﻿ 
 
 
 









 
 
                                            319 
 
                                       The Ones  
 
                                            by 
 
                                      Jack Burditt 
 
 
                                        Directed by 
 
                                      Beth McCarthy 
Executive Producers: 
Lorne Michaels 
Tina Fey 
Marci Klein 
David Miner 
Robert Carlock 
 
Broadway Video Entertainment                          SHOOTING DRAFT   2/15/09 
1619 Broadway, 9th Floor                  
New York, NY 10019                     
  

 2009 BY NBC STUDIOS, INC. 

 

ALL RIGHTS RESERVED.  NOT TO BE DUPLICATED WITHOUT PERMISSION. 
 
This material is property of NBC Studios, Inc. and is intended solely for use by its personnel.  
The sale, copying, reproduction or exploitation of this material in any form is prohibited.  
Distribution or disclosure of this material to unauthorized persons is prohibited. 
 
 
  
 
 
 
                                        30 ROCK 
                                    319: "The Ones" 
                                    SHOOTING DRAFT  
                                          2/15/09 

                                        CAST LIST 

 
 
LIZ .............&&&&&&&&&&&.....&&&&&&&&&&&...&&.............TINA FEY 
 
          JACK&&&&&&&&&&&&&&&&&&&&&&&&...&&&&ALEC BALDWIN 
 
          TRACY......&&&&&.&&&..&&..&&&&&&&&&&&&.....&..TRACY MORGAN 
 
          JENNA&&&&&&&&&&&&&&&&&&&&&&&&&&&JANE KRAKOWSKI 
 
          KENNETH&&&&&&&&&&&&&&&&&&&&&&.......&....JACK MCBRAYER 
 
            PETE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.SCOTT ADSIT 
 
        FRANK&&&...&&&&&&...&&&&&&&&&&&&&&..JUDAH FRIEDLANDER 
 
            ELISA&&&&&&&&&&&&&&&&&&&&&&&&&&&...&SALMA HAYEK 
 
          TOOFER&&&&&&&&&&&&&&&&&&&&&&&&&&&...KEITH POWELL 
 
          CERIE&&&&&&&&&&&&&&&&&&&&&&&&&&...KATRINA BOWDEN 
 
    LUTZ&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&JOHN LUTZ 
 
          GRIZZ&&&&&&&&&&&&&&&&&&&&&&&&&&&...GRIZZ CHAPMAN 
 
          DOTCOM&&&&&&&&&&&&&&&&&&&&&&&&&&&..KEVIN BROWN 
 
      SALESMAN&&&&&.&&&&&&&&&&&&&&&&&&&&&&&&&&.TBD 
 
      ROGER&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..TBD 
 
      HANK.&..&&.&&&&..&...&&&&&&&&&&..&&.&&&....&&&&&...&.TBD 
 
CLEANING LADY......&&&&&&&&&&&.&&&&&&&&&&&&&&&&TBD 
 
MERENGUE SINGER..&...&&&&&&&&&.&&&&&&&&&&&&&&&&TBD 
 
LUSTFUL LADY&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..TBD 
  
 
 
 
                                        30 ROCK 
                                    319: "The Ones" 
                                    SHOOTING DRAFT  
                                          2/15/09 

                                  CAST LIST (CONT D) 

 
 
FEMALE EMT #1&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.TBD 
 
FEMALE EMT #2&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.TBD 
 
BRIAN WILLIAMS&&&&&&&&&&&&&&&&&&&&&&&&&&&&..TBD 
 
      GABE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.TBD 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
                                        30 ROCK 
                                    319: "The Ones" 
                                    SHOOTING DRAFT  
                                          2/15/09 
 
                                        LOCATIONS 
 
 
INT. STUDIO 
INT. STUDIO BACKSTAGE 
INT. STUDIO BACKSTAGE   PAGE DESK 
INT. BACKSTAGE HALLWAY 
INT. WRITERS  ROOM 
INT. WRITERS  ROOM KITCHEN 
INT. JACK S OFFICE 
INT. LIZ S OFFICE 
INT. PETE S OFFICE 
INT. TRACY S DRESSING ROOM 
INT. JENNA S DRESSING ROOM 
INT. JACK S APARTMENT 
INT. LIZ S APARTMENT 
INT. JEWELRY STORE 
INT. NIGHTCLUB 
INT. LIVING ROOM 
EXT. SAN JUAN 
 
   30 ROCK 319: "The Ones"                     1.
  Shooting Draft                     2/15/09

                                            ACT ONE

      FADE IN:


      INT. JEWELRY STORE - AFTERNOON11*

      JACK and LIZ, in a sweatshirt and ponytail, approach a 
      counter at an upscale jewelry store.  A SALESMAN is there.

                                  JACK
                    I m looking for an engagement ring.

      The salesman takes in Liz, then looks back at Jack.

                                  SALESMAN
                    Are you sure?

      Jack nods.  The salesman shrugs and goes to get the 
      engagement rings.  Liz turns to Jack, teasing.*

                                  LIZ
                    You should have had a ring the *
                    first time you proposed.  Maybe *
                    Elisa wouldn t have said  no. *

                                  JACK
                    She didn t say  no.   She said we *
                    should think about it --*

                                  LIZ*
                    Yeah, that doesn t mean  yes.   In *
                    my experience  let s think about *
                    it  ends up with me watching  Solid *
                    Gold  in my basement on prom night.  *

                                  JACK*
                    Well, you shouldn t have asked *
                    Chris Stanek.*

                                  LIZ*
                    But we were lab partners!*

                                  JACK
                    Wow.  The point is, I have thought *
                    about it.  And I haven t changed my *
                    mind.  In fact I ve coined a new *
                    term to describe what Elisa is to *
                    me.  She is  The One .

                                  LIZ
                     The One  is your new term?  30 ROCK 319: "The Ones"                     2.
  Shooting Draft                     2/15/09

                                  JACK
                    It means she s the only one for me.  
                    The one I m meant to be with.  Get 
                    it?   The One .

                                  LIZ
                    You should be a writer.*

      Liz reacts as the salesman returns with trays of nice rings.

                                  LIZ (CONT D)
                    Ooh, check out the bling or *
                    whatever it s called now!*

      Liz takes out a ring and immediately drops it.  She chases 
      after it out of frame.

                                  LIZ (CONT D)
                    I got it!  Oh God, there s a vent!

      The salesman and Jack watch Liz.

                                  SALESMAN
                    She s very... spirited.  Like a 
                    show horse.  You re a lucky man.

                                  JACK
                    Oh, she s not the bride.  I brought 
                    Lemon along to get a woman s 
                    opinion --

                                  LIZ (O.C.)
                    I m stuck in the vent!

      Jack pulls out a photo of Elisa and shows it to the salesman.

                                  JACK
                    This is the woman I m marrying.

                                  SALESMAN
                    My apologies, sir.  Please follow *
                    me to the real showroom.

      Jack and the salesman exit.*

                                                                            CUT TO:


      INT. STUDIO BACKSTAGE - LATER [NIGHT]22*

      Liz enters through the wood doors and approaches craft 
      service.  KENNETH is at the page desk.  30 ROCK 319: "The Ones"                     3.
  Shooting Draft                     2/15/09

                                  LIZ
                          (re: craft service)
                    Hey, where are my Sno Balls?  I was 
                    gonna go to the gym later so I 
                    deserve a treat!  

      Kenneth hurries over.

                                    KENNETH
                    Oh Miss Lemon, we can t have 
                    coconut products out anymore 
                    because of staff allergies. 

                                  LIZ
                    What?  Come on, allergies are 
                      psychosomatic.  I m only  allergic  
                    to dogs because one bit me the 
                    first time I got my period. 

                                    KENNETH
                    No, allergies are real.  If I have 
                      a strawberry my throat shuts up 
                    faster than a girl in math class.

      JENNA has approached to get coffee.*

                                  JENNA*
                    I didn t know you had allergies.  *
                    You know, if my cousin Stephanie *
                    eats a walnut, her throat shuts up *
                    faster than a Filipino at a --*

                                  LIZ*
                    Guys!  Come on!  Not okay.*

      FRANK and TOOFER, looking pleased with themselves, approach 
      craft service.  Frank places a donut box on the counter.  

                                  KENNETH*
                    I m sorry, Mr. Rossitano.  No 
                      unauthorized food.

                                  FRANK
                    Don t worry, no food in here, 
                    Kenneth.  Just a donut box with a 
                    mouse in it.

                                  LIZ*
                    Oh, are  The Pranksmen  going after *
                    Lutz again? *

      Frank and Toofer nod as LUTZ approaches, oblivious.  30 ROCK 319: "The Ones"                     4.
  Shooting Draft                     2/15/09

                                  LUTZ
                    Did someone say my name?
                          (noticing)
                    Awesome, donuts!
                          (opening box, high-
                            pitched)
                    Aaahhhh!  Aaaaahhhhh!

      He turns and bolts in sheer terror.  He runs into the wall 
      pretty hard and falls out of frame.  The others wince.  Then 
      the flat-screen falls off the wall right where Lutz had 
      fallen.  Everyone reacts, horrified.  Frank runs away.

                                                                            CUT TO:


      INT. WRITERS  ROOM KITCHEN - LATER33

      TRACY is holding court with SUE and some other WRITERS when 
      Liz enters.  DOTCOM is taking notes.

                                  TRACY
                    We ve narrowed it down, Liz Lemon.  

                                  LIZ
                    Oh good.  What are we talking 
                    about?

                                  DOTCOM
                    Tracy has to get a present for his 
                    wife.

                                  TRACY
                    This Saturday is the twentieth 
                      anniversary of the night me and 
                    Angie met.  She was working at the 
                    Dyker Heights Arthur Treacher s and 
                    I was residing there.  She slipped 
                    me a free shrimp combo and we ve 
                    been together ever since.  This 
                    present needs to be special.  So 
                    it s either gonna be a denim jacket 
                    that says  Hot Bitch  in diamonds 
                    or a Slanket.

      Tracy indicates Sue who is now modeling one of those stupid 
      blankets with sleeves.  

                                  LIZ
                    Yeah, she doesn t want that.  30 ROCK 319: "The Ones"                     5.
  Shooting Draft                     2/15/09

                                  TRACY
                    Of course she does.  How else can 
                    she answer the phone while holding 
                    a baby at a football game?

                          LIZTRACY*
      That s a fake problem created 
      for a commercial.  Why don t  feel so used.**I
      you just ask Angie what she 
      wants instead of spending all *
      this money on junk?

                                  TRACY (CONT D)*
                    Because ladies like to be 
                      surprised.

                                  LIZ
                    Right, ladies like surprises.  We *
                    also like doing it in hot tubs and *
                    watching you play video games.  *
                    Tracy, ask Angie what she wants.*

                                  TRACY
                    Liz Lemon, you are wise like a *
                      genetically manipulated shark.  As *
                    a token of my gratitude, I got 
                    something specially for you.

      Dotcom tosses her a denim jacket that says  Hot Bitch  on the 
      back in diamonds.  Tracy exits.  Liz crosses to her office.

                                                                            CUT TO:


      INT. LIZ S OFFICE - CONTINUOUS44

      Liz enters to find ELISA at her desk.  She reacts, startled.

                                  LIZ
                    Puerto Rican!

                                  ELISA
                    That was interesting.

                                  LIZ
                    Sorry, I meant Puerto Rico.  Where *
                    you re supposed to be.  When did *
                    you get back?*

                                  ELISA
                    Actually, Lemon, three weeks ago.*  30 ROCK 319: "The Ones"                     6.
  Shooting Draft                     2/15/09

                                  LIZ
                    What?  Why doesn t Jack know that?  *

                                  ELISA
                    Because I don t know what to do.  *
                    I m afraid he wants to go through 
                    with his proposings at marriage.  
                    Sorry, I haven t spoken English in 
                    two menses.

                                  LIZ
                    Are you saying that you don t want 
                    to go through with proposings at 
                    marriage?  Elisa, I don t *
                      understand.  You love him.

                                  ELISA
                    I do.  That s why I call him  El 
                    Uno .  But I cannot marry him *
                    because of a terrible secret.  *
                    Please don t ask me what it is. 

                                  LIZ
                    I won t.  I don t want to know.
                          (then)
                    You re a man?

                                  ELISA
                    Really, that s your guess?  A man?  
                    Do you want to see me naked?

                                  LIZ
                    Sort of.

      Elisa crosses from behind the desk, takes Liz s hands.

                                  ELISA
                    I love Jack so much, I don t know 
                    if I have the strength to tell him 
                    to his head.  I was hoping you --

                                  LIZ
                    Oh no no no.

                                  ELISA
                    I cannot see Jack or my heart will 
                    melt.  You have to tell him I can t 
                    marry him.  Because of my secret.

                                  LIZ
                    This is the craziest conversation 
                    I ve ever had.  *
                                  (MORE)  30 ROCK 319: "The Ones"                     7.
  Shooting Draft                     2/15/09

                                  LIZ (CONT'D)
                    And I produced the Gary Busey-Diana 
                    Ross Christmas special. 

                                  ELISA
                    Thank you for doing what I cannot.  *
                    Goodbye forever, Liz Lemon.  *

      Elisa grabs Liz with both hands, kisses her on the mouth and *
      exits.  Liz sits there, stunned.*

                                                                            CUT TO:


      INT. STUDIO BACKSTAGE - LATER55

      A wobbly Lutz, his head bandaged, signs paperwork for an EMT, 
      HANK.  The damaged monitor is carried away by two STAGEHANDS.  
      They pass by PETE, who is lecturing Frank and Toofer.

                                  PETE
                    Guys, I hope you learned a lesson.  
                    Because of what you did, we almost 
                    lost a monitor.  

      Frank and Toofer nod, ashamed.  Pete crosses away.  Frank and 
      Toofer exit the other way.  Off to the side, a very handsome 
      EMT, ROGER, is packing up his gear and chatting with JENNA.  
      They are both being pretty flirty.

                                  JENNA
                    I m sorry, you re a big fan of mine 
                    and you re not gay?  You re not 
                    even bi-curious?  

                                  ROGER
                    I don t know what to tell you.  I 
                    love your show, I read your blog, 
                    I ve got all your albums.  Even the 
                    one you did with Phil Spector.

                                  JENNA
                    I still think that would have sold 
                    much better if he had shot me in 
                    the face.

                                  ROGER
                    Well, I m glad you didn t get shot 
                    in the face.

                                  JENNA
                          (deeply touched)
                    Thank you.  30 ROCK 319: "The Ones"                     8.
  Shooting Draft                     2/15/09

                                  ROGER
                    But if you had, I would have liked 
                    to have gotten that call.

                                  JENNA
                    That would have been nice.

      They share a moment.  CERIE runs up.

                                  CERIE
                    Jenna,  Us Weekly  is calling to 
                    confirm a story that your animal 
                    rescue shelter has been supplying 
                      quesadilla meat to amusement parks.

                                  JENNA
                    What?!  I need to call my lawyer.

                                  ROGER
                    Yeah, you should sue for libel.

                                  JENNA
                          (lying)
                    Yes.  That s why I need a lawyer.  
                    I ll be back in a minute.  Don t go 
                    anywhere!

      As Jenna heads off, Hank approaches Roger.

                                  HANK
                    We gotta go, man.  There Was a Ten 
                    Car Pile-Up is playing a free show 
                    in Bryant Park! 

                                  ROGER
                    Oh, I Heard About That is opening 
                    for them!

      Hank grabs their gear as Roger looks in the direction Jenna 
      ran off.  She s gone.  He quickly scribbles on a piece of 
      paper and hands it to a blank-looking Lutz.

                                  ROGER (CONT D)
                    Mr. Lutz, this is my name and phone 
                    number.  Could you give it to Jenna 
                    Maroney? 

      Roger and Hank hurry off.  Lutz sits there, not sure where or 
      who he is.  He looks at the paper, confused.  He eats it.

                                                                            CUT TO:  30 ROCK 319: "The Ones"                     9.
  Shooting Draft                     2/15/09

      INT. JACK S OFFICE - THE NEXT DAY66*

      Liz enters, apprehensive.  Jack is at his bar, drink in hand.  
      He is clearly upset.

                                  LIZ
                    Hey.  Do you have a second?*

                                  JACK
                    It s over, Lemon.  It s over before 
                    it ever started.  Drink with me.*

      Liz can t help but feel a little relieved.*

                                  LIZ
                    I m sorry.  But I am glad it didn t *
                    have to come from me.*

                                  JACK
                    What are you talking about?

                                  LIZ
                          (uh-oh)
                    What are you talking about?

                                  JACK
                      Wig-Go.com, Sheinhardt Wigs  user-*
                    generated video content site, 
                    designed to encourage creativity 
                    and commerce.  It s over.  All 
                    anyone posted on it were penises.

      Jack shakes his head, refreshes his drink. *

                                  JACK (CONT D)*
                    So what did you want to talk to me --*

                                  LIZ
                          (high pitched, nervous)*
                    Hey, Jack!*
                          (then, shaking it off)*
                    Right.  Okay.  I ve been trying to *
                    think of how not to tell you this --*

                                  ELISA (O.C.)*
                    Mi amor!

                                  JACK
                    Querida! *

      Elisa is in the doorway.  She runs to Jack.  30 ROCK 319: "The Ones"                     10.
  Shooting Draft                     2/15/09

                                  ELISA
                    I m back!  Let s get married!*

      They embrace.  Liz is at a loss.  Jack breaks the kiss and *
      crosses to the phone.*

                                  JACK
                    I ll get us a table at Plunder to *
                    celebrate in style.  And carbo-load *
                    for the reunion sex. *

      Elisa, all smiles, turns to Liz, her arms open for a hug.*

                                  ELISA*
                    Lemon!  Isn t this wonderful?*

      The two women hug, smiling hard.  In the hug they whisper *
      intensely as Jack makes his call in the background.*

                                  ELISA (CONT D)*
                    Don t say anything about what I *
                    told you.  About my secret.*

                                  LIZ
                    I won t.  Because you have to --*

      Elisa pulls Liz s hair.  Hard.  Liz yelps in pain.*

                  LIZ (CONT D)*ELISA*
        Yaaaah!*(covering, happy)*
                                                    Yaaaay!**

      Jack looks up from the phone and smiles at the  celebration .*

                                                                            CUT TO:*


      INT. PETE S OFFICE - LATER77*

      Pete is doing work at his desk.  He notices Jenna standing in *
      the doorway, pretending to have a private moment but clearly 
      wanting to be noticed.  She sighs. 

                                  JENNA
                          (singing,  to herself )
                    BABY CRIED THE DAY THE CIRCUS CAME 
                    TO TOWN...

                                  PETE
                    Um.  Are you okay?  30 ROCK 319: "The Ones"                     11.
  Shooting Draft                     2/15/09

                                  JENNA
                    Oh.  I didn t see you there.  I m 
                    fine.

      Pete goes back to work.  Jenna leans in the doorway.  A beat.*

                                  JENNA (CONT D)
                          (belting it out)
                    DON T CRY OUT LOUD!

                                  PETE
                    Are you sure you don t want to talk 
                    about something?

                                  JENNA
                    It s kind of none of your business, 
                    but alright.  I met this cute 
                    paramedic yesterday.  He thinks I m 
                      incredible.  We re perfect for each 
                    other.  But he left before I could 
                    get his name.

                                  PETE
                    I m sure there s a way to find out.

                                  JENNA
                    I called 9-1-1 but they wouldn t *
                    even connect me to their celebrity *
                    service.  I don t know what to do. *

                                  PETE
                    Huh.  Your dilemma reminds me of a *
                    book I read once.  *

                                  JENNA
                          (bored)
                    Ugh.  See you later, Pete.  *

                                  PETE
                    No, listen.  There s this question 
                      psychiatrists use to identify 
                      sociopaths.  A woman goes to her *
                    mother s funeral where she meets *
                    the perfect man.  It s love at 
                    first sight.  But he leaves before 
                    she finds out who he is.  What does 
                    she do to see him again?

                                  JENNA*
                    She kills her father hoping that *
                    the guy will come to that funeral, *
                    too.  *  30 ROCK 319: "The Ones"                     12.
  Shooting Draft                     2/15/09

                                  PETE*
                          ( yikes )*
                    That s correct.  Oh boy.  *

                                  JENNA*
                    Thanks for the advice.*

                                  PETE
                    No no, it wasn t advice --*

                                  JENNA
                    Of course she d also have to kill 
                    her father s doorman or anyone else 
                    who might have seen her.  And you, 
                    for giving her the idea in the *
                    first place!

      She laughs.  Pete joins in nervously.  They both stop 
      laughing at the same time.  She exits.  

                                                                            CUT TO:


      INT. LIZ S OFFICE - LATER88

      Liz is there wearing the Slanket.  Tracy enters through the 
      open door, annoyed.  

                                  TRACY
                    Liz Lemon, you dummy.

                                  LIZ*
                    What?  Is my head in an armhole?*

                                  TRACY
                    I asked Angie what she wanted for 
                    our anniversary.  And she wants me *
                    to get a tattoo of her name. *

                                  LIZ
                    Okay, good.  You like tattoos --*

                                  TRACY
                    And above it she wants this picture *
                    of her face.

      Tracy holds up a well-executed sketch of Angie making an 
      angry face and holding up a menacing fist.  Liz reacts, 
        intimidated.  30 ROCK 319: "The Ones"                     13.
  Shooting Draft                     2/15/09

                                  TRACY (CONT D)
                    I can t have this on my chest 
                    scaring off beautiful women in 
                    clubs!

                                  LIZ
                    Tracy --

                                  TRACY 
                    You know I like to socialize, Liz 
                    Lemon.  And you know my signature 
                    move with the ladies --*

                TRACY (CONT D)*LIZ
      -- is taking off my shirt!*Is taking off your shirt.**

                                                                            CUT TO:


      INSERT SHOTS99

      Existing clips of Tracy taking off his shirt on TV.  *

                                                                      CUT BACK TO:


      INT. LIZ S OFFICE - PRESENT DAY1010

      Tracy and Liz are as they were.

                                  TRACY
                    Now it s a Sophie s Choice.  I 
                    can t get this tattoo and I can t 
                    tell Angie no.  

                                  LIZ
                    What do you want me to say,  I m 
                    sorry I made it harder for you to 
                    cheat on your wife ?

                                  TRACY
                    That s a start, Liz Lemon.*

      Tracy storms out.*

                                                                            CUT TO:


        OMITTED11-1411-14*  30 ROCK 319: "The Ones"                     14.
  Shooting Draft                     2/15/09

      INT. STUDIO BACKSTAGE - LATER1515*

      Kenneth, at his desk, takes out his brown bag lunch.  He 
      senses something, looks over and sees Jenna staring at him 
      from her dressing room.  Kenneth smiles at her.  Jenna does 
      not smile back.  Kenneth goes back to his lunch.  He unwraps 
      his sandwich, looks back.  Jenna is no longer there.  Kenneth 
      shrugs, takes a bite of his sandwich.  Something s not right.  
      He grabs at his throat.

                                    KENNETH
                      Strawberries!
                          (losing consciousness)
                    My real name... is Dick Whitman --*

      He collapses out of frame.  Jenna immediately runs out. 

                                  JENNA
                    Someone call the cute guy at 9-1-1!

                                                                            CUT TO:


      INT. JACK S OFFICE - SAME TIME1616*

      Jack signs some paperwork for Liz while a CLEANING LADY *
      empties the wastebaskets.  A beat as he signs.  Liz starts to *
      say something, thinks better and shakes it off.  He looks up.*

                                  JACK
                    Lemon, I need to ask you something.  *
                    About Elisa.  Have the two of you *
                    spoken since she s been back?*

                                  LIZ*
                          (beat)*
                    Yeah.  Actually we have.*

                                  JACK
                    And has she said anything to you, *
                    anything at all, about a secret...*
                    desire to keep her maiden name?*

      Liz deflates.*

                                  LIZ*
                    Oh.  No.  Sorry.*

                                  JACK*
                    Because I d like her to be Elisa *
                    Donaghy.  If she wants to be Elisa *
                      Padriera-Donaghy --*  30 ROCK 319: "The Ones"                     15.
  Shooting Draft                     2/15/09

      The cleaning lady turns around, concerned.*

                                  CLEANING LADY*
                    Elisa Padriera?  *

      She notices a picture of Elisa on Jack s desk and gasps.*

                                  CLEANING LADY (CONT D)*
                    La Viuda Negra!

                                  JACK*
                    What?  What does  La Viuda Negra  *
                    mean? *

                                  CLEANING LADY*
                    The Black Widow --*

                                  LIZ*
                          (blurting)*
                    Elisa has a terrible secret!  My *
                    current theory is sexy *
                      hermaphrodite!*

      Jack reacts.*

                                                                          FADE OUT.


                                      END OF ACT ONE  30 ROCK 319: "The Ones"                     16.
  Shooting Draft                     2/15/09

                                            ACT TWO

      FADE IN:


      INT. JACK S OFFICE - MOMENTS LATER1717*

      Jack and Liz are there.  Liz is on Jack s computer.*

                                  LIZ
                    Okay, I searched  Elisa Padriera  *
                    and  Black Widow  but the websites *
                    are all in Spanish.*
                          (re: website)*
                    Blue lettering on green?  Why?!*

                                  JACK*
                    Call that cleaning lady back.  We *
                    need someone who speaks Spanish --*

                                  ELISA (O.C.)
                    I speak Spanish.*

                        JACK*LIZ*
      La Viuda Negra!*Puerto Rican!**

      Elisa is standing in the doorway.  She enters.

                                  ELISA (CONT D)*
                    Jack, let me explain. *

                                  JACK
                    Elisa, there s nothing you can say *
                    that will change the way I feel.*

      Elisa sighs and takes off her jacket.  She is wearing a *
       Battlestar Galactica  t-shirt that says  What the frak?!  *

                                  ELISA*
                    I m sorry to tell you such a dark *
                    tale while wearing such a silly t-*
                    shirt.  But I --*

                                  LIZ*
                          (still guessing)*
                    Am a disgraced Olympian living *
                    under an assumed name!  No.*

                                  ELISA*
                    No.  I was married once.  And I *
                    killed my husband.  *

      Jack takes this in, stunned.*  30 ROCK 319: "The Ones"                     17.
  Shooting Draft                     2/15/09

                                  ELISA (CONT D)*
                    It was a crime of passion.  He *
                    cheated on me and in a rage I took *
                    my revenge.  You know me, Jack.  *
                    I m a Catholic.  I take the bonds *
                    of marriage very seriously.*

                                  LIZ*
                    You guys also have  thou shalt not *
                    kill,  though, right?*

                                  JACK*
                    Why aren t you in jail?*

                                  ELISA
                    They threw the case out.  I *
                    couldn t get an impartial jury 
                    after that song about me came out. 

                                                                      FLASHBACK TO:


      EXT. SAN JUAN - A FEW YEARS AGO1818*

      A MERENGUE BAND plays in front of a flat of San Juan.*

                                  MERENGUE SINGER *
                    ELISA!  ELISA!  LA VIUDA NEGRA!*

                                                                      CUT BACK TO:


      INT. JACK S OFFICE - PRESENT DAY1919

      Jack, Liz and Elisa are as we left them.*

                                  ELISA
                    I guess I m glad you know.  I *
                      understand if this changes *
                      everything.  It s up to you.*

                                  JACK
                          (reeling)*
                    Oh God.  I already sent our wedding *
                      announcement to  Cigar Aficionado .*

      She nods,  I know,  kisses him on the cheek and exits.*

                                                                            CUT TO:*


        OMITTED20-2120-21*  30 ROCK 319: "The Ones"                     18.
  Shooting Draft                     2/15/09

      INT. TRACY S DRESSING ROOM - SAME TIME2222*

      GRIZZ, Dotcom and Tracy are there.  Tracy has his shirt off 
      and holds the Angie drawing to his body, studying it in the 
      mirror.

                                  DOTCOM
                    How about this?  You get the 
                    tattoo, but when you hit the clubs, 
                    you draw a mane around the face 
                    with marker and make it look like a 
                    lion named  Tangiers .

      Dotcom holds up his xeroxed copy of the drawing, to which he 
      has added a mane and the letters T, R, and S to  Angie .  

                                  TRACY
                          (seemingly positive)
                    Dotcom, that s a great idea. 
                          (then mad)
                    If you want everyone to think I own 
                    a gay lion!   Tangiers ?!

                                  GRIZZ
                    No judgement in brainstorming.

                                  TRACY
                    This is my reputation we re talking 
                    about here.  Use your heads!

      He storms out. 

                                  DOTCOM
                          (to no one)
                    The Moroccan national soccer team 
                    is the Lions.  Tangiers is in 
                    Morocco, so yeah, I guess I m an 
                    idiot.

                                                                            CUT TO:


      INT. JACK S OFFICE - A LITTLE LATER22A22A*

      Jack pours a drink.  Liz is on the computer.*

                                  LIZ*
                    Okay, this is the best mug shot *
                    I ve ever seen.  Is that a nipple?*

      Jack just looks out the window, lost in thought.  A beat.*  30 ROCK 319: "The Ones"                     19.
  Shooting Draft                     2/15/09

                                  LIZ (CONT D)*
                    Have you ever met anyone who s *
                    killed somebody?  I mean, I think *
                    my grandfather may have but he *
                    never liked to talk about what *
                    happened at Kent State.  *

                                  JACK*
                    I still want to marry Elisa.*

                                  LIZ*
                    Wow.  You do?  Really?*

                                  JACK*
                    So she had one bad day.  Being in a *
                      relationship means overlooking *
                    certain flaws.  I mean, somewhere *
                    right now a guy is on a Jdate with *
                    Monica Lewinsky.  Nobody s perfect.*

                                  LIZ*
                     Nobody s perfect ?  Jack --*

                                  JACK*
                    I m fifty.  Okay?  To put it in *
                      perspective, that s like thirty-two *
                    for ladies.  How many more Elisas *
                    am I going to meet?  *

                                  LIZ*
                    Okay then, God bless.  I guess I *
                    really don t understand men.*

                                  JACK*
                    No one ever said you did, Lemon.*

                                                                            CUT TO:*


      INT. STUDIO BACKSTAGE - SAME TIME2323*

      Two FEMALE EMTs tend to a dazed Kenneth.  A small crowd is *
      gathered, including Jenna, Pete, Frank and Toofer.*

                                  FEMALE EMT #1
                    That was a close one, Mr. Parcell.
                    You re lucky we were downstairs for 
                    That Elevator Fire.  

                                  FEMALE EMT #2
                    They re our favorite band.  They 
                    were playing out on the Plaza!  30 ROCK 319: "The Ones"                     20.
  Shooting Draft                     2/15/09

      Jenna crosses over to them.

                                  JENNA
                    I m sorry, what are you two doing 
                    here?  Where s the hot guy? 

      Pete reacts, looks at Jenna suspiciously.

                                  FEMALE EMT #2
                    Ma am, are you taking any 
                      medication?

                                  JENNA
                    Yes.  Where s the cute paramedic 
                    who was here last night?*
                          (off blank looks)*
                    He was wearing a uniform?  He was  
                    totally into me?  

                                  FEMALE EMT #1
                    If he was here at night he must 
                    work the evening shift.  We really 
                    don t know those guys.

                                  JENNA
                    So there are different  shifts .   
                    Like on a sheik s pleasure yacht. 
                    Thank you.

      She walks off, thinking.  Pete watches her, then nods to *
      Frank and Toofer, who nod back and follow her at a distance.*

                                                                            CUT TO:


      INT. LIZ S OFFICE - LATER2424*

      Liz is at her computer in the Slanket.  Jack bursts in.*

                                  JACK*
                    What if I cheat?!*

      Liz, startled, slams her computer shut.*

                                  LIZ*
                    I wasn t looking at the chimp and *
                    the frog!*

                                  JACK*
                    What?*

                                  LIZ*
                    What?*  30 ROCK 319: "The Ones"                     21.
  Shooting Draft                     2/15/09

                                  JACK*
                    What if I marry Elisa and then I *
                      accidentally cheat?  She could snap *
                    again.  She s very passionate and *
                    does not react well to betrayal.*

                                                                      FLASHBACK TO:*


      INT. JACK S APARTMENT - WEEKS AGO24A24A*

      Elisa stabs a bag of chips with scissors as Jack looks on.*

                                  ELISA*
                    Why won t you open?!*

                                                                      CUT BACK TO:*


      INT. LIZ S OFFICE/WRITERS  ROOM - PRESENT DAY24B24B*

      Liz and Jack are as we left them.*

                                  LIZ*
                    Hmm.  What a quandary.  Oh wait, I *
                    have a solution.  Don t cheat.*

                                  JACK
                    But you never know, Lemon.  What if *
                    I m stranded in a snow cave with a *
                    stern but comely lady geologist, 
                    both of us knowing our only chance 
                    of survival is the heat of our 
                    naked bodies?*

                                  LIZ
                    Or you and the Playmate of the Year *
                    could be abducted by aliens who *
                    want to study how humans mate.*
                          (off his look)*
                    Sorry, I just don t get you guys.*

                                  JACK*
                    Again, that is not being disputed.  *
                    But my options for male advice *
                    around here are... limited.*

      Jack opens the door to the writers  room.  Pete, Frank, *
      Toofer and Lutz are out there.*

                                    TOOFER*
                    I think the Pranksmen should all *
                    wear fedoras.*  30 ROCK 319: "The Ones"                     22.
  Shooting Draft                     2/15/09

                                  LUTZ*
                    Hats flatter my body-shape.*

                                  PETE*
                    Could the hats have feathers?*

      Jack closes the door.*

                                  JACK*
                    Face it, you re the closest thing *
                    to a man working here tonight.  *

                                  LIZ*
                            (sarcastic)*
                    Well, dude, then I guess you need *
                    to find a snow cave and a geologist *
                    and see what happens.*

      Jack gets an idea.*

                                                                    SMASH CUT TO:*


      INT. TRACY S DRESSING ROOM - A LITTLE LATER24C24C*

      Jack is talking to Tracy. *

                                  JACK*
                    Tracy, I need your help.  My *
                    fianc e murdered her ex-husband *
                    after he cheated on her.*

                                  TRACY*
                    And you ve come to me.  Continue.*

                                  JACK*
                    I love her.  But the only way for *
                    me to be sure I won t stray --*

                                  TRACY*
                    Is for me to arrange a test of *
                    erotic temptation.  Yes.*

                                  JACK*
                    Exactly.*

                                  TRACY*
                    We re going out tonight, Jackie D.  *
                    And you re gonna be tempted like *
                    Jesus in the Wilderness.*
                          (then)*
                                  (MORE)  30 ROCK 319: "The Ones"                     23.
  Shooting Draft                     2/15/09

                                  TRACY (CONT'D)
                    Jesus is my stereo guy and The *
                      Wilderness is a club I took him to *
                    once.*

                                                                            CUT TO:*


      INT. JENNA S DRESSING ROOM - LATER [NIGHT]24D24D*

      Jenna is there, touching up her make-up in the mirror.  She s *
      wearing a bathrobe.  Frank rushes in.*

                                  FRANK*
                    Jenna, come quick!  Kenneth s *
                    passed out again!*

                                  JENNA*
                    Oh no!  I can t believe this is *
                    happening during night shift!*

      She takes off her bathrobe, revealing an attractive cocktail *
      dress.  She and Frank go running out.*

                                                                            CUT TO:*


      INT. STUDIO - MOMENTS LATER24E24E*

      Jenna and Frank rush in and see Pete, Toofer, Lutz and OTHER *
      PEOPLE around an unconscious Kenneth.  Jenna sees the EMT *
      working on him is not Roger but a black EMT, GABE.*

                                  JENNA*
                    Oh for God s sake.  What is this, *
                     Third Watch ?   *

                                  PETE*
                    Jenna, somehow Kenneth ate *
                      strawberries again!  And now he s *
                    gone into acute strawberry shock!*

                                  JENNA*
                    Is that a thing?*

                                    TOOFER*
                    Just ask this real EMT.*

                                  GABE*
                    Everyone clear!  Code Blue!  Stat!*

      Pete leans over Kenneth,  worried .*  30 ROCK 319: "The Ones"                     24.
  Shooting Draft                     2/15/09

                                  PETE*
                    Oh my God, why are his eyes *
                      melting?!*

      Jenna reacts, alarmed.  Frank stifles a laugh.*

                                  JENNA*
                    What?!  Wait, can t you just give *
                    him the shot?*

                                  FRANK*
                    Two shots in one day?  His *
                    Chewbacca would rupture! *

      Jenna gasps.*

                                  GABE*
                    We ll have to cut off his hands to *
                    get the sickness out!  He ll have *
                    to learn how to urinate with his *
                    feet!*

                                  PETE*
                    How could this have happened again?*

      They look at Jenna as Gabe takes out a saw.  She breaks down.*

                                  JENNA*
                    It s my fault!  I did it!  I wanted *
                    that hot EMT to come back.  But I *
                    didn t mean for it to go this far.*
                          (to Kenneth)*
                    Kenneth, I m so sorry.  But I m not *
                      a monster.  I m just a girl *
                    standing in front of a boy she *
                    poisoned so this other boy would go *
                    to town on her. *

      The group tries not to laugh.  Kenneth sits up. *

                                  KENNETH*
                    I think she s had enough, sirs.  *

                                  FRANK*
                    Aw, Kenneth, we haven t done the *
                    Grim Reaper yet!*

      Sue enters from the wings dressed as the Grim Reaper.  She *
      gives Kenneth a look;  What the hell?  *

                                  JENNA*
                    What s going on?  Is this a trick?  *
                    I knew it.  *
                                  (MORE)  30 ROCK 319: "The Ones"                     25.
  Shooting Draft                     2/15/09

                                  JENNA (CONT'D)
                    I was just playing along.  But *
                      seriously, what s happening?*

      Pete puts a hand on her shoulder.*

                                  PETE*
                    Do you feel genuine remorse, Jenna?  *
                          (off nod, relieved)*
                    Thank God.*
                          (to others)*
                    Sociopath downgraded to extreme *
                      narcissist!*
                          (to Jenna)*
                    Now quit it with this strawberry *
                    stuff.*

                                    TOOFER*
                    Or you might once again feel the *
                    righteous lash of The Pranksmen!*

      Jenna nods.  The Pranksmen walk away, satisfied.  *

                                                                            CUT TO:*


        OMITTED2525*


      INT. NIGHTCLUB - LATER2626*

      Jack, Tracy, Grizz and Dotcom sit in a corner booth.  Fawning  *
      GORGEOUS WOMEN are packed into every available space around 
      them.  A super-hot LUSTFUL LADY comes over to the table.*

                                    LUSTFUL LADY
                    Hey Tray, you and your friend want 
                    to party later?  

                                  TRACY
                    Sure thing, baby.  You call me.

      Tracy hands her a piece of paper.  She smiles, crosses away.  *

                                  JACK*
                    Tracy, this is decadent.  And I *
                    once went to Miami with Darryl *
                      Strawberry.*

                                  TRACY*
                    Tip of the iceberg, Jackie D.  You *
                    can have all this whenever you *
                    want.  
                                  (MORE)  30 ROCK 319: "The Ones"                     26.
  Shooting Draft                     2/15/09

                                  TRACY (CONT'D)
                    Or you can marry that nice lady 
                    you re in love with.  It s up to 
                    you. 

      Jack looks around the club again, at the debauchery, at all 
      the pliant and beautiful women.*

                                  JACK
                    Look, I love Elisa.  But you love *
                    Angie, right? *

                                  TRACY*
                    Of course I do.  Angie is The One.*

                                  JACK*
                     The One ?  Where did you hear *
                    that?*

                                  TRACY*
                    It s a thing I made up after seeing *
                     The Matrix .*

                                  JACK*
                    Well, Elisa is my One.  But she s *
                    not as... understanding as Angie.  *
                    I don t want to end up like that *
                    bag of potato chips. *

                                  TRACY*
                    I feel you.*

                                  JACK*
                    Maybe men like us just aren t built *
                    for marriage.*

      A silent beat.  Tracy makes a decision.  He leans in to Jack.*

                                  TRACY*
                    Okay.  I ve never told anyone this.  *
                    Anyone.  It s my terrible secret.*
                          (getting emotional)*
                    But in the twenty years I ve known *
                    her I ve never once cheated on my *
                    wife.  There, I said it!  Don t *
                    look at me!  *

                                  JACK*
                    What?  That can t be true!*  30 ROCK 319: "The Ones"                     27.
  Shooting Draft                     2/15/09

                                  TRACY*
                    The partying is all just for show *
                    and because I m a high-functioning *
                      alcoholic!  The phone numbers I *
                    hand out aren t even mine!*

                                                                          SMASH TO:


      INT. LIVING ROOM - LATER THAT NIGHT2727

      A phone rings.  BRIAN WILLIAMS answers.*

                                  BRIAN WILLIAMS*
                    Hello? ... No, this isn t Tracy 
                    Jordan ... Well, let s talk about *
                    what you re offering.*

                                                                      CUT BACK TO:


      INT. NIGHTCLUB - PRESENT DAY2828

      Everyone is as we left them.

                                  TRACY
                    Yes, I have been known to suck a *
                    foot or two.  Yes, I have fondled *
                    the occasional lady sideline *
                    reporter at a Jets game.  But I ve *
                    never cheated.  Never.*

      Jack takes this in.*

                                  JACK*
                    My God, that s inspiring.  I mean, *
                    if you can do it --*

                                  TRACY*
                    So can you.  Because I am a *
                      ridiculous, unstable human being!*

                                  JACK*
                    What is wrong with me?  If Elisa s *
                    only flaw just means I have to be *
                    faithful, then I ll be faithful!*

                                  TRACY*
                    And if Angie wants me to get a *
                    tattoo of her to prove my love then *
                    I ll get that tattoo!*
                          (then)*
                    Grizz, get the car!  
                                  (MORE)  30 ROCK 319: "The Ones"                     28.
  Shooting Draft                     2/15/09

                                  TRACY (CONT'D)
                    Dotcom, get our coats!  And which 
                    one of you ladies wants to pick up 
                    the tab?

      Grizz and Dotcom exit as the ladies clamor to pay.

                                                                            CUT TO:


        OMITTED2929*


      INT. STUDIO BACKSTAGE - PAGE DESK - SAME TIME3030*

      Kenneth sorts through his things as a guilty Jenna helps.*

                                  JENNA*
                    And I put strawberry juice in your *
                      chickpeas.  And in your water.*

      He throws away his chickpeas and a bottle of reddish water.*

                                  JENNA (CONT D)*
                    And on your harmonica.*

                                  KENNETH*
                    My what?*
                            (realizing)*
                    Oh, you mean my mouth radio.*

      Sad, Kenneth takes out a harmonica and throws it away.  *

                                  JENNA
                    I m so sorry, Kenneth.  But I want *
                    you to know I didn t do this to you *
                    for just any guy.  He was special.  *
                    I really thought he was The One. *

      Kenneth takes this in.

                                    KENNETH
                    No, Miss Maroney, I m the one who s 
                    sorry.  It s horrible to think you 
                    might have found your true love 
                    only to lose him. 

                                  JENNA
                    It hurts me worse than my foot *
                    Botox to know that he s out there *
                    and I have no way to find him.*

      A beat.  Kenneth takes the strawberry water out of the trash.*  30 ROCK 319: "The Ones"                     29.
  Shooting Draft                     2/15/09

                                    KENNETH
                    When you call 9-1-1, tell them they 
                    have to send everyone.

                                  JENNA
                    What are you talking about?

      Kenneth gulps down a healthy portion of the water, then: *

                                    KENNETH
                          (struggling to breathe)
                    Earn... this...

                                  JENNA
                          (tearing up)
                    You remarkable son of a bitch!

      Kenneth collapses as Jenna dials 9-1-1.*

                                                                            CUT TO:


      INT. LIZ S APARTMENT - LATER30A30A*

      It is late.  A Slanketed Liz is there, eating orange cheese.*

                                  LIZ*
                    WORKIN  ON MY NIGHT CHEESE --*

      There is a knock at the door.  Puzzled, she crosses to the *
      peephole then throws off her Slanket and lets in Jack.*

                                  LIZ (CONT D)*
                    God, Jack, do you know what time it *
                    is?  I was sound asleep --*

                                  JACK*
                    I heard you singing  Night Cheese .*

      He strides in.  Liz pushes the door shut behind her. *

                                  JACK (CONT D)*
                    I had a crazy night, Lemon.  We all *
                    can learn a lot from Tracy Jordan.    *

                                  LIZ*
                    Yes.  I once learned that Hurricane *
                    Katrina was faked to get Oklahoma *
                    City an NBA team.*

                                  JACK*
                    We went out clubbing.  His life is *
                    like Enron, 1999.  It was wild -- *  30 ROCK 319: "The Ones"                     30.
  Shooting Draft                     2/15/09

                                  ELISA (O.C.)*
                    Oh, I m sure it was, Jack Donaghy.*

      We ANGLE ON an angry Elisa who stands in the doorway, having *
      stopped the door before it shut.  Liz and Jack react.*

                                  LIZ*
                    How are you so quiet when your *
                    parades are so loud?!*

                                  ELISA*
                    You re supposed to be thinking *
                    about us and you spend all night *
                    partying with the black guy?!*

      Elisa advances toward Jack and Liz.  They back up.*

                        JACKLIZ
      No no no!Wait, she didn t come with 
                                                  you?!

                                  JACK*
                    This is not what it looks like! *
                    Which sounds pretty weak when you *
                    actually mean it --*
                            (realizing)*
                    Have you been following me?!*

                                  ELISA*
                    And then you come back here?  At *
                    four in the morning?!  I knew your *
                      relationship was too weird not to *
                    be sexual!*

      Elisa, not really thinking, grabs Liz s cheese knife.*

                                  LIZ*
                    Everyone be cool! *

                                  JACK*
                    Oh my God, and you re jealous of *
                    Lemon?  That s insane!*

                                  LIZ*
                    Yeah, I mean, look at me!*

      Jack crosses to Elisa, puts his hands on her shoulders.*

                                  JACK*
                    I proved to myself tonight that I *
                    would never cheat on you.  That s *
                    why I went out with Tracy.  And I *
                    came to Liz because --*  30 ROCK 319: "The Ones"                     31.
  Shooting Draft                     2/15/09

      Jack stops.  He and Liz share a confused look.  Why did he *
      come here?  Elisa gets it.  She deflates.*

                                  ELISA*
                    Because she s your bro.*

      Liz nods,  That s about right.   Jack takes the cheese knife.*

                                  JACK*
                    Exactly.  This is troubling, Elisa.*

                                  ELISA*
                    How do you think I feel?  I get a *
                    ring on my finger for one day and I *
                    start acting like Glenn Close in *
                       Atracci n Fatal . *

                                  LIZ*
                    It has a totally different title *
                    here!*

                                  ELISA*
                    Lemon, isn t there a Slanket *
                    somewhere you should be filling *
                    with your farts?*

      Liz takes it on the chin and retreats to her bedroom.*

                                  ELISA (CONT D)*
                    This is my curse.  I love too *
                    deeply and it eventually makes me *
                    loco for Choco-Puffs. *

      A beat.  Jack makes a decision.*

                                  JACK*
                    Querida, if you ever find yourself *
                    less in love with me, I hope you *
                    give me a call.  But if tonight is *
                    what it s going to be like, *
                      obviously, engagement-wise --*
                          (doesn t quite have it)*
                    -- we are not going to forge ahead.  *
                    Vis- -vis our situation together.*

                                  ELISA*
                    Is it my English or was that not a *
                    great break-up speech?*

                                  JACK*
                    It s your English.  That was quite *
                    moving.*  30 ROCK 319: "The Ones"                     32.
  Shooting Draft                     2/15/09

      Elisa nods.  They hold hands and share a last moment as Liz *
      stealthily crawls back in to get her cheese plate back.  *

                                                                            CUT TO:


        OMITTED3131*


      INT. STUDIO BACKSTAGE/BACKSTAGE HALLWAY - THE NEXT DAY3232*

      Liz enters for the morning, exhausted from her long night, *
      and runs into a happy-looking Jenna crossing by the page 
      desk.  Kenneth is there. 

                                  LIZ
                    You look happy.  Did you settle *
                    that lawsuit over your exercise *
                    tape?*

                                  JENNA*
                    Even better.  I had an amazing date 
                    last night.  And it s all thanks to 
                    Kenneth.

                                    KENNETH
                    Oh, it was nothing.  Sure, I was 
                    legally dead for five minutes but I 
                    did it for true love.

                                  JENNA
                    Actually, it turns out Roger has 
                    sole custody of his five-year-old 
                    son, so --
                          (thumbs down)
                    -- ptttb.

      Jenna crosses away.  Liz turns to Kenneth.

                                  LIZ
                    Wait, you were dead?*

                                    KENNETH
                    Oh, I m fine.  But I think I *
                    brought something back with me.

      Liz nods,  Fair enough,  and crosses away.  A beat.  A shadow 
      crosses past Kenneth as if someone or something has passed 
      through him.  He shivers.  Around the corner, Liz runs into *
      Tracy about to enter his dressing room.  He s wearing *
      sunglasses and no shirt.*  30 ROCK 319: "The Ones"                     33.
  Shooting Draft                     2/15/09

                                  LIZ*
                    Did you even go home last night? *
                    And where s your shirt?*

                                  TRACY*
                     No  and  at large .  I may have *
                    had a little too much to drink last *
                    night but you ll be proud of me, *
                    Liz Lemon Cool J.   Cause I went *
                    out and got that tattoo Angie *
                    wanted me to get.  *

      Liz smiles,  Good for you.   As Tracy walks away, she notices *
      that he has a large tattoo of Tangiers the lion on his back.*

                                  LIZ*
                          (to herself)*
                    Boy, that is one gay lion.*

                                                                            CUT TO:*


        OMITTED3333*

                                                                          FADE OUT.*


                                        END OF SHOW