﻿    Are You There, Vodka?  It's Me, Chelsea.

                                          Pilot


                                      Written by

                                    Julie Larson

                                          And

                          Dottie Dartland Zicklin











                                                                  NETWORK THIRD DRAFT

                                                                     January 24, 2011                                         ACT ONE

                                          SCENE A

  INT. JAIL CELL - NIGHT

  THE WOMEN S HOLDING CELL OF THE ESSEX COUNTY JAIL.  WE PAN THE 
  DETAINEES -- GANG BANGERS, DRUG ADDICTS AND OTHER UNFORTUNATES, 
  FINALLY LANDING ON A FRESH-FACED, 26 YEAR-OLD CHELSEA HANSON. 

                                    CHELSEA (V.O.)

                The best thing about September 17, 

                2011 was that I got the worm out of a 

                high-end bottle of tequila.  The worst 

                thing?  I got a D.U.I. and ended up in 

                Essex County Jail.

   NOT MEANING TO, SHE LOCKS EYES WITH A LARGE, GRAYING LESBIAN  
    (HOPEFULLY ROSEANNE BARR).

                                  LARGE LESBIAN

                What are you looking at, Barbie?  You 

                think you re better than me?

  CHELSEA BLURTS OUT THE FIRST THING THAT COMES TO HER MIND:

                                    CHELSEA

                No, I was just thinking that you would 

                benefit from a really good bra.  It 

                would change your whole look.

  THE WOMAN STARES HER DOWN.

                                  LARGE LESBIAN

                Is that your idea of a joke?

                                    CHELSEA

                Nope.  Just a suggestion.

  THE WOMAN SCOWLS AND APPROACHES CHELSEA SLOWLY.  CHELSEA STARTS 
  TO BACK UP.                                                                                        2.


                                    CHELSEA (V.O.)

                Having never been to jail I figured it 

                wasn t going to be a picnic, but it 

                was quickly becoming apparent to me 

                that this situation was much more 

                serious than I had realized.  Then it 

                hit me, I had to make friends with 

                this woman really quickly.

  CHELSEA GRABS THE WOMAN BY HER FACE AND KISSES HER ON THE LIPS.  
  STUNNED, THE WOMAN STARES AT HER FOR A BEAT, THEN:

                                  LARGE LESBIAN

                I ll be in your bunk an hour after 

                lights out.

  THE WOMAN HULKS AWAY.  

                                    CHELSEA (V.O.)

                Perhaps I thought too fast.  My 

                friendly overture had made the 

                  situation even worse.  So I did what I 

                do whenever I really screw up.  I 

                prayed.

  CHELSEA PUTS HER HANDS TOGETHER IN PRAYER.  

                                    CHELSEA

                Are you there, Vodka?  It s me, 

                Chelsea.  I know I messed up, but if 

                you let me get out of this cell, I 

                swear I ll turn my life around.

  JUST THEN A GUARD UNLOCKS THE DOOR.

                                  GUARD

                Chelsea Hanson?  Time to go home.                                                                                      3.


                                    CHELSEA

                Wow, that was quick.

  VERY HAPPY, CHELSEA HEADS OUT.  ON HER WAY WE SEE HER SAY GOOD-
  BYE TO A FEW OF HER CELL MATES AS IF SHE WERE LEAVING CAMP.

                                    CHELSEA (V.O.)

                Yes, it was a September 17th miracle.  

                Vodka, in all his mercy, had sent my 

                  pregnant, judge-y, born again 

                  Christian sister Sloane to bail me 

                out. 

                                                                              CUT TO:                                                                                      4.


                                        SCENE B


  INT. RELEASE DESK - NIGHT

  CHELSEA S VERY PREGNANT SISTER SLOANE (PLAYED BY THE REAL 
  CHELSEA HANDLER) SIGNS PAPERWORK FOR BAIL.

                                  SLOANE

                If my baby gets chlamydia from the 

                toilet I just peed in, you re paying 

                for the shots.

                                    CHELSEA

                You take Amoxicillin.  (OFF SLOAN S 

                LOOK)  You don t get shots for 

                  chlamydia, Sloane, grow up.

                                  SLOANE

                You have two choices.  You can thank 

                me or you can stay here and rot.  

                Really, Chels.  This is not good.

                                    CHELSEA

                I know.  Believe me, I m going to 

                  completely change my life.

  AS THEY WALK OUT:

                                    CHELSEA (CONT'D)

                I even prayed in the holding cell, 

                Sloane.

                                  SLOANE

                Vodka is not God, Chelsea.



                                                                              CUT TO:                                                                                      5.


                                        SCENE C


  INT. SPORTS BAR - NEXT DAY

  THE ULTIMATE SPORTS BAR AND GRILL IS A POPULAR NEIGHBORHOOD HANG 
  OUT -- RIBS, BURGERS, BIG SCREEN TVS. THERE S A BOXING RING WITH 
  TABLES WHICH CLEARS OUT AT TEN O CLOCK WHEN THE WAITRESSES OPEN 
  IT UP FOR DANCING. 

  MUSIC CUE:   HUNGRY HEART  BY BRUCE SPRINGSTEEN.

  WE WATCH CHELSEA, A TRULY GREAT COCKTAIL WAITRESS, WORK THE 
  ROOM. SHE WEARS A SEXY LITTLE TEAM JERSEY AND SHORTS.  

                                    CHELSEA (V.O.)

                Changing my life was not going to be 

                easy.  For one thing, I work in a bar.  

  SHE POURS A SHOT ON TOP OF A DRINK AND LIGHTS IT, DOLES OUT 
  ROLAIDS TO A CUSTOMER IN NEED, AND FINALLY HEADS BACK TO THE 
  BAR.  TENDING BAR IS MARK, MID-20 S.  HE S HANDSOME AND VERY 
  FAMILIAR WITH POT.  PRESENT ALSO IS SHONIQUA, 28, THE ASSISTANT 
  MANAGER -- SMART, CURVY AND UNAPOLOGETIC.

                                    CHELSEA

                I m telling you guys, getting a D.U.I. 

                really wakes you up.  I m making some 

                big changes.

                                  SHONIQUA

                Oh my God.  You re going to quit 

                  drinking?

                                    CHELSEA

                Better. (PROUDLY)  I am going to get 

                an apartment walking distance to work.

                                  MARK

                Wow.  That s insane.

                                  SHONIQUA

                What are you talking about, Mark?  You 

                live walking distance to work.                                                                                       6.


                                  MARK

                Oh, it seemed really wild when she 

                said it.

  CHELSEA S BOSS, JERRY, 45-50, ENTERS.  HE IS AN IMPOSING FIGURE.  
  FOLLOWING HIM ARE TWO MEN CARRYING A LARGE BOX.

                                  JERRY

                (TO THE MEN)  Put it in the store 

                room.  Way in the back.  Behind the 

                liquor boxes.

  CHELSEA AND SHONIQUA SHARE A LOOK.

                                    CHELSEA (V.O.)

                Nobody knows if my boss Jerry is in 

                the mafia and nobody asks.  We do know 

                that he has secret meetings here at 

                night and that he can get seats behind 

                home plate at any Mets  game.

                                  JERRY

                (TO CHELSEA)  Hey, darlin .  Havin  a 

                good day?

                                    CHELSEA

                Yep.  But yesterday sucked.  I got a 

                D.U.I. and spent half the night in 

                Essex County Jail.

                                  JERRY

                Really?  Next time tell  em you work 

                for Jerry Ragusa and, if that doesn t 

                work, call me.                                                                                      7.


                                    CHELSEA

                There isn t going to be a next time.  

                I m getting an apartment walking 

                distance to work.

                                  JERRY

                You should just marry me.  Then you 

                wouldn t have to work at all.

                                    CHELSEA

                Thanks, Jerry.  If my life goes way 

                worse than I can even imagine in the 

                next ten years, that will definitely 

                be an option.

                                  JERRY

                  (Playfully)  How come you re so mean 

                to me?  Huh?

                                  MARK

                She is mouthy.

                                  JERRY

                Hey.  We respect women here. (TAKING 

                HER IN) Especially pretty ones.

                                    CHELSEA

                (TO MARK) So suck on that.

                                  MARK

                See?  Mouthy.

  JERRY EXITS TO THE BACK.  MARK STARTS CUTTING BAR FRUIT.  

                                  MARK

                (CALLING OFF SCREEN)  Todd, we re out 

                of limes.                                                                                      8.


  TODD, 25, THE BAR BACK AND A LITTLE PERSON, WALKS INTO FRAME.  
  WE ONLY SEE THE TOP OF HIS HEAD UNTIL HE POPS UP AND PLUNKS A 
  BAG OF LIMES ON THE BAR.  CHELSEA LOOKS AT MARK AS IF HE SHOULD 
  SAY  THANK YOU.   THEN: 

                                    CHELSEA

                (TO TODD)  Thanks, Buddy.

  AS TODD EXITS:

                                  TODD

                Buddies let buddies borrow their cars.

                                    CHELSEA

                You need real pedal extenders, not old 

                Chunky soup cans.

                                  MARK

                Hey, there s a girl in my building 

                looking for roommates.

                                    CHELSEA

                Really?  I love your building.  Plus, 

                it s only a block away.

                                  MARK

                And it s downhill so sometimes when 

                it s snowy I just roll home.  It s a 

                  three-bedroom, though, so she s gotta 

                find two people.

                                    CHELSEA

                  Shoniqua, if you were really my friend 

                you d leave Rob and move in with me.

                                  SHONIQUA

                If you can make love like a six-foot-

                two black man, I ll consider it.                                                                                      9.


                                    CHELSEA

                I do make love like a six-foot-two 

                black man.

                                  SHONIQUA

                Mm hmm.

  SHONIQUA CROSSES OFF.  ENTER IVORY, 26, CHELSEA S LONGTIME 
  FRIEND, A SECOND GENERATION CUBAN AMERICAN.  SHE IS PROUD OF HER 
  HERITAGE, BUT EVEN PROUDER OF HER UNACCENTED ENGLISH.

                                  IVORY

                Hi guys.  

                                    CHELSEA

                Hey Ivory.  How would you like to move  

                out of your parents  house so your 

                vagina doesn t atrophy?

                                  IVORY

                You know I can t afford an apartment.

                                    CHELSEA

                What did I tell you the day we 

                  graduated from high school?

                                  IVORY

                That you thought you were pregnant.

                                    CHELSEA

                And that college was a waste of time.     

                Now I make double what you make.

                                  IVORY

                But I work at a very prestigious 

                  marketing agency.                                                                                    10.


                                    CHELSEA

                And I work at a very prestigious 

                drinking agency. 

                                  IVORY

                Talk to me when you re forty-five and 

                still waiting tables.

                                    CHELSEA 

                Who cares about when you re forty-

                five?  All you need then is a wind 

                breaker and a couple pairs of stretch 

                pants from Talbots.  Plus, I have 

                  insurance.  I can marry Jerry.

                                  IVORY

                My parents came to this country so I 

                could go to college and live the 

                American dream.

                                    CHELSEA

                Your parents!  What kind of maniacs 

                would leave a rum-soaked Caribbean 

                island full of high quality tobacco to 

                live in a condo in East Orange, New 

                Jersey?

  JUST THEN, A MAN WITH THICK, CURLY, RED, HAIR ENTERS.

                                    CHELSEA (CONT D)

                Speaking of orange.  Look at the gag 

                mother nature played on that idiot.  

                                  IVORY

                He s a friend of mine.                                                                                     11.


  IVORY WAVES JONATHAN OVER.

                                    CHELSEA

                Really.  Does he talk or honk a horn?

                                  IVORY

                Hey guys, this is Jonathan.  He works 

                at my firm.

                                    CHELSEA

                (CUPPING HER BREASTS)  These are my 

                firm.  And they ve had a banner year.

                                  JONATHAN

                You must be Chelsea.  Ivory said you 

                were... interesting.

                                  IVORY

                I said you were a dirty whore.

                                    CHELSEA

                Says the girl whose parents floated 

                here on a beer cooler.

    JONATHAN S PHONE RINGS.

                                  JONATHAN

                (RE: PHONE)  Excuse me.

  HE WALKS OFF TO ANSWER HIS CALL.

                                    CHELSEA

                Okay, this guy clearly has no idea how 

                  ridiculous he looks.  

                                  IVORY

                He s incredibly smart and funny, 

                Chelsea.  He went to Harvard.                                                                                    12.


                                    CHELSEA

                He should ve gone to clown college and 

                learned to pull fish out of his pants 

                like the good Lord intended.

                                  IVORY

                We get it.  You think he looks like a 

                clown.

  CHELSEA LOOKS AT JONATHAN THROUGH A TELESCOPE SHE MAKES BY 
  CURLING HER FINGERS AROUND HER EYE.  

                                    CHELSEA

                Oh it s so sad, if you block out his 

                hair he s really cute.

  JONATHAN RETURNS AND BELLIES UP TO THE BAR.

                                  JONATHAN

                (RE: CALL)  Sorry.  (TO MARK)  Can I 

                get a Belvedere on the rocks?

                                  MARK

                No mixer?

                                  JONATHAN

                How about more Belvedere?

  CHELSEA S EARS PERK UP.

                                    CHELSEA 

                  Belvedere and Belvedere?  That s my 

                drink.  

                                  JONATHAN

                  Sometimes I chase it with an Excedrin.

  CHELSEA GASPS.  THIS GUY S A TRUE COMRADE.  AS THEY CONTINUE TO 
  TALK WE HEAR THE FOLLOWING:                                                                                    13.


                                    CHELSEA (V.O.)

                It occurred to me that I had judged 

                another human being based on his 

                  horrible, clown hair without even 

                  bothering to find out what he drinks. 

  CHELSEA S BODY LANGUAGE BECOMES MORE AND MORE INTERESTED.

                                    CHELSEA (V.O.)

                Maybe I was being shallow.  Obviously 

                it wasn t his fault he was a redhead.  

                It was his ancestors .  But why hadn t 

                he done anything about it?  I mean, 

                it s one thing if you have a hare-lip 

                or a club foot.  And yet, he was oddly 

                cute and the more I talked to him, the 

                more I admired him for having the 

                  confidence to walk around with a lid 

                like that.

  ANGLE ON: THE BARTENDER, MARK, AS HE HANGS UP THE PHONE.

                                  MARK

                Hey Chels, that girl with the 

                  apartment for rent is home right now.

                                    CHELSEA

                Ooh.  (TO JONATHAN)  Do you mind if I 

                borrow Ivory for a few minutes?

                                  JONATHAN

                Only if you ll let me buy you dinner.                                                                                    14.


                                    CHELSEA

                Really?  Weren t you two meeting here 

                for a reason?

                                  IVORY

                No.  We work together.

                                    CHELSEA

                And you don t shadoobie where you eat.  

                Another reason my job s better than 

                yours.

  AS THEY LEAVE:

                                  IVORY

                Two words.  Medical.  Dental.

                                    CHELSEA

                Two words.  You live with your 

                parents.

                                  IVORY

                That s five words.

                                    CHELSEA

                Five sad words.

                                                                              CUT TO:                                                                                    15.


                                        SCENE D


  INT. HALLWAY TO APARTMENT - DAY

  CHELSEA AND IVORY KNOCK ON THE DOOR.  IT S A GORGEOUS BROWNSTONE 
  -- ABSOLUTELY CHARMING AND HISTORIC.  

                                  IVORY

                Wow.  This place is sweet.

                                    CHELSEA

                I know, it s giving me a wide-on.

  DEE DEE, 28, OPENS THE DOOR.  SHE S BUBBLY, SHELTERED AND WEARS 
  HELLO KITTY PAJAMAS.  

                                  DEE DEE

                Hi, you must be Chelsea and Ivory.  

                Come in.  The Bachelor s about to hand 

                out the final rose so I hope you can 

                wait to talk about the apartment.  If 

                you saw it last night, don t spoil it.

  CHELSEA AND IVORY EXCHANGE LOOKS, FIGURE  WHAT THE HELL,  AND 
  TAKE SEATS ON THE INSANELY PLUSH AND WONDERFUL COUCH. 

                                  IVORY

                Nice pajamas.  Hello Kitty?

                                  DEE DEE

                Yep.  My daddy bought them for me.

                                    CHELSEA

                And by  Daddy  I assume you mean your 

                silver fox boyfriend.

                                  DEE DEE

                No, my father.

                                  IVORY

                  All-righty.                                                                                    16.


  THE APARTMENT IS GREAT.  VAULTED CEILINGS, BAY WINDOW.  IN THE 
  MIDDLE SITS DEE DEE S 60  TV WHICH IS OBVIOUSLY THE LOVE OF HER 
  LIFE.  WE HEAR CHELSEA S THOUGHTS AS DEE DEE WATCHES INTENTLY.

                                    CHELSEA (V.O.)

                Between the clown I agreed to go out 

                with and this little hot mess it was 

                turning out to be whacko day.  Like 

                snow days in high school, these days 

                come several times a year without 

                notice but are always welcome.  

                  September 18, 2011 is the day Dee Dee 

                came into my life.  The apartment 

                alone sold me, but then she sealed the 

                deal when she gave me my favorite 

                thing in the world besides 

                  penetration...

                                  DEE DEE

                  Brownies?  I just made  em.  They re 

                still warm.

  DEE DEE HANDS THEM A TRAY OF AMAZING BROWNIES.  

                                    CHELSEA

                If these have hash in them, I want to 

                marry you.

                                  DEE DEE

                You re so funny.  I m not that funny.  

                Ooh, but I do have a pretty good joke 

                book.  Hold on.

  DEE DEE EXITS.                                                                                    17.


                                    CHELSEA

                We have to take this apartment.

                                  IVORY

                You just collect weirdos, don t you? 

                                    CHELSEA

                She s going to be in my first wedding 

                and I m going to make her walk down 

                the aisle backwards.

                                  IVORY

                I really can t afford this place.

                                    CHELSEA

                Okay.  Here s the deal.  You ll pay 

                what you can.  I ll make up the rest.

                                  IVORY

                  (TOUCHED)  Really?

                                    CHELSEA

                And you agree to take care of me when 

                I m old.  Dentures to diapers.

                                  IVORY

                What if I get sick first?

                                    CHELSEA

                You go back to Cuba where they have 

                good health care.

                                  IVORY

                Wow.  This is... thank you.                                                                                    18.


                                    CHELSEA

                No, thank you.  This really takes the 

                pressure off exercising and eating 

                right.

  AS SHE GRABS ANOTHER BROWNIE, DEE DEE COMES BACK WITH HER BOOK.

                                  DEE DEE

                  (READING)  Knock knock.

                                    CHELSEA

                Who s there?

                                  DEE DEE

                  Interrupting cow.

                                  IVORY

                  Interrupting cow who?

                                  DEE DEE

                Moo.  (THEN)  Oh.

                                    CHELSEA

                (TO IVORY)  Love.

                                                                            FADE OUT.

                                  END OF ACT ONE


                                                                                     19.


                                        ACT TWO

                                        SCENE E   


  INT. SPORTS BAR - NEXT DAY

  CHELSEA IS DELIVERING DRINKS TO A TABLE.  TODD WALKS BEHIND HER 
  WITH A PLATE OF WINGS.  

                                  CUSTOMER #1

                (TO TODD)  Hey Shorty, those are ours.

  TODD DROPS OFF THE WINGS AND EXITS.

                                    CHELSEA

                Did you just call my boyfriend Shorty? 

                                  CUSTOMER #1

                He s your boyfriend?

                                    CHELSEA

                Now that he quit cheating on me, yes.  

                And believe me, he s not short where 

                it counts.

  WITH THAT SHE HEADS BACK TO THE BAR.  JUST THEN HER FATHER, 
  MELVIN, ENTERS.  HE S 60, OVERWEIGHT, WEARS A TRACK SUIT, AIR 
  JORDANS AND SPORTS A BLUETOOTH. 

                                  MELVIN

                Hey, Sweety.  Where s your boss?  We 

                have some business to conduct.

                                    CHELSEA

                Dad, pull your pants up.

                                  MELVIN

                They re low riders.                                                                                    20.


                                    CHELSEA

                They re sweatpants.  Come on, pull  em 

                up under your nipples.   You re an old 

                guy.

  SHE PULLS UP MELVIN S PANTS.  MELVIN SPOTS JERRY TALLYING 
  RECEIPTS AT A NEARBY TABLE AND APPROACHES HIM.

                                  MELVIN

                There he is.  This is your lucky day, 

                Jerry.  I just got my hands on a 1986 

                Cadillac Seville.  Mint condition.  

                Perfect for a man of your stature.

  CHELSEA PUTS IN A FOOD ORDER DURING THE FOLLOWING:

                                    CHELSEA (V.O.)

                My Dad s never had a real job in his 

                life.  He gets money by buying and 

                selling old cars and lawn mowers and 

                other crap in the Penny Saver.  Jerry 

                lets him conduct his crazy business at 

                the bar, but only because he s hot for 

                me.  

  ANGLE ON: JERRY AND MELVIN.  

                                  JERRY

                Melvin, I m a wealthy man.  I wouldn t 

                have bought a 1986 Cadillac in 1987.

  JERRY HEADS TO HIS OFFICE.  

                                  MELVIN

                Ooh, mother nature just sent me a text 

                message.

  HE HEADS FOR THE FRONT DOOR.                                                                                    21.


                                    CHELSEA

                Don t pee in the alley, Dad.

                                  MELVIN

                  (SWEETLY)  Oh Honey, your mother would 

                never let me pee outside.  That s the 

                only thing that s better for me since 

                she passed on.  And nobody yaps during 

                football games.

                                    CHELSEA

                (CAVING)  All right, go.

  AS MELVIN EXITS HAPPILY:  

                                    CHELSEA

                Behind the dumpster.

  AND HE S OUT.  CHELSEA LANDS NEXT TO SHONIQUA AT THE DOOR.

                                  SHONIQUA

                Your Dad is so cute.

                                    CHELSEA

                He calls you Black Magic.

                                  SHONIQUA

                Yeah, but he s not a hater.  He s just 

                old school.

                                    CHELSEA

                He says he likes black people because 

                they make good employees and they can 

                run really fast.

                                  SHONIQUA

                Well, I would say thank you to that.                                                                                    22.


                                    CHELSEA

                Why are you such an idiot?

                                  SHONIQUA

                Because you re such a whore.

                                    CHELSEA

                Ooh, speaking of my whoriness, guess 

                who I m going out with tonight.

                                  SHONIQUA

                The guy you dry humped at the Chevron?

                                    CHELSEA

                No, but I wonder how he s doing.  His 

                mom has Crohn s disease.  I should 

                send a card.  (THEN)  I m going out 

                with Ivory s friend.

                                  SHONIQUA

                  I thought you said he looked like 

                Ronald McDonald.

                                    CHELSEA

                I did.  But it was so great talking to 

                him.  Don t get me wrong, looks have 

                and always will come first.  

                                  SHONIQUA

                Okay, but you realize he couldn t part 

                that big red  fro if he wanted to.  

                That should give you some idea of 

                what s going on downstairs.                                                                                    23.


                                    CHELSEA

                I was thinking the same thing.  Then I 

                thought, are you ready?   Does it 

                really matter? 

  SHONIQUA GASPS.

                                    CHELSEA

                It was just for a second, then I got 

                grossed out again.  But I did think 

                it.

                                  SHONIQUA

                  That s... so... mature.

                                    CHELSEA

                I know.  I feel like I m really 

                growing up since I got the D.U.I.  

                  (CHECKING THE CLOCK)  Ooh, quitting 

                time.  Mark, can I get a shot?

  MELVIN ENTERS AND SPOTS THE MINTS AT THE HOSTESS STAND.

                                  MELVIN

                (GOING FOR THE MINTS)  Ooh.

                                    CHELSEA

                  (STOPPING HIM)  Hey, hey, hey.  Go 

                wash your hands.

  HE ROLLS HIS EYES AND GOES TO THE MEN S ROOM. 

                                    CHELSEA

                And pull your pants up!

                                                                              CUT TO:                                                                                    24.


                                        SCENE H


  INT. LIVING ROOM - A FEW NIGHTS LATER

  THERE ARE BOXES AND BAGS SCATTERED AROUND.  CHELSEA S CHANGING 
  OUT OF HER UNIFORM.  IVORY S UNPACKING.

                                  IVORY

                You re going out tonight?  Don t you 

                need to unpack?

  DEE DEE POPS HER HEAD OUT OF CHELSEA S BEDROOM FOR:

                                  DEE DEE

                Just so you know, I put your tanks 

                with your tees.

                                    CHELSEA

                Thanks!  (TO IVORY)  Organizing is her 

                favorite hobby.  She also makes worry 

                dolls.  I put one under my pillow last 

                night and, I have to say, I woke up 

                oddly refreshed.

  THERE S A KNOCK AT THE DOOR.  AS CHELSEA CROSSES TO ANSWER:

                                    CHELSEA (V.O.)

                Just as I was about to leave for my 

                date, my sister Sloane came over to 

                return my cat, Ass Face.  

  WHEN SHE OPENS THE DOOR WE SEE SLOANE, HOLDING A CAT CARRIER.

                                  SLOANE

                You have to take A-Face back, I can t 

                have him in my house with the baby 

                coming.  He s mean.

  THE CAT SCREECHES FROM INSIDE THE CARRIER.  DEE DEE COMES 
  BOUNDING OUT OF THE BEDROOM.                                                                                    25.


                                  DEE DEE

                Is there a Kitty here?

                                  SLOANE

                Hi, I m Chelsea s sister, Sloane.

                                  DEE DEE

                Oh my gosh, you re having a baby!

                                  SLOANE

                Yes, I m due any --

                                  DEE DEE

                Where s that little kitty?  Kitty, 

                kitty, kitty.

                                  IVORY

                She had to keep him at her sister s 

                house because he bit her old 

                  landlord s face.  

                                    CHELSEA

                If it s a problem, I can pawn him off 

                on my Dad.

                                  DEE DEE

                (GASPS)  No way!  I love cats.  

                (WALKING AROUND LIKE A CAT)  They just 

                do whatever they want to.

                                  IVORY

                Okay, if you could never do that 

                again, that would be fantastic.

                                  DEE DEE

                (STILL A CAT)  I m a cat, I don t care 

                what you think.                                                                                    26.


  DEE DEE MIMES LICKING HER HANDS LIKE A CAT.

                                  IVORY

                  Seriously, I will stab you.

                                  DEE DEE

                Sorry.  I just lost my Boots six 

                months ago and I haven t had the heart 

                to get another cat.  It s like God 

                brought him to me. 

                                  SLOANE

                Are you a Christian?

                                  DEE DEE

                You bet.

  THEY HIGH FIVE.

                                    CHELSEA

                I d love to stay and talk God, but 

                I ve got to go.

                                  DEE DEE

                On your date?  Okay, here s a fun 

                game.  If you had to pick someone from 

                The Bachelor that your guy is most 

                like, who would it be?  Any season.

                                    CHELSEA

                Oh my God, how do you ever get laid?

                                  DEE DEE

                I m waiting until I get married.  

                                  SLOANE

                Good for you.                                                                                    27.


                                  DEE DEE

                Yeah, my Dad said my mom had too many 

                  partners.  That s why she ran away 

                when I was little.  She was bored with 

                him.

                                    CHELSEA

                Well, maybe he was boring.

                                  IVORY

                Wait a minute.  Back up.  You said 

                  something sad and important.  You re a 

                virgin?

                                  SLOANE

                That s not sad.

                                    CHELSEA

                It s actually exciting.  It s been a 

                long time, but I think when you first 

                open your coslopus paper comes out or 

                  something.  Do you remember, Ivory?

                                  IVORY

                I think it whistles.

                                    CHELSEA

                Google it.

                                  IVORY

                I will.   Go get your Red on.

  AS CHELSEA EXITS...



                                                                              CUT TO:                                                                                    28.


                                        SCENE J


  INT. DIVE PIANO BAR - NIGHT

  THE BAR IS FILLED WITH ELDERLY PEOPLE. BY THE PIANO, CHELSEA IS 
  TALKING TO AN OLDER MAN, ART.  JONATHAN IS SLOW DANCING WITH AN 
  OLDER WOMAN, EDNA.  AS WE WATCH THIS WE HEAR:

                                    CHELSEA (V.O.)

                After Jonathan treated me to an 

                amazing dinner I decided to keep it 

                going.  I happen to be a dive bar 

                  aficionado so we ended up at a sweet 

                little hole in the wall, Maude s.  We 

                had a contest to see who could pick up 

                the oldest free standing alcoholic in 

                North Jersey.  He was good... But I 

                was better.

  ANGLE ON: JONATHAN AND EDNA.

                                  JONATHAN

                Edna, your hair style is lovely.  It 

                really shows off that pretty, pink 

                scalp.

  SHE NESTLES INTO HIS CHEST.

  ANGLE ON: CHELSEA AT THE PIANO WITH ART.  SHE IS OBVIOUSLY A 
  LITTLE TOASTED AND HAVING A GREAT TIME:

                                    CHELSEA

                Look, Art.  You can t be mad at me 

                because I don t know  Sentimental 

                  Journey.   We have to find something 

                we both know and that Maude can play.  

                                  (MORE)                                                                                    29.

                                    CHELSEA (CONT'D)

                Let me think, old song...  (THEN)  Do 

                you know  Highway to Hell? 

  ON ART S EXASPERATED LOOK WE:

                                                                        DISSOLVE TO:

 
  INT. DIVE PIANO BAR - A LITTLE LATER

  JONATHAN AND EDNA HAVE JOINED CHELSEA AND ART AT THE PIANO.  
  CHELSEA AND ART SING SWEETLY TO EACH OTHER WHILE MAUDE PLAYS 
   I VE GOT A CRUSH ON YOU.   CHELSEA S MADE ART S NIGHT.

                                    CHELSEA/ART

                  (SINGING)  I VE GOT A CRUSH ON YOU/ 

                CUTIE PIE/ ALL THE DAY AND NIGHT TIME/ 

                HEAR ME CRY/ THE WORLD WILL PARDON MY 

                MUSH/ BUT I HAVE GOT A CRUSH, MY BABY 

                ON YOU...

  ANGLE ON:  JONATHAN AND EDNA.  JONATHAN IS ABSOLUTELY SMITTEN 
  WITH CHELSEA. 

                                  EDNA

                (TO JONATHAN)  So what s the deal?  

                You two together?

                                  JONATHAN

                (LOOKING AT CHELSEA)  God I hope so.

  ON CHELSEA AND ART, WE:

                                                                              CUT TO:                                                                                    30.


                                        SCENE K

  INT. CAR - LATER THAT NIGHT

  CHELSEA AND JONATHAN MAKE OUT IN THE FRONT SEAT.

                                    CHELSEA (V.O.)

                Things were going great.  Luckily I 

                had anticipated that this was a 

                  possibility and had taken precautions.

  INT. CHELSEA S BEDROOM - EARLIER THAT DAY

  CHELSEA S HAVING SEX WITH A GUY WE VE NEVER SEEN BEFORE.

                                    CHELSEA (V.O.)

                I had maintenance sex with my friend 

                Hank from high school.  He stayed in 

                town to pursue a career at the CVS so 

                now he s always there for me in a 

                bind.

  INT. CAR - NIGHT

  CHELSEA AND JONATHAN CONTINUE TO MAKE OUT.

                                    CHELSEA (V.O.)

                Hank gave me the extra boost I needed 

                to make an adult decision that night.

  CHELSEA PULLS AWAY.

                                    CHELSEA

                I think we should wait.

                                  JONATHAN

                Wow.  Very grown up of you.

  ON CHELSEA S SATISFIED LOOK:

                                      END ACT TWO                                                                                    31.


                                       ACT THREE

                                        SCENE L

  MONTAGE:

  WE SEE CHELSEA AND IVORY UNPACKING; WATCHING DEE DEE CHASE THE 
  CAT; COOKING -- SNAPSHOTS OF THEIR DOMESTIC LIFE.  WE END UP 
  WITH THE THREE OF THEM ON THE COUCH, WATCHING TV.  DEE DEE IS 
  SITTING ON THE END, CHELSEA HAS HER HEAD ON DEE DEE S LAP AND 
  IVORY HAS HER HEAD ON CHELSEA S LAP.  DURING THIS WE HEAR: 

                                    CHELSEA (V.O.)

                Two weeks later Ivory and I had really 

                settled in.  Besides being the best 

                baker on the planet, Dee Dee, our 

                little virgin-shut-in-cat lover was 

                more entertainment than I could ve 

                dreamed of.  I was happier than I ve 

                ever been in my life, which is what I 

                say every time I m really happy.

                                                                        DISSOLVE TO:

  INT. APARTMENT - NIGHT 

  CHELSEA IS AT HER COMPUTER.

                                    CHELSEA (V.O.)

                That night I was on the Discovery 

                Channel website trying to get my hands 

                on a monkey when Ivory came in.  

  IVORY ENTERS.

                                  IVORY

                Did you know Dee Dee s never done a 

                shot of tequila?  We need to take her 

                to ladies  night at Stinky Pete s.                                                                                        32.


                                    CHELSEA

                  (WATCHING THE SCREEN)  Can t.  I m 

                going out with Big Red again.

                                  IVORY

                  (KNOWINGLY)  Huh...

                                    CHELSEA

                What?

                                  IVORY

                Well, you ve been out with him seven 

                times in two weeks and you haven t 

                  boom-boomed him yet which can only 

                mean one thing.

                                    CHELSEA

                I m scared of his red, hairy junk.

                                  IVORY

                You like him.  

                                    CHELSEA

                (BACK TO COMPUTER SCREEN)  You 

                wouldn t think it would be this hard 

                to get a monkey delivered to your 

                house.

  DEE DEE ENTERS CRADLING ASS FACE LIKE A BABY.  THERE ARE 
  NUMEROUS SCRATCH MARKS ON HER NECK.

                                    CHELSEA

                That cat does not like to be held, Dee 

                Dee.  He s mean.

                                  DEE DEE

                You re not mean.  Are you, Bootsie 

                Two?                                                                                    33.


                                  IVORY

                  (NOTICING)  Are those scratch marks on 

                your neck?

                                  DEE DEE

                He s angry because he can t talk.

                                  IVORY

                Oh my God.  You are so dumb.  That s a 

                feral cat.  He killed a dog once. 

                                    CHELSEA

                If you don t put him down right now 

                I m going to call you Dumb Dumb for 

                the rest of your natural life.

                                  DEE DEE

                Look, he s trying to suckle.

  THE CAT MAKES A DISTURBING, LOW MOAN.  CHELSEA GETS UP.

                                    CHELSEA

                Okay, that s it, you re Dumb Dumb. 

  MARK ENTERS IN HIS BOXERS AND MAKES A BEELINE FOR THE FRIDGE.  

                                  MARK

                Hey, you guys have really settled in.  

                                    CHELSEA

                What are you doing here?

                                  DUMB DUMB

                I gave him a key because he doesn t 

                have a fridge.

                                  IVORY

                How can you not have a refrigerator?                                                                                    34.


                                  MARK

                (HEAD IN FRIDGE)  Are you going to 

                make any more of that macaroni salad?

                                    CHELSEA

                Okay, wait, you cannot have a key to 

                my apartment.

                                  MARK

                But I do.

  HE HOLDS UP THE KEY, JUST OUT OF CHELSEA S REACH.  SHE  GOES 
  AFTER HIM.  JUST THEN JONATHAN ENTERS THROUGH THE OPEN DOOR.

                                  JONATHAN

                  (TENTATIVE)  Hello?

  CHELSEA PUSHES MARK OVER THE BACK OF THE COUCH. 

                                    CHELSEA

                Can you hold on a sec?  I m just 

                  finishing up with something.

  SHE JUMPS OVER THE BACK OF THE COUCH ONTO MARK AND WRESTLES HIM 
  FOR THE KEY.  WE HEAR:

                                    CHELSEA (V.O.)

                The night wasn t off to the most 

                romantic start, but I wasn t worried.  

                We agreed I would plan the date and I 

                picked a place I knew couldn t miss...

                                                                              CUT TO:                                                                                    35.


                                        SCENE M

  INT. ROSS DRESS FOR LESS INTIMATE APPAREL DEPARTMENT - NIGHT                                               

  CHELSEA HOLDS UP A PAIR OF BOY SHORTS THAT SAY  FIESTA  ON THE 
  BUTT.   JONATHAN S VERY HAPPY.

                                    CHELSEA (V.O.)

                My grandmother always told me not to 

                waste money on expensive lingerie.  

                The cheaper and tackier it is, the 

                more men like it.  So I took Big Red 

                to Ross Dress for Less...

                                    CHELSEA

                Do you think these are pretty?

                                  JONATHAN

                I think they re beautiful.

                                    CHELSEA

                Well, they re two dollars and thirty-

                nine cents.  If you buy them for me, 

                I ll make it worth your while.

                                  JONATHAN

                I d be happy to, but I may have just 

                  finished.

                                                                              CUT TO:                                                                                    36.


                                        SCENE P

  INT. CHELSEA S BEDROOM - LATER THAT NIGHT

  CHELSEA AND JONATHAN ARE MAKING OUT IN BED. SHE S WEARING THE 
   FIESTA  SHORTS AND A CAMI.  

                                    CHELSEA (V.O.)

                Jonathan was a spirited partner to say 

                the least, but who knew what lay 

                beneath his belt buckle?  I had 

                decided earlier in the day that, in 

                the event it was horrible, I d soldier 

                on, wearing the face I made when my 

                aunt gave me a math workbook for 

                  Christmas one year.

                                                                              CUT TO:

  INT. CORNER BY A CHRISTMAS TREE - TWENTY YEARS EARLIER

  A SIX YEAR-OLD CHELSEA, IN A PILE OF WRAPPING PAPER, HOLDS UP A 
  FIRST GRADE MATH WORKBOOK.  HER FACE IS BLANK.

                                  SIX YEAR-OLD CHELSEA

                Thank you, Aunt Carol.  I love this 

                math workbook.

                                                                              BACK TO:

  INT. CHELSEA S BEDROOM - CONTINUOUS

  BELOW FRAME, CHELSEA UNZIPS JONATHAN S PANTS.

                                    CHELSEA (V.O.)

                The moment of truth had arrived.  But 

                really, how bad could it be?

  SHE LOOKS DOWN.                                                                                      37.


                                    CHELSEA (V.O.) 

                Sweet Jesus!  It was like a clown in a 

                leg lock!

  WHEN SHE LOOKS BACK UP SHE S WEARING THE SAME BLANK FACE SHE 
  GAVE AUNT CAROL.

                                  JONATHAN

                What s the matter?

                                    CHELSEA

                Um... nothing.  Just out of curiosity 

                what kind of porn do you watch?

                                  JONATHAN

                Beg your pardon?

                                    CHELSEA

                I mean, you don t have to shave, but a 

                little trim might make you more 

                  comfortable.  (OFF HIS LOOK)  Never 

                mind.  I can do a werewolf fantasy.  

                Forget I said anything.  

                                  JONATHAN

                (PULLING HIS PANTS UP)  You know what, 

                Chelsea, that was totally --

  JUST THEN, THE PHONE RINGS.  CHELSEA CHECKS CALLER ID.

                                    CHELSEA

                Sorry, I ve gotta get this.  

                  (ANSWERING)  Hi Sloane... (LISTENING)  

                Really?!  I ll be right there.

  CHELSEA HANGS UP THE PHONE.                                                                                    38.


                                    CHELSEA

                Okay, my sister s in labor.  Can you 

                give me a ride me to the hospital?

                                  JONATHAN

                What?

                                    CHELSEA

                  I wouldn t ask, but I got a D.U.I. and 

                I can t drive.  (OFF HIS UNHAPPY LOOK)  

                Good date, huh?

                                                                            FADE OUT.

                                  END OF ACT THREE                                                                                    39.


                                        ACT FOUR

                                        SCENE R

  INT. HOSPITAL WAITING ROOM - A LITTLE LATER

  CHELSEA RACES IN WITH A SHELL SHOCKED JONATHAN BEHIND HER.  HER 
  FATHER, MELVIN, IS ALREADY THERE.  SHE GREETS HIM AND THEY TALK 
  TO A TRIAGE NURSE DURING THE FOLLOWING:

                                    CHELSEA (V.O.)

                It was almost midnight when we got to 

                the hospital.  Sloane was six 

                  centimeters dilated and since her 

                husband was on his second tour in 

                  Afghanistan she asked me to be in the 

                delivery room with her.  I was so 

                honored.  Plus, I had always thought 

                it would be a good idea to really 

                scare a baby right when it came out.  

                That way, everything would be uphill 

                from then.  Tonight, I d finally get 

                to test my theory.  

  CHELSEA HIGH TAILS IT TO THE DELIVERY ROOM.  

                                    CHELSEA (V.O.)

                A small human head was going to rip 

                open my sister s coslopus and I didn t 

                want to miss a moment.

  ANGLE ON: MELVIN AND JONATHAN. 

                                  MELVIN

                So you were out with my little angel 

                tonight?                                                                                    40.


                                  JONATHAN

                Yes, sir.

                                  MELVIN

                You re lucky.  She s got the cutest 

                figure of my girls.  Sloane likes the 

                french fries too much.  Honest to God, 

                by the time Chelsea was eight I could 

                tell she was going to be one sexy 

                number.  (A BEAT, THEN)  You look like 

                a smart man.  What would  you think if 

                I could get you behind the wheel of a 

                1986 Cadillac Seville?  

  OFF JONATHAN S REACTION, WE...

                                                                        DISSOLVE TO:                                                                                    41.


                                        SCENE S

  INT. DELIVERY ROOM - TWO HOURS LATER

  SLOANE HOLDS HER NEWBORN.  CHELSEA IS IN BED NEXT TO HER, 
  STARING AT THE BABY.

                                    CHELSEA

                Man.  Look at her.  She s awesome.  I 

                think it s a good sign, too.  She does 

                not scare easily.  I had to really get 

                in her face.

                                  SLOANE

                You know what?  I couldn t have done 

                this without you.  I know you hate 

                when I say gooby crap like that, but I 

                mean it.  Thank you.

                                    CHELSEA

                Just for the record, you pooped a 

                little when you were pushing.  And you 

                need to know that I will always have 

                that in the chamber when I need it.

  MELVIN ENTERS.

                                  MELVIN

                How you doing, honey?

                                  SLOANE

                Dad, look at your new granddaughter.  

                Isn t she beautiful?

                                  MELVIN

                They all look alike to me.

                                    CHELSEA

                Say she s pretty, you moron.                                                                                    42.


                                  MELVIN

                She is pretty, honey.  (THEN)  Boy, 

                the chairs out there are really 

                  uncomfortable.

  JONATHAN POKES HIS HEAD IN.

                                  JONATHAN

                Sorry to interrupt.  Just wanted to 

                say goodbye before I took off.  

                                    CHELSEA

                Oh my God, you re still here?  

                                  MELVIN

                I gave him the hot and skinny on you.  

                Don t worry, I didn t tell him about 

                the Puerto Rican kid that used to 

                crawl into your window when your were 

                fifteen.  

                                    CHELSEA

                (TO JONATHAN)  I m so sorry.  Can I 

                buy you dinner tomorrow night?

                                  JONATHAN

                Uh... I ll call you.

  HE HURRIES OUT.

                                    CHELSEA

                (TO MELVIN)  What else did you say to 

                him?

                                  MELVIN

                How would I know?  We were out there 

                for two hours.                                                                                    43.


                                    CHELSEA

                Dad.

                                  MELVIN

                  (AVOIDING)  You know, Sloane, I don t 

                want to worry you but this baby seems 

                to have awfully short arms.



                                                                              CUT TO:                                                                                    44.


                                        SCENE T

  INT. SPORTS BAR - THE NEXT NIGHT

  IT S A LIVELY FRIDAY NIGHT AT THE ULTIMATE SPORTS BAR AND GRILL.  
  THE PLACE IS JUMPING.  JERRY, MARK AND TODD ARE BEHIND THE BAR.  
  IVORY AND DUMB DUMB ARE SEATED ON STOOLS.  CAMERA FINDS CHELSEA, 
  IN TOP FORM, WORKING THE ROOM AS WE HEAR THE FOLLOWING:

                                    CHELSEA (V.O.)

                After my disastrous night with 

                Jonathan I felt like I needed to do 

                damage control, so I invited him down 

                to the bar and made sure I looked 

                extra cute.  I even wore the Fiesta 

                panties.  But before he showed up, 

                Ivory and I had to give Dumb Dumb a 

                little tutorial.

  CHELSEA APPROACHES IVORY AND DUMB DUMB WHO ARE AT THE BAR 
  PERCHED ABOVE TWO SHOT GLASSES.

                                  DUMB DUMB

                I m not going to drink that.  It 

                smells like oven cleaner.  

                                  IVORY

                Well it tastes like lemons, Dumb Dumb.  

                Just drink the whole thing really 

                fast.

  LOCKING EYES WITH IVORY, DUMB DUMB STICKS HER TONGUE IN THE 
  GLASS, PULLS IT OUT, THEN MAKES A FACE.

                                    CHELSEA

                It s okay.  Take your time.  We re 

                here for you.

  BIG RED ENTERS.                                                                                      45.


                                  IVORY

                Ooh, he s here.

                                    CHELSEA

                How do I look?

                                  IVORY

                You re hanging a little wall-eyed.

                                    CHELSEA

                Thanks. 

  CHELSEA ADJUSTS HER BREASTS AND HEADS OVER TO JONATHAN.

                                    CHELSEA (V.O.)

                Before I could even say hello, 

                Jonathan told me we needed to  talk.   

                I could tell by the look on his face 

                it wasn t going to go well.

                                  JONATHAN

                You know, things are going a little 

                too fast for me, Chelsea.

  AS HE CONTINUES TO TALK WE HEAR:

                                    CHELSEA (V.O.)

                It was crazy.  I didn t even want to 

                go out with him in the first place and 

                now he was acting like I wanted to 

                have his orange babies.  

                                    CHELSEA

                So you re dumping me?                                                                                    46.


                                  JONATHAN

                It s just, I have a lot of 

                  opportunities right now and I don t 

                want to be nailed down to one woman.

                                    CHELSEA

                Nail down?  I think you need to calm 

                down.

                                  JONATHAN

                Look, we re just really different 

                people.  I mean, I ve never gotten a 

                D.U.I. and my parents are pretty 

                normal.

                                    CHELSEA

                Are you saying my Dad s not normal?

                                  JONATHAN

                He talks about what a cute ass you 

                have.

                                    CHELSEA

                I do have a cute ass.  And as far as 

                the D.U.I., people make mistakes.

                                  JONATHAN

                Chelsea, you still drink all the time.

                                    CHELSEA

                Which is why I moved closer to work.  

                It s called responsibility!

                                  JONATHAN

                You know what?  I just realized I ve 

                got to be somewhere.                                                                                     47.


                                    CHELSEA

                You know what?  I just realized I no 

                longer feel comfortable in your two 

                dollar and thirty-nine cent 

                  underpants.  

  SHE SLIPS OFF HER PANTIES AND HANDS THEM TO HIM.

                                    CHELSEA

                Keep  em.  Because that s the closest 

                you ll ever get to my hot pocket 

                again.

  HE HEADS FOR THE DOOR.  A CUSTOMER APPROACHES CHELSEA.

                                  CUSTOMER #2

                Can you get me a vodka martini?

                                    CHELSEA

                Hold on a second, sir.  (THEN, CALLING 

                AFTER JONATHAN)  And you do need to 

                trim your huge, hairy, orange, man 

                bush!  Don t shoot the messenger!  (TO 

                  CUSTOMER)  Twist or olive?

  ANGLE ON: THE BOXING RING.  SEVERAL BUSBOYS ARE TAKING THE LAST 
  OF THE TABLES OUT OF THE RING.  JERRY CALLS TO THE WAITRESSES.

                                  JERRY

                Okay ladies, it s time!

  MUSIC CUE:  GET DOWN TONIGHT  BY KC AND THE SUNSHINE BAND.  

                                    CHELSEA (V.O.)

                I can t lie.  I felt rejected.  But it 

                was part of my job to get everybody on 

                the dance floor at ten o clock.                                                                                    48.


  CHELSEA, SHONIQUA, TODD, AND SEVERAL OTHER COCKTAIL WAITRESSES 
  DUCK THE ROPES, GET IN THE RING, AND START DANCING.

                                    CHELSEA (V.O.)

                My grandmother always said it was 

                  physically impossible to dance and 

                feel bad at the same time.

  MORE AND MORE PEOPLE (INCLUDING OUR REGULARS) JOIN HER. 

                                    CHELSEA (V.O.) (CONT D)

                And she was right.  I did feel better.  

                Then three things hit me 

                  simultaneously.  One, if a guy can t 

                hang with my people, he can t hang 

                with me.  Two, my people are so weird 

                and so great.  And, three, and perhaps 

                most important, I wasn t wearing 

                  underwear.

  SHE NOTICES A GROUP OF GUYS LOOKING UP AT HER IN THE RING.  AS 
  SHE CONFIDENTLY BUT CAREFULLY DANCES HER WAY BACK INTO THE 
  CROWD, WE:



                                                                            FADE OUT.


                                  END OF ACT THREE                                                                                    49.


                                          TAG

  INT. APARTMENT - A WEEK LATER

  CHELSEA HOLDS HER NEW NIECE.

                                    CHELSEA

                Look, you seem like a reasonable 

                enough person.  Let me explain a few 

                things about what you re getting into 

                here.  Your mother s a sweetheart, but 

                I gotta tell you, she s really 

                clueless about a lot of things.  But 

                don t worry.  Because in the ways 

                she s clueless?  Your Aunt Chelsea 

                happens to be a genius.  Let s start 

                with the basics.  Don t drink and 

                drive.  Unless you re on bumper cars.  

                Then it s mandatory.  Never 

                  experimentally wax - at some point 

                you ll want to, but trust me on this.  

                And whatever you do, never, never be 

                afraid to speak your mind.

  THE BABY CRIES.

                                    CHELSEA (CONT D)

                That s it.  You go girl.

  THE BABY CONTINUES TO CRY.

                                    CHELSEA (CONT D)

                All right, that s enough.

                                                                            FADE OUT.

                                  END OF SHOW*