﻿                                  SHE'S GOT BALLS

                                        "PILOT"

                                            By
                            Robb Cullen & Mark Cullen
















                                        1/14/13                                            COLD OPEN

                                                                              FADE IN:


        EXT. WESTLAKE LITTLE LEAGUE FIELD - DAY

          CHYRON OVER BLACK: TERRY - THE MOM

          TERRY GANNON, JR., 30 s, beautiful in a tomboy kind of 
        way, moves on to a little league pitcher s mound.  She 
          picks up a BASEBALL and looks around...

          SPECTATORS, young and old, line around the field watching 
          Terry s every move.

                                            TERRY
                              (to self)
                        What in the hell are you doing out 
                        here?  You promised yourself, 
                        you d never let baseball into your 
                        life again.  

          Terry looks to home plate where WE SEE the unbearably 
          cocky DICK SLINGBAUGH, 40, holding a bat and moving into 
        the batter s box.  Dick wiggles his hips, takes a couple 
          practice swings, then...

                                          DICK
                        Alright, pumpkin, I ve seen your 
                        best  bitch,  now let s see your 
                        best pitch.

          Terry eyes Dick then reaches down and deliberately, maybe 
        even in SLOW MOTION, rubs some dirt on her hands.  Terry 
          steps on the rubber and THE CAMERA MOVES IN on the ball 
        as she grips a  four seamer.   She winds up and uncorks a 
          pitch with everything she has.  As the ball rips out of 
        her hand and gets halfway to home plate we FREEZE FRAME, 
          and...


        EXT. SUBURBAN STREET - CONTINUOUS

          CHYRON OVER BLACK: THE CANNON - TERRY S FATHER

          TERRY GANNON, SR., 60 s, nicknamed  The Cannon  for his 
          powerful pitching arm as well as his volatile temper, 
          exits his car wielding a BASEBALL BAT.  He makes his way 
        up the driveway of a quaint, single-family home where a 
          PRIUS is parked.

        The Cannon smashes the car s windshield in.  He then 
          starts smashing the side windows.  The Cannon moves to 
        the back window when A MAN rushes out of the house.

                                          MAN
                        Hey!  Stop!  What the hell are you 
                        doing?!




                                                                            (CONTINUED)                                                                                      2.

          CONTINUED:

        The Cannon looks at the Man, then smashes the car s back 
          window.

        WE FREEZE FRAME ON THE BACK WINDOW EXPLODING, as we...


        EXT. WESTLAKE MIDDLE SCHOOL - DAY

          CHYRON OVER BLACK: DANNY - TERRY S SON

          DANNY GANNON, 10, stands in front of a large, menacing 
        boy, DAVID SLINGBAUGH, 11.

          VANESSA TAYLOR, 11, beautiful, stands watching the boys.  

          Danny looks adoringly at Vanessa who smiles at him.  A 
          beat, then Danny grabs David s face and KISSES HIM ON THE 
          LIPS.

        WE FREEZE FRAME ON THEM KISSING, as we...

                                                                              FADE OUT.
                                        END COLD OPEN                                                                                      3.


                                            ACT ONE


        EXT. WESTLAKE LITTLE LEAGUE FIELD - DAY

          CHYRON:  A COUPLE DAYS EARLIER

          A large BANNER proclaims:  LITTLE LEAGUE TRYOUTS TODAY. 

          Terry and Danny walk toward the field. Danny is geared up 
        for his tryout.  THE CANNON follows behind drinking a 
        beer wrapped in a paper bag.  Terry looks around the 
          field, the stands, the people...

                                            TERRY
                        Why are we even here, Danny?  
                        You ve never shown any interest in 
                        baseball before.  Is this your way 
                        of rebelling after the divorce?  

                                            DANNY
                        Yes, I ve chosen America s pastime 
                        to hurt you deeply.
                                (Then)
                        Mom, I m fine and you have to stop 
                        feeling guilty.  Dad was cheating 
                        on you.  Heck, if I could drive, 
                        we would have left months ago. 

                                            TERRY
                        He was cheating on me?!

                                            DANNY
                        You re still very funny.

                                            TERRY
                        So, why baseball...?

          Terry looks toward The Cannon who drinks then burps.

                                            TERRY
                              (re: The Cannon)
                        Hold on... Did my dream-crushing-
                              overly-salted-empty-vesseled-heart-
                              wrapped-in-bacon-whiskey-soaked-
                              half-man-half-tumor-degenerate 
                        father get in your ear and tell 
                        you to play?

                                            DANNY
                        Whoa! Way to use your words, mom.
                                (Then)
                        No, The Cannon didn t say a word.  
                        You want to know the reason...?

          Danny nods past Terry who looks and SEES the beautiful 
          VANESSA talking to David Slingbaugh in his all-star 
          jacket.

                                            DANNY
                        Her.


                                                                            (CONTINUED)                                                                                      4.

          CONTINUED:

                                            TERRY
                        Oh... She go to your new school?

                                            DANNY
                        Yep.  Vanessa... And she digs 
                        ballplayers.  
                                (then, deeply)
                        She will be mine.

                                            TERRY
                        You re doing all this for a girl?

                                            DANNY
                        Heck, yeah... You jealous?

                                            TERRY
                        Bet your ass I am.

                                            DANNY
                        Don t worry.  You re still my 
                        number one chick.

          Terry gives Danny a hug.  Danny looks at The Cannon.

                                            DANNY
                        And, I know you have problems with 
                        The Cannon, but it ll be OK. 

                                            TERRY
                        I ve already got job interviews 
                        set up so we ll move out of his 
                        house as soon as we can.

                                            DANNY
                        Good news, because it smells like 
                          a urinal...

                                            TERRY
                        ...That monkeys sleep in.

                                            DANNY
                        That s what that is. 

                                          PA ANNOUNCER (O.S.)
                        For all those trying out, please 
                        report to the field.

                                            TERRY
                        That s you... Now, just got out 
                        there, do the best you can, and 
                        have fun.

          Terry hands Danny his mitt.  Danny tries to put the mitt 
        on the wrong hand. 

                                            TERRY
                        Other hand...

                                            DANNY
                        I knew that. 



                                                                            (CONTINUED)                                                                                      5.

          CONTINUED: (2)

        The Cannon rushes up.

                                          THE CANNON 
                        Hey kid, if they give you a chance 
                        to pitch, throw as hard as you can 
                        and hit the first kid right in the 
                        face.  They'll be scared shitless 
                        of you.

                                            TERRY
                              (To Danny)
                        No! Do not hit a kid in the face.  
                        We don t do that.  Just go have 
                        fun.  Go...

          Danny runs off.  Terry turns to The Cannon.

                                            TERRY
                        Why the hell would you say that to 
                        him?!  

                                          THE CANNON
                        One: It s funny.  Two: It worked 
                        for you when you played.  Remember 
                        when you hit that kid in the side 
                        of the head and they had to get 
                        him one of those "giant shoes" 
                        because he could never get his 
                        balance back?  

                                            TERRY
                        Yeah, and every kid in that league 
                        thought I was a lunatic.

                                          THE CANNON
                        And you loved it.  You loved 
                        having that power over them.  
                        That s why you threw that pitch. 

                                            TERRY
                        I was nine, you buffoon!  I threw 
                        that pitch because you said I 
                        could have ice cream and a pony if 
                        I did it.

                                          THE CANNON
                        Hey, you got your ice cream.

                                            TERRY
                        Ice cubes sprinkled with non-dairy 
                        creamer isn t ice cream.

                                          THE CANNON
                        Well, all I remember is you threw 
                        six perfect games that season and 
                        we made it to the championship. 

                                            TERRY
                        And all I remember is you peeing 
                        on home plate in protest after we 
                        won the championship.  



                                                                            (CONTINUED)                                                                                      6.

          CONTINUED: (3)

                                          THE CANNON
                        I told you to throw that game!  I 
                        bet two grand that we would lose!

                                            TERRY
                                (smiling)
                        I know.  The guy you bet gave me 
                        five-hundred to win it.
                                (then)
                        I have to go watch Danny now... 
                        Alone.

          Terry exits.  The Cannon guzzles his beer and throws it 
        on the ground.  A BOY moves past him.

                                          BOY
                        Hey, mister.  You shouldn t 
                        litter.

                                          THE CANNON
                        Hold still... 

        The Cannon pulls out his cell phone and aims it.

                                          THE CANNON
                        I ve never seen a kid as ugly as 
                        you before.

        The Cannon takes a picture and the Boy runs off.  The 
          Cannon starts off and passes TWO MOMS... 

                                          THE CANNON
                        Hi...

                                          MOM 1
                        Hello...

                                          THE CANNON
                        Not you...

        The Moms storm off.  Off The Cannon, we...


        EXT. WESTLAKE LITTLE LEAGUE FIELD, BLEACHERS - DAY

          Terry sits at the top of the bleachers watching Danny.  A 
          YOUNG GIRL sits to the right of her eating a SNOW CONE.

          ANGLE ON:  Danny warms up with the other BOYS.  Danny can 
          barely throw and can t catch anything. 

          Terry puts her face in her hands, when...

                                            WOMAN
                        Here...

          Terry looks up to SEE GIGI FERNANDEZ-LOVETTE, 30 s, a 
          fashionably fabulous Hispanic beauty sitting on her left.  
        Gigi is offering Terry a FLASK.



                                                                            (CONTINUED)                                                                                      7.

          CONTINUED:

                                          GIGI
                        It s only tequila... Calms the 
                        nerves.  Go ahead, bang one out.

          Terry looks around then grabs the flask and takes a long 
          swig.  She hands the flask back.  Gigi hands Terry a lime 
          wedge.  Terry sucks on the lime, then...

                                            TERRY
                        Finally, a reasonable person.  

                                          GIGI
                        I m Gigi Fernandez-Lovett.  I know 
                        everyone and I do not know you. 

                                            TERRY
                        I m Terry... Gannon.  My boy and I 
                        just moved here from Michigan.

                                          GIGI
                              (re: field)
                        Ah!  So, which one is yours?

                                            TERRY
                                (pointing)
                        The one that looks like he s about 
                        to get injured... Danny...

                                          GIGI
                        He is so beautiful. 
                                (then, pointing)
                        That s mine... Michael.

          ANGLE ON: MICHAEL FERNANDEZ-LOVETTE, 10, handsome, doing 
          a  Gangnam Style  dance in the outfield.

                                            TERRY
                        Is he... Dancing?

                                          GIGI
                        Yes. He is very gay... Like his 
                        papa.

                                            TERRY
                        Your husband is...?

                                          GIGI
                        Dead.  Died on top of me.  His 
                        last words were  I m... 
                                (then)
                        He was French.  You know how they 
                        are.  Produced movies.  Left me 
                        millions.  So, what about you?  

                                            TERRY
                        Divorced.  He produced 
                          embarrassment and left me nothing.  
                                (then, re: flask)
                        Let me hit that Tequila again. 

        Gigi gives Terry the flask.  She takes another swig.



                                                                            (CONTINUED)                                                                                      8.

          CONTINUED: (2)

                                          GIGI
                                (pointing to field)
                        Anyway, I wouldn t be nervous 
                        about your Danny making a team.  
                        You re a hot momma and the Smarmy 
                        Army just loves hot mommas running 
                        around the field.

        Gigi points to FOUR MEN with clipboards, standing at the 
          bottom of the bleachers, evaluating the kids trying out.

                                          GIGI
                        They coach and run the league.  
                        The one on the right is Dick 
                          Slingbaugh...

          ANGLE ON: DICK SLINGBAUGH, 40, macho, handsome.

                                          GIGI
                        League president.  His wife left 
                        him last year for cheating with 
                        four different moms.  Word is he s 
                        packing quite a bat down there. 
                                (then, pointing)
                        Hey, it s your Danny s turn...

          Terry looks out and SEES Danny is at the front of a line 
        of Boys in the outfield.  A COACH hits a fly ball to him.

          ANGLE ON: Danny circles under the ball and as it gets 
          close, he ducks his head and runs away from it.

          ANGLE ON: The Cannon watching Danny.

                                          THE CANNON
                        Geezus, that kid stinks.  

        BACK ON: Danny picks up the ball and throws it back to 
        the Coach.  The ball barely goes ten feet.

                                          THE CANNON
                        Hey, Pinocchio, throw like a real 
                        boy! Boo! Boo!

        The Cannon walks away in disgust.

          ANGLE ON:  Dick with the other coaches.  They laugh at 
          Danny s throw which gets Terry s attention.  Then...

                                            COACH T 
                        Wow... Did that kid go to Stephen 
                        Hawking s baseball camp?

                                            COACH AL
                        Maybe he doesn t know he s right 
                        handed. 

                                            COACH STAN
                        Come on guys... Our job as coaches 
                        is to build the kids up, not tear 
                        them down.


                                                                            (CONTINUED)                                                                                      9.

          CONTINUED: (3)

                        COACH TCOACH AL
        Shut up, Stan.Shut up, Stan. 

                                          DICK
                        What kind of parent lets their kid 
                        come out here and embarrass 
                        himself like that?  The only thing 
                        that kid s ever gonna catch is a 
                        short bus and a beating.

          Terry hears this, turns to the Young Girl sitting on the 
          bleachers, grabs her snow cone and fires it at Dick 
          hitting him hard in the back of the head.

                                          DICK
                        Ow!

        Dick turns to SEE Terry who now has Gigi standing next to 
        her.  Both Terry and Gigi POINT to the Young Girl.

                                            TERRY
                          Baseball... and certain men bring 
                        out the worst in me. 

                                          GIGI
                        Ooh, I like you. 


        INT. GANNON HOUSE, LIVING ROOM - DAY

          A slovenly bachelor s paradise.  Neon beer signs, poker 
          table/dining room table, dusty couch, old TV, and a 
          beaten up recliner stand out in this hardly-ever-cleaned 
          home.  On the walls are OLD FRAMED PHOTOS of The Cannon 
        when he played baseball - Photos of him in a Dodgers 
          uniform,  Photos of him in a Los Diablos Rojos of Mexico 
          uniform.  A photo of him in an Albuquerque Dukes uniform 
        with a framed article next to it with the headline, 
           TERRY  THE CANNON  GANNON TOSSES NO HITTER AS AAA DUKES 
        BEAT MUD HENS.  The Cannon sits in his recliner doing the 
          newspaper s CROSSWORD puzzle.  Terry passes through 
          wearing latex gloves and holding a scrub brush.  

                                            TERRY
                        This place is a mess. 

                                          THE CANNON
                        Feel free to leave...

                                            TERRY
                        Feel free to bathe.

        The Cannon holds up a empty beer can.

                                          THE CANNON
                        Empty... 

        As if out of habit, Terry veers for the kitchen.  




                                                                            (CONTINUED)                                                                                    10.

          CONTINUED:

                                            TERRY
                                (Catching self)
                        What am I doing...?  Get it 
                        yourself.  

                                          THE CANNON
                        Hey, if you and your kid wanna 
                        keep living here rent free, you 
                        might want to be a little nicer.

                                            TERRY
                        I ll work on that.

          Terry hears a constant  thumping  against the wall.

                                            TERRY
                        What s that noise?

                                          THE CANNON
                        Had a raccoon get stuck in the 
                        wall last month.  Might not be 
                        dead yet.

                                            TERRY
                        It sounds like it s... Where s 
                        Danny?

                                          THE CANNON
                        Who s Danny?

          Terry gives The Cannon a look and exits to the backyard.


        EXT. GANNON HOUSE, BACKYARD - DAY

          Danny is throwing a ball against the side of the house.

                                            TERRY
                        Hey buddy, whatcha  doin?

                                            DANNY
                        The Cannon said I was an 
                          embarrassment to the Gannon family 
                        baseball name and I had to throw a 
                        thousand of these or we can t live 
                        here.

                                            TERRY
                        I m gonna surgically attach his 
                        mouth to an exhaust pipe.

          Terry moves back into the house. 


        INT. GANNON HOUSE - DAY

          Terry enters.  The Cannon is hurriedly putting his coat 
        on and moving for the door.  




                                                                            (CONTINUED)                                                                                    11.

          CONTINUED:

                                            TERRY
                        Where do you think you re going? 

                                          THE CANNON
                        A place where people appreciate 
                        me.

                                            TERRY
                        Did they just open a  Hall of 
                          Failures...?  I told you I didn t 
                        want you talking to Danny.

                                          THE CANNON
                        Hey, someone had to say something.  
                        Did you see the way he throws?  
                        I ve seen better arms on boxes of 
                        baking soda.  I can teach him some 
                        things.  

                                            TERRY
                        He already knows how to color 
                        inside the lines.  No teaching, no 
                        talking.  No screwing him up like 
                        you did me.

                                          THE CANNON
                        You screwed yourself up when you 
                        got knocked up by that loser ex-
                        husband of yours, dropped out of 
                        school, and lost your scholarship.

                                            TERRY
                        Well, maybe if you had taught me 
                        the birds and the bees instead of 
                        an inside-out slider, I would have 
                        been better prepared.  

                                          THE CANNON
                        I did the best I could.

                                            TERRY
                        You did the least you could.  Like 
                        when I was thirteen and got my 
                        first period, you told me to  walk 
                        it off.   

                                          THE CANNON
                        There was no internet then!

                                            TERRY
                        Or when I left for college...? 
                        Remember what you said to me?

                                          THE CANNON
                        Take the dog or he ll die.

                                            TERRY
                        After that.  You promised me you 
                        would see every game I ever played 
                        in.  I would look up in the 
                        stands... Never saw you once...
                                          (MORE)


                                                                            (CONTINUED)                                                                                    12.

          CONTINUED: (2)
                                            TERRY (CONT'D)
                        I don t want Danny going through 
                        that.  He s smarter and better 
                        than us in every way.  The Gannon 
                        curse of being a minor leaguer in 
                        life can stop with him.  I have a   
                        responsibility to him to make sure 
                        nothing sidetracks him.   

                                          THE CANNON
                        The kid wants to play ball.  I 
                        just don t want him looking like 
                        an idiot out there.
                                (then)
                        You know what...? Fine.  Bring him 
                        in and I ll apologize.

                                            TERRY
                        If I go get him and you break his 
                        balls... That raccoon won t be the 
                        only thing stuck in that wall.

                                          THE CANNON
                        I ll apologize.  Go get him.

          Terry moves off.  A beat, then The Cannon flings the door 
        open and RUNS out of the house.

          Terry and Danny enter.  Danny still wears his glove and 
        has a ball in his hand.  Terry rushes to the open door...

                                            TERRY
                                (calling out)
                        You get back here!
                                (then, to Danny)
                        Twenty bucks if you can nail him.

          Danny moves to the doorway and throws as hard as he can.

                                          THE CANNON (O.S.)
                        Ha!  I told you he stinks...!

                                            TERRY
                              (to Danny)
                        Yeah... We gotta work on that.


                                          END ACT ONE













                                                                            (CONTINUED)                                                                                    13.

          CONTINUED:

                                            ACT TWO


        EXT. WESTLAKE MIDDLE SCHOOL - DAY (FULL SCENE FROM COLD 
          OPEN)

          Danny is walking at recess.  Other KIDS are doing what 
        kids do at recess.  Danny glances TO HIS RIGHT and BAM! 
        He SEES the beautiful Vanessa. 

                                            DANNY
                        Whoa...

          Vanessa is flirting with THREE BOYS, DAVID SLINGBAUGH 
          (from the Cold Open), 11, BOBBY VANCE, 11, and RYAN 
          THOMPSON, 11.  David, Bobby, and Ryan all wear WESTLAKE 
          LITTLE LEAGUE ALL-STAR JACKETS.

        The school BELL RINGS, David gives Vanessa a hug, and the 
          three boys walk off.  As Vanessa grabs her backpack, a 
        book falls out unnoticed by her.  Danny SEES the fallen 
        book and rushes after it.  He picks it up and moves after 
          Vanessa.

                                            DANNY
                        Hey...

          Vanessa turns.

                                            DANNY
                        Wow.  Up close you re even more...
                                (then, re: book)
                        You dropped this.

          Danny hands Vanessa the book.

                                            DANNY
                        I m Danny... Gannon.

                                            VANESSA
                        The new kid.  I ve seen you 
                        around.  You were at the little 
                        league field the other day...

                                            DANNY
                        Gonna be playing this year. 

                                            VANESSA
                        Cool.  I like, love baseball.

                                            DANNY
                        You have ridiculously blue eyes.

          Suddenly, from behind, Danny is SHOVED to the ground.  
          Danny looks up and SEES David, Bobby, and Ryan standing 
        over him.  Danny gets up and David moves to him.

                                            DAVID
                              (re: Vanessa)
                        She s mine.  You don t ever talk 
                        to her.  You got it?


                                                                            (CONTINUED)                                                                                    14.

          CONTINUED:

                                            VANESSA
                        David, he s new.  Leave him alone.

                                            DANNY
                              (to David)
                        Did you know studies have shown 
                        that bullying at our age is linked 
                        to compensating for a small penis?

          Vanessa bursts out laughing.  David grabs Danny by the 
          shirt and gets in his face.

                                            DAVID
                        Listen, freak... I see you around 
                        her again, I m gonna beat your ass 
                        and there s not a damn thing you 
                        can do about it.

          Danny looks at Vanessa who smiles at him.  A beat, then 
          Danny grabs David s face and KISSES HIM ON THE LIPS.  
          David is frozen.  Bobby and Ryan are shocked.  Vanessa 
          looks at Danny and he WINKS at her.  Vanessa smiles, 
          then... BANG!  David punches Danny in the eye.  

                                            DAVID
                        You stay away from her... And me!  
                        Weirdo...

          David wipes his mouth and he, Ryan, and Bobby exit.  
          Vanessa moves to Danny and helps him up.

                                            VANESSA
                        Why did you do that?

                                            DANNY
                        Sun Tzu said that the supreme Art 
                        of War is to subdue the enemy 
                        without fighting.  That kid is 
                        scared of me now.  He doesn t know 
                        why, but he is.

                                            VANESSA
                        Cool...
                                (Then)
                        You know, I work at the little 
                        league snack bar on the weekends. 
                        You should come say hi.

                                            DANNY
                        I will... We can get our hot dog 
                        on... That didn t come out right.

                                            VANESSA
                        You re weird... I like that.

          Vanessa smiles and moves off.  Danny watches her, then...

                                            DANNY
                         Get our hot dog on ?

          Danny shakes his head and exits.                                                                                    15.


        INT. BEDROOM, THE GANNON HOUSE - DAY

          Terry is dressed in a smart blue business suit.  She s 
          checking herself out in the mirror.  Perfect.  Then...

                                            TERRY
                        You can do this. 


        INT. OFFICE - DAY

          Terry, smiling confidently and holding her resume, turns 
        the corner into a WAITING ROOM where twenty-five other 
          WOMEN, ALL YOUNGER, wearing basically the same outfit and 
          holding their resumes, sit.  Terry s spirits fall. 


        INT. PHONE STORE - DAY

          Terry stands in front of a pimply-faced, teenage 
           MANAGER  who is looking over her resume. 

                                            MANAGER
                        We don t got nothin  right now but 
                        I ll keep your resume on file. 
                                (Then)
                        Wanna go out?


        EXT. STREET, VAN - DAY

          Terry is in front of guy, JOE, standing by a VAN.  

                                            TERRY
                        Am I in the right place?  I m here 
                        about an advertising job? 

                                          JOE
                        Bitchin.  We need more chicks. 
                        Let s see what you got. 

        Joe throws open the van and pulls out a LARGE SIGN which 
        he twirls and flips and then hands to Terry.  Terry looks 
        at Joe, drops the sign and exits. 


        EXT. JUMBO BURGER RESTAURANT, DRIVE-THRU LANE - DAY

          Terry drives her car up to the drive-thru speaker box.

                                            SPEAKER BOX VOICE
                        Welcome to Jumbo Burger.  Can I 
                        take your order?

          Terry s cell rings again.  She grabs it.

                                            TERRY
                        Just one second.  
                                (then, into phone)
                        Hello...?


                                                                            (CONTINUED)                                                                                    16.

          CONTINUED:

                                            SPEAKER BOX VOICE
                        Yeah, I m still here...

                                            TERRY
                              (to speaker box)
                        No.  Not you.
                                (then, into phone)
                        Principal Butler, how can I help 
                        you...? What?  Danny was 
                        fighting...?

        Cars behind Terry start HONKING.  Terry moves the phone 
        away and yells back out the window...

                                            TERRY
                        Oh, shut up...!

                                            SPEAKER BOX VOICE
                        I didn t say anything!

                                            TERRY
                              (to speaker box)
                        Not you!
                                (then, into phone)
                        Sorry about that... Yes, thanks. 
                        I ll be right over to pick him up.

          Terry hangs up.

                                            SPEAKER BOX VOICE
                        Pick up who?

                                            TERRY
                        I m not talking to you!

                                            SPEAKER BOX VOICE
                        What do you want, lady?

                                            TERRY
                              (To speaker box)
                        What do I want?  You want to know 
                        what I want...?! I want to stop 
                        making the wrong choices!  I want 
                        to find a job that isn t work and 
                        has benefits!   I want a better 
                        father.  I want a home not a 
                        house.  I want a dress that I ll 
                        wear only once and shoes so 
                        beautiful that I won t care that 
                        they hurt like hell.  I want 
                        someone to wait for me - once!  I 
                        want my mom back.  I want a 
                        childhood.  I want deviant style 
                        sex with Daniel Craig.  I want 
                        assurances that my son will be OK.  
                        I want to forget about baseball 
                        and I want to have not thrown away 
                        the last ten years of my life.  
                        That s what I want... 

                                            SPEAKER BOX VOICE
                        Uh... Anything else?


                                                                            (CONTINUED)                                                                                    17.

          CONTINUED: (2)

          Terry looks at the order board.

                                            TERRY
                        A number two, extra pickles.

                                            SPEAKER BOX VOICE
                        Please drive thru...


        INT. GANNON HOUSE, LIVING ROOM - DAY

          Terry enters with Danny who now has a black eye.  The 
          Cannon moves to them.

                                          THE CANNON
                        Geezus, kid, what happened to you?

                                            DANNY
                        I kissed a boy.

                                          THE CANNON
                        Ah, Christ, you re not a Piccolo 
                        Player, are you? 

                                            DANNY
                        No, Cannon, I m not gay.  A bigger 
                        kid was picking on me so I thought 
                        kissing him would freak him out 
                        and throw him off his game.

                                          THE CANNON
                        I get it...

                                            TERRY/DANNY
                        You do?

                                          THE CANNON
                        Sure.  I once batted against Vida 
                        Blue with my Johnson hangin  out.
                        He walked me on four pitches.

                                            DANNY
                        Well, my kid punched me.

                                          THE CANNON
                        You should get a rock or a pipe 
                        and stand behind a wall at school 
                        and when that kid comes around the 
                        corner, you bash his head in.

                                            TERRY
                        No!  No rock!  No pipes!  What is 
                        wrong with you?

                                          THE CANNON
                              (To Danny, winking)
                        Think about it. 

          Terry s cell phone rings.  She moves off to answer it.  
        The Cannon grabs Danny by the chin and looks at his eye.



                                                                            (CONTINUED)                                                                                    18.

          CONTINUED:

                                          THE CANNON
                        Not too bad.  Go to the fridge, 
                        grab three cans of beer, and put 
                        one against your eye.

                                            DANNY
                        What do I do with the other two?

                                          THE CANNON
                        Put  em in my hands!  I m empty... 

          Danny moves off.  Terry re-enters, upset.

                                            TERRY
                        That was the little league office.  
                        They said they had too many kids 
                        try out this year and because of 
                           cutbacks,  some kids weren t 
                        taken.  Danny included.

                                            DANNY (O.S.)
                        Danny included, what...?

          Terry turns to see Danny holding three beers.

                                            TERRY
                        The little league called.  You 
                        didn t make any of the teams.

                                            DANNY
                        So I guess the coaches noticed I 
                        couldn t run, throw, or catch...

                                          THE CANNON 
                        Not just the coaches.

                                            TERRY
                              (to The Cannon)
                        I wouldn t close your eyes 
                        tonight.

                                            DANNY
                        It s OK, mom... 

          Danny turns his back, does something with his hands and 
        then hands two beers to The Cannon.

                                            DANNY
                        I shook one of them really hard.

        The Cannon looks at his two beers.

                                            TERRY
                        I m really sorry, buddy.

                                            DANNY
                        This sucks.  I actually liked 
                        being out there.  Now how am I 
                        going to impress Vanessa? 




                                                                            (CONTINUED)                                                                                    19.

          CONTINUED: (2)

                                            TERRY
                        She s just gonna have to learn to 
                        love you for your brilliant mind 
                        and boyish good looks.

                                            DANNY
                        Yeah.  That s what makes eleven 
                        year old girls go wild.

          A saddened Danny exits. 

                                            TERRY
                        I feel bad for him.  

                                          THE CANNON
                        Who are you kidding?  You re 
                        relieved.  Now you don t have to 
                        be around that field or the game.  
                        The boy liked being out there.  
                        You should fix this for him.  

                                            TERRY
                        Right now I have another job 
                        interview.  Little league will 
                        have to wait.

                                          THE CANNON
                        Then maybe I ll fix it.  They got 
                        a league orientation meeting 
                        tonight.  Not that I checked their 
                        website to see if he was drafted 
                        or have an interest in the kid 
                        playing ball or anything.  I ll go 
                        down there and talk for Donny.

                                            TERRY
                        Danny.  And, no you won t.  I 
                        can t have people in the community 
                        knowing Danny s related to you.
                                (checks her watch.)
                        I have a little time before my 
                        interview... I ll go.

                                          THE CANNON
                        Have it your way...

        The Cannon pops one of his two beers.  The beer SPRAYS 
        all over him.  

                                          THE CANNON
                        On second thought, screw that 
                        kid...

        The Cannon goes to get a rag to wipe himself off.  

        WE HEAR A  THUMPING  SOUND. Terry moves to a WINDOW and 
          looks outside to see Danny throwing a ball against the 
        side of the house. 

                                            TERRY
                        Oh, Danny...



                                                                            (CONTINUED)                                                                                    20.

          CONTINUED: (3)

        The Cannon re-enters wiping off his face and opens the 
           other beer.   It too explodes. 

                                          THE CANNON
                        Who shakes both beers?! 


        INT. GYMNASIUM - NIGHT

        Gigi and Terry stand in a room full of PARENTS.

                                          GIGI
                        Thanks for calling me.  Michael is  
                        crushed he didn t make a team.  
                        When I left he was in his room 
                        crying and writing a letter to 
                        Lady Gaga.

                                            TERRY
                        I don t even know if there s 
                        anything we can do.

                                          GIGI
                        Well, we are way too hot to have 
                        not gotten our boys in.  I heard 
                        they took Jenn Weiner s kid and 
                        she s a pig.

        Dick Slingbaugh moves to the front podium.

                                          DICK
                        I understand we have some parents 
                        here whose sons didn t make the 
                        league - To that, I wish we could 
                        have taken every kid.  We just 
                        don t have the equipment, practice 
                        time, or a coach.  So, to all of 
                        you, better luck next year.  

        Gigi hip-checks Terry forward giving her a, say 
          something  look.  Terry moves toward Dick.

                                            TERRY
                        Hi... Uh, my son, Danny, was one 
                        of the kids left out this year and 
                        I just want to know who makes the 
                        final decision about which kids  
                        make the league?

                                          DICK
                        Ah, the snow-cone lady... Well, as 
                        league president... I do.

                                            TERRY
                        And what qualifies you to evaluate 
                        these kids?

                                          DICK
                        You re kidding right?  Let s 
                        see... 
                                          (MORE)


                                                                            (CONTINUED)                                                                                    21.

          CONTINUED:
                                          DICK (CONT'D)
                        My teams have won six consecutive 
                          championships and three of our all-
                        star teams have made it to 
                        Williamsport for the Little League 
                        World Series.  

          Applause and  attaboys  from the Smarmy Army.

                                            TERRY
                        I only ask if you re qualified 
                        because in Googling you I found 
                        that you didn t even play high 
                        school baseball.

                                          DICK
                        I hurt my knee the summer before 
                        tryouts and... I don t have to do 
                        this.  Look, I m sorry your son 
                        wasn t good enough to make it.  
                        This isn t a  everyone s a 
                        winner,   everyone gets a trophy  
                        kind of league.  

                                            TERRY
                        This is little league, not the 
                        majors, you maniac.  This is 
                        supposed to be the place where you 
                        learn to play the game.  And not 
                        just for some kids - every kid.

                                          DICK
                        Well, we re different... And 
                        that s why we re better.  Anyway, 
                        as I ve already said - we don t 
                        have the equipment or a coach so 
                        this discussion is over.

                                          GIGI
                        I ll pay for the equipment!  I ll 
                        get them everything they need!  
                        Mats, tights - whatever...

                                          DICK
                        Yeah, that s fine, but we still 
                        don t have a coach.  Any of you 
                        fathers out there have the time or 
                        the commitment it takes to coach a 
                        team in this league?

        No FATHERS come forward.  Dick smiles at Terry.

                                          DICK
                        Didn t think so.  Anything else?

                                          GIGI
                        Come on, Terry.  No talking to 
                        this pendejo.  

                                            TERRY
                              (to Dick)
                        You re not all that.  Just so you 
                        know.


                                                                            (CONTINUED)                                                                                    22.

          CONTINUED: (2)

                                          DICK
                        Yes.  I am.  Good night.

                                            TERRY
                        I ve forgotten more about baseball 
                        than you ll ever know!

                                          DICK
                        Blah, blah, blah - Good-bye...

                                            TERRY
                        And if I didn t hate everything 
                        this league represents I would...

                                          DICK
                        You re embarrassing yourself now.

                                            TERRY
                        You know what?  I ll coach!

                                          DICK
                        That s a cute idea but our boys 
                        need a man who understands them 
                        and the game.

                                            TERRY
                        Well, Unlike you, I played high 
                        school baseball.  Then I was an 
                        all American softball player... So 
                        how  bout this...? You look like a 
                        betting man, Dick... You and me, 
                        on the field, I throw you one 
                        pitch.  You hit it, you ll never 
                        see me or my kid again.  But, you 
                        miss it... I get to coach my kid 
                        and all the other kids who aren t 
                        quite up to your standards.

                                          DICK
                        You?  Against me...?  

        Dick and the Smarmy Army laugh. Gigi steps forward...

                                          GIGI
                        Hey!  There s a bet on the table.  
                        Now, the only question here is, 
                        are you man to take it, Dick?

                                          DICK
                        Man enough for both of you.  You 
                        got yourself a bet. 

        The Parents applaud with excitement. Terry grabs Gigi s 
          flask and takes a long sip.  Off Terry, we...

                                                                              FADE OUT.

                                          END ACT TWO





                                                                            (CONTINUED)                                                                                    23.

          CONTINUED: (3)

                                          ACT THREE


        EXT. WESTLAKE LITTLE LEAGUE FIELD - DAY (FULL SCENE FROM 
        COLD OPEN)

          Terry on the mound with a baseball in her hand.  WE SEE 
          SPECTATORS, young and old, lined around the baseball 
          field watching Terry.

                                            TERRY
                              (to self)
                        What in the hell are you doing out 
                        here?  You promised yourself, 
                        you d never let baseball into your 
                        life again. 

        Dick moves into the batter s box.

                                          GIGI (O.S.)
                        Let s go Terry!

          Terry looks and SEES Gigi sitting on the bleachers with 
        her son, Michael, next to her.  Michael is wearing 
          earbuds and spelling out the letters,  Y-M-C-A  with his 
          arms.

          David, the boy who punched Danny, stands at the fence 
          behind home plate with Vanessa.

                                            DAVID
                              (to Dick)
                        Come on, dad, hit it out and send 
                        these freaks home!  

                                          DICK
                        I ve got this, son.

        Dick wiggles his hips and takes a couple practice swings.

          ANGLE ON: Danny and The Cannon stand watching at the 
          fence on the third base side.  The Cannon SEES Danny 
          looking at David and Vanessa.

                                          THE CANNON
                        That the kid who punched you?

                                            DANNY
                        In all his jerkish glory. 

        The Cannon takes a bat that is leaning against the fence 
        and offers it to Danny.

                                          THE CANNON
                              (re: David)
                        Here s what we do... I distract 
                        him then you walk up behind him 
                        and bash his knees in.  Old 
                        school...




                                                                            (CONTINUED)                                                                                    24.

          CONTINUED:

                                            DANNY
                        What?!  No!  I m not hitting a kid 
                        with a bat.  What s wrong with 
                        you?  Mom s right, you are insane.

                                          THE CANNON
                        I m just talking about standing up 
                        for yourself.  That s the whole 
                        problem with your generation.
                        You re all soft.  Allergic to 
                        every damn thing. Need pills and 
                        inhalers just to get through a 
                        day.  Pretending a thousand idiots 
                        like you on that Facebook...

                                            DANNY
                        And what your generation doesn t 
                        understand is that conflict 
                        resolution starts here...
                                (points to head)
                        Not here...
                                (raises fist)

                                          THE CANNON
                        Where d you learn that?  Glee?

        As The Cannon eyes David, we...

          ANGLE ON: Terry and Dick.  Dick readies himself.

                                          DICK
                        I m gonna take you so deep you ll 
                        think you re a Chilean miner...

          Terry steps on the rubber, grabs the ball tightly, winds 
        up and uncorks a pitch with everything she has.  The 
          pitch soars toward Dick and he has no time to react as it 
        HITS DICK RIGHT BETWEEN THE EYES.

                                          THE CROWD
                        Ooh...!

        Dick goes down hard holding his face.

          ANGLE ON: The Cannon and Danny.

                                          THE CANNON
                        That s my boy!

        BACK ON: Terry moves off the mound towards Dick and...

                                            TERRY
                        Didn t hit it... See you on the 
                        field, Dick.

          Terry marches off toward Danny and The Cannon.

                                            TERRY
                              (to The Cannon)
                        So, maybe I do like the power.
                                (then, to Danny)
                                          (MORE)


                                                                            (CONTINUED)                                                                                    25.

          CONTINUED: (2)
                                            TERRY (CONT'D)
                        Looks like we ve got ourselves a 
                        team.

          Danny hugs Terry.  Terry looks back at Gigi who raises 
        her arms in victory.  Michael steps in and they both 
          start making the  Y-M-C-A  letters with their arms.

          David rushes onto the field to help his dad.  

          Danny looks at Vanessa who smiles at him.  Then...

                                            VANESSA
                              (re: Terry)
                        Oh, I want to play for her.

        Off the Gannon family walking from the field, we...


        EXT. GANNON HOUSE, BACKYARD - NIGHT

          Terry and Danny are about to play catch.

                                            TERRY
                        OK, let s start with the 
                        mechanics... Just follow through 
                        and hit the target...

          Terry bangs her mitt and Danny throws.  The ball flies 
        over Terry s head and through the garage window.

                                            DANNY
                        Sorry...

                                            TERRY
                        Don t you ever apologize for 
                        breaking something of your 
                        grandfather s.

        WE HEAR the doorbell ring.

                                            TERRY
                        The Cannon probably locked himself 
                        out again.  You find the ball.

          Terry exits to...


        INT. GANNON HOUSE - NIGHT

          Terry opens the door and Dick Slingbaugh is there 
          carrying a LARGE BOX.  Dick has a BLACK EYE where Terry 
        hit him with the pitch.

                                          DICK
                        Sorry to bother you at home but I 
                        know your team has practice 
                        tomorrow and I wanted to get you 
                        your uniforms.




                                                                            (CONTINUED)                                                                                    26.

          CONTINUED:

                                            TERRY
                        Oh... OK.  Come in.

        Dick enters and puts the box down on a table.

                                            TERRY
                        How s the eye?

                                          DICK
                        Doesn t hurt.  I didn t even ice 
                        it. 

                                            TERRY
                        Well, I m sorry I threw at you but 
                        you were literally a  Dick  to me.  

                                          DICK
                        It s OK, I get it.  It s like the 
                        girls in the schoolyard punching 
                        you in the arm cause they think 
                        you re hot. 

                                            TERRY
                        No it isn t...

                                          DICK
                        Sure it is.  And so you know, I 
                        want to keep what we got here 
                        strictly on the field.  I am not 
                        available. 

                                            TERRY
                        That won t be a problem because I 
                        find you repulsive. 

                                          DICK
                        No you don t.  Anyway, good luck 
                        to you and your kids.  You re 
                        gonna need it. 

        Dick exits.  Terry goes to the box and opens it up.  She 
          pulls out a little league jersey and instead of it 
          reading the  Angels  it reads the  ANGLES. 

                                            TERRY
                        The Angles?  That guy really is a 
                        dick.


        INT. GARAGE - NIGHT

          Terry moves into the garage where she finds Danny holding 
        the ball he threw.  Danny is in the middle of the garage 
        and surrounding him on all sides are WALLS OF VIDEOTAPES.

                                            DANNY
                        Mom, what are all these?

          Terry moves to the tapes and starts looking through them.  
        THEY ARE LABELED - JR. Vs Georgia, JR. Vs Alabama, etc...



                                                                            (CONTINUED)                                                                                    27.

          CONTINUED:

                                            TERRY
                        Videos of every game I played in 
                        college... That sonofabitch...

          Danny moves to a shelf where there are pictures of The 
          Cannon posing with his wife, Terry s mom, JANE.  The 
          Cannon looks youthful and happy beyond words.  Danny 
          grabs a picture of Jane, bat in her hand, with The Cannon 
          pressed tightly behind her, showing her how to hit.

                                            DANNY
                        Mom, is this The Cannon...?

          Terry moves to Danny and takes the picture.

                                            TERRY
                        Yeah... And my mom.  

                                            DANNY
                        She died when you were my age.

                                            TERRY
                        Yeah...

                                            DANNY
                        She s beautiful.  But this can t 
                        be The Cannon.  He looks like a 
                        completely different person.  
                        Almost as if he s... Happy. 

                                            TERRY
                        Back then he was.

          Terry sets the picture down next an old, framed, 
           BASEBALL DIGEST  MAGAZINE COVER.  WE SEE a young Cannon 
        on the cover with the caption:   COULD TERRY GANNON BE 
        THE NEXT KOUFAX? 

          Danny SEES a baseball sitting in an acrylic dome.

                                            DANNY
                        What kind of ball is this?

          Terry takes the ball and looks at it.  Written in faded 
        pen, WE SEE the words: Terry Jr. Perfect Game 6/22/1987

                                            TERRY
                          Unbelievable... It s my very first 
                        game ball.  The Cannon gave it to 
                        me after I pitched my first 
                        perfect game.  I can t believe 
                        he s kept it for 25 years.

                                            DANNY
                        What s a game ball?

                                            TERRY
                        Geezus, you know nothing about 
                        baseball, do you?




                                                                            (CONTINUED)                                                                                    28.

          CONTINUED: (2)

                                            DANNY
                        And whose fault is that?

                                            TERRY
                        Touche... Sometimes a coach will 
                        give a player a game ball if they 
                        play really well or if they 
                        sacrifice the most for the team.

                                            DANNY
                        And he s kept it all these years? 
                        That s pretty cool.

                                            TERRY
                        Yeah... Pretty cool...


        EXT. STREET - DAY (FULL SCENE FROM COLD OPEN)

        The Cannon gets out of his car and starts bashing the 
          windows of the Prius in.  As he bashes the back window 
        in, A MAN, DOUG, comes running out of the house.

                                          DOUG
                        Hey!  Stop!  What the hell are 
                        doing?!

                                          THE CANNON
                        If your kid ever touches my 
                        grandson again, I won't be coming 
                        back here to get him.  I'm coming 
                        after you!

                                          DOUG
                        What are you talking about?  I 
                        don t have a kid!

        The Cannon pulls a piece of paper out of his pocket.

                                          THE CANNON
                                (reading)
                        Is this 4266 Somerset Avenue?

                                          DOUG
                        No.  It s 4622...!

                                          THE CANNON
                        Never mind...

        The Cannon drops the bat, runs to his car and peels out.


        EXT. WESTLAKE LITTLE LEAGUE FIELD - DAY

        THE ANGLES are out in the field.  They are:  Danny, 
          Michael, SHINJO HIDICKI, PARVU SINGH, STEVE FRANCIS, 
          HERBIE MOYER, OWEN ROTHCHILD, DUDLEY KOHAN,  ANGEL 
          MARTINEZ, VINCE & VANCE HODGES, HUNTER WASHINGTON, and 
        RYAN ZIFF.




                                                                            (CONTINUED)                                                                                    29.

          CONTINUED:

          Terry walks with Danny toward home plate with a bat.   
        She turns to SEE Vanessa behind the fence watching Danny.  
          Danny waves to her and she waves back.

                                            TERRY
                        First practice.  Go on.  Show her 
                        what you got.

          Danny runs to third base.  Terry grabs a practice ball, 
          steps up to the plate and...

                                            TERRY
                        OK, Angles... Let s get one...

          Terry hits a ground ball between third and short.  Danny 
        and Parvu both go for it and SMASH INTO EACH OTHER, face 
        to face.  They both go down holding their faces.

                                            TERRY
                        Aw, crap...


        EXT. LITTLE LEAGUE FIELD, OUTFIELD - DAY

          Steve, holding a book of matches, strikes and flicks one 
          after another onto the grass.  He s started a tiny fire. 

        The CAMERA WIDENS TO REVEAL Terry watching.  She turns on 
          SPRINKLERS which soak Steve and puts out the little fire.

                                            TERRY
                        No matches!


        EXT. LITTLE LEAGUE FIELD, SECOND BASE - DAY

          Terry approaches Hunter and Owen who are sitting in the 
          dirt, legs crossed.  They have carved out a checker board 
          design in the infield dirt.

                                            TERRY
                        What are you two doing? 

                                          OWEN
                        We re playing dirt chess.

                                            TERRY
                        Five laps.  Go.  Now! 


        EXT. LITTLE LEAGUE FIELD, HOME PLATE - DAY

          Terry is at home plate.  She yells to Steve who has the 
        ball at first base but doesn t know what to do.  

                                            TERRY
                        Throw it home!  Throw it!

          Steve throws the ball toward home.  It whistle by Terry 
          uncaught.  Terry looks around. 


                                                                            (CONTINUED)                                                                                    30.

          CONTINUED:

                                            TERRY
                        Where the hell s my catcher? 

        The CAMERA ANGLES to reveal DUDLEY at the side gate 
          paying a DELIVERY GUY for a PIZZA. 

                                            TERRY
                        Dudley, what are you doing? 

                                          DUDLEY
                        Relax, lady...


        EXT. LITTLE LEAGUE FIELD, THIRD BASE - DAY

          SHINJO is fielding third base.  He looks toward Angel who 
          barrels toward him from second base.   As he get near, 
          Shinjo, grabs Angel and gives him a JUDO FLIP.  Terry 
        runs over. 

                                            TERRY
                        Shinjo, no!  Why did you do that? 

                                          SHINJO
                        He was trying to attack me. 

                                            TERRY
                        No... He s a base runner... He was 
                        just... Let s try you in the 
                        outfield. 


        EXT. LITTLE LEAGUE FIELD, OUTFIELD - DAY

        The team is lined up taking turns to catch fly balls from 
          Terry.  Ryan makes a catch.  Michael runs up and slaps 
        him on the butt. 

                                            MICHAEL
                        Nice catch. 

          Vance steps up and misses his catch.  Michael runs up and 
          slaps Vance on the butt. 

                                            MICHAEL
                        Nice catch...

          Herbie gets ready to field a fly ball.  Michael runs up 
        and slaps him on the butt. 

                                            MICHAEL
                        Nice catch. 

                                          HERBIE
                        She didn t hit it yet. 

                                            MICHAEL
                        My bad.                                                                                     31.


        EXT. LITTLE LEAGUE FIELD, DUGOUT - DAY

          Parvu sits in the dugout and takes a big drag off his 
          INHALER.  Terry enters and sits down next to the kid. 

                                            TERRY
                        How you feeling? 

                                            PARVU
                        Everyone says I m fine.  But, I 
                        know I m sick.  It s just a matter 
                        of time, you know? 

                                            TERRY
                        Good talk. 

          Terry gets up and exits. 


        EXT. LITTLE LEAGUE FIELD, MOUND - DAY

        The team is gathered on one knee around Terry. 

                                            TERRY
                        So... A couple of things we talked 
                        about today that I want you to 
                        focus on before next practice -  
                        Gotta wear your shoes.   All the 
                        time. 

                                            STEVE
                        Even in the bathroom?

                                            TERRY
                        Let s play it safe - all the time. 
                        Also, no phone calls when you re 
                        out in the field.

                                          ALL PLAYERS
                        What about texts? 

                                            TERRY
                        No texts.  
                                (then)
                        And lastly, I don t know why I 
                        even have to address this -  There 
                        are no ghosts in the outfield...

                                            VANCE
                        You calling me a liar?

                                            TERRY
                        No ghosts.  Never have been.  
                        Never will be.  
                                (then)
                        Any questions? 

                                          DUDLEY
                        Yeah.  These jerseys suck.  What 
                        the hell s an  Angle  anyway?



                                                                            (CONTINUED)                                                                                    32.

          CONTINUED:

                                          RYAN
                        Something you don t have any of.

        The Kids laugh.  Dudley throws his mitt at Ryan.

                                            TERRY
                        Cut it out...
                                (then)
                        I ll tell you what  Angles  are... 
                        They re misfits, they don t always 
                        fit in the way they re supposed 
                        to... Just like all of us.  No one 
                        in this league wants this team 
                        here.  They expect us to lose 
                        every game.  And kids from the 
                        other teams... They re gonna call 
                        you fat, and weird, and foreign, 
                        and creepy, and unathletic, and 
                        weak, and gay, and crazy, and 
                        scared...

          Terry looks at Danny.

                                            TERRY
                        So, wouldn t it be great, if just 
                        one time, you could take all the 
                        insults, all the bullying, all the 
                        meanness, and just wrap it up and 
                        shove it right up their asses?

          Daniel, the smallest player, raises his hand.

                                            DANNY
                        I do... I want to shove it up 
                        their asses.

                                            TERRY
                        Anyone else...?

          A beat, then all the Players raise their hands.

                                            TERRY
                        The good news is, I can teach how 
                        to do that.  Right here on this 
                        field.  But it s going to take 
                        hard work, and sacrifice, and 
                        above all... Being a team.  Now, 
                        are you with me?!

                                          TEAM
                        YEAH!

          Terry puts her hand out.

                                            TERRY
                        OK!  Everyone in.  Angles on 
                        three...

        The team all put there hands on top of Terry s.




                                                                            (CONTINUED)                                                                                    33.

          CONTINUED: (2)

                                            TERRY
                        One, two, three... Angles!  See 
                        you Tuesday.

        The Players all exit.  Danny moves to Terry carrying a 
          brand new baseball.  He holds it out.

                                            DANNY
                        Here, mom.

                                            TERRY
                        You want me to hold that for you?

                                            DANNY
                        No.  It s for you.  It s your game 
                        ball.  You said a game ball goes 
                        to the person who sacrifices the 
                        most for their team... Well, after 
                        that mess, clearly you ve 
                        sacrificed the most for all of us.  
                        I want you to know... I love you.

          Terry takes the ball and fights a tear.

                                            TERRY
                        You re a helluva kid.

          Terry and Danny hug for a moment, then...

                                            TERRY
                        Grab those balls off the mound and 
                        let s get out of here. 

          Danny runs to the pitcher s mound and picks up a ball.   
        He turns and sees VANESSA at home plate holding the bat. 

                                            DANNY
                        Vanessa... Hey.

                                            VANESSA
                        Pitch me one. 

                                            DANNY
                        OK, but don t be mad if I strike 
                        you out.  I ve been practicing. 

          Danny pitches the ball to Vanessa and she CRUSHES a line 
          drive over his head.  ANGLE ON: Terry who s been 
          watching. 

                                            TERRY
                        Geezus... 
                                (Then, to Vanessa)
                        So, your name s Vanessa right? 

        As Terry moves toward Vanessa, we...


                                        END ACT THREE                                                                                    34.


                                                TAG


        INT. GANNON HOUSE - DAY

          Tommy bops downstairs and into the KITCHEN.  He moves to 
        the fridge and grabs a soft drink CAN from it.  He opens 
        the can and it explodes all over him. 

        The Canon enters and does a sort of  gotcha  dance fist-
          pumping thing...

                                          THE CANNON
                        Suck on that, bitch...
                                (Then)
                        Like a Salmon, I never forget. 

        And on The Cannon s infantile celebration, we...

                                                                              FADE OUT.


                                            END TAG