﻿                              BEAUTY AND THE BEAST












                             A Children s Story 



                                          by


                                    Ron Koslow
WITT/THOMAS PRODUCTIONS BLUE HOUSE DRAFT
956 North Seward July 7, 1987
Hollywood, CA 90038                      BEAUTY AND THE BEAST



                       A Children s Story 




FADE IN:

EXT. ALLEY - LOWER MANHATTAN - DAY

In a gritty industrial area near the Bowery, ten year old KIPPER,
one of the children from the underground, Is rummaging through
boxes of discarded mechanical parts behind a toy factory. He finds
several spare rollerskate wheels, pockets them, and continues
searching until he finds    a skateboard. With the skateboard under
his arm, he hurries off.

2 ANGLE - VACANT LOT 2


As Kipper emerges from the alley he sees a BOY about his
age dashing across a large vacant lot. In the distance we
SEE two MEN pursuing him. The boy looks terror stricken.
He races around a corner.

Kipper follows him. He finds the boy hiding beneath a. parked car,
his face scraped and bruised...

                                        KIPPER
                      (to the Boy)
              They re gonna find you. Come
              on.. !

                            BOY
                      (out of breath)
              Get away!

                                        KIPPER
              Follow me... Hurry!

The Boy scrambles out from under the car. FOLLOW as he and
Kipper rush into another alley. They slip behind a. dumpster
and find a small metal door opening down to a coal chute.
They crawl down the chute.

THE TWO PURSUERS

The men pound around the corner, look around    they move down the
alley. They start checking the dumpsters.

                                      MAN #1
              He s here, somewhere...                                                                                2.

3 INT. COAL BIN 3


Kipper and the Boy hide In the coal bin of the abandoned building
as we HEAR the pursuers searching around above in the alley.

                            KIPPER
                        (whispering)
              Who re those guys chasing you?

                            BOY
              They re from Waverly.

                            KIPPER
              Waverly. .?

                            BOY
              The foster home    Waverly Hall.
              You heard of it?

Kipper shakes his head...

                            BOY
              They whack you and pretend they re
              helping you. It s e slime pit.
                      (Indicating men in
                                        alley)
              They catch me, I m dead meat...

                            KIPPER
              What do you mean?

                            BOY
              Kids even disappear...

                            KIPPER
              Disappear..?

                            BOY
                      (agitated)
              That s what they re trying to do
              to me.
                      (listening for sounds
                      of the men)
              Think they re gone?

                            KIPPER
                      (confused)
              I don t know...

The boy a arts to climb out of the coal bin. .

                            KIPPER

              Where re you going, now?

                                                            (CONTINUED)                                                                                3.
3 CONTINUED: 3

                                        BOY
                                      (exiting)
              Far away from Waverly.

The boy scurries up the chute and disappears. Suddenly we HEAR
YELLS and SHOUTS O.S... The boy tries to dodge them but they grab
him end drag him off kicking and yelling...

KIPPER

He watches this, deeply distressed...

                                                          CUT TO:
4 INT. VINCENT S CHAMBER 4


Vincent is showing Father a diagram he has drawn for a new water
purification system in the tunnels...

                              VINCENT
                        (indicating)
                    Our conduits then cycle the
              water through the filters at this
              point...

                              FATHER
              And that would be sufficient..?

                              VINCENT
              Our water would be more pure than
              New York City tap water...

Kipper enters, still quite disturbed by his encounter with the boy
from Waverly...

                              FATHER
              Kipper, you re late for your
              lesson.

                            KIPPER
              I know... I m sorry...

                              VINCENT
                      (to Kipper)
              What s Father teaching you, now?

                            KIPPER
                Chess...

                              VINCENT
                      (to Father, chiding)
              Training another student to beat
              you?

                                                            (CONTINUED)4 CONTINUED: 4

                            FATHER
                                      (smiles)
              No    to beat you.

Vincent and Father chuckle. Kipper stands there with a troubled
expression.

                            FATHER
                      (noticing)
              Kipper takes the game quite
                seriously.

                            VINCENT

                                      (sensing)
                    Kipper, what s troubling you?

                              KIPPER
                                      (a beat)
                    Something that happened.

                              VINCENT
                                      (gently)
              Tell me...

                            KIPPER
              A kid was being chased, and I
              helped him hide...

                              VINCENT
              Who was chasing him?

                              KIPPER
              Two men    from this place called
              Waverly.

                              VINCENT
                Waverly..?

                            KIPPER
              It s a foster home. He said bad things happened there,
              kids got whacked    kids even disappeared.

                      (looking at Vincent)
              I wanted to bring him down here.
              I wish I could ve...

                                      VINCENT

                        What happened to this boy?

                                        KIPPER
              The men grabbed him. They dragged
              him away...

                                                            (CONTINUED)4 CONTINUED: (2) 4

                                        FATHER
                    (to Kipper) -
              Do you think this boy was telling
              the truth?

                                        KIPPER
                    (slowly nods)
                    He looked real scared.


Vincent looks at Kipper, proud of the boy s compassion..


                                                          CUT TO:
5 INT. CATHY S APARTMENT - NIGHT 5

Cathy comes home from a late night at work, her arms full of legal
briefs and investigation reports. FOLLOW as she enters her
bedroom, dumps the workload on her bed. .. She steps out on the
terrace from a breath of night air. On her small outdoor table she
finds e book    a very old copy of Shakespeare s Sonnets. Inside
the book is a message which reads:  Until then.. . 

Cathy checks her watch, quickly puts her coat back on and hurries
out...

                                                          CUT TO:

6 EXT. CENTRAL PARK - NIGHT 6


Cathy walks alone through Central Park. The atmosphere is quite
menacing but Cathy doesn t seem frightened.
7 OMITTED7

B EXT. NEAR DRAINAGE DUCT - NIGHT B

TWO PREDATORS



Two muggers start tracking her, waiting to make their move...

CATHY

She reaches a deserted area of the perk    moves down a gulley end
enters a large drainage duct, disappearing into darkness...

THE PREDATORS

Confused but unable to resist, they hesitantly follow her Into the
drainage duct.                                                                                U.

9 INT. DUCT - NIGHT 9


It s pitch black inside the duct. The predators peer in.
Looking for their prey. She seems to have vanished.
Suddenly we HEAR a terrifying SNARL, SEE a FLASH of TEETH.
The predators run for their lives...

                                                          CUT TO:

10 AN ADJACENT TUNNEL - DIMLY LIT 10

Cathy is waiting... Vincent appears...


                              CATHY
                Vincent...

They move toward each other. They embrace somewhat tentatively,
each aware of the strange, deep under currents.

                              VINCENT
                It s good to see you...

                              CATHY
                        (heartfelt)
                I was thinking about you a lot
              today. I hadn t heard from you,
              I was hoping.

                              VINCENT
                                      (smiles)
                I felt it...

                              CATHY
                      (exuberant)
              Things have been going well at
              work. It seems like all I do now
                   but I m enjoying it...

                              VINCENT
                                      (happy)
                Good...

                                CATHY
              The book, the sonnets -- thank
                you...

                              VINCENT
              There s one you should read   and remember...

                              CATHY
                Which one?

                                                              (CONTINUED)10 CONTINUED: 10


                                      VINCENT
              You ll find it...

                                        CATHY
                        (heartfelt)
              You give me so much.

                                      VINCENT
                                      (softly)
                Because you let me..

                                        CATHY
              And I have something for you...

She takes out an exquisite hand carved antique ivory rose. She
gives it to him. . . He takes it, gazing at it, already
treasuring it..

                                        CATHY
              My mother gave it to me when I
              was little...

                                      VINCENT
                                      (touched)
                It s beautiful...

                                        CATHY
                It s very old... She brought it back to me from China,
                from a trip she took.

                                      VINCENT
                        (marveling)
              From China...

                                        CATHY
                      I used to daydream about all the places this rose
              had traveled, all the hands it had passed through. . .
                I treasured it    it s something from very long ago end
              far away...

                                      VINCENT
                Now, I ll treasure it... Thank
                you...

Down the tunnel we HEAR a distant CLANGING of pipes and the sound
of escaping STEAM. .. They both react.

                                      VINCENT
                I wish there was more time. . Catherine, there s
                something important I must tell you...

                                                              (CONTINUED)10 CONTINUED: (2) 10

                              CATHY
              What is it?

                              VINCENT
              The children below talk of a place
              called Waverly.

                              CATHY
              Waverly Hall    the foster home?

                              VINCENT
                                        Yes...

                              CATHY
                It s supposed to be a very good
                one.

                              VINCENT
              No    Catherine, children are
                being hurt there.

                                        CATHY
                          They are..? Are you sure?

                                      VINCENT
                I believe they are... These children have no one to
                protect them.
                      (urgently)
              We can t let them hurt the
                helpless ones...

                              CATHY
              We won t... I ll look into it
                right away.

                              VINCENT
                They need to feel safe..

                              CATHY
                Vincent, I ll do whatever I can...

                              VINCENT
              Be careful, Catherine...


They quickly embrace, exchange a parting look.. . Vincent

disappears down a tunnel...


                                                            CUT TO:                                                                                9.

1]. INT. D.A. S OFFICE - FIELD INVESTIGATION UNIT - DAY 11


Cathy is in the midst of a heated discussion with JOE MARTEL, a
sharp young Deputy D.A. We FOLLOW them as they move from Cathy s
cubicle through the office area to Joe s office, going at it...

                                        JOE
                    An anonymous tip?!

                                        CATHY
                      (holding her ground)
                Somebody reliable with access to
                information..

                                        JOE
                Waverly s supposed to be a model
                place, one of the good ones.

                                        CATHY
                Supposed to be...

                                        JOE
                        (harrassed.)
                I can t let you go snooping around some foster home,
                right now. I m juggling seven cases, all going to
                trial. Right now, I need you on the Talsky case...

                                        CATHY
              You don t need me on that anymore. All that s left is
                just paperwork...

                                        JOE
              We go to trial next week. There s gonna be press
                coverage. I may need you to keep an eye on witnesses.

                                        CATHY
                Joe, it s all routine. I could
              do it in my sleep.

                                        JOE
                                  (lightens up)
                Yeah? What would you be wearing? Maybe something silky
              and filmy, and transparent...
                                (shakes his head)
                Naw, probably not...

                                                              (CONTINUED)11 CONTINUED: 11.


                                        CATHY
                      (shakes her bead,
                                      teasing)
              Probably not...
                                      (dogged)
                Look, Joe, this is important. I wouldn t be asking if
              It wasn t. I ve got good reason to believe there re
                serious problems at Waverly Hall. Joe, we re talking
              about kids. Do you hear me? It can t wait...

                                        JOE
                Alright, alright    I hear you. Go ahead, check it out
                 but do it fast, huh?
                      (heading into his
                                      office)
              We got plenty of work here,
                already...

                                        CATHY
                                      (pleased)
                Okay... Thanks...

                                        JOE
                      (turning back)
                Buddy of mine in undercover, said be saw you walking in
              the park last night. What re you crazy?!

                                        CATHY
                      (shrugs, moving off)
                Just out for some fresh air.


He shoots her an incredulous look.


                                                            CUT TO:
12 EXT. WAVERLY HALL - DAY 12

Waverly Hall is a. clean, well maintained foster facility for 100
children, ages six through twelve...

Cathy enters...

13 INT. WAVERLY HALL - RECEPTION AREA - DAY 13

Cathy enters, looks around. A pleasant looking RECEPTIONIST
  immediately rises to intercept her.

                                                              (CONTINUED)13 CONTINUED: 13

                                    RECEPTIONIST
                  Can I help you?

                                        CATHY
                        (banding her a card)
                I m Catherine Chandler    with
                the District Attorney s office.

                                  RECEPTIONIST
                  What can we do for you?

                                        CATHY
                  I d like to take a look around.

                                  RECEPTIONIST
                  Do you have an appointment?

                                        CATHY
                  No, I don t...

                                  RECEPTIONIST
                  Well, let me see If Mr. Guffey
                  is able to...

                                VOICE
                                        (O.S.)
                  If you d like a tour of the facilities, I ll be glad
                  to show you around.

  ANGLE - MR. GUFFEY

    A big, red faced man in his mid 40 s strides toward Cathy.
  He s the typical bureaucrat...

                                  MR. GUFFEY
                          (extending his band)
                  I m Richard Guffey, the
                    administrator...

                                        CATHY
                          (shaking his hand)
                  Catherine Chandler...

  He ushers her down a corridor.

                                  MB. GUFFEY
                  This way...
                            (matter of fact)
                  You re with the District
                  Attorney s office?

                                CATHY
                  That s right...

                                                                (CONTINUED)                                                                                12.
13 CONTINUED: (2) 13

                                    MB. GUFFEY
              What brings you here, Miss
              Chandler?

                                        CATHY
              Well, at the moment we re simply
              making a general survey...

                              MR. GUFFEY
                I know there ve been some problems in various foster
                facilities around the city  - I think you ll find
                Waverly the exception. We truly try to do the best we
              can for the children.

                                        CATHY
              You have a good reputation.

                              NB. GUFFEY
              As I said, we try.

14 INT. CHILDREN S DORMITORY 14

He leads her into a dormitory room with a. dozen beds. It s clean
and functional. A few kids sit on their beds playing quietly. The
  children seem very well behaved.

                              MB. GUFFEY
                This is a typical dorm room.
                Everything clean and. ordered.
              We stress that.


                              CATHY
                I can see...

HOLD ON one of the children in the room    a nine-year old BOY.
He looks up at Cathy. He stares at her with big beseeching eyes.
He doesn t avert his gaze. It s haunting. . . Cathy notices the
boy looking at her    as Guffey leads her out.

15 INT. CORRIDOR 15

MOVING with Cathy and Guffey...


                                        CATHY
                        (to Guffey)
              I d like to see a classroom...

                                                            (CONTINUED)                                                                                12.
15 CONTINUED: 15

                                        GUFFEY
                                        (nods)
                This way...

FOLLOW as they move around a corner.

                                        GUFFEY
                        (continuing)
                      We re limited to ages 6 through 12. So they re out
              of here before they become major monsters... We get the
                occasional tantrum or a runaway situation, but for the
                most part it s uneventful...

As children pass, all seems quite normal...

16 INT. CLASSSROOM - CATHY S P.O.V. - THROUGH WINDOW IN THE 16


  A classroom of 4th graders watch a teacher write multiplication
tables on a blackboard. They sit quietly.

                                      MR. GUFFEY
                                        (O.S.)
                  I guess you could say we run a
                tight ship.

                                        CATHY
                                        (O.S.)
                It looks that way. They re remarkably well behaved.
                How do you do it?

                                ME. GUFFEY
                                        (O.S.)
                  Structure. We give them

                  structure.
17 INT. CORRIDOR 17

As Cathy and Mr. Guffey continue down the corridor, we SEE the
Boy from the dormitory who stared at Cathy.

                                MR. GUFFEY
                I think kids need a sense of structure, especially
                these kids,..

The Boy continues to pin her with his eyes. As be approaches and
ii about to speak with Cathy, an older girl, about twelve, pulls
him away. Cathy takes all this in...

                                                                (CONTINUED)                                                                                  14.
17 CONTINUED: 17

                                    MR. GUFFEY
                Let me show you the play area...

                                        CATHY
                I d like to talk to a few of the
                  children.

                                MR. GUFFEY
                        (covering)
                  Alright, I ll get some together...

                                        CATHY
                No, I d rather just walk around
                for a few minutes.
                                        (beat)
                Do you mind?

                                MR. GUFFEY
                Of course not. Miss Chandler we re not perfect, but
                  compared to the squalor and depravity these kids come
                from, Waverly s a positive force..

                              CATHY
                Thanks for the tour, Mr. Guffey.

                                MB. GUFFEY
                No problem...

  As Cathy walks off down the corridor we SEE Guffey exchange
   a look  with a hard-looking young CUSTODIAN. The Custodian
    ambles down the corridor following Cathy..

18 INT. CORRIDOR/DORM ROOM

  Cathy goes down the hail looking for the Boy. She checks the
  dorm room. It s empty...

                                                              CUT TO:
19 INT. PLAYROOM

  Cathy kneels beside a six year old GIRL who s playing with an
  old, second hand doll...

                                        CATHY
                          What s your dolly s name?

                                        GIRL
                                        (shy)
                  Suzie...

                                                                (CONTINUED)                                                                                15.

19 CONTINUED: 19


                                        CATHY
              Where does Suzie live?

The Girl shrugs, doesn t reply, continues playing with the doll...

                                        CATHY
              Does Suzie live here with you?

                                        GIRL
                       (shakes her head)
                      She lives with her Mama and
              Daddy and sister. But she comes
                here to play with me, sometimes.

                                        CATHY
                Does she have fun when she comes
                here?

                                        GIRL
                        (looking at Cathy
                        intensely)
              You know I m not  sposed to talk
              to strangers...
A beat.

                                                            CUT TO:
20 OMITTED20
21 INT. CORRIDOR 21

" FOLLOW as Cathy moves down the corridor. She s still looking for
the Boy. As she rounds a corner. . . He s standing there    with
those eyes.

                                        CATHY
                      (to the boy, urgently)
                What...? Did you want to tell
              me something?

                                        BOY
                        (flat, somber)
                They took Peter. He didn t run
                away -- they took him...

                                        CATHY
                Who? What do you mean?

                                        BOY

                They made him disappear...

                                                            (CONTINUED)21 CONTINUED: 21


                                        CATHY
              What s your name?

                                        BOY
              Eric.

Suddenly a band ENTERS FRAME and pulls him off... It s the same
older Girl that interrupted them before.

                                        GIRL
                      (to the boy)
              You crazy?! Come on..!

                                        CATHY
                Wait..

                                        BOY
                        (calling back to Cathy)
                She s my sister...

                                        CATHY
                          What s your last name..?

                                        GIRL
                      (to her brother)
                Shut-up, Eric...

As the two children move off down the corridor, they pass the
  Custodian who s taking it all in..

Cathy watches them go in deep frustration..

                                                            CUT TO:
22 INT. D.A. S OFFICE - DAY 22

Cathy stands in her cubicle in the midst of a heated telephone
  conversation...

                                        CATHY
                        (into phone, controlling
                                      herself)
                      I don t know his last name.
                His first name is Eric. .
                                        (beat)
                That s right, I want to bring him to the District
                  Attorney s office
                   to ask him some questions... (more)

                                                              (CONTINUED)22 CONTINUED: 22


                                  CATHY (Cont d)
                      (getting angrier)
              No! I can t go out there    I ve
              been out there. That s the point.
              I want to talk to him away from
              Waverly.
                                        (beat)
              When can I have that transfer
              order?
                                        (beat)
                Tomorrow?! Let me talk to your
                supervisor.
                                        (beat)
                When will she be back?

Joe Martell pokes his head in, listens..

                                        JOE
                        (muttering)
                Bureaucracy In action.

                                        CATHY
                        (into phone)
                Alright, tomorrow first thing...
                I ll be there to pick it up...

She hangs up, turns to Joe.

                                        CATHY
                        (steaming)
              The rules designed to protect the child from being
              moved are the same rules which prevent the child from
              being moved to safety.

                                        JOE
                                      (ironic)
                Sounds perfectly logical...

                                        CATHY
                Unless you re a kid stuck in a home and being abused.
              He has to wait. It s infuriating...

                                        JOE
                What are you gonna do?? The
                wheels don t move any faster...
                                        (beat)
                Have you got the evidence files
              on Rockne?

She hands him a large folder...

                                                              (CONTINUED)22 CONTINUED: (2) 22

                                        CATHY
                      (gathering her things,
                        suddenly weary)
              I m taking off...

                                        JOE
              Hey, you ve only put in twelve
              hours today. .!

                                        CATHY
              Night...

He watches her exit with grudging respect.

                                        JOE

                Look, if I can do anything...
                                        CATHY
                                      (turning)
                                Actually, you can.
                                        (beat)
                Don t be so cynical all the
                time.

                                        JOE
              Ah, okay... Anything else?

                                        CATHY
                        (dead pan)
                Plenty    let s see how that
                works, first..
                        (walking out)
                Night, Joe...

                                                            CUT TO:

23 INT. NEW YORK PUBLIC LIBRARY - EVENING 23 23

A black tie cocktail fundraiser for the public library is being
held in the rotunda. A string quartet plays. .. New York s
elegant and elite are in attendance. Everyone is beautiful,
everything is perfectly lovely...

ANGLE - CATHY

She stands with her  date     en amiable but boring Investment
banker named GREG WALTON. She looks beautiful but seems
  preoccupied. She s among a group of old acquaintances, people
from her  previous life . She feels disconnected    she s
  thinking about the boy at Waverly.

                                WOMAN FRIEND

                Cathy..?

                                                              (CONTINUED)                                                                                19.

23 CONTINUED: 23

Cathy turns, looks at the woman blankly...


                              WOMAN FRIEND
                I asked how the job was going?

                                        CATHY
                Sorry, Margaret. It s going
                fine.

                              MAN FRIEND
                                      (teasing)
                    As she prowls the mean streets, battling evil and
                corruption wherever it rears it s ugly bead.
                                        CATHY

                Something like that..

Greg puts an arm around her, pats her shoulder.

                                        GREG
                        (earnestly)
                I think what she s doing is terrific. It s something
              she s passionate about.

                                        CATHY
                I knew I could count on Greg to
                defend my honor...

                              WOMAN FRIEND
                        (raising her glass)
                Well, here s to passion wherever
              you find it!


                              MAN FRIEND
                Do me a favor. When you find it
                let me know..

  Laughter...

                                                            CUT TO:
24 THE STRING QUARTET 24

As the music plays, a small Boy and Girl each no more than six,
both dressed. in miniature formal attire, ere doing a waltz.

                                                            CUT TO:                                                                                20.

25 CATHY AND WOMAN FRIEND 25


They stand alone for a moment watching the children dance... Cathy
has a faraway look.

                              WOMAN FRIEND
              What s up with you and Greg?

                                        CATHY
                                        (flat)
              Nothing.

                              WOMAN FRIEND
                Nothing? Really? He seems like
                a really nice person...

                                        CATHY
                                        (nods)
                He s a really nice person...

                              WOMAN FRIEND
                So..?

                              CATHY
                So... That s about it.

                              WOMAN
              No chemistry, huh?

                              CATHY
                        (shakes her head)
              No chemistry...

                              WOMAN

              No way around that one    too bad.

" Cathy nods...

                              WOMAN
                        (continuing)
                I mean, where are all the great guys? Before I got
                divorced they were everywhere. What happened? They all
              go underground?

Cathy smiles to herself. .

                                                            CUT TO:                                                                                21.

26 INT. CATHY S APARTMENT - BEDROOM - NIGHT 26


She sits on the edge of the bed and takes Vincent s book of
  Shakespeare s Bonnets from the night table. When she opens the
book she DISCOVERS a tiny flower pressed between the pages. The
flower marks the Twenty ninth Sonnet. FOLLOW as she rises now,
with the book, and goes out on her terrace. Standing on the
terrace with the city lights illuminating her, Cathy begins to
read    as we HEAR VINCENT S VOICE:

                                      VINCENT
                                        (V.0.)
                When In disgrace with fortune and men s eyes,
                I all alone beweep my outcast state,
              And trouble deaf heaven with my bootless cries,
              And look upon myself, and curse my fate,
                Wishing me like to one more rich in hope,
                Featured like him, like him with friends possessed,
                Desiring this man s art and that man s scope,
                With what I moat enjoy contented least;

                                                            DISSOLVE TO:
27 EXT. BROOKLYN BRIDGE - NIGHT 27

Vincent stands on the highest tower of the bridge, gazing out at
the city which stretches before him, a carpet of light    which
leads to Catherine, connecting them and keeping them apart.

                                      VINCENT
                                        (V.O)
                      Yet in these thoughts myself almost despising,
                Haply I think on thee   and then my state,
                Like to the lark at break of day arising
                From sullen earth, sings hymns at heaven s gate;
              For thy sweet love remembered such wealth brings
                That then I scorn to change my state with kings...


                                                            FADE TO BLACK

                              END OF ACT ONE                                                                                22.





                              ACT TWO

FADE IN:

25 INT. WAVERLY HALL - DAY 25



Cathy walks up to Mr. Guffey and hands him a copy of the transfer

order.


                              CATHY
                It s a transfer order from Special
                Services.

                              GUFFEY
                      (reading, guarded)
                Yes, I see   you want to move a
              boy named Eric, no last name.

                What s this about?

                              CATHY

              I m not free to discuss that...

                              GUFFEY

                Well, we ve got a few Erics.

                              CATHY
                This one has a sister here...

                              GUFFEY
                        (shakes his head)
                Then we ve got a. problem.

                              CATHY
                What kind of problem?

                              GUFFEY
                        (looking her in the eye)
                Eric and his sister ran away last
                night.

A beat    Cathy now knows that something strange and awful Is
going on    and it s slipping her grasp.
                              CATHY

                Where are they?

                                                              (CONTINUED)                                                                                23.

28 CONTINUED: 28


                                        GUFFEY
                      (shrugs) -
                I ve got people out looking for
              them, now.

                                        CATHY
              Have you notified the police?

                                        GUFFEY
                I notified Special Services...

                                        CATHY
                                      (a beat)
              Where s the phone?

Guffey gestures toward the Reception desk. Cathy walks over, picks
up the phone and punches out a number...

                                        CATHY
                      (into phone)
                Special Services, please...
                                    (p au s e)
                This is Catherine Chandler from the D.A. a office. Have
              two children from Waverly Hall, a brother and sister,
              been reported. missing in the last twenty four hours?
                                      (pause)
                Thank you...

She bangs up, frustrated.. Guffey stands there with an impassive
smirk.

                                        CATHY
(cool)
                I ll be  back...

She exits...

                                                            CUT TO:
29 OMITTED29

30 INT. DETENTION ROOM - DAY 30

It s a dimly lit windowless room the size of a broom closet. Eric
sits stoically on a mattress on the floor. . . Now the door is
  unlocked. Guffey enters.

He stands ominously over the boy...

                                                              (CONTINUED)                                                                                24.

30 CONTINUED: 30


                                        GUFFEY
                You re being transferred.

                                        ERIC
              To where?

                                        GUFFEY
                A home that suits you better.
              You don t like It here, so we ll
                find someplace else...

                                        ERIC
                Where s my sister?

                                        GUFFEY
                She s being transferred too.
                Let s go...

  Gripping the boy s shoulder, Guffey guides him out of the room.

31 INT. BOILER ROOM 31

As Guffey and Eric move through the boiler room, we get a GLIMPSE
of Eric s sister, Ellie. She s taken out of an adjacent detention
room  by the young Custodian and a swarthy man in designer jeans.
He s a Hungarian named NAJ    the leader of a pick pocket ring.

                                        GUFFEY
                        (yelling to Custodian)
                I told you to wait!

                                        ERIC
                        (calling out)
                Ellie..!

                                        ELLIE
                                  (calling back)
                          They re splittin  us up)

Eric tries to break away from Ouffey but the large man easily
  throttles him, picking him up and carrying him off...


                                        ERIC
                                      (yelling)
              Let go! Ellie. .!

                                                              (CONTINUED)                                                                                25.

3]. CONTINUED: 31

ANGLE - ELLIE

She tries to break free from the two guys but they shove


the girl down a narrow hallway and hustle her off...
                                                            CUT TO:
32 INT. WAVERLY GARAGE - DAY. 32

Guffey, carrying the boy under his arm, flings him into the back
of a windowless van. He then climbs behind the wheel and drives
out..

                                                            CUT TO:
33 INT. HALLWAY 33

The Custodian and Naj MOVE Ellie down the hallway. She s
frightened but determined not to show It.

                                        ELLIE
                Where you takin  me? Where s he
                takin  my brother?

                                        NAJ
                Hey, hey    cool down. Nobody s gonna hurt you,
                nobody s gonna hurt your brother    long as you  behave
                yourself. Okay?

                                      CUSTODIAN
                Right, nobody s gonna hurt you...

                                        NAJ
              But I don t want no scenes on the
                way over. You make It hard for
              me    you re brother s dead. And I m not kiddin ...

34 EXT. WAVERLY - REAR ALLEY - DAY 34

FOLLOW as they exit Waverly through the rear service entrance.
Perked in the alley we SEE a beat up Cadillac...

                                        ELLIE
                Where re we going?

                                        NAJ
                It s another place for kids.
                You ll like it, I promise...

                                                              (CONTINUED)                                                                                26.

34 CONTINUED: 34


They slide into the front seat of the car, Ellie in the middle.
They drive off..

                                                            CUT TO:


35 INT. D.A. S OFFICE - JOE MARTEL S OFFICE - DAY

Cathy sits across from him. The atmosphere is tense...

                                        JOE
              The boss wants you full time on
              the Talsky case.

                                        CATHY
                                      (upset)
              Jo. . .

                                        JOE
                I don t want to hear anymore about
              it. I got enough goin  on here...

                                        CATHY
                                      (adamant)
                Joe, I want a search warrant...

                                        JOE
                                      (blowing)
                Forget it! What have you got? Where s your probable
                cause? Did you see any bruiser? You got any
                corroborating witnesses?

                                        CATHY
                        (frustrated)
                I ve got the word of a kid.

                                        JOE
              Who ran away! You don t even have
              the kid. You got nothin ...

                                        CATHY
                                        (firm)
              I m not giving this up. I ll go back on Talsky, but I m
              not giving this up.

                                        JOE
                                      (warning)
              It better not interfere...
                        (banding her documents)
                        Here s a list of witnesses to be notified and
                prepped for tomorrow..

                                                            CUT TO:36 EXT. BROOKLYN FOSTER FACILITY - DAY 36.

It s an old, ominous looking brick building on a side street In
Brooklyn. Holding Eric by the arm, Guffey leads him up the steps.
A few unruly looking kids stare from the front windows.

                                        GUFFEY
              Maybe you ll learn to appreciate
              Waverly.

Eric doesn t respond. He s withdrawn inside his sullen shell.

                                                            CUT TO:
37 INT. BASEMENT - HELL S KITCHEN - DAY 37

Naj and the Custodian usher Elite down the steps to a large
basement area. The apace has been divided into makeshift rooms
using plywood and blankets. In a common area we FIND a group of
  tough looking kids ranging from 7 to 17, lounging on torn
furniture and watching T.V. Ellie looks around, disoriented,
terrified.

                                        NAJ
                      (to the group)
                This is Ellie. She s stayin  with
              us.

A few perfunctory glances from the group.

                                        NAJ
              Hey Deb    help her get settled.
                Take care of her...

" DEB, a waif like 15 year old girl comes forward. Despite her
diminutive appearance, she has a husky voice..

                                        DEB
                      (to Ellis)
                Come on, I ll show you where we
                sleep.

Ellie doesn t respond. She looks around trying to figure the
place out...

                                        NAJ
                      (to Ellis, forceful)
              Go with her...

He pushes her toward Deb...

                                                            CUT TO:                                                                                28.

38 INT. BROOKLYN FOSTER FACILITY - DAY 38


Guffey leads Eric down a hallway. A slovenly MATRON joins them...

                                        GUFFEY
                      (to Matron)
                He s a problem.

                                        MATRON
                Well, he ll have to do some thinking about that...
              He ll have to decide bow he s going to act here.

They reach the door at the end of the ball. The Matron opens the
door, Guffey shoves Eric Into the room. The door is slammed shut
and locked.

                                                            CUT TO:
39 INT. BASEMENT - HELL S KITCHEN - DAY

Deb shows Ellis into a partitioned area which contains several
cots...

                                        DEB
              You from Waverly?

                                        ELLIE
                Yeah...

                                        DEB
              We got some other kids from
                Waverly...
                        (pointing to cot)
              You can sleep on that one..

                                        ELLIE
                                      (scared)
                What Is this place?

                                        DEB
                It s not so bad    if you can learn quick and don t
              make too many mistakes. Sometimes we have fun...

Now Naj enters. .

                                                              (CONTINUED)39 CONTINUED: 39


                                        NAJ
                                    (to Ellis)
                That s right... We re sort of a family here. Families
              hang together, look out for each other. Nobody s gonna
                hassle you, we won t let  em... But you gotta look out
              for us.
                      (now threatening) And don t even think about
                makin  trouble here,  cause you don t ever want to see
                me get mad.
                        (indicating Deb)

De b nods in agreement. Naj abruptly walks out    then Deb shrugs
and walks out. Elite is left sitting alone on the cot in this
very strange place...

                                                            CUT TO:

40 INT. BROOKLYN FOSTER FACILITY - DAY 40


Eric sits on a wooden bench in the tiny detention closet
   alone and hopeless...

                                                            CUT TO:

41 INT. COMPUTER DATA CENTER - DAY 41

Cathy and Edie are huddled over the computer.


                                        CATHY
                        (urgently)
                What else have you got on Richard
                Guffey?

                                        EDIE
                          Nothing   he s Mr. Clean.

                                        CATHY
                Gotta be something else... Are
                we tied into the Child Welfare files? Can we get a list
                of the kids at Waverly?

                                        EDIE
                Let me try. .

  She punches some keys...                                                                                30.

42 INSERT - COMPUTER SCREEN 42

The screen flashes:  Sealed Documents    Entry Denied 

43 BACK TO SCENE 43

                                        EDIE
              All those Child Welfare files are
                sealed.

                                        CATHY
                      (desperate)
                Edie, I ve got to find that boy.
                I don t think those kids ran away.
                I don t know what happened. to
                them, but I feel responsible.
                Will you help me on this one?

                                        EDIE
                Sure, on this one    anything.

                                        CATHY
                I need to get Into those sealed records. It s the only
              way to track those kids.

                                        EDIE
                Next to impossible, there s no
                way...

                                        CATHY
                                      (smiles)
              But if anybody can figure out a
                way.

                                        EDIE
                        (shaking her head)
                I knew sooner or later you d be
              the end of me...

                                                            CUT TO:

44 EXT. TINES SQUARE - DUSK 44


Cathy walks the mean streets looking in futility for some sign of
Eric...

INTERCUT - FACES OF THE STREET CHILDREN -- HARD, HOPELESS
-AND RAVAGED


As she walks, her sadness weighs heavy for these tragic young

  faces...


                                                            DISSOLVE TO:                                                                                31.

45 INT. CATHY S APT. - BEDROOM AND TERRACE - NIGHT 45


She sits at her dressing table, staring into the mirror, near
tears. .. FOLLOW as she slowly moves through the darkened bedroom,
and out to the terrace. As she passes through the french doors.

                                      VINCENT
                        (O.S., softly)
                Catherine.

She turns and finds him standing beside her..

                                      VINCENT
                Catherine, don t lose heart...

                                        CATHY
                        (embracing him)
                Vincent...
                        (fighting back tears)
              The children I was trying to
                help. .
                        (shakes her head)
                I don t know what happened to them. I m afraid I did
              more harm than good. I feel like I ve failed them, and
              you

                                      VINCENT
              But you haven t    you haven t failed. You haven t
              given up and you won t, will you?

                                        CATHY
                     (shakes her bead)
                I know there re terrible things
" going on at Waverly. If I can
                find. that boy, I can begin to
                unravel it...

                                      VINCENT
                        (rage rising)
              The ones who prey on the children
                steal everybody s hope.


Cathy nods...


                                      VINCENT
                Don t give up, Catherine,
                  remember. .


Re starts to go. .


                                                            (CONTINUED)                                                                                32.

45 CONTINUED: 45

                              CATHY -
                Vincent, the sonnet    it s wonderful. I ll remember
              that, too.
                                      VINCENT

                Shakespeare knew everything...

Vincent disappears in the shadows.

                                                            CUT TO:
46 INT. DEPT. OF SPECIAL SERVICES FOR CHILDREN - CORRIDOR - 46
DAY

Cathy and Edie walk the corridor outside the File Bank. A wall
clock reads 12:05. Workers are coming out of the office with
their brown bags on their way to lunch.

                                        EDIE
                        (checking clock)
              One thing you can count on working for the city   
                twelve o clock comes and everyone runs to stuff their
                face...

                                        CATHY
                        (checking office)
                Looks pretty empty. Let s do
                it...

                                        EDIE
                        (glancing back)
                This gets me fired, I m moving
              in with you...

                                        CATHY
                Deal.

                                        EDIE
                  Indefinitely. .

Edie enters the file bank. Cathy hangs back.

47 TNT. PILE BANK 47


Edie talks to the FILE CLERK at the front desk. .

                                                              (CONTINUED)                                                                                33.

47 CONTINUED: 47


                                        EDIE
                      (displaying a computer
                                      read out)
                It s police top priority. Homocide wants these names
                verified by two this afternoon.

                              FILE CLERK
                        (grumbling)
              I m the only one here right now.

                                        EDIE
                Well, I m really sorry but I got a feeling that if
                Homocide thinks it s important, it must be some heavy
              duty   business.

                              FILE CLERK
                        (miffed, takes read out)
                Alright, alright..

As Edie and the Pile Clerk disappear in the file bank, we SEE
Cathy walk calmly into the office and down an adjacent aisle of
  files...

48 INT. FILE BANK   AISLES 48


Cathy pulls open a. file drawer marked  Waverly . .. She locates
  a folder marked  current enrollment . Inside the folder she finds
  a roster of names...

49   INSERT - ROSTER 49

  She locates Eric and the Ellie on the roster, discovers
  their last name is Pierson. There s no other information
  about them.. . In examining the roster she finds the same
  notation beside several names: (BYH   TRANSFER);
  (INVESTIGATION TERMINATED); (RUNAWAY). .

50 BACK TO SCENE 50

We HEAR Edie and the Pile Clerk talking, coming close. Just as
they round the corner, FOLLOW as Cathy moves around a far corner,
down the next aisle and out the door of the office. . .

                                                            CUT TO:                                                                                34.

51 EXT. STREET - PAY PHONE - DAY 51

Cathy stands by Edie who punches a number...


                                        CATHY
                    BYH    It s some kind of
                abbreviation or code.

                                        EDIE
                      (into phone)
                    Hi, sorry to bother you   it s Edie again. I know we
                didn t have any luck but I lust remembered I ve got
              some court records on those names with some initials or
                letters    BYH. Does that help you at all?
                        (looking at Cathy) Brooklyn Youth House? What s
                that? A foster facility. .? Okay, thanks again.

She bangs up turns to Cathy...


                                        EDIE
                        (offering a low five)
                Who s magic?

Cathy slaps her hand.

                                                            CUT TO:

52 EXT. TIMES SQUARE   STREET   DAY 52


We SEE a middle aged Couple, clearly out of towners, checking e
street map, as we HEAR.

                                        NAJ
                                        (O.S.)
                Alright, look    those two over
                there. Here it comes..

We SEE a group of Pour Kids of varying ages approach the Couple.
They hold a large paper sign that reads  Help us   we need food. 

                                        NAJ
                                        (O.S.)
                Keep your eyes open, it s gonna happen fast. Bobby
              holds up the sign, right in his face. .

One of the kids holds the sign up to the man s face while the
other three surround him, tugging at his sleeves. .

                                                              (CONTINUED)                                                                              35.

52 CONTINUED: 52


                                        NAJ
                                        (O.S.)
                    And. everybody goes to work.
CLOSER ANGLES


As all this Is happening, one of the kids lifts the man s wallet,

while another rifles the lady s purse..


                                        NAJ
                                        (O.S.)
                Okay    it s all over. And then
              Dab takes the drop...

As the Man attempts to bat the paper away from his face, the kids
scatter, handing off the stolen articles to Deb who s walking in
the opposite direction...

                                        NAJ
                                        (O.S.)
                Everybody does their lob,
                everybody works together.

Dab is now walking TOWARD CAMERA
53 REVERSE ANGLE - COFFEE SHOP 53

We SEE Naj and Ellie seated in the window of a cheap coffee shop
viewing the action on the street.
64 INT. COFFEE SHOP 54

" Deb enters. She slides into the booth with Naj and Ellie.

ANGLE - UNDER THE TABLE

Deb bends over the man s wallet and woman s billfold. to Naj. Naj
  suddenly grips her wrist and squeezes bard. Dab registers the
pain.

                                        NAJ
                                      (scary)
                You sure you didn t forget
                anything?

Dab reaches into her jeans and bands him the ladies watch...

                                        DEB
                        (fighting tears)
                I was comin  to it... It was in
              the other pocket.

                                                              (CONTINUED)                                                                                36.

54 CONTINUED: 64


                                        NAJ
              Just makin  sure...
                      (to Ellis)
                I see everything, nothing gets around me. I got eyes in
              back of my bead. Remember that...

                                        ELLIE
                                      (quietly)
                I ll remember...

Naj stares at her, looking intimidating.

                                                            CUT TO:
55 TNT. BROOKLYN FOSTER FACILITY - DETENTION CLOSET - NIGHT 55

Eric stands against the door, kicking at it... Suddenly the door
is flung open, throwing him off balance. The Matron enters, jabs
at him with a mop handle, knocking him against the far wall.

                                        MATRON
              We don t put up with that kind
              of stuff, here.

A beefy older man, her HUSBAND stands behind her...

                                        ERIC
              Let me out...

                                        MATRON
" (laughs)
                Let you out?!

The Matron steps back    her HUSBAND sets down a tray of food.
Eric stares at the pathetic meal. The door is locked again.


                                                            CUT TO:
66 EXT. WAVERLY HALL - ALLEY - NIGHT 56

Naj and Guffey are standing by the rear entrance. Naj s car Is
parked in the alley. Naj hands Guffey an envelope...

                                        GUFFEY
              How s she doing?

                                        NAJ
                She s a tough one, doesn t talk
                much -- but smart, I think...

                                                              (CONTINUED)                                                                                37.
56 CONTINUED: 66

                                        GUFFEY
              I thought it might work for you.
              No known relatives.
                      (now checking envelope)
              How much Is in here?

                                        NAJ
              Three thousand...

                                        GUFFEY
              I told you the next one would be
              five.

                                        NAJ
              Five thousand. .?

                                        GUFFEY
                      (irritated)
                It s getting too risky. I got
              all kinds of people on my back...

                                        NAJ
              For the next one, I ll give you
              five.

                                        GUFFEY
              I want five for this one.

                                        NAJ
                        (moving off)
                Alright, alright.

As Naj moves to his car HOLD on a space between buildings...
As we MOVE IN we SEE two burning eyes within the shadows.
It s Vincent...

                                                            CUT TO:
57 INT. BROOKLYN FOSTER FACILITY - ENTRANCE AND T.V. ROOM - 57
-NIGHT

It s after dinner. Some of the kids are watching T.V. It s quiet.
There doesn t appear to be any adults around... Cathy enters the
  darkened T.V. room...

                                        CATHY
                                      (quietly)
              I m looking for Eric Pierson.

The kids turn, look at her.

                              BOY #1

                Never heard of him...

                                                              (CONTINUED)                                                                                  38.
57 CONTINUED: 57

                                BOY *12
                  Eric.. .?
                          (to Boy #1)
                  What s the new kids s name?

                                BOY #1
                          (distracted)
                  I don t know...

                                CATHY
                  Where is the new kid?

                                BOY *12
                          (smirking)
                  In detention, down the ball...

                                BOY #1
                  Locked up...


  Cathy moves off    down the hallway..


58 INT. HALLWAY

    FOLLOW AS Cathy moves down the hail, checking doors. The door at
  the end of the ball is locked...

                                  CATHY
                          (tapping softly)
                  Eric..?

                                        ERIC
                          (O.S., through the door)
                  Yeah..?


  Now a thick hand grips Cathy s arm. It s the Matron... MATRON

                          (startled)
                  What s this?! What are you doing?

                                  CATHY
                  I want to see Eric.

                                  MATRON
                  Who are you??

                                  CATHY
                  Unlock the door.

  ANGLE - SOME OF THE KIDS

  They stand in the hall watching.

                                                                (CONTINUED)                                                                                39.

58 CONTINUED: 58


                                        MATRON

                I think you better leave.,. -

Cathy holds her ground. Eric starts pounding on the door.

                                        MATRON
                      (pushing Cathy)
              Get out. .  Now!
                      (calling out)
              Nick..!

Cathy suddenly breaks the Matron s hold, grabs her wrist, steps
behind her and subdues her in a hammer lock.

                                        CATHY
                I don t like to be pushed...

Cathy reaches into the Matron s pocket and takes her keys. The
kids in the hall watch, loving it...

                                        CATHY
              Which key..?

She applies more pressure to the Matron s arm. The Matron yelps in
pain...

                                        MATRON
              The square one...

Cathy unlocks the door. Eric appears, sees Cathy    he almost
  smiles...

                                        ERIC
                                  (in disbelief)
" It s you...

                                        CATHY
                Eric, get in the car, out In
                front. .

Eric runs out. Cathy still controlling the Matron in the hammer
lock, guides her down the hall toward the front door. ..
  Suddenly, the Husband appears at the end of the hell. He rushes
toward them. Cathy shoves the Matron into the Husband,
  momentarily tangling them up. She dashes out, past the kids, who
  silently cheer...                                                                                40.
59 EXT. BROOKLYN FOSTER FACILITY - STREET - NIGHT 59

As the Matron end Husband chase after her, Cathy hops into the car
beside Eric. She starts the car and they drive off
   leaving the pursuers behind. .

                                                            FADE OUT:

                              END OF ACT TWQ                                                                                  41.







                                    ACT THREE
60 OMITTED60

  FADE IN:

61 INT. TUNNELS - VARIOUS SHOTS, QUICK DISSOLVES... 61


    CAMERA MOVES along lengths of steam pipe of varying diameters as
  we HEAR a message being TAPPED IN CODE... At certain points
  along the way we SEE HANDS tapping on the pipes, relaying the
    message down. . . At the final terminal point, we FIND KIPPER
  with his ear to the pipe. He listens carefully, then runs off..

~ 62 INT. VINCENT S CHAMBER 62


    Vincent is finishing a pencil drawing of Naj based on his
    observation In the alley. Kipper runs in.

                                        KIPPER
                  Vincent..! She s in the park
                  she s waiting there...

                                      VINCENT
                                      (teasing)
" Kipper, why the big smile? Who s
                  she come to see? Me or you?

  He rises quickly and exits...

                                                              CUT TO:
63 INT. TUNNEL - CENTRAL PARK - NIGHT 63

  Cathy stands alone In the dimly lit tunnel off the Park.
  She checks Eric who sleeps nearby, wrapped in a blanket...
  When she turns she FINDS Vincent standing at the end of the
    tunnel. .

                                        CATHY

                  Vincent...

  She goes to him. .

                                                                (CONTINUED)                                                                                42.

63 CONTINUED: 63

                              CATHY
                I ve got the boy. I found him...

                              VINCENT
                I knew you would.

                              CATHY
                They ve separated him from his sister. They ll be
                looking for him. If I take him back, I m afraid I ll
              lose him again. Vincent, I can t take that chance...

                              VINCENT
                He ll be safe with us.

                              CATHY
                        (relieved.)
                Good. I was hoping.

As Vincent moves toward the sleeping boy, Cathy clasps his arm.

                              CATHY
              No, wait. I m afraid that...

                              VINCENT
                        (looking at her)
                That he ll be afraid?

                              CATHY
                          (embarrassed)
                He s been through a lot. I don t
                know.
                              VINCENT

                It s alright. . . Wake him..

Vincent steps back as Cathy wakes Eric...

                              CATHY
                Eric..?

The boy opens his eyes...

                              ERIC
                                      (sleepy)
                What..? What are we gonna do?

                              CATHY
                We re going to a safe place, where
                no one can hurt you.

                                                              (CONTINUED)                                                                                43.
63 CONTINUED: (2) 63

                                        ERIC
              You going, too?

                                        CATHY
                                        (nods)
                We re going with a friend of mine. Someone very
                extraordinary. I want you to meet him. His name is
                Vincent.

Vincent now appears from behind Cathy and kneels down beside Eric.

                                      VINCENT
                                      (softly)
                Eric.

Eric stares at Vincent, at first shocked. Then, as be looks, he
stares into Vincent s eyes and realizes they are smiling at
him... Eric s usually sullen eyes are then filled with startled
  fascination.

                                        ERIC
                        (studying Vincent s
                                        face)
                What is that? Is it real?

                                      VINCENT
                It s real...

Eric reaches out, touches Vincent s face...

Cathy watches the two of them, greatly moved...

                                        ERIC
                How d you get like that?

                                      VINCENT
                I don t know. I don t think I ever will. I never knew
              my mother or father.

                                        ERIC
              So you were born like that?

                                      VINCENT
                                      (smiles)
                      Well, it didn t happen because
                I was bad.

They both chuckle.

                                                            DISSOLVE TO:                                                                                44.
64 INT. TUNNELS   VARIOUS SHOTS QUICK DISSOLVES... 64

Vincent, Cathy and Eric make their way through the tunnels, Into
the world below (possible matte shot)...

                                        ERIC
              Where are we going?

                                      VINCENT
                    Deep below the city    to a world of tunnels and
                chambers as old as the city.. . It s a forgotten place
                 but it s a place where people have always found
                safety...

                                        ERIC
              How will I find my way back?

                                      VINCENT
                Don t worry, you won t have to
              do it alone.

                                        ERIC
                What about my sister. .?

                                        CATHY
                We ll find her...

                                                            DISSOLVE TO:

03 INT. FATHER S CHAMBER 65

Vincent and Cathy stand by as Father talks to Eric...


                                        FATHER
                      (to Eric, gently
                                      probing)
                Vincent tells me you might want
              to stay with us.

                                        ERIC
                        (nods, shyly)
                Maybe...

                                        FATHER
                Eric, we only want those here who want to be here. No
              one will force you to stay, no one will ever keep you
              from leaving.

                                        ERIC
                      Right now, I don t have
                anywhere else to go.

                                                              (CONTINUED)                                                                                45.

65 CONTINUED: 65


                                        FATHER
              If you want to stay above, we have
                friends above who will help you.

                                        ERIC
                      (looking around)
              Can I stay here    for awhile?

                              FATHER
                Yea, you can stay for awhile.

                                        ERIC
              And my sister, too?


                              FATHER
                                        (nods)
                      Yes, of course, but there are
                some promises you have to make
              and keep.

                                        ERIC
                What kind of promises?

                              FATHER
                      To give help and support those In the community who
                need it   and to trust those who offer it to you

                                        ERIC
                                        (nods)
                      I promise that.

                              FATHER
                It s a very important promise.
                It s how we exist...

                                        ERIC
                What about not telling anybody
                about this    keep it a secret?

                              FATHER
                                      (smiles)
                Eric, even if you did tell the secret    who would
                believe It? And even if they did, could they ever find
              the way down..?

                                        ERIC
                I ll keep it a secret anyway.

                                                              (CONTINUED)                                                                                  48.
65 CONTINUED: (2)

                                        FATHER
                Good...
                                      (smiles)
                Then welcome.

                                      VINCENT
                        (coming forward,
                          clasping Eric s
                                      shoulder)
                Welcome, Eric.

Cathy smiles, her eyes welling...

                                                            CUT TO:
66 INT. BASEMENT - HELL S KITCHEN - NIGHT 66

Naj is demonstrating a pickpocket technique to the kids by using
a. mannequin dressed In a business suit. Attached to the
  mannequin are a number of silver bells. Naj moves about deftly
running his hands over the mannequin applying pressure without
ringing the bells... Among the group watching we SEE a few young
men whose job it is to maintain control over the kids...

                                        NAJ
                You bear any bells ringing? No bells! The bells ring
                it s all over. You go to jail! I don t want to hear
                those bells   don t want to hear them...

He produces a wallet, a money clip, a checkbook and a passport...

  ANGLE - ELLIE end DEB

  The two girls watching...

                                        DEB
                  Naj is so amazing...

                                        ELLIE
                                      (flatly)
                  I m not gonna do this, I don t
                  care. .

                                        DEB
                        (looking at her)
                  You ll do it.

                                                              CUT TO:                                                             47.

67 OMITTED67


68 INT. BASEMENT - HELL S KITCHEN - NIGHT 68

Ellie stands beside the Mannequin, staring at the floor, as the
group watches...

                                        NAJ
                      (losing patience)
                    The coat pocket on the right
                side. Do it..!

Ellie doesn t respond    doesn t move.

                                        NAJ
              Do it, Ellie.

She shakes her head, close to tears...

                                        NAJ
              Do it.. !

Ellie now reaches for the pocket    one of the bells tinkles. . .

Naj smacks her with a long wood switch.

                                                            CUT TO:
6P INT. TUNNELS - VINCENT S CHAMBER - NIGHT 69

But for a few oil lamps, lights are out. All is still... CAMERA
finds ERIC    he s tucked in bed, still awake, thinking of his
sister.. . Now, Vincent comes and kneels beside the bed..

                                      VINCENT
                        (whispering)
                Sleep well, now...

The boy starts to cry. Vincent puts a hand on Eric s shoulder. .

                                      VINCENT
                      Eric, we ll find your sister.

                                        ERIC
                And we can both stay here?

                                      VINCENT
                      For as long as you like.

                                        ERIC

                Okay... Good...

                                                              (CONTINUED)                                                                                48.

69 CONTINUED: 69


                                      VINCENT
                    You re safe, and you re with
                friends. Now rest...

                                                            CUT TO:
70 TNT. BASEMENT - HELL S KITCHEN - NIGHT 70

Ellie stands beside the mannequin, clutching herself In terror as
Naj harangues her.

                                        ELLIE
                      (exhausted, weeping)
              No more... Please...

                                        NAJ
                                      (furious)
                      I own you! I bought you! Get it through your head.
                You re mine    and you better be glad about that.
                 Cause without me you got nothin  . Without me you got
              the chickenhawks on the street. . . Wanna be selling
                your body, booked on drugs??

                                        ELLIE
                        (shakes her bead)
                      I don t want to be here
                either.

                                        NAJ
              You got nothin  else! Do it..!
              The pocket..!

She shakes her head... Naj s face contorts as be raises the wood
switch and brings it down bard...

                                                            CUT TO:
                              END OF ACT THREE                                                                                  49.


                                      ACT FOUR

FADE IN:

70A TNT. DISTRICT ATTORNEY S OFFICE - CATHY S CUBICLE - DAY 70A



Cathy s on the phone, talking to the N.Y.P.D. Runaway Division.
                                        CATHY
                        (Into phone)
                      Ellie Pierson.
                                      (pause)
                Twelve year old, blonde hair,
                green eyes...
                                    (p au a e)
                About five feet...

  Joe Martel enters...

                                        CATHY
                        (Into phone)
                Hold on, please..

                                        JOE
                        (hurriedly)
                That matron from the Brooklyn Youth Home caved in.
                She s talkin  a blue streak. We ve got what we need to
                bring Guffey In for illegally transferring kids and
                for child abuse.

                                        CATHY
                  Great...

                                        JOE
                          (acknowledging)
                Good instincts..

                                        CATHY
                                      (pleased)
                  Thanks...

                                        JOE
                   Course cockroaches have good Instincts, too. That
                  doesn t necessarily make  em prosecutors..

                                                                (CONTINUED)                                                                                60.
70A CONTINUED: 70A

He walks out. She goes back to the phone.

                                                            CUT TO:
7]. TNT. TUNNELS   VINCENT S CHAMBERS 71

Vincent shows the drawing of Naj to Kipper, Eric and some of the
other tunnel kids...

                                      VINCENT
                        Have you ever seen this man?

                                        KIPPER
                                (studying drawing)
                      I think I have...

                                      BOY #1
                Around Times Square, maybe...

Eric stares at the drawing, incredulous.

                                        ERIC
                He took my sister. That s the guy who took my sister
                from Waverly.

                              VINCENT
                      (to Kipper and the other
                                      denizens)
                See If you can find him. If you do, find out where he
                lives   you know bow.


Kipper and the others agree...

                                        ERIC
                Can I go, too?

                                VINCENT
                        (shakes his head)
                Not yet    first, you have to
                learn the way...
                          (indicating boys)
                  They ll be our eyes and ears...


                                KIPPER
                                    (to Eric)
                We ll find her. We know all the
                  places to look.

                                                                (CONTINUED)                                                                                81.

71. CONTINUED: 71


                                      BOY #l
              And we can get anywhere at top -
                speed. We know all the -
                shortcuts,

                                        KIPPER
                        (moving off)
                Okay..!

                                      VINCENT
                Take great care up there.

The boys take off down the tunnels..
                                                            CUT TO:
72 INT. TUNNELS 72

At a point where several tunnels converge, the boys head in
  different directions.

73 EXT. N.Y. STREETS - SERIES OF QUICK SHOTS - DAY

73

A) KIPPER, emerges from a hole In a broken brick wall.

B) BOY #1, climbs up from the grating beside a building.

C) BOY #2, appears from behind a dumpster in an alley.


74 EXT. N.Y. STREET CORNER - DAY 74

THE THREE BOYS, converge around a black street corner
  saxophonist, they show him the drawing, the Saxophonist nods
  knowingly...

75 EXT. N.Y. STREETS - SERIES OF QUICK SHOTS - DAY 75

  A) KIPPER, hits the sidewalk near Broadway and 42nd St. looking
        for Naj...

  B) BOY #1, stations himself near a donut stand, scanning
          passerby...

C) BOY #2, moves through a video arcade checking out the
        crowd...76 EXT. NEW YORK STREET - DAY 76


Naj comes out of a record store and beads down the street... As he
moves along, Deb and a few of Naj s other kids fall in alongside
of him... They all bead off, PAST Boy #1 who s busy swiping a
half eaten donut left on the counter. After Naj has passed, Boy
#1 turns and signals across the street.

77 ANGLE - ACROSS STREET 77

We SEE Kipper tracking Naj from the other aide of the street.
                                                            CUT TO:
78 EXT. ALLEY 78

Naj and his kids amble down an alley and descend the basement
steps..

79 ANGLE   KIPPER 79

He checks them out from across the street, then moves on.

                                         CUT TO:

80 OMITTED80

81 EXT. D.A. S OFFICE AND STREET - LATE AFTERNOON 81

Cathy exits the building on her way home. As she moves down
" the sidewalk one of the Tunnel Kids dashes up alongside her,
presses e. message into her palm and then runs around a corner. .
. Cathy stops at the corner, unfolds the message, reads    and
then hurries off.

                                                            CUT TO:
82 INT. CATHY S BASEMENT NIGHT

Dressed in jeans and boots, and carrying a flashlight, Cathy
pushes aside a stack of boxes revealing a floor grate. She lifts
the grate and lowers herself into the sub basement.
83 INT. SUB-BASEMENT NIGHT 83

FOLLOW as she moves through the concrete sub basement, through a
jagged hole in the wall    and into a bedrock
      sage. .                                                                                63.
84 TNT. PASSAGEWAY   NIGHT 84

  She moves down the passage to a threshold point between the cold
  grey of the world above and the warm earth tones of the world
    below. She peers into a steam filled tunnel. Soon Vincent
    appears, out of the mist...

                                        CATHY
                  Vincent...

                                      VINCENT
                          (coming to her)
                  Catherine we ve made progress...

                                        CATHY
                                        (nods)
                      The supervisor of Waverly is
                  about to be arrested.

  Vincent now shows her the drawing of Naj

                                      VINCENT
                  This is the man who took Eric s
                  sister.

                                        CATHY
                Who is he. .?

                                      VINCENT
                  A thief, a man who uses children
                     the worst kind. He s connected with the supervisor
                of Waverly
                     I saw them arguing about
                  money..

                                        CATHY
                          (putting it together)
                  He s selling kids..?
                          (horrified)
                  Guffey s selling kids out of
                  Waverly.

                                      VINCENT
                  Only the ones with no known
                  relatives, the ones who are all alone...

                                        CATHY
                          (indicating Naj)
                  He has Eric s sister?

    Vincent nods.

                                                                (CONTINUED)                                                                                0 *.

84 CONTINUED: 84


                                        CATHY
                        (continuing)
              Where is he? Do you know? Take
              me there, Vincent..

                                      VINCENT
                      (shakes his head)
              Too great a risk.

                                        CATHY
                        (passionate)
                It s the only way I can move on them. Vincent, you
              can t testify against them. The only way I can get an
                arrest warrant is to see it with my own eyes... I ll
              take the risk.

He looks at her, with admiration, then takes her hand and leads
her Into the mist...

                                                            CUT TO:
85 INT. BASEMENT - HELL S KITCHEN - NIGHT 85

Except for a few kids in the common area, no one appears to be
  around...

CATHY

FOLLOW as she emerges from an air vent in the basement.
She begins to make her way through the crazy maze of blankets and
  curtains on clotheslines that serve as room dividers. She looks
around, looking for some sign of Ellie, looking for any
evidence.. . She comes into an area that appears to be the girls
living quarters (pictures of rock, heart throbs, cheap
  cosmetics)... Suddenly she HEARS SOUNDS of several people
  entering the basement...

                                        NAJ
                        (O.S., raging)
                You try that again I ll hang you)
              You don t run away from me! You want to spend a few
                months tied. to a bed??

                                        ELLIE
                                        (O.S.)
              Let go..!

As the VOICES APPROACH, FOLLOW Cathy as she disappears into an
  adjoining curtained off area...                                                                                55.

86 INT. TEE GIRLS  QUARTERS 86

Naj is tying Ellie to a chair.


                                        ELLIE
                        (struggling, weeping)
              Don t... I won t do it again...

                                        NAJ
              You re stayin  right here. I
              can t trust you...

Naj storms off...

                                        NAJ
                                      (yelling)
              Deb..! Where are you..?

He disappears down the corridor of curtains and blankets..

                                        NAJ
                                        (O.S.)
                You re supposed to keep an eye
              on her..!

CATHY

She s behind the curtains in a nearby area. She waits until Naj is
safely away, then comes through the curtains, ENTERING the girls 
  quarters. She approaches Ellie.

                              CATHY
                        (whispering)
                Ellie.

Ellie looks confused., knowing she s seen Cathy s face before.

                              CATHY
                I m taking you out of here    to Eric.

                              ELLIE
              Who are you?

                              CATHY
                        (untying her)
              Shh    we have to hurry. I m the
              one Eric talked to at Waverly...

                              ELLIE
              You found him?

                              CATHY

                Yes... Let s go...

                                                              (CONTINUED)                                                                                88.
86 CONTINUED: 86

Cathy starts to lead her out  - when they DISCOVER Deb
standing there( -

                                        ELLIE
              Deb, don t say anything  -
              please.

                                        CATHY
              Come with us... You can all
                come..

A moment    Deb grapples with what to do. At first she looks about
to cry, then she turns tough again.

                                        DEB
                                      (yelling)
                Naj..! Naj..!

Deb runs out...

Before Cathy and Ellie can escape, Naj is there...

                                        NAJ
                What s this??
                      (to Ellis)
              You know this woman?

                                        CATHY
              I m taking Ellie out of here.
                Don t try to stop me.

                                        NAJ
                                      (laughs)
                      Wouldn t think of it.

Es grabs Cathy by the wrist. Cathy breaks the hold and drives the
flat of her hand Into Naj s face, shattering his nose... Naj is
sent to his knees, reeling in pain...

Deb hides a smile..

Cathy grabs Ellie by the hand and they run    through the walls
of curtains...

                                        NAJ
                        (screaming)
                Freddie! Freddie..

FREDDIE

One of Naj s big, young sergeant at arms comes running... As he
rounds a corner, Vincent s arm reaches out from an air vent and
snares him by the leg, upending him then sweeping him through the
vent with frightening force...

                                                              (CONTINUED)                                                                                  67.

86 CONTINUED: (2) 86

NAJ



His nose bleeding, Naj charges after Cathy. As he barrels through

  the blankets, he pulls a small revolver.


  CATHY AND ELLIE

  They dart through the curtains, just ahead of Naj, trying to get
  to the air vent...

67 NAJ87

  He whips aside a curtain and FINDS

    VINCENT


  Fangs bared, poised to strike. He lets go a blood curling

  SNARL and brings both claws down on Naj, crushing him...

  DEB AND THE OTHER KIDS

  They react to the strange snarl from behind the blankets, not
yet realizing that it heralds their freedom..


                                                              CUT TO:
    VINCENT S CLOAK

  As it disappears through the vent, and the grill work is
    replaced.
                                                              CUT TO:
88 TNT. WAVERLY BALL - NIGHT 88

  The place is swarming with police. Children watch solemnly as
    Guffey, the Custodian and the Receptionist are led out in
    handcuffs. All the files are wheeled out, confiscated...

                                                              CUT TO:

88A EXT. BASEMENT AND ALLEY - HELL S KITCHEN - NIGHT 85A

  The children of the pickpocket ring are loaded into vans
  by social workers from the Department of Special Services
  for Children...

                                                              DISSOLVE TO:                                                                                68.
89 TNT. TUNNELS - FATHER S STUDY 89

Eric sits with Kipper and a few of the tunnel kids playing
a board game of their own invention    something like
Chinese Checkers. Eric seems preoccupied, worried...
Suddenly be looks up and breaks into a thankful smile...

                                        ERIC

                Ellie..!

He jumps up...

ANGLE - ELLIE, CATHY, VINCENT AND FATHER

They stand in the doorway of the dormitory.

                                        ELLIE
                      (rushing to him)
                Eric. . !

Brother and Sister embrace, laughing with tears of joy. .

                                        ELLIE
                      It s sort of like a dream,
                isn t It?

                                        ERIC
              No    better.


Cathy, Vincent and Father watch, all deeply moved...


                                                            DISSOLVE TO:

90 TNT. TUNNELS   THRESHOLD POINT 90

" Vincent and Cathy stand at the threshold point leading to Cathy s
  sub basement. Vincent, standing at the mouth of the tunnel, is
bathed in a warm golden light...

                                        CATHY
                        (looking at him,
                                      lovingly)
                      Vincent, I have been all over the world    met
                people, done things    I ve lived in luxury that most
                people could never imagine    but, I can t remember a
                time when I ve felt as good, or complete as I do right
                here, right now...

                                      VINCENT


                I can feel it, in you    through you


                                                              (CONTINUED)    90 CONTINUED:
                                        CATHY
                              . . .You really can?

                                      VINCENT
                                        (nods)
                          . . . It s very beautiful.

                                        CATHY
                                  (smiles at him)
                        . . .Sort of like a dream?

          She embraces him, tenderly, gratefully...

                                      VINCENT
                                      (softly)
                                    Better. . .

          They gaze at each other for a final moment and then they
            silently part    each returning to their own world.



                                      THE END
                                                                      FADE OUT