﻿Unititled Goor-Schur Project     "Pilot"           [01001]    1.
Network Draft                                            01/04/13


COLD OPEN

EXT. SAMMY S ELECTRONIX STORE - DAY

CHYRON:  SAMMY S ELECTRONIX, MIDTOWN SOUTH 

POLICE TAPE blocks off an electronics store, whose windows 
have been SMASHED.  We hear JAKE start to talk intensely...

JAKE (V.O.)
This job is eating me alive.  I can't 
breathe anymore.

INT. SAMMY S ELECTRONIX STORE - DAY

We start CLOSE on Det. JAKE PERALTA (Andy Samberg).  His 
BADGE hangs on a chain around his neck.

JAKE
I spent all these years trying to be the 
good guy.  You know, the man in the white 
hat.  For what?  For nothing.  I'm not 
becoming like them...I am them.

AMY (O.S.)
What are you doing, weirdo?

Reveal Jake was speaking into a VIDEO CAMERA that is attached 
to TEN TV MONITORS around the store -- all filled with his 
image.  DET. AMY SANTIAGO (30, cute, extremely competitive) 
watches, annoyed.  All around them, UNIFORMED COPS and CRIME 
TECHNICIANS dust for prints and catalogue the CRIME SCENE.

JAKE
I m doing the best speech from  Donnie 
Actually--  Brasco. 
(points to monitors)
--fifteen of me are doing the best speech 
Brasco.   Donnie from
(to his own images)
Hello, you handsome devils.

AMY
Keep goofing around -- it ll give me 
extra time to solve this case before you.
(reading from note pad)
Low-end electronics store: mostly sells 
knockoffs, cheap crap --

AHMED, the store OWNER pipes up.

AHMED
Quality stuff!  Family store!


(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    2.
Network Draft                                            01/04/13

CONTINUED:

AMY
-- and a shocking number of sex toys.

Reveal a VIBRATING bin of PIXILATED sex toys.

JAKE
Never enough sex toys.

AHMED
Yes.  This is what customers say.

Jake s eyes light up as he sees a karaoke machine.

AMY
I need a list of all your employees, 
whoever had access to the store --

MUSIC STARTS from the karaoke machine, and Jake starts 
singing to  Bump and Grind  by R. Kelly.

JAKE (O.S.)
I DON'T SEE NOTHING WRONG WITH A LITTLE 
BUMP AND GRIND --  

AMY
Dude, seriously?

JAKE
I know -- not my first choice either,  
but, it s like, stuck.  Are there any 
other songs, Ahmed?

AHMED
No, is broken.  You want it?  One-fifty 
for you.  Works perfect.

JAKE
You literally just said it was broken.
(singing to  Bump and Grind )
I THINK THIS ROBB-RY WAS A LITTLE SMASH 
AND GRAB. / IT WAS A SMASH AND GRAB...

Amy stops the music.

AMY
Really, Bieber?  Because I think it was 
an inside job.  Prove me wrong.

Jake puts the mic down and begins explaining his reasoning -- 
 we clues, mentions he As  about. talking he s what knows he
ZOOM in on them.




(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    3.
Network Draft                                            01/04/13

CONTINUED: (2)

JAKE
The door was forced, there are crow bar 
marks on the wall where they tried to 
find the safe, and they scratched up the 
register trying to open it.  I d say 
we re looking for three white males, one 
of whom goes by the street name  Rock 
Steady. 

AMY
And how do you know that, dare I ask?

JAKE
I found this jammed into the sale bin.

Jake holds up a NANNY CAM TEDDY BEAR.  With his heel he turns 
on the Karaoke machine.

JAKE (CONT D)
(singing again)
HIS NAME IS FUZZY CUDDLE BEAR! / 
HE S A NANNY CAM AND HE RECORDED IT /
IT WAS FUZZY BEAR! / HE S A NANNY CAM!

AMY
Dammit.  You got lucky.

JAKE
(sings)
I M NOT LUCKY, I M JUST AMAZING /
BUT I D LIKE TO GET LUCKY WITH YOU 
BAAAAABY!

AMY
(singing)
YOU CAN GET LUCKY, JAKE. / HERE YA GO!

She hands him a pixilated SEX TOY.

AHMED
Good choice.  Number one seller.

END OF COLD OPENUnititled Goor-Schur Project     "Pilot"           [01001]    4.
Network Draft                                            01/04/13


ACT ONE

EXT. 191ST PRECINT - MORNING

A castle-like building on a busy New York street.

TERRY (V.O.)
(quietly)
All right.  Let s get started.

INT. 191ST PRECINCT - BRIEFING ROOM

SGT. TERRY JEFFORDS (early 40s, built like an NFL linebacker 
only stronger) stands in front of a roomful of detectives, 
including Jake, Amy, MEGHAN (30s, somehow simultaneously sexy 
and incredibly scary), and CHARLES (30s, looks like he has 
bad allergies).  The detectives continue to chatter.

TERRY
(barely louder)
Quiet.  Come on, guys, I don t want to 
have to raise my voice--

MEGHAN
(super loud)
Shut up!

Everyone shuts up.

TERRY
Thank you, Meghan.  Where do we stand on 
the electronics store robbery from last 
week?

AMY
Thanks to R. Kelly over there, we picked 
up Rock Steady yesterday.

JAKE
(to Amy)
Would you like to do the honor?

Annoyed, Amy walks up to the blackboard, which has written on 
24. writes and 23 the erases She  22.  AS: / 23  JP: it:

AMY
I hate this.  I hate this.  I hate this.

JAKE
You are so cute when you re getting your 
ass kicked.

TERRY
JP, update on the Morgenthau murder?

(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    5.
Network Draft                                            01/04/13

CONTINUED:

Jake hops up.  He walks to a BOARD with PICTURES.

JAKE
This morning at seven a.m., the body of 
food importer Harry Morgenthau --
(points to victim s photo)
-- was discovered in his apartment by his 
elderly neighbor.
(picture of Latina woman)
During her interview, I deduced that she 
had something gross on her chin.  Here is 
a picture of said gross stuff.

Close up picture of Rosa s chin, showing that.

CHARLES
I think it was flan.

JAKE
Charles thinks it was flan.  I think it 
was butterscotch pudding.  Anyway, the 
crime techs are there now, we re heading 
back in a few minutes.  First theory: the 
neighbor poisoned him...
(dramatic)
with her pudding!

CHARLES
Flan.

TERRY
I want all four of you on the murder -- 
it s gonna be priority one for new C.O.

AMY
What can you tell us about him?  You 
worked with him before, right?

TERRY
Yeah, years ago.  Captain Morales will be 
here soon, and I m sure he ll introduce 
himself.  

MEGHAN
Screw that, let s gossip about him.  Is 
he nice or a dick?  Sub-question: does he 
have solid abs and a rock hard ass?  

AMY
Sub-sub question: is he good?  Does he 
support his detectives?




(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    6.
Network Draft                                            01/04/13

CONTINUED: (2)

JAKE
Sub-sub-sub question: who gives a crap 
about the new C.O.?

Amy looks at him, surprised.

CHARLES
Is there gonna be like a  welcome  thing 
for him?  Cause I bought some artisinal 
cupcakes.  Welcome 

JAKE
(taking two cupcakes)
Kiss ass.  I ll take two.

CHARLES
The cake is bacon-infused and the icing 
is a sea-urchin reduction.

JAKE
Come on!  Ucccch.

He throws them both out.

CHARLES
...And they cost five dollars a piece.

TERRY
Put this murder down, guys.  Dismissed.

INT. 191ST PRECINCT - BULLPEN

Eight desks sit in the middle of a busy room, off of which 
  OFFICE. CAPTAIN S the and ROOM BREAK ROOMS, INTERROGATION are
Jake looks at CRIME SCENE PHOTOS on his computer.  Charles 
sits opposite him at his desk.

JAKE
I really like this dead guy s socks.  Are 
they paisley?  Nope that s blood.  Sweet.  
(to Charles)
Hear from the coroner yet?

CHARLES
One sec.  I m buying Metallica tickets.

JAKE
Good.  That s way more important.

CHARLES
I m gonna ask Meghan to go.  She loves 
Metallica, and I now have two floor seats 
for their show at the Garden.  
(squints at screen)
(MORE)
(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    7.
Network Draft                                            01/04/13

CONTINUED:
CHARLES (CONT'D)
Or I have ten tickets to the Big Apple 
Circus in Hartford.  This website is 
super-confusing.

JAKE
Sorry dude, but she s not into you.

CHARLES
How do you know?

FLASHBACK off of Jake to...

INT. OUTSIDE INTERROGATION ROOM - EARLIER

Jake and Meghan look through the interrogation room window at 
a SMALL ASIAN MAN (30s).  Meghan puts on lipstick.

JAKE
Lipstick?

MEGHAN
Two nights ago, I realized I m really 
into small athletic Asian men.  Sexually.

JAKE
How did you determine this?

MEGHAN
I was watching ESPN Classic and they 
played this old Michael Chang tennis 
match, and I was visibly aroused.  Wish 
me luck.

She heads in.  Jake is creeped out.

JAKE
(calling after her)
He robbed an ice cream truck!

BACK TO SCENE

CHARLES
Dammit!  Once again -- once again I curse 
the fact that I am not small and Asian.

Amy walks up.

AMY
Hey.  You honestly don t care what the 
new C.O. is like?

JAKE
Why should I?  Terry runs the detective 
squad, and he s great.

(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    8.
Network Draft                                            01/04/13

CONTINUED:

CHARLES
Terry s an emotional wreck.

In the b.g., Terry sits at his desk and CRIES softly.

JAKE
 he s but Yes,our emotional wreck.  Look, 
we ve had four Captains in the last five 
years, and they were all duds.

AMY
Yeah, dummy, that s why it matters.  If 
I m ever gonna make Captain I need a good 
mentor.

JAKE
Sorry, dude.  This new guy is either 
gonna be a washed-up pencil pusher who s 
forgotten how to be a cop, or an uptight 
politician who s only concerned with --
(robot voice)
-- following every rule in the Patrol 
Guide, meep morp robot captain engage.

MORALES (O.C.)
Is that what you think?

Jake, unfazed, spins around to see Captain BOB MORALES (tough-
as-nails, kicked some ass in his day and clearly still can).

JAKE
(on a dime)
Hey!  You must be the new C.O.  Detective 
Jake Peralta.  Great to meet you.

MORALES
Don t let me interrupt.
look) Jake s (off
You were describing what kind of person 
I m going to be.  I d like you to finish.

Jake stares at him.  Decides not to back down.

JAKE
Well, lemme see... washed-up pencil-
pusher ... uptight politician ...I think 
I was done, actually.

MORALES
Okay.  Now do the robot voice.
look) Jake s (off
The robot voice you were doing, when you 
were implying I m a rule-following robot.  
I d like to hear it again.

(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    9.
Network Draft                                            01/04/13

CONTINUED: (2)

JAKE
Seriously?
(meekly)
...  Meep morp...zeep...robot...   

MORALES
That s a terrible robot voice.

He turns to the assembled crowd.

(CONT D) MORALES
Everyone.  I m your new Commanding 
Officer, Captain Bob Morales.  

CHARLES
Speech!  Speech!

MORALES
That was my speech.
(looks at Jake)
The next time I see you, I d like you to 
be wearing a tie.

JAKE
That s not in the Patrol Guide.

MORALES
Yeah, but you know what is?  Following a 
direct order from your commanding 
officer.  Good talk, everyone.
(to Terry)
Sergeant Jeffords, a word?

He heads to his office.  Amy throws her hands up in victory.

AMY
Mentor!  Finally!

CHARLES
Damn.  That guy is not messing around.

MEGHAN
Solid abs, dope voice, seems cool.  I get 
kind of a gay vibe.

AMY
I worry about you sometimes.

Det. DANIELS, an older African-American woman, chimes in.

DANIELS
Wow.  That guy s a real stickler.



(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    10.
Network Draft                                            01/04/13

CONTINUED: (3)

JAKE
Yes!  Thank you!  See?  Looks like I was 
right on the money.  Guy s got a freakin  
tarantula up his butt.

AMY
Ten bucks says JP is suspended without 
pay within a week.  Anyone want that 
action?

No one does.

INT. MORALES S OFFICE - LATER

The floor is covered in unpacked boxes.  Morales sits at his 
desk and looks at a clipboard.  Terry stands.

MORALES
Sergeant.  You were in the 18th with me.  
Though you were significantly...

TERRY
Fatter, sir.  They called me Terry 
Titties.  Because I had...large...

MORALES
Titties.  Yes.  I remember.  I never 
liked that nickname.  Though, it was 
accurate.  Says here you re on 
Administrative Leave.  Why?

Terry shows Morales a picture of his TWIN GIRLS.

TERRY
A year ago, my wife and I had twin baby 
girls -- Cagney and Lacey.  

MORALES
(super intense)
Congratulations.  Do they like dollies?  
I ll buy them some dollies.

TERRY
Not necessary, sir.  The point is, I care 
so much about them, I lost my edge.  
Clenched up -- afraid to get hurt.  There 
was...an incident.  

FLASHBACK:

INT. DEPARTMENT STORE - NIGHT - 2010

Terry and Jake, guns drawn, in a deserted store.


(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    11.
Network Draft                                            01/04/13

CONTINUED:

JAKE
(yelling out)
There s nowhere to run.  We re coming in.

TERRY
You go in first.

JAKE
What?  You always go in first.  Look at 
you -- those biceps don t go in  second. 

TERRY
I m...feeling a little jumpy.

 his with FIGURE a sees and turns Terry  BANG. LOUD a There s
arm out, and FIRES his gun ten times and SCREAMS.  He is 
shooting a MANNEQUIN.

He and Jake look at it, in pieces, on the ground.

JAKE
dead. he s think I

BACK TO SCENE

TERRY
(shaky)
It was holding a tennis racquet.  It s 
been a year, and I...haven t...

Morales holds up his hand -- no more.

MORALES
Tell me about your detective squad.

TERRY
There s Scully, Hitchcock, and Daniels.  
They re old, tired, and dumb, not always 
in that order.  

B-ROLL: a MIDDLE-AGED, CHUBBY GUY with a HUGE MOUSTACHE, a 
TALL, THIN, 60-year-old with a moustache, and Daniels.

MORALES
Okay.

TERRY
Then there s the good ones.  Meghan 
Mallory: tough, opinionated, 
unpredictable, and scary as hell.Unititled Goor-Schur Project     "Pilot"           [01001]    12.
Network Draft                                            01/04/13


INT. BULLPEN - FLASHBACK

Surrounded by detectives, Meghan pulls a PRESENT out of PILE 
of presents.  She opens it and takes out a nice sweater that 
looks exactly like the one she's wearing. 

MEGHAN
Are you serious?  This is the ugliest 
thing I have ever seen.  I m insulted 
 ever I d think you of any thatever wear 
this.  You know what?  This is over.  
Everyone take your presents back. 

She walks off, passed Amy, who is holding a birthday cake 
with lit candles.  Everyone stares for a beat.

BACK TO SCENE

Terry gestures through the window to Charles, MAKING POUR-
OVER COFFEE.

TERRY
Charles Shlybel.  He s really into food 
and coffee and stuff.  Smart guy.  Not 
physically... gifted.

Charles SPILLS COFFEE on his hand.

CHARLES
Owww!  Gahhhh that hurts!

Terry motions to Amy.

TERRY
Amy Santiago.  Got a dad, two uncles, and 
six brothers on the force.  She s the 
first girl cop in her family, and she s 
very competitive.

Det. Leah Daniels, in the bullpen, crumples a piece of paper 
absentmindedly and TOSSES it toward the trash can.  Amy FLIES 
IN our of nowhere and REJECTS it back into his face.

AMY
Boom!  Suck it, Daniels!

Daniels sighs and tosses it again, but she rejects it again.

AMY (CONT D)
Fifty bucks if you can score on me!

DANIELS
(sad)
I just want to throw this away...

(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    13.
Network Draft                                            01/04/13

CONTINUED:

IN MORALES S OFFICE: he watches this approvingly.

TERRY
She and Peralta have a bet going over who 
gets the most collars for the year.  They 
won t say what they re betting, but it s 
clearly something big.

MORALES
Not sure I approve of that.

TERRY
I d let it go, sir -- ever since the bet, 
their numbers have gone way up.

MORALES
Tell me about Peralta.

TERRY
Good detective, but he s a wise ass.  
Could use some discipline.

Through the window, we see Jake BREAKDANCE for two hookers.

MORALES
They finally gave me my shot, Terry.  I m 
going to do my damndest to make this the 
best precinct in New York City.  I need 
your help.

TERRY
Absolutely, sir.  Where do we start?

Morales looks at Jake, still flirting with the prostitutes.

JAKE
You ladies take care.  I caught a murder 
this morning, pretty dangerous stuff.  
Gotta go solve it, keep the city safe, 
kind of a hero, no big deal.  Detective 
Peralta.  Ask for me by name.

He winks at them and walks off.

MORALES
We start with him.

END OF ACT ONEUnititled Goor-Schur Project     "Pilot"           [01001]    14.
Network Draft                                            01/04/13


ACT TWO

EXT. APARTMENT BUILDING - LATER

A typical loft style New York apartment building.

INT. APARTMENT - MOMENTS LATER

Amy, Meghan, and Charles look at the crime scene.  A few 
UNIFORMED COPS are also there.  Jake enters.

JAKE
Okay guys, enough messing around.  We re 
gonna find this guy, and then we re gonna 
buy ourselves new ties.

AMY
Neighbor found the body in the kitchen.  
I ve got blood splatter, broken glass, 
and some muddy red footprints.

JAKE
Good work Santiago.  You get a tie.  My 
theory: the perp broke in and started 
stealing ties, when Morgenthau surprised 
him, so he shot him right in the tie.

MEGHAN
The perp actually took: a plasma TV, some 
jewelry, and a $6500... 
(no idea how to pronounce it)
jamon aye-ber...ee-burr...

CHARLES
Jamon Iberico?! -- the finest cured ham 
in the world.  Seriously?!

JAKE
They stole ham?  That s perfect.
(intense impression of Morales)
We got ourselves a classic ham heist.  
How can I sit around polishing my badge 
when there s been a damn ham heist?  I ll 
have your tie for this!

MORALES (O.S.)
Speaking of ties: where s yours, Meep 
Morp?

Reveal Captain Morales is behind Jake.

JAKE
You gotta be kidding me.  Hi Captain!


(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    15.
Network Draft                                            01/04/13

CONTINUED:

MORALES
 I m -- Funny  Detective. Hello,sure I 
told you to wear a tie.  So why aren t 
you wearing a tie?

JAKE
I am.  See?  It s holding up my pants.

He lifts up his shirt and reveals the tie is acting as belt.  
Morales is not amused.

MORALES
A word, please, Detective.

They step into the BEDROOM.

ELSEWHERE IN THE APARTMENT

Charles sidles up to Meghan.

CHARLES
Hey Meghan, this is a weird coincidence: 
the victim has a ton of Metallica on his 
iPod, and you and I both love Metallica, 
and they re playing the Garden this 
weekend.  You wanna try to go?

MEGHAN
Eh.  They re charging like a hundred and 
fifty bucks a ticket.  Only a moron would 
pay that much.

CHARLES
(miserable)
Yes.  I agree.

MEGHAN
I m not into watching music live.  I d 
much rather curl up and see an old movie.

CHARLES
Me, too.  Like  Citizen Kane. 

MEGHAN
I said an old movie, not a terrible 
movie.

She walks away.

CHARLES
(confused)
...It s every critic s favorite movie. Unititled Goor-Schur Project     "Pilot"           [01001]    16.
Network Draft                                            01/04/13


INT. BEDROOM - MOMENTS LATER

Captain Morales and Jake square off.

MORALES
I feel as though we ve gotten off on the 
wrong foot.

JAKE
Well, no offense, but I wish you d just 
let me do my job.  I ve been in this 
precinct for six years, kinda know what 
here. doing I m

MORALES
Oh yeah?  Seen some crazy stuff, huh?

look... Jake s Off

INT. MIDTOWN APARTMENT - NIGHT

Jake points his gun tensely in one direction then another.

JAKE
Put.  Your guns.  Down.  Both of you. 

Reveal: a Mexican stand-off between a HASIDIC JEW and a WOMAN 
DRESSED LIKE A MERMAID.

JAKE (CONT D)
Don t make me say it again, mermaid.

BACK TO SCENE

MORALES
I want this precinct to have the highest 
clearance rate in Brooklyn.  We re going 
to start solving more cases, and we re 
going to do it right.  You and Santiago 
hit up the neighbors.

JAKE
Door duty?! 

MORALES
Mallory and Shlybel will check in with 
the coroner.  Report back to me with 
anything relevant.  And when you do, wear 
a tie around your neck.  Is that clear?

JAKE
Yes sir.

Morales and Jake walk out.  Morales heads for the door.  

(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    17.
Network Draft                                            01/04/13

CONTINUED:

JAKE (CONT D)
(to Meghan and Charles)
I think he likes me!

MORALES (O.S.)
I don t.

INT. HALLWAY - LATER

Jake and Amy walk down the hallway of the building.

JAKE
Has anyone ever, in the history of 
police, solved a crime by knocking on the 
doors? neighbors 

AMY
First of all, yes, many times.  But more 
importantly, my dad met my mom doing door 
duty in Queens.

FLASHBACK - INT. HALLWAY IN QUEENS -- 1972

Two 1970 s COPS knock on an apartment door.

DAD AMY S
Police!  Open the door!

The door opens to reveal a beautiful Mexican woman.

MOM AMY S
Hola, Se or.

Down the hall, two THUGS pop out and shoot at the Cops.  
 parents her but back, fires and turns partner father s Amy s
stare at each other and smile.

DAD AMY S
Hola, senorita.

The GUNFIRE continues as they smile at each other.

BACK TO SCENE

They arrive at a door.

AMY
The future Mr. Santiago could be behind 
this door.  I m getting a hot dude vibe.

JAKE
Yeah?  I m getting a cat urine aroma.



(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    18.
Network Draft                                            01/04/13

CONTINUED:

AMY
Twenty bucks it s an eligible bachelor.
(they shake, she knocks)
Police, open up please.

An 82-year-old man, wearing a stained bathrobe and hooked up 
to an oxygen-machine answers the door.

OLD MAN
(yelling)
Who s with the knocking?

JAKE
(delighted)
Hello, sir!  My name is Detective Right-
All-The-Time, and this is my partner, 
Detective Terribledetective.

AMY
Are you crazy?  I totally won this bet!
(to the man)
Do you work out?  You look goooood.

OLD MAN
Speak louder!  I m ninety-seven!

AMY
Sir, we were wondering if you heard 
anything last night --

JAKE
-- which is not possible --

AMY
-- but also, can I ask, are you married?

JAKE
you. paying not I m

OLD MAN
My liver is broken!

JUMP CUT.  At another door they talk to EDNA (50s).

AMY
Did you hear any loud bangs or gunshots?

EDNA
I usually take a Trazadone pill to help 
me sleep.  And then another pill, and 
some wine and three more pills.  And then 
wine and pills.  By six o clock I m out 
like a light.


(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    19.
Network Draft                                            01/04/13

CONTINUED: (2)

JAKE
Are you on anything now?

EDNA
Just a few  ludes, to take the edge off, 
and I had a glass of wine and also some 
other stuff.

Jake starts moving like a Jelly Fish.

JAKE
Have you seen any Jellyfish people?  
There has been a report of a lot of 
jellyfish people in the area.

JUMP CUT.  They talk to YOOP, a man with an indecipherable 
foreign accent.

JAKE (CONT D)
What is your name?

YOOP
Yoop.  My name Yoop.

AMY
Where you from, Yoop?

YOOP
Michigan.  Ukraine.

JAKE
Michigan Ukraine, sure.  Did you see or 
hear anything strange last night?

YOOP
I see dog on street.  Funny small dog, go 
poop on mailbox.  Maybe this help you?

JAKE
Definitely.  Huge help. 

EXT. APARTMENT BUILDING - LATER

Jake and Amy break for coffee.

JAKE
Well, I hate to say  I told you so,  but 
the new C.O. is proving to be exactly he 
kind of stickler ass-face I told you he 
would be.  I m done knocking on doors.




(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    20.
Network Draft                                            01/04/13

CONTINUED:

AMY
Hey, as my grandpa used to say:  cuando 
escuche el grito de la ubre, la leche de 
la vaca.   When you hear the udder 
scream, milk the cow.
(off his look)
It means, you follow orders or else.  

JAKE
Your grandpa sounds like a fun guy.

He tosses away his coffee cup.

JAKE (CONT D)
(thinks)
What about that ham?  That seems 
interesting.  Let s look into that.  

AMY
No.  The C.O. gave us a direct order.  
But you go ahead if you want.  It ll give 
me a head start on solving this puppy.

JAKE
You wish.  Oh, and here...in case you see 
oxygen tank man again.

He tosses her a condom and heads off.

AMY
I m not unattracted to him!  And he 
wasn t married, so technically I won the 
bet!

INT. POLICE PRECINCT - JAKE S DESK - LATER

Charles feeds Jake and Meghan various cured meats.

CHARLES
Your basic deli has two prosciutto 
variants.  
(laughing)
Jamon Iberico is not one of them.  Let s 
learn about what makes it so amazing.  
Try this.  What do you taste?

They all eat PROSCIUTTO SHAVINGS on a plate.

JAKE/MEGHAN
Ham.

CHARLES
Good.  That s your basic Indiana corn-fed 
pig.  Now try this.  What do you taste?

(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    21.
Network Draft                                            01/04/13

CONTINUED:

JAKE/MEGHAN
Ham.

CHARLES
Yes, but this pig was fed saffron and 
barley.  Can t you taste that?

JAKE
I don t know, man. I m not like a foodie 
or whatever.  All I eat is pasta and 
crunchy rainbow sandwiches.  
(off their looks)
White bread with fruit loops and mayo.

MEGHAN
Don t take this the wrong way, but: were 
you the victim of child abuse?

JAKE
My dad bolted when I was five.  My mom 
worked, so I made myself dinner a lot.  
Whatever.  Crunchy rainbow sammies are 
delicious.

CHARLES
Well, this neighborhood is a foodie 
paradise.  There s better Albanian food 
here than in Albania!

Jake thinks, twisting a ring on his right ring finger.  

JAKE
Morganthau was a food importer.  The perp 
stole a ham, that only a creepy foodie 
weirdo would know is expensive.

CHARLES
 Creepy  seems excessive.

JAKE
Maybe he tried to sell that ham to the 
wrong person.  Where would a creepy 
foodie weirdo buy such a high-end ham?

CHARLES
There s only a few that sell that level 
of Jamon Iberico.  
(light bulb)
One is like three blocks from the crime 
scene. 

JAKE
it. hit Let s  Boom.


(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    22.
Network Draft                                            01/04/13

CONTINUED: (2)

MEGHAN
You gotta brief the C.O.  And wear a tie.

Jake sighs.

JAKE
Such a waste of time...

INT. MORALES S OFFICE - MOMENTS LATER

Morales at his desk.  Camera walks in BEHIND Jake.

JAKE
Hey, Captain.  So, we were reviewing the 
stolen merchandise and I think we found 
something.

why. tell can t We  Jake. at STARES and up looks Morales

MORALES
Do you have a good explanation for what 
I m looking at right now?

REVEAL that Jake is wearing a tie around his neck -- but no 
shirt.  Just his suit jacket.

JAKE
(slapping his belly)
Yeah, I know -- I haven t hit the gym in 
a while.  The ladies don t seem to mind.

Morales walks over slowly.

MORALES
You ve clearly gotten pretty far in life 
by wising off.  That ends now.

JAKE
I just don t think that wearing a tie 
will make me a better detective.

MORALES
I believe it will.  And my opinion is the 
only one that counts.  So.
(stern)
You re going to wear a tie.  And a shirt.  
Every day that you work for me.  Do you 
need me to write that down for you?

JAKE
Actually, yeah, could you?

  tie. the on ME   WEAR WRITES and SHARPIE a grabs Morales


(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    23.
Network Draft                                            01/04/13

CONTINUED:

JAKE (CONT D)
Hey!  That s my only tie!  Awww man!

He hands it back to Jake.

MORALES
There you go.  Now.  What did you come in 
here to tell me?

JAKE
...Nothing.  Just wanted to show you my 
sweet abs.

He leaves -- Charles gets up and goes with him.  

CHARLES
Are we good?  Hey!  You re not wearing a 
shirt.

JAKE
Sweet detective work.

INT. BENEFICIO S LUXURY MARKET - LATER

Jake and Charles enter the market.  They talk to RATKO, a 
HULKING SERBIAN BUTCHER, who is very nervous.

JAKE
Okay...Ratko.  Just a few questions.
(showing picture)
Do you recognize this man?

RATKO
No.

JAKE
Look at the picture first, maybe, Ratko.

He looks at it quickly.

RATKO
I tell you.  I no know him.  No more 
questions!

JAKE
 tell I ll maybe Okay,you what happened.  
Morgenthau came by and told you that he 
had some expensive hams to sell.  You 
knew they were worth a lot of money, so 
you tried to rob him when he wasn t home. 
Only he was home, and he fought back,  
and you shot him.  Am I close?  Just nod 
your hulking caveman head and drool if 
close. I m

(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    24.
Network Draft                                            01/04/13

CONTINUED:

Ratko pushes over a display of Italian Tuna and runs.

JAKE (CONT D)
Oh man, I hate running!
(yelling)
Ratko stop!  Stop Ratko!

CHARLES
Careful!  That s Italian tuna! 

Ratko starts THROWING BOTTLES at them -- Jake gets pegged in 
the chest by a bottle of JAM.

JAKE
Ow!  Ratko, I m getting mad.

Another bottle of jam smashes on the floor.  Charles HOWLS.

CHARLES
That s eighty-dollar marmalade!  

Jake draws his gun as Charles goes to taste it.

JAKE
Stop tasting it!  I ll flush him out.  
You cut him off.

Jake sneaks down the aisle with gun drawn.  

RATKO (O.S.)
I not mean to kill.  It not my fault.

JAKE
Okay.  Okay.  I believe you.  Be cool.

As soon as he gets to the end of the aisle, a GIANT LEG OF 
LAMB crashes down on his arm, causing him to drop his gun.  
Ratko pushes him into a display of OLIVES and TAKES OFF.

JAKE (CONT D)
He s coming toward you!

CHARLES (O.S.)
I know.

 of vat a into head Charles s SMASHING is Ratko that see We
potato salad.  Jake rounds the corner.  Ratko pushes Charles 
into Jake and they both fall down.  Ratko runs off. 

it. tastes He  salad. potato in covered is face Charles s

(CONT D) CHARLES
Truffled potato salad.  22 bucks a pound.Unititled Goor-Schur Project     "Pilot"           [01001]    25.
Network Draft                                            01/04/13


INT. BULLPEN - LATER

Jake and Charles walk in, exhausted and covered in food.  
They sit down.

TERRY
What the hell happened?

AMY
You ve got something on your face.

JAKE
(wipes it off)
That s black forest tapenade.

CHARLES
Ooooh!

in. walks Morales  it. eats and face Jake s off some wipes He

MORALES
Where have you been?  And why are you 
eating food off Peralta s face?

JAKE
Well, Captain, good news is, we found the 
murderer.  
(shows picture)
Ratko Slobovich, an Albanian butcher.  He 
was trying to steal Morgenthau s ham, 
things got out of hand, he shot him.

MORALES
I assume there s bad news.

JAKE
Charles and I may have allowed Ratko to 
escape.  And, in the course of getting 
away, Ratko mortally wounded... my tie.
(holds up the ripped tie)
sir. dead, It s

MORALES
You re off this case.  In fact, you re 
off the street.  Effective immediately.

JAKE
(weird noise)
Whaaaat?

CHARLES
You just made a really weird noise.

END OF ACT TWOUnititled Goor-Schur Project     "Pilot"           [01001]    26.
Network Draft                                            01/04/13


ACT THREE

INT. RECORDS ROOM - NEXT DAY

Terry, Amy, and Jake.  The room overflows with files.

JAKE
So, this is the records room.  I 
literally didn t know this room existed.

TERRY
I come in here to lift weights when I get 
tense.  I wish I could get assigned here 
full time like you.  
(lovingly)
You could not be farther from the action.

AMY
(gleeful)
Gonna be hard to solve more cases then me 
when you re stuck in here.
(giggles)
This could not have worked out better.  
For me.

JAKE
Morales has merely proved my theory that 
he s a blowhard with a stick up his butt.  
Guy has no idea how to be a real cop.

TERRY
Wrong, dummy.
(instantly)
I m sorry, that was mean.  Truth is, 
Morales has forgotten more about being a 
cop than you ll ever know.  In the 70 s, 
he caught the Disco Strangler.

AMY
He caught the disco strangler?

INT. DARK ROOM - 1973

YOUNG CAPTAIN Morales bursts through the door with gun drawn.

MORALES
It s over, Disco Man.  Put down the 
slinky and back away from the whore.

Reveal a 70s white guy with a giant Afro and roller skates, 
who s strangling a prostitute with a SLINKY.Unititled Goor-Schur Project     "Pilot"           [01001]    27.
Network Draft                                            01/04/13


BACK TO SCENE

Jake looks impressed.

TERRY
The man is natural police.  If he tells 
you to do something -- even this -- you 
should listen to him. 

AMY
Hey, before I leave you to your dusty 
files, I want to apologize.  I should 
have come with you to the deli.

JAKE
you. invite didn t I

AMY
 El dedo del pie no invita al tal n, s lo 
se presente.   The toe doesn t invite the 
heel, it just comes along.  My grandpa.

JAKE
Did he have a mental disorder of some 
type?

AMY
I feel bad and I m sorry.  I got you 
something.

She hands him a box containing a nice tie.

JAKE
A tie?!  You re taking his side on this?  
You traitor!

AMY
I wanted you to look good while I was out 
winning our bet.  Have fun with your 
files.

She and Terry exit.

JAKE
(calling after them)
Well, have fun with your tie-wearing!

He tries to slam the door and it hits a pile of files.

JAKE (CONT D)
Slam!  That was a slam!Unititled Goor-Schur Project     "Pilot"           [01001]    28.
Network Draft                                            01/04/13


INT. BULLPEN - LATER

Charles talks to Meghan.

CHARLES
Hey, so, there s an old movie festival at 
the Film Forum.  If we get out early, you 
want to go?

MEGHAN
(shrugs)
Sure.

CHARLES
(shocked)
Cool!  Awesome.  There s a bunch of movie 
options, so I ll send you...those 
options, and you can pick an option.

MEGHAN
You just pick.

She walks off.

CHARLES
Great.  That s not at all terrifying.

INT. RECORDS ROOM - LATER

Jake sits at the desk, working, wearing the tie Amy gave him.  
The room is cleaner.  Morales enters.

MORALES
I have to say I m impressed.  And I like 
the necktie.  Don t you feel more 
professional?

JAKE
I gotta say, I was skeptical, but it 
really does make a difference.  Also, 
filing stuff is interesting.  Do you go 
chronological?  Alphabetical?  Do you 
just put them on the shelves totally 
randomly so they look organized, but are 
really completely out of order?

MORALES
Is that what you did?

JAKE
At first, yes.  But, then I started 
looking at them.  



(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    29.
Network Draft                                            01/04/13

CONTINUED:

MORALES
A novel idea.

Jake hands Morales a bunch of files.

JAKE
Over the last four months, there ve been 
six cases involving red mud footprints.  
All different crimes, all within half a 
mile of McSweeney Park, which has a red, 
clay playground.
(cocky)
To the untrained eye, six random crimes.  
To a genius expert awesome-dude eye like 
mine --

MORALES
--- the murderer may live near the park.  
See what happens when you follow orders 
and do your job?  You solve cases.

JAKE
Yes, sir.  You were right.  Shake.

Jake stands up to shake hands.  He is completely naked from 
the waist down.  He stands there, arm extended, grinning.

Morales s narrow for a beat, then he barely smiles.

MORALES
You know what?  This is such fine police 
work, I want everyone to see it.

JAKE
(uh oh)
necessary. not That s

MORALES
(calling out)
Santiago, Shlybel, Mallory, get in here.  
Bring Smith and Wilkins, and Officers 
Redmond and Hill.

JAKE
(calling out)
Not necessary!

People start to file in, including Amy and Meghan.  They all 
LAUGH as they see him.  Jake covers his junk with a file.

MORALES
Peralta just did some excellent police 
work.  He s to be congratulated.  Let s 
give him a hand.

(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    30.
Network Draft                                            01/04/13

CONTINUED: (2)

Everyone HOOTS and CLAPS.

JAKE
Thank you.  That s nice.

MORALES
We re going to stake out McSweeney Park.  
Mallory, Shlybel, take the north end.  
We ll take the south. 

They all file out.  

AMY
Nice tie.

MEGHAN
I don t know.  I think it s too short.

INT. CAR - LATER

Morales in the driver s seat, Amy next to him (using 
binoculars to look around), Jake in the back.

JAKE
Why do I have to be in the back seat?  I 
hate the back seat.
(petulant)
I feel like a kid.

MORALES
You see anything?

She shakes her head no.

JAKE
So.  You caught the Disco Strangler, eh?  
That dude wrapped a lot of slinkys around 
a lot of hookers.  Nice collar.

MORALES
Does he always talk this much?

AMY
I just tune it out.  It s like a white 
noise machine.

JAKE
Here s the thing, though.  Young Latino 
detective...takes down a serial 
killer...thing I can t understand is, 
why d it take you this long to make 
Captain?



(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    31.
Network Draft                                            01/04/13

CONTINUED:

MORALES
gay. I m Because

Jake LAUGHS.  Morales does not.  He sits there, placidly.  
Slowly, Jake realizes...

JAKE
...Seriously?

MORALES
I m surprised you didn t know.  I don t 
try to hide it.

look... Jake s Off

FLASHBACK:

Clues are revealed USUAL SUSPECTS-STYLE: a picture of Morales 
and his HUSBAND with their arms around each other, a copy of 
The ADVOCATE peeks out from under other newspapers, a framed 
 picture a and Appointed  Captain  Gay headline with newspaper
vibe.  gay a get  I saying, slo-mo in Meghan Morales, of

BACK TO SCENE

JAKE
Damn.  I am not a good detective.

INT. CHARLES S CAR - CONTINUOUS

Charles and Meghan sit in her car. 

MEGHAN
So... what movie did you get tickets to?

CHARLES
Well... just to be safe, I bought tickets 
to all of them.

MEGHAN
(irked)
 Just to be safe?   What does that mean?

CHARLES
I don t know.  I didn t want to mess up, 
because you re really...opinionated.

MEGHAN
You think I m opinionated?  Okay, here s 
an opinion for you: in my opinion, you re 
a bad judge of character, and your 
sweater is ugly.  



(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    32.
Network Draft                                            01/04/13

CONTINUED:

CHARLES
...So...we could see North by Northwest?

MEGHAN
We are not seeing a movie together.

CHARLES
Sounds good.

INT. MORALES S CAR - LATER

JAKE
Captain, you have to know that when 
I...when I had my pants off, in no way 
was I...I mean, I didn t know about your 
gay...gayness, about you being gay.

MORALES
I figured as much.  

AMY
When did you come out?

MORALES
1986.  Turns out, the NYPD was not ready 
for an openly gay detective.  I was held 
down for thirty years -- had to wait for 
the Old Guard to die off.  Only now are 
they giving me a chance to prove myself.  
And I m not going to screw it up.

beat. a There s

JAKE
(beat)
I feel dumb.

AMY
My God.  I have to thank you, Captain, 
because at this moment, Peralta is 
feeling humility, for maybe the first 
time in his life.  Aren t you, JP?

JAKE
No.  Maybe.  Shut up.

MORALES
If you re going to make Captain one day, 
you have lot to learn.  Humility is a 
good place to start.

JAKE
I don t want to make Captain.


(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    33.
Network Draft                                            01/04/13

CONTINUED:

MORALES
Sure you do.

JAKE
No, I don t.  That s the last thing I 
want.

AMY
Yeah, if anyone s going to make Captain 
in this car, it s me.  And you, Captain, 
because you are a Captain.

MORALES
Okay.  Guess I was mistaken.
(sees something)
Hey.  Over there.

JAKE
(looking)
Hello, Ratko.

We see RATKO walking out of a building.

MORALES
Sometimes, Detectives, you just get 
go. Let s  lucky.

JAKE
Man I love this job!

They pull their guns and CHARGE OUT OF THE CAR--

INT. STEPNIETZ LITHUANIAN BAR - THAT NIGHT

AT THE BAR: Charles and Meghan, who talks to ALAN, the small 
Asian bartender.  

MEGHAN
So, are you good at tennis?

ALAN
I like playing doubles.

MEGHAN
(suggestive)
Yes.  Doubles.  Get me a beer, and get 
three for yourself.

He leaves.

CHARLES
You like that guy?



(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    34.
Network Draft                                            01/04/13

CONTINUED:

MEGHAN
I don t  like  him, Shlybel.  I just want 
to have sex with him.
(hands him money)
Here.  I feel bad that you spent all that 
money on movie tickets.

CHARLES
Why don t you just come to the movies--

MEGHAN
No thanks.

CHARLES
...Man.  I cannot figure you out.

Meghan puts her hand on his shoulder, comfortingly.

MEGHAN
I know.  You probably never will.

They walk over to the TABLE where everyone else is sitting.

TERRY
How d it go down?  Did he put up a fight?

FLASHBACK - EXT. PARK - EARLIER

 as back Ratko s from hangs off, head his screaming Charles,
he turns in fast circles.  Jake points his gun at Ratko.

JAKE
Ratko!  Put Charles down and get on your 
knees, or else I m going to --

Amy comes from out of nowhere and takes Ratko down with a 
blow to the back of his knee.  Meghan cuffs him.

JAKE (CONT D)
Oh come on!  I wanted to put the cuffs 
on.  That s the fun part.

BACK TO SCENE

TERRY
Hoo boy.  So glad I was not there.

MORALES
I think you would ve handled things just 
fine.

Terry smiles weakly.



(CONTINUED)Unititled Goor-Schur Project     "Pilot"           [01001]    35.
Network Draft                                            01/04/13

CONTINUED:

(CONT D) MORALES
I d like to say something.  Every cop is 
different.  Every precinct is different.  
But I run the hundred and ninety-first, 
now, and I m going to run things my way.  
You want to work for me?  You grind it.  
Get cases, work cases, solve cases.  The 
right way.  
(raises a glass)
To the detectives of the 191st precinct.

JAKE
And to Captain Morales.... s Best 
detective, Jake Peralta.

CHARLESEVERYONE ELSE
Here here.Booo!

Morales looks at Jake, who raises his glass.  Morales smiles, 
slightly, and we PULL BACK and

END ACT THREEUnititled Goor-Schur Project     "Pilot"           [01001]    36.
Network Draft                                            01/04/13


TAG

INT. MORALES S OFFICE - NEXT MORNING

Jake at the board, next to the  JP/AS  Chart.

JAKE
Sure... you  cuffed him,  but I solved 
the case.  It goes in my column.

AMY
Fine.  I ll give you...three-fourths and 
I get one-fourth.  
(she adds .75 to his number)
And I just picked up a dunker -- gonna 
polish it off in an hour.  I m on your 
heels, JP.

CHARLES
What did you guys bet on this?  Tell me.

AMY
Don t worry about it.  

Morales walks in -- Jake hands him some papers.

JAKE
Finished my report, Captain.  But... why 
read it when you can hear it?

 Grind  and  Bump -- MACHINE KARAOKE the on play presses He
starts playing again.

MORALES
There s no karaoke in my precinct.

JAKE
(singing)
IT WAS A BURGLARY AND A HOMICIDE. /
A GUY WAS ALL SHOT UP!

MORALES
This is the way it s gonna be with us, 
it. isn t

JAKE
Yeah.  Fraid so.
(sings)
IT WAS A BURGLARY AND A HOMICIDE.

END OF ACT THREE