﻿          BROOKLYN NINE-NINE 


 












 
 
 
 
                                          The Tagger 
                                              #01002 
 
 
 
                                          Written by 
 
                                        Norm Hiscock 
 
 
                                          Directed by 
 
                                          Craig Zisk 
 
  
  
  
  
  
  
    Production Office:  
  4024 Radford Avenue  
  Republic Bldg, 2nd Floor  
  Studio City, CA 91604 RESHOOT PAGES (YELLOW) (8/23/13)  
  (818) 655-8150 Pink Revised Pages   (7/26/13) 
 p. (1,8,18,18A,33) 
 Blue Revised Pages   (7/25/13) 
                                                                  p. (6,7,7A,8,8A,11,13, 
                                                                          16,18,24,25,32,33) 
                                                              Shooting Draft  (7/25/13) 
 
                              All rights reserved.   2013 NBC Studios, LLC. 
    No portion of this script may be performed, published, reproduced, sold, or distributed by any means or quoted or 
        published in any medium, including any web site, without prior written consent ofNBC  Studios, LLC.  
                  Disposal of this script copy does not alter any of the restrictions set forth above.                           BROOKLYN NINE-NINE 

                                  Ep.102  The Tagger  

 
                                Reshoot Pages (YELLOW) 

                                            8/23/13 
 

 

                                        CAST LIST 
 
 
  DET. JAKE PERALTA &&&&&&&&&&&&&&&&&&&&& Andy Samberg 
 
  CPT. RAY HOLT &&&&&&&&&&&&&&&&&&&&&&& Andre Braugher 
 
  SGT. TERRY JEFFORDS &&&&&&&&&&&&&&&&&&&& Terry Crews 
 
  DET. AMY SANTIAGO &&&&&&&&&&&&&&&&&&& Melissa Fumero 
   
  DET. ROSA DIAZ &&&&&&&&&&&&&&&&&&& Stephanie Beatriz 
 
  DET. CHARLES BOYLE &&&&&&&&&&&&&&&&&& Joe Lo Truglio 
   
  GINA LINETTI &&&&&&&&&&&&&&&&&&&&&&& Chelsea Peretti 
 
  DET. HITCHCOCK &&&&&&&&&&&&&&&&&&&&&&&& Dirk Blocker  
   
  DET. SCULLY &&&&&&&&&&&&&&&&&&& Joel McKinnon Miller  
 
  CARLENE &&&&&&&&&&&&&&&&&&&&&&&&&&&& Artemis Pebdani  
   
  NONA BOYLE &&&&&&&&&&&&&&&&&&&&&&&&&& Darlene Kardon 
 
  TREVOR &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  Michael Grant 
 
  DEPUTY COMMISSIONER PODOLSKI &&&&&&& James M. Connor 
 
  MURIEL &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& Takayo Fischer 
 
  CPT. McGINTLEY* &&&&&&&&&&&&&&&&&&&&&&& Mike Hagerty  
 
  
 
 
  
 
 
  
 
 
   
 
 
                           BROOKLYN NINE-NINE 

                                  Ep.102  The Tagger  

 
                                Reshoot Pages (YELLOW) 

                                            8/23/13 
 

 

                                          SET LIST 
  

                INTERIORS EXTERIORS 
  
  
  99th Precinct 99th Precinct (EST.) 
    - Briefing Room  
    - Bullpen  
    - Holt s Office Brooklyn Street  
    - Evidence Locker  
    - Break Room  
 Park 
  
  Bar (FB)  
  Minivan 
  
  Minivan  
 Brooklyn Apartment Building 
  
  Hospital Room (FB)  
  
  
  Nursery (FB) 
 
 
  Drug Dealer s Apartment 
 
 
  Library 
    - Lobby 
    - Stacks 
 
 
  Jake s Apartment* 
 
 
 
 
 
  
 
 
 
                           BROOKLYN NINE-NINE 

                                  Ep.102  The Tagger  

 
                                Reshoot Pages (YELLOW) 

                                            8/23/13 

 

 

                                    DAY BREAKDOWN 

 

  DAY ONE 

 

   Scene 1 - 3  

  
  DAY TWO 

 

          Scenes A1R, A2R, A3R, A4R, 4, 5, 7, A8R, C8R, 11, 

        13, A14R, B14R, 16, A19R, 20   22, A23R, 24 - 34 

 
  DAY THREE 

 

          Scenes 33, 34 

 

    FLASHBACKS 
  

   Scenes 6, B8R, 12  

 

 
 BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   1.



                                      COLD OPEN

 **SCENES OMITTED**1,2,31,2,3

  INT. BULLPEN - JAKE S DESK - MORNING (D2)A1RA1R

  JAKE rushes in to find HOLT sitting at his desk.

                              HOLT
                You re three minutes late, Peralta.

                              JAKE
                Not my fault.  I had a plumbing problem.

  INT. JAKE S APARTMENT - EARLIER - FLASHBACK (D2)A2RA2R

  Jake s alarm goes off.  Groggy, he feels for his phone, then 
  chucks it towards the bathroom.  It lands in the toilet.

  INT. BULLPEN - BACK TO SCENE (D2)A3RA3R

                              JAKE
                Which reminds me, I need a new, 
                  departmentally-issued phone.
                      (off Holt s death stare)
                C mon, really?  I m a few minutes late so 
                you call me out in front of everyone?

                              HOLT
                Good idea. 
                      (calls out)
                  Everyone?  Gather around, so I can call 
                out Detective Peralta in front of you.

  They all do.

                              JAKE
                Fine, I was three minutes late, everyone.  
                I m sorry I did one thing wrong.

                              HOLT
                It s more than one thing.  

  He picks up a thick pile of documents from the floor. 

                              JAKE
                Uh-oh.

                              HOLT
                Let s start with the Kristov murder.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   2.
A3RA3R


                              JAKE
                Amazing solve.  I got him to confess in 
                20 minutes.

                              HOLT
                You also mislabeled the evidence.  That 
                  confession would ve been worthless if the 
                Sergeant hadn t caught your mistake.  
                Here are three cases with sloppy 
                  paperwork.  Here are two pictures: 

  Shows PICTURES of giant messes.

                              HOLT (CONT'D)
                One is your locker, one is a garbage dump 
                in the Philippines.  Can you tell which 
                is which? 

                              JAKE
                ...That one is the dump.

                              HOLT
                They re both your locker.

                              JAKE
                Gahhh, I should have guessed that.  Come 
                on, you re acting like I m some kind of 
                animal.

  Holt picks up a FILE off his desk with UNDERPANTS in it.

                              HOLT
                This folder is labeled  undies-comma-
                dirty.  

                              JAKE
                Would you prefer I wore them?  That s 
                  disgusting, Captain.  Also: who cares 
                about any of this?  I have more felony 
                arrests than any other detective.

                              HOLT
                And you have more mice living in your 
                desk than any other detective.

  He opens a drawer to reveal a MOUSE, milling around.

                              JAKE
                  Algernon!  Algernon s back, you guys!

                              HOLT
                Get rid of that mouse.  And get your act 
                  together.  Now.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   2A.
A3RA3R


                                  END OF COLD OPENBROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   3-4.
A3RA3R


                                        ACT ONE

A4RA4RINT. BRIEFING ROOM - MORNING (D2) 

  TERRY stands in front of the squad: Holt, Jake, Amy, ROSA, 
  CHARLES, and GINA.  

                              TERRY
                Santiago -- where are we with the Jay 
                Street drug bust?

                              AMY
                There are 12 keys of coke unaccounted 
                for.  We just got a warrant to search the 
                dealer s apartment.

                              TERRY
                Good.  Take Boyle and Diaz.

                              CHARLES
                Dream team.

                              TERRY
                Peralta.  Brief us on the vandalism case.

                              JAKE
                I m not going to sugarcoat it, Sarge.  
                  Someone s painting penises on our squad 
                cars.  

  Jake flips through a slide show of PIXELATED male organs 
  painted on cars in different parts of Brooklyn.

                                HITCHCOCK
                Oh -- that s what he was drawing.  But 
                what are the two round things on the 
                bottom?

                                SCULLY
                That s the butt.

                              JAKE
                ...The butt?

                              HOLT
                I assume you have a plan to catch this 
                  gentleman?

                              JAKE
                Did you say  genital-man?   Because if 
                so: kudos.  

  The MAP comes up on the screen.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   3-4A.
A4RA4R


                              JAKE (CONT'D)
                I m gonna plant a decoy squad car as 
                bait, while I watch from an undercover 
                vehicle, here.  

                              TERRY
                He s tagged three U/C vehicles -- he can 
                clearly spot them.  You should use my 
                minivan.

                              ROSA
                  A minivan?
                      (to Jake, mocking)
                A-ha!

  Everyone chuckles.

                              TERRY
                You all got a problem with my minivan?  
                      (crumbling)
                 Cause my wife doesn t like it either.  
                She wanted an SUV, but those things roll, 
                man!  They roll!

                              HOLT
                Good idea, Sargeant.  We ll take the van.

                              JAKE
                 We?!   You re coming with me?  Why don t 
                you tag along with Santiago?

                              AMY
                I would love that, sir.

                              HOLT
                It s a punishment, not a reward.

                              AMY
                Then do not come with me.
                      (small)
                Unless you want to, it s up to you.

                              JAKE
                Sir, I don t need backup.

                              HOLT
                      (deadly serious)
                It s not backup.  It s babysitting.

                              ROSA
                  Babysitting?
                      (to Jake, mocking)
                A-ha!BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   5.
55


  INT. BULLPEN - LATER (D2)55

  Amy, Rosa and Charles pour over their case evidence.  

                              CHARLES
                Look at this.  The drug dealer got a BA 
                in Art History from Brooklyn College.  
                  Interesting, huh?

                              ROSA
                How is that interesting?

                              CHARLES
                Well, it s surprising, because you would 
                think he had studied... drugs.

                              AMY
                  I studied art history, too.

                              ROSA
                Also not interesting.

  Amy shrugs.  Gina walks in with a WOMAN (CARLENE, 30s).

                              GINA
                Excuse me, I couldn t help but overhear 
                that you re looking for some missing 
                drugs that you cannot find.  It just so 
                happens my friend, Carlene, is a psychic 
                and she is ready to help you. 

                              CARLENE
                      (handing out business cards)
                I do palms, tarot, and I have a degree in 
                  Numerology from the internet.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   6-7.
55


                              ROSA
                Ugh.  Really, Gina, a psychic?

                              GINA
                What?!  She s the real deal.  E-G, last 
                week, she predicted I d hook up with a 
                guy named Mark and I did.

  INT. BAR - FLASHBACK - WEEKS AGO (FBN)66

  Gina knocks back a drink at the bar.  She turns to the CROWD.

                              GINA
                Hey!  Anyone here named Mark?

  Three guys raise their hands.  She looks them over, then 
  points to one and motions: get over here.

  INT. BULLPEN - BACK TO SCENE (D2)77

                              GINA
                She has had visions that, frankly, 
                science cannot account for.  Also, she 
                can get you amazing deals on ladies  
                  footwear.  She s an assistant manager at 
                  Leonard s Designer Shoes.

                              CARLENE
                      (seeing the future)
                But soon... I will be the manager.

                              AMY
                I m slightly interested in the Leonard s 
                Designer Shoes aspect.  Everything else 
                is nonsense.

                              GINA
                Just know that without her help you re 
                totally going to fail and probs get shot 
                in the line of duty.
                      (cheery)
                Kayyyy, see you later.

  Gina and Carlene exit.

    **SCENES OMITTED**8,9,108,9,10BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   6-7aA.
A8RA8R


  INT. BULLPEN - TERRY S DESK - LATERA8RA8R

  Terry is working as Jake approaches.

                              JAKE
                Holt s coming along on my stakeout?  I 
                made a play-list with some very explicit 
                rap, and now I can t sing along.  
                      (then)
                Also, he s all over me!  A Captain on a 
                minor vandalism case?  It s insane.

                              TERRY
                What s insane is that you refuse to get 
                with the program.  There s a new sheriff 
                in town. 

                              JAKE
                I liked the old sheriff.  McGintley 
                didn t care about messy desks or stupid 
                rules.

  INT. BULLPEN - FLASHBACK - THREE MONTHS AGO (FBN)B8RB8R

  The squad is gathered around Jake, who aims a TASER at a *
  cantaloupe.  MCGINTLEY walks out of his office.*

                                MCGINTLEY
                What the hell s going on here?

                              JAKE
                Science experiment.  I want to see what 
                happens if I taser this cantaloupe.*

                                MCGINTLEY
                ...Okay.

  Jake shoots the cantaloupe with the taser, but the wires *
  BOUNCE off...*

                                EVERYONE*
                Awww.*

  ...and land on a power strip, causing the lights to SPARK and *
  GO OUT.  Scully s COMPUTER EXPLODES.  Everyone cheers.*

  INT. BULLPEN - BACK TO SCENE (D2)C8RC8R

                              JAKE
                  McGintley wouldn t have cared if I was 
                three minutes late.  Because he was 
                always an hour late, and hung over, and 
                he would let you do anything if you gave 
                him a hamburger!  That man was a god!BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   6-7aB.
C8RC8R


  He stomps off.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   7A.
C8RC8RBROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   8-8A.
9, 109, 10


 109,**SCENES OMITTED**9, 10BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   9.
1111


  INT. BULLPEN - LATER (D2)1111

  Amy, Rosa and Charles start to exit when Gina and Carlene 
  enter.

                              GINA
                Guys, amazing news.  Carlene has had a 
                psychic vision, vis-a-vis your case.  

                              ROSA
                Not interested.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   10.
1111


                              CARLENE
                  I believe you are searching for guns --
                no, no, drugs.

                              AMY
                We told you that already.  How did you 
                get it wrong, before you got it right?

                              CARLENE
                The drugs are in a location... I see 
                blue.

                              GINA
                      (whispered)
                She sees blue.

                              CARLENE
                ...and yellow.  I also see the letter 
                L... R, N, E, W, S, T, and B.   

                              AMY
                So basically, everyone s first eight 
                guesses in Hangman.

                              ROSA
                      (big smile)
                Thank you, Carlene.  Your entire life is 
                garbage.

  Amy and Rosa share a look as they exit.

                              GINA
                      (calling off)
                For the record, she predicted you 
                wouldn t believe her.  Right again.
                      (to Carlene)
                You amaze me.

  Charles stands there.  He walks up to Carlene. 

                              CHARLES
                I just wanted to apologize for my fellow 
                  detectives  behavior.  My Granny, rest 
                her soul, also had the  gift. 

  INT. HOSPITAL ROOM - FLASHBACK - THREE YEARS AGO (FBD)1212

  Charles sits with NONA BOYLE, his AGED, SICKLY grandmother. 

                              NONA BOYLE
                  I feel... that I will die soon.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   11.
1313


  INT. BULLPEN - BACK TO SCENE (D2)1313

                              CHARLES
                She was right -- she died two years 
                later.  So, I understand and respect your 
                  abilities.

                              CARLENE
                Thank you.  Your sincere belief in my 
                gift means a great deal.
                      (she suddenly grabs Charles)
                The one you love, the one you work with --
                the scary one, with the black hair... she 
                doesn't love you back.  She will never 
                love you back.

  Charles is in shock.

                              GINA
                Say,  thank you,  Charles.  She just told 
                you your future.

                              CHARLES
                      (very small)
                Thank you.

                              GINA
                You re welcome.

  Gina and Carlene walk off.

  **SCENE OMITTED**1414

  INT. TERRY S MINIVAN - BROOKLYN STREET (D2)A14RA14R

  Holt sits in the driver s seat.  Jake climbs in.  He s 
  dressed like a SUBURBAN DAD, complete with PATTERNED POLO 
  SHIRT buttoned up all the way, pleated khaki shorts, leather 
  sandals and HAIR PARTED DOWN THE MIDDLE.

                              JAKE
                Hey, you left without me.

                              HOLT
                Because you were late.  Again.

                              JAKE
                I had to put on my minivan undercover 
                  disguise.  Say hello to:
                      (uptight)
                 Harvey Norgenbloom, CPA, recently 
                divorced father of two, with a dark 
                sexual secret.   What's your cover?BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   12.
A14RA14R


                              HOLT
                Angry Captain.

                              JAKE
                You don t like my ensemble?

                              HOLT
                I'm concerned that you may find it hard 
                to pursue a criminal on foot, while 
                wearing man sandals.

  Jake lifts up his foot to show us his SANDALS.

                              JAKE
                The sandals define Harvey.  He s a 
                sandals guy!
                      (off Holt s look)
                  Seriously, Captain, what s with the 
                  babysitting?  Why are you micromanaging 
                me?

                              HOLT
                You think I want to waste my time sitting 
                here with you instead of running my 
                  precinct?

                    JAKE*HOLT*
  Yes?*It was a rhetorical question.*

                              HOLT (CONT D)
                I spent the last 12 years fighting to get 
                my first command, and I m not going to 
                let you screw it up because you refuse to 
                take your job seriously.

                              JAKE
                I do take my job seriously.  I put away 
                bad guys.  That s what matters.

                              HOLT
                So does doing paperwork, showing up on 
                time, wearing proper footwear --*

                              JAKE
                Hey!  That s on Harvey, not me!*

                              HOLT
                So here s the deal: you re going to have 
                  a superior officer babysitting you on 
                every one of your cases.  And when you 
                show me that you can do the job -- every 
                part of the job -- perfectly, I ll back 
                off.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   13.
A14RA14R


                              JAKE
                Counter offer: I give you fifty bucks and 
                you let me do whatever I want.
                      (off his look)
                Or we can try your thing, where I follow 
                all the rules.  

                              HOLT
                You don t have fifty bucks anyway, do 
                you?

                              JAKE
                No I do not.  Although -- 
                      (notices something)
                -- I do have an update on the tagger 
                  situation: he is currently tagging the 
                van we are in right now.

  Reveal: the tagger ducking down behind Holt s window.  Jake 
  and Holt open the doors and RUN AFTER HIM--

  EXT. BROOKLYN STREET - CONTINUOUS (D2)B14RB14R

  Jake struggles while running with the sandals.

                              JAKE
                Freeze!  Ow!  Ow!  Blister!  Ow!  Sandal 
                down!  Lost a sandal!
                      (off Holt s look)
                Hasn t affected my police work though.

                              HOLT
                      (to kid)
                NYPD!  Freeze.

  The kid stops.  Jake and Holt approach with their shields out 
  and one hand on their guns.

                              JAKE
                      (bad-ass)
                You just wienered the wrong minivan, kid.

  **SCENE OMITTED**1515

                                    END OF ACT ONEBROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   14.
1515


                                        ACT TWO

  INT. BULLPEN - JAKE S DESK - LATER (D2)1616

  The GRAFFITI ARTIST (TREVOR) sits at Jake s desk. 

    **SCENES OMITTED**17,18,1917,18,19

  INT. BULLPEN - JAKE S DESK - LATER (D2)A19RA19R

  Jake sits at his desk next to the tagger.  Holt walks past.

                              JAKE
                Captain: I have now procured fifty 
                dollars -- my offer stands: let me do 
                whatever I want and the forty dollars -- 
                that s how much I actually have -- is 
                yours.
                      (off his look)
                No?  Fair enough.  I only had 30, anyway. 
                So, in order to stop you from 
                  micromanaging me, I will begin the most 
                  important part of any police case:
                      (accountant voice)
                 Typing a perfect report. 

                              HOLT
                Good.  I m anxious to read it. 

                              JAKE
                And I m anxious to restore my reputation 
                as a lone wolf...

  He howls.  There s a beat.

                              HOLT
                Anything else, Detective?

                              JAKE
                No, I m good. 

  Holt walks off.  Jake walks over to Terry, who had been 
  watching.

                              JAKE (CONT D)
                      (whispered)
                Hey, Terry --  Where do we keep the 
                  thesaurus, the glue gun, and the 
                  construction paper?  Ooh, ooh, and 
                glitter!  I m going to make this the most 
                awesome report he s ever seen.

                              TERRY
                What are you doing, Peralta?  BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   15.
A19RA19R


                              JAKE
                If I have to do things his way, I m going 
                to do it my way.

                              TERRY
                      (shrugs and laughs)
                Okay, man.  It was great working with 
                you!

                              JAKE
                I m not scared of him.  I m not scared of 
                anybody.
                      (beat)
                Oh, also, the tagger drew a penis on your 
                minivan I m sorry please don t run after 
                me!

  He runs off.  Terry looks furious.

                              TERRY
                What?!  There s a penis on my minivan?!

  INT. DRUG DEALER S APARTMENT - LATER (D2)2020

  Amy, Rosa and Charles are in the apartment.

                              CHARLES
                Nothing in the back bedroom or the 
                office.

                              AMY
                High ceilings, three bedrooms!  Why does 
                every perp have a nicer place than I do? BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   16.
2020


                              ROSA
                You know what they don t teach you at the 
                Academy?  It s better to be a criminal.  
                I really like these paintings.

                              CHARLES
                      (trying to impress)
                Not surprising -- he was an art history 
                major, as mentioned previously, by me.

                              ROSA
                Let it go, man.

                              AMY
                Boyle, check the kitchen.  Rosa, you get 
                the bathroom.

  Rosa walks into the other room.

                              CHARLES
                      (sees the kitchen)
                Oh no.  The cabinets are blue.  

                              AMY
                Tacky, not a deal breaker, though. I d 
                just repaint it.

  Amy walks over to a GREEN HAMPER and starts looking inside.

                              CHARLES
                The psychic predicted the drugs would be 
                found in something blue.  She also made a 
                really depressing prediction about my 
                life and if she s right about where we 
                find the drugs, that means she s right 
                about the other thing.  

                              AMY
                That checks out, scientifically.

  Noticing something, she pushes the hamper aside, takes out a 
  knife, clicks it open, and pries up a baseboard.

                              AMY (CONT D)
                Whoa... jackpot!  There s way more than 
                12 keys here.

                              ROSA
                Where was it?

                              AMY
                  Baseboard, behind the hamper. BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   16A.
2020


  Charles comes over from the kitchen.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   17.
2020


                              CHARLES
                      (worried)
                What color was the hamper?

                              AMY
                Green.

                              CHARLES
                Yes!  The clothes hamper was green!  The 
                clothes hamper was green!  Drinks on me!

                              ROSA
                You re weird. 

  INT. BULLPEN - JAKE S DESK - LATER (D2)2121

  Jake types at his computer.  Trevor sits next to him, bored.

                              JAKE
                Sorry this is taking so long.  Still 
                writing up my incident report.  It s 
                pretty detailed. 
                      (calling out)
                Gina, can you look up what the humidity 
                level was an hour ago and also what moon-
                phase we re in?

  Gina doesn t even look up.

                              GINA
                No, sorry, no, I don t want to, no. 

                              JAKE
                Thanks, Gina.  
                      (to Trevor)
                Okay, on to you.  I.D. please?

                                TREVOR
                Don t have one.

                              JAKE
                Fine.  What s your name?

                                TREVOR
                My name is Banana Fartman, M.D.

                              JAKE
                Are you a minor?  How old are you?  

                                TREVOR
                I m 610.  I m a Highlander.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   18.
2121


                              JAKE
                Okay, I m gonna put that down.  And then 
                you ll be tried as an adult Highlander, 
                and your head will be cut off.

  No reaction.  Jake taps a SHARPIE against his desk, annoyed.  

                              JAKE (CONT D)
                Come on, man.  Just tell me who you are.  
                I need to fill out these forms perfectly 
                so my boss will leave me alone.  

                                TREVOR
                Pfft.  Gay.

                              JAKE
                Watch it.  He actually is gay.

                                TREVOR
                Pfft.  Gay.

                              JAKE
                No, you can t do that when the thing I 
                said was that a person is gay.
                      (then)
                Actually you can t ever do that.

                                TREVOR
                  Whatever, if you re a good detective, you 
                should be able to detect what my name is.

  Amy, Charles and Rosa stride in, holding up BAGS OF COCAINE. 

                              AMY
                Boom.  Didn t find the 12 kilos.  Because 
                we found 20!  Boom.  That s right, 
                Peralta, we re talking a two-boom 
                  situation.

                              JAKE
                Well, I am acing this paperwork.  So 
                we re both having pretty awesome days.  

                              ROSA
                Kid just drew a butt on your computer.

  Jake turns around.  Trevor has drawn a BUTT on his monitor in 
  Sharpie.  Jake smiles.

                              JAKE
                Like I knew he would.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   18A.
2121


  He scoops up the Sharpie, without touching it, and places it 
  in an ENVELOPE.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   19.
2121


                              JAKE (CONT D)
                      (to Trevor, super cool)
                Now I got your prints, Dr. Fartman.  You 
                fell right into my trap.
                      (then, less cool)
                Except I thought you d just draw on the 
                desk.  Butt on my computer screen s a 
                pretty big bummer. 

  INT. BULLPEN - GINA S DESK - SAME TIME (D2)2222

  Charles walks up to Gina.  

                              CHARLES
                I hate to be the bearer of bad news but
                      (trying to be gentle)
                ...your psychic friend s predictions 
                about the drug case were wrong.  Which 
                means all of her predictions are wrong.

                              GINA
                No way.  She s never wrong.

                              CHARLES
                We found the cocaine behind a green 
                hamper.  Never said  green,  or the 
                letter  H. 

                              GINA
                Mmm-hmm.  She said blue and yellow, 
                Charles.  And if you combine those colors 
                you get green.  She also mentioned the 
                letters L and B, and a hamper is also 
                called a...?

                              CHARLES
                  ...Lady... Bin?
                      (gasp)
                Laundry basket!

  Charles slumps.  

                              GINA
                      ( worried )
                Oh, Charles.  Oh no.  You re so alone! 

  **SCENE OMITTED**2323

  INT. BULLPEN - TERRY S DESK - LATER (D2)A23RA23R

  Terry is on the phone with his wife.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   19A.
A23RA23R


                              TERRY
                Baby, I have some bad news.  Someone 
                painted a giant penis on our minivan.  
                No, we cannot buy an SUV now!  Those 
                things roll, baby!  They roll!
 BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   20.
A23RA23R


  Angle on: Jake at his desk, looking through a THESAURUS...  

                              JAKE
                What would you say you were doing next to 
                the minivan when I caught you: crouching, 
                  squatting, hunkering, hunching, kneeling, 
                or roosting?  I m trying to capture the 
                core essence of your crime.
                      (then)
                I ll go with  roosting. 

  Jake gets an email.

                              JAKE (CONT D)
                Oh, hey, look at this: your prints were 
                on file.  Nice to meet you...
                      (off computer)
                Trevor Podolski.  Why does that name ring 
                a bell?  Oh -- because of Deputy Police 
                  Commissioner Podolski.
                      (oh boy)
                Your father is Deputy Police Commissioner 
                  Podolski.

                                TREVOR
                Hm.  I m not sure how things work here, 
                but does that mean your career is in my 
                hands?

                              JAKE
                Yes, Banana Fartman, MD, yes it does.

                                    END OF ACT TWOBROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   21.
A23RA23R


                                      ACT THREE

2424INT. BULLPEN - JAKE S DESK - LATER (D2)  

  Jake hands Trevor a GLASS OF WATER.  

                              JAKE
                There you go.  A nice, tall glass of 
                water.  Need anything else?

                                TREVOR
                You got any games on this computer? 

                              JAKE
                      (cheery)
                Sure!  Because I m a police detective, 
                and you re a criminal, so I m here to 
                serve you!

                                TREVOR
                I need a new monitor, too -- someone drew 
                a butt on this one.

                              JAKE
                      (forced smile)
                Oh, Captain.   May I have a word with you 
                for a second?

  He heads into Holt s office.

  INT. EVIDENCE LOCKER - LATER (D2)2525

  Amy weighs the cocaine, as Gina stands nearby with a 
    CLIPBOARD.  Charles and Rosa watch.

                              AMY
                It s twenty-point-two kilos.  I feel like 
                we could round up to 21.

                              GINA
                Or we could round down to twenty, and 
                take the extra zero-point-two and sell it 
                to our friends.
                      (off their looks)
                Ha ha ha ha ha ha, totes jokes.

                              AMY
                I ll call the DA.  Rosa, you log this in. 
                  Charles... maybe watch Gina? 

  Amy exits.  Rosa begins filling in the forms.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   21A.
2525


                              ROSA
                So, what are you doing tonight?BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   22.
2525


                              CHARLES
                Nothing.  What about you... are doing 
                tonight?

                              ROSA
                Nothing.

  Beat.  Charles looks at Gina.  She draws her finger across 
  her neck and mouths  Carlene .

                              CHARLES
                Whelp.  I hope you find something to do. 
                      (laughs)
                I m gonna go pee!
                      (epiphany)
                That s what I m doing tonight.
                      (then)
                No.

  Charles leaves.

  INT. HOLT S OFFICE - LATER (D2)2626

  Jake in Holt's office. 

                              HOLT
                Deputy Commissioner s son, huh?  Well, 
                his decision to target cop cars makes a 
                lot more sense.

                              JAKE
                I gotta let him walk, right?

                              HOLT
                He defaced nine police vehicles and you 
                caught him red-handed.  Why would you let 
                him walk?

                              JAKE
                Captain, I did all the work -- perfectly.  
                My report has 25 pages of meticulous 
                  research, diagrams, maps -- it even has 
                an  About the Author  section at the end.

  He holds up the REPORT -- there s a PICTURE of Jake in a 
  turtleneck, smiling.  The CAPTION reads  Detective Peralta at 
  work in Brooklyn.  (Turtleneck courtesy Amy Santiago.) 

                              JAKE (CONT'D)
                I did exactly what you wanted.  But this 
                is above my paygrade.  You have to make 
                the call.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   23.
2626


                              HOLT
                You re the arresting officer.  It s your 
                call.  I told you to do every part of 
                your job.  Making this call is part of 
                your job.

                              JAKE
                But you think I should process him.

                              HOLT
                Mmm-hmm.

                              JAKE
                But if I do, the Deputy Commissioner 
                could ruin my career, and I ll end up on 
                the streets selling my beautiful body for 
                a can of beans.  

                              HOLT
                Mmm-hmm.

  Holt stares at Jake.

                              JAKE
                Has anyone ever told you that you look 
                exactly like a statue?

                              HOLT
                Yes. 

  INT. BREAK ROOM - LATER (D2)2727

  Charles sits in a chair, talking to Carlene and Gina.  

                              CHARLES 
                  I thought my Gran was  gifted .  But I 
                think even she d be amazed at your 
                psychic abilities.  You were totally 
                right about the cocaine, and you were 
                also right about Rosa.

                              CARLENE
                Who s Rosa?

                              CHARLES
                ...The woman I --

                              CARLENE
                Right right right -- the one who doesn t 
                love you.

                              CHARLES
                Yes.  That woman.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   24.
2727


                              CARLENE
                It can be a burden to know what s always 
                going to happen in the future.  It s also 
                tough to work at Leonard s Designer Shoes 
                -- very demanding customers.  

  Suddenly, she grabs Charles again.

                              CARLENE (CONT D)
                Don t get out of this chair.  I just had 
                a vision of you leaving this chair and 
                getting seriously injured.

                              CHARLES
                Oh no...

                              GINA
                Also, this is awkward, but you owe 
                Carlene 200 dollars for her predictions.  

                              CHARLES
                      (sadly)
                Do you take checks?

                              CARLENE
                Cash only.

                              GINA
                Why don t I roll you over to your desk?

  Gina wheels Charles out of the break room.

  INT. BRIEFING ROOM - LATER (D2)2828

  Jake and the gang.  Jake at the white board, PEN in hand.

                              JAKE
                Here are my options: one, I process 
                  Podolski s kid, he ruins my career, I 
                spend the rest of my life as a Detective, 
                3rd grade, which is literally pathetic -- 
                no offense, Hitchcock. 

                                HITCHCOCK
                None taken. 

                              JAKE
                Option 2: I let him walk, and spend the 
                rest of my life with Holt as my 
                  babysitter, and honestly, 
                                (MORE)BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   25.
2828

                              JAKE (CONT'D)
                when I picture spending the rest of my 
                life with a babysitter, she s a really 
                cute blonde named Erica.  She always has 
                money for pizza and lets me stay up as 
                late as I want.  

                              AMY
                How old are you in this fantasy scenario?

                              JAKE
                The point is, Holt cares more about me 
                 doing my job right  than whether I even 
                have a job at all. What should I do?

                              AMY
                You either piss off Podolski or Holt. I 
                say piss off Holt, so we get to watch 
                your career end, right in front of us.

                              JAKE
                Thank you, Santiago.  I will put you down 
                for  Don t arrest.   And I will write 
                your phone number on every urinal in 
                Rikers.

                              ROSA
                Don t arrest him, just smack him.  Hard. 
                With a phone book.  On a body part no one 
                will see -- know what I m saying? 

                              JAKE
                So police brutality? 

                              ROSA
                ...I guess so, yeah.  Why?

  Jake makes a mark under  arrest.   Scully walks by.

                              JAKE
                Hey Scully, you want to take this  
                collar?  Paperwork s all done and it s 
                perfect!

                                SCULLY
                  Podolski s kid?  Are you kidding?  I just 
                gave him my lunch.

                              JAKE
                Boyle, what do I do?

                              CHARLES
                      (morose)
                I dunno, man.  I m lost.  
                                (MORE)BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   26.
2828

                              CHARLES (CONT'D)
                The universe is a cruel and vexing 
                puzzle.  I m at the whim of the cosmos.

                              JAKE
                Okay, I will put you down for  bummer. 

  He writes  BUMMER  as a new column and adds a check to it. 

                              JAKE (CONT D)
                Sarge?  You run this squad.  And your 
                  instincts -- like my paperwork -- are 
                  impeccable.  What should I do?

                              TERRY
                He wienered my van and killed my cow.  
                I d give him the chair.

  Gina pokes her head in.  

                              GINA
                Hey Jake, hi everyone, yeah, so Deputy 
                  Commissioner Podolski is here and he s 
                  specifically asking for you, and he looks 
                furious, in a  sexy grandpa  kind of a 
                way.

  Jake puts another mark under  BUMMER  and walks out.

                                    END ACT THREEBROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   27.
2828


                                        ACT FOUR

  INT. BULLPEN - LATER (D2)2929

  Jake approaches DEPUTY COMMISSIONER PODOLSKI.

                                DEPUTY COMMISSIONER PODOLSKI
                You Jake Peralta?

                              JAKE
                Yes, but you can immediately forget that.
                      (then)
                Soooo, what brings you to Brooklyn?  

                                DEPUTY COMMISSIONER PODOLSKI
                Where s my son?

                              JAKE
                He s at my desk, enjoying a nice glass of 
                bubbly water and some chocolate I d been 
                saving for a special occasion -- 

  Amy pops in.

                              AMY
                Hey, Peralta -- after you re done, can 
                you help me wrap up this massive cocaine 
                bust I just pulled off?  Thanks.
                        ( realizing )
                Oh -- Deputy Commissioner, didn t see you 
                there.  Sorry for interrupting.  Amy 
                  Santiago.

  She leaves.  Podolski walks past Jake to his son. 

                                DEPUTY COMMISSIONER PODOLSKI
                Trevor.  What did you do this time?

                                TREVOR
                      (petulant)
                Nothing. 

                                DEPUTY COMMISSIONER PODOLSKI
                There you have it: he says he did 
                nothing. 

                              JAKE
                ...So I caught him red-handed, doing 
                nothing?

                                DEPUTY COMMISSIONER PODOLSKI
                I m saying maybe it s possible you made a 
                mistake.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   28.
2929


                              JAKE
                Thanks to an unfortunate deal I made 
                earlier today, I assure you, that s not 
                  possible.

                                DEPUTY COMMISSIONER PODOLSKI
                You might not understand this, but Trevor 
                is a special kid.  He makes straight A s, 
                he s going to Duke next year.  Sometimes 
                boys just need to be boys.

                              JAKE
                You realize he did several thousands of 
                dollars in property damage.  

                                DEPUTY COMMISSIONER PODOLSKI
                Look, I think we can all agree that I m 
                ordering you to let this slide.  Because 
                nothing happened.  This is officially out 
                of your hands.

                              JAKE
                Could you just maybe read my report?  
                It s very thorough -- I spent an hour on 
                the fonts alone.

  Jake holds up his REPORT.  Podolski snatches it from him.

                                DEPUTY COMMISSIONER PODOLSKI
                Oh, thank you, I ll get right to it. 

  Podolski drops the REPORT in the trash.

                                DEPUTY COMMISSIONER PODOLSKI (CONT D)
                Trevor, let s go. 

  Jake watches him go.  Gina leans in: 

                              GINA
                      (loud whisper)
                That was so embarrassing for you. 

  INT. HOLT S OFFICE - LATER (D2)3030

  Holt sits at his desk.  Jake drops his completed case report 
  on the desk.  

                              JAKE
                We don t have to worry about Podolski s 
                son anymore.  The case is out of my 
                hands, no charges filed.  But in 
                  fairness, I did what you said.  
                                (MORE)BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   28A.
3030

                              JAKE (CONT'D)
                I dotted every  I  and crossed every  T.   
                So you re gonna get off my back, right?BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   29.
3030


                              HOLT
                Yep.  You did the work.  That s all I 
                asked.  

                              JAKE
                I sooooo did the work!  Look at it!  Look 
                at all the work! 

  Holt picks up the paperwork. 

                              HOLT
                Why is there yogurt on it?
                        (empathetically)
                Did you have to go back into Terry s 
                minivan?

                              JAKE
                No, sir.  Deputy Commissioner threw my 
                report in Terry s trash can, and he had 
                been eating yogurt earlier.  

                              HOLT
                      (nodding solemnly)
                Terry loves yogurt.
                      (has to admit)
                This is very good work, Peralta.  I like 
                how you color-coordinated the sections. 

                              JAKE
                  ...Thanks. 

                              HOLT
                  Something wrong?

                              JAKE
                Yeah, something s wrong -- I called six 
                other precincts about this kid.  He s 
                been picked up a dozen times -- theft, 
                  vandalism, drunk and disorderly -- but 
                never processed.  His daddy gets him off 
                the hook every time.  Lucky bastard.

  Holt smiles slightly -- he gets up and heads toward Jake.

                              HOLT
                  I wouldn t say he s lucky.  I feel bad 
                for him.  I mean, what kind of father 
                cares so little about his son that he 
                lets him get away with everything?
                      (beat)
                Well, I guess he s somebody else s 
                problem now.  Like you said, it s out of 
                your hands.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   30.
3030


  A long beat.  

                              JAKE
                  Dammit... I have to go arrest him. 

                              HOLT
                      (smiles)
                Need some backup?

  INT. KITCHEN - LATER (D2)3131

  Charles still sits in the chair as he looks through the 
  fridge for food.  Rosa enters.  

                              ROSA
                What s up with the chair?

                              CHARLES
                Carlene predicted if I get out of this 
                chair, I d get badly hurt.  So I m not 
                chancing it.  Aw man, there s no more 
                pudding cups left.

  He closes the fridge.  Without warning, Rosa walks up and 
  punches Charles really hard on the arm.  

                              CHARLES (CONT D)
                Ow!  What d you do that for?

                              ROSA
                There.  Now you're hurt in this chair.  
                You can get hurt anywhere, Boyle, and if 
                you do, it won t be because some shoe 
                salesman predicted it.  You make your own 
                destiny.  

  Rosa walks off.  Charles smiles.  

  EXT. BROOKLYN APARTMENT BUILDING - LATER (D2)3232

  Trevor and his father exit their CAR.  A SQUAD CAR covered in 
    GRAFFITI D PENISES, SIRENS BLARING, pulls up. 

                                DEPUTY COMMISSIONER PODOLSKI
                What is this?  You can t do this.
                      (pointing to the car)
                Get that out of here.

                              JAKE
                Excuse me, sir.
                      (to Trevor)
                Trevor Podolski, you re under arrest for 
                  vandalism and destruction of property.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   31.
3232


                                DEPUTY COMMISSIONER PODOLSKI
                What are you doing?  I told you to back 
                off, Peralta.

                              JAKE
                First of all, it s Detective Santiago, 
                Amy Santiago.  Secondly, I am arresting 
                your son -- which, as I say it aloud, 
                sounds like a very unwise decision --
                      (looks at Holt)
                -- but one that I am making.  Again, my 
                name is Amy Santiago.  

                                DEPUTY COMMISSIONER PODOLSKI
                You re being stupid, Peralta.  Don t be 
                stupid.  I can make your life miserable.

                              HOLT
                  Commissioner, please don t talk to my 
                  detective in that tone.  If you have a 
                  complaint, you can take it up with me.

                              JAKE
                Yeah, get him, Captain!

                                DEPUTY COMMISSIONER PODOLSKI
                You just made a very powerful enemy, 
                Holt.  I m going to be watching you, both 
                of you, like a hawk.  

                              HOLT
                You re going to have to try a little 
                harder if you want to scare me.  I ve 
                been an openly gay cop since 1987.  
                You re not the first superior officer to 
                threaten me.  You know how I m still 
                standing here?  Because I do my job, and 
                I do it right.

                              JAKE
                Day-umn, Son.

                              HOLT
                Don t say son.

                              JAKE
                Yup.  Deputy Commissioner, you can pick 
                up Trevor at the Nine-Nine.

  They get into the SQUAD CAR.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   31A.
3232


                              JAKE (CONT D)
                Sooo, I guess now you re officially off 
                my back.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   32.
3232


                              HOLT
                Seat belt.

                              JAKE
                Right.

  Jake puts his seat belt on.

  EXT. 99TH PRECINCT - ESTABLISHING - NEXT DAY (D3)3333

  INT. BRIEFING ROOM - MORNING (D3)3434

    Everyone s assembling for roll call.  

                              CHARLES
                Carlene was wrong, Gina.  Rosa said it 
                herself: I m in charge of my own destiny.  
                That means she wants me to make a move. 

                              GINA
                But Carlene was also right: you did get 
                 hurt , Rosa punched you.  And the fact 
                that she punched you proves she doesn't 
                like you.  

                              CHARLES
                No, she punched me to prove Carlene 
                wrong.  It was a love punch.

                              GINA
                No, she punched you to hurt your body.  
                It was a punch-punch.  

  Rosa storms past.

                              ROSA
                Move. 

  Charles steps aside, just as she almost runs him over.

                              GINA
                Yeah, I m getting crazy sex vibes.

  We HEAR a WATCH ALARM go off.  

                              JAKE (O.C.)
                Good morning, everyone.BROOKLYN NINE-NINE  "The Tagger"   Yellow Collated Reshoot Draft   33.
3434


  REVEAL: Jake climbs out of a tent, wearing pajamas.

                              JAKE (CONT D)
                Okay, let s do this people.  Morning, 
                Captain.  Let s catch us some bad guys.

                              HOLT
                Hey everyone, Peralta s finally up.  We 
                can start the meeting.
                      (off Jake s look)
                You re 12 minutes late.

                              JAKE
                What?!  No I --
                      (checks watch)
                Ah.  Watch is slow.
                      (super dramatic)
                You let me down, Froggy.  You let me 
                down.

                              HOLT
                We re starting the meeting now.

                              JAKE
                Yup.

                                      END OF SHOW