﻿ 

 

 

 

 


              Californication 

 

 

                                      Episode 102 
 
                                     Hell-A Woman  
 
 
 
                                      Written by 
                                      Tom Kapinos 
 
 
                                      Directed by 
                                    Scott Winant 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
                                FINAL DRAFT 6.14.07 

 
    This teleplay is the sole property of Showtime Pictures Development Co.  No portion may be distributed, published, 
    reformatted, reproduced, sold, used by any means, quoted, communicated or otherwise disseminated or publicized in any 
      form or media including, without limitation by any written article, television and/or radio interview or on the 
    internet, without the prior consent of Showtime Pictures Development Co.  No one is authorized to dispose of same.  If 
  lost or destroyed, please notify the story department at Showtime Networks, Inc.  10880 Wilshire Blvd.  Suite 1600, Los 
                              Angeles, CA 90024 Tel. 310.234.5200.   2007       FADE IN:

      EXT. MAIN ST. - DAY11

      A familiar dirty black Porsche cruises down Main St. in 
      Venice... a charmingly bedraggled HANK MOODY at the wheel.  
      He stops at the light where Main meets Rose.

      He stares up the giant ballerina clown atop the building 
      there, contemplative.

      He feels a hand on his thigh.  He looks -- Karen is next to 
      him.  Smiling.  The ray of sunshine to his dark cloud.

                                  KAREN
                    What are you thinking about?

                                  HANK
                    How much I absolutely fucking 
                    loathe this city.

                                  KAREN
                    Just as I was thinking about how 
                    much I absolutely love it.

                                  HANK
                      Meanwhile, I haven t written a 
                    goddamn word since we got here.

                                  KAREN
                    Relax.  Blame it on the weather.

                                  HANK
                    That s how it starts:  with the 
                    weather.  Then, before you know it, 
                    you re smoking the Hollywood crack 
                    pipe and sucking dick to support 
                    your habit.

                                  KAREN
                    Well, at least you re not being 
                    dramatic about it.

                                  HANK
                    What can I say?  I miss New York.

                                  KAREN
                    And I miss you.  Because you re 
                    still there.  In that big, thick 
                    head of yours.  Come back to us, 
                    Hank.  Your girls miss you...




                                                                              (CONTINUED)          CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      2.

        CONTINUED:11


      She smiles.  Which makes it impossible for Hank not to kiss 
      her.  A car horn HONKS, napalming the moment.  Hank is yanked 
      from his reverie.  He s alone in the car.  

      He looks -- sees a gorgeous California blonde in the 
      convertible next to him.  Smiling.  The postcard-worthy 
      promise of a better day.  She s been watching, bemused.

                                  THE BLONDE
                    Who are you talking to?

                                  HANK
                    Sorry.  Professional hazard.

                                  THE BLONDE
                    What do you do?

                                  HANK
                    Me?  I m a writer.  Non-practicing.*

                                  THE BLONDE
                    Who isn t?  Here, maybe you could *
                    read something of mine.

      She flies a paper airplane into his car.  Zips off.  Hank 
      unfolds the paper:   CALL ME.   Followed by a phone number.

      Hank smiles, shakes his head.

      As he drives off, we cut to MAIN TITLES.

      EXT./INT. KAREN & BILL S PLACE - DAY22

      Hank pulls up in front of the cover of Dwell magazine.

      Today is a day he would very much prefer to honk the horn, 
      but he decides to suck it up and ring the doorbell.

      And so he does, bracing himself for the very real possibility 
      that a certain comely 16-year-old might answer.

      The door opens, revealing not Mia but her sire, BILL, an 
      annoyingly handsome and seemingly decent fellow who also just 
      happens to be Hank s nemesis.

                                  BILL
                    Hank.

                                  HANK
                    Bob.




                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      2A.

        CONTINUED:22


                                  BILL
                    Bill.

                                  HANK
                    Really?

                                  BILL
                    Becca doesn t want to see you.

                                  HANK
                    Are you looking for a cock punch?  
                    Let me talk to her.

                                  BILL
                    Hank, trust me, as the father of a 
                    teenage daughter, just give her 
                    some space.  She ll come around.
































                                                                              (CONTINUED)          CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      3.

        CONTINUED:22


      Hank shakes his head, starts to walk away, turns back.  Walks 
      past Bill, into the house...

                                  HANK
                    You know... Bill, is it?

                                  BILL
                    Yep -- still Bill.

                                  HANK
                      I appreciate the parenting advice, 
                    but maybe -- just maybe -- it s not 
                    such a great idea to give your kid 
                    too much space.  Maybe too much 
                    space is what gets them in trouble.

                                  BILL
                    Hank.  Please.  My daughter is 
                    sixteen.  She s an angel.  Clearly 
                    I m doing something right.

                                  HANK
                    You poor bastard.

                                  BILL
                    Excuse me?

                                  HANK
                    Homo says what?

                                  BILL
                    What?

                                  HANK
                    Gotcha.

      Bill is stunned by the inanity of it all.  Hank notices a 
      recently unpacked painting leaning somewhere nearby.  It s 
      hideous -- absurdly expensive and completely pretentious.

                                  HANK
                    What the fuck is that?

                                  BILL
                    What do you think?  I could ve 
                    bought a new car instead.

                                  HANK
                    I think you should still buy the 
                    car.  And run over whoever painted 
                    this.  It s fucking hideous.  
                    H.I.D. Positive.


                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      3A.

        CONTINUED:22


      Karen appears.  

                                  KAREN
                      Everything okay out here, boys?

                                  BILL
                    It s all good.

                                  HANK
                     It s all good ?  Really?  Not 
                    exactly the King s English there, 
                    fella.

      Hank moves in to give Karen a kiss hello.  As is his wont.  
      But Karen dodges the kiss.  As is her wont.  Bill, in turn, 
      kisses Karen, eyeballing Hank the whole time.

































                                                                              (CONTINUED)          CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      4.

        CONTINUED:22


      Becca appears.  Deadpans Hank.

                                  BECCA
                    I still hate you.

                                  HANK
                      Naturally.

                                  BECCA
                    But I do want to see your movie.

                                  HANK
                    My book.  Not my movie.

                                  BECCA
                    Not my problem.  I like your movie.

                                  HANK
                    How is that even possible?

                                  BECCA
                    Because it proves you re not the 
                    asshole they say you are.

      Hank holds out his palm.  Becca produces a dollar bill.  
      Which Hank quickly pockets.

                                  HANK
                    Now who says I m an asshole? 

      An awkward moment as looks are exchanged.  Becca deadpans.  
      Hank is forced to give her the dollar back.  Hank starts to 
      lead Becca away, but Karen interjects:

                                  KAREN
                          (to Hank)
                    Hey, can we swap nights this 
                    weekend?  We re having some people 
                    over on Saturday and we d love 
                    Becca to be there.

                                  BECCA
                    Uncle Charlie and Aunt Marcy.










                                                                              (CONTINUED)          CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      5.

        CONTINUED:22


                                  KAREN
                          (sighs)
                    Thank you, sweetie.

                                  BECCA
                    Dad should come.  They re his 
                    friends too, you know.  And Uncle 
                    Charlie s his agent.  Maybe he has 
                    an offer for him.

      Karen and Bill exchange looks.  Much to Hank s amusement.  
      Bill, nothing if not a decent guy, summons the decency:

                                  BILL
                    You re welcome to come, Hank.

                                  KAREN
                      Absolutely.  Bring a date.

                                  HANK
                          (to Becca)
                    Earbuds.

      Becca dutifully inserts the earbuds, cranks her iPod.

                                  HANK
                          (to Karen)
                    First of all, you could never 
                    handle me hitting it off with 
                    someone right in front of you.

                                  KAREN
                    I ll do my best.

                                  HANK
                    I guess this means the answer is 
                    no.  You re not going to marry me.  
                    I have to say -- I m disappointed.

                                  BILL
                    Hank, I m standing right here.

                                  KAREN
                    Did you ever stop and think that it 
                    might be nice for Becca to see us 
                    all getting along for a change?







                                                                              (CONTINUED)          CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      6.

        CONTINUED:22


                                  HANK
                    Hey, it d be nice if I could 
                    fellate myself while farting the 
                    White Album, but I haven t quite 
                    mastered that yet either.

      Becca removes her earbuds, looks at Karen.

                                  BECCA
                    Is he coming?

      All eyes on Hank.

                                  HANK
                      Absolutely.  What can I bring?

      OMITTED33

      INT. CHARLIE S OFFICE - DAY44

      Outside Charlie s office, his assistant, DANI, answers calls.  
      She s quiet, fragile and oddly beautiful.  Maggie Gyllenhaal 
      in  Secretary  meets a pierced, tattooed Suicide Girl.

                                  DANI
                    Charlie Runkle s office.  He s in a 
                    meeting.  We ll try you back....

      WE MOVE INSIDE...

      ...and find Hank reclined on the sofa as Charlie finishes up 
      a call and answers an e-mail.

                                  HANK
                    Your assistant makes me want to 
                    touch myself in a bad place.

                                    CHARLIE
                    That s nice -- because my assistant 
                    makes we want to hang myself.

                                  HANK
                    While masturbating?

                                    CHARLIE
                    Are you retarded or something?

                                  HANK
                    Funky tat on the small of the back.  
                    You know what that means.
                          (off his look)
                    She likes it in the pooper.


                                                                              (CONTINUED)          CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      7.

        CONTINUED:44


                                    CHARLIE
                    Really?

                                  HANK
                    I have no idea.  I just wanted to 
                    say pooper.  But I have found the 
                    back-tat to be a watermark of the 
                      promiscuous.

                                    CHARLIE
                    Good for you.  Doesn t change the 
                    fact that she s the world s worst 
                      assistant.  Drops calls, loses 
                      manuscripts -- she can t even get 
                    my fucking macchiato right.

                                  HANK
                    But she does seem to have a nipple 
                    ring.  Quite possibly two.  
                    Seriously -- something very cool is 
                    going on in that area.

                                    CHARLIE
                    Enough already.  Move on.  How s 
                    the book coming?

                                  HANK
                    Now there s a hostile question.

                                    CHARLIE
                    Hank.  You ve owed a book to your 
                    publisher since Becca was breast-
                    feeding.  I remember because I 
                    liked to watch Karen do that.

                                  HANK
                    You re supposed to be my agent -- I 
                    need your encouragement, support, 
                      nurturing.  Not some creepy comment 
                    about your lactating-lady fetish.

                                    CHARLIE 
                    You need a fucking job.

                                  HANK
                    Okay.  What do you got for me?

                                    CHARLIE
                    Shhh.  Listen.  You hear that?

                                  HANK
                    What?


                                                                              (CONTINUED)          CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      8.

        CONTINUED:44


                                    CHARLIE
                    That s the sound of the phone not 
                    ringing for you, Hank.  You have 
                    burned every bridge I built for you 
                    with my bare hands.  Except, of 
                    course --

                                  HANK
                    -- Don t say it.  Don t you say it.

                                    CHARLIE
                    Hell-A magazine.  They still want 
                    you to blog for them.  Just take 
                    the fucking meeting already.

      Dani walks in with a grande something from Starbucks and a 
      pile of manuscripts.  Charlie drinks, curses.

                                  HANK
                    Let s ask Dani California.
                          (to Dani)
                    Hell-A magazine.  Thoughts?

                                  DANI
                    You d be perfect for them.

                                  HANK
                    Nipple ring?
                          (off her nod)
                    Two?
                          (another nod)
                    Anywhere else?

      She smiles, walks out.  Hank gives Charlie a knowing look.

                                  HANK
                    Nose ring too.  You know what 
                    means.

                                    CHARLIE
                    What?  She likes it in the nose?

                                  HANK
                    What does that even mean?  Are you 
                    retarded or something?

      INT. MARAT - NIGHT55

      Where Hank is in the midst of many drinks with NORA, the very 
      cool, very sexy editor of Hell-A magazine.




                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      8A.

        CONTINUED:55


                                  NORA
                    You re still a great writer, Hank.

                                  HANK
                    You say it like there was doubt.

                                  NORA
                    There was doubt.

                                  HANK
                    Cheers.  Thank you.

                                  NORA
                    Look around.  L.A. needs you.  Now 
                    more than ever.  Your voice is a 
                    shotgun blast to all the 
                      pretentious fucks polluting this 
                      once-great city of yours.































                                                                              (CONTINUED)          CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      9.

        CONTINUED:55


                                  HANK
                      Once-great?  Really?  And just so 
                    you know, it sure as hell ain t 
                    mine.

                                  NORA
                    Use the blog, Hank.  Channel your 
                    rage.  You re a dying breed.  A 
                    real writer.  A real man.  With 
                    heart, balls and swagger.  Not some 
                    fucking pansy-ass metrosexual.

                                  HANK
                    Look, I appreciate the enthusiasm, 
                    but the truth is... I ve got 
                    nothing to say.  I m between books 
                    at the moment --

                                  NORA
                    -- Yes, Hank, when is  Chinese 
                      Democracy  going to be finished?

                                  HANK
                    Fuck you very much.

      Nora digs into her purse.  Produces a business card.  

                                  NORA
                    Think about it.

                                  HANK
                    Hey, where ya going?  I m the last 
                    of a dying breed.  A real writer.  
                    A real man.  Heart, balls and 
                    swagger, remember?

                                  NORA
                    You re cute, Hank.  I totally get 
                    the whole cocksman thing --

                                  HANK
                    -- Cocksman?  That s my thing?  
                    Sounds kinda gay.

                                  NORA
                      A charming rogue then.

                                  HANK
                    Better.

                                  NORA
                    A rake, if you will.


                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      9A.

        CONTINUED:55


                                  HANK
                    No, that s a garden tool.













































                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      10.

        CONTINUED:55


                                  NORA
                      Hemingway.  Before he became such a 
                    fucking pussy.

                                  HANK
                    Ooohh.  Papa Chubby.

                                  NORA
                    Shame I m in a relationship then.

                                  HANK
                    Damn.  I wish you hadn t told me 
                    that.  Now that I know you re 
                      unavailable to me, I m going to 
                    fall truly, madly, deeply in love 
                    with you.

                                  NORA
                    Then I ll let you in on a little 
                    secret:  I m a sucker for well-
                    crafted prose.  Write me something.  
                    Because who knows where those words 
                    will take you...?

      Nora leaves Hank all horned-up with no place to go.  He slips 
      the card in his pocket, feels something else in there.  Pulls 
      out the paper with the blonde s number on it.

      INT. A CONDO SOMEWHERE - NIGHT66

      Hank and The Blonde kiss and tear clothes off as they make 
      their way towards the bed...

                                  THE BLONDE
                    What do you think?

                                  HANK
                    Very little of substance.

                                  THE BLONDE
                    Come on.  My tits.  Seriously.

                                  HANK
                    I don t know... they look pretty 
                    fucking groovy to me.








                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      11.

        CONTINUED:66


                                  THE BLONDE
                    They re too small, aren t they?  
                    I m gonna have them done.

                                  HANK
                    Are you kidding me?!  They re 
                      practically perfect in every way.

                                  THE BLONDE
                    What about my lips?

      Hank kisses her.

                                  HANK
                    Highly kissable.

                                  THE BLONDE
                    Not those, silly.

      She looks down.  Hank follows her gaze.

                                  HANK
                    Oh.  What about them?

                                  THE BLONDE
                    Do you think they re too flappy?

                                  HANK
                    Flappy?

                                  THE BLONDE
                    Yeah, I ve been thinking about 
                    getting them fixed.

                                  HANK
                    Fixed?

                                  THE BLONDE
                    Vaginal rejuvenation.  Get them 
                    trimmed a little.  So they don t 
                    hang down like day-old deli meat.

                                  HANK
                    I think I just lost my manhood.

                                  THE BLONDE
                    Well, let me help you find it.

      She proceeds to go down on him.  Sucking and slurping like a 
      vacuum cleaner on steroids.  Gagging and spitting with glee.




                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      12.

        CONTINUED:66


      As Hank s eyes adjust to the apartment, he notices a 
      collection of porn DVD s.  He picks one up.  It s a parody of 
      his own movie:   Crazy Little Thing Called Anal.   

      Then he realizes that the girl blowing him is the same as the 
      one on the box.  Pretty much the same angle and everything.

                                  HANK
                    Hey, this is you.

                                  THE BLONDE
                    Yeah, I thought you recognized me.

                                  HANK
                    Not a big porn guy, actually.

      All of a sudden, there s the sound of a KID CRYING from a 
      BABY MONITOR.  Followed by a  Mommy!  or two.  Hank freezes.

                                  HANK
                    Who might that be?

                                  THE BLONDE
                    That would be my daughter.

                                  HANK
                    Oh.  Do you need to...?

                                  THE BLONDE
                    Nah, she ll quiet down in a minute.  
                    Mommy s gotta get laid sometime.

      But the kid continues to cry.  Overcome with great sadness, 
      Hank gently guides The Blonde s head up and away from his 
      southern hemisphere.  Gives her a kiss on the cheek.

                                  HANK
                    Go be with your kid.

      He collects his stuff and leaves.

      INT. HANK S PLACE - NIGHT77

      Hank lies awake in bed.  Grabs his pants off the floor and 
      fishes for the card Nora gave him.  He picks up his shitty PC 
      laptop, launches the browser, types in the address for the 
      Hell-A website.

      The site is instantly appealing -- a cross between Rolling 
      Stone, Salon.com, and Suicide Girls.com.  The content covers 
      art, music, film, politics -- with a narrow focus on L.A. 



                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      13.

        CONTINUED:77

      being the very edge of Western Civilization and the epicenter 
      of everything right and wrong with the world as we know it.

      Hank is instantly sucked into the raw, cool, unfiltered 
      aesthetic.  We get the sense he sees a kindred spirit in 
      there somewhere.  And then -- his computer dies.

      He hurls it across the room.  Gets out of bed.

      INT. APPLE STORE - NIGHT88

      Hank stands in the middle of the sleek, ultra-tech space, 
      writing on one of the Macs.  We see a portion of the display, 
      the top of which reads:   HANK HATES YOU ALL. 

      As Hank s voice-over kicks in...

                                  HANK (V.O.)
                    A few things I ve learned in my 
                    travels through this crazy little 
                    thing called life:  One:  a morning 
                    of awkwardness is far better than a 
                    night of loneliness.  Two:  I 
                    probably won t go down in history, 
                    but I will go down on your sister.  
                    And three:  while I m down there, 
                    it might be a nice to see a hint of 
                    pubis.  I m not talking about a 
                    huge 70 s Playboy bush or 
                      anything... just something that 
                    reminds me that I m performing 
                      cunnilingus on an adult...

      ...words, phrases and images from Hank s manifesto are 
      projected onto the walls and other computer displays. 

      Things like:   breast implants, bikini wax, vaginal 
      rejuvenation. 

      Pictures of 1950 s pin-up girls transforming over the decades 
      into the alien life forms that L.A. Women have become today.

      The whole store becomes Hank s private office and a 
      heightened, stylized manifestation of what s going on inside 
      his head.

                                  HANK (V.O.)
                    But I guess the larger question 
                    is... why is the City of Angels so 
                    hell-bent on destroying its female 
                      population...?        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      14.



      EXT. KAREN & BILL S PLACE - DAY99

      Hank pulls up in front.  Gets out with a bottle of Glenlivet.  
      Walks the walk.  Hearing signs of life from the --

      POOL AREA

      Where he finds a lone swimmer in the pool:

      It s MIA, of course.

      She pulls herself up and out of the pool, dripping wet, 
      string bikini, more naked than not.  All that s missing is a 
      pair of heart-shaped glasses.

                                  HANK
                    Jesus Christ.

                                  MIA
                    Nope.  Just little ol  me.
                          (then)
                    Are you okay?  You look a little 
                    pale.  You re not going to have a 
                    heart attack, are you?  You are 
                    getting on in years.

                                  HANK
                    Hey, being older than you doesn t 
                      necessarily make me old.

                                  MIA
                    Well, I am sixteen, you know.

                                  HANK
                    So I ve been told.

                                  MIA
                    What s the word for that again?  
                    Let me check the books.  Oh, here 
                    it is.  Right here.  Statutory 
                    rape.

                                  HANK
                    That s two words.

      Bill emerges from the house, breaking the spell.  He clears 
      his throat, clearly uncomfortable.  

                                  BILL
                    Honey, go put some clothes on, 
                    okay?  We have company.



                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      15.

        CONTINUED:99


                                  MIA
                    Oh, Daddy... I m sure it s nothing 
                    he hasn t seen before.

      An uncomfortable beat.  She walks off.  It takes everything 
      Hank s got not to watch as she goes.  Bill appraises Hank.

                                  BILL
                    Hank.

                                  HANK
                    Tim.

                                  BILL
                    Thanks for coming.

                                  HANK
                    Thanks for having me.

                                  BILL
                    It s my pleasure.

                                  HANK
                    No, it s my pleasure.

                                  BILL
                    You know, I think this is an 
                    important step we re taking here 
                    tonight.

                                  HANK
                    What step is that, Bill?  The one 
                    where I stand by and let you steal 
                    my family out from under me?  I 
                    don t think so.  Game on, broheme.

      Bill sighs, reaches out to take the bottle of booze...

                                  BILL
                    You didn t have to do that.

      ...but Hank pulls away.

                                  HANK
                    I didn t.  This is for me.

      At the same time, Karen walks out with a 40ish friend and 
      neighbor.  SONJA.  Hank goes in for his customary kiss and 
      gets his usual rebuke.

                                  KAREN
                    Hank - Sonja... Sonja - Hank.


                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      16.

        CONTINUED:99


                                  SONJA
                    I love your writing.

                                  HANK
                    How much were you paid to say that?  
                    Cuz I ll double it for the truth.

                                  SONJA
                    I read your adaptation way back 
                    when Soderbergh was going to do it.  
                    I fucking loved it.

                                  HANK
                    Ah, yes.  The salad days.  There I 
                    was, across from the man of my 
                    dreams.  You re so in love and you 
                    know you re going to fuck and make 
                    this beautiful baby.  Then all of a 
                    sudden you turn your head, and when 
                    you look back, he s gone, replaced 
                    by some hack imposter.  Yet you 
                    still sleep with him because he s 
                    vaguely attractive and you talk 
                    yourself into thinking he ll be a 
                    great father.  Nine months later...

                                  SONJA
                    ...you wish you had sucked down a 
                    bottle of morning-after pills.
                          (then)
                    Been there, bought the T-shirt.

                                  HANK
                    Oh, we re going to get along just 
                    fine.
                          (to Sonja)
                    Excuse me for a moment.

      Hank smoothly tugs Karen out of earshot.

                                  HANK
                    What are you doing?

                                  KAREN
                    What are you talking about?

                                  HANK
                    You re trying to set me up with 
                    this chick.





                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      17.

        CONTINUED:99


                                  KAREN
                    Nonsense.  I just thought it might 
                    be nice for you to have a play date 
                    with someone your own age.

                                  HANK
                    And if we get along swimmingly...?

                                  KAREN
                    Hank.  I left you, remember?  I m 
                    not holding a torch here.  You need 
                    to get on with your life.

                                  HANK
                    And you need to get in touch with 
                    your emotions, woman.

      INT. KAREN & BILL S PLACE - BATHROOM - EVENING1010

      Hank opens the medicine cabinet, finds a bottle of Percocet.  
      Pops one.  Closes the cabinet.  Looks in the mirror.  Doesn t 
      like what he sees.  Gives himself a quick pep talk.

                                  HANK
                    Nobody likes you.  You re ugly and 
                    your mother dresses you funny.
                          (then)
                    Smile, you fucking douche.

      EXT. KAREN & BILL S PLACE - EVENING1111

      An infinitely more relaxed Hank finds everyone gathered at 
      the table.  Bill at one end -- Karen at the other.  Charlie, 
      Marcy and Becca lined up on one side.

      Hank finds himself forced to slide between Sonja and Mia on 
      the other.  Almost immediately, he feels a hand on his leg.  
      He looks -- it s Sonja.  He looks at her.  She s smiling.

      He looks away, catches Karen s gaze.  Somehow she 
      instinctively senses the chemistry between Hank and Sonja.  
      Hank can t help but smile.  And then he feels something.  
      Another hand on his leg.  Looks down...

      It s Mia s.  He looks at her.  She s smiling too.  He looks 
      away, catches Bill staring at him.  Becca pipes in:

                                  BECCA
                    Dad?

                                  HANK
                    Yes, my love.


                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      18.

      CONTINUED:1111


                                  BECCA
                    Can I get a dog?

                                  HANK
                    Sure.  As long as it poops here.

                                  BILL
                    We ll talk about it, honey.

      Hank winces, doesn t like the  honey.   Bill realizes.

                                  BILL
                    Sorry, Hank.  My apologies.

                                  HANK
                    No worries.  She is very sweet.

      Nervous laughter.  Bill clears his throat, raises a glass.

                                  BILL
                    Allow me to propose a toast.  To 
                    friends, family, a new beginning...

      Under the table, Mia has found Hank s dick.

                                  MIA
                    And a happy ending.

                                  BILL
                    Well said, honey.  Cheers.

      Everyone drinks up.  Hank drains his entire glass, squirming 
      in his seat as Mia grinds him hard.  Sonja continues to 
      stroke Hank s inner thigh, oblivious to the tugjob action.

                                  SONJA
                          (to Karen)
                    So how did you and Bill meet?

      Karen is immediately uncomfortable.

                                  KAREN
                    Probably not the best setting for 
                    that particular story...

                                  HANK
                    Are you kidding me?  Couldn t ask 
                    for a better setting.  Bill hired 
                    Karen to redo his place.  This 
                    place.  Along the way, they talked 
                    Zen and the art of the mid-life 
                    crisis and fell head over heels.  
                                  (MORE)

                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      19.

      CONTINUED:1111
                                  HANK (CONT'D)
                    In the end, Bill got another trophy 
                    for his mantle and Karen got to 
                    move into her Barbie dream house.  
                    Talk about being the architect of 
                    your very own...

                                  MIA
                    Happy ending?

                                  HANK
                    Got it, thanks.

                                  BILL
                    A bit of an oversimplification, 
                    Hank, but I m not surprised.

                                  HANK
                    The floor is all yours, Bill.

                                  BILL
                    I ll pass.

                                  HANK
                    I m not surprised.

                                  MIA
                    Now how did you and Karen meet?

                                  BILL
                    Mia...

                                  MIA
                    What?  I m curious.

                                  SONJA
                    Me too.

                                  KAREN
                    Some other time, sweetie.

                                  HANK
                    Karen s not a big fan of memory 
                    lane.

                                  BECCA
                    I ll tell it.

                                  KAREN
                    Becca.





                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      20.

      CONTINUED:1111


                                  BECCA
                    Mom was going to art school and 
                    playing bass in this downtown noise 
                    band.  Dad had just published his 
                    first novel.  They met cute at...
                          (to Hank)
                    What was it called again?

                                  HANK
                    CBGB s.

                                  BECCA
                    Right.  He thought she was 
                      pretentious, and she thought he was 
                    way too pleased with himself.  But 
                    they had sex anyway.  In the 
                    morning, he made her breakfast and 
                    she talked about her plan to move 
                    to Seattle so she could stalk and 
                    marry...

                                  KAREN
                    ...Chris Cornell.

                                  BECCA
                    Right.  But then she read Dad s 
                    writing.  And that was it.  Nine 
                    months later, I was born.  They 
                    never got married, of course.  But 
                    they stayed together a long time.  
                    A lot longer than most people do.

      No one knows what to say.  Hank smiles sweetly at Becca.  
      Looks at Karen, who is dodging both his look and Bill s.  
      Marcy feels like it s her civic duty to change the tone.

                                  MARCY
                    Not that anyone asked, but I can 
                    tell you how Charlie and I met.

                                    CHARLIE
                    Here we go.

                                  MARCY
                    One day, this obnoxious agent 
                    walked into my salon for a facial.    
                    And boy did he need it.

                                    CHARLIE
                    It s true.  I was a mess.




                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      21.

      CONTINUED:1111


                                  MARCY
                    Yes.  And then I noticed the 
                    unibrow.  Sitting there like a big, 
                    giant moustache over his eyes.

                                    CHARLIE
                    And thus began a relationship 
                    forged out of intense pain and 
                      suffering.

                                  MARCY
                    I swore up and down I would never 
                    fall in love with some obnoxious 
                    agent, but I did.  Next thing you 
                    know, I m doing all his manscaping.

                                    CHARLIE
                    And now m lady is the bikini wax 
                    queen of Beverly Hills.

                                  MARCY
                    It s true -- I ve seen a lot of 
                    famous vaginas.
                          (hands Sonja a business 
                            card)
                     Hot Lips.   Stop by and pamper the 
                    puss sometime.  I ll hook you up.

      A car horn HONKS out front.

                                  MIA
                    Bye, Daddy.  Bye everyone.  My 
                      boyfriend s here.  Gotta go.

      Mia gives Hank s cock a final squeeze and gets up from the 
      table.  She kisses Bill goodbye.  And so she goes.

                                  SONJA
                    Well, I wish I had an interesting 
                    story to share about my ex.  But 
                    it s really just L.A. Cliche #4B -- 
                    he was sleeping with his assistant.

                                  HANK
                    It happens.

                                  SONJA
                    His name was Ted.

                                  HANK
                    Your husband?



                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      22.

      CONTINUED:1111


                                  SONJA
                    His assistant.

      A bit awkward.

                                  HANK
                    Could be worse.

                                  SONJA
                    How so?

                                  HANK
                    Well, better to find out that your 
                    husband is gay rather than say a 
                      Scientologist or something.  Right?

                                  SONJA
                    I m a Scientologist, Hank.

      A lot awkward.

                                  HANK
                    This is what I love about Los 
                    Angeles.  The diversity.

      INT. KAREN & BILL S PLACE - BECCA S ROOM - NIGHT1212

      Becca s bedroom here is the teen movie version of her bedroom 
      at Hank s place.  Hank s looking through her iPod.

                                  HANK
                    Hey, you like The Eagles?
                          (then)
                    Oh, the Eagles of Death Metal.  
                    Right on.

                                  BECCA
                    I liked having you here tonight.

                                  HANK
                    I liked being here tonight.

                                  BECCA
                    Bullshit.

      Hank stares at her.  She s forced to surrender a dollar bill.

                                  HANK
                    Pleasure doing business with you.

      Hank looks around the room, takes in the  Crazy Little Thing 
      Called Love  one-sheet on the wall.


                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      22A.

      CONTINUED:1212


                                  HANK
                    I hate to burst your bubble, 
                    sweetie, but that movie has nothing 
                    to do with your old man.











































                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      23.

      CONTINUED:1212


                                  BECCA
                    Of course it does.  Your novel -- 
                    while very much an exercise in 
                    nihilism -- is firmly rooted in 
                      romanticism.

                                  HANK
                    You ve read the novel?
                          (off her nod)
                    Jesus Fuck.

      Becca stares at him until he gives her the dollar back.

                                  BECCA
                    You shouldn t take the lord s name 
                    in vain, you know.

                                  HANK
                    Where d you get that old chestnut?

                                  BECCA
                    Bill.  I was wearing my Cradle of 
                    Filth T-shirt.  The one that says 
                     Jesus Was a C-Word  on the back.

                                  HANK
                    That s my girl.

                                  BECCA
                    But I do pray sometimes.  Sort of.

                                  HANK
                    What for?

                                  BECCA
                    That you and Mom work out your shit 
                    and we move back to New York.

                                  HANK
                    Oh, baby... you don t owe me 
                    anything for that one.

      He pulls her into a long hug.  Doesn t want to let go.

                                  BECCA
                    Dad?  Are you okay?

                                  HANK
                    No.  But I m working on it.

                                  BECCA
                    Can I get a dog?        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      24.



      INT. KAREN & BILL S PLACE - HALLWAY - NIGHT1313

      Hank exits Becca s room.  Picks up the dwindling supply of 
      scotch right where he left it -- by the door.  Takes a swig.  
      Just as Sonja is coming out of a nearby bathroom.

                                  HANK
                    Hey, sorry about that.  I honestly 
                    don t know what the fuck I m 
                    talking about half the time.  Ask 
                    anyone, they ll tell you.

                                  SONJA
                    No worries, Hank.

      Hank smells something.  He sniffs.  Sonja giggles.

                                  SONJA
                    Wanna get fucked up?

      INT. KAREN & BILL S PLACE - MASTER BEDROOM - NIGHT1414

      Hank and Sonja share a joint on Karen and Bill s bed.

                                  SONJA
                    Why so smiley?

                                  HANK
                    Nothing like getting stoned on the 
                    very bed your ex-domestic partner 
                    shares with her fiance.  
                          (a happy sigh)
                    It s the little things.

      Sonja takes a deep hit, stands up.

                                  SONJA
                    Do me a favor?

                                  HANK
                    Sure.

                                  SONJA
                    Tell me what you think.

      She steps out of her dress.  Stands in front of him.  
      Completely naked.

                                  HANK
                    Honestly?




                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      25.

      CONTINUED:1414


                                  SONJA
                    Honestly.  I m forty-something 
                    years old, there s no time for 
                    games.  I need to know the truth.

                                  HANK*
                    Okay, well, your breasts are 
                    obviously real... you have an 
                    abundance of pubic hair... and 
                    there s no evidence of vaginal 
                      rejuvenation...
                          (then)
                    Aside from the fact that you 
                    worship a space alien, you just 
                    might be one of the most beautiful 
                    women I ve ever seen.

      Sonja smiles, gives him the finger, says:

                                  SONJA
                    Thank you.

      And she means it.

                                  HANK
                    My pleasure.

                                  SONJA
                    Do me another favor?

                                  HANK
                    What s that?

                                  SONJA
                    Fuck me.
                          (then)
                    My husband recently left me for a 
                    guy named Ted and right now all I 
                    want to do is get fucked stupid by 
                    a man who actually likes women.  Is 
                    that okay with you?

                                  HANK
                    Well, I d be lying if I said I 
                    never wondered what it would be 
                    like to bang a Scientologist.

      A beat.  And then she jumps his bones.

      EXT. KAREN & BILL S PLACE - NIGHT1515

      Marcy and Karen, lit by the cool blue of the pool.


                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      25A.

      CONTINUED:1515


                                  MARCY
                    You must be really fucking hairy 
                    right now.












































                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      26.

      CONTINUED:1515


                                  KAREN
                    Excuse me?!

                                  MARCY
                    You haven t been in for a wax in 
                    months.  Either you ve taken your 
                    lady business elsewhere, or you re 
                    sporting a ginormous hippie bush 
                    these days.

                                  KAREN
                    I m sorry... but I just came to 
                    keep you in business.

                                  MARCY
                    And I just want you to be happy and 
                      hair-free.

                                  KAREN
                    Well, I am.  Thanks for asking.

                                  MARCY
                    Good.  And you re sure you re not 
                    making some deal with yourself that 
                    your ass can t cash?

                                  KAREN
                    What does that even mean?

                                  MARCY
                    Hey, I might be mixing metaphors, 
                    but I m not speaking in tongues.  
                    Are you absolutely sure you want to 
                    marry this guy?

                                  KAREN
                    It s not that complicated.  I love 
                    him.  He loves me.  He s good to my 
                    daughter.  What else is there?

                                  MARCY
                    What about Hank?

                                  KAREN
                    What about him?

                                  MARCY
                    He loves you.  He s trying to get 
                    his shit together.





                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      27.

      CONTINUED:1515


                                  KAREN
                    He s been trying to get his shit 
                    together since the day we met.

                                  MARCY
                    Sex with Bill?  Good?

                                  KAREN
                    Great.

                                  MARCY
                    As great as it was with Hank?

                                  KAREN
                      Different.

      INT. KAREN & BILL S PLACE - MASTER BEDROOM - NIGHT1616

      Where Hank teases an uber-enthused Sonja from behind.

                                  SONJA
                    Come on... just put it in...

                                  HANK
                    I don t think Tom and Katie would 
                    approve of your behavior right now.

                                  SONJA
                    Oh shut the fuck up already...

                                  HANK
                    Are you clear yet?

                                  SONJA
                    Shut up and fuck me!

                                  HANK
                    You are one kinky thetan.

      As Hank accommodates her, Sonja s ardor grows...  and 
      grows... until finally... after a particularly forceful 
      series of thrusts from Hank... she BUCKS against him... and 
      BRONCOS him...

      In the process, Hank is thrown backward, against the wall.  
      Taking down the absurdly modern painting that hangs there.







                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      28.

      CONTINUED:1616


      Off the bed he falls, SMASHING his head against the edge of 
      the night stand on the way down.  Landing on the floor like a 
      sack of grain.

                                  SONJA
                    Oh my God -- are you okay?!

      A beat later, Hank staggers to his feet.  He touches his 
      head, comes away with bloody fingers.  He sees the painting.  
      Tries to put it back up on the wall.

      Getting blood all over it in the process.

      Suddenly, he s not feeling so good.  The combination of pot, 
      Percocet and single malt Scotch whisky is taking its toll.

      A moment later, he VOMITS all over the painting.

      And that s precisely when Karen, Bill, Charlie and Marcy all 
      pile into the room, drawn by the commotion.

      A horribly embarrassing moment as Hank stands there -- naked, 
      bloody and dazed.  Suddenly feeling vulnerable, Hank picks up 
      the painting and holds it in front of his genitalia.

                                  HANK
                    It s all good...

      EXT. KAREN & BILL S PLACE - NIGHT1717

      As Hank exits and walks to his car, another car pulls up, 
      depositing Mia.  She slams the door and the car roars off.  
      Mia sees Hank.  Takes in his disheveled state, very amused.

                                  MIA
                    Did we just have sex?

                                  HANK
                    Cute.  Did you hit him too?

                                  MIA
                    Of course not, silly.  That was 
                    just for you.  He was pissed off 
                    that I wouldn t surrender the pink.  
                    Boys...
                          (alt)*
                    He was just pissed off that I *
                    wouldn t give so much as a dry *
                    tugjob.  Boys...*

                                  HANK
                    What do you want from me?


                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      29.

      CONTINUED:1717


                                  MIA
                    Isn t it obvious?

                                  HANK
                    Look, what happened the other night 
                    can never happen again.  Ever.

                                  MIA
                    And why is that?

                                  HANK
                    Because it s sick and wrong.

                                  MIA
                    Are you sure about that?

                                  HANK
                    Yes.  Absolutely.

                                  MIA
                    Maybe I m in the minority here, but 
                    I don t see what s so sick and 
                    wrong about a little fucking and 
                    punching between consenting adults.

                                  HANK
                    Well, for one -- you re not an 
                    adult.

                                  MIA
                    You dirty old man you.
                          (sighs)
                    Oh, well... I guess I ll just have 
                    to get out my vibrator and read *
                    your blog.

                                  HANK
                    Well, at least it won t be a total *
                    waste of your time.*

                                  MIA
                    No way.  I thought it was cool.  I 
                    was like, hey, I totally fucked 
                    that guy.
                          (then)
                    Must be weird, though...

                                  HANK
                    What?





                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      29A.

      CONTINUED:1717


                                  MIA
                    Being an employee of a man you so 
                    clearly hate.

                                  HANK
                    What are you talking about?

                                  MIA
                    My father.  He owns Hell-A 
                    magazine.

      As if on cue, the front door opens... Bill calls out:

                                  BILL (O.S.)
                    Mia... is that you...?


































                                                                              (CONTINUED)        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      30.

      CONTINUED:1717


                                  MIA
                          (to Bill, eyes on Hank)
                    Coming, Daddy...

      She turns and goes, leaving Hank dazed, confused, and no 
      closer to redemption...

      INT./EXT. DIRTY BLACK PORSCHE - NIGHT1818

      Hank drives along the coast...

                                  HANK (V.O.)
                    As a boy, I was obsessed with 
                    girls.  All I wanted was 
                      everything.  To kiss them, taste 
                    them, smell them... but most of 
                    all... to understand them...

      INT. KAREN & BILL S PLACE - BECCA S ROOM - NIGHT1919

      In a darkened room, Karen kisses a sleeping Becca...

                                  HANK (V.O.)
                    As an adult, these girls... these 
                    amazing creatures... they remain a 
                      mystery...

      INT. KAREN & BILL S PLACE - MIA S ROOM - NIGHT2020

      A pajama-clad Mia reads in bed -- God Hates Us All by Hank 
      Moody.  Finally, she puts the book down, slips her hand into 
      her bottoms and begins to masturbate...

                                  HANK (V.O.)
                    All I know for sure is that they 
                    become women...

      EXT. KAREN & BILL S PLACE - BY THE POOL - NIGHT2121

        A contemplative Karen drinks a glass of wine by the pool...

                                  HANK (V.O.)
                    And the things women do... to each 
                    other... to themselves... in this 
                    city... in the name of men... it 
                    makes me sad.  If only they knew... 
                    if only they could see... that 
                    their flaws make them all the more 
                      beautiful... I think they would 
                    sleep a lot easier...        CALIFORNICATION EP102  FINAL DRAFT - GOLD 6/14/07      31.



      INT./EXT. DIRTY BLACK PORSCHE - NIGHT2222

      Hank reclines in the Porsche, looking up the sky, the top 
      down, parked somewhere near LAX.

      He feels a hand on his thigh.  Looks:  Karen is next to him.  

      She mouths something... something that sounds like...

                                  KAREN
                    I love you...

      But he can barely hear her...

      A MAGNIFICENT ROAR as A PLANE FLIES LOW OVERHEAD...

      Coming in for a landing...

      Hank watches for a moment.  Looks back.  Karen is gone.

                                  HANK (V.O.)
                    They say this is the City of 
                    Angels... but all I see are broken 
                    wings...

                                                                    OVER AND OUT:

                                        END OF SHOW