﻿                                      CHOZEN

                                  Pilot Episode






                                    "Redemption"


















                                      Written by


                                  Grant de Kernion      FADE IN:

      Tight on a POSTCARD. A HAND with a PEN starts writing.

                                  CHOZEN (V.O.)
                    Dear Jamal. Man, a day out the 
                    clink and I m still feeling locked 
                    up. Those 10 years took a lot away 
                    from me. 

      The postcard FADES TO BLACK, BLACK BLEEDS TO HAZY COLORED 
      LIGHTS, a MUFFLED BEAT.

                                  CHOZEN (V.O.)
                    Back in the day, I was like Michael 
                    Jackson, but not creepy and 
                    smelling of bleach.

                                                                    FLASHBACK TO:

      Band on stage. CHOZEN (18, white, chubby, coiffed curly hair) 
      Ricky (19, Hispanic, thin) CRISCO (19, Black, athletic, small 
      Afro) PHANTASM (19, Black, tall with Wesley Snipes 
       Demolition Man  white hair). They all wear BRIGHTLY COLORED 
      FOOTBALL JERSEYS with their names on the back. A giant sign 
      reads:  PHRESH PHRIENDS 

                                  CHOZEN (V.O.)
                    I was the coolest dude on the whole 
                    earf...

      Snap to crowd, reveal only 50 people in a small rec center.

                                  SONG (*CUE 1)
                    You can be anything! A poet, a 
                    preacher, a fireman, a grade school 
                      teacher....!

      Chozen and Phantasm rap at the front of the stage. Crisco 
      hypes the crowd while Ricky DJ s. Chozen steps in front of 
      Phantasm, unknowingly stealing his limelight. Phantasm is 
      pissed.

      Song continues under as--

                                  CHOZEN (V.O.)
                    Makin  music wif my boys, crushing 
                      a regional tour of community halls 
                    and family amusement centers. 
                    Showing kids their lives be worth 
                    sumfin. It ain t all about drugs, 
                    gangs, violence against women-

                                                                            CUT TO:                                                                                      2.


      INT. HOTEL ROOM - MORNING

      Chozen bolts awake- reveal mounds of cocaine, bales of weed, 
      machine guns, and a passed out whore in the corner.

                                  CHOZEN
                          (panicked)
                    What the--

      BOOM! The door is kicked open by POLICE, guns drawn.


      INT. HOTEL HALLWAY - MORNING

      Chozen is escorted out, cuffed, head down. Chozen turns to 
      see Phantasm smirking. Phantasm gingerly waves goodbye, 
      smiles, flips up his middle finger, and kisses it. 


      INT. PRISON

      PRISON MONTAGE

      FLASH! Chozen frontal photo. FLASH! Profile photo. Cell door 
      slams shut.

                                  CHOZEN (V.O.)
                    You know how it is player. When you 
                    go away everything changes...your 
                    friends, your beliefs, your body 
                    shapes...

      Chozen bench pressing- his shoulders tattooed with  Chozen  
      in Olde English font.

      Chozen on the toilet with a newspaper. Headline reads 
       Positive Rapper? Wrong Message! 

                                  CHOZEN (V.O.)
                    And all you can think about is 
                    where shit went wrong. But you 
                    don t give up hope...

      Chozen hands a GUARD some LETTERS, tight on the names DONNY 
      Ricky and CHRISTOPHER WILLIAMS above the addresses.

      Chozen (a bit older, leaner, shorter hair) bobbing his head 
      and writing in a notebook.

      The guard delivers Chozen the SAME LETTERS STAMPED WITH 
      RETURN TO SENDER.

                                  CHOZEN (V.O.)
                    You live through it...                                                                                      3.


      Move in on PUBLICITY PHOTO OF PHRESH PHRIENDS. Chozen slices 
      up Phantasm s face with a shiv, draws hairy vaginas on Crisco 
      and Ricky s likenesses.

                                  CHOZEN (V.O.)
                    You conquer it...

      Tight on a ROLLING STONE COVER featuring Phantasm. SMASH! 
      Pull back to see it taped to heavy bag in the prison yard, 
      Chozen beating the hell out of it.

                                  CHOZEN (V.O.)
                    And you plan your next steps.

      Chozen (Late 20 s, Stocky, Wearing prison khakis and T-shirt) 
      at PROCESSING WINDOW in prison. A GUARD slides him his BAG OF 
      PROPERTY. He looks through his OLD POSSESSIONS.

                                  CHOZEN (V.O.)
                    Lucky for me, my sister s lettin  
                    me crash while I begin my quest for 
                    rap domination. Phantasm ain t 
                    ready for this.

      Chozen tosses a bunch of OLD CLOTHES into a wastebasket, 
      holds onto a BASEBALL HAT, which he throws on.

                                  CHOZEN (V.O.)
                    I miss you bro, and I miss your 
                    soft cuddles...

      Chozen rifles through his OLD WALLET. Throws away a WORN 
      PHOTO OF HIM AND A TEENYBOPPER GIRL. Holds onto a CHUCK E 
      CHEEZE FREQUENT GAMER CARD.

                                  CHOZEN (V.O.)
                    Say what up to Cookie and Little 
                    Ghost for me. Watch your ass homie, 
                    and watch who s watchin  your 
                    ass...I wish it could still be me.


      EXT. PRISON GATE

      Chozen stands, taking it all in as the prison gates shut 
      behind him. He turns and walks into the sunset, his walk 
      turns into a Terminator run. He s screaming, he s free! He 
      slips and falls on his face.

                                                                BACK TO PRESENT:                                                                                      4.


      EXT. WESTERN UNIVERSITY QUAD - DUSK

      Tight on Chozen s hand signing the POSTCARD.

                                  CHOZEN (V.O.)
                    Warmest wishes, Chozen.

      The hands drops the postcard in a MAILBOX. Pull back to 
      reveal Chozen walking on WESTERN UNIVERSITY CAMPUS.

      TITLE CARD


      EXT. DORM BUILDING - NIGHT

      Chozen scales the wall of a DORM. He reaches a window and 
      awkwardly tumbles in. 


      INT. DORM ROOM - CONTINUOUS

      A LIGHT flips on to reveal TRACY (18, Brunette, a little 
      thick) straddling her BOYFRIEND (18, blonde hair, thin) on 
      the couch.

                                  TRACY
                    Holy shit!

                                  CHOZEN
                    What y all doin, sex? My bad-

      Tracy and boyfriend hop up, disheveled. Chozen looks him up 
      and down.

                                  CHOZEN (CONT D)
                    That belly lookin  tight, but you 
                    best work on them quads 
                      player.(sing songy) a little 
                    flabby!

      Chozen enters bathroom, leaves door open. Tracy kisses 
      boyfriend and he quickly leaves. Tracy walks to the bathroom 
      door, sees Chozen on the pot-pants down.

                                  TRACY
                    Christ! Close the door.

                                  CHOZEN
                    Nah, gotta keep my eyes open, peep 
                    all the angles. Fools be creeping.

                                  TRACY
                    I m the only one here.                                                                                      5.


                                  CHOZEN
                    What about that dude?

                                  TRACY
                    That dude...my boyfriend...left.

                                  CHOZEN
                    Why, he looked cool?

                                  TRACY
                    Why do you think? You climbed 
                    through the window, scared the shit 
                    out of us, and then insulted him.

      FLUSH, Chozen steps out.

                                  CHOZEN
                    Aint no insult, just helping a 
                    brotha out.

                                  TRACY
                    What d you do with the key I gave 
                    you?

                                  CHOZEN
                    I sold it.

                                  TRACY 
                    Wha?! To who?!

                                  CHOZEN
                    I dunno. Some kid, said he knew 
                    you.

                                  TRACY
                    Great, why didn t you just invite 
                    him to rape me?

      Moving to the kitchen, Chozen opens the fridge.

                                  CHOZEN
                    Don t trip, homey ain t look like 
                    the raping kind. You go to the 
                    store? I d love a little snack 
                    before bed.

                                  TRACY
                    I m keeping my food in my room from 
                    now on. You cleaned me out 
                      yesterday.

      Chozen pulls a few loose cigarettes from his waistband.                                                                                      6.


                                  CHOZEN
                    This should be good for about 6 
                    pizza rolls.

                                  TRACY
                    Look around- we aren t in prison- I 
                    don t want your cigarettes!

                                  CHOZEN
                    Fine then.

      Chozen lights a cigarette.

                                  TRACY 
                    You can t smoke in here either!

                                  CHOZEN
                    You re not being very fun right 
                    now.

      Tracy sits down on the couch in a huff, takes a breath, calms 
      herself.

                                  TRACY
                    I was paying bills online today and 
                    noticed that I owe like $100 to the 
                    cable company for pay per view.

      Chozen grabs a beer from the fridge and sits down.

                                  TRACY (CONT D)
                    Would you know anything about that? 
                    Someone watching  GI Joe: Rise of 
                    Cobra  5 times yesterday?

                                  CHOZEN
                    Nah, wasn t me. 

                                  TRACY
                    Well I didn t watch it.

                                  CHOZEN
                    Sounds like a mystery.

                                  TRACY
                    Okay, I understand this is probably 
                    a really hard adjustment for you. 
                    But you gotta meet me half way 
                    here. I can t afford all this 
                    stuff. 

      Chozen laughs.                                                                                      7.


                                  CHOZEN
                    Tracy, relax, it s all good. In a 
                    few months I ll be at the top of 
                    the charts and you ll be set. 
                    Dipped in the finest clothes, 
                    pushing the freshest whips...  
                      innumerable luxuries.

      Chozen clicks on the TV, scans the channels. Tracy gets up, 
      overwhelmed and exhausted.

                                  TRACY
                    I m going to bed.

      Tracy heads to bedroom and closes door. Chozen flicks through 
      channels.

      ON TV: Flip past weather man, infomercial, stops on AN 
      ENTERTAINMENT TONIGHT NEWS FLASH

                                  CHOZEN
                    Oh hell nah.

      ON TV: A BLONDE REPORTER and PHANTASM on a RED CARPET.

                                  BLONDE REPORTER
                    So, let s talk about your new 
                    album.

                                  PHANTASM
                    Fo sho, fo sho. It s a concept 
                    album, and when it hits rap will 
                    never be the same. I m elevating 
                    the genre to a whole new level.

                                  BLONDE REPORTER
                    What s it called?

                                  PHANTASM
                    Hot Playah.

      On Chozen.

      TV plays underneath-

                                  CHOZEN
                    Keep talking bitch. Keep talking! 
                    Chozen be coming for dat ass!

                                  TRACY (O.S.)
                    Shut up!                                                                                      8.


                                  CHOZEN
                          (quietly to himself)
                    You just wait. Choze is gonna be 
                    all up in it. All up in it.


      INT. PAROLE OFFICE - DAY

      TANESHA BRADDOCK (30 s, Black), a no-nonsense  DMV type  
      parole officer , sits at a desk and rifles through manila 
      folders. Chozen sits across from her, uninterested.

                                  BRADDOCK
                    Mr. Cullens.

                                  CHOZEN
                    Yo, I d prefer to be called-

                                  BRADDOCK
                    You ll be called what it says on 
                    the file. According to the 
                      government your name is Phillip 
                      Cullens...

      She cracks a little smile. Chozen angry/embarrassed.

                                  BRADDOCK (CONT D)
                    Phil Cullens? Sounds kinda like-

                                  CHOZEN
                    I know, I m not him-

                                  BRADDOCK
                    No shit. 
                          (beat)
                    Here s the drill. You gonna have to 
                    adjust to life on the outside. 
                    Don t expect nobody to help you 
                    out. It s all on you. I suggest  
                    you find employment. It won t be 
                    easy given your past involvement in 
                    gun running and prostitution-


                                  CHOZEN
                    See it ain t like that. I was 
                    framed.

                                  BRADDOCK
                    Heard that one before.

                                  CHOZEN
                    No, for real. My boy Phantasm sold 
                    me down the river.                                                                                      9.


                                  BRADDOCK
                    You mean THE Phantasm? (SINGS) I 
                    love it when you make it clap, make 
                    it clap! That s my jam!

                                  CHOZEN
                    Yeah, same dude. It was like in 
                    that movie  Ricochet.  Denzel was 
                    just like the top police guy, 
                    everyone loved him, and then the 
                    Dad from Harry and the Hendersons, 
                    who s a crazy ass racist, wants to 
                    throw salt on his game. So he 
                    starts messin  with him. Makin  it 
                    look like Denzel be into kiddie 
                    porn, and then drugging him all up 
                    with heroin and what not so a 
                      prostitute can do sex to him on 
                      videotape. You know? Ruining his 
                    good name. But lucky for Denzel he 
                    got his old boy Ice-T to help him 
                    out in the end and show the real 
                    troof. If I had a cool homie like 
                    Ice-T watchin my back then I d-


                                  BRADDOCK
                    (HAND UP) Enough. We re done here. 
                    Check in with me next week. In the 
                    meantime, you may want to take 
                    advantage of our free mental health 
                    services. 

      Chozen gets up to leave, laughs it off.

                                  CHOZEN
                    My mentals is air tight player, and 
                    my skills are second to none. You 
                    just wait, I m gonna blow up and 
                    you ll see what time it really is.  
                    One day you ll be telling your 
                    grand babies about how you met 
                    Chozen, and you ll probably act 
                    like we was friends. But in your 
                    heart you ll know the truth, and 
                    then you ll cry, and them kids will 
                    think  Damn, Grandma s a straight-
                    up asshole.  

      Braddock jumps up from her desk, Chozen bolts out the door.                                                                                    10.


      EXT. COLLEGE FIELD - DAY

      Chozen alone on the bleachers with headphones and notebook, 
      writes, erases, writes more.


      EXT. COLLEGE FIELD - SPED UP TIME LAPSE

      Chozen writes as a SOCCER TEAM PRACTICES, the COLLEGE BAND 
      REHEARSES. The SUN FALLS IN THE SKY. 


      EXT. COLLEGE FIELD - AFTERNOON

      On Chozen writing, he keeps looking up, distracted. Pan to 
      the field to see a football team practicing.

      Shots of football player butts in slow-mo, bend over 
      stretching, etc.

      An older guy, JIMMY TWIST (Mid-Forties, longish Hair, 
      rocker), sits further down the bleachers, shooting photos. 

                                  JIMMY
                          (to himself)
                    There ya go, stretch it out 
                    darlin . Have fun with it. Nobody s 
                    watching.

      He sees Chozen, gives him a thumbs up. Chozen acts like he 
      didn t see him, goes back to writing.

                                  CHOZEN (*CUE 2)
                          (rapping to himself)
                    Dude creeping low key, trying be 
                    smooth. I cut him down to size, hit 
                    em  with the power move. One hand 
                    to the nuts, One hand to the neck.
                    Bout time homie learned respect. 
                    You shaking like a leaf, silly 
                    little trick. You picked the wrong 
                    dude if you was fixin to hit a lick 
                    quick. I m battle tested-

                                  JIMMY (O.S.)
                    Hey man! Hey!

      Chozen realizes someone is talking over his headphones, looks 
      up, pulls off headphones.

                                  JIMMY (CONT D)
                    Shit, I m usually the only one 
                    here. Good to have some company. 
                    Name s Jimmy!                                                                                    11.


                                  CHOZEN
                    I m Chozen.

                                  JIMMY
                    Chozen for what?

                                  CHOZEN
                    Nah, that s my name.

                                  JIMMY
                    Oh, bad ass man. It s cool, just 
                    like- one word- easy to remember. 
                    Football fan?

                                  CHOZEN
                    Something like that.

                                  JIMMY
                    Not me, I m into cheerleaders. 
                    Young ones. Their panties, their 
                    boobs. Check it out.

      Shows Chozen the LCD on his camera: shots of cheerleaders 
      doing exercises. 

                                  JIMMY (CONT D)
                    Ho ho, nip slip!

      Wide on the field, reveal cheerleaders at the far end.

                                  CHOZEN
                    Cool.

                                  JIMMY
                    Damn right it s cool! Candid 
                      cheerleader snizz dot com. That s 
                    the place buddy. Guaranteed hard-
                    ons. I can get you a promo code, 2 
                    months free!

                                  CHOZEN
                    No thanks, aint really my thing.

      Jimmy a bit vexed, notices Chozen s TATTOO- (on forearm)

                                  JIMMY
                    Cool tat, where d you get it?

                                  CHOZEN
                    Prison.                                                                                    12.


                                  JIMMY
                    Been there amigo. When Motley Crue 
                    says they need ass, you just start 
                    grabbing girls, you don t check 
                    ID s.

      Chozen lights up.

                                  CHOZEN
                    Motley Crue, damn, them boys was 
                    big! You in the business?

                                  JIMMY
                    I was. 20 years. Did it all. Bus 
                    driver, roadie, lights, pyro.

                                  CHOZEN
                    Pyro? That s tight yo, I love me a 
                    big presentation. What you doin  
                    here? 

                                  JIMMY
                    The rock and roll scene changed, so 
                    I moved on. All folks seem to like 
                    these days are skinny little twinks 
                    singing about how sad they are. I 
                    like my tunes to have power, ya 
                    know? Balls! 

                                  CHOZEN
                    I feel you on that man. I like my 
                    shits to have balls too.  

      Chozen gestures to the notebook.

                                  JIMMY
                    Ah, a songwriter huh?

                                  CHOZEN
                    An MC.

                                  JIMMY
                    Ya know, they have an open mic deal 
                    every weekend at the Study Hall bar 
                    down the street. I mean, if you 
                    need somewhere to play.

      Fired up. Chozen stands to leave.

                                  CHOZEN
                    Thank you Jimmy. This Study Hall 
                    sounds like the perfect spot to 
                    begin my rise to the top. 
                                  (MORE)                                                                                    13.

                                  CHOZEN (CONT'D)
                    The plan is all coming together. I 
                    will annihilate!

                                  JIMMY
                    Well, it s just an open mic.

                                  CHOZEN
                    I m gonna bounce, gotsta fuel up 
                    for this mission!  

      Chozen hurriedly makes his way down the bleachers.

                                  JIMMY
                          (calling after him)
                    I mean, anyone can do it. Like, 
                    anyone!

      Chozen can t really hear him, but he pumps his fist in 
      excitement.


      EXT. CAFETERIA - NIGHT

      Chozen weaves through tables, tray piled with food. He spies 
      TROY (19, thin, geeky) at a table alone with a LAPTOP. Chozen 
      plops down next to him, a little too close.

                                  CHOZEN
                    Mmm Mmm, these fries is on point. 
                    What s crackin ?

      Troy ignores. Chozen points at the laptop with a french fry.

                                  CHOZEN (CONT D)
                    I need to use that. I ll give you a 
                    Salisbury steak.

                                  TROY
                    Thanks, but, I have a paper due in 
                    the morning.


      Chozen looks left and right and leans in close, intimidating.

                                  CHOZEN
                    I d hate to see your computer 
                    smashed up on the ground with 
                    macaronis and Salisbury juices all 
                    over it. That d be a waste of food, 
                    nah mean?

      Troy is scared. Chozen slides over his old MARKED UP 
      PUBLICITY SHOT OF PHRESH PHRIENDS, he circles Crisco and 
      Ricky.                                                                                    14.


                                  CHOZEN (CONT D)
                    Find these men.

                                  TROY
                    This is just a picture.

                                  CHOZEN
                    Indeed it is. Analyze this with 
                    your technology. Their facial 
                    patterns, iris constructions.

                                  TROY
                    I can t do that. 

                                  CHOZEN
                    I don t believe you.

                                  TROY
                    Can I just have their names?

      Chozen perks up.

                                  CHOZEN
                    Oh snap, that s all you need?

      Chozen starts writing the names on the photo. Looks up. 

                                  CHOZEN (CONT D)
                    Can you make musics with that 
                    thing?

                                  TROY
                          (sarcastic)
                    Uh, yeah.

      2 JOCK BULLIES walk up to the table. Troy cowers.

                                  BULLY #1
                    Well looky here, a little pussy and 
                    a big dickhead. How perfect.

      Bully #2 knocks Troy s drink to the ground. Chozen casually 
      gets up and in one fluid motion smashes the guys heads 
      together and pins them to the ground. He leans in to their 
      faces. 

                                  CHOZEN
                    I saw this fish first, don t y all 
                    be violating the code now.

      The jocks run away scared as hell. Chozen wipes himself off 
      and sits back down next to Troy.                                                                                    15.


                                  TROY
                    Wow, thanks man. Those guys mess 
                    with me every day. I m Troy.

                                  CHOZEN
                    I m Chozen. And yo, you ain t gotta 
                    worry about them fools no more. You 
                    with ME now. 

      Troy smiles, looks at the photo and begins furiously typing.

                                  CHOZEN (CONT D)
                    The way this works is, I save your 
                    ass from steak-dick jocks, and you 
                    do pretty much whatever I say. You 
                    feel me?

                                  TROY
                      Absolutely. Totes feeling you right 
                    now. Anything you need I got.

      Chozen giggles.

                                  CHOZEN
                    Don t count on it little man.

      Troy turns the computer screen to Chozen.

                                  TROY
                    Boom.

      Chozen looks at the screen, cracks a smile.

                                  CHOZEN
                    You gotta be shittin me.


      EXT. SUBURBAN BACKYARD - DAY

      A BANNER: HAPPY BDAY BRANDON hangs from a tree. A GROUP OF 
      KIDS sit on the grass in front of a stage with a SIGN: KOOL 
      KIDZ. MUSIC STARTS, CRISCO (29, Still athletic, shaved head) 
      and Ricky (29, still looks exactly the same) run onto stage 
      wearing LEATHER BASEBALL JERSEYS AND CAPS with the KOOL KIDZ 
      LOGO. Ricky jumps behind the turntables. 

                                  CRISCO
                    Hey yo, can anybody tell me what 
                    time it is?

      Ricky, waves his hands, encouraging the kids to join.

                                  RICKY
                    I think it s time for a birthday!                                                                                    16.


                                  CRISCO
                    What, I can t hear you?!

                                  RICKY
                    A cool guy s birthday!

      Chozen peeks over the backyard gate. On the stage, Ricky and 
      Crisco are into their HORRIBLE SONG, exchanging lines.

                                  CRISCO
                    Hey yo Brandon, this is your 
                      celebration.

                                  RICKY
                    We re glad to be here, thanks for 
                    the invitation.

                                  CRISCO
                    No doubt this is a marvelous day.

                                  RICKY
                    Hanging with our friends, no 
                    school, all play.

                                  CRISCO 
                    But first things first, yo let s 
                    eat.

                                  RICKY
                    You need to have the dinner, before 
                    you get the treats.

      SONG STOPS, the guys freeze in a pose. BRANDON S MOM stands. 

                                  BRANDON S MOM
                    All right, time for hot dogs!


      All the kids CHEER.


      EXT. SUBURBAN DRIVEWAY - CONTINUOUS

      The backyard gate swings open and Ricky and Crisco step out.

                                  RICKY
                          (anxious)
                    We started a little slow that time. 
                    I hate when we do that. 

                                  CRISCO
                    Relax man, it was fine. Ayo, you 
                    peep Brandon s Mom? Bitch is fine. 
                    I ma hit that, you just watch.                                                                                    17.


                                  CHOZEN (O.S.)
                    Yuck.

      The guys turn, Chozen is posted up on the hood of a car. They 
      don t recognize him.

                                  CHOZEN (CONT D)
                    You can do better than that man, 
                    but I know how it goes. Sometimes 
                    that dick just be hungry.
 

                                  CRISCO
                    Take a hike freak.

      Crisco turns back to Ricky, ignoring Chozen.

                                  CHOZEN
                    Nah, hiking ain t my thing... 
                    Crisco.

      Crisco and Ricky look over again, stare for a beat. 

                                  RICKY
                    Choze?

      Chozen pops off the car and strides right up, face off style.

                                  CRISCO
                            (gobsmacked)
                    Damn.

                                  CHOZEN
                    What, you ain t recognize your old 
                    boy? I ain t surprised. Would have 
                    been nice if y all coulda visited a 
                    brother, returned a letter and what 
                    not.

      Crisco and Ricky are nervous, spooked, looking up and down 
      the street.

                                  RICKY
                    How d you find us?

                                  CHOZEN
                    I have my ways.  

      Off Ricky confused

                                  CHOZEN (CONT D)
                    The internet.                                                                                    18.


                                  CRISCO
                    We can t be talking out here man. 
                    The streets is watchin.

      Ricky spies a BLACK MINIVAN with BASS BUMPING slowly coming 
      down the street.

                                  CHOZEN
                    What you talking bout, this is a 
                    rich ass neighb-

                                  RICKY 
                    Hit the deck!

      Slow motion; Crisco and Ricky sprawl on the ground, hands 
      over ears. Chozen stands, confused.


      EXT. SUBURBAN STREET - CONTINUOUS

      The sliding door of the minivan opens to reveal 2 TEENAGE 
      GUYS, One guy moons the crew while the other points and 
      laughs. Slow motion ends.

                                    TEENAGE GUY #!
                    Cool outfits nerds!!!

      The door of the minivan slams and they speed away laughing.


      EXT. SUBURBAN DRIVEWAY - DAY

      Ricky and Crisco gingerly look up from the ground to see the 
      van gone. They get up, try to play it off.

                                  CHOZEN
                          (laughing)
                    What the hell was that? Y all got 
                    beef with some pimply ass 
                      teenagers? 

                                  RICKY
                    It s not like that. 

                                  CRISCO
                    False alarm yo. 

                                  BRANDON S MOM (O.S.)
                    Hey guys?

      The guys turn to see Brandon s Mom at the gate.

                                    JACOB S MOM
                    We re about to cut the cake.                                                                                    19.


      Jacob s Mom leaves, Crisco and Ricky pat down their jerseys, 
      adjust their hats, get ready for the show.

                                  CHOZEN
                    Look dudes, I ain t know what y all 
                    into but we gots to talk. If you 
                    can t do it here then meet me 
                    tonight at Chuck s.

                                  CRISCO
                    We ll think about it.

      Ricky end Crisco enter the gate, Chozen calls after them.

                                  CHOZEN
                    Be there suckaz, but be careful, 
                    watch out for them minivans! Ha ha, 
                    stupid.

      Chozen turns to leave and sees the kids in the minivan coming 
      by for another pass. The driver is laughing. Chozen sticks 
      his arm out and makes his hand into a gun. He mean mugs the 
      driver and points at him. We see the driver stricken with 
      fear, they speed off. 

                                  CHOZEN (CONT D)
                          (to himself)
                    That s right.


      INT. TIGHT ON CHOZEN AT A TABLE - DAY

      Chozen sits at a table with his notebook. He has headphones 
      on and is furiously writing/erasing.

                                  CHOZEN (*CUE 3)
                          (rapping to himself)
                    Ain t nobody said it was gon  be 
                    easy. 
                    Struggle, the true test of a man.
                    Maintain focus, implement the 
                    master plan. How do I play? I play 
                    to win. What do I like? Dudes with 
                    smooth skin...

      Scratches out a line, smiles. Pull back to reveal Chozen in a 
      STARBUCKS, table full of empty coffee cups. A few MOM-TYPE 
      WOMEN with their KIDS are in line, and an OLD MAN.

                                  CHOZEN (CONT D)
                          (rapping to himself)
                    Back in the game and I m in it to 
                    win it. My status grows steadily 
                    minute to minute. 
                                  (MORE)                                                                                    20.

                                  CHOZEN (CONT D)
                    Spitting fire over hot beats, deep 
                    cuts. Shaking the spot between yo 
                    butts and yo nuts.

                                  MOM-TYPE WOMAN #1 (O.S.)
                    Filthy.

      Chozen looks up, everyone is staring at him mouths agape. The 
      old man winks, grins. 

                                  OLD MAN (CREEPY)
                    Mmmm, boy.


      EXT. CHUCK E CHEESE- ESTABLISHING - EVENING


      INT. CHUCK E CHEESE/GAME AREA -  CONTINUOUS

      We follow a BALL whizzing up a SKI-BALL RAMP. It jumps the 
      lip and lands in the 1000 POINTS HOLE.

                                  CHOZEN (O.S.)
                    Booo yaaaa!

      Pull back to see Chozen, pockets dripping with tickets. He 
      dances around 3 ANGRY LITTLE KIDS.  

                                  CHOZEN (CONT D)
                    I be owning y all tonight! You 
                    can t see me! You can t see me!

      Chozen looks down, puts his hand out. 

                                  CHOZEN (CONT D)
                    Alright Devin, that s 20 tickets. 
                    You talked a big game but you done 
                    got smacked down. Pay up son !

      DEVIN (6, Sour faced, pudgy) starts bawling.

                                  CHOZEN (CONT D)
                    Oh come on now, don t be gettin  
                    all childish. 
                    (BEAT)
                    You got a daddy? Step daddy?

      Devin, sniffling, nods his head  no.  

                                  DEVIN
                    I don t have a daddy.

      Chozen kneels down, face to face with Devin.                                                                                    21.


                                  CHOZEN
                          (sarcastic sweetness)
                    Well, tell yo mama if she learnt 
                    how to keep a man her son wouldn t 
                    be such biyatch.

      Devin starts crying even louder. 

                                  CRISCO (O.S.)
                    Yo Choze!

      Chozen turns to see Crisco and Ricky standing in the hall.

                                  CHOZEN
                    About time fellas.



      INT. CHUCK E CHEESE/DINING AREA - CONTINUOUS

      Crisco and Ricky sit on one side of a table, Chozen on the 
      other, flanked by 2 HUGE STUFFED BEAR PRIZES. Ricky and 
      Crisco keep looking around, nervous again.

      TIM, the waiter, enters.

                                  TIM
                    What can I get you guys tonight?

                                  CHOZEN
                    3 Mr. Pibbs please, (whisper) extra 
                    icey. 

      Tim turns to leave, Chozen smacks him on the ass. Tim whips 
      around. 

                                  TIM
                    Hey, not cool.

                                  CHOZEN
                    Sorry dog, the bears be feelin  
                    frisky. (growling sounds)

      Tim leaves in a huff. Crisco and Ricky are weirded out.

                                  RICKY
                    Hey, why are we here Chozen?

                                  CHOZEN
                    Ease up Rrricky. It s been a long 
                    time, lots of emotions up in this 
                    Chuck E. Cheese s.                                                                                      22.


                                  CRISCO
                    You be lookin different yo.

                                  RICKY
                    Yeah dog, I was gonna say the same 
                    shit.

                                  CHOZEN
                    Yeah, well, jail changes a man. If 
                    y all had been cool friends and 
                    reached out to a brother you might 
                    know that.

                                  RICKY
                    I got to mass bro. Sunday s are for 
                    the Lord, not the incarcerated.

                                  CRISCO
                    It was Phantasm man. After he sewed 
                    you up on them bullshit charges 
                    things got ugly. 

                                  RICKY
                    Bro, we knew that you were 
                    innocent, and we were ready to go 
                    to the cops, and then boom, 
                    Phantasm found out.

                                  CRISCO
                    He tell us we gotta stay out the 
                    game, stay away from you. He was 
                    kicking it with these rough necks 
                    man. Real hood shit. 

                                  RICKY
                    Gangster shit.

                                  CHOZEN
                    Y all are playing right now. 
                    Phantasm ain t no gangster. We only 
                    let that fool in the group cuz his 
                    hairs is white.

                                  CRISCO
                    Nah dog, he changed. Remember 
                    Ricky s cat, Reginald?

                                  CHOZEN
                    Oh yeah, that black muthafucka was 
                    cool as hell.

                                                                    FLASHBACK TO:                                                                                    23.


      INT. HOUSE 

      We see a black cat grabbed by a hand with a 4 finger ring 
      that reads  PLAYAH.  

                                  RICKY
                    Reggie disappeared one night, and 
                    the next day I get a letter. 

                                  CHOZEN
                    Oh no, not a letter!

      CUT TO: Hands fumble to open a letter. The letter, written in 
      cat fur and glue reads  I like your pussy, keep your mouth 
      shut! 

                                  RICKY
                    It was written in hairs 
                      bro...(starting to break) He was 
                    probably cold dog...so cold dog!

      BACK TO PRESENT

      Ricky sobs. 

                                  CRISCO
                    I got a DVD delivered to my house. 
                    I played that shit and seen my Mama 
                    laying on a table. She up at that 
                    massage place she go to for her 
                      Fibromyalgias.

                                  RICKY
                    That wha?!

                                                                    FLASHBACK TO:

      CUT TO: Video Cam POV- Hands rubbing a large black woman. She 
      moans. Phantasm s face comes into frame. 

                                  PHANTASM (INTO CAMERA)
                    I learnt how to use You tube, the 
                    rap game is mine, zip yo lips 
                    nigga!

      BACK TO PRESENT


      Crisco puts his head down defeated.

                                  RICKY
                    What if he found out we were making 
                    music again, or talking to you? Who 
                    knows what he s capable of!                                                                                    24.


                                  CHOZEN
                    Man, you done let that fool get up 
                    in your head space. Homeboy is soft 
                    yo. I spent years with some real 
                    tough brothers, and Phantasm ain t 
                    caca. I know fools who d be playing 
                    his butt-hole like a saxophone.

      Chozen mimes blowing into a butt, makes saxophone noises. 
      Ricky and Crisco nonplussed.

                                  CHOZEN (CONT D)
                      Jazzmatazz fo  dat ass.
                          (Beat)
                    John Hole-Pain.
                          (Beat)
                    Kenny G. But with an asshole.

      Guys still non-plussed.

                                  RICKY
                    But the culo is like, really close 
                    to the balls-

                                  CHOZEN
                    It s like this. Phantasm stole 
                    something from all of us. I mean, 
                    he stole a lot more from me than 
                    you guys, but still! We gotta show 
                    that punk ass what time it is!

      Chozen slides a burned CD over the table.

                                  CHOZEN (CONT D)
                    I booked a show. I m taking back 
                    what s mine, and you can too. 
                      Redemption fellas, redemption.

      Ricky and Crisco look to each other for a beat, cautiously.

                                  CRISCO
                    Look bro, it s good to see you and 
                    all that, but we got a good thing 
                    going.

                                  RICKY
                    We re kind of hot on the party 
                    circuit right now, but we re still 
                    like small enough to fly under the 
                    radar of Phantasm. We re not rock 
                    stars and shit, but, it s 
                      something.                                                                                    25.


                                  CRISCO
                    Sorry dog.

      Crisco and Ricky hop up and head for the door. Chozen stands. 
      Calling after them.

                                  CHOZEN
                    Oh ayight, I see how it be then, 
                    y all wanna live like little scared 
                    babies? Fine! Enjoy them birthday 
                    cakes! When I blow up Phantasm s 
                    spot I ll be sure to send him your 
                    way. Dicks!


      EXT. COLLEGE/DORM BUILDING - NIGHT

      Chozen walks towards the dorm with the stuffed bears, he has 
      a brown bag bottle of booze, he s hammered. He drunkenly 
      mumbles to himself. He kicks the bears into A FOUNTAIN. 

                                  CHOZEN (*CUE 4)
                          (drunk rapping to himself)
                    Sometimes yo friends let you down, 
                    Take your dreams, and smash em  on 
                    the ground. What do I do, turn the 
                    page? 


      WE SNAP INTO THE MUSIC VIDEO IN CHOZEN S HEAD. THE BEARS TURN 
      INTO MUSCLED OUT DUDES WHO HIP HOP DANCE. HOOCHIES BLAST 
      CHAMPAGNE. CHOZEN SNAPS THE NECK OF ONE OF THE BEAR-MEN.


                    Uh uh, hell no I m goin  channel my 
                    rage and spit, rhymes of horror, 
                      unspeakable things, from deep 
                    inside me the darkness sings Murder 
                    murder, sex sex, murder murder, 
                    murder murder, sex...

      Back to reality. Chozen is in the fountain, humping one of 
      the bear dolls. It s head falls off. A few kids on the steps 
      of the dorm get up and run off.


      INT. TRACY S DORM/LIVING ROOM - NIGHT

      Tracy is having a get together. A WANNABE DJ works the tunes 
      on a laptop. Other HIPSTER COLLEGE KIDS mill about, partying.

      Chozen drunkenly opens the door, he surveys the scene, a 
      smile crosses his face.                                                                                    26.


                                  CHOZEN
                    Yo Tracy, you ain t tell me we was 
                    having a party. Let s get weird 
                    y all!

      Chozen drops the bear and jumps onto the DJ table, pushing 
      his body up into a plank, he looks to the people at the party 
      while holding the position and then moves to am impossible 
      one handed iron cross type position.

                                  CHOZEN (CONT D)
                    Yo fellas, peep the upper body 
                    strength.

      SMASH! The table breaks and he goes crashing to the ground.

      Tight on Tracy

                                  TRACY
                    Shit.


      INT. TRACY S DORM? LIVING ROOM - LATER

      Chozen wanders through the guests, drunkenly looking everyone 
      up and down, he sees a college kid, JEREMY, sitting alone on 
      a bean bag chair. Chozen comes and stands directly in front 
      of him.

                                  CHOZEN
                    What s up, you go to school here?

                                  JEREMY
                          (smart-ass tone)
                    Uh, yeah.

      A joint comes around, Chozen takes a pull.

                                  CHOZEN
                          (holding in the smoke)
                    Oh yeah, that s cool. You look 
                    pretty comfortable all nestled in 
                    that bean bag. I m Tracy s brother, 
                    I m a rapper, but she probably 
                    already told you.

                                  JEREMY
                    Nope.

                                  CHOZEN
                    Well, I am. I like your shirt 
                    player, it fits yo little muscles 
                    nice. Make me a muscle.                                                                                    27.


      Jeremy goes to leave, Chozen puts his hand on his chest and 
      whispers in his ear.

                                  CHOZEN (CONT D)
                    I can take you any time I like. 
                    Never forget that.

      Jeremy wriggles away. Chozen approaches the wannabe DJ.

                                  CHOZEN (CONT D)
                    Hot beats, but I like them jeans 
                    more. 

      Chozen rubs the DJ s leg, he uncomfortably scurries off.

                                  CHOZEN (CONT D)
                    Don t be scared homey, sharing 
                    fashions can be cool!

      Chozen looks to the empty couch, plops down on it and fiddles 
      with the TV REMOTE.

      ON TV: A PAY PER VIEW ORDERING PROMPT-  GI. JOE RISE OF COBRA 
      $10.99  We see a BUY BUTTON on the screen LIGHT UP

      Chozen unbuckles his pants, awkwardly pulls them down, and 
      grabs some KLEENEX from the coffee table. He leans back and 
      his hand starts wandering towards his underwear

                                  TRACY (O.S.)
                    Phil!

      RECORD SCRATCH. Chozen looks around to see Tracy, red faced. 
      Everyone else in the party is in shock.

                                  CHOZEN
                    Hey yo Trace. You know what would 
                    be delicious right now? Fuckin  
                    popcorns. 

      Tracy rushes to Chozen, grabs his arm. Pulls him into-


      INT. TRACY S DORM- KITCHEN

                                  TRACY
                    What are you doing?!

                                  CHOZEN
                    What you mean? This is a party, 
                    ain t it?                                                                                    28.


                                  TRACY
                    You re drunk, you re a mess, and 
                    you lied to me about renting that 
                    dumb movie.

                                  CHOZEN
                    Not dumb.

                                  TRACY
                    Seriously Phil, what the hell? I m 
                    trying to help you out and you re 
                    blowing it, again! 

                                  CHOZEN
                    What you mean? I ve never let you 
                    down before.

                                  TRACY
                    You got locked up when I was 9, 
                    left me without a brother! You were 
                    my hero! I was so proud, seeing you 
                    up there on the stage. But now? I 
                    just don t know who you are!


      INT. TRACY S DORM/LIVING ROOM - NIGHT

      Tracy runs crying into her room, slamming the door. Party-
      goers start leaving.

                                  CHOZEN
                    Don t worry about Tracy, she ll be 
                    alright. It s just that time, you 
                    know? She be making eggs and blood 
                    and stuff, feeling all gross and 
                      emotional. It s disgusting. 


      EXT. CITY STREET - MORNING

      Chozen walks disheveled, drunk, eyes puffy, BOTTLE in hand, 
      CIGARETTE DANGLING. You can tell he hasn t slept. He comes 
      upon a line of kids. He follows the line to a record store.


      EXT. RECORD STORE - MORNING

      The windows of the store are plastered with a huge photo of 
      Phantasm, SIGN reading  DA NEW ALBUM: HOT PLAYA, OUT NOW.  
      Chozen cuts the line and walks in.                                                                                    29.


      INT. RECORD STORE - MORNING

      It s all Phantasm in the record store. TV s play a MUSIC 
      VIDEO showing Phantasm dancing around hoochies and throwing 
      up money. Chozen approaches a big cardboard cut out of 
      Phantasm. He puts his bottle down, and in a flash pulls a 
      SHANK from his waistband, stabs the cut out twice in the 
      stomach, once in the face. A FEW KIDS film the whole scene on 
      their cell phones, giggling. As Chozen exits the store he 
      grabs a SMOOTHIE from the hand of a kid on line.


      EXT. RECORD STORE - MORNING

      Chozen dumps his booze in the smoothie cup, drops the bottle 
      to the ground with a SMASH. A few steps down the street he 
        nonchalantly drops the shiv in a storm drain.


      EXT. ESTABLISHING. SYNAGOGUE PARKING LOT - MORNING


      INT. SYNAGOGUE MEETING HALL - MORNING

      Ricky and Crisco set up gear. They wear LEATHER YARMULKES and 
      MATCHING JUMPSUITS. CATERERS ready tables. A FAT JEWISH BOY 
      in a SUIT watches them from the dance floor, bored. The guys 
      run cables to mic stands when MR. STEINBAUM (40 s. Lean), 
      pissed off, rumbles up to the foot of the stage.

                                  MR. STEINBAUM
                    Get out!

      Ricky and Crisco jump a bit, caught off guard.

                                  MR. STEINBAUM (CONT D)
                    Pack up all your crap and leave, 
                    now!

                                  CRISCO
                    Whoa, whoa. Hold up. What s the 
                    problem sir.

                                  MR. STEINBAUM
                    The problem?! The problem is you 
                    two! You re disgusting!

      Ricky cowers behind his decks.

                                  CRISCO
                    Okay, I m confused, what-                                                                                    30.


                                  MR. STEINBAUM
                      A concerned parent called me this 
                    morning, and thank God he did. I 
                    saw your website. You should be 
                    ashamed of yourselves!

      On Fat Jewish Boy wagging his finger  no.  Ricky pops open 
      the LAPTOP in his DJ rig.

                                  MR. STEINBAUM (CONT D)
                    You have 5 minutes or I m calling 
                    the cops!

                                  RICKY (O.S.)
                    Uh oh.

      Crisco runs up behind the decks, looks at the laptop screen, 
      his eyes go wide.

      ON LAPTOP SCREEN: We see the KOOL KIDZ WEB-SITE. There is a 
      picture of Chin and Crisco, but different bodies have been 
      shittily photo-shopped on. Ripped muscles, speedos with 
      boners. Text at the bottom of the screen reads  WE LOVE KIDS, 
      WE LL TEACH YOU HOW TO KISS. 

                                  RICKY (CONT D)
                    Oh no.

      Ricky clicks furiously his laptop. He shakes his head in 
      disbelief.

                                  RICKY (CONT D)
                    The whole week is cancelled, all 
                    our bookings!

                                  CRISCO
                    What kind of bullshit is this man, 
                    maybe someone hacked us?

                                  RICKY
                      Obviously. But who would-

      DING! The e-mail inbox on the computer rings. Ricky clicks.

      ON LAPTOP SCREEN: An e-mail opens from UNKNOWN ADDRESS. The 
      text reads  I m still here bitches. I learnt how to use 
      photoshop. Your life sucks, You re welcome. P 

      The guys look up, dumbfounded, The Fat Jewish Boy stands 
      there making Chinese eyes at them, giggling.                                                                                    31.


      EXT. COLLEGE CAMPUS - DAY

      Chozen walks through campus. His shirt looks like it s been 
      puked on and the front of his pants are soaked. He passes a 
      Sorority car-wash. Girls in bikinis, soaping up cars, frat 
      guys drinking.

                                   JIMMY(O.S.)
                    Mmm, hmm, just a little more soap. 
                    There it is!

      Chozen looks to some bushes and sees half of Jimmy s head 
      sticking up. 

                                  CHOZEN
                    Hey Jimmy.

                                  JIMMY
                    Shhhh, be cool man, don t ruin my 
                    spot. Come here!

      Chozen heads over to the bushes, crouches down with Jimmy.

                                  JIMMY (CONT D)
                    Check these out.

      Jimmy turns the camera towards him. Shots of soapy girls.

                                  JIMMY (CONT D)
                    Moist sorority chonch dot net. I m 
                    gonna make a killing!

      Chozen, despondent, can t be bothered with the camera.

                                  CHOZEN
                    Cool, I guess.

                                  JIMMY
                    Someone shit in your Wheaties?

                                  CHOZEN
                    Worse. 2 guys, 1 girl, 3 shits 
                    total. My old crew punks me out, 
                    and then my sister be talking about 
                     losing her faith in me.  So here I 
                    am, drinking an alcoholic smoothie, 
                    hiding behind a bush with a grown 
                    ass man. Normally this would be a 
                    cool thing, but right now it sucks.

                                  JIMMY
                    Well, what are you going to about 
                    it besides act like a pussy?                                                                                    32.


                                  CHOZEN
                    I m gonna play the show tonight, 
                    that s what.

                                  JIMMY
                    Ha, not like this you re not. It 
                    looks like you got into a fist 
                    fight at a bukkake party.

      Chozen drunkenly scans his clothing. Sniffs his shirt, pulls 
      back at the stench.

                                  CHOZEN
                    You think you could help me out?

                                  JIMMY
                    I could, but that s a manager s 
                    job. I ve always been more of a 
                    road hog, ya know?

                                  CHOZEN
                    I ll give you my sister s meal card 
                    for a week.

                                  JIMMY
                    Deal! Let s get to work.

      MONTAGE:

      Jimmy and Chozen walk through the mall with bags.

      Jimmy helps Chozen set up Facebook and Twitter. 

      Jimmy messes around with FIREWORKS and little explosions 
      behind the dorm, Chozen cheers.

      Jimmy hosing Chozen down outside.

      Chozen in barbershop chair, tight on SCISSORS CLIPPING HAIR. 

      We see a hand place a NOTE on a table. 

                                  CHOZEN (V.O.)
                    Yo Tracy, I m sorry I let you down. 
                    You was right, a girl needs her big 
                    brother.

      The hand lays out JOLLY RANCHERS around the note in a frame.

                                  CHOZEN (V.O.)
                      I shouldn t have rented all them 
                    movies either. It s just Channing 
                    Tatum, dude is magnetic, I can t 
                    get enough.                                                                                    33.


      A  DEAR JOHN  DVD is placed next to the note, a few jolly 
      ranchers around it.

                                  CHOZEN (V.O.) (CONT D)
                    Enjoy these candies and this  Dear 
                    John  movie disc. Hopefully it will 
                    touch you as much as it touched me. 
                    Be at the Study Hall tonight! 
                    Feelings, Chozen.

      We follow as a pair of NEW RED SNEAKERS leave the room. As 
      the door shuts pan up to reveal Tracy s empty dorm room.

      END MONTAGE


      EXT. ESTABLISHING. STUDY HALL BAR - NIGHT

      Patrons loiter outside the bar. Muffled noise.


      INT. STUDY HALL BAR/STAGE - NIGHT

      On stage is a SKINNY CHICK in a beanie finishing a poem.

                                  SKINNY CHICK
                    ...The dream melted, and all that 
                    was left? Me, him, naked...on fire. 

      A few claps, the girl leaves the stage. 


      INT. STUDY HALL BAR/BACKSTAGE - CONTINUOUS

      Tight on Jimmy s face.

                                  JIMMY
                    Alright pal, we re all set. They 
                    aren t going to know what hit em. 
                    You ready for this?

      Tight on Chozen s face, deep in thought, pull back to reveal 
      the new look Chozen. NEW BLACK HAT, TIGHT HAIRCUT, WHITE 
      HOODIE, A CHAIN WITH A  C , NEW JEANS, the red sneakers.

                                  CRISCO
                    You best be ready!

      Ricky (track suit) and Crisco (wife beater, khakis) enter the 
      dressing room ready to rock. Chozen lights up.

                                  RICKY
                    We re with you man. We re done 
                    being afraid...or something.                                                                                    34.


                                  CRISCO
                    Yeah baby, we started this 
                    together, and we gon  finish it 
                    together!

                                  CHOZEN
                    Oh hell yeah! 

                                  RICKY
                      I listened to your song, umm, and I 
                    made a new beat for it.

                                  CRISCO
                    That flow is still fire dog!

                                  RICKY
                    Yeah, but, well, what s with all 
                    the stuff about butts and dicks? 

                                  CHOZEN
                          (triumphantly)
                    That s called truth my little vato. 
                    Life ain t always like a Phresh 
                    Phriends song. Prison changes a 
                    man. I ve been through some hard 
                    times, learned some killer tactics. 
                    These are my tales, and the world 
                    needs to hear them.

                                  JIMMY (O.S.)
                    You re up!

                                  CHOZEN
                    The time for talking is done 
                    fellas. Shall we destroy?


      INT. STUDY HALL BAR/STAGE - CONTINUOUS

      QUICK SHOTS: Laptop flops down in between the turntables on 
      the stage, black hand grabs mic, Cable slides into laptop, 
      Jimmy fiddles with wires on the side of the stage.

      Ricky cues up A SONG (*CUE 5), the intro blares from the 
      speaker. Chozen looks to Crisco, Crisco gives him a head nod, 
      Chozen looks to Ricky who makes a  slit throat  motion with 
      his hand. Chozen turns to the audience, starts building the 
      drama.

                                  CHOZEN  (CONT D) (*CUE 5)
                    What up childrens? It s been a long 
                    time. You can lock the man down, 
                    but his passion know no bounds.                                                                                    35.


                                  CRISCO
                    Get up muthafuckaz!

      BOOOM! Fire balls light from either side of the stage as the 
      group breaks into a full song. 

                                  CHOZEN (*CUE 5)
                      Redemption! Free at last, gimme a 
                    mic, a beat, and a tight little 
                    ass, and I ll be crushing it! 
                    Bloody like a murder scene, I m 
                    coming through with techniques 
                      supreme...

      Music continues under as-

      We see the group synced up perfectly, just like in the old 
      days, controlling the stage, having the time of their lives. 

      Some of the crowd is warming up.

      Back on the group

                                  CHOZEN (*CUE 5) (CONT D)
                    2nd chances, new mission, been 
                    plottin  this out since my first 
                    day in prison. Locked down on some 
                    federal shit. Doing a bid on some 
                    stuff I ain t did. Set-up, by one 
                    of my own crew. A jealous bitch 
                    that ain t unknown to you.

                                  CRISCO (*CUE 5)
                    Phantasm!

                                  CHOZEN (*CUE 5)
                    Yup he said it, that little 
                      motherfucker goin  learn to regret 
                    it. Because I m back with passion, 
                    ready for action, grip the booty 
                    spread it wide. Mashin !

      Music continues under as-

      Cut to Jimmy throwing up the Devil horns and flicking his 
      tongue, Tracy grooving.

      On the crowd: A bunch of people are really into it.

      Troy dances by himself, the bullies round the corner, see 
      him, and run away. Troy cheers louder.

      Crisco points to a girl at a table- she winks back at him.                                                                                    36.


      Pull back on the scene as the SONG FADES.


      EXT. STUDY HALL BAR - NIGHT

      The crew outside, just finished. Troy throws them beers from 
      his backpack.

                                  CRISCO
                    Man, you see how hype we got them 
                    fools? That one bitch was straight 
                    moist son!

                                  RICKY
                    Just like back in the day.

                                  CHOZEN
                    No doubt fellas, that felt damn 
                    good. I was dying up there without 
                    my squad. 


      The guys do a GROUP HUG DANCE THING like teams do before a 
      game.

                                  JIMMY (O.S.)
                    Hey! Y all wanna stop prancing 
                    around! It s time to get lit! 

      The guys look up to see Jimmy s head poking out of the bar, 
      Tracy and Troy are with him, waving. 

                                  CHOZEN
                    Word!

      Chozen, Troy, Crisco, and Ricky walk towards the bar. We 
      follow from behind.

                                  RICKY
                    Who s that guy?

                                  CHOZEN
                    That my dudes is our new manager.

      We hold from behind as the guys walk to the bar door, 
        conversation becoming unintelligible. Pan over to a BLACK 
      LIMO with the window half way down, PHANTASM. The window 
      slides up.


      INT. LIMO - NIGHT

      A MUSCLEBOUND DRIVER sits in the limo. We see Phantasm (28, 
      Same Hair) through the partition.                                                                                     37.


      Tight on an IPAD:

      A YOUTUBE VIDEO titled  GROSS WEIRDO ATTACKS PHANTASM!!  
      plays. We see Chozen stabbing the cutout in the record store.

      On driver.

                                    MUSCLEBOUND DRIVER
                    We good boss?

      Tight on Phantasm s face.

                                  PHANTASM
                    Yeah, I ve seen enough. Let s roll.

      Limo pulls away.

      END