﻿ 
 










 
 
 
 
 
Flight  of Fundamentals  The 
 
Episode #204 
 
 
 
Written by 
 
Andy Bobrow 
 
 
 
Directed by 
 
Anthony Russo 
 
 
 
 
 
 
 
 
 
 
 
Production Draft   8/10/10 
Blue Revised Draft   8/18/10 
Pink Revised Draft   8/22/10 
 
 
 
SONY PICTURES TELEVISION INC.   2010.  All Rights Reserved.  No portion of 
this  script  may  be  performed,  or  reproduced  by  any  means,  or  quoted,  or 
published  in  any  medium  without  prior  written  consent  of  SONY  PICTURES 
TELEVISION INC.  10202 West Washington Boulevard, Culver City, CA 90232 COMMUNITY 
 
EPISODE #204 
 
SET LIST 
 
 
 
INTERIORS 
 
ADMIN BUILDING HALLWAY 
ADMIN MEETING ROOM 
CLASSROOM 
SPACE BUS 
STUDY ROOM 
 
 
EXTERIORS 
 
PARKING LOT 
ROAD 
FIELD 
COUNTRY ROAD 
QUAD 
OUTER SPACE (GREEN SCREEN) COMMUNITY 
 
EPISODE #204 
 
CAST LIST 
 
 
 
JEFF&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&JOEL MCHALE 
 
PIERCE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&CHEVY CHASE 
 
BRITTA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GILLIAN JACOBS 
 
SHIRLEY&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&YVETTE NICOLE BROWN 
 
ABED&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&DANNY PUDI 
 
ANNIE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ALISON BRIE 
 
TROY&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&DONALD GLOVER 
 
CHANG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&KEN JEONG 
 
DEAN PELTON&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&JIM RASH 
 
LEONARD&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&RICHARD ERDMAN 
 
RUNNER&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&TBD 
 
FACULTY 1&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&TBD 
 
FACULTY 2&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&TBD 
 
* 
 
SANDERS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&TBD 
 
*DEAN SPRECK&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&JORDAN BLACK 
 
 COLD OPEN

INT. ADMIN BUILDING HALLWAY - DAY (DAY 1)11

CLOSE ON a pair of shoes stomping frantically down 
Greendale s hallway.

INT. ADMIN MEETING ROOM - DAY22

The RUNNER opens a door into this dark room.

RUNNER
(urgent)
City College has a space simulator.*

The silhouetted figures of DEAN PELTON and FACULTY are seated 
at a table, lit only by a projector hooked up to a laptop.

FACULTY 1
We know.

FACULTY 2
Close the door.

The Runner closes the door and moves around the table to the 
back of the room while the meeting continues.

DEAN PELTON
As I was saying.  On Monday, City 
College will be unveiling the City 
College Cosmic Pioneer, their very 
own orbital launch simulator.  

 bare-The Dean brings up photos of the CCCP, City College s
bones, two-seat space flight simulator.  City College s DEAN 
SPRECK can be seen in some of the photos, proud.

DEAN PELTON (CONT D)
 be long before City It won t
College is offering associate 
degrees in aeronautics.  City 
College students will be getting 
jobs at NASA.  Pretty soon, they ll 
have an astronaut on their 
 still be brochure, and we ll
bragging about our Foosball table!

He brings up an example of a Greendale brochure boasting 
  Foosball! 





(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   2.                                           

CONTINUED:22

DEAN PELTON (CONT D)
What do you think happens to our 
enrollment then? 

The Dean brings up a powerpoint animation he s prepared of a 
 campus, drawn in red, city map, on which City College s
begins growing, eventually overtaking the green dot 
representing Greendale.

DEAN PELTON (CONT D)
 know about you gentlemen, I don t
 proud of my campus.  I but I m
 want to watch it become a don t
City College parking lot.

Murmurs of fear throughout the room.

FACULTY 1
Well, what can we do?

DEAN PELTON
We can beat them to the punch.  We 
can launch our own space simulator.  
Before they simulate their launch *
Monday, we simulate a launch this *
weekend.  We make Greendale, not 
City College, the first community 
college to pretend to put a man in 
space.

FACULTY 1*
Do we even have a simulator?

DEAN PELTON
We can get one.  For six hundred 
dollars plus towing costs.

The Dean brings up a site for the local museum.  Then promo 
photos, circa 1981, of families seated at space-age consoles.

DEAN PELTON (CONT D)
In 1980, the county museum had a 
state of the art space mission 
simulator sponsored by Kentucky 
Fried Chicken, called The Kentucky 
Fried Chicken Eleven Herbs and 
 been in Space Experience.  It s
storage since  99, and they re 
looking to unload it because 
teenagers keep sneaking in and 
smoking pot in it.




(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   3.                                           

CONTINUED: (2)22

We see the side of a Winnebago customized to look like a 
rocket.  The room marvels at it.

DEAN PELTON (CONT D)
 future.  Gentlemen, Greendale s
 from the Actually, that photo s
 one more current.past.  Here s

He switches to an unceremonious photo of the Winnebago in a 
 run down and covered in filth.  The room parking lot.  It s
unmarvels.

FACULTY 2
 seen better days.It s

DEAN PELTON
I admit, it could use a good wash.
(dramatic)
 got just the crew to wash And I ve
it.

EXT. PARKING LOT - DAY (DAY 2)33

HEROIC MUSIC plays as JEFF, ANNIE, SHIRLEY, BRITTA, TROY, 
ABED and PIERCE all walk towards camera in slow motion, 
wearing painter coveralls and carrying buckets and brushes.  
re just moving  not actually shot in slo-mo, they They re
slowly, and everyone but Abed looks irritated at having to do 
it.

JEFF
Can we stop walking in slo-mo now?

ABED
Twenty more yards.

PIERCE
You guys are walking in slo-mo? 

FADE OUT.

END OF COLD OPEN"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   4.                                           



ACT ONE

EXT. PARKING LOT - MORNING (DAY 2)44

The space bus is parked.  Dean Pelton addresses the gang. 

DEAN PELTON
(checking his watch)
You guys are an hour late. 

ANNIE
(frustrated)
Abed kept making us redo our walk. 

DEAN PELTON
I think you know the reason this *
group has been chosen for this job.  *
To atone for the obscene entry you 
submitted to the Greendale school 
flag contest.

He holds up a color printout of a simple flag design, a blue 
field behind a pink circle with arrows pointing outward.

DEAN PELTON (CONT D)
t a * right, I know this isn That s
symbol for the crossroads of ideas, 
 a butt.I now know it s*

The group (minus Annie) stifles snickers.

DEAN PELTON (CONT D)
Keep snickering.  Pack yourselves 
with peanuts and really be 
satisfied, because guess what?  
This won.  This is now our school *
flag forever.  Proud of yourselves?*

The group is not displeased to hear that.

TROY
 our design?  How do you know it s
We submitted it anonymously.
(realizing)
Oops.

DEAN PELTON
Wrong.  One of you actually came 
forward.

Everyone looks at Annie.




(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   5.                                           

CONTINUED:44

ANNIE 
(defensive)
What?

DEAN PELTON
Now, somewhere beneath this dirt is *
 newest pride.  My hope Greendale s
 is that while you scrub it, you ll
find the school pride in your *
hearts.*

ABED*
When we finish cleaning it, do we 
get to go inside? 

DEAN PELTON
 a job for a group of No.  That s*
upstanding students, who are *
training right now in the Simulator 
Simulator.*

INT. CLASSROOM - DAY55

LEONARD sits in a cardboard box with buttons drawn in magic 
marker.  A SCIENCE STUDENT stands nearby with a clipboard. 

LEONARD
 hard to Great job on this, it s
 not really not really believe I m
in space.

EXT. PARKING LOT - DAY66

As before. 

DEAN PELTON
I will be back to check on your 
progress.  I expect this craft to 
be spic and span...
(catching himself)
Owe myself a quarter.
(correcting)
Squeaky clean in time for the 
pretend launch in front of the 
  press at three o clock.

Dean exits.  The seven begrudgingly grab supplies and move *
toward the bus.*

BRITTA
(re: bus, to Jeff)
I remember this old thing.  
(MORE)



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   6.                                           

CONTINUED:66
BRITTA (CONT'D)
During high school field trips, 
 sneak into it and getwe d
(conscious of Shirley)
to prayin .

ANNIE
(checking her watch)
We should take a coffee break.  
 all get coffee, okay?  Where Let s
are Troy and Abed? 

JEFF
 pretty sure they were finding I m
their way into this thing five 
seconds after the Dean left.

ANNIE
 do that.What?  We can t

Annie walks off towards the bus in search of the boys.*

INT. SPACE BUS77

s  made to look like a spaceship, with a lot of 80 It s
videogame technology and some subtle Kentucky Fried Chicken 
branding.  The cabin door opens.  Troy and Abed enter.  *
Shirley follows.*

ABED
 more beautiful than I It s
imagined. 

TROY
 never been in it?  You ve

ABED 
My dad never let me.  He always had *
a grudge against fast food *
restaurants, they almost wiped out *
 his falafel stand.  But I ve*
memorized every detail of this old *
girl on the internet. *

Annie enters.

ANNIE
 be in here.Guys, we can t

TROY
Then get out.

Jeff and Pierce enter.*




(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   7.                                           

CONTINUED:77

JEFF*
(looking around)*
 pretty well preserved for It s*
 something that survived the 80 s*
and, apparently, a local transient *
who liked to collect doll heads.*

REVEAL a bunch of dirty doll heads on a nearby shelf.*

PIERCE
  Teen years, right Ah, the 80 s.
everybody?  A truly rebellious 
time. 

ABED*
 under-dressed for I feel like I m
 going to get something this.  I m
from the dorm.

Abed runs out.  Britta and Shirley enter.*

ANNIE
Guys, seriously, I have to ask that 
we all step out of here.

BRITTA
Or what, are you gonna tattle on us 
like you did with the flag?  

ANNIE
 tattle about the flag.  I didn t
 have made it in But, you shouldn t
the first place.*

PIERCE*
Hey, if you love Greendale so much, *
 you marry it?why don t

SHIRLEY*
 be cranky!Pierce, don t*

Pierce heads for the door.*

PIERCE*
(near door)
Sorry, I get a little *
claustrophobic.
(off their concern)
No big deal as long as I m near the 
door.  In closed spaces, I can get 
a little, you know,
(imitating crazy person)
Agggghhh!



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   8.                                           

CONTINUED: (2)77

He gestures wildly, accidentally striking a large button  
next to the door.  The door beeps and swings shut.  We hear 
it latch.  The space simulator springs to life.  Buttons 
 era, light up, computer screens turn on featuring an 80 s
Atari style rendering of a white haired man - S.A.N.D.E.R.S. - 
whose rectangle mouth blinks with a pre-recorded audio track.

SANDERS
Greetings.  I am Systematic Android 
Network Diode Energy Rocket System, 
but you may call me SANDERS.

Pierce tries to play it cool but is mashing at the door 
button repeatedly.

PIERCE
I need this door open, okay?  Can 
we get this open?

BRITTA
 Just find the handle.  There s
gotta be a handle on the door.

SHIRLEY
 know that.  It was the We don t
80 s.  All the people who made this 
were on cocaine.

ANNIE
 be in here.We... can t

SANDERS
 Just as Kentucky Fried Chicken s
secret process seals in the flavor, 
s air so you  sealing the cabin I m
don t explode on your journey.

PIERCE
What?!  

TROY
What does that mean?!

SANDERS
Please find a seat, strap yourself 
in and wait for Mission Control.

BRITTA
Everyone look for a handle to open 
this DOOR! 





(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   9.                                           

CONTINUED: (3)77

JEFF
Can we just take a mental step 
back, guys, and realize that we are 
simply in a Winnebago, and will be 
fine?

 a small jolt to the cabin.  Everyone freezes.  The There s
muffled sound of servos as the cabin starts tilting upward.

TROY
What the hell.

ANNIE
Oh God.

SANDERS
Please find a seat, strap yourself 
in and wait for Mission Control.

JEFF
Okay, we might want to actually 
find a seat and strap ourselves in.

Everyone starts doing so except Pierce.

PIERCE
No!  I m not strapping into a 
coffin!  We have to get out!

The servo sounds stop.

SANDERS
I hope you ve found a seat.  I want 
you to be safe.

PIERCE
(taken aback)
Did you just threaten me?

JEFF
 talking to an Atari Pierce, you re
cartridge.  Please sit down.

The bus lurches forward.  Pierce stumbles down the aisle, 
screaming while trying unsuccessfully to hold onto things.  
We hear him hit the back wall with a thud.

TROY
 moving!We re

Britta looks at Jeff.




(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   10.                                           

CONTINUED: (4)77

BRITTA
This is all just part of the 
simulation, right?

JEFF
 think this is a simulation.I don t

The camera pushes on him.

JEFF (CONT D)
 being towed.I think we re

EXT. PARKING LOT - DAY88

The front end of the bus has been hitched and raised by a 
large tow truck, which now pulls it out of the lot.  We watch 
it go, then pan back to look at a row of handicapped parking 
spaces, across which the bus had been parked.

After a moment, Abed approaches, dressed in a flight suit.  
He stops where the bus was.  He looks around.  Finally, and 
slowly... He looks up.

FADE OUT.

END OF ACT ONE"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   11.                                           


ACT TWO

EXT. ROAD - DAY (DAY 2)99

 down the road.  Pull flying  tight on the space bus  We re
out to reveal the tow truck, cruising along.

INT. SPACE BUS - CONTINUOUS1010

Troy and Annie are pounding on the front wall of the bus, 
 etc.  Jeff is holding his Can you hear us?   shouting  Hey! 
cell phone near the edge of the single large covered window.

JEFF
 towing us Forget it.  Whoever s
 hear us.  Can anyone get a can t
phone signal?

 etc.  Pierce is not me,    signal here, Everyone adlibs  no
in the back being tended to by Britta and Shirley.  He 
listens to his iPod.

PIERCE
s that black  working, but it Mine s
guy with the wrong number again. 

BRITTA
Pierce, we keep telling you, that s 
 listening to an iPod and you re
 audio book. Wesley Snipes 

PIERCE
Well, he sure hates the government. 

Troy gets in the Captain s chair, and studies the big monitor 
at the front of the bus.  On it is a five-way video display.  

TROY
It s a long shot, but maybe... if I 
do this... it will solve everything. 
(moves controls around)
Damn.

Annie keeps trying her phone, then throws it in frustration.

ANNIE
This is all my fault.

JEFF
Very much so.
(off her frown)
Hey, when you go fishing, sometimes  
you catch a boot.



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   12.                                           

CONTINUED:1010

 a beeping sound coming from a futuristic looking CB There s
RADIO.  Troy puts on a headset and hits a button.  

TROY
Hello?

Intercut with:

INT. STUDY ROOM - CONTINUOUS1111

Dean Pelton talks into a futuristic CB RADIO that matches the 
 voice over a speaker.one onboard.  We hear Troy s

DEAN PELTON
Where are you hoodlums?!  Bring my 
spaceship back!

TROY
I think we are about
(consults panel)
forty light years west of the 
 Buttermilk Nebula, although it s
possible -- 
(peels it off)
Yeah, this is a sticker.

Jeff gives up finding a signal and puts on another headset.

JEFF
Hey.  Terrible Dean.  This thing is 
being towed.  With us in it.

DEAN PELTON
Ah.  Ah.  Okay, wait.  So handicap 
spots count on Saturdays?

JEFF
Assuming we don t end up in a 
compactor, when we get back, I am 
going to step on you.

DEAN PELTON
As much as I might enjoy that, 
Jeff, if you don t get back in time 
for the launch, City College wins, 
and Greendale becomes just another 
school on my resume that no one can 
call because it doesn t exist.  Now 
tell me where you are.






(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   13.                                           

CONTINUED:1111

JEFF
In a moving cannister with no phone 
and no GPS, because the only window 
is sealed shut, so you tell us 
something or stop wasting our time!

Jeff removes his headset and throws it down.

DEAN PELTON
Hello?  Jeffrey?  Damn it!

Abed is seated on the study room table, despondent.

ABED
 sealed shut.It isn t

DEAN PELTON
Hm?

ABED
 sealed shut, it The window isn t
slides open when you complete the 
simulation.

DEAN PELTON
Well, can you talk them through it?
(moving to Abed)
Abed, if they can open that window 
they can tell us where they are and 
we can find them.

 eyes.Abed looks into the Dean s

ABED
I was supposed to be on that thing. *
I know how she works.*

DEAN PELTON
 why they need you to Hey.  That s
bring her home.  Okay?

Dean offers Abed the microphone.  He takes it, nodding.

DEAN PELTON (CONT D)
 get us some coffee.I ll
(to self, sing song)
Psychooooooo.

INT. SPACE BUS - CONTINUOUS1212

 and Troy is trying to keep two arrows -- marked  Herbs 
  color. of blocks moving erratically two inside --  Spices 
 nearly impossible.The blocks are very small, so it s



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   14.                                           

CONTINUED:1212

ABED
Troy.

TROY
Abed?

ABED
You can get that window open by 
doing the simulation.  Look at the 
panel on your left and tell me your 
recipe.

TROY
Original.

ABED
How many pieces?

TROY
Six.

ABED
Flavor heading?

TROY
Tasty.

ABED
We need to get that up to 
delicious.

TROY
That makes sense.

  The blocks of Delicious.  to  Troy flips a dial from  Tasty 
color instantly grow to make the task slightly easier.

SANDERS
Excellent work, Captain.  Now, keep 
your herbs and spices balanced, 
while the crew helps you with *
teamwork.

TROY
(looks back at crew)
Guys, we can get the window open if 
you man your terminals and we 
complete the simulation.

Jeff has a fire extinguisher.

JEFF
 got a better idea.Hey, I ve



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   15.                                           

CONTINUED: (2)1212

He starts ramming the Plexiglas window with the extinguisher.  
 In the back, Shirley and Britta tend to Pierce.  He s*
claustrophobic, rocking, freaking out.*

PIERCE
Gooby dooby gooby dooby gooby!  
re all going to  all dying, we We re
 dying!die!  We re

Troy sweats, working the controls.  On screen, his blocks of 
 keep the arrows inside the margins.color narrow.  He can t

SANDERS
My readings indicate the need for 
cooperation.

TROY
 do this by myself!I can t*

JEFF
re  got great news.  You Well, I ve
playing a video game.

 voice seems to change slightly.SANDERS 

SANDERS
My readings indicate Pierce.

PIERCE
Huh?  What?

SANDERS
Pierce.  My readings indicate 
 you regoing to die alone.

PIERCE
Why is he saying that?!  Why is he 
saying that to me?!

SHIRLEY
 getting worse.He s

Troy struggles with his controls.

TROY
 almost got it.I ve

PIERCE
Stop talking to me, old man!

Pierce stands up.




(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   16.                                           

CONTINUED: (3)1212

SANDERS
 make me stop, Pierce, You can t
because Troy is giving me life 
force.

PIERCE
I knew it!

Pierce attacks Troy.  Troy loses control of the game again.

INT. STUDY ROOM1313*

A little later.  Now it looks like Mission Control, with *
several STUDENTS manning computers, pouring through *
 printouts.  A STUDENT enters with a laptop and a  special*
 with a straw.  Abed takes the drink and wordlessly drink *
directs him to put the laptop down in front of him, all while *
 progress.he talks on the microphone, checking in on Troy s*

ABED
Kentucky One?  Kentucky, do you 
read me?

CHANG comes up to Abed holding a strange contraption.

CHANG
 worked out a way for them to I ve
reroute the power from the 
auxiliary battery.

ABED
To what?

Chang slowly backs away, bluff called.  The Dean enters 
holding a map.  He spreads it on the table.

DEAN PELTON
Everybody!  Here is the situation!  
This is Greendale.
(draws a dot)
This is the maximum distance from 
Greendale we can drive, to haul 
them back up in time for the 
simulated launch. *
(draws a large circle)
And these are city impound lots,
(draws dots within circle)
any of which might be their 
destination.

ABED
(studying map)
What are these other circles? 



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   17.                                           

CONTINUED:1313

DEAN PELTON
What other circles?  

ABED
It looks like you ve circled public 
restrooms and truck stops. 

DEAN PELTON
 a different side of Okay, that s
the map and that is... for a 
different project, so...

ABED
Why do they have star ratings? 

DEAN PELTON
 GET TO WORK, PEOPLE!Let s

ABED
(into microphone)
Talk to me, buddy.

INT. SPACE BUS - CONTINUOUS1414

The bus is now level.*

TROY
 stopped moving.  And Well, we ve
 Pierce has space madness, or he s
 just old or something, they re
locking him up in the back!

Indeed, Jeff and Britta are wrestling a frenzied Pierce into 
a storage cage in back and locking the door shut.

PIERCE
 do this to me!You can t

BRITTA
We just did!

ANNIE
 becoming animals!Guys, please!  You re

BRITTA
 Oh, shut up, Annie, we wouldn t
even be here if it weren t for you. 

The others agree.

ANNIE
t supposed to  not true, we weren That s
be in here when it happened!



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   18.                                           

CONTINUED:1414

Silence.  All eyes on her.

JEFF
When what happened?
(offering)
When we got towed?

SHIRLEY
How did you know it was going to 
get towed?

ANNIE
I set it up!  I called City College *
about transferring and the dean *
 let me in if I helped said he d*
sabotage Greendale s launch.  I was *
supposed to make sure no one was 
around so they could steal it.  And 
then you guys were late, and 
then...

BRITTA
You re transferring?

PIERCE
(foreign-sounding gibberish)
Shabba dabba dabba!

ANNIE
You all thought that butt hole flag 
was so funny ... but... I need to 
be proud of the school I go to.

SHIRLEY*
...Why?*

ANNIE*
What do you mean, why?  There is no *
why, I need to be proud of the *
 the school I go to.  That s*
 is why am I because.  The  why *
 leaving Greendale.  The  because *
is because I need to be proud of my *
school.  What kind of question is *
 do information more What   why? *
you need?  Is there something wrong *
with your brain?*

JEFF
Hold it hold it.  City College was 
behind this?  
(deciding)
(MORE)



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   19.                                           

CONTINUED: (2)1414
JEFF (CONT'D)
We have to get back in time for 
that launch.

BRITTA
Why?

JEFF
Because we earn the right to pick 
on Greendale, every day, by going 
there.  Our school may be a toilet, 
 our toilet, nobody craps but it s
in it but us. 

BRITTA
 right.  When it comes to me He s
 on my side, versus Greendale, I m
but Greendale versus City College?

SHIRLEY
Yeah.  How evil does a school have to be 
to bother picking on Greendale?

JEFF
(to Troy)
Captain?

TROY
Get to your stations.
(calling out)
Thrusters!

Single shot of each person taking their station.*

BRITTA
Full!*

TROY
Thermal shields!

ANNIE
On!*

TROY
Navigation!

SHIRLEY
Three!*

TROY
Chicken!

JEFF
Yes!*



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   20.                                           

CONTINUED: (3)1414

We go to a five way split screen with Troy in the center.

TROY
Ready?

EVERYONE
Ready!

TROY
Suppertime.

INT. STUDY ROOM1515

 voice on the speaker.  Abed perks up when he hears Troy s
t hear. crackling, and Abed can It s

ABED
Everybody be quiet!
(to Troy)
Say again?

TROY
Greendale, standby for location!

INT. SPACE BUS1616

The crew works together from their terminals.  On the main 
 colored bars grow wider and wider.screen, we watch Troy s

TROY
Hold it!  Hold it!

Suddenly, the main screen clears to display 8-bit fireworks.

SANDERS
 Congratulations, crew.  You ve*
worked together!  Now, feast your *
eyes on the wonders of the cosmos.

Our gang jumps up and stands at the window.  An exterior 
window shade lowers.  Golden sunlight comes streaming in.

INT. STUDY ROOM - CONTINUOUS1717

Abed and everyone in Mission Control wait tensely.

ABED
What do you see, gang?

INT. SPACE BUS - CONTINUOUS1818

Jeff looks out the window.  His POV: a wide-open pasture with 
a cow in it.  He holds his phone to the window, gets a signal.



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   21.                                           

CONTINUED:1818

JEFF
(reading cell phone)
We are in...

EXT. FIELD - DAY1919

The space bus has been unhitched and is parked by itself in 
the middle of a rural field, surrounded by cows.

JEFF (O.S.)
Coldwater.

INT. STUDY ROOM - CONTINUOUS2020

Abed looks at the Dean.  He locates Coldwater on the map, and 
draws a line to it from Greendale.  The line goes way up past 
all the checkpoints he circled earlier.

ABED
Here.  Next to the truck stop with 
three thumbs up.

The Dean turns away from Abed, speaks to nobody.  All is lost.

DEAN PELTON
(dramatic)
 thumbs. Those aren t

JEFF (O.S.)
(over CB)
Greendale, do you copy?  Greendale? 

Abed takes a breath.

ABED
 sorry, Jeff.I m

INT. SPACE BUS2121

The group stands in silence as Abed finishes his thought.

ABED
re out of town. afraid you I m

FADE OUT.

END OF ACT TWO"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   22.                                           


ACT THREE

INT. SPACE BUS - DAY2222

The gang sits huddled together, dejected.  Pierce is still in 
the cage.  

SHIRLEY
I guess someone will come get us 
eventually.

TROY
I really miss Greendale.  How many 
 schools would let you make a  butt
 and then actually fly it? flag 

BRITTA
How many schools would let you get 
a degree in Theoretical Phys-Ed?

SHIRLEY
Annie, we owe you an apology.  You 
should never have to choose between 
your friends and your school.

ANNIE
Thanks.

BRITTA*
But you really shouldn t have *
tattled for the flag thing.*

Beat.

JEFF
I tattled.  I told the dean it was 
our design.  And I told him it was 
a butt, too.

Why? *  Everyone adlibs:  What? 

JEFF (CONT D)
He kept not seeing it!  It was *
driving me crazy.  I mean it says 
 to had I  it. on Anus  Pluribus  E
point it out to him or it was all 
for nothing.

TROY
 put I told you guys we should ve
 a time and cheeks on it.  There s
place for subtlety, and that time 
  Movie. was before they made  Scary



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   23.                                           

CONTINUED:2222

PIERCE
(calmly, sanely)
 really feeling a lot Guys.  I m*
better now.  

SHIRLEY
Oh.  You sound good.  

PIERCE
Yeah.  In a weird way, I think 
being in this smaller space helped 
me work through some stuff.  Can *
you let me out? *

They look at each other.  Britta gets up and unlocks the door 
to the cage.  Pierce gets out, centers himself, then: 

PIERCE (CONT D)
 kill you!I ll

 8-bit Pierce runs wildly at the monitor.  We see Sanders 
mouth open as if in fear.  Pierce attacks the monitor, 
ripping it off the wall and throwing it to the ground.  He 
starts stomping on it.

PIERCE (CONT D)
 her man!Get off my mommy!  I m*

SHIRLEY
Pierce!  

The others rush to stop him, except for Jeff, who sees 
sunlight shining through a hole where the monitor was.  He 
looks into the hole.

Jeff s POV: we can see the interior of the Winnebago s cab on 
the other side.  Jeff turns to the others.

JEFF
 feeling skinny?Hey.  Who s

Troy and Annie raise their hands.

INT. STUDY ROOM - MOMENTS LATER2323

Abed sits at the table alone.  The Dean finishes putting on a 
bow tie.  

CHANG
(holding Doublicious 
sandwiches)
Dean, the press is here.  
(MORE)



(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   24.                                           

CONTINUED:2323
CHANG (CONT'D)
I tried to buy us some time with 
these Doublicious sandwiches, but 
they thought I was doing product *
integration for KFC. *
(takes a bite, walking 
off)
This Hawaiian bread.  So good, *
though. 

DEAN PELTON
Time to face the music.

He turns to leave and bumps into DEAN SPRECK.

DEAN SPRECK
Craig.

DEAN PELTON
Stephen.  Surprised to see you 
here.

DEAN SPRECK
d miss your  think I You don t
moment of triumph, do you?  
Greendale beating City College into *
 simulated space.  Unless... you re
having trouble locating your ship.*

DEAN PELTON
 behind this?You?!  You re

 ear.  He whispers Spreck leans in, close to Dean Pelton s*
softly, and Pelton reacts with a mix of horror and arousal.*

DEAN SPRECK*
Next time you provoke City College, *
 lose more than a Winnebago.you ll*

He walks out.  Dean Pelton runs after him.*

DEAN PELTON*
Stephen, wait!*

JEFF*
(over CB)
Greendale, come in Greendale?*

Everyone rushes over to the radio.

ABED
(jolted)
Go ahead, Kentucky.




(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   25.                                           

CONTINUED: (2)2323

Pause.*

JEFF
(over CB)*
Call off the rescue mission.  We re 
coming to save you.

Cheers.*

EXT. COUNTRY ROAD - CONTINUOUS2424

A triumphant shot of the space bus speeding down the road.

INT. SPACE BUS - CAB2525

Annie intently grips the steering wheel.

ANNIE
Come on, you family sized bucket of 
bolts!

EXT. QUAD - A LITTLE LATER2626

The Greendale quad is decorated for a ribbon-cutting 
ceremony, with a podium in front of a ribbon.  A large crowd 
has gathered.  Reporters are looking at their watches.

INT. SPACE BUS - CONTINUOUS2727

Jeff looks out the window.  He speaks into the microphone.

JEFF
Abed, construction on Spring Road.*

INT. STUDY ROOM - CONTINUOUS2828

Abed looks at a computer screen.

ABED
I see it!  Left on Apple Valley.*

INT. SPACE BUS - CAB2929

We see Jeff through the hole, yelling to Annie.

JEFF
Annie, Left on Apple!*

ANNIE
Hold tight!"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   26.                                           


EXT. COUNTRY ROAD - CONTINUOUS3030

The space bus makes a hard turn.

INT. SPACE BUS3131

The crew tumbles.  Britta falls on top of Troy.  Their faces 
get romantically close.  

The same thing happens with Pierce and Jeff.

PIERCE
Hi.

JEFF
Will you get off me.

EXT. QUAD3232

Dean Pelton walks slowly across the quad, stalling for time.  
Dean Spreck follows him, taunting.

DEAN SPRECK 
 never make it back, Craig.    They ll
That thing might as well be on a 
simulation of the moon.

The Space Bus barrels onto the quad.*

It knocks over a couple easels and tables stacked with *
flyers.  It almost hits a guy who dives out of the way at the *
last second. (other physical bits?) Also, maybe Dean sees it *
coming and takes the podium here?*

The bus screeches to a tire-smoking stop behind the ribbon.  *

CHILDREN from around the neighborhood come running after it, 
cheering.

PHOTOGRAPHERS snap pictures and roll video as Annie climbs *
down from the cab, walks over to the main cabin door and 
opens it.

Pierce runs out first, straight through the crowd, screaming, 
and into the distance, never looking back.

One by one, the rest of the study group exits the Winnebago, 
waving to photographers and high-fiving the crowd. 

The Dean runs up to the podium.

DEAN PELTON
Ladies and gentlemen, returning 
from their maiden simulation, the 
fabulous Greendale Green-stronauts!


(CONTINUED)"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   27.                                           

CONTINUED:3232

Annie is receiving congratulations from strangers when Dean 
Spreck approaches her.

DEAN SPRECK
 not Well, Annie.  I guess you re
City College material after all.

ANNIE
Thank you.

ANGLE ON Troy wading through the admiring crowd when he sees 
Jeff.  They shake hands and pull into an embrace.

JEFF
Hey.  Great job up there, captain.

TROY
Really?  You think I could be an 
astronaut some day?

JEFF
If NASA ever needs someone to keep 
an arrow inside a moving rectangle, 
 recommend.I know who I d

Troy smiles, genuinely touched.  Abed approaches.

JEFF (CONT D)
Abed.  Want to take a seat in the 
ve  chair?  I think you captain s
earned it.

Abed gives the space bus a long hard look. 

ABED
 imagine No thanks.  I can t
anything could be cooler than what 
 already done today.I ve

Troy, Jeff, and Abed look at the ship a while.  *

It bursts into flames.  The crowd screams and scatters.*

ABED (CONT D)
Ok, that was cooler.

We pan up to the new Greendale butt flag, flying proudly over 
the smouldering bus and the rest of the Greendale campus.

FADE OUT.

END OF ACT THREE"Community" - #204 - "The Fundamentals of Flight" - Pink Draft - 8/22/10   28.                                           


TAG

EXT. OUTER SPACE (GREEN SCREEN)3333

Abed sits in the cockpit of a cardboard space ship, flying 
through space.  It s NOT a cheesy green-screen effect, it s a *
 in their professional green-screen effect because we re*
imaginations.  This is not a video Abed is making.  The ships *
are cardboard and home-made.*

ABED
 got the target.  Going in.I ve*

 up right next to Abed.Troy  flies *

TROY
 not letting you do this alone.I m*

ABED
Damn you to hell, Troy, we both *
know this is a one-way mission.*

TROY
 the Damn YOU!  You think you re*
only one with demons?  I lost my *
father this way.  And my wife.  *

ABED
Damn you!  Fine, we go in together.*

TROY
Together!

They high-five, then peel off, firing ping-pong ball cannons 
mounted on their space ships.

END GREEN SCREEN: Reveal they are sitting side-by-side in 
their cardboard space ships in study room.  Chang sits in a *
much crappier cardboard space ship, getting pelted by ping *
pong balls.*

CHANG
Ow!  Ow!  After this I get a gun, *
right?

FADE TO BLACK.

END OF SHOW*