﻿ 
 










 
 
 
 
 
 Debate 109  
 
Episode #109 
 
 
 
Written by 
 
Tim Hobert 
 
 
 
Directed by 
 
Joe Russo 
 
 
 
 
 
 
 
 
 
 
 
Production Draft   9/28/09 
Blue Revised Draft   9/29/09 
Pink Revised Draft   10/9/09 
 
 
 
 n of 
this  script   may be  performed,  or  reproduced  by  any  means,  or  quoted,  or 

TELEVISION INC.  10202 West WashingtonBoulevard,  Culver City,CA  90232 COMMUNITY 
 
EPISODE #109 
 
SET LIST 
 
 
 
INTERIORS 
 
STUDENT LOUNGE 
MUSIC ROOM 
HALLWAY 
STUDY ROOM 
BASKETBALL GYM 
 
 
 
EXTERIORS 
 
CAMPUS COMMUNITY 
 
EPISODE #109 
 
CAST LIST 
 
 
 
 MCHALEJEFF&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&JOEL 
 
 CHASEPIERCE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&CHEVY 
 
 JACOBSBRITTA&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GILLIAN 
 
SHIRLEY&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&YVETTE NICOLE BROWN 
 
 PUDIABED&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&DANNY 
 
 BRIEANNIE&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&ALISON 
 
 GLOVERTROY&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&DONALD 
 
SR. CHANG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&KEN JEONG 
 
 RASHDEAN PELTON&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&JIM 
 
 MICHAEL HIGGINS*PROFESSOR WHITMAN&&&&&&&&&&&&&&&&&&&&&&JOHN 
 
* 
 
JEREMY SIMMONS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&TBD 
 
JEAN&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&TBD 
 
RICHARD&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&TBD 
 
CAMPUS COP&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&TBD 
 
 
 COLD OPEN

FADE IN:

INT. STUDY ROOM - MORNING (DAY 1)11

JEFF, BRITTA, SHIRLEY, ANNIE and PIERCE hang out.  Pierce is 
 sweatshirt a wears Annie  joke. longest world s the telling
that reads,  Greendale Debate. 

PIERCE
...So then the guy says to the 
housekeeper,  make sure she s 
dead.   Stop me if you ve heard 
this one.

JEFF
It would ve been nice to have that 
option twenty-seven minutes ago.

PIERCE
Anyway the housekeeper says,  we 
pool.  a have don t
(chuckles)
And the guy says... 

DEAN PELTON (O.S.)
Good morning, Greendale!  A few 
quick announcements.  The world 
class Greendale debate team...

ANNIE
We are kind of kicking butt these 
days.

DEAN PELTON (O.S.)
Will bring home the championship 
tomorrow versus City College.  On *
that there is no debate.

PIERCE
So the housekeeper says to the guy, 
 we don t have a pool, 
(chuckles again)
and the guy says...

DEAN PELTON (O.S.)
To be clear,  there is no debate  
is just a figure of speech.  There 
is actually a debate at eight P.M..  
Go Human Beings!"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       2.

CONTINUED:11

PIERCE
Now I ve got to start the whole 
joke over.  So there s this guy on 
a business trip...

BRITTA
No!  I got one.  A doddering old 
fool walks into a bar, tells a 
stupid joke, and I crush his 
windpipe with my three ringed 
binder.

The group sits in stunned silence.

SHIRLEY
(courtesy laugh, then)
it. get don t I

JEFF
Britta s trying to give up 
cigarettes.

BRITTA
Don t tell them my business.  I ll 
smack that smug look right off your 
pointy face.

JEFF
Okay, Britta, I m saying this 
because I m your friend and because 
I care about you.  You need to 
start smoking again.

ANNIE/PIERCE/SHIRLEY
He s right. / You should. / It s 
really not that bad for you.

BRITTA
I appreciate your support, but I ve 
got to quit this time.

PIERCE
Have you tried hypnotherapy?  I 
know a dynamite hypnotherapist.

JEFF
Ten-to-one says it s him."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       3.

CONTINUED:11

PIERCE
His name is Pierce Hawthorne.  I m 
very effective.  Annie, I could 
make you less frigid.  I could make 
Abed less inclined towards 
terrorism.  Jeff I could make you 
less...
(air quotes)
Metro.

JEFF
Can you help me block out people s 
voices I find extremely annoying?

PIERCE
(re: Britta)
Jeff, she s right here.

BRITTA
Pierce, I would be grateful for 
your help.

PIERCE
Really?  Super.  We ll set it up.

crazy. she s like her at looks and aside Britta pulls Jeff

BRITTA
What?  I m going to quit smoking 
anyway.  This way at least Pierce 
can feel good about himself.

JEFF
And he would deserve that... why?

BRITTA
I feel sorry for him.  He wants to 
feel important so badly.  Plus I 
just yelled at him.

JEFF
You yelled at me too.

BRITTA
(baby talk)
Ohhh.  Did I hurt your feelings 
pointy face?

Troy enters with a lap top.  He turns to Jeff.*

TROY
Dude, have you checked out the film 
department web-site?"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       3A.

CONTINUED:11

JEFF
(sarcastic)
What do you think?"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       4.

CONTINUED:11

TROY
All of Abed s films are about us.  
Check it out.

Troy opens his laptop and clicks a link.  The group watches 
 similar very It s  up. comes film Abed An  computer. Troy s
to the scene in episode 107 where the group confronts Jeff 
about sleeping in his car.

BRITTA
Those people look just like us.  
It s eerie.

SHIRLEY
Ooh.  My character s got it going 
on.  I ve got to wear purple more.

BRITTA
We had almost that exact 
conversation last week.

TROY
(noticing)
But Abed posted this video two 
weeks ago.

Everyone reacts, amazed and a little freaked out."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       5.

CONTINUED:11

SHIRLEY
That boy is a soothsayer.

PIERCE*
Shirley, relax.  Simple folk like *
yourself shouldn t try to grasp the *
extraordinary things men are *
capable of.  Whether it be Abed s *
psychic powers, or my ability to *
make people cluck like a chicken.*

TROY
(re: film)*
This is wrinkling my brain.

OTHER TROY*
This is wrinkling my brain.

TROY
film) Abed s (re:
That s wrinkling my brain.

PIERCE
Who s the old guy?  He looks like *
he died and no one s gotten around *
to telling him.*

OTHER PIERCE (O.S.)
Hi.  I m Pierce Hawthorne.

PIERCE
Oh, come on!

FADE OUT.

END OF COLD OPEN"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       6.


ACT ONE

FADE IN:

INT. HALLWAY/MUSIC ROOM - LATER (DAY 1)22

Britta and Pierce approach a sound proof music room.

PIERCE
I reserved the music room for our 
session.

They open the door.  SR. CHANG is there jamming on a guitar.  
 them notices He  fantasy. star rock a in lost awesome, He s
and stops.

BRITTA
amazing. You re  Wow.

SR. CHANG
Thanks for the validation.  Now my 
life is complete.

He exits.

BRITTA
I really appreciate you helping me 
out, Pierce.

PIERCE
And I appreciate the opportunity.  
Sometimes I feel like people don t 
take me seriously.

Pierce references a hypnosis manual.  He steps behind Britta 
and reaches into his backpack.

BRITTA
(playful)
So what are you going to do?  Wave 
a pocket watch in front of my face 
and tell me I m getting
(ala old time hypnotist)
veeeery sleeeeepy.

She turns to see Pierce holding an old-timey pocket watch.

PIERCE
Just checking the time.

Britta looks at him compassionately."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       6A.

CONTINUED:22

(CONT D) PIERCE
Now close your eyes.

She does.

(CONT D) PIERCE
Hypnosis is about three things...
(writes on board)
Relaxation... Affirmative 
thoughts... And Positive-Energy."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       7.

CONTINUED:22

Pierce has written these words vertically, with the first 
letter capitalized.  The capital letters spell R-A-P-E.  
Pierce reacts.

(CONT D) PIERCE
(erasing it)
Whoa.  Never noticed that before.

BRITTA
(eyes closed)
Pierce, I can t thank you enough.   
I really need your help.  You have 
so much to offer.

PIERCE
(happily surprised)
Thank you.  
(soothing therapy voice)
Now listen to the sound of my voice 
as I put you under.  The only word 
that will bring you out of your 
trance is...  gorilla.   Now, focus 
on the rhythm of your breathing...

INT. HALLWAY - MOMENTS LATER33

Jeff walks down a hallway.  DEAN PELTON, PROFESSOR WHITMAN *
and Annie approach.

DEAN PELTON
Mr. Winger, did you happen to hear 
my announcement this morning?*

JEFF
Absolutely.  I hang on every word.

DEAN PELTON
I m going to assume that s sarcasm.

JEFF
Correct.

DEAN PELTON
So, you didn t hear my *
announcement?

JEFF
I m barely listening now.

Whitman pushes the Dean away.*"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       7A.

CONTINUED:33

PROF. WHITMAN*
Now that the bed has been properly *
soiled let me step in.  Jeffrey, as *
debate coach, I m offering you an *
opportunity to spend a night *
drinking from the cup of life, *
rather than romancing your nether *
regions in front of the E! Channel.*

ANNIE*
My debate partner dropped out.  And 
we want you to fill in for him at  
the championship tomorrow night.*"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       8.

CONTINUED:33

DEAN PELTON*
Come on, Jeff.  Who better than a *
former lawyer to really stick it to 
those City College snobs and their *
orator Simmons.*

PROF. WHITMAN*
Simmons.  He s a cerebral sequoia.    *
If I were twenty years younger and *
not allergic to polyester, I d don *
the Greendale debate togs and give *
him such a verbal beating his kids *
would be born dizzy.  How  bout it, *
Jeffrey?  It s like I say in class, *
 carpe diem. *

JEFF*
Pass.*

DEAN PELTON
Listen jerk-wad, Greendale needs a *
win.  Since I ve been here, the *
best compliment I ve heard about 
our sports program is that our 
basketball team is really gay.  So 
what s it going to take to get you 
on board?  A plum parking spot?  
Free meals?
(suggestive)
A night of companionship if you 
know what I mean?

JEFF
I ll do it for the parking spot.  
And if you promise not to tell me 
what you mean.

Annie squeals with delight and the Dean and Whitman pat him *
on the back.*

INT. MUSIC ROOM - A LITTLE LATER44*

Britta is pretending to be under as Pierce continues."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       9.

CONTINUED:44

PIERCE
...And when you feel the desire to 
light a cigarette, you will 
associate these urges with things 
in your life that disgust you: bad 
tasting food, sex with men, wearing 
attractive clothes...

Pierce trips and does a hard pratfall over some band 
equipment.

(CONT D) PIERCE
Oh God, I think I m really hurt.  
Somebody help me!  Why did I put *
you under so well?  Damn my talent!*

Britta surreptitiously opens one eye but is stuck pretending 
to be asleep in order to protect Pierce s feelings.

(CONT D) PIERCE
Primate.  Ape.  Chimpanzee.  Robin *
Williams.  Good Lord this hurts.

Pierce pulls himself up to a window and screams.  

(CONT D) PIERCE
Help me!

Outside the window a STUDENT sees Pierce silently screaming 
 help me . He continues on.

INT. STUDY ROOM - LATER55

The Group is filing in.  Annie is mid-conversation with Jeff.

ANNIE
The topic for the debate is,  Are 
people inherently good or evil?   
So when are we getting together to 
strategize?

JEFF
Annie, I was a lawyer.  I was a 
debater for money.  I ve gone pro.  
I think I can handle it.

Shirley, Troy and Britta enter.  Shirley wears purple, just 
like her character in Abed s film."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       10.

CONTINUED:55

JEFF (CONT D)
go? hypnosis How d

BRITTA
You will not be surprised to hear 
it was weird -- but it s over, he 
feels good.  I m awesome.  The end.

TROY
Where s Abed?  I need to talk to 
him about his films.

SHIRLEY
The boy is flat out prescient.  He 
can read our minds.  

Abed enters.  They all turn and stare at him.

ABED
I know what you re going to say.  
You saw my movies on the website.

SHIRLEY
He s a witch!

TROY
Get him!

ABED
I m not a witch.  I m a student of 
character.  I know you all so well 
I can predict how you ll behave.  
Like, Shirley, I know you re a 
sweet, Christian, generous person.

SHIRLEYABED
nice.Oh, that s Oh,nice. that s 

Shirley reacts.  Then, starts to glower.

ABED (CONT D)
I also know you have thinly veiled 
rage issues."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       11.

CONTINUED:55

SHIRLEYABED
(thinly veiled rage)(thinly veiled rage)
Careful, boy.Careful, boy.

ABED (CONT D)
See, that s your character.  Check 
this out...

He hits a button on his laptop.  A NEW FILM comes up.  We see 
 Jeff  kicking a vending machine and freaking out.

ABED (CONT D)
Jeff s character acts like nothing 
around here affects him, but things 
bother him more than he lets on.  
vain. very also He s

JEFF
Pfft.  Ridiculous.

Jeff puts his foot on the table revealing his plaid socks 
match his plaid button down.  ON FILM we see Troy crying.

TROY
(re: film)
Why am I crying?  Will I 
accidentally listen to  Come Sail 
Away  by Styx again?  Stupid Styx.  
Making me feel things.

ABED
You don t have to worry, Troy.  
It s just a movie.  I can t predict 
the future.

 enters Pierce real Then  leg. his hurts  Pierce  film the On
with a thigh to ankle leg brace.  Shirley reacts.

PIERCE
What up, happy people?"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       12.

CONTINUED:55

SHIRLEY
You tell me my future right now you 
evil wizard!

PIERCE
Get him!
(then to Jeff)
Why are we getting him?

INT. BASKETBALL GYM - NIGHT66

The court is set up for a debate: a podium, seats. Jeff is on 
 by flanked who s Dean the and Whitman with side Greendale the*
the Human Being.  There are a panel of judges and an audience 
including our group.  All debaters wear sweatshirts except 
for Jeff.  Annie is at the podium.

ANNIE
...As Golding s Lord of the Flies 
demonstrated, man...
(studied hand gesture)
left to his own devices...
(eye contact with all 
three judges)
will descend into chaos and evil.

She hits the podium with her fist a little late.  She leaves  
to a smattering of applause.  The judges write notes.

DEAN PELTON
And now, for City College, Jeremy 
Simmons.

City College students erupt with applause as SIMMONS emerges 
in a motorized wheel chair.  He sports a pony tail and 
   Simmons! chants, crowd the As  hair. facial hipster
 the to kisses blows air, the in fist one pumps he Simmons! 
crowd, and shoots Annie a very seductive wink.

ANNIE
(blushes, flustered)
He thinks he s so hot.

ANGLE ON Pierce in the audience.

PIERCE
That is one sexually charged 
cripple.

Simmons motors to the podium."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       12A.

CONTINUED:66

SIMMONS
There were 23,000 kidney donations 
in America last year.  Man is good.  
The average life expectancy of a 
man in a community is 23 years 
longer than a man living alone.  
Man is good.  
(MORE)"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       13.

CONTINUED:66
SIMMONS (CONT'D)
Just ten minutes ago a bald, 
bespectacled man, held the door for 
a man in a wheelchair.  
(points at Dean Pelton)
Man is good.

you .  thank two-handed Hollywood the him gives Pelton Dean

DEAN PELTON
(sotto)
I hate that guy.

Simmons winks at Annie again, who smolders.

INT. BASKETBALL GYM - LATER77

Simmons holds the crowd rapt.

SIMMONS
...By the end of this debate I will 
prove with facts and data and a 
touch of inspiration, that man, is 
inherently good.

The crowd erupts.  Simmons motors back and forth, the model 
of showboating arrogance.  He wheels past Jeff and Annie.

(CONT D) SIMMONS
(to Annie)
Hey, beautiful.  I see you ve got a 
new partner?
(to Jeff)
Suck on my tail pipe, Yao Ming.

He stares Jeff down as he hits a button and motors off.

ANNIE
You ve got to take him down Jeff.

PROF. WHITMAN*
Little trick for achieving the *
proper competitive mind set.  I *
always envision my opponent having *
aggressive sex with my mother.*

Jeff reacts, as Whitman gives him an encouraging pat.  Jeff *
strides to the podium.*

JEFF
This feels so formal.  Let s just talk.

He moves out from around the podium and approaches the three 
judges, two of whom are female, as if they re a jury."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       14.

CONTINUED:77

JEFF (CONT D)
People are evil.  They can t help 
it.
(to female judge)
I didn t catch your name.

JEAN
Jean. It s

JEFF
Take Jean here, she spent a lot of 
time this morning to make herself 
look so lovely.

Jean melts slightly.

JEFF (CONT D)
Tell me, Jean.  How many people 
bothered to tell you how great you 
look today?

JEAN
None.

JEFF
Man is evil.

JEAN
But you just said I looked great.

JEFF
For my own selfish purposes.  The 
fact is, as hot as you look, and 
it s quite hot, I wouldn t have 
said anything.

Jean melts again.  She writes something.

JEFF (CONT D)
When I talk about people being evil 
I could cite quotes, or dig up 
statistics, but those are just 
words and numbers.  I d like to 
think we could have a little more 
fun...

INT. BASKETBALL GYM - MINUTES LATER88

Jeff has engaged the whole auditorium, judges, Whitman, *
Annie, the Dean included, leading them in song.*"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       15.

CONTINUED:88

JEFF
Ee-eevil Woman.  Ba na-na-na-na-na-
na.

He points to the Greendale side of the audience.

EVERYONE
Ee-eevil Woman.  

He points to the City College side.

(CONT D) EVERYONE
Ba na-na-na-na-na-na.

JEFF
(bringing it home)
Ee-eevil Woman.
(smiles at judges)
You ve been great.  That s my time.

The crowd erupts.  The judges write and confer as Jeff 
remains, basking in his applause.

JEAN
At the end of round one.  City 
College fifty, Greendale... eight.

Simmons pumps his fist.  Annie and the Dean react, 
devastated.

JEFF
I only got eight?

JEAN
(re: Annie)
She got eight.  You got zero.

JEFF
(perplexed)
You heard me say you were hot, 
right?

Simmons motors up.

SIMMONS
Nice work, L.A. Law.  All sizzle 
and no steak.

JEFF
Dude, I don t care.  I m doing this *
for a parking space.*"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       16.

CONTINUED:88

 fit, very They re  in. jog players basketball gay of bunch A*
several are shirtless, several wear mesh tank tops, several 
have mustaches.  They start limbering up.  Everyone stares.*

RICHARD*
(in mesh half-shirt)
We reserved the gym for practice.

PROF. WHITMAN*
This it outrageous.  We re in the *
middle of a championship debate.  *
Tell them, Dean.*

DEAN PELTON
(re: PDA)*
Yup, they reserved it.  They got us *
by the short ones.  All right,  *
debate suspended  til tomorrow!*
(pointed to Jeff)
Hopefully by then, we can get our *
act together.*

 as exits Jeff Jeff.  together, it  Get nods, Being Human The
Simmons and Annie and the Group follow him out.

SIMMONS
Why you walking away, Winger?  
Can t take the shame. 

ANNIE
Lay off him, Simmons.  Jeff didn t 
understand the rules.

SIMMONS
You like to sing, Winger?  I like 
to sing too.
(to Evil Woman)
Zero for Winger.  Ba na-na-na-na...

Jeff tries to contain himself.  Simmons continues to sing.

(CONT D) SIMMONS
Was a big shot lawyer.  Ba na-na-na-
na-na-na.  Now he s a loser.  Ba na-
na-na-na-na-na.

JEFF
Shut up!

film. Abed s to similar violently, can trash a kicks Jeff"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       17.

CONTINUED:88

SHIRLEY
(as if seeing a ghost)
Oh my god, it s all coming true.*

In the background, one of the players throws down a ferocious *
dunk, hangs on the rim, then drops.  They all applaud *
enthusiastically.*

RICHARD
Sweet dunk, Bruce!*

FADE OUT.

END OF ACT ONE"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       18.


ACT TWO

FADE IN:

INT. HALLWAY - MOMENTS LATER (NIGHT 1)99

Jeff strides away.  Annie catches up to him.

ANNIE
Jeff, wait.  When are we getting 
together to prepare for tomorrow?

JEFF
Never.  Because, it s stupid and I 
don t care.

ANNIE
There s a knocked over trash can 
back there that says otherwise.  
Maybe Simmons is right.  You really 
are all sizzle and no steak.  You 
probably couldn t beat him if you 
tried.

JEFF
(overly dramatic)
What do you mean, I can t beat him?  
You and me are going to study 
harder than we ve ever studied 
before, and we re going to beat 
City College tomorrow!

ANNIE
Really?!

JEFF
No!  Who am I,  i-Carly?? 

ANNIE
Abed was right, you act like things 
don t bother you, but they do.

JEFF
Six months ago I was a lawyer, I 
wore suits.  Someone came to my 
office and watered my plant.  Now 
I m losing a community college 
debate to Jeremy Simmons. 
(realizing)
Oh my god, I m part of his legend.

Simmons motors by."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       18A.

CONTINUED:99

SIMMONS
(singing Evil Woman)
Stu-u-pid Winger.  Can t satisfy a *
lay-day.  *
(singing, re: Annie)*
She s a big time lo-ser.  Probably *
never have a baby.*"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       19.

CONTINUED:99

JEFF
That s it.  We re gonna take you *
down you pony-tailed bastard!
(to Annie)
Come on.  We ve got a debate to 
prepare for.

The basketball team jogs past.

RICHARD
Great practice, boys.  Who s 
showering?
(then)
Nice ass.

JEFF
Thank you.

RICHARD
I was talking to her.

JEFF
I don t know what the hell s going 
on any more.

EXT. CAMPUS - MORNING (DAY 2)1010

Britta takes out a pack of cigarettes, resists the urge, puts *
them away.  A tan, douchey, CAMPUS COP drives by in a campus *
security vehicle and honks the horn.

CAMPUS COP
(lascivious)
Yeah, I like that.

BRITTA
Feeling pretty cool in your little 
bumper car!  I m so hot and 
bothered!  Please come back so we 
can do it you mall cop wannabe!

Britta pulls out a cigarette, lights up a match.  The moment 
before it touches the cigarette, a hand comes into frame, and 
two fingers snuff it out.  WIDEN to reveal Pierce.

PIERCE
(cool despite the pain)
Ow.  Guess our session didn t take.  
surprised. I m
(suspicious)
You were under, right?"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       19A.

CONTINUED:1010

BRITTA
Yes.  You are a gifted man.  Thank 
you for affecting my life in a 
positive way.

PIERCE
Sometimes with the feebler brains 
it doesn t take.  Let s set up 
another session.

Pierce exits shaking out his burnt hand."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       20.


INT. STUDENT LOUNGE - DAY1111

Shirley is there.  Britta and Troy pass in the hall.  Troy is 
crying.

TROY
(through tears)
I liked you better when you were 
smoking.

BRITTA
sorry. I m Troy,

TROY
No.  You re right, my feet are long 
and stupid.  You can t unring that 
bell.  
(off crowd looks)
What are you looking at?!  She 
maced me cause I was doing 
something strong!

Shirley reacts, notices Abed reading a newspaper.  Shirley 
storms up to him.  She knocks the newspaper out of his hands.

ABED
Hey.  That s my newspaper.

SHIRLEY
What do you need a paper for?  You 
knew what was going to happen 
yesterday you Middle Eastern Magic 
Eight Ball!*
(grabbing his lapels)
Pierce hurt his leg.  Britta made *
Troy cry.  What s my destiny?  Do I *
die in a car?!  Does it happen *
soon?!  I have tickets for a cruise *
next summer!

ABED
Shirley, I m just an entertainer 
with no psychic abilities.  Like 
Vince Vaughn.  But if it ll make 
you feel better, here s what I m 
working on.

 see We  up. come film Abed s  laptop. his on key a hits He
the Shirley character being chased by a werewolf."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       21.

CONTINUED:1111

SHIRLEY
idiot) an (you re
I m sorry, am I being chased down 
by a werewolf?

ABED
Yes.  But this is how you would 
behave in that situation.  No?

SHIRLEY
The situation being-- me being 
chased by a werewolf.

 past run werewolf the and  Shirley  see we screen the On
 Jeff  and  Annie  kissing.

(CONT D) SHIRLEY
And there s Jeff and Annie locking 
fool. a You re  lips?

She exits.

INT. STUDY ROOM - DAY1212

Annie and Jeff are there.  The table is covered with books 
and papers and coffee cups.  Jeff is fried.

ANNIE
So in the experiment, Stanford 
students were divided into  
prisoners and guards.  The guards 
immediately started to abuse--

JEFF
(gutteral pained moan)
Uhhhhhhh.

ANNIE
What s wrong?

JEFF
I ve got this weird pressure point 
right above my eyebrow.

ANNIE
(annoyed)
It s called a stress headache.  
(MORE)"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       22.

CONTINUED:1212
ANNIE (CONT'D)
They happen to people who actually 
make an effort in life.  Not tall, 
popular people who never had to 
work for anything.

JEFF
Hey!  I ve worked hard my whole 
life to not have to work at things.

ANNIE
Well you re knee deep in it now,  
brother, this is debate.  You want 
to win you need to prepare.

JEFF
Well if you want to win you need 
to...
(mimics her stiff hand 
gesture from debate)
Loosen up.  Go off book.*

He mimics her stiff punching the table gesture.

ANNIE
You re right.  Look at me.  My hair 
is pulled back like a spinster 
librarian, I dress like a 
housewife.

Annie undoes her hair and takes off her sweater.  She looks 
great.

(CONT D) ANNIE
That feels better.  I m so tense.

She stretches out her back in an unintentionally seductive 
fashion.  Jeff notices.  Shirley pops her head in, laughing.

SHIRLEY
Be careful.  Abed thinks you two 
are going to kiss.  Ridiculous.

Shirley exits, laughing.  Jeff and Annie stare at each other."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       23.

CONTINUED:1212

JEFF
Us kissing.  That is ridiculous.

ANNIE
Totally.  Let s get back to work.

JEFF
Okay.  People are inherently evil.

ANNIE
Ooh, we can use this Hobbes quote.

She moves to Jeff to show him.  She leans over him, he turns 
cleavage. her at staring help can t and paper her at look to

(CONT D) ANNIE
(reading)
 Man is a collection of base, 
animal urges.  To act on them and 
experience sinful pleasures would 
be morally no different than taking 
a breath.   That s poignant right?

JEFF
(voice cracking)
Yes.
(then)
You know, I m starting to feel 
tense.

He stretches his arms over his head revealing his six-pack.  
Annie notices.  A sexually tense beat.

JEFF (CONT D)
Maybe it d be better if we prepared 
on our own.

ANNIE
Yes.  That way we can be more 
reproductive... productive.

JEFF
See you, buddy.

ANNIE
See you, pal.

She goes in for a hug, he goes for a handshake.  He switches 
to a hug as she switches to a handshake.  Finally, he pats 
her on top of her head and she leaves."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       24.


INT. MUSIC ROOM - LATER1313

 paces Pierce   mid-hypnosis.  She s  Britta. with is Pierce
with his leg brace, still referring to his manual. 

PIERCE
...The next time you see a *
cigarette you will think of things 
that disgust you.  If you ve heard *
me and you re truly ready to quit, *
I want you to say... mmm.*

BRITTA*
Mmm.*

PIERCE*
I want you to say... ahhhh.*

BRITTA*
Ahhhh.*

PIERCE*
(enjoying his power)*
All the ladies in the house say, *
yeah! *  Oh

BRITTA*
(beat)*
Oh yeah.*

Pierce struts around the room feeling good about himself, *
 She  tuba. a of bell the in reflection Britta s notices then*
 reacts, Pierce fuck?  the  What mouths and EYES HER OPENS*
surprised and hurt and gets an idea.*

PIERCE*
 under you re Whileso deep, you ll *
also find yourself attracted to *
slightly older men?  Perhaps a *
barrel chested stud with just *
enough tummy to love.  You ll want *
to buy him dinner.  Then go back to *
his hot tub.  Maybe you ll have *
some sort of fixation with *
massaging his buns.*

Britta struggles not to react.*

(CONT D)* PIERCE
After three weeks of old school *
passion, you ll sense his boredom *
and invite one of your friends to *
join us for a three way.  *
(MORE)"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       24A.

CONTINUED:1313
(CONT D) PIERCE
Perhaps someone with low self *
esteem and slightly larger breasts.*
(then)*
Aaaaannnd Gorilla.*"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       25.

CONTINUED:1313

BRITTA
(opening eyes)*
Go to hell, you disgusting pig.*

PIERCE*
Ah ha!*

BRITTA*
Pierce, I ve been awake the whole *
time.  I was faking it.*

PIERCE*
I know.  I saw you.  What am I, *
some kind of joke to you?*

BRITTA*
No.  I was trying to make you feel *
better about yourself.

PIERCE*
Why?*

BRITTA
(caught)*
You know, because people don t *
always take you as seriously as--*

PIERCE
How dare you pity me.  You know, I *
may be a little older, some of my *
ideas may seem weird, my fashion *
sense may cause envy... But I have *
a lot to offer and I am not to be *
pitied.*

He exits confidently, trips, falls and hurts himself badly.*

(CONT D)* PIERCE
(pointed)*
Do not help me up.*

INT. BASKETBALL GYM - NIGHT1414

Everyone is there for the debate.  Simmons is at the podium.  
Jeff sits with Annie looking serious this time.  He sports a 
Greendale Debate sweatshirt."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       26.

CONTINUED:1414

SIMMONS
...As German poet Franz Wickmeyer 
wrote,  Snow falls from the heavens 
pure.  We can not blame the snow 
for being soiled by the Earth.   
Ergo, the world may be bad, but 
man, is inherently good.

City College applauds.  Dean Pelton, Annie and the Human 
Being wince.

PROF. WHITMAN*
Now Jeff Winger will offer a two *
minute rebuttal.

DEAN PELTON*
(sotto)*
It s all on the line, Winger.
(re: sweatshirt, sincere)
Thanks for suiting up.

 the to walks He  ready. He s  up. thumbs a Annie gives Jeff
podium.  Simmons turns to his giant, chubby SAMOAN partner.

SIMMONS
Who s the  fifth Beach Boy  gonna 
hit on now?  What a joker.

The Samoan nods.

JEFF
In the Stanford Prison Experiment 
twenty-one out of twenty-one 
students, when given absolute 
power, abused and tortured their 
fellow students...*

Whitman reacts, impressed.  Annie leans towards him.*

ANNIE*
Jeff prepared.  Grab an umbrella.  *
It s gonna rain City College blood.*

JEFF*
...Genocide has taken place in *
every century throughout recorded 
history.  My competitor likened 
people to pure falling snow.  I 
would respond,  It is written, 
there is none righteous, no, not 
one.   Now, I realize Mister 
Simmon s quote was from the great 
Franz Wickmeyer.  
(MORE)"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       26A.

CONTINUED:1414
JEFF (CONT'D)
Mine was just from a simple desert 
handyman.  Named Jesus.

 THE OF EYE  beam. Dean the and Annie  drops. face Simmons 
TIGER type music begins.  THE FOLLOWING ARE QUICK CUTS:"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       27.

CONTINUED:1414

ANNIE
...survival of the fittest wires an 
impulse to eliminate people into 
our hearts.

PROF. WHITMAN*
Counter point!*

SIMMONS
Mother Theresa, Joan of Arc...

PROF. WHITMAN*
Rebuttal!*

JEFF
Not ninety-percent.  One-hundred 
percent.

PROF. WHITMAN*
Rejoinder!*

The SAMOAN at the podium raises his hand to make a point, 
hesitates, CUT before he speaks.

PROF. WHITMAN (CONT D)*
Final arguments!  This round will *
determine the winner.

ANGLE ON our group in the crowd.

PIERCE
This is a real barn-burner.
(notices Shirley)
Oh God, did I just say cross-
burner?

SHIRLEY
No you did not.

PIERCE
Oh good.
(to debate team)
Klan! go Let s
(corrects on a dime)
Team!

Simmons is at the podium.

SIMMONS
Webster s Dictionary defines 
inherent as  existing in someone or 
something as a permanent and 
inseparable quality.   Permanent.  
(MORE)"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       28.

CONTINUED:1414
SIMMONS (CONT'D)
So for one to be  inherently evil  
one would need to be born that way.  
Ladies and gentlemen, I ask you 
this...

Simmons reaches behind the podium and holds up an adorable 
BABY.

(CONT D) SIMMONS
(re: baby)
Is he evil?

The City College side erupts.  Simmons points to a teen 
 to  way a him gives She  sweatshirt. College City a in mother
go  fist pump.  Troy starts to applaud.

TROY
(off looks)
I m sorry, that dude s awesome.

ANGLE ON Simmons basking in his moment.  ANGLE ON Britta 
watching disappointed from underneath the bleachers.

BRITTA
Those guys are screwed.

She takes out a cigarette, then stops herself, staring at it 
quizzically.  ANGLE ON Whitman, the Dean and Annie *
devastated.  Jeff confidently strides up to Simmons.

JEFF
(re: baby)
May I?

Jeff takes the baby, holds him up to eye level.  The baby 
slaps Jeff in the face as the crowd reacts amazed.

JEFF (CONT D)
Actions speak louder than words.*

  Winger, chanting start They  applause. into breaks crowd The
Winger, Winger.   He s done it.  He basks.

ANNIE
That was brilliant.  How did you 
know it would do that?

JEFF
Babies hate me.  They can sense I 
don t care.

Whitman and the Dean are elated.*"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       29.

CONTINUED:1414

DEAN PELTON
Winger, you did it!  There s no way 
he can win in rebuttal.

PROF. WHITMAN*
Simmons is finished.*

Simmons is at the podium.  He takes in the crowd, then 
dramatically tosses his notes in the air as he motors  
towards Annie and Jeff.  The notes waft stylistically behind 
him.  The crowd ripples with anticipation.

ANNIE/CROWD/JUDGES
He s abandoning his notes. / He s *
going rogue. / It s a gambit.*

 about is Simmons  POV. JEFF S  Jeff. to closer gets Simmons
to reach him, pulls the levers on two wheel breaks and 
launches himself into the air SLO MO towards him.  Jeff 
instinctively catches him.  A silent, stunned beat.

SIMMONS
arms) Jeff s (from
People are inherently good.

The City College side goes nuts. Jeff is at a loss. Suddenly, 
 crowd The  him. with out makes and head Jeff s grabs Annie
 to submits Jeff right.  was  Abed reacts; Shirley  reacts.
the kiss, reaches to hug Annie while tossing a limp Simmons 
to the floor.  Simmons lands with a thud.  Annie breaks the 
kiss and turns to the crowd indicating Jeff and Simmons.  

ANNIE
People are inherently evil!

The crowd goes BONKERS.  It s pandemonium.

JEAN
Greendale wins!

PROF. WHITMAN*
Huzzah!*

Simmons deflates.  The Samoan starts to weep.  The judges 
hand the Dean a tiny trophy.  He hoists it in the air.

ANNIE
(to Jeff)
That  off book  enough for you?*

JEFF
Eat that Simmons!"Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       29A.

CONTINUED:1414

Jeff and Annie, lost in the moment, hug, then back away, 
thinking better of it.  He pats her on the head again as she 
gives him an  attaboy  punch on the arm."Community" - #109 - "Debate 109" - Pink Revised Draft     10/9/09       30.

CONTINUED:1414

Shirley approaches Abed freaked out.

SHIRLEY
They kissed.  You do have powers.  
I m going to die by werewolf!

ABED
Shirley, I don t have powers.  
Trust me.  In my next film we 
discover Pierce is an actual 
genius.

SHIRLEY
happening. not That s

ABED
No it s not.  And neither is the 
werewolf.

She exits satisfied.  Britta runs up to Pierce, elated.*

BRITTA
Pierce, I can t smoke a cigarette *
anymore without thinking of a three *
way in your hot tub!  You did it!*

PIERCE*
(beat, then bravado)*
Yeah, I did.*

Pierce reacts, pleased with himself.  She puts her arm around 
him as they pass Abed.

BRITTA*
You are a genius.*

Abed takes this in.*

PROF. WHITMAN*
Let s celebrate outside.  Looks *
like a full moon tonight.*

ABED
(running out)
Shirley!

As Abed runs out we see Jeff and Annie celebrating at the 
center of a crowd.  We hear Whitman howling as we...*

FADE OUT.*

END OF ACT THREE*