﻿                                      COSMOPOLITAN

                                Expatriates in Paris

                                "The Brokenhearted"

                                            by

                                    Whit Stillman










Fourth Draft - Corrected
22 January 2013



AMAZON STUDIOS, INC.      SILENCE FOR A FEW SECONDS AS CREDITS BEGIN: LOVELY LETTERING 
      ADAPTED FROM EARLY FRENCH FILM STYLE; A STRIKING INSTRUMENTAL 
      BEGINS, THEN: 

    THE CAMERA FLOATS OVER PARIS AT ITS MOST BEAUTIFUL, SMOOTHLY 
      MOVING TOWARD THE MANSARDIAN ROOFTOPS OF ITS OLDEST QUARTER -- 
    THE INSTRUMENTAL OF JIMMY RUFFIN S  WHAT BECOMES OF THE 
      BROKEN HEARTED  SWELLS BUT, WHEN THE VOCAL STARTS, THE 
      VOCALIST IS FEMALE AND THE WORDS FOREIGN -- JOAN OSBORNE 
      SINGING IN AMERICAN-ACCENTED FRENCH.

    THE CAMERA APPROACHES A VENERABLE BUILDING, THEN IS INSIDE 
    IT, MOVING DOWN THE WINDING BACK STAIRWAY TO FIND A PRETTY 
      YOUNG WOMAN IN HER TWENTIES CLIMBING THE STAIRS, HER FACE 
      MOIST WITH TEARS...  THE CAMERA REVERSES DIRECTION AND 
      FOLLOWS HER AS SHE CLIMBS.


      INT. CRAMPED BACK STAIRWAY, ANCIENT BUILDING -- DAY

    The girl, AUBREY, walks laden with an awkward array of 
      possessions followed by FREDERIC, a young intellectual, 
      carrying her big suitcase. Up the winding stairs they walk in 
      silence until arriving at the even more cramped hallway and 
      maid s room.  Frederic puts the suitcase down though there s 
      little space for it, the music dipping for dialog:

                                  FREDERIC
                    This is not bad.  People kill 
                    [keel] to have these. 
                          (looking out)
                    You can even see Montmartre from 
                    the view.

      Aubrey knows the view.

                                  AUBREY
                          (almost too upset to talk)
                    But, to cook, I can still use the 
                    kitchen--

                                  FREDERIC
                    No -- the locataires are to arrive 
                    at any moment. They have paid for 
                    the use of the entire apartment. 
                    All I could do was nothing. 

      Though Frederic s situation is obnoxious he is not: the charm 
      and likability which attracted Aubrey remains.  He steps over 
      to the tiny counter area hunching slightly so as not to bump 
      his head on the sloping roof.                                                                                      2.


                                  FREDERIC (CONT D)
                    Here you have the warm plate, the 
                    boiling pot, the water from the 
                    faucet.

    He turns the knob -- water does come out.  Tight on the 
      splashing water, then cut to:


      WATER CURLING BEFORE THE PROW OF A BOAT ON THE SEINE


      EXT. RIVERSIDE QUAI -- DAY

      Aubrey walks along the quai, utterly sad -- the boat follows 
    her on the river, then pulls ahead. Her eyes are wet, the 
      music ascendant:

                                       BROKENHEARTED  FRENCH VOCAL
                    Que deviennent les coeurs bris es     
                    Qui ont aim s et qui sont 
                      maintenant s par s?  
                    Je sais que je vais trouver
                    Quelque instants de s r nit    mon 
                    esprit, peut  tre

      Young lovers embrace at the balustrade by the river, making 
      Aubrey s loneliness as she passes by seem even sadder.


      EXT. WINDING MARAIS STREET -- DAY

      Aubrey continues up the narrow sidewalk, so oblivious in her 
      sadness that a young man must step into the street to let her 
      pass.  The music diminishes as the sound of a busy outdoor 
      cafe comes up.


      WINE POURING INTO A GLASS: ITS COLOR AN UNAPPETIZING PURPLE

                                  WODDY (O.C.)
                    How can you drink that swill?

                                  JIMMY (O.C.)
                    What?


      EXT. RUE DU TR SOR  - DAY

    At the  Chapeau Noir,  a sidewalk cafe the style of 
      Philosophes or La Chaise au Plafond, WODDY, a somewhat 
      pretentious European playboy type, bickers with an American, 
      JIMMY, while HAL, good-looking but somber, remains silent.                                                                                      3.


                                  WODDY
                    C tes du Rh ne swill.

                                  JIMMY
                    Well, it s cheap.

                                  WODDY
                    The whole point of coming to the 
                     Chapeau  is the Bordeaux, which is 
                    good as well as cheap.

      Jimmy looks around:

                                  JIMMY
                    No, it s the surroundings I like.

    On surrounding cafe terraces are many attractive women. 

                                  WODDY
                    Lots of places have attractive 
                     surroundings;  this one has a 
                    good, cheap Bordeaux--

                                  JIMMY
                    Not as cheap as the C tes du Rh ne.

                                  HAL
                    Oh, give me a break!  Cheap 
                      Bordeaux!  Cheap C tes du 
                    Rh ne!...   You re broken records -
                    talk about something else!

    A pause; the others are surprised by his vehemence.

                                  WODDY
                    And... how are you?

    Hal says nothing.

                                  JIMMY
                    In a funk.  Another  rupture. 

                                  WODDY
                    Omigosh, not again.
                          (smiling, to Hal)
                    How many times has she dumped you? 

                                  HAL
                    It s not  dumping  -- they were 
                    break ups.

                                  WODDY
                    How many times has she broken up 
                    with you? Twenty? Thirty?                                                                                      4.


                                  HAL
                    It was nothing like that.
                          (pause)
                    Maybe sixteen... Or seventeen.

                                  WODDY
                    A European man would never put up 
                    with that. 

                                  JIMMY
                    Oh.  There are no break ups in 
                    Europe?

                                  WODDY
                    Of course -- but to put up with 
                    such a woman? They have a sixth 
                    sense about whom they can push 
                    around and how far. With an 
                    American guy they know they can get 
                    away with pretty much anything.

                                  JIMMY
                    That s... known?

                                  WODDY
                    Yes, of course. American men are 
                    notorious milksops.

                                  JIMMY
                    Yeah -- it s notorious.  But... 
                    Clemence is breathtakingly  
                    attractive if otherwise 
                      problematical. 

      Woddy makes a skeptical face.

                                  WODDY
                    Uh, I could never be interested in 
                    a woman her age -- skinny and dried 
                    out.

                                  JIMMY
                    Well, Hal did manage to burrow 
                    himself  deeply within the French 
                    beast.  

                                  WODDY
                          (smiling)
                    What?

                                  JIMMY
                      Penetrating French society -- which  
                    few of us accomplish or even 
                    seriously attempt.                                                                                      5.


                                  WODDY
                    I don t see how that s an 
                    achievement.

                                  JIMMY
                    Well, between all of us only Hal 
                    did it.  
                          (to Hal)
                    How did you and Clemence even meet?

    Hal recollects -- getting sentimental, dangerously so.

                                  HAL
                    Through Fritz--  

                                  WODDY
                    Fritz Becker!?  

                                  JIMMY
                    You can actually meet nice people 
                    through Fritz...  Not just 
                    criminals.

                                  HAL
                    It s true...  It was three summers 
                    ago; I was at a low point--

                                  WODDY
                    You re always at a low point.

                                  HAL
                    No, but even lower -- the pits: 
                    marriage over, family moved out, no 
                    one I knew in town. It s one aspect 
                    of expatriate life rarely talked 
                    about -- how horribly lonely you 
                    can get. I don t think it s just me 
                    -- a lot of people go through it.
                            (continuing)

                                                                      PICTURE CUT:

      Audrey stumbling along another street.

                                  HAL (O.S.) (CONT D)
                    There s a feeling of being hollowed 
                    out, not wanting to bother the few 
                    people you might know and maybe too 
                    sad to see even those you do... 

    She passes a couple of young lovers lingering there, making 
    her own solitariness seem more stark.                                                                                      6.


                                  HAL (O.S.) (CONT D)
                    It s a feeling you might have in 
                    childhood but forget as an 
                      adult...until it comes back, a void 
                    inside which seems as if it ll 
                    never fill again.


      TIGHT ON JIMMY S FACE CONTEMPLATING THE  VOID. 

                                  WODDY
                    That does sound pretty bad...


      EXT. MARAIS CAFE -- DAY

    The three at their cafe table, Woddy less impressed:

                                  WODDY
                    ...but what happened with Fritz?

    Hal recollects himself.

                                  HAL
                    Well, Fritz suggested we meet at 
                    the Flore -- which normally I d 
                    have avoided as he s either 
                    impossibly late or doesn t show up 
                    at all.  But as I hadn t seen 
                    anyone in days...


      INT. CAFE DU FLORE -- DAY (YEARS BEFORE)

    A late afternoon in July: Hal at a table with his work spread 
    out before him.  A waiter replaces his empty espresso cup 
      with a glass and a range of Bloody Mary ingredients.

    ON SCREEN: Three Summers Earlier

                                  HAL (O.S.)
                    ...I let myself be tricked. 
                    Although I took plenty of work to 
                    keep busy during the inevitable 
                    wait -- it s impossible to 
                    anticipate how late Fritz s really 
                    going to be.

                                  JIMMY (O.S.)
                    Oh brother -- yeah.

    Hal looks up and around to wonder where Fritz could be --  
    the old-style cafe is a beehive of activity.                                                                                       7.


                                  HAL (O.S.)
                    Of course Fritz had again lost his 
                     mobile  [pronounced the French 
                    way] and my number with it, so had 
                    no way to call.

    A waiter comes to his table.

                                  WAITER
                    Monsieur, telephone.

    He nods to where the matronly proprietress  station at a high 
      desk by the stairs: she holds the phone.

                                  HAL (V.O.)
                    It s strange they could identify 
                    me.

                                  WODDY (V.O.)
                    Oh, yes...


      EXT. MARAIS CAFE -- DAY (PRESENT)

                                  HAL
                    What?

                                  WODDY
                    Oh, come on: you couldn t be more 
                    of a Yank cliche.
                          (parodying Fritz s French)
                     Madame, est-ce que vous pouvez
                    voir un Am ricain solitaire l -bas? 
                    Il a peut- tre command  une vodka
                    tomate... 


      INT. CAFE DU FLORE -- DAY (YEARS BEFORE)

    Hal walks over; the proprietress gives him the receiver.

                                  MME PROPRIETAIRE
                    Pour vous, Monsieur.

                                  HAL (IN CAFE)
                    Hello?  Hello?  Oh... Where are 
                    you? 
                          (incredulous)
                    Versailles?!                                                                                      8.


      EXT. MARAIS CAFE -- DAY

                                  HAL 
                    It turns out Fritz was in 
                    Versailles with some girl but 
                    wanted me to wait for him at the 
                    Flore.

                                  JIMMY
                    Typical.


      EXT. BLVD ST. GERMAIN -- LATE AFTERNOON (YEARS BEFORE)

    Hal walks along with his satchel.

                                  WODDY (V.O.)
                    What nerve.

    Hal slows and stops at a bookstore.

                                  HAL (V.O.)
                    I wasn t about to wait -- but on 
                    the walk back to my place did 
                    dawdle a bit.

    Hal browsing in the bookstore -- or standing, face buried in 
    a volume.

                                  HAL (V.O.) (CONT D)
                    To be honest I wasn t anxious to 
                    get home.


      EXT. QUAI, LEFT BANK -- STILL LATER (YEARS BEFORE)

    Hal strolls along the Seine -- the beautiful deserted summer 
      atmosphere.  The sound of car brakes.

                                  FRITZ (O.S.)
                    Cooper!  Cooper!  

    Hal turns; FRITZ BECKER calls from a dark green Mercedes.

                                  FRITZ (CONT D)
                    Bastard!  You didn t wait...  Come 
                    on, get in!


      INT. MERCEDES HEADING WEST - LATE AFTERNOON (YEARS BEFORE)

      Fritz and Hal ride in the back, the muscular driver looks 
      like he could be packing heat.                                                                                      9.


                                  FRITZ
                    Ariel s ex-Mossad.  

      ARIEL acknowledges this with a nod -- he looks very tough.

                                  FRITZ (CONT D)
                    Sorry -- got tied up with a girl in 
                    Versailles -- some problem with the 
                    baby sitter. This whole thing of 
                    women with children:  I don t see 
                    the point -- why bother?  Just a 
                    nuisance.

                                  HAL
                    No, I think it s nice when women 
                    have kids.

      Fritz looks incredulous.

                                  FRITZ
                    What are you, a pedophile?  There 
                    are plenty of great women who don t 
                    have kids, why torture yourself 
                    with one who does?

    The car enters the circle at Porte Maillot.  Fritz suddenly 
      sees something:

                                  FRITZ (CONT D)
                    Arr te! Arr te! Stop...

      Ariel doesn t respond immediately.

                                  FRITZ (CONT D)
                    Ariel -- stop here.

      Ariel pulls the car over; Fritz jumps out and approaches a 
      pretty dark haired young woman at the curb.


      EXT. MARAIS CAFE -- DAY

    The three as before:

                                  JIMMY
                    What nerve.

                                  WODDY
                    It s not nerve.  It s insanity.


      INT./EXT. MERCEDES -- LATE AFTERNOON (YEARS BEFORE)

      Fritz scrambles back in the car.                                                                                    10.


                                  HAL (O.S.)
                    Well, he did get the girl s number 
                    and dated her for a while. 

    ON WODDY:

                                  WODDY
                    So.  Anyone can do that.

      BACK TO THE CAR, as it leaves town.

                                  HAL (O.S.)
                    We were heading to a dinner party 
                    at his friend Rufo s house in 
                    Nanterre--

                                  JIMMY (O.S.)
                    There are  houses  in Nanterre?

                                  WODDY (O.S.)
                    There are people named  Rufo? 


      EXT. MARAIS CAFE -- DAY

                                  HAL
                    Well, actually, they call them 
                     chalets. 


      EXT. NANTERRE NOWHERE LAND -- NIGHT (YEARS BEFORE)

    The Mercedes proceeds haltingly through the depressing 
      quarters of Nanterre, which is most of it.

                                  HAL (O.S.)
                    But we ended up completely lost.

                                  JIMMY (O.S.)
                    It s probably better to have an ex-
                    Mossad driver in Jerusalem -- than 
                    Nanterre.

                                  FRITZ
                    Could I borrow your phone?

    Hal thinks a moment and then, reluctantly, hands Fritz his 
      phone.

                                  WODDY (O.S.)
                    Omigosh, dangerous handing someone 
                    like Fritz your phone.                                                                                    11.


      EXT. A VERDANT STREET W/ NICE HOUSES -- NIGHT (YEARS BEFORE)

    The Mercedes poking hesitantly into a driveway.

                                  JIMMY (V.O.)
                    I thought  chalets  were, like, ski 
                    lodges.

                                  HAL (V.O.)
                    No,  chalet  is what stand alone 
                    houses are called here.

                                  MARKEETA
                    Fritz!  Tu arrives!


      EXT. NANTERRE CHALET -- NIGHT (YEARS BEFORE)

      Markeeta approaches to greet Fritz and Hal; she had been 
      sitting with some lovely women -- they move chairs to make 
      way for the arrivals.  

                                  FRITZ
                    You re all mothers, n est-ce pas?  
                    This is my friend, Hal -- he s 
                    lonely and craves the company of 
                    maternal women.

    A positive reaction from the attractive young mother types:  
      CLEMENCE smiles and makes way for Hal to sit near her; her 
      English is especially charming:

                                  CLEMENCE
                    Is that true, Hal, you crave our 
                    company?


      EXT. RUE VIEILLE DU TEMPLE -- DAY

      Aubrey, the girl followed earlier, eyes still moist, walks 
      along the winding street as it opens up onto the cafes of the 
      Rue du Tresor.

                                  JIMMY
                    So you fell for her right away?

      Aubrey sits at the table nearest them.

                                  HAL
                    Pretty much...                                                                                      12.


      EXT. NANTERRE CHALET TERRACE -- NIGHT (YEARS BEFORE)

    Hal and Clemence deep in conversation.

                                  HAL (O.S.)
                      ...Clemence had recently gotten 
                    divorced so had all kinds of sad 
                    stories.


      EXT. MARAIS CAFE, TERRACE -- DAY

                                  WODDY
                    Oh, yes,  sad stories  -- Americans 
                    love those.

                                  JIMMY
                    A lovely face and sad story...  
                    Hard to resist.

                                  HAL
                          (worldly wise now)
                    Yup.

                                  AUBREY (O.S.)
                    Merci.

      One word but the accent is discernable; Hal notices Aubrey at 
      the adjacent table.

                                  HAL
                    Excuse me -- is anything wrong?

      Aubrey stares at the  carte  with tears on her cheeks; she 
      shakes her head.

                                  JIMMY
                    Anything we can do?

      She remains sad and silent.

                                  WODDY
                    I d suggest the Bordeaux -- it s 
                      surprisingly good for the price.

      Aubrey can barely speak; finally she gets out:

                                  AUBREY
                    What I d really like is Sangria.

                                  WODDY
                    Oh, puke, no!
                          (regretting his harshness)
                    Why not try a, uh, kir?... 
                                  (MORE)                                                                                    13.

                                  WODDY (CONT'D)
                    Chilled white wine with a bit of 
                    creme de cassis.  A bit sweet but 
                    good -- and not expensive.


      TIGHT ON: A SHOT OF DEEP PURPLE LIQUEUR BEING POURED INTO A 
      WHITE WINE

      WIDER: The Waiter puts the kir on his tray with other drinks.

      INT./EXT.  MARAIS CAFE -- DAY

    The waiter carries the tray out to serves Aubrey.

                                  AUBREY
                      ...Everything was wonderful until I 
                    got in Paris.  Then he found he 
                    couldn t write with anyone in the 
                    apartment.  

                                  JIMMY
                    What s his name?

                                  AUBREY
                    Frederic [pronounced the French 
                    way].  First he asked me to use the 
                     chambre de service  during the day 
                    -- because he has such trouble 
                    concentrating--

      Aubrey stops abruptly as if about to cry again; she takes a 
    sip of the kir.  Jimmy fills in the pause:

                                  JIMMY
                    I ve had that -- not being able to 
                    work when someone s in the 
                    apartment.  The problem is, I can t 
                    work when there s no one either.

                                  WODDY
                    Have you thought of getting a 
                    rabbit?

                                  JIMMY
                    No.  But I ll consider it.

    Hal sees that Aubrey seems to have recovered.

                                  HAL
                    So you re just killing time until 
                    Frederic finishes his writing 
                    day...                                                                                    14.


                                  AUBREY
                    No.  

    She again stops as if to avoid crying and takes another sip.

                                  WODDY
                    Good, right?

      Aubrey nods.  Woddy signals the waiter for another round.

                                  JIMMY
                    When you say it  was wonderful  
                    with Frederic, when was that?

                                  WODDY
                    No, she said it  had been 
                      wonderful. 

                                  JIMMY
                    Okay, but when was that -- the 
                    wonderful part.  Because I think I 
                    missed it.

                                  AUBREY
                    In Miami.  We met at Art Basel -- 
                    it was wonderful.  Frederic 
                      immediately wanted me to move to 
                    Paris to live with him; I d just 
                    broken up with my boyfriend so 
                    getting away seemed like a good 
                    idea.

    The waiter comes with a round of drinks and a dish of olives.

                                  JIMMY
                    I think that s true -- when you 
                    have a serious break up, putting 
                    the Atlantic Ocean between you can 
                    be very helpful.

                                  WODDY
                    What about the Pacific?

      Jimmy thinks a moment.

                                  JIMMY
                    Don t know.  Never tried it.

                                  HAL
                          (to Aubrey)
                    I m sorry, you were telling us what 
                    happened.

      Aubrey takes a sip, collects her thoughts and continues:                                                                                    15.


                                  AUBREY
                    Well, for weeks after I got here we 
                    were like that with me mostly 
                    upstairs -- but still together.  
                    Then this week Frederic said he d 
                    be away several months, a project 
                    in Lyons, and subletting his 
                    apartment.  

                                  HAL
                    What?  Out of the blue?

      Aubrey nods.

                                  AUBREY
                    I asked if I could still use the 
                    kitchen since I m taking the 
                    Escoffier course but he said no. 

    She can t go on.  She takes some sips of the kir.

                                  JIMMY
                    What a creep.

                                  AUBREY
                    He s not.

                                  WODDY
                    Hal got dumped too -- now he just 
                    mopes around listening to Al Green 
                    songs.

                                  AUBREY
                          (offended)
                    I wasn t  dumped.   Frederic just 
                    isn t used to living with anyone.

    Hal gets a text message -- he reads it.

                                  JIMMY
                    Clemence?

    Hal nods.

                                  JIMMY (CONT D)
                    I thought her break-up ethos was 
                    never to initiate communication, 
                    only the occasional painfully 
                    laconic reply--

                                  HAL
                          (quietly)
                    She was replying.                                                                                    16.


                                  WODDY
                    You sent her a text?

    Hal nods.

                                  WODDY (CONT D)
                    Sap.

                                  JIMMY
                    Omigosh!  Forget her!

                                  WODDY
                    That s not going to happen.

                                  JIMMY
                     Madame Cauchemar. 

                                  AUBREY
                    What s that?

                                  JIMMY
                     Mrs. Nightmare  -- Hal s ex, she s 
                    very pretty but completely 
                    unstable.

                                  HAL
                    Not completely.

                                  JIMMY
                    That kind of relationship?  It 
                    could kill you... That happens.  
                    People die.  

                                  WODDY
                    I don t understand it: she s very 
                    skinny.

    A phone rings -- Hal s.  He stares at the number, then 
      answers French style:

                                  HAL
                    Allo, Hal a l appareil.

      Woddy laughs.  From the phone a faint voice shouts.

                                  HAL (CONT D)
                    Yes, Fritz -- speaking of the 
                    devil...  
                          (to the others)
                    Party tonight --  Ten-thirty... 
                    Better, eleven.  Maybe dessert. 
                          (to phone)
                    So, we re your second class 
                    friends, invited after dinner?
                                  (MORE)                                                                                    17.

                                  HAL (CONT D)
                          (to the others)
                     No, third class. 
                          (to phone)
                    Would it be okay if we brought a 
                    beautiful American girl along?...
                          (he smiles, nods)
                    Okay,   bient t...

    Hal hangs up.


      VIEW FROM A LINE 1 METRO SHUTTLING THROUGH A TUNNEL INTO THE 
      PONT DE NEUILLY METRO STATION:

      [Location scout: shown in this YouTube video, from the 7.40 
      point to 8.20:]

              http://www.youtube.com/watch?v=_BVOruJjI2A

                                  HAL (O.S.) (CONT D)
                    He said to get off near the end of 
                    the train.


      INT. PONT DE NEUILLY STATION -- NIGHT

      Hal, Aubrey, Woddy & Jimmy -- all pretty well dressed -- exit 
    the train and walk along the platform.  Jimmy and Hal carry 
      plastic bags with bottles of red wine; Woddy brings 
      champagne.

                                  AUBREY
                    Gosh, from all you ve said about 
                    Fritz, I m kind of scared.

                                  HAL
                    Well -- you should be.


      EXT. AVENUE CHARLES DE GAULLE -- NIGHT

    The four walk along the dark avenue; Hal reads his notes.

                                  HAL
                     Left onto Rue de l Eglise. 

                                  JIMMY
                     Eglise  -- that means  church!  

      There is a church ahead. They turn left, continuing up the 
      residential street; Aubrey seems to be both smiling and 
      crying.                                                                                    18.


                                  HAL
                    Are you crying?

      Despite evidence to the contrary Aubrey shakes her head  no. 

                                  HAL (CONT D)
                    Well, that s too bad -- because if 
                    you cry, I won t have to.

                                  WODDY
                    Hope Fritz isn t in one of his 
                     moods.  Did you tell him I was 
                    coming?

                                  HAL
                    You heard the call...  Seemed best 
                    not to specify.

      Doubt briefly pierces Woddy s usual self-regard.


      EXT. NEUILLY RESIDENTIAL STREET -- NIGHT

      Music and raised voices come from the upper floor of a 
      building up the street.  They look to each other; Aubrey 
      seems apprehensive.

                                  HAL
                    Yes.  Terrifyin .

      Aubrey tries to smile.


      INT. HALL, BECKER APARTMENT -- NIGHT

    The four enter the party, somewhat disoriented by the semi-
      aristo European-ness of it all: A number of guests linger at 
    the dinner table, others act up in the kitchen and while a 
    few put on music in the salon.

                                  HAL
                    Bonsoir, bonsoir...  Et Fritz?

      Fritz appears; he seems surprised to see them.

                                  FRITZ
                    I didn t know you were bringing so 
                    many people.

    An awkward moment of unwelcome; Hal looks to his entourage.

                                  HAL
                    We re not so many.  This is Aubrey.                                                                                    19.


      Fritz doesn t mind pretty Americans:

                                  FRITZ
                    Enchanted -- I ll take that.

    He helps Aubrey with her raincoat.

                                  FRITZ (CONT D)
                    Aubrey -- isn t that a boy s name?   

      Fritz disappears with her coat; as Aubrey enters the party 
      others notice her including a tall Frenchman with dyed black 
      hair.  Down the hall Jimmy spots someone:

                                  JIMMY
                    Omigosh, Gold Coat Girl s here.

    Hal cranes his neck to see.

                                  HAL
                    She knows Fritz?

                                  AUBREY
                    Who?

                                  HAL
                    Gold Coat Girl.

      They look down the hall where a very fashionable young woman, 
      slightly older than Aubrey, carrying a coat, is saying her 
      good-byes.

                                  AUBREY
                    Her coat s not gold.

                                  HAL
                    Well, when we met her she was 
                    wearing an amazing gold coat.

                                  AUBREY
                    What was amazing about it?

                                  HAL
                    It just was... incredibly stylish 
                    and fashionable. For a while we 
                    didn t know her name so she became 
                     Gold Coat Girl. 

      Gold Coat Girl approaches them, putting on her non-gold coat, 
    as she heads toward the door.

                                  JIMMY
                    Vicky -- you re going already?                                                                                    20.


      VICKY (aka  Gold Coat Girl ) stops, giving Jimmy a bit of a 
      blank stare.  Then, noticing Hal, she starts to place them.

                                  VICKY
                    Yeah I m meeting some people.

                                  JIMMY
                    Vicky, this is our friend Aubrey 
                    who s just arrived.

      Vicky sees Aubrey and seems impressed with her clumsy beauty.

                                  AUBREY
                    No, I ve been here six weeks.

                                  VICKY
                          (smiles)
                    What are you doing with these guys?  
                    I ll get your number, we should 
                    talk.

      Vicky walks off and out the door in style, the others left 
      gaping.

                                  AUBREY
                    Wow -- she s great.  Aren t all you 
                    guys after her?

      Jimmy s a bit incredulous:

                                  JIMMY
                    No. Gold Coat Girl?  We wouldn t 
                    stand a chance with her.  And... 
                    we re in Paris -- why would we 
                    chase an American woman?  That d be 
                    -- ridiculous.  Absurd.


      INT. HALLWAY, BECKER APARTMENT -- NIGHT

      The last comment having sunk Aubrey further she heads down 
      the hall, her eyes watering. Hal catches up.

                                  HAL
                    Don t take that seriously.

      Aubrey turns around.

                                  HAL (CONT D)
                    People say things like that -- but 
                    it s not serious.  If someone likes 
                    someone who doesn t conform to 
                    their  plan,  of course they d 
                    change it.                                                                                    21.


      INT. KITCHEN & PANTRY, BECKER APARTMENT -- NIGHT

    Hal returns to the kitchen where Fritz is giving a quick wash 
    to some glasses.

                                  FRITZ
                    Why d you bring that guy?

                                  HAL
                    Jimmy?

                                  FRITZ
                    No, of course not: the Dutchman.

                                  HAL
                    It d have been awkward not to: we 
                    were together when you called... 
                    Woddy s not such a bad sort.

                                  FRITZ
                    He sort of is a bad sort.  You 
                    know, he s not well regarded in 
                    Paris.  Not at all. Being seen in 
                    his company isn t good for your 
                      reputation.

      Hal, a little amazed, laughs.

                                  HAL
                     Not well regarded in Paris!   Uh, 
                    if I were worried about my 
                      reputation, wouldn t it be you I 
                    should avoid?

                                  FRITZ
                    No, I m well-liked. I m  colorful --

                                  HAL
                    A reprobate.

                                  FRITZ
                    Yes, of course, but everyone knows 
                    you re just visiting the circus; 
                    you re not personally implicated. 
                    Constantly being in the company of 
                    someone odious like Woddy you are.

                                  HAL
                    Odious?

      Woddy enters the kitchen with an empty glass.                                                                                    22.


                                  FRITZ
                          (very polite)
                    Oh, hello -- might I get you 
                    something?  

                                  WODDY
                          (looking around)
                    I brought a bottle of champagne...

                                  FRITZ
                    Of course.  I m opening more.

      Fritz opens the fridge revealing an assortment champagne 
      bottles of different brands; he grabs two to open.


      INT. SALON, BECKER APARTMENT -- NIGHT

      Walking into the salon Jimmy is suddenly transfixed; across 
      the room is the most beautiful Frenchwoman imaginable, 
      delicate golden hair framing her lovely face.


      INT. BECKER APARTMENT, CENTRAL HALL -- NIGHT

      Jimmy finds Fritz outside the salon collecting glasses.

                                  JIMMY
                    Omigosh, what an angel!  I m having 
                    a heart attack.
                          (clutches his heart)
                    French women are so lovely and 
                    beautiful -- it s mind boggling!

                                  FRITZ
                    Who?

      Jimmy nods in her direction: Fritz looks through the salon 
      doorway to see the  angel. 

                                  FRITZ (CONT D)
                     She might look like an angel -- 
                    but she s not one. 

      Fritz takes the used glasses back toward the pantry.

                                  JIMMY
                          (worried)
                    What do you mean?

                                  FRITZ
                    Nothing -- was just fun to say.                                                                                    23.


                                  JIMMY
                    Could you introduce me?

                                  FRITZ
                    Just talk to her.

      Jimmy follows Fritz as he goes back to the pantry.


      INT. KITCHEN & PANTRY, BECKER APARTMENT -- NIGHT

                                  JIMMY
                            (brainstorming)
                    Actually, at Alliance Francaise our 
                    prof taught us some approaches in 
                    very correct French.

                                  FRITZ
                    That s what you re learning at 
                    Alliance --  pick up  lines?

                                  JIMMY
                    Yes. We practiced the "puis-je" 
                    form which is considered very good 
                    French:  Le Francais soutenu. 

                                  FRITZ
                    Oh the  pui-je  [pronounced 
                      correctly] form!  That ll knock her 
                    socks off! 

                                  JIMMY
                    You re mocking me.

      Fritz opens another bottle of champagne:

                                  FRITZ
                    No.  Puis-je  pour you another?

    He does so when the doorbell sounds; Fritz disappears to 
      answer it. Jimmy sips his drink and returns to the salon.

      TIGHT ON THE LOVELY FRENCH WOMAN AS JIMMY CONCLUDES HIS  PUIS-
    JE  APPROACH

    She laughs.

                                  LOVELY FRENCH WOMAN
                     Puis-je?   How nice.

    Her English is strangely unaccented.                                                                                    24.


      INT. BECKER PARTY, SALON -- NIGHT

                                  LOVELY FRENCH WOMAN
                    Where d you learn that? Berlitz or 
                    Alliance?

      Jimmy is perplexed; the LOVELY FRENCH WOMAN doesn t sound 
      French.

                                  JIMMY
                      Alliance...  Et vous?  Vous venez 
                    de quelle part?

                                  LOVELY WOMAN
                    Quel endroit? 

                                  JIMMY
                    Oui, quel endroit.

                                  LOVELY WOMAN
                    Vancouver.

                                  JIMMY
                            (pronouncing in French)
                    Vancouver, France?


      INT. KITCHEN & PANTRY, BECKER APARTMENT -- NIGHT

      Jimmy returns as Fritz goes about his chores.

                                  JIMMY
                    She s not French!

                                  FRITZ
                    Yes. Aware of that.

                                  JIMMY
                    Why didn t you tell me?

                                  FRITZ
                    What would the entertainment be in 
                    that?

                                  JIMMY
                    Oh, I m entertainment for you!

                                  FRITZ
                    Not much, but some: The comical 
                    bigotry of France-obsessed Yanks, 
                    gushing over everything here while 
                      denigrating everything at home.                                                                                    25.


                                  JIMMY
                    She s not from home; she s from 
                    Vancouver.

      TIGHT ON: BRANDY POURING INTO A GLASS


      INT. PARTY ELSEWHERE, BECKER APARTMENT -- NIGHT

    In an easy chair Fritz, finally relaxing, sips from a large 
      brandy; Camille can be glimpsed in conversation with a fellow 
    in the salon.

                                  FRITZ
                    Camille [Camy] -- she s lived here 
                    a long time -- married a French guy 
                    but they broke up... Well, they re 
                    still in the same apartment but not 
                       together. 

                                  JIMMY
                    So many of the women we know here 
                    have early marriages gone awry or 
                    crazy living arrangements of some 
                    kind.  As if they were all 
                    strangely prone to making bad 
                    choices.

                                  FRITZ
                    I know. It s great.

                                  JIMMY
                          (laughs)
                    What?

                                  FRITZ
                    Well, if they re prone to making 
                    bad choices, there s hope for us.

    He takes another sip.

                                  FRITZ (CONT D)
                    If they weren t, what chance would 
                    we have?  We probably wouldn t even 
                    know them.  They d be back in... 
                    Wilton, Connecticut...or 
                      Vancouver... happily married and 
                    with some boring kids.  Uh!  Far 
                    better to have them here, in Paris, 
                    making bad choices... for our 
                      delectation.

    A sad Al Green song starts to play.                                                                                    26.


      INT. SALON, BECKER APARTMENT -- NIGHT

    Hal and Woddy sit near each other, Woddy already a little 
      drunk.  He notices the sentimental ballad:

                                  WODDY
                    Oh no -- who put that on?

      Hal, eyes watering, stands up and walks away.

                                  FRENCH GIRL
                          (very concerned)
                    What?  What is the matter?

                                  WODDY
                    Al Green.  

                                  FRENCH GIRL
                    Algreen?

                                  WODDY
                    His music makes my friend sad.

      The French girl starts listening to the song attentively.  


      INT. ELSEWHERE, BECKER APARTMENT -- NIGHT

      The Becker apartment -- their family residence -- is a warren 
      of rooms and hallways on two levels.  Hal wanders through 
      them, looking sad.  As his eyes start to water he steps out 
      to the balcony over the street.


      EXT. BALCONY, BECKER APARTMENT -- NIGHT

      He finds Aubrey alone there, her arms wrapped around herself 
      in the chill while still managing to hold onto a champagne 
      glass.

                                  AUBREY
                    Does summer never come?

                                  HAL
                    Yes.  Once all hope s been lost.

      He notices Aubrey s teary face.

                                  HAL (CONT D)
                    Three summers ago I was having a 
                    bad patch when it actually got hot.  
                    It can get hot here.                                                                                    27.


                                  AUBREY
                    You had a bad patch?

                                  HAL
                    Yeah -- I was just thinking about 
                    it this afternoon -- I was still 
                    fairly new in town; then suddenly 
                    everyone I knew left and I had this 
                    crazy attack of loneliness...

      Aubrey listens intently.

                                  HAL (CONT D)
                    The  yawning void,  as they say.  
                    It was terrible.  Seemed no way to 
                    stop it, no way to get a foothold 
                    at all.

                                  AUBREY
                    What happened?

                                  HAL
                    Sort of petered out as mysteriously 
                    it began.

    Now Aubrey s really interested:

                                  AUBREY
                    How?

                                  HAL
                    Well they say:  all you need is one 
                    friend. 

                                  AUBREY
                    Who says that?

    Hal thinks.

                                  HAL
                     They  do...  But maybe it s more 
                    just being distracted -- because...

      Fritz steps out onto the balcony with a champagne bottle.

                                  HAL (CONT D)
                    ...I don t think I d call Fritz a 
                     friend. 

      Fritz refills Aubrey s glass.

                                  FRITZ
                    I m the best friend you ll ever 
                    have!  
                                  (MORE)                                                                                    28.

                                  FRITZ (CONT'D)
                    And I m going to do you one of the 
                    greatest favors anyone will ever 
                    do!

                                  HAL
                    Oh no... 
                          (slips some Euro bills out 
                          his wallet)
                    ...how much do you need to borrow?

                                  FRITZ
                    Put that away -- I m too apt to 
                    take it.  No, I feel responsible 
                    for having introduced you to 
                    Clemence -- but think I ve found 
                    the means to free you.

                                  HAL
                    I m  free.   

                                  FRITZ
                    Oh sure.
                          (laughs)
                    You re the freest person 
                      imaginable.

                                  HAL
                    No.  It s over.

                                  FRITZ
                    Well, I think I have the lever to 
                    help you get you over her-- 

                                  HAL
                    The lever?

                                  FRITZ
                    Yes -- and the lever is a lady.

    He glances to Aubrey.

                                  FRITZ (CONT D)
                    While you re with Justine I ll 
                    introduce this lovely girl around.
                          (to Aubrey)
                    What are your views on the 
                    monarchy?


      INT. MASTER BEDROOM, BECKER APARTMENT -- NIGHT

      JUSTINE, a tall brunette resembling an aristo Paula Prentiss 
      (viz.  The World of Henry Orient ), sits in one Louis XVI 
      chair and Hal in another as if at a job interview.                                                                                    29.


                                  JUSTINE
                    ...My first husband was American -- 
                    a Thorpe from Middleburg, Virginia -
                    - Virginia horse country.

    Hal seems strangely callow in the company of such a worldly 
      young woman. 

                                  HAL
                    You seem too young to have had a 
                     first husband. 

                                  JUSTINE
                    In that world there are many young 
                      marriages.
                          (changing topics)
                    Which Paris hotel do you prefer? 

                                  HAL
                    Hotel?

                                  JUSTINE
                    Yes, do you prefer the Plaza 
                    Athenee, George Cinq or Bristol?

    Hal is stumped.

                                  HAL
                    I actually haven t stayed in any.  
                    Judging from the public areas... 
                    the Bristol s pretty great.

                                  JUSTINE
                     Pretty great?   What does that 
                    mean?  Is there an  ugly  great?

    Hal realizes he s in trouble.

                                  HAL
                    It s a manner of speech.  The 
                    English language.

                                    JUSTINE
                    No, I don t think so.  I know the 
                    English language.  I think it s 
                    something you made up.


      INT.  HALLWAY, BECKER APARTMENT -- NIGHT

      Fritz and Hal walk down the hall.

                                  HAL
                    What was that about?                                                                                    30.


                                  FRITZ
                    She s really attractive, don t you 
                    think?

                                  HAL
                    But what exactly was that?  It felt 
                    like a job interview.

                                  FRITZ
                          (laughs)
                    I think it was. 

                                  HAL
                    What do you mean?

                                  FRITZ
                    Well...  You can t mope around 
                    about Clemence forever. Time to 
                    find another distraction.

                                  HAL
                    Distraction?

                                  FRITZ
                    Justine has, ostensibly, a stable 
                    marriage, young children et cetera.  
                    She wouldn t want to upset 
                    everything with a divorce -- all 
                    the odium that comes with an open 
                    split...


      INT. FOYER, BECKER APARTMENT -- NIGHT

      From the foyer Fritz points out someone in the salon.

                                  FRITZ
                    The fellow with the dyed black 
                    hair...  

      Fritz indicates the man just approaching Aubrey.


      INT. BECKER APARTMENT, SALON -- NIGHT

    In the salon the man with dyed black hair, ANTON -- tall and 
      bony -- offers Aubrey champagne.

                                  ANTON
                      Voulez-vous encore du champagne?

      Aubrey smiles shyly and holds out the glass.                                                                                    31.


                                  AUBREY
                    Oui, merci.

      Anton detects her accent and shifts to English; not perfect 
    but pleasant:

                                  ANTON
                    I m Anton, what s your name?

      There s something stiff about him -- he s no  smooth 
      operator. 

                                  AUBREY
                    Aubrey.

                                  ANTON
                          (getting it wrong)
                    Audrey -- a lovely name. 

                                  AUBREY
                    Aubrey.

                                  ANTON
                    Yes, Audrey, Audrey Hepburn -- you 
                    know, you resemble her.

      This cheers Aubrey up; she gives up on correcting him:

                                  AUBREY
                    Really?  You think so?

                                  ANTON
                    Surely everyone tells you so.

                                  AUBREY
                    No.  Not really.  Not everyone.

                                  ANTON
                    In-credible!

    He says it in a nice way.


      INT. FOYER, BECKER APARTMENT -- NIGHT

      Fritz and Hal look toward Anton in the Salon.

                                  FRITZ
                     Good provider,  et cetera, a bit 
                    stiff, but pays the bills.  

                                  HAL
                    He s French?                                                                                    32.


                                  FRITZ
                    Yes... I don t think Justine s just 
                    gone off on some tangent.  There s 
                    some sort of understanding between 
                    them. 

    Hal is shocked.

                                  HAL
                    Gosh.  How decadent.

      Fritz smiles:

                                  FRITZ
                    You d turn that down?  Afternoons 
                    with a beautiful woman?  

                                  HAL
                    I m far too involved with Clemence.

                                  FRITZ
                    That s too bad -- because I don t 
                    think Clemence s involved with you.

                                  HAL
                    I couldn t just plunge into some 
                    decadent affair. 

                                  FRITZ
                    It doesn t have to be decadent:  
                    You could go hiking.

    Hal is too maudlin to take a joke.

                                  FRITZ (CONT D)
                    That s okay.  I don t think she 
                    liked you anyway.


      INT.  SALON, BECKER APARTMENT -- NIGHT

      Anton is still in conversation with  Audrey. 

                                  AUBREY
                    The opera Bastille?

                                  ANTON
                    Oh, no -- that ter-rible concrete 
                    bunker?  No, the Op ra Garnier -- 
                    the beautiful, Belle Epoque palace 
                    at the Place de l Op ra.                                                                                      33.


                                  AUBREY
                    Oh, yes -- I ve seen it -- near 
                    Starbucks.

                                  ANTON
                    You must see the inside which is 
                      extraordinary.  I have tickets for 
                    this week if you might want to 
                    come.

      LATER, THE LIGHTS ARE MOSTLY OFF AND THE MUSIC WAY UP:


      EXT. NEUILLY RESIDENTIAL STREET -- NIGHT

    The same street seen earlier.  Dancing can be glimpsed on the 
      upper floor of Fritz s building.  On the street in the 
      foreground three guys in hoodies and the hip-hop clothing 
      style of the  banlieue  or projects cross the frame.


      INT. BECKER PARTY, SALON -- NIGHT

    A dance song plays -- a small group has started dancing 
      including Anton with  Audrey.  Jimmy tries to get up his 
      nerve to approach Camille. Woddy looks on, then bolts for the 
      foyer when the doorbell sounds. Fritz follows.


      INT. FOYER, BECKER APARTMENT -- NIGHT

      Fritz arrives as Woddy hands some large Euro bills to the 
       banlieusards  (young French-Algerian guys from the projects 
    in this case) at the door.

                                  FRITZ
                    What are you doing?  What are you 
                    doing here?

                                  WODDY
                    They d like to come in.  Join the 
                    party.

                                  FRITZ
                    No.
                          (to the banlieusards)
                    Ca va?  Bonsoir.

      Fritz nods, bows then closes and locks the door. He turns to 
      Woddy:

                                  FRITZ (CONT D)
                    What were they doing here?                                                                                    34.


                                  WODDY
                    Thought it might liven things up.

      Woddy holds up a small packet.

                                  FRITZ
                    You called them?

      Woddy nods.

                                  FRITZ (CONT D)
                    You cited dealers here?  At my 
                    mother s apartment?

                                  WODDY
                    They re just kids, harmless...  
                    I ve dealt with them before.

                                  FRITZ
                    You re out of your mind!

      Others approach to see what the discord is about.  

                                  WODDY
                    Oh come on.  Here.

    He dangles the packet, offering it to Woody.

                                  WODDY (CONT D)
                    C est pas grave.

    The less apologetic Woddy stays, the more excited Fritz gets.

                                  FRITZ
                    No...  Get out... You weren t 
                    invited, now you cite criminals at 
                    my family s apartment?  Go.  Now.

      Woddy is taken aback. 

                                  WODDY
                    You re joking.

                                  FRITZ
                    No, get whatever jacket, umbrella 
                    or whatnot you have, and leave!

    The others stand nearby, all a little shocked. 

                                  JIMMY
                    Gosh, Fritz--                                                                                    35.


                                  FRITZ
                    No. Your pal -- this jerk -- calls 
                    up drug dealers to come here where 
                    my family lives.  
                          (to Woddy)
                    You re out of your mind.

                                  WODDY
                    C est pas grave.

                                  FRITZ
                    Shut up.   C est pas grave!  -- the 
                    motto of morons.  Get out! 

      Woddy, intimidated, steps back, in so doing knocking a 
      porcelain off the side table -- it falls and smashes.  For a 
      moment everyone is silent, looking at the destruction. Fritz 
      takes the drug packets from Woddy s hand.

                                  FRITZ (CONT D)
                    Okay, I will take these.  You can 
                    go.

                                  HAL
                    Come on, Fritz.

                                  FRITZ
                    No. Goodbye.

                                  JIMMY
                    What have we done?

                                  FRITZ
                    Doesn t matter.

                                  JIMMY
                    Why punish the rest of us?  I d 
                    really like to stay.

                                  FRITZ
                    The Lord works in mysterious ways.  

                                  JIMMY
                    What does that mean?

                                  FRITZ
                    You re weak on theology.  Go.  I 
                    don t want to see you.

      Fritz, turning to walk away, notices Aubrey.

                                  FRITZ (CONT D)
                    Uh... the girl -- Aubrey-Audrey -- 
                    can stay.
                                  (MORE)                                                                                    36.

                                  FRITZ (CONT D)
                          (to Aubrey)
                    You should stay.

      Fritz walks away.


      EXT. NEUILLY RESIDENTIAL STREET -- NIGHT

    As the party continues on the upper floor above Hal, Woddy 
    and Jimmy walk away from the building -- Aubrey with them.

                                  JIMMY
                          (to Woddy, angry)
                    Thanks a lot.

                                  WODDY
                    No big deal.

                                  JIMMY
                    No, it was a big deal -- we finally 
                    get to a decent party and are 
                    beginning to meet great people when 
                    some jerk thinks it s a good idea 
                    to call a drug dealer.

      Woddy walks in silence for a few moments.

                                  WODDY
                    I didn t think it was a good idea. 
                    It was more a compulsion.

                                  JIMMY
                    I finally meet a terrific girl -- 
                    then have no chance to even get her 
                    number.

                                  WODDY
                    Yeah, that was stupid -- you should 
                    always get the number right away.

                                  HAL
                    Oh brother.

    At the taxi stand ahead an enormous line has formed -- with 
    no cabs in view.

                                  HAL (CONT D)
                    At least you could ve gotten us 
                    kicked out earlier -- before the 
                    metro closed. 

                                  JIMMY
                    Omigosh, now we ll never get home!                                                                                      37.


                                  WODDY
                    What a bunch of whiners!  No wonder 
                    women can t stand you -- they hate 
                    that.

                                  HAL
                          (to Aubrey)
                    Is that true?

                                  AUBREY
                    What?

                                  HAL
                    Do you hate whiners?

      Aubrey thinks seriously.

                                  AUBREY
                    No, in fact, I m perversely 
                    attracted to them.

      Vindicated, Hal and Jimmy smile at Woddy.

                                  WODDY
                    But it is a perversity.

                                  AUBREY
                    Frederic was a whiner to some 
                    degree; you know, not being able to 
                    work with anyone in his apartment.  

                                  JIMMY
                    And you still like him?

                                  AUBREY
                    Sure.

                                  JIMMY
                          (to Woddy)
                    You see.

                                  WODDY
                    That means nothing.

      As they linger on the cab line the situation looks bleak.

                                  HAL
                    I think I ll walk.

                                  JIMMY
                    Walk to the Marais from here?  
                    That s, like, hours.                                                                                    38.


                                  HAL
                    I don t think it s that far.

                                  WODDY
                    It s incredibly far.  You re crazy.

                                  HAL
                    I could use the walk.

    Hal seems serious about it; he takes out a small MP3 player 
    and some earbuds.

                                  JIMMY
                    Oh, I see: a walk and cry.
                          (to Aubrey)
                    Crying is Hal s favorite thing.

                                  HAL
                    No. It s one of my favorite things.

      Hal puts on his earbuds: a thumping, portentous rhythm comes 
      on low.

                                  WODDY
                    Al Green?

      Hal shakes his head.

                                  HAL
                    Motown.

      The others watch Hal go; Woddy shakes his head.

                                  WODDY
                    He could very well die.


      EXT. PARIS STREETS -- NIGHT

      Jimmy Ruffin s  I ve Passed this Way Before  plays on Hal s 
      MP3 player and the soundtrack as he trudges through the 
      beautiful wet streets.


      INT./EXT. TAXI RACING ALONG PARIS AVENUE -- NIGHT

      The music continues as Aubrey, Jimmy and Woddy ride in the 
      back of a speeding cab; then a view of the streets they race 
      through while the camera rises over the city as the credits 
      roll.