﻿ 




            Cougar Town 














 

 
                                   Counting on You  
                                          [117] 
 
                                      Written By  
                                  Melody Derloshon 
 
                                      Directed By 
                                    Gail Mancuso 
 
 
 
 
 
 
                                                                  Doozer Productions 
                                                                          Network Draft 
                                                                                  1.15.10 
 
 2010 FTP Productions, LLC. All rights reserved. This material is the 
exclusive property of FTP Productions, LLC and is intended solely for 
the use of its personnel. Distribution to unauthorized persons 
or reproduction, in whole or in part, without the written consent of 
FTP Productions, LLC is strictly prohibited.   Cougar Town     "Counting On You"  [117]               1.
  Network Draft             1/15/10               I


                                        ACT ONE

  INT. GRAY S PUB - DAY (DAY ONE)11

  JULES, ELLIE, LAURIE, GRAYSON, BOBBY and ANDY have drinks.

                              BOBBY
                    I got this song stuck in my head.  
                    You know, the one from Titanic?

                              ANDY
                    My Heart Will Go On? 

                              BOBBY
                    Gay trap!  You re gay. 

                              JULES
                    That s ridiculous, Andy s not gay 
                    because he likes Titanic.  Everybody 
                    likes Titanic.  Remember when Jack 
                    asks Rose where she wants to go...

                              BOBBY
                    To the stars.  

                              JULES
                    Super gay trap!  You re gay.

  Everyone laughs as Jules gives high-fives all around.

                              JULES (CONT D)
                    See, who says guys and gals can t be 
                    friends?  Look at us.  Just hanging. 
                      (nudging Laurie, cockney)
                    Like a couple  o saucy lasses, right?

                                LAURIE
                    No clue what you re talking about.

                              JULES
                    That guy with the bowler hat?  Come 
                    on!  What s the point of inside jokes 
                    if you re not going to remember them? 

                              GRAYSON
                    You know who says girls and guys 
                    can t be friends?  Everyone.  It s a 
                    fact.  As shown in When Harry Met 
                    Sally.  Nora Ephron s best work.  
                      (quick, beating Bobby and Andy)
                    Self gay trap.  Anyway, a man is only 
                    friends with a woman if he wants to 
                    sleep with her.  Cougar Town     "Counting On You"  [117]               2.
  Network Draft             1/15/10               I


                              JULES 
                    That s crazy.  You re saying any 
                    woman you re even a little nice to 
                    you want to sleep with?

                              GRAYSON
                    At least once.  Look, no guy ever 
                    woke up and thought:  You know, I 
                    wish I had a real cool chick to hang 
                    out and do friend stuff with.

                              BOBBY 
                    What would I even do with a lady-
                    friend?  I guess I could sleep with 
                    them.   Wait, that s the thing you 
                    can t do.  I got nothing.  Go carts?

                              ANDY
                    When I was single, I never hung out 
                    with a woman that I wasn t interested 
                    in dating.

                              ELLIE
                    Including his mom.  And even there, 
                    the smell of empanadas and acrylic 
                    nails still makes him horn out.

                              JULES
                    Look, there are a lot of men who 
                    aren t just walking scrotums, and 
                    they have actual female friends.  
                    Laurie s got a ton of guy friends.

                                LAURIE
                    Totally.  We go to movies and 
                    concerts.  Just as friends.  

                              GRAYSON
                    Have you ever slept with any of them?

                                LAURIE
                    Yeah.  All of them.  But just as 
                    friends.  Nothing romantic.

                              ELLIE
                    Sorry Jules, but Tiny Eyes is right.

                              GRAYSON
                    I have tiny eyes?

                              JULES
                    And they re way too close together.  Cougar Town     "Counting On You"  [117]               3.
  Network Draft             1/15/10               I


                              ELLIE
                    Andy and I met because we were in the 
                    same circle of friends.  I slept all 
                    the way around it until I got to him.

                              ANDY
                    Wait, even Victor?!

                              GRAYSON
                    There are exceptions to the no friend 
                    rule.  Like if the guy s gay, or he s 
                    friends with your friend s husband.

                              ANDY
                    Like Victor?!

                              ELLIE
                    Give me a break.  He had a Saab.

                              JULES
                    You re all crazy.  I saw a news story 
                    last night about a bear and a cat 
                    that were best friends.  If they can 
                    be friends, so can men and women.

                              GRAYSON
                    They followed up that story this 
                    morning.  The bear killed the cat.

                              JULES
                    But they didn t have sex.  I mean, 
                    the bear tried but he couldn t.  
                    That s probably why he got so angry.  
                    But people aren t bears.  Point to 
                    Jules.  High five!

  She raises her hand.  No one hits it.  Finally, Bobby does.

                              BOBBY
                    You can t leave a high five hanging.

                                                                              CUT TO:

  INT. JULES  KITCHEN - THE NEXT DAY (DAY TWO)22

  Jules and Laurie sit.  A beat, Andy enters and grabs coffee. 

                              JULES
                    Morning, Andy.  
                      (Andy doesn t respond)
                    No answer, huh?  Are we in a fight? 
                    I m so sorry, how can I fix this?     Cougar Town     "Counting On You"  [117]               4.
  Network Draft             1/15/10               I


                              ANDY
                    Naw, I m just in a funk.  I m either 
                    at work all day, or up all night with 
                    Stan.  I feel like it s all I do.

                                LAURIE
                    I hear that.  I work a butt-load, and 
                    by the time I go home and catch up on 
                    Facebook and Twitter I barely have 
                    time for my self.  

                              JULES
                    Does the world really need another 
                     My boss is a snore-fest  tweet? 

                                LAURIE
                    That was once, and nobody cares that 
                    much about flax seeds.

                              JULES
                    Just wait until your heart explodes 
                    all over your breast cancer.
                      (then, to Andy)
                    Why doesn t Ellie help you at night?

                              ANDY
                    She can t.  She takes Ambien to help 
                    her sleep, but she doesn t like 
                    giving up control, so she fights it.  

                                                                              POP TO:

  INT. TORRES  BEDROOM - ANY NIGHT33

  Andy approaches Ellie (upright in bed, crooked glasses on 
  her face, computer on her lap, and phone in her hand).

                              ANDY
                    For God sake.  Just go to sleep.

                              ELLIE
                      (half asleep)
                    I m not tired...  

                                                                        POP BACK TO:

  INT. JULES  KITCHEN - CONTINUOUS44

                              ANDY
                    It s like sleeping next to a zombie, 
                    except instead of brains she craves 
                    Lorna Doones.  Cougar Town     "Counting On You"  [117]               5.
  Network Draft             1/15/10               I


                              JULES
                    You need to do something exciting to 
                    shake things up.  Every time I get a 
                    manicure I pick the same color: 
                    Vampire Red.  But yesterday I was 
                    like,  What the hell?   And boom,
                      (showing her nails)
                    Flirty Fuschia.  
                      (realizing)
                    Uch.  What have I done?  Don t look 
                    at me, I m going to chew these off.

                                LAURIE
                    How about a motorcycle?  I have one 
                    in storage.  My dad gave it to me as 
                    a college graduation present.

                              JULES
                    But, you didn t graduate college.

                                LAURIE
                    Well, he would know that if he were 
                    around more. 

                              ANDY
                    I always wanted a hog.  I can imagine 
                    revving the throttle and watching my 
                    job, my wife, my kid disappear in the 
                    rearview.  Freedom at last.
                      (realizing Jules is there)
                    Um.  Would you mind...

                              JULES
                    I m won t tell Ellie. 

                              ANDY
                    Thank you.

                                                                              CUT TO:

  EXT. BOBBY S BOAT - DAY55

  Bobby, and TRAVIS are there.  Grayson climbs aboard.

                              GRAYSON
                    Okay, I m here.  What do you need?

                              BOBBY
                    Hey, who played the teapot in the 
                    movie Beauty and the Beast?

                                TRAVIS
                    Angela Lansbury.  Cougar Town     "Counting On You"  [117]               6.
  Network Draft             1/15/10               I


                              BOBBY
                    Gay-trap!  You re gay.

                              GRAYSON
                    So uncool to gay trap your own son.

                              BOBBY
                    It s just a word game, like the game 
                    with the letters... you make words?

                                TRAVIS
                    Scrabble?

                              BOBBY
                    Double gay trap!  You re gay.

                                TRAVIS
                    So, knowing women s names and also 
                    knowing language is  gay.   Got it.  

                              BOBBY
                      Gray-Skull, it s time for me and 
                    Bitchslap to go on our annual fishing 
                    trip.  But he bailed because he s 
                    spending the Spring on a Kibbutz.  He 
                    already dropped sixty pounds from 
                    toiling in the fig groves.  Anyway, 
                    you in for a man-venture?

                              GRAYSON
                    No way.  I still have a BB stuck in 
                    my knuckle from our last outing.  I 
                    should ve known an afternoon of 
                     Whiskey Duels  wouldn t end well.  

                              BOBBY
                      (re: trying to reach mid-back)
                    But you gotta go-- who s gonna rub 
                    sunblock on my  Can t-Reach ?  

                                TRAVIS
                    Crazy idea, you could take your son.  

                              BOBBY
                    We ll be roughing it, Trav.  It won t 
                    be like that sci-fi convention we 
                    went to.  That place had AC, a food 
                    court, and you still had a freak out.

                                TRAVIS
                    I peed at a urinal between Richard 
                    Dreyfuss and a Cylon, I got excited.  
                    But I m down for a fishing trip.  Cougar Town     "Counting On You"  [117]               7.
  Network Draft             1/15/10               I


                              BOBBY
                    Alright, then.  Tomorrow, we fish!  

                              GRAYSON
                    Will you have separate sleeping bags 
                    or share one?  Share one, I bet.  Gay 
                    trap!  I m not good at this, am I?

  They nod in agreement as we:

                                                                              CUT TO:

  EXT. CUL-DE-SAC - THE NEXT DAY (DAY THREE)66

  Jules watches Laurie ride a motorcycle as a gleeful Andy 
  clings to her back.  As they pass, screaming like a woman:

                              ANDY
                    Woo whoo!  I m flying!!

                              GRAYSON
                        (approaching, re: Andy)
                    With all the shrieking, I thought a 
                    pyramid of cheerleaders collapsed.

                              JULES
                    Nope.  Just Andy pallin  around with 
                    Laurie.  Of course they re probably 
                    just ramping up to an all day bang-
                    fest.

                              GRAYSON
                    Is this about the  guys and girls 
                    can t be friends  conversation?   

                              JULES
                    You basically said we re not friends. 

                              GRAYSON
                    No.  I merely said men and women 
                    can t be friends without there being 
                    a sexual undercurrent.  

                              JULES
                    There s no undercurrent with us.  
                      Especially after I saw you snot 
                    rocket on your jog yesterday.  By the 
                    way, so gross.  When it rains, 
                    that ll wash into the sewer and then 
                    one day I ll be drinking your hork.  Cougar Town     "Counting On You"  [117]               8.
  Network Draft             1/15/10               I


                              GRAYSON
                    Look, we re attracted to each other, 
                    we re flirty-- that s our dynamic.  
                    But we don t act on it because 
                    there s only two ways it can end.  
                    Either we get married, which we don t 
                    want.  Or we try it, it goes south 
                    and we re stuck living across the 
                    street from someone we feel awkward 
                    around and the friendship is over.

                              JULES
                    It s so lame men think like that.

                              GRAYSON
                    Not just men; women choose to be 
                    friends with guys they re attracted 
                    to, too.  That s why we re friends.

                              JULES
                    No, we re friends because we have a 
                    lot in common.  We re both divorced, 
                    single, we re neighbors.

                              GRAYSON
                    You and Tom have a lot in common.  
                    Why aren t you friends with him?

  They look over at an frumpy man (TOM) watering his lawn. 

                              TOM
                    Hey, Jules.  Want me to water your 
                    tulips?

                              JULES
                    I m good, Tom.

                              GRAYSON
                    So, so shallow.

  Laurie and Andy pull up.  He dismounts the motorcycle.

                                LAURIE
                    Okay, you ve broken my ribs with your 
                      vise-grip.  You ready to try it solo?

                              ANDY
                    Wait one second.

                                                                        TIME CUT TO:

  Andy (in full leather motorcycle outfit) walks in slo-mo.  Cougar Town     "Counting On You"  [117]               9.
  Network Draft             1/15/10               I


                              ANDY (CONT D)
                    I walked in slo-mo so you got the 
                    full effect.

                              JULES
                    I got it.

                              ANDY
                    Alright.  Let s see what she can do.

  He gets on and drives it a few yards before veering right 
  into a bush -- as if he were aiming for it.  He pops up:

                              ANDY (CONT D)
                    I ll take it!

                                                                              CUT TO:

  INT. JULES  KITCHEN - LATER77

  Jules (on her laptop), Travis and Bobby are in the kitchen.

                              BOBBY
                    I ll be by later to pick you up for 
                    fishing.  Don t forget your gear.  
                      Especially your camouflage hat.

                                TRAVIS
                    Right.  My lucky camouflage hat.  
                    Dad, I don t even have a pole.

                              BOBBY
                    Poles?  Where we re going, we don t 
                    need poles.  We re noodling, baby.  

                                TRAVIS
                    Do I want to know what that means?

                              JULES
                    Travis, as you know we re from the 
                    South.  And Bobby s family are big 
                    fans of noodling.  
                      (plays NOODLING VIDEO on her 
                        computer, narrating action)
                    Noodling is when you go out into a 
                    lake, find a hole in which a catfish 
                    is protecting its eggs, jam your arm 
                    into said hole and wait for the angry 
                    fish to latch on.  

                                TRAVIS
                    Dear... God.  Why call it noodling?  Cougar Town     "Counting On You"  [117]               10.
  Network Draft             1/15/10               I


                              BOBBY
                    Cause your arms s the noodle.

  On the video, a man raises a catfish ATTACHED ELBOW-DEEP.

                                TRAVIS
                    Ahh!

                              JULES
                    Have a nice time fish-fisting, boys.

                                                                              CUT TO:

  INT. TORRES  KITCHEN - LATER88

  Jules and Andy are seated.  Laurie rifles through the fridge 
  and pulls out a plate with cut up hot dogs.  Ellie enters.

                              ELLIE
                    I was going to ask why that trashy 
                      motorcycle was parked out front, but 
                    she s here, so no need.  

                                LAURIE
                    I m just here for my money.  Do you 
                    have any ketchup?

                              ANDY
                    Actually, Ellie, it s my motorcycle.  
                    I m buying it from Laurie.

                              ELLIE
                    Oh, no, no, no, no.  Absolutely not.  
                      (to Laurie)
                    And you, stop eating my son s lunch!

                                LAURIE
                    You don t even have mustard in here. 

                              JULES
                    Try mayo.  I dated a Dutch guy once, 
                    he put mayonnaise on everything.
                      (re: herself, shivers)
                    And I mean everything.

                              ELLIE
                    Andy, how could you do something like 
                    that without asking me first?

                              ANDY
                    I asked you last night.

                                                                      FLASHBACK TO:  Cougar Town     "Counting On You"  [117]               11.
  Network Draft             1/15/10               I


  INT. TORRES  BEDROOM - PREVIOUS NIGHT99

  Ellie, glasses crooked, computer open, is barely conscious. 

                              ANDY
                    Can I get a motorcycle?

                              ELLIE
                    I like turtles.

                                                                        POP BACK TO:

  INT. TORRES  KITCHEN - CONTINUOUS1010

                              ELLIE
                    That doesn t count!  This is what I 
                    get for marrying someone from a 
                    culture that fries sandwiches. 

                              ANDY
                    I just needed to do something for me.  
                    You know, bust out of my funk.  

                              ELLIE
                    Bust out of your  funk.   Who s 
                    stupid idea was that?

  Andy and Laurie look at Jules.  Jules, nervous, picks up 
  Stan and pretends to  save  him from choking.

                              JULES
                    Oh, no!  Stan!  I ll save you.  
                      (chucks a piece of hotdog, and 
                        GRUNTS as if from Stan)
                    Huh!
                      (then)
                    There we go!  All clear.  Saved him.  
                    Saved your baby boy.
                      (off everyone s looks)
                    Fine, it was my idea.

                                  END OF ACT ONE  Cougar Town     "Counting On You"  [117]               12.
  Network Draft             1/15/10               II


                                        ACT TWO

  INT. TORRES  KITCHEN - CONTINUOUS1111

  Ellie yells at Jules as Andy and Laurie look on.  

                              ELLIE
                    Who gave you permission to give Andy 
                      permission to buy a motorcycle?

                              JULES
                    Come on, you know he ll just sit on 
                    it in the garage and go  vroom, 
                    vroom, chugachugachuga... vroooom! 
                      (off their looks)
                    What?  I do a good motorcycle.

                              ELLIE
                    Andy, you are out of your mind if you 
                    think I m letting you keep that 
                    thing.  Can you picture how 
                      ridiculous you d look wearing one of 
                    those tacky, leather outfits?

                              ANDY
                    I have pictured it.  It is beautiful.

                                LAURIE
                    This is so not a big deal.  Girls 
                    ride motorcycles all the time.  Um, 
                    haven t you heard that Tracy Chapman 
                    song,  I drive a fast motorcycle? 

                              JULES
                    Lady gay trap!  I rock at this game.

                              ELLIE
                    Next time you re about to make a 
                    decision, check with me first.  
                    You re clearly not smart enough to 
                    make the right one.   

                              ANDY
                    Are you really okay emasculating me 
                    like this in front of your friends?

                              ELLIE
                    I ve made my peace with it.

                              JULES
                      (as Andy exits)
                    The guy has feelings, Ellie.  And way 
                    more than most men.  Cougar Town     "Counting On You"  [117]               13.
  Network Draft             1/15/10               II


                              ELLIE
                    I d rather he be mad than dead.  The 
                    thought of something happening to him 
                    terrifies me so much.  I don t even 
                    care if he has a giant life insurance 
                    policy.  I love that little man. 

                              JULES
                    Why didn t you just say that to him?

                              ELLIE
                    When you re angry and your spouse 
                    does something idiotic, you don t 
                    reward them with nice thoughts.

                              JULES
                    That is so wrong.  You should be open 
                    and honest with your spouse.

                              ELLIE
                    Oh, like you were open with Bobby? 
                    How d that all work out for you?

                                LAURIE
                    Damn!

                              JULES
                    Too mean! 

                              BOBBY
                      (entering with Travis)
                    Ladies, don t mind us.  We re just 
                    grabbing some snacks for the road.  

                                TRAVIS
                    We could just stay here.  Please?  

                              JULES
                    I haven t seen you drag your feet 
                    like this since I tried to bring you 
                    home from Math Camp.  Don t worry, 
                    I m sure this trip won t be that bad.

                                TRAVIS
                    Sure, what s so bad about putting 
                    your arm in a giant fish?  Plus, they 
                    make great prosthetic arms now.

                              BOBBY
                    They re better than real arms.  I 
                    want one so bad.
                      (doing robot arm/robot voice)
                    Thanks for the fruit cups, Ellie.  Cougar Town     "Counting On You"  [117]               14.
  Network Draft             1/15/10               II


                              ELLIE
                    Everyone stop stealing Stan s food!  
                    Mooch off Jules, she s the big dope.

                              JULES
                    Dude, enough with the mean!

                                                                              CUT TO:

1212INT. GRAY S PUB - LATER  

  Jules and Tom talk.  Nearby, Grayson looks on.  

                              TOM
                      Interestingly, the color of tulips 
                    changes depending on the soil s p.h.. 

                              JULES
                    That is interesting, Tom.

                              TOM
                    I ve got to make some p.h. of my own.  

  Tom heads to bathroom as Grayson approaches Jules.

                              GRAYSON
                    That was the most boring conversation 
                    I ve ever heard, and you ve seen the 
                    girls I date.  Did you actually bring 
                    him here just to prove me wrong?

                              JULES
                    Yep, and mission accomplished.  
                      (waving hands)
                    Feel that?  No, because there s 
                    nothing there.  That s what no sexual 
                    tension feels like.  Schooled ya!

                              TOM
                      (as he exits, to Jules)
                    I ve got to run.  But look, I have a 
                    hot tub at my place.  I d love to see 
                    you in it with no clothes on.  We ll 
                    splash around in my  cuddle puddle.   

                              GRAYSON
                    That will make me smile forever.

                              JULES
                    Tom doesn t count.  We re not even 
                    friends.  But I know there s men out 
                    there who just want to be friends.  I 
                    will prove you wrong, Grayson.    Cougar Town     "Counting On You"  [117]               15.
  Network Draft             1/15/10               II


                              GRAYSON
                    Hey, I m starting to feel something. 
                      (waving hands as Jules exits)
                    Feel that?  Feels like failure.

                                                                              CUT TO:

  EXT. LAKE - DAY (DAY THREE)1313

  Travis and Bobby are waist deep in the lake.

                                TRAVIS
                    This isn t so bad.  The lake is 
                    pretty, the water s warm... one 
                      question-- why are we wearing jeans?

                              BOBBY
                    A normal bathing suit isn t gonna cut 
                    it.  We re in the wild.  I can t tell 
                    you how many times denim has saved my 
                    hang-low from a rusty can or a pokey 
                    tree root.  Safety first, son.     

                                TRAVIS
                    Right.  So, noodling.  What do I do?

                              BOBBY
                    Well, you want to find a good hole, 
                    reach in and wait for a bite.

                                TRAVIS
                    Define  good hole. 
                      (off Bobby s giddy smile)
                    Define  good hole  in regard to 
                    noodling.

                              BOBBY
                    It s a hole with a catfish in it-- 
                    der.  Of course, in some holes you ll 
                    find snapping turtles or water snakes 
                    or, you know, maybe something cool.  
                    I found a revolver once.  

                                TRAVIS
                    I think I get the general concept of 
                    a fish eating my arm, but what s the 
                    skill or sportsmanship in it?

                              BOBBY
                    There isn t any.  

                                TRAVIS
                    Well, catfish taste good, right?  Cougar Town     "Counting On You"  [117]               16.
  Network Draft             1/15/10               II


                              BOBBY
                    Not these fish, they taste like mud.

                                TRAVIS
                    Dad, I m trying here, but I have to 
                    ask-- why would anyone do this?

  Bobby is neck-deep in the water, feeling around under him.    

                              BOBBY
                    Because--
                      (lifts arm, revealing a HUGE 
                        catfish stuck on it)
                    Bam!  That s why.

                                TRAVIS
                    Good God!

                                                                              CUT TO:

  INT. JULES  OFFICE - DAY1414

  Jules and Laurie are both on their phones, with lists.

                              JULES
                    Hi, Mark... I know this is an odd 
                      question... but we were always just 
                    friends, right?  You were never 
                    looking for anything romantic. 
                      (listens, then, annoyed)
                    Oh, come on, Mark!  You were my 
                      chiropractor!  Ugh, I knew there was 
                    no such thing as a butt alignment. 

  As Jules hangs up, Laurie excitedly waves to her.

                                LAURIE
                    So, you do consider Jules a friend?!  
                    And you never wanted to... Oh, you re 
                    gay.  Okay, thanks, Stefan.

  Laurie hangs up the phone, Jules holds up a list of names.

                              JULES
                    Every guy on here wanted more: Sex, 
                    sex, sex-- this last guy thought we 
                    dated for a year!  How d you do?

                                LAURIE
                    Sex, sex, wants to know if you re 
                    single, sex, everything but, and gay.

  Andy (in leather pants) enters.    Cougar Town     "Counting On You"  [117]               17.
  Network Draft             1/15/10               II


                              ANDY
                    Hey.  Laurie, I just wanted to stop 
                    by to let you know that I m not going 
                    to be able to keep the  donor-cycle.   

                                LAURIE
                    Did you wear leather pants to work?  

                              ANDY
                    Yeah.  They look amazing but there 
                    are some sacrifices.  You know how 
                    when your shoes are too tight you get 
                    blisters on the back of your foot? 
                    I ve pretty much got that--
                      (motions to waist, legs)
                      Everywhere.

                              JULES
                    I m sorry, but you can t wear those 
                    anymore.  There are only two types of 
                    people that can pull off leather 
                    pants: l adies and creepy Germans. 

                                LAURIE
                    And drug dealers.

                              JULES
                    Yes, and drug dealers. 

                              ANDY
                    Well hey, there s one more thing I 
                    don t get to enjoy.  

                              JULES
                    Look, I know you re frustrated with 
                    Ellie, but she told me the real 
                    reason she doesn t want you to have 
                    the bike is because she loves you so 
                    much.  The thought of something 
                    happening to you scares her to death.

                              ANDY
                    She said that?

                              JULES
                    She did.  And I wasn t supposed to 
                    tell you, but I think it s important 
                    you know how much she loves you.

                              ANDY
                      (exiting)
                      Interesting.  I ll see you ladies 
                    later.  Cougar Town     "Counting On You"  [117]               18.
  Network Draft             1/15/10               II


                                LAURIE
                    Why did you tell him that stuff when 
                    Ellie told you not to?

                              JULES
                      Sometimes, Laurie, Ellie doesn t know 
                    what s best for Ellie and Andy.   

  The phone rings.  Jules picks up.

                              JULES (CONT D)
                    Hello?... No Mark, I m not coming in 
                    for an alignment, you re a creep... 
                    Three free sessions?  See you Friday. 
                      (hangs up, off Laurie s look)
                    Creep or not, the guy s good.  Free 
                    is free, baby. 

                                                                              CUT TO:

  EXT. LAKE - DAY (DAY THREE)1515

  Travis and Bobby are both up to their necks in the water.

                                TRAVIS
                    Well, I m officially terrified.  

                              BOBBY
                    I think I found a good hole.  Okay, 
                    I m going to dive under and--

  Bobby is suddenly YANKED underwater.

                                TRAVIS
                    Dad?!  Dad!  Are you okay?

  REVEAL Bobby standing behind Travis.  

                              BOBBY
                    Catfish!

                                TRAVIS
                    Ahh!  What the hell? 

                              BOBBY
                      (laughing)
                    Classic noodling prank.  Now, the 
                    catfish don t have teeth, so there s 
                    really nothing to worry about.

    Off-shore, a three fingered HILLBILLY waves to Bobby:  Cougar Town     "Counting On You"  [117]               19.
  Network Draft             1/15/10               II


                              MAN
                    Hey, Bobby, good luck out there 
                    today!  There s some biggins .

                                TRAVIS
                    Dad, does that man have three fingers 
                    because of what I m about to do?

                              BOBBY
                    I want to say no...

                                TRAVIS
                    I m out.  I m not doing this.

  As Travis trudges to shore, Bobby disappointedly calls out:

                              BOBBY
                    Aw, come on, Trav.  Noodling s no fun 
                    if you do it alone!  

                              MAN
                    I ll do it with you, Bobby.

                              BOBBY
                    Keep it moving, Deewayne.  You got me 
                    in enough trouble already. 

                                                                              CUT TO:

  INT. TORRES  KITCHEN - LATER1616

  Ellie is digging through the freezer when Andy enters.

                              ANDY
                    Whatcha  doing?

                              ELLIE
                    Trying to make a snack for Stan out 
                    of a lean cuisine and daiquiri mix.

                              ANDY
                      (he kisses her)
                    I know the real reason you don t want 
                    me to have a motorbike.  It s because 
                    you re worried something bad could 
                    happen.  Well, I m right here and I 
                    promise, I m not going anywhere. 

                                                                              CUT TO:

  EXT. TORRES  HOUSE - MINUTES LATER1717

  Jules and Grayson walk toward the house.   Cougar Town     "Counting On You"  [117]               20.
  Network Draft             1/15/10               II


                              JULES
                    It s just so depressing to me that 
                    men and women can t be real friends.  
                    This is like finding out that twelve 
                    hour mascara only lasts three hours.

                              GRAYSON
                    Jules, don t feel so bad.  Look, guys 
                    just play the friend card because 
                    it s so hard to impress women.
                      (noticing something)
                    Speaking of which, I think you may 
                    have re-stoked the fire with Tom. 

  Tom (shirtless and watering his lawn) waves to Jules.  He 
  starts to water down his body with the hose. 

                              TOM
                    It s so hot out today. 

                              JULES
                    Have some dignity, Tom!

  They enter the house. 

  INT. TORRES   HOUSE - CONTINUOUS1818

  Jules and Grayson enter to find Ellie and Andy mid-fight.

                              ELLIE
                    You want to know what s not fair?!  
                    I m tired of having to think for two 
                    people.  It s exhausting!

                              ANDY
                    Being married to you is exhausting!

                              JULES
                    We ll come back later. 

                              ELLIE
                    No, you stay.  So, Jules, is there 
                    any other secret information you want 
                    to share with my idiot husband?

                              ANDY
                    Leave Jules out of this.  She did a 
                    good thing by sharing.  You re the 
                    one hiding feelings from me.

                              GRAYSON
                    Okay, I don t like seeing you people 
                    as, well... real, so I m going to go.  Cougar Town     "Counting On You"  [117]               21.
  Network Draft             1/15/10               II


                              ELLIE
                    Oh, grow-up, you tiny-eyed baby.  

                              GRAYSON
                      (re: Andy)
                    No, him.  You re mad at him.

                              ANDY
                    Your problem is you re emotionally 
                    closed off, Ellie.  Closed off!  

                              ELLIE
                    Guess what?  I ve been emotionally 
                    closed off since the day you met me.  
                    Now you want me to change?  Too bad.  
                    God, sometimes I don t even know why 
                    I married you.  

                              ANDY
                    Well, the feeling s mutual.  

                              JULES
                    No, no, stop! 

                              ANDY
                    Know what?  I can t take this, I m 
                    leaving.

  Andy exits with a head of steam.  

  EXT. TORRES  HOUSE - CONTINUOUS1919

  Everyone follows him out.

                              JULES
                    No, don t go!  You guys can fix this.

                              ANDY
                    I ll be at Bobby s.

  He takes off on the motorbike -- and drives into the bush 
  again.  Ellie slams the door and Jules and Grayson react. 

                                  END OF ACT TWO  Cougar Town     "Counting On You"  [117]               22.
  Network Draft             1/15/10               III


                                      ACT THREE

  INT. JULES  KITCHEN - LATER THAT DAY (DAY THREE)2020

  Jules, Grayson and Laurie talk in the kitchen.

                              JULES
                    What did I do?  Andy s never bailed 
                    like that on Ellie.  He usually just 
                    stands there, breathing through his 
                    nose harder and harder until he 
                    sounds like a little Cuban teapot...  
                      (realizing)
                    Which would be an amazing children s 
                    book.  Dibs.

                                LAURIE
                      I remember when my dad walked out on 
                    my mom.  She was devastated.  A week 
                    later, when she realized he had taken 
                    me and my sister with him to Mexico, 
                    she felt even worse.  That turned out 
                    to be the best family vacation ever.

                              GRAYSON
                    You have a gift for distorting 
                    reality.

                              JULES
                    Why couldn t I have just minded my 
                    own business?  You know what, we have 
                    to fix Andy and Ellie right now.

                              GRAYSON
                    That contradiction was so fast I 
                    think it broke the sound barrier. 

                              JULES
                    This is serious.  Andy and Ellie were 
                    fighting like Bobby and I did right 
                    before we got divorced.  Well, except 
                    Andy wasn t wearing a golf club cover 
                    over his privates.  And Ellie didn t 
                    have a truck stop waitress by the 
                    hair.  And it wasn t in a public 
                    bathroom in the Tampa airport.  But 
                      everything else was the same.

                              GRAYSON
                    My wife and I never fought, and she 
                    left me anyway.  Marriage is fragile.  
                    I m surprised Ellie and Andy even 
                    lasted this long.   Cougar Town     "Counting On You"  [117]               23.
  Network Draft             1/15/10               III


                                LAURIE
                    You re right.  Maybe I should go see 
                    if Ellie s okay.  Hey, I m part of 
                    this circle of friends too, right?

                                                                      SMASH CUT TO:

  INT. TORRES  KITCHEN - MOMENTS LATER2121

  Laurie approaches Ellie, who drinks a glass of wine.

                                LAURIE
                    Your husband owes me a crap-ton of 
                    money for that motorbike.  So before 
                    you and him break up and split your 
                    cash and what not, I want a check or 
                    I start slashing tires. 

                                                                              CUT TO:

  EXT. BOBBY S BOAT - DAY (DAY THREE)2222

  Jules and Grayson climb up on the boat.  

                              JULES
                    I love how Bobby thinks he s 
                      protecting his boat from theft by 
                    locking up the captain s wheel.

  REVEAL captain s wheel locked up with The Club (the iconic 
  steering wheel anti-theft lock from the 80s).

                              GRAYSON 
                    Where s Andy?  He said he d be here.

  We hear a  BEEP, BEEP.   REVEAL Andy pushing his motorcycle.  

                              GRAYSON (CONT D)
                    How far did you push that thing?

                              ANDY
                    Just the last mile.  I got a ticket, 
                    too.  Apparently sidewalks are 
                      pedestrian only.

                              JULES
                      (as Andy climbs aboard)
                    Andy, this thing between you and 
                    Ellie is my fault.  Let me take you 
                    home so I can fix it. I know you 
                    don t want to spend the night on 
                    Bobby s guest hammock that doubles as 
                    his table cloth.  Cougar Town     "Counting On You"  [117]               24.
  Network Draft             1/15/10               III


                              ANDY
                    And triples as a beach towel.  Bobby 
                    is like a Native American with a 
                    buffalo.  But no, I m staying here.  
                    I m tired of Ellie s crap. 

                              JULES
                    I m not taking  no  for an answer.  
                    Get in the car.  

                              ANDY
                    No.  I don t wanna, and I don t 
                    hafta.  I m not going back there with 
                    my tail between my legs.  I m a man.  
                    I don t need this.  

                              JULES
                      (to Grayson, frustrated)
                    Will you tackle him or something?

                              GRAYSON
                    Can t.  He s dressed head to toe in 
                    leather.  Huge, huge gay-trap.

                                                                              CUT TO:

  EXT. CAMPSITE - DAY (DAY THREE)2323

  Bobby puts fish on his plate.  Travis sits across from him.

                              BOBBY
                    Sure wish you had caught something so 
                    you could join me for dinner.  

                                TRAVIS
                    I m good.  I grabbed a box of Stan s 
                    Cheerios before we left the Torres .

                              BOBBY
                      (re: eating fish)
                    I almost feel bad about ripping out 
                    this momma catfish s throat meat and 
                    leaving her billion babies to fend 
                    for themselves.  Almost.  

                                TRAVIS
                    Look, Dad, I m sorry I didn t noodle-- 
                    wow, that word is never not going to 
                    be ridiculous.  But it just wasn t 
                    for me, you know?  Cougar Town     "Counting On You"  [117]               25.
  Network Draft             1/15/10               III


                              BOBBY
                      (a beat, then, pissy)
                    You know what, Trav?  It wasn t a big 
                    deal.  You should have manned-up and 
                    done it.  

                                TRAVIS
                    I was hoping for more of an,  It s 
                    okay, son  kind of vibe. 

                              BOBBY
                    Yeah, that s not going to happen.  

                                TRAVIS
                    Wow.  Well, enjoy your mud fish.

  Travis walks off, a bit stunned, as Bobby eats and sulks. 

                                                                              CUT TO:

  INT. TORRES  HOUSE - LATER2424

  Ellie sits at her island.  Grayson enters.

                              GRAYSON
                    Hey.  How you feeling?  

                              ELLIE
                    Since when do you care?

                              GRAYSON
                    Ellie, like it or not, ever since my 
                    divorce the people in this cul-de-sac 
                    have become like a family to me.

                              ELLIE
                    Jules sent you here to see if I was 
                    still mad at her?

                              GRAYSON
                    Bingo.

                              ELLIE
                    Jules!  Get in here!

  Jules enters from the sliding door with a tray of muffins.

                              JULES
                    Who wants muffins?
                      (of Ellie s look)
                    I m so sorry I broke you and Andy.    Cougar Town     "Counting On You"  [117]               26.
  Network Draft             1/15/10               III


                              ELLIE
                    Whatever.  Are those pumpkin muffins?

                              JULES
                    This is serious.  I need you and Andy 
                    to work so I know that a successful 
                    marriage is actually possible.  So I 
                    know it s not foolish to believe that 
                    one day I can have what you have.

                              ELLIE
                    First off -- lame!  Second, what s 
                    with all the doom and gloom?  Andy 
                    and I are fine.

                              ANDY
                      (entering)
                    Somebody say my name?  Ooh, muffins!

                              GRAYSON 
                    Wait.  You two made up?

                              ELLIE
                    Of course not.  But we ll get over 
                    it.  Even if he s a mule-headed dope.

                              ANDY
                    I love my smothering witch.

                              ELLIE
                    Oh, boy.  I see what s going on.  
                      (to Andy)
                    These two got freaked out by our 
                    fight because they have no idea what 
                    it s like to be in a solid, working 
                      relationship.

                              JULES
                    Hey, excuse me?  I was married for 
                    over fifteen years.

                              ELLIE
                    Yeah, to a serial adulterer.

                              ANDY
                    With a heart of gold.  

                              GRAYSON
                    She may be right.  My marriage can 
                    best be described as a crap sandwich 
                    with a side of depression salad and 
                    wow -- worst metaphor ever.  Cougar Town     "Counting On You"  [117]               27.
  Network Draft             1/15/10               III


                              ANDY
                    Look, Ellie and I have had way worse 
                    fights than this one.  But no matter 
                    how bad it gets I know she s not just 
                    going to pack up, and leave me like 
                    some pathetic beady-eyed dog. 

                              GRAYSON
                    For the last time, my eyes are normal 
                    size.  My head is just slightly big.

                              ELLIE
                    When you re in a good relationship 
                    you don t sweat the bumps in the 
                    road.  It s like you have a built-in 
                    safety net because you love each 
                    other so much you know you re never 
                    going anywhere.  It also helps if you 
                    have a strong desire to prove your 
                    parents wrong.  

                              JULES
                    I m happy to hear you say that.  And 
                    super jealous.  I guess I can only 
                    hope that one day I find someone who 
                    will love me that much and will...
                      (looks out window at her house)
                    Oh God.  Creepy Tom s leaving flowers 
                    on my door step.  Hide me!

                                                                              CUT TO:

  EXT. LAKE SHORE - LATER2525

  Travis is skipping rocks.  Bobby approaches him and joins.

                              BOBBY
                    Skipping rocks.  What s your record?

                                TRAVIS
                    Two.  But that one hit a duck.  I 
                    should feel bad about that, but I 
                    don t.  It was a stupid looking duck.

                              BOBBY
                    Trav, I m sorry about earlier.  I 
                    don t care about stupid noodling.  
                    The thing is, I was hoping you d just 
                    listen to me and do it.  But you 
                    didn t.  You stood your ground and 
                    made your own choice.  And you know 
                    what it made me realize?  Cougar Town     "Counting On You"  [117]               28.
  Network Draft             1/15/10               III


                                TRAVIS
                    That I have more in common with Mom?

                              BOBBY
                    That s a given, what with your fair 
                    skin, girlish jaw and slight figure.

                                TRAVIS
                    Wait, you think I look like a lady?

                              BOBBY
                    No, come on.  Maybe if the light s 
                    just right.  Look, my point is, 
                    you re eighteen -- you re not my 
                    little boy anymore.  You re more man 
                    than kid.  You re going to make your 
                    own choices.  And that just kind of 
                    weirded me out. 

                                TRAVIS
                    Good weird, right?

                              BOBBY
                    Yep.  Even though it makes me feel 
                    old, it makes me feel proud, too.  

  A nice moment.  Just then, we hear a DUCK S QUACK.  

                                TRAVIS
                    Want me to take him out?

  Bobby nods.  Travis wings a rock.  Smack!  The quacks stop.

                              BOBBY
                    That was a thing of beauty, son.

                                                                              CUT TO:

  EXT. CUL-DE-SAC - LATER2626

  Andy (leather outfit, huge grin) successfully rides his 
    motorcycle in slow circles.  Ellie, Jules and Grayson watch:

                              JULES
                    So, you re letting him have ten 
                    minutes a day, with supervision, and 
                    he can never wear leather pants 
                    again.

                              ELLIE
                    Right, only ladies and creepy Germans 
                    wear those.  I m also allowing him to 
                    ride to work once a week.  Cougar Town     "Counting On You"  [117]               29.
  Network Draft             1/15/10               III


                              GRAYSON
                    So he gets to ride the whole two 
                    miles to work on a street with three 
                    traffic lights and a school zone.  
                    Wow, it s just like  Easy Rider. 

  Laurie approaches Ellie with purpose.

                                LAURIE
                    Okay, seriously, I need my money.  I 
                    want to buy this black onyx panther 
                    statue for my entry way.  I m 
                    designing my whole condo around it.  
                    I feel I should have grown-up things.

                              ELLIE
                    Relax, there s a check in the house.

                                LAURIE
                    Did you make it out to  cash ?

                              ELLIE
                    Of course.  I don t want to be linked 
                    to you in any way. 

  As Laurie walks toward the house, Andy rides up slowly.

                              ANDY
                    Did it look like I was going fast?

                              ELLIE
                    You did, but your ten minutes are up.
                      (off Andy s pout)
                    Because I love you, I ll let you have 
                    an extra minute.

                              ANDY
                    Sweet!  Want to ride it with me?

                              ELLIE
                    No, but I will take pictures of you.

  She kisses him.  He rides off and she follows after him 
  holding up her camera phone.  Grayson and Jules watch.

                              JULES
                    I want that someday.

                              GRAYSON
                    Me, too.

                              JULES
                    But, not now.   Cougar Town     "Counting On You"  [117]               30.
  Network Draft             1/15/10               III


                              GRAYSON
                    Noooo.  Later.

                              JULES
                    Much later.  You know, when I m tired 
                    of watching what I eat and I m cool 
                    with leaving the door open when I go 
                    to the bathroom. 
                      (a beat, then)
                    I was thinking... you helping me try 
                    and fix Andy and Ellie s relationship 
                    is kind of what friends do.  

                              GRAYSON
                    Sure, I guess.

                              JULES
                    And while we were doing that, did you 
                    ever think about jumping my bones? 

                              GRAYSON
                      (sighs, realizing)
                    No.

                              JULES
                    Friend trap!  You re a friend!  Jules 
                    Cobb has proved her point and emerged 
                      victorious!  Sing some happy music in 
                    your head as I dance away, friend.    

  Jules walks-dances away, cocky.  Tom walks up to Grayson.

                              TOM
                      Grayson... what are your intentions 
                    with Jules.  Are you courting her?

                              GRAYSON
                    No I m not, Tom.  You go to town.  
                    She s all yours.   

                              TOM
                    God, I want that. 

                              GRAYSON
                    Well then you go get it.  

  Tom eagerly heads over to Jules  house.  Grayson grins.


                                  END OF ACT THREE  Cougar Town     "Counting On You"  [117]               31.
  Network Draft             1/15/10               T


                                          TAG

  EXT. CAMPSITE - THE NEXT MORNING (DAY FOUR)2727

  Bobby comes out of his tent.  Travis is nowhere to be found.

                              BOBBY
                    Trav?  You here?  

  Bobby spots something approaching.  His eyes well with 
  tears:

                              BOBBY (CONT D)
                    I ve never been more proud.

  WE REVEAL Travis, dripping head to toe, with a GIANT CATFISH 
  ON HIS ARM.

                                TRAVIS
                    Please get it off.  The big one 
                    swallowed a smaller one that s on my 
                    arm, too.

                                    END OF SHOW