﻿      INT. BATHROOM - DAY

      CRISTELA, 28, APPLIES MAKEUP IMPECCABLY AND REHEARSES. *

                                  CRISTELA*

                Well, I m so glad you asked that, Mr. *

                  Culpepper.  I just love the fact that *

                in the eyes of the law everyone is *

                equal from the lowest working person *

                to the richest titan of industry. *

      SHE SMILES, THEN FROWNS, NOT BUYING HER OWN PITCH.*

                                  CRISTELA (CONT D)*

                C mon, Cristela, you can do this.  *

                You re smart, hardworking... charming.*

      ON  CHARMING  SHE TRIES OUT A COUPLE MORE SMILES THAT ARE *
      INTERRUPTED BY A BANGING ON THE DOOR.*

                                    NATALIA (O.C.)*

                Rapido, Mija!  You are so slow!*

                                  CRISTELA*

                And you live with your mother. *

                                    DANIELA (O.C.)*

                Cris!  Did you pack the kids  lunch?!*

                                  CRISTELA*

                And your sister.*

                                  FELIX (O.C.)*

                Did I leave the sports section in *

                there?!*

                                  CRISTELA*

                And your brother-in-law. *                                    Blue (mm/dd/yyyy)2.


      CRISTELA GRABS THE NEWSPAPER FROM THE FLOOR, EXITS AND WE...*

                                                                            RESET TO:*

      INT. KITCHEN/DINING AREA - DAY*

      CRISTELA ENTERS AS MATRIARCH NATALIA, SISTER DANIELA AND *
      BROTHER-IN-LAW FELIX ASSEMBLE FOR BREAKFAST.  CRISTELA FLIPS *
      FELIX HIS SPORTS SECTION.*

                                  NATALIA*

                (RE CRISTELA) Why so fancy?*

                                  CRISTELA*

                I told you, Ma, I ve got that *

                  interview for the internship today.  *

                  Remember, and then you said --*

                                    NATALA*

                A job where you work very hard and *

                make no money?  It s what I dreamed of *

                for you when I came to this country.*

                                  CRISTELA*

                Yep.  Word for word. *

                                  DANIELA*

                Well, you look very nice, Cris.*

                                  CRISTELA*

                Thank you, Daniela, I m down four *

                ounces. 

      CRISTELA RUNS HER HAND UNDER HER CHIN, SCULPTING HER FACE.*

                                    DANIELA

                I never weigh myself.                                     Blue (mm/dd/yyyy)3.


                                  CRISTELA

                Why would you?  You just wake up in *

                the morning, look in the mirror and 

                say,  Hey, not fat!  

                                  FELIX

                Only two kinds of people use scales,  *

                fat people and drug dealers.  At least *

                if you dealt drugs, you d be able to *

                pay us rent.*

                                  DANIELA*

                Felix.*

                                  FELIX*

                What?  Every time I turn around *

                another of your female relatives pops *

                up in our house.  Tell me you don t *

                have any more.  *

      NATALIA HANDS THE MILK CARTON TO CRISTELA.

                                    NATALIA

                Here.  Make sure it s still good. *

                                  CRISTELA

                (READING THE CARTON) It expired 

                  yesterday.

                                  FELIX*

                Like the lease on your bedroom.*

                                     Blue (mm/dd/yyyy)4.


                                    NATALIA

                  Expiration dates are just suggestions.  *

                Taste it. 

      CRISTELA SIPS OUT OF THE CARTON AND WINCES.

                                  CRISTELA

                Ma, it s disgusting.

                                    NATALIA

                Did everybody hear Cristela?  We have 

                to drink this today!

                                  DANIELA*

                Mom, we have fresh milk.*

                                  NATALIA*

                Ooh, everyone s so fancy this morning.*

      CRISTELA S NEPHEW HENRY, 10, AND NIECE ISABELLA, 8, ENTER. *
      CRISTELA HANDS THEM THEIR LUNCH BOXES. *

                                  CRISTELA*

                Bon appetit.  That s French for  I got *

                up early and made you lunch, so no *

                  complaining. *

                                  HENRY*

                Aunt Cris, are you going to live with *

                us forever?*

                                  CRISTELA*

                Noooo.  Just until I finish school, *

                pay off my student loans and get a job *

                where I can afford my own place.*

                                  FELIX*

                English translation:  Forever. *                                    Blue (mm/dd/yyyy)5.


                                    HENRY/ISABELLA*

                Yay!  Forever!*

      THE KIDS HUG CRISTELA.*

                                  DANIELA*

                (TO KIDS) Come on. Go get your bus.  *

                Izzy, my little cheerleader, I ll see *

                you after practice.*

      AS DANIELA HUGS ISABELLA, CRISTELA AND ISABELLA EXCHANGE A *
      CONSPIRATORIAL LOOK.  ISABELLA SMILES.  THE KIDS EXIT.*

                                    DANIELA (CONT D)*

                I can t believe it.  Today my little *

                girl s a cheerleader.*

                                  CRISTELA*

                Yeah, that great Texas tradition, *

                where girls learn they re not quite as *

                  important as boys.*

                                  FELIX*

                Why shouldn t women cheer for men?*

                                  CRISTELA*

                Wow, Felix, way to be regressive. *

                  (CHEERING) Be regressive, B.E.-*

                  regressive, B.E.R.E.G. --*

                                  FELIX*

                Okay, okay, never mind. *

                                  DANIELA*

                I bet I could still fit in my uniform.*                                    Blue (mm/dd/yyyy)6.


                                  FELIX*

                Then how come we never play that game *

                  anymore?*

                                  NATALIA*

                We didn t have cheerleading in my *

                village. We had fun games like getting *

                water from the well... and digging the *

                well.*

                                  CRISTELA*

                Which is why I never complain no *

                matter how hard law school gets.*

                                  DANIELA*

                You complain constantly.*

                                  CRISTELA*

                It s really hard.*

                                  NATALIA*

                (TO CRISTELA) Law school?  Student *

                loans?  You re wasting the best years *

                of your life.  How are you going to *

                marry a nice man like Felix?*

                                  CRISTELA*

                Which is it, Ma?  Marry a nice man, or *

                someone like Felix?*

      FELIX POURS CRISTELA A CUP OF COFFEE. IT S ALMOST AS IF *
      THEY RE FLIRTING THROUGH THE FOLLOWING. *

                                  FELIX*

                (TO CRISTELA, SMILING) If you were my *

                wife, I d put poison in your coffee.*                                    Blue (mm/dd/yyyy)7.


                                  CRISTELA*

                (RAISING HER CUP) If you were my *

                husband, I d drink it.*

                                  DANIELA*

                Break it up, lovebirds. (THEN)  You *

                know, Cris, we re hiring.  I could get *

                you good shifts.*

                                  NATALIA*

                Look at Daniela.  She s a supervisor *

                at the call center, owns her own home, *

                gives me grandchildren.*

                                  DANIELA*

                  (PLAYFUL)  Easy to understand why I m *

                Mom s favorite. *

                                  NATALIA*

                Oh, no, Cristela is my favorite.*

      DANIELA ROLLS HER EYES AS CRISTELA SMILES AT THE TRIUMPH.*

                                  CRISTELA*

                Thanks, Mom.*

                                  NATALIA*

                Which is why she is breaking my heart. *

                                  CRISTELA*

                You know, Ma, the only time a parent *

                was disappointed in their kid for *

                going to law school was because they *

                wanted them to go to medical school.  *

                                  (MORE)                                    Blue (mm/dd/yyyy)8.

                                  CRISTELA (CONT'D)

                Not take a job at the DirecTV call *

                center.*

                                  DANIELA*

                You re bilingual, you d start at *

                  twelve-fifty an hour.*

                                  CRISTELA*

                Mom s bilingual.  Hire her. *

                                  FELIX*

                (DOING HIS BEST NATALIA) Hello, es *

                Direct TV?  You want HBO?!  Wooo... In *

                my village we didn t even have *

                  television.*

                                  NATALIA*

                  (SERIOUS) We didn t. *

                                  CRISTELA*

                If I get this internship, I ll be in *

                the express lane for a great job after 

                  I graduate.

                                    NATALIA

                That s one slow express lane.  The *

                lady in front of you must have like *

                fifty items.*

                                  CRISTELA

                One more semester, Ma.  And then *

                you ll have to figure out a whole new *

                reason I m disappointing you.*                                    Blue (mm/dd/yyyy)9.


                                  NATALIA*

                We work.  Our people work.  I work.  *

                Your father, he worked.*

                                  CRISTELA*

                He left you when I was a baby.*

                                  NATALIA*

                Yes, but wherever he went, I m sure he *

                kept working very hard.  *

                                  FELIX*

                If we gave Cristela s room to my *

                cousin, it would save him a drive *

                before work, and he d pay us rent.*

                                  DANIELA*

                We can t rent that room for fifty *

                thousand a month.  (OFF HIS LOOK) *

                That s what you d have to pay me to *

                live with Alberto.*

                                  FELIX*

                But what are we getting out of having *

                Cristela here?*

                                  CRISTELA*

                You re not getting anything out of *

                that broken toaster and it gets to *

                stay.*

                                  FELIX*

                The difference is the toaster actually *

                provided something at one point. *                                    Blue (mm/dd/yyyy)10.


                                  DANIELA*

                Cristela helps with the kids, and she *

                draws off seventy-five percent of *

                Mom s criticism. *

                                  CRISTELA*

                (TO FELIX)  You re welcome.*

                                  DANIELA*

                We re not putting my kid sister out on *

                the street.*

                                  FELIX*

                Another place she couldn t make a *

                living.  *

                                  CRISTELA*

                Tell you what, if I don t get this *

                  internship, I ll take another semester *

                off, work at the call center and *

                  contribute to the family.  *

                                  NATALIA*

                A hard job for no pay. Let s face it, *

                this internship is going to a Latina.*

                                  FELIX*

                What kind of idiot does free work?*

                                  DANIELA*

                (TO FELIX, SHARPLY)  Did you get paid *

                for the convenience store yet ?*                                    Blue (mm/dd/yyyy)11.


                                  FELIX*

                  (SHEEPISH)  I ve called the guy three *

                times. *

                                  DANIELA*

                Well, they re using that floor.  Go *

                rip it up, tell them they can have it *

                back when they pay you.*

                                  CRISTELA*

                At least we ve established what kind *

                of idiot does free work.   *

      ALBERTO ENTERS.*

                                  DANIELA*

                (SOTTO) Speaking of idiots... (THEN) *

                  Alberto!*

                                  ALBERTO*

                Hola, primo. Hello family!*

      THE FAMILY AD-LIBS HELLOS.*

                                  CRISTELA*

                (POINTS TO FELIX) You re his family, *

                not mine. *

                                  ALBERTO*

                (TO FELIX)  Ay, it s embarrassing how *

                much you want me, Cris.*

                                  CRISTELA*

                It s embarrassing that you think I d *

                want you, stupid.*                                    Blue (mm/dd/yyyy)12.


                                  FELIX*

                Oyes, Alberto. You re half hour late.*

                                  ALBERTO*

                Nombre, el trafico estaba cabron.  *

                                  CRISTELA*

                Traffic isn t the only cabron around *

                here.*

                                  FELIX*

                See, if only Alberto had Cristela s *

                room.*

                                  ALBERTO*

                (TO CRISTELA) Or perhaps we could *

                share it.*

                                  CRISTELA*

                (flirty) Mmm, everything you just *

                said... (winces) GROSS.*

                                  FELIX*

                (TO ALBERTO)  Don t waste your time.  *

                The attorney is prejudiced.  She *

                doesn t like Mexican guys.*

                                  CRISTELA*

                Point of clarification.  (RE FELIX AND  *

                ALBERTO)  I don t like these Mexicans.   *

                I looove Tony Romo. *

                                  ALBERTO*

                (TO CRISTELA)  You look good.  Girl, *

                have you ve lost weight?*                                    Blue (mm/dd/yyyy)13.


                                  CRISTELA*

                  (SOFTENING)  Okay, point for Alberto.     *

                (POINTS TO FELIX) But I still don t *

                like you.*

      FELIX KISSES DANIELA GOODBYE.*

                                  FELIX*

                Talk to your sister.  *

      FELIX AND ALBERTO EXIT.*

                                  CRISTELA*

                (TO DANIELA) Or don t.*

                                  DANIELA*

                If it were just up to me, you could *

                live here until you got married and *

                had a family of your own. *

                                  NATALIA*

                Please, she has more chance of *

                becoming white than she does of any of *

                those things.*

      AND WE...*

                                                                              CUT TO:*                                    Blue (mm/dd/yyyy)14.




      INT. CULPEPPER AND ASSOCIATES - DAY

      CRISTELA SITS NEXT TO JOSH RABINOWITZ, MID-20s, ALONG WITH *
      SEVERAL OTHER ASPIRANTS IN THE WAITING AREA OUTSIDE TRENT *
      CULPEPPER S GLASS-WALLED OFFICE. THEY CAN SEE TRENT, 50s, *
        INTERVIEWING AN  ATTRACTIVE, VERY PUT-TOGETHER BLONDE, 20s.*

                                  CRISTELA

                Wow, she s pretty.  *

                                  JOSH

                I guess.  If that s your type.*

                                  CRISTELA*

                That s everyone s type.  When guys who *

                don t know what their type is see her, *

                they yell,  Found it! *

                                  JOSH*

                I m Josh. *

                                  CRISTELA*

                  Cristela.  Nice tie.*

                                  JOSH*

                Thanks.  My mom bought it for me.  *

                  Specifically for this interview.*

                                  CRISTELA*

                My mom gave me a lecture on how I m *

                throwing my life away.  Specifically *

                for this interview.  *

                                  JOSH*

                I m lucky.  I don t think anybody s *

                parents could be more supportive than *

                mine.*                                    Blue (mm/dd/yyyy)15.


      TRENT ESCORTS THE BLONDE, MADDIE, OUT HIS OFFICE DOOR. *

                                    MADDIE*

                I m gonna be an awesome intern!  *

                You re the best daddy!*

      MADDIE HUGS TRENT.  *

                                  JOSH*

                Except maybe hers.  *

      CRISTELA CROSSES AND DROPS HER STARBUCKS CUP IN THE GARBAGE.  *

                                    MADDIE*

                  (CROSSING AWAY) I won t disappoint *

                you!*

                                  TRENT*

                I know you won t, Sweetie! (SOTTO)  *

                She is going to disappoint me.*

      MADDIE TOSSES HER STARBUCKS CUP IN THE GARBAGE.*

                                    MADDIE*

                (TO CRISTELA) I m sorry, were you *

                about to empty that?  *

      CRISTELA LOOKS AROUND, CONFIRMING MADDIE IS TALKING TO HER.  *
      JOSH CRINGES. *

                                  CRISTELA*

                (PEERING INTO THE TRASH)  Barely *

                anything in there.  Really be a waste *

                of a trash bag. *

                                    MADDIE*

                  (REALIZING)  Oh my God, I m so sorry. *

                Look at you.  *

                                  (MORE)                                    Blue (mm/dd/yyyy)16.

                                  MADDIE (CONT'D)

                  Obviously you re not the cleaning *

                crew.  (REACHING INTO HER PURSE) Can *

                you validate me?*

                                  CRISTELA*

                Life doesn t do enough of that for you *

                already? (OFF HER BLANK LOOK)  Not *

                right now, no. *

      MADDIE EXITS, CONFUSED, AS CRISTELA CROSSES BACK TO JOSH. *

                                  JOSH *

                Hold on, I think she s coming back to *

                ask you for a bag of oranges.*

                                  CRISTELA*

                In her defense, she promoted me from *

                janitor to receptionist in less than *

                ten seconds.*

                                  JOSH*

                I like the way you look at the world. *

                                  CRISTELA*

                Would it have killed you to leave off *

                the  at the world  part?*

                                  JOSH*

                (DOING THE MATH) Oh.  Sure.  I like *

                the way you look. *

                                  CRISTELA*

                Sorry I made you do that.  Now it s *

                just weird.*                                    Blue (mm/dd/yyyy)17.


                                  JOSH*

                (WITH AFFECTION)  You re kinda weird.*

                                  CRISTELA*

                  (SMILING)  So... what are you going to *

                do if you don t get this?*

                                  JOSH*

                Cross my fingers for Kelsoe, Beaudry *

                and Caughfield.  You?*

                                  CRISTELA*

                Cross my fingers for DirecTV.*

      AND WE... *

                                                                            FADE OUT.*

                                  END ACT ONE*                                    Blue (mm/dd/yyyy)18.





      INT. TRENT S OFFICE - MOMENTS LATER*

      CRISTELA SITS ACROSS FROM TRENT S DESK, EYES MADDIE S PHOTO.*

                                  CRISTELA*

                I met your daughter. *

                                  TRENT*

                The world needs terrible lawyers too.*

                                  CRISTELA*

                I was not aware of that.  You see, I m *

                already learning so much here.*

                                  TRENT

                Why do you want to be a lawyer?

                                  CRISTELA

                Well, I m so glad you asked that, Mr. *

                  Culpepper.  I just love the fact that *

                in the eyes of the law everyone is 

                equal from the lowest working person 

                to the richest titan of industry. *

                                  TRENT

                  (LAUGHING) You ve been misled. (RE *

                RESUME) You must love law school.  *

                Been there for six years. *

                                  CRISTELA

                Paying my own way.  A couple stops and *

                starts.  But I m not giving up.*                                    Blue (mm/dd/yyyy)19.


                                  TRENT

                They say when someone s drowning, the 

                third time they go under it s for *

                good.*

                                  CRISTELA

                I never learned to swim.  So it d be *

                more like first time, ploop, dead.   *

                                  TRENT *

                Can t swim?  How d you get to Texas?  *

                  (CRACKING UP, THEN, OFF HER LOOK)  *

                Just a little humor.*

                                  CRISTELA*

                Solid stuff.  I was born in Dallas.  *

                Go Cowboys.*

                                  TRENT*

                  Sixty-seven million for Tony Romo?  *

                I d like to file a class-action *

                lawsuit against that guy, all the *

                  heartbreak he s caused in this town.*

                                  CRISTELA*

                Really?  You think Romo is the *

                problem?  How about the doddering old *

                buffoon who owns the team and picked *

                the rest of the players? *

                                  TRENT*

                Kind of hard to be mad at Jerry.*                                    Blue (mm/dd/yyyy)20.


                                  CRISTELA*

                Because he s a geriatric with *

                  dementia?*

                                  TRENT*

                Because he s a client.  And a dear *

                friend.*

      CRISTELA RAISES A FINGER, GROPING FOR A REWIND BUTTON.*

                                  CRISTELA*

                (DYING)  Well, let me finish.  Mr. *

                Jones has done a lot for the *

                  community.  Built that stadium with *

                his own money.  I mean, the Browns *

                wish they could go eight-and-eight *

                every year, am I right?  *

      TRENT S PHONE LIGHTS UP.

                                  TRENT

                I gotta take this. 

      CRISTELA RISES, OFFERS TO LEAVE.  HE WAVES FOR HER TO STAY. *

                                  TRENT (CONT D)

                (INTO PHONE) Yeah. (BEAT) Your client *

                doesn t like our offer?  Well, tell *

                that lying piece of crap that I will *

                put him on the stand, pry his mouth *

                open and abuse him like a public *

                toilet at Cottonwood Park on the *

                Fourth of July!*

      CRISTELA IS SHOCKED.*                                    Blue (mm/dd/yyyy)21.


                                  TRENT (CONT D)*

                And he will regret the day his mama *

                made the God-awful mistake of bringing 

                his sorry ass into this world!  (SLAMS *

                DOWN THE PHONE) Where were we? *

                                  CRISTELA

                We discussed my fondness for the law, *

                your fondness for Jerry Jones, and then *

                you came up with a very imaginative *

                  metaphor.  Was a metaphor, right?  *

                                  TRENT*

                Just lawyering.  (THEN, RISING)  *

                Anything else you want me to pass *

                along to that demented geriatric who *

                owns the Cowboys?*

                                  CRISTELA*

                  (CHEERFUL)  I m looking forward to *

                working with him? *

      TRENT LAUGHS AND SHAKES HIS HEAD,  NOT A CHANCE  AS WE...*

                                                                              CUT TO:*                                    Blue (mm/dd/yyyy)22.




      INT. LIVING ROOM - NIGHT*

      CRISTELA ENTERS.  ALBERTO IS ON THE COUCH WITH A BEER, *
      WATCHING TV.*

                                  ALBERTO*

                Mirala, there she is!  Come sit next *

                to me and watch SportsCenter.*

                                  CRISTELA*

                Wow.  You ve actually made me not want *

                to watch SportsCenter.*

                                  ALBERTO*

                Man, I would love a beer. *

                                  CRISTELA*

                Me too. *

      AWKWARD PAUSE.*

                                  CRISTELA (CONT D)*

                Go get me one.*

                                  ALBERTO*

                (LAUGHS) But I m the guy...and you re *

                the girl...*

                                  CRISTELA*

                Wow, it s so hard to believe you re *

                single. *

      NATALIA ENTERS. *

                                  NATALIA*

                How d it go, mija?*                                    Blue (mm/dd/yyyy)23.


                                  CRISTELA*

                Pretty good.  The boss s daughter *

                insulted me, I insulted the boss s *

                best friend.*

                                  NATALIA*

                It s just as well. *

                                  CRISTELA*

                No.  It s not  just as well.   It s *

                less well.  It would be more well if *

                the interview had gone well. *

                                  NATALIA*

                  (WOUNDED) Well... your day will get *

                worse when you go in the kitchen. *

                                  CRISTELA*

                How much worse?*

                                  NATALIA*

                Remember when you borrowed Felix s *

                truck without asking?*

                                  CRISTELA*

                His truck is a piece of crap and it *

                was barely a dent.  It was like *

                getting yelled at for throwing a candy *

                wrapper into a landfill. *

      CRISTELA EXITS INTO THE KITCHEN AND NATALIA FOLLOWS AS WE...*

                                                                            RESET TO:*                                    Blue (mm/dd/yyyy)24.


      INT. KITCHEN - CONTINUOUS*

      CRISTELA AND NATALIA ENTER. DANIELA MINISTERS TO ISABELLA WHO *
      SITS WITH HER LEG UP, A CUT ON HER SWOLLEN KNEE.  FELIX LEANS *
      ON THE COUNTER SIPPING A BEER.  *

                                  CRISTELA

                  (COVERING) Whoa, looks like those *

                  cheerleaders are out for blood.  

                                  FELIX

                She got hurt playing soccer.*

                                  CRISTELA*

                What?!  *

                                    DANIELA

                Drop it.  Izzy told us everything *

                about your little rogue operation to *

                defy her parents. *

                                  ISABELLA

                (TO CRISTELA)  Sorry.  They asked.  *

                                  CRISTELA*

                They  asked ?  Not exactly an enhanced *

                  interrogation technique.  *

                                  ISABELLA*

                I don t like to lie. (TO PARENTS)  *

                Although Cristela said it s okay once *

                in a while.*

      DANIELA AND FELIX SHOOT CRISTELA A LOOK.*                                    Blue (mm/dd/yyyy)25.


                                  CRISTELA*

                I think she s probably a little *

                  delirious from the injury.  What kind *

                of meds do you have her on?*

                                  DANIELA*

                Baby aspirin. *

                                  CRISTELA*

                A known hallucinogen.*

                                  NATALIA*

                (TO ISABELLA) Come, mija.  Bath time.  *

                Your aunt is in trouble.  Again.*

      NATALIA LEADS ISABELLA OUT OF THE KITCHEN. *

                                  CRISTELA*

                (TO ISABELLA) Remind me to water-board *

                you later.*

      CRISTELA MUSSES IZZY S HAIR,  NO HARD FEELINGS.   DANIELA AND *
      FELIX STARE AT CRISTELA.*

                                  CRISTELA (CONT D)*

                Okay.  Why can t Izzy play soccer?*

                                  DANIELA*

                Because her mother, who asks for *

                nothing, wanted to share this little *

                bond with her only daughter.*

                                  CRISTELA*

                So bond over soccer. *

                                  FELIX*

                Henry can play soccer, Izzy can cheer.*                                    Blue (mm/dd/yyyy)26.


                                  CRISTELA*

                Girls play soccer in this country.  *

                All the time.  Ever hear of Mia Hamm *

                and... and... there s a lot of  em. *

      ALBERTO ENTERS, HEADS TO THE FRIDGE FOR A BEER.*

                                  FELIX*

                In Mexico, women know their place and *

                men are men.*

      ALBERTO AND FELIX CLINK BEERS.*

                                    FELIX/ALBERTO*

                  Zacatecas!*

                                  CRISTELA*

                You guys sure seem to love Mexico.*

                                  CRISTELA (CONT'D)*

                Except for the part where you risked *

                your lives not to live there anymore. *

      WOUNDED, FELIX AND ALBERTO MULL THE TRUTH OF THE STATEMENT. *

                                  FELIX*

                (TO DANIELA)  Talk to your sister.*

      FELIX AND ALBERTO EXIT. *

                                  CRISTELA*

                Why does he keep saying that?  Does he *

                think we re going to stop talking to *

                each other?*

                                  DANIELA*

                Oh, we might.*                                    Blue (mm/dd/yyyy)27.


                                  CRISTELA*

                Sorry about Izzy.  I saw this book *

                once, The Blessing of a Skinned Knee. *

                Some surprising stuff...*

                                  DANIELA*

                You ve been here a long time, Cris.  *

                It s a lot to ask of Felix.  Maybe if *

                you were contributing...*

      CRISTELA TAKES IT IN, NODS. *

                                  CRISTELA*

                Well, my interview with the big scary *

                man was kind of a bust.  If I took you *

                up on your job offer, I could get my *

                own place.  And get out of the way. *

      DANIELA BRIGHTENS.*

                                  DANIELA*

                It ll just be a formality.  I ll get *

                you into H.R. first thing in the *

                morning.  *

                                  CRISTELA*

                Since it s just a formality, can we *

                make it noon? *

                                  DANIELA*

                Oh, Cris, it s going to be great.*

      DANIELA HUGS HER.*                                    Blue (mm/dd/yyyy)28.


                                  CRISTELA*

                I know, who doesn t dream of having *

                her big sister as her boss?*

      NATALIA ENTERS. *

                                  NATALIA*

                Ay, mis ninas.  Look at my girls. *

                                  DANIELA*

                Mom, Cris is starting at the call *

                center tomorrow. *

                                   NATALIA*

                (PROUD) Sisters.  Working together.*

                                  CRISTELA*

                We ll build an empire, like Mary-Cate *

                and Ashley.*

                                  DANIELA*

                Don t joke.  You watch, you re going *

                to sell a lot of premium packages.*

      DANIELA EXITS AS CRISTELA GIVES A LITTLE FIST BUMP.*

                                  CRISTELA*

                Living the dream by day, crying in the *

                shower by night. *

                                  NATALIA*

                No, mija, this is the right thing. *

                It s like my cousins Maria and *

                Mustache Maria.  *

                                  CRISTELA*

                I was just thinking the same thing.*                                    Blue (mm/dd/yyyy)29.


                                  NATALIA*

                They both got mules on their*

                  quinceanera.  But neither could get *

                  comfortable riding her mule.  Then one *

                day, Mustache Maria and Maria-no-*

                mustache switched mules.   *

                                  CRISTELA*

                And?!  The suspense is killing me.*

                                  NATALIA*

                Both found the other s mule to be a *

                perfect fit.  (THEN)  Cristela, you *

                are finally on the right mule. *

      NATALIA EXITS.*

                                  CRISTELA*

                And yet I feel like I ve been kicked *

                by a donkey.*

      FELIX AND ALBERTO ENTER FOR ANOTHER BEER.  ALBERTO SEES THAT *
      MORNING S SPORTS SECTION.  *

                                  ALBERTO*

                Poor Tony Romo.*

                                  FELIX*

                He s lots of things, but he s not *

                poor.*

                                  ALBERTO*

                If he just got a little support from *

                the people around him, he could win it *

                all.*                                    Blue (mm/dd/yyyy)30.


                                  CRISTELA*

                Another point for Alberto.  (HE HANDS *

                HER A BEER) And another. *

      FELIX AND ALBERTO EXIT.  CRISTELA TOASTS THE SPORTS SECTION.*

                                  CRISTELA (CONT D)*

                With a little support, you could win *

                it all.  I feel ya, Romo. *

      AND WE... *
                                                                            FADE OUT.
                                  END ACT TWO                                    Blue (mm/dd/yyyy)31.





      INT. KITCHEN - DAY*

      CRISTELA, DANIELA AND NATALIA CLEAN UP AFTER BREAKFAST.*

                                  DANIELA*

                Okay, your appointment is at ten.*

                                  NATALIA*

                Sit up straight.  Don t slouch. *

                                  CRISTELA*

                Oh, now you ve got interview pointers?  *

                                  DANIELA*

                Mom, relax.  All she has to do is show  *

                up. (TO CHRIS, WARMLY)  But you look *

                great.*

                                  NATALIA*

                She should.  She took forever in the *

                  bathroom.  Who spends ten minutes *

                 putting on their face? *

                                  DANIELA*

                  Everybody, Mom.*

                                  NATALIA*

                  Everyone s so fancy.*

      DANIELA PUTS AN ARM AROUND NATALIA.*

                                  DANIELA*

                Remember when you used to drive us to *

                the nice neighborhood and point to the *

                biggest house?*                                    Blue (mm/dd/yyyy)32.


                                  CRISTELA*

                And you d say,  You re an American.  *

                In this country, if you work hard and *

                make something out of yourself, then *

                one day... *

                                    CRISTELA/DANIELA*

                 You can clean that house. *

                                  NATALIA*

                I was wrong.  That was way too much *

                house for either of you to clean. *

      THE SISTERS SMILE.*

                                    NATALIA (CONT D)*

                But I was trying to build your *

                  confidence.*

      NATALIA EXITS.*

                                  DANIELA*

                Okay, see you in a bit.*

                                  CRISTELA*

                Yep.*

      AS DANIELA EXITS, CRISTELA S CELL PHONE RINGS.*

                                  CRISTELA (CONT D)*

                  (ANSWERING)  This is Cristela.  (BEAT)  *

                Shut up.  (BEAT)  Hello?  (BEAT) Oh, *

                no, I was just surprised.  Keep *

                  talking.*

      OFF HER HAPPY LOOK WE...*

                                                                              CUT TO:*                                    Blue (mm/dd/yyyy)33.


      INT. CULPEPPER AND ASSOCIATES BULLPEN - DAY*

      CRISTELA, JOSH AND MADDIE SIT IN THE BULLPEN. MADDIE TAKES A *
      BAG OF DRIED APPLES OUT OF HER PURSE.*

                                    MADDIE*

                (TO CRISTELA) Want some?  *

                                  CRISTELA*

                Whole Foods?  That store should have *

                layaway. *

                                    MADDIE*

                They re made from organic apples.  *

                Really good.*

                                  CRISTELA*

                They should be.  At those prices, they *

                better show me a picture of white *

                people picking the fruit. *

      JOSH LAUGHS AS CRISTELA MAKES AN  AM I RIGHT  GESTURE. TRENT *
      ENTERS, OBSERVES HIS THREE INTERNS.*

                                  TRENT*

                A Jew, a Mexican and a blonde walk *

                into a law office...*

      TRENT LAUGHS.*

                                    MADDIE*

                I don t get it.*

                                  CRISTELA*

                (TO MADDIE)  You are adorable.  *

                                  TRENT

                Okay, as interns you will do whatever *

                is asked of you.  Getting coffee...                                    Blue (mm/dd/yyyy)34.


                                  MADDIE

                Not doing that.

                                  TRENT

                  Transcribing documents.

                                  MADDIE

                Pass. 

                                  TRENT

                Changing the copier toner.

                                  MADDIE

                (RE CRISTELA) That s all you. *

                                  TRENT*

                No, Maddie, you can t leave all the *

                grunt work to (RE CRISTELA) Murphy *

                  Extremely Brown over here. *

      TRENT CHUCKLES TO HIMSELF, ANOTHER GEM.*

                                  CRISTELA*

                Thank you?*

                                  TRENT*

                  (EXHALING)  Okay, gang, congratulations *

                on landing the worst job you ll ever 

                have.   

      TRENT EXITS TO HIS OFFICE.

                                  CRISTELA

                Trust me, I ve had much worse jobs.  

                Usually a hair-net involved. (TO JOSH) *

                What was your worst gig?*                                    Blue (mm/dd/yyyy)35.


                                  JOSH*

                Uh, my parents always worried that a *

                job would interfere with my studies. *

                                  CRISTELA*

                If I ever meet your parents I don t *

                know if I ll hug them or just start *

                punching them in the face. *

                                  JOSH*

                You could punch them in the face and *

                they d still love you.  Lot of white *

                guilt.*

                                  CRISTELA*

                Good for them. *

      CRISTELA DIALS THE LAND LINE ON HER DESK.*

                                  CRISTELA (CONT D)

                Don t pick up.  You don t recognize *

                the number.  Don t pick up, don t pick *

                up. (INTO PHONE) Hi!  It s Cris. *

                (BEAT)  I know.  I m running a little *

                late.  Like maybe three, four... *

                months.  You re going to laugh, but I 

                got the internship. (BEAT) You are so *

                not laughing.    

      CRISTELA HOLDS THE PHONE AWAY FROM HER EAR AS TRENT 
      APPROACHES.  HE SETS A FOLDER ON HER DESK.

                                  CRISTELA (CONT D)

                (MATTER OF FACT) Please hold.                                     Blue (mm/dd/yyyy)36.


      CRISTELA SETS THE PHONE IN THE CRADLE, HITTING  SPEAKER  
      INSTEAD OF  HOLD.   SHE PUSHES BUTTONS DURING THE FOLLOWING.

                                    DANIELA (O.C.)

                Are you serious?!  First Felix doesn t 

                get paid and now you re working for 

                free!  You re so irresponsible!  I m 

                tired of you sponging--

      MORTIFIED, CRISTELA PICKS THE PHONE BACK UP.  

                                  CRISTELA

                (INTO PHONE) Yes.  Put me down for 

                five boxes of Thin Mints.

      CRISTELA FINALLY HANGS UP SUCCESSFULLY.*

                                  TRENT*

                (RE: FOLDER)  I need this entered into 

                the system.  No personal calls.  But 

                if those  Girl Scouts  call you back, 

                don t be afraid to make  em cry.  If *

                you re going to fight for our clients, *

                be prepared to kick some ass. *

      TRENT CROSSES BACK TO HIS OFFICE.

                                  JOSH

                What was that call?

                                  CRISTELA

                That was reality.  

                                  JOSH

                Well, I m glad you hung up on it. 

      THROUGH THE GLASS THEY SEE TRENT HOLLERING INTO HIS PHONE. 
      CRISTELA TYPES AT HER COMPUTER.*                                    Blue (mm/dd/yyyy)37.


                                  JOSH (CONT D)

                (TO MADDIE)  Your dad seems to have a *

                temper.*

                                    MADDIE*

                Nah, he s just a big ol  teddy bear. *

      MADDIE CROSSES OFF.*

                                  CRISTELA*

                (DIALING HER DESK PHONE) Yeah, like *

                  Winnie-the-Pooh.  If Winnie-the-Pooh *

                was terrifying and slightly racist.*

                                  CRISTELA (CONT D)

                (INTO PHONE) Hello, may I please speak 

                to Chuck?  I m calling from Culpepper 

                and Associates. (TO JOSH, OFF HIS 

                LOOK) That s technically true. 

                                  JOSH

                  (WHISPERING) What are you doing?

                                  CRISTELA

                  (WHISPERING) I don t know. (THEN) Yes, *

                I am calling on behalf of my client, 

                Felix Gonzalez.

                                  JOSH

                Oh, boy.   

      JOSH SHAKES HIS HEAD, SMILES. *                                    Blue (mm/dd/yyyy)38.


                                  CRISTELA

                Chuck, I m sure you re aware in Texas 

                the Fair Labor Standards Act protects 

                workers against abuses like failure of 

                payment.

      CRISTELA GIVES A  RIGHT?  LOOK TO JOSH.*

                                  JOSH

                He s probably not aware of that. 

                                  CRISTELA*

                So I wanted to alert you that we are 

                  beginning civil action against you to *

                expedite the processing of Mr. 

                  Gonzalez s invoice. (BEAT) Oh, is that *

                so?  Look, buddy, you will pay my *

                client immediately or I will take you *

                to court and make your life a living 

                hell. Have you ever been to Cottonwood *

                Park on the Fourth of July?! *

      JOSH GIVES HER A  WTF?  LOOK.  CRISTELA SHRUGS.*

                                  CRISTELA (CONT D)*

                Well, it s hot.  Very hot.  Good day.*

                (BEAT)  I said,  Good day!  *

      SHE HANGS UP.

                                  JOSH

                What the hell was that?                                    Blue (mm/dd/yyyy)39.


                                  CRISTELA

                My first abuse of power.  I am sooo *

                cut out to be a lawyer. *


      AND WE... 

                                                                              CUT TO:                                    Blue (mm/dd/yyyy)40.


      INT. KITCHEN - NIGHT*

      DANIELA SITS AT THE TABLE AS CRISTELA ENTERS WARILY. *

                                  CRISTELA

                  Heyyyy... Whatcha doin ?*

                                    DANIELA

                Waiting for you.  Been doing a lot of 

                that today. 

      CRISTELA SETS DOWN A PASTRY IN FRONT OF DANIELA.

                                  CRISTELA

                Pan dulce, your favorite.  Mmmmm... *

                still warm...

      DANIELA SLIDES IT OFF TO THE SIDE.*

                                    DANIELA

                I stuck my neck out for you.*

                                  CRISTELA

                And if you got whiplash, some day I ll *

                be able to sue myself on your behalf. *

                (OFF HER UNAMUSED LOOK)  I got the *

                other job.*

                                    DANIELA

                The  job  for no money.  Can t wait to *

                see the apartment that gets you. *

      FELIX ENTERS.

                                  FELIX

                (RE PASTRY) Conchas!

      FELIX GRABS THE PAN DULCE AND TAKES A BITE.  *                                    Blue (mm/dd/yyyy)41.


                                  FELIX (CONT D)

                Ahhh... it s still warm.

                                  CRISTELA

                (TO DANIELA, RE FELIX) For the record,  *

                this is the appropriate reaction to *

                baked goods.*

      FELIX SETS A CHECK ON THE TABLE IN FRONT OF DANIELA.

                                    DANIELA

                What s that?

                                  FELIX

                The money Chuck owed me for that *

                flooring job.  *

                                    DANIELA

                (RE CHECK) Are you serious?  I d given 

                up on ever seeing this money.  

                                  FELIX

                All he asked was that I tell my lawyer 

                to back off.

                                    DANIELA

                Lawyer?  Can we afford a lawyer? *

      FELIX LOOKS AT DANIELA, THEN TO CRISTELA. 

                                  CRISTELA

                Yes you can.  I think we ve already *

                  established I work for free.*

      CRISTELA SLIDES THE PASTRY IN FRONT OF DANIELA.  *

                                    DANIELA

                (TAKING A BITE) What did you do?  *                                    Blue (mm/dd/yyyy)42.


                                  CRISTELA*

                Just made a call.  And impersonated a *

                lawyer.  Wonder if anyone s ever been *

                  disbarred before finishing law school?  *

                                    DANIELA

                You must be good.  If you could make *

                this happen in one day pretending to *

                be a lawyer, imagine what you could do 

                when you become a real one.  We need *

                to make sure you do.  Right, Felix?*

      FELIX IS LOST IN THE PAN DULCE. *

                                    DANIELA (CONT D)*

                Felix!*

                                  FELIX*

                Yeah, yeah, sure.*

      FELIX RISES, PUTS HIS ARM ON CRISTELA S SHOULDER.*

                                  FELIX (CONT D)*

                (WITH EFFORT) Sometimes it s not so *

                bad having you around.

                                  CRISTELA*

                Just so you know, that s going in the *

                books as an  I love you.  *

      CRISTELA RISES AND GIVES FELIX A BEAR HUG.  NATALIA ENTERS.*

                                    NATALIA

                If he s choking, you re doing that 

                wrong.                                    Blue (mm/dd/yyyy)43.


                                  CRISTELA

                No, Ama, this is a hug. 

                                    NATALIA

                Another thing we didn t have in our *

                village. 

                                    DANIELA

                But we have  em in this village.  

      DANIELA HUGS CRISTELA, THEN LEADS FELIX OUT.*

                                  NATALIA*

                So you got it?*

                                  CRISTELA*

                Yeah.  Sorry.*

                                  NATALIA*

                Part of me worries they ll never let *

                you do it and you ll get hurt.  But *

                part of me worries that when you re a *

                big deal lawyer, you ll be embarrassed *

                by me.*

      THIS LANDS FOR CRISTELA.*

                                  CRISTELA*

                Aw, Ma, don t be ridiculous.*

      CRISTELA PULLS NATALIA IN FOR A HUGE HUG.*

                                  CRISTELA (CONT'D)*

                  (SWEETLY) I m already embarrassed by *

                you. *                                    Blue (mm/dd/yyyy)44.


                                  NATALIA*

                (MISTY) I am so proud of you. (THEN, *

                RE HUG) But I m having trouble *

                  breathing.*

                                  CRISTELA*

                That just means I m doing it right.*

       AS THEY HOLD THEIR EMBRACE WE...*

                                                                            FADE OUT.
                                  END ACT THREE*                                    Blue (mm/dd/yyyy)45.




                                  TAG*

      INT. LIVING ROOM - DAY*

      THE FAMILY WATCHES THE GAME AS CRISTELA ENTERS WITH BEERS. *

                                  CRISTELA*

                (PASSING OUT BEER) Here s something to *

                make the pain go away if we don t *

                score here.*

                                  ALBERTO*

                Cris, come sit next to me.*

                                  CRISTELA*

                That s alright.  I m fine over here.*

                                  ALBERTO*

                When you sat next to me, we scored.*

                                  CRISTELA*

                Ay, okay.  No one should ever question *

                my commitment to the cause. *

      SHE SITS BETWEEN ALBERTO AND FELIX.*

                                  ANNOUNCER (O.C.)*

                Romo in shotgun, takes the snap, rolls *

                right, looking, extending, throws for *

                the back of the end zone...*

      CRISTELA SINKS TO HER KNEES IN GENUFLECTED JOY.*

                                    CRISTELA/FAMILY*

                  Romoooooooo!!!*

      AND WE...*

                                                                            FADE OUT.*
                                  END OF SHOW*