﻿Cherry/Wind Productions












DEVIOUS MAIDS







"Pilot"


Written by

Marc Cherry








 2011, ABC Studios, LLC. All rights reserved. This material is the exclusive property 
of ABC Studios, LLC, and is intended solely for the use of its personnel. Distribution 
to unauthorized persons or reproduction, in whole or in part, without the written 
consent of ABC Studios, LLC, is strictly prohibited.




DRAFT
First Studio Draft - Dec 19, 2011
First Network Draft - Dec 25, 2011
Second Network Draft - Jan 12, 2012
Third Network Draft - Jan 13, 2012DEVIOUS MAIDS

 Pilot 


TEASER

FADE IN:

EXT. BEVERLY HILLS MANSION - BACKYARD - NIGHT

We OPEN on an elegant party in full swing. 

Stylish guests mill about, laughing and talking. A rock band 
plays music. Cater waiters walk around a LIT SWIMMING POOL 
with trays in their hands. Everyone is having a blast.

We then PUSH IN to see two shadowy figures in a window.

INT. MANSION - UPSTAIRS BEDROOM - CONTINUOUS

EVELYN FORD enters frame. She s 53, SOPHISTICATED and ACIDIC.

EVELYN
I think what you people do is heroic. 

REVEAL she is talking to a young woman dressed as a maid.

EVELYN (CONT D)
You spend your lives scrubbing and 
disinfecting the homes of silly rich 
people. All the while knowing we re 
no better than you. You take care of 
us and make our shallow, carefree 
lives possible. But you never seem to 
complain. Even though, at times, you 
must be desperately unhappy.
(then, pointedly)
 you, Flora?You are unhappy, aren t

The young woman, FLORA SANCHEZ, 19, nods as her eyes fill 
with tears. Evelyn, ever the predator, goes in for the kill.

EVELYN (CONT D)
 treating you well, If Adrian isn t
perhaps you should consider coming 
to work for me.  

Evelyn looks at her pointedly. Flora nods.

FLORA
Yes. I need to leave this place.DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 2.


EXT. MANSION - BACK YARD - MOMENTS LATER

Evelyn makes her way through the crowd. She grabs a drink 
from a waiter and crosses to an elegantly-dressed woman.

EVELYN
Congratulate me. I just poached 
 maid.Adrian s

As the women smile, a RED-HEADED MAN, standing behind them, 
turns and reacts, concerned by this news. He exits frame.

INT. MANSION - UPSTAIRS BEDROOM - MOMENTS LATER

Flora leans over a desk and furiously writes a letter. 

M LEAVING YOU...  I CLOSE on the pen writing,  ...

 eyes brim with angry satisfaction.Flora s

 THE ULTIMATE BETRAYAL... ANGLE on the pen writing,  ...

EXT. MANSION - BACK YARD - MOMENTS LATER

A crowd gathers around the rock band. The leader holds a mic. 

JAZZ COMBO LEADER
 our host, Adrian Powell!... here s

Everyone applauds as ADRIAN POWELL, 54, ECCENTRIC AND 
ENTHUSIASTIC, rushes up to the bandstand.

ADRIAN
Are you all ready for an evening of 
divine decadence?!

Adrian laughs. Everyone cheers.

INT. MANSION - KITCHEN - MOMENTS LATER

ANGLE on a butcher knife sticking out of a block. A hand 
reaches in and grabs it.

INT. MANSION - UPSTAIRS BEDROOM - MOMENTS LATER

Flora continues to write furiously, tears in her eyes.

 RAPED... CLOSE on the pen writing,  ...

ANGLE on the door knob to the bedroom as it turns.

From the POV of an unseen intruder we SEE the bedroom door 
open to REVEAL Flora at the desk writing.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 3.

CONTINUED:

Flora hears a sound behind her. She shoves the note into the 
pages of a large red leather book sitting on the desk.

She swings around to face the unseen intruder. She reacts in 
surprised recognition.

EXT. MANSION - BACK YARD - MOMENTS LATER

Adrian is there, enjoying himself as he addresses the crowd.

ADRIAN
... so I said,  Doctor, now that I m 
off Thorazine, can I have a party? 

The crowd laughs and applauds.

INT. MANSION - UPSTAIRS BEDROOM - MOMENTS LATER

s face as she talks to someone O.S. ON Flora We re

FLORA
What are you doing here?

 hand. She Flora looks down to see a knife in the person s
reacts in confused terror.

EXT. MANSION - BACK YARD - MOMENTS LATER

Adrian is still entertaining the crowd.

ADRIAN
... I want each of you to drink, 
carouse and break the furniture!

INT. MANSION - UPSTAIRS BEDROOM - MOMENTS LATER

s chest. She  plunged into Flora ANGLE on the knife as it s
struggles with the unseen assailant and knocks the contents 
atop the desk to the floor... including the red book.

EXT. MANSION - BACK YARD - MOMENTS LATER

CLOSE on Adrian.

ADRIAN
Because tomorrow is a promise no 
one can guarantee!!!

He throws his arms up with glee. As everyone applauds, Adrian 
cues the band who start playing an up tempo number. DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 4.


INT. MANSION - UPSTAIRS HALLWAY - MOMENTS LATER

A young couple, looking for a place to have sex, run up the 
stairs giggling. They stop when they see the RED-HEADED MAN 
laying on the ground, dazed and covered in blood.

ANGLE on his hand. He holds a bloody knife.

INT./EXT. MANSION - REC ROOM/BACK YARD - MOMENTS LATER

s back as she walks outside to the party. In  ON Flora We re
the b.g. we see guests dancing and enjoying themselves.

 stunned face as she walks ever so slowly. CLOSE on Flora s

PULL BACK to REVEAL she has been stabbed several times. As 
she moves through the crowd no one notices her.

Flora, barely conscious, walks to the edge of the pool and, 
losing consciousness, falls in.

Some people take notice. Some laugh, thinking someone has 
slipped. A few move to the pool to see what happened. 

ANGLE on Flora s face and body from underneath the water. As 
the blood flows out of her, we SEE the people standing above 
 her, looking down. Suddenly, they start to realize what s
 when the screaming begins.happened. That s

WIDE SHOT of people racing to the side of the pool. The band 
stops playing. People take out cell phones to call  911 .

TWO MEN jump into the pool and pull Flora to the deck. As 
people flip her body over, someone recognizes her and yells:

PARTY GUEST
s Flora!  your maid! It Adrian, it s
She s dead!

Adrian, standing a few feet away, reacts in shock.

ANGLE on a shocked Evelyn. After a beat...

EVELYN
(bitterly)
Of course she is.

 face. As she floats lifelessly, we...CLOSE on Flora s

FADE OUT.


END OF TEASERDEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 5.


ACT ONE

FADE IN:

 MANSION - STREET - DAYEXT. ADRIAN POWELL S

A crowd is gathered outside the home. Various onlookers and 
paparazzi stand behind yellow crime scene tape watching as 
dozens of cops enter and exit the mansion. 

A reporter stands off to the side, talking into a camera.

REPORTER
... the victim was a domestic 
worker employed by renowned fashion 
designer, Adrian Powell. While 
police now have a suspect in 
custody, a motive for the stabbing 
remains unclear... 

As the reporting continues, we PAN to REVEAL four women of 
Latin descent, standing apart from the crowd, watching.

They are ROSIE FALTA, 35, SWEET and VULNERABLE, CARMEN VERDE, 
30, SEXY and AMBITIOUS, ZOILA DEL BARRIO, 44, TOUGH and SLY 
and VALENTINA DEL BARRIO, 18, BEAUTIFUL and SHY. 

They watch in silence for a beat. Then:

ROSIE
I had just seen her at the market. 
(emotional)
I barely said  hello .

ZOILA
Rosie, stop that. You couldn t know 
this would happen. 

CARMEN
So how old was Flora? Twenty?

ZOILA
Nineteen. Same age as my Valentina. 

Zoila puts an affectionate arm around Valentina.

VALENTINA
You think her family knows?

CARMEN
Probably not. She told me her 
 family was poor. They couldn t
afford a phone. 



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 6.

CONTINUED:

VALENTINA
Where was she from?

CARMEN
El Salvador. She grew up in the 
town next to mine. 

ROSIE
 seem real. Flora It doesn t
murdered.

ZOILA
 just be thankful it happened Let s
while she was working here.

VALENTINA
Why?

ZOILA
If a poor Mexican woman was killed 
in Van Nuys, you think this many 
cops would show up to find out why?

Zoila gestures to the crowd of reporters and police swirling 
about. The women nod grimly in agreement.

FROM A DISTANCE we see the four women as they continue to 
stare at the crime scene.

REVEAL they are being watched by MARISOL, 39, INTELLIGENT and 
DIGNIFIED. She is clearly intrigued by the quartet. Her eyes 
narrow with a determination as she watches them.

FADE TO BLACK.

CHYRON: ONE MONTH LATER

INT. SLATE HOUSE - LIVING ROOM - DAY

 ON on Marisol, who is seated in a chair and is being We re
interviewed by Michael Slate, 53, ELEGANT and KIND and his 
wife, Taylor, 30, BEAUTIFUL and WILLFUL. 

MICHAEL
.... so the position would require 
cooking, cleaning, taking clothes 
to the cleaners. Going to the 
market. You know, basically...

MARISOL
... doing what needs to be done.




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 7.

CONTINUED:

MICHAEL
Exactly. And we are definitely 
looking for someone to live in.

MARISOL
As it happens, that s the situation 
 looking for.I m

MICHAEL
 great!Well, that s

An excited Michael looks over at Taylor, who sits staring 
coldly at Marisol.

MICHAEL (CONT D)
 you think so, hon?Don t

Taylor says nothing. Marisol looks directly at her.

MARISOL
Do you have any questions for me, 
Mrs. Slate?

Taylor looks at Marisol suspiciously for a beat. Then:

TAYLOR
 have an accent.You don t

MARISOL
Should I?

TAYLOR
t  never met a maid who didn I ve
have an accent.

MARISOL
I was born and raised here in L.A.

TAYLOR
You sound like you went to college.

Marisol smiles enigmatically.

MARISOL
Thank you.

Michael looks at Taylor hopefully. She rises, then indicates 
for him to follow her. Michael indicates to Marisol that she 
. He then follows his wife to the bar on the  on should  hold
other side of the room. As they talk, she mixes a drink.





(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 8.

CONTINUED:

MICHAEL
(sotto)
s exactly  the problem? She What s
what we want.

TAYLOR
(sotto, to Michael)
What I want is Lupe back.

ANGLE on Marisol as she strains to hear their conversation.

MICHAEL
(sotto)
 happen.You know that can t

TAYLOR
You just refuse to take my side and 
 getting so sick of it!I m

Michael glares at his wife. Marisol, sensing the situation is 
going south, rises.

MARISOL
Look, I really want this job. And I 
 enjoy taking care of just know I d
 make you a deal.you both. So I ll
 not If, after seven days, you re
 walk satisfied with my work, I ll
away. No questions asked. 

Marisol looks at Taylor, hopefully. Michael smiles broadly.

MICHAEL
That s a very generous offer, 
 be fools Marisol. And I think we d
not to take you up on it.

Michael looks at Taylor, who remains hostile.

MICHAEL (CONT D)
Unless, of course, my wife would 
prefer to start cleaning this 
great, big house by herself. 
(pointedly)
 it going to be, hon? What s

Taylor, understanding she has no choice, sighs and gestures 
for Marisol to follow her.







(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 9.

CONTINUED:

TAYLOR
 show you the kitchen first. I ll
But I don t know how anything 
 have to figure that works. You ll
out for yourself.

As Marisol follows Taylor into the next room, she smiles 
victoriously.

INT. DAVIS HOUSE - FOYER - DAY

 ON Rosie as she vacuums the carpet.We re

PERI (O.C.)
Rosie!

Rosie shuts off the vacuum and exits into...

INT. DAVIS HOUSE - DINING ROOM - DAY

Rosie enters to find PERI and SPENCER DAVIS seated at the 
breakfast table, reading their morning paper. Peri is 34, 
GORGEOUS and SELF-CENTERED. Spence is 42, HANDSOME and 
SHALLOW. A year-old baby sits between them in a high-chair. 

PERI
(pointing at baby)
There is an ungodly smell coming 
from that diaper. Make it stop.

Rosie goes to pick up the baby. As she does...

ROSIE
So I have some good news.

SPENCE
(looking up)
About what?

ROSIE
I found a lawyer. For immigration. 
He said he can help me bring Miguel 
to America.

PERI
 Miguel?Who s

SPENCE
 her kid. In Guadalajara.That s

PERI
Oh. Congratulations.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 10.

CONTINUED:

Peri goes back to her paper.

ROSIE
But there is a problem.

Peri sighs a frustrated sigh, then sets her paper down.

ROSIE (CONT D)
This lawyer, he is in San Diego. He 
says he must see me this week. 

SPENCE
So you need to take a day off?

ROSIE
 so sorry.Yes. I m

SPENCE
No worries. Peri can watch him.

PERI
 busy this week.Hey! I m

SPENCE
 start Doing what? You don t
shooting for two months. 

PERI
E.T. is interviewing me Monday and 
 got fittings the rest of the I ve
week. You look after him.

SPENCE
 working on my show.I m

PERI
(dismissive)
 sake, Spence. Just call For God s
in sick. They can write around you.

SPENCE
So you think your career is more 
 you important than mine  cause
finally booked a feature?

PERI
 the fifth lead on a daytime You re
soap. I know my career is more 
important than yours.






(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 11.

CONTINUED:

SPENCE
(passionately)
Hey! I won a Soap Opera Digest 
award.

PERI
(disdainfully)
 The fact that you think that s
impressive makes me want to vomit 
and weep for you.

Peri and Spence glare at each other for a beat, then resume 
reading their respective papers.

ANGLE on Rosie, waiting hopefully. Both Spencer and Peri have 
forgotten Rosie is standing there. Until...

PERI (CONT D)
(without looking up)
Rosie, I m still smelling something 
awful.

Rosie starts to say something, but then thinks better of it. 
As she exits with the baby, we...

 HOUSE - FOYERINT. PHOENIX S

 ON Carmen as she dusts a vase. We re

JACE GOLD, 30, GAY, EFFICIENT, enters and heads for the door.

JACE
Phoenix is here.

He exits. Carmen smiles, puts the mop down and follows him.

 HOUSE - DRIVEWAY - DAYEXT. PHOENIX S

Carmen and Jace emerge from the house to see a Bentley 
parking in the driveway. 

PHOENIX, 30, TOUGH and INTELLIGENT, emerges from the car. She 
is followed by SHIV, 30, MACHO and DUMB. They are both 
Italians from New Jersey. 

Jace rushes up to meet them.

JACE
Welcome home, Phoenix! How was the 
tour?





(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 12.

CONTINUED:

PHOENIX
It went great until we went through 
to customs in Germany. We almost 
got arrested because my idiot 
boyfriend decided to hide an 
eightball of cocaine in my guitar.

SHIV
I tried to finish it on the plane, 
but you bought too much.

PHOENIX
 for you, That second bag wasn t
junkie. That was a wedding gift for 
my lawyer.

SHIV
ll buy some more. get mad! I Don t

PHOENIX
With what? You already spent your 
allowance on video games. No. No 
more. You are officially cut off.

Shiv reacts. As he and Phoenix arrive at the front door. 
Phoenix notices Carmen. She turns to Jace.

PHOENIX (CONT D)
Who s that?

JACE
 the new maid.Carmen. She s

PHOENIX
What happened to Bonita?

JACE
Shiv fired her after she vacuumed 
 left on the floor.up pills he d

Phoenix looks angrily at Shiv.

SHIV
It was the last of the ecstasy you 
gave me for my birthday. 

PHOENIX
(pointedly, to Shiv)
Cut. Off.

Phoenix starts to enter the house, when Carmen steps forward. 




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 13.

CONTINUED:

CARMEN
 a pleasure to meet you, It s
Phoenix. I am such a big fan. I 
have all your records and I m 
thrilled to be working for you.

Carmen extends her hand. Shiv and Phoenix exchange a look. 
Shiv then turns to Jace.

SHIV
Tell her the rule.

Shiv and Phoenix exit into the house. Jace turns to Carmen.

JACE
You don t speak to Phoenix or Shiv. 
They speak to you. And if they ask 
a question, they prefer you answer 
with as few words as possible.

CARMEN
? Morning Can I at least say  Good

JACE
No. They will tell yous a  if it 
good morning.

Jace exits into the house. As Carmen reacts...

INT. DELACOURT HOUSE - FOYER - DAY

 ON Valentina as she washes a window. Outside, a car We re
pulls up and a handsome young man jumps out. Valentina 
reacts, excited.

The front door swings open and Remi, 22, HANDSOME, WELL-
MEANING, enters to see Zoila at the top of the stairs.

REMI
Where is she?

ZOILA
In her room.

REMI
How many pills did she take this 
time?

ZOILA
The whole bottle.

Remi dashes up the stairs. He and Zoila exit into a room. 
Valentina follows. DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 14.


 ROOM - MOMENTS LATERINT. DELACOURT HOUSE - GENEVIEVE S

Remi and Zoila enter. Remi rushes to the closet. 

REMI
(kneeling down)
 Remi.Mother, it s

The closet doors open a bit to REVEAL Genevieve Delacourt, 
50, BEAUTIFUL, GENTLY CRAZY. Even in shadows, we can see her 
eyes are red from crying and she is seated on the floor.

GENEVIEVE
Go away.

REMI
You have to come out of there. We 
need to get your stomach pumped.

GENEVIEVE
 tired of being humiliated. I m
Please just let me die.

REMI
(to Zoila)
What happened?

ZOILA
She hit on the UPS guy this 
morning. He wasn t interested.

Genevieve opens the closet door and sticks her head out.

GENEVIEVE
 a lie. He was flirting with That s
me first. And when I invited him to 
stay for lunch, he started behaving 
in the most bizarre manner.

Genevieve shuts the closet door. Remi turns to Zoila.

REMI
 going to call the hospital and I m
 on our way.let them know we re
(sotto)
Get her out of there.

Zoila nods. Remi heads for the door. He passes by Valentina, 
who waits for him to notice her. He doesn t. He crosses away. 
She follows him.

ANGLE on Zoila as she sits on the floor next to the closet.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 15.

CONTINUED:

ZOILA
Come on, Miss Genevieve. Talk to 
me. Why would you want to kill 
yourself when you have so much?

GENEVIEVE (O.C.)
I don t have anything. I m not 
beautiful anymore. My looks are 
gone and they ve taken the men with 
them. 

Zoila rolls her eyes, then leans in.

ZOILA
Want to hear a secret? You know why 
Mister Remi never brings friends 
 from college to the house?  Cause
when they stopped by in the summer, 
they saw you by the pool. In your 
bikini. And I heard them tell 
Mister Remi you were hot. 

GENEVIEVE (O.C.)
College boys said that?

ZOILA
Yeah. And it upset Mister Remi. You 
 never been easy for know, it s
him... having you as a mother.

There is silence as Zoila stares hopefully at the closet. 
Finally, the doors open and Genevieve sticks her head out. 

GENEVIEVE
Are you just saying nice things so 
 go to the hospital?I ll

ZOILA
 pay me enough to lie.You don t

INT. DELACOURT HOUSE - FOYER - DAY

Remi is on the phone. Valentina watches him from the stairs.

REMI
(into phone)
 be there as soon as we ... we ll
can. Thank you, Doctor.

Remi hangs up the phone. He turns to see Valentina. Beat.

VALENTINA
Hello.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 16.

CONTINUED:

REMI
s daughter, right?  Zoila Hi. You re
I m sorry. I forgot your name.

This devastates Valentina. She tries not to show it. 

VALENTINA
Valentina.

REMI
Right. Nice to see you again. 

Zoila and Genevieve appear at the top of the stairs and start 
to descend.

ZOILA
Look who I got!

GENEVIEVE
Let me put on some make-up first! I 
 want to scare the nurses.don t

REMI
 have time for No, Mother. We don t
that. Come on.

As they reach the bottom of the stairs, Remi grabs Genevieve 
and escorts her to the door. As they start to exit, Remi 
. you turns back to Zoila and mouths,  Thank

. Remi and his mother exit.  big deal Zoila gestures,  No
Zoila turns to Valentina who has been hovering in the b.g.

ZOILA
What a crazy house to work in, huh?

Zoila crosses out. Valentina crosses to the window and 
watches as Remi puts his mother in the car. 

Valentina then looks at herself in the mirror, seeing how 
shabby she looks. We see in her eyes a decision being made. 

INT. ADRIAN POWELL S HOUSE - FRONT DOOR - DAY

We re ON the front door. We HEAR knocking. After a beat, the 
door opens. Evelyn tentatively enters.

EVELYN
 been knocking Adrian!! I ve
forever... Adrian?

Evelyn begins slowly walking through the house.DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 17.


EXT. POWELL HOUSE - UPSTAIRS BEDROOM - DAY

We FIND a shell-shocked Adrian, drink in his hand. 

PULL BACK to REVEAL he is seated in a chair in the middle of 
the crime scene. There is broken furniture, shattered glass 
and bric-a-brac on the floor, and blood everywhere. 

Evelyn enters. She stops, stunned, when she sees the 
condition of the room.

EVELYN
Oh my lord. Adrian. 
(looking around)
 this been cleaned up? Why hasn t

ADRIAN
(without looking up)
My maid was murdered.

EVELYN
 been four weeks. Please tell It s
 been sitting here me you haven t
this whole time?

ADRIAN
I wanted to be alone with my grief.
(raising glass)
And my vodka.

EVELYN
Flora was a devoted servant. But I 
 mourned long enough. think you ve

ADRIAN
She was more than just the help. 
(emotional)
I was in love with her.

EVELYN
(disdainful)
What an unpleasant thing to say. 

ADRIAN
And I was teaching her to love me.

Evelyn grabs Adrian by the arm and lifts him up.

EVELYN
 going to go Get up. We re
downstairs and get you some coffee.




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 18.

CONTINUED:

ADRIAN
The police won t tell me why he did 
it. And I need to know, Evelyn. 
 got to know why.I ve

As Evelyn guides Adrian toward the door, we TILT DOWN to 
REVEAL the red leather book with a corner of the letter 
sticking out. 

FADE OUT.


END OF ACT ONEDEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 19.


ACT TWO

FADE IN:

INT. SLATE HOUSE - DINING ROOM - DAY

Marisol enters. 

MARISOL
Mrs. Slate? I finished the windows.

REVEAL Taylor looking out the window, tears in her eyes.

TAYLOR
Thanks. If you could start the 
laundry, I would appreciate it.

MARISOL
(re: tears)
Are you okay?

TAYLOR
 fine. Just having a bad day.I m

MARISOL
Want to talk about it?

Taylor looks at Marisol, stunned by the request.

TAYLOR
d understand this  not sure you I m
kind of problem.

MARISOL
ve been known  be so sure. I Don t
to give good advice.

Taylor considers this for a beat, then gestures to the room. 

TAYLOR
What do you think of our house?

MARISOL
 beautiful.It s

TAYLOR
Every chair, rug, and throw pillow 
in it was selected by Olivia Cutler 
Rice. 

MARISOL
Oh, I ve heard of her. She s a 
famous decorator.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 20.

CONTINUED:

TAYLOR
 also the first Mrs. Slate. She s
Not to mention a world-class bitch. 
For twenty years she made Michael s 
life a living hell. Always 
insulting him, screaming at him. 
She even slapped him a few times.

MARISOL
Oh, no.

TAYLOR
Oh, yeah! Michael had to divorce 
her. But he felt so guilty about 
leaving, he gave Olivia everything 
she asked for. The summer house, 
the cabin in Big Bear, Lupe...

MARISOL
Lupe?

TAYLOR
Their maid. Lovely woman. The only 
thing I asked him to fight for. But 
Olivia wanted her. So she got her.

MARISOL
(confused)
Is that why you were crying? You 
miss Lupe?

TAYLOR
I asked Michael if I could 
redecorate this place. You know, to 
 He make it my own. He said  no .
 Olivia.thought it would  offend 
(tearfully)
 been married for six months, We ve
but she still comes first. 
(then)
 ready for that good advice.So I m

 shoulder.Marisol gently touches Taylor s

MARISOL
Michael chose you. Which means you 
won. Just be patient. In time, her 
hold on him will disappear. 

TAYLOR
What about the house?




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 21.

CONTINUED:

MARISOL
(thinks for a beat, then)
I had a husband. I loved him very 
much. But he was taken from me. 
That s a problem. Having to look at 
throw pillows picked out by an ex-
wife? Not so much.

Marisol smiles sweetly at Taylor. After a beat, Taylor rises.

TAYLOR
 See, I knew you wouldn t
understand.

Taylor exits. As Marisol reacts, we...

 GARAGE - DAYINT. PHOENIX S

We FIND Carmen and Sam sitting in the front seat of the 
 neck while she Bentley. Sam passionately kisses Carmen s
listens to a CD playing on the stereo. 

CARMEN
m good, huh? me singing. I That s

SAM
(buried in her neck)
 amazing, baby.You re

CARMEN
 why I I know I have talent. That s
 left El Salvador. If you re
special, you go to America.

SAM
 If anyone can beat the odds, I m
 be you.sure it ll

He begins kissing her ear. She doesn t react.

CARMEN
 be easy. But if I I know it won t
can get someone with connections to 
listen to my demo...

SAM
(unbuttoning her top)
d have  ask Phoenix. She You can t
you fired for just looking at her. 

CARMEN
True. But Phoenix and Shiv are 
having a party tomorrow night. 
(MORE)


(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 22.

CONTINUED:
CARMEN (CONT'D)
And a lot of their friends in the 
music industry will be there, 
right?

Sam, realizing what she s got planned, pulls away, concerned.

CARMEN (CONT D)
I need you to show me how the sound 
system works.

SAM
You want me to risk my job for you? 
Why would I do that?

Carmen grabs Sam and kisses him passionately. After a beat, 
she pulls away. He smiles, knowing she s won.

SAM (CONT D)
 smart for a maid.You re

CARMEN
m not going  very smart. And I I m
to be a maid much longer.

As she smiles wickedly, we...

INT. DELACOURT HOUSE - FOYER - DAY

Valentina, dressed in her usual messy work clothes, is on her 
knees, with a bucket and rags, scrubbing the floor. 

Zoila enters, purse in hand.

ZOILA
s  going to get Miss Genevieve I m
prescription. I want this floor 
done by the time I get back.
(looking in purse)
Oh, shoot. I forgot my keys.

Zoila heads back into the house. Valentina watches her go, 
then dips her rag in the bucket. She holds it over the floor 
and squeezes.

As the water emerges from the rag, we cut to...

EXT. POOLSIDE - DAY - (FLASHBACK)

... water hitting the cement.

REVEAL Remi in a swimsuit, emerging from the pool. 

CLOSE on Valentina staring at him, absolutely entranced.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 23.

CONTINUED:

REVEAL Genevieve standing next to her. 

GENEVIEVE
Remi! Come here. Come here. 

Remi grabs a towel and crosses over.

GENEVIEVE (CONT D)
s  Zoila This is Valentina. She s
daughter. 
(to Valentina)
This is my son, Remi. 

REMI
Nice to meet you, Valentina.

VALENTINA
(shyly)
Hello.

GENEVIEVE
s going to  she precious? She Isn t
be working here from now on. I 
wanted you to meet her before you 
went back to USC. 

REMI
 be helping your mom out?So you ll

GENEVIEVE
 been wanting a job for Yes! She s
ages but Zoila said she had to wait 
until she turned eighteen. Which 
she does tomorrow.

REMI
 your birthday?Tomorrow s

Valentina nods shyly. 

REMI (CONT D)
Well, let me be the first to give 
you a present.

Remi looks around, sees the bush, snaps a rose off of it.

GENEVIEVE
(laughing)
Remi, what are you doing? The 
 going to have a fit.gardener s

 hair. Valentina stands, Remi puts the rose in Valentina s
frozen, as he arranges it.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 24.

CONTINUED:

REMI
 care. I think Well, I don t
beautiful girls should have 
beautiful things. 
(to Valentina)
 you agree?Don t

Valentina nods. She wears the expression of a young girl who 
has just fallen in love.

GENEVIEVE
(to Valentina)
We should get back in the house. 
 probably looking Your mother s
everywhere for you.

Genevieve turns Valentina around and starts to walk back to 
the house. Remi calls out:

REMI
I look forward to seeing you again, 
Valentina.

Valentina turns and looks wistfully back at Remi, who smiles 
at her, then jumps back into the pool. 

END OF FLASHBACK

INT. DELACOURT HOUSE - FOYER - DAY

 ON Valentina, who is lost in thought. We re

Zoila enters, purse and car keys in hand. 

ZOILA
 be back in an hour. And you I ll
missed a spot.

Zoila points at the floor, then exits. 

 sweet smile suddenly changes to a look of sheer Valentina s
determination. She jumps up and races out of the room.

INT. KITCHEN - MOMENTS LATER

Valentina races in and grabs a large plastic sack. I

In a series of cuts we see:

Valentina taking a sun dress out of the sack.

 hand putting a kettle on the stove.Valentina s



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 25.

CONTINUED:

Valentina taking off all her clothes. 

Valentina putting on eye makeup in the bathroom.

Valentina combing her hair.

 hand removing a silver tray from a cupboard. Valentina s

EXT. DELACOURT HOUSE - SWIMMING POOL - MOMENTS LATER

Remi is seated in a lounge chair, reading a book. He hears 
something, then turns to see...

... a radiant Valentina approaching. Now made up and in her 
sundress, she is a vision. She holds a silver tea set.

Remi reacts, surprised, as she sets the tray down beside him. 

REMI
 all this?What s

VALENTINA
I thought you might like some tea.

REMI
That was thoughtful. Why two cups?

VALENTINA
( embarrassed )
 so used to preparing the Oh! I m
tray for your mother when she has 
 company... I guess I wasn t
 sorry. thinking. I m

Valentina picks up one of the cups and starts to cross away.

REMI
t you  here, why don Since you re
stay and have a cup of tea with me?

Unseen by Remi, a smile spreads across Valentina s face. She 
drops the smile as she turns back to face him.

VALENTINA
 what you want.If that s

As she crosses to sit by him, we...

EXT. DELACOURT HOUSE - SWIMMING POOL - DAY

Remi and Valentina are there, talking.




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 26.

CONTINUED:

REMI
... so until Mom is more stable, 
 going to live here at home and I m
just commute to school.

VALENTINA
 a good son.You re

REMI
Sort of. The truth is I miss it 
here. Nobody waits on me at the 
frat house. 

He grins at Valentina. She smiles back.

VALENTINA
Do you want more tea?

REMI
 sort of hungry. Got Actually, I m
anything to eat in the kitchen?

REVEAL Zoila standing a few yards away. She reacts, confused, 
when she sees Remi and Valentina talking.

VALENTINA
No, but I could make you something.

REMI
Really? You know how to cook?

VALENTINA
I do. I can make you anything you 
 your favorite recipe?like? What s

REMI
orange. But  duck a l Actually, it s
 sort of fancy. You probably that s
 know how to make that.wouldn t

VALENTINA
 be willing to learn.I d

She smiles, sweetly. Remi reacts, charmed. Suddenly:

ZOILA (O.C.)
 all this?What s

Startled, Valentina and Remi turn to see Zoila standing a few 
feet away. Valentina immediately stands. Zoila moves closer.





(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 27.

CONTINUED:

REMI
Oh, hey, Zoila. Valentina was kind 
enough to bring me out some tea.

Zoila looks down at the tea set. She then gives the once-over 
to Valentina s sundress and made-up face. Valentina squirms. 

ZOILA
 time for Miss Genevieve to It s
wake up from her nap. Go get her.

Valentina nods, then crosses away. Zoila picks up the tray.

REMI
Your daughter is very thoughtful.

ZOILA
That is true. 
(off two cups)
She is always thinking.

As Zoila realizes the problem she has on her hands, we...

EXT. BEVERLY HILLS PARK - DAY
 
Marisol enters frame, carrying a bag of groceries. She stares 
at something O.S.

REVEAL Zoila, Rosie, and Carmen sitting on a park bench, all 
laughing together. Rosie sits with a stroller, Carmen has a 
dog on a leash.

Marisol takes a deep breath and crosses to the bench next to 
them. As she sits, the other women notice her. They nod. 

MARISOL
Hello.

CARMEN
Hey.

There is an awkward beat of silence, then:

CARMEN (CONT D)
Are you the one I saw coming out of 
 house yesterday?the Slates 

MARISOL
Yes. That was me.

ROSIE
So you took over for Lupe?



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 28.

CONTINUED:

MARISOL
 the new maid. I did. I m

There is another moment of silence, then:

CARMEN
 new wife was Lupe said Mr. Slate s
giving him all sorts of trouble. 
What have you seen?

MARISOL
Oh, I don t like to gossip about my 
employers.

ZOILA
 sit by us.Then you shouldn t

Marisol reacts, stunned. Rosie, Carmen and Zoila burst into 
laughter. Marisol gets the joke and joins in. As the four 
women continue laugh, we...

EXT. BEVERLY HILLS PARK - TWENTY MINUTES LATER

All four women are deep in conversation.

ROSIE
... and the couple I work for say 
the most horrible things to one 
 not even there. another. As if I m

CARMEN
 Cause we re just the help. It 
never occurs to the rich and famous 
the people who unclog their drains 
could actually look down on them. 

ZOILA
I just feel sorry for these folks. 
Most of them are really unhappy. 
But they got so much money, they 
 see how miserable they are. can t

MARISOL
Is that why you like to gossip 
about them?

ZOILA
That and it also keeps us from 
thinking about how miserable we 
are.

Zoila looks deadly serious for a beat, then cracks a smile, 
causing all the women to laugh.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 29.

CONTINUED:

MARISOL
Hey, did you hear about that maid 
who was killed last month?

The other three women stop laughing.

MARISOL (CONT D)
She worked in the house next to the 
Slates.

Carmen, Rosie, and Zoila all exchange a meaningful look. 
Carmen turns to Marisol.

CARMEN
Her name was Florencia Sanchez.

ROSIE
But she liked to be called Flora.

MARISOL
So you knew her?

ROSIE
She used to come to the park.

CARMEN
 sit with us. Sometimes she d

MARISOL
What was she like?

ZOILA
 She tried to be friendly.   She d
talk about her family. Laugh at our 
jokes. But it never came easy to 
her. Deep down, she was sort of...

Zoila searches for the word. Rosie jumps in.

ROSIE
Cold.

CARMEN
And angry. Flora always seemed to 
be angry about something.

MARISOL
 think she was a So... you didn t
nice person?

Carmen and Rosie look at Zoila, curious as to what she will 
say. Zoila thinks for a beat, then:



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 30.

CONTINUED:

ZOILA
Let me put it this way. When I 
 heard Flora was murdered, I wasn t
totally surprised.

As Marisol considers this surprising revelation, we...

FADE OUT:


END OF ACT TWODEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 31.


ACT THREE

INT. SLATE HOUSE - KITCHEN - DAY

Marisol is there, washing dishes. Evelyn enters, followed by 
Taylor. Each holds a wine glass in hand.

EVELYN
s  telling you, that woman ... I m
murder has left Adrian unhinged.

CLOSE on Marisol as she reacts to this.

EVELYN (CONT D)
When I went over there, he was 
sitting in the room where it 
 still a mess. happened. And it s
 blood on the walls, glass There s
everywhere. And he was saying 
the... craziest things. 

TAYLOR
So you want me to invite him to 
 birthday dinner?Michael s

EVELYN
Yes! He needs to be around people 
right now. It s the only way he can 
put this unpleasantness behind him. 

Marisol suddenly turns around.

MARISOL
If you want I could go over and 
 room.clean that man s

Evelyn and Taylor look at Marisol, surprised.

MARISOL (CONT D)
I mean... if he needs help. I have 
some time this afternoon.

EVELYN
That is so sweet! Thank you, Lupe.

TAYLOR
(wincing)
 Marisol.It s

EVELYN
I thought her name was Lupe.




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 32.

CONTINUED:

TAYLOR
That was the previous maid.

EVELYN
(to Marisol)
Oh. Well, you could be her twin.

TAYLOR
She looks nothing like Lupe.

EVELYN
I thought she d had work done.

TAYLOR
You thought my maid had plastic 
surgery?

EVELYN
For God s sake! Poor people like to 
be pretty, too! 
(to Marisol)
 not one of us. Be thankful you re
 just vicious.We re

Evelyn exits with a flourish. Taylor shakes her head, 
embarrassed. As an amused Marisol smiles, we...

INT. DAVIS HOUSE - GYM - NIGHT

Spence is there, doing curls for his biceps. Rosie enters.

ROSIE
Mr. Davis, tonight is the night my 
mother visits her sister.
 blank stare)(off Spence s
Her sister has a phone. So can I 
 been so long since call them? It s
I ve spoken to them.

SPENCE
(straining to lift weight)
Sure. Take as long as you want.

Rosie exits. Spence continues to do curls.

 HOUSE - LAUNDRY ROOM - NIGHTINT. DAVIS 

Seated next to the washer and dryer, Rosie takes the phone 
off the wall and begins pressing buttons. 

As she listens to the ringing on the other end, she looks at 
the laundry sloshing around in the washing machine.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 33.

CONTINUED:

CLOSE on her face as she begins to remember.

CLOSE on the laundry sloshing around in the water.

EXT. MEXICO - RIVER BANK - NIGHT (FLASHBACK)

We re INSIDE a swirl of muddy water.

We COME UP to REVEAL Rosie furiously swimming through the 
water. She trails behind a dozen Latino men and women, all 
headed for the river bank.

ANGLE on a TALL LATINO MAN stumbling onto the shore. He turns 
back to the people in the water, yelling for them to hurry.

As some of the others struggle to reach the river banks, a 
woman swimming in front of Rosie screams and points.

ANGLE on Border Patrol vehicles directly behind the tall man. 
Their lights turn on as they race toward the people.

The tall Latino man starts yelling for everyone to jump back 
in the river. There is confusion and panic and screaming.

Men in uniforms jump out and grab the tall man. Other Border 
Patrol guards start to wade into the river pull people out. 

CLOSE on Rosie as she looks around frantically for a way to 
escape. She takes a deep breath and goes under the water.

The guards start detaining the people and forcing them to put 
their hands over their heads. 

CLOSE on some reeds in the river. Rosie comes up for air 
behind the reeds. As she pants for air, she looks over at the 
scene in the distance. She then slowly sinks back down and 
swims away.

END OF FLASHBACK

INT. DAVIS  HOUSE - LAUNDRY ROOM - CONTINUOUS

Rosie is still lost in thought when she hears a voice on the 
other end of her phone. (The following is all in Spanish.)

WOMAN S VOICE (O.C.)
Hello?

ROSIE
 Rosie. I want to Aunt Maria? It s
speak to my son.

Even as Rosie s eyes moisten, her face beams.DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 34.


INT. DAVIS HOUSE - GYM - CONTINUOUS

Peri enters to see Spence struggling to do a bench press.

PERI
s Rosie? hungry. Where The baby s

SPENCE
(straining)
 on the phone.She s

An annoyed Peri rolls her eyes, then exits. As Spence 
continues to bench press, we...

INT. DAVIS  HOUSE - LAUNDRY ROOM - CONTINUOUS

 on the phone. (This is in Spanish with subtitles.)Rosie s

MIGUEL (O.C.)
When can I come to America?

ROSIE
m trying to work out.  what I That s
 going to talk to a very smart I m
 going to help me find man and he s
a way to bring you here. And you 
can be with me all the time.

MIGUEL (O.C.)
But when? I miss you.

ROSIE
I miss you too, baby.

Rosie reacts as she hears Miguel start crying. 

ROSIE (CONT D)
 cry.Oh, Miguel! Please don t

Miguel continues to sob. This causes Rosie to begin crying.

We PULL BACK to REVEAL Peri is standing in the doorway, 
listening. She is stunned by the sight of her maid crying.

Rosie notices Peri is there. She reacts, nervously.

ROSIE (CONT D)
(into phone)
Baby, I have to go. You tell your 
grandma to watch for the check I 
sent. Okay? 




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 35.

CONTINUED:

MIGUEL (O.C.)
I love you, Mama.

ROSIE
I love you, too.

Rosie hangs up. She does her best to wipe away her tears. 
Peri watches her. She is both moved and uncomfortable.

PERI
Uh... is something wrong?

ROSIE
No. I was just talking to my son.

PERI
Is he okay?

ROSIE
 still so young. He does not He s
 brought understand why I haven t
him here yet.

PERI
Oh.

The women are silent for a beat. Peri looks at Rosie, as if 
for the first time, understanding that she truly knows 
nothing about the life of the woman she sees every day. 

Rosie looks at Peri, sensing a sympathy and a compassion 
s eyes are  never seen before. For a moment, Rosie she s
bright with the hope that Peri will offer to help her. Then:

PERI (CONT D)
 So... Toby is crying and I can t
deal with him right now because I m 
late for a facial.

Rosie stares in disbelief at Peri, who squirms in guilt.

PERI (CONT D)
m  miss this appointment. I I can t
 being interviewed by  E.T. 
tomorrow. And my pores are just...

Peri looks helpless at Rosie who finally sighs.

ROSIE
 get him. You go.Sure. I ll

Peri heaves a sigh of relief. She exits. As Rosie stares into 
space, we... DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 36.


INT. ZOILA S HOME - LIVING ROOM/KITCHEN - DAY

Valentina is setting the table for dinner. Zoila enters 
carrying some shopping bags.

VALENTINA
Mama, where have you been? I was 
getting worried.

ZOILA
I stopped at the mall. I decided 
buy us some new outfits. 

VALENTINA
New outfits?

ZOILA
Yeah. But I m not sure if I got the 
right size for you. Go try this on. 

Zoila hands Valentina the plastic bag. Confused, Valentina 
takes the bag and exits.

 HOME - KITCHEN - A LITTLE WHILE LATERINT. ZOILA S

Zoila sets food on the table.

ANGLE on an unhappy Valentina as she enters. PULL BACK to 
 uniform.REVEAL she is wearing a not-so-flattering maid s

VALENTINA
Mama, what is this?

Zoila turns to look at her. She smiles grimly.

ZOILA
That s our new uniform. From now on 
we wear that when we go to work.  

VALENTINA
(unhappily)
Why?!

Zoila walks over to face Valentina.

ZOILA
Because everyone in that house 
needs to be reminded of who you are 
 there to do. and what you re

 eyes fill with angry tears. Zoila reaches over Valentina s
and grabs her face with both hands.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 37.

CONTINUED:

ZOILA (CONT D)
I want the world for you. But you 
gotta trust me on this. We are 
better than those people.

With that, Zoila crosses away. As a defeated Valentina looks 
down at her dress, we... 


INT. POWELL HOUSE - UPSTAIRS BEDROOM - DAY

CLOSE on Adrian. He is seated on the sofa, drinking gin.

EVELYN (O.C.)
Adrian?

He turns to see Evelyn and Marisol standing in the doorway.

EVELYN (CONT D)
This is Marisol. She s come to help 
clean this place up. 

Adrian takes another swallow of his drink, then says:

ADRIAN
Why would she want to do that?

EVELYN
 Because I told her you weren t
 a very nice doing well. And she s
person. Now where do you keep the 
cleaning supplies?

Adrian shrugs, then turns away. Evelyn turns to Marisol.

EVELYN (CONT D)
 You go find what you need. I ll
take of him.

 hand, Marisol As Evelyn takes the drink out of Adrian s
quickly heads off down the hall.

INT. POWELL HOUSE - HALLWAY - MOMENTS LATER

Marisol races down the hallway, looking into rooms. She comes 
upon a room, sealed with yellow police tape.

She looks around for a beat, then breaks the tape and enters.

 QUARTERS - MOMENTS LATERINT. POWELL HOUSE - MAID S

Marisol enters. She sees a picture of Flora and what appears 
to be her parents on the desk.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 38.

CONTINUED:

Marisol, knowing this is the right room, quickly begins 
searching for something.

In a series of cuts we see: Marisol opening up a drawer and 
running her hand along the bottom. 

Marisol lifting up the mattress and checking underneath.

Marisol opening up a box and looking inside.

Marisol pauses. As she thinks about what to do next, she 
hears:

EVELYN (O.S.)
Marisol?!

Marisol frowns, then quickly exits, shutting the door tight.

INT. POWELL HOUSE - UPSTAIRS BEDROOM - A FEW MOMENTS LATER

Evelyn is there, helping Adrian to his feet. Marisol appears, 
holding a bucket of cleaning supplies.

MARISOL
Is everything okay?

EVELYN
 in I finally convinced Adrian it s
his best interest to take a shower.

As Evelyn starts to walk Adrian to the door, Marisol kneels 
down and begins picking up broken glass.

EVELYN (CONT D)
So what took you so long?

MARISOL
 find what I was I just couldn t
looking for.

Evelyn exits. We GO CLOSE on Marisol s hands as she picks up 
broken glass. 

REVEAL the book with the letter inches away. 

 face as she sees the book on the floor.ANGLE on Marisol s

ANGLE on Marisol as she picks up the red leather book. 
Marisol examines it for a beat, then rises and exits frame.

 hand enters frame and ANGLE on the bookshelf. Marisol s
places the book on the shelf.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 39.

CONTINUED:

Marisol turns and goes back to cleaning up, unaware of what 
she has overlooked. And we...

FADE OUT.


END OF ACT THREEDEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 40.


ACT FOUR

FADE IN:

 HOME - LIVING ROOM - NIGHTINT. ZOILA S

Zoila, seated in her easy chair, sleeps in front on the T.V.

REVEAL Valentina standing in the doorway watching her. After 
a beat, Valentina goes to her room.

S BEDROOM - CONTINUOUS HOME - VALENTINA INT. ZOILA S

Valentina crosses to her bed and picks up the maid s uniform. 
She looks at it in disgust for a beat, then crosses to her 
desk and sits down. 

She picks up some scissors and begins pulling out the seams. 

INT. DELACOURT HOUSE - FOYER - THE NEXT DAY

Remi is at the breakfast table, in a robe and pajamas, 
reading the newspaper. 

He is about to eat an apple when he hears:

VALENTINA (O.C.)
Good morning, Remi.

Remi looks over to see Valentina in her maid s uniform, which 
has now been altered significantly. She looks sexy as hell.

Remi drops the apple which rolls away. 

VALENTINA (CONT D)
Oh. Let me get that for you.

Valentina crosses to the apple and bends over to pick it up. 
Remi watches her, stunned at the change. 

REMI
I could have gotten that.

VALENTINA
m here for. what I No, no. That s

Valentina smiles at Remi, then crosses away. He watches her 
go, completely intrigued.

INT. DAVIS HOUSE - FOYER - DAY

Peri paces back and forth. Rosie enters with the baby. Peri 
holds out her hands. Rosie hands her the child.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 41.

CONTINUED:

PERI
(re: baby)
Did you feed him? I cannot have him 
screaming during my interview.

ROSIE
 had his bottle. But he might He s
need his diaper changed soon.

PERI
Oh, god. 
(to baby)
If you humiliate me, we are going 
to have a problem.

Rosie reacts. A doorbell is heard. Peri looks out the window.

PERI (CONT D)
Dell. This will be  Nancy O That s
the best acting I do all year.

She motions for Rosie to open the door. Rosie does, revealing 
 with a camera crew. Peri puts on a big smile.NANCY O DELL

PERI (CONT D)
Nancy!

NANCY
Peri Davis! How long has it been?

PERI
You interviewed me at the Golden 
Globes.

NANCY
That s right. Aw. Do you forgive me 
for what I said about your dress?

PERI
Of course. 

NANCY
I was just trying to be funny.

PERI
(too sweetly)
And you came so close.

Nancy forces a polite laugh, then sniffs the air.

NANCY
 a fascinating new Peri, that s
 wearing.scent you re



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 42.

CONTINUED:

Peri sniffs the air. Then, realizing:

PERI
 my baby. That s
(to Rosie)
He needs his diaper changed.

NANCY
( embarrassed )
Oh, wow. And I thought that was... 
Hey, where should we set up?

A clearly irritated Peri points down the hallway. As Nancy 
 and her crew cross away, Peri shoves the baby into Rosie s
arms. As an amused Rosie watches her cross away, we...

EXT. DAVIS HOUSE - BACK YARD - A FEW MINUTES LATER

Nancy and Peri are seated. The camera is rolling.

NANCY
 going to be So... I hear you re
shooting this movie in France for 
six months. 

PERI
(laughing)
 a tough job but Well, it s
 got to do it.someone s

INTERCUT WITH:

INT. DAVIS HOUSE - NURSERY - CONTINUOUS

 diaper. Through the open Rosie finishes changing the baby s
window, she can hear the ongoing interview.

NANCY
Will you take the baby with you?

PERI
Of course. How could I not?

NANCY
That must be tough, taking a child 
on location. 

PERI
m  really have a choice. I I don t
just not the kind of mother who can 
run off to some foreign country and 
leave her child behind. 



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 43.

CONTINUED:

Rosie freezes she overhears this.

PERI (CONT D)
 met those women. And I just I ve
 you take want to ask them,  Don t
your responsibilities seriously? 

Rosie picks up the baby and moves closer to the open window.

PERI (CONT D)
 want to raise a If you don t
child...

PERI (CONT D)
 have them in the ... then don t
first place.

Peri smiles sweetly. Nancy nods.

A livid Rosie looks down at the baby in her arms. He looks up 
at her, smiling. Suddenly she gets an idea.

NANCY
Switching topics. I hear Scorcese 
is directing this film. Were you 
stunned when you heard he wanted to 
 I know I was.work with you?  Cause

Nancy smiles. An annoyed Peri is about to respond when... 

ROSIE (O.C.)
Miss Peri!! 

Peri and the Nancy turn to see Rosie hurrying out of the 
house, holding the baby. She crosses towards them.

PERI
Rosie! The cameras are rolling!

ROSIE
But the baby...!

PERI
What about the baby?

NANCY
Is something wrong?

ROSIE
 wonderful. He just Oh, no. It s
said his first word.




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 44.

CONTINUED:

PERI
(excited)
Omigod!! What did he say?!

Rosie looks sweetly at the baby, then back at Peri.

ROSIE
He called me  Mama .

Peri reacts, horrified. Nancy reacts, surprised. As Rosie 
continues to smile...

 HOUSE - GREAT ROOM - NIGHTINT. PHOENIX S

 ON Phoenix on stage singing in a rock concert. We re

PULL BACK to REVEAL this is a music video playing on a TV. 
There is a party going on and everyone has a drink in hand.

Phoenix stands in front of the T.V. greeting guests. She puts 
her empty drink on a tray. We REVEAL Carmen holding the tray. 

ANGLE on Carmen as she arrives at the bar. She puts the empty 
glasses down on the counter. As the bartender pours wine into 
a glass, Carmen studies it. She becomes lost in thought.

INT. CHILEAN CANTINA - NIGHT (FLASHBACK)

 ON TEQUILA being poured into a glass. We re

We RACK focus to see a NINETEEN YEAR-OLD CARMEN in the b.g. 
on a make-shift stage. She plays a guitar and sings a song in 
Spanish. The crowd listens to her, entranced. 

A 48 YEAR-OLD WOMAN stands by the bar. She downs the glass of 
tequila as she listens. She is not enjoying this performance.

Young Carmen finishes to wild applause. She leaves the stage 
and crosses to the woman at the bar. (The following is done 
in Spanish.)

YOUNG CARMEN
So, what did you think, Mama?
 silence)(off her mother s
Everyone says I m really good. They 
say I could be a recording star.

 MOTHERCARMEN S
This is a small town filled with 
morons. It costs them nothing to 
give you compliments. 




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 45.

CONTINUED:

YOUNG CARMEN
(angrily)
m good? you think I Don t

 MOTHERCARMEN S
People like us don t become famous, 
 just not that Carmen. We re
special. Learn to be happy singing 
in the shower. Like I did.

Young Carmen watches as her mother knocks back her drink. As 
 face intensifies, we... the look of anger on Carmen s

END OF FLASHBACK

INT. PHOENIX S HOUSE - GREAT ROOM - CONTINUOUS

 ON Carmen as she comes out of her reverie. She looks We re
around, makes a decision, and then exits frame.

 HOUSE - REC ROOM - NIGHTINT. PHOENIX S

Carmen enters and crosses to the massive sound system in the 
wall unit. She puts her hand in her pocket.

ANGLE ON Carmen s hand as she takes out a CD.

Carmen looks up at the sound system and presses a button. A 
CD tray pops out. As she is about to put her CD in, she hears 
a noise. She turns to see...

... Shiv emerging from behind the sofa. Behind him are a 
series of drawers that have been ransacked.

SHIV
What are you doing in here?

CARMEN
(nervously)
Nothing. I was just... nothing.

Shiv crosses over to her.

SHIV
 that in your hand?What s

CARMEN
(searching)
Uh... this is...

Shiv snatches the CD from Carmen and looks at it.




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 46.

CONTINUED:

 POV - The cover of the CD is a photo of Carmen, Shiv s
looking glamorous and sexy.

SHIV
Is this supposed to be you?

Carmen stares helplessly at him, unsure of what to say.

SHIV (CONT D)
Let me guess. This is your demo. 
 some sort of singer.And you re

CARMEN
Yes.

SHIV
And you were going to what? Play it 
 all on the sound system and we d
 hear it and cheer and then we d
help you get a record deal? Was 
that the plan?

CARMEN
I... I can really sing.

Shiv looks at her contemptuously for a beat. Then:

SHIV
 care.I don t

CARMEN
 just listen to one song...If you d

SHIV
 the maid. The only sound I You re
want to hear out of you is your 
brush scrubbing my toilet.

CARMEN
(hurt)
 not going to be a maid forever.I m

SHIV
re  you You got that right.  Cause
fired.

Shiv starts to leave. Carmen tries to stop him.

CARMEN
No!





(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 47.

CONTINUED:

SHIV
Get your stuff and get out of our 
house. 

Shiv starts to exit. Carmen begins to think furiously. She 
looks back at the ransacked drawers. An idea occurs to her.

CARMEN
 Were you looking for Phoenix s
cocaine?

Shiv stops at the doorway. He turns and looks at Carmen.

SHIV
Why?

CARMEN
Because I know where she keeps it.

SHIV
You do?

CARMEN
It s under the sink in her bathroom.

SHIV
How would you know that?

CARMEN
( duh )
 the maid.I m

Off Shiv s intrigued reaction, we...

 HOUSE - MASTER BATHROOM - MOMENTS LATERINT. PHOENIX S

 hand as he cuts up a line of coke on the CLOSE on Shiv s
bathroom counter.

SHIV
 just doing the one line. Then I m
 you put the baggie back. I don t
want Phoenix knowing I know where 
she keeps her stash. Okay?

As he bends down to snort it, we REVEAL Carmen watching him 
disdainfully. She holds a baggie half-filled with cocaine. 

CARMEN
 cool.So... we re

He pops back up, wiping his nose.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 48.

CONTINUED:

SHIV
 cool. Yeah. We re

Shiv heads out. Carmen then holds up the baggie of cocaine.

As she looks at it, a wicked idea comes to her. She smiles.

INT. SLATE HOUSE - DINING ROOM - DAY

Michael, Taylor, Evelyn, Adrian and four others are seated 
around the table, chatting. Marisol stands in the b.g. 

Michael lifts his glass. 

MICHAEL
 like to propose a toast to my I d
lovely wife. This is the best 
birthday I have ever had. Because 
it is the first I have celebrated 
with you as my wife. I love you.

TAYLOR
Thank you, my darling.
(to Marisol)
You can serve dinner now.

Marisol nods and starts to head for the kitchen when the 
doorbell rings.

MICHAEL
Who on earth could that be?

MARISOL
 get it.I ll

Marisol turns and heads for the foyer.

INT. SLATE HOUSE - FOYER - MOMENTS LATER

Marisol opens the door to REVEAL an agitated middle-aged 
woman. She holds a small package.

MARISOL
Can I help you?

The woman pushes past Marisol and heads inside. Marisol 
reacts, then quickly chases after.

INT. SLATE HOUSE - DINING ROOM - MOMENTS LATER

CLOSE on Michael as he happily chats with his guests. 
Suddenly, he sees something O.S. A look of fear washes across 
his face. 



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 49.

CONTINUED:

 reaction. She turns to see OLIVIA Taylor sees Michael s
SLATE, 49, ANXIOUS and UNSTABLE, standing in the doorway.

TAYLOR
Olivia!

Everyone at the table freezes. Marisol comes running in.

MARISOL
I m sorry, Mr. Slate. She just came 
right in. 

MICHAEL
It s okay, Marisol. 
(then, nervously)
What do you want, Olivia?

Olivia takes a few steps in. Her eyes have a wild look.

OLIVIA
I brought you a birthday present.

MICHAEL
 nice of you, but now Well, that s
is not a good time. 

OLIVIA
I guess you re having a party, huh? 

Olivia starts to circle the table. Taylor turns to Michael.

TAYLOR 
(imploring)
Michael...

OLIVIA
 a party because these I know it s
are the same people we invited to 
your last birthday. Of course, none 
of them call me anymore.
(to Taylor)
 your friends now.I guess they re

TAYLOR
(to Michael, pleading)
Please do something.

Marisol sees this. She looks back at Olivia who is now 
circling the table, headed for Taylor.






(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 50.

CONTINUED:

OLIVIA
So Michael, I was wondering what I 
could give you to mark this 
important occasion and I found this 
crystal heart. 

Olivia takes the lid off the box she is carrying and shows 
everyone the contents: A crystal heart.

OLIVIA (CONT D)
But please be careful with it. 
Because I gave you my heart once 
before and you broke it. 
(shrilly)
t you?!! you, Michael? Didn Didn t

Olivia throws the heart against the wall, shattering it. 
Everyone reacts, startled. Marisol crosses to Olivia and 
grabs her arm.

MARISOL
re done. it. You Okay. That s

Marisol tries to guide Olivia out of the room. Olivia 
suddenly, and wildly, pushes Marisol away.

OLIVIA
Get off of me!

Marisol quickly and violently grabs Olivia by the arm.

MARISOL
Do not screw with me, bitch or you 
will live to regret it!!

Everyone at the table reacts, stunned. But no one moves. 

 grip is too Olivia struggles to free herself. Marisol s
tight.

MARISOL (CONT D)
(leaning into her)
 the matter? You want to What s
complain about how unhappy you are? 
How life is unfair and you deserve 
better? Well, get in line. 

OLIVIA
(struggling)
If you don t let me go, I will have 
you arrested.




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 51.

CONTINUED:

MARISOL
Do I look like I care?!! Do I?!

INT/EXT. SLATE HOUSE - FRONT DOOR - MOMENTS LATER

The door opens and Marisol pushes Olivia outside. Olivia 
turns to face her. She is shaken and vulnerable.

OLIVIA
(softly)
This used to be my house.

MARISOL
 not anymore.Well... it s

She shuts the door in Olivia s face.

INT. SLATE HOUSE - DINING ROOM - MOMENTS LATER

Marisol enters. She stops when she sees...

... the entire table looking at her, still in shock.

 made, Marisol, suddenly realizing the impression she s
smooths her hair and says:

MARISOL
I worked all afternoon on this 
 be damned if I let dinner. I ll
anyone ruin it.

Beat. Adrian suddenly begins to laugh.

Everyone joins in. They then begin to applaud. Marisol 
blushes and holds up her hands, indicating for them to stop.

MARISOL (CONT D)
 get a broom and sweep that up.I ll

Marisol exits into the kitchen. Taylor rises and follows her.

INT. SLATE HOUSE - KITCHEN - CONTINUOUS

As Marisol takes a broom out of the cupboard, she turns to  
find Taylor behind her. Taylor embraces Marisol.

TAYLOR
You have a job here for as long as 
you want one. Okay?

MARISOL
Okay.



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 52.

CONTINUED:

As Taylor crosses back into the dining room, Marisol smiles a 
proud and enigmatic smile.

INT. SLATE HOUSE - FOYER - HOURS LATER

Marisol waves goodbye to guests as they depart. She turns to 
see Adrian walking to the door.

ADRIAN
Tonight was a triumph for you. From 
a culinary standpoint as well as a 
theatrical one.

MARISOL
Guess I did put on a bit of a show.

ADRIAN
It occurred to me while I was 
 never watching you tonight, I ve
seen a maid quite like you. 

MARISOL
Well... thank you.

Adrian leans in and whispers into her ear:

ADRIAN
re not  fairly sure you In fact, I m
 wait to find a maid. And I can t
 really doing here.out what you re

Adrian pulls back. Marisol stares at him, caught off-guard by 
this statement. Adrian winks at her, then exits.

Off a concerned Marisol, we...

FADE OUT.


END OF ACT FOURDEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 53.


ACT FIVE

FADE IN:

 HOUSE - GREAT ROOM - DAYINT. PHOENIX S

Carmen enters frame. She looks at something O.S. with utter 
disdain.

REVEAL Shiv, who is passed out on the sofa.

Carmen looks around to make sure the coast is clear, then 
digs into her pocket.

CLOSE on her hand as she pulls out a handful of cocaine.

 HOUSE - MASTER BEDROOM - DAYINT. PHOENIX S

CLOSE on an alarm clock reading 9:00 A.M. The buzzer sounds. 
A hand enters frame shutting it off.

REVEAL Phoenix waking up. As she wipes the sleep from her 
 side of the bed is empty.eyes, she notices Shiv s

She frowns, then throws back the covers.

INT. PHOENIX S HOUSE - HALLWAY - MOMENTS LATER

Phoenix stumbles toward the living room.

PHOENIX
(half-awake)
Shiv?! Where are you? Shiv? Baby?

 HOUSE - LIVING ROOM - CONTINUOUSINT. PHOENIX S

 Phoenix enters. She sees something O.S. which she doesn t
understand.

REVEAL Shiv, still lying on the sofa. His chest is now 
covered with a liberal amount of white powder. 

 eyes narrow with anger.Phoenix s

 HOUSE - DRIVEWAY - DAYEXT. PHOENIX S

Shiv enters frame. He walks with a scowl.

REVEAL he is being escorted by Sam and Jace. They head for 
the Bentley, which sits in the distance.





(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 54.

CONTINUED:

SHIV
(mostly, to himself)
s junkie.  nobody This is crap. I m
I was just trying to have a good 
time. Am I not allowed to unwind? 
(turning to the house)
I got stress too, Phoenix!! You 
 easy being the wind think it s
beneath your bitch-ass wings?
(turning back to car)
I ve been holding her up since high 
school and now she s gonna stash me 
away in rehab? Well, screw her!  

Shiv gets into the Bentley. Sam and Jace look O.S.

REVEAL Phoenix. She has listened to this entire rant. She is 
trying her best not to cry. She nods to Sam and Jace.

Sam and Jace get into the car. As it pulls away, Phoenix 
exits into the house.

 HOUSE - LIVING ROOM - MOMENTS LATERINT. PHOENIX S

Phoenix enters the living room and throws herself in a chair, 
 just had to do.exhausted over what she s

PULL BACK to REVEAL Carmen in the b.g. dusting. After a beat, 
Carmen begins softly humming.

CLOSE on Phoenix as she hears this. She turns and looks at 
Carmen.

PHOENIX
 your name?Hey, uh... what s

CARMEN
Carmen.

PHOENIX
You have a really nice voice.

CARMEN
Thank you.
(then)
 said so Oh, and if I haven t
already... good morning.

Carmen smiles brightly. As she exits...

INT. DAVIS HOUSE - KITCHEN - DAY

Rosie enters frame. 



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 55.

CONTINUED:

ROSIE
Really? I can go to San Diego?

REVEAL Spence standing a few feet away.

SPENCE
Peri cancelled all her appointments 
for the week. For some reason, 
 really in a mood to spend she s
some quality time with Toby.

Rosie smiles to herself.

ROSIE
Thank you, Mr. Spence. After I go 
 go to the bus to the store, I ll
station and buy my ticket.

Rosie starts to leave and reaches for her purse. Spence stops 
her.

SPENCE
Before you go, can I say something?

Rosie nods. Spence leans in.

SPENCE (CONT D)
I know my wife is a pain in the 
 sorry she makes your ass. And I m
life harder than it needs to be. I 
love her, but... she s a very 
difficult woman to live with.  

ROSIE
I see how patient you are. You are 
a good husband. 

SPENCE
 not easy. I wish she was more It s
 so kind and gentle. like you. You re
 glad Toby has you for a role I m
 very special, Rosie.model. You re

ROSIE
(surprised)
Well... thank you.

SPENCE
And if you ever need anything, 
 here any... emotional support, I m
for you.




(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 56.

CONTINUED:

As he hands her the purse, his little finger strokes her 
hand.

Rosie looks at Spence, first in confusion, and then in 
shocked horror as she realizes his meaning.

ROSIE
Yeah. I should go to the store now. 

Spence smiles at her. Shaken, she turns and exits.

EXT. SLATE HOUSE - DRIVEWAY - DAY

Taylor and Marisol emerge. Marisol wears a coat.

TAYLOR
You enjoy your day off, Marisol. 
You have certainly earned it.

MARISOL
Thanks, Taylor. 

TAYLOR
Got any fun plans?

MARISOL
Just going to visit an old friend.

Taylor waves as Marisol gets into her car.

INT. CAR - BEVERLY HILLS STREET - DAY

Marisol is driving. She looks to the side and sees --

 POV - The Delacourt house. In the driveway Zoila Marisol s
and Valentina wash a car together. They wave at her.

A memory occurs to Marisol. She smiles.

EXT. NICE SUBURBAN HOUSE - DRIVEWAY - DAY (FLASHBACK)

Marisol emerges from a very nice car. 

INT. CAR - BEVERLY HILLS STREET - DAY - (PRESENT DAY)

Marisol is driving. She looks to her other side and sees --

 POV - Rosie walks up the street carrying a bag of Marisol s
groceries. She nods at Marisol.

Marisol remembers something else.DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 57.


INT. NICE SUBURBAN HOUSE - ENTRYWAY - DAY (FLASHBACK #2)

Marisol enters, carrying a bag of groceries.

INT. CAR - BEVERLY HILLS -STREET - DAY (PRESENT DAY)

Marisol rounds a corner. She sees out the side --

 POV - Carmen walking her dog in the park. Marisol s

 mind.Another memory comes to Marisol s

INT. NICE SUBURBAN HOUSE - KITCHEN - NIGHT (FLASHBACK #3)

Marisol is stirring a pot on the stove. A dog comes and barks 
at her. She laughs and pets the dog. The phone rings. She 
crosses to the wall and answers it. 

She continues to stir the sauce as she talks.

MARISOL
(into phone)
Yes? This is she...
(panicked)
 not possible! He What?! No. That s
t make  have! That doesn couldn t
any sense! Where did this happen? 
Tell me!!!

INT. CAR - BEVERLY HILLS - DAY

CLOSE on Marisol. A look of sadness comes over her.

EXT. BEVERLY HILLS STREET - DAY

 car head for the freeway.In a WIDE SHOT we see Marisol s

INT. WAITING ROOM - DAY

Marisol is seated, waiting for someone.

REVEAL a prison guard opening a door. 

Marisol perks up and smiles expectantly.

REVEAL the RED-HEADED MAN entering the room. He wears an 
orange jumpsuit and is in handcuffs. He sits down in front of 
a glass panel. REVEAL Marisol seated on the other side. They 
both pick up phones and begin to talk.

RED-HEADED MAN
Well?



(CONTINUED)DEVIOUS MAIDS "Pilot" (Third Network Draft) 1/13/12 58.

CONTINUED:

MARISOL
I went to the agency. They helped 
me get a job.  

RED-HEADED MAN
Already?! Where?!

MARISOL
 have more On the same street. I ll
 hoped for.access than we could ve

The RED-HEADED MAN begins to cry. 

MARISOL (CONT D)
m going to  okay, my love. I It s
find out who killed that girl and 
 be coming home when I do... you ll
to me.

As Marisol smiles at her husband, we...

INT. ADRIAN S MANSION - UPSTAIRS BEDROOM - DAY

Adrian is there, drinking.

WIDE SHOT of the room. Everything is clean. A fire is roaring 
in the fire place. All evidence of the tragedy has vanished.

Adrian looks around, disconsolately. He finishes his drink 
and heads back to the table, upon which sits a bottle of gin.

But something catches his eye.

The red book that normally graces his desk is instead on a 
bookshelf. He grabs it, and sees the letter protruding. 

As he places the book on the desk, he removes the letter and 
begins to read it.

A look of shock and understanding wash over his face.

He smiles a knowing smile.

He then crosses over to the fireplace and...

... tosses the piece of paper in. As it burns, we...

FADE OUT.


END OF PILOT