﻿                                            ENLISTED



                                          Written by


                                        Kevin Biegel




                                        1.30.13 Draft                                              ACT ONE

        CLOSE on a PHONE.  A finger scrolls photos of THREE BROTHERS.  
        As kids, hanging on each other.  CRACK!  As stupid teens.  
        CRACK!  Then as MEN IN UNIFORM.  Oldest proud, middle grumpy, 
          youngest goofy.  CRACK!  Why the cracks?  We re in:  

        EXT. AFGHANISTAN - TOWN - DAY11

          SERGEANT PETE WAITS (29) is like a kid playing grown-up, 
          Ralphie from  Christmas Story  as Clooney from  Ocean s 11.   
        Quick, funny, a leader.  He s looking at the photos as he and 
        his UNIT are shot at (CRACK!), using a wall for cover.  

                                      PETE
                        These are my brothers.  Great guys.

                                      PRIVATE
                        Cool, cool.  Hey, we gonna die?

        MUSIC CUE: the epic opening of AC/DC s  Thunderstruck.  

                                      PETE
                        I won t let that happen, buddy. 
                              (into his radio)
                      Hi fellas, we re being shot at real 
                      bad and we d like some backup. 

                                      FEMALE LIEUTENANT ON RADIO (O.S.)
                      The file for your op was corrupted.  
                        Command can t access your info so 
                      are unable to order reinforcements.

                                      PETE
                      You can t come because your PC 
                        crashed?!Lemme get right on that.
                              (calls over wall)
                        Hey, any of you have a PC?

        An RPG SCREAMS OVERHEAD, EXPLODING ON A BUILDING BEHIND HIM.

                                      PETE (CONT D)
                        They must be Mac guys.

                                                                        SMASH CUT TO:

        INT. TCO (TACTICAL COMBAT OPERATIONS) - AFGHANISTAN - DAY22

        Pete CHARGES IN.  Battle-torn, pissed.  Nervous techswatch.

                                      PETE
                        What dickdenied my backup?!

        An OFFICER (50s, a prick, looks OLD) turns.  Yeah?       "Enlisted" Pilot2.


                                      PETE (CONT D)
                        Shoot, you re old.  You re like 
                        Larry King in camo.  I can t punch 
                        Larry King.  Still, your dumb red 
                        tape put my men in danger.  

                                      PRICK OFFICER 
                        Boy, it s not my job to explain how 
                      the Army works.  You got your team 
                      out under heavy fire.  You re a 
                        hero.  Now get out of my face.    
                            (to a fellow officer)
                        These enlisteds... yousigned up to 
                      get shot at.  Deal with it, candy-ass.

                                      PETE
                        Maybe I can punch Larry King. 

             Thunderstruck s  chorus HITS as Pete DECKS the officer.

                                                                        SMASH CUT TO:

        INT. HELICOPTER - AFGHANISTAN - DAY33

        Pete s in back, MP at his side.  A FEMALE OFFICER hands him 
          reassignment papers.  

                                      FEMALE OFFICER
                        Nice job, genius.  You lost a rank 
                      and got booted stateside.  You re 
                        leading a Rear Detachment unit at 
                        some base in northern Florida.

                                      PETE
                        Come on, punish me but don t waste 
                      me!  Rear D guys aren t even real 
                        soldiers, all they do is wash tanks 
                      and get high.

                                      FEMALE OFFICER
                      How do you know?

                                      PETE
                      My two brothers are in a Rear D.
                              (realizing)
                        Wait.  Northern Florida?

        And as Angus  guitar chugs post  Thunderstruck!! ...

                                                                          DISSOLVE TO:

        EXT. FORT MCGEE - PARKING LOT - DAY (DAY ONE)44

        All excitement has disappeared and we re in the sleepy       "Enlisted" Pilot3.


          opposite of a war zone: palm trees, cinder blocks.  Florida. 
          A  Welcome, Brother!  signis held by the BROTHERS from 
        Pete s phone:  CORPORAL DERRICK WAITS (20s), middle child, 
        smart but cynical, likes to prove he s cooler/smarter than 
          people, not thrilled about the military or... well, anything.  
          PRIVATE RANDY WAITS (20s) is his opposite: a big, happy, 
          eager-to-please kid brother.

                                      DERRICK
                        Man, we look like chicks excited 
                        about our boos.  Thank God I talked 
                      you out of the flowers.    

                                      RANDY
                      You didn t, I put a bouquet on his 
                        bunk.
                              (off his look)
                        Just some carnations. They re man 
                        flowers.  Here he comes!

        Pete steps off the bus and they take each other in. 

                                      RANDY (CONT D)
                        Hey, brother!  

                                      PETE 
                        Hey, brothers. 

                                      DERRICK
                         Sup, less handsome brother.  How s 
                        Uncle Sam s favorite nephew?

        Randy puts hands on their heads.  It s a loving gesture. 

                                      DERRICK (CONT D)
                        Stop, Randy!  You know I hate that.

                                      RANDY
                      No.  Hand-head is how we ve said  I 
                        love you  since we were kids so 
                        give me this because we haven t 
                        been together in a year and I m 
                        happy Pete didn t get blown up.  

                                      PETE
                              (with authority, like a dad)
                        Derrick, give him his hand head. 

                                      DERRICK
                              (begrudgingly does it)
                        Ugh, fine.  I can t believe you 
                        punched an officer.  That s dumber 
                        than the time I tricked Randy into 
                        licking a popsicle made of Windex.      "Enlisted" Pilot4.


                                      RANDY
                        I got so sick.  Plus side, I 
                        cleaned up my puke with my puke.

                                      PETE
                        That s not a  plus side,  buddy.  I 
                        really did miss you guys. 

                                      DERRICK
                        Yeah yeah, let s not get all 
                        Nicholas Sparks about it. 

                                      RANDY
                        Less talk, more hand-head.
                              (Derrick struggles to get away)
                        Stop making it so hard to love you! 

                                      BASE LOUD SPEAKER VOICE (O.C.)
                        Sgt. Waits, please report to Sgt. 
                        Major Cody s office. 

        As Randy and Derrick  ooooo  ( someone s in trooouuble! )

        INT. FORT MCGEE - CODY S OFFICE - DAY (DAYONE)55

          COMMAND SERGEANT MAJOR CODY (50s, black) has the highest 
          enlisted rank in the Army, a 30-yearvet.  Intimidating, no 
          filter, firm but fair.  He sits at his desk, Pete before him. 

                                      SGT. MAJOR CODY
                        I served with your father for half 
                      my life.  When he died, I swore I d 
                        look out for you and your brothers.  
                              (Pete is touched)
                        This isn t a nice moment, dammit!  
                        Y alla bunch of fuck-ups.

                                      PETE
                        Sorry, Uncle Cody.  I mean-- Sorry, 
                        Sergeant Major Cody.

                                      SGT. MAJOR CODY
                        I had each of you transferred here 
                         cause wherever you were, you were 
                        screwing up.  Derrick doesn t care 
                        about being a soldier at all.  Know 
                        what he did his first week here?  

                                                                        FLASHBACK TO:

        EXT. FT. MCGEE - BARRACKS - A FEW MONTHS AGO - DAY66

          Derrick (cigar in mouth, feet kicked back) has set up a 
        casino in his room.  Soldiers play.  Cody, angry at the door:      "Enlisted" Pilot5.


                                      SGT. MAJOR CODY
                        Don t run a casino in my barracks! 

                                      DERRICK
                        Deal the man in! 

                                                                                CUT TO:

        EXT. FT. MCGEE - MORTAR RANGE - A FEW WEEKS AGO - DAY77

        Randy is training on the mortar range with Derrick.

                                      SGT. MAJOR CODY (V.O.)
                        Then Randy showed up.  He actually 
                        lovesbeing a soldier.  Problem is, 
                        he s too gung ho for his own good. 

                                      RANDY
                        I can aim by sight!  Boo-ya, bitch!  

        He drops the mortar in the tube.  Ca-THUNK!  It fires!  They 
        watch it go up... then fall on a nearby FUEL TANKER.  BOOM!!

                                      RANDY (CONT D)
                      Do I have to pay for that?

                                                                        POP BACK TO:

        INT. FORT MCGEE - CODY S OFFICE - DAY (DAYONE)88

                                      PETE
                        Didhe have to pay for it?  Sounds 
                        pricey. 

                                      SGT. MAJOR CODY
                      Now you re just like them!  C mon 
                        son, you had a great career going!  
                      You should be wearing the Medal of 
                        Honor, shaking hands with Obama, 
                        judging beauty pageants with Cee-lo
                      and shit.

                                      PETE
                        That Officer insulted my men.  I 
                        went with my gut.

                                      SGT. MAJOR CODY
                        Well your gut s a dumbass.  And 
                        because of that, now you get to 
                        lead one of my Rear Detachment 
                        platoons.  This unit has a problem.   

                                      PETE
                      Is it a morale problem?      "Enlisted" Pilot6.


                                      SGT. MAJOR CODY
                      No, it s a  they re slackers and 
                        dipshits  problem.  Besides, I 
                        don t do morale.  I didn t lose my 
                        foot to a land mine so I could pat 
                        soldiers on the head.

        For emphasis he TAKES OFF HIS FAKE FOOT, puts it on the desk.

                                      PETE
                        I ve never talked with you where 
                      you didn t bring up your fake foot.

                                      SGT. MAJOR CODY
                        When your foot gets blown off by a 
                        land mine, you get to bring it up 
                        whenever you like.

                                      PETE
                      Why do you have a white guy foot?

                                      SGT. MAJOR CODY
                        I have tiny feet, my size only 
                        comes in white.  I want you to 
                        shape up that unit.  We have war 
                        games scheduled with an Italian 
                        platoon soon, I expect you to kick 
                        some Italian ass.  

                                      PETE
                        Italians come here to train?

                                      SGT. MAJOR CODY
                        Lotta countries come here to train.  
                        Turns out the only place as hot and 
                        miserable as the Afghani desert is 
                        twenty miles outside Disney World. 

                                      PETE
                      If all your orders are this easy I 
                        should be out of here and back to 
                        leading real soldiers in no time.  
                        I think I can manage war games.  
                      I m used to playing them for keeps.  
                              (then)
                        I just gave you chills, right?

                                      SGT. MAJOR CODY
                              (handing him a photo)
                      No.  Your second order is to go 
                        find this dog.

                                      PETE
                        I gotta find dogs now?      "Enlisted" Pilot7.


                                      SGT. MAJOR CODY
                        Name is Bogie.  This is his 
                        favorite toy.
                              (throws him a squeaky toy)
                        Walk around base, see if you can 
                      get the little son of a bitch to 
                        show his little son of a bitch 
                        face.

                                      PETE
                        Last week I caught an insurgent s 
                        grenade and threw it back at him.  
                      So this is great.

                                      SGT. MAJOR CODY
                        Dummy, the mostimportant part of 
                        Rear D s job is taking care of the 
                        families of deployed soldiers.    
                        Whatever they need, you will do.   
                        Someone needs a babysitter?  You 
                        gonna sit babies.  Someone lost a 
                        dog?  You find that dog.  Got it?

        Just then, Derrick and Randy show up at the door.

                                      RANDY
                        Here to give Pete a tour, Sergeant 
                        Major!  Hey, fake foot!  Fake foot 
                        brings all the boys to the yard.

                                      DERRICK 
                        That would make a hell of a bong.

                                      SGT. MAJOR CODY
                        It s nice seeing you three boys 
                        back together again. 
                              (Randy goes for hand-head)
                        Don t touch my head, boy.

        EXT. FORT MCGEE - BASE/MOTOR POOL - DAY (DAY ONE)99

          Derrick, Randy and Pete walk as WE TAKE IN THE BASE.  We see 
          soldiers marching, training, etc.  Young women and men of 
        every race and ethnicity.  The Youtube generation in camo.  

                                      RANDY
                      So, everybody thinks all Rear D 
                        does is wash tanks and get high.

                                      PETE
                        Come on, nobody thinks that.      "Enlisted" Pilot8.


                                      RANDY
                      We totally have a mission.  We take 
                        care of families of deployed troops, 
                      and this sweet-ass base.  So we mow 
                        lawns, sort mail...

                                      DERRICK
                      ... andwash tanks and get high.  
                      And our mission sucks balls.  Any 
                        boring ass job you can think of 
                        falls on us because we re the ones 
                      not good enough to be deployed. 

                                      RANDY
                        That s why the base seems empty.  
                        There s usually a battalion here. 
                              (sighs, like a little kid)
                      It does suck that we wash the tanks 
                      but never get to drive them...

        They pass the Motor Pool, a car dealership-like facility with 
          military vehicles.  A BLACK SOLDIER IN GLASSES washes a tank.

                                      DERRICK
                        What up, Private Black Elton John?

                                      PRIVATE BLACK ELTON JOHN
                      Not much, Corporal Alcoholic.

                                      DERRICK
                        Mine was playful, yours was just 
                        mean.

                                      RANDY
                            (to Pete)
                      How great is this camaraderie???

        Elton John grumbles as Pete wraps his head around all this.  
        SGT. JILL POP (opposite of neurotic: confident, funny and 
          ballsy) exits the garage.  Pete notices: wow.  Near a HUMVEE 
          a PRIVATE listens to Reggaeton.  She clicks off his radio.

                                      JILL
                        Private Sanchez, were you too busy 
                        listening to awful music to fix the 
                        armor on your Humvee like I asked?
                            (he hesitantly nods  yes )
                      How many push ups should he do?  

          Soldiers laugh, shout numbers: they loveher.  Playing along:

                                      PETE
                      How about a thousand?      "Enlisted" Pilot9.


                                      JILL
                        Good number!  Do one for the armor, 
                      999 for getting the lyric  me gusta
                        datbooty  stuck in my head. 
                        Private Maurer, you count them. 

          Push-ups / counting commences (will continue in the bgthe 
        rest of the scene).   Jill comes over to Pete.

                                      JILL (CONT D)
                      Hi, you must be the new Waits 
                        brother.  I m Sgt. Pop.  

                                      RANDY
                        I know it seems like she s being 
                        nice, but she hates us and she s 
                        about to say something mean. 

                                      JILL
                        I head up the other Rear D platoon 
                        here, the one not full of rejects 
                      and mental patients. 

                                      RANDY / DERRICK
                      So mean.  / Good one, Sergeant. 

                                      PETE
                      But I shouted a number and you were 
                        like,  Good number!  And I was all, 
                         Wow I think there s a thing here. 

                                      JILL
                        Look, if Cody wants you here that s 
                        fine.  Just keep your unit out of 
                      my unit s way.  
                              (Randy giggles)
                        Unlike your screw ups my platoon is 
                        full of bright, dedicated soldiers.

                                      PETE
                        Excuse me, but I m the most 
                        dedicated soldier you ve ever seen.

                                      RANDY
                        That s right, Jill!

                                      PETE
                      And my troops will be too once I 
                      get through with them.

                                      JILL
                      Got a chip on your shoulder, huh?      "Enlisted" Pilot10.


                                      PETE
                        Actually I have a chip inmy 
                        shoulder.  About yay big.  Part of 
                        a bomb.  It hurts when it rains.  
                      And when it doesn t rain.    

                                      JILL
                        I like a man who likes a challenge.
                              (Pete smiles)
                      I m just kidding, I don t like you 
                      or the GI Bros.

        Jill walks off.  Derrick, amused, turns to Pete.

                                      DERRICK
                      Is that why they sent you here?  
                        Army poster boy gonna whip us 
                        grunts into shape?

                                      PETE
                        What s wrong with that?
                              (Derrick starts laughing)
                        What?

        EXT. FORT MCGEE - BATTALION AREA - DAY (DAYONE)1010

        Pete s Rear D Platoon (10 in total) AKA the Island of Misfit 
          Toystrains on a bayonet range.  Men and women who are out of 
        shape, small, some too big.  An old guy.  Randy s with them.  
        ANGLE ON: Derrick and Pete watching from afar.  

                                      PETE
                        Those are soldiers?They look like 
                        people waiting for free cheese. 

                                      DERRICK
                        Look, Randy s showing off for you.

                                      RANDY
                        Swift and sure motions!  Army code 
                        states an effective method is by 
                        reciting a chant of some sort.
                            (he stabs dummy in/out)
                        Bradley.  Cooper!  Bradley.  
                        Cooper!  I don t wanna kill Bradley 
                        Cooper, it s just a rhythm thing.

          Everybody starts imitating Randy s stabbing method.

                                      ENTIRE PLATOON
                        Bradley.  Cooper!      "Enlisted" Pilot11.


                                      PETE
                      How am I supposed to win war games 
                        with these idiots?  Hell, I 
                        wouldn t even trust any of them to 
                        find a dog.

        Just then Randy RIPS the dummy off its perch as he trains.  
        He stabs then humps it on the ground.  It s in TATTERS.  

                                      DERRICK
                        He s actually much improved.

                                      RANDY
                      Do I have to pay for that?

                                          END OF ACT ONE      "Enlisted" Pilot12.


                                              ACT TWO

1111EXT. FORT MCGEE - BATTALION AREA - SIX AM (DAY TWO) 

           Reveille  plays on speakers as all salute the rising flag. 
        Pete stands before his platoon: Randy, Derrick, PRIVATE NAILS 
        (she has big nails), PRIVATE HIPSTER (hipster), Private Black 
        Elton John, PRIVATE GRANDPA (old), a Korean WOMAN, PRIVATE 
          CHUBOWSKI (big) and PRIVATE SICK (it ll make sense later). 

                                      PETE
                      At ease.  I m Platoon Sergeant Pete 
                        Waits.  It s good to be here. 

                                      RANDY
                      Aw yeah, says it s good to be here!

                                      DERRICK
                        Randy, stop being his hype man.

                                      RANDY
                        You re not the boss of me.

                                      PETE
                      We need to get ready for war games!  
                      And find a dog!  The second one I 
                        still do not get, but okay!  Now,  
                        working together starts with a 
                        sense of trust, but we don t know 
                        each other yet.  We have no 
                        tradition.  This platoon doesn t 
                        even have a motto.  

                                      RANDY
                        Yeah yeah, a motto embodies the 
                        spirit of the unit!  

                                      PRIVATE BLACK ELTON JOHN
                      How about,  Got your back, nigga? 

                                      PETE
                        Love the meaning behind it, but 
                        there s one pesky little word.

                                      PRIVATE NAILS
                      How about,  Got your back, n-word?  

                                      PETE
                        That s somehow worse.  

                                      PRIVATE HIPSTER
                      Why do black people like Chris 
                        Brown?      "Enlisted" Pilot13.


                                      PRIVATE BLACK ELTON JOHN
                      To piss off white people.

                                      PETE
                        Please don t start a race war.  
                        Let s start with your appearances.
                              (re: each soldier in line)
                        Mustache is too big, hair too long. 
                        There s a weight issue in this 
                        general area.  What s your name?

                                      PRIVATE CHUBOWSKI
                        Private George Chubowski, Sergeant.

                                      PETE
                        Chubowski?  Okay, you can t change.  
                        It d be weird if you weren tbig.

                                      RANDY
                      No one likes an ironic name! 

                                      DERRICK
                      So what if they don t lookperfect?  

                                      PETE
                        Fair point.  Maybe there s a great 
                        soldier insideeach of you. 

        We begin a SERIES OF SHOTS of the platoon.  They do push ups, 
          flutter kicks, etc.  Everyone but Randy, Chubowski and Korean 
        Woman struggles.  In fact, the Woman TEARS through exercises. 

        EXT. FORT MCGEE - OBSTACLE COURSE - DAY (DAY TWO)1212

        Muddy sun-beat awfulness.  Derrick takes off his helmet. 

                                      PETE
                        Keep it on!  Danger is everywhere!

                                      DERRICK
                      But it s hot as nuts out here! 

        INT. FORT MCGEE - COMMAND OFFICES - DAY (DAY TWO)1313

        Pete tests PRIVATE NAILS.  He holds up cards with K, W and G.

                                      PRIVATE NAILS
                      The call signs for those are... 
                        Kilo... Whiskey... and Gyllenhaal?

                                      PETE
                        Gyllenhaal.  As in Jake Gyllenhaal.  
                      One of our nation s finest actors.      "Enlisted" Pilot14.


        As she tentatively nods  yes  and Pete rubs his temples.

        EXT. FORT MCGEE - RUNNING TRAIL - DAY (DAY TWO)1414

        Randy runs with Derrick and Chubowski (he s tough).  The 
        Korean Woman BURNS by, just flying, knocking Randy down. 

                                      RANDY
                      Why you throwing elbows, Denise?!

        EXT. FORT MCGEE - TRAINING COURSE - DAY (DAY TWO)1515

          Derrick stops and takes off his helmet. 

                                      DERRICK
                        Screw this.  There s no  danger.   

        Pete pops up and chucks a rock at Derrick s head.

                                      PETE
                        Danger is everywhere!

        EXT. FORT MCGEE - BATTALION AREA - AFTERNOON - DAY (DAY TWO)1616

        The platoon is beat up, tired, miserable.   Private Grandpa 
        is splayed on the ground. 

                                      PETE
                        Turns out there was not a great 
                        soldier inside each of you.  Plus
                        I think Private Grandpa s dead.  

          Suddenly, in SLO-MO, a Jeep of ITALIAN SOLDIERSdrives up.  
        In contrast to Pete s miserable bunch, they are sexy, noble- 
          a poster for awesome.  Pete s platoon gazes, open-mouthed.

                                      RANDY
                              (whispering, awestruck)
                      The Italians...

        The jeep screeches to a halt as SLO-MO ends. 

                                      MAIN ITALIAN SOLDIER
                          Voisoldatisonotesticoli!  Haha!

        The Italians drive away, laughing.

                                      DERRICK
                      I m very fluent in Italian so I can 
                      say with a lot of certainty that he 
                        just called us  testicle soldiers. 

                                      RANDY
                        That hurts.      "Enlisted" Pilot15.


                                      PETE
                        This lljust make it sweeter when 
                      we crush them at war games.

                                      DERRICK
                              (snickering)
                        Yeah, okay.

                                      PETE
                        Corporal Waits, for that lack of 
                        spirit you are now in charge of 
                        finding the dog.  Take an hour and 
                        look around before you hit chow. 

        Pete throws him the squeaky toy.

                                      DERRICK
                        Seriously?  Come on, Pete.

                                      PETE
                        Excuse me?

                                      DERRICK
                              (fake enthusiasm)
                        I mean,  Yes, Sergeant Brother! 

                                      PETE
                        Everyone else is dismissed.  And 
                        stop poking Grandpa with a stick.

        Reveal DENISE poking him.  Grandpa  ughs  from the ground as 
          A CANNON goes off as  Retreat  plays on speakers.  All stop 
        what they re doing and salute the lowering flag.  THE LOST 
        DOG runs by unseen.  It will do this the rest of the script.   

        INT. / EXT. CAR / TOWN - EVENING (DAY TWO)1717

        Pete, Derrick and Randy (back seat) drive down main street. 

                                      RANDY
                        Woo, boys night out!  Going out for 
                      our first beer together in a year, 
                        I love it.  Man, don t we have the 
                        best job?  We re serving our 
                        country, and now we do it together!

                                      DERRICK
                              (Randy tries hand-heading him)
                      Not while I m driving, Sling Blade! 

                                      RANDY
                      Let me love you!  Pete, check out 
                        this great town we re stationed in.      "Enlisted" Pilot16.


                                      PETE
                        Strip club, strip club, store, gas 
                        station, strip club, bar and bar. 

                                      RANDY
                        Pretty sweet town, right?

        INT. THE CLAYMORE - NIGHT (NIGHT ONE) - CONTINUOUS1818

        An Army bar.  MUGS marked with name/unit fill a wall.  Denise 
          (Korean Soldier) does shots (Rick Flair  Woos!  eachtime) as 
          Private Sick plays Golden Tee.  The brothers sit at a table 
        as a WAITRESS sets down beers. 

                                      RANDY
                        Check it out, Denise and Private 
                        Sick are here.

                                      PETE
                      Why do you call him that?

                                      PRIVATE SICK
                              (re: game)
                        Sick!  Sick shot, bro!  So sick.  

                                      PETE
                            (to Derrick)
                        How d the dog search go?

                                      DERRICK
                      I m on it.  Man, chill with the Army 
                        stuff.  See, I m all about life post-
                        Army.  I m thinking landscape design, 
                        maybe some PI work.  I ve been writing 
                        some historical fiction.

                                      RANDY
                      Did you ever do anything with my idea 
                      for  Teddy Roosevelt, Zombie Slayer? 

                                      DERRICK
                      No man.  And I never will.

                                      PETE
                        When did you get into writing?

                                      DERRICK
                        Lotta stuff we did while you were 
                        over there you don t know about.  
                      On Randy s birthday we went to 
                        Medieval Times, and the knight won 
                        a joust for him.  He even gave him 
                      his handkerchief.          "Enlisted" Pilot17.


                                      RANDY
                      It had knight sweat on it, man.  It 
                      was so bad ass.  

                                      DERRICK
                      It was soembarrassing, but still.  
                        Wouldafilled you in if you had 
                        called or something.

                                      PETE
                        I remember his birthday.  I had to 
                        clean up the mess after an IED blew 
                      up the bad guy who was planting it.  
                      His socks were hanging up on the 
                        telephone wires.  Blown clean off.     

                                      RANDY
                        Were there... feet in the socks?

        Pete nods.  Derrick rolls his eyes, takes note of bartender 
        CASSY (pretty, blue collar).  He starts over to the bar.

                                      DERRICK
                        Well I d love to hear more of the 
                        Adventures of Sergeant Awesome, but 
                      I d rather do some drinking.

                                      PETE
                      We aredrinking.

                                      DERRICK
                      Not enough.

                                      RANDY
                      Let him go.  He likes that girl.

          Derrick sits at the bar and addresses Cassy.

                                      DERRICK
                      My bella, can I get a shot, a beer, 
                      and even a hint of a smile?

        Cassy passes him a beer without a hint of a smile.

                                      RANDY
                            (to Pete)
                      She doesn t like him.

                                      DERRICK
                            (to Cassy)
                        Make it two shots, then.

        Cassy moves off, unwilling to give Derrick the time of day.  
        Across the room, a LOCAL GIRL catches Randy s eye.      "Enlisted" Pilot18.


                                      RANDY
                        Sorry man.  Booty calls.

                                      PETE
                      You didn t just say that, really?

        Randy races off to join the Local Girl.  Jill approaches.

                                      JILL
                      So, Derrick struck out, Randy s 
                        being a sewer dick.  Welcome to 
                        Fort McGee nightlife.

        They both watch as Randy  act dances  a lyric in the song 
          playing (a la  You make a grown man cry  in  Start Me Up. )  
        He looks ridiculous but the Local Girl and her friend laugh.

                                      PETE
                        Girls like that?

                                      JILL
                      He plays the percentages.  Hey, 
                        sorry about earlier.  It s just, 
                        I ve worked really hard to get to a 
                        position that was kinda handed to 
                      you as a consolation prize. 

                                      PETE
                        I agree.  As long as you agree you 
                        have a chip on your shoulder, too. 

                                      JILL
                        A huge chip!  Woman in the Army are  
                        undervalued.  Hell, we just got 
                        cleared to fight.  But I don t need 
                          appreciation.  I m here to work. 

                                      PETE
                      You so want appreciation.

                                      JILL
                        Just a tiny bit of appreciation.  
                        Like a baby toe of appreciation.

        EXT. THE CLAYMORE - PARKING LOT - NIGHT (NIGHTTWO)1919

            A PorscheBoxster, vanity plate RICH YOpulls up.  WALLACE 
          (handsome, cocky, slick) exits, in suit, with a red leather 
        case.  AN EIGHT YEAR OLD KID ON A BIKE is here. 

                                      WALLACE
                        Pretty dope car, right? 
                              (the kid shrugs)
                        Ugh, enjoy being poor forever.       "Enlisted" Pilot19.


        INT. THE CLAYMORE - MOMENTS LATER (NIGHT TWO)2020

        Jill looks over to see Wallace grabbing a drink at the bar. 

                                      JILL
                      Aw nuts, my ex just got here.

          Wallace walks over, carrying a froofydrink and his case.

                                      WALLACE
                        Wassup, Jilly Jill? 
                              (then to Pete)
                      Who are you? 

                                      PETE
                      I m Pete.  What s with the case?    

                                      WALLACE
                        It s for my racquetball racquet, 
                        bro.  I m ranked 7th in the state.

                                      PETE
                      Oh! I m ranked first in the state.  In 
                      not giving a crap about racquetball. 

                                      WALLACE 
                        Attitude, huh?  See my badge?  Says 
                         attach .   Means I m a contractor.  
                        From Washington.  I m more 
                        important than every grunt here.   

                                      PETE
                        This guy, really?

                                      JILL
                      We all make mistakes.  Mine just 
                        wears Antonio Banderas cologne. 

                                      WALLACE
                      So you two are hanging out?  That s 
                        cool.  Last week, I hung with that 
                        chick who banged General Petraeus.  
                        I could ve gotten in there, too.  
                        Unless it s normal for a woman to 
                      do this.  
                              (sexy sniffs Pete s neck)
                        Signed, A. Banderas.

        Randy, who s doing shots with Denise ( Woo! ), calls over:

                                      RANDY
                        Pete, that s Wallace!  He sucks!  
                        Last week Derrick and me filled his 
                        Porschewith packing peanuts!      "Enlisted" Pilot20.


                                      JILL
                        Theydid that?  That s the first 
                        time I ve liked your brothers.

                                      WALLACE
                        Wasn t funny then, isn t funny now!
                              (then to Jill)
                      I m hanging with the Italians if 
                      you want to join.

        He waves and we see indeed there are a bunch of handsome 
          Italians at a table.  One of them sees Pete and yells:

                                      MAIN ITALIAN SOLDIER
                          Voisoldatisonotesticoli!  Haha!

                                      PETE
                        Yeah,  testicle soldier,  got it.  
                        They really need to learn 
                        colloquialisms.

                                      WALLACE
                        Ohhh, you re the new sergeant who s 
                        about to crazy-lose some war games.

                                      PETE
                        I feel like I don t need to take 
                        crap from a guy drinking a cosmo.

                                      WALLACE
                        First of all, this is a Velvet 
                        Hammer, as anybody with even a 
                        passing knowledge of the movie 
                         Cocktail  would know.

                                      JILL
                            (to Pete, shrugging)
                        Burn?

                                      WALLACE
                      And I run the war games, dummy.  I 
                        bring in foreign platoons that want 
                      to keep sharp against Americans.  
                        Except they don t like to lose, so 
                        I always match them with a numbnuts
                        unit that can t possibly win.

                                      PETE
                      So we re like the Washington Generals?

                                      WALLACE
                        More like the Washington Privates.

          Wallace, chuckling at his own joke, looks for laughs.        "Enlisted" Pilot21.


                                      WALLACE (CONT D)
                      No one?  Fine.  Anyhow Jill, come 
                        have a drink, you re looking yummy.

                                      JILL
                      Ew!  Nothing aside from cupcakes 
                        should be called  yummy. 

                                      PETE
                      And don t talk down to her.  Jill s 
                        a million times better at what she 
                        does than whatever it is you do.   

                                      JILL
                      Uh, I don t need you defending me 
                        like I m some little girl. Who do you 
                        think you are?  You just got here.

        Jill heads with Wallace to the table.  Pete, frustrated, sees 
          Derrick leading Randy, Denise and Private Sick in more shots.

                                      PETE
                      Do not get hammer-faced drunk!  You 
                        gotta be up at oh-six-hundred.

        As Derrick gives a thumbs up, then does a shot:

2121EXT. FORT MCGEE - BATTALION AREA - SIX AM (DAY THREE) 

        Start of the day.  Pete stands before his platoon, perturbed.

                                      PETE
                        Some of you look terrible.  How 
                        long did you stay there last night?

          Derrick turns away and PUKES (off camera).

                                      RANDY
                      He stayed the longest.

                                      PETE
                        Great.  Got a progress report on 
                      the dog, Corporal Waits?

          Derrick pulls the dog toy out, squeaks it.  Sarcastically:

                                      DERRICK
                      The canine is not in our vector.

                                      PETE
                        Wait, did you even lookyesterday?  
                              (Derrick shakes  nope )
                        Dammit, I know it s stupid but I 
                        gave you an order.      "Enlisted" Pilot22.


                                      DERRICK
                        Yes, Sergeant Awesome Brother!

                                      PETE
                      We gotta get serious around here! 
                        Better!  Faster!  Tougher!  If 
                        you re gonna be a bear be a what?

                                      PRIVATE NAILS 
                        A panda bear?

                                      PETE
                      No, you re supposed to say grizzly. 

                                      PRIVATE CHUBOWSKI
                        Pandas are powerful.  They can rip 
                        apart bamboo with their teeth.

                                      PETE
                      My point is, be the strongest bear.

                                      PRIVATE GRANDPA 
                        Panda s still a pretty strong bear.

          Derrick just starts walking away.

                                      PETE
                        Where the hell are you going?

                                      DERRICK
                      To bed.  I m hungover.

                                      PETE
                      Get back in line, soldier!

                                      DERRICK
                        Knock it off, Braveheart, your rah 
                        rahcrap doesn t apply to Rear D.

                                      PRIVATE BLACK ELTON JOHN
                        Yeah, you seem cool, but we re all 
                        here for a reason.  Hell, I failed 
                      my dental exam.  We know we suck.

                                      DERRICK
                        Well there s our motto.   We suck. 

                                      RANDY
                        Maybe we do but knock off the 
                        negativity, you guys!  And support 
                        your brother, Derrick!      "Enlisted" Pilot23.


                                      DERRICK
                        Why?  He s only here to look good, 
                      get his stripe back and get out.

                                      PETE
                      Oh, maybe I should hang around so I 
                      can turn into a drunk with no 
                        future?

                                      RANDY
                      Now youknock off the negativity, 
                        Pete.  Damn, this is getting so 
                        negative!

                                      DERRICK
                        Pete just cares about Pete.  Why do 
                      you think we never heard from him?

                                      PETE
                      Oh sorry, I was a little busy 
                        getting shot at every day to worry 
                        about Randy s stupid birthday! 

                                      DERRICK
                      And I m sorry that I turned into a 
                        giant screw up and Randy turned 
                        into the worst soldier in the 
                        history of the Army! 

        Randy looks at him, shocked and hurt, then DECKS him.  

                                      PRIVATE SICK
                      Aw, sick!

          Derrick and Randy fight.  Pete goes to stop them but Derrick 
          punches him - Pete punches him back!  As all three fight:

                                      RANDY
                      One large Guillotine coming up!

                                      PETE
                        Stop using your stupid MMA terms!

                                      DERRICK
                        I can t breath, I can t breath...

        The CANNON goes off and  Retreat  starts playing.  The 
          brothers stand to salute the flag.  And see Sgt. Cody, Jill 
        and HER PLATOON saluting but watching from not too far away.  
        As Pete locks eyes with the flag, knowing they fucked up, and 
        maybe in the background we see the LOST DOG run by again...

                                          END OF ACT TWO      "Enlisted" Pilot24.


                                                ACT 3

        INT. FORT MCGEE - CODY S OFFICE - LATER (DAY THREE)2222

        Pete, Derrick and Randy stand before an angry Cody.

                                      SGT. MAJOR CODY
                      Why are you punching their faces, 
                        Pete?  Don t punch their faces.  

                                      RANDY
                      To be honest, it started going 
                        south when Pete said he was 
                        stronger than a Panda Bear.

                                      PETE
                        I never said I was stronger than a 
                        Panda Bear.

                                      DERRICK
                        You re not.

                                      PETE
                        I mean sure, I could probably choke 
                      out a baby panda.

                                      DERRICK / RANDY
                        Incorrect.  / Why would you do 
                        that?!  It s a baby! 

                                      SGT. MAJOR CODY
                        Stop talking!  Just get out.  Not 
                        Pete.  Me and you gotta talk.  

        EXT. CODY S HOME - NIGHT (NIGHT THREE)2323

          A Florida Cracker-style home (tin roof, porch).  Cody and 
        Pete sit out front, drinking beers.  Cody has a BAT.

                                      PETE
                      You gonna hit me with that? 

                                      SGT. MAJOR CODY
                      The bat s for my sixteen year-old 
                        daughter s boyfriend, Da'Quan.  I 
                        don t like Da'Quan.  He s gonna 
                        pull up in the driveway, and he s 
                        gonna turn his ass around. 

        Pete massages an ache in his shoulder.  Cody notices. 

                                      SGT. MAJOR CODY (CONT D)
                      You got banged up over there, huh?       "Enlisted" Pilot25.


                                      PETE
                        Let s see.  Concussion from an RPG, 
                        shrapnel in my shoulder, busted 
                        wrist, two herniated discs.  I got 
                        those carrying a buddy.  I took a 
                        digger when I slipped in his blood. 

                                      SGT. MAJOR CODY
                        Yeah, well my foot got blown off. 

        They both laugh.  They have to.  A beat, then:

                                      PETE
                        I feel guilty I m not there.

                                      SGT. MAJOR CODY
                        I know, son.  And I know jobs like 
                        finding dogs seem crazy.  But this 
                        work is important.  If something 
                        happens overseas, you have to tell 
                      the family.  Soldiers who did this, 
                        they showed up at your house once.   

        This strikes a chord with Pete.  Thinking back:

                                      PETE
                        This one lady played Monopoly with 
                      me all night...  I liked that.

                                      SGT. MAJOR CODY
                        Your father was a good man.  

                                      PETE
                        Yeah, he was.

                                      SGT. MAJOR CODY
                      So start acting like him.
                              (this lands on Pete)
                        Thinking you re too good for all 
                        this ain t gonna cut it. Your 
                        troops need to know you re one of 
                        them.  Your brothers, too.
                              (headlights FLOOD driveway)
                      Oh, hell no!  Get your ass back to 
                        Kinkos you twenty year old bastard!

          BRITNAY(16), Cody s daughter, leans out the front door.

                                      BRITNAY
                        Leave Da'Quanalone, he s sweet.

                                      SGT. MAJOR CODY
                      He ain t gonna be so sweet with 
                        this bat upside his head!       "Enlisted" Pilot26.


        The car quickly backs out of the driveway.  Britnay harumps
        and SLAMS the front door shut.  Gleefully to Pete:

                                      SGT. MAJOR CODY (CONT D)
                        I love being a Dad.

        INT. PX - NIGHT (NIGHT THREE)2424

        The on-base market.  Pete s grabbing beer as Jill walks up.

                                      JILL
                        Tough morning with the troops, huh?

                                      PETE
                      We all make mistakes.

                                      JILL
                        Look, I didn t even date Wallace, 
                      it was a hook up- okay, like five 
                        hook ups, maybe six.  Seven tops... 
                        plus a trip to Tampa where we 
                        jetskied together.

                                      PETE
                      Two jetskis or one?  
                              (off her embarrassed look)
                      Oh my God!  It was one!  

                                      JILL
                        He s different than anyone here.  
                      And I liked being with a guy who s 
                      not always trying to protect me. 

                                      PETE
                        That s my problem: I always try to 
                        have someone s back.  I thought 
                        that s what being a soldier meant.

                                      JILL
                      Hey no, you can t say that and walk 
                      off like you won the conversation! 

                                      PETE
                      No, I won.  Cute tea, by the way.

        He pulls a box of Sleepy Time Tea (the one with the Teddy 
        Bear in PJson the label) from her cart.  As he walks off:

                                      JILL
                        I need help falling asleep!  I ve 
                        been having nightmares about a wolf 
                        with my cousin Tina s face on it!  
                      Why am I telling you this?!       "Enlisted" Pilot27.


        INT. BARRACKS - DERRICK/RANDYS  ROOM - NIGHT (NIGHT THREE)2525

          Randy s sprawled, asleep.  Derrick is reading.  Pete enters. 

                                      PETE
                        What s up with him?

                                      DERRICK
                      He got mad at himself for letting 
                      you down, did an hour of jumping 
                        jacks as punishment then passed 
                        out.  He cried.  You ever seen a 
                      man cry while doing jumping jacks?  
                      It sounds funny, but it s just sad.  

                                      PETE
                              (sits, opens beers, then)
                      I m sorry I didn t keep in touch, 
                        okay?  I guess I thought about what 
                        could happen, like with Dad...  I 
                        thought if I was distant it d be 
                        easier for you.  I was wrong.   

                                      DERRICK
                      It felt like you didn t need us, 
                      you dick.  We re all we ve got. 

        Pete takes out his PHONE, the one we saw on page one, and 
          scrolls photos as he talks.  The last is of them, as kids, 
        hands on each other s heads.  This is not an easy admission: 

                                      PETE 
                        This is too heavy for Randy to 
                        hear, but you want to know how much 
                        I needed you guys?  I put these 
                        pictures on here.  My favorites.  
                      And I kept this with me so I could 
                        look at them in case, you know, I 
                        thought I was gonna bite it...  So 
                        you d be the last thing I see.  
                              (beat, then)
                        I looked at these a lot, Derrick. 

          A heavy moment as this hits Derrick.  He takes it in, then:

                                      DERRICK
                        You re right, that is waytoo heavy 
                      for Randy.
                              (off Pete s laugh)
                        I saw him cry at a Gap ad, dude is 
                        sensitive.  

                                      PETE
                      So you really want to be a writer?       "Enlisted" Pilot28.


                                      DERRICK
                      Or maybe a plumber.  I have five 
                        solid minutes for a stand up set--

                                      PETE
                      You don t know what you want to do.

                                      DERRICK
                        I have no clue. 

        THUMP, THUMP.  Randy is up doing jumping jacks and CRYING. 

                                      RANDY
                      I m sorry I disappointed you, Pete. 

                                      PETE
                        That s even sadder than you said. 

        EXT. FORT MCGEE - BATTALION AREA - SIX AM (DAY FOUR)2626

        Pete is before the platoon, who stand stiffly at attention.  

                                      PETE
                        Everyone just relax, okay?  
                              (Grandpa sits on ground)
                        That s too much.  Now look, I owe 
                      you guys an apology.  I ve been 
                        acting like I m the only winner in 
                      the middle of a bunch of losers.  
                              (dramatic pause)
                        Well guess what?  I m a loser too.

                                      RANDY
                        Really thought that was going the 
                        other way.

                                      PETE
                      I m just like you guys.  A beat up, 
                        suckylet down.

                                      PRIVATE BLACK ELTON JOHN
                        This is a terrible apology.

                                      PETE
                      But we don t have to be losers!  Do 
                      you really want to lose to them?

        He motions to SHIRTLESS Italians a ways off.  They re smoking 
          cigarettes, and a RIPPED one is showering with a hose.

                                      PETE (CONT D)
                        That s pornographic!  Now come on 
                        Private, when you look in the 
                        mirror who do you see?       "Enlisted" Pilot29.


                                      PRIVATE DENISE
                        Daffy Duck.  I have a picture of 
                      him taped to my mirror.

                                      PETE
                      Who do you see next to Daffy Duck?

                                      PRIVATE DENISE
                        Ryan Gosling.  And next to him it s 
                        another picture of Ryan Gosling but 
                      in this one he s got two kittens--

                                      PETE
                      You see you!  You, Chubowski, big 
                        moustache guy, all of us, we are 
                        soldiers in the Army of the United 
                        States.   Guardians of freedom and 
                        liberty.  We re here because on 
                        some level we believe that.  So 
                        what if we re the ones no one else 
                        wants?  We don t need them.  We 
                        have each other now - we re here
                        together now.  We will train 
                        together, we will fight together.  
                      And we will have each other s backs 
                        because we are all we ve got.  We 
                      are brothers.    
                            (to Derrick and Randy)
                      We are all we need.  

        He locks eyes with them, telling them he s there.  For them.

                                      RANDY
                        I wish we had a motto to shout. 

                                      DERRICK
                      We do have one.  We are brothers! 

        It happens instantly, the platoon picking it up in chorus:

                                      PLATOON
                      We are brothers!  

                                      PETE
                      We are brothers!  

                                      PLATOON
                              (even louder)
                      We are brothers!  

        A HAND rests on Derrick s head.  Randy s hand.  Derrick rests 
        a hand on Pete then Private Nail s head.  The entire platoon 
        follow suit, until every soldier has a hand on another.  All 
        there for each other, having the other s back.  Then:      "Enlisted" Pilot30.


                                      PETE
                        Let s go kick some Italian ass.

        EXT. FORT MCGEE - WAR GAMES AREA - DAY (DAY FOUR)2727

          Italian soldiers talk lazily amongst themselves.  They wear 
        MILES gear (it s basically military laser tag, the sensors 
        BEEP if you get hit).  Then a RUMBLE LIKE THUNDER.

                                      ITALIAN
                        Preggo?

        MUSIC CUE: The chorus of  Thunderstruck  BLARES AS A TANK 
          CRASHES THROUGH PALMETTO SCRUB TOWARD THE ITALIANS.  Randy 
        sticks his head out, more excited than he s ever been.  

                                      RANDY
                      I m finally driving a tannnnnk!!

        The platoon runs behind it and fires their weapons (no 
          gunfire; MILES works on infra-red bursts).  Italian sensors 
        beep.  They voice frustration and fight back.  We COVER the 
          battle.  Pete takes cover behind a bush.  From his radio:

                                      PRIVATE NAILS (ON RADIO)
                        Gyllenhaal Squad is down, sir.

                                      PETE
                      The call sign for  G  is Golf not-- 
                        actually, Gyllenhaal s way better. 

                                      JILL (ON RADIO)
                        Relax, we ll clean up your mess.

        Pete whirls to find Jill s platoon storming out of the woods.

                                      PETE
                        Sgt. Pop?  What are you doing?

                                      JILL 
                        Having your back. 

        They fight alongside Pete s platoon.  We highlight people s 
        moves, like Denise throwing an elbow and knocking down an 
          Italian.  It finally comes down to the Main Italian (the one 
        we ve heard speak) and Randy.  Randy executes a perfect Army 
        roll, pops up, and takes the guy out!  Pete, proudly: 

                                      PETE
                        Nice Army roll, Randy!  You did it!  
                      We won!  USA!  USA!  USA!      

        All celebrate as Jill smiles to Pete.  TIME CUT: the platoons 
        walk past the Italians, slapping hands a la Little League.      "Enlisted" Pilot31.


                                      PETE / DERRICK / RANDY / JILL
                        Good game, good game, good game.

                                      PETE
                        Okay, beers on me.

                                      DERRICK
                        Wait, we have to do one more thing.

        EXT. FORT MCGEE - SURROUNDING AREA - DAY (DAYFOUR)2828

        Pete, Derrick, Randy and Jill trudge through palmetto scrub 
        in the awful, beating midday sunas Derrick squeaks the toy.

                                      DERRICK
                        Keep looking!  Bogie could be anywhere!

                                      PETE
                      It really is hot as nuts out here.

        And just then a CUTE DOG bounds out of some nearby scrub.  
          Derrick scoops him up as the dog grabs the toy playfully.

                                      PETE (CONT D)
                        Good work, soldiers.  Let s make 
                        sure he gets back safe.

        EXT. SMALL TOWN STREET - DAY (DAY FOUR)2929

        The TANK rolls down the street.  The DOG S HEAD sticking out 
        the top as if it was the window of a car.

        EXT. FORT MCGEE - ON-BASE HOUSING - DAY (DAY FOUR)3030

          Derrick is at a front door with the dog.  The door swings 
        open revealing CASSY (the bartender).  Derrick s jaw drops.

                                      CASSY
                        Bogie!

        She takes the dog, happy and teary.

                                      DERRICK
                        I didn t know this guy was yours.

                                      CASSY
                        It s not, it s my brother s.  He s 
                        overseas.  Bogey is what reminds me 
                      of him.  I ve been so depressed every 
                      day without this guy.  So thank you.

        She gives Derrick a hug.  He tries to be casual.      "Enlisted" Pilot32.


                                      DERRICK
                        This is what we do.

                                                                          DISSOLVE TO:

        EXT. FORT MCGEE - BATTALION AREA - DAY (DAY FOUR)3131

        Pete and Jill s platoons stand before Cody.  

                                      SGT. MAJOR CODY
                        Nice work, Sgt. Waits.  You 
                        fulfilled your mission; you won war 
                        games by shaping up your soldiers. 

                                      PLATOON 
                              (proudly)
                        Hooah!  We are brothers!

                                      SGT. MAJOR CODY
                      And you found that dog, which may 
                      be even more important.  Great job.

                                      PLATOON
                              (proudly, again)
                        Hooah!  We are brothers!

                                      SGT. MAJOR CODY
                      But what the hell are you doing 
                        taking out a tank?!  You re not 
                        supposed to take out a damn tank!

                                      RANDY
                        Hooah!  We are brothers!

                                      DERRICK
                      Not the time for the motto, buddy.

                                      PETE
                      The tank was a diversionary tactic.  

                                      SGT. MAJOR CODY
                        Diversionary my ass.  Sgt. Pop, you 
                        helping him out technically isn t 
                        fair but it was a cool move, so 
                        you re all right.

        Pete and Jill share a look as her soldiers cheer her.  

                                      SGT. MAJOR CODY (CONT D)
                      As for you crazy ass idiots--

        EXT. FORT MCGEE - MOTOR POOL - DAY (DAYFOUR)3232

        Pete stands before the platoon.         "Enlisted" Pilot33.


                                      PETE
                        Well, Sergeant Major Cody says our 
                        punishment is washing all the 
                        vehicles in the motor pool. 

        They take in the motor pool.  The tank is parked here.  

                                      DERRICK
                        I will say that the tank doesn t 
                        quite seem dirty enough yet.  

                                      RANDY
                      To maximize the cleanliness of the 
                        tank, we should see it at its 
                        dirtiest, Sergeant!  

                                      PETE
                      Son of a gun, this plan makes 
                        sense.  So, how do we get it dirty?

        EXT. FORT MCGEE - VARIOUS - DAY (DAYFOUR)3333

        As credits roll the brothers: use the tank to tow a couch 
        with the platoon sitting on it, see how high they can jump 
        the tank, waterski behind it as it drives through mud (maybe 
        Jill even tries this) and do whatever else we can get away 
        with.  As every man (and a lot of women) in America decides 
        they love this show, Wallace pulls up in his Porsche.   

                                      WALLACE
                      You guys are in trouble!  You re 
                      not supposed to change the rules of 
                      war games!  The government makes a 
                      ton of money off this stuff, 
                        they re going to be very mad!   

                                      PETE
                        I like your squeaky angry voice.

        Just then the tank DRIVES INTO FRAME AND ROLLS TOTALLY OVER 
        THE PORSCHE.  All are silent a beat, then:

                                      PRIVATE SICK  
                      Aw, sick!

        The hatch pops open and Randy and Derrick pop out.

                                      RANDY
                        Heh, Derrick was totally covering 
                      my eyes as I drove.  What dI hit?
                              (sees the Porsche)
                      Do I have to pay for that?

                                            END OF SHOW*