﻿Glory Daze


by

Walt Becker and Mike LeSieur 





















The Walt Becker Company
Network Second Draft - 1/26/10TEASER

OUT OF BLACK:

A SERIES OF CLOSE-UPS

 a by moved MIC A sleeve. it s of out taken RECORD vinyl A
hand. A turntable started... Wild Turkey poured into coffee.

THE VOICE (V.O.)
Hey my loyal flock, my perverts, 
punks, and posers... It s here.  
Another year. Another chance to 
step in line, step out of line, or 
make your own line...

CU glimpses of rock POSTERS, concert BILLS and a gravelly 
voiced MAN that will never be fully seen - THE VOICE of 
college radio. The hands reach for the record needle.

THE VOICE (V.O.) (CONT D)
Just remember, the good bard Bill 
Shakespeare once said: To thine own 
self be true. Then again, The 
Talking Heads said: Who Am I? How 
Did I get here? So who the hell 
really knows...

TO: MOVE we in, kicks Lifetime  A In  Once Heads Talking The

EXT. MADISON, WISCONSIN - DAY

A Chrysler Town and Country station wagon drives down State 
Street at the University of Wisconsin on a beautiful Fall 
day. The college town bustles at the start of a new school 
year and, judging by the cars, the big hair and the acid-wash 
jeans, this is clearly a different era. 1985 to be exact.

INT. CHRYSLER - DAY

As the car makes its way down fraternity and sorority row, we 
see two parents, GERRY and MAUREEN HARRINGTON, in the front 
seat. Mid-lecture, Gerry hunches over the drivers seat, 
looking overworked, under-appreciated and over-stressed...

GERRY
Don t forget, Joel, college isn t a 
right. It s a privilege. And you re 
not at St. Ignacius anymore. Father 
Mahoney and the Jesuits won t be 
here to watch over you, so keep 
your focus on one thing - building 
a bridge to your future and opening 
the doors of opportunity.2.


In the backseat, JOEL HARRINGTON, wide-eyed and eager to 
leave home and become his own man, stares out the window - 
hot sorority girls in denim mini-skirts, fraternity guys 
 is father his everything It s porches. on beer drinkingnot 
 it s but about, talkingawesome.  

JOEL
(distracted)
Bridges and doors, okay...

Seated next to Joel, is his 15 year old, braces-wearing 
brother, PATRICK. Patrick pulls off his Walkman headphones.

PATRICK
Actually, that s two things, Dad.

GERRY
(annoyed)
What?

MAUREEN
Bridges and doors. Two things, 
Gerry.

GERRY
Fine. Two things. Just keep your 
eyes on the prize, Joel. 

Meanwhile, Joel focuses on some passing sorority girls in 
tight Izod shirts and designer jeans.

GERRY
Joel, do you hear what I m saying?

 Joel s following then son, his at back look to turns Gerry
gaze, sees the pretty young coeds... 

GERRYJOEL
Sweet Mary Magdalene...Sweet Mary Magdalene...

MAUREEN
Gerry, look out!

 two into run to about he s realizes and back turns Gerry
fraternity guys carrying a keg across the street.

GERRY
What the!

Gerry swerves wildly. The car runs up onto the curb, 
scattering students and skidding into a large tree, when a 
FEMALE BODY drops onto the windshield with a SMASH. The 
Harrington family SCREAMS...3.


EXT. FRATERNITY AND SORORITY ROW - CONTINUOUS

Still screaming, the Harringtons jump from the car, staring 
at the body on the windshield...

GERRY
Oh my God! I ve killed her! I ve 
killed her!

Joel picks a PLASTIC LEG off the ground, handing it to his 
shocked father.

JOEL
Yeah. You killed a mannequin, Dad.

MIKE RENO, a Junior in a rumpled Hawaiian shirt, hustles over 
from a nearby fraternity BBQ...

RENO
Whoa...Barbara! There you are!

 mannequin, female a - windshield the from  Barbara  pulls He
complete with blonde hair, tube top, mini-skirt and high 
heels. The Harringtons look like they want to pass out.

GERRY
Oh, thank God...

RENO
Have you been in that tree all 
summer, you little minx?

Gerry awkwardly hands Barbara s torn off leg to Reno.

GERRY
Sorry about your, um... friend.

JOEL
So Dad, is this a bridge or a door?

As a CROWD of STUDENTS begin to applaud, Joel can only bury 
his face in his hands... welcome to college.


END OF TEASER4.


ACT ONE

EXT. CAMPUS - DAY

BRIAN VANDERGRIFF, a tall, athletic Freshman and a 
quintessential California golden-boy, walks towards the dorms 
with a large bag slung over his shoulder. Walking with him is 
COACH D AMATO, head coach of the baseball team.

COACH D AMATO
Technically, NCAA rules prohibit me 
from saying this, but I want 
baseball getting your full 
attention. Classes...ideally you 
should attend, yes. But, you ve got 
to have priorities in life. 

BRIAN
Well, if my dad taught me one 
thing, it s that playing ball comes 
first, second and third.

COACH D AMATO
Smart man. My dad took me to a 
whore house when I was 12 to teach 
me the difference between sex and 
love. (beat) Aren t dads great?

Brian. around arm his puts he as up, chokes D Amato Coach

COACH D AMATO
We re going to do big things 
together, kid.

BRIAN
wait... can t I

But, as the words leave his mouth, Brian is already making 
eye contact with two hot girls. All he does is smile and they 
immediately swoon...

HOT GIRL #1
Oh, my God. Does he look just like 
C. Thomas Howell? Or am I dreaming?

HOT GIRL #2
Only if you re having the exact 
same dream I am.

INT. ELI S DORM ROOM - DAY

ELI SCHWARTZ unpacks his bags and sets up a swinging bachelor 
pad - or rather a swinging bachelor pad as imagined by a 
pudgy 18 year old Jewish virgin from suburban Chicago.  5.


 of bottle sized industrial an is  swinging  of version That
Stetson cologne, a collection of porn, two posters (one of 
Elle MacPherson in a bikini, one of Crocket and Tubbs), a 
  The (entitled manual sex a condoms, of supply lifetime s
 beer. imported of six-pack a and Sutra ), Kama Man s College

Finally, Eli stands in front of the mirror, giving himself a 
BVD s... white of pair a wearing shirtless, He s  talk. pep

ELI
Okay, buddy, high school s over. 
Time to become the man you ve 
always known you could be.  

Eli kisses his Star of David necklace, then, doing his best 
to look cool and seductive...

ELI
Ladies of UW...I m Eli Schwartz. My 
penis is pleased to meet you.

Suddenly, his door opens and Eli turns to see 7 horrified 
members of a Chinese family standing in the doorway.

ELI
(weakly)
Ah, you must be the Chang family.  
I m Eli. I ll be Peter s roommate.

PETER CHANG stares blankly at his underwear-clad roommate, 
while members of his family begin chattering in Chinese.

INT. JASON S DORM ROOM - DAY

JASON WILSON pulls a blindfold off of his girlfriend, JULIE.

JASON
So, what do you think?

Julie looks around the dorm room - framed photos of them 
skiing in Aspen, on a Caribbean beach, on the deck of an East 
Coast yacht club - a shrine to a well-planned and committed 
relationship. The gourmet coffee maker and the signed photo 
of Ronald Reagan don t hurt either...

JULIE
I love it! You thought of 
everything.

JASON
(proud)
You re going to be so glad you 
decided not to go to Yale, Julie. 
(MORE)6.

JASON (CONT'D)
That s why I pulled strings to get 
the single room. And even though 
dorm regulations say we can t live 
together, I took the liberty of 
making you your own key.

As Jason hands her the key and they share another kiss...

JULIE
I would have hated Yale.

JASON
I know.

INT. JOEL S DORM ROOM - DAY

Joel opens the door to the room. Sparsely decorated with two 
desks, dressers and a bunk bed. His family stares silently at 
the cramped room...

JOEL
Sure is small.

GERRY
Good. No room for distractions. 
It ll keep you focused.

PATRICK
What if your roommate s a freak? 
You ll have nowhere to hide.

MAUREEN
He won t be a freak. That s why you 
filled out the 5-page compatibility 
form...to avoid freaks. You ll be 
two peas in a pod.

Then, Maureen chokes up as she looks at her oldest son...and 
hugs him hard, like she doesn t want to let him go.

MAUREEN
My big boy...so big. Seems like 
yesterday I was cleaning your 
diaper. Your little testicles would 
get so inflamed...  

JOEL
(mortified)
Mom...

MAUREEN
No one can hear us. (beat) God, 
it s like he doesn t need his mom 
anymore. But, you do, Joel. 
(MORE)7.

MAUREEN (CONT'D)
Pep talks, care packages. A boy 
always needs his mom. Always...

Gerry steps forward, peeling his emotional wife off of Joel.

GERRY
That s good, Maureen. I think 
you ve made your point.

MAUREEN
Fine. Why don t you tell him about 
the bridges and doors again.

forever. on held could ve She away. steps reluctantly Maureen

GERRY
(softly)
All the overtime, double-shifts, 
that herniated disc... it was all 
worth it to see you here. I m proud 
of you, Joel.

JOEL
Thanks, Pop. I won t let you down.

They share the awkward hug of two men who have more to say, 
but can t express it to one another.

PATRICK
Ugh, you guys make me want to barf.

And, with that, the moment is gone. Patrick saunters up to 
close. him pulls and shirt bro s his grabs quickly then Joel,

PATRICK
Don t leave me with them. Please, I 
beg of you. I m the one who should 
be in college. I grow my own 
marijuana...

JOEL
You do?

Patrick puts his fingers to his lips, saying - SHHHH - as his 
father grabs his collar and pulls him away.

GERRY
Okay, funny man. Time to go get 
some duct tape for the windshield.

 kiss, final a blows mother his goodbye, waves family Joel s
then Gerry pauses in the doorway for one last...8.


GERRY
Eyes on the prize, Joel.

...then closes the door. And, with that, Joel is alone. He 
sits down on the bottom bunk and takes it all in.

 appears, suddenly FACE a until - moment poignant a It s
hanging down from the upper bunk. The face belongs to ZACH.

ZACH
Wow, that was beautiful - all the 
emotion - so much said, so much 
unsaid. And the hugs...mmm, it was 
all I could do to keep from jumping 
up and getting some of that love 
for myself.

Zach hops down from the top bunk and reaches out to shake 
 Zach computer, MAC the of aficionado early An hand. Joel s
has the wild eyes of a guy who plays a lot of Dungeons and 
Dragons, and the fashion sense to match.

ZACH
Zach Paulson. Nice to meet you, 
roomie.

JOEL
(stunned)
You were there the whole time?

ZACH
(nodding)
Seemed like a private moment, so I 
figured I d just make myself inviz 
and let the love flow. 

JOEL
Very kind of you. And as a result 
you now know about my inflamed 
testicles.

ZACH
Yet another thing we have in 
common. Was that compatibility form 
spot on or what?  We re like Cagney 
and Lacy.

JOEL
Lady Cops?  Really?9.


ZACH
Metaphorically speaking, of course. 
But if pressed, I d say I m the 
pretty blonde and you re the gritty 
working mom.

JOEL
I appreciate that.

As Zach pulls a duffel bag down from the top bunk...

ZACH
And like all good partnerships, I 
suggest we share everything. 
Thoughts, feelings...school 
supplies. My toiletries...take 
whatever you need. My rape 
whistle...

Zach holds up a silver whistle hanging from a red string.

ZACH
...is your rape whistle.

Joel just stares in disbelief, as the SHRILL sound of the 
whistle takes us to...

INT. OMEGA CHI HOUSE - NIGHT

DAMON SMYTHE, house Ritual Chairman, enters the house after 
an evening jog. He grabs a cup, goes to the faucet and turns 
it on - a golden frothy liquid pours out. BEER.

DAMON
Reno...

EXT. OMEGA CHI HOUSE - ROOFTOP - MOMENTS LATER

Mike Reno (from opening), and several MEMBERS of the Omega 
Chi house are gathered in lawn chairs drinking beers. A movie 
 against PORN 70 s of masterpiece lost a illuminates projector
the wall of a neighboring building.

Suddenly, Damon appears on the roof, holding the beer.

DAMON
Reno, I can t believe what I m 
seeing here.

RENO
Tell me about it. Video didn t just 
kill the radio star. 
(eyes on the movie)
(MORE)10.

RENO (CONT'D)
Oh, to live in the days when 
pornographers were still 
filmmakers...

DAMON
Are you insane? National s all over 
our ass, they re sending an Alumni 
Advisor to monitor us  - and you ve 
got beer coming out of our faucets, 
and graphic imagery projected onto 
the side of a public building.

RENO
You say that like it s a bad thing.

DAMON
At least tell me you got the Rush 
Pamphlets printed up...

RENO
Rush pamphlets?

OFF Damon s look of horror...

RENO (CONT D)
I m kidding. Relax. The Pamphlets 
are under control. The right guys 
for this house are out there... and 
plan. a got Reno s

DAMON
That s what I m afraid of.

INT. DORM CAFETERIA - NIGHT

Joel moves through the food line with his tray.  Suddenly, 
Brian Vandergriff appears and hides behind him.

BRIAN
Block me, dude, block me. I can t 
let this girl see me. I think she 
was in bed with me earlier...

Joel stands there stiffly, Brian crouched behind him, as an 
attractive freshman girl passes by, completely unaware of his 
presence. Once she safely moves on, Brian stands up...

BRIAN
(relieved)
Whoa...that was definitely her. 
Thank God you were here. I really 
thought I left this kind of trouble 
back home in California.11.


Joel looks up at Brian, who seems completely sincere - not in 
a cocky sort of way, but as a guy with a legitimate problem.

JOEL
You re here one day and you ve 
already hooked up?

BRIAN
Trust me, it s not a good thing. I 
mean, yes, I like it - the getting 
naked and the touching and the sex 
part. But, afterwards, I don t know 
if it s me or the multiple orgasms 
I ve given these girls, but 
suddenly, it s like...they re in 
love or something. 

JOEL
Sounds... awful.

INT. DORM CAFETERIA - MOMENTS LATER

Brian leads Joel over to a table, where a small group of 
 Eli, - before them of most seen We ve together. sit students
Chang. Peter roommate Eli s and Julie girlfriend his Jason,

Brian makes introductions, then as they sit down... 

BRIAN
We all live on the 4th floor 
together. Thank God, I found these 
guys. Otherwise, I d have to hang 
out with the baseball team. You 
should see my roommate, dude s 
obsessed. Posters of ball players 
all over the room. Do you know how 
awkward it is getting naked with a 
girl when Mike Schmidt is looking 
down on you?

JOEL
worst. the it s Oh,

hero. a found He s esteem. obvious with Brian watches Eli

ELI
So, B. You a latex or lambskin guy? 

BRIAN
A what?12.


ELI
Condoms. Latex or lambskin? Most 
established cocksmen have a 
preference. Me, I prefer the 
natural feel of lambskin.

JASON
Guys, could you hold that thought 
for a minute?

With that, Jason and Julie join hands, bow their heads and 
 they done, they re When meal. their over prayer silent a say
pick up their forks and rejoin the conversation...

JASON
Thanks for waiting. Now, latex or 
lambskin notwithstanding, Joel, 
talk to me...are you rushing a 
fraternity?

JOEL
To be honest, I hadn t really 
thought about it.

ELI
Rush parties start tomorrow night. 
 going. all We re

CHANG
My father says I have to join the 
Asian fraternity.

JOEL
I didn t even know there were Asian 
fraternities.

CHANG
Well, they re very secretive, but 
they do exist.

JASON
You really should consider it, 
Joel. Getting in the right 
fraternity can set you up for the 
rest of your life.

JULIE
Jason is a third generation legacy 
at Delta Sig.

Jason nods proudly.

JASON
And Julie is rushing Kappa Pi.13.


JASON/JULIE
Delta Sig s sister sorority.

Jason and Julie smile and put their arms around one another, 
as the others stare with BLANK expressions. 

BRIAN
And if that doesn t make you want 
to rush, Joel, nothing will...

JOEL
Yeah....it was inspiring, but I 
promised my dad I d keep focused 
this year...you know, try to figure 
out who I am before committing to 
something like a fraternity.

The guys nod...it s pretty sound logic.

JASON
Well, don t take too long. People 
start finding their way, the social 
groups get locked in, next thing 
you know...the only guys left are 
the ones making volcanoes out of 
their mashed potatoes.

Jason points to a nearby table, where a lone figure hunches 
over an enormous mound of potatoes - molding an uncanny 
replica of Mt. Saint Helens. That lone figure is Zach.

JOEL
I think I may have screwed up on my 
compatibility form.


END OF ACT ONE14.


ACT TWO

EXT. CAMPUS - DAY

A beautiful fall morning. The campus is bustling with the 
excitement and energy of the first day of classes. Joel walks 
across campus with determined strides.

INT. POLI SCI CLASS - DAY

A large classroom with auditorium-style seating. At the front 
 radical 60 s of relic a HAINES, PROFESSOR class, the of
politics, begins his lecture, while Joel sits quietly 
somewhere in the middle of the room.

CLOSE ON - Joel, who takes dutiful notes. His notebook is 
perfectly arranged, with back up pens and colored hi-lighters 
to add appropriate emphasis to important facts.

PROFESSOR HAINES
(passionate)
The Soviet Union. A.K.A - the Evil 
Empire. Are they really evil? Or do 
we just swallow that because 
President Reagan says they are? 
(beat, regrouping) I m sorry...I 
promised the Dean I wouldn t be 
going there this year. I m here to 
educate, not pontificate...

As Joel writes down every word, CHRISTIE DEWITT makes her way 
down his row. Wearing an oversize sweater and stirrup pants, 
more. want...and could guy Freshman a everything she s

him. at looks just She  her. of off eyes his take can t He

CHRISTIE
Can I can sit there? Or are you 
saving it?

JOEL
Oh, right.  All yours, um... 
Please, enjoy...

  Ugh, says face Joel s down, sits she Asplease enjoy? 

CHRISTIE
I m Christie.

 a - expected as reacts Joel And heaven. from gift a like It s
little too excited, a little too loud. 15.


JOEL
Hi, Christie...I m Joel. If you 
need anything - pens, hi-
lighters...I ve got a spare Pee-
Chee - don t hesitate to ask.

CHRISTIE
Do you have two aspirin and a pack 
of unfiltered Camels?

Joel immediately starts ravaging his backpack.

JOEL
Ah, sure... there must be 
something. Unfiltered, unfiltered..

Professor Haines stops his lecture...

PROFESSOR HAINES
I m sorry, am I not interesting 
enough for you? Or is this just the 
first time you ve sat next to a 
girl?

It takes Joel a beat before he realizes the professor is 
speaking to him - and every eye in the class is on him.

JOEL
(panicked)
Uh, yes. I mean, no...or, actually, 
yes...you are interesting. But, 
no... its not the first time I ve 
sat next to a girl. I sit next to 
lots of girls. I love it...

 worse. it making only he s word every with off, trails Joel
As a stunned silence settles over the class...

PROFESSOR HAINES
Good. Because from the looks of it, 
that may be the only thing you do 
with a girl your whole college 
career.

The entire class laughs. Joel tries to laugh with them as he 
turns beet red. 

PROFESSOR HAINES
I jest. I m a kidder. That s what I 
do. (beat) Now, back to the Cold 
War. When will it end? Should it 
end? 
(MORE)16.

PROFESSOR HAINES (CONT'D)
Or is it just another invention of 
our shameless military industrial 
complex? (beat, frustrated) Again, 
my bad...

EXT. CAMPUS - DAY

Joel emerges from his class in a blank haze.

CHRISTIE (V.O.)
Wow, that was a good time...

Joel turns to see Christie smiling at him.

JOEL
You didn t have fun? Weird. I had a 
blast. And, I m pretty sure I made 
a great first impression.

CHRISTIE
On me or the professor?

Christie s laugh let s him off the hook.

CHRISTIE
Sorry for getting you busted. But 
seriously, I m not the first girl 
you ve sat next to, right?

JOEL
No, St. Ignacius Boys Prep had lots 
of girls. I sat next to them all.

 the for And, laugh. great a it s Damn,  again. laughs She
first time since he saw her, Joel finally relaxes.

CHRISTIE
That s great. Because I sat next to 
a ton of guys at Marymount Girls 
Academy.

They walk past students trumpeting various issues of the day: 
 guy, one even Ethiopia...there s feed banners, anti-apartheid
 Grow  Hemp! - reading sign a holding time, his of ahead way
it, wear it, smoke it!   

And then some TABLES where FRATERNITIES and SORORITIES are 
passing out rush pamphlets.

CHRISTIE
You joining a fraternity?17.


JOEL
No...I think I might be more of a 
guy who stands on his own. Doesn t 
run with a herd.  

CHRISTIE
Huh, a lone wolf...

JOEL
It s just a theory. Haven t worked 
it all the way through yet.

CHRISTIE
Well, you keep working on it, I ve 
got to get to my next class. We re 
supposed to meet in the technology 
lab to discover the future of 
letter writing. Something called 
mail .  electronic

They both laugh.

JOEL
retarded. That s

CHRISTIE
I know, right? (beat) I ll see you 
around, Lone Wolf.

JOEL
Definitely. I ll save you a seat...

Joel waves to her and watches as she disappears into the sea 
of students. What a day...

INT. DORM LOBBY - NIGHT

Entering the lobby after a long day of classes, Joel sees a 
group of Freshmen guys gathered together on their way to Rush 
Night. Dressed in sport coats and neck ties, Brian, Eli, 
Jason and Chang immediately call out to him.

ELI
Hey Joel! Dip your nuts in some 
Stetson and let s roll. It s Rush 
Night.

BRIAN
Come on, dude! It ll be richter!

JOEL
Can t do it, guys. Keeping my eyes 
on the prize. 18.


Joel heads off, leaving the guys momentarily confused...

INT. JOEL S DORM ROOM - NIGHT

Joel enters his dorm room to find Zach clipping his toenails 
and obsessively spraying them with anti-fungal medication. As 
the spray sends a white cloud drifting across the room...

ZACH
So, no Rush Night for you?

JOEL
Not for me, no. I thought I d get 
started on some reading tonight.

As Joel sits down at his desk and begins pulling his school 
books from his backpack...

ZACH
Many say it takes a brave man to 
stand outside the system the way 
you are.

JOEL
Thanks. I was just explaining that 
to some--

ZACH
--But I say it takes TWO brave men.
(beat)
Thank God we have each other.

Joel pauses. Zach gives his foot a final blast of spray.

ZACH
What those frat guys will never 
understand is...you only need one 
friend in life. Someone you can 
count on through thick and thin. 
You want to focus on your studies? 
We can focus together. Like two 
lasers...strong on our own, but 
when you cross our beams, we re 
that much stronger.

JOEL
(uneasy)
Uh...I thought laser beams weren t 
supposed to cross.

Zach leans forward, closer to Joel.19.


ZACH
Oh, no, we re special lasers. These 
beams can cross.

Joel stares blankly back at Zach.

ZACH
Whaddya say we choke back some 
Robitussin and get our Dungeons and 
Dragons on?

On Joel for a final, silent, awkward beat, then we... 

SMASH CUT TO:

EXT. FRATERNITY AND SORORITY ROW - NIGHT

Joel runs down the street with a hastily tied neck-tie and a 
rumpled blazer. He spots the group of Freshman up ahead...

JOEL
Guys...hey, wait up! Hold on!

Brian, Eli, Jason and Chang turn to him.

JOEL
Maybe it wouldn t hurt to give this 
fraternity thing a look.

As his new friends give him high fives and pats on the back, 
Jason steps to the front of the group. Holding up a stack of 
Rush PAMPHLETS, it s clear he s ready to lead...

JASON
Okay, gentlemen, now that we re 
ready to make this official, here s 
everything you need to know about 
every house on this campus. 
Strengths, weaknesses, academic 
ranking, athletic prowess, 
prestigious alumni - I ve got it 
all right here. Now, keep in mind, 
some houses might be better for you 
than others. Obviously I m a Delta 
Sig guy...

CHANG
What do you have in there about the 
Asian fraternity?

Surprised, Jason flips through his stack of brochures...20.


JASON
(confused)
Are you sure there is one?

EXT. ASIAN FRATERNITY - NIGHT

Chang, Eli, Jason, Joel and Brian stand in front of a 
nondescript house a few blocks away from fraternity row. The 
curtains are drawn, hardly seems to be any sign of life. 

Chang holds a scrap of paper, an address written on it.

JOEL
Is anyone even in there?

CHANG
They re probably studying. Dammit, 
I can t believe my dad s making me 
do this. I want to drink beer and 
meet girls, not hang around 
clicking chopsticks and building 
robots with a bunch of Asian nerds. 

ELI
That s kind of a gross stereotype, 
it? isn t

CHANG
Not when an Asian says it. (beat, 
sighs) I ll just go in and look 
around...at least that way I can 
tell my father I tried. You guys go 
up. catch I ll ahead.

As Chang trudges off towards the house...

ELI
Imagine a father forcing a kid to 
do something against his will.

BRIAN
Could be worse. He could be making 
him play baseball.

CLOSE ON - Chang as he knocks on the door of the Asian 
fraternity. The door opens slowly and an ASIAN FRATERNITY 
BROTHER opens the door.

CHANG
Hi, I m Peter Chang. My father gave 
me this address...21.


The Fraternity Brother pokes his head out and glances around, 
then pulls Chang inside...the whole time, never opening the 
door wider than a few feet.

INT. ASIAN FRATERNITY - CONTINUOUS

Chang is led through a nondescript foyer, into a living 
room...and a scene of absolute decadence.  Strobes flash, 
heavy metal music blares from large speakers, as a naked 
woman dances on a table and other scantily clad females 
cavort with the fraternity brothers. Just shy of a full blown 
orgy and Chang looks absolutely stunned...

ASIAN FRATERNITY BROTHER
You can never tell your white 
friends about this.

And the blaring 80 s metal tune takes us too...

RUSH NIGHT MONTAGE:

Joel, Jason, Eli and Brian visiting the wide variety of 
fraternity houses, including...

THE JOCK HOUSE - Filled with huge athletes in lettermen 
jackets, the members of the house swarm to Brian and 
immediately try and welcome him into the fold. Brian notices 
that Joel, Eli and Jason are completely ignored.

THE BLACK FRATERNITY - They are all ignored.

THE JEWISH FRATERNITY - The members of the house swarm Eli, 
while ignoring the others. Eli notices.

THE REDNECK/FARMBOY FRATERNITY - Guys in cowboy boots, John 
Deere hats, chewing tobacco.  Joel, Jason, Eli and Brian 
stand around a keg, talking with one of the members...

FARMBOY
Any of you fellas ever had your 
whole arm inside a cow s rectum?

Jason spits into his beer...

JASON
Whoa. Look at the time...

 The campus. on house  best  The - FRATERNITY SIG DELTA THE
members all good looking and future pillars of society. Oil 
paintings of distinguished alumni, current and former pillars 
of society, hang on the walls. 

Jason converses with the President of the house. 22.


JASON
Hey, any fraternity that s produced 
2 U.S. Senators, 1 Supreme Court 
justice and several notable titans 
of industry...is certainly at the 
top of my list. 

DELTA SIG PRESIDENT
You should also know, we take 
Affirmative Action very seriously 
and recently admitted our first 
African member. Alistair, say 
hello... 

 around. turns player rugby blonde 6 4  white, massive, A

ALISTAIR
(South African accent)
Hello. I m Alistair. From 
Johannesburg.

The President bursts out laughing.

DELTA SIG PRESIDENT
Oh, that kills me every time. 
Because when I say African, you re 
immediately thinking...

JASON
Right, right. Too funny.

As they chuckle together, we PAN the room and see that other 
members are talking with Joel and Brian, but Eli is being 
totally ignored. Pudgy, Jewish, with a small afro... 
obviously not Delta Sig material.

A loud FART breaks through the dignified calm of the evening. 
Eli raises his hand defiantly...

ELI
My bad. Stay away from the dorm 
chili. Powerful stuff...

Jason turns to the Delta Sig President...

JASON
him. know don t I

EXT. FRATERNITY AND SORORITY ROW - NIGHT

Jason, Eli, Joel and Brian walk down the sidewalk.23.


JASON
What the hell were you thinking? I 
got ignored at the Jewish house, 
you don t see me farting about it.

Eli shrugs, unapologetically...

ELI
We all have different ways of 
expressing ourselves. (beat) Come 
on, those guys were a-holes and you 
know it. I m pretty sure I saw a 
picture of Hitler hanging in the 
library.

JOEL
They did kind of suck, Jason.

JASON
Two U.S. Senators does not suck.

BRIAN
We can debate their level of 
suckiness later. Right now, we 
agreed to check out all the houses 
together.

JASON
Fine. We re doing that. And this is 
the only house we haven t been 
to...

Jason stops in front of the Omega Chi house, which beats and 
pulses with the excitement of a massive party. Drunk coeds 
are streaming through the front door and the balconies are 
 Ranch   Cadillac Springsteen s Bruce revellers. with crowded
blares from inside the walls...

The guys stare up at the house, while Jason flips through his 
stack of Rush Pamphlets...pausing when he gets to the Omega 
Chi pamphlet, a simple hand scrawled message: Join or Die. 

JASON
This place is a joke. Look at their 
pamphlet. No achievements, no 
awards...the whole inside is blank.

From a nearby bush, comes a sudden rustling, then Mike Reno 
pops out with a gorgeous Sophomore GIRL. Leaves in both their 
hair, she s hastily buttoning her shirt...

RENO
The inside of the pamphlet is empty 
for a reason, gentlemen. 
(MORE)24.

RENO (CONT'D)
The future has yet to be written. 
The blank page is for you to fill 
in.

ELI
Wow... I like the sound of that...

RENO
Do you? Good. Because the other 
explanation was that I just forgot 
to have anything printed up on the 
inside. Either way, why don t you 
boys come inside and join the 
festivities?

His arm around the Sophomore girl, Reno starts up the front 
steps. The boys following close behind...

RENO
By the way, my name is Mike Reno. 
Most people call me Reno. And 
this...this is Caroline.

The Sophomore Girl rolls her eyes.

SOPHOMORE GIRL
Allison.

RENO
(unfazed)
Most people call her Allison.

Reno opens the doors to the house, revealing...

INT. OMEGA CHI HOUSE - MUSIC BLARES

A scene of unhinged celebration - the kind of party you 
always hoped existed, but you never seemed to be able to find 
- full of HOT GIRLS (or, if not hot, at least the ones that 
love to drink beer and tequila), dancing, tiki torches... 

 distinguish would that  member  of type certain no There s
this house. And the only piece of art hangs above the 
fireplace - the detailed likeness of a handsome young man in 
 a rug, skin bear a on resting suit, collared wide late-60 s a
cognac in his hand, while two gorgeous nude women lie on 
either side of him.

RENO
Welcome to paradise, boys.


END OF ACT TWO25.


ACT THREE

Reno leads the guys into the party, their heads on swivels as 
they take in the madness. An OLD MAN walks around with a huge 
tray of beers - like the guy that works the outfield at 
Wrigley Field - the  beer guy .

RENO
Beer guy - how about some beverages 
for our new arrivals?

BEER GUY
Sure thing, Reno.

As beer guy hands massive beer cups to our four freshmen...

ELI
Oh, God...if only Chang were here 
to see this.

JASON
Don t be swayed, guys. At most, 
this is only the second best house 
on campus. And I can t even say 
that with any certainty. 

Jason looks puzzled as two hardened members of a local biker 
gang walk past. What the hell are they doing here? Probably 
the same as everyone else...having a great time.

JASON
I do know a U.S. Senator has never 
walked these hallways.

Reno notes Jason s comment with a wry smile.

RENO
Fellas, I want you to enjoy 
yourself. Mingle with the natives. 
(beat, putting his arm around 
Jason) And you, my good man, why 
don t you come with me...

As Reno leads a reluctant Jason deeper into the party...

JASON
Listen, I m not sure what you have 
in mind, but, perhaps I should 
explain myself.

RENO
No need to explain. I ve known 
plenty of guys like you. And I know 
just what you need...26.


Reno stops and grabs one of the active members, the guy in 
the Sombrero - Tom  Turbo  Turley.

RENO
Hey, Turbo...I think we ve got 
another candidate for The Beast.

Turbo Turley takes a quick look at Jason, then smiles...

TURBO
Yes! The Beast is going to love 
him!

Turbo grabs Jason by the shoulders and shakes him with 
excitement.

TURBO
What do you say, buddy? You ready 
to meet The Beast?!

JASON
(weakly)
Beast?

ANGLE ON - Joel strolling through the party, enjoying his 
beer, taking it all in, when he hears a familiar voice...

CHRISTIE
Hey look, it s the lone wolf...

Joel turns and happily recognizes the girl from his class...

JOEL
(smiling)
Actually, I ve kind of been 
rethinking that whole theory. It 
had a few holes in it.

CHRISTIE
I think so, too. And...maybe if you 
rush the house, we ll be seeing 
more of each other.

Christie gives him a smile then moves on through the party, 
leaving Joel with a pounding heart...and a swirling head.

nametag. Joel s at him...glancing beside up comes Reno

RENO
So...Joel...I know this party can t 
compare to maiming a mannequin with 
the family station wagon, but we do 
try.27.


Joel cringes at the memory. 

JOEL
Ahh, you recognize me. I was hoping 
you wouldn t remember.

A HISPANIC DWARF(40) roams the party wearing a sombrero - in 
the sombrero rim are chips and guacamole - perfect height for 
a roving appetizer platter. Reno grabs a chip and glob of 
guac.

RENO
(smiling)
I remember nothing. I live only for 
the mo...

Reno suddenly spits out a mouthful of chips and guacamole...

RENO (CONT D)
(horrified)
Hector, who the hell made this 
guacamole?!

HECTOR looks up from under his hat and gives a shrug.

HECTOR
Don t ask me. I just wear the hat.

INT. OMEGA CHI HOUSE - UPSTAIRS HALLWAY - SAME TIME

The hallway is lined with closed doors and the occasional 
body of a passed out student. Eli walks down the hallway, 
searching for something. Finally, he stops at one of the 
doors and opens it...

INT. ROOM - CONTINUOUS

Three very stoned MEMBERS of Omega Chi sit on a torn leather 
couch taking turns on an enormous bong. Smoke fills the room, 
like a thick maritime fog. Grateful Dead music plays. All 
eyes turn to Eli, who suddenly looks very nervous... 

ELI
Whoa, hey...this isn t the 
bathroom.

As Eli tries to leave, BILL STANKOWSKI, the oldest of the 
 late his in be to appears he old, so he s fact, in - actives
20 s - calls out to him...

STANKOWSKI
No, please...enter. There s plenty 
for all. Come, partake...28.


As an unsure Eli pauses in the doorway, OFF CAMERA, we hear 
the chanting of voices...

VOICES (O.C.)
Unleash the Beast! Unleash the 
Beast!

INT. OMEGA CHI DINING ROOM - NIGHT

A giant tarp covers some kind of monstrous apparatus in the 
 in crowd the leads Turley  Turbo  room. crowded the of middle
a frenzy of chanting... 

VOICES
Unleash the Beast! Unleash the 
Beast!

Turbo yanks off the tarp, revealing the Beast - a massive, 
industrial-sized funnel set on top of an enormous wooden 
scaffolding. Pressure valves and multiple hoses hang from the 
bottom of the funnel, while one of the active members fills 
it with a jaw-dropping amount of beer.

Jason and a group of other Freshmen stare at the Beast with 
appropriate apprehension, but there is nowhere for them to 
run, as they are each handed a hose.

JASON
(nervous)
This is a bad idea. So bad. No 
great man has ever consumed beer 
from a device of this size. I hope 
to God no one is taking pictures of 
this...

Jason grabs Turbo s shoulder.

JASON
Look, I think you should know...I m 
allergic to most industrial 
plastics. Anything from a massive 
funnel, or a large hose and I swell 
up, turn red...probably best if I 
take a rain check on the Beast.

TURBO
Sack up, Freshman. This is a one 
way ticket to Happy Town.

 the to turns then mouth, Jason s into hose the shoves Turbo
active member at the top of the scaffolding.29.


TURBO
Yo, Butter Knife - unleash the 
Beast!

JASON
Why do they call him Butter Knife?

TURBO
Don t worry about that. Just keep 
the hose in your mouth...

 BUTTER as just mouth, Jason s in back hose the shoves Turbo
KNIFE cranks open the pressure valve and the beer is sucked 
from the funnel in a loud WHOOSH.  The crowd ROARS. Jason and 
the other Freshmen ingest 6 beers in 3.8 seconds!

Soaked with beer and foam, Jason and the others are swarmed 
by cheering partygoers. Adrenaline has him pumping his fists.

JASON
(triumphant)
Yes! I love the Beast! Hit me 
again!

Surrounded by well-wishers, he is a man transformed!

INT. GROCERY STORE - MUZAK PLAYING - NIGHT

Reno opens a can of beer, while pushing a cart down the 
aisle. Hector rides happily in the child seat pointing out 
items on the shelf for Joel to retrieve - some items are 
ingredients for guacamole, others are just random, like a 24-
pack of TOILET PAPER or a giant bottle of VODKA.

RENO
Leaving a fantastic party on an 
emergency guacamole run may seem 
extreme Joel, but we all have to 
stand for something in this world 
and be ready to draw the line. Bad 
guacamole is where I draw mine. How 
about you?

JOEL
I dunno... I guess I just haven t 
found my guacamole yet.

HECTOR
You know what my guacamole is?

RENO
Yes I do. But you re a sick little 
hombre, and I don t want to hear it 
again...30.


late- her in WOMAN beautiful a to drawn is attention Reno s
30 s standing at the check out stand.

RENO
Oh, boy...look at this. Beautiful, 
yet unaccompanied...a bottle of 
wine, some bubble bath...not to 
mention a great ass. She s 
obviously trying to cure the 
lonelies. But, there s only one 
surefire remedy for that...

Reno slides his cart into place behind her in the checkout 
stand. He smiles at the Woman and nods at her wine selection.

RENO (CONT D)
Ah, the 1982. Great year for 
Chardonnay.

WOMAN
(coyly)
Really? I had no idea.

RENO
Oh yeah. Also a great year for 
bubble bath. (beat) You know, it s 
really a shame, on a night such as 
this, that the two of us have to 
spend it alone.

The Woman glances at Hector and Joel, who stares in awe at 
the whole situation.

WOMAN
You look like you have plenty of 
company.

RENO
Who these guys? They re just a 
couple of my prized students. You 
see, I m a professor here at the 
University and I believe the gift 
of knowledge has no office hours. 
On the other hand, I d be willing 
to drop them off, if you thought...

WOMAN
(intrigued)
Oh no, don t drop them off. I ve 
got a big bath tub.

The tables are turning, catching Reno off-guard. Hector 
beams, while Joel s eyes go wide... 31.


JOEL
(nervous)
Uh... I like baths.

HECTOR
Do you know what I like?

RENO
Not now, Hector.

WOMAN
So, you said you re a professor. 
What department are you in?

RENO
Uh...the English Department. I 
teach early to late mid-century 
literature.

WOMAN
I also teach in the English 
Department. My students call me 
Professor Larson. I m really 
surprised I haven t seen you 
around. A good looking colleague 
like you...I m sure I would have 
noticed.

Reno is at a loss for words.

PROFESSOR LARSON
Nice try, kid. It was fun...

Reno watches the wine, bubble bath and that great ass head 
for the door. He is clearly smitten...

RENO
God, what a woman. (Then) Hector, 
remind me to change my major to 
English on Monday.

INT. OMEGA CHI LIVING ROOM - NIGHT

 happy, drunk, He s  party. the of middle the in stands Brian
but, also, a tad wary, as he spots a PRETTY GIRL waving 
playfully at him.

BRIAN
Oh no. Here we go again.
(as she approaches)
Okay, before we go down this road, 
I should warn you...you re probably 
going to have a great time, you may 
even think you re in love...32.


PRETTY GIRL
(incredulous)
Excuse me?

BRIAN
Come on. You were flagging me down 
from across the room.

PRETTY GIRL
Flagging? I was waving to my 
friend. She s standing behind you.

She points to her equally cute friend, who is, in fact, right 
behind him.

PRETTY GIRL
annoying. You re God.

A lesser man might wilt, but Brian actually seems inspired...

BRIAN
Ohh, you know how to talk to a 
man... This might work out well.

INT. BILL STANKOWSKI S ROOM - SAME TIME

A very stoned Eli exhales a thick cloud of smoke, then passes 
 Toes   Six Ed actives, other two The Stankowski. to bong the
 along heads their nod Washington,  Frogman  Bob and Flaherty
to the ride provided by Jerry Garcia and company.

ELI
(high as a kite)
I love this place, man. I never 
want to leave...

STANKOWSKI
Exactly.  It s why I ve been here 
for nine beautiful years.

ELI
You ve been a student for nine 
years?

STANKOWSKI
Time is a fluid concept, man. 
Sometimes it s like I ve been here 
a thousand years. Other times, 
merely a moment. 

ELI
Whoa...I d heard pot makes you 
smart, but that s some deep stuff.33.


FROGMAN
There s a reason they call him The 
Oracle.

Stankowski takes a tremendous pull on the bong, then...

STANKOWKSI
The thing to remember, Paul...

ELI
Actually, my name s Eli.

STANKOWKSI
Names aren t important, David. 
(beat) What is important is that 
the person you see before you, 
everything I am, I owe to this 
fraternity and the standard set by 
one man...the great Steve Byerson.

Frogman and Six Toes nod their heads and raise their glasses.

FROGMAN/SIX TOES
Byerson.

ELI
Who is Steve Byerson?

STANKOWSKI
See...the fact that you don t, that 
everybody doesn t, know about the 
legendary Steve Byerson is a flat 
out injustice. 

SIXTOES 
The greatest member this fraternity 
has ever had.

FROGMAN
That s his portrait hanging over 
the mantelpiece downstairs...

STANKOWSKI
A lover, a fighter, a connoisseur 
of fine booze and premium herbage - 
everything we do here is an attempt 
to live up to that man s legacy.

SIX TOES
They say the phrase menage-a-trois 
literally had no meaning on this 
campus until Byerson came along.34.


FROGMAN
He was the man who designed and 
built the Beast. Decades ahead of 
his time...

Eli nods with appropriate respect.

ELI
I had no idea.

STANKOWSKI
And that s what kills me. There s 
been like 7 Nobel Prize winners at 
this university. 9 Pulitzers, 1 
Heisman trophy winner...they re all 
celebrated over at Heritage Hall. 
And, yet nowhere...and I mean 
nowhere, except this house, is a 
man like Steve Byerson given the 
respect he deserves. And that, my 
friends, is a damn travesty! 

Stankowski, worked up, SMACKS the coffee table with his hand.

STANKOWSKI
(frazzled)
Where s that bong, I need calm.

INT. OMEGA CHI HOUSE - LIVING ROOM - NIGHT

After his third round with the Beast, Jason is a drunken 
mess. Carried by Turbo and a couple of the other actives.

JASON
I love the Beast. I do. I love it.

TURBO
We know, buddy. And the Beast loves 
you.

Reno, Hector and Joel watch as Jason is carried past. Just 
then, a HOT GIRL grabs a chip and dips it into the fresh guac 
in Hector s sombrero and eats it.

HOT GIRL 
Oh my god, this is the greatest 
guacamole I ve ever had. I 
literally just orgasmed!

Joel spits out his beer and looks at his Obi Wan, in total 
amazement...

RENO
That s why we draw the line, Joel.35.


INT. OMEGA CHI HOUSE - LIVING ROOM - NIGHT

A very stoned Eli, stands in front of the fireplace, staring 
up in awe at the portrait of the great Steve Byerson hanging 
over the mantel. His eyes glow with the flame of multiple 
bong hits and pure inspiration. We HEAR echoes of The ORACLE: 
 A fighter.. A lover... a travesty.. 

ELI
A damn travesty...


END OF ACT THREE36.


ACT FOUR

INT. JOEL S DORM ROOM - EARLY MORNING

We START ON a dark screen, hearing only a soft voice...

ZACH (O.C.)
(gently)
Joel. Come to the light, Joel. 
Don t be afraid...the light is 
good, Joel.

Slowly, light penetrates the blackness and we see the hazy 
image of Zach leaning over Joel.

JOEL
(confused)
on? going What s Huh?

ZACH
Well, judging from what time you 
got in last night and the distinct 
scent of alcohol, I d say you tied 
one on pretty good. (beat) You 
sleep like a baby, by the way. I 
hated to wake you.

JOEL
Then why did you? 

ZACH
Well, you ve been getting messages 
on the machine all night...

Joel climbs groggily from his bed.

JOEL
Messages? That s weird.

Joel presses play and listens to the series of messages...all 
of them from Eli.

Message One:

ELI (O.C.)
(elated)
Joel, it s me...Eli. All I can say 
is...prepare to have your minds 
blown. Tell the others...

Joel looks puzzled. What could Eli possibly be talking about?

Message Two:37.


ELI (O.C.)
(whispering, frightened)
Very stoned. Scared. Alone. 
Confused. Disoriented. 2nd Floor. 
Heritage Hall. Help me!

Getting stranger by the second...

Message Three:

ELI (O.C.)
(broken, whimpering)
This is my last dime, so just tell 
my mother I love her. Give Brian my 
lambskins. Joel, take my magazines 
and my hand lotion. And please look 
after Chang. Goodbye world...

And the line goes dead. Joel is at a loss for words.

ZACH
Suddenly, swilling Robi during a  
D&D sesh doesn t seem so strange, 
does it?

INT. BRIAN S DORM ROOM - MOMENTS LATER 

A POUNDING on the door, wakes Brian from a deep sleep. In bed 
with him are the two girls from the party at Omega Chi. Brian 
slowly pulls himself from bed. 

BRIAN
(groggy)
Hold on, I m coming...

 the of one wearing he s realizes he up, stands Brian When
shrugs... he alarmed, than confused, More panties. girl s

BRIAN
Hmm. That s a new one.

Another POUNDING on the door and we MOVE TO...

INT. JASON S DORM ROOM - SAME TIME

The door opens and Julie enters the room with a newspaper.

JULIE
(sweetly)
Rise and shine, J. Time for coffee 
and the morning paper...38.


 Jason s of state the in takes she as fright with YELPS She
 its like looks now refuge lovers  perfect once their - room
been hit by a tornado. Clothes everywhere, furniture knocked 
to the ground...and Jason is in bed spooning a small potted 
plant. Her yelp awakens him with a SHOUT...

JASON
Huh?! What s happening?! (beat) 
Ugh, my head.

Jason falls back against the pillow, hand shooting to his 
forehead.

JULIE
What happened in here?

JASON
(groggy)
Well, from the looks of things, I d 
say Rush Night got a little out of 
control.

Jason slides the plant from his bed, as Julie steps over...

JULIE
You got this drunk at the Delta Sig 
house?

JASON
Well, funny thing...I actually kind 
of ended up spending most of the 
night with the Omega Chis.

JULIE
The Omega whats?

JASON
Look, I know what you re thinking, 
but, frankly, I found the Delta 
Sigs to be a little stiff...and 
possibly a little racist. Besides, 
I believe you d find the Omega Chis 
have a unique charm.

Julie sits down on the bed.

JULIE
(skeptical)
Oh, I would, would I?

JASON
Absolutely. Take Butter Knife, for 
instance. Just a phenomenal young 
man...39.


JULIE
(interrupting)
Oh my God...did you pee the bed?

Jason reaches down, checking the sheets. His face sinks...

JASON
I may have, yes. (re: her look of 
horror) Hey, people pee their beds 
all the time. It s a natural part 
of growing up.

JULIE
I thought you were grown up. (beat) 
We had a plan, Jason. You were 
pledging Delta Sig and I was going 
Kappa Pi. Then we were both going 
to make honor society, you were 
going to go to law school and I was 
going to work as a speechwriter for 
Senator Bob Dole.

JASON
And we can still do that...

JULIE
Can we? Can we?! I ve got urine on 
my hand, Jason. And, worse, I m not 
even sure who you are anymore!

Julie moves for the door. Jason jumps up to stop her.

JASON
I m exactly the man you think I am. 
I love Ronald Reagan, flannel 
pajamas. And...as I learned last 
night, I m also a sucker for an 
industrial beer bong with nine 
hoses. But, that doesn t make me a 
bad person. 

JULIE
No. It just makes me an idiot. I 
turned down Yale for you.

JASON
(desperate)
Hey, I wanted to go to Yale. They 
me. want didn t just

JULIE
They were smart!40.


Jason realizes that Brian and Joel are standing in the 
doorway. Both are fully dressed...

JOEL
Sorry to interrupt the love-fest, 
but, Jason, we really need to talk 
to you.

JULIE
Go ahead. I was just leaving...

Julie coldly marches past them on her way out of the room. An 
uncomfortable beat, then...

BRIAN
I knew it. Matching pajamas. (beat, 
re: Jason s urine soaked pj s) Does 
the piss stain come with the set?

EXT. CAMPUS - SEVERAL MINUTES LATER

Joel, Jason and Brian hurry across campus, approaching 
Heritage Hall, just as the sun is starting to rise.

JASON
What kind of trouble did this idiot 
get himself into?

JOEL
I have no idea. I only know what 
was on the message.

JASON
And how come he didn t leave me 
anything? Brian, you get the 
lambskins. Joel gets the 
lotion...what do I get?

BRIAN
I m more than happy to pass on the 
lambskins.

JOEL
And you can always help look after 
Chang...

Brian suddenly puts out a hand and stops them.

BRIAN
good. be can t This41.


He points to a HEISMAN TROPHY, the greatest award in college 
football, now lodged face down in the grass...obviously 
thrown from a great height. Their eyes all travel upwards, 
where they see a shattered second floor window...

JOEL/BRIAN/JASON
Oh no...

EXT. HERITAGE HALL - SECONDS LATER

Jason and Brian try the big glass entrance doors.

JASON
locked. it s Dammit,

Joel calls out to them from the side of the building...

JOEL
Hey, over here...there s a broken 
window. This must be how he got in.

Jason and Brian hurry over, as Joel lifts the window until 
its all the way open.

JOEL
Okay, guys...after you.

JASON
Are you serious? We re really going 
in here?

INT. HERITAGE HALL - STAIRCASE - SECONDS LATER

Joel, Jason and Brian are now inside the hallowed halls of 
the prestigious building. As they hurry up the main 
staircase... 

JASON
This is crazy. This is sooo crazy. 
We should not be doing this.

BRIAN
Shh. Don t get your panties in such 
a knot. We re going to be fine.

JASON
Coming from a man who was literally 
wearing a pair of women s panties 
earlier this morning, that doesn t 
give me a lot of comfort.

JOEL
Come on, Jason. We re helping a 
friend here. 
(MORE)42.

JOEL (CONT'D)
A guy leaves a freaked out message 
saying -  Goodbye world . What do 
you suggest we do?

JASON
Well, for starters, doesn t the 
word  friend  seem a little 
extreme? Truth is we just met Eli. 
We don t really know him.

BRIAN
We don t really know you, either. 
But, we d help you...probably.

They reach the top of the stairs and find themselves staring 
into the HALL OF FAME room - where a payphone hangs off the 
 dangle legs Eli s and shattered been has case trophy a hook,
 somehow he s which inside vent, conditioning air an from
managed to wedge his plump body.

JOEL
Oh my God...

From inside the vent...

ELI
(frantic)
Guys, guys...is that you? You came 
for me. I can t believe it!

INT. HALL OF FAME ROOM - MOMENTS LATER

With a hard tug on his legs, the boys pull Eli from the vent. 
He hugs them with exhausted elation...

ELI
You guys are heroes. Like Navy 
SEALS and Green Berets combined...

Brian looks around at the room, broken glass on the floor...

BRIAN
What the hell were you doing up 
here?

Eli shakes his head, a wry smile crossing his face...

ELI
Just promise me you won t spaz 
until you hear my explanation...

Eli points to the shattered trophy case, where the portrait 
of Steve Byerson is now hanging proudly amongst the other 
treasures of the university s long history.  43.


JOEL
Oh my God. Where did you get that?

ELI
Where do you think I got it?

JOEL
You stole that from Omega Chi?

JASON
The house we re trying to get into?

BRIAN
Are you insane?!

ELI
Hey, you said you weren t gonna 
spaz out. And no, I m not insane. 
But, I was very stoned. Mind-
bogglingly, excruciatingly 
stoned.(beat)I m sorry. I d never 
smoked pot before and The Oracle 
was talking all about Steve Byerson 
and travesties of justice...

BRIAN
Whoa, who is The Oracle?

ELI
Bill Stankowski? You guys didn t 
meet him? He s been in the house 
for like 9 years. Awesome dude. So 
smart. (beat) Anyway, I get up here 
with the painting and, I don t 
know, I started hearing noises, I 
thought security was coming, so I 
freaked out, called Joel, then I 
threw the Heisman Trophy out the 
window...

JOEL
Why would you do that?!

ELI
Did I mention I was very stoned?!

JASON
Oh my God, we re so ruined.

JOEL
Hold on...we re not ruined. (beat, 
glancing at his SWATCH) Look, it s 
only 6:30 in the morning. 
(MORE)44.

JOEL (CONT'D)
We can still get this painting back 
to the Omega Chi house before 
anyone even knows it s gone.

He looks to the others and sees Brian nodding in agreement.

BRIAN
Joel s right. The guys in the house 
will be so hungover they ll be 
sleeping until noon.

INT. OMEGA CHI HOUSE - LIVING ROOM - SAME TIME

Damon Smythe, comes downstairs in jogging attire, ready for 
some early exercise. Passing the fireplace and the spot once 
 notice...then, to seem doesn t he painting, the by occupied
does a double take and locks eyes on the empty wall space.

Damon lets out a blood curdling SCREAM...

INT. HALL OF FAME ROOM - MINUTES LATER

Joel, Brian and Eli carefully pull the painting from the 
broken trophy case, while Jason stands at the window.

JASON
Uh oh.  Guys look at this...

The other guys hurry to the window and see a campus SECURITY 
GUARD standing over the Heisman Trophy, which is still wedged 
in the lawn. The Guard looks up and spots their four faces 
standing at the broken 2nd Floor window.

late. too it s but floor, the to drop guys the Immediately,

ELI
Oh, crap...we re spotted.

JASON
(desperate)
No, no...you don t know that. He 
might have missed us.

Jason rises up and looks out the window again. The Guard is 
on his radio and running towards the entrance.

JASON
He didn t miss us. He s going for 
the entrance.

JOEL
That s our way out....45.


BRIAN
Okay, okay...don t panic. We ve 
just got to think...

EXT. HERITAGE HALL - MINUTES LATER

Joel, Jason, Brian and Eli are in their underwear, descending 
the side of the building on a rope made from their tied 
together clothing. Brian has the painting slung over his  
shoulder and, as they make it to the ground, it briefly seems 
like the greatest adventure four Freshman could ever have.

JOEL
Oh my God...I can t believe that 
worked!

 boys  The sirens. of WHIRRING sudden them...the behind But,
faces fall, as campus police cars skid to a stop, surrounding 
them. Standing there helpless in their underwear...

BRIAN
At least I switched out of the 
panties.


END OF ACT FOUR46.


ACT FIVE

INT. CAMPUS JAIL - DAY

Our four heroes are locked in a cell in their underwear. 
Jason stands at the bars, bargaining with a CAMPUS COP...

JASON
There s clearly been some kind of 
mistake, officer. I am Jason 
Wilson...of the Pennsylvania 
Wilsons. Does that name mean 
anything to you?

CAMPUS COP
Son, does this look like 
Pennsylvania?

JASON
No.

CAMPUS COP
Then, sit down and shut up.

JASON
Yes, sir.

Jason takes a seat, then, as the campus cop gets out of ear 
shot, he turns to Joel, Eli and Brian.

JASON
We re toast at that fraternity now, 
Hell, we re lucky if we don t get 
expelled from school... 

JOEL
No one s getting expelled.

JASON
Unlawful entry, art theft, 
molesting a Heisman Trophy?

Joel shakes his head.

JOEL
Ok, we re a little screwed.

JASON
All because Eli decided to dance 
with the devil s lettuce. Now my 
whole life plan is down the toilet.

Brian shakes his head sadly...47.


BRIAN
I really wanted to be an Omega Chi. 
Now, I ll have nothing to focus on, 
except baseball.

Eli is on the verge of tears...

ELI
I m sorry, guys. I m so sorry. 
(beat, confiding) All I wanted when 
I came to college was to have some 
cool friends and get laid. I know 
you guys see me as this big ladies 
man and I talk a lot about sex, 
but, truth is, it s all crap. 
virgin. a I m (beat)

The guys stare at him in mock disbelief...

JOEL/BRIAN/JASON
What? You? A virgin? No.

ELI
Yes, I know...hard to believe, 
right? I hide it well. (beat) But, 
this fraternity was going to change 
everything. Now, I m going to be 
stuck trolling for dorm ass the 
rest of college and, worse, I won t 
even have any cool friends anymore, 
because you guys hate me.

JOEL
We don t hate you, Eli.

JASON
Speak for yourself, Joel.

Just then, the campus cop leads several Omega Chis into the 
hallway. We recognize several faces, including Reno, Butter 
Knife, Turbo Turley, a livid Damon Smythe...even Hector.

DAMON
You rush our house, party with 
us...then have the nerve to steal 
our property? Why not just take a 
dump in our living room? (beat) And 
to think there was talk last night 
of giving you guys bids. 

Their hopes dashed, Jason, Brian and Eli sink lower. 48.


DAMON
(to the other Omega Chis)
Let s get out of here. The sight of 
these barnacles makes me ill.

Damon turns to leave, when Joel gets a determined look on his 
face...

JOEL
I m the one who stole the painting. 

The Omega Chis stop in their tracks. Jason, Brian and Eli 
look up with equal surprise. Joel steps close to the bars, 
looking straight at the Omega Chis.

JOEL (CONT D)
I was out of my mind on beer and 
guacamole and God knows what else  - 
I don t know what I was thinking. 
But, the fact is, I did it. All 
they did was come and help me when 
I got into trouble. They were just 
being friends.

 eyes. lock Joel and he face... Reno s on registers Something
But the moment is broken, as the Campus Cop steps up.

CAMPUS COP
Dammit boy, how the hell do you 
expect them to take you seriously 
when you got your nutbag dangling 
outta your drawers?

  nuts. Joel s ZAPPING bars, the through TASER a jabs cop The
Joel shrieks, collapses into a ball.

RENO
(rushes forward)
WHOA!...OKAY...  We ve made our 
point, here.

Damon gives a final, disgusted look at our heroes.

DAMON
To think we let you drink our beer.

As they exit, Reno stares for a beat at the crumpled Joel, 
then closes the door.

BRIAN
You didn t have to do that.49.


JOEL
(writhing)
...My left teste just told me the 
same thing.

EXT. CAMPUS JAIL - DAY

Jason, Joel, Eli and Brian exit the jail in the company of an 
unhappy Coach D Amato... Joel is still limping.

BRIAN
Really appreciate you helping us 
out like this, Coach.

COACH D AMATO
Yeah, well...all my players get one 
pass from me. Especially a guy with 
a 95 mph fastball...

 never Brian...who d to surprise with look Eli and Jason Joel,
mentioned how good he actually was. Brian shrugs sheepishly, 
as Coach D Amato pulls him off to the side...

COACH D AMATO
Look, Brian...when I walked out of 
that whorehouse, a 12 year old boy 
with a newly christened pecker, my 
daddy gave me some powerful advice. 
He said -  Son, you ll always be 
judged by the company you keep.  

BRIAN
I thought he was trying to teach 
you the difference between sex and 
love...

The Coach pauses for a beat, then shrugs...

COACH D AMATO
Different day, different lesson. 
The point is, you ve got a golden 
ticket in this left arm of yours. 
So, I ll ask you one question? You 
think hanging around guys like this 
is a good idea? Trust me, it s not. 

 loss. a at heroes four our leaving off, walks D Amato Coach
As they trudge back to the dorms, we hear...

THE VOICE (O.C.)
Youth...people will tell you it s 
wasted on the young. Me? I say 
wisdom is wasted on the old. Good 
judgement? Influence? 
(MORE)50.

THE VOICE (O.C.) (CONT'D)
How about wild confusion and raging 
hormones? That s the way to go 
through life, my friends. I ll take 
it any day of the week...

to... us takes Music   American Femmes Violent the that, With

MONTAGE:

CAMPUS - DAY

Joel sits at a table, reading for one of his classes, when  
he sees Christie hugging a group of cute girls in her new 
pledge class. They all have pledge badges. Watching from 
afar, he couldn t seem more alone.

PROFESSOR HAINES (O.S.)
BLOOD SUCKING CAPITALIST PIGS!!

Joel turns to the NOISE.  On his knees, Professor Haines has 
his arm shoved deep inside a VENDING MACHINE.

PROFESSOR HAINES
...give me my 50 cents or release 
my Twinkie!

EXT. BASEBALL FIELD - DAY

 sweating He s  barrel. training a into FASTBALLS whips Brian
 he s like harder, and harder coming pitch Each profusely.
trying to work something out from deep within...

INT. ELI S ROOM - NIGHT

Eli s staring into his sock drawer, depressed.

ELI
Hello, old friend. I m back.

He pulls out a striped tube sock, then grabs some lotion.

EXT. DORMS - DAY

Jason sits on a bench, holding a bouquet of flowers. He sees 
Julie approaching and jumps up...

JASON
(hopeful)
Julie, hi. I ve been looking all 
over for you. I got you these...

He extends the flowers, but Julie ignores them. Instead, she 
opens her coat, reveals a YALE T-shirt, then gives Jason the 
MIDDLE FINGER. She continues walking, leaving Jason crushed. 51.


INT. ELI S ROOM - MORNING

Laying in bed alone, a sexually spent Eli stares at his 
poster of ELLE MCPHERSON.

ELI
(out of breath)
Nicely done, Elle. Good to have the 
old team back together again.

Suddenly, CHANG walks in. Surprised, Eli whips his soiled 
TUBESOCK across the room and covers himself.

ELI
WHOA! Chang...where the hell have 
you been?

 wild, and matted hair his bloodshot, totally are eyes Chang s
 even doesn t he trance, zombie-like a In untucked. shirt his
look at Eli.

CHANG
It s non-stop calculus over there.

Chang collapses onto his own bed, while Eli wide-eyes his 
soiled sock which is now stuck to the wall.

INT. BRIAN S DORM ROOM - NIGHT

Brian stares off camera, deep in thought. Then locks of curly 
hair come into view, as a sexy co-ed kisses up his chest.

CO-ED
Is everything alright? You seem 
distracted.

 poster. Schmidt Mike the at staring he s see We POV: BRIAN S
Mike literally seems to be watching him...

INT. JOEL S DORM ROOM - NIGHT

Joel and Zach sit across from each other playing Dungeons and 
Dragons. A bottle of Robitussin sits on the table between 
 in is Zach lap. Joel s on rests sword foil aluminum An them.
a full wizard outfit. Zach rolls the dice.

ZACH
Ohhh, your fire type has performed 
gallantly against the Golgoth 
wizardy. (beat) I m so glad we re 
doing this.

JOEL
Me too.52.


Looking like he could die, Joel throws back a shot of 
Robitussin. 

ZACH
There you go. And keep that sword 
handy, Roomie. You ll be seeing 
dragons in no time.

Off Joel s blank stare we hear...

DAMON (O.C.)
What the hell is this?

INT. OMEGA CHI HOUSE - LIVING ROOM - NIGHT

The active members are gathered around a slide projector, 
reviewing who will be selected to join the new pledge class.

On the screen - a slide showing a photo of Joel, Jason, Eli 
and Brian - taken sometime during the Rush Party...

DAMON
I thought I pulled that slide.

Reno steps forward.

RENO
I put it back in. I think we should 
discuss these guys.

DAMON
Really? Fine, let s start by 
discussing the way they disgraced 
this house.

RENO
True, they were caught naked on 
campus with a damaged Heisman 
Trophy and Byerson s painting, 
which, I suppose, in some circles, 
could be considered a crime. But, 
if you ask me, the real crime is 
that we didn t think of it first.
(beat)
Four freshman come up with the 
stunt of the year and I had nothing 
to with it. None of us did. But, 
more important than who did it...is 
the simple, irrefutable fact... 
that for a few brief, but glorious 
hours...Steve Byerson was hanging 
in the University s Hall of Fame!53.


Cheers go up from the actives. The permanently stoned, but 
suddenly elated Bill Stankowski jumps up from his seat...

STANKOWSKI
 That ssublime! to wait can t I  
meet these visionaries...

He literally has no memory of smoking out with Eli.

DAMON
Whoa, whoa...maybe you guys have 
forgotten that this house is under 
heavy scrutiny from our national 
chapter. Our charter is in serious 
jeopardy. And you want to let in 
four guys who just got arrested? 
Not to mention the fact that these 
idiots stole from us. Instead of 
discussing whether or not to let 
them in the house, we should be 
discussing how hard we re going to 
kick their asses...  

 silent. grow actives The reality. of dose sobering a It s
Even Reno s devoid of his usual spark...

RENO
(sober)
Okay then...should we vote on it?

INT. JOEL S DORM ROOM - NIGHT

until... still, and dark room the midnight, past well It s

...the door is suddenly KICKED IN and MASKED INTRUDERS storm 
the room. Zach SCREAMS like a terrified school girl, as Joel 
is ripped from his bed...

JOEL
What the...

 his muffling head, Joel s over thrown is pillowcase ...a
door. the towards FIGHTING and KICKING dragged he s as voice,

Zach scrambles for his RAPE WHISTLE, BLOWING it wildly, while 
reaching for a can of MACE - which, in his panic, he succeeds 
only in BLASTING HIMSELF in the face. Zach SCREAMS in pain.

INT. OMEGA CHI HOUSE - LIVING ROOM - NIGHT

We see a line of Freshmen boys - all in their pajamas, 
underwear, or whatever it was they happened to be sleeping in 
that night - each one with a pillowcase over his head.54.


The pillowcases are ripped from their heads in unison. For 
the first time, the Freshmen realize where they are. A row of 
very stern looking actives stand across from them. There is a 
tense moment of silence, then Turbo Turley steps forward...

TURBO
Congratulations, men. You are now 
officially Omega Chi pledges!

The pledges burst out with thrilled emotion, as actives spray 
them with beer and champagne and hand them cigars. Joel, 
Jason, Brian and Eli are elated when their eyes find each 
 hugs Group cut. the made they ve that realize they and other
all around as we DISSOLVE TO...

INT. OMEGA CHI HOUSE - LATER

A full blown party now, complete with loud music and GIRLS. 
Reno SITS with a now euphoric Joel, drinking beers.

JOEL
I still don t know how all this 
happened.

RENO
Maybe you finally found your 
guacamole.

 and necklace faith Eli s out pulls Reno pocket, his From
drops it into Joel s hand.

RENO
You might want to give this back to 
your buddy. The one who  didn t  
steal the painting...
(off Joel s amazement)
I found it on the mantel after the 
painting was taken. Figured he 
might want it back.

A silent beat passes between these two - an unofficial, 
taking under the wing, mentor/protegee type moment - then...

RENO
The things we ll do for our 
friends, huh?  Now, if you ll 
excuse me...I see a couple new 
pledges that need to be introduced 
to The Beast.

As Reno makes his way through the party, Joel turns and 
almost runs smack into...Christie.55.


CHRISTIE
Hey...look at you, Mr. Lone Wolf. 
An Omega Chi pledge...

She gives him a hug and for a second, it all seems magical.

JOEL
(emboldened)
I do seem to remember you saying 
something about us seeing more of 
each other if I was in the house...

CHRISTIE
We definitely will. My boyfriend 
Damon s a member, so I m here all 
the time. Do you know him?

JOEL
(sinking)
A little bit, yeah...

Joel finds Damon staring at him from across the room. Damon 
 - Joel s at then eyes, own his at points fingers, two takes
 I myou.  watching  Great... Joel looks depressed, euphoric, 
and confused at the same time. Welcome to college... 

TURBO (O.C.)
(screaming)
Welcome to the other side of 
pledgship, boys! You thought it was 
all champagne and cigars?


EXT. LAKE SHORE - NIGHT

A giant bonfire rages on the sand and our freshman pledges 
stand at nervous attention, shoulder to shoulder, while Turbo 
paces back and forth, like a boot camp drill sergeant.

TURBO
Your lives belong to us now! If I 
want my butt wiped at 3am on a 
Wednesday, one of you better be 
there to do it! Is that 
understood?!

PLEDGES
Yes, sir!!

TURBO
Good! (beat, softening) By the way, 
just to be clear, I will never ask 
you to wipe my butt. 
(MORE)56.

TURBO (CONT'D)
I will ask a lot, but nothing 
involving my butt. Do you 
understand?!

PLEDGES
Yes, sir!

Turbo then goes to the bonfire and pulls a GLOWING Omega 
BRANDING IRON from the flames.

TURBO
Now, for the most important ritual 
of pledgeship.

Turbo pulls down one side of his pants below his hip, 
revealing an Omega brand on his right butt cheek.

TURBO
Every brother in this house carries 
this symbol of commitment...

The pledges gulp in apprehension. Jason, Brian, Eli, Joel - 
each privately wondering...what have I gotten myself into?

TURBO
How bad do you want to be in this 
fraternity, gentlemen? Is it just a 
social outlet for you?(screaming) 
Or do you really want it?!!!

ELI
YES! I WANT IT!!

Eli suddenly grabs the brand from Turbo and presses it 
against his own bare butt. He SCREAMS - half pain/half 
euphoric joy - a SEARING sound rises from his burning flesh.  

A collective GASP rises from the actives.  Then:

TURBO
What are you doing?! I was messing 
with you!  Mine s fake.  It s drawn 
on in pen...

ELI
(weakly)
Fake? Oh no...

Eli collapses to the sand...

ELI
It burns. My butt is burning...57.


 As butt. Eli s on water cold pours and over rushes Someone
steam rises from the seared flesh, cheers and laughter begin 
to slowly erupt...until the tension is completely broken. 

Reno shakes his head and takes a long pull from his beer...

RENO
This is gonna be one special 
group...

As we CRANE UP from the mayhem on the shore of the lake, The 
Clash s FOUR HORSEMEN kicks in and we FADE OUT. 


THE END.