﻿                                                                                                          

 

 

 

 

 

 







 
 

 

 

Episode 203 

 

 

Yesandwitch 

 

 

Written by 

 

Leila Strachan 

 

 

Directed by 

 

Joe Russo 

 

 

 

 

 

 

 

 

 Shooting Script                             08/16/11 

 Shooting Script (Full Blue)            08/17/11 

(Pg. 6,9,13,14,19,19A,21,23,30,30A) Shooting Script (Pink Rev.)           08/19/11 

(Pg. 19,19A) Shooting Script (Yellow Rev.)       08/22/11 

SONY PICTURES TELEVISION INC.   2011 All Rights Reserved No portion of this script may be 
performed, or reproduced by any means, or quoted, or published in any medium without prior written 
consent of SONY PICTURES TELEVISION INC. 10202 West Washington Boulevard Culver City, CA 90232 Happy Endings      "Yesandwitch" [203]      19.
Shooting Script (Yellow Rev.)08/22/11    (II)

CONTINUED:1212

JANE
re the talent.   We No you can t.

MAX
 Watch me.  By which I mean don t,
because you won t be there to watch 
 need you.me, because I don t

Brad and Jane are pissed off.

JANE
 need you as our dinner Then we don t
companion.

They get up to leave, then Brad runs back and grabs his 
burrito and runs out.

MAX
(calling after)
cause I still get  on you  Joke s
 dinner!  Jane s
(then, bummed)
t want it. a salad, I don Oh, it s
(then, excited)
 bacon bits in it.  Oooh!  But there s
I win again!

1313 CONDO - LATER (NIGHT 2)INT. PENNY & ALEX S

Penny enters as Dana is in the middle of practicing Natalie *
  She has a small Casio keyboard and Torn .  Imbruglia s*
speaker set up playing background music.

DANA
I thought I saw a man brought to *
life.  He was warm, he came around, *
and he was dignified...*
(to Penny)
Jump in!
(singing again)
He showed me what it was to cry.*

PENNY
Mom, I think we need to have a 
serious talk.

DANA
 going on?  Did you Oh, no, what s
find your  J  spot?  I hope you used 
a bite stick, they were very 
specific about that in the article.



(CONTINUED)Happy Endings      "Yesandwitch" [203]      19A.
Shooting Script (Yellow Rev.)08/22/11    (II)

CONTINUED:1313

PENNY
Again, no.  And what magazines are 
you reading?  
(MORE)












































(CONTINUED)Happy Endings      "Yesandwitch" [203]  a. 

Shooting Script (Pink Rev.)                 08/19/11  

 

CAST 

 

JANE....................................................................................................Eliza Coupe 

 

ALEX...............................................................................................Elisha Cuthbert 

 

DAVE...........................................................................................Zachary Knighton 
 
MAX......................................................................................................Adam Pally 
 
BRAD.......................................................................................Damon Wayans, Jr. 

 

PENNY...............................................................................................Casey Wilson 

 

 

 

BOATIST.................................................................................................Gary Rolin 

 

CHRIS (V.O.)....................................................................................................TBD 

 

DANA..............................................................................................Megan Mullally 

 

HOSTESS........................................................................................Angela de Silva 

 

SCOTT..................................................................................................Seth Morris 

 

TOURIST 1..........................................................................................Mary Portser 

 

TOURIST 2.........................................................................................Diane Sellers 

 

TOURIST 3.............................................................................................Ron Lynch 

 

TOURIST 4...........................................................................................Rusty Burns 

 Happy Endings      "Yesandwitch" [203]  b. 

Shooting Script (Full Blue)                08/17/11  

SETS 

 

 

INTERIORS EXTERIORS 

  

CONVENTION CENTER CONVENTION CENTER 

EMMA S EMMA S 

JANE & BRAD S APARTMENT FOOD TRUCK 

PENNY & ALEX S CONDO PENNY & ALEX S STOOP 

ROSALITA S STREET 

  BY POST OFFICE   

  

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Happy Endings      "Yesandwitch" [203]      1.
Shooting Script (Full Blue)08/17/11     (C/O)


COLD OPEN
FADE IN:

11 - DAY (DAY 1)INT. EMMA S

Penny, Dave, Alex, Jane, and Brad all wear weird neckbrace-
looking contraptions.  They lift their chins up and down, 
 looks more crowded than usual.)uncomfortably.  (Emma s

PENNY
The Necksercisor hits all the key 
neck muscles for maximum neck 
fitness.  Imagine having a great 
pair of abs -- but on your neck.  
 Say good-bye to muffin-neck.  You ll
be thanking me come v-neck season.

DAVE
V-neck season is year round.

ALEX
So this thing s stupid, right?

PENNY
Big time.  But with that pitch, I 
landed the Necksercisor account for 
my firm and doubled their business.  
Penny Hartz saves the day again.  
  Top seller in Skymall, y all!

BRAD
Being a publicist is kind of a scam-- 

PENNY
m in PR,  not a publicist, I I m
so...

ALEX
 the difference?What s

PENNY
It s like...when you re a publicist, 
you...

DAVE/BRAD
Mhm, listening./Keep going.

PENNY
 just, PR is more...It s

JANE
So close, almost there...


(CONTINUED)Happy Endings      "Yesandwitch" [203]      2.
Shooting Script (Full Blue)08/17/11     (C/O)

CONTINUED:11

PENNY
(giving up)
s the one I do. better and it One s

BRAD
(re: Necksercisor)
Pen, you do realize this is not a 
normal thing anyone should ever use.

JANE
 use negative statements.  It Don t
hurts the flow of the conversation.
(to friends)
That s one of the things we learned 
 improv class.in our couples 
(off groans)
Alright, pipe down.  The rules of 
improv are totally applicable to 
relationships: support your partner; 
yes,  always say  never say  no ,
and... 

BRAD
 a doctor For instance, I m
performing a dangerous surgery.

JANE
Yes, andm a nurse admiring your  I 
medical integrity.

DAVE
So it s not like the comedy kind of 
improv.

ALEX
This is way better than when you 
 yoga.were doing couples 

POP TO:

22 APARTMENT - FLASHBACKINT. JANE & BRAD S

Brad and Jane are in a complicated two-person yoga pose.  
REVEAL: The friends are there.  Dave, whispering:

DAVE
This is a weird Super Bowl Party.

BACK TO:Happy Endings      "Yesandwitch" [203]      3.
Shooting Script (Full Blue)08/17/11     (C/O)


33 - CONTINUOUS (DAY 1)INT. EMMA S

BRAD
 Trust me, I was against couples 
improv at first.  But once I got 
 a natural.   there, I discovered I m
(in Kennedy voice)
moon!  the to go should we think  I
(cocky)
Kennedy.

Just then, Max enters, head of steam.

MAX
 No, this will not do!  I couldn t
find any place to park and why is 
this place so crowded and what are 
you all wearing on your necks?  
m back on my thing.  care, I Don t
(re: crowd at Emma s)
What is happening to Emma s?

ALEX
 made it on to the Time Out Emma s
 full Chicago Hot List, so now it s
of tourists.

MAX
Tourists ruin everything!  This 
place.  The Vatican.

PENNY
Well, not all tourists are bad.  One 
very special tourist will be joining 
us tomorrow... My mom!

The friends all ad lib excitement.

ALEX
Dana s coming?!  Awesome, she makes 
everything better.

PENNY
I know, look at this text she sent 
 the oceans of me recently:  Sail
your dreams, and become the 
discoverer of great places.  Happy 
Columbus Day. 

BRAD
Damn, she can even make Columbus Day 
sound cool?


(CONTINUED)Happy Endings      "Yesandwitch" [203]      4.
Shooting Script (Full Blue)08/17/11     (C/O)

CONTINUED:33

JANE
She s the best.  Remember in middle 
school when I got that accidental 
bowl cut and she told me it would 
  over ? people  bowl

MAX
Did it?

JANE
Oh no, I was iced out of my crew, 
immediately.

PENNY
 like the I love my mom.  We re
Gilmore Girls, but we came first.  
So we re better.  Plus, she s a cool 
touring cabaret singer instead of 
whatever Mom Gilmore did.

JANE/BRAD
She worked at an inn.

BRAD
With her best friend, Sookie St. 
James!
(then, quietly, off looks)
They talk so fast.

FADE OUT.*

END OF COLD OPENHappy Endings      "Yesandwitch" [203]      5.
Shooting Script (Full Blue)08/17/11     (I)



ACT ONE
FADE IN:

44 CONDO - DAY (DAY 2)INT. PENNY & ALEX S

 mom.  All the friends sit talking with DANA HARTZ, Penny s
 very upbeat, and wears boho-type relaxed clothing.She s

DANA
...and that s why I m one of the few 
people who can say they played  
sudoku with Neil Sedaka.

All the friends laugh.

JANE
The life of an artist is so 
exciting.

DANA
 an artist now, too!  I love You re
 that you and Brad are doing couples 
improv.  There s nothing like 
building strength through laughter.

JANE
I m not an artist.  I m just a woman 
holding up a mirror to society.  And 
then doing bits using the mirror as 
a prop.

DANA 
And Alex -- do I notice something 
different?

Reveal Alex is Necksercising. 

ALEX
Just doing some neck-work.  Did you 
know historically, men favor a 
specific neck-to-shoulder ratio?

PENNY
(quietly)
 not true.That s

DANA
 never looked better.  I think you ve
Dave, you look a bit down.
(pointing to face)
Why so sad en la fache?


(CONTINUED)Happy Endings      "Yesandwitch" [203]      6.
Shooting Script (Pink Rev.)08/19/11    (I)

CONTINUED:44

DAVE
 make it onto My food truck didn t
the Time Out Chicago Hot List.  All 
the trucks on the list have some 
kind of ethnic flare.  What do I 
 just a boring have to offer, I m
white guy.

MAX
 soooo hard being white.Oh, it s
(to Brad)
Can you believe this guy, nephew?

BRAD
Don t.

DANA
Dave, America is a melting pot.  You 
should go on one of those ancestry 
websites and do some research.  You 
never know what chunks are in your 
stew.

DAVE 
(turning)
 right.  Maybe it just so You re
happens I have some unidentified 
stew chunks.

JANE
(to Dana)
What are you doing in town?

DANA
 wanna make a big deal, Well, I don t
but...I have a huge gig!  Opening 
act at the EastComm Arena.*

, etc.* cool The friends ad lib being impressed:  Very

BRAD
U2 just played there!
(off looks, sheepish)
 gonna end hunger.What?  They re

*








(CONTINUED)Happy Endings      "Yesandwitch" [203]      7.
Shooting Script (Full Blue)08/17/11     (I)

CONTINUED: (2)44

PENNY*
Sounds like things are going great.  *
But Chris must miss you so much when *
 on the road.you re*

DANA
 After seven years, your step-dad s
 got his own used to it.  And he s
stuff going on.  Still doing the 
cash-for-gold thing and loving every 
minute of it.
(then)
Oh my God, Penny, I have the best 
idea.  We should sing together at my 
show.  Like when you were little and 
we had our duo: Two Hartz Beat as 
One.

PENNY
Until you got remarried a few times 
and we became One Hartz and One 
Hartz-Hoffman-Johnson Beat As One.

DANA
That was better than Two Hartz Beat 
as One Johnson.

55 - DAY (DAY 2)EXT. EMMA S

Max, Brad, and Jane walk down the street.

JANE
 thinking chicken for lunch.I m

BRAD
Yes, and steak.

JANE
Yes, and pork.

MAX
t get  not a meal.  You don That s
steak and pork at the same time, 
 not the king of England.you re









(CONTINUED)Happy Endings      "Yesandwitch" [203]      8.
Shooting Script (Full Blue)08/17/11     (I)

CONTINUED:55

JANE
(British accent)
Or are we?  Let them eat cake!

MAX
That was Marie Antoinette, and 
 France.  Stop with the couples 
improv!

JANE
To keep our edge, we need real world 
practice.  Our final performance is 
next week.

MAX
Oh, cool, put me down for no 
tickets.
 HOSTESS)(to Emma s
Table for three.

HOSTESS
Let me just get your name, and it 
looks like the wait will be...an 
hour and 45 minutes.

MAX
(starting to get furious)
This--  I--  You--

BRAD
(pulling Max away)
Alright, let s get you out of here, 
big boy.

MAX
(calling out, to tourists)
I m gonna come to your town and eat 
at all your terrible restaurants!*














(CONTINUED)Happy Endings      "Yesandwitch" [203]      9.
Shooting Script (Pink Rev.)08/19/11    (I)

CONTINUED: (2)55

 limo.  Just in front of it, a tour van They reach Max s
) is pulling away, leaving some TOURISTS * Tours ( Chicagoland
 limo.waiting.  One of them spots Max s

TOURIST 1
Is this, like, a limo tour or 
something?

Brad and Max look confused.

BRAD
Limo tour?  No--

JANE
--Yes, and it allows you to see the 
city the way the rich and famous do: 
in a super old limo.

She nods at Brad.  He gets it.

BRAD
 the best way to Yes, and I read it s
tour Chicago.
(starts Kennedy accent)
And another thing--
 glare)(off Jane s
 just jealous because you You re
 do it.can t

TOURIST 1
How much does it cost?

MAX
(testing the waters)
Sixty dollars a head?  

The tourists start eagerly pulling out money.

MAX (CONT D)
Eighty dollars a head if your head 
is larger.
(to one tourist)
Which yours is, sir.

As Max herds them into the limo, we:

66 CONDO - DAY (DAY 2)INT. PENNY & ALEX S

Penny and Alex enter carrying shopping bags.





(CONTINUED)Happy Endings      "Yesandwitch" [203]      10.
Shooting Script (Full Blue)08/17/11     (I)

CONTINUED:66

ALEX
What a great day with your mom!  She 
inspires everyone -- even strangers. 
My heart melted when she convinced 
our cabby to find his birth father.*
(then)*
Right, Pen?  Pen?*

Alex, unable to move her neck, turns her full body to find *
Penny.*

PENNY*
You ve got to stop using that 
Necksercisor, Al.

ALEX
 just jealous because your You re
 just like neck is so skinny.  It s
the ad said:  You better neck 
yourself before you wreck yourself. 

PENNY
 nonsense.  You I wrote that!  It s
neck yourself .  can t

ALEX
(flexing neck)
t I though? I?  Can Can t

Penny sighs and presses the button on her voicemail.

CHRIS (V.O.)
 Chris.Hey, Penny, it s

PENNY
Aw, he misses my mom.

CHRIS (V.O.)
m sure  doing okay.  I Hope you re
your mom told you about the divorce 
by now, but I hope you and I can *
stay in touch.  Alright, talk to you *
later -- oh, one more important 
thing.
(Penny perks up)
(MORE)








(CONTINUED)Happy Endings      "Yesandwitch" [203]      11.
Shooting Script (Full Blue)08/17/11     (I)

CONTINUED: (2)66
CHRIS (V.O.) (CONT'D)
If you have any gold you need to get 
off your hands, just lemme know.

Alex and Penny stand, stunned.

PENNY/ALEX
 so--I-- I--/Pen, I m

Just then, Dave bursts in the door, pumped.

DAVE
Sit down, ladies, because I m about 
 1/16th to blow your minds: I m
Navajo!

Dave parts his jacket to reveal a turquoise necklace.  Alex 
and Penny stare at him.  Dave beams, proud.

DAVE (CONT D)
Yeah, I ll give it a moment to sink 
in.

FADE OUT.

END OF ACT ONEHappy Endings      "Yesandwitch" [203]      12.
Shooting Script (Full Blue)08/17/11     (II)


ACT TWO
FADE IN:

77 CONDO - DAY (DAY 2)INT. PENNY & ALEX S

Dave and Alex comfort Penny.

ALEX
 never Chris is such a jerk, I ve
liked him.  Except that time he took 
us to that awesome corn maze at the 
State Fair.  That was legit.
(then)
But this is un-legit.  Illegit?

PENNY
How could my mom not tell me this?

DAVE
If I can use an example from my 
 sort of like the ancestors, it s
story of the rabbit and the bear.

ALEX
What happens?

DAVE
 like...the rabbit learned Well, it s
that the bear did something and 
t  tell him about it?  I can didn t
remember where it goes, but I know 
 how we got the moon.it s

Dana breezes in.

DANA
 the research go?Hey, Dave!  How d

DAVE
 1/16th Navajo.I m

DANA
Well, congrats!  And let me offer 
you a belated apology for stealing 
this land from your noble people. *








(CONTINUED)Happy Endings      "Yesandwitch" [203]      13.
Shooting Script (Pink Rev.)08/19/11    (II)

CONTINUED:77

PENNY
Mom, can we talk?

Alex and Dave move off.

DANA
(excited)
Oooh, like an old fashioned gab 
sesh?  Is it about your sexuality?  
Because I read that scientists just 
 discovered something called the  J 
 so G  three beyond  spot -- that s
you do the math-- 

PENNY
 called No, mom, stop.  Wait, it s
 care.  Mom, the--?  No, I don t
Chris left me a voicemail.  You guys 
are splitting up?

DANA
Oh, yeah, forgot to mention that.  
I m moving past it, captain Dana of 
the S.S. Freshstart, telling 
Detective Penny not to give it a 
second thought! 
(holding up bag)
Plus I was too busy getting... 
matching halter-pantsuits!  For our 
 going to go try mine on!duet.  I m

Dana exits and Penny is left confused.

PENNY
Why is there a detective on a boat?

EXT. STREET - DAY (DAY 2)88

Max leads a group of tourists, among them Brad and Jane, now 
decked out in tourist gear.  Brad wears a clapper hat.  They 
stand near Max s limo. (Tourist 1 does not speak, but should *
be in this scene.)*

MAX
Fun fact: Chicago was originally 
 going to be nicknamed,  TheWindow 
 but that name was already City ,
taken.  Thanks a lot, Omaha.






(CONTINUED)Happy Endings      "Yesandwitch" [203]      14.
Shooting Script (Pink Rev.)08/19/11    (II)

CONTINUED:88

TOURIST 2
 sound right.Really?  That doesn t

The tourists look at each other, skeptical.  Jane jumps in, 
making it up as she goes along.

JANE
re from Omaha,  true.  We Yes, it s
 and that is a true fact.  We re
called the Window City, thanks to 
our famous...window museum.  It s a 
lot of looking through to other 
parts of the museum.

MAX
 other nickname And I believe Omaha s
is the Land Of A Million Buildings.

BRAD
That is correct.  We have so many 
 allowed to buildings, we aren t
s  our city build anymore.  It s
greatest shame.

The tourists look impressed.  Max is saved.

MAX
See?  I know a lot of things.  Now, 
 head over to the Sears Tower let s
 fill you in on how it got and I ll
 Beers Tower. its nickname --  The
(as they walk off)
re gonna buy me  because you It s
beers there.

EXT. FOOD TRUCK - DAY (DAY 2)99*

Penny, Dave, and Alex sit at a table.  Alex s neck is stiff, 
and Dave wears a fringe jacket with turquoise beads.   

ALEX
 devastated?So your mom isn t











(CONTINUED)Happy Endings      "Yesandwitch" [203]      15.
Shooting Script (Full Blue)08/17/11     (II)

CONTINUED:99

PENNY
No, she s taking it amazingly well, 
t move on  sorry, I can and--  I m
until we address this jacket.

DAVE
 do it!Let s

PENNY
 definitely a...Navajo thing?  So it s
You feel good about that?

DAVE
It s a metaphor.  Each fringe 
represents a tribe, and each bead a 
 broken promise.  Plus, white man s
 reversible. it s*

ALEX
And this is all helping you with a 
new sandwich?

DAVE
 great.  Yeah, and it s*

Dave reaches over to the nearby table and shows them a table *
 new steak sandwich. tent picture of the truck s*

DAVE (CONT D)*
Buffalo meat, green chilies and *
 find the corn.  But I couldn t*
 Navajo word for sandwich.  So I m
 which is an calling it Seit aad,
.   Witch actual  Sand

PENNY
A real witch.  Who lives in the 
sand.

DAVE
Yes.  She buries her victims in the 
many dunes.

PENNY
 ready to move on now.  Okay, I m
Yeah, my mom seems totally unfazed 
by the divorce.

DAVE
 It kind of sounds like maybe she s
not dealing with her feelings.*



(CONTINUED)Happy Endings      "Yesandwitch" [203]      16.
Shooting Script (Full Blue)08/17/11     (II)

CONTINUED: (2)99

ALEX*
 not Despite his jacket, Dave s*
totally off base.  Sometimes *
spinning something in too positive a 
way can have a negative effect.  
Like how you sold me on that 
 move Necksercisor and now I can t
the upper half of my body.

PENNY
I told you to stop using that like a 
hundred times!  
(then)
But maybe you guys are right about 
my mom.  She does this sometimes; 
when I was a kid and we didn t have 
a car, she told me the city bus was 
 tour bus.  Those poor our band s
people on their way to work, forced 
 to listen to us fine tune Des ree s
 You Gotta Be .  

ALEX
I think you need to get her to be *
honest with herself, no matter how *
hard it is. 

DAVE
Coyote is  like my people say,  It s
always out there waiting. 

Penny and Alex consider this.

PENNY
Is it like that?

DAVE
(wise)
You tell me.

1010* - NIGHT (NIGHT 2)INT. ROSALITA S

Max, Brad, and Jane eat dinner.  Jane has a salad, Brad has *
a burrito, Max has chicken fingers.*









(CONTINUED)Happy Endings      "Yesandwitch" [203]      17.
Shooting Script (Full Blue)08/17/11     (II)

CONTINUED:1010

MAX
And then we told those dumb tourists 
that kissing a tree in Millenium 
Park was an authentic Chicago 
experience!

JANE
They got so much bark in their 
mouths, why would they do that?

BRAD
You did that.

JANE
 part of it, babe.I commit.  That s

A WAITER brings the check to the table.  Max grabs it and *
starts to pay.  Brad and Jane stare at each other, stunned.*

JANE (CONT D)
Whoa, Max, are you actually paying *
for dinner with money from your own *
wallet? *

POP TO:

OMITTED1111*
























(CONTINUED)Happy Endings      "Yesandwitch" [203]      18.
Shooting Script (Full Blue)08/17/11     (II)

CONTINUED:1111

*

1212* - CONTINUOUS (NIGHT 2)INT. ROSALITA S

MAX
 flush.  I made a ton of Yeah, I m*
money today from those tourists.

Brad and Jane look put off by this.

JANE
Well, we kinda made a ton of money.

BRAD
 we get a cut?Yeah, shouldn t

MAX
 is the awesome Your  cut 
 building through relationship you re
improv.  You guys are solid as a 
rock.  You re an inspiration to me, 
frankly.  Plus, you make plenty of 
money, what do you need a cut for?

JANE
 the principle of the thing.  It s

BRAD
Plus, maybe I have a boat fund.  I 
don t know, I haven t really thought 
 have an about how that boat ll
antique mahogany steering wheel and 
     Buoy. be called  Yeah,

MAX
 give you a cut.Fine, I ll

BRAD
Thank you.

MAX
Nope, just improvising.  Keep your 
head in the game, dudes.  See?  I 
can do this without you. 









(CONTINUED)Happy Endings      "Yesandwitch" [203]      20.
Shooting Script (Full Blue)08/17/11     (II)

CONTINUED: (2)1313
PENNY (CONT'D)
Look, I feel like we should talk 
honestly about the fact that you re 
getting a divorce.

DANA
Oh, that thing.  Don t stress about 
 for the best.  Anyway, I it, it s*
was thinking about the show--

PENNY
(frustrated)
Mom, forget about the show!  You and 
your husband of seven years are 
splitting up!  

DANA
Ah, ah, ah!  Remember what I taught 
you: shouting is bad for the vocal 
cords, and we have our duet 
tomorrow.  Sing your angry thoughts.

PENNY
(sighs, then singing)
 not addressing some serious You re
emotional and practical issues. 

DANA
re trying to  know why you I don t
 just keeping it bring me down, I m
positive.

PENNY
s like that  delusional!  It You re
 time you told me we were  camping 
when really we got evicted.

DANA
But you learned how to start a 
garbage can fire.  Not every nine 
year old can do that.

Penny stops singing.











(CONTINUED)Happy Endings      "Yesandwitch" [203]      21.
Shooting Script (Pink Rev.)08/19/11    (II)

CONTINUED: (3)1313

PENNY
 Mom, I just worry about you.  You re
on your own for the first time in 
 you worried at all years, aren t
about money?  You need to think 
about getting a real job.

DANA
Real job?  I m playing the EastComm *
Arena tomorrow!*

PENNY
Really?  Tell me the truth about 
this gig, not just your super 
positive spin version of it.

DANA
(singing)
 for a boat show.  But you Fine, it s
never know who might be there to 
give me my big break.  Record execs 
 a fact.love boats, it s   

PENNY
I knew you were spinning it!

DANA
I hope you leave that negative 
energy off-stage tomorrow when we do 
our duet.

PENNY
I m not performing a stupid duet at 
a boat show!  Mom, you need to face 
reality: You re fifty, your husband 
left you, and you have a career that 
 going anywhere!isn t

Dana looks deeply stung.

DANA
(singing sadly)
 right.  What have I done?  My You re
whole life has been a waste.

She rushes out.  Penny realizes she's gone too far.

FADE OUT.

END OF ACT TWOHappy Endings      "Yesandwitch" [203]      22.
Shooting Script (Full Blue)08/17/11     (III)


ACT THREE
FADE IN:

1414 CONDO - DAY (DAY 3)INT. PENNY & ALEX S

Penny carries a tray loaded with food, knocks on a door.

PENNY
Mom, I made you your favorite show-
day meal.  A full English breakfast: 
poached eggs, baked beans, oatcakes, 
 do this back bacon-- they don t
everyday in England, right?  Are 
they okay over there?

 in an old robe.  Dana opens the door, revealing that she s
She brushes past Penny and starts pouring cereal into a mug.

DANA
 Just cereal in a mug for me.  It s
all I deserve.

She drinks it dry from the mug.  Penny hands her the milk.

PENNY
Mom, add some milk at least.

 devastated.Dana pours the milk, it spills a bit.  She s

DANA
A cow gave that to us.  And I just 
throw it anywhere.*

PENNY
Look how nice out it is!  Great day 
for a show!

DANA
Look at those fools walking around 
 know out there.  As if they don t
about the spill in the Gulf.
(sighs, then)
 just gonna go take another nap I m
in the empty bathtub.

PENNY
(calling after her)
No mom, not another tub nap!Happy Endings      "Yesandwitch" [203]      23.
Shooting Script (Pink Rev.)08/19/11    (III)


EXT. STREET - BY POST OFFICE - DAY (DAY 3)1515

, and * Tours To The Max Max now wears a shirt reading  Limo
 on one side and  Me holds a tourguide sign reading  Follow*
 that sign a is there limo, his On  other. the on  Stop *
matches his shirt.  He talks to SCOTT (from Episode 109).*

MAX
Scotty, thank you for coming on such 
short notice.

SCOTT
No problem, I was just cutting my 
 hair.neighbor s

MAX
Okay.  So you understand your job as 
an audience plant.  It adds to the 
authenticity of the tour. 

SCOTT
 my first rodeo.  I Max, this isn t
was an audience plant at a rodeo.

Max walks over to a group of tourists, including children.

MAX
re wondering why I  sure you I m
brought you to this post office.  
Well, it just so happens this is 
 favorite post office.  To Obama s
this day, he flies here on Air Force 
One to buy stamps.

Max puts mail in a post office mailbox outside.  The 
tourists look at each other, skeptical.

MAX (CONT D)
(pointed, to Scott)
 sure someone has heard this fact I m
before.

Scott looks around like  me? .

SCOTT
Nope.  Sounds false, if you ask me.








(CONTINUED)Happy Endings      "Yesandwitch" [203]      24.
Shooting Script (Full Blue)08/17/11     (III)

CONTINUED:1515

MAX
(to tourists)
 the bench where Hey, look!  It s
Swoosie Kurtz slapped Sela Ward on 
Sisters!

Max pulls Scott aside.

MAX (CONT D)
Scotty, you re not doing it right.  
You have to confirm what I say and  
 build on it.  Say,  yes,and. 

SCOTT
Oh, my bad.  I got it now.*

Max turns back to the tourists, who are getting their 
pictures taken with the bench.

MAX
And that park right there is where 
the great Chicago fire of 1987 took 
place.

TOURIST 3*
Fire of 1987?

SCOTT
(jumping in)
 heard that if you bend Yes, and I ve
down and smell the grass, you can 
hear the screams of the victims who 
begged God for death.

  The tourists look uncomfortable.Max shakes his head,  No! 

SCOTT (CONT D)
When those people entered the park 
 have known that day, they couldn t
they d end up in a mass grave.

The children seem scared.  *











(CONTINUED)Happy Endings      "Yesandwitch" [203]      25.
Shooting Script (Full Blue)08/17/11     (III)

CONTINUED: (2)1515

SCOTT (CONT D)*
This neighborhood also has the 
highest number of savage beatings 
per capita.

Max sighs. *

1616 STOOP - DAY (DAY 3)EXT. PENNY & ALEX S

 stoop.Jane and Brad run into Max on Penny s

JANE
 the tour Oh, hello, Max.  How s
business?

MAX
 thinking of expanding.  Amazing.  I m
Starting a bike tour where I go 
around and show people famous bikes.
(folding immediately)
 going terrible.  I brought in It s
Scotty to replace you and it was a 
disaster.  He asked one woman on the 
 and tour if she was in to  knee
elbow stuff. 

JANE/BRAD
Oh./Not good.

MAX
 the best I need you guys.  You re
improvisers a fake tour guide could 
 my Wayne Brady, ask for.  You re
Jane.

JANE
Aww.

MAX
 my Greg Proops.Brad, you re

BRAD
Yes!*
*









(CONTINUED)Happy Endings      "Yesandwitch" [203]      26.
Shooting Script (Full Blue)08/17/11     (III)

CONTINUED:1616

 building.They enter Penny s*

1717 CONDO - MOMENTS LATER (DAY 3)INT. PENNY & ALEX S

Penny greets Jane, Brad, and Max at the door.  Dave and Alex 
are already there.  Dave wears his Navajo gear.

PENNY
Thank you so much for coming over.  
 in a really dark place, and My mom s
I know seeing you guys will cheer 
her up.

JANE
Brad, we should do that great scene 
we did in class.  
(to friends)
He was a blind magician, I was a 
 use adjectives--cellist who couldn t

PENNY
Or we can just play it by ear. 

 bedroom in her robe, with a Dana comes out of Penny s
container and a spoon.

PENNY (CONT D)
Look, mom, everybody stopped by!  

DANA
Do you have any more pub cheese?  
And a bigger spoon?

PENNY
They wanted to wish you well before 
 big show.tonight s

DANA
m singing at a  a boat show.  I It s
boat show.

ALEX
So you get to perform for people and 
boats! 









(CONTINUED)Happy Endings      "Yesandwitch" [203]      27.
Shooting Script (Full Blue)08/17/11     (III)

CONTINUED:1717

DANA
I chased the dream too long, guys.
(shakes her head)
Just once, I wanted that feeling of 
rushing off stage at Madison Square 
Garden, waving to my screaming fans 
 driven away to my private as I m
 just have to plane.  Guess I ll
settle for being booed off stage at 
a Perkins, making my way past truck 
stop hoes and piling into a shared-
ride van destined for Des Moines via 
crippling loneliness.  

Beat.  The friends are blown away.

MAX
That is worse than anyone thought.
(then, off looks)
 sure I mean, hang in there, I m
 a silver lining...in the there s
sunny side of the--
(to the friends)
 gotta jump in here. Sorry, someone s

The friends ad lib support. 

DAVE
C mon Dana, you know what they say--
(tenderly, in Navajo)
Nizh-oh-nee-ay.

DANA
 a Navajo now? So you think you re

DAVE
(meekly)
I ve made some friends at the 
American Indian Center.

DANA
(throws napkin on the floor)
Oh yeah?  Does this make you cry?

DAVE
No.

DANA
 not a real Indian!Because you re

ALEX
Dana, I have an idea--


(CONTINUED)Happy Endings      "Yesandwitch" [203]      28.
Shooting Script (Full Blue)08/17/11     (III)

CONTINUED: (2)1717

DANA
 that, Skinny Neck?  What s

Alex gasps, and covers her neck.

JANE
Seems like the name-calling isn t--

DANA
Oh, you want some?  You guys think 
improv is gonna save your marriage?  
Doubt it.  Get ready for when the 
 left laughter dies and all you re
with is pain, regret and a Netflix 
account you don t know the password 
to.
(turning to Max)
 Max.  And of course there s
 Detached, snarky gay guy -- we ll
 see how cute that is when you re
 alone at fifty.  Now, if you ll
excuse me, I have a bunch of boat 
enthusiasts to underwhelm.

With that, Dana exits off, leaving the friends stunned.

JANE
 like What did you do to her?  It s
Opposite Dana.

PENNY
You guys told me to get real with 
her!

DAVE
 say crush her spirit.  I We didn t
 like it!  Fix her! don t

MAX
Forget what I said about me wanting 
you guys to do a roast of me.

PENNY
(looks at her bummed friends)
s acting  feel bad.  She Guys, don t
out.  Alex, your neck looks jacked.  
re  cool that you Dave, I think it s
Navajo.  It adds character and maybe 
you can get some of that sweet 
casino money.  Brad and Jane -- 
building a stable marriage through 
wordplay is nothing to scoff at.


(CONTINUED)Happy Endings      "Yesandwitch" [203]      29.
Shooting Script (Full Blue)08/17/11     (III)

CONTINUED: (3)1717

The friends seem to be feeling better.  They ad lib thanks.

PENNY (CONT D)
And Max.  People love a detached, 
snarky gay dude.  Karl Lagerfeld?  
He has his own museum in Paris.

MAX
I know that because you forced me to 
go there four times during our 
college trip.

PENNY
 see it all in one visit.You can t
(then)
What am I gonna do about my mom?  I 
broke her.

DAVE
Pen, do what you just did for us.  
Spin the negatives into a positive.  

PENNY
I am good at that.  I got that from 
her.

ALEX
 how you convinced me to It s
Necksercise so much. 

PENNY
Again, I barely had to do anything, 
you were like a bee to honey with 
that thing.
(then)
 saying I need to pull a But you re
Dana and turn a garbage can fire 
 machine!into a 55-gallon s mores

JANE
If any of that weird metaphor is 
about making your mom feel better, 
then by all means yes.

It s a nice beat for a moment, then:

MAX
So I don t have to stop being 
detached and snarky, right?  That 
seems like a lot of work.

FADE OUT.*


(CONTINUED)Happy Endings      "Yesandwitch" [203]      29A.
Shooting Script (Full Blue)08/17/11     (III)

CONTINUED: (4)1717

END OF ACT THREE*Happy Endings      "Yesandwitch" [203]      30.
Shooting Script (Pink Rev.)08/19/11    (IV)


ACT FOUR
FADE IN:

INT. CONVENTION CENTER - BOAT SHOW - DAY (DAY 3)1818

People wander around, admiring boats, as salesman-types 
point out amenities.  Dana stands on a small stage in her 
 as You Gotta Be ,  robe, singing a sad version of Des ree s*
music plays out from speakers.*

DANA
 be gotta you bad, be gotta  You
bold, you gotta be wiser. You gotta 
be hard, you gotta, be tough--. 
(then, sitting on stage)
 kid yourself, Oh, screw it.  Don t
 no point in being Boatists.  There s
bad or bold.  It all ends in 
disaster.  Like this mess in 
Afghanistan.  

BOATIST
That s not about boats.  Talk about 
boats!

DANA
 all alone.We re

PENNY (O.S.)
Not always.

ANGLE ON: Penny has come on stage, in her halter-pantsuit.

DANA
You came?

PENNY
I screwed up, Mom, I should never 
have criticized your positivity.  It 
inspires people.  Like how you told 
me I could have any job Barbie had.  
I ve had three so far.  Or when you 
told me food stamps were British 
money.  Or how when dad left, you 
 be okay.told me we d

DANA
And we were.






(CONTINUED)Happy Endings      "Yesandwitch" [203]      30A.
Shooting Script (Pink Rev.)08/19/11    (IV)

CONTINUED:1818

PENNY
 a positive Because of you, I m
m good at  why I person, too.  It s
my job!  
(MORE)











































(CONTINUED)Happy Endings      "Yesandwitch" [203]      31.
Shooting Script (Full Blue)08/17/11     (IV)

CONTINUED:1818
PENNY (CONT'D)
And why, when I was in that 
convenience store robbery, I just 
kept thinking:  At least I m on TV.   
Because I was.  And I looked great.

DANA
(moved)
Yeah, but I could probably stand to 
be a little less of a dreamer.

PENNY
Why?  That s what makes you special 
and why everyone loves you.  And 
 why we all spread the word that s
about the hottest show in Chicago.

Penny gestures to the audience, where we see Max leading a 
tour and Dave waving, surrounded by NAVAJO PEOPLE.

DANA
You guys did this after all those 
things I said?  Brought people to a 
stupid boat show?

PENNY
We wanted the old Dana back.  And 
boats aren t stupid, you know why?  
Because they let you sail the oceans 
of your dreams and become the 
discoverer of great places.

PENNY/DANA
(tender)
Happy Columbus Day.

  Day? They hug.  The audience, confused, mouth  Columbus

PENNY
s not leave them waiting. let C mon,

Dana throws off the robe, revealing her jumpsuit.  She's 
back!  Angle on Alex and Dave:

ALEX
s  why she Moves like that -- that s
a star.

DAVE
Okay, but people know Columbus 
 discover  technically  didn t
America, right?



(CONTINUED)Happy Endings      "Yesandwitch" [203]      32.
Shooting Script (Full Blue)08/17/11     (IV)

CONTINUED: (2)1818

, ANGLE ON Max,  Gotta Be As Penny and Dana launch into  You
leading a tour with Brad and Jane's help.  

MAX
That woman on stage is a very famous 
singer.

JANE
(Kennedy accent)
And she often entertains at our 
family compound in Hyannis Port. 

BRAD
(Kennedy accent)
Whoa, you want dueling Kennedys?  
Alright, you got dueling Kennedys.

The tourists seem impressed, and take pictures.  BACK ON: 
Penny and Dana, who reach a rousing finish.  They hug.

PENNY
Go take your bow.

Dana bows and all the impressed tourists take her picture.  
As she exits the stage, Max rushes her through the crowd.

MAX
 through. This way, madame.  Comin 

She pushes past the people taking photos and asking for 
autographs. 

DANA
 always wanted to shun my fans I ve
like that.

She exits to...

EXT. CONVENTION CENTER - CONTINUOUS (DAY 3)1919

The friends and some of the tourists follow her out.  Dana 
gets in the limo and Max hops in front and drives off.  
Jane, Brad, Alex, and Dave watch as she leaves.

TOURIST 4*
A real famous person!  Only in 
Chicago, am I right?  Wait, that 
limo was our ride!  

ANGLE ON: Brad and Jane.  Jane points at a boat.




(CONTINUED)Happy Endings      "Yesandwitch" [203]      33.
Shooting Script (Full Blue)08/17/11     (IV)

CONTINUED:1919

JANE
Oh no, Babe, there s already a boat 
 Buoy. called  Yeah,

BRAD
I guess I ll have to wrack my brain 
 for days thinking of a new --  Buoys
on the Side. 

As the friends all walk together, we:

FADE OUT.

END OF ACT FOUR*Happy Endings      "Yesandwitch" [203]      34-35.
Shooting Script (Full Blue)08/17/11     (TAG)


TAG
FADE IN:

OMITTED2020*