﻿                                                                                                          

 

 

 

 

 

 

 







 
 

 

Episode 104 

 

 

The Quicksand Girlfriend 

 

 

Written by 

 

Josh Bycel 

 

 

Directed by 

 

Jeff Melman 

 

 

 

 

 

 

 

 

Table Draft                                            9/20/10 

Shooting Script                                     9/23/10 

Shooting Script (Full Blue Revision)     9/26/10 

(pg. 1, 18) Shooting Script (Pink Revised)             9/27/10 

 

SONY PICTURES TELEVISION INC.   2010 All Rights Reserved No portion of this script may be 
performed, or reproduced by any means, or quoted, or published in any medium without prior written 
consent of SONY PICTURES TELEVISION INC. 10202 West Washington Boulevard Culver City, CA 90232 Happy Endings       The Quicksand Girlfriend  [104]  a. 

Shooting Script (Full Blue Revision)     9/26/10  

 

CAST 

 

JANE....................................................................................................Eliza Coupe 

 

ALEX...............................................................................................Elisha Cuthbert 

 

DAVE...........................................................................................Zachary Knighton 
 
MAX......................................................................................................Adam Pally 
 
BRAD.......................................................................................Damon Wayans, Jr. 

 

PENNY...............................................................................................Casey Wilson 

 

 

GUEST CAST 
 
 

ANDREA.................................................................................Courtney Henggeler 

 

CHELSEA..........................................................................................................TBD 

 

DERRICK.....................................................................................Stephen Guarino 

 

GRANDMA NELLIE............................................................................Cynthia Frost 

 

MINISTER...................................................................................Anthony Johnson 

 

SALESMAN.......................................................................................................TBD 

 

SAMANTHA......................................................................................................TBD 

 

TRISH...........................................................................................Rachel Germaine 

 

ZANE.................................................................................................................TBD 

 











 Happy Endings       The Quicksand Girlfriend  [104]  b. 

Shooting Script (Full Blue Revision)     9/26/10  

SETS 

 

  

INTERIORS EXTERIORS 

  

ALEX S APARTMENT EMMA S DINER 

 LIVING ROOM MOVIE THEATER 

 OUTSIDE HALLWAY ROSALITA S 

ALEX S STORE STREET 

CONTAINER BARN  

DAVE & ALEX S APARTMENT  

FUNERAL HOME  

JANE & BRAD S APARTMENT 

MAX & DAVE S APARTMENT 

 DAVE S ROOM 

RESTAURANT 

ROSALITA S 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Happy Endings  "The Quicksand Girlfriend" [104]      1.
Shooting Script (Pink Rev.)   9/27/10         (C/O)


COLD OPEN

FADE IN:

11 - NIGHT (NIGHT 1)INT. ROSALITA S

Brad and Max sit in a booth.  They watch Dave, who 
animatedly talks to a HOT GIRL (FEDORA/LAME clothes) at the 
bar.  She laughs.  It seems to be going well. 

MAX
Look at our cute little guy, making 
friends.   *

BRAD
Bet ya five bucks he tells her about 
the time he raced across Michigan 
Avenue to save that puppy.

MAX
 going with his story No way.  He s
about when he returned that fumble 
for a touchdown junior year.

Dave pretends to weave in and out of what looks to be 
football players.

MAX
Boom.  Fumble-aya.  Pay me!

Brad goes to give Max cash.  But then they see Dave miming 
picking something up which he seems to be cradling.

BRAD
Hold up -- that s a puppy.

Brad snatches back the cash.  Then, Dave mimes SPIKING 
whatever was in his hand.  Brad and Max react.

MAX
 hope that was a football, or Let s
we did not get the full version of 
that puppy story.

Dave approaches the booth.

BRAD
Dude, that girl is super into you.Happy Endings  "The Quicksand Girlfriend" [104]      2.
Shooting Script (Full Blue)   9/26/10         (C/O)

CONTINUED:11

DAVE*
I know, right?  She even liked *
listening to me reenact the first *
scene from  Temple of Doom. *

BRAD/MAX*
Of course./Doom is your go to move.*

The CUTE GIRL approaches. *

DAVE
Hey guys, this is Andrea.

ANDREA
Actually, it s Ahndrea.

DAVE
Right.  Sorry... Ahndrea.

ANDREA
Undrea.

MAX
I m Mox and this is Brade.*

ANDREA
Your friends are funny.  I m gonna *
grab my purse.  Don t go anywhere.  *
Boop!

Andrea  boops  Dave on the nose and crosses off.  

DAVE
She s pretty lame, but super hot, *
right?  

BRAD
Yeah, you should totally boop that.

DAVE
Really?  But I m so not ready to *
jump back into a relationship right *
now.  I m still getting over the *
whole Alex thing.   *

MAX
Hey, Nicholas Sparks, who said *
anything about a relationship?  *
We re talking about taking Frankie *
Fedora home, doing some weird stuff, 
and never calling her again.*Happy Endings  "The Quicksand Girlfriend" [104]      3.
Shooting Script (Full Blue)   9/26/10         (C/O)

CONTINUED: (2)11

DAVE
I m not really a one night stand *
kinda guy, though--  *

ANDREA*
(appears)*
I m back!*

They all jump, surprised to see her.

ANDREA
C mon Dave, let s get outta here.  *

Dave looks to Brad and Max who nod  Go. 

DAVE
Uh... sure.  Yeah, let s go.

Andrea gives Dave one last  boop  as they head off. 

MAX
Why do people feel the need to 
express themselves by touching?*

BRAD
I know.
(looks at watch)
Alright, I m out.

Max and Brad do an elaborate multi-leveled handshake.  It 
stops for a beat, then it ends with one last flourish.

TITLE CARD:  HAPPY ENDINGS  THE QUICKSAND GIRLFRIEND 

FADE OUT.

END OF COLD OPENHappy Endings  "The Quicksand Girlfriend" [104]      4.
Shooting Script (Full Blue)   9/26/10         (I)



ACT ONE

FADE IN:

EXT. ROSALITA S - THE NEXT MORNING (DAY 2)22

Jane with a COFFEE, passes SOME FLYERS.  One reads:  LOOKING *
FOR A ROOMMATE?  COME HAVE FUN WITH ME!  On it is a picture *
of ALEX (IN A TANK TOP) BOUNCING ON A TRAMPOLINE.  A CREEPY 
GUY rips off one slips.  As Jane rips the flyer off...*

INT. ALEX S STORE - DAY33

Jane thrusts the flyer in Alex s face. 

JANE
What the hell is this?

ALEX
What?  I m a little short on cash 
and decided it might be good to get 
a roommate.   

JANE
Al, this is a picture of you jumping *
on a trampoline, that reads  Come *
have fun with me.   Are you trying 
to get sold into white slavery?*

ALEX
Jane, it s just a cute picture-- Oh *
my god, is that my nipple?  
Whatever, I m sure I ll find someone *
cool and fun.  It ll work out.*

JANE
Honey, this is a big decision.  And 
you kinda have a terrible habit of *
only seeing the good in people.*

ALEX*
Not sure that s a terrible habit.*

JANE*
What I m saying is, you re not *
always the best judge of character.  *

POP TO:

INT. DAVE AND ALEX S APARTMENT - DAY (FLASHBACK)44

Dave enters.  Alex sits with a SKEEVY GUY, drinking wine. Happy Endings  "The Quicksand Girlfriend" [104]      5.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED:44

ALEX
Hey babe, this is Zane.  He just 
moved in upstairs.  He s introducing 
himself to all the neighbors.

ZANE
Legally, I have to.

BACK TO:

INT. ALEX S STORE - AS WE LEFT THEM55*

JANE*
Do you want me to help you find a *
roommate?*

ALEX*
Jane, I can handle this, okay?*

JANE*
Fine.  But I really think you should *
start by asking friends of-- fine.  *
Or maybe I could call my-- saying *
 fine  is not stopping me, is it?*

INT. MAX AND DAVE S APARTMENT - DAY66

Max and Brad (one wears a Wisconsin hat, the other a t-
shirt) settle on the couches.  Penny stands there, waiting.  

PENNY
Max, no football.  C mon, let s go *
to the farmers  market, and there s 
a trunk sale at Shoe-La-La, then *
let s brunch it up!*

MAX
That day you just described is worse *
than Pearl Harbor.  The movie.  *

PENNY
You are the worst gay husband ever.  

MAX
I don t see no ring on this finger.

PENNY
Ugh.  What s Jane doing?  

BRAD
It s the weekend.  She s relaxing.

POP TO:Happy Endings  "The Quicksand Girlfriend" [104]      6.
Shooting Script (Full Blue)   9/26/10         (I)


INT.  CONTAINER BARN - SAME TIME77

Jane, holding a basket, stands with a CONTAINER BARN 
SALESMAN (in uniform).  Jane points to a wall of shelves.*

JANE
Just a pitch -- wouldn t it be 
easier to find these stackables if 
they were in the shelving section?   
(before he can answer)
Yeah, I think so, let s do it.  *

SALESMAN*
Are you questioning the organization *
of a store whose sole purpose is to *
help people organize?*

JANE
Oooh, soooorry!*

BACK TO:

INT. MAX AND DAVE S APARTMENT - AS WE LEFT THEM88

Penny sits on the couch, defeated.  

PENNY
Fine.  Stupid football.

Dave enters, wearing the same clothes from the first scene. 

DAVE
Raise your hand if you got laid last 
night!

They all do, then TALK OVER EACH OTHER IN EXPLANATION:

PENNY/BRAD/MAX
Slept with my allergist./Jane gets 
horny when we use our pizza 
stone./I m gay.

DAVE
Not gonna lie, that takes a little *
bit of my thunder away.  

PENNY
No, Dave, good for you.  So, are you 
gonna see her again?

DAVE
Probably not.  I mean, she wore her *
fedora in bed.  
(MORE)Happy Endings  "The Quicksand Girlfriend" [104]      7.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED:88
DAVE (CONT'D)
But I feel like I should at least 
call her and say thanks, right?

MAX
Wrong!  That breaks all the rules of 
the one-night stand.  

PENNY
Yeah, the most I get is a text.  
Although, last week I did get a shout-
out on a guy s Twitter.  And Lil  *
Wayne follows him, so, fingers 
crossed for a re-tweet!   

DAVE
Man, things changed since I ve been 
out of the game.
(dialing)
I just don t wanna be a bad guy, you *
know?  She s at work, I ll just *
leave her a message--
(surprised, into phone) 
Oh, hey Andrea... Undrea, right.  I 
just wanted to say I had a great 
time last night and... breakfast?  
(Max, Brad, and Penny shake 
their heads)
Sure, see you there.

He hangs up.  Max throws the chips at him.  

DAVE
What?  It s just breakfast.  I ll be 
gone an hour tops.  

INT. MAX AND DAVE S APARTMENT - NIGHT (NIGHT 2)99

CHYRON:  TWELVE HOURS LATER

Max, Brad and Penny are all asleep.  Dave enters and slams 
the door, jolting them awake.  He looks frazzled.  

PENNY
Dave, where have you been?  

DAVE
It s all a blur.  We went to get 
crepes, which led to a walk by the 
lake, and then we went to look for a 
book on dreams -- by the way Pen, *
that nightmare where you re playing 
frisbee underwater is totally about 
your fear of marrying a bald guy--Happy Endings  "The Quicksand Girlfriend" [104]      8.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED:99

PENNY
I knew it!

DAVE
And then we went back to her 
apartment to feed her bird -- She 
has a bird -- and she showed me her 
dance videos -- apparently she s 
trying out for Ke$ha s European tour *
-- we ate again, and then somehow *
ended up at the Field Museum where 
she talked me into buying a two year 
joint membership because you get 
free parking!

MAX
Dude, that s insane.  There s a ton *
of street parking by the Field *
Museum.  *

BRAD
Dave, you are stuck in chicksand.

MAX
Okay, that s not a thing.  

BRAD
Yeah, it s  quicksand  but I 
replaced the  quick  with  chick. 

MAX
You re better than that.*

DAVE*
What do I do?*

PENNY
Dave, if you don t wanna see her *
again, just be an adult and tell her *
that.  Have the conversation.  *

BRAD*MAX*
(scoff-laughing)*(scoff-laughing)*
Yeah right.  *The conversation sucks.  **

DAVE*
No, you know what?  You re right, *
Pen.  I m an adult.  I can have the *
conversation.  In fact, I m gonna go *
do it right now.   *

Dave exits.  Max turns to Brad.  Happy Endings  "The Quicksand Girlfriend" [104]      9.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED: (2)99

MAX
Oh, now I see how you got from 
quicksand to chicksand -- you re an 
idiot.   

INT. ROSALITA S - DAY (DAY 3)1010

Alex (with application) stands with SAMANTHA at the door.  

ALEX
Okay, final question if we re gonna *
live together.  Leggings? 

SAMANTHA
Never.  But jeggings on a fall 
weekend, bolero jacket and a Cuban 
heel, think about it.

ALEX
I.  Love you.

They laugh.  Just then, Max, Penny, Brad and Jane enter.

ALEX
Hey guys, this is Samantha.  I think 
she might be my new roommate. 
(to Samantha)
So we ll be in touch.  

They ad-lib hellos/goodbyes as Samantha leaves.  They sit.*

ALEX
Doesn t she seem great? 

JANE
Sure, she seems great, but did you 
get her social security number to 
run a credit check?  What about 
references?  And how much money does 
she make?  I mean, what do you 
really know about her? 

ALEX
(caught)
She likes vampire books and Beyonc .  

MAX
All good stuff.  For a thirteen-year-
old girl or closeted southern 
congressman.Happy Endings  "The Quicksand Girlfriend" [104]      10.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED:1010

BRAD
We re all gonna have to hang out 
with whoever you choose, Al.  So why 
don t you find someone fun.  Like a 
fighter pilot, or Scottie Pippen.

PENNY
Ooh -- no Al, you should get a real 
gay guy.  
(off Max s look)
You re basically a straight dude who 
likes dudes.  I want someone who ll 
watch house flipping shows with me 
and grab my boobs in a platonic way.    

MAX
So... you want a flamboyant cartoon 
stereotype Sex and the City gay?  
That s offensive.

PENNY
The heart wants what the heart 
wants.

ALEX
Guys, we re talking about my 
roommate here.  *

JANE
(looking at paper)
Well your roommate Samantha has had 
six jobs in six years.  Seems 
flighty.  What happens if she can t 
make rent?  Or if she kills you?  

ALEX
Okay, you re being paranoid.  Of 
course she s gonna make rent.    

JANE
Am I?  Because you ve only ever 
lived with me and Dave.  A lot goes 
into making this decision.  

ALEX
Well, I guess I didn t totally think 
about that.  

JANE
But I did.  And judging people comes 
so easy for me.  Which is why you 
should really let me help you.*Happy Endings  "The Quicksand Girlfriend" [104]      11.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED: (2)1010

ALEX
...Okay.  But just help.  You re not 
gonna take over everything and go 
all  Jane  on me, are you?  

JANE
Of course not.

INT. ALEX S STORE - A FEW DAYS LATER (DAY 4)1111

Jane follows a busy Alex around with pictures of different 
PROSPECTIVE ROOMMATES in a binder.

JANE
I ve got some real accomplished 
roommate candidates, like Becca.  
She s a marine biologist and a 
notary public.  She can teach you 
about plankton and also witness the 
signing of important documents.  

ALEX
Sounds super fun.  Jane, I can t do *
this right now.  *

Jane and Alex exit towards the back of the store.  Penny 
comes out of the dressing room, wearing a new dress.  

PENNY
What do you guys think of this one-- 
(realizing they are gone)
--and no one cares.  

Max enters with DERRICK (well put together, flamboyant).  

DERRICK
Oh my god, that dress is dee-lish!  
Things that make you go hmmm.

PENNY
Gracias.  Max, who is this fine man?

MAX
This is Derrick.  I thought you guys 
might get along.  We played on a gay 
softball team together last year.

DERRICK
Four balls isn t just a walk, it s a 
party!  Drama!

Penny laughs.  Derrick grabs her boobs.  Happy Endings  "The Quicksand Girlfriend" [104]      12.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED:1111

DERRICK
Look at your tatas in this dress!  
Let s go find you some shoes stat!

Derrick heads to the back of the store.

MAX
Is he gay enough for you?

REVEAL Derrick dancing in front of a three-way mirror.

DERRICK 
Slut, come dance in front of this 
mirror with me!

PENNY
He s perfect.

EXT. EMMA S DINER - DAY1212

Brad and Max sit at a table.  Brad s eating a hot dog.

BRAD
Is Dave still meeting us?

MAX
I dunno, I haven t seen him since he 
went to have the conversation with 
Andrea.  Two days ago.

Just then Andrea and Dave PULL UP IN HER CAR.  Dave (in a 
fedora) gets out, but Andrea pulls him in for a LONG KISS.  
Max and Brad watch in awkward silence.  Brad whispers:

BRAD
I finished my hot dog.  Should I get 
another one or wait it out?  

ANDREA
(as they break)
Bye moo-moo!

DAVE
Bye doodle bug!

She drives off.  Dave turns to the group, SHOCKED-FACED.*

BRAD*
What happened, moo-moo? 

DAVE
Oh, not much.  Just went to have the *
conversation.  
(MORE)Happy Endings  "The Quicksand Girlfriend" [104]      13.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED:1212
DAVE (CONT'D)
But before I could say anything, she *
launched into a whole thing about *
how great it was to finally meet a *
good guy, and that her last *
boyfriend stole money from her dad *
and had sex with her cousin.  I *
couldn t do it.  *

MAX
I think you re missing the point: 
she has a rich dad and slutty 
cousins.  

BRAD
We told you, dude, the 
conversation s hard. 

DAVE
I know!  I ve been out of the game *
too long guys.  How do I get outta *
this thing?   *

BRAD*
First off, stop calling it  the *
game. *

MAX
Here s what you gotta go with... the *
Peter-Out.

BRAD
Oooh, looove the Peter-Out.  

MAX
First, stop calling her every day, 
change plans at the last second, and 
never go out on a weekend night. 

BRAD
And in a few weeks things ll just... *
peter out.  No conversation. *

MAX
When are you seeing her again?

DAVE
Saturday night.

MAX
Perfect.  Text her right now and 
switch it to Wednesday.  The most 
non-sexual night of the week.Happy Endings  "The Quicksand Girlfriend" [104]      14.
Shooting Script (Full Blue)   9/26/10         (I)

CONTINUED: (2)1212

BRAD*
I don t know, Bro, Tuesday s pretty *
non-sexual.*

MAX*
I hear ya, but Wednesday s so much *
more--*

DAVE*
Guys!*

BRAD/MAX*
Wednesday s cool./Go with Wednesday.*

INT. RESTAURANT - NIGHT (NIGHT 5)1313

Dave and Andrea enter. 

ANDREA
I was surprised when you wanted to 
switch plans to tonight.  I didn t 
know we were there yet.

DAVE
Well my Saturdays are kinda packed--
(just now processing)
Wait, where yet?

They see a GROUP OF PEOPLE who cheer,  Happy Birthday!   A 
banner reads:  Happy Birthday Andrea!     

ANDREA
Everyone... this is Dave!*
(an OLD WOMAN approaches)*
Dave, this is my Grandma Nellie.  

Grandma Nellie reaches for Dave with her old, bony hand.  
After what seems like an eternity, she...

GRANDMA NELLIE
Boop!

As Dave stews in his own personal hell, we...

FADE OUT.

END OF ACT ONEHappy Endings  "The Quicksand Girlfriend" [104]      15.
Shooting Script (Full Blue)   9/26/10         (II)


ACT TWO

FADE IN:

INT. ALEX S APARTMENT - MORNING (DAY 6)1414

Alex enters (in gym clothes) to find Jane organizing.

ALEX
Jane, what re you doing here?

JANE
Well, you didn t get back to me on 
who you liked, so I picked the ten 
best roommate candidates and invited 
them over for a little open house.

ALEX
What?  When?  

JANE
Right now.  You should shower and 
change.  Wear whatever you want, but 
I laid out a really cute suggestion 
on your bed, wear that.  

INT. MAX AND DAVE S APARTMENT - MORNING1515

Dave is there with Brad and Max.

MAX
It was her birthday?!!

DAVE
Yeah, apparently she told me the 
other night while we were having 
sex, but I just thought she was 
telling me to do her like it was her 
birthday... next Wednesday.

BRAD
You are in serious chicksand.

MAX
Still not a word.  

DAVE
Guys, c mon!  

MAX
So what happened?  You didn t go *
home with her after, did you?*
(MORE)Happy Endings  "The Quicksand Girlfriend" [104]      16.
Shooting Script (Full Blue)   9/26/10         (II)

CONTINUED:1515
MAX (CONT'D)
(off Dave s guilty look)
No!  Birthday sex?!

DAVE
Two and a half times!  The Peter-Out 
is not working.  I m Petering-In!

MAX
All right, it s time to step it up a 
notch.  You need to make it clear to 
her very quickly that you are not 
boyfriend material at all.  

DAVE
But I am awesome boyfriend material.  
I like cuddling, and giving foot 
rubs, and listening to long stupid 
stories about who sat next to who at 
yoga.  I m in trouble.    

BRAD
No you re not.  Do what I say, and 
by the end of one horrible date, 
she ll break up with you.  You just 
gotta show her that you re *
unreliable, and cheap, and weird--*

DAVE
Wait, is this from a Dane Cook 
movie?   

BRAD
No.  But it should be.  It s that 
awesome.  

EXT. STREET - DAY 1616

Andrea waits on the street.  Dave runs up.

DAVE
Sorry I m so late.  I don t own a 
watch.  What is time anyway, but a 
man-made shackle? 

ANDREA
That is almost literally my high 
school yearbook quote, verbatim.  I *
hate rushing everywhere.  Soulmates!*

EXT. MOVIE THEATER - DAY1717

Dave and Andrea exit under a marquee that reads: NATURE S 
SERIAL KILLERS: US?  Andrea is clearly moved.  Happy Endings  "The Quicksand Girlfriend" [104]      17.
Shooting Script (Full Blue)   9/26/10         (II)

CONTINUED:1717

ANDREA
Oh my God.  When the mother elephant 
got dragged off by those poachers I *
just got so, so... *

DAVE
Horny?  Would it be crazy for us to 
go back to the car and have sex? 

ANDREA
Yes.  The car s like ten blocks 
away.  Let s just go to the handicap *
stall in the theater bathroom.

DAVE
What?!

ANDREA
When I get emotional, I get so 
sexual.  And if that movie taught us *
anything it s that we are all 
animals.

DAVE
(confused)*
I did not get that at all.  *

She drags a BEWILDERED Dave back inside the theater.

INT. ALEX S APARTMENT - LATER1818

Amongst a room of WELL DRESSED OPEN HOUSE ATTENDEES (THAT 
LOOK A LOT LIKE JANE), Jane introduces Alex to CHELSEA.

JANE
So this is Chelsea.  She s from New 
Jersey, works in finance, and is a *
volunteer for NPR.*

ALEX
You re from New Jersey?  That s 
totally the best Real Housewives, 
right?  Although I m legitimately 
worried about Danielle.

CHELSEA
Oh, I don t own a TV.

ALEX
What... do you do at night?

ANGLE ON: Brad and Max on the couch, surveying the crowd.Happy Endings  "The Quicksand Girlfriend" [104]      18.
Shooting Script (Pink Rev.)   9/27/10         (II)

CONTINUED:1818

MAX
Is it me, or do all these women 
remind you of Jane?

BRAD
 like they took the roof Yeah, it s
off a Tory Burch store and emptied 
it into this apartment.
 look)(off Max s
She s a designer.  It s kinda preppy 
boho-chic meets uptown-- Are you 
 gay?sure you re

Penny and Derrick enter and approach Max and Brad.

PENNY
Hey, sluts.  Derrick and I just went 
to three different farmers  markets.

DERRICK
Heirloom tomatoes are the new beets.  
Drama! 

Derrick hi-fives a confused Brad and moves off.  

BRAD
Do I know that guy?

PENNY
He s my new B.F.F., Derrick.  *

DERRICK (O.S.)
Penny, come here at once and help me 
mock this lamp!

PENNY
 he amahzing?Isn t

MAX
 really happy for you, Kathy I m
Griffin.  

1919 - DAYINT. ROSALITA S

A WAITER sets the BILL down for Andrea and Dave.  

DAVE
 have any cash right Yeah, so I don t
now.  And I just got a call from the 
bank -- aka my parents -- I maxed 
our their credit card so...Happy Endings  "The Quicksand Girlfriend" [104]      19.
Shooting Script (Full Blue)   9/26/10         (II)

CONTINUED:1919

ANDREA
Stop right there.  I love that you 
can admit that.  I m happy to pay.  
Let me take care of you, Dave.

DAVE
Oh, yeah, of course you would love 
to do that.  That s just great!    

INT. ALEX S APARTMENT - DAY2020

Derrick and Penny sit with Max and Brad.

PENNY
So I ve got the best sto-ry.  Me and 
Derrick were having brunch at Ungo, 
and this waiter--

DERRICK
Okay, snore!  Jeez, skank, told a 
story much?  I ll take it from here.  
Cut to: cute waiter comes over, and 
little Miss Push-Up Bra here is so 
eager to flirt with him-- 
(pokes Penny)
--she spits scrambled eggs all over 
the front of his pants!  Say it 
don t spray it, you clumsy bitch!

Max and Brad laugh hard.  Penny is a little upset.*

BRAD
You re right, Pen, he is amahzing.  

PENNY
(through gritted teeth)
Yeah, hilar.

Jane passes by with TRISH.  She finds Alex, sitting alone. 

JANE
Al, this is Trish.  She s a V.P. of 
Biz Dev, she summitted Mt. *
Kilimanjaro last year -- they call *
it Killy -- and she makes her own 
hammocks.  You guys have so much in 
common. 

ALEX
Actually, I didn t understand most 
of that sentence.  Sorry, Trish, you 
seem great.  But I already found a *
roommate.  *
(MORE)Happy Endings  "The Quicksand Girlfriend" [104]      20.
Shooting Script (Full Blue)   9/26/10         (II)

CONTINUED:2020
ALEX (CONT'D)
(to Jane)
My first choice.  Samantha, the *
jeggings girl.*

JANE*
But I just introduced you to ten 
girls that would make way better *
roommates.*

ALEX
Yeah, for you.  I want someone fun, *
okay?  I don t care if they re  good *
on paper , or  have references  or *
 climbed Mt. Kilimajoojoo !  *

JANE*
Why are you putting air quotes on *
everything?*

ALEX*
Because that s who I am!  And I m *
sooorry, but I don t wanna live with *
any of these boring, lame girls!*

All the ROOMMATE CANDIDATES look over.  Beat.  *

DERRICK
Drama!

INT. ROSALITA S/MAX & DAVE S APARTMENT - LATER2121

IN ROSALITA S: Dave, panicked, talks to Brad on the phone.  
INTERCUT WITH: Brad and Max at the apartment.  

DAVE
Bro, nothing s working.  She doesn t 
care if I m late, she likes having 
sex in public bathrooms and she 
won t let me pay for anything. 

BRAD
Why do you wanna break up with this 
girl again?

DAVE
Dude, I m serious.  I think this *
crazy girl is falling in love with *
me.  I feel horrible.  I don t wanna *
crush her.  I am recently crushed.  *
It s not fun.  What do I do?      *

BRAD (ON PHONE)*
Hold on, Max has the perfect plan.Happy Endings  "The Quicksand Girlfriend" [104]      21.
Shooting Script (Full Blue)   9/26/10         (II)

CONTINUED:2121

MAX (ON PHONE)*
Okay, here s what you gotta do:  *
Before she comes back from the 
bathroom, get on your knees and pray 
to God that the restaurant explodes.  

DAVE*
Act of god?  Really?  C mon, man!--*

An excited Andrea (holding her phone) RUSHES up to him 
SCREAMING -- Dave, on edge, SCREAMS BACK!

ANDREA
OMG!  I got the job!  I m gonna be a *
backup dancer on Ke$ha s European 
tour!  I leave on Thursday!*

Andrea goes back to her phone.  Dave whispers into phone:

DAVE
The restaurant just exploded.*
(hangs up, turns to Andrea)
I am so happy for you.  

ANDREA
I know!  But...what ll happen to us?*

DAVE
Ugh, this is tough.  But, hey, you *
can t worry about us.  You gotta 
just go do you.  Can t separate the 
dancer from the dance.  

ANDREA
Oh my god, you are amazing, moo-moo.

They hug.  Dave opens the door for her, ELATED.*

DAVE
After you, doodle-bug.

EXT. STREET - CONTINUOUS2222

As Andrea exits, she turns and smiles at Dave.*

ANDREA
You are the best guy ev--*

Just then, Andrea is HIT BY A BIKE MESSENGER!*

FADE OUT.

END OF ACT TWOHappy Endings  "The Quicksand Girlfriend" [104]      22.
Shooting Script (Full Blue)   9/26/10         (III)


ACT THREE

FADE IN:

INT. MAX AND DAVE S APARTMENT - MORNING (DAY 7)2323

Dave is telling his story to Brad, Max, and Penny.

BRAD
She got hit by a bike messenger?*

DAVE*
Of course she did.*

REVEAL Derrick is also there.

DERRICK
I got hit by a cop on a Segway last 
Halloween.  I was wearing nothing 
but dolphin shorts and a green boa 
and I tried to steal his hat.  Cut 
to: we spent a weekend in Cabo and 
then he went back to his dumb wife.

DAVE
Who are you again?

BRAD
D-rock.  You ll love him.

Brad and Derrick HI-FIVE.

PENNY
Dave, is there anything I can do to *
help--*

DERRICK
Pennels, this is not about you.  *
(Penny s confused)*
Dave, what you need is new pants, *
about fourteen diet pills, and one 
night at a Russian foam club with 
moi truly.

PENNY
(pissed)
He needs literally none of that.   

BRAD
Dude, look on the bright side.  *
You re out.  She s going to Europe *
Thursday, right?  *Happy Endings  "The Quicksand Girlfriend" [104]      23.
Shooting Script (Full Blue)   9/26/10         (III)

CONTINUED:2323

DAVE
Wrong.  She broke her leg.  Can t *
dance with a fractured femur.*

DERRICK*
Debateable.*

DAVE*
And since she s in a cast for eight 
weeks, and lives on the top floor of *
a six story walk-up and cause I felt *
so bad about what happened...*

Just then, the DOORBELL RINGS.

MAX
She s moving in, isn t she?

Dave sadly nods his head and moves towards the door.

DERRICK
Drama!

INT. ALEX S APARTMENT - LIVING ROOM - A FEW DAYS LATER (D-8)2424

Alex and Samantha (in MATCHING TANK TOPS) organize shelves. 

ALEX
I m so glad we re roommates.  I 
guarantee none of Jane s nerdy 
choices woulda gotten me this 
awesome Michael Starrs tank top. 

SAMANTHA
You look hot.  Oh hey, do you mind 
if I get a another DSL line 
installed and maybe black out a 
couple of these windows?  

ALEX
Sure, I guess...

Samantha exits into the bedroom as Alex s cell phone rings.*

ALEX (CONT D)
Hi, Jane.  If you re calling to find 
out how my new roommate is, she s 
awesome.  Yesterday we watched a 
 Bev Hills  marathon and she also 
thinks Brenda shouldn t have gone to 
France when she was with Dylan.    

INTERCUT WITH:Happy Endings  "The Quicksand Girlfriend" [104]      24.
Shooting Script (Full Blue)   9/26/10         (III)


INT. HALLWAY - SAME TIME2525

JANE
Brenda was finding her voice as an 
artist -- forget it.  I just wanted 
to say I m happy it worked out and I 
love that tank top on you.

ALEX
Thanks, Samantha gave it to -- wait, 
how do you know what I m wearing?

The front door opens and Jane enters, holding up the screen 
of her iPhone.  ON IT WE SEE:  A shot of Alex s living room.

JANE
Your awesome Samantha makes her 
living by moving in with cute girls, 
setting up webcams and charging 
people to watch. 

Jane goes to grab one of the cameras hidden in the credenza.*

ALEX
Oh god.  That s why she wanted to 
eat popsicles and have a cream 
cheese fight yesterday.  Wait, how 
did you even find this?

POP TO:

INT. JANE AND BRAD S APARTMENT - NIGHT (FLASHBACK)2626

Brad and Jane stare at his LAPTOP in shock.

JANE
Wait, how did you even find this?  

BRAD
Uh... it was a pop-up on another 
thing I was looking at.

JANE
What other thing?

BRAD
(caught)
Cooking... blog.  Sports. 

POP BACK TO:Happy Endings  "The Quicksand Girlfriend" [104]      25.
Shooting Script (Full Blue)   9/26/10         (III)


INT. ALEX S APARTMENT - AS WE LEFT THEM2727

Alex is stunned.  She slumps on the couch.  

ALEX*
Go ahead, Jane.  Tell me how I *
messed up.*

Beat.  Jane sighs, then sits next to Alex on the couch.*

JANE*
I don t need to do that.  I mean, I *
could... but I m not going to.  The *
truth is, you think with your gut.  *
I wish I was more like that.  I *
mean, your gut s what told you to *
open your store.  I woulda never *
been able to do that.  My gut woulda *
said something like,  Jane, opening *
a small niche clothing boutique in *
the middle of a recession is *
basically like throwing your money *
into a river.  Of fire.  Stop being *
so stupid.  P.S. -- Go to the gym. *

ALEX*
(laughs)*
But, my store is barely surviving.   *

JANE*
But it is surviving.  And it s *
awesome.*

ALEX*
Thanks.*
(looks at small camera)*
This is so crazy.  I really thought *
Samantha was a cool girl.  Is there *
any way this is a mistake?*

Just then, Samantha enters.*

SAMANTHA
Hey, great, your sister s here.  You 
guys wanna have a pillow fight, or 
shave our legs together?

Alex/Jane share a look, then approach Samantha menacingly...*

INT. MAX AND DAVE S APARTMENT - SAME TIME2828*

Max, Brad and Penny react to Alex/Jane throwing Samantha s *
stuff out a window (which they watch on Brad s laptop).Happy Endings  "The Quicksand Girlfriend" [104]      26.
Shooting Script (Full Blue)   9/26/10         (III)

CONTINUED:2828

MAX/BRAD/PENNY
Ohhh!/Go Alex!/Nice t-tops.

PENNY
So, Brad, this just popped up on 
your computer?

BRAD
Why do people keep asking me that?  
I don t control the internets!

Dave (exhausted) exits his ROOM, carrying a tray of plates.  

PENNY
How re you doing, Dave?

DAVE
I m great, Pen.  I have a crazy girl 
and a douchebag bird living in my 
room because these idiots give *
terrible advice.  What am I supposed *
to do now, geniuses?

BRAD
Nothing.  You ve got a serious 
girlfriend.

MAX
You drowned, bro.  In chicksand.
(off Brad s look)
I like it.  And I m taking credit 
for it.

Dave sits defeated.  Penny gets a TEXT and groans.

PENNY
It s Derrick.  He wants me to go to 
another brunch.  It s like, how many 
egg white frittatas can you eat? 

BRAD
I thought you loved D-rock.

PENNY
I do.  I don t.  Ugh.  I thought I *
wanted an offensively stereotypical *
gay guy to hang out with, but it was *
just too much.  I feel like it threw *
off our group s whole dynamic.*Happy Endings  "The Quicksand Girlfriend" [104]      27.
Shooting Script (Full Blue)   9/26/10         (III)

CONTINUED: (2)2828

MAX*
Yeah Pen, it did.  Cause our group *
already has an offensively *
stereotypical gay guy...  *

QUICK POPS OF PENNY ENTERING THE BAR/DINER/APARTMENTS:2929

ROSALITA S: Penny walks in, holding up TICKETS.  (Jane, Alex 
and Max are there.)

PENNY
Front row ticks to Gaga, bitches!

ROSALITA S: Penny plops her head on the counter.  (Dave, Max 
and Brad are there.)

PENNY
My ass-faced assistant is literally 
trying to kill me!

ALEX S APARTMENT: Penny grabs Alex s boobs just like Derrick 
did.  (Max is there.)

PENNY
Who s working the puppies today?!

BACK TO:

INT. MAX AND DAVE S APARTMENT - AS WE LEFT THEM3030*

MAX*
You don t need a gay husband, cause *
the truth is, you re my gay husband.*

PENNY*
Aww, I don t really understand how *
that works, but it s the nicest *
thing anyone s ever said to me.*

BRAD
But what about Derrick?  He was 
gonna help me find the perfect jeans 
for my body shape.*
(off Max s look)*
I m a little hip-y, bro.*

PENNY*
(takes out phone)*
I gotta break up with him.*

MAX*BRAD*
Here s what you do: Start by *Peter-Out s your only option *
changing plans to Wednesday--*in this situation--**Happy Endings  "The Quicksand Girlfriend" [104]      28.
Shooting Script (Full Blue)   9/26/10         (III)

CONTINUED:3030

PENNY (ON PHONE)*
Derrick, I don t wanna be friends *
anymore... I understand, but it s 
for the best.  Goodbye.  

DAVE*
Wow.  That was not that bad at all.  *
The conversation really works.*

PENNY*
Yes Dave, it does.  *

Dave nods, goes to his room, determined.*

PENNY
He doesn t need to know that Derrick *
threatened to drive his Mini through *
my living room, right?*

BRAD
Drama!  *

INT. DAVE S ROOM - CONTINUOUS3131

Dave enters and sits on the bed next to Andrea.

DAVE
Hey, Undrea.*

ANDREA
It s Undrea.

DAVE
Look, we really need to talk--*

Andrea s CELL PHONE rings.  She answers it.  

ANDREA
Hi, Mom.  What?!  Oh my god, no!  
Grandma Nellie died!  

INT. FUNERAL HOME - DAY (DAY 9)3232

Dave stands on the altar, supporting a stricken Andrea, as a   *
MINISTER looks on.  Andrea reads a EULOGY, so choked up.*

ANDREA
Mee-maw Nell was such a kind soul.  
She always carried butterscotch 
candies for the grandkids and...

Andrea breaks down.  She hands her eulogy to Dave.  He 
hesitates as everyone stares at him.  He starts to read.Happy Endings  "The Quicksand Girlfriend" [104]      29.
Shooting Script (Full Blue)   9/26/10         (III)

CONTINUED:3232

DAVE
...I remember one day when I was a *
little girl, in my favorite polka *
dot dress -- okay, I can t do this.*

MINISTER
I know, son.  We all miss Mee-maw.  

DAVE
What?  No, I mean I can t do this.  
Andrea, I m sorry, but I don t know 
how this happened.  One minute 
you re booping my nose, and the next 
thing I know I m giving the eulogy *
at your grandma s funeral-- sorry 
for your loss by the way.  I went *
with the Peter Out, and then there *
was a whole Dane Cook thing but *
every time I tried to get out, you *
pulled me deeper in--  *

ANDREA*
Are you kidding?  I pulled you in?  *
All I wanted was a fun hook-up.  But *
then you called me like 20 minutes *
after you left my place, you invited *
yourself to my birthday party, and *
yesterday you basically asked me to *
move in with you after a week and a *
half.  I didn t know what to say.  I *
just went with all of it because I *
didn t wanna have the conversation.*
(Dave is stunned)*
But I can t do it anymore.  Sorry, *
Dave.  You re a really great guy, *
okay?  But I just think we should *
see other people.  *

Odd beat.  Everyone stares at Dave.  It s super awkward.  *

DAVE*
Oh...kay.  Well, I m gonna go.  *
(turns to the minister)*
Sorry.  *

MINISTER*
Don t apologize.  Chicksand.

Dave, ever so slightly grateful, exits... and we:

FADE OUT.

END OF ACT THREEHappy Endings  "The Quicksand Girlfriend" [104]      30.
Shooting Script (Full Blue)   9/26/10         (TAG)


TAG

FADE IN:

INT. ALEX S APARTMENT - DAY (DAY 10)3333

Alex pulls the last camera out from inside the fridge.  

ALEX
Hopefully this is the last of them.  
Why would she mount a camera on the 
bottom shelf of the fridge anyway?

JANE
Peeps are into some weird stuff.  *
Plus, you tend to show a lot of *
cleave when you reach into the *
crisper.

ALEX
Gross, I made like three stir-fries 
last week.  *

JANE*
Man, when your gut s wrong, it s *
really wrong.*

ALEX*
Well, at least it all worked out. *

JANE*
I wouldn t go that far.  *

Alex slides a check to Jane. 

JANE
Eight thousand dollars?!  

ALEX
Turns out the week I was on *
SmokinHotRoomies.com, it got the 
most hits ever.

JANE
Wow, that s real money.  
(re: camera)
Put that thing back in there, take 
off your bra and let s make a salad.*

FADE OUT.

END OF SHOW