﻿                                                                                                          

 

 

 

 

 

 

 







 
 

 

Episode 107 

 

 

Mein Coming Out 

 

 

Written by 

 

Gail Lerner 

 

 

Directed by 

 

Jeff Melman 

 

 

 

 

 

 

 

 

Table Draft                            10/19/10 

Shooting Script                     10/20/10 

 (pg. 1,1A,10,12,21,26,30,31) Shooting Script (Blue Rev.)   10/21/10 

 (pg. 13) Shooting Script (Pink Rev.)   10/21/10 


SONY PICTURES TELEVISION INC.   2010 All Rights Reserved No portion of this script may be 
performed, or reproduced by any means, or quoted, or published in any medium without prior written 
consent of SONY PICTURES TELEVISION INC. 10202 West Washington Boulevard Culver City, CA 90232 Happy Endings      "Mein Coming Out" [107]  a. 

Shooting Script                     10/20/10  

 

CAST 

 

JANE....................................................................................................Eliza Coupe 

 

ALEX...............................................................................................Elisha Cuthbert 

 

DAVE...........................................................................................Zachary Knighton 
 
MAX......................................................................................................Adam Pally 
 
BRAD.......................................................................................Damon Wayans, Jr. 

 

PENNY...............................................................................................Casey Wilson 

 

 

 

DOUG.................................................................................................Greg Cromer 

 

HOWARD BLUM................................................................................Alan Rachins 

 

PAULINE BLUM...............................................................................Caroline Aaron 

 

ROGER.............................................................................................................TBD 

 

WAITER............................................................................................................TBD 

 

 

 

 

 

 
















 Happy Endings      "Mein Coming Out" [107]  b. 

Shooting Script  10/20/10  
 

SETS 

 

 

INTERIORS EXTERIORS 

  

JANE & BRAD S APARTMENT CHICAGO STREET 

MAX & DAVE S APARTMENT SIDEWALK 

PENNY S APARTMENT  

RESTAURANT  

 BAR  

ROSALITA S 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Happy Endings          "Mein Coming Out" [107]      1.
Shooting Script (Blue Rev.) 10/21/10     (C/O)


COLD OPEN

FADE IN:

INT. JANE & BRAD S APARTMENT - MORNING (DAY 1)11

Saturday afternoon.  A nice brunch spread is laid out.  The 
friends load up plates and lie around.

ALEX*
Jane, this brunch looks amazing. *

JANE*
Please, I just threw together *
whatever looked fun.   *

BRAD*
(sotto to group)*
 been up since five.  She s*
Compliment the candied walnuts or *
 gonna snap.  she s*

ALEX/DAVE/MAX*
(too quickly)*
Yum, walnuts!/So good./Christmas in *
my mouth.*

PENNY*
Guys, I hate to be the girl who 
makes every conversation about her, 
but who am I kidding?  I am that 
girl.  I have a blind date tonight 
with the most amahzing-sounding 
guy, Roger. 

BRAD
Are people still named Roger?

MAX
Cancel it.  You already have a date 
tonight with me.  Remember?  My 
 my parents are in town, you re
girlfriend of three years?  

PENNY
Oh my god, Max, I totally forgot 
 so sorry, I they were coming.  I m
 be your beard. can t

MAX
 saying a single Really?  You re
date with some stranger is more 
important than what we fake have?  


(CONTINUED)Happy Endings          "Mein Coming Out" [107]      1A.
Shooting Script (Blue Rev.) 10/21/10     (C/O)

CONTINUED:11

PENNY
 also sick Yeah.  And honestly, I m
of being your beard.  For someone 
who behaves nothing like a gay guy, 
you have even less of an idea how 
to act like a straight guy. 

POP TO:

INT. RESTAURANT - NIGHT (FLASHBACK)22

Max, Penny, and Max s PARENTS sit at a table. 

MAX
 boobs)(re: Penny s
And how about these, huh?  Am I 
right? 

































(CONTINUED)Happy Endings          "Mein Coming Out" [107]      2.
Shooting Script 10/20/10     (C/O)

CONTINUED:22

Off Penny, aghast:

33 APARTMENT - CONTINUOUSINT. JANE & BRAD S

PENNY
Then you finished it off with...
(motioning)
 And don t get me started with 
 going on down there. whatever s

MAX
Great.  What am I going to do now?

DAVE
You could actually come out. 

MAX
Uch, coming out is so gay.  And why *
should I?  They only visit like *
once every two years.  *

ALEX
 be your beard.  I wanna be I ll*
 a named Larissa, and I m*
sculptress.   *

MAX
(beat, then)
Jane, will you do it? 

JANE
Why me?

ALEX
Why not me? 

MAX
(to Jane)*
You re my only hope.*

ALEX
I just offered.  *

MAX*
(to Jane)*
 no one else who can do it.There s*

ALEX
Can no one hear me?  Am I a ghost?*






(CONTINUED)Happy Endings          "Mein Coming Out" [107]      3.
Shooting Script 10/20/10     (C/O)

CONTINUED:33

MAX
s just  nothing personal; it It s
 be as that you personally wouldn t
good as Jane. 

ALEX
How is that not personal?

JANE
d be an awesome  true.  I It s
beard.  Parents love me. *

MAX*
 do it? So you ll

JANE
t crush * I wouldn No.  Not  cause
s time  I think it this, but  cause
for you to finally come out. 

DAVE*
 right.Jane s*

MAX
I really hear you guys.*
(to Alex)
So, you wanna do it?  

ALEX
No!  I offered three times, and you 
insulted me to my face. 

MAX
Only because I thought I had 
someone better. 

As Alex moves off...*

FADE OUT.*

END OF COLD OPENHappy Endings          "Mein Coming Out" [107]      4.
Shooting Script 10/20/10     (I)


ACT ONE

FADE IN:

EXT. SIDEWALK - A LITTLE LATER (DAY 1)44

Max and Dave walk and talk. 

MAX
So how am I gonna find a girl who s 
willing to be a convincing beard by 
seven?  

DAVE
Hey, I have a crazy thought--

MAX
Put you in a dress and wig like 
sexy Bugs Bunny? 

DAVE
Idiot, come out to your parents.  
It won t be that bad.  They re 
sweet, liberal Jews.  

MAX
First of all, who knows how they ll 
react?  Secondly, all they ever 
talk about is grandchildren.  
ll  gonna be crushed that I They re
never have kids. 

DAVE
You can still have kids. 

MAX
Ech, I don t wanna have kids. 

DAVE
Max, these are all just excuses.  I 
 hard, but come on.  Tell know it s
them tonight.  I ll come with you.  
For moral support.  

MAX
 do that for me? You d

DAVE
Yeah, buddy.  I love you. 

MAX*
Plus you know my dad will pay.*



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      5.
Shooting Script 10/20/10     (I)

CONTINUED:44

DAVE*
I m gonna get two apps and probably *
a steak.*

INT. JANE & BRAD S APARTMENT - A LITTLE LATER55*

Jane and Brad clean up.  

JANE
Unbelievable.  I spent three hours, 
and no one even noticed the 
homemade napkin rings made from  
ric-rac. 

BRAD
I noticed. 

JANE
(challenging)
Can you point to them on this 
table? 

BRAD
Why you gotta do that? 

JANE
(sighs)
 be Was that wrong that I wouldn t
d be  beard?  I just think he Max s
so much happier if he were honest 
with his parents.  

BRAD
 you Totally.  Just curious, didn t
wait like six months until you told 
your parents you were living with a 
black guy?

JANE
That had nothing to do with race.  
 see color.  They My parents don t
just see  sleeping with their 
daughter.  
(then)
I just needed to tell them in my 
own time.  

BRAD
As opposed to Max, who needs to 
 gay tonight tell his parents he s
because his straight friend thinks 
he should?



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      6.
Shooting Script 10/20/10     (I)

CONTINUED:55

JANE
 totally different. That s

BRAD
How?

JANE
Why you gotta do that? 

Off Jane, considering, we...

INT. ROSALITA'S - A LITTLE LATER66

Penny moves through the bar, scanning for her date.  A cute 
guy, DOUG, approaches her.  Penny smiles, excited. 

DOUG
Hi, are you Sarah? 

PENNY
re not  guessing you No, and I m
Roger. 

DOUG
Is it too late to say I am? 

PENNY
Is it too early to say,  How do you 
 like your eggs? 
(then)
 sorry.  When I get nervous I I m
 turn into Blanche from  Golden
  Girls. 

DOUG
 a Sofia man, myself.  Doug.  I m

PENNY
re waiting for a  Penny.  You I m
blind date, too? 

DOUG
 been half an hour, I was, but it s
 been stood up.and I think I ve*

Penny notices ROGER, a nebbishy, bald guy scanning the room 
for her.  He calls out:

ROGER
Penny?  Penny Hartz? 

Penny looks at her date, then at Doug. 



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      7.
Shooting Script 10/20/10     (I)

CONTINUED:66

PENNY
Looks like I ve been stood up, too. *

 a date. Penny and Doug smile at each other.  It s

INT. RESTAURANT - BAR - SAME TIME (NIGHT 1)77

Max and Dave enter the restaurant.  Pauline and Howard wave 
enthusiastically from the bar. 

PAULINEHOWARD
Max!Maxy!

MAX
(to Dave)
s go.  not here.  Let Nope.  They re

DAVE
 gonna be fine.  Now man up, It s
 you like dudes. and tell  em

As Dave steers a reluctant Max toward them:

PAULINE
Sweetheart, hello! 

MAX
Hey, Mom.  Dad.*

They hug.

PAULINE
And David, what a surprise.

She hugs Dave.*

HOWARD
 Penny?  We were so excited Where s
to see her.

MAX
 come.She couldn t

HOWARD
Why?*

MAXDAVE
She s busy.They broke up.

HOWARD
Which is it?  Busy or broken up?




(CONTINUED)Happy Endings          "Mein Coming Out" [107]      8.
Shooting Script 10/20/10     (I)

CONTINUED:77

MAX
Ooh.  The subject of a break-up is 
still a little bit of a hot button 
for this guy.

PAULINE
Aw, Dave, you wanna talk about it?

DAVE
Actually, Max is the one who really 
has something to talk to you about.*

PAULINE*
You know, from what Max has told *
us, that Alex girl leaving you was *
the best thing that could have *
happened.  *

DAVE
ve been saying.     what I That s

PAULINE
 free to be who you are--    Now you re*

DAVE
Exactly-- 

PAULINE
And find happiness with men. 

DAVE
Yes.
(then, realizing)
Wait, how s that with the men *
thing?  *

MAX
Excuse us for a second.  

Max pulls a confused Dave aside as Pauline flags a waiter.

MAX
Quick sidebar: my parents think *
 gay.  you re

DAVE
What?  

MAX
Like super gay. 

DAVE
Why?!


(CONTINUED)Happy Endings          "Mein Coming Out" [107]      9.
Shooting Script 10/20/10     (I)

CONTINUED: (2)77

MAX
Mostly your Ellen haircut.  But 
 when you and I were also  cause
living together after college, my 
mom found my porn under my 
mattress.  I panicked; told them it 
was yours. 

DAVE*
Why would my porn be under your 
mattress?

MAX
Panicked again, told them you used 
to lie in my bed because you were 
obsessed with me. 

DAVE
You are not good under pressure. 

MAX
I know!

DAVE
(steers Max to the table)
We re clearing this up once and for 
all.  Pauline, Howard -- Max has 
something he s been meaning to tell 
you for a long time.  

Howard and Pauline look to Max, who takes a deep breath. 

MAX
This is really hard for me.  Dave s *
gay.

PAULINE
We knew that.

Dave elbows Max sharply.

MAX
m not dating  a reason I There s
 because Penny anymore.  And that s
 -- I m

 side.  At that moment, Jane sweeps in, rushing to Max s

JANE
 late. Hey, Boo!  Sorry I m*

They look at Jane, mystified.  Max, taking a free pass:



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      10.
Shooting Script (Blue Rev.) 10/21/10     (I)

CONTINUED: (3)77

MAX
-- dating Jane now. 
 boobs)(then, re: Jane s*
... and get a load of these...*

 boobs...As Max awkwardly indicates Jane s*

FADE OUT. 

END OF ACT ONEHappy Endings          "Mein Coming Out" [107]      11.
Shooting Script 10/20/10     (II)


ACT TWO

FADE IN:

INT. RESTAURANT - A LITTLE LATER  (NIGHT 1)88

Dave, Howard, and Pauline are seated at the table.  Max and 
Jane stand beside it, about to sit down.

MAX
 so happy you get to Mom, Dad, I m
meet my new girlfriend.
(to Jane)
re here.   so happy you Honey, I m
Let me get you a chair.

DAVE
Let me help you with that chair.  
 not gonna help with Jane?  You re*
your own chair?

Max, Dave, and Jane step aside and talk sotto.  

HOWARD
Must be quite a chair.*

DAVE
(to Jane)
What are you doing here?  I thought 
we agreed Max should come out.  

JANE
 not I thought about it.  And it s
 not up to us to push him if he s
ready.  

DAVE
 just gonna help him live So you re
a lie?  That sucks.

MAX
 talk to my girlfriend like Don t*
that.
(then, to Jane)
 gonna do this, Now, Jane, if we re
let me give you some background 
info.

JANE
(cocky)
m gonna crush  worry.  I Max, don t
 parent heroin. it.  I m



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      12.
Shooting Script (Blue Rev.) 10/21/10     (II)

CONTINUED:88

Jane, Max and Dave head back to the table.  As they sit:

JANE (CONT D)
Pauline!  Howard!  So great to 
finally meet you.  I have an 
awesome weekend planned.  Pauline, 
tomorrow morning -- me, you -- 
outlet malls, then at noon Howard 
and I tee off.  Bring your wallet, 
 easy it take gonna not am I  cause
on you.

HOWARD
(delighted)
Really?  That sounds great.  You re 
not too busy?

JANE
 do anything for the people who I d
made this guy possible.

Jane grabs Max and kisses him.  It goes on too long.  Pauline 
notices that Dave looks annoyed.  She leans in to him:

PAULINE
ll find your  be jealous.  You Don t
knight in shining armor.

DAVE
m not gay.   I Not jealous,  cause

A waiter arrives and puts down drinks.  

WAITER
Four scotches--*
(gives Dave drink)
 your daiquiri.  --and here s

DAVE
 your timing?!Really, guy, that s

INT. ROSALITA'S - A LITTLE LATER99

Penny and Doug are finishing a drink and laughing. 

PENNY
 believe we just met.  ... I can t
 so easy to talk to. You re

DOUG
You, too.  Usually on first dates, 
I feel so much pressure to pretend 
I read. 


(CONTINUED)Happy Endings          "Mein Coming Out" [107]      13.
Shooting Script (Pink Rev.) 10/21/10     (II)

CONTINUED:99

PENNY
I know!  I hate reading!  

The waiter puts the check on the table.  Penny reaches for 
her purse, as Doug pulls out his wallet. 

DOUG
Let me get this. 

PENNY
So sweet.  

DOUG
Hey, can I take you to dinner 
tomorrow?  I mean, this bar is fine 
for some blind date, but you 
deserve to be taken somewhere 
exceptional. 

PENNY
Wow.  How are you still single? 

Doug tosses his credit card on the table and gets up to go.

DOUG
I could ask the same of you.  
Excuse me a second.

As Doug exits, Penny picks up his credit card.

PENNY
Ooh, a black card.  Are you *
enjoying your reward points, 
Mister--
(noticing name, dismayed)
Hitler?

Off Penny, troubled... 

INT. JANE & BRAD S APARTMENT - NIGHT1010

Jane enters, excited.  Brad is reading.  

JANE
So, they loved me.   

BRAD
I knew they would.

JANE
 not surprised.  I was I mean, I m
funny, warm, affectionate-- 



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      14.
Shooting Script 10/20/10     (II)

CONTINUED:1010

BRAD
 great.That s
(then, a little piqued)
How affectionate? 

JANE
Oh, you know.  We held hands, light 
nuzzling, kissed once or twice-- 

BRAD
You kissed Max? 

JANE
Yeah, had to sell it.  I worked in *
some Yiddish, a little golf talk--*

BRAD
 kiss?  Was there So, like,  kiss *
tongue? 

JANE
Why are you being so weird about 
 gay. this?  He s

BRAD
Is he now?  Seems convenient.

JANE
Is this really bothering you?  

BRAD
(beat)
 not really jealous.  I No.  I m
 your only Boo--know I m

 phone rings.  She picks up.Jane s

JANE
Hey, Boo.
(to Brad, whispers)
 Max.It s
(back to Max)
So...?

INTERCUT WITH:

1111* APARTMENT - SAME TIMEINT. MAX & DAVE S

MAX
You nailed it.  





(CONTINUED)Happy Endings          "Mein Coming Out" [107]      15.
Shooting Script 10/20/10     (II)

CONTINUED:1111

JANE
I knew it!  Parent heroin.  They ve 
 bad.  got a Jane addiction, and it s
shaking at a bus  talking  We re
stop, willing to do downstairs 
 bad. stuff for a nickel bag of me 
 look)(off Brad s
 pick your mom up So tomorrow I ll
at nine--

MAX
 what I was calling about.  That s
My dad had this huge business thing 
come up.  So they have a six AM 
flight. 

JANE
 too bad.Oh, that s

MAX
Yeah, they re bummed.  But I m 
telling you, Operation: Beard?  
Huge success.  I owe you big time.  
If you ever wanna get into a 
country club and need a fake white 
 your guy. husband, I m

Jane hangs up.

JANE
They re leaving early.  I was 
really looking forward to hanging 
out with them tomorrow.

She goes to hug Brad.  He steps back.*

BRAD
(spurned)*
No.  It feels dirty now.*

INT. ROSALITA'S - SAME TIME1212

Penny watches as Doug signs the check. 

PENNY
So, that s an interesting name: Hiy-
tler. 

DOUG
 Hitler. It s

PENNY
Hiy-tler ? not pronounced  It s


(CONTINUED)Happy Endings          "Mein Coming Out" [107]      16.
Shooting Script 10/20/10     (II)

CONTINUED:1212

DOUG
No. 

PENNY
Could it be? 

DOUG
Uch, this always happens.  Girls *
hear my name, and all they can *
 he related to think is,  Isthat *
 Hitler? 

PENNY
 not thinking that.  I m
(then)
Are you? 

DOUG
No!  Of course not.  No relation at 
all.  

PENNY
Did your family ever consider *
changing the name?*

DOUG
Because the American Hitlers came 
to this country two hundred years 
 regular, solid ago.  We re
citizens.  My cousin, Ron Hitler, 
owns the second largest mattress 
chain in the midwest.

PENNY
Does he sell a lot of  Mein-
Kampforters ?

DOUG
(laughs)
Look, you seem cool, and I swear, 
t we go back to  normal.  Can I m
when you were just Penny and I was 
 have just Doug, a guy hoping you d
dinner with him tomorrow night? 

Penny looks at him: he s so cute and sincere. 

PENNY
Yes, I would love to have dinner 
with you, Doug Hiii...  Doug.

Penny gives him an awkward smile. 



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      17.
Shooting Script 10/20/10     (II)

CONTINUED: (2)1212

DOUG
Takes some getting used to, huh? *

PENNY
Yes, it does. 

EXT. CHICAGO STREET - NEXT MORNING (DAY 2)1313

Penny and Jane walk down the street. 

PENNY
I had the weirdest date last night. 

JANE
I made out with Max in front of his 
parents, so you might not want to 
 with me.  date poker play  weird

PENNY
You decided to go?  How was it? 

JANE
Nailed it.  They loved me, but they 
had to leave early.  Max said they 
 get to were devastated they didn t
see me again. 

 diner comes into view.  They turn the corner.  Emma s

PENNY
 they look like Really?   Cause
 doing okay to me.  they re

Penny points.  Max and his parents are having breakfast at an 
 betrayed expression...outdoor table.  Off Jane s

FADE OUT.

END OF ACT TWOHappy Endings          "Mein Coming Out" [107]      18.
Shooting Script 10/20/10     (III)


ACT THREE

FADE IN:

INT. MAX & DAVE'S APARTMENT - LATER THAT DAY (DAY 2)1414

 dark.  As he moves through Max enters his apartment.  It s
the living room:

JANE (O.S.)
Hello, Max. 

Max jumps, startled.  Jane, seated in an armchair, switches *
on a nearby lamp.  

JANE (CONT D)*
 sorry, did I startle you?Oh, I m*

MAX
re sitting * not sorry.  You You re
 in my apartment in the dark.  I m*
pretty sure you meant to do that.*

JANE
Just wanted to come by, make sure 
your parents got off all right. 

Max tenses. 

MAX
...Yeah.  Great.  Fine. 

JANE
You sure?  No long lines at the 
terminal?  No delays? 

MAX
Nope.  It was all... smooth.     

JANE
Oh, good, good, good.  Because *
there can be such a long wait 
 for... a table at Emma s!

MAX
 gotten crazy Yeah, I know, it s
ever since that review in--
(breaking)
 leave.  Okay, fine!  They didn t
til tonight.  staying  They re





(CONTINUED)Happy Endings          "Mein Coming Out" [107]      19.
Shooting Script 10/20/10     (III)

CONTINUED:1414

JANE
Then why did you tell me they were 
leaving?  They loved me. 
 silence)(off Max s
 love me?  But I killed.They didn t

FLASHBACK TO:

INT. RESTAURANT - THE NIGHT BEFORE (FLASHBACK)1515

We see Jane, Max, and Dave eating with Pauline and Howard.  
Jane finishes up a story.

JANE
So the other night, me and Maxie  
got in our first fight, and I tried 
to stay mad at him...
 face)(squeezes Max s
But look at this punim.  How do you 
stay mad at this punim?

 face, Jane kisses him for way too long.  Still squeezing Max s
Jane stands.

JANE (CONT D)
(to Pauline, re: Howard)
You know how it is, since he gets 
it from this one.

Jane squeezes Howard s face and kisses the top of his head as 
Howard and Pauline laugh.

JANE
 Scuse me, this shiksa s gotta 
pish.

HOWARD
 even learning Yiddish!Pish.  She s

PAULINE
 a keeper!She s

Jane exits.  Then:

PAULINE
Oh my god, I hate that woman.

MAX
What?  I thought you liked her.






(CONTINUED)Happy Endings          "Mein Coming Out" [107]      20.
Shooting Script 10/20/10     (III)

CONTINUED:1515

HOWARD
What did you think we liked?  The 
bizarre amount of times she French 
kissed you in public?

PAULINE
Or her continued use of Yiddish, 
which was borderline anti-Semitic.    *

HOWARD
That girl is so --*

Jane returns.

JANE
Hey!  Forgot my purse.

HOWARDPAULINE
Hey!We need to put a bell on you!

BACK TO:

1616 APARTMENT - CONTINUOUSINT. MAX & DAVE S

JANE
 love me?  They really didn t

MAX
 sorry.  I m

JANE
I thought I was doing you a 
mitzvah.

MAX
Enough with the Yiddish.  

 distress...Off Jane s

1717 APARTMENT - A LITTLE LATERINT. PENNY S

Alex is in Penny s apartment.  Penny enters from the bedroom, 
wearing one dress and holding another. 

PENNY
(re: dresses)
This one, or this one? 

ALEX
 go with pants.  Gives you more I d
freedom to goose-step.




(CONTINUED)Happy Endings          "Mein Coming Out" [107]      21.
Shooting Script (Blue Rev.) 10/21/10     (III)

CONTINUED:1717

PENNY
 find that funny.  I don t

ALEX 
d World War Two just  I Wiki C mon,
for this conversation.  So, what 
are you and Hitler doing tonight?  
Dinner?  Movie?  Invading Poland? *

PENNY
You done?

ALEX
 Mr. Just one more.  I hope he s
Reich.  

PENNY 
 crazy, going out Do you think I m
with him?  I mean, if we get 
married, this is my future.  

Penny holds up the pad.  CLOSE ON: PENNY HITLER.  MRS. PENNY 
HITLER.  MR. AND MRS. PENNY HITLER.  MR. AND MRS. DOUG AND 
PENNY HITLER written over and over again in loopy script, 
fancy letters, bubble writing.

PENNY
(reading)
Penny Hitler.  Doug and Penny 
Hitler.  Mr. and Mrs. Douglas 
Hitler.   

ALEX
The Douglas helps a little.
(then)
You could keep Penny Hartz.  Or 
hyphenate it.

PENNY
 the Penny Hartz-Hitler.  That s
winner. 

ALEX
 last name is Look, if this guy s
 the worst thing about him, that s
not bad.  He sounds like a pretty 
great guy.

PENNY
You know what, you re right.  
 his name matter?  What s
(MORE)



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      22.
Shooting Script 10/20/10     (III)

CONTINUED: (2)1717
PENNY (CONT'D)
I mean, who cares?  I once dated a 
Turkish guy named Ahneed Jirnutz.*

ALEX
I liked A.J.  
(her phone rings)
Hey, Max.

INTERCUT WITH:

1818 APARTMENT - SAME TIMEINT. MAX & DAVE S

MAX
Is this Alex?  Or should I say, 
Larissa the sculptress?

ALEX
What happened to Jane?

MAX
She tanked.  You were right, I 
 asked you from the should ve
beginning.  Please, I really need 
your help, Al.  

ALEX
 all I needed to hear.  Give That s
 on her way.  me the deets, Larissa s

 pad.  Out loud, writing:Alex turns the page of Penny s

ALEX (CONT D)*
Eight-thirty.  Okay. 

MAX
And go easy on the Jewish stuff.  
Jane tried it-- not well-received.

Alex finishes writing and hangs up, excited.  

ALEX
s beard.   gonna be Max Nice.  I m
Have fun with Hitler tonight.  *
 let him get in your Panzer.Don t*
(celebrating)
Boom!

Back on Max and Dave.

DAVE
Why do you need another beard?  
 Your parents already think you re
straight.


(CONTINUED)Happy Endings          "Mein Coming Out" [107]      23.
Shooting Script 10/20/10     (III)

CONTINUED:1818

MAX
t  Jewish.  If I don Dude, my mom s
find someone she likes quick, she s 
gonna start setting me up with 
every one of her friends   fun  
single daughters.  

DAVE
Then just come out.  Your parents 
are cool with me being gay.  Your *
dad will not stop telling me how *
much he loves Mamma Mia.*

MAX
 not their son.  Yeah, you re
 here for four more Listen, they re
 just easier this way.hours.  It s

DAVE
Really?   Cause it seems like a lot 
of work.

MAX
Work?  Try going on a six-hour 
architectural tour with Miriam 
 niece, Chuchel.   Schecter s

DAVE
(beat, then)
 Jewish?Chuchel Schecter s

INT. JANE & BRAD'S APARTMENT - EVENING (NIGHT 2)1919

JANE
How could they not like me?

BRAD
 all that I like you, and that s
matters, right? *

JANE
Of course.  *
(then, still on it)
I know what happened.  *

BRAD
Here we go.

JANE
I just tried too hard.  Probably 
came off a little needy.  I should 
go over there and show them easy 
breezy Jane.


(CONTINUED)Happy Endings          "Mein Coming Out" [107]      24.
Shooting Script 10/20/10     (III)

CONTINUED:1919

BRAD
There s an easy breezy Jane?  *

JANE
Ha.  Should I wear pearls? *

BRAD
 do this.Don t

JANE
 right.  No pearls.  Keep it You re
simple.

BRAD
Babe, you did your job.  His 
t * straight.  Don parents think he s
 about go over there.  This isn t*
you.  

JANE
t about me.  right, this isn You re
(they kiss)
 you go upstairs... Now why don t
(re: clothes)
...lose all that, and let me make 
it all about you.

Excited, Brad immediately drops his pants and walks up the 
stairs.  Jane exits the apartment quickly.  Brad turns, sees *
she s gone.*

BRAD
 do this!Damnit.  Jane, don t*

Brad, his pants at his ankles, starts after her, trips and *
FALLS HARD off screen.

INT. PENNY'S APARTMENT - A LITTLE LATER2020

 Doug.  As he enters: Penny opens the door.  It s

DOUG
Hi. 

PENNY
Hey.  Come on in.  

DOUG
 really Thanks.  Look, Penny, I m
glad you decided to go out with me.   





(CONTINUED)Happy Endings          "Mein Coming Out" [107]      25.
Shooting Script 10/20/10     (III)

CONTINUED:2020

PENNY
Me too.  You know, I was being 
 actually have any silly.  I don t
problem with your name.  In fact, I 
 kinda like it.  Doug Hitler.  I m
gonna go grab my bag and go on a 
date with Hitler!  Sound good to *
you, Hitler? *

DOUG
Uh, sure.  *

Penny exits into the bedroom.

DOUG
So I made us a reservation at this 
cute little --

As Doug sits down, he sees the pad that Penny was writing on 
before.  He stops, unsettled, as Penny reenters.

PENNY
Is something wrong? 

Doug holds up the pad.  

DOUG
 this?  What s

PENNY
Oh, nothing.

DOUG
Are you obsessed with me or 
something?

PENNY
No, I was just trying to see if I *
could get on board with your name.*

DOUG*
(re: pad)*
Yeah, you seem a little too on *
board with it.*

PENNY*
I was just trying to imagine what *
it would be like in the future.*

DOUG*
After one drink?*
(realizing)*
 going on. Oh, I see what s*
(MORE)

(CONTINUED)Happy Endings          "Mein Coming Out" [107]      26.
Shooting Script (Blue Rev.) 10/21/10     (III)

CONTINUED: (2)2020
DOUG (CONT'D)
You re one of those Hitler freaks.  
And I m the ultimate piece of 
memorabilia.  You weirdos always 
find me.  What, you wanna take me 
to some rally and show me off or 
something?

PENNY
 not what it looks like.No, it s

 note from earlier: Penny rips the sheet off.  REVEAL Alex s
 SLASH AND CIRCLE a with  Jews  word the then and  8:30 
THROUGH IT.

PENNY
 gonna be hard to Now... that s
explain.

2121 - NIGHTINT. ROSALITA S

Max and Dave are carrying drinks to a bar table where Pauline *
and Howard are waiting.  *

MAX
Where the hell is Alex?  She was 
supposed to be here twenty minutes 
ago.

DAVE
 better.  Now this dinner can It s*
be about you coming out and me 
coming in.

They reach the table.

PAULINE
 So, Maxie, I know you re
technically still with Jane, but 
 niece, Barrie Barry Schkolnick s
Schkolnick, just graduated Brandeis 
and is looking for someone to show 
her around. 

HOWARD
Just as friends.  But who knows?

Howard takes the drink from Dave.

HOWARD
Thanks, Dave.  Your next daiquiri s 
on me.




(CONTINUED)Happy Endings          "Mein Coming Out" [107]      27.
Shooting Script 10/20/10     (III)

CONTINUED:2121

DAVE
Thanks.  
(then, realizing)*
Stop that.  
(then, to Max)*
So, Max, anything you feel like *
talking about?*

MAX*
(sighs, then)*
Mom, Dad, I have something to tell 
you.

Jane bursts in. 

JANE
Howard, Pauline, you have to give 
me a second chance!  

Max, again seeing a free pass:

MAX
Yeah, give Jane a second chance!  I *
love her!

DAVE
Max...

Brad enters.*

BRAD*
Jane, you re only gonna make things *
worse --*

REVEAL: Max and Jane are kissing.  *

BRAD
 stop Frenching my Dude, c mon,*
wife!*

PAULINE*
(to Jane)
 married? You re*

MAX
(to Jane, faux shocked)
How could you?  Who is this man?!

DAVE
Max... 

 time. Max sits up, takes a deep breath.  He knows it s



(CONTINUED)Happy Endings          "Mein Coming Out" [107]      28.
Shooting Script 10/20/10     (III)

CONTINUED: (2)2121

MAX
 love Jane.  I was Okay, I don t
lying.  Because the truth is really 
hard to say.   

PAULINE
Why?  What could be so hard?

Alex enters. *

ALEX
 late.  Huge Hey, babe, sorry I m*
problem sculptressing.  *

MAX*
This is my new girlfriend.*

DAVE*
(fed up)*
Max...*

Alex and Max kiss.*

JANE*
(to Max)*
You called Alex?*

ALEX*
m Larissa. * not Alex.  I I m

DAVE*
Alex...

HOWARD*
This is Alex?  The Alex who left 
you? 

DAVE*
Yes. 

HOWARD
(to Max, disapproving)
 cheating on your married So you re
 girlfriend with your best friend s
ex-fianc e?  That s why she left 
him? 

PAULINE
(to Alex, re: Dave)
s gay.  he Also,  cause

DAVE
 not gay!  I m


(CONTINUED)Happy Endings          "Mein Coming Out" [107]      29.
Shooting Script 10/20/10     (III)

CONTINUED: (3)2121

HOWARD*
This is all so strange.   
(sighs)
Max, you should have just stayed 
with that Penny.  She was a nice, 
normal girl. 

Penny bursts in.

PENNY
 Guess what?  I finally decide I m
into Hitler, and turns out, I m too 
much of a Nazi for him. 

PAULINE/HOWARD
What?!

PENNY
Oh, hey, Mr. and Mrs. Blum.

HOWARD
Two sluts and a Nazi?  What are you *
into, Max?   *

MAX
 into dudes.  Dudes...  I m*

At this, everyone is suddenly quiet. 

PAULINEHOWARD
What?What did you say? 

MAX
 gay. I m

A long beat.  Then:

PAULINE
You re gay?*

HOWARD
Oh.

MAX
I know I should have told you 
before, but I was scared things *
would change.   *

Long beat.

HOWARD
 Let me get this straight.  You re
not dating any of these women?


(CONTINUED)Happy Endings          "Mein Coming Out" [107]      30.
Shooting Script (Blue Rev.) 10/21/10     (III)

CONTINUED: (4)2121

MAX
 not. I m

HOWARDPAULINE
Oh, thank god.  What a relief. 

MAX
 not upset?Really?  You re

PAULINE
Sweetheart, you never have to be 
scared to tell us anything.  All 
 that matters to us is that you re
 surrounded happy.  And that you re
by people who love you.   *

JANE
 sorry I I do love you, Max.  I m*
was such a terrible beard.

MAX
Not gonna lie, you sucked.  But you 
did help me get here.  So thanks.

HOWARD
Come here, tataleh. 

Jane steps forward for a hug.

HOWARD (CONT D)
Not you.

  Over his Howard, Pauline and Max hug.  The friends  awwww. 
 shoulders, to friends:parents 

MAX
I told you coming out would be gay.

FADE OUT.

END OF ACT THREEHappy Endings          "Mein Coming Out" [107]      31.
Shooting Script (Blue Rev.) 10/21/10     (III)


TAG

FADE IN:

2222 APARTMENT - LATERINT. MAX & DAVE S

Max and Dave are there with Pauline and Howard.

PAULINE
 gay?  Rhoda Ooh, you know who s
 son.  He owns a Kaplan s
 discotheque.  And Irma Schaefer s
nephew, he just came out too.  He 
has three kids.  
(to Howard)
 have grandchildren! We d

MAX
Oh, boy. 

Dave, seeing Max is in hell, steps up.

DAVE
 spoken for. Actually, he s

Dave puts his arm around Max, kisses him.

PAULINE
(thrilled)
I knew it! 

 as Dave hugs Max tighter. Pauline and Howard  awwww 

MAX
(wriggling free, sotto to 
Dave)
m gay;  enough.  I All right, that s
 not queer. I m*

As Max smiles, happy despite his protests, we...

FADE OUT.  

END OF SHOW