﻿                                    Hell on Wheels

                                            by
                                Tony and Joe Gayton








                                      Revised Draft
                                          8/3/2010
















EndemolUSA                                    Hell On Wheels


                                          TEASER

        A WHITE SCREEN. A MECHANICAL CLICK AND WHIR, THEN... 

      AN ANTIQUE MAGIC LANTERN SLIDE IS PROJECTED ONTO THE SCREEN: 
        A colorized Daguerreotype of Washington D.C. circa1865.  The 
        Washington Monument and the Capitol Rotunda loom. 

        GRAPHIC: WASHINGTON, D.C. 1865.  THE WAR IS OVER.  LINCOLN IS 
      DEAD.  THE NEWLY REFORMED NATION IS AN OPEN WOUND. 

        OMIT11

      INT. WHOREHOUSE - DAWN

      In the gray morning light, you can make out the form of a 
      UNION SOLDIER sitting on the edge of the bed, pulling on his 
        boots.  

        A nearly empty bottle of rye whiskey stands on the night 
        table.

      The soldier stands.  Buttons his coat. Bloodshot eyes clouded 
      by whiskey.  

        A WHORE watches idly from the bed, her head propped on her 
      hand.  The hint of a smile.  The soldier looks ashamed as he 
        staggers out of the room.

      EXT. D.C. STREET - DAY (EARLY MORNING)

        Soldier walks down street.  Some early morning foot traffic.  
      He heads up the steps of St. Matthews Cathedral.

      INT. ST. MATTHEWS CATHEDRAL - DAY (EARLY MORNING)22

      A FEW WOMEN, dressed in heavy black dresses and bonnets -- 
      war widows -- light votivesnear the altar.  

                                      SOLDIER S VOICE
                      It s the war. It weighs heavy on my 
                      mind, father.

        A large wooden crucifix hangs above the altar.  

      INT. CONFESSIONAL - DAY33

      The soldier sits slumped in the confessional, his head buried 
      in his hands.                                                                                        2.


                                    SOLDIER
                      The things I seen...andthe things 
                      I done...

      The PRIEST -- seen only in silhouette -- speaks from the 
      other side of the screen, his voice barely above a whisper.

                                    PRIEST S VOICE
                      Unburden yourself, my son.

                                    SOLDIER
                      I m ashamed.

                                    PRIEST S VOICE
                      Give your burden to Jesus.  He 
                      wants it.  He demands it.

        A long gathering beat, then...

                                    SOLDIER
                      I was with General Sherman on his 
                      march South.  What we did... evil, 
                      unspeakable things...

                                    PRIEST S VOICE
                      You were a soldier.  You were 
                      following orders.

      The soldier shakes his head.

                                    SOLDIER
                      No, no.  Not just orders.  We 
                      opened a dark door and the devil 
                      stepped in.

                                    PRIEST S VOICE
                      Only way to cast out the devil is 
                    to confess to God.

                                    SOLDIER
                      No... No, I can t, Father. 

        Soldier stands up to leave.

                                    PRIEST S VOICE
                      Tell me about Meridian.

        Soldier s eyes widen. He goes to screen. Tries to get a look 
      at the priest.

                                    SOLDIER
                      How do you know about Meridian?

        Soldier s hand goes to his gun, but...                                                                                        3.


        Screen opens.  A .36 caliber Griswoldand Gunnison 
        Confederate six shooter appears in the opening.  It 
        discharges with a concussive bang, shooting the soldier right 
        between the eyes.

      The soldier falls back through the confessional door.

      And now we see the  priest  on the other side.  CULLEN 
        BOHANNON.  30 s.  Shock of shoulder length blonde hair.  He 
      wears a gray, Confederate great coat.   

      He stands there like some blue-eyed wraith.  Haunted.  
        Haunting.  The war is not over for this man. Not by a long 
      shot.  He exits the confessional.

      He walks calmly away from the confessional.  Even stride.  No 
        hurry.

      One woman makes eye contact with him.  And what she sees in 
      those eyes truly disturbs her.  She averts her gaze.

        Cullen leaves the cathedral.  

        OMIT44


                                      END OF TEASER                                                                                      4.


                                          ACT ONE

        OMIT55

      INT. DRAWING ROOM - DAY66

        Thomas  Doc  Durant addressing a group of well-dressed 
        gentlemen.  Snifters of brandy.  The air heavy with cigar 
        smoke.  The proverbial  smoke-filled  room.

      He paces back and forth in front of a proposed map of the 
      Union Pacific Railroad.

                                    DURANT 
                    In conclusion, this 
                        transcontinental railroad, this 
                      ribbon of iron, this glorious road 
                      from sea to shining sea represents 
                      nothing less than our destiny as a 
                      nation.  A nation which nearly 
                      destroyed itself by war between 
                      North and South can only be healed 
                    by the binding of the East and 
                      West.  Mark my words, gentlemen.  
                    It will be built.  Yes, it is still 
                      a dream, but it is a dream 
                        ineluctable. 

        Durant has them in his grasp.  His eyes roam the room.

                                    DURANT (CONT D)
                      For what was the Great Pyramid of 
                      Giza but a dream before Khufuhad 
                      the audacity to build it?  And what 
                    of the Acropolis?  The Great Wall 
                    of China?  All built by men of 
                      vision.  Just as this epic road 
                      will be built by men of vision.  
                      The only question that remains, 
                      gentlemen, is which of you will 
                      join me in this mad, noble quest?  
                      Who among you in years hence will 
                      say that they stood idly by as this 
                      nation became an empire and who 
                      will say that they lent a hand in 
                      making manifest our destiny as a 
                      great nation!    

      The audience breaks into spontaneous applause.   Durant 
        smiles like a conquering hero.  He makes eye contact with a 
      MAN in the audience...

        SENATOR JORDAN CRANE.  A white-haired patrician with an 
        aristocratic air.  He applauds enthusiastically.                                                                                      5.


                                    DURANT S VOICE (V.O.)
                      It s all horse shit.  The faster I 
                      shovel, the faster they eat it up.  

      INT. THE SAME - LATER77

        Everybody gone but Durant and Crane.

                                    CRANE
                      But it was a truly inspirational 
                      speech.

                                    DURANT
                      Twaddle and shiteI say. 

                                    CRANE
                      Then why am I here?

                                    DURANT
                      You re here to play your part.

        Durant slides a stock certificate across the table.  The name 
      of the company on the stock is Credit Mobilier.

                                    CRANE
                      Credit Mobilier?  

                                    DURANT
                      It s a construction company I m 
                      starting up.  Credit Mobilierwill 
                    be awarded all major construction 
                      contracts for the Union Pacific 
                      Railroad.
                            (beat)
                      I own it.  And I m giving you a 
                      chance to get in on the ground 
                      floor.

                                    CRANE
                      So, you ll be paying yourself to 
                      build the railroad with government 
                      subsidies?

                                    DURANT
                      Now that, my friend, is 
                        inspirational.

                                    CRANE
                      Yes it is. But I can t afford these 
                    on a senator s salary.

                                    DURANT
                      Payment comes in many forms, 
                      Jordan.  
                                    (MORE)                                                                                      6.

                                    DURANT (CONT'D)
                      And as head of the Congressional 
                      Oversight Committee on Railroads, I 
                      think you will find a way to pay 
                      for them over and over again.

                                    CRANE
                      Might I ask, how many shares are 
                      here?

                                    DURANT
                        Two-hundred.  I think you ll find 
                      that more than fair.

                                    CRANE
                        Four-hundred sounds  fairer. 

                                    DURANT
                      You want to re-negotiate a bribe?

                                    CRANE
                      Bribe s such a dirty word.
                            (beat)
                      Why don t you think on it, Doc.  
                      We ve got a vote before committee 
                      next Tuesday.

      He gets up.  Starts for the door.  Leaving the stocks on the 
        table.

                                    DURANT
                      Good luck with your land 
                      speculation in Nebraska.

      Crane stops at the door. Durant leans back in his seat.

                                    DURANT (CONT D)
                        Fifty-thousand acres bought on the 
                      cheap. And oddly enough it sits 
                      smack dab in the middle of my 
                      proposed route.   

      Crane stands there, hat in hand.

                                    DURANT (CONT D)
                      What would happen to the value of 
                      that land if I decided to route the 
                      railroad around it?

      Crane says nothing; it s clear this is not something he wants 
      to happen.  

                                    DURANT (CONT D)
                      Take the stocks, Jordan.                                                                                        7.


      Crane shuffles over to take the stack of stock certificates. 
        Durant brings his hand down on them.  

                                    DURANT (CONT D)
                      But I ve decided to re-negotiate.  
                      A hundred shares. 

      Check mate.  Durant smiles up at the defeated Crane.

        OMIT88

        OMIT99

        OMIT1010

      EXT. TRAIN - DAY (LATER)1111

      The train chugs through stunning, big sky country.

        OMIT1212

      INT. THIRD CLASS PASSENGER CAR - DAY (LATER)1313

      The train clatters and lurches along. It is a bumpy, 
        uncomfortable ride, especially in the third class car.

        Pamphlets in evidence: advertising workers needed to build 
      the Union Pacific Railroad.

        Cullen sits in one of the seats.  Hat pulled low, he is 
        drifting off to sleep.  Clean shaven.  Hair shorn.  

        Seated across from Cullen are two men dressed in comically 
        threadbare suits.

      Irish brothers MICKEY and SEAN MCGINNES. They are hunkered 
      down over the newspaper, struggling with the words.  

                                    MICKEY
                            (slowly and barely 
                              literate)
                    He was gunned down while he pr... 
                      pr...

                                    SEAN
                      Prayed...

      They speak with a rustic, sing-song lilt.

                                    MICKEY
                            (indignant)
                      I was gettin it.  

        Cullen stirs.  Eyes the brothers from under his hat.                                                                                      8.


                                    MICKEY (CONT D)
                            (back to the paper)
                      Prayed in the con...

                                    SEAN
                      Con...

                                    MICKEY
                      Conf...

                                    SEAN
                      Conference.

                                    MICKEY
                      Prayed in the conference?

      They are stumped.

                                    CULLEN (O.S.)
                        Confessional.

        Mickey and Sean look up at Cullen. They are momentarily taken 
      aback by that look in his eyes.

                                    SEAN
                      Someone killed the poor beggar 
                      whilst he was confessin ?

                                    MICKEY
                      What is the world comin to?

                                    SEAN
                      I suppose the only consolation is 
                      that he got to heaven that much 
                      faster. 

        Cullen tips his hat back.  Sits up straight.

                                    CULLEN
                      And how do you come by that 
                      conclusion?    

                                    SEAN
                    He confessed his sins.  He died in 
                      Grace.

                                    CULLEN
                    So God just punches his ticket to 
                      heaven?  

      Sean and Mickey look at one another.

                                    MICKEY
                      Well yeah.                                                                                      9.


                                    CULLEN
                    If that s how God goes about his 
                      business, then you can keep him. 

        Mickey and Sean look shocked.

                                    SEAN
                      Keep God?

                                    MICKEY
                    Do you not believe in a higher 
                      power?

                                    CULLEN
                      Yes.  I wear it on my hip.

      They follow his eyes down to the holsteredsix shooter.  
      Their eyes widen.

                                    SEAN
                      Are you a gunslinger, then?

                                    CULLEN
                      No. I m just heading west to look 
                      for work on the railroad.

                                    MICKEY
                    So are we.

                                    SEAN
                    To seek our fortunes as it were.

                                    MICKEY
                    We have a plan.

        Mickey nods towards the suitcase between him and his brother 
      on the seat.

                                    MICKEY (CONT D)
                      I m Mickey, this here s Sean.

                                    CULLEN
                      Cullen Bohannon.

        Mickey and Sean take turns shaking with Cullen.

                                    SEAN
                      Mickey has twelve toes.

                                    MICKEY
                      And Sean but eight.

                                    SEAN
                        Individually, we re freaks.                                                                                      10.


                                    MICKEY
                      But together we re whole.

        Cullen looks at the brothers McGinnes, not quite sure what to 
      make of them.

      OMIT 14

      OMIT 15

                                    END OF ACT ONE


                                    ACT TWO

        EXTREME TELEPHOTO SHOT1616

        A cloud of dust and smoke hangs over the desolate, heat-
        warped landscape.

        Ant-size FIGURES laying railroad track.  Far-off RHYTHMIC 
        CLINK, CLINK, CLINK of spikes being driven.

        A DISTANT POP! followedby a puff of black smoke.  BLACK 
        POWDER exploding.

        A train pulls into the distant scene.  Smoke belching.

      17 OMIT

      EXT. TRAIN - DAY1818

        Cullen standing outside the car, hanging on, surrounded by 
      other workers.  Train lurches to a stop.  Cullen steps off. 

      All of the following is seen from his P.O.V...

        A BLACK POWDER EXPLOSION

        DEAFENING.  Blowing up an outcropping of rocks.  Black smoke 
      and debris blown skyward.  

        Cullen is joined by a flock of Irish workers from the train; 
      they seem intimidated by the violent incident.  Cullen calmly 
      takes it in; his eyes have seen much worse.

      The LOUD RHYTHMIC MUSIC of hammers on spikes rings out, as a 
      SQUAD OF TRACK LAYERS fastens the rail to the ties.  

      The ringing of the hammers gives way to the sound of 
        SQUEALING PIGS.  Cullen turns...                                                                                      11.


        A pack of pigs is herded from one of the other cars.  Coming 
      from the same car, a group of FREEDMEN hustle out among the 
        squealing pigs.  

        A TEAMSTER delivers rail to the track layers on a horse drawn 
      cart.  As soon as the cart ahead is emptied, it is tipped on 
      its side to clear room for the next cart.

        Graders and cut crews dig with picks and hammers, shaping and 
        leveling the ground for the road bed.  The air is thick with 
      dust.  

        Cullen navigates his way through the bedlam, his intense eyes 
        taking in everything...

        A buffalo is being slaughtered in a slaughtering pen adjacent 
      to the tracks.  Nearby, buffalo hides hang, tanning in the 
        blistering sun.  

      Trees adjacent to a river bank being cut down.  Carpenters 
        sawing and planing the trunks into railroad ties.

      This is a battle between man and nature.  And nature is 
        losing.

        Cullen walks toward a series of tents...

      One is a makeshift hospital tent.  Front flap open.  Cullen 
      sees the injured and sick inside.  This is hard, dangerous 
      work.

      Men lined up outside the other tents, seeking employment.  He 
      walks toward these tents. 

                                                                              CUT TO:

      EXT. MISSOURI RIVER - DAY1919

      Not far from the railroad, the EXPLOSIONS can be heard.  
      Black smoke can be seen above the hills.

        A SMALL CONGREGATION has gathered on the banks to witness a 
        baptism.  The worshippers, mainly the old and young, sing a 
      hymn -- Pass Me Not O Gentle Savior.

                                    HYMN
                      Pass me not, O gentle Savior,
                      Hear my humble cry;
                      While on others Thou art calling,
                    Do not pass me by. 

        REVEREND NATHANIEL COLE leads JOSEPH BLACK MOON into the 
        water.                                                                                        12.


      Maybe twenty years old, Joseph is a full blooded Cheyenne 
        Indian.  He wears a stiff suit; his blue-black hair is shorn 
      in a severe bowl cut.

      With his long white hair and beard, Cole is a ringer for John 
        Brown.  He has the energy of a man forty years his junior.  
      The hymn continues.

                                    REVEREND COLE
                      Jesus, accept this humble servant 
                      into your heart...

      As Joseph wades out with Reverend Cole, his eyes dart around 
      at the surroundings.

        JOSEPH S POV-- the wind rustling the tops of the trees.  The 
        clouds scuttling across the sky.  The river flowing, then...

      An eagle soaring high overhead.  

        Joseph s eyes widen slightly at the portentous sight.  

        Reverend Cole, pinches Joseph s nose with his fingers, then 
      dunks him backwards into the water.  

                                    REVEREND COLE (CONT D)
                    Be reborn in the glory of Jesus!  
                      Brother Joseph, your sins are *
                      washed away!

      He retrieves a gasping Joseph from the water.  Joseph s eyes 
      scan the skies for the eagle but it is gone.  The hymn 
        continues. 

      INT. WORK TENT - DAY2020

        DANIEL JOHNSON sits at a small campaign desk, writing in a 
        ledger. Johnson is a wiry, tough-as-nails son-of-a-bitch. He 
      has a hook for a right hand.  He is soaked with sweat.  Flies 
      buzz all around him.  

                                    JOHNSON
                      Next!

        Cullen enters the tent.  Johnson doesn t look up from his 
        ledger.  

                                    JOHNSON (CONT D)
                      Name.

                                    CULLEN
                      Cullen Bohannon.                                                                                      13.


                                    JOHNSON
                      Railroad experience?

                                    CULLEN
                      None.

                                    JOHNSON
                      Why should I hire you?

                                    CULLEN
                      I m willing to do just about 
                      anything.

                                    JOHNSON
                      You and a thousand others.

        Johnson looks up.  

                                    CULLEN
                      I ve got no place else to go, Mr. 
                      Johnson.

                                    JOHNSON
                      Save the sob stories.  Will you 
                      work a cut crew?

                                    CULLEN
                      Yes.
                            (beat)
                      What s a cut crew?

                                    JOHNSON
                      It s not for the faint of heart, I 
                      can tell you that, Mr. Bohannon.  
                      It s brutal work.  Gets hotter than 
                        a whorehouse on nickel night out 
                      there.  

                                    CULLEN
                      I ve never been afraid of hard 
                      work.

                                    JOHNSON
                      You re a Johnny Reb, aren t you?

                                    CULLEN
                      Yes sir.

                                    JOHNSON
                      I could tell by that Griswold
                      you re carrying there.

        Johnson nods towards Cullen s gun.                                                                                      14.


                                    JOHNSON (CONT D)
                    It was a Griswoldlike that took my 
                      hand off.

        Cullen says nothing.

                                    JOHNSON (CONT D)
                      We ve all paid a price, Mr. 
                      Bohannon.  I m sure you have your 
                      own scars.  

        Johnson contemplates his hook.

                                    JOHNSON (CONT D)
                      I was a Copperhead before the war.  
                      I got no hard feelings towards you 
                      gray backs.   You did what you had 
                    to do.
                            (beat)
                      It s the darkiesI blame.  I sure 
                    as hell didn t give a shitabout 
                      fighting for their freedom but I 
                      didn t have a choice.  Way I see 
                      it, they owe me a hand.

        Johnson rubs his chin with his hook.

                                    JOHNSON (CONT D)
                      Did you own slaves, Mr. Bohannon?

                                    CULLEN
                      I did.

                                    JOHNSON
                      Then I guess you know your way 
                      around a nigger.

      EXT. CUT - DAY2121

        Johnson sits a skittish horse.  Cullen stands at his side. 

        A work gang made up of the TWENTY FREEDMEN stand opposite. 
      All of them with dark black skin, except one...

      ELAM JEFFERSON.  Separated from them not only by skin color, 
      but by a certain intense look in his eyes.

        Johnson nods towards Cullen.

                                    JOHNSON
                      This is Mister Bohannon, your 
                      walking boss. You will address him 
                    as boss or boss man or walking 
                      boss.                                                                                         15.


      An explosion goes off in the distance.  Johnson steadies his 
        horse.

                                    JOHNSON (CONT D)
                      Mr. Bohannonis a former master of 
                      slaves...

        ON ELAM -- Shake of his head.  Wry smile.   

                                    ELAM
                            (sotto)
                      Some things never change.

      One of the other slaves, WILLIAM, stands next to him.  He 
        smiles slightly.

                                    JOHNSON
                      ...So he s up to your tricks.  He s 
                      gonnawork the blue outayour gums, 
                      boys.  Any coffee boilers and 
                      otherwise slack work ethic will be 
                      dealt with severely.  Now dig me a 
                      cut!

      The freedmen commence digging in the hardscrabble earth.  
        Johnson turns to Cullen.

                                    JOHNSON (CONT D)
                      Meet me at the saloon for a drink 
                      tonight.  We ll talk about old 
                      times.

        Cullen surveys the area with a puzzled look.

                                    CULLEN
                      What saloon?

        Johnson scans the horizon.  Points.

                                    JOHNSON
                      That one.  

        Cullen follows Johnson s finger.

      EXT. HELL ON WHEELS - DAY2222

        A cluster of tents has already been erected.  More going up. 

        A hasty, hand-painted, wooden Hell on Wheels sign has been 
      put up.  POPULATION: One Less Every Day.

        A frenetic, whirling dervish of activity.                                                                                       16.


        PROSTITUTES cavort and carry on.  Crates of whiskey and 
        barrels of beer are offloadedfrom the wagons.   

      More wagons speed to their appointed destinations.  People 
        scatter to avoid being trampled.  

        Reverend Cole drives his own wagon into the melee. Joseph 
      sits next to him.  Cole stops the wagon.  

                                    REVEREND COLE
                      Right here!  Unload the tent!  
                      Raise the church!

      One of the prostitutes watches with amusement.

                                      PROSTITUTE
                      You re putting up a church here?

                                    REVEREND COLE
                      What better place to convert the 
                      wicked, sister?*

                                      PROSTITUTE
                      Keep an eye on your flock, 
                      reverend. We do our own share of 
                      converting around here.

      She winks, spits out a jet of brown tobacco juice and smiles, 
        revealing a set of crud-coated teeth.

      CLOSE ON JOSEPH -- taking in the commotion of the small 
        metropolis.

      From the raucous NOISE AND ENERGY of Hell On Wheels...

      EXT. RIVER - DAY2424

        Absolute silence on the cut.  River runs through stunning 
        scenery.  Dramatic, grass covered bluff.

                                    LILY BELL S VOICE
                      The charmed sunset linger dlow 
                      adown.  In the red West thro 
                      mountain clefts the dale was seen 
                      far inland.

      The pristine landscape looks untouched by man, until we 
        see...

        A TEAM OF SURVEYORS toiling along the river bank. 

        A series of red stakes stretches towards the eastern horizon, 
        marking the path of the oncoming railroad.                                                                                      17.


                                    LILY BELL S VOICE (CONT D)
                      And round about the keel with faces 
                      pale...

      LILY BELL is seated on a folding stool.  She reads from a 
        well-worn volume of Tennyson.  Her husband, ROBERT BELL, sits 
        nearby, writing in a notebook.  He muffles an intermittent 
      cough with a handkerchief as he writes.

                                    LILY
                      Dark faces, pale against that rosy 
                      flame, the mild-eyed melancholy 
                        Lotos-eaterscame. 

      She closes the book.  Lily and Robert sit in silence as Lily 
      takes in the stunning scene. Robert looks up from his 
        notebook.

                                    LILY (CONT D)
                      This land, it s bewitching.  

                                    ROBERT
                      It s just as Lewis and Clark saw it 
                      sixty years ago.

      Lily sighs, continuing to take in the view.

                                    LILY
                    Do you ever wonder if our laying 
                      out the course of the railroad will 
                    be the ruin of all of this?

        Sweeping gesture at the land.

                                    ROBERT
                      Progress comes with a cost, Lily.

                                    LILY
                      I know.  I just think it s so much 
                      more beautiful without... people.

                                    ROBERT
                      Don t fool yourself; there are 
                      plenty of people here.  

      She looks at him.

                                    ROBERT (CONT D)
                      We re entering Cheyenne territory.  
                    Do you remember our agreement?

                                    LILY
                      Which agreement is that?                                                                                      18.


                                    ROBERT
                      Don t play dumb, Lily.  It doesn t 
                      suit you.  Stubborn, yes but not 
                      dumb. 

      He coughs into his handkerchief.

                                    LILY
                      Oh, you mean our agreement 
                      regarding my not leaving your side 
                      while you re sick?

        Robert closes his notebook.  Goes to Lily.

                                    ROBERT
                      No.  I meant our agreement that you 
                      would go back to Chicago as soon as 
                    we entered hostile Indian 
                      territory.  

                                    LILY
                      But that was before you took ill.  
                      I think the second agreement 
                      supersedes the first.

                                    ROBERT
                      Dear God, now you sound like a 
                      lawyer.

      She takes Robert s hands in hers.  

                                    LILY
                    If you want me to go back to 
                      Chicago, lead the way. I m not 
                      leaving you, Robert. 

                                    ROBERT
                      Don t tempt me.  I might just do 
                      it.

      Lily smiles.

                                    LILY
                      Now you re playing me for dumb. 
                      You ve dreamed about this for too 
                      long to go back now. 

                                    ROBERT
                        We vedreamed about it.  

        Finally, he puts his arms around her.                                                                                      19.


                                    ROBERT (CONT D)
                      This would mean nothing to me if 
                      you weren t here to share it.

      He pulls her closer.  He loves the way she feels.  He 
        breathes in the scent of her hair.  Lily s expression 
        changes.

                                    LILY
                      Robert Bell!  You rascal. Are you 
                      hiding something in your trousers?

        Robert smiles rakishly.

                                    ROBERT
                    It must be this fresh air.  

      Now Lily smiles.

                                    LILY
                      Then breathe deeply my dear.  

      SLOW ZOOM AWAY from Robert and Lily on the hilltop until they 
      are specks again.  They are being watched by...

        REVEAL two Cheyenne Indians -- PAWNEE KILLER and SUN BEAR -- 
      lying atop the bluff, secreted by boulders. They wear only 
        breechcloths, leggings and moccasins.  Their long hair is 
        braided with a top knot in the shape of a pompadour.  

      With their sun-burnt skin, their high cheek bones and 
        epicanthic eyes, they look almost like they could be from 
        another planet than that of the white people below.


                                    END OF ACT TWO                                                                                      20.


                                        ACT THREE

      EXT. HELL ON WHEELS - NIGHT2525

      Men stagger and stumble around on the streets, blind drunk.  
        Others already passed out in the muck.  Gaunt dogs roam the 
        street, sniffing at the passed out drunks.

      Lit by torches, Hell on Wheels is fully assembled and in full 
        swing.  Saloons, gambling tents, a dance hall, a whorehouse 
      and some legitimate businesses.  But mainly it is vice 
        unbridled.  

        A sign on the periphery reads: HELL ON WHEELS.  POPULATION: 
      ONE LESS EVERY DAY.

      INT. STARLIGHT SALOON - NIGHT2626

      The big tent has a wooden floor and oil lamps.  Nothing fancy 
      here.  Cheap, strong whiskey for men wanting to get drunk 
      fast. 

        Cullen sits with Johnson and FIVE OTHER MEN sit at a table in 
      the corner.  A bottle of whiskey stands in the middle of the 
        table.  

                                    WALKING BOSS TWO
                      So, how many slaves did you own?

                                    CULLEN
                      Five in all.  I owned a small 
                      tobacco farm.

                                    JOHNSON
                      Any women?

                                    CULLEN
                      Two.

                                    WALKING BOSS TWO
                      Did you sample the goods?

                                    CULLEN
                      No.  It wasn t like that.

                                    WALKING BOSS ONE
                      Are you bitter that you had to give 
                    up your slaves?

                                    CULLEN
                      I gave them their freedom a year 
                      before the war started.                                                                                        21.


                                    JOHNSON
                      Are you serious?

                                    CULLEN
                      I kept them on at wages.  

                                    JOHNSON
                      You re an odd duck, Bohannon.

                                    CULLEN
                      I married a Northerner.  She 
                      convinced me of the evils of 
                      slavery.  

                                    JOHNSON
                      You gave up your slaves and you 
                      still fought in the war?

                                    CULLEN
                      That s right.

                                    JOHNSON
                      Why?!

                                    CULLEN
                      Honor.

                                    JOHNSON
                      You southerners and your honor!

        Johnson fills Cullen s glass.

                                    JOHNSON (CONT D)
                      So, where is your wife?

                                    CULLEN
                      She s dead.  

                                    JOHNSON
                      Did the war take her?

                                    CULLEN
                    In a manner of speaking.

      EXT. END OF TRACKS - DAWN2727

      The eastern sky glows faintly. 

      EXT. HELL ON WHEELS - DAWN2828

      The muck is littered with passed out bodies and empty whiskey 
        bottles.  Some men stagger out into the dim light.A TRAIN *
        WHISTLE SUDDENLY SOUNDS, LOUD AND PIERCING.*                                                                                      22.


      INT. STARLIGHT SALOON - DAWN2929*

        A shaky hand pours a glass of whiskey.  The hand belongs to 
        Johnson.  He drinks the whiskey down in one gulp.  Breakfast 
      of champions.

        Cullen is asleep in his chair from the night before.

      In the background, the bartender drags a drunk to the back of *
      the tent and tosses him out.*

                                    JOHNSON
                      Rise and shine, Bohannon.  

        Cullen stirs.  

                                    JOHNSON (CONT D)
                      It s another beautiful day on the 
                      railroad.

      EXT. END OF TRACKS - DAWN3030

      THE WHISTLE CONTINUES. The side of a Casement car slides open *
      and men begin to emerge from their bunks. They greet the day 
        stretching, scratching their asses, yawning, coughing, 
        blowing snotrockets, pissingand farting.  A symphony of 
        bodily functions.

      Other men fall to their knees -- no not to pray -- but to 
      throw up last night s whiskey.  

      INT. PULLMAN CAR - DAY3131

      An opulently appointed private car replete with Persian rugs 
      and ostentatious empire style furniture.  The train clatters 
        along.

        Durant is bent over a desk, looking at a survey map.  He is 
        flanked by TWO ENGINEERS.  

                                    ENGINEER ONE
                    As you can see, we ve made 
                      wonderful progress through the 
                      prairie.

                                    ENGINEER TWO
                      We ve already built fifty miles of 
                      usable road.  

        Durant looks at the map with a furrowed brow.

      CLOSE ON THE MAP -- Durant traces the course of the track 
      with his index finger.  It is basically a straight line, 
        heading west from Council Bluffs, Iowa.                                                                                      23.


                                    DURANT
                      Why have you made my road so...
                            (looking for the word)
                        ...straight?

      The engineers look at one another.

                                    ENGINEER TWO
                    We took the quickest route.

                                    DURANT
                      Why?

      The engineers are completely confused.

                                    ENGINEER ONE
                      Aren t we in a race with the 
                      Central Pacific?

      This elicits a laugh from Durant.

                                    DURANT
                      The Central Pacific?  Those 
                      imbeciles will never even make it 
                      out of Sacramento.  I hear they re 
                    so desperate they re hiring chinks.

        Durant returns to the map.  

                                    DURANT (CONT'D)
                      I was thinking of something more 
                      like this.

        Durant traces a meandering, serpentine route over the 
        straight route.

                                    ENGINEER ONE
                      But we re building over flat land.  
                      Why wouldn t we make it straight?

                                    DURANT 
                      Why wouldn t we make it straight he 
                      asks.  

        Durant chuckles.  

                                    DURANT (CONT'D)
                      Take a closer look. 

      When the engineer bends in closer, Durant pushes the man s 
      face into the map hard.  The engineer struggles to get free 
      but Durant is too strong.                                                                                      24.


                                    DURANT (CONT'D)
                      Let me elucidate.

        Durant gestures broadly over the map with his free hand.    

                                    DURANT (CONT'D)
                    In case you hadn t heard, this 
                      undertaking is being subsidized by 
                      the enormous teat of the Federal 
                      Government.  This never-ending, 
                        money-gushing nipple pays me 
                      sixteen hundred dollars a mile yet 
                      you build my road straight? 

        Durant lifts the engineer s head.  A thread of blood trickles 
      from the man s nose.

                                    DURANT (CONT D)
                      You re fired.  Get out.

      He hesitates.

                                    DURANT (CONT D)
                      I said get out!  

      The engineer walks over to the door and opens it. They are in 
      the middle of nowhere. 

                                    ENGINEER ONE
                      But we re fifty miles from the next 
                      station.

                                    DURANT
                      Then you d better walk in a 
                      straight line.

      The engineer looks back at Durant one last time.  The train 
      isn t moving that fast, but still.   

                                    DURANT (CONT'D)
                      Go!

      The man jumps from the train.  The door flaps in the breeze.  
        Durant turns to the other engineer and smiles.

                                    DURANT (CONT'D)
                      You look like a bright fellow. 

      EXT. CUT CREW - MORNING3232

      The freedmen labor under the hot sun.  The shovels and picks 
      beat out a staccato rhythm.  They are digging a channel 
        through a rocky hill, making room for the railroad bed.                                                                                        25.


      Many of the men are tiring and gasping for breath in the 
        scorching weather.  The dust is relentless.  

        Cullen walks the line, shouting encouragement.  

                                    CULLEN
                      Come on!  Put your backs into it!

      He checks his pocket watch. 

                                    CULLEN (CONT D)
                      Half an hour till lunch!  Pick it 
                      up!   

      Elam and WILLIAM, another freedman work shoulder to shoulder.

                                    ELAM
                      Peckerwood.

                                    WILLIAM
                    He ain t so bad.

                                    ELAM
                      Shut your dumb black ass up.  I 
                      don t need no slave boss motivatin 
                      me.

      Elam swings his pick, attacking the hardscrabble ground with 
        gusto.  There is an anger, a violence, to his movements.   

                                    CULLEN
                      Gimmethe full chisel, boys!

      Elam shoots a look at Cullen.

                                    ELAM
                          (to William)
                      Help me out here.

      Elam starts singing a call-and-answer work song.

                                    ELAM (CONT D)
                      All dempurtygals will be dar!

        William and the other ex-slaves look up at Elam.

                                    ELAM (CONT D)
                      Come on!  I said all dempurtygals 
                      will be dar!

      Some of the freedmen join in the response.

                                    FREEDMEN 
                      Shuck datcorn before you eat!                                                                                      26.


                                    ELAM
                      They will fix it for us rare!

      A few more join in.

                                    FREEDMEN
                      Shuck datcorn before you eat!

      The workers pick up their pace.  Cullen starts to say 
        something but Elam shouts over him, drowning Cullen s voice 
      out.

                                    ELAM
                      I hope dey llhave some whiskey 
                      dar!

                                    FREEDMAN
                      Shuck datcorn before you eat!

      Elam continues the call and response.  He and Cullen make eye 
        contact.  The message from Elam is,  I m the boss here, not 
      you. 

      EXT. SURVEYOR CAMP - NIGHT3333

        A huge full moon hangs in the sky.  

      Five tents stand in a clearing.  Some of the tents are lit 
      from the inside, making them look like Japanese lanterns.

      INT. THE BELLS  TENT - NIGHT3434

        Robert and Lily are making love.  Lily is on top of Robert.  
      Their bodies glisten with sweat.  Lily MOANS.  

                                    ROBERT
                      Shh.  The others.

      She MOANS again.  Robert puts his hand over her mouth. Lily 
      bites down on his hand.  Lily moves on top of Robert, her 
        muffled moans barely audible.

      Now it s Robert s turn to moan.  Lily s hand shoots to his 
        mouth.  They come to a climax, their moans muffled by the 
        other s hand.

      Lily rolls off of Robert and lies next to him.  

                                    ROBERT (CONT D)
                    Do you think they heard us?

                                    LILY
                      Who cares?                                                                                        27.


                                    ROBERT
                      I don t want to torment the poor 
                      bastards.  Out here alone in the 
                      middle of nowhere.

                                    LILY
                      They have their hands.

        Robert can t help but laugh.  But the laugh turns into a 
        coughing spasm.  It is a horrible, racking cough with no end.

      Lily rushes over to a little medical bag.  She takes out a 
        bottle of laudanum.  She spoons some into his mouth but it 
      has little effect.

      Lily holds Robert in her arms until the coughing abates.

                                    ROBERT
                      I fear this cough is going to be 
                      the end of me.

                                    LILY
                      Nonsense.

                                    ROBERT
                      Lily, if I were to die--

                                    LILY
                      Please stop talking like that.

      He starts to talk, but she kisses him on the lips, silencing 
      him.  Lily rocks Robert in her arms.  She starts singing 
        Greensleeves...

                                    LILY (CONT D)
                      Alas, my love, you do me wrong to 
                      cast me off discourteously...

        Lily s clear, strong voice carries over to...

        ...the outside of the tent.  Their silhouettes can be seen 
        through the canvas.  That full moon hangs ominously.

      EXT. HILLS - SUNSET3535

      Three figures sit atop horses on a promontory in the fading 
        light:  Joseph, his father, CHIEF MANY HORSES, and his 
        brother PAWNEE KILLER. Joseph dressed in his  white man s  
        clothes.  Many Horses and Pawnee Killer in Cheyenne 
        buckskins.

        Pawnee Killer is really worked up; his horse circles and 
        stomps.                                                                                      28.


                                    MANY HORSES 
                      I m sure we can come to an 
                      agreement with the white men.  Look 
                      out there...

      Many Horses makes a sweeping gesture at the pristine, empty 
      land that stretches to the horizon all around them.

                                    MANY HORSES (CONT D)
                      ...somuch good land.  Enough for 
                      everyone.  

                                    JOSEPH
                      It s not just the railroad, father.  
                      Towns will be built.  Ranches.  
                      Farms.  They ll need land and 
                      water.  Their cattle will need to 
                      graze in the pasture of the 
                      buffalo. There s nothing we can do 
                    to stop it...

                                    PAWNEE KILLER
                      I say we fight the bastards.

        Joseph turns to Pawnee Killer.

                                    JOSEPH
                    In the name of Jesus Christ I ask 
                      you to put down your weapons and 
                      submit.

        Pawnee Killer scoffs.

                                    PAWNEE KILLER 
                      This man Jesus was weak.  He let 
                      them whip him and nail him to that 
                      strange tree so that he died.

                                    JOSEPH
                    He died for our sins.

                                    PAWNEE KILLER 
                      I ll die for my own sins, little 
                      brother.

                                    JOSEPH 
                      You willdie.  Make no mistake 
                      about it. 

                                    PAWNEE KILLER 
                      There are some things worse than 
                      dying,   hmo' htavaestse.  All you 
                      need do is look in a mirror.                                                                                      29.


        Suddenly, Joseph has his horse up close against Pawnee 
        Killer s.  Looks him in the eye.

                                    JOSEPH
                      I m not scared to die. But I don t 
                      want to watch my people 
                        slaughtered.

        Pawnee Killer looks Joseph up and down disdainfully.

                                    PAWNEE KILLER
                       Your people?   Look at you...

        Pawnee Killer flits at Joseph s hair; Joseph snatches hold of 
      his wrist, suddenly pissedoff. 

      In a flash, Pawnee Killer unsheathes his knife with his other 
      hand and has it at Joseph s throat.  No fear in Joseph s 
      eyes, just anger.

                                    PAWNEE KILLER (CONT D)
                            (smiles)
                      So, this Jesus hasn t taken your 
                      balls away completely.

                                    MANY HORSES
                      That s enough!

      Their eyes turn to their father.  Another beat, then Pawnee 
        Killer lowers his knife; Joseph finally releases his 
        brother s arm.  

                                    PAWNEE KILLER
                      You re right.  Enough  talk. 

      With that, Pawnee Killer heels his horse and rides away in a 
      cloud of dust.  Many Horses watches him go.

                                    MANY HORSES
                    He knows that you were always my 
                      favorite.  It feeds his fire.

      He turns back to Joseph, his eyes filled with sadness.  He 
      looks at his son sitting there looking so different, so 
        foreign to him.

                                    MANY HORSES (CONT'D)
                      The clothes, not so bad.  But you 
                      shouldn t have let them cut your 
                      hair.                                                                                       30.


      EXT. CUT - DAY3636

      The freedmen continue digging out the cut.  They have made 
      good progress and are working well as a unit.  

        William is having a very hard time of it.  He falls to a 
      knee.  Exhausted.  Parched.

      Elam goes to the water barrel, brings him a drink in a ladle.

        Cullen roams the periphery of the cut, overseeing the 
        operation.

      He sees two men with wheelbarrows dumping their debris.  

                                    CULLEN
                      You men!

        Cullen heads towards them.  

                                    CULLEN (CONT D)
                      I thought I told you to dump that 
                      dirt over on the other side!

      Elam, giving William water, shoots a withering look at 
        Cullen.  

                                    ELAM
                      Hey!--

        William puts his hand on Elam s arm, cutting him off.

                                    WILLIAM
                      Keep your mouth shut.

                                    ELAM
                      I told  em to do it.

        Cullen turns to face Elam.  

                                    ELAM (CONT D)
                      We s fixin to fill in that dip 
                      over yonder next.  I figured we 
                      might as well have some fill dirt 
                      nearby.  

        Cullen looks over at the low area to which Elam is referring.

                                    CULLEN
                      You talk to me before any decisions 
                      are made.

                                    ELAM
                      Yassuh, massah.                                                                                        31.


      Elam looks at Cullen contemptuously.  Before Cullen can 
        respond...

                                    JOHNSON
                      What the hell is going on here? 

        Johnson rides up to them on his horse.  Sees Elam with the 
      water ladle. 

      He rides over to Elam, strikes him hard on the arm with his 
        riding crop.  Ladle, and water, go flying.

                                    JOHNSON (CONT D)
                      You drink when I say you drink.

      Elam, pissed, grabs the horse s reins.  Horse spooks.  Rears 
      on hind legs.  Strikes William a violent blow in the head.

        William goes down.  Blood spurting from head laceration.

      Elam falls to his side.

                                    ELAM
                      Willie!

        William s eyes are wide, but unconscious.  

      Elam pulls off his shirt, tries desperately to stem the 
        bleeding.

                                    JOHNSON
                      This is what happens when you break 
                    my rules.

        Johnson rides away.  Elam glares hard up at Johnson.  Then 
        catches Cullen watching him.   


                                    END OF ACT THREE                                                                                      32.


                                        ACT FOUR

      INT. FREEDMEN TENT - NIGHT3737

        A crowded five man tent.  The men are bunking down for the 
        night.  

        Cullen enters the tent.  Walks over to Elam, who is...

        ...sharpening a Bowie knife with a twelve inch blade on a 
        whetstone.  He slides the blade along the stone over and 
      over.  *

                                    CULLEN
                      How s William?

      Elam gestures over at a bunk in the corner -- William s body 
        covered by a sheet.

      Elam is totally stoic.  Betrays no emotion.

                                    CULLEN (CONT D)
                      What are you planning on doing with 
                      that Arkansas toothpick?

      Elam doesn t answer.  The only sound is the knife on the 
        stone.  

                                    CULLEN (CONT D)
                      Don t do it.  *

                                    ELAM*
                    We ain t on the plantation no more, *
                      walking boss.*

      The knife continues, slow and menacing.*

                                    CULLEN*
                      You kill him, you ll hang.*

      The blade suddenly stops.*

                                    ELAM*
                      How they gonnahang me if there *
                      ain t no witnesses?*

      Elam tests the blade with his thumb.  It creates a metallic *
        ting.Elam looks up at Cullen.  Cullen returns Elam s stare, *
      not giving an inch.*

      Elam smiles, releasing the tension.  Goes back to sharpening.*

                                    CULLEN*
                      You ve got to let the past go.                                                                                      33.


        Cullen starts away.

                                    ELAM 
                      Have you let it go? *

      CLOSE ON CULLEN -- he hesitates for just a second, then moves 
      on, never looking back.  

      EXT. HELL ON WHEELS - NIGHT3838

        Bustling with a booming trade.  Cullen makes his way through 
      the dirt main thoroughfare.  Something catches his eye.

        A long line of men leads from a small tent.  Above the tent a 
      sign: MCGINNES BROTHERS MAGIC LANTERN SHOW.  ADMISSION FIVE 
        CENTS. 

        Curious, Cullen goes to investigate.

      INT. MCGINNES BROTHERS TENT - NIGHT3939

        THIRTY IRISHMEN crammed into the tent, sitting on the dirt 
        floor, watching images projected from a magic lantern.  

      The images consist of colorized sepia photographs and painted 
        images of Ireland.  

      Sean works the lantern, handfeeding the strips of images 
        through the gate.  He sees Cullen enter and waves him over.  

      They speak in hushed whispers.  

                                    CULLEN
                      You re doing quite a trade.

                                    SEAN
                      Not bad for a coupla Irish 
                      bumpkins.

                                    CULLEN
                      Where s Mickey?

      Sean nods towards Mickey, who stands near the screen.

                                    SEAN
                      He s preparin for the grand 
                      finale.

        Cullen watches the images of Ireland.  Sean watches Cullen.

                                    SEAN (CONT D)
                    Do you not pine for your own 
                      homeland, Mr. Bohannon?                                                                                      34.


                                    CULLEN
                      No.*

                                    SEAN*
                      And why is that?*

                                    CULLEN*
                      It s gone.  *

      An image of an old Irish woman appears on screen.  Right on 
      cue, Mickey starts singing ThaCaileagA'st-Earrach, a 
        traditional Gaelic ballad.  He sings in a clear, strong 
        tenor.  

      More images of Ireland interspersed with images of mothers 
      with their children.

      Some of the men start crying.  The haunting ballad continues.  

      An image of a family dressed in mourning weeds, standing over 
        a grave appears on screen.  The ballad swells to a crescendo.

      There isn t a dry eye in the house.  

        Cullen watches in amazement as the tough-as-nails railroad 
        workers blubber like babies.

                                    SEAN
                       Tis stronger than whiskey.
                            (beat)
                      But we sell that too.  

      Sean winks at Cullen.

      EXT. SURVEYOR S CAMP - DAY (MORNING)4040

      One surveyor awake.  He treads to the perimeter of the trees 
      to take a piss.  As he pees, he scans the tree line with 
      still sleepy eyes.

      He looks down as he buttons his pants. Suddenly...

      The TWANG of a bow string. An arrow rips into his stomach.  
        Passes right through him and sticks with a THWACK into a 
        buckboard.

      The surveyor looks down at the bloody stain blooming on his 
        shirt.  Then looks back toward the trees.  Now, we see what 
      he sees...

        Pawnee Killer and a group of Cheyenne braves materialize like 
        ghosts from the trees.  Pawnee Killer has the bow that shot 
      the surveyor.                                                                                      35.


        Awesome war bonnettatop Pawnee Killer s head.  Bristling 
      with hundreds of black magpie and raven feathers.  He wears 
      an ornamented dog rope over his shoulder and a bird bone 
        whistle hangs around his neck.

      His face painted red and black for war. 

      The surveyor goes to cry out, but Pawnee Killer fires another 
      arrow at him.  Striking him in the throat.  Surveyor s cry 
      cut off into a muffled gurgle.

      The braves move into the camp.  Utterly silent.  Which makes 
      the sight even more terrifying.

        OMIT4141

      INT. THE BELLS  TENT - DAY (EARLY MORNING)4242

        Robert and Lily are awake, dressed for the day.  Suddenly 
      they hear SCREAMS and sounds of the attack from outside their 
      tent.

        Robert opens the tent flap.  Peers out...

      The braves attacking.  Some go into the tents.    

        Another spears a man as he tries to raise his pistol and 
        shoot.  The pistol discharges as he is run through by the 
      long spear.

        Another surveyor attacked with a war club.  Arrows being 
      fired in rapid succession.

      The braves beautifully efficient in their murderous assault.

        Robert is stuffing maps and notebooks into a satchel.

                                    LILY
                      What are you doing?

                                    ROBERT
                    We have to save our work!

      Lily waits anxiously at the entrance. 

        Pawnee Killer dismounts, starts touching the victims with his 
      coup stick.  

      Some of the Cheyenne braves start disfiguring the bodies and 
        taking scalps.

                                    LILY
                      Robert, come on!  We have to go!                                                                                      36.


      EXT. THE BELLS  TENT - DAY4343

        Robert and Lily slip from the rear of the tent.  Robert has 
      the satchel.

                                    ROBERT
                      Run for the trees.  Don t look 
                      back.

        A brave looks up from scalping a surveyor just as Robert and 
      Lily disappear into the trees.  

      Lily and Robert make their way through the trees.

      The brave sees them.  Follows them into the tree line.

        Robert and Lily continue, running as fast as they can. Robert 
        starts gasping for breath.  Finally, he has to stop.  They 
      squat behind a clump of trees while Robert catches his 
        breath.

      Lily is trembling from head to foot.  Robert puts his arm 
        around her.  

      The brave continues stalking them.  He moves silently, a war 
      club in one hand, a bow in the other.

        Robert and Lily can hear the brave approaching.

      LILY AND ROBERT S P.O.V. -- The brave stops.  Listens.  A few 
      tense moments, then he starts to move on.

      Lily looks relieved.  They are about to move on, but Robert 
        suddenly starts to cough.  He tries to muffle it with his 
        handkerchief. 

      ON THE BRAVE -- He stops, tilts his head when he hears the 
        muffled coughing.  He grabs the handle of his war club.

      ON ROBERT AND LILY -- They start to move again, when...

        ...the brave is upon them, smashing Robert over the head with 
        a sickening crack, breaking the war club.  

      He turns on Lily.  She crawls backwards on her elbows.  The 
      brave drops the broken war club and pulls an arrow from his 
        quiver. He loads it into the bow.  

      Lily puts her hands up in front of her.  The brave lets the 
      arrow fly.  It rips through her palm and lodges in her 
        shoulder. It is all weirdly silent.  

      He loads another arrow and starts to shoot when...                                                                                      37.


        Robert, covered in blood, jumps him from behind, starts 
        choking him.  They fall to the ground. 

      Lily grabs the arrow in her shoulder.  Starts pulling it out.  
      It rips and tears at her flesh.  She grimaces in agony.

        Robert tries to hold onto the brave, but the brave pulls his 
        knife, thrusts it backwards into Robert s gut.  Robert falls 
      away from him. The brave gasps for breath.   

      Then, he stands and turns toward Lily.  But as he does...

        ...Lily attacks with the arrow she pulled from her shoulder.  
      She plunges it into the brave s neck. He tries to pull the 
      arrow out but Lily pushes it deeper.

      They do an awkward dance in the prairie grass, the brave s 
        carotid blood spraying Lily. Finally, he falls to the ground.

      Lily goes to Robert s side.  He is barely alive.  Both of 
      them are covered in blood.  

      Lily holds his face in her hands.  With his last ounce of 
        strength, he takes one of her hands and moves it to the 
        valise with the survey work in it.  

      Then, his eyes close.  She looks at him, heartbroken.  Not 
        wanting to leave him.  But then...

      Lily hears the Indians moving nearby.  She has no choice.  
      She slips off into the trees.

      They do not see her.

      INT. STARLIGHT SALOON - NIGHT4444

        Cullen and Johnson sit in a secluded corner in the nearly 
      empty saloon.  There is an empty bottle of whiskey on the 
        table.  

                                    JOHNSON
                      Tell me, Mister Bohannon.  Did you 
                      see the elephant during the war?

                                    CULLEN
                      I saw my share of action.

                                    JOHNSON
                      Where?

                                    CULLEN
                      I don t really like to talk about 
                      it.                                                                                       38.


                                    JOHNSON
                      I loved the war.  It was the best 
                      thing that ever happened to me.

                                    CULLEN
                      I thought you said you were against 
                      it.

                                    JOHNSON
                      I was.  But that doesn t mean I 
                      didn t enjoy myself once I was 
                      pressed into service.  

        Cullen signals for the bartender to bring over another bottle 
      of whiskey.  

                                    JOHNSON (CONT D)
                      I m skint.

                                    CULLEN
                      This one s on me.

      The bartender puts the bottle down.  Cullen pours two tall 
      ones.

                                    JOHNSON
                      Some men shrink when they see the 
                      elephant up close.  Not me.  I 
                      blossomed.

        Johnson downs the whiskey in three big gulps.  He just 
        doesn t seem to get drunk.

        Cullen pours Johnson and himself another.  Johnson takes 
        another, smaller drink.  Suddenly reflective.

                                    JOHNSON (CONT D)
                      I will admit, though, there were 
                      times I crossed lines... moral 
                      lines... I didn t think myself 
                      capable of crossing.
                            (looks at Cullen)
                      But that s what men do in war.

      He knocks back rest of his drink. 

      Under the table, Cullen pours out his whiskey.  There is a 
      large puddle of whiskey there.

                                    CULLEN
                      Moral men don t.

      This stops Johnson.  He looks over his glass at Cullen.  
        Intense look exchanged between them.                                                                                      39.


                                    JOHNSON
                      So, you did nothing that you were 
                      ashamed of?

                                    CULLEN
                      Oh, I did plenty I was ashamed of.  *

        Another tense pause.

                                    CULLEN (CONT D)
                      Were you ever in Meridian, 
                        Mississippi, Mr. Johnson?

        Johnson says nothing.  Cullen s hand goes to his Griswold. 
      Then, a CLICK! fromunder the table.

                                    JOHNSON
                      That s my Colt pointed at your gut, 
                      Bohanon.  

      Under the table.  Johnson s pistol pointed at Cullen.  
        Cullen s hand remains on his pistol grip.

                                    JOHNSON (CONT D)
                      I don t want to kill you here, but 
                      I will if I have to.

        Cullen s removes his hand.

                                    JOHNSON (CONT D)
                      Let s take a walk.

      EXT. HELL ON WHEELS - NIGHT4545

        Cullen comes out of the tent followed by Johnson, who keeps 
      his gun to the back of Cullen s head.

                                    JOHNSON
                      Out back.

        Cullen cuts between two tents.

                                    JOHNSON (CONT D)
                      I know you killed two of the men in 
                      Maryland.  

      They reach the end of the tents.  

                                    JOHNSON (CONT D)
                      Out in that field.

        Cullen continues on.                                                                                        40.


                                    JOHNSON (CONT D)
                      Then, I read in the newspaper about 
                      Prescott being killed in that 
                      church by a Griswoldand Gunnison  
                      six shooter.

      They make their way out into the field.  

                                    JOHNSON (CONT D)
                      I didn t think you d track me down 
                      out here, but I ll be damned if you 
                      didn t show up a few days later 
                      with that Griswoldplain as day on 
                      your hip.  Then you ask me about 
                      Meridian tonight and that cinched 
                      it.

      It s darker the farther into the field they go.

                                    JOHNSON (CONT D)
                      I m not proud of what happened to 
                      your wife, Bohannon...

                                    CULLEN
                    It didn t  happen  to her.  You did 
                    it to her.

                                    JOHNSON
                      Yes.  We didit to her.  Idid it 
                    to her.  It d been a particularly 
                      bloody day.  Few of our boys had 
                      got ambushed and we were out for 
                      blood.  Then, the drinking 
                      started...
                            (pause)
                      Your wife was just in the wrong 
                      place at the wrong time.

        Johnson stops walking.

                                    JOHNSON (CONT D)
                      Stop right here.

        Cullen stops.  Turns and faces Johnson.  

                                    JOHNSON (CONT D)
                      I just want you to know, it wasn t 
                    my idea to kill her.

                                    CULLEN
                            (confused)
                      She hung herself.                                                                                      41.


                                    JOHNSON
                      No.  The sergeant strangled her.  
                      Strung her up to make it look like 
                      a suicide.

                                    CULLEN
                      Sergeant?  What sergeant?

                                    JOHNSON
                      He s out here too.  Figured you 
                      were saving him for last.

        Smiles, seeing the desperation in Cullen s eyes.

                                    JOHNSON (CONT D)
                      And you didn t even know about him.

                                    CULLEN
                      Who is he?

      He clicks back the hammer on his gun.

                                    JOHNSON
                      Hardly matters now. *

        Suddenly, Cullen s eyes go to something moving behind 
        Johnson.

                                    CULLEN
                      No!  

        Johnson frowns.  There is a sudden flash of silver at his 
        throat.  A long asthmatic wheeze escapes from Johnson s 
        throat, then a huge bloody knife wound becomes visible, 
        stretching from ear to ear.

      When Johnson falls to his knees, Elam is revealed standing 
        behind him, Bowie knife in hand.  Cullen looks at Elam.   

                                    ELAM
                      You welcome.

      Elam kicks Johnson face forward in the dirt. 

        Cullen kneels beside Johnson.  Turns him over, makes Johnson 
      look at him.

                                    CULLEN
                      Tell me his name.  

        Johnson manages an enigmatic smile.  Blood gurgles in the 
        terrible throat gash.   The name dies with him.

                                 END OF ACT FOUR                                                                                      42.


                                            TAG

      INT. PULLMAN CAR - NIGHT4646

        Durant sits in an opulently furnished Pullman car.  He is 
        drunk.  His little black eyes are hooded and unfocused.  He 
      sips brandy from a cut crystal tumbler.  

        Durant s eyes focus as he addresses someone off screen.

                                    DURANT
                    Is it a villain you want?

        Durant nods.  Holds up his glass.

                                    DURANT (CONT D)
                      I ll play the part.  After all, 
                      what is a drama without a villain?  
                      And what is the building of this 
                      grand road if not a drama? 
                      Gentlemen, this business is not for 
                      the weak of heart.  

        Durant takes another drink of brandy.  

      EXT. NEBRASKA PRAIRIE - DAY4747

      The horribly mutilated bodies of the surveyors lie sprawled 
        around the camp.  Scalps have been removed.  Noses cut off.  
        Bodies bristle with arrows.

                                    DURANT S VOICE
                    It is a thorny, brutal affair that 
                      rewards the lion for his ferocity.

        A black feather from Pawnee Killer s war bonnet is stuck to 
      the dried blood of one of the victim s scalps. 

        A HAND reaches down, picks it up.  REVEAL that the hand 
        belongs to...

        ...Joseph.  Joseph inspects the feather.  The concerned look 
      on his face tells you that he knows where it came from.  

                                    DURANT S VOICE (CONT'D)
                      And what of the poor zebra you ask?  
                      Well, the zebra is eaten as the 
                      zebra should be.  

      Now, we MOVE UP AND AWAY FROM THE SLAUGHTER, over a hill, 
      down to the adjacent valley...

      ...a SPECK moving on the horizon.  MOVE CLOSER, CLOSER, to 
      see that it is Lily.  Bloodied.  Limping along alone.                                                                                        43.


      Lost in the vast wilderness.  Still carrying the valise.  And 
        armed. A survivor.  

                                    DURANT S VOICE (CONT'D)
                      Make no mistake.  Blood will be 
                      spilt.  Lives will be lost. 
                      Fortunes will be made and men will 
                    be ruined.  

      EXT. LEADING EDGE OF RAILROAD - DAY4848

      The cut crew once again working.  At a NEW LOCATION. Cullen 
      now the leader.  He shouts a command.  The freedmen stop 
        working, go to get water.

      In the near distance, Hell On Wheels is being re-constructed 
      in the new location.

                                    DURANT S VOICE
                      There will be scandal and betrayal 
                      and perfidy of epic proportions but 
                      the lion shall prevail.

      Now, Cullen and Elam see TWO RIDERS galloping toward them.  
      They exchange a look. 

        Cullen s hand eases down and unfastens his holster strap.

        CAMERA MOVES AWAY FROM THEM... back down the tracks, in the 
        direction from which they came.

                                                                        DISSOLVE TO:

      EXT. WHERE HELL ON WHEELS WAS - DAY4949

      The area blighted.  Not a living tree to be seen.  Just 
        stumps.  Near the river bank.  Effluvium rising from a layer 
      of scum on the water.

      Flies rioting around unused buffalo carcasses which lie 
        rotting in the relentless sun.  

        Several crude graves, punctuated by rustic crosses, offer 
        testimony to the harshness of life in Hell on Wheels.    

      Wild dogs and coyotes sniff and pick through a smouldering 
      hill of garbage.  Follow the smoke up... 

        Vultures circle overhead in a black-smudged sky.

      But through it all, runs the railroad track.  Clean line.  
      Iron tracks gleaming in the sun.  Stretching straight and 
      true to the horizon.                                                                                      44.


                                    DURANT S VOICE
                      You see, the secret I know is this:  
                      all of history is driven by the 
                      lion.  We drag the dumb zebras 
                      kicking and braying behind us, 
                      staining the earth with their cheap 
                      blood.

      INT. PULLMAN CAR - NIGHT5050

        Durant s eyes dart back and forth at his audience.

                                    DURANT
                      History doesn t remember us fondly 
                      but history is written by the 
                      zebras for the zebras.  One hundred 
                      years hence, when this railroad 
                      spans the continent, and America 
                      rises to become a power like no 
                      other the world has seen, I shall 
                    be remembered as a caitiff and a 
                      malefactor who operated only out of 
                      greed for personal gain.
                            (beat)
                      All true.  All true.  

        Durant wags his index finger.  

                                    DURANT (CONT'D)
                      But remember this: Without me and 
                      men like me, your glorious railroad 
                      would never be built.

        Durant slumps in his chair like some drunken panjandrum.  And 
      now it is revealed that except for Durant, the Pullman car is 
        completely empty.  He is totally alone. 

      EXT. TRAIN - NIGHT5151

      The train hurtles through the night, passing through a vast 
        wasteland, then it is gone. The railroad tracks glow in the 
        moonlight. The image becomes...  

        A STYLIZED MAGIC LANTERN SLIDE OF THE SAME IMAGE.  A 
        MECHANICAL CLICK AND WHIR AS THE SLIDE IS REMOVED, LEAVING 
      ONLY A BLANK SCREEN.  

                                                                            FADE OUT:



                                    THE END