﻿                          Highlander








                                          "MANHUNT"

                                        Written by

                                        David Tynan










                                    Production #96503










                                                July 18, 1996  Final Shooting Script






                          Filmline International Highlander96503          "Manhunt"             Final Shooting Script 7/18/96


                                            HIGHLANDER

                                          "Manhunt"

                                      Production #96503

                                          CAST LIST


      DUNCAN MACLEOD
      JOE DAWSON

      CARL ROBINSON
      MATTHEW MCCORMICK

      TREY FRANKS
      CORMAN
      GLENDA ALVAREZ
      SETH HOBART

      FANS
      TALBOT (AGE 10)
      DETECTIVE FRAYNE
      CLAYTON HOBART96503          "Manhunt"             Final Shooting Script 7/18/96


                                            HIGHLANDER

                                          "Manhunt"

                                      Production #96503

                                            SET LIST

                                          INTERIORS


      DOJO
        /OFFICE
      JOE'S

      OLD WAREHOUSE
      MACLEOD'S CAR
      POLICE STATION
        /TREY'S CELL
        /MORGUE

                                          EXTERIORS

      DOJO

      BASEBALL STADIUM
         /OUTSIDE
            /PARKING LOT
            /ALLEYWAY NEARBY
         /INSIDE
            /BATTING CAGES
      OLD WAREHOUSE
      DESERTED STREET
         /MACLEOD'S CAR
      FIELDS - LOUISIANA - 1859
      DIRT ROAD - LOUISIANA - 1859
      STREET - NEAR JOE'S  
      BACK ALLEYWAY
      POLICE STATION                                            HIGHLANDER

                                          "Manhunt"

                                            TEASER

      FADE IN:

301301EXT.  OUTSIDE BASEBALL STADIUM - SPRING TRAINING - DAY

      To ESTABLISH, as OVER this we hear the sound of starting
      cars, calls of "Later".

                                    CARL (O.S.)
                    Fifteen's not gonna get it done,
                    Bobby.

302302EXT.  PARKING LOT - OUTSIDE BASEBALL STADIUM - DAY

      The practice is over, the last ballplayers are climbing into
      their cars, taking off.  CARL ROBINSON, late 20's, a tall,
      good looking black man in practice togs, stands standing
      near his red Ferrari.  His monogrammed flash satin jacket
      might as well say "star." He is on his cell phone.

                                    CARL
                    I want twenty million over four years
                    or when spring training ends I'll be
                    playing for Steinbrenner.
                          (beat)
                    It's not my problem.  Let the old
                    man sell more cars.

      At that moment --

                                    FANS (O.S.)
                    Over there!  Carl Robinson!  There
                    he is!  HEY CARL!

      Two teenage FANS have spotted Carl, break into an eager run
      as they head towards him.

                                    CARL
                    Gotta go.

      Carl turns back to the two clamoring FANS waving their
      precious mint-condition balls to be autographed.

                                    CARL (CONT'D)
                    Okay, okay, take it easy... who's
                    first here?

      He takes the closest ball, starts signing -- then frowns.



                                                                (CONTINUED)96503       "Manhunt"      2.       Final Shooting Script 7/18/96

302CONTINUED:302

                                    CARL (CONT'D)
                    Damn, this looks like the one Griffey
                    hit off me last year.  Who you guys
                    rootin' for, anyhow... ?

      And OFF the Fans' gleeful grins as he signs --

      TREY FRANKS approaches, wearing a team practice jacket, a
      wet stub of cigar, and a heavy equipment bag.  Trey is 40s,
      unshaven, a used-up look.  He's white trash, body gone to
      seed along with childhood dreams of being a great ballplayer. 
      He's an Assistant Trainer, so far down the line, he's hardly
      there.

                                    TREY
                    Lookin' pretty good out there today,
                    Carl.

      Carl gives a scant, sardonic nod, a little patronizing -- he
      doesn't have time for this washed up guy.

                                    CARL
                    Pretty good?

      Trey lowers his bag, wanting to give advice.

                                    TREY
                    Could be better.  You gotta learn to
                    pull the string, throw that change. 
                    You follow me?  You can't do it all
                    with heat.  They start timing you,
                    you're done.

                                    CARL
                            (dismissive)
                    Is that a fact, Trey.

      Carl is barely tolerant.  Trey flares at the tone he wants
      Carl to listen, wants his respect.

                                    TREY
                    Hell yes, it's a fact!  Been a fact
                    since I was in the minors.  You
                    weren't so damn arrogant, maybe you'd
                    know it.

      CLOSE - CARL

      about to reply -- as he gets the BUZZ.  He looks up and sees,
      standing by the edge of the lot --

      AN IMMORTAL

      young, long hair, predatory face -- CORMAN.  He's waiting
      for Carl, and it's not to talk ball.


                                                                (CONTINUED)96503       "Manhunt"      3.       Final Shooting Script 7/18/96

302CONTINUED: (2)302

      Distracted, Carl flips the ball to the delighted Fan.  Trey
      intercepts it.  Trey is going on doggedly, talking around
      his stogie, holding the ball to demonstrate.

                                    TREY
                    It's the motion, see, same as your
                    fastball.

                                    CARL
                    Give the kid the ball, Trey.

                                    TREY
                          (tossing it)
                    The hitters get so far out in front,
                    they dunno whether they're comin  or
                    goin ...

                                    CARL
                          (cutting him off)
                    Later, Trey.  I got things to do.

      Eyes locked on the Immortal, Carl moves off to meet him,
      leaving Trey hanging in mid-sentence.

                                    TREY
                          (tossing the ball to
                          the Fan)
                    And I don't?
                          (an edge)
                    You think I was born in a swamp?! 
                    Ten years in the minors, Carl!  I
                    caught Maddux, Johnson, and Smoltz. 
                    I know things!

      But Carl is gone.  Trey deflates.  His pride has taken a lot
      of kicks over the years -- it doesn't get easier.

                                    TREY (CONT'D)
                      Know-it-all sumbitch.  Ten years in
                    the minors.

      With a twitch of humiliation he shoulders the equipment bag,
      lets out a spit of tobacco juice.

303303EXT.  ALLEYWAY NEAR STADIUM - DAY

      Carl cautiously faces CORMAN, leering, dripping with self-
      centered arrogance, he's a Melrose Place immortal.

                                      CORMAN
                    If it isn't the great Carl Robinson. 
                    Nice threads, man.

                                    CARL
                    What do you want?


                                                                (CONTINUED)96503       "Manhunt"      4.       Final Shooting Script 7/18/96

303CONTINUED:303

      Corman flaps a wrist, indulges in some sarcastic valley-speak.

                                      CORMAN
                    Your autograph, star-man.  I just
                    totally couldn't live without it.
                          (ice-cold)
                    Saw you playin' on TV a while back. 
                    You got a little trouble with south
                    paws.

                                    CARL
                    So?

                                      CORMAN
                    So I'm a south paw.

      He smiles and pulls his sword, left-handed.  Carl backs off
      warily.

                                    CARL
                    Are you crazy, man?  Not here.  You
                    got the wrong place and the wrong
                    man.  I'm not lookin' for trouble.

                                      CORMAN
                    Surprise, man.  You found it.

      He suddenly SWINGS.  Carl has his sword out, blocks two hard
      swings, driven back each time.  Corman swells with eager
      confidence.

                                      CORMAN (CONT'D)
                      Oh-and-Two.  Excellent.

      He attacks.  Carl's sword goes up, blocking the blows, and
      as they engage --

304304EXT.  PARKING LOT - OUTSIDE BASEBALL STADIUM - MOMENTS LATER

      The two FANS are drooling over Carl's FERRARI, when there's
      an electric CRACK.  They look up --

      More CRACKS, and a FLASH OF LIGHT from the alleyway.  They
      look at each other, then run towards it.

305305EXT.  ALLEYWAY NEAR STADIUM - DAY - MOMENTS LATER

      As the fans pelt into the alley mouth -- and almost fall
      over as they brake to an abrupt halt.  Staring.

                                    FAN
                    Oh, man.

      On the ground before them --


                                                                (CONTINUED)96503       "Manhunt"      5.       Final Shooting Script 7/18/96

305CONTINUED:305

      A HEADLESS BODY

      Corman.  What's left of him.  The Immortal south-paw.  A
      SLIGHT PAN as their shocked eyes shift up to --

      CARL ROBINSON

      leaning over the corpse, exhausted from the fight and the
      Quickening.  Blood on his slashed jacket, a sword in his
      hand, it's clear he killed the guy.

      THE FANS

      staring, speechless, horrified.

      Carl sees their horrified looks.  He pushes to his feet,
      takes a step toward them.

                                    CARL
                    It's not... No.  No, listen, please...

      But the Fans back away.  A dead body, a sword -- nothing
      Carl could say would help.  Knowing he's in trouble, he turns
      and staggers away down the alley.  As the FANS watch --

      ANOTHER watches from the alley behind them: Trey Franks. 
      Staring at the body, then up after Carl.  His face is tight,
      a twitch of emotion there that we can't read.

                                                                              FADE OUT.

                                      END OF TEASER96503       "Manhunt"      6.       Final Shooting Script 7/18/96



                                          ACT ONE

      FADE IN:

306306INT.  DOJO - DAY

      CLOSE - A NEWSPAPER

        a front-page photo of CARL ROBINSON in ball togs, a headline
      screaming "STAR PITCHER HUNTED IN GRUESOME SLAYING."

      MacLeod is grimly reading the paper.  He is just entering
      the dojo, and the headline has stopped him.  As he-reads, he
      feels EYES on him.  He looks up to see --

      TALBOT, a young black kid, maybe ten, standing there silently,
      watching him.  Waiting.  Something odd about this.

                                      MACLEOD
                    How'd you get in here?

      Talbot snorts.  This doesn't even merit an answer.

                                      TALBOT
                          (flat)
                    You MacLeod?

      Perfect.  A ten year-old with attitude, interrogating him.

                                      MACLEOD
                          (beat)
                    Who are you supposed to be?

                                      TALBOT
                    I'm askin' the questions here.

      Talbot hands him a folded piece of paper.

                                      TALBOT (CONT'D)
                    You can read.

      MacLeod isn't in the mood for this.

                                      MACLEOD
                          (an edge)
                    I'm working on it.  You go real slow,
                    I can follow the pictures okay.

      As MacLeod takes the note, Talbot bursts into movement, tennis-
      shoes around MacLeod and out the door.

      MacLeod unfolds the note, holds it up, and we see some
      handwritten words:

      INSERT NOTE: "Laker Warehouse.  Carl"


                                                                (CONTINUED)96503       "Manhunt"      7.       Final Shooting Script 7/18/96

306CONTINUED:306

      It's from Carl.  MacLeod crumples the note, swings around to
      head out of the dojo -- WHAM -- he's plowed into by a woman
      coming in.  MacLeod grabs her to keep her from falling over.

      GLENDA ALVAREZ recovers her balance.  She's late-20s, in
      good shape, brassy -- she launches a Brooklynese preemptive
      strike.

                                      GLENDA
                    Hey, hey, hey, watch where you're
                    goin'!  And where you put those hands?

      She pushes his hands away.  MacLeod grits his teeth.  Not
      even noon, and the day is already biting him in the ass.

                                      MACLEOD
                    I'll try.
                          (beat)
                    Look, I'm just on my way out.

                                      GLENDA
                          (dismissive wave)
                    Apology accepted.  I get lots worse
                    on the subway, believe me.  I could
                    show you marks.

      She's already nosing around the dojo, poking and prodding.

                                      GLENDA (CONT'D)
                    Is it open for business?
                          (cutting him off)
                    Couldn't tell by the clients.

      She's on auto-pilot, prodding a practice bag gingerly, as if
      the germs would jump on her.

                                      GLENDA (CONT'D)
                    I mean, who's gonna join a dump in
                    this condition?  What it needs? 
                    Fixing up, big-time.

                                      MACLEOD
                    Look.  I don't have the time...

                                      GLENDA
                          (over him)
                    You think I'm kidding?  You know it,
                    I know it ... only the dork owns the
                    joint?  Not a clue.

                                      MACLEOD
                    But you could straighten him out.

                                      GLENDA
                    Bet your cute buns.


                                                                (CONTINUED)96503       "Manhunt"      8.       Final Shooting Script 7/18/96

306CONTINUED: (2)306

      Without a pause, she turns, gives the bag a rapid ONE-TWO
      karate punch, then a high, swinging kick.

                                      GLENDA (CONT'D)
                    So.  Where do I find this Neanderthal?

                                      MACLEOD
                    About two feet in front of you.
                          (beat)
                    And we're closed.

      She freezes in mid-swing, as MacLeod turns on his heel and
      leaves.  Glenda's mouth falls open -- slaps shut.

                                      GLENDA
                    Ouch.

307307EXT. OLD WAREHOUSE - DAY - TO ESTABLISH

      A dingy building in grunge-town.

308308INT. OLD WAREHOUSE - DAY

      A dark, unwelcoming space.  Junk and old machinery.  If you
      came in with a wallet, you'd leave without it.  If you ever
      left.  Stale smell of uric acid.

      MACLEOD wrinkles his nose, moves warily through the space
      until he gets the BUZZ.

      A BEAT -- Carl steps into view.  He's disheveled, grim-faced,
      haunted looking.  They look at each other a BEAT.

                                      MACLEOD
                    Nice neighborhood.

                                    CARL
                    Yeah.  Penthouse was gettin' on my
                    nerves.  Figured I needed some new
                      am-bi-ence.
                          (bitter)
                    Call it Chez Carl's.  What do you
                    think?

      MacLeod takes in the tight face.

                                      MACLEOD
                    I think you've looked better.

                                    CARL
                    Sure as hell felt better.
                          (beat)
                    How bad is it out there, MacLeod?



                                                                (CONTINUED)96503       "Manhunt"      9.       Final Shooting Script 7/18/96

308CONTINUED:308

      MacLeod takes the HEADLINE out, shakes it open.  Carl takes
      it and reads, confirming what he already knows.

                                    CARL (CONT'D)
                    Damn.

                                      MACLEOD
                    TV, papers, the talk shows -- Carl
                    Robinson, wanted for murder.  You
                    sure got the coverage down, Carl. 
                    Did everything but take out an ad.

                                    CARL
                    You think I wanted this?!  The punk
                    didn't give me a choice!

                                      MACLEOD
                          (beat)
                    It doesn't make much difference now.

      Carl throws the wadded paper down, kicks a box aside in
        frustration.

                                    CARL
                    Know where I was last week?
                          (beat)
                    Dinner.  Sittin' at the same table
                    with the Mayor and the Governor.  We
                    talked about the game, my fast ball...
                    then they asked me if I ever thought
                    about going into politics.
                          (agonized)
                    You know what I'm saying?  Politics,
                      MacLeod... and they wanted me there
                    with them!  Me, Carl Robinson!

      MacLeod sees how he's torn, but there's no way to soften the
      blow.

                                      MACLEOD
                    Not anymore.  The only ones who want
                    you now are the cops.
                          (beat)
                    Put it behind you, Carl.

                                    CARL
                    Hey, no big thing.  I only waited
                    what -- two, three lifetimes for
                    this?  They were opening the door. 
                    I was there.
                          (deflating)
                    Now it's over.  Gone.

                                      MACLEOD
                    It's time to disappear, Carl.


                                                                (CONTINUED)96503       "Manhunt"      10.       Final Shooting Script 7/18/96

308CONTINUED: (2)308

                                    CARL
                    With what?  I use my name, credit
                    card, they'll throw my ass in jail. 
                    I can't even get to my money.  My
                    face is all over the place.

                                      MACLEOD
                          (beat)
                    Come on.  Use my place.  We'll put
                    something together.  It beats this
                    hotel.

      He turns to go.  Carl hesitates, pride making him stiff.

                                    CARL
                    MacLeod?
                          (off his look)
                    Never wanted to drag you into this.

                                      MACLEOD
                    I'm already in it.

309309EXT.  ALLEYWAY NEAR STADIUM - DAY

      A yellow POLICE CORDON still rings the crime site.  Two
      UNIFORMED COPS and two plainclothes DETECTIVES compare notes
      as a DARK SEDAN pulls up.  Detective FRAYNE sizes up the
      newcomer with a sour look.

                                      DETECTIVE FRAYNE
                    Fed.

      A man steps from the sedan: MATTHEW MCCORMICK wears a jacket,
      civvies, looking not at them, but at the crime site as he
      flashes his FBI flap.

                                      MATTHEW
                    Matthew McCormick, Special Agent in
                    charge.  I'll be taking it from here.

      No ego, simply stating a fact.  Mid-thirties, Matthew is
      calm, implacable, relentless -- not a man you'd want after
      you.  The Detectives exchange surprised looks.

                                      DETECTIVE FRAYNE
                    You're the serial killer guy?

                                      MATTHEW
                    Among other things.
                          (polite, acknowledging)
                    The "serial killer guy" is good
                    enough.




                                                                (CONTINUED)96503       "Manhunt"      11.       Final Shooting Script 7/18/96

309CONTINUED:309

      And OFF this, he ducks under the yellow cordon, examining
      the CHALK MARKINGS outlining a headless body with great
      intensity.  He doesn't look at them as he talks.

                                      DETECTIVE FRAYNE
                          (frowning)
                    There's only been ONE murder here.

                                      MATTHEW
                    A very high profile murder, gentlemen. 
                    Let's just say there's a certain
                    pressure to wrap it up quickly...
                    and to make sure it stays wrapped.
                          (beat)
                    Nobody wants to screw up one of these
                    again.

      And OFF this, he slips on a RUBBER GLOVE, lifts a small spot
      of CHARRED CLOTH and stares at it.

                                      MATTHEW (CONT'D)
                    Let me guess.  Murder weapon was a
                    very sharp object.
                          (glancing up)
                    Don't suppose you found it?

      Frayne shakes his head.

                                      MATTHEW (CONT'D)
                    I thought not.  And nobody knows
                    where Carl Robinson is.

      Frayne nods.  Matthew steps from the cordon, to the trunk of
      his sedan.  Opens his trunk to drop in the evidence.  As he
      does --

      ANGLE - MATTHEW'S TRUNK

      revealing a gleaming SWORD lying there.  His sword.  Matthew
      McCormick is an Immortal.  He drops the cloth next to the
      sword, removes the glove, drops it in.

                                      MATTHEW (CONT'D)
                      I wouldn't worry.

      He slams his trunk shut, turns to the Detectives, flashing a
      smile that is not a smile, but a promise.

                                      MATTHEW (CONT'D)
                    I think we'll find him.

      And OFF this --96503       "Manhunt"      12.       Final Shooting Script 7/18/96



310310EXT.  MACLEOD'S CAR - DRIVING - LATER

      As the T-Bird swings down the street.

                                    CARL (O.S.)
                    It ain't fair, man.

311311INT.  MACLEOD'S CAR - DRIVING - DAY

      MacLeod and Carl, heading to MacLeod's.  Carl staring straight
      ahead, seething in frustration.

                                      MACLEOD
                    No one said it was.

                                    CARL
                    I was this close, MacLeod.  This
                    close.  Malcolm, Martin, I watched
                    'em all go down.  I swore I'd make a
                      difference.
                          (beat)
                    Then some hotshot kid throws it all
                    in the crapper.  My whole life!

                                      MACLEOD
                    You still have your life, Carl.

                                    CARL
                          (bitter)
                    Right.

                                      MACLEOD
                    Listen to me.
                          (beat)
                    You start over.  Another country,
                    new people... After a few years, you
                    try again.

                                    CARL
                    From the bottom.

                                      MACLEOD
                          (pointed)
                    It's more than most people get.

      There's no answer to that.  They're turning into MacLeod's
      street.  As they do, they see ahead --

      MACLEOD S POV - TWO POLICE CARS

      and two or three POLICE, waiting outside the dojo.

      RESUME - SCENE

      as Carl reacts, quickly slides down out of sight.


                                                                (CONTINUED)96503       "Manhunt"      13.       Final Shooting Script 7/18/96

311CONTINUED:311

                                    CARL
                    Damn!  How the hell did they know?!

                                      MACLEOD
                    Somebody did some homework, found we
                    were friends.  Your tax dollars at
                    work.
                          (grim)
                    Hang on.

      He swings the T-BIRD into a wide U-Turn.  As he does, they
      feel the BUZZ.

      CARL sneaks a look over at the Cops, and sees --

      MATTHEW

      standing with them.

      RESUME CARL

      as he reacts to the sight of Matthew.

                                    CARL
                    C'mon, man, get me outta here!  Go,
                    go, GO!

      MacLeod puts the pedal down and roars off.

      ANGLE - MATTHEW

      As he feels the BUZZ, turns to face the departing T-Bird. 
      He makes no move to follow -- just smiles slightly and waggles
      his fingers at the departing car: 'Be seeing you.' And OFF
      his look --

312312EXT.  DESERTED STREET - MACLEOD S CAR - DAY

      The car is stopped.  MacLeod and Carl stand outside it.

                                      MACLEOD
                    You can tell me what's going on any
                    time now.

                                    CARL
                    What the hell you think's goin' on? 
                    Cops, is what's goin' on.

                                      MACLEOD
                    There was an Immortal with them. 
                    Now what's he got to do with you?





                                                                (CONTINUED)96503       "Manhunt"      14.       Final Shooting Script 7/18/96

312CONTINUED:312

                                    CARL
                          (beat)
                    His name's McCormick.  He's a Federal
                    agent.

                                      MACLEOD
                          (beat)
                    You know him?

                                    CARL
                    Oh, yeah.  Matthew and I, we go back
                    a long ways.
                          (off MacLeod's look)
                    He used to own me.

      We PUSH IN on Carl's EYE, until the PUPIL of the eye fills
      the screen, forms a huge BLACK CIRCLE, as we --

                                                                          TRANSITION TO:

313313EXT. FIELDS - LOUISIANA - 1859 - DAY

      And PULL BACK from another BLACK CIRCLE, revealing it as --
      the business-end of a large PISTOL.  We are staring down it. 
      And behind the pistol, holding it --

      SETH HOBART

        a plantation owner.  45, weathered, Hobart is a slaver, a
      hard driving, cold man, an easy double for Captain Bligh. 
      As Hobart sights down the barrel of his pistol --

                                                                                INTERCUT:

314314EXT. DESERTED STREET - MACLEOD'S CAR - DAY

      (NOTE: Please shoot all of Carl's V.O. dialogue on-camera so
      that intercutting can be adjusted as necessary.)

                                    CARL
                    I'd been a slave since I could
                    remember.

315315EXT. FIELD - LOUISIANA - 1859 - DAY

      REVERSE - CARL

      standing in a field.  Clothes torn, shredded and wet-looking
      around the shoulders and neck -- he's been badly whipped. 
      He's trapped, scared to die, angry at the injustice of it.

                                    CARL (V.O.)
                    I was a hard worker -- but I was
                    trouble.
                                      (MORE)


                                                                (CONTINUED)96503       "Manhunt"      15.       Final Shooting Script 7/18/96

315CONTINUED:315

                                    CARL (V.O.) (CONT'D)
                    Been bought and sold too many times
                    to count.  Seth Hobart was the latest
                    one.

316316EXT. DESERTED STREET - MACLEOD'S CAR - DAY

                                    CARL
                    Then somebody knocked up Hobart's
                    youngest daughter.  She hadda name
                    someone.  She said it was me.

317317EXT. FIELD - LOUISIANA - DAY

                                    CARL (V.O.)
                    It never happened, but nobody listened
                    to my side.  Hell, nobody had to.

      CARL

      shaking his head, desperately pleading his innocence.

      HOBART

      face filled with contempt, righteous anger as he levels the
      gun.  Carl sees it coming.  Shaking his head, he turns, starts
      to run --

      HOBART

      fires.  The big gun kicks out flame --

      CARL

      is hit in the back, slammed to the ground.  Hobart steps up
      to Carl, rolls him onto his back with his boot.  Carl's eyes
      open in a fading glaze.  Death.

                                    CARL (V.O.) (CONT'D)
                    He shot me in the back, left me for
                    dead.  Only thing was...
                          (beat)
                      I couldn't die.

      Hobart turns and walks away.  Slowly PAN down as we see Carl's
      eyes open.

                                                                            DISSOLVE TO:

318318EXT.  FIELDS - LOUISIANA - 1859 - DAYS LATER - DAY

      CLOSE - A BILLY CAN hanging over a dying campfire.

      WIDEN -- it's close by a large tree.  Some bedrolls, a
      Hunter's camp, momentarily unoccupied.


                                                                (CONTINUED)96503       "Manhunt"      16.       Final Shooting Script 7/18/96

318CONTINUED:318

                                    CARL (V.O.)
                    I ran for days.  I didn't know why I
                    was still alive...
                          (beat)
                    I just knew that for the first time
                    I could remember, I was free... and
                    I had to keep moving.

      As we watch, a MOVEMENT in the tree, then --

      CARL ROBINSON

      barefoot, ragged clothes, lowers himself awkwardly from the
      tree was hiding in.  He looks hunted, famished.

                                    CARL (V.O.)
                    Dead or alive, I was still a slave.

      He checks around, kneels by the fire.  Raises the billy can
      to his lips.  Eats greedily.

      As he does, a loud CLICK at his ear.  He freezes.

                                    CARL (V.O.) (CONT'D)
                    And freedom didn't last too long.

      WIDEN -- to find a GUN BARREL jammed into his head.  Slowly
      Carl lowers the tin.  Very carefully, he rises, raises his
      arms as he turns to face --

      TWO WHITE GUYS

      facing him.  One holds a rifle on Carl, while the other raises
      a heavy set of chained MANACLES, and grins.

                                                                                  CUT TO:

319319EXT.  DIRT ROAD - LOUISIANA - 1859 - LATER

      Carl is being led along by the two men.  Stumbling as they
      jerk on the rope attached to his manacled wrists.

                                    CARL (V.O.)
                    No way to tell 'em what happened. 
                    Hell, it didn't even make sense to
                    me.
                          (beat)
                    They were lookin' at a reward for
                    bringing in a runaway slave or they
                    were gonna sell me for whatever the
                    market would bear.

      CLOSE - CARL

      as he stops, reacting to the BUZZ.


                                                                (CONTINUED)96503       "Manhunt"      17.       Final Shooting Script 7/18/96

319CONTINUED:319

                                    CARL (V.O.)
                    Then I felt it.  It was the first
                    time I'd ever run into one of us.

      One WHITE GUY yanks impatiently on the rope, and then they
      hear a sound, swivel to see --

      MATTHEW MCCORMICK

      riding up on his horse, wearing the garb of a successful
      working plantation owner.  He touches his hat to the white
      men, but his eyes are on Carl.

                                    CARL (V.O.)
                      McCormick.  He used to come by the
                      plantation all the time.  He was
                    married to Hobart's oldest daughter.
                          (beat)
                    He bought me.  Paid twice what I was
                    worth.

      Matthew pulls a small MONEY BAG from his coat, tosses it to
      one of the White Guys.  The other White Guy tosses the rope
      to Matthew, and the two white men head off.

                                    CARL (V.O.) (CONT'D)
                    I didn't know what the hell to make
                    of him.

      Matthew dismounts, holding the rope, faces Carl.  His face
      unreadable.  Carl wary, belligerent.  The white guys are out
      of sight.  Matthew pushes his coat aside, draws out a gleaming
      SWORD.

      Carl pales, moves back.

                                    CARL (V.O.) (CONT'D)
                    But I damn sure thought I was dead.

      Matthew gets a grip on the rope, pulls it tight.  Carl trying
      to stay away from that sword, not knowing what will happen. 
      Then Matthew suddenly SWINGS -- and cuts through the chains.

      As Carl raises his hands, stares in wonder at the broken
      metal links --

                                                                          TRANSITION TO:

320320INT.  JOE'S - THE PRESENT - NIGHT

      The CAN in Carl's hand, as he grips it hard, crumples it
      into twisted scrap, then slams it hard on a table.

                                    CARL
                    Now he wants to kill me.


                                                                (CONTINUED)96503       "Manhunt"      18.       Final Shooting Script 7/18/96

320CONTINUED:320

      The bar is deserted.  In the B.G. a faint sound of acoustic
      guitar:

      JOE DAWSON is at the bar, sitting unobtrusively on a stool,
      playing some early blues as Carl talks to MacLeod at a table.

                                      MACLEOD
                    Why now, when he could have taken
                    you then?

                                    CARL
                          (evasive)
                    What the hell's it matter?

      Carl realizes he's being loud, glances warily at Dawson. 
      MacLeod sees his look.  He waves Dawson over.

                                      MACLEOD
                    It's okay.  Joe's a friend.  You can
                    use his back room until we figure
                    this out.

      Dawson puts the guitar aside, moves towards them.  Carl eyes
      him doubtfully.

                                    CARL
                    You trust him?

                                      MACLEOD
                    I have to.  He knows about us, Carl. 
                      Everything.

      And OFF Carl's look, Dawson extends a hand to him.

                                    JOE
                    Joe Dawson.  Let's just say I got a
                    soft spot for Immortals.

      Carl looks at the offered hand a BEAT -- then grudgingly
      takes it.

                                    CARL
                    Guess any guy who plays Robert Johnson
                    like that might be okay.

                                    JOE
                          (a smile)
                    Thanks.  Same goes for any man who
                    can strike out Griffey twice in a
                    game.

      Carl manages a tight smile, easing the mood.




                                                                (CONTINUED)96503       "Manhunt"      19.       Final Shooting Script 7/18/96

320CONTINUED: (2)320

                                    JOE (CONT'D)
                    Come on.  I'll show you the
                      accommodations.

      And OFF this, MacLeod turns to leave.  Carl turns and calls
      after him.

                                    CARL
                    Where are you going?

                                      MACLEOD
                    To talk to McCormick.

                                    CARL
                    You're wasting your breath.

                                      MACLEOD
                    What's to lose?

                                    CARL
                    Your head.
                          (beat)
                    The guy's good with a sword.  Taught
                    me most of what I know.

      MacLeod takes a beat.

                                      MACLEOD
                    Let's see what he can teach me.

                                                                              FADE OUT.

                                      END OF ACT ONE96503       "Manhunt"      20.       Final Shooting Script 7/18/96



                                          ACT TWO

      FADE IN:

321321INT.  DOJO - OFFICE - NIGHT

      MacLeod enters to find Matthew there, sitting in his chair,
      feet propped on the desk -- he's nonchalantly playing with a
      slinky, watching as it rolls from hand to hand.

                                      MACLEOD
                    You're in my office.  In my chair.
                          (cold)
                    And I don't remember inviting you.

      Matthew ignores this, just keeps toying with the slinky,
      back and forth.

                                      MATTHEW
                    What I like about these?  If you had
                    enough stairs, they'd keep on going
                    forever.

      MacLeod lifts a foot -- sweeps Matthew's feet off the desk.

                                      MACLEOD
                    Unless they're stopped.

      Matthew is up like a shot, face to face with MacLeod.  Eyes
      hard, unblinking.

                                      MATTHEW
                    A lot like us, MacLeod.

      MacLeod pushes in closer, eyes boring back into Matthew.

                                      MACLEOD
                    Just like us.

      There's a tense beat.  Matthew is the first to break it.

                                      MATTHEW
                          (beat)
                    I checked you out, MacLeod.  Far as
                    I can see, we don't have a problem.

                                      MACLEOD
                    Just one.
                          (beat)
                    You're after Carl Robinson.

                                      MATTHEW
                    Just serving the state.  Killer gets
                    caught, the world is a safer place.


                                                                (CONTINUED)96503       "Manhunt"      21.       Final Shooting Script 7/18/96

321CONTINUED:321

                                      MACLEOD
                    Carl Robinson is one of us.

                                      MATTHEW
                    Serial killers, cannibals, bombers...
                      Psychopaths come in all shapes and
                    sizes, MacLeod.  It doesn't make any
                      difference to me.  Because I just
                    have one job.
                          (beat)
                    I bury them.

                                      MACLEOD
                    This wasn't murder, it was a fight
                    between Immortals.  Carl had no
                    choice!

                                      MATTHEW
                    Maybe not this time, but this time
                    I'll have him.

                                      MACLEOD
                    For what?  Carl is no murderer.

                                      MATTHEW
                    That your opinion, judge?  Or are
                    you the whole jury?
                          (pointed)
                    Let me tell you something about your
                    good friend, Carl Robinson.
                          (cold)
                    He's a murdering bastard.  He always
                    has been.

      And OFF THIS, we --

                                                                          TRANSITION TO:

322322INT.  BARN - LOUISIANA - 1859 - DAY

        A ramshackle wood structure.  Inside it, past the hay bales,
      Matthew faces Carl Robinson.  It's several weeks later, and
      Carl looks different.  Putting on new clothes, the hunted
      look is gone, but the scars on his back are evident.

                                      MATTHEW
                    I wish we had more time, Carl, but
                    the South's gonna make a stand. 
                    War's coming and no one knows what's
                    going to happen.  It won't be good
                    for a black man out on his own.

                                    CARL
                    No need to explain, Matthew.
                                      (MORE)


                                                                (CONTINUED)96503       "Manhunt"      22.       Final Shooting Script 7/18/96

322CONTINUED:322

                                    CARL (CONT'D)
                          (pained smile)
                    I got me a whole back full of reasons
                    why I shouldn't stay here.
                            (shouldering a small
                            rucksack)
                    Still.  Something about the South
                    I'm gonna miss.  That seem strange
                    to you?

      Matthew shakes his head sadly.  We see a bond has grown
      between these two.

                                      MATTHEW
                    It's not gonna be easy out there.

                                    CARL
                    Yeah.  But I know what I am now,
                    Matthew.  Know how to survive.  You
                    taught me that.

                                      MATTHEW
                          (shrugs it off)
                    You'd have done the same.

                                    CARL
                    No.  See, you taught me something
                    else... that not every white man
                    uses a whip.

      He raises his arms, the wrists that are, for the first time
      in his life, unchained.

                                    CARL (CONT'D)
                    You didn't treat me like a slave,
                    Matthew.  Ain't gonna forget that.
                          (beat)
                    You've been more than my teacher. 
                    You've been my friend.

      Matthew nods, moved.  He clasps hands with Carl.

                                      MATTHEW
                    I believe your best chance is to
                    head north.  Chicago, maybe New York.

                                    CARL
                    Soon.
                          (beat)
                    I got some unfinished business to
                    attend to.

      He turns, starts to throw the sack over his shoulder and
      moves towards the door.  Matthew reacts, moves to stand in
      front of him.


                                                                (CONTINUED)96503       "Manhunt"      23.       Final Shooting Script 7/18/96

322CONTINUED: (2)322

                                      MATTHEW
                    Would that business have a name?

                                    CARL
                          (beat)
                    It's not your affair, Matthew.

                                      MATTHEW
                    The hell it isn't.  If you mean Seth
                    Hobart, you can forget it.  You stay
                    away from him.

                                    CARL
                    The man's a slaver, Matthew.  He
                    shot me down!

                                      MATTHEW
                    You're Immortal, Carl.  It's time to
                    put away mortal concerns.
                          (beat)
                    Besides, forgiveness is the-power
                    that breaks the chains of bitterness
                    and the shackles of selfishness.

      Carl looks unconvinced.

                                      MATTHEW (CONT'D)
                    And decency is something you learn.

                                    CARL
                          (tight)
                    You're defendin' him?

                                      MATTHEW
                          (pointed)
                    What I am is married to his daughter.

      Carl looks at him a LONG BEAT.

                                      MATTHEW (CONT'D)
                    Leave him be, Carl!  You don't, I'll
                    come after you!
                          (beat)
                    And you have my word on that.
                          (beat)
                    You listening?

      Carl meets his eyes.  Nods neutrally.

                                    CARL
                    I hear you, Matthew.

      He turns and steps out the door.96503       "Manhunt"      24.       Final Shooting Script 7/18/96



323323EXT.  FIELDS - LOUISIANA - 1859 - DAY

      As SETH HOBART rides his fields, riding-crop in hand.  As he
      mops his sweating face, his eyes fall on --

      HOBART'S POV - A MAN

      sitting on a rock, motionless, his back to him.  A black
      man.  Hobart bridles.

                                      HOBART
                    You there!  Get your black ass to
                    work or there'll be hell to pay!

      The black man doesn't seem to hear him.  Doesn't move.

      Furious, Hobart spurs his horse over to the man.

      NEW ANGLE - INCLUDE THE SITTING MAN

      as Hobart dismounts, drops the reins, and approaches.

                                      HOBART (CONT'D)
                    You deaf, or just stupid?

      The man ignores him.  Furious, Hobart lashes out with the
      crop.  It cracks across the man's back, hard as a pistol-
      shot.  The man doesn't move.

      Hobart is goaded.  He strikes again, harder.  This time the
      black man flinches -- but he still doesn't turn.

                                      HOBART (CONT'D)
                    Damn your insolent hide!  Stand when
                    I'm addressing you!

      He brings the crop down on the man's shoulder -- suddenly a
      strong black hand snakes out, grabs the crop.

      Slowly, the black man rises, slowly turns -- it's Carl.

      Hobart turns white in shock as he recognizes him.

                                      HOBART (CONT'D)
                    Sweet Jesus.  Robinson...

                                    CARL
                      Afternoon, Mr. Hobart.  You feeling
                    okay?  You're looking a bit pale
                    around the gills.

      Hobart is staring, backing away in disbelief.

                                      HOBART
                    You're dead!  I shot you!


                                                                (CONTINUED)96503       "Manhunt"      25.       Final Shooting Script 7/18/96

323CONTINUED:323

                                    CARL
                          (ominous)
                    Am I?

      He raises the crop -- but Carl yanks it away from him.  He
      advances on Hobart dangerously, starts to hit him.

                                    CARL (CONT'D)
                    Could a dead man do this?
                          (a blow)
                    Or this?
                          (beat)
                    You like it Hobart?  You like how it
                    feels?!

      He's beating Hobart in a blind rage.  Hobart staggers back
      under the blows, towards his horse.  He sees --

      THE PISTOL resting in his saddle holster.

      Hobart grabs it, frantically tries to swing it around -- but
      Carl grabs the gun.  Both men have a grip on it.  Carl drops
      the crop, and slowly starts to twist the barrel back towards
      Hobart.

                                    CARL
                    I'm strong, Hobart.

      Hobart is a tough man, but he's losing this struggle, shaking
      with effort.

                                    CARL (CONT'D)
                    Got strong working your fields...
                    Carrying your loads... !

      Carl twists relentlessly, his fury building.  They're almost
      face to face.

                                    CARL (CONT'D)
                    Under your whip...

      Until the barrel points directly at Hobart's chest.

                                    CARL (CONT'D)
                    No more... NO MORE!

      He squeezes.  A booming EXPLOSION as the .44 kicks, blasts
      Hobart over backwards, into the field.

      Before the echo dies --

                                      CLAYTON
                    Daddy!



                                                                (CONTINUED)96503       "Manhunt"      26.       Final Shooting Script 7/18/96

323CONTINUED: (2)323

      A cry from the fields, as 20-year-old CLAYTON HOBART stumbles
      toward Carl.  Crying his father's name, he's running at Carl
      carrying a pitchfork.

      RESUME CARL

      his blood is up.

                                    CARL
                    Stay away, boy.  Don't make me.

                                      CLAYTON
                    You murdering nigger.

      Clayton keeps coming.  Carl swings the pistol around, levels
      it, and shoots.  A resounding BOOM --

      CLAYTON HOBART

      spins over backwards into the grass, seeming to take forever
      to fall, the fields echoing with the shot as he hits the
      ground, and lies still.  Then silence.

      Carl slowly he lowers the gun.  There's no triumph on his
      face -- just a sucked-out look.  His voice is a whisper.

                                    CARL
                    No more.  Never.

      WIDER

      as we PULL AWAY from this stark tableau: Carl, the two dead
      men sprawled on the field.

                                                                          TRANSITION TO:

324324INT.  JOE'S - THE PRESENT - DAY

      MacLeod is tight, pissed, as he confronts Carl with what
      Matthew told him.

                                      MACLEOD
                    Did you kill those men, Carl?

      Carl spins on him in anger.

                                    CARL
                    Dammit MacLeod, Hobart owned me,
                    same as a plow or a mule.  You know
                    what that means?  You got any idea?
                          (tight)
                    He beat me when it suited him. 
                    Whipped me like a damn dog, and I
                    had no say about it...
                                      (MORE)


                                                                (CONTINUED)96503       "Manhunt"      27.       Final Shooting Script 7/18/96

324CONTINUED:324

                                    CARL (CONT'D)
                          (choked)
                    ... because it was his RIGHT!
                          (Beat, cold)
                    Hell yes, I did it.

                                      MACLEOD
                          (tight)
                    You should have left it alone.

                                    CARL
                    You gonna tell me what I should have
                    done?!  You were never a slave!

                                      MACLEOD
                    You stopped being a slave when you
                    became one of us!

                                    CARL
                    I didn't go there meaning to kill
                    him, but am I sorry I did?  No.
                          (tight)
                    And if you don't understand that you
                    can go to hell with the rest of them.

      He turns and slams out the door.  And OFF MacLeod's look --

325325EXT.  INSIDE BASEBALL STADIUM - DAY

      No game today.  The stadium deserted.  Old programs, paper
      cups blow forlornly across the field.  In the distance, a
      slow, steady WHAP sound.  Almost like Hobart's whip, striking
      a back.  Then we see --

      TREY FRANKS

      sitting on a bench near the dugout.  The sound is him tossing
      a ball into his glove, mechanically, over and over.  He's
      staring straight ahead, not looking at the ball.  Beside him
      on the bench, we see --

      A NEWSPAPER

      and the LEAD STORY there: CARL'S FACE, and the slugline
      MANHUNT CONTINUES FOR BASEBALL STAR.  And below that --
      WITNESSES SOUGHT IN GRUESOME MURDER.

      Trey pulls a half pint of whisky from his pocket, slugs down
      the little that's left.  Tosses it aside.  He looks out over
      the field.  The old programs, the waste... as empty as he
      is.  His expression tightens.  He keeps smacking that ball
      into his glove.  Thinking.96503       "Manhunt"      28.       Final Shooting Script 7/18/96



326326EXT. STREET - NEAR JOE'S - DAY

      Carl moves down the street.  Hands thrust in his pockets,
      head down, he's distracted, tight.  Then --

                                      COP'S VOICE (BULLHORN)
                    Hold it right there!

      Carl freezes.  Ahead of him --

      A COP CAR, blocking the street, and a COP behind the door
      with a drawn gun.

      Carl turns to run back the other way ANOTHER COP CAR squeals
      into the street, the Cops clambering out even before it has
      stopped.  Bookended.

      Nearby, the mouth of an ALLEY.  Carl takes off, blasting
      into it.

327327EXT. BACK ALLEYWAY - FOLLOWING

      (NOTE: where possible, Camera should be HANDHELD) Carl races
      down the alley, the Cops in pursuit.  A mad scramble as he
      pours on speed, distances them, dodging obstacles and low
      fences, running for his life.

      VARIOUS SHOTS, ENDING IN:

      a FENCE ahead.  A stack of boxes in front.  Carl mounts the
      boxes, scrambles up and flips over the fence --

      NEW ANGLE

      as he lands -- hits a roll of BALING WIRE.  He falls,
      struggles frantically -- but it's useless, he's hopelessly
      tangled.  As he moves, TWO GUNS level at his head.  Carl
      raises-his hands, and closes his eyes in defeat.

328328INT. POLICE STATION - DAY

      CLOSE - A DESKTOP

      as a row of MUGSHOTS is dropped on it: various angles of
      CARL ROBINSON, looking unhappy, defiant.

                                      MATTHEW (O.S.)
                    Look at that.  All that anger, all
                    that rage... the injustice of it
                    all.

      Matthew McCormick looks up from the photos at MacLeod. 
      They're in a secluded area of the station house, back from
      the front desk and the Sergeant manning it.


                                                                (CONTINUED)96503       "Manhunt"      29.       Final Shooting Script 7/18/96

328CONTINUED:328

      Matthew picks up a row of mugshots, holds it up to MacLeod,
      making his point.

                                      MATTHEW (CONT'D)
                    Just like every other killer I've
                    brought in.  Rich, poor, young, old...
                    it's always the same story.
                          (beat)
                    You'd never know he was one of us.

      MacLeod takes the mugshots from Matthew's hand, tosses them
      back on the desk.

                                      MACLEOD
                    But he is one of us.  You know he
                    killed in self-defense.  Corman
                      challenged him.

                                      MATTHEW
                    I don't care about Corman.  Hobart
                    was my wife's father.

                                      MACLEOD
                    Is this about justice, or is this
                    about revenge?

                                      MATTHEW
                    I thought a man like you would
                      understand.
                          (beat)
                    There's no statute of limitations on
                    murder.

      MacLeod reacts.  He does understand.

      ANGLE - THE FRONT DESK

      as the DESK SERGEANT looks up from his file book, taking a
      BEAT to register what someone has just told him.  He doesn't
      know what the guy is talking about.

      He's looking at Trey Franks.  Trey is as disheveled as before. 
      No cigar, no sign he's drinking -- he just looks resolute,
      determined.

                                    TREY
                    I said, it's about Carl Robinson. 
                    About the murder.
                          (beat)
                    I know something.

      And OFF his look --




                                                                (CONTINUED)96503       "Manhunt"      30.       Final Shooting Script 7/18/96

328CONTINUED: (2)328

      RESUME MACLEOD AND MATTHEW

      MacLeod is trying a new tack.

                                      MACLEOD
                    C'mon, you can't send one of us to
                    prison for doing what he has to do.
                          (beat)
                    Things can happen during an
                      investigation.  Evidence gets
                      mishandled, somebody drops the wrong
                    glove...

      Matthew looks at MacLeod quizzically.

                                      MATTHEW
                    I believe you're asking me to throw
                    this case, MacLeod.

                                      MACLEOD
                    I'm asking you to find a way out of
                    this.  You know you can't send him
                    to prison!  How long before they
                    find out about him?  About all of
                    us?

      Matthew looks at him a BEAT.  He speaks -- the implication
      is clear.

                                      MATTHEW
                    Carl's not gonna make it to trial,
                    MacLeod.

      A COP approaches, nods tersely to Matthew.

      Matthew moves aside, cocks his head as the Cop whispers
      urgently.  As Matthew listens, his face tightens.  The Cop
      moves off, and Matthew turns back, looking grim.

                                      MATTHEW (CONT'D)
                    World's a strange place.
                          (beat)
                    The case is closed.  Someone just
                      confessed.
                          (off MacLeod's look)
                    But it wasn't Carl Robinson.

      As MacLeod reacts, a man is led past them in handcuffs: TREY
      FRANKS.

                                                                              FADE OUT.

                                      END OF ACT TWO96503       "Manhunt"      31.       Final Shooting Script 7/18/96



                                        ACT THREE

      FADE IN:

329329EXT.  DOJO - DAY

      As over this we HEAR --

                                    CARL (O.S.)
                    Because he drinks.  Because he's a
                    loser... hell, maybe he's just plain
                    crazy.

330330INT.  DOJO - DAY

      MacLeod faces Carl, who has just been released.  He's pacing
      in disbelief, joy, relief that he's out.

                                    CARL
                    Who knows why held want to confess? 
                    All I know is, I'm out of there.

                                      MACLEOD
                    So you let Trey Franks take the rap
                    for you?  You think it's right?

      Carl stops.  He rubs the wrists that were handcuffed, chafed
      by the memory.

                                    CARL
                          (incredulous)
                    Right?  What the hell's right got to
                    do with any of this?
                          (beat)
                    Every time, I mean every time I fought
                    to do something, get somewhere...
                    BANG!
                          (smacks his palm)
                    Something came along and knocked me
                    on my ass.
                          (with feeling)
                    For once, just this one time,
                    something good drops out of the sky. 
                    A gift, MacLeod...
                          (beat)
                    And you want me to throw it away.

                                      MACLEOD
                    I want you to keep an innocent man
                    out of prison.

                                    CARL
                    How?  You want me to tell the truth? 
                    Keep it nice and simple?


                                                                (CONTINUED)96503       "Manhunt"      32.       Final Shooting Script 7/18/96

330CONTINUED:330

                                      MACLEOD
                    It's not simple, and it's not easy.
                          (locking eyes)
                    But you're going to do something
                    about it.

      Carl paces away, edgy, uncomfortable in the face of this.

                                    CARL
                    Look, when this happened, my life
                    ended.  Now I got it back... I'm
                    Carl Robinson again.

      He looks at MacLeod for understanding, almost pleading.

                                      MACLEOD
                    Carl the hero.  Must feel good.

                                    CARL
                    MacLeod, I can DO things, make
                    something outta of my life... can
                    make a difference.  I can help.

                                      MACLEOD
                          (quiet)
                    And Trey Franks can't.

                                    CARL
                    The man's a nobody.  He's nothing. 
                    Hell, he's less than nothing.

                                      MACLEOD
                    Like Carl the slave.

                                    CARL
                    Don't even think about going there,
                    MacLeod.

                                      MACLEOD
                    Because you suffered?
                          (beat)
                    How much you got in the bank, Carl?

                                    CARL
                    What's that got to do with anything?

                                      MACLEOD
                    Five, six million and that penthouse
                    of yours, another three, and that
                    Ferrari.

                                    CARL
                    You got some point you want to make
                    here, MacLeod?


                                                                (CONTINUED)96503       "Manhunt"      33.       Final Shooting Script 7/18/96

330CONTINUED: (2)330

                                      MACLEOD
                    Give the tortured crap a rest.  Your
                    slave days are long gone.

      Carl turns away.

                                    CARL
                          (trying to regroup)
                    Hey, look at it this way.  This is
                    probably the best thing ever happened
                    to ol  Trey.
                          (beat)
                    He wants his big moment in the sun...
                    I'm gonna let him have it.

                                      MACLEOD
                    Not good enough.

                                    CARL
                          (hardening)
                    It'll have to do.

                                      MACLEOD
                          (pissed)
                    Yeah?
                          (beat)
                    Come with me to the station and tell
                    him that.

      Carl turns away, MacLeod takes his arm.  Carl freezes, tensing
        dangerously.

                                    CARL
                    One time.  Take your hand off me.

                                      MACLEOD
                    Not until we're done.

      Carl explodes.  He grabs MacLeod, lifts him bodily, and with
      a roar -- throws him against the dojo wall.

      MacLeod slams against the wall, hits the mat.

                                    CARL
                    We're done.

      He turns and starts away -- but MacLeod comes right back
      TACKLES Carl to the mat.

      IN TIGHT as they go at it.  Boxing, karate, dented walls --
      Carl is powerful, a tough street fighter, but MacLeod has
      been around longer, knows the arts.

      As they fight, Carl is thrown against the OFFICE WINDOW,
      which shatters.  VARIOUS ANGLES as --


                                                                (CONTINUED)96503       "Manhunt"      34.       Final Shooting Script 7/18/96

330CONTINUED: (3)330

      -- RACKS OF KENDO STICKS are knocked flying.

      -- BOXING BAGS taken down, their ropes snapped.  Finally:

      It's over.  Both are on their knees, bloodied and exhausted. 
      MacLeod forces himself, pushes to his feet.

                                      MACLEOD
                    You ready for more?
                          (beat)
                    Because I'm not finished.

      Carl sees he's not.  Breathing hard, he pushes to his feet,
      wipes blood from his mouth.  Finally --

                                    CARL
                    Okay, damn you.  Okay.  I'll see
                    him.

      He lurches out the door.  MacLeod slumps against a practice
      bag, catching his breath.

                                      GLENDA (O.S.)
                    Anybody home?

      You hear her before you see her.  Then Glenda motors in:
      tight tights, a jeans jacket, a mouth in motion.

                                      GLENDA (CONT'D)
                          (entering)
                    Came to see if you thought about
                      renovating.  We do some aerobics
                    here, a steamroom there, maybe a
                    little boutique...

      She stops.  Speechless.  Staring at the destruction.

                                      GLENDA (CONT'D)
                    Oh.  Oh my.

      MacLeod pushes off the practice bag.

                                      MACLEOD
                    Great idea.
                          (beat)
                      I couldn't wait to get started.

      And OFF her look, he lurches out after Carl.

331331INT.  POLICE STATION - DAY

      MacLeod and Carl wait near the desk as a Cop confers with a
      superior.



                                                                (CONTINUED)96503       "Manhunt"      35.       Final Shooting Script 7/18/96

331CONTINUED:331

                                      MACLEOD
                    We should've gone through his lawyers.

                                    CARL
                    They'll let us see him.

                                      MACLEOD
                    You're pretty sure of that.

                                    CARL
                          (beat)
                    I'm a star.

      Detective Frayne approaches Carl.

                                      DETECTIVE FRAYNE
                    Robinson?

      There is a tense beat.  Then Frayne produces a virgin
      BASEBALL.

                                      DETECTIVE FRAYNE (CONT'D)
                    If it's not too much trouble?
                            (apologetic)
                    To Jerry.  He's my boy.

      Carl takes the ball, awkwardly pats his pocket for a pen
      MacLeod hands him one, gives him a look.  Carl takes the
      ball, signing it, as Frayne beams.

332332INT.  TREY'S CELL - POLICE STATION - DAY

      MacLeod and Carl lean against the wall.  Trey sits, huddled,
      uncomfortable, a forlorn figure.

                                      MACLEOD
                    Let me get this straight, Trey.  You
                    killed him because he owed you money?

      Trey nods.  He's rehearsed the lines in his mind, has them
      straight.

                                    TREY
                    But he wouldn't pay, so I came after
                    it.

                                      MACLEOD
                    And you killed him with a big knife.

                                    TREY
                    More like a sword, kind of thing.
                          (edgy)
                    Look, I already told this to the
                    cops.


                                                                (CONTINUED)96503       "Manhunt"      36.       Final Shooting Script 7/18/96

332CONTINUED:332

                                      MACLEOD
                    And then Carl came along, after you
                    killed the guy, and he got caught.

      Carl is looking at Trey.  Trey tries to avoid his gaze.

                                    TREY
                    That's right.  That's what happened.

                                      MACLEOD
                    So you hated this guy, Trey?

                                    TREY
                    I guess.  Pretty bad.

                                      MACLEOD
                    So why'd you lend him money, this
                    guy you hated so much?

      Trey looks trapped.  He s not that smart, not used to this
      pressure.  He sees MacLeod, Carl watching him.

                                    TREY
                    I did it!  Why won't you just believe
                    me?

                                      MACLEOD
                    Because it's not true.

                                    TREY
                          (beat)
                    I ain't gonna talk anymore.

      He s shutting up, closing in.

      MacLeod turns to Carl.

                                      MACLEOD
                    Carl...

      Carl nods.  He knows what he has to do.  Carl moves in very
      close to Trey, speaks quietly.

                                    CARL
                    Trey.  You know you didn't do this.

      Trey starts to speak, but Carl puts a hand on his arm.

                                    CARL (CONT'D)
                    No.  You know it, Trey, and I know
                    it.  And you gotta tell the Police.

      Trey sags.  He faces Carl's gaze, full on.



                                                                (CONTINUED)96503       "Manhunt"      37.       Final Shooting Script 7/18/96

332CONTINUED: (2)332

                                    TREY
                    Then they go after you.

                                    CARL
                    Maybe.
                          (beat)
                    You can't throw away your life.

                                    TREY
                    I don't got a life to throw away.
                          (beat)
                    Look, it's not like I don't know
                    what I am.  I KNOW what I am.  I'm a
                    joke.  White trash.  I can't play
                    ball, I can't...
                          (beat)
                    Was a time, once, I thought I had
                      something... I musta been dreamin'.
                          (beat)
                    See, all my life, all I been is a
                    zero.

                                    CARL
                          (awkward)
                    Listen, Trey...

      Trey holds up a hand, cuts off Carl's protest with simple
      dignity that we haven't seen before.

                                    TREY
                    We both know it.
                          (beat)
                    Growing up, I hated guys like you. 
                    Rich, black, smarter than me ...
                          (beat)
                    Then I met you.  Seen the way you
                    play, way you treat people... what
                    you had inside you.
                          (beat,)
                    And I stopped hatin' you.  I wanted
                    you to win.  More than anything, I
                    wanted to help you win.

      Carl is moved.  Can barely stand to hear this.

                                    CARL
                    I know you did, Trey.

                                    TREY
                    You gotta hear me, Carl.  See, it
                    was the first good thing I ever
                    wanted.
                                      (MORE)



                                                                (CONTINUED)96503       "Manhunt"      38.       Final Shooting Script 7/18/96

332CONTINUED: (3)332

                                    TREY (CONT'D)
                          (earnest)
                    You could change someone like me,
                    think what you could do with your
                    life?  All the good things?

                                    CARL
                          (beat)
                    But you knew.  You saw.

                                    TREY
                    If you had to do it, you musta had a
                    good reason.
                          (beat)
                    World loses Carl Robinson, it's worse
                    off.  But Trey Franks?  There's no
                    POINT to Trey Franks.
                          (pleading)
                    Let me do this, Carl.  Please.  It's
                    all I got.

      And OFF Carl's reaction --

333333EXT.  INSIDE BASEBALL STADIUM - BATTING CAGES - DAY

      The CRACK of bat striking ball.  Then another.  A tiny white
      sphere sails far into the distance.

      MACLEOD watches from down the cages.  He tracks the ball's
      flight, then follows its source back to --

      CARL

      standing in the cage, T-shirt on, he grips the bat like a
      weapon, pounding them away as if his troubles would go with
      them.  He's sweating, grimly intent.

                                      MACLEOD
                    It won't go away, Carl.

      Carl curses under his breath, throws the bat against the
      cage in frustration.

                                    CARL
                    Damn him.  Dumbass cracker
                      sonofabitch!

                                      MACLEOD
                    It's not Trey you have to look at,
                    Carl.
                          (beat)
                    It's you.

      Carl is pacing, in turmoil.


                                                                (CONTINUED)96503       "Manhunt"      39.       Final Shooting Script 7/18/96

333CONTINUED:333

                                    CARL
                    Dammit, I tell the truth, I lose
                      everything I ever worked for. 
                      Everything I dreamed about.
                          (beat)
                    I don't have a helluva lot of options.

      And OFF this, there's a BUZZ.  They look up --

      THEIR POV - THE STANDS

      And standing at the top -- MATTHEW.  He flashes a grim smile,
      and slowly descends the stands, heading for them.

      RESUME SCENE

      MacLeod and Carl watching Matthew.

                                      MACLEOD
                    Looks like you don't have any.

      And OFF this --

                                                                              FADE OUT.

                                      END OF ACT THREE96503       "Manhunt"      40.       Final Shooting Script 7/18/96



                                            ACT FOUR

      FADE IN:

334334EXT.  INSIDE BASEBALL STADIUM - DAY

      Well apart from the batting cages, Matthew moves to a point
      near MacLeod and Carl and stops.

                                      MATTHEW
                    This isn't for you, MacLeod.  You
                    know why I'm here.
                          (to Carl)
                    You should have gone north, Carl.

                                    CARL
                    Maybe so.
                          (beat)
                    What happened back in Louisiana
                    happened.  I can't take it back.

                                      MATTHEW
                    No, you can't.
                          (beat)
                    But you can pay for it.

                                      MACLEOD
                    Matthew, people change.  The world
                    is different.  Carl is different.

                                      MATTHEW
                          (curious)
                    Did you imagine redemption comes so
                    easily, Carl?

                                    CARL
                          (gritting)
                      I imagined there was some justice in
                    what I did.  The men I killed were
                    slavers.

                                      MATTHEW
                    Those men were my friends!
                          (beat)
                    I told you I'd come after you, Carl. 
                    Here I am.

      He draws his sword.

                                      MACLEOD
                    Who wins if one of you dies here?

      They stand that way a tense BEAT, then --



                                                                (CONTINUED)96503       "Manhunt"      41.       Final Shooting Script 7/18/96

334CONTINUED:334

                                      MATTHEW
                    A man avenges his own, MacLeod. 
                    They were family.
                          (beat)
                    I made a promise.

                                      MACLEOD
                    You think you're honor bound to do
                    this?
                          (Matthew nods)
                    Your honor won't be served by Carl's
                    death.  Only your pride.  Only your
                    vanity.  There's no justice here, no
                      redemption.  Just tragedy.

                                      MATTHEW
                    I gave my word.

      A poignant moment as former teacher and pupil face off. 
      Matthew feels it too.  Carl sees the slight crack in his
      armor.

                                    CARL
                    I don't hold this against you,
                    Matthew.  You do what you have to
                    do.
                          (beat)
                    But I got one favor to ask.

      Matthew hesitates.  Nods.

                                      MATTHEW
                    What?

                                    CARL
                    You win, don't let Trey go down for
                    me.
                          (beat)
                    Man thinks he's worthless, just a
                    piece of human garbage... but he's
                    wrong.  Nobody's garbage.
                          (with feeling)
                    You find a way.  Tell him his life
                    isn't worthless.  It has a point.
                          (beat)
                    I trust you to do that?

      Matthew nods.  Carl takes a breath, raises his sword

                                      MACLEOD
                    Matthew, please, listen to what he's
                    saying.  What he's asking.  Look at
                    him.  Is this a man you want to kill?



                                                                (CONTINUED)96503       "Manhunt"      42.       Final Shooting Script 7/18/96

334CONTINUED: (2)334

                                      MATTHEW
                    What else can I do?

      MacLeod steps between them.  He looks directly at Matthew.

                                      MACLEOD
                    You can forgive him.

                                                                          SMASH CUT TO:

335335INT. POLICE STATION - DAY

      MacLeod stands at a desk, waiting.  A tense atmosphere in
      the room, grim Cops talking quietly, glancing at MacLeod.

      Then, two DETECTIVES approach the desk.  One is Frayne, the
      other Matthew.  Frayne slaps something on the desk: CARL'S
      SWORD.

                                      DETECTIVE FRAYNE
                    The test was positive.  The
                      bloodstains matched the murder victim
                    and Robinson's prints are all over
                    it.

                                      MATTHEW
                          (to MacLeod)
                    If I had a crystal ball, you know
                    what I'd see.  I'd see you doing ten
                    to twenty years aiding... abetting...
                    accessory to murder.

                                      MACLEOD
                    All I did was find it.

                                      MATTHEW
                    I bet you found him, too.

                                      MACLEOD
                    No.

                                      MATTHEW
                    You tell us where and you'll save
                    yourself a world of trouble.

      MacLeod plays it well.  He hesitates and then, as if he's
      been broken:

                                      MACLEOD
                    I won't tell you.
                          (beat, off their looks)
                    But I'll show you.




                                                                (CONTINUED)96503       "Manhunt"      43.       Final Shooting Script 7/18/96

335CONTINUED:335

      AND OFF THIS

336336EXT.  OLD WAREHOUSE - DAY

      The same grungy warehouse where Carl hid earlier.  MACLEOD
      waits outside, as several CRUISERS pull up, heavily armed,
      Cops piling out, forming a barricade with their car settling
      behind the doors with pump-actions, flaks, ready for serious
      trouble.

      Detective Frayne pulls MacLeod back to where more cops wait,
      Matthew among them.

                                      MATTHEW
                    Better make yourself scarce, Mr.
                    MacLeod.  This could get ugly.

      He starts to turn to his men -- MacLeod stops him.

                                      MACLEOD
                    Give me one chance to talk to him. 
                    Settle this peacefully.

                                      MATTHEW
                          (beat)
                    He already killed one man.  Maybe
                    more.

                                      MACLEOD
                    Three minutes.  It's all I want.

      BEAT -- Matthew nods his assent.

                                      MATTHEW
                    It's all you've got.

      MacLeod, hands raised, moves toward the warehouse.

                                      MACLEOD
                          (calling ahead)
                    Carl!  I'm coming in!  I'm not armed!

      There's no answer.  As he steps into the mouth of the
      Warehouse --

337337INT. OLD WAREHOUSE - DAY - CONTINUOUS

      A tense Carl waits inside as MacLeod approaches.  He's holding
      a pump-action SHOTGUN.  MacLeod lowers his hands, and they
      face each other for a BEAT.

                                      MACLEOD
                    You ready?

      Carl raises a pump, racks it hard, takes a breath.


                                                                (CONTINUED)96503       "Manhunt"      44.       Final Shooting Script 7/18/96

337CONTINUED:337

                                    CARL
                    As I'll ever be.

338338EXT.  OLD WAREHOUSE - CONTINUOUS

      MacLeod emerges.  As he moves to the waiting cars, two vested
      Cops hustle him back to where Matthew stands.

                                      MACLEOD
                    I'm sorry.  I tried.
                          (beat)
                    Says he won't spend the rest of his
                    life in jail.

      Matthew turns to his men, all business.

                                      MATTHEW
                    Get ready, people.  This one's going
                    down hard.

      Before they can make any moves --

                                    COP VOICES
                    "Drop it, man!"  "Freeze!"

      ANGLE - THE WAREHOUSE

      as CARL steps from it, shotgun in hand.

      A sudden CLATTER of many weapons being racked, safeties
      released, as every Cop levels his gun at Carl.

      Matthew spreads his arms, trying to keep it under control.

                                      MATTHEW
                    Easy!  Keep it down!

      He whirls to face Carl.

                                      MATTHEW (CONT'D)
                    Carl Robinson!  Throw down your
                    weapon, put your hands behind your
                    head!

      CLOSE - CARL

      tensing.  He looks at what is arrayed before him:

      CARL'S POV - THE POLICE SQUAD

      bristling with weapons, tense squinting faces all that
      firepower aimed right at him.  And among them --




                                                                (CONTINUED)96503       "Manhunt"      45.       Final Shooting Script 7/18/96

338CONTINUED:338

      MACLEOD

      grim-faced.  Beside him, Matthew, looking neutral.

      RESUME CARL

      he licks his lips.  This is it.  He takes a deep breath --
      and takes a step forward.

      THE COPS

      aiming.

                                      MATTHEW (O.S.) (CONT'D)
                    Drop the weapon.  DROP THE WEAPON!

      CARL

      keeps coming, a man about to go down in flames.

                                      MACLEOD
                    Carl!  Don't do it!

      Carl stops.  Locks eyes with MacLeod a LONG BEAT, then -- He
      swings up the gun.  There's a BANG -- as Matthew's GUN barks
      once.

      CARL

      is hit in the heart.  He falls, the shotgun firing into the
      air.  Suddenly MORE GUNS fire.  Carl's body hits the ground
      in SLOW MOTION.

      MacLeod looks away, meets Matthew's gaze.  And OFF THIS --

339339EXT.  POLICE STATION - ESTABLISHING - NIGHT

340340INT.  POLICE MORGUE - CORRIDOR - NIGHT

      A door slowly opens into the hallway.  A BEAT -- then MacLeod
      cautiously pokes his head out, waiting.

                                      MATTHEW (O.S.)
                    It's clear.

      Matthew, coming down the corridor.

                                      MATTHEW (CONT'D)
                    Better move it.  This "window" only
                    stays open for five minutes.

      MacLeod waves at the O.S. morgue:  Carl steps from the door,
      dressed in the civvies MacLeod brought along.  The three
      hurry down the corridor.


                                                                (CONTINUED)96503       "Manhunt"      46.       Final Shooting Script 7/18/96

340CONTINUED:340

                                      MACLEOD
                    The police won't be looking for you
                    anymore.  And Trey's free.

                                    CARL
                    Great, but did you have to shoot me
                    so many times?  Felt like the damn
                    OK Corral.

                                      MACLEOD
                    Quit complaining.  You've still got
                    your head.

                                    CARL
                    It's freezin' in there.

                                      MACLEOD
                    It's a morgue.
                          (beat)
                    At least you're fresh.

                                    CARL
                    Real funny.
                          (buttoning a cuff)
                    Who picked these clothes out?  Your
                    mother?

      They're at a door.  MacLeod throws a look at Matthew.

                                      MACLEOD
                    We could leave him.

                                      MATTHEW
                          (beat)
                    Not a chance.

      And as they move out a door --

                                                                              FADE OUT.

                                    END OF ACT FOUR96503       "Manhunt"      47.       Final Shooting Script 7/18/96



                                          ACT : TAG

      FADE IN:

341341EXT. INSIDE BASEBALL STADIUM - DUSK

      The stands are empty, the stadium deserted.  Out on the
      diamond, a solitary figure walks the ground, toting his
      equipment bag:  Trey, bleak eyes fixed on nothing as he
      retrieves a lost batting glove.  Then, just ahead of him --

      THE PITCHER'S MOUND

      and a baseball lying there.  The sight of it stops Trey. 
      Memories flooding in.  As he chokes them back --

                                      MACLEOD (O.S.)
                    Trey.

      Trey turns -- it's MacLeod, standing near the dugout.  Trey's
      face closes in, tightens with bitterness.

                                    TREY
                    I don't have to talk to you.

      MacLeod just waits.  He knows the man is churning inside.

                                    TREY (CONT'D)
                    Wasn't for you, he'd still be alive.
                          (letting it out)
                    They had me, dammit, I confessed!

                                      MACLEOD
                          (quiet)
                    You didn't kill anyone, Trey.

                                    TREY
                          (anguished)
                    I didn't save no one, either!

                                    CARL (O.S.)
                    You're wrong.

      Trey stops, turns to the shadowed breezeway, as --

      CARL

      steps into view.  Trey's eyes almost fall out.  Dumbfounded,
      he lowers the bag, unable to speak.

                                    CARL (CONT'D)
                    Yeah, I'm alive.
                          (beat)
                    Don't try to understand.  Just accept
                    it.


                                                                (CONTINUED)96503       "Manhunt"      48.       Final Shooting Script 7/18/96

341CONTINUED:341

      Trey does.  He has to.  He nods, using gruffness to cover
      his emotion.

                                    TREY
                          (looking around)
                    You... you shouldn't be here.  It
                    ain't safe.

                                    CARL
                    I know.
                          (beat)
                    I won't be back this way for a long
                    time.

      Trey is silent for a beat.

                                    TREY
                    You take care, then.
                          (choked up)
                    And don't forget you gotta pull the
                    string.

                                    CARL
                    I'll work on it.

                                    TREY
                    And you got trouble with southpaws.

                                    CARL
                          (a slow smile)
                    Is that a fact?

                                    TREY
                    Hell yes that's a fact, and if you
                    weren't so arrogant, you'd know that.

                                    CARL
                    I'll work on that, too.
                          (beat)
                    Trey... Thank you.

                                    TREY
                    For what?  I didn't do nothin'.

                                    CARL
                    But you did.
                          (beat)
                    You said I changed you.  Fact is,
                    you changed me.
                          (off Trey's stare; he
                            finds the words)
                    You gave me something to live up to.

      He says this with simple dignity, acknowledging the debt. 


                                                                (CONTINUED)96503       "Manhunt"      49.       Final Shooting Script 7/18/96

341CONTINUED: (2)341

      Trey can't bring himself to speak.

                                    CARL (CONT'D)
                    You did something great, Trey.  I
                    won't forget it.
                          (beat)
                    Don't you forget it.

      Trey finally nods, both men moved.

                                      MACLEOD
                    Time to go.

      Then Carl breaks away, turns back to MacLeod.  He falls in
      with MacLeod and they disappear into the breezeway, walking
      side by side.

      Trey turns back to the stadium.  The ball lies before him on
      the mound.  Feeling numb, he automatically picks it up, starts
      to put it in his pocket -- then stops.

      He stands on the mound and surveys the stadium, spread out
      around him, encircling him like a welcoming hand.  He holds
      the ball up in both hands, feels its comforting shape.  A
      smile spreads over his face.  He's home.  And OFF this, we --

                                                                              FADE OUT.

                                            THE END