﻿                          Highlander








                                        "PROPHECY"

                                        Written by

                                        David Tynan










                                    Production #96501










                                              June 26, 1996  Final Shooting Script







                          Filmline International Highlander96501        "Prophecy"            Final Shooting Script 6/26/96


                                            HIGHLANDER

                                            "Prophecy"

                                      Production #96501

                                          CAST LIST


      DUNCAN MACLEOD

      ROLAND KANTOS
      CASSANDRA

      IAN MACLEOD
      NEIL MACGREGGOR
      OLD TOM
      ROBERT MACLEOD
      YOUNG DUNCAN MACLEOD
      ANDREW BECKMAN
      MARY MACLEOD
      COP ONE

      PARTNER96501        "Prophecy"            Final Shooting Script 6/26/96


                                            HIGHLANDER

                                            "Prophecy"

                                      Production #96501

                                            SET LIST

                                          INTERIORS
      DOJO
      MACLEOD'S LOFT

      DETECTIVE AGENCY OFFICE - NEW YORK
      CASSANDRA'S HUT - SCOTTISH HIGHLANDS - 1606
      ABANDONED GRAIN SILO

                                          EXTERIORS

      DOJO


      NEW YORK CITY SKYLINE (STOCK)
      CROFTER'S HUT - SCOTTISH HIGHLANDS - 1606
      DONAN WOODS - SCOTTISH HIGHLANDS - 1606
      CASSANDRA'S HUT - SCOTTISH HIGHLANDS - 1606
      CLIFFS BY THE OCEAN
      STREET
      INTERESTING HOLY GROUND
      JUNGLE - VIET NAM - 1969
      ALLEYWAY
      ABANDONED GRAIN SILO                                            HIGHLANDER

                                            "Prophecy"

                                            TEASER

      FADE IN:

101101EXT.  NEW YORK CITY SKYLINE - (STOCK) - EARLY MORNING

      TO ESTABLISH AS WE HEAR:

                                      BECKMAN (O.S.)
                    Client confidentiality.  That's the
                    issue.

102102INT.  DETECTIVE AGENCY OFFICE - NEW YORK

      A nicely furnished high tech office.  ANDREW BECKMAN, 35,
      private investigator, spends more time behind his computer
      than he does on a stake-out.  He is well tailored, if a little
      nerdy.  More banker than P.I. He is having a conversation
      with ROLAND KANTOS, Alan Rickman at 34.

                                      BECKMAN
                    So, even if I knew this individual
                    you're looking for...

                                      ROLAND
                      Cassandra.
                          (beat)
                    Her name is Cassandra.

                                      BECKMAN
                    Never heard of her.

      He leans forward, and picks up a card on Beckman's desk.

                                      ROLAND
                    And yours is Andrew Beckman.  Well,
                    Andy... That's not really good enough.

      CLOSE ON ROLAND'S EYES

      Cold and hypnotic, they look like they could bore through a
      bank vault.  Roland Kantos is a supremely gifted MESMERIST,
      almost a sorcerer.  And his greatest weapon is his VOICE,
      which aided by Post, will be extraordinary.

      Objects on Beckman's desk begin to quiver as if they were
      caught in a slight wind, but there is no wind.





                                                                (CONTINUED)96501       "Prophecy"       2.       Final Shooting Script 6/26/96

102CONTINUED:102

                                      ROLAND (CONT'D)
                          (using The Voice, but
                            only slightly)
                    I know you wouldn't forget her. 
                    Long hair.  Green eyes.  A body
                    that'll stop your heart.

                                      BECKMAN
                      Cassandra.

      Beckman is losing his concentration, but he shakes it off. 
      He speaks to Roland.

                                      BECKMAN (CONT'D)
                    If I knew her, she'd be my client. 
                    If she was my client, I wouldn't
                    talk to you about her.

                                      ROLAND
                    Oh, but you would.  If I wanted,
                    you'd open your soul to me.  If I
                    wanted, you'd cut out your own heart.
                          (beat)
                    You'll tell me everything.

      He pushes closer, eyes blazing, using the full power of THE
      VOICE.  The air in front of Beckman begins to shimmer.

                                      ROLAND (CONT'D)
                    Where she went... what she asked you
                    to find.  It's burning inside you. 
                    You can't stand it.  C'mon Andy...
                          (beat)
                    I'm waiting.

      Beckman goes slack-faced, losing all will.  He nods.

                                      BECKMAN
                    She had to find someone.  Acted like
                    her life depended on it.

                                      ROLAND
                    It does.
                          (beat)
                    What was his name?

                                      BECKMAN
                    Duncan MacLeod.

      Roland reacts.  This is it, the time has come.

                                      ROLAND
                    Where can I find him?



                                                                (CONTINUED)96501       "Prophecy"       3.       Final Shooting Script 6/26/96

102CONTINUED: (2)102

      Beckman takes a SHEET from his drawer, slides it across to
      Roland.  Roland picks it up, glances at it -- then turns
      back to Beckman.

                                      ROLAND (CONT'D)
                    One last thing, Andy.
                          (beat)
                    I'd like to see your gun.

      He puts out his hand.  Beckman reaches in the desk, removes
      a gun.  He hands it to Roland, who checks the chamber and
      racks a round.

                                      ROLAND (CONT'D)
                          (re the gun)
                    A Sig Sauer.  Bulky, but good.
                          (beat)
                      Personally, I prefer a Baretta. 
                    It's so much more elegant.

      Roland raises the gun -- and SHOOTS him.  Beckman crashes
      back in his chair.

      Roland grips the gun by the barrel, uses a KLEENEX from the
      desk to wipe the prints, and places it on the desk as

      The DOOR bursts open.  Beckman's PARTNER rushes in, gun in
      hand.

                                      PARTNER
                    Andy, what the hell is going on?

      He freezes as he takes in --

      BECKMAN lying there.

      Roland points to the Partner's gun.

                                      ROLAND
                    There's no need for that.

      The Partner hesitates.

                                      ROLAND (CONT'D)
                    Drop it.

      The Partner drops the gun to his side.  Roland picks up
      Beckman's gun and moves closer, freezing the man with his
      eyes, like a snake with a frog, as he hands him Beckman's
      gun.

                                      ROLAND (CONT'D)
                          (beat)
                    There's been a suicide.


                                                                (CONTINUED)96501       "Prophecy"       4.       Final Shooting Script 6/26/96

102CONTINUED: (3)102

                                      PARTNER
                          (beat, dazed)
                      A suicide.

                                      ROLAND
                    Yours.
                          (beat)
                    Right after you killed your partner.

      THE PARTNER

      stands staring at the gun in his hand.  Roland turns and
      looks at him.

                                      ROLAND
                      A suicide.

      As Roland turns his back on the Partner, we hear a shot.

      On Roland's smile as we --

                                                                              FADE OUT.

                                      END OF TEASER96501       "Prophecy"       5.       Final Shooting Script 6/26/96



                                          ACT ONE

      FADE IN:

103103EXT. DOJO - ESTABLISHING - NIGHT

104104INT. DOJO - NIGHT

      It's dark, silent, deserted.  A figure enters quietly, stands
      motionless against the wall for a moment.  Then a LIGHT flicks
      on revealing --

      MACLEOD.  Wearing street clothes, a long coat -- he's just
      back from Europe and he looks out of place here.  He moves
      through the dojo, touching a practice bag, a kendo stick
      propped against a wall -- everything is just as he left it,
      but MacLeod feels different.

      He reaches the CLIMBING BARS where Dawson tied him months
      ago.  He almost touches the bars -- then stops himself. 
      Nothing here that he wants to remember.

      MacLeod seems to change his mind about staying.  He turns to
      head back out the door -- then he feels it: the BUZZ.

      He searches -- it's coming from ABOVE HIM, in the loft.  No
      one knows he's here.  No one should.  Alert now, he opens
      the door and quietly heads up to --

105105INT. MACLEOD S LOFT - NIGHT

      The loft is dark as MacLeod warily enters.  He's on edge,
      unsure what to expect.  He calls out softly.

                                      MACLEOD
                          (with an edge)
                    Honey, I'm home.

      No answer.

                                      MACLEOD (CONT'D)
                    Richie?

      No reply -- but he's still feeling the BUZZ.  Not good.  Now
      he draws his sword, turns --

      MACLEOD S POV - THE IMMORTAL

      a woman, standing half-hidden in shadow -- it's as if she
      just materialized.  MacLeod takes a ready stance.

                                      MACLEOD (CONT'D)
                          (an edge)
                    I'm Duncan MacLeod of the Clan
                    MacLeod.


                                                                (CONTINUED)96501       "Prophecy"       6.       Final Shooting Script 6/26/96

105CONTINUED:105

                                      CASSANDRA
                    I know.

      MacLeod reacts.  The voice is soft, throaty, oddly seductive --
      there's something familiar about it, but he can't place it.

                                      MACLEOD
                    What do you want?  Who are you?

                                      CASSANDRA
                    Don't you know me, Duncan?

      A MATCH flares as a CANDLE is lit, revealing a beautiful
      face, a cascade of hair framing it.  CASSANDRA is late
      twenties/early thirties, gorgeous, smoky eyes that seem to
      see right into you.

                                      CASSANDRA (CONT'D)
                    Because I know you.

      MacLeod starts in shock as he recognizes her, not trusting
      his eyes.

                                      MACLEOD
                      Cassandra.

      He lowers his sword, stunned, as she moves into the light. 
      No apparition -- just a very attractive woman.

                                      CASSANDRA
                    Have I changed all that much?

      MacLeod stares, takes in the beautiful face, the body.

                                      MACLEOD
                    No.

      She steps closer, gives him an appraising look.

                                      CASSANDRA
                    But you have.

      And OFF this, we --

                                                                          TRANSITION TO:

106106EXT.  CROFTER S HUT - SCOTTISH HIGHLANDS - 1606 - DAY

      SUPER: GLENFINNAN, SCOTLAND 1606, MACLEOD CLAN VILLAGE

      Past the wall of a crofter's hut, IAN MACLEOD and 3 or 4
      CLANSMEN standing by a crude wooden SHEEP PEN.  Warriors,
      mostly 30 to 40, the youngest is NEIL MACGREGGOR, 20s, a
      sour man.  The oldest is OLD TOM, probably mid-50s, but is
      nearly toothless and looks 20 years older.


                                                                (CONTINUED)96501       "Prophecy"       7.       Final Shooting Script 6/26/96

106CONTINUED:106

      Ian is angrily discussing a wolf that's been decimating their
      livestock.

                                    IAN
                    We've but twenty sheep left.  Twenty,
                    not including the ram!
                          (grim)
                    That damn wolf has to be killed.

                                    NEIL
                    How do we know it's a wolf?  The
                    Campbells have stolen from us before.

      Ian throws him a look.

                                    IAN
                    And when they have, have they left
                    great bloody paw prints all over the
                    fields?
                          (grim)
                    'Tis a wolf, and a hungry one.  If
                    we're not to go hungry ourselves,
                    we've got to kill it.

      NEW ANGLE - THE WALL OF A CROFTER S HUT

      Where YOUNG DUNCAN MACLEOD and his cousin ROBERT listen
      intently.  Young Duncan is 13, an energetic, confident boy
      with dark good looks.  Robert is a year younger, blonde, his
      eyes almost popping at the news.

                                      ROBERT
                    Did you hear that, Duncan?  A wolf!

                                      YOUNG DUNCAN
                    Quiet, Robert, I cannot hear!

      RESUME - SCENE

      Neil and the others aren't happy about entering the Donan
      Woods.

                                    NEIL
                    No one's laid eyes on the beast.  It
                    comes and goes like a ghost.  Back
                    to its lair in the Donan woods.

                                    IAN
                    Then we'll follow it and set a lamb
                    for bait.

      The Clansmen shift uneasily, look at each other.




                                                                (CONTINUED)96501       "Prophecy"       8.       Final Shooting Script 6/26/96

106CONTINUED: (2)106

                                    IAN (CONT'D)
                    What ails you!  You're not put off
                    by a bloody overgrown hound?

                                    NEIL
                    You're chief of this clan, Ian
                    MacLeod, and I'd go to hell itself
                    for you, but the Donan Woods... Things
                    happen there.  There's been talk of
                    a witch since before my grandmother's
                    time.

      Old Tom rises from the stump he is sitting on.

                                    OLD TOM
                    And I have seen her.

      Old Tom moves around the men, working the crowd.

                                    OLD TOM (CONT'D)
                    She waits for the one who was born
                    on the winter solstice.
                          (beat)
                    She will devour him.  Old she is,
                    with snakes for hair and eyes that
                    glow like coal.  She's what's been
                    stealing our sheep!

      Others nod their assent.  Ian snorts derisively.

                                    IAN
                    What's stealing our sheep is a wolf,
                    and we're going to kill it!
                          (challenging)
                    Or maybe you'd rather have Old Tom
                    tell your wives why they're to starve
                    this winter?

      The men look embarrassed.  No one's going to risk that.

                                    IAN (CONT'D)
                    We'll start out tomorrow morn.
                          (beat)
                    And I'll hear no more talk of witches.

      As the men start to move off --

      YOUNG DUNCAN runs up, bursting with excitement, followed by
      Robert.

                                      YOUNG DUNCAN
                    Father!  I'll join the hunt!  I'm
                    not afraid of wolves or witches!

      Ian ruffles the boy's hair affectionately.


                                                                (CONTINUED)96501       "Prophecy"       9.       Final Shooting Script 6/26/96

106CONTINUED: (3)106

                                    IAN
                    Good on you, Duncan.  You're a stout
                    lad...
                          (beat)
                    But this isn't boys' play.  The men
                    will go alone.

      Young Duncan's face falls in dismay.

                                      YOUNG DUNCAN
                    But Father...

                                    IAN
                          (sharply)
                    You'll not come tomorrow, Duncan,
                    and that's the end of it!

      Duncan stands chastened as the men move off.  NEIL turns to
      Young Duncan and Robert with a ghoulish leer.

                                    NEIL
                    Only one thing a hungry wolf likes
                    better than a lamb, Duncan MacLeod...
                          (beat)
                    And that's a young boy.

      He pulls his dirk and prods Young Duncan, theatrically
      demonstrating a gruesome scene.

                                    NEIL (CONT'D)
                    It starts with the softest parts. 
                    Like here.  Or here... then works
                    it's way up to the hardest.
                          (beat)
                    Your head.

      He RAPS Duncan sharply on the head, and moves off laughing. 
      Angry and humiliated, Duncan calls after him.

                                      YOUNG DUNCAN
                    I'd not be afraid of any wolf!

                                      ROBERT
                    That's a good one.

                                      YOUNG DUNCAN
                    And I suppose you'd not wet your
                    kilt if You saw one.

      Robert shoves him.

                                      ROBERT
                    Look who's talking!  You wet yours
                    when Debra Campbell looked your way.


                                                                (CONTINUED)96501       "Prophecy"       10.       Final Shooting Script 6/26/96

106CONTINUED: (4)106

      Young Duncan shoves him back.

                                      YOUNG DUNCAN
                    I did not.

                                      ROBERT
                    Did to.

                                      YOUNG DUNCAN
                    It was raining!

                                      ROBERT
                    I don't think so.
                          (beat)
                    I think you'd rather face the wolf
                    than Debra Campbell.

                                      YOUNG DUNCAN
                    And you'd not face either one of
                    them, Robert.

                                      ROBERT
                    I would too!

                                      YOUNG DUNCAN
                          (setting him up)
                    Prove it.  Hunt the wolf with me.

                                      ROBERT
                          (scared)
                    You want to go to Donan Woods?
                          (off Young Duncan's
                            nod)
                    I've never been there.

                                      YOUNG DUNCAN
                    Come on, where's your spine?
                          (beat)
                    You and me, Robert, we'll be heroes.

      Robert is taken aback.

                                      ROBERT
                    You heard what your father said! 
                    Held give us both a hiding!

                                      YOUNG DUNCAN
                    Not if we kill the wolf first.
                          (beat)
                    What do you say?

      He extends his hand, waiting.  A BEAT -- Robert spits in his
      palm, slaps it into Duncan's, sealing the pact.  And OFF the
      clasped hands --96501       "Prophecy"       11.       Final Shooting Script 6/26/96



107107EXT.  DONAN WOODS - SCOTTISH HIGHLANDS - 1606 - EVENING

      A darkly treed forest.  Twisted trees, OWLS hooting in the
      distance -- it's a spooky atmosphere.  Young Duncan and Robert
      move uneasily into a clearing.  Far from the village, Robert
      is losing his bravado.

      The wind whistles through the trees.

                                      ROBERT
                    What was that?

                                      YOUNG DUNCAN
                    'Tis only the wind, Robert.  Calm
                    yourself.

                                      ROBERT
                    I cannot, my head is full of witches
                    and wolves.

      Young Duncan raises a hand, stopping him.  He looks at the
      ground, touches the earth.

                                      YOUNG DUNCAN
                    He was here.  And this is where he'll
                    return.

                                      ROBERT
                          (beat)
                    Duncan?  Do you think the witch's
                    real?
                          (off Young Duncan's
                            look)
                    Old Tom swears she is.

                                      YOUNG DUNCAN
                    Old Tom's mad as a loon.  When he
                    isn't drunk.

                                      ROBERT
                    Still.  She could cast a spell.
                          (worried)
                    What if she turns me into a toad?

                                      YOUNG DUNCAN
                    Who'd know the difference?
                          (beat)
                    Now quiet, and hold this.

      He hands Robert a length of rope, then bends a branch down,
      cutting it with his knife to set a snare.  Robert looks
      doubtful as he loops the rope and hands it back.




                                                                (CONTINUED)96501       "Prophecy"       12.       Final Shooting Script 6/26/96

107CONTINUED:107

                                      ROBERT
                          (doubtful)
                    You're sure that can hold him?

                                      YOUNG DUNCAN
                    Unless he carries a knife.
                          (smug)
                    There's no way he'll get out of this.

      There's a DEEP GROWL directly behind them.  BEAT.  They look
      at each other in dismay, and whirl to see --

      THE WOLF

      a huge black thing, larger than life, gleaming yellow eyes,
      almost surreal, staring straight at them.

      The boys stand frozen, too terrified to move.

                                      ROBERT
                          (hoarse)
                    Oh Jesus and Mary!  What'll we do?

      The wolf lets out a LOUDER GROWL.

                                      YOUNG DUNCAN
                    RUN!

      Young Duncan drops his knife as they turn and sprint for
      their lives.

      NEW ANGLE - FOLLOWING

      as the boys race through the trees and bushes, fear etched
      on their faces.

      ANGLE - THE WOLF

      as it races after them, a DIMLY SEEN MOVEMENT in the bushes. 
      We HEAR it growl, see GLIMPSES of it as it gains on the boys.

      WOLF'S POV - FOLLOWING (NOTE: HAND-HELD)

      we see the BOYS running ahead, see them stumble, fall,
      scramble up again.

                                                                                INTERCUT:

      WOLF AND BOYS

      as they run, terrified, the animal closing in.  Then --





                                                                (CONTINUED)96501       "Prophecy"       13.       Final Shooting Script 6/26/96

107CONTINUED: (2)107

      ROBERT

      stumbles and falls, crying out.  Young Duncan turns back,
      yanks him to his feet.  They turn to run, but --

      THE WOLF

      stands before them.  Robert is terrified.  Young Duncan
      remains calm.  He slowly picks up the only weapon he can
      find -- a sharp stick -- and brandishes it at the wolf.

                                      YOUNG DUNCAN
                    Back to the village!
                          (as Robert hesitates)
                    Go!  I'll follow.

      Robert edges slowly away -- then runs for his life.  Young
      Duncan raises the stick.  He swallows, takes a firmer grip
      with both hands.

                                      YOUNG DUNCAN (CONT'D)
                    Come on, then.  Get it over with.

      With a rising snarl, the Wolf suddenly launches itself
      STRAIGHT AT him.  And OFF Young Duncan's YELL, we --

                                                                        CUT TO BLACK.

108108INT.  CASSANDRA'S HUT - SCOTTISH HIGHLANDS - 1606 - NIGHT

      CLOSE ON

      A blurred image swimming in dim light.  Slowly the image
      comes into focus.  It is the skull of a wolf, all fangs and
      growl as it stares down on:

      YOUNG DUNCAN

      who reacts with a start and backs away as he finds himself
      wrapped in a fur on a wooden palette, in a small hut, a hearth-
      fire blazing against a wall.  Suddenly he remembers the wolf. 
      He quickly feels his body, his chest -- then glances under
      the fur to make sure everything is intact.  Then slowly Young
      Duncan scans his new surroundings.

      YOUNG DUNCAN'S POV - THE HUT - SEVERAL SHOTS

      revealing an assortment of weird artifacts: on the walls,
      animal bones, an eagle's wing.  On a low table close by him
      a human skull.

      RESUME YOUNG DUNCAN

      as he reacts to the bizarre sight.  Cautiously he rises and
      moves to the hut's door, which has been left open.


                                                                (CONTINUED)96501       "Prophecy"       14.       Final Shooting Script 6/26/96

108CONTINUED:108

      He steps outside.

109109EXT.  CASSANDRA'S RUT - DONAN WOODS - SCOTTISH HIGHLANDS -
      1606 - NIGHT

      Next to the hut is what remains of a charred tree that's
      been struck by lightening.

      YOUNG DUNCAN'S POV - A SMALL POND IN THE WOODS

      Rising halfway out of the pond where she has been bathing is
      Cassandra.  Beautiful, wild-haired, the most remarkable thing
      Young Duncan has ever seen.

      RESUME YOUNG DUNCAN

      He acts stunned, overwhelmed, then embarrassed.  He quickly
      averts his eyes, closing them, turning away.  A battle rages
      within him, as almost against his will his face turns back
      to the goddess.

      CASSANDRA

      is slipping on a long silk robe, not self-conscious of her
      nakedness before Young Duncan.  She smiles as she sees him. 
      With the moonlight behind and in the loose robe she appears
      like an angel with wings.  She pulls back her hair and moves
      toward Young Duncan.

      YOUNG DUNCAN

      swallows hard as the vision approaches.  He backs into the
      wall of the hut and slides down on his butt.  He swallows
      hard.

                                      YOUNG DUNCAN
                    Are you an angel?  Am I in Heaven?

      She smiles and shakes her head as she looks down on him.

                                      CASSANDRA
                    Not for a long time yet.
                          (beat)
                    My name is Cassandra.

                                      YOUNG DUNCAN
                    The wolf... Why did it not kill me?

                                      CASSANDRA
                    Perhaps because I didn't want it to.

      He looks to see if she's kidding, but her smile is
        inscrutable.  She moves toward him and he backs away.



                                                                (CONTINUED)96501       "Prophecy"       15.       Final Shooting Script 6/26/96

109CONTINUED:109

                                      CASSANDRA (CONT'D)
                    Don't be afraid.

                                      YOUNG DUNCAN
                    I'm not afraid.

                                      CASSANDRA
                    I can see that.
                          (beat)
                    I think you're a very brave boy,
                    Duncan MacLeod.

                                      YOUNG DUNCAN
                    I am not a boy.  I am thirteen...
                          (beat)
                    How did you know my name?

                                      CASSANDRA
                    Who else was born on the winter
                    solstice?

      Duncan reacts.  What does she mean by that?

                                      YOUNG DUNCAN
                          (as it hits him)
                    Are you the witch of Donan Woods.

      Cassandra looks away into the night.

                                      CASSANDRA
                    Some call me that.

                                      YOUNG DUNCAN
                    But they said that you're old... 
                    older than the Clan.

                                      CASSANDRA
                    Do I look old?

      He shakes his head, faltering.

                                      YOUNG DUNCAN
                    They say you're evil.  That you cast
                    spells.

                                      CASSANDRA
                    Do they now?

      She leans toward him, long hair cascading down her shoulders,
      letting her beauty speak for itself.  She knows the effect
      she's having on him.

                                      CASSANDRA (CONT'D)
                    I might cast spells... But do I look
                    evil to you, Duncan?


                                                                (CONTINUED)96501       "Prophecy"       16.       Final Shooting Script 6/26/96

109CONTINUED: (2)109

      Young Duncan stares.  Clearly smitten.  He shakes his head,
      mumbles something under his breath.

                                      CASSANDRA (CONT'D)
                    What was that?

                                      YOUNG DUNCAN
                          (repeating what he
                            said)
                    You look beautiful.

      And OFF her smile, we --

                                                                          TRANSITION TO:

110110OMITTED

111111INT. MACLEOD'S LOFT - THE PRESENT - NIGHT

      Cassandra is moving around the loft, examining it, curious
      about the type of man that lives there.  MacLeod watches her
      with a touch of awe as she moves in and out of pools of light,
      looking alternately real and ethereal.

                                      CASSANDRA
                    It's been a long time since that
                    night.  I wondered what kind of man
                    you'd become.

                                      MACLEOD
                    I'm surprised you didn't just check
                    your crystal ball.

      She peers at him closely.  She touches his face, almost as
      though she can feel what he felt.

                                      CASSANDRA
                    And the road's been hard.

      MacLeod turns away.  It's true, but he doesn't want to discuss
      it.

                                      MACLEOD
                    A lot happens in four hundred years. 
                      I survived.

                                      CASSANDRA
                    I knew you would.

                                      MACLEOD
                          (wry)
                    Of course.
                          (beat)
                    How did you find me?  Witchcraft?


                                                                (CONTINUED)96501       "Prophecy"       17.       Final Shooting Script 6/26/96

111CONTINUED:111

      He's kidding, but only half.  Cassandra smiles.

                                      CASSANDRA
                    What for?  It's the twentieth century. 
                    I used a detective agency.
                          (beat; suddenly serious)
                    I need your help.

      She's deadly earnest, all humor gone.

                                      MACLEOD
                    Why?

                                      CASSANDRA
                    Roland Kantos.

                                      MACLEOD
                    One of us?

                                      CASSANDRA
                    He's more than that... He's our
                    destiny.

      She holds his eyes, grave.  And OFF her look --

                                                                              FADE OUT.

                                      END OF ACT ONE96501       "Prophecy"       18.       Final Shooting Script 6/26/96



                                          ACT TWO

      FADE IN:

112112EXT.  CLIFFS BY THE OCEAN - MORNING

      Tall cliffs, craggy and dramatic, tower above MacLeod and
      Cassandra as they sit on MacLeod's car, looking over the
      water.

                                      MACLEOD
                    It's not the Highlands, but it has
                    its charm.

                                      CASSANDRA
                    It's beautiful.  I can see why you'd
                    want to stay.

      She turns -- MacLeod is gazing at her, remembering the
      attraction from his childhood.  She sees his look.

                                      CASSANDRA (CONT'D)
                    Why are you looking at me like that?

                                      MACLEOD
                    The last time I saw you I was thirteen
                    years old... and you were a witch in
                    the forest.
                          (beat)
                    I must have gone back into that forest
                    a hundred times... but I never found
                    you.
                          (beat)
                      I convinced myself you were a dream.

                                      CASSANDRA
                    How could you know I was Immortal? 
                    Or see what you would become?

                                      MACLEOD
                    But you knew.

                                      CASSANDRA
                    The moment I laid eyes on you, I
                    knew you would fulfill the prophecy.

      MacLeod stops, gives her a look.

                                      MACLEOD
                    Like you said, it's the twentieth
                    century.  I left prophecies behind
                    with the witches and fairies.




                                                                (CONTINUED)96501       "Prophecy"       19.       Final Shooting Script 6/26/96

112CONTINUED:112

                                      CASSANDRA
                    Duncan, listen to me.
                          (urgent)
                    The prophecy tells of a Highland
                    foundling born on the winter solstice
                    who would go through darkness into
                    light and survive to challenge the
                    voice of death.

                                      MACLEOD
                    Really?
                          (beat; flip)
                    Is that before or after I slay the
                    dragon?

                                      CASSANDRA
                    Duncan, this is real!  I've waited
                    centuries for the time to be right.

      She's desperate, almost pleading.

                                      MACLEOD
                    And Roland is part of this prophecy?

                                      CASSANDRA
                          (grim)
                    Yes.

                                      MACLEOD
                    And he's right behind you.

                                      CASSANDRA
                    He always is.

      At that moment they get the BUZZ.  They turn --

      ROLAND

      stands above them on a bluff.  When he sees who Cassandra is
      with, he smiles.

      RESUME SCENE

      Cassandra backs away.

                                      CASSANDRA
                    It's him.

                                      ROLAND
                          (in a voice like
                            thunder)
                    MACLEOD!

      The voice echoes.  MacLeod's hand goes to his ear.


                                                                (CONTINUED)96501       "Prophecy"       20.       Final Shooting Script 6/26/96

112CONTINUED: (2)112

                                      MACLEOD
                    I get the feeling he doesn't like
                    me.

      MacLeod starts toward the stairs.  Cassandra grabs his arm
      in alarm.

                                      CASSANDRA
                    We have to leave, now!  What are you
                    doing?

                                      MACLEOD
                          (glib)
                    I guess asking him to dance is out
                    of the question.

      MacLeod starts up the stairs.

                                      CASSANDRA
                    You don't understand.  You can't
                    win!

                                      MACLEOD
                    Your confidence is overwhelming.

      NEW ANGLE - THE CLIFFSIDE

      As MacLeod faces Roland.

                                      ROLAND
                    Duncan MacLeod.

                                      MACLEOD
                    Very good.

      Roland smiles.

                                      ROLAND
                    Roland Kantos.  And I've been looking
                    for you for a very long time.

      And OFF his look --

                                                                          TRANSITION TO:

113113EXT.  CROFTER S HUT - SCOTTISH HIGHLANDS - 1606 - MORNING

      Near the hut, Ian MacLeod paces, frustrated, as his wife
      Mary and Old Tom look on.  They're worried about the missing
      boys.

                                    IAN
                    They ve checked the fens, the fields,
                    as far out as the tide flats. 
                    Nothing!


                                                                (CONTINUED)96501       "Prophecy"       21.       Final Shooting Script 6/26/96

113CONTINUED:113

                                    MARY
                    But to run off without a word...

                                    IAN
                          (calming)
                    Likely they're off to the next
                    village, stealing sheep from Hamish
                    Campbell.
                          (wry)
                    Or mooning over that red-haired
                    daughter of his.

                                    MARY
                    The whole night?
                          (off his silence)
                    Something terrible has happened.  I
                    feel it.

                                    OLD TOM
                    It's the witch.  She's taken them.

                                    IAN
                    Shut up, you old fool.

      There's a shout and a commotion in the distance, as

      ROBERT

      stumbles in, half-carried by two CLANSMEN.  He's breathless,
      clothes torn and muddied as he's brought before Ian.

                                    IAN
                    Robert MacLeod, you'd better have a
                    good story to tell, make no mistake.

      He looks around for Duncan, ready to berate him.

                                    IAN (CONT'D)
                    Where's my son?  Where's Duncan?

      Robert is panting, can barely get the words out.

                                      ROBERT
                    Still there.  The wolf.... The wolf...

      Ian grabs him by the shoulders.

                                    IAN
                    Wolf?!  Out with it, boy, what in
                    hell have you been up to?!

                                      ROBERT
                    We tried to catch the wolf.  But it
                    caught us!  Duncan told me to run...


                                                                (CONTINUED)96501       "Prophecy"       22.       Final Shooting Script 6/26/96

113CONTINUED: (2)113

      Ian and Mary look at each other in dismay.

                                    MARY
                    And Duncan?

      Robert shakes his head helplessly, near tears.  Ian turns,
      tight with alarm, and yells at the Clansmen.

                                    IAN
                    Ready the men!  NOW!

      As Clansmen move away, Ian turns to Mary, takes her shoulders
      gently.

                                    IAN (CONT'D)
                    Trust in God.  We'll find him.

      She nods, not trusting herself to speak, as ROLAND arrives
      on horseback, dressed in dark clothes.  He looks foreign,
      menacing.

      Ian waits as he rides up, noting his foreigner's dress, his
      sword.

                                      ROLAND
                    I am Roland.  I wish to speak to the
                    village Chieftain.
                          (taking in his dress)
                    I think you have that honor.

                                    IAN
                    I have.  Ian MacLeod.  But we've
                    urgent business.  We've no time.

                                      ROLAND
                          (lying)
                    Not even for a lost son?
                          (beat)
                    Years ago robbers killed my wife and
                    stole him.  He was only a baby.  I
                    fear he may have been sold.  Or left
                    as a foundling.

      Ian and Mary exchange a glance, afraid hills talking about
      Duncan.

                                      ROLAND (CONT'D)
                    He'd be thirteen now.
                          (beat)
                    Like that one.

      He suddenly POINTS directly at Robert.  Robert quails under
      the penetrating gaze, moves towards the hut.



                                                                (CONTINUED)96501       "Prophecy"       23.       Final Shooting Script 6/26/96

113CONTINUED: (3)113

                                      ROLAND (CONT'D)
                    But that's not him.
                          (beat)
                    I'll know him when I see him.

      BEAT.  Ian catches Mary's eye, then answers in a firm voice.

                                    IAN
                    I cannot help you.  There are no
                      foundlings here.

      Roland looks at him a LONG BEAT, but Ian doesn't flinch. 
      Neil and the other Clansmen approach.

                                      ROLAND
                    Then I'll keep looking.  I swore to
                    it on my wife's grave.

      He starts to turn away.  The guilt gnaws at Mary.

                                    MARY
                    But surely, after thirteen years,
                    you'd not even know him.

      Roland's eyes gleam, ominous.

                                      ROLAND
                    I'll know him and I'll find him.
                          (beat)
                    However long it takes.

      He turns his horse and rides off.  Mary turns to Ian.

                                    IAN
                          (shortly)
                    Leave it alone, wife.

                                    MARY
                          (aside, urgently)
                    I love Duncan as you do, as my own
                    flesh and blood...
                          (beat)
                    But you know he's a foundling!  What
                    if it's Duncan he seeks?

                                    IAN
                    Duncan is our son.  He always will
                    be.
                          (beat)
                    If he still lives.

      He moves to where the other Clansmen wait, and they start
      for the forest.



                                                                (CONTINUED)96501       "Prophecy"       24.       Final Shooting Script 6/26/96

113CONTINUED: (4)113

      ON MARY

      She sighs, fretful, moves to busy herself with chores.  She
      picks up a water-bucket.  She turns to move back to the hut --
      and lets out a gasp.

      ROLAND

      stands before her.  He hadn't made a sound.

                                      ROLAND
                    About the foundling.

                                    MARY
                    I know nothing.

      She avoids his eyes, starts to move past.

                                      ROLAND
                    Tell me.

      He's using a touch of THE VOICE.  Mary is feeling moved by
      her guilt, by the voice -- she fights it.

                                    MARY
                    You've had your answer... there is
                    nothing more to tell!

      She tries to  step around him, but Roland increases the power
      of the voice.  His words are compelling, overwhelming,
      weakening her resolve.  Her hand loosens, the bucket falls
      from it.

                                      ROLAND
                    A boy... found on the winter
                      solstice... a foundling child.

                                    MARY
                    No... no, there WAS none!

      She tries to move to the hut, fighting to resist, but THE
      VOICE is taking over her senses.

                                      ROLAND
                    I don't believe  you.
                          (spreading his arms)
                    Open, your heart to me, woman..! 
                    Tell me what I, want to know...

      MARY can't resist any more.  She is about to speak, when her
      eyes fall upon --





                                                                (CONTINUED)96501       "Prophecy"       25.       Final Shooting Script 6/26/96

113CONTINUED: (5)113

      MARY'S POV - THE HUT

      the CRUCIFIX over the door a touchstone of hope And strength. 
      Mary gathers her strength, and with an effort of will, places
      her hand oh the Crucifix.

                                    MARY
                          (under her breath, a
                            prayer)
                    Help me... Give me strength.

                                      ROLAND
                    Tell me...  You know, you must! 
                    Where is he!

      Mary gathers herself, turns and faces him.

                                    MARY
                    The one you seek... is not... here.

      It's a supreme effort of will.  Roland bridles, but sees
      this is a wall he can't yet penetrate -- the strength of
      this woman's faith.  He turns and leaves.  And OFF Mary,
      closing her eyes in silent thanks --

114114INT.  CASSANDRA'S HUT   SCOTTISH HIGHLANDS - 1606 - MORNING

      Young Duncan sleeps on furs, smile on his face.

      He murmurs in his sleep.  Cassandra watches over him, staring
      into the fire.  He awakens to find her staring at him.  She
      is wearing a cotton dress with a loosely laced bodice.

                                      CASSANDRA
                    You were dreaming.

      Young Duncan can't take his dyes from her.

                                      YOUNG DUNCAN
                          (shyly)
                    Yes.

                                      CASSANDRA
                    What of?

      Young Duncan shakes his head.

                                      CASSANDRA (CONT'D)
                    I see.
                          (beat)
                    Did you dream you were grown?





                                                                (CONTINUED)96501       "Prophecy"       26.       Final Shooting Script 6/26/96

114CONTINUED:114

                                      YOUNG DUNCAN
                          (beat)
                    I was a man, the leader of my Clan,
                    and...

      He stops himself.

                                      CASSANDRA
                    And?  Were you alone?

      Young Duncan shakes his head.

                                      CASSANDRA (CONT'D)
                          (understands)
                    You were with me.
                          (beat)
                    What were we doing?

      She moves her face closer to his.  She looks into his eyes. 
      He turns away nervously.  She takes his face in her hands
      and kisses him.

      Duncan's eyes remain wide open for a moment and then close
      in reverie.

      She pulls away slowly.

      Young Duncan's lips remain pulsed and his eyes closed long
      after she moves away.  Then, from without, a cock crows,
      pulling him from his reverie.

                                      YOUNG DUNCAN
                          (shocked)
                    Morning?
                          (realizing)
                    I must go!

      Cassandra takes his arm.

                                      CASSANDRA
                    Not yet.  There's someone in your
                    village who wants to harm you.

                                      YOUNG DUNCAN
                    That would be my father.  He'll skin
                    me alive!

                                      CASSANDRA
                    Duncan, listen to me.
                          (intense)
                    This one is an enemy... and he means
                    to kill you.
                                      (MORE)



                                                                (CONTINUED)96501       "Prophecy"       27.       Final Shooting Script 6/26/96

114CONTINUED: (2)114

                                      CASSANDRA (CONT'D)
                          (beat)
                    You can't face him now, but you will
                    one day.  And then you must kill
                    him.

      Duncan looks at her, a little spooked.

                                      YOUNG DUNCAN
                    Then you really are a witch.

                                      CASSANDRA
                    Don't they tell a tale in your village
                    of a man in your grandfather's time
                    who died and came back to life?

                                      YOUNG DUNCAN
                    Of course, Connor MacLeod, but that's
                    just Clan legend.  It's just a story.

                                      CASSANDRA
                    Some stories are true.

      And OFF his puzzled look, she gazes into the fire, stares at
      the flames, as if reading something there.  Her voice and
      eyes become becomes distant.

                                      CASSANDRA (CONT'D)
                    One will come, who will know the
                    darkness and the light.  He will
                    challenge a great evil, that only he
                    can defeat.

                                      YOUNG DUNCAN
                    I don't understand.

                                      CASSANDRA
                    Not now.  But you will.

      Then she closes her eyes, as if listening to something only
      she can hear.

                                      CASSANDRA (CONT'D)
                    It's time.  Your people are coming
                    for you.
                          (off his look)
                    Go now.  Straight out from the hut,
                    and they will find you.

      Young Duncan is bewildered -- but he accepts what she says. 
      He moves to the door.

                                      CASSANDRA (CONT'D)
                    Duncan --


                                                                (CONTINUED)96501       "Prophecy"       28.       Final Shooting Script 6/26/96

114CONTINUED: (3)114

      He turns to look at her.

                                      CASSANDRA (CONT'D)
                    When the wolf came for you, you really
                    weren't afraid?

                                      YOUNG DUNCAN
                    No.

                                      CASSANDRA
                    Why not?

                                      YOUNG DUNCAN
                    Because good must always triumph
                    over evil.  Did you not know that?

                                      CASSANDRA
                    Perhaps I just needed to hear it
                    from you.

      He nods, accepting that answer.  Cassandra moves to him,
      takes something from her dress, hands it to him.  It is his
      knife.

                                      CASSANDRA (CONT'D)
                    You won't need to worry about the
                    wolf again.

      He takes the knife, hesitates, looks up at her.

                                      YOUNG DUNCAN
                    Will I ever see you again?

                                      CASSANDRA
                    Yes.

      He turns and steps out.

115115EXT.  CASSANDRA'S HUT - SCOTTISH HIGHLANDS - 1606 - DAY

      Young Duncan moves to Ian and the others.

                                      YOUNG DUNCAN
                    Father!  I'm here!

      Ian grabs him by the shoulders, anxiously examining the
      scratches, the torn clothes.

                                    IAN
                    You're all right?  The wolf didn't
                    harm you?

                                      YOUNG DUNCAN
                    I'm fine.


                                                                (CONTINUED)96501       "Prophecy"       29.       Final Shooting Script 6/26/96

115CONTINUED:115

      Ian hugs him thankfully, then resumes his gruff manner.

                                    IAN
                    Of all the wild notions you've had...
                    Are you daft, boy?  The wolf might've
                    torn you apart!

                                      YOUNG DUNCAN
                          (chastened)
                    Yes, Father.

                                    IAN
                    Out here in the forest all night,
                    Your mother worried half to death!

      Young Duncan glances back to the hut he just left.

      ANGLE THE HUT

      The burnt tree is there, but the hut is gone.

      Young Duncan looks back to his father.

                                    IAN
                    Anything might've happened, anything!

      It's clear no one but Duncan saw the hut.

                                      YOUNG DUNCAN
                    But nothing did happen, Father.
                          (beat, innocent)
                    Nothing.

      Ian glances at him with a hint of suspicion, but Duncan's
      look gives away nothing.  This will stay his secret.

                                    IAN
                    We'd best be getting back.  The wolf
                    can wait for another day.
                          (beat)
                    I don't want you out of my sight for
                    a while.

      As they move away, Young Duncan looks back, over his shoulder,
      to where the hut stood.  And OFF this, as they move from
      sight --

116116EXT.  CLIFFS BY THE OCEAN - DAY - RESUME PRESENT

      Roland eyes MacLeod with intense interest.

                                      ROLAND
                    So you lasted.  Just as the prophecy
                    foretold.  You lived.


                                                                (CONTINUED)96501       "Prophecy"       30.       Final Shooting Script 6/26/96

116CONTINUED:116

                                      MACLEOD
                    And you can live too... if you leave
                    now.

                                      ROLAND
                    I'm afraid I can't, MacLeod.  The
                    signs for the prophecy are all in
                    place.  You're all that stands in my
                    way.
                          (curious)
                    Or don't you believe in signs?

                                      MACLEOD
                    Some.
                          (beat)
                    Don't litter, no spitting, keep off
                    the grass.

                                      ROLAND
                    I prefer rest in peace.

      He pulls his sword.

      MacLeod draws his, and they go at it.  Roland fights well,
      but MacLeod takes him on confidently, matches him blow for
      blow.  Then Roland steps back, moves away.

                                      ROLAND (CONT'D)
                    Is that all you have, MacLeod?

                                      MACLEOD
                    There's more.

                                      ROLAND
                    I don't think so.  I think you're
                    already finished.

      And he uses the VOICE.

      An evil breeze blows through the area.  The light shimmers.

                                      ROLAND (CONT'D)
                    I think you re tired, MacLeod. 
                      Exhausted.
                          (beat)
                    Can't you feel it?  You re fighting
                    through quicksand.
                          (intense)
                    Your legs can barely move... Your
                    arms feel like lead...
                          (beat)
                    Feel that?  Gravity sucking you down,
                    making you small... I'm almost a
                    giant!


                                                                (CONTINUED)96501       "Prophecy"       31.       Final Shooting Script 6/26/96

116CONTINUED: (2)116

      ON MACLEOD

      as he feels the effect.  He tries to shake it off, resume
      his stance.

      MACLEOD S POV

      Roland the Giant.  He dwarfs MacLeod.

                                      ROLAND
                    Every muscle, every inch of your
                    body wants to quit... to surrender.

      MacLeod swings his katana.  His sword now larger, heavier in
      his hand.  He is slow, clumsy, sweating with effort.

                                      ROLAND (CONT'D)
                    Right now, you're probably thinking,
                    How does he do it?

      ECU ROLAND'S LIPS

                                      ROLAND (CONT'D)
                    Your sword is heavy... so heavy...
                    you can barely lift it... you CAN'T
                    lift it.

      MacLeod tries to lift the katana.

      But Roland steps in and with an easy flick, lances his side. 
      MacLeod staggers back, wounded.

                                      ROLAND (CONT'D)
                    Well, I'm bored.
                          (beat)
                    What do you say we call it a day?

      Roland moves in for the kill.

      ANGLE - CASSANDRA

      at the bottom of the cliff, she sees it.

      RESUME SCENE

      As Roland moves closer.

                                      ROLAND (CONT'D)
                    You don't want to fight anymore,
                    MacLeod.  You can rest.  Just close
                    your eyes... it's so easy.

      The KATANA drops from MacLeod's hand, falls down the cliff. 
      MacLeod watches it go, but it doesn't seem to matter.  He
      stands there, helpless.  His eyes close.


                                                                (CONTINUED)96501       "Prophecy"       32.       Final Shooting Script 6/26/96

116CONTINUED: (3)116

      As Roland brings his sword back for the kill --

      CASSANDRA

      She closes her eyes and screams out, trying to reach him.

                                      CASSANDRA
                    NO!

      The sound is deafening.  Roland looks at MacLeod.

      ROLAND'S POV

      The world shimmers violently before him, in and out of focus.

      RESUME SCENE

      as Roland swings --

      MACLEOD'S

      eyes open as he reacts to the echo of Cassandra's scream. 
      He uses his last bit of will to push off the cliff -- Roland's
      sword slices the air, missing him.

      RESUME ROLAND

      as he curses and moves to the stairs, but --

      RESUME -- CLIFF BOTTOM

      as Cassandra shoves the dying MacLeod into his car, throws
      in his sword.  She hops behind the wheel and screeches away.

      ROLAND

      sinks to his knees, exhausted, depleted by the use of his
      power.

                                      ROLAND
                    Now or later.  It doesn't matter.

      And OFF his grim look --

                                                                              FADE OUT.

                                      END OF ACT TWO96501       "Prophecy"       33.       Final Shooting Script 6/26/96



                                        ACT THREE

      FADE IN:

117117INT.  MACLEOD'S LOFT - DAY

      MacLeod is on the couch, groggy, Cassandra hovering over
      him.  She hands him a glass of amber liquid.

                                      CASSANDRA
                    Take this.  I told you he was
                      dangerous!
                          (off his hesitation)
                    Don't worry.  It's whisky.  Single
                    malt.

      MacLeod takes a slug, grimaces, and hands it back.  Reaches
      for his sword.

                                      MACLEOD
                    He'll be coming.

      He starts to rise, but she puts a hand on his chest.

                                      CASSANDRA
                    Using the power tires Roland.  He
                    needs to regain his strength.
                          (beat)
                    We have some time.

                                      MACLEOD
                    What happened back there?  What the
                    hell did he use on me?
                          (beat)
                    And don't tell me magic.

                                      CASSANDRA
                    Call it what you want.  The power of
                      suggestion.  A trick learned over a
                    thousand years.

      MacLeod thinks there's something she's holding back.  He
      takes her arm, looks into her eyes.

                                      MACLEOD
                    A trick you taught him?

                                      CASSANDRA
                          (beat)
                    Roland was my student.  Ages ago. 
                    When I realized what he was, it was
                    too late to stop him.  He was too
                    strong.  It's the prophecy, Duncan.
                                      (MORE)


                                                                (CONTINUED)96501       "Prophecy"       34.       Final Shooting Script 6/26/96

117CONTINUED:117

                                      CASSANDRA (CONT'D)
                          (as MacLeod starts to
                            object)
                    You're the only one who can beat
                    him.

                                      MACLEOD
                    You still believe that?

                                      CASSANDRA
                    So far, I'm batting a thousand.

      MacLeod hesitates.  There's something he wants to ask.

                                      MACLEOD
                    If you saw the future, did you see
                    the life I'd have?
                          (beat)
                    My own father disowning me... Tessa
                    dying... Did you see all that, and
                    not warn me?

                                      CASSANDRA
                    It's not like that.  I wish it was. 
                    I only see glimpses, fragments...
                    never the whole.

                                      MACLEOD
                    Do you see my death?

                                      CASSANDRA
                    I see death, Duncan.

                                      MACLEOD
                    Whose?

                                      CASSANDRA
                    I don't know.

      And OFF this --

118118INT.  DOJO

      Roland enters.  He checks the place warily.  He gets the
      BUZZ and smiles.

                                      ROLAND
                    Hello, witch.

      He starts to move to the elevator.

119119INT.  MACLEOD'S LOFT - SAME TIME

      MacLeod and Cassandra get the BUZZ.


                                                                (CONTINUED)96501       "Prophecy"       35.       Final Shooting Script 6/26/96

119CONTINUED:119

                                      CASSANDRA
                    It's Roland...

                                      MACLEOD
                    I thought you said he needed time.

                                      CASSANDRA
                          (panicking)
                    He should.  He's become stronger
                    than I thought -- we have to hurry!

                                                                                INTERCUT:

      ROLAND

      in the elevator.  The button-box is locked, but Roland passes
      a hand over it -- it STARTS.  The elevator begins to rise. 
      Roland inside, focussing his power, readying for the kill.

      RESUME LOFT

      MacLeod, katana in hand, moves to the elevator to meet Roland.

                                      CASSANDRA
                    Duncan!

      ROLAND

      rising, feeling his power -- he seems to swell up.

      RESUME LOFT

      Cassandra pulls at MacLeod.

                                      MACLEOD
                    I won't run.

                                      CASSANDRA
                    You're not running...

      Then her VOICE changes.  She uses the same power as Roland,
      but it's different: her voice is soft, seductive, siren-like.

                                      CASSANDRA (CONT'D)
                    You re using your strength.  Saving
                    me from him.
                          (beat)
                    I need you, Duncan.  You're my only
                    chance.  And our only chance is to
                    leave.

      The VOICE affects him.  MacLeod's resolve is weakening.

                                      MACLEOD
                    I can't.


                                                                (CONTINUED)96501       "Prophecy"       36.       Final Shooting Script 6/26/96

119CONTINUED: (2)119

      Cassandra continue in the same voice but with more intensity.

                                      CASSANDRA
                    You must.  Now, Duncan, or I will
                    die.

      MacLeod hesitates.  He s drawn to her voice.  And OFF his
      hesitation --

      ANGLE -  THE ELEVATOR - MOMENTS   LATER

      It arrives.  Roland steps from it into the loft, pumped and
      confident in his power.

                                      ROLAND
                    MACLEOD!

      But all he feels is the fading BUZZ.

      Roland moves about the place, sword out.  He knows they were
      there, that he missed them.  No matter.  He moves around the
      loft until he sees --

      CLOSE - A PHOTO

      sitting on the desk, small, in an antique frame a photo of
      MacLeod.

      Roland lifts it, tears out the picture and tosses the frame
      aside.

                                      ROLAND (CONT'D)
                    Three can play.

      And OFF his grim smile --

120120OMITTED

121121EXT. STREET - DAY

      THREE COPS sit outside a fast food joint eating.  Roland
      approaches.  One of the cops looks up as Roland stands near
      him.

                                    COP ONE
                    Something I can do for you?

                                      ROLAND
                    I'm looking for someone.

                                    COP ONE
                          (brushing him off)
                    Missing Persons is downtown.

      The Cop turns away from Roland and back to the other cop.


                                                                (CONTINUED)96501       "Prophecy"       37.       Final Shooting Script 6/26/96

121CONTINUED:121

                                    COP ONE (CONT'D)
                    So I said to her, you were doing
                    sixty in a forty-five.
                          (beat)
                    And she's driving in this bikini top
                    that's like two strings and a band-
                    aid.

      Roland places the picture of MacLeod in front of him.

                                    COP ONE (CONT'D)
                    Would you go away?

      Roland uses The Voice.

                                      ROLAND
                    His name is Duncan MacLeod.  He is
                    armed and dangerous.

      The Cop stares at the picture.

                                    COP ONE
                    Armed and dangerous.

                                      ROLAND
                    He'll be hiding in a church or
                    cemetery.  Somewhere close.  You
                    must find him and bring him to me.

      The Cop nods.  The Voice does its work.

122122INT. OR EXT.  INTERESTING HOLY GROUND - DAY

      Cassandra sits, exhausted by the effort of using her power. 
      MacLeod paces before her, pissed at having been manipulated.

                                      MACLEOD
                    I don't like being controlled.  Not
                    by Roland, by you... by anyone.

                                      CASSANDRA
                    What choice did I have?  He would
                    have killed you.

                                      MACLEOD
                    Maybe.

                                      CASSANDRA
                    Duncan, you felt his power.
                          (beat)
                    The prophecy is at hand.

                                      MACLEOD
                    This is holy ground.  Power or no
                    power, he can't hurt us here.


                                                                (CONTINUED)96501       "Prophecy"       38.       Final Shooting Script 6/26/96

122CONTINUED:122

                                      CASSANDRA
                    And none of us can avoid our fate.
                          (beat)
                    "An evil one will come to vanquish
                    all before him.  Only a Highland
                    child, born on the winter solstice,
                    who has seen both darkness and light,
                    can stop him.  A child and a man."

      As Cassandra speaks we will hear and see echoes of Old Tom,
      Cassandra, and Roland offering their pieces of the legend.

                                      MACLEOD
                    We make our own destinies.  Nothing
                    is written.

                                      CASSANDRA
                    No?  Did you pass through darkness
                    into light?

                                      MACLEOD
                    Everyone does.

                                      CASSANDRA
                    Not like you.  You were truly evil,
                    Duncan.  You know the darkest place
                    in men s souls.  You ve been there
                    and survived.
                          (beat)
                    You're the one from the prophecy.  I
                    knew it in that forest... I know it
                    now.
                          (beat)
                    Do you believe me?

                                      MACLEOD
                    I believe Roland wants my head.
                          (with urgency)
                    Teach me.  Like you taught him.

                                      CASSANDRA
                    I can't.  Roland's gift was always
                    there.

                                      MACLEOD
                    Then what?!  What can I use?

                                      CASSANDRA
                    Use the prophecy.  If you're the
                    man, who's the child?

      He turns back to her, but instead of finding Cassandra, he
      finds himself in --96501       "Prophecy"       39.       Final Shooting Script 6/26/96



123123INT.  CASSANDRA'S HUT - SCOTTISH HIGHLANDS - 1606

      The PRESENT-DAY MACLEOD stands watching Young Duncan alone
      in the hut.  He is fingering the wolf's skull.

      Young Duncan feels a presence.  He turns and sees MACLEOD. 
      He stands, approaches him with a wondering look.

                                      YOUNG DUNCAN
                    Who are you?

                                      MACLEOD
                    You.

      Young Duncan reaches out, touches the hard muscled arm of
      MacLeod.  MacLeod leans down, until he's face-to-face with
      his young self.

                                      YOUNG DUNCAN
                    It's true.  Why are you here?

                                      MACLEOD
                    I don't know.
                          (realizing)
                    You're the child.

                                      YOUNG DUNCAN
                    I'm no child.  I'm a Chieftain's
                    son.  I'm going to lead our clan to
                    glory.  I will be a great warrior.

      MacLeod reacts to the boy's innocence.

                                      MACLEOD
                          (sadly)
                    Aye, you will be a great warrior.

      Cassandra enters, carrying a basket of herbs.

                                      CASSANDRA
                    Who are you talking to?

                                      YOUNG DUNCAN
                    The man I'll become.

      Cassandra looks -- but from her POV, sees nothing.

                                      CASSANDRA
                    Do you like what you see?

      Young Duncan turns to MacLeod, flashes him a shy smile.

                                      YOUNG DUNCAN
                    Yes.


                                                                (CONTINUED)96501       "Prophecy"       40.       Final Shooting Script 6/26/96

123CONTINUED:123

      And OFF their looks, MacLeod hears a sound behind him.  He
      turns, and he's back in --

124124INT. OR EXT.  INTERESTING HOLY GROUND - THE PRESENT - DAY -
      RESUME SCENE

      He's where he was before, Cassandra watching him.

                                      MACLEOD
                    Did you do that?

                                      CASSANDRA
                    I helped.
                          (impatient)
                    What happened?  What did you see?

                                      MACLEOD
                    Me as a child.

                                      CASSANDRA
                    The child and the man.
                          (beat)
                    The prophecy.

      Before he can answer --

                                    COP ONE
                    You!  Don't move!

      TWO COPS race toward MacLeod, their guns out.

                                    COP ONE (CONT'D)
                    Freeze right there!

      MacLeod raises his hands.

                                    COP ONE (CONT'D)
                    Turn around.

      MacLeod does as asked.

                                      MACLEOD
                    What's this about?

                                      CASSANDRA
                    It's Roland.  He knows we're here. 
                    He's using them!

      As Cop one tries to cuff MacLeod, he moves quickly, flips
      the man, slams him on his back.

      A spinkick takes out Cop Two.

      Cassandra pulls him away.


                                                                (CONTINUED)96501       "Prophecy"       41.       Final Shooting Script 6/26/96

124CONTINUED:124

                                      CASSANDRA (CONT'D)
                    Go!  Hurry!

      MacLeod turns and heads down the pathway, toward a door. 
      Cop One staggers up, grabs his gun and lurches after him.

125125EXT. ALLEYWAY - DAY - CONTINUOUS

      MacLeod pelts into the alley, aiming for the open end.  He
      almost reaches it --

      A COP CRUISER squeals in, coming straight at him.

      THE DRIVER

      throws it into a sideways skid, and SLAMS into MacLeod, sends
      him flying.  As he tumbles to a stop --

      The DRIVER COP gets out as Cop One and Two arrive.  They
      toss MacLeod in the back seat, jump in the cruiser, and squeal
      out.  As they fade in the distance --

      ANGLE - CASSANDRA

      stands in the alley, watching it go.  And OFF her stricken
      look --

                                                                              FADE OUT.

                                      END OF ACT THREE96501       "Prophecy"       42.       Final Shooting Script 6/26/96



                                            ACT FOUR

      FADE IN:

126126EXT. ABANDONED GRAIN SILO - DAY

      A huge concrete structure in a seldom frequented place.

127127INT. ABANDONED GRAIN SILO - DAY

      A huge, hollow space, containing one or two wooden crates
      and a filthy mat.  LIGHT stabs into the room as the DOOR
      groans open --

      ROLAND enters, holds the door as the Cops enter behind him,
      dragging MacLeod.  He's in rough shape, just starting to
      revive.

      As they drag him to the center, he starts to struggle -- COP
      ONE clubs him, sends him sprawling to the floor.

      Roland steps before the Cops, using the VOICE.

                                      ROLAND
                    You've done well, officers... but
                    it's finished now.  Time to forget.

      Cop one looks confused, holds up MacLeod's picture.

                                      ROLAND (CONT'D)
                    You chased a robbery suspect.  You
                    turned up nothing.  Saw no one.

      Roland takes back MacLeod's picture.

                                      ROLAND (CONT'D)
                    There's no one here.  You hear
                      nothing... see no one.
                          (beat)
                    You never saw this place.  You never
                    saw me.

      REVERSE - ANGLE

      as the Cops talk.  Where Roland and MacLeod should be, there's
      only blackness -- they're invisible to the cops.  They go
      back to the conversation they were having before they met
      Roland.

                                    COP ONE
                    I swear, two strings and a band-aid. 
                    And she says can't we work something
                    out.

      They move out.


                                                                (CONTINUED)96501       "Prophecy"       43.       Final Shooting Script 6/26/96

127CONTINUED:127

                                      MACLEOD
                          (coming to his knees)
                    Wait!

                                      ROLAND
                    They can't hear you, MacLeod.  As
                    far as they know, you don't exist.
                          (beat)
                    Soon they'll be right.

      The cops leave.  Roland turns back to MacLeod.

                                      MACLEOD
                    You waited four hundred years for
                    this, Roland?

                                      ROLAND
                    If it weren't for that witch, I
                    would've got you when you were
                    thirteen.
                          (beat)
                    There's something about children. 
                    Their innocence, their honesty...
                          (beat)
                    It gives me the creeps.

                                      MACLEOD
                    Then go for it.

      Roland knows what MacLeod is trying to do: goad him into
      fighting when he has depleted his power.

                                      ROLAND
                    Not quite yet.

      He suddenly KICKS MacLeod, sends him rolling.

                                      ROLAND (CONT'D)
                    I'll be back.  When I'm ready.

      He leaves, sliding the great door behind him.  It grinds
      shut with a hollow CLANG as final as a closing coffin.

      MacLeod rummages in the dark.  Near the mat, he finds a CANDLE
      among the rubbish, matches.  He lights it, and rises to
      examine his prison: high walls, the mat, a wooden crate. 
      Nothing else, no way out, nothing he can use.

                                      MACLEOD
                    Should call Architectural Digest.

      He tries the door, but it won't budge: locked from the
      outside.  No way out.



                                                                (CONTINUED)96501       "Prophecy"       44.       Final Shooting Script 6/26/96

127CONTINUED: (2)127

      MacLeod sets the candle on the crate, and slides to the floor. 
      Nothing to do but wait for Roland.  Wait to die.  He shakes
      off the despair, trying to convince himself.

                                      MACLEOD (CONT'D)
                    Nothing is written.  Nothing.

      He assumes a meditation position, closing his eyes, trying
      to focus.  Then he hears a voice --

                                      YOUNG DUNCAN (O.S.)
                          (wondering)
                    Are you a dream?

      MacLeod opens his eyes: standing on the opposite side of the
      candle flame, like a wraith in the light -- YOUNG DUNCAN
      watches his grown self.

                                      MACLEOD
                    No.
                          (beat)
                    Maybe we both are.

      Young Duncan reaches a hand towards MacLeod, almost to the
      candle but he won't cross it.  It's like some boundary.

                                      YOUNG DUNCAN
                    Cassandra promised I'd live a long
                    time.

                                      MACLEOD
                    Maybe not much longer.

                                      YOUNG DUNCAN
                          (confused)
                    But you've grown.  I've grown...
                    into a great warrior.
                          (wondering)
                    Who could ever defeat you?

                                      MACLEOD
                    It's not important.  There's so much
                    we need to talk about.  So much you
                    have to learn.

                                      YOUNG DUNCAN
                    About my future?

                                      MACLEOD
                    That's right.

                                      YOUNG DUNCAN
                    Do I win many battles?



                                                                (CONTINUED)96501       "Prophecy"       45.       Final Shooting Script 6/26/96

127CONTINUED: (3)127

                                      MACLEOD
                    Yes.

                                      YOUNG DUNCAN
                    Then I'm a great chieftain.

                                      MACLEOD
                    It s different.

                                      YOUNG DUNCAN
                    I bet I marry Debra Campbell.

                                      MACLEOD
                    I wish you had.

                                      YOUNG DUNCAN
                          (disappointed, then
                            recovers)
                    Then I found someone more beautiful
                    and we have many strong sons.
                          (off MacLeod's look)
                      Daughters?

                                      MACLEOD
                          (with regret)
                    You'll see.

      Young Duncan doesn't push it.  They eye each other for a
      moment.

                                      YOUNG DUNCAN
                    Tell me about this other warrior. 
                    Are you afraid of him?

                                      MACLEOD
                    Yes.  He has powers I don't have.
                          (beat)
                    I don't know how to defeat him.

                                      YOUNG DUNCAN
                    I faced a wolf, and I'm thirteen.

                                      MACLEOD
                          (a smile, remembering)
                      I remember.

      Young Duncan smiles with childish certainty.

                                      YOUNG DUNCAN
                    You'll win, because you're good... 
                    and good wins over evil.  Did you
                    not know that?

      MacLeod smiles gently at his innocent self.


                                                                (CONTINUED)96501       "Prophecy"       46.       Final Shooting Script 6/26/96

127CONTINUED: (4)127

                                      MACLEOD
                    It's more complicated than that.

                                      YOUNG DUNCAN
                    It's never more complicated than
                    that.

                                      MACLEOD
                          (beat)
                    This one has a kind of... magic. 
                    It's in his voice.  If I even hear
                    him speak, I'm dead.

      Young Duncan looks pensive a moment.  He's thinking.  Then
      he looks up --

                                      YOUNG DUNCAN
                    Then don't listen.

      And as MacLeod takes this in, Young Duncan starts to fade
      away, dematerialize.

                                      MACLEOD
                    Don't go.  Please!  We're not
                    finished.  Wait... wait!

      But Young Duncan is gone.  The silo is empty and silent.

      Only the candle remains.  As MacLeod's eyes go to the candle --

128128OMITTED

129129INT.  ABANDONED GRAIN SILO - CONTINUOUS

      The DOOR grinds open, throwing light into the space.  Roland
      enters, finds MacLeod seated before the crate, looking calm
      and composed.

                                      MACLEOD
                    Finished your beauty sleep?

      Roland draws his sword.

                                      ROLAND
                    We're making history, MacLeod... no
                    point in rushing it.

      He kicks the crate aside, smashing it.

                                      ROLAND (CONT'D)
                    It's time.

      Still calm, MacLeod rises to face him.



                                                                (CONTINUED)96501       "Prophecy"       47.       Final Shooting Script 6/26/96

129CONTINUED:129

      Roland lunges at him, and they fight across the silo floor. 
      They're closely matched in skill and strength, neither gaining
      an edge.  Then --

                                      ROLAND (CONT'D)
                    Did you feel that, Highlander?

      Roland uses THE VOICE.

                                      ROLAND (CONT'D)
                    That's your arm, growing weaker.
                          (growing intensity)
                    The muscles, giving up.

      MacLeod sags a little, backing away.

                                      ROLAND (CONT'D)
                    You're tired... so weary... You're
                    finding it hard to focus.

      MacLeod brings the katana up.  He looks tired, but each time
      Roland attacks, MacLeod's blade seems to be there in the
      last instant.  Roland seems to get a little frustrated.

                                      ROLAND (CONT'D)
                          (louder)
                    Your legs are getting numb...
                    frozen... Your arms are like lead. 
                    Moving is pain.  Moving is agony.

      But MacLeod fights better, his moves faster, stronger.

                                      ROLAND (CONT'D)
                          (with increasing
                              desperation)
                    And the sword is so heavy, MacLeod...
                    too heavy to lift.

      MacLeod's blade is faster than ever.  Roland is cut on his
      arm.

                                      ROLAND (CONT'D)
                    This can't be.

      Roland backs away.

                                      ROLAND (CONT'D)
                    The prophecy must be fulfilled.

      He attacks.

      MacLeod smiles and slashes Roland across the gut.  Roland
      falls to his knees.



                                                                (CONTINUED)96501       "Prophecy"       48.       Final Shooting Script 6/26/96

129CONTINUED: (2)129

                                      ROLAND (CONT'D)
                    This is impossible.

      MACLEOD

      swings -- and Roland dies.

      The Quickening hits.  It's a storm in that space, light
      cascading out from MacLeod's feet, running up the walls of
      the silo, to shower down on him.

      After, MacLeod lifts his head, starts to rise.  He looks up
      and Cassandra hurries toward him.

                                      CASSANDRA
                    Duncan... Duncan...

      He smiles.

                                      MACLEOD
                    Sorry... I can't hear you.

      He reaches into his ears and removes two balls of wax.  He
      looks at the fallen Roland.

                                      MACLEOD (CONT'D)
                    I didn't listen.

                                                                              FADE OUT.

                                    END OF ACT FOUR96501       "Prophecy"       49.       Final Shooting Script 6/26/96



                                          ACT : TAG

      FADE IN:

130130INT.  MACLEOD'S LOFT - NIGHT

      MacLeod is in his loft.  A lit candle glows on the table. 
      He's gazing at it, pensive, remembering what happened, his
      encounter with Young Duncan.  We HEAR the sound of childish
      LAUGHTER far off, the sound in Duncan's mind: then we see
      BRIEF FLASHES of Young Duncan --

                                      YOUNG DUNCAN
                    I faced a wolf, and I'm thirteen...

      Another BRIEF FLASH, Young Duncan's smiling face.

                                      YOUNG DUNCAN (CONT'D)
                    I'm a Chieftain's son.  I'm going to
                    lead my clan to glory.

      The smiling face fades.  Then another voice brings him back
      to the present.

                                      CASSANDRA
                    What would you have told him?

      Cassandra stands there, watching him.  If MacLeod felt her
      approach, he gave no sign.

                                      MACLEOD
                    I don't know.
                          (beat)
                      I could've warned him.  Saved him
                    some of the grief he'd know in his
                    life.

                                      CASSANDRA
                    What would you have said?
                          (beat)
                    Don't feel?  Don't grow?  Don't live
                    with hope?

                                      MACLEOD
                    I suppose not.
                          (beat)
                    So.  The prophecy is fulfilled.  Now
                    you leave.

      She looks at him a moment.

                                      CASSANDRA
                    There's one more thing to do.



                                                                (CONTINUED)96501       "Prophecy"       50.       Final Shooting Script 6/26/96

130CONTINUED:130

      She holds out her hand.  He takes it.  She leads him to his
      bed.  She starts to unbutton his shirt.

                                      MACLEOD
                    Is this part of the prophecy, too?

                                      CASSANDRA
                    No... This is for me.

      She kisses him.  MacLeod is almost timid in responding.  She
      notices.

                                      CASSANDRA (CONT'D)
                    Is something wrong?

      He runs his large, strong hands down her sides.  Touching
      her... feeling her.  Runs a hand through her hair and down
      the side of her face as if in wonder.

                                      MACLEOD
                    Just making sure you're real.

      His hand goes to the clasp of her gossamer shift and undoes
      it.  It falls to her feet.  She stands there, naked and real.

      As his arms fold around her --

                                                                              FADE OUT.

                                            THE END