﻿                                    HOWTOBE A

                                    GENTLEMAN


                                          "Pilot"


                                            by

                                    David Hornsby


              Based on, "How to be a Gentleman,"by John Bridges



                                        1/15/11














 2011, MRCII Distribution Company, L.P.All rights reserved. This 
material is the exclusive property of MRCII Distribution Company, 
L.P.and is intended solely for the use of its personnel. 
Distribution to unauthorized persons or reproduction, in whole or 
in part, without the written consent of MRCII Distribution 
Company, L.P.is strictly prohibited.      FADE IN:

      We see IMAGES OF A BUSTLING CITY:  Swelling traffic, a 
      crowded downtown sidewalk, fast food restaurants, etc.  

                                  ALAN (V.O.)
                    In this ever-changing world where 
                      convenience has replaced courtesy, 
                    it has become increasingly important 
                    to remind the readers of my column 
                    of one thing and one thing only...

      INT. ALAN S APARTMENT - BEDROOM - MORNING

      We re looking down from the ceiling onto a MAN LYING AWAKE in 
      bed.  This is ALAN, a fastidious-looking thirty something.  

                                  ALAN (V.O.)
                    How to be a gentleman.  After all, 
                    it isn t rocket science.  It s 
                    common sense.  

      INT. ALAN S APARTMENT - KITCHEN

      Alan, in pajamas and slippers, retrieves a carton of milk 
      from his organized fridge. 

                                  ALAN (V.O.)
                      A gentleman never drinks milk 
                    directly from the container.  

      INT. ALAN S APARTMENT - LIVING ROOM

      ANGLE ON a GLASS of milk on a table.  

                                  ALAN (V.O.)
                    Even if he lives alone.

      Alan drinks as we REVEAL a HISTORICAL MODEL WARSHIP that he 
      puts finishing touches on in his clean, restrained apartment.  
      He s clearly an enthusiast.  And clearly lives alone. 

      INT. ALAN S APARTMENT BUILDING - MORNING

      Alan holds the door open for his ATTRACTIVE NEIGHBOR, LYDIA. 

                                  ALAN (V.O.)
                      A gentleman holds the door open for 
                    others.  Especially for neighbors. 

                                  LYDIA
                    Thanks, Andy.                                                                                       2.

                                  ALAN
                          (under his breath)
                    It s Alan. 

      INT. ALAN S CAR - DAY

      Alan is in his CAR.  He looks over to see a MAN SLOPPILY 
      EATING A BURGER behind the wheel in the car next to him.  

                                  ALAN (V.O.)
                      A gentleman does not mistake rush 
                    hour for meal time. 

      INT. PUBLIC RESTROOM - DAY

      Alan s in a public restroom washing his hands.  Behind him, a 
      MAN WITH A BLUETOOTH EAR PIECE walks out of the stall, talking.  

                                  ALAN (V.O.)
                    ...Nor a public bathroom for a 
                    phone booth.  

      INT. ELEVATOR - DAY

      DING!  Alan waits as an elevator arrives.  The doors open to 
      reveal a lone COUPLE mid-argument.  They stop arguing. 

                                  ALAN (V.O.)
                      A gentleman knows how to make 
                    others feel comfortable.  

      Alan refrains from stepping in and gracefully covers.

                                  ALAN
                    I ll take the next one.    

                                  ALAN (V.O.)
                    Even when he is not. 

      Alan is now wedged into a PACKED ELEVATOR.  A MAN breathes in 
      his face.  

      EXT. STREET - DAY

      Alan walks down the street carrying a bag of GROCERIES. He 
      approaches a HOMELESS MAN. 

                                  ALAN (V.O.)
                    While a gentleman finds great 
                    pleasure in helping the less 
                      fortunate...  

      Alan stops and gives an APPLE from his bag to the homeless 
      man.  As Alan walks off he is PEGGED in the back of the head 
      with the apple.                                                                                        3.

                                  ALAN (V.O.)
                    ... he never expects praise in 
                    return. 

      INT. NICE RESTAURANT - NIGHT

      Alan is now in a restaurant.  SLOW-MO:  A birthday dessert 
      with a candle glows in front of him.  We see SMILING FACES 
      surrounding him, singing  Happy Birthday.   Alan beams.  

                                  ALAN (V.O.)
                      A gentleman s life is filled with the 
                    joys of etiquette and the quality of 
                    life that comes from surrounding 
                    yourself with those who share your 
                    same beliefs and passions.

      Just as they finish singing, Alan blows out the candle, and 
      everyone applauds.  This is a moment amongst friends. 

      WIDEN TO REVEAL the friendly faces belong to THE WAIT STAFF 
      at the restaurant.  They all walk off, leaving Alan sitting 
      alone.  Friendless.  Alan s face falls slowly.

                                  ALAN
                    Of course, higher standards come at 
                    a price.  


                                  END OF COLD OPEN                                                                                      4.

                                        ACT ONE

      INT. EDITOR S OFFICE - DAY

      ANGLE ON a wall of framed covers of  MEN S STYLE , a GQ-esque 
      MEN S MAGAZINE.  

      JERRY (50s), Alan s rumpled magazine editor/friend, sits 
      behind his desk.  He s old-school with the air of desperation 
      of Jack Lemmon in  Glengarry Glenn Ross.  

                                  JERRY
                    I suck.  

                                  ALAN
                    It s okay, Jerry.  

                                  JERRY
                    It was your birthday.  I m your 
                    editor.  I shoulda come.  Did you 
                    have a blast?  Friends?  Drinking? 
                    You spear any ladies?

                                  ALAN
                    Spear?  No.  I had a lovely night 
                    though.

      Jerry takes a swig of a Red Bull. 

                                  ALAN (CONT D)
                    Since when do you drink Red Bull?

                                  JERRY
                    What are you talking about?  I love 
                    to pull the bull.  Revs the engine. 

                                  ALAN
                    Was there something you wanted to 
                    talk to me about? 

                                  JERRY
                    Huh?  Oh yeah.  The magazine s been 
                    sold. 

                                  ALAN
                    What?!  How?  When did this happen?  

                                  JERRY
                          (shrugs)
                      Publishing world s in the toilet.  The 
                    whole magazine is getting a makeover.  
                    No more urbane and upscale.  We re 
                    going younger and sexier.                                                                                       5.

                                  ALAN
                    What does that mean exactly? 

                                  JERRY
                    You know, women in lingerie, sex tips 
                    for men, that sorta thing.  Cody 
                    thinks that ll get us more uploads-- 
                    crap, or is it downloads? 

                                  ALAN
                    Who is Cody?  

                                  JERRY
                    My new boss.  He was born in the mid-
                    eighties.  Wears those skinny jeans.  
                    What happened to pleats, huh?  No 
                    one wears pleats anymore.

                                  ALAN
                    I wear pleats.  

                                  JERRY
                      Everything s changing, Alan.  We re 
                    goddamn dinosaurs.  

      Jerry chugs Red Bull and winces as it burns its way down.

                                  JERRY (CONT'D)
                    Ugh, this drink is the worst. 

      He starts spitting in a trash can.  

                                  ALAN
                    We are not dinosaurs, Jerry.  And 
                    you don t have to change who you 
                    are just to compete.

                                  JERRY
                    Sure I do.  And you do too, kiddo.  
                    Your  How to Be a Gentleman  
                    column, it s too tame.  Doesn t fit 
                    the new format.  Cody wants you to 
                    come up with a hipper angle.  
                    Something sexier.

                                  ALAN
                    What?  How do I make a manners 
                    column  sexier ?

                                  JERRY
                          (shrugs)
                    Beats me.  Ooh, maybe some sexy tips.  
                    Like how a gentleman can tastefully 
                    make his package look bigger when he s 
                    on a date.                                                                                      6.

                                  ALAN
                    There s nothing tasteful about that.  

                                  JERRY
                    You ll figure it out.  Just give me 
                    something with an ass to it. 

                                  ALAN
                    An ass?

                                  JERRY
                    Cody s expression.  I can t understand 
                    what he s saying half the time.  Just 
                    do it by next week or the kid s gonna 
                    make me give you the boot. 

      Alan, dismayed, gets up to go.  

                                  JERRY (CONT D)
                            (sympathetically)
                    Alan.  Hey.  

      Alan stops and turns back.

                                  JERRY (CONT D)
                    I m on Facebook now.  Poke me.    

      INT. ALAN S MOTHER S TOWNHOUSE - NIGHT

      Alan sits at the dinner table with his family.  His 
      attractive, absolutely no-bullshit sister JANET (30s), her 
      earnest, brow-beaten husband MIKE (30s), and his quaffed, 
      WASPy mother DIANE (50s). 

                                  DIANE
                    Aww, you spent your birthday alone?

                                  ALAN
                    Mom, it s fine.   

                                  JANET
                    No it s not, he has no friends. 

                                  MIKE
                    I ll be your friend, Alan. 

                                  JANET
                    Mike, shut it.  
                          (motioning to her glass)
                    Wine me.  

      Mike obliges and pours her more wine.  He clearly does not wear 
      the pants in this relationship.                                                                                      7.

                                  JANET (CONT D)
                    Why didn t you just remind me it was 
                    your birthday? 

                                  ALAN
                    Because you re my sister.  I 
                    shouldn t have to remind you.  
                    Besides, soliciting birthday wishes 
                    is uncouth.  

                                  JANET
                       Uncouth ?  You sound like an asshole.  

                                  DIANE
                    Language, Janet.

                                  JANET
                    See, this is why you have no 
                    friends.  It s just you and your 
                      hermetically-sealed apartment and 
                    your lame boat collection.  

                                  ALAN
                      Historically accurate hand-crafted 
                    war ships.  

                                  JANET
                    You have the hobby of a seventy-
                    five year old man.  Look, I love 
                    you, you re my little brother.  I 
                    want you to have friends.  I want 
                    you to be normal and get laid. 

                                  DIANE
                    Language.

                                  JANET
                    But you re too particular.  No one 
                    can live up to your crazy standards.  
                    You drive people away.  Like Lauren.

      Hot button.  Alan bristles.

                                  ALAN
                    Lauren has nothing to do with this. 
                    I take umbrage at that.  

                                  JANET
                    Take all the umbrage you want but she 
                    has everything to do with this.  One 
                    minute you re engaged to be married, 
                    the next you re all alone.  And all 
                    you re left with is carrying around 
                    her ankle sock.                                                                                        8.

                                  DIANE
                    Ankle sock?  What is that?  Is that 
                    some kind of sick fetish, Alan? 

                                  JANET
                    He carries around her one sock that 
                    she left behind in his dresser. 

                                  DIANE
                    Aww, honey.

                                  ALAN
                    I don t carry around her sock 
                    anymore, Mom!  
                          (to Janet)
                      I confided in you in a moment of 
                      vulnerability and you use it 
                    against me?  

                                  MIKE
                    She does that to me all the time.  

                                  JANET
                    I m a lawyer.  It s what I do.

                                  DIANE
                    Just ignore her, Alan.  Janet s the 
                    last person to take relationship 
                    advice from.  Look at the way she 
                    treats her husband.  No offense, Mike.

                                  MIKE
                    None taken, Diane.  

                                  ALAN
                    I m opening my presents now.

      Alan goes to open an envelope.

                                  JANET
                    It s a gift certificate for a 
                    training session at a gym.  

      Alan tosses the unopened envelope back on the table.

                                  ALAN
                    Well that was fun. 

                                  DIANE
                    Oh that s a good gift.  You should 
                    work out more, honey.  You re thin.  

                                  MIKE
                          (motioning to his neck)
                    Here-ish.                                                                                       9.

      INT. STRIP MALL GYM - DAY

      Alan, in workout clothes (collared shirt, sweatpants), walks 
      into the strip mall gym and looks around.  The gym is small, 
        underpopulated, and filled with outdated equipment.  As he 
      looks around we hear:      

                                  ALAN (V.O.)
                    When attending his local fitness 
                    center, a gentleman walks the line 
                    between comfort and style.  
                    Whenever possible, he brings his 
                    own beverage for hydration and his 
                    own towel for perspiration.  

      We see that Alan carries both water and his own towel.  We 
      see the towel is monogrammed with his initials.  

                                  ALAN (V.O.)
                    Towel monogramming is optional.   

      SNAP!  Alan gets tagged by a towel WHIPPED at him.

                                  ALAN
                    Ahhh!!  What the--?!

      Alan turns to find BERT LANSING, thirties, sloppy, doesn t 
      know boundaries, retains the optimism of a teenager.  

                                  BERT
                    Alan Carlson?  Bert Lansing!  
                          (off Alan s confused look)
                    From high school.
                          (still nothing)
                    I got expelled senior year.

                                  ALAN
                          (slowly recognizing him)
                    ... For credit card fraud?

                                  BERT
                    That s the one!  

                                  ALAN
                    Wow.  Nice to see you, Bert.

                                  BERT
                    Right back at you, bro.
                          (then, fondly)
                    Man, I couldn t stand you in high 
                    school.  

                                  ALAN
                    I m sorry?                                                                                    10.

                                   BERT
                    You were so self-righteous with all 
                    those letters to the editor in the 
                    school paper.  Complaining that the 
                    dress code wasn t strict enough.  
                    You tried to get rid of jeans, dude.

                                  ALAN
                    School uniforms bolster grade point
                    average.  There are studies. 

                                  BERT
                          (laughing)
                    There it is.  You haven t changed, 
                    bro.  Good for you.   

      Alan is stung by this.   

                                  ALAN
                          (politely)
                    Yes, well, I have a private 
                    training session so I should go 
                    find my trainer.  

                                  BERT
                    Look no further, my friend. 

                                  ALAN
                    I m sorry?

                                  BERT
                    This is my gym!  I own the place. 
                    I took this place over from my old man 
                    when he got sick.  Cancer of the penis. 

                                  ALAN
                    Oh my God.  I m so-- 

                                  BERT
                    I m messing with you.  That would suck 
                    though.  My dad retired.  Still works 
                    full time at being a pain in my ass.  

      Just then A SHIRTLESS INDIAN MAN IN HIS FIFTIES, jogs by 
      shadowboxing. Bert turns to him.  

                                  BERT (CONT D)
                    Take it to the limit, J.J.!  Eye of 
                    the tiger.  

      Alan refers to his gift certificate.

                                  ALAN
                    So... you re the  body diagnostics 
                      specialist ?                                                                                    11.

                                  BERT
                    I be he. 
                          (then)
                    Alright, let s start by getting you 
                    signed up for a new membership.  

                                  ALAN
                    Well I m not ready to sign up.  
                    I ll just work out and then maybe 
                    look at the pricing.

                                  BERT
                    Can you really put a dollar amount 
                    on feeling fantastic about your 
                    body, Alan? 

                                  ALAN
                    I believe I can.  

                                  BERT
                    With our packages, you can t afford 
                    not to sign up.  Am I right?  
                          (motioning to his neck)
                    I m looking at the neck situation.  

                                  ALAN
                    I m sorry, Bert but I find 
                      aggressive sales techniques rather 
                      off-putting.

                                  BERT
                    Alright.  Let s pull back the reins 
                    for a second.  What s it gonna take 
                    for me to get your social security 
                    number and credit card information?  

                                  ALAN
                    I think I m going to go ahead and 
                    pass on the training session.  Good 
                    seeing you again, Bert. 

      Alan begins to head off.  Bert relents.  

                                  BERT
                    Wait!  Check it: I know I m not the 
                    greatest salesman.  And I may not 
                    have the fanciest equipment.  

      Bert hands Alan his BUSINESS CARD.  

                                  BERT (CONT'D)
                    But I don t need a buncha digital 
                    crap to know that  Bert s Body 
                    Shop  is the gym for you, Alan.  
                    And that s a fact.                                                                                      12.

      Just then J.J., the Indian man from before, crosses again 
      shadowboxing.  

                                  BERT (CONT D)
                          (to J.J.)
                    Ride the wind, buddy.  

      Alan watches this and heads off. 

      INT. ALAN S APARTMENT - DAY

      Alan talks with his sister Janet over VIDEO CHAT on his 
      computer.  

                                  JANET
                    You should call him.  

                                  ALAN
                    Who?

                                  JANET
                    The guy from the gym.  Ask him out.  
                    See if there s a spark. 

                                  ALAN
                    How many times do I have to tell
                    you, Janet?  I am not gay.  

                                  JANET
                    Relax.  I m talking about a platonic 
                      friendship.  Ask him to lunch.  Go make 
                    a friend.  One who s not an old bag of 
                    bones.  Be normal for Christ s sake.     

                                  ALAN
                    I am normal!  Bert Lansing is an 
                    annoying slacker from high school.  
                    And an identity thief, by the way. 

      Janet s husband Mike steps into the BACKGROUND of the video 
      chat, staring solemnly at the camera.  He s got a BLACK-EYE.

                                  ALAN (CONT D)
                    ... Hey, Mike.  You okay?

                                  MIKE
                    Did my wife tell you she sucker-
                    punched me in my sleep, Alan?  

                                  JANET
                    Well, maybe he shouldn t have 
                    called his wife a slut.                                                                                     13.

                                  MIKE
                          (losing it)
                    Maybe my wife shouldn t BE a slut! 

      Mike marches off into a room and SLAMS the door.  

                                  JANET
                    Ignore him.  He s just jealous 
                    because I went to see a vampire 
                    movie with Brett from work.  

                                  ALAN
                    Janet, I ve told you.  Stop 
                    spending time with this Brett guy.   

                                  JANET
                    What s the problem?  We just hang 
                    out.  I complain about my life, he 
                    listens and pays for dinner.  It 
                    works out very well for me. 

                                  ALAN
                    Emotional intimacy is just as 
                      adulterous as physical.  It s 
                    called an emotional affair. 

                                  JANET
                    It s not an affair.  Now stop 
                    judging me and go ask out that guy. 

      She CLICKS off her screen.  Alan is left alone.  On the 
      screen, a blank word document with the word  sexier 
      angle...?  stares back at him.  

      Something catches Alan s eye off-screen.  Alan picks up 
      Bert s card.   BERT S BODY SHOP.  IT S TIME FOR A TUNE-UP!   
      Alan sighs and picks up the phone...

                                                                            CUT TO:

      INT. STRIP CLUB - DAY

      CLOSE ON Bert and Alan:  

                                  BERT
                    This is great, man!  Look at us: 
                    grabbing lunch and reconnecting 
                    like adults. 

      REVEAL Alan and Bert sit in a STRIP CLUB.  Music thumps.  
      Strippers dance.  Alan is clearly uncomfortable. 

                                  ALAN
                    I was thinking more of a 
                      restaurant.  Not a strip club.                                                                                    14.

                                  BERT
                    It s a gentleman s club.  Right up 
                    your alley.  They ve got a buffet.
                          (then)
                    Let s toss these shots back.  

      Bert picks up two whiskey shots in front of them.

                                  ALAN
                    No thank you.  I try not to drink 
                    alcohol in the daytime.  

                                  BERT
                    It s Wednesday.  It s a hump day. 

                                  ALAN
                    It s ten-thirty in the morning.

                                  BERT
                          (sighs)
                    You know what, man, maybe we should 
                    just call it a day.

      Bert starts to get up.  Alan stops him. 

                                  ALAN
                    No, wait.  Okay.  I ll have a shot.  
                    Just one. 

                                                                      JUMP CUT TO:

      INT. STRIP CLUB - LATER

      Alan is now hammered.  And depressed.   

                                  ALAN
                    ...I m going to be out of a job.  I 
                    have no friends.  I haven t been on 
                    a date in two years.  

                                  BERT
                    How are you so drunk off two shots?

                                  ALAN
                    You wanna know something lame?  I 
                    still carry around my ex-fiancee s 
                    sock.  Look...

      He pulls out his EX-FIANCEE S SOCK.  Surprisingly, Bert 
      doesn t laugh.  He smacks Alan on the back, feeling his pain.

                                  BERT
                    You re carrying around a lot of 
                    hurt, chief.  I know that game.   
                          (then)
                                  (MORE)                                                                                    15.

                                  BERT (CONT'D)
                    I was engaged to a girl too.  She 
                    broke my heart.  Stole my kidney 
                    too.  I mean, I gave it to her.  
                    She needed a transplant.  Once she 
                    got a new kidney, she got a new 
                    lease on life.  One that didn t 
                    involve  ole Bert Lansing. 

                                  ALAN
                    That s horrible.  I m so sorry.  
                            (reflecting)
                    We have more in common than I 
                    thought.  Except for the organ 
                    theft thing.  

                                  BERT
                    But I got over it and now I m back, 
                    having anonymous sex with women I 
                    meet on the world wide web.  

                                  ALAN
                    Sounds depressing.  

                                  BERT
                    It was for a bit.  And now it s 
                      fantastic.  That s how you move on. 
                    All it takes is a little motivation.  
                          (then, pointing to head)
                    Wait... Uh oh.  Here it comes.

                                  ALAN
                    What s happening? 

                                  BERT
                    Idea.  Taking shape.  Growing wings.
                    You should be my client, dude!

                                  ALAN
                    Bert, I m not giving you my credit 
                    card information.

                                  BERT
                    I m not talking about training you 
                    in the gym.  I m talking about 
                    training you in life!  

                                  ALAN
                    As in a life coach?  Bert, all due 
                    respect, we are very different.      

                                  BERT
                    Exactly!  I don t know shit about 
                    manners.  I m rude, I m loud and 
                    the only thing I ve been good at my 
                    whole life is screwing up.  
                                  (MORE)                                                                                    16.

                                  BERT (CONT'D)
                    And that s exactly what you need! 
                          (then)
                    Do me a favor.  Look in the mirror. 
                    I do this with all my clients.  

      He turns Alan towards the mirrored wall of the club.

                                  BERT (CONT D)
                    Tell me what you see. 

                                  ALAN
                    I see a dancing woman with gigantic 
                    bare breasts.

                                  BERT
                    Right, try to ignore that.  What do 
                    you see staring back at you?

                                  ALAN
                          (shrugs)
                    I just see me. 

                                  BERT
                    You know what I see?  I see a saaad 
                    man.  He s uptight, he s got no 
                    friends, and the last time he was 
                    intimate was with a sock.  

                                  ALAN
                    I just carry the sock around, I m 
                    not having sex with it.  

                                  BERT
                    Maybe you are and maybe you aren t.

                                  ALAN
                    I am not having sex with a sock!

                                  BERT
                    Okay, relax.  Point is you want to 
                    make a change.  I see a good man in 
                    that mirror, Alan.  A man who wants 
                    a better life. 

      This catches Alan a bit off-guard. 

                                  ALAN
                    I... am a good man.  I do want a 
                    better life.

      Alan s face begins to TWITCH.  It s weird.  

                                  BERT
                    What s going on with your face?                                                                                      17.

                                  ALAN
                    Nothing.  It twitches when I get 
                      emotional.  

                                  BERT
                    That s freaky.  It s like your cheek s 
                    crying.  Just let it out.  

                                  ALAN
                    No-- a gentleman does not make a 
                    scene in public.  

                                  BERT
                    Making a scene s exactly what you 
                    need to do, man!  I know I can help 
                    you, Alan!  Hell, I already got you a 
                    new friend. 

                                  ALAN
                    You did?  Who?

                                  BERT
                    Me. 

      Alan is surprisingly touched by this.  His cheek TWITCHES again.

                                  BERT (CONT D)
                    When you re ready to make a scene, 
                    you lemme know.  
                          (calling off)
                    I ll take a lap dance please.

      Bert begins to walk off with A STRIPPER.  Alan considers, then: 

                                  ALAN
                    You re hired. 

      Bert stops and turns back.

                                  BERT
                      Seriously?

                                  ALAN 
                    I wear pants with pleats.  I need help.        

                                  BERT
                    I m your man!  Let s go get rude, bro!   

      Alan goes to head out.  Bert stops him.

                                  BERT (CONT D)
                    Lap dance first.  Then we ll get rude.  


                                  END OF ACT ONE                                                                                    18.

                                        ACT TWO

      INT. ALAN S APARTMENT - DAY

      Alan and Bert now stand in Alan s apartment.   Alan paces 
      nervously, gripping the sock like a baby blanket.  Bert 
      stands admiring a HAND-CRAFTED MODEL SHIP on display.

                                  ALAN
                    I don t want to do this.  

                                  BERT
                    You said you want to make a change.  

                                  ALAN
                    Well, I was drunk when I said that.  
                    Now I m not.

                                  BERT
                    Gotta step outside the comfort 
                    zone, chief.  No better way to do 
                    that than a funeral for your past 
                      relationship.  That s a fact.  

                                  ALAN
                    I don t wanna burn the sock.

                                  BERT
                    Gotta burn the sock.
                          (re: the ship)
                    Is this boat remote control?

                                  ALAN
                    It is a replica of seventeenth 
                    century Swedish Regalskeppet war 
                    ship that took me a year to put 
                    together so please stop touching it.  

                                  BERT
                    Alright, let s do this.  Lighter.

      Bert hands Alan a LIGHTER.

                                  BERT (CONT D)
                    You do the honors.  Take your time, 
                    my man.

      Alan stares at the lighter and the sock before him.  

                                  ALAN
                    Should I... say something?  

                                  BERT
                    I think that would be nice.                                                                                     19.

      Alan takes a moment.  

                                  ALAN
                    Maybe you re right.  Maybe it is 
                    time to bury the past.  I ve 
                    carried this sock around, much like 
                    I ve carried Lauren around--

                                  BERT
                          (singing Clapton s  Tears 
                          in Heaven )
                     Would you know my name,
                    If I saw you in Heaven? 

                                  ALAN
                    What is that?  What are you doing?

                                  BERT
                          (shrugs)
                    I felt moved to sing.  Go with it.

      Alan takes a moment and begins again.

                                  ALAN
                    I light this sock on fire to 
                    remember but also to forget--

                                  BERT
                          (singing again)
                     Would you feel the same,
                    If I saw you in Heaven? 

                                  ALAN
                    Okay, ya know what, I m good.  

      Alan LIGHTS the sock on fire and, as it begins to swell:

                                  ALAN (CONT D)
                    It s burning!  Where do I put it? 

                                  BERT
                    I got it. 

      Bert grabs the sock and quickly tosses it in a TRASH CAN. 

                                  ALAN
                    Bert, that trash can is wicker! 

                                  BERT
                    What the hell s wicker? 

                                                                    SMASH CUT TO:                                                                                    20.

      INT. HALLWAY - MOMENTS LATER

      Alan and Bert fling open the door and throw the now FLAMING 
      TRASH CAN in the hall.  Alan stomps on it frantically.  Bert 
      runs out with one of Alan s pillows.

                                  BERT
                    Roll on it!

                                  ALAN
                    I m not going to roll on it!  

                                  BERT
                          (taking charge)
                    I got this!  

      Bert begins hitting the fire with a decorative couch pillow.  

                                  ALAN
                    Not the suede throw pillow!  C mon.  

                                  FEMALE VOICE (O.S.)
                    You guys okay?  

      They turn to find Alan s hot female neighbor, LYDIA, who we 
      saw in the opening of the show.  Alan turns bright red.

                                  ALAN
                    Oh.  Yes.  Thank you, Lydia.  No 
                    biggie.  Just a little trash can fire.  

                                  LYDIA
                    Always putting out fires, huh Andy?  

      Alan giggles, flirtatiously.  

                                  ALAN
                          (under his breath)
                    It s Alan. 

      She goes back into her apartment.  Bert s wheels begin 
      spinning as he gets excited.   

                                  BERT
                          (pointing to his head)
                    Uhp, here it comes again.  

      Bert smiles as we...

                                                                            CUT TO:

      INT. ALAN S APARTMENT - BALCONY - MOMENTS LATER

      Alan paces on the balcony as Bert drinks Alan s milk from the 
      carton.                                                                                      21.

                                  ALAN
                    I m not asking her out!

                                  BERT
                    Why not?  You said you find her 
                      attractive.  

                                  ALAN
                    Yes, but Lydia s my neighbor.  There 
                    are boundaries. 

                                  BERT
                      Boundaries may protect our lives, 
                    but they limit our pleasures.  And 
                    that s a fact, Alan. 

                                  ALAN
                    Well here s another fact:  I m not 
                    asking out my neighbor.  And for 
                    God s sake, that s my milk.  At 
                    least use a glass. 

                                  BERT
                    What?  There s only a little bit left.

                                  ALAN
                    No there isn t.  

                                  BERT
                    Oh really?  

      Bert defiantly drinks down the rest of the milk.  At least, 
      he TRIES to.  There s A LOT left.  Way too much.  He gulps 
      and gulps the milk, it s thick and runs down his chin.  He 
      stops. Gasps. And drinks again.  Finally, he polishes it off.

      A beat.  Alan is horrified.  Bert tosses the carton off the 
      balcony. 

                                  BERT (CONT D)
                    Alright.  Time to step it up. 

      Bert charges inside and picks up the model ship.  Alan panics.

                                  ALAN
                    What are you doing?  

                                  BERT
                    This boat s about to sail right 
                    into the wall if you don t ask 
                    Lydia out.                                                                                      22.

                                  ALAN
                          (very calmly)
                    Put the Regalskeppet down, Bert.  
                    Bert.  I will not be bullied into--

      Bert goes to throw the ship.

                                  ALAN (CONT D)
                    Alright!!  I ll do it.  Give me the boat!

      Alan takes the boat from Bert. 

                                  BERT
                    That was actually easier than I 
                    thought. 

      INT. ALAN S APARTMENT HALLWAY - LATER

      Alan nervously approaches Lydia s door.  Bert coaches him.  

                                  BERT
                    Okay, hombre.  Remember:  Eye of 
                    the tiger.   The tiger is the most 
                    confident primate in the world 
                    which is why they call him the king 
                    of the jungle.  And that s a fact.   

                                  ALAN
                    I don t think that is a fact, Bert.  
                    Actually several of things you just 
                    said are incorrect.  

                                  BERT
                    Let s not argue.  Just go, go.   

      Alan approaches the door and knocks.  Lydia answers.

                                  ALAN
                    Hey, Lydia.  How are you?  

                                  LYDIA
                    I m great. 

                                  ALAN
                    Good to hear you.  That.  Is 
                    good... to hear.    

      An awkward beat.  

                                  LYDIA
                    So... what s up?                                                                                     23.

                                  ALAN
                          (instantly)
                    I need sugar.  Need to borrow some 
                    sugar.  

                                  LYDIA
                    Oh.  Sure.  One sec.   

      Lydia goes into her apartment and Bert runs up.  They both 
      whisper intensely.  

                                  BERT
                    What s with the sugar, bro?! 

                                  ALAN
                    I don t know.  I panicked!  I am 
                    low on sugar though.  

                                  BERT
                    Just be cool.  Grab the sugar and 
                    then go in for the pounce.  Eye of 
                    the tiger.  King of the Jungle.

                                  ALAN
                    He s definitely not king.  

      Bert leaves.  Lydia returns to the door with sugar.

                                  LYDIA
                    Here you go.  Keep it.  So what are 
                    you whipping up?

                                  ALAN
                    Huh?  Oh, I m... baking a cookie.  

                                  LYDIA
                    ... Just one cookie?  

                                  ALAN
                    Uh, yep.  A big cookie.  Gonna
                    make it look like a celebrity.  Maybe 
                    Obama.  Not sure if I have enough 
                    chocolate chips though.

      Alan instantly regrets saying that. 

                                  LYDIA
                    Huh.  Sounds interesting.  Good luck.

      Lydia begins to close the door.  Alan looks to Bert who mimes 
      a tiger pounce.  Alan turns and stops the door.                                                                                    24.

                                  ALAN
                    Wait!  I m being an idiot.  I don t 
                    need sugar.  That s not why I came 
                    over.  

                                  LYDIA
                    ... Why did you come over then?

      A beat.  Alan summons up the courage.  Then: 

                                  ALAN
                    I need flour.  

                                  LYDIA
                    Oh.  I don t think I have flour.

                                  ALAN
                          (quickly)
                    No biggie.  Would you like to have 
                    dinner with me? 

      INT. ALAN S APARTMENT - MOMENTS LATER

      Alan and Bert run into the apartment, adrenaline-fueled.

                                  ALAN
                    I can t believe she said yes! 

                                  BERT
                    I can t believe it either, bro.
                    That was the most awkward 
                      interaction I ve ever seen.

                                  ALAN
                    I just pounced like a tiger.   

                                  BERT
                    Well, not really but it s a start. 


                                  END OF ACT TWO                                                                                    25.

                                      ACT THREE

      INT. ALAN S APARTMENT - NIGHT

      There s a KNOCK on the door.  Alan, in a suit and tie, 
      answers it to find Bert.  

                                  BERT
                    Yo!  You ready for your big date? 

                                  ALAN
                    What does it look like?

      Alan models his nice suit and tie. 

                                  BERT
                    Dude.  You can t wear that.

                                  ALAN
                    Why not?

                                  BERT
                    This is a first date.  You re 
                      completely overdressed.  You look 
                    like a nerd.  

                                  ALAN
                    Excuse me.  Dressing up shows 
                    respect for the lady.  

                                  BERT
                    Now you sound like a nerd.  

                                  ALAN
                    I am not taking advice from someone 
                    who dresses like he lives in 
                      Margaritaville.  The suit stays.

                                  BERT
                    Fine.  Wear the suit.  Baby steps.  
                    Now, let s talk about the elephant in 
                    the room:  prophylactics.  

      Bert holds up a leathery condom.

                                  BERT (CONT D)
                      Personally, I m a fan of the 
                      sheepskin.  Yes they re extremely 
                    porous but there s something about 
                    the feel of the intestinal lining 
                    of a sheep wrapped around your junk 
                    that, I m sorry, just cannot be 
                    matched by latex.                                                                                       26.

                                  ALAN
                    I m not bringing condoms. 

                                  BERT
                    You won t be able to tell where your 
                    penis ends and the sheep skin begins.

                                  ALAN
                    Please leave now.  She ll be over 
                    here any minute. 

      Alan pushes Bert out the door.  Bert stops and turns.

                                  BERT
                    Yo, Alan.  I m proud of you.  

                                  ALAN
                    Thank you, Bert.  

      Bert holds up the condom. 

                                  BERT
                      Sheepskin?  

                                  ALAN
                      Absolutely not.

      INT. RESTAURANT - NIGHT

      Alan and Lydia sit at a nice restaurant.  He is dressed up 
      way more than her.  Alan pulls out her chair for her to sit.

                                  ALAN (V.O.)
                    It s important to understand that a 
                    date can be an awkward situation.  
                      A gentleman always takes the time 
                    to make the lady feel comfortable.  

                                  ALAN
                    This restaurant seems very nice.  
                    Thank you for selecting it.  

                                  ALAN (V.O.) (CONT D)
                    And in turn, she will reciprocate 
                    the feeling of goodwill.  

                                  LYDIA
                    This is weird.

                                  ALAN
                    It is?  Why?  Is it the suit?  I 
                    look like a nerd, don t I?                                                                                      27.

                                  LYDIA
                    No, you look nice.  I m just not 
                    used to guys opening the door for 
                    me or pulling out my chair.  The 
                    last guy I dated was a total jerk.  
                    I mean, it s sweet.  You re sweet. 

                                  ALAN
                          (relieved)
                    Oh.  Thank you.    

                                  ALAN (V.O.) (CONT D)
                    Avoid subjects that may be too 
                    personal.  Instead employ a casual 
                        conversation-starter to find common 
                    ground.  

                                  ALAN (CONT D)
                    So, Lydia, what do you do for a 
                    living?

                                  LYDIA
                    I market cigarettes for a major 
                    tobacco company.  

      Alan is taken off-guard by this.   

                                  ALAN (V.O.)
                    Common ground may not necessarily 
                    come easy.  Regardless of your views, 
                    always makes your date feel accepted.  

                                  ALAN
                    That sounds like an interesting job.  

                                  LYDIA
                          (pleasantly surprised)
                    Thanks.  It is.  Usually people 
                    react all weird.  I m tired of 
                    feeling bad when I tell people my 
                    job.  I love what I do.  I like 
                      cigarettes.  I like to smoke.  

                                  ALAN
                    You smoke?

                                  LYDIA
                          (on a roll)
                    I enjoy finding creative ways to 
                    market our product so we can entice 
                    new smokers.  That s challenging.  
                    That gets me up in the morning.                                                                                      28.

                                  ALAN
                    I think that s great.  Besides, 
                    it s not like you market to 
                    children.  

                                  LYDIA
                    No.  
                          (overly deliberate wink)
                    We don t market to children. 

                                  DONNY (O.S.)
                    Lydia. 

      WE REVEAL the THICK-NECKED, MANAGER DONNY standing by the 
      table.  There s a history.  It s polite but slightly tense.  

                                  LYDIA
                    Oh.  Hello, Donny.  

                                  DONNY
                    Who s this?  

                                  ALAN
                    I m Andy, hi.  

      Alan stands politely.  Donny sizes him up.  

                                  DONNY
                    Why are you standing?    

                                  ALAN
                    That s... what you do when you meet 
                      a friend s acquaintance.

                                  DONNY
                      Acquaintance.  Right.  Don t let me 
                      interrupt.
                          (then, to Lydia)
                    FYI, your body looks bangin  tonight.

                                  LYDIA
                    Whatever. 

      With that, Donny walks off. 

                                  ALAN
                    Friend of yours?

                                  LYDIA
                    Just my ex-boyfriend.  This is his 
                      restaurant.

                                  ALAN
                    You brought me to your ex s 
                      restaurant?                                                                                      29.

                                  LYDIA
                    I love this place and I m not going 
                    to let him prevent me from eating 
                    here.  He doesn t have that power 
                    over me.  

                                  ALAN
                    Right.  I just... I feel like he 
                    could do something to my food.

                                  LYDIA
                    Why would he do that?  You re not 
                    the one who broke up with him.  

                                  ALAN
                    ... I think that makes sense.  

      Just then Alan notices something across the restaurant.  It s 
      his sister Janet with an AVERAGE-LOOKING DUDE.  This is BRETT.  
      She laughs and touches his arm flirtatiously.  Alan is livid.

                                  ALAN (CONT D)
                    Lydia, I just saw someone I know.  
                    Would you excuse me for one second?

                                  LYDIA
                    Sure.  

      Alan charges over to his sister s table.  

                                  ALAN (V.O.)
                    When a gentleman recognizes an 
                      acquaintance at a restaurant, he 
                    feels free to greet them but only in 
                    the least intrusive way possible.  

                                  ALAN
                    Hope I m not interrupting. 

                                  JANET
                    Alan!  What are you doing here?  
                    Why are you so dressed up?  

                                  ALAN
                    Much like you I m on a date.  

                                  JANET
                    That s great!  With a girl right?  

                                  ALAN
                    May I talk to you in private please? 

                                  JANET
                    Eh.  Brett and I are sorta getting 
                    our buzz on.  Just talk to me here.                                                                                      30.

                                  ALAN
                    I d feel more comfortable 
                      discussing it alone.  
                          (pointed)
                    It s a private affair. 

                                  JANET
                          (pointed back)
                    I m not aware of any affair so I 
                    guess there s nothing to discuss.   

      It s tense.  Brett feels uncomfortable. 

                                  BRETT
                    I can step away. 

                                  JANET
                    Don t you move a goddamn muscle, 
                    Brett.  Drink your wine.  

      Brett drinks his wine.  Alan pulls out the remnants of his 
      fiancee s now CHARRED SOCK in a plastic bag.  

                                  ALAN
                    See this?  This is Lauren s sock.  

                                  JANET
                    What the hell happened to it?

                                  ALAN
                    I burned it.  I m making changes in my 
                    life, Janet.  Changes for the better.  
                    This sock represents the old me.  And 
                    I m done with that guy.  

                                  JANET
                    So why are you still carrying it 
                    around?  

                                  ALAN
                    ... It s a multi-step process-- 
                    that s not the point.  The point is 
                    I m growing and I m changing.  And I 
                    hope you do too, Janet.  If not for 
                    your sake, for your husband s. 

                                  JANET
                    Relax, I m not dating Brett!  I 
                    mean, come on, look at him.

                                  BRETT
                    What does that mean?                                                                                    31.

                                  ALAN
                    Good luck, Brett.  Now if you ll 
                    excuse me, I m going to return to 
                    my date.   

      Alan turns to indeed find LYDIA MAKING OUT WITH DONNY at 
      their table.  

                                  ALAN (CONT D)
                    Son of a --

      Alan rushes off.  Janet turns back to Brett.

                                  JANET
                    Sorry, he s super lame.  I m 
                      definitely gonna need another 
                    bottle of wine now.  

                                  BRETT
                    I don t think I like you.  

                                  JANET
                    Huh?

                                  BRETT
                    Good night, Janet.   

      Brett, fed up, gets up and storms off.  

      ON ALAN who rushes up to Lydia and Donny.  

                                  ALAN
                    Pardon me.  I don t mean to 
                    interrupt but I m on a date with the 
                    woman you re open-mouth kissing.  

      Lydia pulls Alan aside. 

                                  LYDIA
                    Oh, I m so sorry.  I didn t mean 
                    for this to happen.  But I m still 
                    in love with Donny. 

                                  ALAN
                    I thought you said the guy was a jerk.

                                  LYDIA
                    He is.  He treats me like trash but 
                    I can t say I find it unattractive.  
                          (then)
                    I hope this won t be weird for us 
                    back at the apartment.                                                                                     32.

                                  ALAN
                          (sarcastic)
                    I don t see why it would be.  

      Alan looks defeated.  We hear Alan s voice-over.

                                  ALAN (V.O.) (CONT D)
                      A gentleman is not defined simply 
                    by holding open a door for someone 
                    or using the proper fork. 

      Donny walks up to Alan.

                                  DONNY
                    Sorry, bro.  No hard feelings I hope.    

      Donny extends his hand to shake.  Alan considers this as we 
      hear... 

                                  ALAN (V.O.)
                    But rather, he s defined by his 
                      principles.  And when those principles 
                    are tested, a gentleman responds with 
                    both grace and kindness.   

      Alan suddenly BITCH SLAPS Donny hard.  

                                  ALAN (V.O.)
                    But sometimes he just can t resist 
                    a good bitch slap.  
                          (then)
                    After which, a gentleman always runs.

      Alan BOLTS out of the restaurant without looking back.

      INT. EDITOR S OFFICE - DAY

      Jerry reads Alan s work.  Alan watches him tensely. 

                                  ALAN (V.O.)
                      A gentleman understands that the 
                    road of life can be a bumpy one.  
                    Sometimes though the bumps can 
                    force you to take an unexpected 
                    path.

                                  JERRY
                          (reading)
                     How to Bitch Slap like a 
                      Gentleman.    A Gentleman Pounces.  
                     The Relationship Funeral.                                                                                     33.

                                  ALAN
                    Those would be topics each week for 
                    the column.  I m taking a more... 
                    personal approach.  

                                  JERRY
                      Personal s good!  Private details.  
                    Sex stuff.  Could be smutty. 

                                  ALAN
                    It won t be smutty, Jerry. 

                                  JERRY
                    We ll table that for now.  Cody s 
                    gonna love this.  It s fun, it s 
                    young, it s--

                                  ALAN
                    Got an ass to it?

                                  JERRY
                          (smiles)
                    Bingo.  

      INT. BERT S GYM - NEXT DAY

      Alan walks into Bert s gym to find Bert training J.J.

                                  BERT
                    C mon, J.J.!  It s the magic hour!
                          (seeing Alan)
                    Alan, hey buddy!  So?  How d it go 
                    last night?  Any nippage?

                                  ALAN
                    No.  Dating my neighbor was a 
                    mistake, Bert.

                                  BERT
                    In retrospect, it does seem like a 
                    bad idea. 

      Alan glares back at him.  

                                  ALAN
                    I m glad we agree.  
                          (forging on)
                    Here.  This is for you.  

      Alan hands Bert a GREETING CARD.  Bert opens it.

                                  BERT
                          (reading card slowly)
                     For Bert.  Thanks for your fried 
                    shit?                                                                                       34.

                                  ALAN
                       Friendship.   The word is 
                       friendship. 

                                  BERT
                    That makes more sense.  You have 
                    the handwriting of a pirate.  

                                  ALAN
                    It s calligraphy.  

      Bert holds up a PIECE OF PAPER from inside the card.

                                  BERT
                    What s this? 

                                  ALAN
                    My credit card info.  I d like to 
                    become a member of Bert s Body shop.   

                                  BERT
                    No shit?  

                                  ALAN
                    No shit. 

      Bert is touched.

                                  BERT
                    Ya know, when I took over this 
                    place, my pops told me I d probably 
                    screw it up like I have everything 
                    else.  But this right here... this 
                    says I m not a screw up. It says you 
                    trust me.  It says  eff you, pops! 
                    Look at me now, you son of a bitch!   
                          (sincerely)
                    Thanks, Alan, for helping me rub it 
                    my old man s face.    

                                  ALAN
                    ... You re welcome?

                                  BERT
                    Alright, enough with the gab.  Let s 
                    sweat.  

                                  ALAN (V.O.)
                    Because he is a gentleman, he is 
                    open to a new adventure. 

      MUSIC KICKS IN underneath the following MONTAGE:                                                                                    35.

      INT. BERT S GYM - DAY

      Alan, mid-exercise, stands holding a medicine ball as Bert 
      cheers him on. 

                                  BERT
                    Push it, bro!  Twist and shout. 

      Alan twists his body and hands the ball off to a SHIRTLESS J.J.

                                  ALAN (V.O.)
                    Even if it is out of his comfort zone.  

      INT. DIANE S HOUSE - NIGHT

      Alan, sits at the dinner table again with his mother Diane, 
      sister Janet and Mike.  Janet and Mike are back to arguing.   

                                  DIANE
                    Janet!  Language!

                                  ALAN (V.O.)
                    He does not see life s bumpy road 
                    as a burden.

      INT. ALAN S APARTMENT - KITCHEN

      It s morning and Alan, in pajamas again, stands at the 
        refrigerator eyeing the MILK CONTAINER IN HIS HAND--  daring 
      himself to drink from it. He slowly brings it toward his 
      mouth as we hear... 

                                  ALAN (V.O.)
                    But rather, a challenge he faces 
                    eagerly every day. 

      Right before the container touches his mouth, Alan gives up.  

                                  ALAN
                    Gross.  

      He puts the milk up and walks off.  

                                                                          FADE OUT.


                                      END OF SHOW