﻿                                TEASER

                              SCENE A

  INT. COFFEE HOUSE DAY (DAY 1)

  WE ARE IN A COFFEE HOUSE IN THE MIDDLE OF DOWNTOWN AUSTIN.  
  IT IS A FUN, QUIRKY PLACE, MADE EVEN MORE FUN BY THE FACT 
  THAT IT ALSO SERVES BOOZE.  IT IS LIGHT AND AIRY, WITH 
  BRIGHTLY COLORED FURNITURE AND LOCAL ARTWORK ON THE WALLS.  
  BEHIND THE COUNTER IS THE COFFEE HOUSE MANAGER, ANNIE WATSON 
  (LATE 30 S). SHE IS PRETTY, BUT NERDY PRETTY; FUNKY BUT NOT 
  QUITE COOL. SITTING AT THE BAR IS ANNIE S BEST FRIEND, NIKKI 
  MILLER.  NIKKI IS ALSO VERY PRETTY, BUT IS THE KIND OF WOMAN 
  WHO PUTS A LOT OF EFFORT INTO IT. SHE WEARS A LITTLE TOO MUCH 
  MAKE-UP, HER HAIR IS A LITTLE BIG, HER JEANS A LITTLE TIGHT, 
  HER BOOBS WAY TOO HIGH. THEY ARE HAVING AN ANIMATED 
    CONVERSATION.

                              ANNIE

              ...and then you know what she said to 

            me?  You don t know how to dress.  Who 

            says that?

                              NIKKI

            I ll tell you who says that.  A bitch.  

                              ANNIE

              I know, right?  I put up with that 

            crap in high school, I m not going to 

            do it now.

                              NIKKI

              I wouldn t even talk to her again.

                              ANNIE

            Yeah, maybe I won t.  (THEN, NOTICING)  

            Oh, no.  Here she comes.    

                              NIKKI

            Uch, and she s with that other one.  

            What are they doing here?                                                                                    2.



  TWO TEENAGE GIRLS, SOPHIE (14) AND MACKENZIE (14 1/2), 
  APPROACH.  THEY DRESSED LIKE THEY JUST WALKED OUT OF A  SEX 
  AND THE CITY  SEQUEL.  

                                SOPHIE

            (TO ANNIE)  Hey, Mom. (SARCASTIC)  

            Nice shirt.  

                              ANNIE

              (SMALL)  I didn t have time to change 

            it.  

                              NIKKI

              (COLDY, TO MACKENZIE)   Mackenzie.  

                                MACKENZIE

            (EVEN COLDER)  Mother.  

  THE TEENS WHISPER SOMETHING TO EACH OTHER, GIGGLE DERISIVELY 
  AND CROSS OFF.  

                              ANNIE

            Why are they so mean to us?

                              NIKKI

              Because we re their moms.  God, I hate 

            them.

                              ANNIE

            Me too.

                                                                        FADE OUT.

                              END OF TEASER                                                                                  3.



                              SCENE B

  FADE IN:

  INT. ANNIE S KITCHEN/LIVING ROOM - DAY (DAY 2) 

  ANNIE IS IN THE KITCHEN, MAKING BREAKFAST. SOPHIE ENTERS, 
  DRESSED IN A KE$HA INSPIRED OUTFIT.  SHE CROSSES TO THE 
    REFRIGERATOR AND OPENS IT.

                                SOPHIE

            Hey, Mom.  

                              ANNIE

            (NOT LOOKING UP)  Morning, Babe. I m 

              making french toast.

                                SOPHIE

              Gross.  (ANNOYED)  Where s my Fage 

              yogurt?

                              ANNIE

              (NOTICING HER OUTFIT)  Oh no no no.  

            That is not happening. You need to go 

              change.  You re not wearing that to 

              school.  

                                SOPHIE

              You re wearing your pajama top to work 

            and I m not saying anything about it.  

                              ANNIE

              (DEFENSIVE) It s not a pajama top.  

            And we re not talking about my outfit.  

            You need to go change.  Right now.   

                                SOPHIE

            Gawd!                                                                                  4.



  SOPHIE STOMPS OFF TO HER ROOM, AND WE HEAR A DOOR SLAM.  

                              ANNIE

              (CALLING AFTER HER)  Go ahead and slam 

            your door.  It doesn t bother me!  

              (THEN)  God, that is so irritating!

  MACKENZIE ENTERS FROM THE FRONT DOOR.  SHE IS WEARING A 
  SLIGHTLY TRASHIER VERSION OF WHAT SOPHIE HAD ON.

                                MACKENZIE

            Hey Annie.  Sweet jammies.  Where s 

              Sophie?     

                              ANNIE

            She s in her room.  Changing out of 

            that (RE: MACKENZIE S CLOTHES) into 

              something a little more appropriate.  

                                MACKENZIE

            You know she s just going to change in 

            the bathroom at school, right?

                              ANNIE

              (RESIGNED)  Yeah I know. 

  MACKENZIE CROSSES TO THE REFRIGERATOR AND OPENS IT.  

                                MACKENZIE

            Your refrigerator makes me sad.    

                              ANNIE

            Me too.  Where s your mom?  

                                MACKENZIE

            Next door, fighting with my dad.                                                                                  5.



                              ANNIE

            Oh, I m sorry, Hon.  I guess this 

              divorce is pretty hard on you.  

                                MACKENZIE

            Are you kidding, this divorce is the 

            best.  My parents feel so guilty, I 

            may even get a Beemer out of this.  

              (THEN)  Do you have any liquid eggs?

                              ANNIE

              You re an interesting girl.  

  MACKENZIE EXITS TO SOPHIE S ROOM.  

                              ANNIE (CONT D)

              (LOOKING DOWN AT SHIRT)  It s fine.  I 

            look fine.  (THEN)  I m going to go 

              change.    

  NIKKI AND HER EX-HUSBAND GARY ENTER.  GARY (EARLY 40 S) IS A 
  GREAT LOOKING AFRICAN AMERICAN MAN.   

                              GARY

            It s unfortunate that you have to 

              resort to name calling.  

                              NIKKI

            Well, it s unfortunate that you re 

            such a friggin dumb ass.

                              GARY

            Hi Annie.                                                                                  6.



                              ANNIE

              (SUPER CASUAL)  Hey Dumbass, you want 

            some french toast?  

                              GARY

            Yes please. (TO NIKKI)  I don t know 

            why you re so upset.  It s not that 

            big a deal.  

                              NIKKI

            Oh, really?  Let s ask Annie.  

                              ANNIE

            Oh God, again?  Do we have to start 

            every morning like this?    

                              NIKKI

              I want Mackenzie to go to her first 

              high-school dance in a limo and Gary 

            won t pay for it.  He says I have to 

            get a job.   

                              ANNIE

              That s not such a terrible idea.  

            Maybe you should get a job.  

                              NIKKI

              I have a job.  I m a mother.  And a 

            damn good one.  

                              ANNIE

            You know Mackenzie is dressed like a 

              prostitute today, right?                                                                                    7.



                              NIKKI

              Prostitute?  That outfit cost me three 

              hundred dollars.  She better wear it 

            every day.  (TO GARY)  That reminds 

            me, you owe me three hundred dollars.  

                              GARY

            And that reminds me.  We re divorced.  

              I give you plenty of money each month.   

            If you want to keep on indulging 

              Mackenzie, you re going to have to pay 

            for it yourself.  

                              NIKKI

              I can t believe you want me to get a 

            job.  I don t want to be a working 

            mom.  Those women are pathetic.  

              (THEN, TO ANNIE)  No offense, Hon.  

                              ANNIE

            None taken.  You lazy-stay-at-home 

              whore.  

  NIKKI AND ANNIE LAUGH.  

                              GARY

            Man, you two are lucky you found each 

              other.  

                              NIKKI

            (TO GARY)  Hey, I have an idea.  Why 

            don t you get a job instead of playing 

            golf with your stupid buddies?                                                                                    8.



                               GARY

            I m a golf pro! Those aren t my 

              buddies, they re my clients, you 

              lunatic!     

                              NIKKI

              I want Mackenzie to go in a limo, 

            Gary.  I don t want her to have to go 

              through what I did.  I went to my 

            first dance in the back of my dad s 

              chicken truck.  Do you know what 

              everyone called me after that night?  

              (EMOTIONAL)  Kentucky Fried Nikki.  

            They filled my locker with drum 

              sticks.

                              ANNIE

            Oh, honey.  At least you got to go to 

              a high-school dance.  I never even 

            went to one.   

                              GARY

              You re kidding.  

                              ANNIE

            Well, I mean, I kinda went.  But I 

            never made it inside.  My date had 

              cerebral palsy and he couldn t get up 

            the stairs.  We ended up sitting in 

            his special van while his mom served 

            us hot cocoa from her thermos.  

                                (MORE)                                                                                  9.

                              ANNIE (CONT'D)

            We had a really nice time... until his 

              epilepsy kicked in.  

  THERE IS A BEAT AS GARY STARES AT THEM.  

                              GARY

            I ll give you money for the limo.  



                                                                          CUT TO:                                                                                 10.



                              SCENE C

  INT. ANNIE S CAR - LATER (DAY 2)

  ANNIE IS DRIVING, NIKKI IS IN THE FRONT PASSENGER SEAT.  
  MACKENZIE AND SOPHIE ARE IN THE BACK SEAT, TEXTING. 

                              ANNIE

            (TO NIKKI)  So, are you excited about 

              tonight?   

                              NIKKI

            Hellz to the yeah.      

                              ANNIE

              I don t know what that means. 

                              NIKKI

            Me either.  

                              ANNIE

            God, I can t believe it. Our first 

              high-school dance. I barely slept last 

              night.  

                                SOPHIE

            It s our first high school dance.  And 

            if you go anywhere near there, I ll 

            kill myself. 

                              ANNIE

            Of course it s your dance, that s what 

              I meant.  We re just going to poke our 

            heads in. (TO NIKKI, EXCITED)  I 

              bought you a corsage!                                                                                   11.



                                MACKENZIE

            (TO ANNIE AND NIKKI)  Look, this dance 

            is very important for us because we re 

              popular.  Since you two were nerds in 

            high school, I don t expect you to 

              understand that.   

                              NIKKI

            Hey, I wasn t a nerd. I just had a 

            touch of alopecia...and I weighed over 

            three hundred pounds....and my parents 

              couldn t afford a real dentist so I 

            had concrete teeth.  So sure, I got 

            made fun of but I certainly wasn t a 

            nerd.  

                                MACKENZIE

            Yeah, you were a freak.  

                              NIKKI

              (SINCERE)  Thank you.  Big difference.  

                              ANNIE

            And I wasn t a nerd either.  (WITH 

              PRIDE)  I was president of the 

              Abstinence Club.  And I started our 

              school s  Just Say No  program.  Oh, 

            and I lettered in archery.   

                                SOPHIE

              Please tell me I m adopted.  

  THEY PULL UP TO THE ENTRANCE OF THE HIGH SCHOOL.                                                                                  12.



                                MACKENZIE

            Oh my god, there s Brian Collins.  (TO 

            NIKKI AND ANNIE)  Duck down, you guys. 

              Someone is going to see you!   

  ANNIE AND NIKKI DUCK DOWN AS IF THIS IS THE MOST NORMAL THING 
  IN THE WORLD.  SOPHIE AND MACKENZIE EXIT THE CAR. 

                              ANNIE

              (CHEERY)  Bye girls.  Have a good day 

            at school!  

  ANNIE AND NIKKI CONTINUE THE FOLLOWING FROM THEIR CROUCHED 
  DOWN POSITION.  

                              NIKKI

            So, you want to go to the movies 

              today?  (NOTICING SOMETHING)  Hey!  

              Peanut!  

  NIKKI PICKS UP A PEANUT FROM THE CAR FLOOR AND EATS IT.  

                              ANNIE

              I can t go to the movies.  I have to 

            go to work.  And that wasn t a peanut, 

            it was a pencil eraser.  

                              NIKKI

            Oh, well.  Zero calories.  

  THERE IS A KNOCK ON THE DRIVER S SIDE CAR WINDOW. STANDING 
  THERE IS DEANNA DUNBAR, THE PRINCIPAL OF THE HIGH-SCHOOL.  
  SHE IS A TYPICAL TEXAS BEAUTY WHO IS ALWAYS SMILING, EVEN AS 
  SHE SAYS MEAN AND RUDE THINGS. 

                                PRINCIPAL DUNBAR 

              (OVERLY SWEET)  Hey, little mommies!                                                                                  13.



                              ANNIE

            Hey, Deanna.

                                PRINCIPAL DUNBAR

            (HUGE SMILE) Oopsie. Remember, when 

            we re on school property, I prefer 

            that you call me Principal Dunbar. 

            It s something I ask of all the 

              parents.  

  ANOTHER PARENT WALKS BY WITH HER KID.    

                                PARENT

              Morning, Deanna.  

                                PRINCIPAL DUNBAR

            Hey Sarah.  Looking good.  (BACK TO 

            ANNIE AND NIKKI)  I need to see you 

            two in my office to discuss a little 

              school business.  I m sorry it has to 

            be a morning when you aren t feeling 

            well, Nikki.  

                              NIKKI

              I feel fine. 

                                PRINCIPAL DUNBAR

              Really? I just thought because of the 

            dark circles and your sallow-- (SUPER 

              CHEERY) Oh, it doesn t matter.  Who am 

            I to say you look terrible.  See you 

            in a few.

  DEANNA EXITS.                                                                                14.



                              ANNIE

            God, that woman is toxic.  Was she 

            that mean when you guys were in high 

              school?

                              NIKKI

            Well, let s see...she s making fun of 

            me now after I ve had seventy thousand 

              dollars worth of plastic surgery.  

            Back then I was a bald, fat girl with 

            gray teeth. What do you think?

                              ANNIE

            Wow.  Someday you re going to show me 

              a picture, right?  

                              NIKKI

              Ne-ver.  

                                                                          CUT TO:                                                                                15.





                              SCENE D

  INT. PRINCIPAL S OFFICE - LATER (DAY 2)

  ANNIE AND NIKKI SIT WAITING FOR THE PRINCIPAL.  

                              ANNIE

              (LOOKING AROUND)  God, I practically 

            lived in the principal s office when I 

            was in high-school.  

                              NIKKI

            You were a bad girl?    

                              ANNIE

            No.  I was a tattle-tale.  

              (REMEMBERING FONDLY)  I got so much 

              negative attention.   

  NIKKI REACHES OVER AND TAKES A PIECE OF CANDY OFF THE 
  PRINCIPAL S DESK. 

                              ANNIE (CONT D)

            (RE: CANDY)  Don t! It s not ours.  

                              NIKKI

              Relax.  After what she did to me, 

            she s lucky I m not taking a dump on 

            her desk.

  PRINCIPAL DUNBAR ENTERS, CARRYING A COFFEE CUP.  

                                PRINCIPAL DUNBAR

            Sorry about the wait, Mommies.  If I  

            don t get my chai latte I turn into a 

            real C-word.                                                                                16.



                              ANNIE

            Nikki ate your candy!

                              NIKKI

              (MOUTHFUL OF CANDY)  What the fu--

                              ANNIE

            (TO NIKKI)  I m so sorry.  It just 

            feels so good.  

                                PRINCIPAL DUNBAR

            (TO NIKKI, RE: CANDY)  Ooh, I d be 

              careful with that.  That s a slippery 

            slope for you.   

                              NIKKI

              I don t have to worry about my weight 

              anymore.  That was all hormones 

              anyway.      

                                PRINCIPAL DUNBAR

            (BIG SMILE)  Of course it was.  I m 

            sure it had nothing to do with the 

            fact that you ate everything in sight.  

              (UNDER HER BREATH)  Including your 

            cat.  

                              NIKKI

            I did not eat my cat!  That was just a 

            rumor that you and your stupid friends 

              started--(TO ANNIE, DESPERATE)  I did 

            not eat my cat.                                                                                  17.



                              ANNIE

            Of course you didn t, Sweetie.  She s 

              joking.  (THEN, TO PRINCIPAL DUNBAR)  

              You re joking, right? 

                                PRINCIPAL DUNBAR

            Let s just get to why you re here.  I 

              wanted to talk to you about an 

              incident that Mackenzie and Sophie 

            were involved in.  

                              ANNIE

            Oh, God.  What did they do?  

                              NIKKI

            Was it as bad as starting a rumor that 

              someone barbecued and ate their own 

            cat?

                                PRINCIPAL DUNBAR

            Your daughters locked a boy in the 

              girl s bathroom.  He was in there for 

            two hours before someone found him.  

                              ANNIE

            Oh.  Well, that just seems like 

              typical boy, girl stuff, right?  

                                PRINCIPAL DUNBAR

            The boy they locked in the bathroom 

            was Gerard Thompson.                                                                                  18.



                              NIKKI

            The kid in the wheelchair?  (SICKENED)  

            Oof.  

                              ANNIE

            (TO NIKKI)  I think that may be worse 

            than that cat thing. 

                                                                        FADE OUT.

                              END OF ACT ONE                                                                                19.



                              ACT TWO

                              SCENE E

  FADE IN:

  INT. COFFEE HOUSE, LATER (DAY 2)

  ANNIE IS BEHIND THE COUNTER, PUTTING ON HER APRON.  NIKKI 
  SITS AT THE BAR.  AN EMPLOYEE OF THE COFFEE HOUSE, JANE 
  (EARLY 20 S, ASIAN) APPROACHES ANNIE.  

                              ANNIE

            (TO JANE)  Hey, Jane, thanks for 

              covering for me.  

                              JANE

              (THICK TEXAS ACCENT) My pleasure, 

              Treasure.  And FYI, we re almost out 

            of breakfast burreetos.  (TO NIKKI)  

            How you doin , Hon?  

                              NIKKI

              (WARY)  Good.  

  JANE CROSSES OFF.  

                              NIKKI (CONT D)

            (RE: JANE S ACCENT)  That s weird, 

              right?  

                              ANNIE

            It s not weird.  Stop saying that.  

  MATT GUTIERREZ ENTERS.  MATT (MID TO LATE 30 S) IS ANNIE S EX 
  AND SOPHIE S DAD.  HE IS GREAT LOOKING, IN A SCRUFFY JAVIER 
  BARDEM KIND OF WAY.  HE WEARS JEANS AND A COOL T-SHIRT.                                                                                  20.



                              MATT

            (TO ANNIE)  Hey, I know it s my 

              weekend to take Sophie, but I have a 

              little problem.  My band has a gig in 

              Amarillo.  And they re paying us with 

            money this time so I really want to do 

            it.      

                              ANNIE

            We have a bigger problem.  

                              NIKKI

            Yeah, we do. (THEN)  I have to get a 

            job.  

                              ANNIE

            No, not that.  Sophie and Mackenzie 

              locked a handicapped boy in the 

              bathroom.  For two hours.

                              MATT

            How?

                              ANNIE

            How?  That s not the right question.  

            The question is, why?  Why would our 

              daughter do that?  I mean, she s a 

            good person. (OFF MATT S LOOK) Okay, 

            she s not a good person, but she has a 

            good heart.                                                                                    21.



                              MATT

            Yeah, totally.  She s pretty critical 

            of my band, though.  Tejano music may 

            not be her thing.   

                              NIKKI

              Tejano?  I thought you guys were a 

            Guns N  Roses tribute band?    

                              MATT

            Yeah, we still are.  But there s a lot 

            of money to be made in Quinceaneras, 

            so we switched over for a while.  

              Basically we re just singing  Sweet 

            Child O  Mine  in Spanish.  

                              ANNIE

            Matt, we have to do something about 

              Sophie.  This is the worst thing she s 

            ever done.   

  AN ATTRACTIVE MAN IN A SUIT HAS APPROACHED THE BAR.  

                              MAN

            What did Sophie do?    

                              ANNIE

              Nothing.  Get your vanilla latte with 

            extra foam and move on.  

                              MAN

              I wasn t talking to you.  I was 

              talking to my brother.                                                                                 22.



  THE MAN IN THE SUIT IS MATT S BROTHER, JACK.  HE S A BIT 
  OLDER THAN MATT.  HE IS CLEARLY MORE TOGETHER AND EQUALLY AS 
  HOT.  

                              MATT

              Sophie and Mackenzie locked a 

              handicapped kid in the bathroom. 

                              JACK

            Wow.  That s pretty horrible, even for 

            them.    

                              ANNIE

            Don t you have some dumb trial to get 

            to?

                              JACK

            Well, I just freed a man who was 

              wrongly convicted of murder twenty 

            years ago. So my dumb trial is over.   

              Thanks for asking. 

                              ANNIE

              (SMALL)  Oh.  Now I feel bad.  

                              NIKKI

            You know, I bet I know why Mackenzie 

            did this.  She s acting out because I 

            have to go back to work.  

                              ANNIE

            Back to work?  When did you ever work?                                                                                  23.



                              NIKKI

              Hello?  I worked here last week when 

            that weird Korean chick called in 

            sick.  

  JANE PASSES BY CARRYING A COFFEE POT.    

                              JANE

              (CHEERFUL)  I m Chinese, y all!  

  SHE CROSSES OFF.  

                              JACK

            I ve been telling you for years that 

              giving Sophie everything she wants is 

            going to come back and bite you in the 

            ass.  Well, guess what?  It s ass 

              biting time.  

                               MATT

            Hey, don t be so hard on her.  

              Sophie s a difficult kid and--

                              JACK

            I m talking to you too, Matt.  You re 

            not a great parent either.  

                              MATT

            Me?  How can I be a bad parent?  I m 

            never even here.  

                              ANNIE

            (TO JACK)  We don t have to defend our 

              parenting skills to you.  

                                (MORE)                                                                                24.

                              ANNIE (CONT'D)

              (BEAT)  And I don t give Sophie 

              everything she wants.  When she didn t 

            do her homework last week, I took away 

            her TV privledges.  

                              JACK

            Yeah.  For twenty minutes, until 

              American Idol was on.  

                              ANNIE

            It was the finals.  What am I, Hitler?  

                              JACK

            Look, I know you didn t want Sophie to 

            be like you were growing up.  But 

              you ve given her too much.  Too many 

              clothes, too many shoes, too many 

              trophies.  My God, she got a trophy 

            for knowing her address!  

                              ANNIE

            Well, I wanted her to feel good about 

              herself.  

                              JACK

            Oh, she does.  She thinks she s better 

            than pretty much everyone.  

                              NIKKI

              (HOLDING UP HER HAND FOR A HIGH-FIVE)  

            Way to go, Sister.  

                               ANNIE

            Matt?  You want to jump in here?                                                                                  25.



                              MATT

            Why?  As soon as I do, you and Jack 

            start talking all over me.  It s like 

            I m not even--  

                              ANNIE

            (TO JACK)  I don t need your opinions 

            about how to be a good mother.  

                              JACK

            I m trying to help you! 

                              ANNIE

              I know how to parent my kid! 

                              MATT

            (TO NIKKI)  See?  They don t listen to 

            me.  It s like he s the dad and I m 

            the uncle.  It really hurts my 

              feelings.  

                              NIKKI

              (OBLIVIOUS)  Hey, how many calories in 

              a biscotti?  

                              ANNIE

            (TO JACK)  Don t worry about it, okay?  

              Sophie is going to be punished 

              appropriately.  And so is Mackenzie.  

              Right, Nik? 

                              NIKKI

              Absolutely.  I m with you one hundred 

              percent.                                                                                  26.



                              JACK

            What are you going to do?  Forbid them 

            to use mascara?

                              ANNIE

            No, we re going to take away something 

              that s really important to them.  

            (DEEP BREATH)  We re not going to let 

            them go to the dance.  

                              NIKKI

            Are you insane?!  They ll kill us.  

            I m not doing that!  Let s just say no 

            Jamba Juice for two weeks.  

                              ANNIE

            No, we have to do this together.  You 

            know Mackenzie needs this too.  She 

            runs all over you, it s not healthy.

                              NIKKI

            That is not true.  We have a very 

              respectful relationship--

  NIKKI S CELL PHONE RINGS.  SHE ANSWERS IT.

                              NIKKI (CONT D)

            (INTO PHONE)  Hi, Kenzie.  Well, I 

              didn t hear it ring, honey.  Don t be 

            mad, I m sorry.  Don t hang up!  Don t-

              (CLEARLY TALKING TO NO ONE)  Oh my 

              darling daughter.  I love you too.  

                                (MORE)                                                                                27.

                              NIKKI (CONT D)

            Well, I don t know if I m the best 

            mom, but I m pretty damn good.  

  ANNIE TAKES THE PHONE AND HANGS IT UP.  

                              ANNIE

            You with me?

                              NIKKI

            Okay.  No dance.  But I still want my 

              corsage.   

                                                                          CUT TO:                                                                                28.



                              SCENE H

  INT. ANNIE S LIVING ROOM/KITCHEN - LATER (DAY 2)

  SOPHIE IS ON THE COUCH, ANNIE SITS ACROSS FROM HER.  

                              ANNIE

              ...and because of what you girls did, 

            there is going to be a consequence.  

            (DEEP BREATH)  You are not going to be 

              allowed to go to the dance tonight.  

                                SOPHIE

            We ll see.  

                              ANNIE

            No, not we ll see.  You re not going, 

              Sophie. You re grounded, and so is 

              Mackenzie. We re going over to Nikki s 

              tonight and we re all staying home. 

                                SOPHIE

              (LAUGHING) We ll see. 

                              ANNIE

            Stop saying,  we ll see.   This is 

              happening.  This is so happening! 

  SOPHIE EXITS TO HER ROOM, LAUGHING.  

                              ANNIE (CONT D)

              (CALLING OFF) Go ahead laugh it up.   

              Doesn t bother me!  (THEN)  God, that 

            is so irritating!  

  NIKKI ENTERS AND THROWS HERSELF ON THE COUCH.                                                                                  29.



                              ANNIE (CONT D)

            Did you tell Mackenzie she s not 

              going? 

                              NIKKI

            Yeah, I told her.  And you know what 

              happened?  Her eyes turned black like 

              a shark and she said,  Bring it,

              bi-otch.   (TERRIFIED)  I don t know 

            how to bring it, Annie. 

                              ANNIE

            Okay, you need to calm down.  

                              NIKKI

            Why are we doing this anyway?  Because 

            Jack said to?  I put my life in danger 

            just because you have a crush on him? 

                              ANNIE

            He s my ex s brother, Nikki.  Gross.  

            I do not have a crush on him! 

                              NIKKI

            You liar.  I know when you like 

              someone.   Why don t you just sleep 

            with him and let the girls go to the 

              dance!       

                              ANNIE

            How would that solve anything?  

                              NIKKI

            You d get laid.  It would solve a lot!                                                                                 30.



                              ANNIE

              Nikki, we re doing this.  It s the 

            right thing to do.  This has nothing 

            to do with Jack.  

                              NIKKI

            Your lover.  

                              ANNIE

            (HAD IT)  Yes.  My lover.  I love him.  

            We re getting married.  Everyone s 

              invited.  Not you.  

                              NIKKI

            What does it matter, I ll probably be 

            dead after tonight anyway. (THEN)  I 

              should probably go home and hide all 

            the kitchen knives.   

                              ANNIE

            Stop being so dramatic.  (THEN)  Hide 

            the scissors too.  



                                                                          CUT TO:                                                                                31.



                              SCENE J

  INT. NIKKI S LIVING ROOM - LATER (DAY 2)

  THERE IS BLACK SCREEN.  A CHYRON POPS UP WITH OMINOUS MUSIC 
  BEHIND IT:   THE GROUNDING: HOUR 1 .

  THE LIVING ROOM IS DECORATED IN TYPICAL  NIKKI  FASHION. LOTS 
  OF SHINY BLACK SURFACES WITH A LITTLE LEOPARD PRINT AND GOLD 
  THROWN IN. NIKKI AND ANNIE ARE THERE.   

                              NIKKI

            Hey, do my eyes look weird?  I took a 

              Valium.  I think tonight is going to 

            be a doozy.      

                              ANNIE

            It s going to be fine, don t be so 

              negative.  (NOTICING SOMETHING) Oh, 

            dear God!  

  SOPHIE AND MACKENZIE ARE STANDING THERE, DRESSED IN PREPPY 
  BUTTON DOWN SHIRTS,  PLAID SKIRTS, AND  MUFFY  TYPE 
    HEADBANDS.  THEY STARE AT THEM SILENTLY LIKE THE TWINS FROM 
   THE SHINING .  ANNIE AND NIKKI ARE CLEARLY TERRIFIED. 

                                MACKENZIE

              Mommy, can I talk to you alone for a 

              minute?

                              NIKKI

              (SCARED)  Here s fine.

                                MACKENZIE

              Sophie and I were talking and we 

              realize you guys are totally right.  

            What we did was awful.                                                                                32.



                                SOPHIE

            And we feel terrible about it.  We 

            want to apologize.  

                                MACKENZIE

            Not just to you.  But to all of 

              humanity.  (TO SOPHIE, UNDER HER 

              BREATH)  One, two, three...

                                SOPHIE/MACKENZIE

              (FLAT)  We re so sorry.

                              NIKKI

              (HOLDING BACK TEARS)  Oh my God.  That 

            is the sweetest thing I ve ever heard.  

                              ANNIE

              Nikki, they re trying to manipulate 

            us.  They re only saying they re sorry 

            so they can go to the dance.  

                                SOPHIE

            Can we? 

                              ANNIE

              Absolutely not.    



                                                                          CUT TO:                                                                                 33.



                              SCENE K

  INT. NIKKI S LIVING ROOM - LATER (DAY 2)

  BLACK SCREEN.  CHYRON WITH OMINOUS MUSIC,  HOUR 2 .  

  ANNIE AND SOPHIE ARE YELLING AT EACH OTHER. 

                    ANNIESOPHIE

  Oh, my God!  You are so You are the meanest person 

  ungrateful!  Do you have any I ve ever met.  You are so 

  idea how hard I have to work unfair! Just because you were 

  to give you all the things a big nerd in high school it 

  you have?  My mother would doesn t mean I have to be 

  never have never done the one.  I hate you!  I wish you 

  things I do for you!  I was would leave me alone, at 

  on my own.  How would you least then I d have a little 

  like that? I had to pay for fun!  You re ruining my life!   

  my own braces!  

  ANGLE ON: NIKKI AND MACKENZIE ENGAGED IN A BATTLE OF THEIR 
  OWN. 

                      NIKKIMACKENZIE

  I am nothing but nice to you.  So.  So.  So.  

  I give you everything you So.  So.  So.  

  want!   Do you know what I So.  So.  So.  

  had in high-school? Nothing!    

  No Prada!  No Stella 

    McCartney! Do you know how 

  hard that was on me?  You 

  wouldn t survive!  

                                                                          CUT TO:                                                                                34.



                              SCENE L

  INT. NIKKI S LIVING ROOM - LATER (DAY 2)

  BLACK SCREEN.  CHYRON WITH OMINOUS MUSIC,  HOUR 2 1/2 .  

  NIKKI, ANNIE, SOPHIE AND MACKENZIE ARE EXHAUSTED FROM THEIR 
  FIGHT.  THEY ARE SLUMPED IN VARIOUS PLACES AROUND THE LIVING 
  ROOM.  IT IS QUIET FOR A BEAT.

                              ANNIE

              (CASUALLY)  God, it s hot in here, 

            huh?

  ALL HELL BREAKS LOOSE.

                    SOPHIEANNIE

  You are always complaining!  Well, it is hot in here!  I m 

   It s so hot in here.    It s sorry I spoke!  I ve been 

  too cold.    I don t know how fighting with my ungrateful 

  to work the internet.   God, daughter and now I think I 

  you are so stupid!  You are have a fever!  Maybe I ll 

  ruining my life!  die!  Would you be happy 

                                                then?! 



  ANGLE ON:  MACKENZIE AND NIKKI.

                  MACKENZIENIKKI

  Fat.  Fat.  Fat.  Fat.  Fat.  I am not fat!  How dare you?  

  Fat.  Fat.  Fat.  Fat.  Fat.  It s the one thing I work 

  Fat.  Fat.  hard at!  I eat nothing but  *

                                              diet food all day!  I m  *

                                                starving!  



                                                                          CUT TO:                                                                                35.



                              SCENE M

  INT. NIKKI S KITCHEN - LATER (DAY 2)

  BLACK SCREEN.  CHYRON WITH OMINOUS MUSIC,  HOUR 3 .  

  ANNIE ENTERS FROM THE LIVING ROOM.  SHE GOES TO A CUPBOARD, 
  PULLS OUT A BOTTLE OF TEQUILA AND A SHOT GLASS AND SHAKILY 
  POURS HERSELF ONE.  GARY AND MATT ENTER FROM THE SIDE DOOR.  

                              GARY

            What the hell is going on here?  I ve 

              gotten like fifty texts from 

              Mackenzie.  

                              MATT

            Me too.  Sophie s been texting me non-

            stop.  (READING HIS TEXTS)   Mom is 

            out of control.  Help me, Daddy, I 

            don t feel safe.    I heart vampires. 

                              GARY

              I can t read mine aloud.  Mackenzie 

            has a mouth like her mother.    

                              ANNIE

              Everything s fine.  Nikki and I have 

            got this, don t worry.    

  SHE LIFTS HER SHOT GLASS TO TAKE A DRINK AND HER HAND IS 
  SHAKING SO BADLY SHE HAS TO PUT IT DOWN. SHE BRINGS HER MOUTH 
  TO THE GLASS ON THE TABLE INSTEAD. 

                              GARY

            I m a little worried.  

  NIKKI ENTERS FROM THE LIVING ROOM, FRAZZLED.                                                                                  36.



                              NIKKI

            God, they are so mean.  (TO ANNIE)  

            You can not leave me alone like that! 

            (NEAR TEARS) They were talking about 

            me in french and laughing. Frickin  

              private school brats!

                              MATT

              Alright, you know what?  We re 

              stepping in here.  This is insane. 

                              GARY

            It s time for a little tough love from 

            their dads.  

  GARY AND MATT EXIT INTO THE LIVING ROOM.

                              NIKKI

            God!  How dare they come in here to 

            save the day after we ve been doing 

            this for hours.  It s maddening! 

              (THEN, THRILLED)  Ooh, tequila!  Pour 

            me four of those, will ya?       

  JACK ENTERS FROM THE SIDE DOOR.

                              JACK

            What is going on here?  I got like 

            fifty texts.

                              ANNIE

              I can t believe those girls!                                                                                37.



                              JACK

            They weren t from the girls, they were 

            from Nikki.  

                              NIKKI

            (TO JACK)  Did you bring me the pies 

            or not?

  HE HANDS HER A BAG.  SHE TAKES IT AND SITS DOWN AT THE 
  KITCHEN ISLAND.  

                              JACK

            (TO ANNIE)  Look, I owe you an 

              apology.  I have no right to tell you 

            how to parent.  It s not my place, I m 

            just her uncle.  You re a good 

              mom...an okay mom...you try.  

                              ANNIE

            That may be the worst apology ever.  

                              JACK

              Alright, let me try again.  I m truly 

              sorry.  I really just wanted to help, 

            but I know I can be over-bearing and I 

            tend to tell people what to do all the 

            time, but I m going to stop.  Right 

            after I do this.  (TO NIKKI, WHO IS 

              EATING PIE OUT OF THE TIN WITH HER 

              HANDS)  For the love of God Nikki,  

            use a plate and a fork!  You re not a 

            bear!                                                                                  38.



                              NIKKI

              (SMEARED IN PIE, DIDN T HEAR) A what?  

                              ANNIE

            Look, it s very sweet of you to 

              apologize.  I appreciate that you care 

            so much about Sophie.    

                              JACK

            It s not just Sophie.  

  THIS HANGS THERE.

                              ANNIE

            (A BIT FLUSTERED)  Okay, well...do you 

            want some coffee or something?  

                              JACK

            No, I gotta go.  I have a date.  

                              ANNIE

            Oh, really?  I didn t know you were 

              dating anyone.  (QUICKLY)  Is it 

              serious?  Can t be too serious, I 

              haven t seen you with anybody.  Is she 

              pretty?  How old is she?   

                              NIKKI

            (TO ANNIE,  CALM DOWN)  Easy.  

                              JACK

              (LOOKING AT WATCH)  I really should 

            go. (THEN)  But we re good, right?                                                                                  39.



                              ANNIE

            Yeah.  We re fine.  (THEN, HOSTILE)  

            Have a good time on your date.  

  JACK EXITS.  

                              NIKKI

            Oh, yeah.  You don t like him at all.  

              (MOCKING)   Is she pretty?  Do you 

            think I m pretty?  

                              ANNIE

            Eat your pie, Yogi.  

  MATT AND GARY ENTER FROM THE LIVING ROOM.  

                              GARY

            Well, we got them settled down. 

                              MATT

              I don t think they ll be giving you 

            any more trouble.  (COCKY)  We took 

            care of it.   

                              ANNIE

            What did you do?  

                              GARY

              (SMUG)  What any good dad would do.  

            We let them express their feelings and 

            most importantly...we listened.      

                              MATT

            Oh, and we gave them a hundred dollars 

            so they would stop yelling at us.                                                                                40.








                               (CONT D)

                    ANNIEMATT

  Why would you give them I couldn t take it anymore!  

  money?!  This is supposed to She was driving me crazy!  

  be punishment. God, she The whining, the begging!  

  always plays you like this.  You re lucky I didn t buy her 

  Where is your backbone!  a car!  

                    NIKKIGARY

  This is ridiculous!  Why I m ridiculous?!  We re 

  didn t you give me a hundred divorced, I don t have to 

  dollars?!  You owe me!  Give take care of you anymore!  

  me some money!!  Get off your ass and get a 

                                              job!  



                                                                          CUT TO:                                                                                41.



                              SCENE P

  INT. NIKKI S KITCHEN- A LITTLE LATER (DAY 2) 

  ANNIE IS IN THE KITCHEN TRYING TO POUR HERSELF A SHOT OF 
  TEQUILA. HER HANDS STILL SHAKE WILDLY.  

                              ANNIE

            Damn.  That may be permanent.  

    SOPHIE ENTERS AND SITS DOWN.

                              ANNIE (CONT D)

              Where s your evil twin?     

                                SOPHIE

            She s up in her room blogging about 

            how much she hates her mother.  

              Where s your evil twin?   

                              ANNIE

            In her room.  Reading Mackenzie s blog 

            and crying. (THEN)  Listen, I m really 

            sorry that you had to miss your first 

              high-school dance.  But I ll tell you 

            what I feel worse about.  That you 

            could do what you did to that 

              handicapped boy.  That was so mean, 

              Sophie.  Why would you do something 

            like that?  

  THERE IS A BEAT.  

                                SOPHIE

              I know it looked really bad, but                                                                                42.



                                SOPHIE (CONT D)

              Gerard is the meanest kid in school.  

            He makes fun of Mackenzie all the 

            time.  He doesn t like black people, 

            Mom.  He called Mackenzie names and 

            made her cry.  That s why we locked 

            him in the bathroom.   

                              ANNIE

            Why didn t you just say that before?  

                                SOPHIE

              Kenzie made me promise not to.  She 

            said if her mom found out, she d get 

            all upset and run down to the school 

            and embarrass her.  

                              ANNIE

            Well, she is very protective...and 

            very insane.  (THEN)  Look, I 

              appreciate you looking out for your 

              friend, but that wasn t the way to 

              handle it.    

                                SOPHIE

              I know.  I m really sorry.  And I mean 

            it this time.  

  SOPHIE HUGS ANNIE.   

                              ANNIE

            God, you drive me crazy but I love you 

            so much.                                                                                  43.



                                SOPHIE

              I love you too, Mom.  And I didn t 

            mean it when I said you were ruining 

            my life.  

                              ANNIE

              I know, honey.  Let s just go home.  

  THEY START TO EXIT.  

                                SOPHIE

            And I also didn t mean it when I said 

            that you were too old to get a man. Or 

            that your hair smells like hamburger.     

            Or that you were going to die alone.  

            Or--  

                              ANNIE

            Okay, sweetie, apology accepted!  

  THEY EXIT.

                                                                      FADE OUT. 

                              END OF ACT TWO                                                                                44.



                              SCENE R

  INT. NIKKI S KITCHEN - A LITTLE LATER (NIGHT 2)

  NIKKI IS THERE SMOKING A CIGARETTE.  ANNIE ENTERS.  STARTLED, 
  NIKKI THROWS HER CIGARETTE OVER HER SHOULDER.

                              NIKKI

            I m not smoking!  (THEN)  Oh, it s 

            you.  Help me find that will you?  

            Those things are like a dollar a piece 

            now.  

  NIKKI SEARCHES AND FINDS THE CIG.

                              ANNIE

            Hey, I just came back over to say, dig 

            us, right?   We set up a punishment 

            and we followed through.  I m really 

            proud of us.

                              NIKKI

              (TAKING A DRAG)  Yeah, we re awesome.

                              ANNIE

            Why are you smoking in the house?  You 

            never smoke in the house when 

              Mackenzie s here. (WITH DREAD) Where s 

              Mackenzie?  

                              NIKKI

              (SMALL)  In her room.  

                              ANNIE

              Really?  Maybe I ll go up and say hi.                                                                                45.



                              NIKKI

            No, don t! (SEARCHING) She s... 

              asleep.  She s... in the shower. 

              She s... 

                              ANNIE

            At the dance?  

                              NIKKI

            Yes.  (THEN, CAUGHT)  Dammit!  

                              ANNIE

              Nikki, why did you let her go?!  You 

            just completely undermined everything 

            we did tonight!  You have to have be a 

            lot stronger if you want to be a good 

              mother! 

                              NIKKI

            So, what are you saying?  I m a bad 

            mom? 

                              ANNIE

            Yes!  That s exactly what I m saying!  

                              NIKKI

            Well, I think you re a bad mom too!    

                              ANNIE

            Me?  What did I do?  

                              NIKKI

            Uh, I don t know if you ve noticed 

            this, but Sophie is a little spoiled.                                                                                  46.



                              ANNIE

              Sophie is spoiled?!  You gave 

              Mackenzie an Ipad for flossing!  

                              NIKKI

            Oh, all of a sudden, you have a 

              problem with that?  But when you re 

              playing Angry Birds on it, it s the 

              greatest gift ever!   

                              ANNIE

            At least I didn t give my daughter a 

              tennis bracelet for starting her 

              period!  

                              NIKKI

            Hey, at least my daughter started 

            hers!  

                              ANNIE

            What is that supposed to mean?!

                              NIKKI

              I don t know!  I don t even know why 

            we re fighting.  

                              ANNIE

              Because Nikki, you let Mackenzie go to 

            the dance!   

                              NIKKI

              I know, I m sorry, okay!  I couldn t 

            help it!  

                                (MORE)                                                                                47.

                              NIKKI (CONT'D)

            When I went to check on her I saw that 

            she had put her party dress on.  She 

            was sobbing, Annie.  It reminded me of 

            my high-school prom.  It was the worst 

            night of my life.  

                              ANNIE

            Oh, please.  That s what you said two 

              nights ago when your jeggings split 

            open at Costco.  

                              NIKKI

            This was worse. It was two weeks 

              before the prom.  Nobody had asked me. 

              I didn t expect anyone to.  And all of 

              a sudden, the best looking guy in 

              school, the quarterback, pulled me 

            aside in the parking lot and-- 

                              ANNIE

            Oh my God.  He raped you?  

                              NIKKI

            No!  He asked me to the prom.  I 

              couldn t believe it either.  I took 

            all the money I had saved to get my 

            ears pinned back, and bought a dress 

              instead.  It was beautiful Annie.  

            From the neck down I looked like a 

              princess.  An extra large princess.                                                                                 48.



                              ANNIE

            Oh, honey.  

                              NIKKI

            We got to the dance and everything was 

              perfect.  And when they made the 

              announcements for prom king and queen, 

            guess who won?  

                              ANNIE

            You.  And then they dumped a bucket of 

            pig s blood on you.  

                              NIKKI

            How did you know?  

                              ANNIE

              Because that s the plot of the movie 

               Carrie .  Are you sure you re not 

              confusing real life and movies again?  

                              NIKKI

            I am not sure.  Did John Travolta go 

            to my high-school?  

                              ANNIE

              Unlikely.  

                              NIKKI

            All I know is the night ended with me 

            in tears, humiliated.  (THEN)  With my 

              mother praying over me and the high-

              school in flames.                                                                                 49.



                              ANNIE

            (THAT DIDN T HAPPEN)  No.  

                              NIKKI

            Look, I m sorry.  I know I shouldn t 

            have let her go. (EMOTIONAL) But I 

            just couldn t bear the thought of 

              Mackenzie going through one second of 

            what I went through in high school.  I 

            want her to be happy.  And pretty.  

            But mostly happy.     

                              ANNIE

            Of course you do.  That s what makes 

            you a good mom.  We re all doing the 

            best we can.  And Mackenzie is a 

              wonderful girl.

                              NIKKI

              Really?

                              ANNIE

            No.  But she will be.  When she s in 

            her twenties and she realizes all the 

              incredible things you ve done for her.  

                              NIKKI

            That seems like such a long time away.  

            I ll never survive it.                                                                                    50.



                              ANNIE

            You will.  And I will too.  Then we ll 

            go live in Hawaii like we always 

              planned.  

                              NIKKI

            So, you re not mad that I let 

              Mackenzie go?    

                              ANNIE

            No, Sweetie.  You did what you felt 

            was right.  I totally respect that.  

                              NIKKI

            Thank you.  (THEN, EMOTIONAL)  Oh, you 

              should of seen her Annie.  Kenzie 

              looked like a princess.  A normal 

            sized princess.  This is going to be 

            such an amazing night for her.   

                              ANNIE

              (BEAT)  Yeah.    

  ANNIE STARTS TO EXIT. 

                              NIKKI

            Where are you going?  

                              ANNIE

            To tell Sophie to get her dress on.  

            We re late for the dance.  

  AS ANNIE EXITS, WE...

                                                                        CUT TO:                                                                                  51.



                              SCENE T

  INT. SCHOOL DANCE - LATER (NIGHT 2)

  SOPHIE AND MACKENZIE ARE THERE, SURROUNDED BY FRIENDS.  THEY 
  ARE SMILING AND HAPPY.  

  ANGLE ON: ANNIE AND NIKKI.  NIKKI LOOKS BORED.  ANNIE IS 
  LOOKING AROUND, AWESTRUCK.  

                              ANNIE

            We made it Nikki. Isn t this room 

              magical?  It s more beautiful than I 

            ever imagined.  

                              NIKKI

              Really?  It s just a crappy gym 

              decorated with a few balloons and some 

              streamers.  And it smells like weed in 

            here.  (THEN, SMELLING HER CLOTHES)  

            Oh, wait.  That s me.  

                              ANNIE

            We did the right thing, didn t we?  I 

            mean look at them.  It s a night 

              they ll never forget.  

                              NIKKI

            Yeah. I still feel a little guilty 

            about what they did to that poor 

              Gerard.                                                                                  52.



                              ANNIE

              I wouldn t worry so much about that.  

            The girls didn t want me to tell you 

            this, but there was a good reason why 

            they locked him in the bathroom.  

              Evidently the kid doesn t like black 

              people.  

                              NIKKI

              (OUTRAGED)  Oh really?!  

                              ANNIE

            Okay, calm down, don t make a scene.  

            This is why they didn t want you to 

            know.  

                              NIKKI

            No, here s why they didn t want me to 

            know.  (POINTING)  That s Gerard 

              Thompson.  

  WE SEE GERARD THOMPSON IN HIS WHEELCHAIR.  HE IS AFRICAN 
  AMERICAN.  

                              ANNIE

            Those little shits.  We have awful, 

              terrible daughters.  

                              NIKKI

              (SHRUGGING)  Pretty, though.  And 

            isn t that what really matters?                                                                                53.



                              ANNIE

            We gotta go get them and take them 

            home.  

                              NIKKI

            No, not home!  I can t do that again!  

            We have to find another way to punish 

            them.  



                                                                          CUT TO:                                                                                 54.



                              SCENE X

  INT. SCHOOL DANCE- MOMENTS LATER (NIGHT 2) 

  MACKENZIE AND SOPHIE ARE THERE.  A SNOTTY GIRL APPROACHES 
  THEM.  

                                SNOTTY GIRL

            Oh, my God.  I feel so bad for you.  

            Your moms are so embarrassing.  

  WE SEE A LOOK OF HORROR CROSS SOPHIE AND MACKENZIE S FACES AS   
  WE SEE WHAT THEY SEE.  ANNIE AND NIKKI ON THE DANCE FLOOR  
     CRUMPING  TO A HIP HOP SONG.  

                              ANNIE

            Are they watching?  

                              NIKKI

            Oh, yeah.  Everyone s watching.  But I 

            still don t get how this is punishment 

            for them.  

                              ANNIE

              I know you don t, Sweetie.  

  AS NIKKI BEGINS TO SPANK HERSELF WE...

                                                                        FADE OUT.

                              END OF SHOW 