﻿!"#$%&%'()*+,,


Pilot 
Written by Shane Brennan



























Revised Network Draft 01-10-12!"#$%&%'()*+,,
Pilot 01-10-12
Written by Shane Brennan

FADE IN:

EXT. DOWNTOWN STREET WASHINGTON DC - DAY

Early morning. The Capitol Building framed at the end of a 
downtown street.  And we're moving, gathering speed, looking 
behind our direction of travel, so that what we see is only 
revealed once we've passed...

A loud SMASH! as we pass through an intersection and the 
aftermath of an auto crash, dazed drivers getting out of 
their cars... And we're still gathering speed... 

More carnage on both sides of the street, parked cars side-
swiped, signposts, trashcans and a mailbox crushed... Water 
rocketing skyward from a shattered fire hydrant...  

And now we're passing a speeding sedan, skillfully driven by 
a woman who we ll come to know as MICHELLE MAXWELL, 30s.  
Leaving the sedan behind as we draw up alongside the vehicle 
she is pursuing... An empty Greyhound Bus, the driver a 
middle-aged man named EDDIE FINCH, who s wearing a furry 
animal costume.

A moment more to establish the chase, then the bus swerves, 
Finch over-corrects and the Greyhound flips onto its side and 
slides down the road, showering sparks and shedding sheet 
metal before grinding to a stop, blocking the street.

Finch scrambles out as the sedan brakes violently behind the 
bus. Michelle leaps out, gives chase, giving us our first 
good look at her. Tall. Athletic. Dangerously beautiful.

EXT. GOVERNMENT BUILDING - DAY

Finch runs up a flight of steps to a Government building.  
The sign on the door reads: Senator J. Patrick Brady. He 
rattles the door. Closed. He spins back to face Michelle, 
pulls a handgun. Michelle stops in her tracks, eyes him 
steadily.  

MICHELLE
You shoot better than you drive, 
Eddie?

FINCH
Don t come any closer!

He tightens his grip on the gun, clearly nervous.  A beat, 
then a cell-phone rings.  Finch s cellphone.  King & Maxwell  Revised Network 01-10-12                                         2


MICHELLE
You going to answer that?

Finch, flustered, pulls out his cell-phone. 

FINCH
Yeah?

MAN S VOICE
(phone filter)
Put the gun down.

FINCH
(looks around nervously)
Who says?

MAN S VOICE
The guy behind the laser sight.

FINCH
What laser?

MAN S VOICE
The one on your furry little chest.

Finch glances down, sees a RED LASER DOT centered on his 
chest.  He sucks in a breath. Slowly puts the gun down.

MAN S VOICE (CONT D)
Now tell the nice lady she owes me ten 
bucks.

FINCH
He says you owe him ten dollars.

Michelle sighs, moves forward, kicks Finch s gun clear as 
SEAN KING, 30s, steps from the shadows at the top of the 
steps.  Tall, handsome and armed with a disarming smile, a 
cell phone and a combo PEN-LASER-POINTER.  Finch realizes 
he's been duped.  

SEAN
Didn t I tell you this is where he d 
end up?

MICHELLE
You were so confident, why didn t you 
make it a hundred?

SEAN
Because you don t have a hundred.

MICHELLE
He could have gone anywhere. King & Maxwell  Revised Network 01-10-12                                         3


SEAN
Yet here we are. And here s Eddie, 
trying to reach the senator to 
blackmail him because he knows the 
game s up.
(beat)
How many cars did he hit?  

MICHELLE
A couple.

SEAN
Sounded more like a coupla dozen. 

Michelle deftly spins Finch around, zip tie his wrists.

FINCH
I d like to see you do better wearing 
a suit like this, smart-ass.

SEAN
Tail s kinda flat for a rabbit.

FINCH
Beaver.
(off Sean s look)
These look like floppy ears to you?

At the same time, Michelle pulls an envelope from Finch s 
Beaver suit, opens it, reacts. Several photos. She holds them 
up for Sean. We glimpse Finch in his Beaver suit in a 
compromising position with a WOMAN.

MICHELLE
Nothing floppy here, Eddie. Senator s 
wife really liked the whole fur thing, 
huh?

FINCH
(pissed)
Just read me my rights.

Sean and Michelle exchange a look. Michelle shrugs.

SEAN
Ah...You ve got the right to remain 
silent. You have the right to speak to 
an attorney -

MICHELLE
You missed a bit.
(off his look)
Anything you say being used against 
you -

SEAN
I was coming to that - King & Maxwell  Revised Network 01-10-12                                         4


MICHELLE
That bit comes before the attorney.

SEAN
I thought it came after -

MICHELLE
Before.

SEAN
So, you ve got the  right to remain 
silent  bit - 

MICHELLE
- then  anything you say can be used 
against you  -

SEAN
Anything you say  or do  can be used 
against you -

MICHELLESEAN
-  in a court of law. -  in a court of law...  Then 
you ve got the whole attorney 
thing.  And then the bit 
about the court appointing 
one if you re broke.
(looks to Finch)
That sound right to you?

A bemused Finch looks from one to the other.

FINCH
What kind of cops are you?

MICHELLE
We re not cops, Eddie.

The SQUEAL of CAR BRAKES.  She and Sean both react.

MICHELLE (CONT D)
They re the cops.

Finch turns as half a dozen Metro Police cars squeal to a 
stop and D.C.'s finest leap out, guns drawn. 

And off Michelle and Sean raising their hands...

INT. METRO POLICE DEPARTMENT - CHARGING AREA - DAY

UNIFORMED COPS and DETECTIVES processing the morning s catch - 
from STREET GIRLS to bar room BRAWLERS.  

A UNIFORMED COP unlocks the holding cage.

COP
King.  Maxwell. King & Maxwell  Revised Network 01-10-12                                         5


Sean and Michelle step through the door.

COP (CONT D)
Front desk. The Senator vouched for 
you.  

They cross to the front desk, passing Finch, who is being 
processed by a DETECTIVE. The CHARGE SERGEANT slides over 
their bagged belongings.

SERGEANT
Check the contents, initial the first 
page, sign and date the second...you 
really catch Bugs breaking the law of 
nature with a Senator s wife?

SEAN
That s why the Senator hired private 
investigators. And don t call him a 
rabbit, you ll hurt his feelings. 

SERGEANT
Hamster?

SEAN
Beaver.

MICHELLE
(off the Sergeant s look)
Don t go there.

The Sergeant thinks better of it, goes back to his paperwork.

Michelle clips on her holster, pockets her cellphone and 
wallet. And waits as Sean struggles with his shoelaces, belt, 
tie, keys, wallet, cellphone, sunglasses, pocket-knife, combo-
pen-laser-pointer and loose change. 

SEAN
What?

MICHELLE
Did I say something?

SEAN
It s easy for women. Dump it in a 
purse and you re good to go.  Guy s 
gotta distribute the load.  Then 
you ve got all the self-harm 
accessories - the belt, the shoe 
laces, the tie -

He takes the combo-pen-laser-pointer from her -

SEAN (CONT D)
The combo-pen-laser-pointer... King & Maxwell  Revised Network 01-10-12                                         6


MICHELLE
Never leave home without it.

SEAN
Hey, saved your butt this morning.

She turns for the door.  Sean clumps along behind her in his 
laceless shoes, struggling to loop his belt.

EXT. METRO POLICE DEPARTMENT - DAY

They exit, Sean pausing to lace his shoes.

MICHELLE
What was plan  B  if he didn t put the 
gun down?  

SEAN
But he did.

MICHELLE
You didn t have a plan  B , did you, 
Sean?

SEAN
You were plan  B .  You had the gun.

MICHELLE
And yours was...?

SEAN
In the glove compartment.  
(off her look)
We were chasing an overweight guy in a 
Beaver suit.

MICHELLE
An armed Beaver.

SEAN
Who didn t even know the safety was on.

She watches him tie his laces.

MICHELLE
Ever heard of slip-ons?

SEAN
First slips-ons.  Then pants with 
elastic tops.  And before you know it 
you re wearing a hoodie and people 
think you re from L.A. 

MURDOCK S VOICE
Sean King? King & Maxwell  Revised Network 01-10-12                                         7


Sean and Michelle both look up as two men step up, flashing 
FBI BADGES. Agent BRANDON MURDOCK, 40s, by the book and his 
junior partner Agent CARTER, late 20s.

MURDOCK
Agent Murdock, Agent Carter.  FBI. 

King finishes tying his shoes.  

SEAN
If this is about Eddie Finch, you ll 
have to talk to Metro.

MURDOCK
Do you know a man named Ted Bergin?

Not what Sean was expecting.

SEAN
He s a friend. Why?

MURDOCK
When did you last speak with him?

SEAN
A week ago.

MURDOCK
He called you last night.

SEAN
No he didn t.

MURDOCK
Yes he did.

SEAN
Hope you ve got a warrant if you re 
digging around in my phone records.

CARTER
According to Bergin s records, he  
logged a thirty second call to your 
cell last night at nine-forty-two.

As Sean pulls out his cellphone to check...

MICHELLE
What s this about?

MURDOCK
And you are?

MICHELLE
Michelle Maxwell. But I m guessing you 
already know that, don t you Agent 
Murdock? King & Maxwell  Revised Network 01-10-12                                         8


Murdock eyes her steadily, no need to answer.

SEAN
Nine-forty-two, missed call. Went to 
voice-mail.

MURDOCK
On speaker if you don t mind.

Sean hesitates, looks at Michelle, then holds up the phone so 
they can all hear it.

BERGIN S VOICE
(phone filter)
Sean, it s Ted. I ve got new 
information about Edgar Roy. Call me 
back as soon as you get this, it s 
urgent.  

And the call ends.

MURDOCK
You know who Edgar Roy is?

SEAN
Yeah. Serial killer.  Ted s his 
attorney.

MICHELLE
You going to tell us what this is 
about now?

A moment, then...

MURDOCK
He s dead.

SEAN
Edgar Roy?

MURDOCK
Ted Bergin.  
(beat)
Murdered.

And off Sean s shock...


END TEASER King & Maxwell  Revised Network 01-10-12                                         9


ACT ONE

FADE IN:

INT. CITY MORGUE - DAY

FLUORESCENT light flickering us out of BLACK, revealing half 
a dozen gurneys, each with a sheet draped corpse.  The 
ATTENDANT leads Sean, Michelle, Murdock and Carter to the end 
gurney.  

The Attendant looks at Murdock, who nods.  He lifts the 
sheet, revealing the body of Ted Bergin, 60s.  There s a 
clean bullet wound in his left temple. Sean gazes at the body 
for a moment.

SEAN
That s Ted.

Murdock nods to the Attendant, who covers the body and 
leaves.

SEAN (CONT D)
You know who did this?

MURDOCK
No. Do you?

SEAN
Where did it happen?

MURDOCK
West Virginia. Country road, thirty 
minutes out of DC. His car was pulled 
off to the side.  Engine was still 
running. Single gun shot to the head.
(beat)
When did you last see him?

SEAN
Monday.  Breakfast.  

MURDOCK
You were working with him on the Edgar 
Roy case?

SEAN
It was our monthly catch-up.  He 
mentioned the case, said he needed 
some help.

MURDOCK
In your capacity as a lawyer?  Or a 
private investigator?

SEAN
Both. King & Maxwell  Revised Network 01-10-12                                         10


MURDOCK
Give you the case to read?

SEAN
No.

MURDOCK
Brief you?

SEAN
Only the headlines. 

MURDOCK
Any idea what this  new information  
might refer to?

SEAN
No.

MICHELLE
Shouldn t we be talking to the State 
police?

MURDOCK
Ted Bergin was the attorney of an 
alleged serial killer - which makes it 
FBI jurisdiction. 
(beat)
Bergin made two calls last night. 
(looks to Sean)
The second was to you. The first was 
to the Federal Correctional Facility 
at Cutter s Rock. He was on his way to 
see Edgar Roy in prison when he was 
killed.

MICHELLE
Was the window down?

Murdock looks at her blankly.

MICHELLE (CONT D)
The driver s window - was it down?

MURDOCK
Yes.

MICHELLE
Cold night.  He pulls over, rolls the 
window down.  Suggests he knew his 
killer.  Or it was someone he had no 
reason to fear. Like law enforcement.

Murdock holds her gaze for a beat, then turns to Sean.

MURDOCK
You remember anything, call me. King & Maxwell  Revised Network 01-10-12                                         11


And he and Carter depart. Michelle turns back to Sean, who 
raises the sheet, gazes down at Bergin s body. 

SEAN
He saved my life once. I ever tell you 
that?

MICHELLE
No.

SEAN
(quietly)
What did you get yourself into, Ted?

And off Sean hurting...

EXT. BERGIN S LAW OFFICE - DAY

Late afternoon. Sean and Michelle pull up outside Bergin s 
law office in Michelle s LANDCRUISER.  As they get out, a 
couple of FBI AGENTS leave the office carrying archive boxes 
and add them to other boxes, files and computers in the trunk 
of their sedan. 

MICHELLE
Murdock s not wasting any time.  

The Agents clock Sean and Michelle as they enter the office.

INT. BERGIN S LAW OFFICE - DAY

A well kept woman in her 50s, HILARY CUNNINGHAM, looks up as 
Sean and Michelle enter.  The office is a mess - open drawers 
and cabinets, desks stripped of computers and hard drives. 

HILARY
Sean...

They embrace.

SEAN
You okay?

HILARY
Keeping busy.  Or I was until they 
arrived... Did you see them?

SEAN
FBI?

HILARY
At first they just wanted the Edgar 
Roy files.  But when they saw how 
little there was - they decided to 
take everything.
(sees Michelle)
You must be Michelle... King & Maxwell  Revised Network 01-10-12                                         12


SEAN
Hilary Cunningham, Ted s secretary.

MICHELLE
Sorry we re meeting under these 
circumstances.

MEGAN S VOICE
(edged with defiance)
There s nothing left to take.

Everyone turns to see MEGAN RILEY, early 20s, standing in the 
doorway. Megan s clutching a tissue, has clearly been crying.

HILARY
It s okay. These are friends, Megan. 
Ted s friends.  
(to Sean and Michelle)
Megan s just out of law school.  Only 
joined us last month.  Ted has big 
plans for her -

Realizes her mistake.  Sean covers.

SEAN
Did Ted get you to review the Edgar 
Roy file?

MEGAN
What there was of it.  

Megan looks questioningly at Hilary, who nods her 
encouragement.

MEGAN (CONT D)
Six weeks ago, Edgar Roy was charged 
with the murder of six men. None have 
been identified.  Police caught him 
with a shovel in his hand and the 
bodies partly buried in his barn.

SEAN
Has he entered a plea?

MEGAN
No.

SEAN
Make any admissions?

MEGAN
No.

MICHELLE
What did Ted think? King & Maxwell  Revised Network 01-10-12                                         13


MEGAN
He said the evidence was overwhelming.

MICHELLE
So why did he take the case?

HILARY
Because when he met Edgar Roy, he knew   
no one else would. Justice for all.

SEAN
That was Ted alright.  He mention 
anything about  new information ?

MEGAN
No.  I m sorry...

MICHELLE
How was he yesterday?

HILARY
A pain in the butt.  Said he was 
trying to  decipher something .

MICHELLE
Know what that could have been?

HILARY
He wouldn t tell me.  But I could tell 
it was important to him.

MICHELLE
He ever take work home?

HILARY
Not until last year...

MICHELLE
What changed?

SEAN
His wife died.

MICHELLE
(to Sean)
No harm in looking.

SEAN
Stay away from Murdock.

MICHELLE
Where are you going?

SEAN
Thought I d take a drive and see Edgar 
Roy.  King & Maxwell  Revised Network 01-10-12                                         14


MEGAN
You re wasting your time.

Sean and Michelle both shoot her a look.

MEGAN (CONT D)
He s on 24-hour suicide watch. No 
visitors.

SEAN
I ll figure something out.

MEGAN
Even if they do let you in, it won t 
make any difference. 
(beat)
Edgar Roy hasn t uttered a single word 
to anyone, including Mister Bergin, 
since he was arrested six weeks ago.

Sean and Michelle exchange a look as they realize what 
they re up against.

EXT. CORRECTIONAL FACILITY - NIGHT

An ugly concrete building wrapped in razor wire and bristling 
with cameras. A sedan slows to a stop at the main gate. A 
PRISON GUARD steps out to the car. Sean lowers the window.

SEAN
I m here to see an inmate.

PRISON GUARD
His name?

SEAN
Edgar Roy.

PRISON GUARD
And who are you?

SEAN
His lawyer.

INT. WARDEN S OFFICE - NIGHT

Sean sits opposite the WARDEN, CARLA DUKES, 40s. A bruiser in a 
starched shirt. Her name carved in wood and embossed in gold on 
the  nameplate on her desk. She s referring to a file.

SEAN
A personal greeting from the Warden.  
That must make me or my client very 
special.  My money s on Edgar. King & Maxwell  Revised Network 01-10-12                                         15


DUKES
I heard his lawyer was dead. You don t 
look dead. Honest truth, you don t 
even look like a lawyer.

SEAN
I m flattered.  On both counts.
And you don t look like a prison 
warden, either.
(beat)
Much.

Dukes holds his gaze, as tough as the men she incarcerates.

SEAN (CONT D)
Ex-military?

DUKES
Marine Corp.  You serve your country, 
Mister King?

SEAN
Eleven years.

Dukes tries to hide her surprise - she hadn t picked it.

SEAN (CONT D)
For the Commander-in-Chief.
(off her frown)
Secret Service.

She s just been one-upped.

DUKES
And now you re a lawyer.

SEAN
Edgar Roy s lawyer. Retained by Ted 
Bergin to work on the defense team.
(hands her his Bar Association ID)
With the death of Mister Bergin, I 
need to seek instruction from Edgar 
Roy as to how to proceed.

Dukes doesn t like lawyers.  Or former Secret Service agents. 

SEAN (CONT'D)
Ma am, if you deny him access to legal 
counsel, you may be held in contempt 
by the State Attorney General.
(beat)
As I m sure you re aware.

DUKES
You can talk to him.  
(holds out his ID)
Just don t expect him to talk back. King & Maxwell  Revised Network 01-10-12                                         16


Sean takes it, sensing that although he s won the battle, he 
might just have lost the war.

EXT. BERGIN S HOUSE - NIGHT

Headlights sweep across the darkened house on the outskirts 
of the city. Michelle parks her Landcruiser in the driveway, 
gets out with her flashlight, heads for the house. 

EXT. BERGIN S HOUSE - PORCH - NIGHT

FBI CRIME SCENE TAPE criss-crosses the front door, sealing 
it.  

MICHELLE
Crap.

INT. CORRECTIONAL FACILITY - INTERVIEW ROOM - NIGHT

A PRISON GUARD shows Sean into a large gloomy room. In the 
center of the room is a small table and two chairs. One is a 
simple, functional wooden kitchen chair. The other is made of 
iron and sweat stained leather, bolted to the floor. 

Sitting in the chair, his face in shadow, is an intimidating, 
man-giant - EDGAR ROY, early 30s. His arms are locked into 
heavy iron cuffs attached to the armrests, his legs chained 
to a heavy hoop imbedded in the concrete floor. 

Sean starts as the door is slammed behind him, multiple dead 
bolts rammed home with an ominous CLUNK -

INT. BERGIN S HOUSE - KITCHEN - SAME TIME

SCREECH - as a kitchen window is forced open. Michelle climbs 
through the window, crosses to the back door, hits a switch - 
flooding the kitchen in light.  A few dishes in the sink.  An 
open newspaper and an empty coffee cup on the table.  

Several notes pinned by magnets to the fridge door. Nothing 
of interest.  Michelle opens the fridge.  Bachelor food. She 
closes the fridge with a THUMP.

IN PRISON:

SCRAPE of the chair, Sean sits down opposite Edgar Roy. 

SEAN
My name s Sean King.  I m a lawyer.  
Among other things.

No response.

He studies Edgar Roy s face, still in shadow.  He opens his 
briefcase, sets down a legal pad and a pencil. King & Maxwell  Revised Network 01-10-12                                         17


SEAN (CONT D)
I m sorry to have to tell you this, 
Mister Roy, but Ted Bergin was shot 
and killed last night.

No reaction.

Sean glances up at a security camera on the wall, then leans 
closer, lowers his voice.

SEAN (CONT D)
He was my friend.  
(beat)
Do you know who killed him, Edgar?

Nothing.

Sean gazes at him a for a long moment, then, looking for some 
response, slowly raises his hand and SNAPS HIS FINGERS -

IN BERGIN S DEN

SNAP of a light switch, revealing the den. Computer cables on 
the desk, but no computer. File drawers opened.  A white 
board on the wall, covered in letters and numbers. Papers 
haphazardly strewn about. Thoroughly searched rather than 
trashed. 

Michelle picks up a micro-cassette recorder, pops it open.  
No cassette.  She surveys the room, draws in a DEEP BREATH -

IN PRISON:

Sean EXHALES, at a loss. 

SEAN
Is there anyone I can contact for you?  
Family? 
(no response)
Friends?
(nothing)
You know certain people might think 
your refusal to speak is a sign of 
guilt.
(nothing)
Just thought I d point that out to 
you. What I said before, about Ted 
being a friend... it s true. Was true.

Sean twirls the pencil in his fingers.  Remembering.

SEAN (CONT D)
Few years back I worked for the Secret 
Service. One day, something happened.  
Worst possible thing that can happen.  
Man I was in charge of protecting was 
assassinated.  
(MORE) King & Maxwell  Revised Network 01-10-12                                         18

SEAN (CONT D)
(beat)
He was a Presidential candidate. Found 
out later I was set up. But my career 
was over by then.
(beat)
Had a couple of rough years, not that 
I remember much about them. Know what 
the cheapest whiskey in the world is, 
Edgar? Lao-Lao. Rice whiskey. Seventy-
five cents a bottle in Laos. Not much 
more here if you know where to buy it. 
(beat)
I did. Then I met Ted Bergin. He was 
doing some pro bono work and I was the 
next guy to appear before the judge.
(beat)
He got me off the charges. Got me 
sober. Got me into law school.  
(beat)
Got me back my life.
(leans forward)
You don t want my help. Fine. But I 
need yours to find out who killed our 
friend.

A long moment, then Edgar almost imperceptibly moves his 
head, catches Sean s gaze. Holds it. Whispers...

EDGAR
The wall.

IN BERGIN S DEN

Michelle, reacting, cocks her head. She s gazing at the white 
board, seeing it for what it is...a clue. She pulls out her 
CELLPHONE, lines up the white board. The shutter CLICKS -

IN PRISON

CLOSE on a SECURITY CAMERA lens.

Sean stares at it for a moment, then looks at a second camera 
further along the wall, both angled at he and Edgar Roy.

SEAN
They may be watching us, but they re 
not allowed to listen to us, Edgar. 
Feel free to cut loose. Got all night.

No response.  Sean pulls out a business card.

SEAN (CONT'D)
When you feel like talking. I m a good 
listener. 

He puts the business card into Edgar Roy s hand.   King & Maxwell  Revised Network 01-10-12                                         19


SEAN (CONT D)
Something I learned from Ted.

He picks up his briefcase, heads for the door.  He pauses to 
look back at Edgar Roy, framed for a moment in the doorway.  
A beat then the PRISON GUARD closes the door with a heavy 
THUMP -

IN BERGIN S DEN

Michelle snaps her head towards the window. A car door.  Just 
enough time to frown as the sound registers, then -

BAM! BAM! BAM! BAM! as the window explodes under a hail of 
gunfire.  Michelle dives for cover as rounds punch into the 
wall and the white board behind her.  

She rolls onto her back, drawing her SIG in one smooth 
movement, takes aim and fires - shooting out the light bulb, 
plunging the room into darkness.  

She comes back up, returns fire through the shattered window, 
then scrambles for the door.

IN BERGIN S HALLWAY

She sprints down the hallway as more shots rip into the walls 
and windows behind her.  Without breaking stride, she scoops 
up a seat cushion from the sofa and launches herself at a 
window, using the cushion to shield herself from the 
shattering glass -

EXT. BERGIN S HOUSE - CONTINUOUS

Michelle crashes through the window, hits the ground, rolls 
clear of the sofa cushion and comes up in a crouched position 
- as a car engine roars into life. 

She sprints towards the street in time to see a SEDAN 
speeding away.  She unloads the rest of her clip,  hits the 
release.  The clip drops clear and she slams home a 
replacement.  

The car speeds into the night.

Michelle releases a steady, calming breath, turns back 
towards the house - and stops in her tracks as she sees a 
BODY slumped in the driveway.

She pulls out her flashlight, flicks it on to reveal...

...the lifeless body of Hilary Cunningham.

And off Michelle s stunned reaction...


END ACT ONE King & Maxwell  Revised Network 01-10-12                                         20


ACT TWO

FADE IN:

EXT. BERGIN S HOUSE - NIGHT

Now a brightly lit crime scene. Sean drives up, surveys the 
scene. Police tape, squad cars, a forensic van and a dozen 
Cops and Forensic Technicians. And Hilary s body, a Cop 
holding back the shroud for a FORENSIC PHOTOGRAPHER to take 
photos.

With a heavy heart, Sean turns away, crosses to the 
Landcruiser, where Agent Murdock is talking to Michelle.  

MURDOCK
You entered a house sealed by the FBI 
as part of an ongoing murder 
investigation.

MICHELLE
Only the door was sealed.  And it 
still is...

Murdock glances across at the house - smashed windows, bullet 
riddled walls - and miraculously intact, the front door still 
criss-crossed with FBI crime scene tape.

Sean joins them, looks the question at Michelle, who answers 
with a discreet nod - she s fine.  She turns back to Murdock.

MICHELLE (CONT D)
I got in through an open window.

MURDOCK
Illegal entry.

MICHELLE
(holds up a key)
Not if you ve got one of these. I just 
chose to go in through the window.

Murdock pulls out a latex glove, takes the key.

MURDOCK
Where did you get it?

MICHELLE
Hilary gave it to me.

MURDOCK
Before or after you shot her?

Michelle fixes him with a cool look. King & Maxwell  Revised Network 01-10-12                                         21


MICHELLE
If I d shot her, she d be lying in a 
pool of blood.  She s not. She was 
shot earlier, her body dumped here.

MURDOCK
By you?

MICHELLE
Why would I do that?

Murdock holds her gaze.

MICHELLE (CONT D)
Ballistics will clear my gun as the 
murder weapon.

She opens the back door of her Landcruiser.

MICHELLE (CONT D)
You want to test for blood, be my 
guest.

Murdock peers in the back of the Landcruiser - it s a pigsty - 
empty water bottles, fast food wrappers, running shoes, an 
overflowing gym bag and assorted empty coffee cups.

MURDOCK
This your boyfriend s car?

Michelle s eyes narrow. 

MURDOCK (CONT D)
My mistake.
(beat)
Why would someone take a shot at you 
and dump a body?

MICHELLE
Warning me off the case maybe.

MURDOCK
Which is what I m doing right now. 

He looks from her to Sean.

MURDOCK (CONT'D)
I don t like private investigators.
They re usually cashed-out cops or 
enthusiastic amateurs -

MICHELLE
We re neither.

MURDOCK
No - you both worked together for the 
Secret Service - King & Maxwell  Revised Network 01-10-12                                         22


MICHELLE
(correcting him)
Sean had already left when I joined.

MURDOCK
- and now you re both washed up bullet 
catchers who got  retired  because you 
screwed up.

Michelle fumes, Sean takes it a little better.  But not much.

MURDOCK (CONT D)
(to Michelle)
At least the guy you were supposed to be 
protecting didn t get killed.

And he looks pointedly at Sean who stares back unflinching.

MURDOCK (CONT D)
Stick to lost dogs and jealous 
husbands.  Leave this one to us.

He turns away.

MICHELLE
Aren t you going to ask me if I found 
anything in the house?

Murdock looks back at her, shakes his head - as if she could 
possibly have found something that the FBI s finest had 
missed. He keeps walking. Sean steps up alongside Michelle.

SEAN
Did you?

MICHELLE
Yeah. I just don t know what it means.
(beat)
What the hell have we stumbled into?

And off their shared concern...

EXT. POTOMAC RIVER - WASHINGTON DC - DAY

Dawn. Oars break the glassy water. A two oared skulling-boat 
punches into frame, Michelle skillfully working the oars. She 
angles the boat towards a HOUSEBOAT moored on the river bank.

EXT. HOUSEBOAT/OFFICE - DAY

As Michelle glides alongside, Sean comes out, coffee in hand.  

SEAN
How was the commute?

MICHELLE
Better than yours.   King & Maxwell  Revised Network 01-10-12                                         23


SEAN
Ever had a river-rage incident?  Been 
cut off by a tug boat captain?  Had 
words with a passenger ferry guy?  
Sprayed by a speeding jet-ski jock?

MICHELLE
Sean, I hate you in the mornings.

She ships the oars, climbs from the boat with a day pack.

SEAN
You do know normal people don t row to 
work, don t you?

MICHELLE
You should try it.

SEAN
I don t have an apartment near the 
river, like you do. 

MICHELLE
You could ride a bicycle.

SEAN
You mean the whole funny helmet skin 
tight lycra thing? Where would I put 
my gun? And my morning cup of joe? Do 
bicycles have cup-holders?

She ties off the skulling-boat, takes his coffee as she 
passes.

SEAN (CONT D)
You re welcome.

As she heads into the houseboat, he sneaks a peek into the 
skulling-boat.  Week old orange peels, half a banana, empty 
water bottles, assorted food wrappers, socks and a sweat-top.

SEAN (CONT D)
(with a wry smile)
Right there. That s why we could never 
get married. 

He follows her into the houseboat, calling after her...

SEAN (CONT D)
Hey, if I lived on the river we could 
boat-pool. You could row and I could 
sit in the back and read the Times all 
the way here to the office. King & Maxwell  Revised Network 01-10-12                                         24


INT. HOUSEBOAT/OFFICE - CONTINUOUS

The houseboat has been converted into Sean and Michelle s 
office.   A couple of work areas with desktops, printers and 
a photocopier.  Towards the back, a pair of sofas beside a 
kitchenette.  A central corridor leads to the forward area of 
the houseboat.

Michelle is studying a handwritten page copied from the photo 
she took of Ted Bergin s white board.

MICHELLE
Make any sense to you?

SEAN
Been staring at it all night. There 
are some numbers.  And some letters.  
And then there are some numbers and 
letters together.

MICHELLE
Me neither.

She heads down the central corridor, stripping as she goes.  
Enters a bathroom, leaves the door ajar. Sean unperturbed.  
Their morning office routine.

MICHELLE S VOICE
When I saw it, I remembered Hilary 
saying that Ted was trying to decipher 
something.

The sound of a shower starting.

SEAN
You think Murdock took a photo?

MICHELLE S VOICE
You can count on it.  Guy doesn t look 
like he d miss much.  

Sean picks up the phone, dials a number.

SEAN
Megan - it s Sean.
(listens)
No, I sent them. Called in a favor 
with a couple of friends at Metro.  
Just there to keep an eye on you.
(beat)
Hey, did Edgar Roy retain Ted or was 
it someone else? 
(listens)
Remember the address?

He scribbles on a notepad. Michelle returns, hair wet, 
wearing a shirt and still pulling on her jeans. King & Maxwell  Revised Network 01-10-12                                         25


SEAN (CONT D)
Great.  Thanks. 
(hangs up)
Ted was hired by a guy named Kelly 
Paul. Megan handled the billing. 
Lincoln Avenue, Rockville. Can t 
remember the street number.

MICHELLE
Kelly... Could also be a woman.

Sean looks at the name as if it might provide a clue. 
Michelle plucks it from his fingers, heads for the door.

SEAN
You can drive.

EXT. KELLY PAUL S HOUSE - DAY

Sean and Michelle pull up outside a house in a leafy suburb. 

Sean knocks some rubbish from the footwell as he gets out.  
He picks it up, looks for somewhere to put it, gives up, 
tosses it back into the Landcruiser. 

Michelle knocks as Sean joins her.  The door is opened by a 
woman in her late-30s. KELLY PAUL is tall, athletic and 
reserved.

KELLY
Yes?

SEAN
We re looking for Kelly Paul...

KELLY
You ve found her.  And you are?

SEAN
Sean King -

MICHELLE
Michelle Maxwell.

KELLY
Ted told me about you - 

Sean and Michelle exchange a quick look.

KELLY (CONT D)
I only just heard what happened... I 
was going to call...

MICHELLE
You know a man named Edgar Roy? King & Maxwell  Revised Network 01-10-12                                         26


KELLY
He s my brother.

And off Sean and Michelle reacting...

INT. KELLY PAUL S HOUSE - DAY

A mantelpiece lined with family photographs.  Some of Edgar 
Roy alone, others with Edgar Roy and his sister.  

KELLY S VOICE
Do you have any siblings, Miss 
Maxwell?

Michelle looks across at Kelly, who is sitting with Sean on 
the sofa, nursing a cup of coffee.

MICHELLE
I m the youngest of five.

KELLY
Were you a spoiled brat?  Or was it a 
fight to survive?

MICHELLESEAN
Fight to survive.Spoiled brat.

Michelle gives Sean a  how-the-hell-would-you-know  look.

KELLY (CONT D)
Everyone in a family has a different 
perspective. Mine is that I grew up 
being my brother s protector. Hard to 
imagine someone as big as Edgar would 
need protecting. But he was different 
from all the other kids. Not just 
physically... but intellectually.
(beat)
Edgar is a high functioning, autistic 
savant. He has a way with numbers. My 
brother s  gift  turned him into a 
science experiment. I tried to keep 
everyone at bay. The doctors. The 
researchers. The opportunists. But I 
couldn t protect him forever. A few 
months after I moved out, he had a 
breakdown. I don t think he ever fully 
recovered.

SEAN
High functioning... does that mean he 
could hold down a job?

KELLY
Could. And did. He worked for the IRS 
for nine years.  Right up to the day 
he was arrested.
(MORE) King & Maxwell  Revised Network 01-10-12                                         27

KELLY (CONT'D)
(forcefully)
My brother didn t do those things.

An awkward silence.  Kelly regains her composure.

SEAN
What kind of work?

KELLY
Clerical. No one there knew what he 
was capable of... Edgar preferred it 
that way.  He loved going to work, 
being with people... Now, locked up, 
alone in prison...
(falters)
I m so scared for him.

MICHELLE
Know which branch of the IRS?

KELLY
Head office.  On K Street.
(beat)
Go ahead.  Call them.  They ll confirm 
everything I ve said.

Michelle glances at Sean, then heads for the door.

SEAN
What made you choose Ted Bergin?

KELLY
Edgar called me when he was arrested. 
Said two words. 

SEAN
Ted Bergin.

KELLY
He must have heard about him. Decided 
he was a good man. 

SEAN
He was right.

KELLY
Ted phoned, said he was going to talk 
to you, that you and your partner were 
the best investigators on the East 
Coast. That you were also a lawyer...

SEAN
If I m to help your brother, I need to 
be retained as his lawyer.

KELLY
How much? King & Maxwell  Revised Network 01-10-12                                         28


SEAN
How does a dollar sound?

EXT.  KELLY PAUL S HOUSE - DAY

Michelle is by the Landcruiser, watching Sean and Kelly as 
they step onto the porch.

KELLY
When he s stressed he shuts down, 
doesn t talk. But it doesn t mean he s 
not watching. Listening. Thinking.
(beat)
I don t care if you re doing this for 
Ted and not Edgar, Mister King.  Just 
get him out of there.... please.

Sean pulls out the coded whiteboard page. Shows her.

SEAN
Mean anything to you?

KELLY
(studies the page)
No, I m sorry.  Is it important?

SEAN
Maybe.

BACK AT THE LANDCRUISER

Michelle watches as Sean shakes Kelly s hand, crosses to the 
Landcruiser. 

MICHELLE
Any luck with the white board?

SEAN
No.

MICHELLE
Do you believe her?

SEAN
Every word.

MICHELLE
Then either someone s lying or not in 
the loop.
(off Sean s look)
Edgar Roy hasn t worked for the IRS 
for more than a year.

And off Sean s reaction...  King & Maxwell  Revised Network 01-10-12                                         29


INT. BERGIN S LAW OFFICE - DAY

The Landcruiser pulls into the parking lot.  Sean crosses to 
talk to TWO COPS in a squad car.  Michelle parks, heads for 
the office.  Sean joins her as the cops pull into traffic.

MICHELLE
So what s he been doing for twelve 
months?  Killing people?

SEAN
His sister doesn t believe it for a 
second.  I don t think Ted did either. 
He was onto something. It got both he 
and Hilary killed. 

MICHELLE
Good to know.  We re all targets then. 

SEAN
None bigger that Edgar Roy himself.

INT. BERGIN S OFFICE - DAY

Megan, tissue in hand, looks up as Sean and Michelle enter.  
There are several archive boxes on the desks.

MEGAN
I didn t know what else to do, so I 
came to work. Are the police still 
outside.

SEAN
Sent them home. You got us now.
(beat)
Maybe you should get out of DC for a 
few days. Go visit family or friends 
some place out of state.

MEGAN
I m staying. I want to help.

MICHELLE
Did the FBI talk to you?

MEGAN
Agent Murdock. He doesn t like me.

MICHELLE
You ve done nothing to make him not 
like you, Megan.

MEGAN
Yes I have.
(off their look)
(MORE) King & Maxwell  Revised Network 01-10-12                                         30

MEGAN (CONT'D)
I filed a writ for the immediate 
return of the legal files, citing 
client privilege. The judge ruled in 
our favor.
(indicating the boxes)
The FBI just returned everything.

MICHELLE
You re right. Murdock officially hates 
you.  Edgar Roy, on the other hand, is 
about to become your biggest fan. 

MEGAN
I m not sure whether I should be 
pleased or nervous about that.

SEAN
Getting the files back is a good 
start, but we re going to need more.

He sits at his laptop, starts typing.

MEGAN
What are you doing?

SEAN
Logging onto Ted s phone records.

MICHELLE
Find out who he s been calling. And 
who s been calling him.

ON THE SCREEN, Sean is prompted to enter a password.

MICHELLE (CONT D)
Good idea while it lasted.

Sean thinks a moment, types in a password. The account opens.

MICHELLE (CONT D)
You knew his password?

SEAN
He was married to the same woman for 
thirty-seven years. Cynthia.

MICHELLE
You haven t started reading Romance 
fiction again, have you?

Sean lets it slide.  They scroll through the phone numbers.

SEAN
Got one. Bergin called this number 
nine, ten... eleven times in the two 
days before he was killed. King & Maxwell  Revised Network 01-10-12                                         31


MEGAN
How do you find out whose number it 
is? 

SEAN
That s the easy bit.

He punches in the number, puts the phone on speaker.

ASSISTANT (VO)
(phone filter)
Peter Bunting s office.

SEAN
I d like to speak to Mister Bunting, 
please.

ASSISTANT
What s it regarding?

SEAN
Edgar Roy.

A moment of silence, then -

ASSISTANT
I m sorry, Edgar Roy no longer works 
for the company. I m afraid Mister 
Bunting can t help you. Thank you for 
calling.

Dial tone. Michelle is already working the keyboard.

MICHELLE
Peter Bunting plus the telephone 
number equals...Bunting Industries.

A website pops up on screen.

MICHELLE (CONT D)
Defense contractor, one of the top 
five in the country. 

SEAN
And the man himself...

Sean and Michelle stare at a photo of Peter Bunting, the CEO.

MICHELLE
I don t like this guy already.

MURDOCK S VOICE
You referring to me?

They look up as Agent Murdock enters, Agent Carter in tow. King & Maxwell  Revised Network 01-10-12                                         32


MICHELLE
What gave you the impression I don t 
like you?

MURDOCK
Maybe it s because I don t like you.
(nods at Megan)
Or this one.

SEAN
If you wait a couple more minutes, I m 
sure you won t like me, either.
(indicates the filing boxes)
I look forward to telling my client 
the FBI is cooperating to make sure he 
gets a fair trial.

MURDOCK
I d like to be there when you do.  
Then I could arrest both of you.

Sean senses something bad is about to happen...

MURDOCK (CONT D)
Edgar Roy broke out of prison two 
hours ago.

And off Sean and Michelle s shock...


END OF ACT TWO King & Maxwell  Revised Network 01-10-12                                         33


ACT THREE

FADE IN:

INT. BERGIN S LAW OFFICE - DAY

Murdock studies Sean and Michelle for their reaction.

MICHELLE
How does a high security inmate break 
out of prison in broad daylight?

SEAN
Warden Carl s going to be pissed.

MURDOCK
Carla.

SEAN
You sure?

MURDOCK
He didn t exactly break out. He walked 
out, caught a local bus to DC. Looks 
like he memorized every guard s 
routine, as well as the placement and 
the sweep of all the security cameras.

SEAN
Electronic key codes?

MURDOCK
Warden thinks he heard the tone pads 
and was able to memorize the harmonic 
pitch of each key entry.

SEAN
Not exactly your run-of-the-mill 
serial killer.

MICHELLE
We re not going to hear about this on 
the news, are we...

Murdock holds her gaze a moment, then drops a plastic 
evidence bag containing a BUSINESS CARD in front of Sean.

MURDOCK
Familiar?

SEAN
My business card.

Handwritten on the back is a seven digit number. King & Maxwell  Revised Network 01-10-12                                         34


MURDOCK
Edgar Roy left it on his pillow. Like 
he wanted us to find it.

SEAN
Told him he could contact me any time.

MURDOCK
Has he tried?

SEAN
No.

MURDOCK
And the number on the back?

Murdock watches him closely, trying to read his reaction.

SEAN
I didn t write it. Looks like a phone 
number. But I guess it s not... or you 
wouldn t be asking.
(holds out the card)
Did I pass?

Murdock takes the card off Sean, hands him his own card.

MURDOCK
Edgar Roy contacts you, you call me. 
If he does, and you don t, I ll 
personally make sure you never 
practice law in this district again.
(looks to Michelle)
Or work as a private investigator.

Murdock heads for the door. Sean and Michelle watch him go.

SEAN
My inner lawyer s telling me it might 
be a smart idea to delete the photo 
you took in Ted s office.

MEGAN
What photo?

Sean pulls out the coded page.

SEAN
This mean anything?

MEGAN
(shakes her head)
Should it?

MICHELLE
Something Ted was working on at home. King & Maxwell  Revised Network 01-10-12                                         35


MEGAN
You really need to delete that.  If 
the FBI ever got a search warrant and 
found it -

MICHELLE
(taps delete on her phone)
Deleted.

MEGAN
What do we do now?

SEAN
Might be a good idea if you review 
Ted s files. But not here. My place 
will be safer. 

MEGAN
What will you do?

MICHELLE
Housecall.

EXT. BUNTING INDUSTRIES-CITY STREET - DAY

A modern office building sheathed in mirrored glass. Sean and 
Michelle park across the street in the Landcruiser.

MICHELLE
Money.

SEAN
That big black sucking hole called 
defense appropriations.

MICHELLE
Looks like Bunting s appropriated his 
fair share.
(frowns, seeing something)
See them?

SEAN
Three by the door, one curbside.

From their POV, FOUR MEN in suits, discreetly watching the 
passing traffic.  A stretched LIMO is parked at the curb.

MICHELLE
Protection detail.

SEAN
Government plates.  

MICHELLE
I know one of the agents. Tom Taylor. 

Sean takes two high-tech miniature EARWIGS from the console. King & Maxwell  Revised Network 01-10-12                                         36


MICHELLE (CONT D)
Used to work with State. Quick. Light 
on his feet.

SEAN
(hands her an earwig)
You saw him in action?

MICHELLE
Ballroom dancing.

As Sean reacts, Michelle gets out of the Landcruiser.

SEAN
Assignment?

MICHELLE
Date.

And she s angling across the street towards Bunting 
Industries.  She pulls out her cellphone.

Sean slips in his earwig, then digs through the crap behind 
the driver s seat and pulls out a camera with a telephoto 
lens. He raises the camera, checks out Taylor, snaps a couple 
of shots.

SEAN
Looks more like a Dick than a Tom.

INTERCUT WITH:

EXT. BUNTING INDUSTRIES - ENTRANCE - DAY

Michelle walks towards the limo, cellphone to her ear.

MICHELLE
Heard that.

SEAN S VOICE
(earwig distortion)
Comms check out A-OK.

TOM TAYLOR, early 40s, glances her way, reacts.  

MICHELLE
(faking a phone call)
That s great.  Mine too.  Ciao.

She turns off the cellphone, feigns surprise at seeing 
Taylor.

MICHELLE (CONT D)
Tom!

TAYLOR
Michelle... Hi... King & Maxwell  Revised Network 01-10-12                                         37


He glances selfconsciously at the other Agents.

MICHELLE
Funny, I was just thinking about you - 
isn t that crazy?

SEAN S VOICE
Try insane.

TAYLOR
Really?

SEAN S VOICE
No.

MICHELLE
Yes. Really. 
(beat)
You working?

TAYLOR
Yeah...

MICHELLE
Still with State?

TAYLOR
Homeland Security.

SEAN S VOICE
No one else would have me.

MICHELLE
Who s your protectee?

TAYLOR
You know I can t tell you that.

MICHELLE
Professional curiosity. Sorry.
(turning on the charm)
Anyone I know?

TAYLOR
Er...maybe...

The faint garbled distortion of a voice from Taylor s earwig.  
He glances quickly towards the entrance.

SEAN S VOICE
Looks like we re about to find out.

TAYLOR
You should call me...

SEAN S VOICE
Dick. King & Maxwell  Revised Network 01-10-12                                         38


MICHELLE
Tom -

SEAN S VOICE
Or Harry.

MICHELLE
- that would be very -

SEAN S VOICE
Unlikely.

MICHELLE
- very -

SEAN S VOICE
Stupid of me.

MICHELLE
- cool.

SEAN S VOICE
Not.

Taylor smiles, pleased with himself, then he s on the move.

Sean begins taking photos as a WOMAN, late 40s, exits the 
building with PETER BUNTING and two other Agents. 

Michelle discreetly pulls out her phone, times her approach 
so she ll pass as the Woman and Bunting get in the limo. 
Bunting suddenly stops as he sees someone inside.

MAN S VOICE
Peter, so good to see you.

The Woman puts a firm hand on his back and Bunting 
reluctantly gets into the limo. The Woman follows.

MICHELLE
Recognize the protectee?

SEAN S VOICE
Ellen Foster. Assistant Director of 
Homeland Security.

Michelle slides in behind the wheel of the Landcruiser.

MICHELLE
There was someone in the limo. Bunting 
was definitely not happy to see him.

She starts the Landcruiser, pulls into the traffic. King & Maxwell  Revised Network 01-10-12                                         39


EXT. WASHINGTON STREETS - LANDCRUISER (DRIVING) - DAY

Sean and Michelle follow the limo, which is escorted by a 
second SUV containing Taylor and the security detail. 

MICHELLE
Ever been this side of the river? 

SEAN
Not without back-up.

EXT. WASHINGTON BACK STREET - LANDCRUISER - DAY

The limo swings into the curb and Bunting gets out.  The limo 
and escort car speed off. Sean and Michelle pull over, get 
out as Bunting takes out his cellphone.

SEAN
Your friends mustn t like you to drop 
you off in this part of town. Need a 
ride?

BUNTING
I m good.  Thanks.
(into his phone)
Third Street. GPS is activated.

MICHELLE
Cavalry on their way, Mister Bunting?

BUNTING
Do I know you?

MICHELLE
Michelle Maxwell.  

SEAN
Sean King.  Our client s Edgar Roy.

BUNTING
I ve got nothing to say to you.

He turns, walks away.  Sean and Michelle go after him.

SEAN
Funny. Neither does he. That s why 
we d like you to fill in the gaps. 
(beat)
Starting with what kind of work Edgar 
Roy did...

BUNTING
I ll have my attorney call you. Make 
sure you ve got your own when he does. King & Maxwell  Revised Network 01-10-12                                         40


MICHELLE
Edgar Roy has a thing with numbers. 
What exactly did he do? Development? 
Research? Analyst?

Bunting reacts.

SEAN
And I think we have a winner.

Suddenly two SUVs swing into the curb. FOUR BIG GUYS get out. 

LEAD BODYGUARD
You okay Mister Bunting?

BUNTING
I m fine.

He glares from Sean to Michelle, heads for the nearest SUV as 
the Bodyguards quickly move forward to protect him.

SEAN
You know he s escaped from prison?

Bunting doesn t look back. 

MICHELLE
Who was the guy in the limo?

Bunting shoots her a look, clearly rattled. One of the 
Bodyguards grabs Michelle by the arm, blocks her from 
following.  She stops, looks from his hand to his face.

SEAN
Bad manners to grab a lady like that, 
pal. You might wanna reconsider.

BODYGUARD
You going to make me?

SEAN
No. She s a big girl.

The Bodyguard looks back at Michelle.

With blurring speed, Michelle pounds her foot into his knee. 
The Bodyguard goes down. The other Bodyguards react. So does 
Sean. 

In a fast-actioned fight sequence, Michelle puts down the 
second and third Bodyguards while Sean dispatches the fourth. 

But not before Bunting has sped off in one of the SUVs.

SEAN (CONT D)
Well, that was fun. King & Maxwell  Revised Network 01-10-12                                         41


MICHELLE
Hard way to get answers.   

They head back to the Landcruiser. Michelle pulls out her 
phone, plays back the video she shot at the limo.  

For a brief moment we glimpse the face of a man in the back 
of the limo as Foster firmly shoves Bunting in to join him.

SEAN
Don t recognize him.  

MICHELLE
Me neither.
(beat)
But I know someone who might.

INT. ILLEGAL GAMING HOUSE - DAY

LARRY NEEDHAM, mild-mannered, 40s, is playing poker, and 
losing badly. As he throws in his hand in disgust, his 
cellphone chirps:  FBI about to raid your location. Get out 
now!  MM.   Larry looks around, panic taking hold.

EXT. GAMING HOUSE - DAY

Larry quickly exits the building, walks down the street.  
Michelle steps out in front of him, blocking his way. 

MICHELLE
Hi Larry. Same old habit, same old 
haunt.  
(beat)
Hope I didn t scare you.

LARRY
No FBI?

MICHELLE
Not that I m aware of.

LARRY
What do you want, Michelle?

MICHELLE
Cup of coffee.

And off Larry s resigned look...

INT. DINER - DAY

Old style. A counter, stools, booths. Great coffee, so-so 
bagels, bad service. Michelle and Larry in a booth.  Larry 
adding sugar to his java.

Michelle slides her cellphone across the table, displaying a 
freeze frame of the guy in the limo. King & Maxwell  Revised Network 01-10-12                                         42


LARRY
Kinda familiar...but I can t put a 
name to him.

MICHELLE
How about I put some names to you?
(beat)
Peter Bunting.

LARRY
Bunting Industries.  Specializes in 
real time intelligence analysis.

MICHELLE
Edgar Roy.

LARRY
(falters)
Can t talk to you about him.  It s 
classified.

MICHELLE
You still in love with me, Larry?

LARRY
Yeah.  You?

MICHELLE
No.
(beat)
Sorry I have to do this...

She holds up her phone, displaying a phone number.

LARRY
You wouldn t.

MICHELLE
Having a gambling problem makes you 
vulnerable to blackmail.  NSA doesn t 
like their people being vulnerable to 
blackmail, does it, Larry.

Larry sighs, resigned to the moment.

LARRY
Edgar Roy s a freak. Bunting built a 
data center... dozens of satellite 
feeds, internet, military net, cable 
news, Al Jazeera, social networks, 
twitter... and Edgar Roy would calmly 
sit there in front of this - god-damn 
wall - absorbing and analyzing 
everything in real time. Satellite 
coordinates, tracking information, 
dates, times...you had to see it to 
believe it. 
(MORE) King & Maxwell  Revised Network 01-10-12                                         43

LARRY (CONT'D)
(beat)
So overnight, Bunting s a hero. And 
Edgar Roy s a national freakin  
treasure. 
(beat)
Then bam! - he gets caught burying 
bodies in his barn. Bunting had spent 
hundreds of millions of dollars of 
public money and all he had to show 
for it was a high tech data center 
that no one can access.

MICHELLE
Why?

LARRY
Every time he logged off, Edgar Roy 
changed the start-up sequence. They 
can power the system up, but they 
can t stream the data, let alone 
figure out how to interpret it.

MICHELLE
You think he killed those men?

LARRY
I think anything s possible.
(beat)
We done?

MICHELLE
Soon as you give me the address for 
the data center.

LARRY
Absolutely not.

Michelle toys with her phone.  

Off Larry s resignation...

INT. SEAN S HOUSE - NIGHT

Ted Bergin s files are spread across the floor. Megan is at 
the desktop, Sean standing over her as they trawl for 
information about Peter Bunting. The coded page is on the 
desk beside them.

SEAN
...Okay, try a news search.

MEGAN
His name or Bunting Industries?

SEAN
Both.  Not for the last week - make it 
the last month. King & Maxwell  Revised Network 01-10-12                                         44


MEGAN
Nothing.

SEAN
Probably using a privacy protocol - 
any time his name appears on the 
internet, it s flagged.  He gets to 
allow the reference or delete it.

MEGAN
So we re not going to find out 
anything more about him?

SEAN
(to himself)
Not him.  But maybe her... 
(beat)
Shut your eyes.

Megan shuts her eyes. Sean lens over, types in a web address.

MEGAN
What don t you want me to see?

SEAN
Something from the old days I can 
still access. Work roster. Let s see 
where twinkle-toes Taylor is working 
tomorrow.

MEGAN
Who?

SEAN
Eyes shut!  Member of Ellen Foster s 
protective detail...
(reacts)
Well would you look at that...

Megan opens her eyes.

SEAN (CONT D)
Senate Intelligence Committee hearing 
tomorrow involving Bunting Industries.  
Madame Foster is due to give evidence. 
At stake is a multi-billion dollar 
defense contract. Bunting s main rival 
for the contract is ... Mason 
Quantrell.

MEGAN
Never heard of him. You want coffee?

SEAN
Sure.

Megan heads for the kitchen.  Sean types. King & Maxwell  Revised Network 01-10-12                                         45


SEAN (CONT D)
Mason...Quantrell...

On the screen, a photo of MASON QUANTRELL appears alongside a 
profile.  It s the guy from the limo.

SEAN (CONT'D)
Gotcha.

CRASH! From the kitchen.  Sean looks up.

SEAN (CONT D)
You okay?
(no answer)
Megan?

Silence. Sean opens the desk drawer, takes out his SIG. 
Crosses to the kitchen door.

INT. SEAN S HOUSE - KITCHEN - NIGHT

Megan is laying motionless on the floor. The back door is 
ajar.  Sean quarters the room. Nothing. He pauses by Megan, 
checks her pulse, then moves cautiously towards the back 
door.

Suddenly he senses a movement behind him, begins to turn - 
too late - WHACK! as a heavy object cracks across his head. 

Sean is out to it before he hits the floor.

And off Sean, unconscious...


END ACT THREE King & Maxwell  Revised Network 01-10-12                                         46


ACT FOUR

FADE IN:

INT. SEAN S HOUSE - NIGHT

Michelle is seeing out two PARAMEDICS.

MICHELLE
I ll make sure they do. Goodnight.

She closes the door after them, turns back into the living 
room. Sean and Megan are sitting on the sofa, nursing their 
injuries. Megan has a small butterfly clip high on her 
forehead. 

MICHELLE (CONT D)
Get a look at him?

MEGAN
He was big... that s all I saw.

SEAN
That s more than I saw.

MICHELLE
Entry?

SEAN
Back door.

MEGAN
My fault.  I got wood for the fire, 
didn t lock it.

Sean crosses to the fire. 

MICHELLE
Anything missing?

SEAN
The page I copied from Ted s 
whiteboard. It was on the desk.

MEGAN
You think it could have been him?  
Edgar Roy?

MICHELLE
Maybe.

SEAN
Maybe not.
(indicates the computer)
Guy in the limo was Mason Quantrell.

Michelle crosses to the computer. King & Maxwell  Revised Network 01-10-12                                         47


SEAN (CONT D)
He and Bunting are competing for the 
same government defense contract.  

MICHELLE
Might explain why Bunting didn t want 
to get in the limo with him.

Sean gazes at the fire for a long moment, then looks across 
at his SIG on the table, pensive. Not lost on Michelle.

MICHELLE (CONT D)
You okay?

SEAN
Yeah.

Michelle isn t so sure, lets it slide.

SEAN (CONT D)
Your guy know anything?

MICHELLE
Bunting spent a fortune building a 
high tech data center. Edgar Roy would 
sit in front of banks of LCD screens, 
floor to ceiling, all streaming live 
data. And he d interpret it. Sounds 
like he took intel analysis to a 
totally new level. 
(beat)
The guys who designed it called it The 
Wall.

Sean looks up.

SEAN
The wall?

MICHELLE
Hundreds of feeds. Spy satellites, 
cable news, social networks. You name 
it. 

SEAN
Spy satellites...
(looks at Michelle)
Satellite data can be reduced to 
strings of numbers and letters. 
Position, trajectory, angle, time, 
date - and god knows what else.

MICHELLE
You think that s what was on the 
whiteboard? King & Maxwell  Revised Network 01-10-12                                         48


SEAN
I think Edgar Roy saw something he 
shouldn t have seen.
(looks to Michelle)
And I think I just figured out where 
we can find him.

MEGAN
You re not going to leave me here, are 
you?

MICHELLE*SEAN*
We ll get the cops back -*You should come with us -*

They exchange a look.  Michelle surprised, Sean inscrutable.

Off Megan, looking from one to the other...

EXT. DATA CENTER - NIGHT

The Landcruiser rolls to a stop outside an ugly three storey 
building. A SECURITY GUARD snoozes behind the desk in the 
foyer.

SEAN
Really? You sure this is the right 
address?

MICHELLE
What?  You think they d advertise?

Megan leans forward between the two front seats.  Sean won.

MEGAN
It looks deserted.

MICHELLE
Hasn t operated since Edgar Roy was 
arrested.  He s the only one who knows 
how to access The Wall.

MEGAN
You re going to try to break-in?

SEAN
Not break-in.  Walk-in.  Edgar Roy
left my business card where it could 
be found. He knew the FBI would show 
me because of the number on the back.
(beat)
He wanted me to see it.

MEGAN
So what is it?

SEAN
Our key in. King & Maxwell  Revised Network 01-10-12                                         49


EXT. DATA CENTER - BACK OF BUILDING - NIGHT

CLOSE on Sean entering a seven digit number into a KEYPAD at 
a side entrance. He hesitates as he gets to the last digit.

SEAN
Was the last number a one or a seven?

MICHELLE
A seven...?

Sean s finger hovers over the seven, then he hits the one.  A 
red light on the keypad flicks to green and the door buzzes. 

SEAN
I win.

Michelle rolls her eyes, pulls the door open.

MICHELLE
(to Megan)
Stay behind us.

Megan nods and they enter the building. 

INT. DATA CENTER - CORRIDOR - NIGHT

The interior is in stark contrast to the exterior. It s ultra-
modern, all white walls, stainless steel and glass. And it s 
empty. They walk cautiously down one corridor, turn into a 
second. Sean suddenly holds up his hand. They all stop.

SEAN
Motion sensors.

He and Michelle stare at the sensors on the ceiling.

MICHELLE
No diode.  They re turned off.

They continue on down the corridor to a plate glass door with 
another numeric pad entry. Sean begins punching in the 
number.

MICHELLE (CONT D)
Why turn them off?

A menacing growl from behind them.  They all freeze.

SEAN
That could be a reason...

A quick look over their shoulder reveals two Guard Dogs at 
the end of the corridor.  The dogs begin to run. Sean punches 
in the last numeral. The door slides open. King & Maxwell  Revised Network 01-10-12                                         50


They all scramble through, Sean slamming his hand on the 
oversized button to close the door. It slides shut just as 
the dogs skid to a stop on the other side, snapping and 
barking.  Only we can t hear a thing.

SEAN (CONT D)
Cool.  Sound proof.

INT. DATA CENTER - STAIRS - NIGHT

They climb a flight of stairs, reach a locked steel door with 
a traditional lock. Sean shoots Michelle a look.  

Michelle takes two bobby pins from Megan s hair, picks the 
lock. 

INT. THE WALL - NIGHT

The door opens into a cavernous room. One entire wall, two 
storeys high, is fitted with dozens of screens. On the 
opposite side of the room is an operations area with a dozen 
computer stations. In the middle of the room is an oversized 
leather chair. Fitted into each armrest is a keyboard and 
numeric pad.

SEAN
The wall.
(off Michelle s look)
Only words Edgar Roy spoke when I went 
to see him. I thought he was referring 
to the security cameras on the prison 
wall. I d forgotten about it until you 
started describing this place...

There's a noise behind them and they both quickly draw their 
weapons.  A gasp from Megan as a giant figure steps from the 
shadows... Edgar Roy. 

Sean lowers his SIG, puts it on a table, showing Edgar Roy 
he s now unarmed. Michelle keeps her SIG aimed squarely at 
Roy chest.

SEAN (CONT D)
You could have warned me about the 
dogs.

EDGAR
Sorry. Why did you take so long?

SEAN
Not as smart as you, Edgar.
(beat)
You know it would have been easier if 
you d called me. King & Maxwell  Revised Network 01-10-12                                         51


EDGAR
FBI is monitoring your phone. 
(to Michelle)
And yours.

MICHELLE
(lowers her SIG)
Seriously?

EDGAR
The last time Ted came to see me, I 
told him how he could prove I didn t 
kill those men. He brought his micro-
cassette-recorder. 

MICHELLE
I saw it at his house. No cassette 
tape though...  

MEGAN
FBI must have taken it.

MICHELLE
Or his killer.  

SEAN
You gave Ted those strings of numbers 
and letters verbally?

Edgar just stares at him like he s an idiot.

MICHELLE
You can still remember them, right?

He gives Michelle the same look.  Then he sits in the leather 
chair, begins typing. Sean, Michelle and Megan watch in 
mounting awe as  The Wall  comes to life... dozens of 
screens, data streaming from a myriad of sources, some with 
sound, music, voices - a digital window on the world.

As they watch, mesmerized by the sheer volume of data, Edgar 
lowers the sound.

Tracking information and satellite data scrolls rapidly up 
one side of the wall, as satellite imagery of the earth is 
digitally rewound, a calendar spinning backwards, counting 
back six weeks until it stops on a date: 05-18-12.  The 
images on The Wall are replaced by a single, oblique 
satellite image of farm buildings in West Virginia.

EDGAR
This is when it happened.

MICHELLE
That s your farm? King & Maxwell  Revised Network 01-10-12                                         52


EDGAR
Yes.

SEAN
The date s wrong - this is a week 
before you were arrested.

EDGAR
When I was in prison, I replayed in my 
head, every image I d seen... until I 
came to this one. 

MICHELLE
Why didn t you react when you first 
saw it?

EDGAR
Data is nothing without context.

On the screen, two SUVs drive up to the farm buildings.  
Several FIGURES get out, scout the area.

EDGAR (CONT D)
It was a Friday. Temperature was 
seventy-two degrees, relative humidity 
thirty seven percent, dew point forty 
four, I got to work seven minutes 
early.  While I was here, they were on 
my farm.

On the screen, the figures begin unloading what appear to be 
body bags from the SUVs and taking them into the barn.

EDGAR (CONT D)
Eight days later I found the ground 
had been disturbed in the barn. I got 
a shovel and had just uncovered the 
first body when the police came.

SEAN
Who controls this satellite, Edgar?

EDGAR
Q-Sat-one-three-nine-four, launched 
October eleven, two-thousand-seven, 
built and operated by Q-Tech, publicly 
listed company, principal shareholder 
Mason Quantrell.

SEAN
What if Bunting s  Wall  was putting 
Quantrell s intel gathering network 
out of business? He would have known 
Edgar was the key.  No Edgar, no wall.   King & Maxwell  Revised Network 01-10-12                                         53


MICHELLE
Killing him would have been too 
obvious. 

SEAN
But having him locked up for murder...
(a thought)
Do you know who tasked the satellite 
to be over your farm?

Edgar types. Half the screen rapidly scrolls through a series 
of authorization documents, until it stops on one document.

EDGAR
Classified Authorization Hotel Oscar 
one three Delta, authorizing officer - 
Foster, Ellen, Assistant Director.

SEAN
Foster and Quantrell are in this 
together.  They get rid of the 
opposition, Quantrell wins this new 
multi-billion dollar contract and 
Foster gets a multi million dollar 
kick-back.  

MICHELLE
Sounds about right for Washington.
(beat)
They used the satellite to watch until 
you went into the barn. Then they 
tipped off the cops. 
(to Sean)
Want to guess why they recorded it?

SEAN
The only way for them to guarantee the 
deal. His satellite, her 
authorization. If one goes down, they 
both go down.

MEGAN
Edgar, can you zoom in on their faces?

Edgar s fingers fly across the keyboard.

On The Wall, the faces of several figures come into focus.  
Edgar closes in on one figure in particular. The figure 
glances skyward and Edgar freezes the frame. It s Megan.

MEGAN (CONT D)
That s what I was afraid of...

She snatches up Sean s SIG, still on the desk where he put it 
down. Levels it at Michelle and Sean. King & Maxwell  Revised Network 01-10-12                                         54


SEAN
Guess you think I screwed up...

MICHELLE
Thought had crossed my mind.

SEAN
When I was at the fire, I found a 
corner of the white board page. 
Whoever attacked us threw it in the 
fire. Which got me wondering - why?
(beat)
Why not just grab it and run?  Unless 
you couldn t run because it would ve 
blown your cover. Wouldn t it Megan?

MICHELLE
Explains why Ted stopped, rolled down 
the window.  He stopped for you. Once 
you killed Ted, you knew you couldn t 
risk that Hilary knew something...

SEAN
You working for Quantrell or Foster?

MEGAN
Foster, not that knowing will make any 
difference to you.

SEAN
On the contrary...

Sean dumps a handful of rounds onto the table.

SEAN (CONT D)
You don t think I d be that careless, 
do you Megan?  I just wanted 
confirmation it was you.

Megan falters, glances quickly at the SIG - and it's all 
Michelle needs. She moves with lighting speed, grabs at the 
gun as Megan pulls the trigger - BAM! BAM! BAM!  Michelle 
puts her down, knocking her out cold. 

MICHELLE
Not loaded, huh?

Sean trying to figure it out. Michelle pulls out her 
cellphone.

MICHELLE (CONT D)
You got Murdock s number?

SEAN
Sure -

He stops, looks at The Wall. King & Maxwell  Revised Network 01-10-12                                         55


SEAN (CONT'D)
Edgar, this thing get C-span?

And off Edgar looking at him curiously...

INT. SENATE HEARING ROOM - DAY

The committee chairman, SENATOR HASKELL, bangs his gavel, 
bringing the room to order.  Peter Bunting is in the hot 
seat, giving his testimony.  Foster and Quantrell sitting 
behind him.

SENATOR HASKELL
Could you please answer the question, 
Mister Bunting?

BUNTING
Senator, Edgar Roy s psychological 
evaluations gave no indication that he 
was -

He stops as all the screens in the room lose picture, to be 
replaced a moment later by satellite footage from Edgar s 
farm.

SENATOR HASKELL
Looks like we re having a meltdown of 
our own -

BUNTING
That s satellite imagery of Edgar 
Roy s farm...I ve been there...

Quantrell and Foster both react.

SENATOR HASKELL
What are you saying Mister Bunting?  
If you re behind this -

BUNTING
I assure you Senator, I m as surprised 
as you are... This is a Q-Tech 
satellite feed - one of Mister 
Quantrell s... which is leased to 
Homeland Security...

FEMALE SENATOR
Oh my god...are those bodies?

A gasp ripples through the audience.  Foster and Quantrell 
are on their feet and heading for the exits when Agents 
Murdock and Carter block their escape.

INT. DATA CENTER - DAY

Sean, Michelle and Roy watch the hearing room action on The 
Wall. Mayhem breaks out as Quantrell and Foster are arrested.  King & Maxwell  Revised Network 01-10-12                                         56


EDGAR
You think Ted s watching?

SEAN
I m sure he is Edgar.

EDGAR
Good.

And off The Wall...

EXT. CEMETERY - DAY

WIDE on a funeral service. Ted Bergin s funeral. Among the 
crowd of mourners, Sean, Michelle, Kelly Paul, Agent Murdock 
and standing head and shoulders over them all, Edgar. The 
services ends. The mourners begin to disperse. 

EDGAR
Who were the men in my barn?

SEAN
They were homeless, Edgar.  Flown in 
from a half a dozen different cities.  
They haven t been identified.

EDGAR
I m going to pull down the barn and 
plant an orchard.

MICHELLE
We could always use some help with our 
book-keeping if you re interested... 

EDGAR
Maybe.

KELLY
Thank you for what you ve done.

And she holds out a single dollar note to Sean.  A beat, then 
he takes it, smiles. Edgar and Kelly move away.

MICHELLE
A dollar?

SEAN
Our retainer.

MICHELLE
Fifty cents each? That s it?

SEAN
Closer to thirty cents after taxes.

Michelle shakes her head, turns away.  Sean falls in beside 
her. King & Maxwell  Revised Network 01-10-12                                         57


SEAN (CONT D)
The Agency is burying it, but Megan 
Riley was one of theirs. Briefly. They 
scrubbed her out. Psychologically 
unsuitable.

MICHELLE
Foster didn t seem to care.

SEAN
She was good. Still haven t figured 
out how she loaded my SIG...

MICHELLE
She didn t.  I did.

SEAN
You - what?

MICHELLE
I checked it before we left.  It was 
unloaded, so I put in a new clip. What 
good is an unloaded gun to anyone?

SEAN
You could have got us killed!  It was 
part of my plan!

MICHELLE
That was a plan?

SEAN
Well at least I had a plan!  Did you 
have a plan?

MICHELLE
No plan.

SEAN
Exactly.

MICHELLE
I like to improvise.

SEAN
How about improvising that ten bucks 
you owe me?

And off their banter we...


END PILOT EPISODE