﻿  !

  !
  !

  !
  !

  !

  !
  !

  !

  !
  !

  !
                                        Navy St. 
 
 
                                      Written by 
                                    Byron Balasco 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 





                                     7/10/12 FADE IN:


EXT. VENICE BEACH, CALIFORNIA - MORNING

Dawn. Venice Beach. On the path along the ocean we FIND... 

ALVEY HENDERSON, mid-forties, average height, average build, 
handsome blunted features, on his morning run. He checks his 
WATCH, accelerates, faster, faster, gets anaerobic, wheezes, 
has to stop. Doubles over. Exhausted.  

ALVEY
Fuck me...

He spots a public RESTROOM --  

CUT TO:


INT. PUBLIC RESTROOM - MORNING

Alvey slams into the stall and DRY HEAVES over the toilet. 
Violent convulsions. It finally passes, he wipes tears, 
gathers himself. Fuck getting old.   


EXT. VENICE BEACH - MOMENTS LATER

Alvey emerges, pale and clammy. Steadies himself. 

MAN (O.S.)
Excuse me, sir? 

Two Latinos, CARLOS and HECTOR, approach -- early 20 s, gang 
ink, shaved heads, scary.

CARLOS
Can you help us out?  

ALVEY
What s up?

Carlos pulls a PHOTO of a young girl from his wallet. 

CARLOS
It s my baby sister s quincea era 
today. That s her right there.   

Alvey looks at the photo.2.


ALVEY
You two must have your mother s 
forehead. Looks like a nice girl. 
Congratulations. 

CARLOS
She s my angel. I want to get her a 
cake, but it s hard times so we re 
out here trying to raise a few 
bucks.  

ALVEY
Sorry, guys, I don t have any cash. 

Alvey tries to leave, but he s cut off. 

CARLOS
Hold up. You can t give me a couple 
bucks to buy my baby sister a cake? 

ALVEY
I m on a run. I don t have my 
wallet.

CARLOS
Then check your fucking shoes. 

Carlos flashes a KNIFE. Hector circles. Escalating. Alvey 
takes off his shoes and socks. Shakes them out. No money. 

CARLOS (CONT D)
Take your clothes off.

ALVEY
Guys...

CARLOS
I seen dudes in county treat their 
assholes like a FedEx truck. Maybe 
you left a twenty up there and 
forgot about it. Can t hurt to 
look, right?  

No choice. Alvey undresses revealing several tattoos. He 
palms his junk for modesty. Humiliating. 

CARLOS (CONT D)
White boy s inked up. 

Carlos traces  LISA  inked on Alvey s pec with the knife.    

CARLOS (CONT D)
Yo, snowflake fucked up and got a 
bitch stamp.  Lisa.  
(MORE)3.

CARLOS (CONT D)
(then)
Bitches come and go, man.  

Carlos pulls off his shirt -- heavy gang/prison ink --  BROWN 
PRIDE  letters his entire chest.

CARLOS (CONT D)
(re: Brown Pride)
But this shit s forever. And you re 
in the wrong neighborhood.  

Carlos holds the blade to Alvey s throat.  

CARLOS (CONT D)
Now the three of us are gonna go 
back to your house and get that 
wallet. Then you can introduce us 
to  Lisa.  

CRACK! Alvey snaps a headbutt -- explodes Carlos s nose. Then 
nails Hector with a back-kick to the gut. Hector crumples, 
wheezing for breath.

Carlos lunges but Alvey shoots low, gathers his legs and 
slams him to the pavement. The knife skitters away. Alvey 
controls him, puts him on his back, mounts, left hand pins 
him by the neck while the right beats him to a bloody pulp 
THUD, THUD, THUD, THUD, THUD, followed by nasty elbows. 
Carlos goes limp.  

Fast, brutal, beautiful.  

Alvey stands up, out of breath, still buck naked, surveys the 
carnage. Hector crawls for air. Carlos moans through blood-
bubbles.    

Alvey puts on his clothes, scans for witnesses, then jogs off 
down the beach with the rising sun as we SMASH TO TITLES:


EXT. NAVY STREET MMA GYM - DAY

A gritty storefront gym in Venice. SIGN: Navy Street Mixed 
Martial Arts. 

LISA HENDERSON, 27, natural California stunner, toned Type A, 
exits the gym trailed by three BEAUTIES (early 20 s) in 
sports bras and spandex -- bored shitless.  

LISA
I want fliers in every business, 
coffee shop, bar and car from here 
to Hollywood. 4.


She grabs a BOX of FLIERS from her PRIUS. Unpacks them. 

FLIER: A glossy promo for Navy Street MMA with a photo of 
smiling Alvey. 

LISA (CONT D)
Lindsay, you have Venice. Madison s 
got Santa Monica to Westwood and 
Carmen you have Hollywood. Start at 
Runyon Canyon and work your way 
back.

CARMEN
(whiny)
Dog shit park. Awesome.  

LISA
Hey. Tits up, Carmen. And remember 
the pitch.   

Lisa offers Carmen the flier. Shows her how it s done.

LISA (CONT D)
Hi, I m Lisa. Would you like to try 
a free week at Navy Street MMA? We 
offer Brazilian Jiujitsu, wrestling 
and Muay Thai boxing. It s an 
amazing workout, you ll get to 
train with Mixed Martial Arts 
legend Alvey Henderson and if you 
come to Navy Street MMA, you just 
might get to fuck a girl like me 
one day.  

Alvey pulls up on his old DUCATI. Parks behind the Prius.  

ALVEY
Good morning, ladies.     

The girls grab stacks of fliers. Alvey takes one. Lisa 
notices his scuffed hand from the fight.  

LISA
What happened to your hand? 

ALVEY
Hurt it running. 

LISA
How? 

ALVEY
That s not the flier, is it? 5.


LISA
Yes. 

ALVEY
No, Lisa, I hate this picture. You 
know that. 

LISA
It s cute. 

ALVEY
I thought we were using the other 
one. 

LISA
You mean the one where you re 
glaring at the camera with your 
cheeks sucked in?

ALVEY
It s better than this. This -- I 
look like a motivational speaker. 
Or a dentist. And what s all that 
neck shit? Do I look like that? 

Alvey juts his chin. Tightens his loosening neck-skin.

LISA
Are you asking me if you look like 
a picture of yourself?  

Alvey studies the picture. The sad truth.  

ALVEY
What happened to me? I m a monster.  

LISA
(off his vanity)
God, you re like a teenage girl.

He drops the flier, kisses her good morning. 

ALVEY
Is Nate here? 

LISA
He s taping up. 


INT. NAVY STREET MMA GYM - DAY 

A sweaty, spartan Mixed Martial Arts gym buzzing with the 
slaps, thuds, chatter and grunts of FIGHTERS at work: They 
 roll  Brazilian Jiujitsu (BJJ) on the large practice mat. 6.


Muay Thai Kickboxing with hand-mits and heavy bags. Explosive 
training with plyos and thick ropes. Others sit together on 
the mat, taping hands, stretching, bullshitting. 

The gym is a community. A refuge.  

In the center of it all, where the boxing ring should be, is 
a CAGE OCTAGON. 


INT. NAVY STREET MMA GYM - CAGE - SAME

Alvey, barefoot with shorts and a  Navy Street MMA  T-shirt, 
circles, dissects, critiques, affirms two of his fighters, 
NATE, 22, and JOSE, 25, as they  roll  through the fluid 
positional transitions of BJJ. Nate (on his back) pulls guard 
from the bottom.   

ALVEY
Very nice, Nate. Very nice. Stay 
active. Keep working. Triangle! 
Triangle!  

Nate tries to slings his leg up over. Jose blocks it. Nate 
tries again.  Blocked again. 

ALVEY (CONT D)
Okay, it s not there. That s fine. 
We re not panicking. We know 
exactly what to do, yes? What s our 
transition?   

Nate pops Jose with a couple ineffectual jabs. 

ALVEY (CONT D)
You re not doing any damage from 
that position, Nate. So, what do we 
do? We transition into an Omoplata, 
right? Break the grip and sink your 
hips.

Nate squirms -- seems unsure. 

ALVEY (CONT D)
Stop. Stop. Stop. 

Alvey takes Nate s position under Jose to demonstrate (Alvey 
will execute each motion as he describes it).  

ALVEY (CONT D)
(to Nate)
You re here. Break his grip. Sink 
your hips -- push out. Now you re 
in dominant position. 
(MORE)7.

ALVEY (CONT D)
If you can t get the triangle, pass 
the left leg and sit up into an 
Omoplata.  

In a single fluid movement, Alvey transitions from under the 
teammate who is now face-down on the mat with his right arm 
cranked up by Alvey s leg. 

ALVEY (CONT D)
Now he s got two choices: tap or 
snap.  

Jose taps on the mat and Alvey releases him.   

ALVEY (CONT D)
Let s see it. On your feet. 

Nate and Jose stand and square. 

ALVEY (CONT D)
(to Jose)
Take him down. 

Jose shoots and Nate pulls him on top into his guard (Nate on 
his back, Jose on top just like before). They jockey for 
position then Nate explodes into a perfectly vicious 
Omoplata.  Jose taps vigorously. Alvey rushes in and pulls 
them apart.  Grabs Nate by the headgear. 

ALVEY (CONT D)
Very nice! Excellent work. Make 
sure you control his left arm so he 
can t strike on your roll. 

Off Nate as he listens attentively...


INT. BATHROOM - DAY

The SOUND of piss on plastic...

RYAN REVIS, 29, clean-cut, all-American handsome.  He pisses 
in a LABELED CUP. Carefully screws the top on. Washes his 
hands. Lingers for a moment over the RAZED SCARS on his 
wrists -- a constant reminder.   

MAN (PRE-LAP)
Number one: You will not own, use 
or have in your possession a 
firearm or any other object 
considered a weapon by the State of 
California. 8.


INT. CALIFORNIA DEPARTMENT OF CORRECTIONS - PAROLE DIVISION - 
DAY

Ryan sits by the desk of his parole officer, MARK DANTZLER 
(48), who notes Ryan s FILE. CUP of piss cooling.   

DANTZLER
Is that understood?

RYAN
Yes sir. 

DANTZLER
Number two: As a condition of your 
parole you will be completing an in-
patient drug and alcohol 
rehabilitation program at Ocean 
Hills Recovery in Huntington Beach. 

RYAN
Yes sir. 

DANTZLER
So, if I come down there you re 
gonna be where you re supposed to 
be? 

RYAN
Yes sir. 

DANTZLER
What about work? 

RYAN
Nothing yet. But I m looking. 

DANTZLER
Get a job. Fill your days out 
right. Can t stress that enough. If 
at any point your employment 
changes, you have 72 hours to 
notify me.   

Ryan nods. 

DANTZLER (CONT D)
Got a wife? 

The question stabs Ryan. Dantzler s seen it a million times.

DANTZLER (CONT D)
Guess five years is a long time to 
wait.    9.


RYAN
We weren t married.

Dantzler flips through the file.

DANTZLER
Goodness gracious, what a mess 
you ve made.  

Ryan s stoic. 

DANTZLER (CONT D)
You got any kind of support system 
out here? 

RYAN
There s some people I still know. 

DANTZLER
Family? 

RYAN
No sir, just some old friends.  

DANTZLER
Get some new ones. Find a church. 
Fellowship. Accept Jesus Christ as 
your personal savior and get your 
shit together because if you fuck 
up, you drink a beer, you don t 
show up for work, any kind of 
hiccup, I ll lock your ass right 
back up. We clear?   

RYAN
Yes sir. 

Dantzler doubts it. He shuts the file, grabs the piss cup.  

DANTZLER
Alright then, Mr. Revis. I ll be 
randomly collecting your urine once 
a month. Keep it clean, we won t 
have a problem.  Let s take a 
couple pictures, we ll see you next 
month. 

CUT TO:


INT. CALIFORNIA DEPARTMENT OF CORRECTIONS - PAROLE DIVISION - 
DAY

FLASH!10.


Ryan, shirtless, stands against the wall -- athletic, raw-
bone strength, expensive ink --  DESTROYER  inked large 
across his abdomen. Dantzler snaps digital photos. 

DANTZLER
(re: tattoos)
Godalmighty, you look like an Iron 
Maiden poster. Used to love them. 
(then)
Turn for me. 

Ryan does and we FLASH to a SERIES OF STILL SHOTS of Ryan s 
abraded body, front, back, profile, face, one last FLASH -- 

CUT TO:


INT. NAVY STREET MMA - CAGE - DAY

Nate flops on the mat, spent, starts unwrapping his hands. 
Alvey beside him.  

ALVEY
It s very simple, Nate. You ve had 
a great camp, you re healthy, 
cardio s there, you re exactly 
where you need to be. Now it s 
about trusting the process. Stick 
with the game plan, do what you do 
and beat the balls off this kid. He 
can t stay with you. You re too 
explosive. Yes? 

Nate nods. 

ALVEY (CONT D)
Okay. How s your weight? 

NATE
Heavy. 

ALVEY
Start cutting. You re two days out. 
Get after it. Let s go.  

A sudden energy surges through the gym. Alvey and Nate look 
over as...

Ryan Revis enters to a hero s welcome. Fighters flock to him. 
Moths to a flame.  

Alvey approaches and the celebration stops. Tense silence -- 
a lot of history between them. Alvey s the alpha. A beat. 11.


ALVEY (CONT D)
(to the fighters)
You guys start training or get the 
fuck out of my gym. 

The fighters scatter leaving Ryan and Alvey alone.  

RYAN
You haven t changed. 

ALVEY
Why should I? 

Ryan wisely doesn t answer.  

ALVEY (CONT D)
When d you get out? 

RYAN
Yesterday. They got me at a rehab 
place in Huntington.  

ALVEY
You fuck it up yet? 

RYAN
(humble)
That s all behind me, Alvey. It s 
different now. I m not here to 
cause problems. 

ALVEY
Then why are you here?

RYAN
So I don t put a bag on my head and 
play hopscotch across the 405. 

Alvey sizes him up. Warms up.     

ALVEY
I guess that s a pretty damn good 
reason. Welcome back. 

Alvey flashes his big smile. Bear hugs him. 


ALVEY (CONT D)
Come on in, tell me where your 
head s at.  

Nate watches. Unsure what to make of Ryan s return.     12.


INT. NAVY STREET MMA - ALVEY S OFFICE

Alvey s cramped cluttered office. The decor is Ode to Alvey: 
BLACK BELTS he s earned in BJJ, MUAY THAI BOXING, KEMPO 
KARATE mounted on the walls next to old framed fight PHOTOS. 
The glory days.

Alvey kicks his feet up on his cluttered desk. Ryan across.  

RYAN
Was that Nate in the cage?

ALVEY
Oh yeah, we re wrapping up camp. 
He s on the Long Beach card. 

Alvey passes him the FLIER for the LONG BEACH FIGHT NIGHT. 

RYAN
Long Beach. That s big time. 

ALVEY
UFC s sniffing around. 

RYAN
Yeah?

ALVEY
If he beats Walker and looks good 
doing it, he s in the conversation 
at one-fifty-five. 

RYAN
I knew he d be a killer.  

ALVEY
Kid s tough as a coffin nail. Game 
too.  

RYAN
Like his old man. 

ALVEY
Except I never got paid. 
(then)
He s the real deal. And I m not 
just saying that because I m his 
dad. I ve never had an athlete in 
my camp with his kind of ability.  

Alvey catches Ryan s eyes on a PICTURE on the desk: Alvey and 
Lisa in Cabo -- wet, sunny, sandy, in love.   13.


ALVEY (CONT D)
At least, not since you were here. 

They let it lie for now. Ryan gestures to another PICTURE: a 
post-fight photo. A bloody, but smiling Alvey with his two 
sons, Nate (6) and Jay (9) from sixteen years ago. 

RYAN
(moving on)
How s Jay doing anyway?

ALVEY
Jay? Don t even ask. 
(pointing to an empty spot 
on his desk)
He stole my computer, if that tells 
you anything. 

RYAN
Is he fighting? 

ALVEY
Not in two years.

RYAN
I heard he was tearing it up. What 
happened? 

ALVEY
He keeps pulling out of fights. 
Three in a row. Making me look like 
an asshole.  

RYAN
Is he getting fucked up or what?

ALVEY
He s getting fucked up. He s 
fucking shit up. He s a fuck-up.
Kid can t make it through a camp 
without stepping on his own dick. 
I had to eighty-six his ass from 
the gym. I m not gonna let him 
poison Nate s camp. Not with a 
fight like this coming up.   

RYAN
Maybe I could talk to him.  

ALVEY
Can t reason with a drunk or a 
crazy person. But let s talk about 
you. What s up? You look good. You 
in shape? You want to fight? 14.


RYAN
I m not even thinking about that. 

ALVEY
You re still young. Five years off 
saved you a lot of wear and tear.   

RYAN
It s more about what can I 
handle... emotionally. 

ALVEY
Gotcha.

RYAN
Kinda have to ease back into 
things.

ALVEY
Say no more. I get it. 

RYAN
But I was thinking maybe I could 
help out around here. Coach the 
guys up. Whatever you need. 

Alvey considers it. Big risk, big reward. 

ALVEY
I ll be honest with you, Ryan, I m 
sucking wind though my asshole 
right now.

RYAN
I m not asking for money. I d do it 
for free. Fit in wherever I can.  

ALVEY
You are the best goddamn wrestler 
I ve ever seen. Might be good for 
Nate. 

RYAN
Give me two days, I ll tune him up. 

Alvey leans back in his chair, considers it for a beat.  

ALVEY
Let s do it. You can finish up 
Nate s camp with me, we ll take it 
from there. 

RYAN
Yeah?15.


ALVEY
It ll be fun.

They shake hands. 

ALVEY (CONT D)
I m glad you re well. Hey, I wanna 
show you something. 

As Alvey heads for a closet, we go to...


INT. NAVY STREET MMA - GYM - DAY

Nate, dressed in full sweats, on the stationary bike. Lisa 
walks up.  

LISA
Where s your dad? 

NATE
Office. 

LISA
Doing what? He doesn t even have a 
computer. 

NATE
He s with Revis. 

LISA
(stunned)
Ryan s here? 

Nate nods. Lisa s pissed. Storms the office. 


INT. NAVY STREET MMA - ALVEY S OFFICE

Alvey s pulled out several FRAMED POSTERS of RYAN: Magazine 
one-sheets of Ryan at the height of his fame -- FIGHT! 
Magazine, WORLDWIDE MMA, TAPOUT -- all with exalting 
HEADLINES:  This Will Hurt   Ryan Revis. Can Anyone Beat 
Him?   Relentless.   

ALVEY
I was supposed to toss these, but I 
thought you might want m. 

Ryan holds up one of the posters. Lifted by past glory. 

Then Lisa SLAMS in. 16.


LISA
(to Ryan)
What the fuck are you doing here? 

ALVEY
Lisa -- 

LISA
Shut up, Alvey. 
(to Ryan)
Why are you here? What could you 
possibly be doing in this gym?  

RYAN
I just came by to see everyone.

LISA
I m sorry, is this your triumphant 
return? Because we ve all been 
waiting for Ryan and the big 
fucking rapture.

ALVEY
Lisa, relax --

LISA
No, you fucking relax.  

Alvey backs off. She s too hot. 

RYAN
I guess I should ve called.

LISA
You should ve called? You think I m 
pissed because you didn t call 
ahead? Are you fucking psychotic? 

Alvey winks at Ryan -- don t worry about it, she ll calm 
down. 

LISA (CONT D)
I fucking saw that, Alvey. 
(to Ryan)
Goodbye. 

RYAN
Okay. 

Ryan s civil. Politely leaves. Lisa slams the door. 

LISA
I can t believe you. 17.


ALVEY
Me? How am I in trouble? 

Off Alvey in the crosshairs --


INT. NAVY STREET MMA - DAY

Ryan heads for the door. Sees Nate packing up his DUFFEL.  

RYAN
Big Nate. 

Nate greets him with a half-hug. Always been awed by Ryan.  

NATE
What s up, Ryan? 

RYAN
(sizes him up)
Shit, man, you re a big-ass one-
fifty-five.  

NATE
One-seventy-one right now. 

RYAN
And you re fighting in two days? 
(off Nate)
Gonna be nasty cut. Can you do it?  

NATE
Better. Else my dad s gonna kill 
me.

RYAN
You ll be alright. I cut twenty 
pounds every time I fight.  

Nate s clearly concerned. 

RYAN (CONT D)
Your dad said you ve had a great 
camp. You feel ready?  

NATE
Yeah, yeah, for sure.  

RYAN
You re staying away from the girls, 
right? No pussy during camp. Pussy 
steals your Chi.   18.


Nate smiles, painfully shy. Ryan hears Lisa s muffled RANTS 
from the office. Better leave. 

RYAN (CONT D)
You heading out?  

Nate grabs his bag and follows Ryan...


EXT. NAVY STREET MMA - CONTINUOUS

Ryan and Nate stop outside the front door. 

NATE
So, are you back now or what? 

RYAN
Maybe. I don t know.  

NATE
My wrestling needs some work. 

RYAN
Your dad and I are talking. We ll 
work it out. I ll get you tuned up. 

NATE
That d be cool. 

Ryan clocks a BUS pulling up across the street. 

RYAN
Shit. I gotta get back to 
Huntington. We ll hit it tomorrow. 

Another hug. Then as he s running across the street.

RYAN (CONT D)
Seriously, bro, put on your big boy 
shorts. We re gonna work. 
(then)
Hey, and give your brother a shout. 
Tell m I ll call him. 

Nate nods, then watches his one-time idol board a bus. As the 
bus lurches away, Nate pulls on his hat and we --

CUT TO:19.


EXT. VENICE STREETS - DAY

Nate, Vans, skull-cap, HEADPHONES, glides through the streets 
of Venice on a LONG-BOARD passing, bars, liquor stores, 
marijuana pharmacies, taco stands, SURFERS, GANG-BANGERS -- 
ghetto on the beach.

Nate skates on, impassive, quiet, serious, self-contained, 
calcified rage, a killer in the cage.  

He veers down a low-rent residential street... 


EXT. JAY AND NATE S HOUSE - DAY

CHUI, 30, skate rat, stoned on a shitty COUCH on the front 
porch of a small run down BUNGALOW. SURFBOARDS and 
SKATEBOARDS lean against the house... MUSIC blares from a 
party inside. Chui fires a GLASS BONG. Monster hit. 

Nate rolls up... 

CHUI
(holding it in)
Sup, Nate?  

NATE
My brother here? 

Chui exhales a think plume.  

CHUI
Inside somewhere.
(then)
Oh, dude. I m probably bringing 
that chick to your fight. 

NATE
What chick?

CHUI
Rina s cousin from Torrance, chunky 
one, kind of looks like a... kinda 
like a cartoon deer but... without 
any fur...obviously.  

Nate notices a scrap of PAPER on the ground. Picks it up.

PAPER: RENT??? LATE AGAIN!! LAST CHANCE!!!

CHUI (CONT D)
She s way hotter than she sounds. 
But, so, can you put her on the 
list? 20.


Nate ignores, folds the paper in his pocket, walks inside.   


INT. JAY AND NATE S HOUSE - LIVING ROOM - DAY

Nate steps through the party; GUYS and GIRLS (19 up to late 
20 s) get fucked up, weed, booze, video games, music, flop-
house, crash pad.  What up, Nate!  He knows them all and nods 
his hellos as he heads down the...

HALLWAY

... to a closed BEDROOM DOOR. He opens -- 


INT. NATE S ROOM - SAME

JAY HENDERSON, 26, wire skinny, sleeved tattoos, sweaty 
banshee fucking a GIRL from behind. 

JAY
(still fucking)
Not now!

Nate looks away. Annoyed, but calm. Jay looks up. 

JAY (CONT D)
(still fucking)
Shut the fucking door, man! 

NATE
You re in my room, Jay. 

Jay stops fucking. Scans the room. Sure enough...

JAY
Shit... 

The girl looks up at Nate. 

GIRL
(sheepish smile)
Hi, Nate. 

Nate nods. 

JAY
My bad, dude. Gimme a minute? 

He s fucking again, before Jay s out the door.21.


INT. JAY AND NATE S HOUSE - KITCHEN - AFTERNOON

Nate BLENDS a protein SHAKE. Several CONTAINERS of 
supplements on the counter; Whey Protein, Jacked, branch-
chain amino acids. Nate pours his shake and sits at the 
kitchen table across from CASEY, 22, pretty, blissfully 
stoned, half-cashed bulb-pipe of heroin beside her. She 
watches through slits...

CASEY
What are you drinking?  

NATE
A shake. 

CASEY
Like a vitamin shake or something? 

Nate shrugs. 

CASEY (CONT D)
You re so good.  

 Casey leans into him, syrupy... 

CASEY (CONT D)
How come you never talk? 

NATE
I do.

CASEY
No, you don t. You don t talk to 
anyone. You just work out and drink 
smoothies and eat fucking celery 
and don t talk.   

She slinks off her chair onto her knees, crawls between his 
legs.   

CASEY (CONT D)
Some of the girls... they think you 
might be a fag. 

NATE
Who thinks that?

CASEY
Just some stupid girls. But I don t 
think that. I think you re probably 
just shy.  

She starts for his pants, but Jay enters, still sweaty in 
just a towel.22.


JAY
Party s over. Everybody get the 
fuck out! 

He knocks on the kitchen window leading to the backyard. 

JAY (CONT D)
Out! Let s go, let s go, let s go!

He pulls Casey to her feet, hands her the heroin pipe. 

CASEY
The fuck, Jay?

JAY
 ndale! Let s go. 

Nate suddenly storms out. Jay turns to Casey.

JAY (CONT D)
Fuck did you say to him? 

CASEY
Nothing. You re brother s a freak.  

JAY
Yeah and what the fuck are you? Off 
you go!  

Jay kicks her in the ass, nearly losing his towel.  


INT. ALVEY AND LISA S HOUSE - KITCHEN - NIGHT

A small but stylish Manhattan Beach cottage.

Lisa pours a glass of wine, still fuming. Alvey follows her 
around the kitchen pleading his case.  

ALVEY
The kid deserves a second chance. 

LISA
Ryan s had plenty of chances. 

ALVEY
Why is this bothering you so much? 

LISA
Because it s not bothering you. 

Lisa lights her cigarette and takes her wine outside.23.


EXT. ALVEY AND LISA S HOUSE - PATIO

Alvey joins Lisa on the beach-front patio.    

ALVEY
Yes. The fact that he used to fuck 
you does give me pause. But we re 
solid. I trust you.  

LISA
I thought we put this to bed, 
Alvey. 

ALVEY
We did. I m fine. 

LISA
Bullshit. You feel guilty. That s 
what this is. 

ALVEY
Hell yeah I feel guilty. We got 
together while he was in prison. I 
stole you, and I m glad I did but, 
how am I supposed to feel good 
about it?  

LISA
You stole me? What am I, a fucking 
bicycle?   

ALVEY
That s not what I meant, but that s 
what happened.  

LISA
Your ego is just fucking beautiful. 
And huge. And dumb as a fucking 
manatee.   

ALVEY
Thanks, honey.

LISA
How many times do I have to beat 
this into your head? I didn t leave 
Ryan for you. I left him for me. 
He s toxic waste. He uses people 
until there s nothing left to use 
and then he moves on. Have you 
forgotten what he did to you?  

ALVEY
It s the past. Let it go. 24.


LISA
You got him to the UFC then he left 
your ass for Albuquerque as soon as 
Greg Jackson batted his eyelashes. 
Self-absorbed little star-fucker 
dropped you like a bad habit. 

ALVEY
He messed up. He knows that now. 

LISA
He doesn t care. He doesn t care. 
You don t know him like I do.

Lisa takes a drag. Alvey knows she s right but...  

ALVEY
He s good for the gym. 

LISA
Alvey.

ALVEY
You know how it works, Lisa. A 
gym s only as good as its fighters. 
Few years ago, it was Militich out 
in Iowa. Now it s all about Jackson 
-- he s got St. Pierre, Jon Jones. 
If I want to be relevant, I need a 
star in my camp.   

LISA
You have Nate. 

ALVEY
And Nate s special but, unless he 
wins Long Beach, he s just a 
prospect. Ryan is a star. Three-
time All-American, UFC champ, and 
he s only 29 years old -- there s a 
lot of fights left in him. 

LISA
Does he even want to fight again? 

That little problem. Alvey s working on it.

ALVEY
He will. 
(beat)
Fighters love him. They find out 
he s in my camp they ll be knocking 
down the door to train. 25.


Lisa doesn t like the logic.   

ALVEY (CONT D)
You see the books just like I do. 
Financially, we re hanging by a 
thread. Guys like Ryan don t come 
around everyday. I can t turn him 
away.   

A beat. Lisa takes one last drag.  

LISA
It s a mistake.   

Lisa puts out her cigarette and goes inside. Off Alvey...

LATINO MAN (PRE-LAP)
(flat-line monotone)
The behaviors that precede an 
addict s relapse follow a standard 
pattern.


INT. REHAB/HALFWAY HOUSE - COMMON AREA - NIGHT

A rundown old boarding house. No air conditioning.

A COUNSELOR (female, 40 s, battle-ax) presides over seventeen 
miserable recovering ADDICTS -- all shapes and sizes -- 
sitting in a circle sweating through their clothes and 
reading a HANDOUT. 

Lots of bouncing legs, fidgeting, explosive pent-up male 
detox aggression.  

Ryan quietly follows along as another patient JAVY (24, 
Latino, small) reads aloud.   

JAVY
Those patterns include: isolating 
oneself from others, refusing to 
talk about one s own thoughts and 
feelings, doubting one s ability to 
stay obstinate. 

MICHAEL
Abstinent, you dumb motherfucker. 

Scattered laughter. Ryan locks eyes with the heckler, MICHAEL 
(31, brute, inked). Holds it for a beat then breaks. 

COUNSELOR
You re reading next, Michael. I 
wouldn t get too cocky. 
(MORE)26.

COUNSELOR (CONT'D)
(to reader)
Keep going, Javy. 

JAVY
Becoming overwhelmed by ordinary 
problems. Avoiding people who give 
honest feedback and the last one is 
outbursts of anger. 

Javy looks up from the handout.  

COUNSELOR
Okay, let s take a break. 

They scatter. 

COUNSELOR (CONT D)
Fifteen minutes, guys. 

Ryan files outside with the others...


EXT. REHAB/HALFWAY HOUSE - BACK PATIO/REC AREA - NIGHT

Ryan pours coffee at the refreshment cart. Michael, the 
heckler, approaches with two of his BOYS (20 s, hard). He s 
got a pair of BAG-GLOVES from the rec-area (both righthands -- 
one blue, one red). 

MICHAEL
Yo, I hear you re like a fighter or 
some shit? 

Ryan tries not to engage. 

RYAN
That was a while ago.  

MICHAEL
Must ve been.  Cause now you don t 
look like shit.  

Others sniff conflict and gather, including an ex-con turned 
security guard, RODDY (40 s, bald, old prison ink). 

RYAN
I m gonna head inside. 

Michael stops him. Shoves a gloves in his chest.  

MICHAEL
Hundred bucks says I hit harder 
than you. 27.


RYAN
I don t have a hundred bucks. 

MICHAEL
(baiting)
Then you better win.

RYAN
We ll both get written up, man. 
It s not worth it. 

MICHAEL
Roddy, you cool with this? 

RODDY
Long as y all both agree, I m cool. 
Shit, I wanna see it.  

Michael looks back to Ryan. 

MICHAEL
We re all good, homie. I ll even 
let you go first. 

A beat, then Ryan pulls on the glove. It s on. They square up 
-- Michael s got four inches and forty pounds on Ryan.  

MICHAEL (CONT D)
Anytime, motherfu --

THWACK! Ryan crushes him across the face. Michael stiffens 
and hits the refreshment table -- out on his feet. The crowd 
goes wild with HOWLS and  Oh Shits!    

Ryan takes off his glove. Gives a little NOD to Javy. Javy 
nods back. Ryan takes his coffee and walks inside. 


EXT. JAY AND NATE S HOUSE - BACKYARD - NIGHT

The backyard is half beer garden, half MMA gym: A SPARRING 
DUMMY, HEAVY BAG, TRUCK TIRE, SLEDGEHAMMER, mingled with 
EMPTY BEER CANS, LIQUOR BOTTLES and a BONG.

Jay grills a steak for himself, skinless chicken for Nate. 
Nate sits at the patio table watching Youtube highlights of 
his upcoming opponent, CLAY WALKER on his laptop. The 
overwhelming power and speed concerns Nate.   

NATE
Walker s got heavy hands. 28.


JAY
That s all he s got. It s his whole 
game. 

NATE
I don t know, he s been in 
Albuquerque --

JAY
Same motherfucker, bro.  

Jay sits with the food. Takes a bite of steak. Nate keeps 
watching the computer, anxiety grows. Jay shuts the laptop. 

JAY (CONT D)
It s a highlight reel. They re not 
gonna show you the times he got his 
ass whipped.  

NATE
He s won seven in a row. 

JAY
Against fucking nobody. Yeah, he ll 
come out throwing bombs, and you ll 
eat a few, but then you ll gobble 
that shit up and when he sees 
you re still standing there, BOOM --
he ll break. Smash his game. That s 
how I beat his ass, and that s how 
you will too. 

NATE
Three years ago. 

JAY
Same motherfucker, bro. 

Jay eats. Nate pulls the late rent NOTE from his pocket.  

NATE
This was on the porch.

Jay, stops eating, forgot about the note.  

NATE (CONT D)
You said you paid the rent.  

JAY
(downplays)
Couple hundred short. He s 
trippin . Don t worry about it.

Jay tosses the note on the grill, digs into steak.  29.


NATE
What happened to the money from my 
last fight?

JAY
It s gone. 

NATE
Where d it go? 

JAY
Rent, bills, supplements, shit s 
expensive -- 

NATE
Do we even have any money? 

JAY
Yes, we do.  

NATE
Seems like we re always short. 

JAY
Nate, we re fine. I m eating a 
fucking steak right now. Come on. 

Nate s not convinced. 

JAY (CONT D)
Hey, haven t I always taken care of 
you? Huh?   

NATE
Yeah... 

JAY
Yeah, thank you. I don t recall us 
ever sleeping on the beach, right? 

Nate nods. 

JAY (CONT D)
Focus on the fight. That s all you 
should be thinking about.  

Jay knows best. Nate let s it drop. Eats his chicken.   

JAY (CONT D)
You wanna spar tomorrow? 

NATE
Dad doesn t want you at the gym.30.


JAY
You got a key, right? 

Off Nate, wary...


EXT. HOUSE PARTY - NIGHT

A Mexican house party in full swing. Latin hip hop THUMPS. 

Hector (one of the bangers that jumped Alvey in the teaser) 
is on the front porch getting fucked up with FRIENDS. Despite 
the black eye Alvey gave him, he s having a nice evening.   

CAMERA FINDS a BLACK IMPALA parked on the street out front. 


INT. BLACK IMPALA - NIGHT 

CLOSE ON CARLOS behind the wheel, eyes rolled back in his 
battered scuffed up head, getting a loud sloppy blowjob from 
MURIEL (20 s). He s got a hand full of her hair. 

CARLOS
Take the head, baby. Work that 
fucking hog... there you go... 

He pushes her down. She struggles. 

CARLOS (CONT D)
Choke it down, baby. That s it... 
yeah... shit yeah... ah shit.  

He cums and convulses. Accidentally hits the windshield 
wipers on. As they move back and forth, we notice a FLIER 
stuck beneath the blades. 

Muriel sits up. Unhappy with the treatment. 

MURIEL
That s too rough, Carlos, damn. 

But Carlos s eyes ping-pong with the flier.

He reaches out the window and grabs the flier. 

FLIER: Navy Street MMA. Alvey s smiling face beams back at 
him. 

CARLOS
Motherfucker. 

MURIEL
You can t treat me like that --31.


CARLOS
Shut the fuck up!

Carlos rolls down his window and calls out to -- 

CARLOS (CONT D)
Hector! 
(showing the flier)
Look who I found. 

Off Alvey s smiling face --


EXT. VENICE -- SIDEWALK - MORNING

Alvey and Ryan walk and talk toward the gym. TRAINING BAGS 
over shoulders and COFFEES in hand. 

ALVEY
Finish up the cardio, then I want 
you and Nate to roll for a half-
hour or so -- see where he s at.  

RYAN
I can show him a few things that ll 
keep Walker s hands off him. 

ALVEY
But don t overwhelm him. He s 
comfortable with the game plan. I 
don t want you throwing the kitchen 
sink at him. 

RYAN
I ll keep it simple. 

They walk a bit more, then Alvey stops him.  

ALVEY
I gotcha something. 

Alvey pulls a worn BOOK from his bag and hands it to Ryan.  

RYAN
(reading the cover)
The Screwtape Letters. 32.


ALVEY
It s about this old demon, 
Screwtape, who writes these letters 
to this young up-and-coming demon 
called Wormwood, basically telling 
how to tempt people and lead them 
away from God. It s actually funny 
as shit. 

RYAN
I m not a big Christian. 

ALVEY
Shit, you know I m a heathen. I got 
this book from a retired old whore 
in a San Pedro bar. 

Ryan laughs.

ALVEY (CONT D)
You know it s bad when retired 
whores are trying to give you 
books.
(then)
I m not preaching. But it does help 
to know who you re fighting.  
(then)
Anyway, read it or don t. It calmed 
me down so I m passing it on. That 
and the Lexapro. They should put 
that shit in the water. Solve a lot 
of problems.  

Ryan puts the book in his bag. 

RYAN
Appreciate it. I ll give it a look. 

They continue around the corner to find Lisa, stressed and 
smoking, in front of the gym. 

ALVEY
This can t be good.
(reaching Lisa)
What s wrong? 

LISA
Don t freak out. 

Alvey hears MUSIC from inside.

ALVEY
(darkens)
Son of a bitch. 33.


Alvey slams inside. 


INT. NAVY STREET MMA GYM - CAGE - MORNING

BAD BRAINS cranks from a DOCKED IPOD. Nate and Jay spar hard, 
trading real punches, snapping kicks, in their element as 
brothers. They love it. 

Jay dances, picks his younger brother apart. Smiles. Taunts. 
They don t notice...

Alvey, Lisa, and Ryan watching.  

Nate s the athlete, throws Jay around. But Jay s got a 
fighter s mind, slippery, always calm, sees it all in slow 
motion.  Nate shoots, Jay stuffs it. Dances. Nate pursues 
with a big overhand right, Jay snakes back, counters with a 
right hook, crazy angle, it drops Nate to a knee.     

ALVEY
Hey!

Alvey kills the music. Pissed. 

ALVEY (CONT D)
Are you out of your fucking mind? 

Jay and Nate exchange a look -- they re in trouble. 

ALVEY (CONT D)
What the fuck are you doing!?  

JAY
(shrugs)
Training -- 

ALVEY
Get the fuck out of my cage!  

Nate s troubled by the vitriol. Jay senses it.

JAY
(sotto to Nate)
Chin down when you throw that 
overhand. 

Jay touches gloves with his little brother and exits the 
cage. Alvey grabs him by the arm as he passes. 

ALVEY
Your brother s got a fight coming 
up -- you could ve cut him. 34.


JAY
But I didn t, so chill the fuck 
out. 

Jay, manic, upbeat, greets Ryan with a hug. 

JAY (CONT D)
(to Ryan)
Rev, welcome back. Hey, have a 
great workout but watch out.
(sotto for Alvey to hear)
Alvey s getting nasty in his old 
age. Once the mind goes...   

ALVEY
Jay, I swear to God. 

Jay smiles and blows out. 

ALVEY (CONT D)
(to Ryan and Lisa)
You two get out of here. Nobody s 
fucking training today. 

Lisa and Ryan exit. Alvey heads to the cage. 


EXT. NAVY STREET MMA - BACK ALLEY - MOMENTS LATER

Lisa smokes, frayed from the blowup. Ryan practices wrapping 
his wrists, struggles. There s a lot of history here -- 
fucking, fighting, loving, crying. Finally...     

RYAN
You and Alvey...   

Lisa smokes, won t engage. Ryan unwraps and starts over -- 
knows it s driving her crazy.

RYAN (CONT D)
How long s that been going on?  

LISA
Two years -- are you fucking 
kidding me? 

RYAN
Easy. I m not trying to start 
anything. 
(beat)
I m happy for you guys. I love 
Alvey. 35.


LISA
So do I.  

RYAN
I can see that. 

LISA
And I don t know what he promised, 
but we can t afford to pay you. 

RYAN
That s fine.  

LISA
So what are you gonna do? You gonna 
get a real job? 

RYAN
Yes, I am. I have to. 

LISA
Doing what? 

RYAN
I don t know yet, Lisa, I m still 
trying to learn the fucking bus.  

He s fallen far. Lisa lays off a bit. Ryan finishes wrapping 
his wrist -- it looks terrible.

LISA
(softening)
You re doing it wrong. Here. Give 
it. 

Lisa unwraps him to start over...   

LISA (CONT D)
Professional fighter and you can t 
even wrap your own wrists. 

RYAN
Always had somebody do it for me. 

LISA
Maybe that s your problem. 

Ryan smiles as she takes his hands. 

LISA (CONT D)
Palms up.

She turns his hands over revealing several RAZED SCARS ON 
BOTH HIS WRISTS -- an obvious suicide attempt.36.


LISA (CONT D)
(reflexive)
Holy shit. 

She looks up at Ryan. A beat. She hands him the wraps. 

LISA (CONT D)
(gestures inside)
I should check on them. Come back 
tomorrow if you want.  

Ryan picks up his bag and heads across the street.  

LISA (CONT D)
(calling out)
Ryan. 

He turns. 

LISA (CONT D)
Don t fuck with my life. 

RYAN
That s not me anymore. You ll see.

Lisa heads inside.    


INT. JAY AND NATE S HOUSE - NATE S ROOM - NIGHT

Nate in a deep athlete s sleep. Until...

Casey, topless, thong, bursts through the door. Full panic. 

CASEY
Nate! 

NATE
(bolting up)
What the fuck? 

Casey tries to drag him out of bed. 

CASEY
Your brother -- he s fucking crazy. 

NATE
(not news)
Go away, Casey. 

Nate rolls over. 

CASEY
Please!37.


GUNSHOTS POP from outside. Nate pushes Casey out of the way 
and we follow down the hall, out the back --


EXT. JAY AND NATE S HOUSE - BACKYARD - NIGHT

Nate runs out, Casey trailing, to find...

Jay, buck naked with a GUN, pumping rounds into the SPARRING 
DUMMY. POP! POP! POP! A one-man firing squad.  

NATE
Jay! Stop it! 

Jay keeps going. POP! POP! POP! Nate springs. Puts him in a 
rear-naked choke. Jay drops the gun. 

NATE (CONT D)
(to Casey)
Get the gun!

She snatches it up. Nate drags his brother to the ground. 
Jay s about to pass out. Finally, taps his brother s arm. 
Nate lets him go. A beat, as they both catch their breath. 

NATE (CONT D)
What s wrong with you? 

JAY
(re: the dummy)
He was looking at me funny. 

Jay, stoned to hell, bursts into laughter. Nate s had enough. 
Gets up to leave.  

JAY (CONT D)
Come on! It s funny. It s a dummy. 
We ve been brutalizing that rubber 
idiot for years. I m putting him 
out of his misery.   

The scales lift from Nate s eyes. Sees his brother for what 
he is: a cackling junkie. The sad truth.    

NATE
I m going to dad s. 

JAY
Nate, come on. Nate. Nate! 

But Nate s gone. Jay looks up at Casey. Shrugs and gives a 
half-hearted laugh. Off Jay, naked on the ground...  38.


INT. NAVY STREET MMA - LOCKER ROOM - DAY

Alvey and Lisa stand by as Ryan helps Nate, already in a 
hooded sweatshirt, into a SAUNA-SUIT (essentially looks like 
a suit made of shiny garbage bags). Weight cuts are a brutal, 
sadistic and necessary ritual. Ryan tapes the suit, sealing 
Nate in. Alvey hands him a JUMP ROPE, hits play on the IPOD. 

As MUSIC RISES. Nate jumps, faster, faster, faster -- 

INTERCUT WITH:


INT. JAY AND NATE S HOUSE - LIVING ROOM - DAY

Jay, on the couch hunched over the COFFEE TABLE, crushing 
OXYCONTIN PILLS into powder. The GUN, a SYRINGE, a SPOON, a 
LIGHTER and a loose PHOTOGRAPH spread before him. 


INT. NAVY STREET MMA - CAGE

Ryan and Nate (still in the sauna suit) grapple under Alvey s 
direction. Sweat pours off Nate. Lisa watches the intense 
focused energy. 


INT. JAY AND NATE S HOUSE - LIVING ROOM

Jay preps his fix with the same focus. Bends the spoon. Dumps 
the powder. Cooks the dope. 


INT. NAVY STREET MMA - LOCKER ROOM - MOMENTS LATER

Nate stares at a torture chamber...  

The SAUNA. A SPINNING BIKE placed inside. Alvey waves him in. 
Nate death-walks inside. Ryan seals the door shut. Nate 
peddles slow, then explodes to maximum intensity.  


INT. JAY AND NATE S HOUSE - LIVING ROOM

Jay sucks the brackish fun into the syringe. Flicks out the 
bubbles. Ties off his arm. Takes a breath before the rush.


INT. NAVY STREET MMA - SAUNA

Nate peddles, sheets of sweat, eyes blank, mind gone.  39.


INT. JAY AND NATE S HOUSE

Jay touches the needle to vein. Then the pierce. Then the 
plunge. His eyes turtle. Body melts.  


INT. SAUNA

Nate peddles past his limit, somewhere dangerous. Eyes roll.  


INT. JAY AND NATE S HOUSE

CLOSE ON the old creased PHOTO: Jay with his MOTHER after his 
first MMA fight.  

Jay s eclipsed eyes lost in memory. He tosses the photo. 

Picks up the gun. Feels the weight. Sits up. Puts it in his 
mouth. Curls his finger around the trigger and -- 


INT. NAVY STREET MMA - LOCKER ROOM

BOOM! Nate stumbles out of the sauna, severely overheated, 
heaving, clawing at the sauna suit. Alvey and Ryan strip Nate 
out of the suit. Sit him against the locker.  

NATE
I m alright...

ALVEY
(to Lisa)
Get him some water.

NATE
No water. Let s just go. 

Off Nate getting to his feet -- 

CUT TO:


INT. LONG BEACH EVENT CENTER - NIGHT

KORN blasts over the PA.

A small stage with a SCALE in the center against a backdrop 
of SPONSOR LOGOS. 

An MC on stage whips up the CROWD flanked by four BIKINI-CLAD 
RING GIRLS. PRESS, other FIGHTERS, FANS in the audience. 40.


MC
Ladies and gentlemen, welcome to 
Long Beach! We ve got a hell of a 
card tomorrow night! Starting at 
155 in the lightweight division 
it s gonna be Clay Walker versus 
Nate Henderson!  

The crowd erupts. 

MC (CONT D)
First up on the scale, Clay Walker! 

KORN back up as...

CLAY WALKER (33) steps on stage. A granite head, pit bull of 
a man. Battle-tested. His ENTOURAGE in tow. Peels off his 
shirt. Shredded. Steps on the scale. An OFFICIAL from the 
California State Athletic Commission slides it. 

OFFICIAL
154.5.

Clay, howls, flexes, licks his fists then steps to the back 
of the stage. 

MC
Next up. Jay Henderson! 

KORN again.

Nate, Alvey and Ryan step on stage. Ryan gets a reaction from 
the crowd. He s well-known. 

Nate strips down. He s a rung out wisp. Sharp contrast to 
Walker. Alvey holds up a modesty TOWEL as Nate disrobes and 
steps on the scale.

CLOSE ON THE SCALE as the official calibrates. Every 
millimeter, a mile. He taps the scale to the brink of 155. 
The scale finally finds a perilous balance... 

OFFICIAL
155.  

CHEERS erupts. He made weight. 

Nate steps off the scale and squares-up with Walker for pre-
fight photos. FLASHES everywhere. Walker snarls in Nate s 
face. Nate has shark eyes. It s combustible. Goes on forever. 
Then Walker lunges. But Nate doesn t flinch.  41.


MC
Alright, give it up for Clay Walker 
and Jay Henderson. 

The crowd is pumped. Walker plays it up. Nate simply walks 
off the stage.


INT. LONG BEACH EVENT CENTER - WINGS - CONTINUOUS

But as Nate steps into the wings he collapses, landing hard 
on the floor. Alvey, Ryan and Lisa rush to his aid. 

ALVEY
Whoa, whoa, whoa, I gotcha --

Alvey tries to lay him down. 

NATE
Get the fuck off me! I m fine! 
Fuck! For two fucking seconds, 
leave me the fuck alone. 
(beat, emotional)
Please. Fuck, man...

As Nate tries to catch his breath. Walker watches from the 
stage. Saw his weakened opponent. Blood in the water. 


INT. ALVEY AND LISA S HOUSE - KITCHEN - NIGHT

Lisa sets a big plate of PASTA in front of Nate. Alvey sits 
across the small kitchen table. 

NATE
Thanks, Lisa. 

LISA
Eat up. 

Lisa and Alvey exchange a look. 

LISA (CONT D)
I m gonna jump in the shower. 

She leaves them alone. Nate eats. Alvey s not good at this.   

ALVEY
It s actually not a bad thing 
Walker saw that. He thinks you cut 
too much, he ll underestimate you. 

NATE
Can we stop talking about it?  42.


Alvey studies him. Nate tries another bite. Can t eat.  

ALVEY
What s a matter -- you nervous? 

NATE
What if I lose? 

ALVEY
You re not gonna lose. You re gonna 
smash this guy. 

NATE
But what if I don t? What if he 
catches me or I m gassed? Anything 
can happen. Then what?   

ALVEY
Then you start over, fight your way 
back up, and hope for another shot.
(beat)
Everybody loses, Nate. That s just 
part of what we do.   

Nate s emotionally drained, raw, his fight lost with the 
weight cut. Head down, barely there.  

Alvey reaches out to comfort him, but Nate explodes, swiping 
the plate of pasta to the floor. Nate jumps to his feet. A 
beat. He starts to clean it up, erase his outburst. 

ALVEY (CONT D)
(re: the plate)
Leave it. 

Nate looks at his father, tears in his eyes.  

NATE
You should let Jay train again. 

ALVEY
That s what this is about? 

NATE
It s better when he s there. It s 
better for him and it s better for 
me.

ALVEY
Forget about Jay. He made his 
choice. 

NATE
Can t you just talk to him? 43.


ALVEY
You can t be thinking about this 
right now. You gotta fight.   

NATE
He s your son and you can t even 
talk to him? You re a fucking 
asshole, man.  

ALVEY
Hey! 

Alvey pops a nerve. Grabs Nate by the throat and slams him 
against the wall. 

ALVEY (CONT D)
You don t talk to me like that. 
You re a fucking child.   

It s a scary thing when Alvey snaps. He sees the fear in 
Nate s eyes. Guilt and remorse flood him. He lets go.   

Silence... Nate walks out. Alvey s at a loss. He takes the 
plate to the sink, scrapes the pasta down the disposal, then 
leans against the sink. Feels like hell. Hates himself.   


INT. JAY AND NATE S HOUSE - LIVING ROOM - MORNING

CLOSE ON JAY, face down on the floor -- the GUN on the floor 
beside him. A flip-flopped FOOT comes into view. Nudges Jay 
in the face. Jay stirs, looks up, bleary.   

JAY
Revis. What s up, man?  

Reveal Ryan standing over him. Jay sits up, confused. 

JAY (CONT D)
How d you get in here? 

RYAN
Your front door s wide open. 

Jay surveys the room. Addict filth. 

JAY
What time is it? 

RYAN
6:30. Grab your board.44.


Off Jay s yawns -- 

CUT TO:


EXT. ZUMA BEACH - MORNING

SERIES OF SHOTS: Ryan and Jay surfing. Carving waves. 
Graceful, aggressive, smooth, peaceful. Been doing this their 
whole lives and they re very good.   

CUT TO:


EXT. ZUMA BEACH - JAY S PICKUP

Jay and Ryan sit in the back of the Jay s TRUCK overlooking 
the beach. Jay drinks a beer, smokes a joint.

JAY
(big exhale)
... he s a fucking hypocrite. 
Nobody put more shit up his nose 
than my dad. He d eat the asshole 
out of a mule if he thought it d 
get him high. Now he s coming at 
Nate saying,  I m your dad, I ll 
look out for you?  Bullshit, where 
the fuck s he been? I ve been 
raising Nate since I was fifteen. 

RYAN
He made mistakes but at least he s 
trying now. 

JAY
That s what s so funny. Now he s 
got his pills and his shrink and 
he s like a fucking preacher 
telling everyone what to do. Of 
course he never apologizes for 
anything. Not my mom or anything.  

RYAN
Your mom s ill, Jay. That s not 
your dad s fault. 

JAY
Because he fucked with her head. 
Disappearing with other bitches. 
Treating her like shit. I watched 
it happen. She wasn t like that 
when we were little.
(then)
(MORE)45.

JAY (CONT'D)
And why are you defending him? If I 
was you, I d fuck his ass up, 
stealing my girl while I m locked 
down, jerking off into a sock and 
shit.  

RYAN
I put myself in prison.

JAY
Still. That s fucked up. Lisa s 
dope. 

Jay hits his joint and smiles. Little shit-stirrer.  

RYAN
You have no idea how small your 
world can become. One day you ll 
wake up and find you re the only 
one left.   

JAY
I love my world. 
(gestures to the ocean)
Look at this. I do whatever I want, 
whenever I want, to whoever I want. 
My world s the shit, bro.   

RYAN
When was the last time you fought? 

JAY
I don t know.

RYAN
Two years is what your dad said.

JAY
Fine, two years, who gives a shit? 

RYAN
You understand what little respect 
you have left disappears every day 
you don t fight?  Whatever happened 
to Jay Henderson?   Who the fuck 
cares?  Bro, you don t do anything 
else. You didn t go to school. You 
don t have a job. The one thing 
you re good at is fighting. And you 
don t even do that. The only thing 
you do is alienate anybody that s 
ever made the mistake of giving a 
shit about your skinny ass. 46.


Jay takes a hit. Always deflecting. Puts out the joint. Makes 
a big show of it.  

JAY
Well. You have ruined a beautiful 
day. Were you raped in prison? 
Because somebody sure fucked the 
fun out of you.  

RYAN
You re an angry kid. So was I. But 
don t isolate yourself the way I 
did.   

JAY
I should be so lucky. You re  The 
Destroyer.  King of the shit. 
Everybody wants to be Ryan Revis.   

RYAN
And now I live in a shitbox with a 
roommate who s on probation for 
sucking dick behind an Albertson s 
for a rock of meth. And that dude s 
not even gay. 

JAY
(laughing)
Dude, I don t need to know.

RYAN
I can t even go to your brother s 
fight because I got a curfew. 
(telling him)
But you re gonna be there. 

Jay looks away. 

RYAN (CONT D)
Jay, seriously, don t break your 
brother s heart --  

JAY
It s not about Nate. He knows that. 

RYAN
Yes, it is. He s the one in the 
cage. 

A beat. Jay shakes his head. Whatever. Takes a long pull off 
his beer. Ryan snatches the can, throws it in the parking 
lot. Jay backs down. Knows better than to challenge him.  47.


RYAN (CONT D)
Keep your shit together. You gotta 
drive me back to rehab.   

Ryan hops out of the back. Off Jay -- 

CUT TO:


EXT. LONG BEACH EVENT CENTER - NIGHT

Fight Night. KLIEG LIGHTS. TOWN CARS pulling up. FANS stream 
inside.  


INT. LONG BEACH EVENT CENTER - DRESSING ROOM - NIGHT

Dead silence. Alvey tapes Nate s hands. Lisa bites nails. 
Other fighters in Navy Street T-shirts pace around. Lots of 
support with one glaring omission -- Jay. Everyone feels it. 
Especially Nate.  

Alvey straps on Nate s gloves. Tapes the wrists. Pats Nate s 
hands. 

ALVEY
Let s get lathered up. 

The fighters try to pump him up. 

Then, as Alvey picks up the HAND-PADS, Jay finally enters. 
The room stops. This could explode. Nobody says a word. Then 
Alvey hands Jay the hand-pads.  

JAY
Come on, man. Get hot.  

PUNCH, PUNCH, KICK. Nate works the pads. Crisp. Sharp. Lot s 
of POP. Where he needs to be when he needs to be there. 

CUT TO:


INT. LONG BEACH EVENT CENTER - CAGE - NIGHT

THREE THOUSAND FANS ready for blood. 

HOLDING AREA

Jay in a Navy Street HAT and T-SHIRT, bounces with 
adrenaline. Jay and Alvey behind him. Everyone s waiting.

The LIGHTS SHUT OFF. Then the opening riff for GUNS AND 
ROSES   WELCOME TO THE JUNGLE  pulses in. LOUD AS FUCK.   48.


Jay starts jumping up and down. Like he s the one fighting. 
The MUSIC CRASHES IN and they walk down the aisle toward the 
cage. Crowd s jacked. Reaching out to touch Nate. Jay s 
whipping it up. Alvey rubs Nate s shoulders. Keeps him loose. 
Nate s got his shark eyes. They arrive... 

CAGE-SIDE.

Nate pulls off his shirt. CUT-MAN Vaselines his face. REFEREE 
checks his gloves, body, mouthpiece. Nate taps his CUP. All 
good. 

Alvey puts his arms around his two sons. Pulls them in close. 

ALVEY
Hey, listen up. We ve been through 
a lot of shit together, and we ll 
go through worse. But whatever 
happens... 
(chokes up)
We re a fucking family and that 
can t change. You boys are my 
fucking life and I love you. 

Jay and Nate keep their heads down. Alvey s their father. 

ALVEY (CONT D)
Now go in there and cave his 
fucking face in. 

JAY
Come on, Nate! Here we go! 

Jay slaps the shit out of Nate a few times. Nate enters... 

THE CAGE

Nate sprints the cage. Gets a feel. Clay Walker s in his 
corner. Snarls. Eye-fucks. 

Jay nudges Alvey. Points out UFC CEO DANA WHITE sitting cage-
side in a $5,000 suit. Alvey looks to Lisa in the crowd -- 
big time shit.  

TIME CUT

Jay and Walker stand center-octagon, face to face. The 
crowd s electric. Referee gives instructions. 

REFEREE
Let s have a good clean fight. 
Protect yourself at all times and 
obey my command. Touch gloves. 49.


They do, then bounce back to respective corners. Alvey and 
Nate hanging over the cage. 

ALVEY
Be first, Nate. It s your cage. 

Ref steps in the center. 

REFEREE
(to Walker)
You ready to fight? 
(to Nate)
You ready? Let s fight! 

Walker BLITZES with lightning fast, heavy punches. Nate 
scrambles. Walker runs him down. Wants to end this fast. 
Looks like he might. Nate s overwhelmed. Gets caught on the 
chin and hits the mat.  

The crowd EXPLODES. Alvey and Jay -- oh fuck. 

Walker pounces on Nate. Mounts him, dropping hammers. Nate 
tries to weather it. Grab a leg. Anything. Walker s killing 
him. Nate covers up. The Ref s on it. 

REFEREE (CONT D)
Defend yourself, Nate. You gotta 
fight back or I m calling it. 

Lisa can t watch. Dana White s smiling. Alvey and Jay are 
dying. This thing s over before it started. 

Ref s about to call it. But Nate digs out. Shimmies up the 
cage and gets to his feet.  

The crowd loves it. 

Nate s face is a mess. Big cut. Lot of blood. Walker s 
blasting him with leg kicks. Chopping wood. Nasty welts 
rising on Nate s thighs. Walker shoots, takes him down. Nate 
pulls guard. Tries to survive. Gives up his back. Walker 
sinks a choke. It s tight. Nate s got no air...  

But the HORN sounds. End round one. Got lucky.  

NATE S CORNER

Nate on the stool. Cut-man tends to him. Alvey and Jay 
corner. 

ALVEY
Take some deep breaths. How you 
feeling?50.


NATE
(exhausted)
Fine.

JAY
Fucking fight, dude. What are you 
doing? Let your fucking hands go! 

Nate nods. He knows. Jay gives him water.  

ALVEY
That was his round. But you 
weathered the storm. Now settle 
into your fight. Get him on the 
ground and beat him up.   

REFEREE
Let s go, Nate!

Jay puts his mouthpiece in for him. 

ROUND 2: Walker attacks. Bullies Nate against the cage. But 
Nate s fighting now. Puts him in a Thai clinch, spins him 
around, unleashes vicious knees to the mid-section. Walker 
grimaces, covers up. Nate wraps his legs, scoops him up and 
SLAMS him down on the mat.  

Crowd loves it. Alvey and Jay cheer. 

JAY
Smash him, Nate! 

But Walker recovers. Pushes Nate off. Staggers Nate with a 
SPINNING BACK KICK. Nate with a combination. Both fighters 
let their hands fly. Again, Nate gets caught with an 
uppercut. Drops to his knees. Walker s on him. Nate pulls 
guard. Works his BJJ beautifully. Walker s aggressive. Nate 
looks like he s taking a beating but he baits Walker into a 
TRIANGLE. Sinks it tight.   

Alvey and Jay erupt with the crowd. 

JAY (CONT D)
He s got it. That s deep. Sink it! 
Sink it! Finish him, Nate! Come on! 

Walker s beet red. But too sweaty to hold. He pops his head 
out and gets to his feet. Nate s best chance missed. 

Jay and Alvey deflate. 

JAY (CONT D)
Fuck me! Fuck. 51.


Both fighters dance a little. The HORN sounds. 

NATE S CORNER

Alvey and Jay tending to Nate, dead on the stool.

ALVEY
(very calm)
I don t know who won that round, 
but we re not gonna leave it to the 
judges. Yes? 

NATE
Yeah. 

Nate looks across at Walker jumping up and down in his 
corner. Fresh as a daisy. Jay pulls him close. 

JAY
Hey. You broke him. All that 
jumping and shit. It s fake juice. 
You broke him in the clinch. He 
felt your power and puckered up.  

Nate nods. He felt it too. 

JAY (CONT D)
Go take this shit. 

Lisa and Alvey trade a look. This is it.

CUT TO:

ROUND THREE 

They circle. Trade punches. Then Walker goes for broke with a 
flying knee. Misses Nate by a hair. Nate manhandles him. 
Bullies him into the cage. They lean on each other, 
exhausted. Walker pops a few body shots. Nate answers with 
some dirty boxing... Then it opens up. Both fighters SURGE 
and start throwing bombs. Both blasting. Both connecting.   

The crowd s hot. This is the moment...

They keep trading. Walker breaks. Drops to his knees, back 
against the cage. Nate steps back and CRUSHES HIM WITH A KNEE 
TO THE SOLAR PLEXUS...  OOOOOOHH!  from the crowd. Walker 
falls to the mat. Nate pounces on him, three big punches to 
the head. Walker s out. The ref dives between them.  

Nate jumps to his feet. Arms up. Exalted. He flies. Perches 
on top of the cage, arms out to the crowd. A crying, bloody, 
thrilling mess. 52.


Alvey and Jay go wild. Embrace, then jump into the cage. Nate 
hops down into their arms. Sobs. Lisa s there too. Everyone s 
immersed in... 

Raw, primal, love and joy. An absolute celebration.   

CUT TO:


INT. REHAB/HALFWAY HOUSE - RYAN S ROOM - NIGHT

Cramped, muggy, dorm style room. Two twin beds and a shared 
dresser. Lights still on. 

Ryan lies on the bed reading THE SCREWTAPE LETTERS. His 
ROOMMATE snores in the other bed. KNOCK KNOCK. Roddy, the 
guard, appears in the doorway.

RODDY
Lights out. 

Ryan puts the book down as Roddy kills the light. Ryan lies 
there for a beat, sweating and restless. Then pulls a CELL 
PHONE from under his pillow. Contraband. He shields the glow. 
He lingers on the screen, conflicted. 

Then starts texting.


INT. ALVEY AND LISA S HOUSE - BEDROOM - NIGHT

A CELLPHONE BUZZES a text alert on the nightstand. It s 
Lisa s. She checks it.  

PHONE:  Hey. -RR   

ALVEY (O.S.)
Who s that? 

Lisa startles. Alvey exits the bathroom. 

LISA
My sister. 

ALVEY
Did you tell her about Nate? 

LISA
I just did. She s thrilled. 

ALVEY
What a fucking night. 

She turns off the phone.53.


LISA
It better not be over. 

ALVEY
Yeah? You wanna roll with the big 
dawg?  

LISA
I want you to shut your mouth and 
pound the fuck out of me.  

ALVEY
You re a filthy girl. 

LISA
Then I need to be punished. 

ALVEY
I love you. 

Alvey leaps across the room, scopes her up, pins her against 
the wall. He rips down her underwear and as they kiss and 
claw and fuck we -- 

CUT TO:


INT. PAWN SHOP - LATER

Jay hoists Alvey s COMPUTER on the counter. The CLERK counts 
out the CASH. Maybe $150. Good enough. Jay takes the cash and 
leaves. 

CUT TO:


INT./EXT. JAY S TRUCK/CITY STREET - NIGHT

Jay creeps down a sleazy Los Angeles street. Red Light 
District without all the light. 

He finds what he s looking for. Pulls up to a couple HOOKERS 
(40 s). He rolls down the window as one of the women, 
CHRISTINA, approaches, scans the street for cops.  

CHRISTINA
(not looking at him, 
scanning)
You want company? 

Jay can t answer. 54.


CHRISTINA (CONT D)
Yes or no? You re gonna get me in 
trouble.  

Jay looks up at her. 

JAY
Mom. It s me. 

She finally looks at his face. Her big troubled eyes light 
up. 

CHRISTINA
Jay!  Hey, baby! 

JAY
Get in. 

She looks away. Steps backs a little. He knew she wouldn t 
come. Still kills him. 

CHRISTINA
(smiling)
It s good to see you, baby. 

Jay hands her the cash from pawning the computer. 

JAY
Get some food. Love you. 

She takes the money. Nothing else to say. He pulls away.  

Christina watches as his tail lights fade around the corner. 


INT. NAVY STREET MMA - CAGE - DAY

Sun pours into the gym. Fighters train. Everything hums.

Nate s battered smiling face watches...

Jay sparring with another FIGHTER. Doing his thing, picking 
the guy apart, back in his element. 

Nate loves it. He looks lighter than we ve ever seen him. 
Like the kid he truly is. It s cut by Alvey s loud WHISTLE. 

Alvey enters the gym with Dana White and a LAWYER. The whole 
gym stops.  

ALVEY
Nate! Someone s here to see you. 55.


DANA WHITE
(smiling)
How you doing, kid? 

Jay and Nate exchange a look -- Dana Fucking White.  

CUT TO:


INT. NAVY STREET MMA - ALVEY S OFFICE

Alvey, Dana White, and the lawyer stand over Nate sitting at 
the desk signing his contract. Jay snaps PICTURES.   

DANA WHITE
(shaking Nate s hand)
Welcome to the UFC. 
Congratulations, kid. You got a big 
career ahead of you. 

Celebration. Nate hugs his father. Jay watches. Love trumps 
envy. Jay pulls his brother in close.   

Dana pulls Alvey aside. 

DANA WHITE (CONT D)
I heard a rumor you re training 
Ryan Revis.  

ALVEY
Word travels fast.  

DANA WHITE
(intrigued)
How s he looking? 

Alvey s got a bite. Get him on the boat. Plays it cool.  

ALVEY
Little ring rust but... he s still 
Revis.    

Dana grins. 

DANA WHITE
Guy s a fucking beast. I d love to 
get him back in the cage. 

ALVEY
He s game, no doubt about that, but 
I m bringing him along slow. Let 
him ease back into things.   56.


DANA WHITE
Is he clean?

ALVEY
Total one-eighty. He s handling 
himself like a man. Living like a 
monk. I ve been very impressed. 

Dana s not sure he believes it, but hands Alvey his CARD.

DANA WHITE
We should keep talking. 

Alvey takes the card. Jay catches the exchange. Sees 
something mercenary in his father. Lets it go. For now.


INT. REHAB/HALFWAY HOUSE - COMMON AREA - DAY

Group therapy. Visiting FAMILY mixed with patients -- 
including Michael the heckler, still chastened with a big 
WELT on his face next to his dejected PREGNANT GIRLFRIEND. 

Ryan speaks, eyes fixed to the floor.  

RYAN
It was about six years ago. I had a 
place in Hollywood at the time. 
Living like a savage. Drinking, 
snorting, fucking anything that 
wasn t nailed down. I knew it was 
bad when I got ejected from an In 
and Out Burger at noon on a Sunday. 
Literally walked in during brunch 
and yelled  If you don t want to 
get fucked, you better freeze. 
 Cause I ll fuck anything that 
moves.  On a Sunday afternoon.   

Scattered laughter. 

RYAN (CONT D)
But I was the champ. I m doing what 
I want to do and if you disagree, 
fuck you. I ll knock you out or cut 
you off. You serve at my pleasure. 
That was my mentality.      
(beat)
One morning I come home, still 
wasted, and there s my parents, and 
my sister and my girlfriend all 
sitting in my living room. Right 
away I know it s an intervention. 
And I m having none of it. 
(MORE)57.

RYAN (CONT D)
I cuss m out, I m throwing shit, 
trying to leave. But my dad... 
steps in my way... You don t do 
that to me... 
(overcome)
And, uh... I threw him down, he 
fell wrong... hit his head on the 
tiles... on the kitchen floor... 
Killed him.  

Silence in the room. Ryan regains his composure. 

RYAN (CONT D)
I spent my first two years in 
prison trying to figure out how to 
kill myself with a pair of rubber 
sandals.
(shows his wrists)
Almost got lucky with a melted down 
toothbrush... Self-destruction is 
self-obsession, and I m getting 
pretty fucking sick of myself. So, 
it s time to change.     

Ryan looks over to see...

LISA standing in the doorway. She heard everything. Ryan 
takes her in. She s a light for him.   

RYAN (CONT D)
Guys, this is Lisa. 

Javy stands to give Lisa the seat next to Ryan. She sits.

COUNSELOR
Thank you, Ryan. Anyone else?

Off Lisa, beside Ryan. Sucked in.    


INT. NAVY STREET MMA - DAY

Nate heads for the door with his SKATEBOARD. Jay catches up, 
out of breath from training. 

JAY
Where you going? I thought we were 
gonna roll. 

NATE
Taking the day off. 

JAY
To do what? 58.


NATE
I m going surfing. 

Nate smiles. Jay s proud.   

A FIGHTER calls out from the cage. Ready to spar.  

FIGHTER
Jay, what s up? Let s go.

Jay gives his brother a hug.

JAY
(to Nate)
Tomorrow. Tomorrow, I m gonna kick 
your ass. 

Jay taunts him as he jogs back to the cage. 


EXT. NAVY STREET MMA - CONTINUOUS

Nate steps out into the Venice sun. IPOD in his ears, he hops 
on his board and...  

We go WIDE as he weaves S s down Navy Street. Peace in 
Venice.

ANGLE ON the BLACK IMPALA COMING FROM THE OPPOSITE DIRECTION. 

The Impala suddenly accelerates and VEERS INTO NATE... Nate 
hits the windshield, rolls over the top of the car and lands 
hard in the middle of the street.  

Carlos, TIRE IRON in hand and Hector, ALUMINUM BAT, jump out. 
Both wear masks. Nate tries to crawl away but Hector SMASHES 
his legs CRACK, CRACK, CRACK, relentless. Carlos pushes 
Hector away and rolls Nate onto his back. Stands over Nate. 
Lifts his mask. Recalls Alvey s words... 

CARLOS
Must have your mother s forehead. 

He smashes Nate s face with the tire iron. Nate s out, blood 
pools around his head. 

CARLOS (CONT D)
Tell your dad what s up. 

Carlos spits in his face. 

CARLOS (CONT D)
Punk ass little bitch. 59.


Hector drags him back to the Impala and they tear off.

Silence except the low wet GROWL of Nate s lungs filling with 
blood. 

PANDA BEAR S  You Can Count On Me  RISES... 

CAMERA goes HIGH above Nate -- lifeless in the middle of Navy 
Street.   

Jay, Alvey and other fighters pour out of the gym. As Alvey 
takes Nate in his arms we --

FADE TO BLACK.