﻿                                    (Name of Show)

                                ("Title of Episode")

                                            by
                              (Name of First Writer)




                                (Based on, If Any)





                                      Revisions by
                        (Names of Subsequent Writers,
                          in Order of Work Performed)



                                Current Revisions by
                              (Current Writer, date)







Name (of company, if applicable)
Address
Phone Number                                      GIANT BABY

                                      COLD OPEN

      EST. SHOT - TIMES SQUARE - NIGHT

      WE SEE VARIOUS THEATER MARQUEES --  THE BOOK OF MORMON,  
       ONCE,  ETC. WE LAND ON ONE THAT READS   BALI HONEYMOON  
      STARRING MADISON BANKS & JEFFREY SHEPPARD.   A PLACARD 
      OUTSIDE THE THEATER READS  PREVIEW PERFORMANCE TONIGHT AT 8. 

      INT. THEATER - ON STAGE - NIGHT

      MADISON BANKS (MADDIE), A DIVA, AND JEFFREY SHEPPARD, 
      POMPOUS, JULLIARD TRAINED, ARE ON STAGE. 

                                    JEFFREY

                So, darling, do you have any regrets?

                                  MADDIE

                None.

                                    JEFFREY

                Then let s get this honeymoon started. 

      HE TAKES HER IN HIS ARMS AND KISSES HER PASSIONATELY AS THE 
      CURTAIN DESCENDS AND THE AUDIENCE APPLAUDS.  ONCE THE CURTAIN 
      IS DOWN, MADDIE QUICKLY BREAKS THE KISS AND GRIMACES.

                                  MADDIE

                They paid two hundred bucks a seat 

                down front -- do them a favor and pop 

                a tic tac! 

                                    JEFFREY

                Like they could smell me through that 

                wall of scotch you threw at them.

      THE REST OF THE CAST JOIN THEM ON STAGE AND THE CURTAIN GOES 
      BACK UP.  MADDIE AND JEFFREY ARE ALL SMILES AS THEY BOW.

      AND WE...

                                                                        DISSOLVE TO:         GIANT BABY     9/14/12                                2.


                              COLD OPEN (CONTINUED)

      EXT. THEATER - STAGE DOOR - NIGHT

      MADDIE STANDS OUTSIDE THE STAGE DOOR SIGNING AUTOGRAPHS FOR A 
      FEW FANS.  AS THEY DISPERSE SHE HEADS TO THE CURB. SHE LOOKS 
      UP AND DOWN THE BLOCK THEN TAKES OUT HER CELL AND DIALS.

      INTERCUT WITH:

      INT. LIMO - NIGHT

      FRANK MALONE, LATE 60 S, (THINK JERRY STILLER) IS PARKED 
      BEHIND THE WHEEL, READING THE PAPER.  HIS CELL RINGS.

                                  FRANK

                (INTO PHONE)  Hello?

                                  MADDIE

                Frank?

                                  FRANK

                  Speaking.  Who s calling?

                                  MADDIE

                It s Maddie, Frank.  Where are you?

                                  FRANK

                Right outside your stage door.

                                  MADDIE

                No, you re not. Because I m right 

                outside my stage door.

                                  FRANK

                (PEERING OUT WINDOW)  Yeah, I m 

                looking right at you.

                                  MADDIE

                That s not me, Frank.         GIANT BABY     9/14/12                                3.


                                  FRANK

                You re leaning in some car window 

                talking to a guy. 

                                  MADDIE

                Not me.

                                  FRANK

                Now he s taking out some cash... 

                you re pulling up your top...

                                  MADDIE

                That s a hooker, Frank!  You went to 

                the wrong stage door again. I m 

                standing on west forty-fifth street. 

                                  FRANK

                (PEERING DOWN THE STREET)  Oh, yeah, I 

                see you now.  You re splitting a tall 

                boy with that legless kid on the 

                  skateboard.

                                  MADDIE

                You win, Frank.  I ll pay for the 

                Lasik.

      IN FRUSTRATION SHE FLIPS HER PHONE SHUT AND IT DROPS TO THE 
      GROUND. A HARMLESS LOOKING SCHLUBBY KID, MID 20 S, (PICTURE 
      JONAH HILL) APPEARS AND REACHES FOR IT. MADDIE INSTINCTIVELY 
      GRABS AN ATOMIZER OUT OF HER PURSE AND SPRAYS HIM. HE DROPS 
      TO THE GROUND, CLUTCHING HIS FACE.

                                  KID

                Owwwww!  My eyes!  Why d you pepper 

                spray me?!  I was just giving you back 

                your phone!         GIANT BABY     9/14/12                                4.


                                  MADDIE

                  I thought you were stealing it.  And 

                you weren t pepper sprayed -- you were 

                  Chanelled.  What were you doing 

                lurking behind me anyway?  Are you 

                  paparazzi?  You don t have a camera.  

                (FLIPS HER HAIR)  Do you?

      MADDIE, STILL HOLDING THE ATOMIZER, STARTS TO HELP THE KID TO 
      HIS FEET.

                                  KID

                I wanted to talk to you.  You re 

                Madison Banks, right?  I m pretty sure 

                I m the kid you gave up for adoption 

                  twenty-six years ago.  

      MADDIE FREEZES IN HER TRACKS -- AND WITHOUT THINKING PRESSES 
      DOWN ON THE ATOMIZER, SPRAYING THE KID IN THE FACE AGAIN.  AS 
      HE FALLS OUT OF FRAME, WE HEAR:

                                  KID (CONT D)

                  Son-of-a-bitch!

       AND WE...

                                                                            FADE OUT.

      END OF COLD OPEN         GIANT BABY     9/14/12                                5.


                                        ACT ONE

                               SCENE A

      INT. MADDIE S APARTMENT - LIVING ROOM - LATER THAT NIGHT

      A LARGE ELEGANT BROWNSTONE ON THE UPPER EAST SIDE. TASTEFULLY 
      DECORATED -- THERE S AN IMPRESSIVE BUDDHA STATUE, A GRAND 
      PIANO COVERED WITH FRAMED PHOTOS ALONG WITH MADDIE S MOST 
      PRIZED POSSESSION -- HER TONY AWARD.  UPSTAGE, A CURVED 
      STAIRCASE LEADS TO A SECOND LANDING AND STAGE RIGHT A 
      SWINGING DOOR LEADS TO THE KITCHEN.

      THELMA MORELLI, (PICTURE RHEA PERLMAN) SORTS THROUGH MAIL AT 
      A SMALL DESK.  SHE S MADDIE S PERSONAL ASSISTANT AND BEST 
      FRIEND. THIS BROAD KNOWS WHERE ALL THE BODIES ARE BURIED. SHE 
      HEARS THE KEYS IN THE DOOR AS MADDIE ENTERS, STILL IN SHOCK. 

                                  THELMA

                (WITHOUT TURNING)  Frank called and 

                said you were bringing a guest home. 

                There s a bottle of champagne in your 

                room, earplugs in mine. G night.

      THELMA TURNS TO GO JUST AS THE SCHLUBBY KID ENTERS THE 
      APARTMENT.

                                  KID

                Whoa!  You live in this place?  

                Where s the gift shop?  (ECHOING HIS 

                VOICE)  Hello-o-o-o!

      THELMA LOOKS AT MADDIE.

                                  THELMA

                (SOTTO)  Seriously, Maddie?  I mean, 

                he smells good, I ll give you that...

                                  MADDIE

                He s not my date.  This is... (TO THE 

                KID)  I m sorry, what was your name 

                again?         GIANT BABY     9/14/12                                6.


                                  OWEN

                Owen.  Owen Barth.

                                  THELMA

                Thelma Morelli, Miss Banks  personal 

                  assistant.

      THEY SHAKE HANDS.  THELMA REACTS AND LOOKS AT HER HAND.

                                  OWEN

                Sorry.  My hands get real sweaty when 

                I m nervous.  Actually all of me does.  

                Don t touch my back.

      FRANK ENTERS THE FRONT DOOR, EXCITED.

                                  FRANK

                (TO MADDIE)  You tell her yet?  You 

                tell her he s your kid?

                                  THELMA

                Your what?!

                                  FRANK

                By the way, the doorman totally sees 

                the resemblance.  I d probably see it 

                to if I was getting Lasik --

                                  MADDIE

                You won the argument, Frank!

                                  THELMA

                Whoa, slow down here!  You mean this 

                is... the one you gave...?  Holy TMZ.         GIANT BABY     9/14/12                                7.


                                  MADDIE

                (SOTTO)  I m not sure if it s really 

                him.  I mean, he didn t come out 

                looking like that.  Maybe if we shaved 

                his head and made him cry...

                                  THELMA

                You re not sure but you brought him 

                back here?

                                  MADDIE

                He came up to me and said he was my 

                kid, then I blinded him.  I didn t 

                know what else to do. 

                                  THELMA

                Let me handle this.

                                  FRANK

                (MATTER OF FACT)  Are we gonna kill 

                him?

                                  THELMA

                Why would we kill him?

                                  FRANK

                I m just saying I used to drive for 

                Fiddy Cent.  I know how this movie 

                goes.

      THELMA ROLLS HER EYES AS SHE CROSSES TO OWEN.         GIANT BABY     9/14/12                                8.


                                  THELMA

                So, Owen, please understand that 

                Madison here is a very well-known 

                actress and we can t just take the 

                word of --

                                  OWEN

                You want proof. I figured you would. 

                Here are the adoption papers.

      OWEN TAKES SOME PAPERS FROM HIS BACK PACK AND HANDS THEM TO 
      THELMA.

                                  OWEN (CONT D)

                I found them in my mother s things 

                after she passed away last month.

                                  FRANK

                So, your folks never told you you were 

                  pre-owned?

                                  OWEN

                (SHAKES HIS HEAD)  One day you re just 

                  a happy-go-lucky guy trying to avoid 

                  shellfish and bee stings  cause they 

                could kill you... the next, your whole 

                world is turned upside down.

                                  THELMA

                Will you excuse us just a sec?

      THELMA PULLS MADDIE ASIDE.

                                  THELMA (CONT D)

                I ve gotta say, this looks legit.  

                That is your signature.         GIANT BABY     9/14/12                                9.


                                  MADDIE

                No, no, no... look at me, I m pretty.  

                I don t care how many diet pills or 

                  cigarettes I had during my pregnancy, 

                there s no way I m responsible for 

                (RE: OWEN) that.

      OWEN PICKS UP THE TONY AWARD.

                                  OWEN

                What s this thing?

                                  MADDIE

                (TO THELMA)  He doesn t even know what 

                a Tony award is!  It s like he s from 

                another planet... or the mid-west.

                                  FRANK

                (TO OWEN)  Hey, you want a drink?

                                  OWEN

                Oh, I don t drink.

                                  THELMA

                (TO MADDIE)  Maybe he s not your kid.  

                                  MADDIE

                Oh, wait!  Wait!  I just remembered 

                  something.  The baby had a very 

                specific birthmark.

                                  THELMA

                Great.  Where is it?

                                                                      SMASH CUT TO:       GIANT BABY     9/14/12                                10.


                                        ACT ONE

                               SCENE B

      INT. MADDIE S HOUSE - LIVING ROOM - MINUTES LATER

      OWEN S PANTS ARE DOWN AROUND HIS ANKLES AND MADDIE, THELMA 
      AND FRANK SIT ON THE SOFA, STARING AT HIS ASS.

                                  THELMA

                Yessir, that s your baby!

                                  FRANK

                Great.  Now my eyesight works.

      FRANK EXITS THE FRONT DOOR AS WE...

                                                          FADE OUT

      END OF ACT ONE       GIANT BABY     9/14/12                                11.


                                        ACT TWO

                               SCENE C

      INT. MADDIE S APARTMENT - KITCHEN/LIVING ROOM - MINUTES LATER

      A FREAKED OUT MADDIE PACES ANXIOUSLY, BITING HER NAIL, WHILE 
      THELMA PREPARES TEA.

                                  MADDIE

                I can t believe he s actually sitting 

                in there... That s my flesh and blood.

      MADDIE PEEKS OUT THE SWINGING DOOR INTO THE LIVING ROOM WHERE 
      OWEN IS STARING AT THE BUDDHA STATUE, COMPARING HIS OWN BELLY 
      TO THE BUDDHA S.  MADDIE TURNS BACK TO THELMA.

                                  MADDIE (CONT D)

                Whenever I d think about him, I d 

                imagine somewhere out there was this  

                  handsome, popular kid... How d I end 

                up with Shrek?

                                  THELMA

                I think he s adorable.  I think he s 

                got your nose.

                                  MADDIE

                Maybe two noses ago.  (THEN)  Oh God, 

                I m starting to hyperventilate.  

                Thelma, do that thing you do that 

                calms me down.

                                  THELMA

                What thing?

                                  MADDIE

                With the glass and the alcohol!

                                                                            RESET TO:       GIANT BABY     9/14/12                                12.


      INT. MADDIE S HOUSE - LIVING ROOM - CONTINUOUS

      THELMA ENTERS WITH THE TEA.  MADDIE FOLLOWS, HOLDING A GLASS 
      OF WINE.  MADDIE SITS ON THE EDGE OF THE SOFA NEXT TO OWEN.

                                  OWEN

                I can t believe I m actually sitting 

                here.  I waited outside that stage 

                door three nights in a row... but 

                every time I saw you I just puked a 

                little in my mouth.

                                  THELMA

                The critic from The Post said the same 

                thing when he saw her do Shakespeare 

                in the Park.

                                  OWEN

                (TO MADDIE)  I didn t mean to sneak up 

                on you.  This must be a big shock.

                                  MADDIE

                (HIGH PITCHED AND SQUEAKY)  No, no, I 

                think it s great, really great... even 

                though my voice is doing this.

      AS MADDIE DROWN HER DRINK, OWEN TAKES OUT HIS PHONE AND 
      ATTEMPTS TO SNAP A PHOTO OF THE TWO OF THEM.

                                  MADDIE (CONT D)

                What are you doing?

                                  OWEN

                Come on, we have no photos of the two 

                of us.

      HE TAKES THE PHOTO, THEN LOOKS AT IT AND GRIMACES.        GIANT BABY     9/14/12                                13.


                                  OWEN (CONT D)

                Wow.  You do not look good in that 

                one.

      HE SNAPS ANOTHER ONE THEN LOOKS AT IT.

                                  OWEN (CONT D)

                Maybe third time s the charm.

                                  MADDIE

                Maybe we should just do photos another 

                day.

                                  OWEN

                You know, when my mother died I felt 

                like I lost my best friend.  But when 

                I found out about you, it was like... 

                I had a second chance at a family.

      THELMA NUDGES MADDIE

                                  THELMA

                (SOTTO)  Say something nice.

                                  MADDIE

                (TO OWEN)  Dead mom.  What re you 

                gonna do?

                                  OWEN

                Oh, and before I forget -- I have 

                  something for you.

      OWEN STARTS TO REACH INTO HIS BACKPACK.  MADDIE INSTANTLY 
      GRABS THELMA AND USES HER AS A HUMAN SHIELD.

                                  MADDIE

                Oh my God, it s his revenge on me for 

                giving him up!       GIANT BABY     9/14/12                                14.


      BUT OWEN JUST PULLS OUT A LARGE ENVELOPE WITH A BOW ON IT.

                                  OWEN

                No. It s just a gift I made. 

                                  MADDIE

                Oh.

      MADDIE TAKES THE ENVELOPE AND STARTS TO OPEN IT.

                                  OWEN

                BOOM!

      MADDIE JUMPS TO THE CEILING.  OWEN LAUGHS.

                                  MADDIE

                  (COMPOSING HERSELF)  Funny.  Maybe 

                I ll just open this later.

      MADDIE PLACES THE ENVELOPE ON THE COFFEE TABLE.

                                  OWEN

                I also composed a song in honor of us 

                meeting.

                                  MADDIE

                Well, I d love to hear it some --

      OWEN STARTS BEAT-BOXING.  BADLY.

                                  MADDIE (CONT D)

                And we re hearing it now.

                                  OWEN

                  (RAPPING)  YOU ARE MY MOMS, THOUGH 

                OTHERS RAISED ME INSTEAD/BUT HERE WE 

                ARE TOGETHER, NOW THAT THEY RE ALL 

                DEAD!

      OWNE STARTS MAKING SOME RECORD SCRATCH SOUNDS.       GIANT BABY     9/14/12                                15.


                                  OWEN (CONT D)

                There s more but I m running out of 

                spit.

                                  THELMA

                (WIPING HER FACE)  That s what you 

                think.

                                  OWEN

                (TO MADDIE)  So I bet we have tons in 

                common.

                                  MADDIE

                  (DOUBTING IT)  Sure...

                                  OWEN

                Let s see... Are you a philatelist?

                                  MADDIE

                Um, sweetie, you re pronouncing it 

                wrong.  But sure, maybe I got a few 

                roles that way...

                                  THELMA

                It s a stamp collector.

                                  MADDIE

                Oh.  No, not really into stamps.

                                  OWEN

                How about Civil War reenactments?  I 

                do them, like, once a month.   

                (PULLING UP HIS SLEEVE)  See that?  

                Battle of Lexington.  Confederate 

                burnt me with his Starbucks.       GIANT BABY     9/14/12                                16.


                                  MADDIE

                Not really into the Civil war either.

                (THEN)  So... you have any more 

                  questions?

                                  OWEN

                (BEAT)  Why d you give me up?

                                  MADDIE

                Yowee -- walked right into that one.

                                  OWEN

                I ve been thinking maybe you were in 

                high school and the captain of the 

                football team got you pregnant but you 

                were too young to handle a child so 

                with tears in your eyes, you made the 

                toughest decision of your life.

      A BEAT.  MADDIE AND THELMA EXCHANGE A LOOK.

                                  MADDIE

                Uh, yeah.  Except I was twenty-four.  

                And had just been offered the lead in 

                   Streetcar.   And I wanted to be a 

                star.  (FOR OWEN S BENEFIT)  But with 

                tears in my eyes, I made the hardest 

                decision of my life.

                                  OWEN

                Oh.  (THEN)  And my father?        GIANT BABY     9/14/12                                17.


                                  MADDIE

                Could be any number of guys in the 

                  Candlewood Playhouse production of 

                 Jesus Christ Superstar. 

                                  OWEN

                  (HORRIFIED)  Any number?

                                  MADDIE

                Well, not any number.  There were only 

                twelve apostles.  And you can rule out 

                Simon and Judas -- they were all over 

                each other.

                                  THELMA

                (JUMPING IN)  So, Owen, where did you 

                grow up?

                                  OWEN

                Trenton, New Jersey.

      MADDIE CRINGES AT THE VERY SOUND OF IT.  THELMA SWATS HER.

                                  OWEN (CONT D)

                I work at The Donut Hole off route 

                six.

                                  MADDIE

                Oh, God, that s not a gay bar, is it?

                                  OWEN

                No.  It s a donut shop.

                                  MADDIE

                Oh.  But that s just til you...?       GIANT BABY     9/14/12                                18.


                                  OWEN

                 Til I...?

                                  MADDIE

                You know, what are your future plans?  

                Your dreams?  You ve got to want more 

                than to work at The Donut Hole.

                                  OWEN

                I m this close to being made assistant 

                manager.  Then I get keys.

                                  MADDIE

                Owen, think bigger.

                                  OWEN

                But not everyone s meant to be a star.  

                I mean, some people just live... and 

                then die.

                                  MADDIE

                No, no, that s too sad!  Listen to me -

                - I had a lot of doors slammed in my 

                face when I was starting out.  But I 

                believed in myself.  I knew I had 

                  something inside me.

                                  THELMA

                Like she said, it could ve been any 

                number of guys.

                                  MADDIE

                The point is if you believe in 

                yourself you can do anything.  

                                  (MORE)       GIANT BABY     9/14/12                                19.

                                  MADDIE (CONT'D)

                And Wednesday night I m opening in my 

                  fourteenth Broadway show -- and I 

                didn t have to sleep with anyone for 

                the last five -- except for Nathan 

                Lane but that was just a dare!

                                  OWEN

                I think it s so cool, someone your age 

                is still going for it.

                                  MADDIE

                 My age? 

                                  THELMA

                Owen, you ll have to come to opening 

                night.  I ll leave a pair of tickets 

                at the box office for you and your 

                girlfr -- who am I kidding.  One 

                ticket at the box office.  (HANDING 

                HIM CARD)  And here s my cell in case 

                there s a problem.

                                  OWEN

                Wow.  Thank you so much.  I ve never 

                been to a Broadway show before.

                                  THELMA

                And Maddie s having a huge party here 

                tomorrow night after the last preview.  

                Why don t you --        GIANT BABY     9/14/12                                20.


                                  MADDIE

                Oh, um, no.  Actually I cancelled 

                that.

                                  THELMA

                What?

                                  MADDIE

                Yeah, I m just too busy with the play.  

                (TO OWEN)  But there ll be plenty of 

                other parties you can come to.

                                  OWEN

                Okay.  Um, your bathroom is...

                                  MADDIE

                Right down there.   Knock yourself 

                out.

                                  OWEN

                Don t make jokes.  I ve done that.

      OWEN EXITS DOWN THE HALL.  

                                  THELMA

                When did you cancel the party?  At 

                this very moment I have six Filipinos 

                wrapping shrimp in bacon --

                                  MADDIE

                I didn t cancel it.  I just... I don t 

                want Owen there, okay?  

                                  THELMA

                Why not?       GIANT BABY     9/14/12                                21.


                                  MADDIE

                This is all happening way too quick.  

                When I gave him up, I thought that 

                part of my life was over forever... 

                and now he s here.  I wouldn t even 

                know how to introduce him to people.  

                 Hi.  Remember yesterday when I didn t 

                have any kids?  Kidding!  This is my 

                sweaty schlubby donut making son.   

                                  THELMA

                Don t say that.  So maybe he hasn t 

                lit the world on fire yet, I think 

                that boy is a diamond in the rough.

      THELMA S CELL PHONE RINGS.  SHE ANSWERS IT.

                                  THELMA (CONT D)

                  Hello?... I ll be right there.

                                  MADDIE

                The diamond locked himself in the 

                  bathroom, didn t he?

                                  THELMA

                Shut up.

      AND AS THELMA HURRIES OFF, WE...

                                                                        DISSOLVE TO:       GIANT BABY     9/14/12                                22.


                                        ACT TWO

                               SCENE D

      INT. MADDIE S APARTMENT - LIVING ROOM/KITCHEN - NIGHT

      MADDIE S PARTY IS IN FULL SWING -- GUESTS MINGLE, WAITERS 
      PASS DRINKS WHILE A PIANO PLAYER PLAYS.  MADDIE COMES 
      DOWNSTAIRS FOLLOWED BY A HANDSOME MAN, MID-40 S.  THEIR 
      CLOTHES ARE A BIT DISHEVELED.  THELMA APPROACHES MADDIE.

                                  THELMA

                Where have you been?  You ve been gone 

                from your own party for a half hour.

                                  MADDIE

                I was showing Lucas the upstairs... 

                (THEN, SOTTO)  And the downstairs.

                                  THELMA

                As long as you didn t show him the 

                back forty.

      SFX: DOORBELL

      MADDIE CROSSES TO THE DOOR AND OPENS IT TO OWEN.  SHE QUICKLY 
      EXITS TO THE HALLWAY, CLOSING THE DOOR BEHIND HER.

                                  MADDIE

                Owen, what are you doing here?  

                (TRYING TO DROWN OUT THE MUSIC FROM 

                INSIDE)  La da de dah da de da...

                                  OWEN

                What are you doing?

                                  MADDIE

                Oh, I just felt like singing.       GIANT BABY     9/14/12                                23.


                                  OWEN

                I left my back pack here last night 

                and wanted to... (PRICKS UP HIS EARS)  

                Are you having a party?

                                  MADDIE

                No.  

      THE FRONT DOOR OPENS AND TWO GUESTS EXIT.

                                  GUEST

                Bye Maddie, great party.

      THEY CROSS OFF.  OWEN LOOKS AT MADDIE.

                                  MADDIE

                Oh, did you say party?  

      OWEN OPENS THE DOOR TO THE APARTMENT.

                                  OWEN

                  I thought you said you cancelled it.

                                  MADDIE

                Well, I did but apparently no one 

                checks their e-vites anymore.  I 

                didn t want to be rude, so I just put 

                out a cheese ball... and an ice 

                  sculpture...

      MADDIE STARTS TO USHER OWEN PAST ALL THE GUESTS AND INTO THE 
      KITCHEN.

                                  OWEN

                You know, if you didn t want me at 

                this thing all you had to do was --

                                  MADDIE

                What?  No!  Don t be silly.       GIANT BABY     9/14/12                                24.


      MADDIE SHOVES HIM INTO THE KITCHEN.

      INT. MADDIE S APARTMENT - KITCHEN - CONTINUOUS

      THE KITCHEN IS BUSTLING WITH CATERERS.  MADDIE AND OWEN 
      ENTER.

                                  MADDIE

                I m thrilled you re here.  In fact, I 

                even got you a new jacket to wear for 

                when you meet everyone.

      SHE TAKES OWEN S JACKET OFF AND ATTEMPTS TO PUT A RED JACKET 
      ON HIM.  OWEN NOTICES THE CATER WAITERS ARE ALL WEARING THE 
      SAME JACKET.

                                  OWEN

                But... this is a waiter s jacket. 

                                  MADDIE

                Oh.  That s weird.  Well, why don t 

                you just sit in here and I ll get you 

                some food?  

                                  OWEN

                But I want to see everyone.

      AND OWEN IS OUT THE DOOR TO THE PARTY.  AS MADDIE SLUMPS DOWN 
      IN A CHAIR, DEFEATED, WE...

                                                                TIME DISSOLVE TO:

      INT. MADDIE S HOUSE - LIVING ROOM - A LITTLE LATER

      OWEN IS CHATTING WITH AN OLDER FEMALE GUEST.

                                  OWEN

                ...So after Colonel Garfield forced 

                General Marshall to retreat back to 

                  Virginia, Garfield slowly headed south 

                with his troops to prepare to attack.       GIANT BABY     9/14/12                                25.


      FROM ACROSS THE ROOM MADDIE NOTICES HIM TALKING TO THE WOMAN.

                                  MADDIE

                Oh, God, not the critic from The New 

                Yorker!

      MADDIE SPRINTS ACROSS THE ROOM AND QUICKLY SWOOPS IN.

                                  MADDIE (CONT D)

                (TO GUEST)  Can I borrow him for a 

                minute?

      SHE STEERS OWEN TO THE SOFA.

                                  MADDIE (CONT D)

                You might be more comfortable here.

      SHE SITS OWEN DOWN ON THE SOFA.  OWEN TURNS AND NOTICES THE 
      PARTY GUEST SITTING NEXT TO HIM. 

                                  OWEN

                (TO GUEST)  Hey, I never finished 

                telling you about those first issue 

                Egyptian stamps --

      MADDIE GRABS OWEN AND PULLS HIM AWAY FROM THE SOFA.

                                  MADDIE

                Listen, Owen, would you do me a favor?

                                  OWEN

                (RE: A WAITER S TRAY)  Ohh, mini hot 

                dogs.

                                  MADDIE

                We are totally out of ice.  Would you 

                mind running down to the store and 

                getting some?       GIANT BABY     9/14/12                                26.


                                  OWEN

                Sure.

                                  MADDIE

                You are saving my party.

      MADDIE CROSSES OFF.  OWEN STARTS FOR THE DOOR, THEN 
      REMEMBERS:

                                  OWEN

                My coat.

      OWEN HEADS BACK TOWARD THE KITCHEN.

                                                                            RESET TO:

      INT. MADDIE S HOUSE - KITCHEN - CONTINUOUS

      OWEN ENTERS JUST AS TWO WAITERS ARE BRINGING BAGS OF ICE OUT 
      OF THE FREEZER.  OWEN PUTS IT TOGETHER.  MADDIE ENTERS AND 
      TAKES IN THE SCENE.

                                  MADDIE

                (BEAT)  Wow.  Back already?

                                  OWEN

                  (QUIETLY)  You really think I m 

                stupid, don t you?

                                  MADDIE

                No, I don t think you re stupid.

                                  OWEN

                I get it.  You didn t want me around 

                your friends.

                                  MADDIE

                Owen, please --

                                  OWEN

                I know you have this big, exciting 

                life.  

                                  (MORE)       GIANT BABY     9/14/12                                27.

                                  OWEN (CONT'D)

                I was just hoping there was room in it 

                for your son.  But I guess there s 

                not.

      OWEN STARTS TO GO THEN TURNS BACK.

                                  OWEN (CONT D)

                And if you ever need a kidney, don t 

                call me.  (THEN)  Unless you really, 

                really can t find one.

      OWEN GRABS SOME MINI HOT DOGS OFF A TRAY BEFORE EXITING.  OFF 
      MADDIE, WE...



                                                     FADE OUT

      END OF ACT TWO       GIANT BABY     9/14/12                                28.


                                      ACT THREE

                               SCENE G

      INT. MADDIE S HOUSE - KITCHEN - DAY

      MADDIE SITS AT THE TABLE -- CIRCLES UNDER HER EYES, BED HAIR -
      - SHE S HAD A ROUGH NIGHT.  PAOLO, HER TEMPERAMENTAL ITALIAN 
      CHEF, EARLY 30 S, IS AT THE STOVE. HE BRINGS A PLATE OF EGGS 
      OVER TO HER AND SETS IT DOWN. 

                                  PAOLO

                (IN BROKEN ENGLISH)  There you go. Two 

                eggs, sunny side up for a beautiful 

                (PICKS SOMETHING OFF HER HAIR) lady 

                hobo.

                                  MADDIE

                Oh, Paolo, I don t have much of an 

                  appetite.

      PAOLO GLARES AT HER AND LETS LOOSE WITH A STRING OF ITALIAN 
        OBSCENITIES.

                                  MADDIE (CONT D)

                Okay, okay, I ll eat the eggs.

      THELMA ENTERS.

                                  THELMA

                Morning. Just coffee for me, Paolo. 

                (OFF MADDIE S LOOK)  You okay?

                                  MADDIE

                  I couldn t sleep a wink last night.

                                  THELMA

                Why not?       GIANT BABY     9/14/12                                29.


                                  PAOLO

                Maybe it has something to do with the 

                fact that her only child walked out of 

                her life last night.  (OFF THEIR 

                LOOKS)  What? I m only good for making 

                eggs?  I can offer insight sometimes 

                too.

      MADDIE NOTICES SOMETHING ON THE COUNTER.  SHE CROSSES OVER 
      AND PICKS UP THE ENVELOPE WITH THE BOW ON IT.

                                  MADDIE

                I never even opened this.

      SHE OPENS THE ENVELOPE AND PULLS OUT A DRAWING.  IT S A 
      CHARCOAL SKETCH OF MADDIE.  AND IT S QUITE GOOD.

                                  MADDIE (CONT D)

                Oh my God.  He drew this.

                                  THELMA

                Kid s got real talent.  Told you he s 

                  a diamond in the rough.

                                  MADDIE

                (BEAT)   It wasn t just to be an 

                actress, you know.  Why I gave him up.  

                Truth is I was terrified.  I still 

                remember when I handed him to the 

                social worker I thought, okay, here s 

                where I change my mind and take him 

                back... but instead, all I felt was 

                relief.  (SHAKING IT OFF)   He s 

                better off without me.  

                                  (MORE)       GIANT BABY     9/14/12                                30.

                                  MADDIE (CONT'D)

                I don t know the first thing about 

                being a mother.  We should all just 

                move on.

                                  THELMA

                Oh, please.  You expect me to believe 

                you don t care about that kid?

                                  MADDIE

                I m an actress.  I pretend to care 

                about people all the time.  (THEN)  By 

                the way, how s your father doing?

                                  THELMA

                Much better, thanks. He --

                                  MADDIE

                I don t care.  See?  I was acting.

      FRANK ENTERS IN HIS UNIFORM.

                                  FRANK

                I pulled the car around.  And I got 

                  directions to The Donut Hole in New 

                Jersey as requested. 

      THELMA SMILES.

                                  MADDIE

                (TO THELMA)  Wipe that smile off your 

                face.  Maybe I was just in the mood 

                for some donuts, okay?

                                  PAOLO

                You don t eat my eggs but you drive to 

                New Jersey for donuts?!  

                                  (MORE)       GIANT BABY     9/14/12                                31.

                                  PAOLO (CONT'D)

                Tomorrow I put a waffle in the toaster 

                -- that s your breakfast!

      AS PAOLO STORMS OUT OF THE KITCHEN, WE...

                                                                        DISSOLVE TO:       GIANT BABY     9/14/12                                32.


                                      ACT THREE

                               SCENE H

      INT. THE DONUT HOLE - DAY

      MADDIE TENTATIVELY ENTERS THE DINGY SHOP.  A BORED TEEN-AGE 
      GIRL (TRISH) IS BEHIND THE COUNTER TEXTING.

                                  MADDIE

                (UNDER HER BREATH)  I see why it s The 

                Donut Hole and not The Donut Palace.

                                  TRISH

                Can I help you?

                                  MADDIE

                I m looking for the assistant manager.

                                  TRISH

                That s me.  

                                  MADDIE

                  (CONFUSED)  You re the assistant 

                manager?

                                  TRISH

                (ROLLS EYES)  You want to see my keys?

      OWEN COMES OUT FROM THE BACK ROOM.

                                  OWEN

                Trish, I finished cleaning the -- 

                (SEES MADDIE)  What are you doing 

                here?

                                  TRISH

                Talk nice to customers much?

                                  OWEN

                She isn t a customer.       GIANT BABY     9/14/12                                33.


                                  MADDIE

                Owen, I drove all the way out here to 

                  apologize.  Well, I had Frank drive 

                but he s half-blind and has angina so 

                  basically I risked my life to come see 

                you.  (THEN)  What happened to the 

                  assistant manager job?

                                  OWEN

                I don t know.  Trish had her interview 

                at the boss s house last night.  She 

                must ve said something right  cause 

                she got it.  Now If you ll excuse me, 

                I ve got work to do.

                                  TRISH

                Hey, Lard-butt -- Did you seriously 

                think you had a shot at assistant 

                manager?

      MADDIE TURNS TO TRISH.

                                  MADDIE

                Hey!  That s my son you re talking to!

                                  OWEN

                Sure, here I m your son -- but at your 

                place I m a waiter.  Just go.  I have 

                work to do.

      OWEN EXITS TO THE BACK ROOM.       GIANT BABY     9/14/12                                34.


                                  TRISH

                So, you re the famous actress I never 

                heard of who put him up for adoption.  

                Smart move.

      MADDIE COMES BEHIND THE COUNTER, FACE TO FACE WITH TRISH.

                                  TRISH (CONT D)

                What are you doing?  You re not 

                allowed behind here.

                                  MADDIE

                You ve got something right there.

      MADDIE POINTS TO HER CHEEK.

                                  TRISH

                Where?

      MADDIE GRABS A CHOCOLATE COVERED DONUT AND WIPES IT ON 
      TRISH S FACE.

                                  MADDIE

                It s gone now.

                                  TRISH

                Are you crazy?!

                                  MADDIE

                Don t be scared -- it s just carbs.

      TRISH GRABS A CREAM DONUT AND SHOVES IT IN MADDIE S FACE.  
      MADDIE GRABS ANOTHER DONUT AND DOES THE SAME.  OWEN COMES OUT 
      FROM THE BACK ROOM WHILE THIS DONUT FIGHT IS IN PROGRESS.

                                  OWEN

                Whoa!

                                  TRISH 

                Get this drag queen off of me!       GIANT BABY     9/14/12                                35.


                                  MADDIE

                Bring it, Jersey Shore!

                                  OWEN

                What are you doing?!

      OWEN PULLS MADDIE AWAY FROM TRISH.

                                  MADDIE

                What you should have been doing -- 

                sticking up for yourself!

                                  OWEN

                Stop.  It s okay --

                                  MADDIE

                No, it s not!  She can t get away with 

                talking to you like that!  

                                  OWEN

                Really, I don t mind.

                                  MADDIE

                Owen, you don t have to take that!  

                Tell her how you feel. 

      OWEN TAKES A BEAT AS HE STEELS HIMSELF.

                                  MADDIE (CONT D)

                Come on.

                                  OWEN

                I am done with this.

                                  MADDIE

                (LOOKING AT TRISH)  Good, good.

                                  OWEN

                I m talking to you.       GIANT BABY     9/14/12                                36.


      MADDIE LOOKS AT HIM.

                                  OWEN (CONT D)

                Where do you get off trying to play 

                 Mother  when it s convenient for you.  

                You re nothing but this rich snob 

                who s so lonely she has to pay her 

                  employees to be her friends because 

                she has no one else in her life.  

                Well, you could ve had someone else, 

                but you didn t want him.  And you know 

                what hurts even more than you giving 

                me up?  The fact that you couldn t 

                even say you were sorry for doing it.  

                Goodbye. 

      HE EXITS.  OFF MADDIE, WE...

                                                    FADE OUT

      END OF ACT THREE

                             GIANT BABY     9/14/12                                37.


                                        ACT FOUR

                               SCENE J

      INT. THEATER - DRESSING ROOM - NIGHT

      A DEPRESSED MADDIE SITS AT HER MAKE-UP MIRROR.  THE ROOM IS 
      FULL OF OPENING NIGHT FLOWERS, BOTTLES OF CHAMPAGNE, ETC.

                                  MADDIE

                (LOOKING AT HERSELF IN MIRROR)  And in 

                the role of horrible mother... the 

                winner is Madison Banks!

      A KNOCK AT THE DOOR AND JEFFREY ENTERS -- IN HIS WARDROBE 
      FROM THE WAIST UP, IN BOXERS FROM THE WAIST DOWN.

                                    JEFFREY

                Just wanted to wish you a glorious 

                opening night, my love.

      HE GIVES HER A LITTLE PECK ON THE HEAD.

                                    JEFFREY (CONT D)

                And just remember, whatever those 

                critics may write, your obituary will 

                always read that you once shared the 

                stage with Jeffrey Sheppard!  (AS HE 

                CROSSES OUT)  Now will someone please 

                find me my damn pants!

      HE EXITS, PASSING THELMA.

                                  MADDIE

                Crap, on top of everything else, I 

                have to worry about critics.  I don t 

                think I can do this tonight, Thelma.  

                Get my understudy.  She can go on.       GIANT BABY     9/14/12                                38.


                                  THELMA

                Oh, you mean your understudy who s ten 

                pounds lighter and ten years younger?

                                  MADDIE

                (BEAT)  I guess I can t really do that 

                to my fans, can I?  (THEN)  Where were 

                you?

                                  THELMA

                Just taking care of some business out 

                front.

                                  MADDIE

                I so blew it with him, Thelma.  I ve 

                texted him, left messages... I just 

                wanted to ask him to give me one more 

                chance.  

                                  THELMA

                Row B, on the aisle.  And you better 

                remember it at Christmas bonus time.

      MADDIE LOOKS AT HER.

                                  MADDIE

                How did you...?

                                  THELMA

                Frank and I went to his place and I 

                just told him he can t give up on you.  

                You re a diamond in the rough, too.

                                  MADDIE

                So he s forgiven me?       GIANT BABY     9/14/12                                39.


                                  THELMA

                Not quite.  It took a lot of arm 

                twisting to get him here.  The rest is 

                up to you.

                                  MADDIE

                I don t know what to say.  

                                  STAGE MANAGER (V.O.)

                Places please for act one.  

                                  MADDIE

                Thelma, are we... friends?  Or do you 

                just think of me as your employer?

                                  THELMA

                What?  Where s this coming from?

                                  MADDIE

                Just something that s been in my head.

                                  THELMA

                I ve held your hair so you can puke in 

                the toilet, I ve pretended to 

                  recognize you in restaurants when no 

                one else has, I brought your diaphragm 

                to Steve Tyler s room at two in the 

                morning.  We can safely say we ve 

                crossed the line to real friends.

                                  MADDIE

                  (SMILING)  Good times.

      AND WE...

                                                                TIME DISSOLVE TO:       GIANT BABY     9/14/12                                40.


                                        ACT FOUR

                               SCENE K

      INT. THEATER - ON STAGE - LATER

      IT S THE END OF THE PLAY -- THE SAME PLACE WE STARTED.  
      JEFFREY IS ON STAGE WITH MADDIE.

                                    JEFFREY

                So, darling, do you have any regrets?

      MADDIE TAKES A BEAT AND GLANCES OUT AT OWEN IN THE AUDIENCE.  
      SHE GETS UP AND MOVES TO CENTER STAGE. 

                                  MADDIE

                Um, actually I do.

      JEFFREY IS TOTALLY THROWN.

                                    JEFFREY

                (SOTTO)  No, you don t.

                                  MADDIE

                Yeah.  I-I-I --

                                  JEFFEY

                  You-you-you what?

                                  MADDIE

                I gave up something twenty-six years 

                ago and I think about that loss every 

                single day.  And I am sorry.

      OWEN REACTS IN THE AUDIENCE.

                                  MADDIE (CONT D)

                I mean, it was for  Streetcar... 

                                    JEFFREY

                  (CLUELESS)  Streetcar?       GIANT BABY     9/14/12                                41.


                                  MADDIE

                And I know that sounds stupid... But 

                at the time... 

                                    JEFFREY

                (JUMPING IN)  Okay, so let s get this 

                  honeymoon --

                                  MADDIE

                No, no, not yet.  (THEN)  I m a total 

                screw up... And I m not very good at 

                this mothering thing... Again, it was 

                for  Streetcar ... and this might be 

                my only chance to tell you... I think 

                I can get better at it... or at least 

                learn to be a good friend...

                                    JEFFREY

                  (VAMPING)  And by  good friend  you 

                mean  wife!   So, let s get this 

                  honeymoon --

                                  MADDIE

                Hang on, hang on!  I m just asking for 

                a second chance... Or I guess a third 

                  chance... I just think we could have 

                  something really special and it s 

                worth fighting for.  I m willing to 

                try if you are.

      OWEN SUDDENLY JUMPS UP FROM HIS SEAT.       GIANT BABY     9/14/12                                42.


                                  OWEN

                Yes, mom!  I m willing to try too!

      OWEN CLUMSILY CLIMBS UP ON THE STAGE AS AUDIENCE MEMBERS 
      EXCHANGE CONFUSED LOOKS.  MADDIE BENDS DOWN TO HELP HIM AS 
      JEFFREY LOOKS ON, DUMBFOUNDED.

                                    JEFFREY

                What the hell...?

      MADDIE HOLDS OUT HER ARMS.  OWEN HUGS HER.

                                  OWEN

                This is the first time we ve ever 

                hugged.  I can feel your heart 

                beating.

                                  MADDIE

                And I can feel your sweaty back.  And 

                I m okay with it.  (BEAT, GROSSED OUT)  

                And now I m not.  

                                    JEFFREY

                (WEAKLY)  Then let s get this 

                  honeymoon started.

      THE CURTAIN STARTS TO DESCEND.  BUT BEFORE IT FALLS, JEFFREY 
      AND MADDIE START SQUABBLING WITH OWEN BETWEEN THEM.  

              JEFFREY (CONT D)MADDIE

      What the hell was that?  I m I m sorry, I m sorry, but I 

      out there trying to act and only changed a few words.  

      you re totally going on like And you ve ad-libbed before -- 

      a madwoman!  Have you had a don t make such a big deal 

      stroke or something?about it!

                                                                        DISSOLVE TO:       GIANT BABY     9/14/12                                43.


                                        ACT FOUR

                               SCENE M

      INT. MADDIE S DRESSING ROOM - LATER

      MADDIE, NOW IN STREET CLOTHES, SITS AT HER MAKE-UP MIRROR.  
      OWEN IS NEXT TO HER.

                                  OWEN

                Thelma explained to me you making a 

                scene at the donut shop was just your 

                way of showing you care.

                                  MADDIE

                I do care, Owen.  And I m working on 

                letting go of some of the guilt I have 

                for giving you up but I hope you can 

                let go of the anger you have for me 

                not being there.  Those twenty-six 

                years are gone and we can t make them 

                up... but I d really love it if we can 

                just start fresh from here.

                                  OWEN

                I d like that.

                                  MADDIE

                And first thing tomorrow I ll call 

                your boss and apologize for 

                  everything.

                                  OWEN

                Don t bother.  I quit that job.

                                  MADDIE

                You quit?       GIANT BABY     9/14/12                                44.


                                  OWEN

                You inspired me -- I was meant for 

                better things than the Donut Hole.

                                  MADDIE

                Yes!  Yes, you are!

                                  OWEN

                I have no idea what those things are --

                                  MADDIE

                But that s okay.  I ll help you.  I m 

                going to make you my project -- and 

                not like that school in Africa.  I m 

                going to finish you!  (THEN)  And 

                until you find a new job and save some 

                money, I want you to stay with me.  

                                  OWEN

                Oh, I don t want to be an imposition.

                                  MADDIE

                Please.  It ll give us time to work on 

                (RE: THE TWO OF THEM) this.  And you 

                can blame the economy -- everyone s 

                moving back in with their parents.

      THELMA AND FRANK BURST INTO THE DRESSING ROOM, BOTH HOLDING 
      THEIR PHONES.

                                  THELMA

                We have some of the early reviews!       GIANT BABY     9/14/12                                45.


                                  FRANK

                (READING PHONE)  Theater Mania called 

                you  incandescent ... (SQUINTS) or 

                   incontinent. 

                                  THELMA

                I ve got The Times!

                                  MADDIE

                I can t hear this.  They re going to 

                kill me for that onstage meltdown.

                                  THELMA

                  (READING)    Bali Honeymoon  which 

                opened at the Broadhurst Theater is 

                both frothy and delicious. 

                                  MADDIE

                What?

                                  THELMA

                 The unanticipated final twist seemed 

                as fresh and surprising to the cast as 

                it did to the audience.  

                                  MADDIE

                Oh my God!  They liked us!  We re a 

                hit!

      AS EVERYONE CHEERS, OWEN LETS OUT A LITTLE SNORT.

                                  MADDIE (CONT D)

                Did you just snort?   I snort when I 

                laugh!       GIANT BABY     9/14/12                                46.


                                  OWEN

                  Seriously?

                                  MADDIE

                All the time!

      MADDIE LAUGHS AND SNORTS.  OWEN IS DELIGHTED.

                                  MADDIE (CONT D)

                Come on, you re coming to your first 

                opening night party.

      AS THEY ALL BUSTLE OUT OF THE DRESSING ROOM, THELMA PULLS 
      MADDIE BACK.

                                  THELMA

                You ve never snorted a day in your 

                life.

                                  MADDIE

                Thought I d throw the kid a bone.

      AND AS THEY EXIT, WE...

                                                         FADE OUT

      END OF ACT FOUR       GIANT BABY     9/14/12                                47.


                                          TAG

      EXT. PARK - DAY

      OWEN, DRESSED IN A VINTAGE STYLE GENERALS UNIFORM, ADDRESSES 
      HIS UNSEEN TROOPS.

                                  OWEN

                Now the whole reb army is over that 

                summit waiting for us!  Our only 

                chance is to flank them and attack 

                from the rear.  Any questions?!

      REVEAL: MADDIE, THELMA AND FRANK, DRESSED IN MILITARY 
      UNIFORMS, STANDING AMONG A GROUP OF OTHER RE-ENACTORS. 

                                  OWEN (CONT D)

                Then sunblock up!

      EVERYONE APPLIES SUNBLOCK.  OWEN BLOWS HIS WHISTLE.

                                  OWEN (CONT D)

                And charge!

      A BUGLER BLOWS HIS HORN AND OWEN AND OTHER RE-ENACTORS CHARGE 
      THE HILL LEAVING MADDIE, THELMA AND FRANK STANDING THERE.  A 
      BEAT, THEN:

                                  THELMA

                You done bonding yet?

                                  MADDIE

                It is getting hot.

                                  FRANK

                I ll get the car.

      AND AS THEY SKULK OFF, WE...

      FADE OUT

      THE END.