﻿LIGHTS OUT



"Gravity and Time"

(pilot)



Written by
Justin Zackham













No portion of this script may be performed, reproduced, or used by 
and means, or quoted or published in any medium without the prior 
written consent of Fox Television Studios Inc.






TWO TON FILMS/FINEMAN ENTERTAINMENT3.6

in association with1/30/09 
FOX TELEVISION STUDIOS INC.Copyright   2008
10351 Santa Monica Boulevard FOX TV STUDIOS INC.
Los Angeles, CA 90025All Rights ReservedI am of old and young, of the foolish as much as the wise...
Stuff'd with the stuff that is coarse and stuff'd with the stuff 
that is fine.
- Walt Whitman                                      LIGHTS OUT
                                 Gravity and Time 


                                          TEASER

      SOUNDS OF CHILDREN PLAYING...

      OPEN TIGHT ON A PAIR OF LIFELESS EYES, staring out a car 
      window through the reflection of CHILDREN clinging to a 
      spinning merry-go-round... 

                                  BOB COSTAS (V.O.)
                    It s been said that the eyes are 
                    the windows to the soul.

      The eyes BLINK as the merry-go-round spins faster...

                                  BOB COSTAS (V.O.) (CONT D)
                    These are the eyes of Lights Out 
                    Leary... It s been said that they 
                    are the windows to somewhere 
                    else...

      Until one of the children, a YOUNG BOY flies off the merry-go-
      round and SMASHES into the window of the car...

      PATRICK  LIGHTS OUT  LEARY (40 s), Black Irish, with a dense, 
      wiry build hidden but for his thick hands and the cord-like 
      veins that buttress his neck, covers his head with his arms 
      to avoid the shattering glass...which never comes.

      He peers up to see the window...intact. The children continue 
      to play... He rubs his eyes and sighs...

      EXT. WATERFRONT HOUSE - AFTERNOON

      As Lights climbs out of the car, a  64 Shelby Cobra Daytona 
      Coupe, popping a handful of Bayer and loosening his tie as he 
      walks across the street to a beautiful, waterfront house.

      INT. WATERFRONT HOUSE - AFTERNOON

      Where ROGER 39, and his wife HEATHER host a brunch for some 
      similarly affluent GUESTS.LIGHTS OUT "Pilot"  1/30/09                              2.


                                  ROGER
                    ...and suddenly this huge bouncer 
                    shoves Kevin and before we know it 
                    there s three of  em and they re 
                      railroading him out the front door.

                                  FEMALE GUEST #1
                    Oh my--  What did you do?

                                  ROGER
                     Cant leave my wingman, right? I 
                    run out and smash one of the 
                    bouncer s heads through the 
                      windshield of a parked car. Bought 
                    me a night in the tank, but what re 
                    you gonna do?

      Cockily pounds fists with one of the MALE GUESTS as Heather 
      rolls her eyes...

                                  FEMALE GUEST #1
                    Who knew your husband was such an 
                    animal?

                                    HEATHER
                    Oh yeah. Wrestles alligators in-
                    between root canals.

      Roger rises to answer the doorbell, smacks his flat 
      stomach...

                                  ROGER
                    I still eat my Wheaties. Only one 
                    alpha-dog in this kennel.

      He actually barks before glancing in the hall mirror to 
      admire his physique on his way to opening the front door 
      revealing Lights.

                                  LIGHTS
                    This where the party is?

                                  ROGER
                    Yes, but can I- Sorry, aren t you-?LIGHTS OUT "Pilot"  1/30/09                              3.


                                  LIGHTS
                    Yeah. Aren t you-?

                                  ROGER
                    Roger. Crabtree. DDS. It s a real 
                    pleasure to meet you.

                                  LIGHTS
                    Likewise, Roger.

      They stand there for a beat, Roger is both unsure of why and 
      amazed that Lights is at his door.

                                  LIGHTS (CONT D)
                    Mind if I-?

                                  ROGER
                    Of course! Yeah, no, please come 
                    in.

                                  LIGHTS
                    Thank you. I m starving.

      Brushes past Roger and heads towards the dining room.

                                  LIGHTS (CONT D)
                    How s everybody doing tonight?

                                                                            CUT TO:

      INT. WATERFRONT HOUSE - AFTERNOON

      The guests share incredulous looks as Lights helps himself to 
      a bit of everything. All the alpha-dogness has shifted away 
      from Roger.

                                  LIGHTS
                    Really delicious, Heather. You make 
                    this yourself?

                                    HEATHER
                    Well, we have help, but the menu 
                    was my idea.LIGHTS OUT "Pilot"  1/30/09                              4.


                                  LIGHTS
                    Really? My wife doesn t cook 
                    either.

      Roger cracks up.

                                  FEMALE GUEST #1
                          (slightly offended)
                    Isn t she like a famous doctor or 
                      something?

                                  LIGHTS
                          (mouth full)
                    Pediatric osteopath. 
                          (off their blank looks)
                    Puts little kids bones back 
                    together.

                                  ROGER
                    The girls just read Ayn Rand in 
                    their book club.

                                    HEATHER
                    It s pronounced Ayn.

                                  ROGER
                    Who gives a shit.

                                  MALE GUEST #1
                    Roger s a doctor.

                                    HEATHER
                    He s a dentist.

                                  LIGHTS
                          (to the Female Guest)
                    What s that got to do with it?

                                  FEMALE GUEST #1
                          (shrinking)
                    Sorry, I--

                                  LIGHTS
                    Don t get me wrong, I respect my 
                    wife and her career... 
                                  (MORE)LIGHTS OUT "Pilot"  1/30/09                              5.

                                  LIGHTS (CONT'D)
                    But, the man s still expected to be 
                    the earner. Food on the table, 
                    private schools, all that. 
                    Nothing s changed there, only now 
                    we re expected to celebrate our 
                    wives working full time... And fair 
                    enough, they probably are ten times 
                    smarter than us anyway, right?

                                    HEATHER
                    Only ten?

                                  LIGHTS
                    Maybe more in your case. Right Rog?

      Roger fakes a smile, unsure if he just got dinged. Lights 
      continues gorging himself...

                                  LIGHTS (CONT D)
                    But where are the studies about the 
                    kids? My mom died when I was young, 
                    so I knew she wasn t going to be 
                    around... What s it saying when you 
                    have both parents, but neither are 
                    all that interested in raising you?

      The table is silent for a moment as several guilty looks are 
        exchanged...

                                  ROGER
                          (thinks he s funny)
                    Toughen up?

                                                                            CUT TO:

      THE FAMOUS PHOTO OF ALI ROARING OVER A PRONE SONNY LISTON

      INT. ROGER S STUDY - AFTERNOON

      Filled with store-bought testosterone: Mickey Mantle bats; 
      framed NBA jerseys; etc..

      Roger lights a cigar for Lights, who draws deeply, staring at 
      the blown-up photo of Ali...LIGHTS OUT "Pilot"  1/30/09                              6.


                                  LIGHTS
                    Shame, what happened.

                                  ROGER
                    So how s retirement?

                                  LIGHTS
                          (walking around the room)
                    Beats getting punched in the mouth 
                    all day.

                                  MALE GUEST #1
                    Tell me about it.

                                  LIGHTS
                    You were a fighter?

                                  MALE GUEST #1
                    No, I just... I can imagine.

                                  LIGHTS
                    That s nice.

                                  ROGER
                    And what are you into now?

                                  LIGHTS
                    Not a whole shit of a lot.

                                  ROGER
                    We should play golf sometime. My 
                    buddies down at the club would love 
                    to--

                                  LIGHTS
                    I hate golf. Golf is an excuse for 
                    pudgy guys to call themselves 
                    athletes.

                                  MALE GUEST #1
                    I was captain of my high school 
                    tennis team.

                                  LIGHTS
                    I believe you.LIGHTS OUT "Pilot"  1/30/09                              7.


                                  ROGER
                    Well anyway, it s--

                                  LIGHTS
                          (still walking)
                    Half a mil.

                                  ROGER
                    I m sorry.

                                  LIGHTS
                    Right now. On the table. Cash is 
                    better, or a check, but if it s 
                    bad, so help you god--

                                  ROGER
                    Hang on a second, this is... You re 
                    joking.

      Lights shakes his head soberly... A beat, as Roger tries to 
      grasp the change in tenor...

                                  ROGER (CONT D)
                    I don t understand, you actually 
                    want me to give you--
                          (Lights nods)
                    You know, I think you should leave.

      Lights finally stops and folds his arms.

                                  LIGHTS
                    No.

                                  ROGER
                          (after a beat...)
                    This is my house.

      Lights shrugs, nonplussed. Roger is thoroughly emasculated 
      until the truth finally dawns...

                                  ROGER (CONT D)
                    You work for Brennan?

                                  LIGHTS
                    Friend of a friend.LIGHTS OUT "Pilot"  1/30/09                              8.


                                  ROGER
                    And he s paying you to-- Wow, the 
                    bigger they are, huh?

      Lights  stares at him.

                                  MALE GUEST #1
                    What s happening, Roger?

                                  ROGER
                    Our friend here is a thug. He s 
                    come to threaten me. 
                          (to Lights; posturing)
                     Not a whole shit of a lot? 

                                  LIGHTS
                    Tough times, what with the economy 
                    and all, know what I mean?

                                  ROGER
                    I do know what you mean. 
                          (picks up a baseball bat)
                    So get your broken-down ass out of 
                    my house, before I knock it out.

                                  LIGHTS
                    Good for you. Protecting your home, 
                    all bowed up like a real man. 
                    You re okay, Roger.

      INT. ROGER S FOYER - CONTINUOUS 

      As Roger and his guest follow Lights to the door.

                                  LIGHTS
                    I can t speak for Brennan s take on 
                    this, but between us, no hard 
                    feelings?

      He reaches out his hand... Roger instinctively shakes it.

                                   ROGER
                    Sure. No hard--LIGHTS OUT "Pilot"  1/30/09                              9.


      Lights suddenly jerks him forward as we...

                                                                            CUT TO:

      EXT. WATERFRONT HOUSE - AFTERNOON

      Lights exits. Screams are heard from inside the house until 
      he closes the door behind him and walks to his car...

      INT. LIGHTS  CAR - AFTERNOON

      Lights looks at his eyes in the rearview mirror.

      TITLE SEQUENCE - AFTERNOON

      A MONTAGE of JUMP-CUTS beneath the series theme song: BOB 
      DYLAN S  SERIES OF DREAMS  as Lights drives home; passes a 
      McDonalds; pulls a U-turn and into the drive-through; waits 
      in line while singing (badly) along with the song; orders; 
      pulls into a parking space; downs several Big Macs and fries 
      and cokes and a sundae; throws the wrappers away; wipes the 
      crumbs off his car seat; drives away...all beneath the 
      following:

                                  DYLAN
            I was thinking of a series of dreams
            Where the time and the tempo drag,
          And there s no exit in any direction
             Cept the one that you can t see with your eyes.
            Wasn t making any great connections,
            Wasn t falling for any intricate schemes.
            Nothing that would pass inspection,
          I se just thinking of a series of dreams.
            Dreams where the umbrella is folded,
          And into the path you are hurled,
          And the cards are no good that you re holding
            Unless they re from another world.
          I d already gone the distance,
          Just thinking of a series of dreams.

      (note: while the theme song will remain constant, the credit 
      sequence will feature a different montage of Lights doing 
      something as part of his daily life...buying a lottery 
      ticket, playing stickball, cleaning his fishtank, jerking 
      off, etc.)LIGHTS OUT "Pilot"  1/30/09                              10.


                                      END TEASERLIGHTS OUT "Pilot"  1/30/09                              11.


                                        ACT ONE

      SUPER TITLE:           THREE DAYS EARLIER

      INT. SOUNDSTAGE - DAY

      LIGHTS  EYES -- squinting as a lighting technician adjusts 
      his key light... 

                                  BOB COSTAS (V.O.)
                    These are the eyes of Lights Out 
                    Leary. It s been said that they are 
                    the windows to somewhere else... 

      Makeup is applied as a lavaliere mic is clipped to his lapel. 
      His mind is elsewhere...

      EXT. LEARY ESTATE - NIGHT

      The front gate swings open admitting the car which heads down 
      the long, leafy driveway...

      EXT. LEARY HOUSE - NIGHT

      An immense  French Country  McMansion. Lights  car pulls into 
      the garage next to a Mercedes McLaren.

      He climbs out, singing badly...

                                  LIGHTS
                    Wasn t making any great 
                      connections. Wasn t falling for any 
                    intricate schemes.

      ...and walks up to the door where a blank, pink Post-It waits 
      for him...

      He pulls it off and checks the back before closing the garage 
      door and entering the house...

      INT. LEARY KITCHEN - NIGHT

      Huge. Custom cabinetry and marble counter-tops. He drops his 
      keys in a bowl. LIGHTS OUT "Pilot"  1/30/09                              12.


                                  LIGHTS
                    Hello?

      He walks out to a grand staircase, picks another pink Post-It 
      off the banister and heads upstairs.

      INT. UPSTAIRS HALLWAY - NIGHT

      Lights crests the stairs and follows a trail of torn Post-It 
       petals  down the decidedly feminine hallway. (In fact the 
      whole house has a feminine feeling to it.)

      INT. MASTER BEDROOM - NIGHT

      He enters. The lights dimmed. Soft music plays...

                                  LIGHTS
                    Somebody here?

      A rustling is heard behind a door. He pulls it open revealing 
      his wife s enormous walk-in closet.

      A young woman, THERESA, stands in her bra and panties, caught 
      in the act of slipping on a beaded ball gown.

                                    THERESA
                    Oh my god.

                                  LIGHTS
                    What the hell are you doing?

                                    THERESA
                    I m so sorry, I... The back door 
                    was open and I m such a big fan and 
                    I...

                                  LIGHTS
                          (after a long stare)
                    Get your clothes on.

      He grabs her roughly by the elbow and pulls her out of the 
      closet.

                                    THERESA
                    Your wife has such beautiful 
                    clothes.LIGHTS OUT "Pilot"  1/30/09                              13.


                                  LIGHTS
                    That s  cause she needs therapy. 
                    You ve got thirty seconds before I 
                    call the cops.

                                    THERESA
                    What are you gonna tell  em?

                                  LIGHTS
                    I m sorry?

                                    THERESA
                    I mean. How are you going to 
                    explain it? Me, I mean.

                                  LIGHTS
                    Some little whore groupie broke 
                    into my house. Isn t that hard to--

                                    THERESA
                    It is if you invited me in...if you 
                    were planning to seduce me.

      Her hand slips inside the front her panties...

                                    THERESA (CONT D)
                    Sure you want me to leave? Your 
                        little...whore...groupie?

      He watches her masturbate for a moment. Her mouth opens 
      slightly...

                                  LIGHTS
                    Take  em off.

      She pushes her panties down to the floor, then slips her 
      moist fingers into his mouth as their bodies come together...

                                    THERESA
                    Anything you want.

                                                                            CUT TO:LIGHTS OUT "Pilot"  1/30/09                              14.


      INT. LEARY BEDROOM - NIGHT

      Reflected in the mirror above the bed, Lights fucks her 
      doggie-style, his fingers entwined in her hair, bowing her 
      head back with one hand and pinning her wrists behind her 
      with the other...

                                                                            CUT TO:

      INT. LEARY BEDROOM - MORNING

      Lights wakes, alone. Checks his cel phone. A text from CLAY 
      reads:  9AM. TALK. 

      He climbs out of bed.

      INT. LEARY BATHROOM - CONTINUOUS

      Where Theresa stands in front of the mirror dressed in a 
      business suit. She opens a drawer and selects a matching 
      shade of lip gloss while reading from a medical text book.

                                  LIGHTS
                    Morning.

      His palm grazes her ass as he passes to the toilet and begins 
      to piss...

                                    THERESA
                    I ve got bruises.

                                  LIGHTS
                    You re welcome.

      She smiles as she pulls on a white doctor s coat with ID 
      badge. A moment passes...

                                  LIGHTS (CONT D)
                    Shot my interview yesterday.

                                    THERESA
                    Mmm?

                                  LIGHTS
                    I think it went okay.LIGHTS OUT "Pilot"  1/30/09                              15.


                                    THERESA
                    He ask you about a comeback? 
                    Patrick?
                          (he shrugs)
                    And you said?

      His piss stops of its own accord...

                                  LIGHTS
                    On the lives of our children, born 
                    and unborn.

                                    THERESA
                     Unborn?  Don t hold your breath.

                                  LIGHTS
                    Even if I wanted to fight again, 
                    which I don t, five years on the 
                    pine is...enough to get me killed.

                                    THERESA
                    Good...
                          (pecks his cheek)
                    Don t forget Katherine needs to be 
                    at school by eight.

                                  LIGHTS
                    Sure thing.

                                    THERESA
                    I ve got surgery. Three year old 
                    with a spiral leg fracture, 
                    courtesy of her dad. Good day.

      And she s gone... Lights struggles to re-start his piss...

                                  LIGHTS
                    Oh, come on.

                                                                            CUT TO:

      INT. LEARY KITCHEN - MORNING

      Lights cooks an omelette while sifting through a hefty stack 
      of bills -- their extravagant lifestyle on paper...LIGHTS OUT "Pilot"  1/30/09                              16.


      His older daughters EVA (16) and DEENA (14) enter, dressed in 
        kilt-and-sweater school uniforms.

                                  EVA
                    Oh please, Brent s completely 
                    gross.

                                  DEENA
                    Then why d you dare him?

                                  EVA
                    Because saying truth s so boring. 
                    Hi daddy.

                                  LIGHTS
                    Why s the truth boring?

                                  DEENA
                    It s a game.

                                  LIGHTS
                          (knows what it is)
                    Oh yeah?

                                  EVA
                          (glaring at Deena)
                    It s for school.
                          (off Lights  stare)
                    What?

                                  LIGHTS
                    Go.

      INT. LEARY HALLWAY - MORNING

      Muscles bulging out of a tank-top, Lights descends the 
      basement staircase that s lined with photographs of he and 
      his wife and their three daughters. He s badly outnumbered...

      INT. LEARY GYM - CONTINUOUS

      Top of the line weights and cardio equipment. The only  male  
      room in the house... Lights clicks on the TV as he climbs 
      aboard a treadmill and starts to warm up. (Note: Lights will 
      move quickly from a jog to a pounding sprint which he will 
      maintain the entire length of the scene.)LIGHTS OUT "Pilot"  1/30/09                              17.


      He flips through several sports channels before landing on a 
      promo for COSTAS NOW...

                                  BOB COSTAS
                    Patrick  Lights Out  Leary retired 
                    from boxing five years ago. 
                    Arguably the most ferocious puncher 
                    since George Foreman, he was the 
                      undefeated world champion in both 
                      middleweight and light heavyweight 
                      divisions. As a true heavyweight, 
                    he amassed a one, one, and one 
                    record, with all three bouts 
                    against his arch-rival, and still 
                    reigning heavyweight champ Raymond 
                     Death Row  Reynolds. We ll sit 
                    down with the former great...

      B-ROLL FOOTAGE of Lights walking self-consciously across his 
      property...

                                  BOB COSTAS (CONT D)
                    ...and hear about his life after 
                    boxing.

      IN THE SOUNDSTAGE:

                                  LIGHTS
                    Life is sweet. Sure beats gettin  
                    punched in the mouth all day.

                                  BOB COSTAS
                    And his tepid rivalry with 
                    Reynolds.

See Reynolds in an interview, dressed like Deion Sanders.

                                  REYNOLDS
                    Leary? He a has been. Nah, I love 
                    the old man... Truth is, I barely 
                    broken a sweat since he hung  em 
                    up.

                                  BOB COSTAS
                    Tonight on  Costas Now. LIGHTS OUT "Pilot"  1/30/09                              18.


      The promo ends and lights clicks off the screen, pounding 
      away on the treadmill... The timer reads: 4:21 ELAPSED.

      FADE TO BLACK.

      INT. LEARY GYM - DAY

      Lights is still running, his eyes are distant, almost like 
      his mind is shut off. The timer reads: 69:16 ELAPSED. 

      KATHERINE (8), his youngest, appears. Whereas the older girls 
      favor their mother s fair looks, Katherine is dark like her 
      father.

                                  KATHERINE
                    Daddy?... Daddy?

      Lights snaps out of it, almost startled to see her there.

                                  LIGHTS
                    Hi Katie Bear?

                                  KATHERINE
                    I m hungry.

                                  LIGHTS
                    Okay, let s see what we can do 
                    about that.

      He sees the elapsed time on the treadmill then checks the 
      clock...

                                  LIGHTS (CONT D)
                    Oh shit.

                                                                            CUT TO:

      EXT. GREENWICH ACADEMY SCHOOL - MORNING

      Where Katherine is half walking, half being dragged by Lights 
      towards the tony, Ivy-encrusted school. A gaggle of SOCCER 
      MOMS emerge from the building, gossiping, and twittering 
      until they see Lights... All conversation stops...

                                  LIGHTS
                    Ladies.LIGHTS OUT "Pilot"  1/30/09                              19.


      The women part, allowing Lights and Katherine to pass between 
      them... One of the women lets her arm drop so that her hand 
      grazes across Lights  muscled thigh as he passes.

      On of the other women gapes at her:

                                  SOCCER MOM #1
                    Daniella!

      The first soccer mom flushes crimson then giggles wickedly.

      INT. GREENWICH ACADEMY FOYER - MORNING

      Lights and Katherine enter through the tinted glass doors 
      which close behind them just as the women explode into peals 
      of laughter and discussion...

                                  KATHERINE
                    Daddy, why did that woman touch 
                    you?

                                  LIGHTS
                    I don t know.

                                  KATHERINE
                    You should sue her.

      INT. GREENWICH ACADEMY CLASSROOM - MORNING

        A schoolgirl gives a presentation to the class until Lights 
      bursts in with Katherine. The SCHOOLTEACHER bolts to his 
      feet.

                                    SCHOOLTEACHER
                    Mr. Leary.

                                  LIGHTS
                    It s completely my fault. Here. For 
                    you.

      Hands the teacher a plastic bag.

                                  LIGHTS (CONT D)
                    I lost track of time. She was ready 
                    and I... It s my fault, not hers.LIGHTS OUT "Pilot"  1/30/09                              20.


                                    SCHOOLTEACHER
                          (slightly weirded out)
                    I promise not to punish either of 
                    you.

      EXT. GREENWICH ACADEMY PARKING LOT - DAY

      As Lights walks to his car, talks to his wife on the phone.

                                  LIGHTS
                    It s all straightened out. I signed 
                    a glove for her teacher.

      FLASH CUT:

      The teacher lifts a boxing glove out of the bag like he s 
      holding the tail of a rat.

      INTERCUT:

      INT. ST. LUKE S HOSPITAL PRE-OP - DAY

      Where Theresa scrubs her hands and talks to Lights on a 
      speakerphone.

                                    THERESA
                    It s a question of responsibility.

                                  LIGHTS
                          (nearing his car)
                    It s a question of I forgot.

      Sees the school ACCOUNTANT chasing him from a distance.

                                  ACCOUNTANT
                    Mr. Leary.

      Lights waves. Opens his car door.

                                  ACCOUNTANT (CONT D)
                    Mr. Leary.

                                    THERESA
                    You asked Clay to send the tuition 
                    check, right?LIGHTS OUT "Pilot"  1/30/09                              21.


                                  LIGHTS
                          (lying)
                    Of course. I ll see you tonight.

      Sees the fast-approaching accountant in his rearview 
      mirror... He starts the car and pulls away...

                                                                            CUT TO:

        ESTABLISHING SHOTS OF BRIDGEPORT

      An urban, rundown town nearly thirty miles (and several 
      worlds) away from Greenwich. 

      EXT. CONVERTED FACTORY - DAY

      Lights pulls into his reserved parking space, indicated by a 
      placard that reads  CHAMP .

      INT.  LIGHTS OUT VENTURES  OFFICES - DAY

      Open spaces, exposed girders, desks and glass and CLAY 
      TARPIN, Light s balding, boyhood friend and manager/business 
      partner, greets him with a hug.

                                  CLAY
                      Eleven-thirty. Must be nice living 
                    so unencumbered by things like 
                    gravity and time.

                                  LIGHTS
                          (rubbing Clay s head)
                    And follicles. What s goin  on 
                    here?

                                  CLAY
                    Permit hearing. City council s 
                    trying to rape us, again.

      Nods at a model of an apartment complex titled  Lights Out 
      Landing. 

                                  LIGHTS
                    Need me to do anything?LIGHTS OUT "Pilot"  1/30/09                              22.


                                  CLAY
                    Like what? You wouldn t know a code 
                    violation from a cock in your ass.

                                  LIGHTS
                    You sure about that?

      Clay hands him a box of headshots.

                                  CLAY
                    Sign.

      Lights pulls out a Sharpie and starts signing.

                                  LIGHTS
                    Listen, they re sweating me about 
                      Katherine s tuition.

                                  CLAY
                    I ran a report on your accounts.

                                  LIGHTS
                    And?

                                  CLAY
                     Should a gotten out of the market 
                    when I told you.

                                  LIGHTS
                    What happened to the thirty grand 
                    from the car commercial?

                                  CLAY
                    That was two months ago. Listen, 
                    you need me to float this for you, 
                    no problem.

                                  LIGHTS
                    Can we take some money out of The 
                    Landing.

                                  CLAY
                    The equity is tied up at least 
                    another fifteen months. I told you 
                    that when--LIGHTS OUT "Pilot"  1/30/09                              23.


                                  LIGHTS
                    Yeah, yeah.

                                  CLAY
                    I hate to say the word again.

                                  LIGHTS
                    We re not downsizing. What else we 
                    got in the in-box, anything quick?

                                  CLAY
                    Lemme see...
                          (checks his computer)
                    Meet and greet at a retirement home-

                                  LIGHTS
                    Forget it.

                                  CLAY
                    --and bingo hosting at Foxwoods.

                                  LIGHTS
                          (grimacing)
                      I definitely retired too soon.

                                  CLAY
                    You retired when you should have 
                      retired... When your wife told you 
                    to.

                                  LIGHTS
                    She s smarter than we are.

                                  CLAY
                    If she was smarter, she would have 
                    married me.

                                  LIGHTS
                    Yeah because women dream of a 
                    husband with a light-switch in his 
                    pants.

      Signs the last picture and pushes the box at Clay.LIGHTS OUT "Pilot"  1/30/09                              24.


                                  CLAY
                    My mother always said you were mean-
                    spirited. So you re in to host 
                    bingo?

                                  LIGHTS
                          (standing)
                    Too humiliating. Get me something 
                    better. I m going over to Pop s.

                                  CLAY
                    There is no something better. This 
                    is it baby.

                                  LIGHTS
                    Try harder.

                                  CLAY
                    Easy for you to say.

      Clay turns to put the photos behind him. Lights uses the 
      opportunity to reach in and...

                                  LIGHTS
                    Sure it is.

      ...yank a strand of hair from Clay s thinning scalp.

                                  CLAY
                    You know what you re problem is?

                                  LIGHTS
                    Yeah, I m unencumbered by gravity 
                    and time. Kiss your mom for me.

      Walks out smiling...

                                                                            CUT TO:

      INT. SOUNDSTAGE - DAY

      Lights being interviewed by Costas.LIGHTS OUT "Pilot"  1/30/09                              25.


                                  BOB COSTAS
                     Death Row  Reynolds has scheduled 
                    a press conference for later this 
                    week, ostensibly to announce his 
                      retirement, any advice for the 
                    champ on making the transition?

                                  LIGHTS
                    Didn t he retire five years ago? 
                          (chuckles)
                    Sorry. Retirement? Depends if my 
                    wife s watching this.

                                  BOB COSTAS
                    How so?

                                  LIGHTS
                    If she s watching, I say retirement 
                    is wonderful. I ve seen too many 
                    guys hang around one fight too 
                    long... 

      INT. GUS S SMART N  EASY - DAY

      A five and dime, probably the last in the city. Wincing from 
      a headache, Lights pops a half-dozen Tylenol. Drops several 
      more boxes of pills into his basket.

                                  LIGHTS (V.O.)
                    That s all it takes sometimes. 
                    Knowing that you ll grow old with 
                    your health intact, best move I 
                    ever made.

      INT. SOUNDSTAGE - CONTINUOUS

                                  BOB COSTAS
                    And if she s not watching.

                                  LIGHTS
                          (after a beat)
                    Sometimes you miss hitting people.

                                                                            CUT TO:LIGHTS OUT "Pilot"  1/30/09                              26.


      INT. GUS S SMART N  EASY - DAY

      Lights brings several boxes to the register where GUS, 60 s, 
      nods hello.

                                  GUS
                    Morning, Patrick. Usual?

                                  LIGHTS
                    Thanks Gussy.

      Gus hands over a carton of Pall Mall menthols...

                                  GUS
                    Looking forward to watching your 
                    interview when I get home.

                                  JARED (O.S.)
                    Champ! It s you!

      Lights turns to see JARED the grocery bagger, more slow than 
      retarded, and unable to temper any emotion, joy, sadness, 
      anger.

                                  LIGHTS
                    Hey Jared. How s your dad?

                                  JARED
                    He s okay. Hey everybody, it s the 
                    Champ!

      People start to gather. Much of this town s pride stems from 
      his career. Everyone wants to touch him. He shakes hands and 
      greets them by name and signs autographs. Jared hops with 
      glee.


                                  END OF ACT ONELIGHTS OUT "Pilot"  1/30/09                              27.


                                        ACT TWO

      EXT. ROW HOUSE - EVENING

      Where ROBERT LEARY, 68, is seen watching TV through the 
      window.

      INT. ROW HOUSE - EVENING

      Hawaii 5-0 plays as Robert dozes in an ash-stained bathrobe, 
      until Lights is heard coming in the back.

                                  LIGHTS
                    Pop?

                                  ROBERT
                          (startled)
                    What?!

      Lights enters carrying the groceries. Hands his dad the Pall 
      Malls. Robert grunts his appreciation.

                                  ROBERT (CONT D)
                    What you been doin ?

                                  LIGHTS
                    They play the interview yet?

                                  ROBERT
                    I m watchin  Five-Oh.

                                  LIGHTS
                    Right.

      Kisses Robert s cheek. Moves back to the kitchen to put away 
      the groceries while Robert works at opening the carton with 
      his thick, fighter s fingers.

                                  ROBERT
                    I saw Angela today.

                                  LIGHTS
                    Sure you did.

                                  ROBERT
                    You should marry her.LIGHTS OUT "Pilot"  1/30/09                              28.


                                  LIGHTS
                    Okay. Lemme just ask my wife and 
                    your grand-daughters.

                                  ROBERT
                    Angels. They should call more.

                                  LIGHTS
                    Because your phone doesn t call 
                    out?

                                  ROBERT
                    Got a new kid down the gym. Might 
                    be he s got somethin .

                                  LIGHTS
                    Yeah?

      Removes an overflowing ashtray...

                                  ROBERT
                    Got a right like a jackhammer.

                                  LIGHTS
                    That s what they used to say about 
                    me.

                                  ROBERT
                     Long time ago... You should take a 
                    look.

      Lights a cigarette and blows rings.

                                  ROBERT (CONT D)
                    What happened to that tie your 
                    sister got you?

                                  LIGHTS
                    The green one?

                                  ROBERT
                    Why nt you wear that one for your 
                      interview?LIGHTS OUT "Pilot"  1/30/09                              29.


                                  LIGHTS
                    So you did see it? How d it come 
                    out?

      Pining for his father s approval...

                                  ROBERT
                            (dismissive)
                    Eh, ya seen one a these things... 
                    Sounds like Reynolds is gonna hang 
                     em up.

                                  LIGHTS
                    Time comes for everyone. Even you.

                                  ROBERT
                    Not me, kid. I m made of sand.

      INT. LIGHTS  CAR - NIGHT

      Lights is driving when the phone rings. Presses a button.

                                  LIGHTS
                    What d you think?

                                  CLAY
                    You killed it. Costas thinks the 
                      ratings ll be huge.

                                  LIGHTS
                    We ll see if the phone starts 
                    ringing.

                                  CLAY
                    I may actually have something. It s 
                    a little out of the ordinary, but--

                                  LIGHTS
                    Hit me.

                                  CLAY
                    An associate of mine, Mr. Brennan. 
                    Big fan of yours. This dentist owes 
                    him some book money and--LIGHTS OUT "Pilot"  1/30/09                              30.


                                  LIGHTS
                      Seriously?

                                  CLAY
                    I m not finished.

                                  LIGHTS
                    I m not a thug.

                                  CLAY
                    You don t have to be. It s purely 
                    white collar. You re the Champ. Who 
                    the hell s gonna fuck with you?

                                  LIGHTS
                    You re fired.

                                  CLAY
                    We re partners. The pick up s half 
                      a million. You keep ten percent.

                                  LIGHTS
                    Go screw yourself.

                                  CLAY
                    Don t think I haven t tried. Think 
                    about it.

      Lights hangs up.

      INT. MCKENZIE S BAR & GRILLE - NIGHT

      Yuppified commuter joint. Lights bellies up in the corner. 
      Nods hello to the BARTENDER and orders a scotch. Tries to 
      keep a low profile as several people watch his interview 
      playing on the big-screen.

      ON THE SCREEN:

      DESATURATED 80 S VIDEO FOOTAGE; as the US Olympic BOXING TEAM 
      is met by photographers and fans. The MEDAL WINNERS pose arm-
      in-arm, holding up their tins...LIGHTS OUT "Pilot"  1/30/09                              31.


                                  BOB COSTAS (V.O.)
                    After a controversial ruling 
                    stripped him of an Olympic medal, 
                    Leary turned pro, with a chip on 
                    his shoulder the size of New 
                    England.

      YOUNG LIGHTS, 20, pushes past the other fighters, his drawn 
      face filling the frame as he  inadvertently  knocks the 
      CAMERA to the ground...

      A BARRAGE OF JUMP CUTS; as Young Lights dismantles a 
      procession of opponents with a savagery reminiscent of Tyson 
      during the D Amato years.

      One by one they fall to the mat, or into the ropes, or 
      through the ropes... 

                                  BOB COSTAS (V.O.) (CONT D)
                    Propelled by a rage even he 
                    professes to not fully understand, 
                    Leary cut a swathe through the 
                      middleweight ranks the likes of 
                    which hadn t been seen since the 
                    days of Sugar Ray Robinson. 

      CLOSE ON: Leary s eyes - incandescent with hatred, finding no 
      joy in victory, aging before us...

                                  BOB COSTAS (V.O.) (CONT D)
                    Two years to the day he returned 
                    from the Olympics, he claimed his 
                    first middleweight title with a 
                    second round knockout of...

      A BIG YUPPIE, sitting at the bar with two YUPPIE FRIENDS 
      calls over to the Bartender.

                                  BIG YUPPIE
                    Enough a  this asshole, put the 
                    Whalers game on.

      Lights throws a tenner on the bar and pushes away.

                                  LIGHTS
                    Thanks Sandy.LIGHTS OUT "Pilot"  1/30/09                              32.


                                  BARTENDER
                    Sorry, champ.

      Lights shrugs it off then makes for the door.

                                  YUPPIE #2
                    He lives up Round Hill. His girls 
                    go to The Academy.

      We catch a glimpse of Young Lights beating an opponent to the 
      canvas.

                                  YUPPIE #1
                    Could you imagine your son brings 
                    home one of his daughters? I d say 
                    no way.

                                  BIG YUPPIE
                    He s not so tough. Though his wife, 
                    I ve seen her around, that s a 
                    choice piece of ass.

      The bartender clears his throat and nods in Light s 
      direction.

                                  YUPPIE #2
                    Oh wow, it s you.

                                  YUPPIE #1
                    He didn t mean to be--

                                  LIGHTS
                    Don t worry about it.

                                  BIG YUPPIE
                    Why would I worry about it?

                                  LIGHTS
                          (a beat)
                    Exactly. Night.

                                  BIG YUPPIE
                    Told you he s half-a-fag.LIGHTS OUT "Pilot"  1/30/09                              33.


      Lights stops and turns back to face him. The Big Yuppie 
      stands off his stool, he s enormous, six-four, two-eighty at 
      least.

                                  BIG YUPPIE (CONT D)
                    Something you wanna get off your 
                    chest?

      Lights thinks a minute... Catches himself on-screen over the 
      Big Yuppie s shoulder, trying to punch an opponent who has 
      just thrown in the towel...

                                  LIGHTS
                    Night.

      Walks out, ignoring the Big Yuppie s posturing jeers.

                                  BIG YUPPIE
                    I m here every night. 
                          (to his friends)
                    Pussy.

      INT. LIGHTS  CAR - NIGHT

      Lights drops into the drivers seat. Exhales powerfully, fists 
      shaking. He flips down the sun-visor revealing a photograph 
      of him being hugged by this three daughters... Slowly he 
      calms...

                                                                            CUT TO:

      INT. LEARY KITCHEN - NIGHT

      Lights enters to find Theresa forcefully writing notes from a 
      stack of medical journals. Kisses her hello.

                                  LIGHTS
                    Girls asleep?

      Pours a glass of milk...

                                    THERESA
                    Eva s sleeping over at Jenny s.LIGHTS OUT "Pilot"  1/30/09                              34.


                                  LIGHTS
                    Better be sleeping. She thinks I 
                    never heard of Truth or Dare.

                                    THERESA
                    She s sixteen.

                                  LIGHTS
                          (rubbing her shoulders)
                    I married a slut, I ve got no 
                    intention of raising one.

                                    THERESA
                    Aren t you sweet. You re home late.

                                  LIGHTS
                    My dad says hi.

      Kisses her neck...

                                    THERESA
                    Sure he does. You hoping he d say 
                    something nice about your 
                      interview?

                                  LIGHTS
                    Old habits. You see it?

      Fondles her gently...

                                    THERESA
                    The girls and I did. Right up until 
                    they showed the Hawkins fight.

                                  LIGHTS
                    Great.

                                    THERESA
                    Katherine was still crying when I 
                    put her to bed. Made me leave the 
                    lights on.

                                  LIGHTS
                    I ll talk to her in the morning. 
                    You coming up?LIGHTS OUT "Pilot"  1/30/09                              35.


      Traces the outline of her nipple through her blouse...

                                    THERESA
                          (re: the journals)
                    She started clotting during 
                    surgery, we re trying a new 
                    procedure in the morning, but...

      Lights gets it... Kisses her gently on the cheek. She smiles 
      at him gratefully, then turns back to her writing. Finally, 
      he takes his milk upstairs to bed...

                                    THERESA (CONT D)
                    You think Reynolds is retiring?

                                  LIGHTS
                    That s the word.

      She nods and goes back to her work...

                                                                            CUT TO:

      EXT. THE MAT - DUSK

      A boxing gym, owned by Lights and Clay. A giant mural of 
      Lights, crushing a gloved hand into the face of an opponent, 
      adorns the facade.

      INT. THE MAT LOBBY - DUSK

      Lights enters, walks past a blown-up photograph, the same 
      image as the mural.

      INT. THE MAT - DUSK

      Formerly state-of-the-art, but seen better days.

      Lights  father s in the far corner, holding the heavy bag for 
      a YOUNG FIGHTER. Lights is greeted with familiar adulation 
      from the smattering of wanna-be fighters and fitness-types as 
      he walks through.

                                  SHORT FIGHTER
                    Check out the old man come to pay 
                    us a visit.LIGHTS OUT "Pilot"  1/30/09                              36.


                                  LIGHTS
                          (shaking his hand)
                    I guess we decided against the 
                    minimum height restriction.

      The others laugh as Lights  continues on, in his element.

      The young fighter s face comes into view, he s a mulatto kid, 
      barely nineteen, but broad and wiry and foaming with rage as 
      he punishes the heavy bag. Lights recognizes him 
      immediately...

      Robert stops the young fighter and claps him on the shoulder, 
      praising his efforts... Lights bolts before they see him, 
      heading right out the back door.

      EXT. THE MAT - DAY

      Lights is clearly thrown as he heads for his car. A headache 
      blooms. He doesn t see Jared loitering by the doorway.

                                  JARED
                    Champ! Hey champ! How you doin ?

                                  LIGHTS
                          (not stopping)
                    Hey Jared. Sorry, I m in kind of a 
                    hurry.

                                  JARED
                          (following him)
                    That s okay, I was just... Can I 
                    ask you somethin ?

                                  LIGHTS
                    Uh-huh.

                                  JARED
                    I was just... I was, um.

                                  LIGHTS
                    What is it?!

      More forceful than he intended. Jared starts to back away.LIGHTS OUT "Pilot"  1/30/09                              37.


                                  LIGHTS (CONT D)
                    Wait a-- I m sorry. What did you 
                    wanna ask?

                                  JARED
                    Will you teach me to fight?

                                  LIGHTS
                    Really? Why you want to-- Someone 
                    bothering you?

      Jared shakes his head, but the truth is evident...

                                  JARED
                    I was just... I was just...

                                  LIGHTS
                    Look, I ve got a lot on my plate 
                    right now. You go inside and find 
                    my dad, okay? Tell him I sent you 
                    for lessons. On me.

                                  JARED
                    Okay.

                                  LIGHTS
                    Okay?

                                  JARED
                    Okay.

      Lights gets in his car as Jared walks slowly away, not 
      towards The Mat. Lights pops several Tylenol and closes his 
      eyes...

                                                                            CUT TO:


                                  END OF ACT TWOLIGHTS OUT "Pilot"  1/30/09                              38.


                                      ACT THREE

      EXT. THE MAT - NIGHT

      Lights waits, still in his car. Rubs his eyes as he spots 
      Robert locking up the gym. Lights waves him over to the car.

      INT. LIGHTS  CAR - NIGHT

      Lights gives his old man a ride home.

                                  LIGHTS
                    Where d you find him?

                                  ROBERT
                    Who?
                          (off Lights  look)
                    He found me. Just walked in one 
                    day. Paid his fifty bucks like 
                    everyone else.

                                  LIGHTS
                    Does he know who you are?

                                  ROBERT
                    It ain t a secret I m your father.

                                  LIGHTS
                    Any good?

                                  ROBERT
                    He s got the tools... We ll see.

                                  LIGHTS
                    I m broke, pop.

                                  ROBERT
                          (surprised)
                    How?

                                  LIGHTS
                    I don t really know.

                                  ROBERT
                          (telling not asking)
                    Fighters. 
                                  (MORE)LIGHTS OUT "Pilot"  1/30/09                              39.

                                  ROBERT (CONT'D)
                    Couldn t hold a dollar if it was 
                    tattooed to their spleen. Maybe if 
                    Theresa worked at a real hospital.

                                  LIGHTS
                    She does-- It still wouldn t come 
                    close to-- 

      He pulls up in front of Robert s house...

                                  LIGHTS (CONT'D)
                    It was a lot simpler growing up 
                    here.

                                  ROBERT
                    A rich man is nothing but a poor 
                    man with a bank account.
                          (off Lights  look...)
                    You look like ass. When s the last 
                    time you seen the doctor?

                                  LIGHTS
                    Before I retired. Why?

                                  ROBERT
                          (shrugs it off)
                    You re a grown man.

      He climbs out, leaving Lights sitting alone for several 
      moments to stew... Finally...

                                  LIGHTS
                    Asshole.

                                                                            CUT TO:

      EXT. FOXWOODS CASINO - DAY

      An enormous white monolith rising above the rolling green 
      hills of the Connecticut countryside. 

                                  LIGHTS (V.O.)
                      B-thirteen.LIGHTS OUT "Pilot"  1/30/09                              40.


      INT. FOXWOODS CASINO - DAY

      Where a basket of numbered ping-pong balls tumbles until 
      Lights stops it and pulls out a number.

                                  LIGHTS (V.O.)
                    G-nine.

      He looks out at the enormous conference room filled with 
      mostly elderly people working their bingo cards. Suddenly, 
      from the back, someone yells...

                                    ELDERLY MAN
                    Bingo!

      A CASINO HOST beckons the man forward and checks his numbers 
      as Lights yawns.

                                  CASINO HOST
                    I m sorry, sir. We never called B-
                    three.

                                    ELDERLY MAN
                    Bullshit. He called it a few 
                    minutes ago.

                                  CASINO HOST
                    I believe that was G-three.
                          (checks the bucket of chosen 
                            balls)
                    Yes sir, here we are.

                                    ELDERLY MAN
                    He said B. We all heard it.

      A murmur of agreement from the crowd.

                                  LIGHTS
                    I m sure I said G. Tell ya what, 
                    how  bout we take a picture 
                    together and call it--

                                    ELDERLY MAN
                    Eff-you, I want my money.LIGHTS OUT "Pilot"  1/30/09                              41.


      INT. CASINO HOST S OFFICE - DAY

      Lights sits across the man s desk.

                                  LIGHTS
                    I said G. The guy had six hearing 
                    aids.

                                  CASINO HOST
                          (annoyed)
                    Him and the fifty-three other 
                    people. Here s your check. Sign 
                    here please.

      Pushes a clipboard at Lights, never deigning to look at 
      him...

                                  LIGHTS
                    It s not that big a deal.

                                  CASINO HOST
                    I m sure you re right.

                                  LIGHTS
                          (shoving the clipboard back 
                          at him)
                    I don t like your tone.

                                  CASINO HOST
                      I apologize. If you ll please-

                                  LIGHTS
                    What s your problem?

                                  CASINO HOST
                    What are you going to do, beat me 
                    up? Here you are.
                          (hands Lights a check)
                    Tell Clay no more favors. I can get 
                    any of the Different Strokes cast 
                    five days a week, at least they 
                    know the alphabet. That ll be all.

      Lights stands there, fuming.LIGHTS OUT "Pilot"  1/30/09                              42.


                                  CASINO HOST (CONT D)
                    Would you like me to call security?

                                                                            CUT TO:

      INT. LEARY KITCHEN - MORNING

      Lights is asleep with his head on the counter until he looks 
      up to see Katherine and Deena staring at him. 

                                  LIGHTS
                    Morning.

                                  DEENA
                    You re drooling.

                                  LIGHTS
                    Yeah?

      Wipes the semi-caked drool off his cheek and offers it to 
      them.

                                  LIGHTS (CONT D)
                    Taste?

      The girls  EEEWW  and run out. Lights goes to the sink and 
      splashes water on his face as Theresa enters.

                                    THERESA
                    You slept in the kitchen?

                                  LIGHTS
                    I guess. I don t really remember 
                    getting home.

                                    THERESA
                    Drunk.

                                  LIGHTS
                    Headache.

                                    THERESA
                    I ll call Dr. Simmerman.LIGHTS OUT "Pilot"  1/30/09                              43.


                                  LIGHTS
                          (rolls his eyes)
                    How s your patient?

                                    THERESA
                    She died.

                                  LIGHTS
                    You re kidding.

                                    THERESA
                    One of the clots broke loose. Once 
                    it s in the bloodstream...

                                  LIGHTS
                    You okay?

      She s not, but he takes her hand and she pretends that it 
      helps...

                                    THERESA
                    It turns out Eva wasn t at Jenny s 
                    house the other night.

                                  LIGHTS
                    Where was she?

                                    THERESA
                    The point. With her new boyfriend.

                                  LIGHTS
                      Boyfriend?

                                    THERESA
                    Jenny s older brother. Brent s his 
                    name. He goes to Brunswick. 

                                  LIGHTS
                    Brent from Brunswick.

                                    THERESA
                    Jenny lied to cover for them.

                                  LIGHTS
                    The day our girls start lying for 
                    each other, we re screwed.LIGHTS OUT "Pilot"  1/30/09                              44.


                                    THERESA
                    Hopefully we re better parents. You 
                    speak to Katherine yet?

                                  LIGHTS
                    Crap. I ll pick her up from school.

                                    THERESA
                    You took care of the tuition?

                                  LIGHTS
                    What s our deal?

                                    THERESA
                    You re right. Sorry.

      Just as Deena and Kathleen come in wearing yellow rubber dish-
      washing gloves.

                                  KATHERINE
                    Cheerios, please!

                                    THERESA
                    What s with the getup?

                                  DEENA
                    Dad was drooling on the counter.

                                    THERESA
                    I see.

                                  KATHERINE
                          (something Deena told her)
                    Our bodies are temples.

      INT. LIGHTS  BEDROOM - MORNING

      Lights stares out the window, watching his wife try to corral 
      the girls into the car. As his phone rings, we INTERCUT WITH:

      INT. CLAY S HOUSE - MORNING

      Modern angles and windows and views of Long Island Sound. 
      Clay gets a workout from a BEAUTIFUL TRAINER who stretches 
      him out as he talks on the phone...LIGHTS OUT "Pilot"  1/30/09                              45.


                                  CLAY
                    How long have we been friends?

                                  LIGHTS
                    Oh christ.

                                  CLAY
                      Thirty-nine years. I mention this 
                    because most marriages don t last 
                    that long, so--

                                  LIGHTS
                    You wanna bone me, is that what 
                    your saying?

                                  CLAY
                     What I heard, you boned yourself 
                    good and plenty, at least as far as 
                    the casino is concerned.

                                  LIGHTS
                    Yeah.

                                  CLAY
                    You okay? Is it the money thing?

                                  LIGHTS
                          (yes)
                    I m fine.

                                  CLAY
                    I ll make some phone calls?

                                  LIGHTS
                    Sure.

                                  CLAY
                    The ten percent of half-a-mil kind 
                    of calls?

      The trainer swats his hand from her ass as she stretches him 
      even further...

                                  LIGHTS
                          (after a beat)
                    No.LIGHTS OUT "Pilot"  1/30/09                              46.


                                  CLAY
                    You re the champ.

      Hangs up and pulls the trainer s mouth onto his...

                                                                            CUT TO:

      EXT. GREENWICH HOSPITAL - DAY

      Keb Mo s  Life is Beautiful  plays on the car radio and 
      through to the end of the act as Lights pulls into a parking 
      spot and makes the long walk inside.

      INT. HOSPITAL - DAY

      Where Lights passes through an MRI machine. He glances around 
      at the smooth, Kubrickian donut.

                                  LIGHTS
                          (singing)
                    Life is beautiful. Life is 
                    wondrous. 

      INT. DOCTOR S OFFICE - DAY

      Lights listens to the doctor deliver the bad news. Points to 
      a cloudy area of Lights  brain on the MRI scan.

                                  DOCTOR
                    It s called chronic traumatic 
                      encephalopathy, otherwise known as 
                      pugilistic--

                DOCTOR (CONT D)LIGHTS
          --dementia.--dementia.

                                  LIGHTS
                    I know what it s called.

                                  DOCTOR
                    In this case we re looking at 
                    symptoms that could eventually lead 
                    to Alzheimer s.

                                  LIGHTS
                    How long?LIGHTS OUT "Pilot"  1/30/09                              47.


                                  DOCTOR
                    There s so little we understand 
                    about the brain, it s impossible to 
                    predict.

                                                                            CUT TO:

      THE EMPTY MCDONALDS BAG - as Lights grabs it off the 
      passenger seat, crumples it up and tosses it in the back.

      EXT. GREENWICH ACADEMY SCHOOL - AFTERNOON

      Digital equalizers on the car radio dance along with Keb Mo 
      as Lights sits in his car, watching students find their 
      parents.

                                  LIGHTS (V.O.)
                    Just gimme a ballpark.

                                  DOCTOR (V.O.)
                    I really can t... Could be two 
                    years, could be ten, could be 
                    never.

      He ignores looks from the Soccer Moms...

                                  LIGHTS (V.O.)
                    If it s not never, what happens to 
                    me?

      FLASH CUT: the doctor staring at Lights, who knows what s 
      coming...

                                  DOCTOR
                          Symptomatically...disorientation, 
                    loss of memory, anxiety, loss of 
                    body control... You understand, 
                    this is all speculation.

                                  LIGHTS
                    Yeah.

      Lights spots Katherine coming out of the school. He rolls 
      down the car window, calls to her.LIGHTS OUT "Pilot"  1/30/09                              48.


                                  LIGHTS (CONT D)
                    Hey sugar bear.

      She approaches the car cautiously.

                                  LIGHTS (CONT D)
                    You and me have some talking to do.
                          (she nods soberly)
                    And all serious talking has to 
                    involve ice cream. Am I right?

      She smiles and jumps in...

                                                                      DISSOLVE TO:

      EXT. LEARY ESTATE - DAY

      Lights drives up. Katherine hops out the passenger side and 
      runs to the front door.

                                  LIGHTS
                    Hey? So, we good?

                                  KATHERINE
                    Yup.

                                  LIGHTS
                    Hugs and kisses?

      He climbs out of the car and kneels as she throws her arms 
      around his neck.

                                  KATHERINE
                    Kisses and hugs.

                                  LIGHTS
                    You have ice cream on your face.
                          (she rubs her cheek 
                            vigorously, offers it for 
                          his approval)
                    I love you more than anything.

                                  KATHERINE
                    Thank you.LIGHTS OUT "Pilot"  1/30/09                              49.


                                  LIGHTS
                    Thank you.

      She kisses his cheek and runs inside as, still kneeling, he 
      opens his cel phone and hits a button...

                                  CLAY (O.S.)
                    So?

                                  LIGHTS
                    What do I have to do?

      INT. CLAY S OFFICE - DAY (INTERCUT)

                                  CLAY
                    You sure? We still got the 
                      retirement home thing if you--

                                  LIGHTS
                    What s the job?

                                  CLAY
                    Show up. Get the money. Hit the 
                    road.

                                  LIGHTS
                    And if he doesn t have it on him?

                                  CLAY
                    Get a check or give him twenty-four 
                    hours to wire it. Incentivize him.

                                  LIGHTS
                    Okay.

                                  CLAY
                    Time and gravity, huh?

                                  LIGHTS
                    Text me the address.

      Lights hangs up on him. Remains in place, on his knees, as 
      Keb Mo  plays us out...LIGHTS OUT "Pilot"  1/30/09                              50.


                                  KEB MO 
                    Life is beautiful/on a stormy 
                      night/somewhere in the world/the 
                    sun is shining bright.


                                  END OF ACT THREELIGHTS OUT "Pilot"  1/30/09                              51.


                                        ACT FOUR

      EXT. LEARY ESTATE - DAY

      Right where we left him, on his knees in the driveway... 
      Finally he stands and walks inside...

      INT. LEARY KITCHEN - CONTINUOUS

      Where everyone has gathered, including BRENT FROM BRUNSWICK.

                                  LIGHTS
                    Who s this?

      Kisses his wife and daughters...

                                  EVA
                    This is Brent. He came over to 
                      apologize.

                                  LIGHTS
                    For what? You re the one who lied 
                    to us.

      He sits opposite Brent and stares at him. Brent immediately 
      looks away... Looks back after a moment, Lights  eyes are 
      still on him...

                                  EVA
                    Daddy stop it.

                                  DEENA
                          (whispering to Katherine)
                    He s gonna pee his pants.

                                  KATHERINE
                    Are you gonna pee-pee your pants?

      Brent looks over at them for a moment, but he s too afraid to 
      answer. Looks back at Lights... Finally...

                                  LIGHTS
                    We understand each other?

                                  BRENT
                    Yes sir.LIGHTS OUT "Pilot"  1/30/09                              52.


                                  LIGHTS
                    Get the hell out.

      Brent runs.

                                  EVA
                    I hate you!

                                  LIGHTS
                    Thank you.

                                    THERESA
                    Go to your room.

                                  EVA
                    Mom?!

                                    THERESA
                      Three-two-one...

      Eva s about to cry as she collects her books.

                                  LIGHTS
                    Hey.

                                  EVA
                    What?

                                  LIGHTS
                    I could really use a hug.

                                  EVA
                    Screw you.

      Storms upstairs, Theresa, furious, on her heels.

                                    THERESA
                    Young lady, get back here!

                                  DEENA
                    You okay?

                                  LIGHTS
                    Um... Yeah, I think so.

      She hugs him. Katherine too.LIGHTS OUT "Pilot"  1/30/09                              53.


                                  DEENA
                    I ll tell you if she gets pregnant 
                    or anything.

                                  LIGHTS
                    Thanks.

                                  KATHERINE
                    I m not pregnant.

                                  LIGHTS
                    That s good.

      He hangs onto them for dear life...

                                                                            CUT TO:

      INT. THE MAT - NIGHT

      Where Lights walks across the gym to the ring where Robert 
      works the Young Fighter out with the hand pads.

                                  ROBERT
                    And again. Good.

      Lights climbs onto the apron and through the ropes.

                                  LIGHTS
                    Hey pop.

                                  ROBERT
                    Look who s decided to show up.

      He looks at the Young Fighter who glares at Lights.

                                  LIGHTS
                          (offers his hand)
                    I m your--
                          (a beat)
                     I m Patrick.

                                  YOUNG FIGHTER
                    Uh-huh.

                                  LIGHTS
                    I was hoping we could talk.LIGHTS OUT "Pilot"  1/30/09                              54.


                                  YOUNG FIGHTER
                    You got nothin  to say to me.
                          (to Robert)
                    Let s go.

      He turns his back on Lights and begins punching the hand pads 
      again. Robert shrugs at his son as if there s nothing he can 
      do.

                                  LIGHTS
                          (to the young fighter)
                    I only came to say--

      The Young Fighter unleashes a hard, blinding flurry...

                                  ROBERT
                    Best leave it alone, son.

      Nods at the door, indicating Lights should go. After a 
      beat...

                                  LIGHTS
                    You two enjoy each other.

      He leaves, hurt and enraged...

                                                                            CUT TO:

      INT. MCKENZIE S BAR - NIGHT

      Lights enters and searches the bar until he finds the three 
      Yuppies in their usual spot. The big yuppie gets a tap on the 
      shoulder. He turns to see Lights standing there.

                                  LIGHTS
                    How much money you got?

                                  BIG YUPPIE
                    More n you.

                                  LIGHTS
                    How much money you got?

                                  BIG YUPPIE
                    Why?LIGHTS OUT "Pilot"  1/30/09                              55.


                                  LIGHTS
                    Because between you and me, only 
                    one of us is a professional.

                                                                            CUT TO:

      EXT. MCKENZIE S BAR - NIGHT

      Where half the bar stands in the back alleyway. Lights stands 
      still, looking decidedly old and mortal as the Big Yuppie 
      removes his jacket, pumping himself up with his friends.

                                  YUPPIE # 1
                    You sure about this?

                                  YUPPIE # 2
                    Shut up, he s got over a hundred 
                    pounds on him.
                          (to Lights)
                    Our boy played tackle for the 
                    Giants.

                                  BIG YUPPIE
                     Tell you what, to make if fair, 
                    I ll give you the first punch.

      Lights just stares.

                                  BIG YUPPIE (CONT D)
                    Okay, then--

      He swings. Lights swats his fist aside. The Big Yuppie 
      punches again, Lights leans back, avoiding the punch.

      Finally, the Big Yuppie lands a blow to Lights  mid-section. 
      Lights doubles over and sinks to the ground.

      The Big Yuppie raises his hands in victory. But Lights pulls 
      himself to his feet and starts walking towards him.

                                  LIGHTS
                    Hey.

      The Big Yuppie turns...LIGHTS OUT "Pilot"  1/30/09                              56.


                                  BIG YUPPIE
                    You want some more.

      Lights  lips curl into a snarl. As the first punch explodes 
      the SCREEN GOES BLACK...

      EXT. WATERFRONT HOUSE - NIGHT

      The empty merry-go-round slows to a grinding, screeching, 
      deafening stop.

      INT. LEARY BEDROOM - NIGHT

      Lights bolts upright from the dream. Theresa s side of the 
      bed is empty. He wipes the night-sweat from his temples,  
      staggers out of bed and into...

      INT. LEARY BATHROOM - NIGHT

      ...where he leans his head against the wall while taking a  
      leak, slipping into reverie... 

      INT. BASKIN  AND ROBBINS ICE CREAM PARLOR - DAY (FLASHBACK)

      Where Lights sits with Katherine, eating sundaes.

                                  LIGHTS
                    So Mommy told me you were afraid 
                    after seeing me fighting on the TV.
                          (she nods)
                    You want to talk about it?

                                  KATHERINE
                    You hurt that man.

      FLASH CUT: Lights first punch nearly taking the Big Yuppie s 
      head off...

                                  LIGHTS
                    I know. If I didn t he was gonna 
                    hurt me.

                                  KATHERINE
                    You could have run away.

      FLASH CUT: Lights breaking Roger s arm...LIGHTS OUT "Pilot"  1/30/09                              57.


                                  LIGHTS
                    That s exactly what I should have 
                    done. But I don t fight anymore, 
                    you know that, right?

      FLASH CUT: Big Yuppie s friends watch in horror. Lights  
      fists are like pistons.

                                  KATHERINE
                    Yeah.

                                  LIGHTS
                    And you know I would never hurt 
                    you.

      FLASH CUT: Finally, Lights stops punching the Yuppie. He 
      stands over him, knuckles split open, spit mingled with 
      flecks of blood on his chin.

                                  KATHERINE
                    I know.

      FLASH CUT: Roger s house guests scream as Lights drops the 
      shrieking Roger to the floor then stalks out of the house...

                                  LIGHTS (V.O.)
                    There s nothing I wouldn t do to 
                    keep you safe.

      FLASH CUT: Everyone is in the alley is silent. Lights seems 
      to drink in their fear... He snatches a sheaf of hundreds 
      from Yuppie #1 s hand and walks away.

                                  KATHERINE
                          (smiling)
                    Okay.

                                  LIGHTS
                    Okay.

      INT. LEARY DINING ROOM - NIGHT

      The family sits around the table - Lights and his women, or 
      is it the other way around. LIGHTS OUT "Pilot"  1/30/09                              58.


                                  KATHERINE
                    When I have a baby, I m going to 
                    name her George.

                                  DEENA
                    That s a boy s name.

                                    THERESA
                    No one s gonna be within a hundred 
                    miles of having a baby.

                                  EVA
                    Trust me much.

                                  LIGHTS
                    We do trust you. It s the rest of 
                    the world that concerns us.

      His cel phone rings, drawing a look from Theresa...

                                  LIGHTS (CONT D)
                    We re all at the dinner table.

                                  CLAY (O.S.)
                    Are those Leary girls I hear?

                                  THE GIRLS
                    Hi Uncle Clay.

      Lights stands and walks out into--

      INT. LEARY FOYER - NIGHT

                                  LIGHTS
                    Never again. Just so we re clear.

                                  CLAY (O.S.)
                    Brennan s thrilled. Says he d like 
                    to put you on retainer.

                                  LIGHTS
                          (watching Katherine)
                    Tell him no thanks. You ll have to 
                    find me something else.LIGHTS OUT "Pilot"  1/30/09                              59.


                                  CLAY (O.S.)
                    Like what?

                                  LIGHTS
                    Anything but bingo.

      Walks back into the dining room...

                                  CLAY
                    There isn t anything but bingo. 
                    There isn t even bingo.

                                  LIGHTS
                      Katherine s hanging up on you now.

                                  KATHERINE
                    Bye Uncle Clay.

      Happily hangs up the phone. Lights kisses her.

                                                                            CUT TO:

      INT. LEARY KITCHEN - NIGHT (BACK TO PRESENT)

      Lights comes in for some ice cream...

                                    THERESA (O.S.)
                    Something you want to tell me?

      He turns to see her in the living room. Sitting on the couch 
      and smoking a cigarette next to . Whatever it is, it s bad...

                                  LIGHTS
                    Ummm.

      Is she talking about his MRI? The bar fight? His bastard son?

                                  LIGHTS (CONT D)
                    Like what?

                                    THERESA
                    Like you don t know.

      She grabs the TiVo remote. Rewinds for a moment before 
      pressing play.LIGHTS OUT "Pilot"  1/30/09                              60.


      ON THE TV:

      Death Row Reynolds at his press conference.

                                  DEATH ROW
                    I m happy to report that the 
                    contracts have just been signed. In 
                    the absence of a true contender, I 
                    had to find myself an old 
                      contender. So nine months from now, 
                    I will defend my title one more 
                    time against Patrick Leary.

      Lights is stunned. The phone starts ringing... Theresa is 
      ice...

                                    THERESA
                          (flinging his own words--)
                    On the lives of our children.

                                  LIGHTS
                    I know nothing about-- Clay must ve-

                                    THERESA
                    I won t go through that again. Do 
                    you hear me? I won t be married to 
                    that. 

      He s blown away by the depth of her anger, and her fear of 
      him... His cel phone starts to ring... The house phone rings 
      again... 

      He leaves...

                                  LIGHTS (V.O.)
                    What did you do?

      EXT. LEARY ESTATE - NIGHT

      Lights  car reaches the end of the driveway. 

                                  CLAY (V.O.)
                    My job.LIGHTS OUT "Pilot"  1/30/09                              61.


      INT. LIGHTS  CAR - NIGHT

      He s on the speaker with Clay...

                                  CLAY (V.O.)
                    She pissed?

                                  LIGHTS
                    Like you wouldn t believe.

                                  CLAY (V.O.)
                    Are you?

                                  LIGHTS
                    I m retired.

      INT. NIGHT CLUB - NIGHT

      Clay sits in a booth. Smiles at someone sitting opposite 
      him...

                                  CLAY
                     Beats getting punched in the mouth 
                    all day,  right?  Felt good though, 
                    busting up that dentist?

      IN LIGHTS CAR--

                                  LIGHTS
                    Get rid of it.

                                  CLAY
                    Don t you want to know the purse?

                                  LIGHTS
                    No.

                                  CLAY
                    Ten.

                                  LIGHTS
                          (after a slightly too long 
                            beat)
                    I said no.LIGHTS OUT "Pilot"  1/30/09                              62.


                                  CLAY (V.O.)
                    Okay. What about Brennan?

                                  LIGHTS
                          (after a beat...)
                    Tell him twenty percent.

                                  CLAY (V.O.)
                    I ll take it to him.

      Lights hangs up on Clay... Lets the car idle for a moment, 
      trying to decide how he really feels about it...

      IN THE NIGHT CLUB-- (OPTIONAL SCENE)

      Clay hangs up. Pan across the booth to reveal:

                                  DEATH ROW
                     Don t seem much like your puppet 
                    to me.

      Clay just smiles knowingly...

                                  CLAY
                    Sometimes you gotta lead with the 
                    left in order to land the right.

      EXT. LEARY ESTATE - NIGHT

      Lights  car pulls onto the road and drives away...

                                  BOB COSTAS (V.O.)
                    After watching your ninety-six 
                    fight against Marshall, legendary 
                    boxing writer Bert Strawhacker 
                    wrote the following...

                                                                      DISSOLVE TO:

      INT. SOUNDSTAGE - DAY

      The interview...LIGHTS OUT "Pilot"  1/30/09                              63.


                                  BOB COSTAS
                     Leary fights with a rage so 
                    terrible and blinding, that I often 
                    wonder if he sees the other fighter 
                    at all; as if his opponent becomes--

                                                                      DISSOLVE TO:

      EXT. BRIDGEPORT STREET - NIGHT

      Where the mulatto Young Man stretches in front of his 
      tenement.

                                  BOB COSTAS (V.O.)
                    --the embodiment of Leary s foulest 
                    demons, because what else could 
                    inspire such abject fear in a man? 

      Finally, breath steaming in the cold, he jogs down the 
      street, passing Lights who sits unseen in his car, watching 
      him jog away, before looking down at an aged, smiling, wallet-
      sized photograph of his younger self holding a mulatto 
      baby...

                                  BOB COSTAS (V.O.) (CONT D)
                    And what else but fear could ignite 
                    such incandescent rage? 

                                                                      DISSOLVE TO:

      INT. SOUNDSTAGE - DAY

      Lights nods almost imperceptibly...

                                  BOB COSTAS
                    What do you feel about that? Where 
                    does it come from?

      Lights stares back at him...

                                                                      DISSOLVE TO:

      EXT. LEARY ESTATE - NIGHT

      Seen through a window, Theresa comes to the end of a story 
      book. Katherine is passed out in her lap.LIGHTS OUT "Pilot"  1/30/09                              64.


                                  LIGHTS
                    When I was a kid, there was this 
                      merry-go-round in the park across 
                    the street from my house.

      Theresa puts Katherine in bed then looks out the window, 
      wondering where her husband is before she closes the blind...

                                                                      DISSOLVE TO:

      INT. WATERFRONT HOUSE - NIGHT

      Where Roger, the dentist, and his wife, Heather, talk quietly 
      at the dinner table.

                                  LIGHTS (V.O.)
                    I used to sit on and do my homework 
                    until my folks wore themselves out.

      Suddenly, Roger lashes out with his good arm and knocks her 
      out of her chair.

                                  ROGER
                    You happy now?! Huh?!

                                                                      DISSOLVE TO:

      INT. ROBERT S HOUSE - NIGHT

      Where Robert watches an old tape of Lights, boxing in his 
      prime. 

                                  LIGHTS (V.O.)
                    I used to get it going really, 
                    really fast until everything around 
                    me became a blur.

      The round ends and Lights goes to his corner where Robert 
      coaches him fiercely.

                                                                      DISSOLVE TO:LIGHTS OUT "Pilot"  1/30/09                              65.


      EXT. THE MAT - NIGHT

      And the mural of Lights painted on the bricks. The CAMERA 
      PUSHES FORWARD towards one of the illuminated windows and we 
        SPLIT-SCREEN/HALF DISSOLVE TO:

      INT. SOUNDSTAGE - DAY (SPLIT/DISSOLVE)

                                  LIGHTS
                    That s the only feeling that ever 
                    made it go away.

      The CAMERA finally arrives at the window, through which we 
      see Lights, in the ring, teaching Jared how to work the hand 
      pads, in the same place and in the same manner Robert had 
      been working with the Young Man...

      The lights inside The Mat FADE and the image of the interview 
      fills the screen over the colored bricks of the mural that, 
      from this distance, look like weathered pixels seen close up.

                                  BOB COSTAS
                    Made what go away?

      Lights just shrugs. The image FADES, leaving for a moment, 
      the bricks of the mural, before they too FADES TO BLACK.


                                      LIGHTS OUT