﻿ 7LUCKY


"Pilot"

Fifth Network Draft

By Jason Richman and David Zabel

Revised
01.26.13

















 2013, ABC Studios. All rights reserved. This material is the 
exclusive property of ABC Studios and is intended solely for the 
use of its personnel. Distribution to unauthorized persons or 
reproduction, in whole or in part, without the written consent of 
ABC Studios is strictly prohibited.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        1.


ACT ONE


EXT. ASTORIA, QUEENS, NY - DAY

A multi-cultural boulevard in Astoria: shops, delis, 
street kiosks. Amidst the everyday bustle, we hear RUBBER 
ON ROAD! Suddenly, a PURPLE BENTLEY comes TEARING round a 
corner, in mid-chase, SCREECHING down the street- 


INT. PURPLE BENTLEY - SAME

NICKY (24, slick blue sharkskin suit and designer shades) 
is at the wheel, weaving between cars, while MATT (26, 
Hugo Boss suit, smooth) freaks out in the passenger seat, 
looks over his shoulder at a BLACK ESCALADE, pursuing-

MATT
em, Nicky! just give it to  Let s

The Escalade closes in; Nicky SWERVES, almost loses it. 

NICKY
Sonsabitches! Over my dead body! 

MATT
Keep driving like that, it could happen!

From the NOISY CHAOS of this chase, we CUT TO:


 OFFICE - DAYINT. EXAM ROOM - PLASTIC SURGEON S

A TV SCREEN - showing BREAKING HELICOPTER NEWS FOOTAGE of 
the Bentley chase. Oblivious to it, DENISE (40s, pretty, 
made up and bejeweled to the nines) holds up MOVIE STAR 
PROFILE-CARDS, comparing her own features in a mirror- 

DENISE
 decide, Doctor: Angelina Jolie or I can t
Nicole Kidman? What do you think?

DOCTOR 
How about Jolie lips and a Kidman nose..?

The question hangs, as Denise is distracted by:

ANCHORMAN (ON TV)
...a purple Bentley leading a high speed 
chase through Astoria, Queens...

 shocked look, we CUT TO:Off Denise sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        2.


PITCH BLACK - a ringing cell phone LIGHTS UP, revealing 
 cute with a pixie hairdo), lying down in a LEANNE (20 s,
cramped space. INTERCUT:

DENISE
Leanne, oh-my-god, turn on your TV! 
Nicky s being chased by the police. 

LEANNE
The police..?

Light suddenly streams in, revealing Leanne is INSIDE -


THE TRUNK OF THE BENTLEY

Matt has pulled down the arm-rest panel and is looking in 
from the back seat. Behind him, we see Nicky driving. 

MATT
You okay back there..?!

DENISE (THROUGH PHONE)
 that talking? Is that Matt..?Who s

LEANNE
I have another call, Denise. Gotta go...
(hangs up; to Matt, fearful)
That was Denise! She saw us on the news!?

MATT
The news..?! 

As Matt absorbs that, he hears CHOPPER BLADES WHIRRING 
overhead. Matt looks up at the sky - A CHOPPER OVERHEAD! 

MATT (CONT D)
Dammit. 
(to Leanne, reassuring)
re after us, not you. worry, they Don t

LEANNE
 get caught, Matt. Emma needs me. I can t

Matt reaches out, takes her hand in his. 

MATT
I promised you, babe - I got you. 

They share a look of solidarity, and then another phone 
rings. We SWING TO - in front, NICKY answers his cell. 

NICKY
 late...Hey, there, sorry I mRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        3.


INT. BACKSTAGE - CARNEGIE HALL - SAME

SAMIRA (20, Pakistani), ravishing in a gown, peeks out of 
the curtain at the audience, intense on the phone-

SAMIRA
Nicky, I go on in twenty minutes!

TWO CELLISTS and a FRENCH HORN PLAYER, in formal wear, 
 up, as we INTERCUT: look over at her, wondering what s

NICKY
(to Samira)
 a parking lot, go on without us.BQE s

SAMIRA
Go on without you? YOU HAVE MY 
STRADIVARIUS!!!

Uh-oh: Nicky glances over at a VIOLIN CASE. Frustrated, 
he YANKS at the wheel with a SCREECH as we CUT TO: 


INT. GAS STATION/MECHANIC SHOP - SAME

ANTONIO CLEMENTE (40s), in coveralls emblazoned with a 
 wagon, station old an beside stands logo, Star   Gold
talking to MRS. DELAGARZA (70ish, curmudgeonly). 

ANTONIO
Brake pads should be good now, Mrs. 
Delagarza.

MRS. DELAGARZA
For this price? They better be! 

Her crankiness resolves in a smile, though, as she holds 
out a New York Post - a PHOTO on Page 6: a dapper, 
TUXEDOED ANTONIO, posed alongside an Older Man. 

MRS. DELAGARZA (CONT D)
 that something? You and the Mayor, isn t
Would you sign it for me? 
(as he obliges her)
What the heck are you doing here, 
climbing under cars for a living? 

ANTONIO
 an international man of mystery. This I m
is just my cover. 

He WINKS at her but then... A TV in BG takes his 
attention - he sees the BENTLEY, leading the pursuit- RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        4.


ANTONIO (CONT D)
What the..? I know that car. 
(bolting outside)
They re gonna ride right past here! 

IN THE BENTLEY - As Nicky tears through the streets, Matt 
looks back at the Escalade and cruisers in their wake-

MATT*NICKY*
Just pull over, Nicky!  *Iem!* can lose  

MATT
You re insane, you know that? 

MATT (CONT D)*NICKY*
 gone nuts!!!You ve got a better idea?*...You*

Matt reaches over, pulling out A DUFFEL -

NICKY
re  even think about it. Matt?! What Don t
you doing, Matt?!!

MATT
 what they want!Giving  em


WIDE ANGLE - CHOPPER POV

Looking down as the chase speeds up an elevated on-ramp. 
 Suddenly, A PLUME OF CASH streams out of the Bentley s
sun roof, slowing the pursuers - as we CUT TO:


EXT. GOLD STAR GAS STATION - DAY

Antonio watches police cars race by up the on-ramp. He 
shakes his head and starts back in, but feels something, 
and looks up into... a rainfall of MONEY FLUTTERING DOWN 
all around him. He is engulfed - perplexed, mystified - 
 surreal. We TILT UP TO a sign: by the STORM OF CASH. It s
TO: CUT MATCH and SHOP   N GAS STAR  GOLD

A FRAMED PHOTOGRAPH

 - under which N SHOP  STAR GAS  ...the same sign:  GOLD
stand SEVEN EMPLOYEES, less glamorous now in tacky 
uniforms, in front of the gas station/minimart: Nicky and 
Matt from the car, Leanne from the trunk, Denise from the 
 office, Samira from Carnegie Hall and Antonio doctor s
from the auto shop. At the center of the group is BOB 
 the smiling, friendly boss)...HARRIS (50 s,RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        5.


 VOICE (PRELAP)WOMAN S
You still have your cold, Bob, stay home. 

SUPER:6 MONTHS EARLIER   


INT. BOB'S HOUSE - DAY

Bob SNUFFLES into a handkerchief as he stares at the 
photo. He has taken it from a shelf of mementos - Gold 
Star pens, key chains, hats... a funny plaque that says 
 on. looks (50s) ILENE girlfriend His Week.  the of  Boss

ILENE
 going to kill you. One day off isn t

BOB
 break my streak, another 468 shifts Can t
in a row, and I get a free box of wine! 

ILENE
 the Cal Ripken of gas I know, you re
station managers. - Have you told them?

BOB
s  all wound up til it No use getting  em
set in stone. I have the meeting today. 

She kisses him, sweetly, as he gets ready to go. 

ILENE
 up to? Did you check what the lottery s

BOB
45 million. Give or take. 

ILENE
Fingers crossed. Bora Bora, here we come! 

Bob SNEEZES, as she hands him his GOLD STAR TRAVEL MUG. 


INT. ANTONIO S APARTMENT - DAY

A GOLD STAR MUG in the hand of Antonio - who at present, 
has no inkling he will ever meet the mayor or own a tux. 
He marches around the table of his kitchen, evaluating 
 JULIO (14), ALMA (12) and SANDRA (9).the  troops :

ANTONIO
Homework? 

ALL THE KIDS
Yes, sir. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        6.


ANTONIO
Lunch?

ALL THE KIDS
Yes, sir. 

ANTONIO
Inhaler?

ALMA
(wheezy and annoyed)
Yes, Dad! 

ANTONIO
Resume breakfast. We leave at precisely 
zero-seven hundred. 

 wife BIANCA The kids dig back into breakfast as Antonio s
(38) steps in, a wilted piece of bread in her palm.  

BIANCA
The toaster we got as a wedding present, 
which was not exactly state-of-the-art 15 
years ago..? Well, this may come as a 
shock to you, but... est  muerta. 

He grins, Cheshire cat-like, and waves her over to a 
cabinet - he opens it and reaches for something in back. 

ANTONIO
Some people lose the mystery in their 
relationship. Some people lose the 
surprise, the connection, the Wow. But 
those people, my lovely bride...

From a tin coffee can, he plucks out a fat WAD OF CASH. 

ANTONIO (CONT D)
...they are not us. 

He unpeels a couple of 100-dollar bills and, taking the 
limp slice of bread from her, replaces it with the money. 

ANTONIO (CONT D)
Go get your toaster, mi cari a.

She hugs him, thrilled. THEY KISS. At the table: Julio 
rolls his eyes, Alma looks queasy, Sandra beams with joy. 

ANTONIO (CONT D)
All right, troops, we are mobilizing! 

 never felt so on top of things. He grabs a DONUT.He sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        7.


INT. DENISE'S HOUSE - DAY 

A DONUT rises to the mouth of Denise (un-coiffed and 25 
pounds heavier than the Denise we saw earlier) - in a 
faux-Adidas track suit. But as she goes to bite into it, 
her husband TED (40s), reading the paper, interrupts her -

TED
Hon - a minute on the lips...

DENISE
 ...A lifetime on the hips. I know. You re
right. Thank you. 

She puts the donut down and looks at the phone bill. 

DENISE (CONT D)
We went over our minutes again. And all 
these texts to some 646 number..? 

TED
(looks at the bill)
 when I was trying to work out Oh. That s
the cable problem. With the cable guy. 

Denise does a calf stretch; it does NOT come naturally. 

DENISE
You texted the cable guy? 

TED
 call them and get it worked out. I ll

DENISE
Okay, gotta hit the pavement.

She moves to kiss him, but he crosses for some coffee.

DENISE (CONT D)
 walking to work now. Gonna lose a I m
 back at the weight pound a week until I m
I was on our wedding day. 

TED
How long will that take? 

DENISE
Not long. By Novemberrr... 
(calculating in her head)
...2014. All right, off I go! 

Furtively, she snags the DONUT on her way out, as we HEAR 
 and we CUT TO: Get Physical, Let s  Olivia Newton-John sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        8.


EXT. QUEENS BOULEVARD - DAY

Through a crowd of morning pedestrians, we FIND the red 
and white-striped tracksuit of Denise, SPEED-WALKING. 
 adorable, if a tad ridiculous. Unconsciously, she It s
twists her WEDDING RING as we CUT TO: 


EXT. STREET/INT. GYPSY CAB (DRIVING) - DAY

 a gypsy cab A WEDDING BAND on the finger of AHSAN (40 s),
driver giving a ride to his daughter, Samira, a beat-up 
violin case in lap. In her worn Gold Star uniform, Samira 
 be further from the gowned, ravishing beauty at couldn t
Carnegie Hall. Ahsan loves America. We see flags, eagles, 
visages of Kennedy and Reagan plastered around his cab.

AHSAN
You should go to a real school, Samira. 
To make it in America, you have to be 
educated, well-spoken...
(screams at traffic)
Pick a lane, you Prius bastard! 

SAMIRA
Juilliard is a real school, Dad. 

Out the window, she spots DENISE, SPEED-WALKING -

SAMIRA (CONT D)
Keep it up, Denise! Looking good! 

Denise gives a thumbs-up. As they drive on - 

SAMIRA (CONT D)
 good, Dad - she Miss Hagerty says I m
thinks maybe I could get a scholarship 
and play in an orchestra someday..! 

AHSAN
Who s gonna marry a girl who s got a 
violin stuck to her face half the day? 

SAMIRA
 not interested in getting married any I m
 worry. time soon, so don t

AHSAN
Well, I am worried! And you better get 
interested. Your mother spoke to her 
cousin in Srinigar. They found a man. 
A doctor. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        9.


SAMIRA
 Arranged marriage? Really, Dad? What re
you gonna do next, throw me in a volcano? 

AHSAN
 worry, he has most of his hair. Don t
(off her glum look)
Oh, cheer up, Samira. You live in the 
greatest country in the world.
(screams out window)
 WALK! Are you all idiots?! It says DON T

A HONKING CAR BLURS by...

EXT. ELEMENTARY SCHOOL - DAY

A CAR PULLS TO THE CURB, lets out A LITTLE BOY. REVEAL 
Leanne (long hair loosely clipped back, unlike the pixie 
 the of trunk the in sporting her saw we  salon-cut 
Bentley). She walks with daughter EMMA (7), in a tutu and 
tights, a pair of ballet shoes hanging around her neck. 

EMMA
 pizza day. Can I have five dollars? It s

LEANNE
(digging through her bag)
 got Let me see, honey... how much I ve
here... I just paid for dance class, and 
this was for the lottery pool but... 

EMMA
t need it. If we win the  okay, I don It s
lottery, every day will be pizza day. And 
 off gluten. anyway, I m

 sweet relief, and Leanne feels it. Emma takes her It s
lunchbox and does an ARABESQUE, head high. 

LEANNE
 forget to point that toe!Nice! Don t
 see you at the recital!And I ll

Emma starts off, then turns and runs... JUMPING into her 
 arms and KISSING her. mother s

EMMA
 a good team, Mommy.We re

 VOICE (PRELAP)A WOMAN S
What kind of mother are you?! RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        10.


INT. KORZAK HOUSE - KITCHEN - DAY

The woman, RUTH (50s) holds up a cereal box as she argues 
with MARY (24, very pregnant). A small boy, HENRY (5), 
eats at the table, grinning impishly over a colorful bowl 
of sugary cereal. 

RUTH
 fruit in a Fruit Loop? You think there s
There s...  thiamine hydro-chloride.  
What tree does that grow on? 

MARY
 gonna lecture me on how to be a You re
mother..? 

 BEDROOM - DAYINT. KORZAK HOUSE - MATT S

Beside a mound of blankets, a pillow stirs to life.

MARY (O.S.) (CONT D)
One of your kids is half asleep..! 

 weary face (a far cry from the stylish, Out pops Matt s
Hugo Boss suited Matt we saw in the purple Bentley). He 
looks at the clock: 7:45 AM. Buries his head again.

 BEDROOM - DAYINT. KORZAK HOUSE - NICKY S

Nicky does yoga - struggling to keep his balance in a one-
 Posters on the wall of his dream  pose. legged  tree
Maxim girl and his dream car, A PURPLE BENTLEY. But here, 
in his worn T-shirt, those dreams seem a long way off.

MARY (O.S.) (CONT D)
 a convict! ...The other s

 focus is blown - his one-legged tree FALLS! THUD.Nicky s

INT. KORZAK HOUSE - MATT'S BEDROOM - AS BEFORE 

Matt stares at the ceiling, listening to the dulcet tones 
of the women in his life screaming at each other. 

RUTH (O.S.)
Well, no one made you and Matt move back 
into my house and eat my food! 

MARY (O.S.)
Oh yeah? Obama did! We woulda never moved 
 got laid off!back in here if I hadn t

A DOOR SLAMS! Then Nicky barges in, stares at Matt. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        11.


NICKY
You gotta do something! This yelling is 
totally screwing up my samadhi! 

MATT
 your mother, too.She s

NICKY
 your... baby mama! Well, Mary s

And then, Mary appears, looking wound up. Matt tries to 
placate her. 

MATT
Have you and Mom been fighting again? 

NICKY
 not like everybody in Yeah, because it s
 hear it!Queens couldn t
(at Mary, as he storms out)
And, for your information, I am an ex-
convict, okay?! 

Once Nicky is gone, Mary moves over to Matt on the bed.

MARY
You gotta find us a place of our own, 
 keep living with your Matt. We can t
crazy mother and your delinquent brother. 

MATT
Well... I was holding off till it was a 
sure thing, gotta get Bob to give me that 
raise, but... Check it out. 

He pulls out a FLYER for a new apartment complex. 

MARY
What is it..? Shut up! You got us one?!

MATT
Not yet but soon. I need a little more 
money for security and first month. 

She slides her hand under the blanket. In silky tones: 

MARY
 be to Can you imagine how great it ll
have our own place again? Nobody to walk 
in on us or find our toys in the drawers? 

MATT
Oh no. Did Mom find the... -- ?RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        12.


MARY
(finger to his lips)
 know, Just imagine, a place with, I don t
a big bathtub, and thick walls, and shag 
carpeting in every room. Shag, Matt. In 
 have... every room. Imagine the fun we d

MATT
I like shag. 

Her hand still at work under the covers...

MARY
 the shagmeister, I know you do. You re
the king of shag. So - go get a raise as 
 getting out of you. big as the one I m

MATT
 gonna talk to Bob today. I will. I m

MARY
 born, I Good. Because once this baby s
 spending another day under that ain t
 roof. witch s

She gives a tug under the blanket. His face reflects an 
uncomfortable mix of arousal and apprehension. 

INT. GOLD STAR - DAY

Customers flow in and out. Antonio enters, chomping on a 
breakfast burrito. He hands invoices to Denise at the 
register. As he teases, she ignores him-

ANTONIODENISE
Oh, Denise. You temptress. *(stamping the forms)
You voluptuosa vixen de *Two smog checks. Oil 
Astoria. If Bianca finds *change. Alignment. Wiper 
 gonna out about us, there sblade replacement...
be trouble...(then notices)

DENISE
Processed cheese, saturated fat, 
nitrates, SODIUM; do you have any idea 
 doing to your body?what that s

ANTONIO
No, but maybe later, you could show me. 
Me, you, and a breakfast burrito... 
Island...  Fantasy to  Welcome

She grimaces and hands him the invoices. He turns to 
leave but Leanne arrives, handing him-RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        13.


LEANNE
Your coffee.

ANTONIO
Smoky, fruity; chocolate overtone with 
notes of hazel. What kind is it?

LEANNE
Instant. 

DENISE
Can I get your opinion on something?
(as Antonio leaves)
You too. I could use a male perspective.

ANTONIO
 been married fifteen years, honey, I I ve
have no more male perspective.

DENISE
 probably nothing. Just, I was doing It s
bills, and I noticed Ted had some texts 
to a strange number.

ANTONIO
 some?What s

DENISE
A hundred and seventy-four. 

Antonio almost spits up his coffee.

DENISE (CONT D)
He said it was the cable guy.

ANTONIO
(as he moves away)
From a male perspective..? Totally makes 
sense. Love to stay and chat, but I got a 
steering column - thing - replacement.

DENISE
It does sound kinda suspicious, right?

LEANNE
Why don t you call the number?

DENISE
Really? And say what?

LEANNE
Just see if the cable guy picks up.

As Denise ponders that, Matt and Nicky blow in-RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        14.


MATT
Is Bob in yet?

LEANNE
In back. Just got in from a meeting.

DENISE
Hey, the drawing is tomorrow, so I need 
your lottery pool money. 

Nicky, doubles back, handing Denise cash. Matt digs 
through his pockets. Nada. He looks at Nicky-

NICKY
Sorry, bro, tapped out.

He buzzes off. Matt looks at the girls-

MATT 
Can you spot me this week?

LEANNE
Don t worry, Matt, we got your back.

Matt and Leanne trade a warm smile, innocent enough, but 
it lasts a beat longer than it should. We linger on 
Leanne, watching Matt off, but her spell is broken by--

DENISE
 the fifth week in a row. You wanna That s
cover him again?

LEANNE
Actually, I already put in my last five.
(off Denise s glare)
Have a heart. You can spare five bucks. 
 under so much stress.Poor thing, he s

As Denise begrudgingly searches her purse for her wallet, 
 FOOT, a she pulls out a series of items: a PINK RABBIT S
metal 4-LEAF CLOVER pendant, a LAUGHING BUDDHA figure-

LEANNE (CONT D)
Maybe we should try different numbers.

DENISE
If we pick new numbers, then our old 
numbers will win. Why tempt fate?

She puts down a FULL-SIZE HORSESHOE - CLANG! - as she 
finds the money and we CUT TO: RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        15.


INT. GOLD STAR - BACK HALL/UTILITY ROOM

Nicky walks by the utility room, spotting Samira inside. 
He enters and closes the door. She wheels around, SPOOKED 
- and he plants a kiss on her. She pulls away-

SAMIRA
Someone ll hear us. 

NICKY
 quiet. Or we can turn on the Not if we re
power vac and do it as loud as we want!

SAMIRA
 not like that. And Nicholas... stop. I m
 want everybody thinking I am.I don t

NICKY
 go - IF I was just teasing. Fine, I ll
you come out with me Friday. DJ Foosh is 
 at the Smashbox. spinnin 

SAMIRA
Sure, I'll just tell my parents I'll be 
out all night at some hip-hop dive with 
an ex-convict.

NICKY
Reformed ex-convict.

She smirks. Then, he goes serious. Looking into her eyes. 

SAMIRA
Why re you looking at me like that? 

NICKY
(struggling through)
Aap... hayn... bohot... khoobsoorat...

She marvels a beat, then breaks out laughing. He sulks-

NICKY (CONT D)
Guy tells you you're beautiful in Urdu, 
you don't have to laugh at him.

SAMIRA
(trying not to laugh)
You actually said I was duck-like.

NICKY
I did? 

Then he laughs too. Now she looks into his eyes.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        16.


SAMIRA
s just, there are a  very sweet. It You re
lot of expectations. My parents want...

NICKY
Forget them - what do you want?!

She pauses, pondering it deeply. Not really certain.

SAMIRA
...I want to take things slow. Okay?

He nods, trying to hide his dismay in a smile. Then, 
doing his best Donald Duck impression, he quacks out-

NICKY
You're still one hot duck. 

He kisses her again, and she pushes him out the door. But 
by the look on her face, we can see she really likes him. 
PRELAP - the DUCKLIKE SOUND of a nose blowing-


 OFFICE - DAYINT. BOB S

Bob wipes his nose with a hanky as Matt is in mid-plea-

MATT
...Bob, in all the years I worked here, 
have I ever once, ever asked you for... a 
day off? Extra vacation time..?! 
(before Bob can answer)
...thing is, I got a baby coming in a 
month, so I only got a few weeks to find 
a place, which I did, but they want 3 
 like 3200 bucks-months security, that s
(then)
 not asking for a handout, just an I m
advance. 

BOB
 love to front you the Matt, you know I d
dough, I really would. Problem is... I 
had a meeting this morning. The owner of 
Gold Star is selling to a national chain.

MATT
 that mean?Wha..? What s

BOB
 not even sure who, if It means they re
any of us, will be able to keep our jobs.

Matt sinks, seeming devastated. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        17.


INT./EXT. GARAGE/STREET - DAY

As Antonio and Nicky work to re-attach the hood of a 
truck, Nicky hears the rumble of a subwoofer, sees a 
tricked-out Escalade across the street. Two badasses - 
EDDIE and GRONK - lean against it, eyeballing him. 

NICKY 
Gimme a sec, will ya?

He goes, leaving Antonio struggling to hold up the hood- 

ANTONIO
 make it a lunch break!Hey, don t


EXT. STREET - MOMENTS LATER

Nicky guardedly approaches Eddie and Gronk.

EDDIE
You re out six months - no call, no 
 you love me no more? text... Don t

NICKY
 m workin ... guys, I C mon,

GRONK
 pretty sure you still work for us. I m

EDDIE
That was a lot of dope, Nicky. You 
promised you could deliver it. You get 
busted, who do you think pays for it?

NICKY
I did my time. I didn't rat you out. Way 
I see it, I paid plenty. 

GRONK
(shoving Nicky)
The way you see it?! That was our 60K.

ANTONIO (V.O.)
Got a problem, guys..?

They all turn to see Antonio, crow bar over his shoulder.

ANTONIO
'Cause I really need him back at work. 

EDDIE
Go on, Nicky. Go make us our money back.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        18.


They get in the Escalade and drive off, leaving Nicky 
rattled. As he walks back with Antonio-

ANTONIO
What was that about?

Nicky just looks away and heads back to work, frustrated.


INT. BOB'S OFFICE - AS BEFORE

Matt slumps in a chair, shell-shocked - as a PHONE RINGS. 

MATT
s all I  be happening. This job This can t
ll leave me... I  scared she got, Bob. I m
 at the end of our rope here.mean, we re

BOB
...You gonna answer that?

MATT
(gets his phone)
 on my way!Hey, Mom. What?! I m
(to Bob)
 on her way to the Mary passed out. She s
hospital..!


EXT. HOSPITAL - DAY

Nicky pulls his old car up. Matt jumps out, rushes inside-


INT. HOSPITAL - VARIOUS

Matt rushes down the hall, accompanied by a NURSE-

MATT 
Where is she? She okay? Where is she? 

NURSE
 right over here.Relax, sir, she s

They turn a corner, arrive at a room - he steps in the 
doorway to see - Mary in bed looking up at him, smiling. 
 holding an adorable baby girl.And in her arms, she s

MARY
 wait to meet you. Guess she couldn t

Matt sighs a huge smile, totally relieved and overjoyed-RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        19.


EXT. STREET - LATER THAT NIGHT

 on his Nicky holds gifts; flowers and a teddy bear. He s
cell phone, a little on edge-

NICKY (INTO CELL)
 Nicky... Yeah, how you Hey, Lenny, it s
 good, you know... But since been? ...I m
you asked, I am kinda in a jam. ...Lenny, 
would I call you out of the blue and hit 
you up for cash? Tsch! Come on...

INT. HOSPITAL - LATER THAT NIGHT

Matt sits bedside, cradling his new baby girl.

MATT
 get over how beautiful she is.I can t

He hands Mary the baby. A warm, comforting moment of joy 
between them. But then, Mary goes clear-eyed-

MARY
...Did Bob give you the raise? Are we 
getting the apartment?

Off Matt, all the panic and stress returning, double--

BACK ON THE STREET - WITH NICKY (AS BEFORE)

NICKY (INTO CELL)
Bernie. Hey, bro, we been friends 
 Nicky. NICKY forever, right? ...It s
KORZAK! (CLICK) Bernie? BERNIE...?!!

BACK IN THE HOSPITAL - SAME (AS BEFORE)

MATT
...I just need a little more time. 

MARY
 take You gotta understand, Matt, I can t
 get Henry and the baby it anymore. I ll
 until you find us a and go to my sister s
place... 

MATT
 not so bad.Come on, Ma s

MARY
She put me into premature labor!

 mother comes whirling in with At that moment, Matt s
 lap, hugging him -little Henry, who jumps on Matt sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        20.


RUTH
 my shweet baby girl... oh yesh..!There s
(takes the baby from Mary)
 all wrong. Like a burrito. This swaddle s
 not a burrito! No I am Poor thing:  I m
t  Did mommy do this to you? Don not. 
 here to fix everything...worry, Nana s

MARY
(to Matt)
 calling my sister.I m

Off Matt, hugging his son, looking at his new baby-

BACK ON THE STREET - WITH NICKY (AS BEFORE)

NICKY (INTO CELL)
(desperate now)
 asking for a kidney, here! Marco, I ain t
 come You know these guys. I don t
! gonna break somethin through, they re

CLICK. Frustrated, Nicky SLAMS the bear against a parking 
meter, then notices a BLINKING LOTTERY sign in a liquor 
store window, through which, he sees the cashier, taking 
money from a a line of customers, buying tickets. 

INT. HOSPITAL - OUTSIDE THE NURSERY - LATER THAT NIGHT

Matt sits against the wall holding A TEDDY BEAR, stuffing 
falling out of its head. Beside him, Nicky pours from a 
brown-bagged-bottle into Dixie cups - hands one to Matt.

NICKY (CONT D)
To my big brother and his baby girl. 

 PHONE BUZZES - he checks a text. His They chug. Matt s
look: oh shit. He holds it up for Nicky to see. 

MATT
I called the realtor to see what she 
could do. She needs the money, all of it, 
in two days, or we lose the apartment. 

NICKY
 take the kids ...You really think Mary ll
and move out? 
 look)yes   (off Matt s
 you gonna do?What re

MATT
I dunno. Think of something.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        21.


NICKY
I was thinking, where could Matt find 
some quick dough..? And, you know... 
s sky  lottery night. Jackpot tomorrow s
high, always tons of cash coming in.

Matt shoots him a look. Nicky hesitates, then offers-

NICKY (CONT'D)
You know the combo to the safe...

MATT
Nicky!

NICKY
We could make it look like a robbery. 
 already been three in the There s
neighborhood. We use the same M.O. Perp 
comes in after closing. No one would know-

MATT 
I would know. Okay? I would know. And you 
 even just got off parole, you shouldn t
be thinking about this!

NICKY
 thinking about you! You got no money, I m
 gonna you might lose your job. Mary s
 in a hole, Matt! A take the kids. You re
freakin  abyss. This is a way out...

MATT
 crazy!Forget it, alright?! It s

An uncomfortably long beat. Then Nicky nods. They stand 
up, and as they hug, Nicky says it quietly- 

NICKY
Insurance covers Gold Star - nobody gets 
 just saying... hurt. I m

Nicky starts off. Matt looks in at his baby girl through 
his conflicted reflection in the nursery window. Then-

MATT
...Wait. 

Nicky turns. And as the two hold a look, we can see the 
birth of a bad idea taking seed. And then we GO TO BLACK. 

END OF ACT ONERICHMAN/ZABEL - LUCKY 7 - 1/27/13                        22.


ACT TWO

EXT. GOLD STAR - NEXT DAY

A new day at Gold Star. As people come in and out-

JOEY (PRELAP)
Sure know your way around a cheesesteak.

INT. GOLD STAR - DELI COUNTER

Leanne makes a sandwich for JOEY (30, sweet-shy-smitten).

LEANNE
 from Philly. I better. I m

JOEY
 I lived there for a bit when No kiddin !
I was a kid. Which part?

LEANNE
(suddenly evasive)
Kinda all over. We moved around a bunch.

As she hands him his sandwich, we sense her discomfort, 
 hiding something.like she s

JOEY
I bet someone in my family knows you-- I 
 got so many relatives in that town it s
 infestation-like a freakin 

LEANNE
(relieved as she spots...)
Matt! What are you doing back?!

Matt stops, edgy and nervous, which he tries to hide.

MATT
 nothing to do at the hospital. ...There s
Mary and the baby are bonding, so...

LEANNE
 so exciting!Congratulations! It s

Leanne leans over the counter to hug him. Joey sulks off. 

LEANNE (CONT D)
By the way, thanks for talking to Emma 
 good for her to have the other day. It s
a male influence in her life and... well, 
it really helped.

 gratified to hear that. Matt sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        23.


MATT
So the dance recital was good then? She 
got over her stage fright?

LEANNE
They had to drag her off.

MATT
That s great, Leanne. I, uh...
(their eyes are locked)
...I better go clock in.


INT. GOLD STAR - UTILITY ROOM - DAY

Denise walks in, talking on her cell phone- 

DENISE
 off a little Hey, Sweetie, I'm gettin 
d stop by the  I early, so, I was thinkin 
butcher, you know, make you some of those 
ribs you like? Maybe we can watch the 
lottery drawing tonight. Or a movie or 
 All right. Call me when you somethin .
 get this message. If you want. Or I ll
just see you at home. Okay. I love you.

She hangs up, then pulls out a napkin - stares anxiously 
at the TELEPHONE NUMBER handwritten on it. She STARTS 
DIALING the number, but then CLOSES THE PHONE. Then -

She eyes the scale. Nervously, she kicks off her shoes 
and mumbles something, like a prayer to the diet gods. 
 about to step on the scale, she sees-But just as she s

DENISE (CONT D)
Matt! 
(bear hugging him)
 so happy for you!A girl. Oh, I m

MATT
Yeah, thanks, Denise.

BOB (O.S.)
There he is!

Bob enters, handing him a bottle of booze. Denise grabs 
her shoes and exits-

MATT
Thanks, Bob.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        24.


BOB
 thank me, thank Gold Star's soon-to-Don t
  Industries. be parent company,  Valdez
There's a whole crate of the stuff in my 
 okay? doin office. Baby s

MATT
s strong. early, but, she Yeah... she s

BOB
 A wife. a takes he until son a son s  A
 a daughter for life. daughter s

Bob embraces him in a paternal hug, then-

BOB (CONT D)
Good. Okay. Now, stop having babies and 
get back to work. 

As Bob exits, Matt hangs up his jacket and notices his 
HAND IS SHAKING! He then catches sight of Nicky, walking 
past the utility room. The brothers trade an intense nod - 
and we are sure at this moment, that THE ROBBERY IS ON!


INT. GOLD STAR - VARIOUS - DAY

 blares, we roll  TOWN As Bruce Springsteen's  LUCKY
through a MONTAGE: DENISE, rings up customers buying 
lottery tickets. - Nicky eyes the CASH she takes in. 

Matt nervously restocks a shelf while casing the security 
cameras. He steals a clandestine look to Nicky, who walks 
back to the garage, stopping at his coat, on the rack, 
making sure his GUN is still in the pocket as we FADE TO:


INT. GOLD STAR - THAT EVENING

We find everyone at the front of the shop, around Matt. 
 daughter, Emma, is there with her book bag, Leanne s
 lap. Antonio hands Matt a wool blob-sitting on Leanne s

MATT
Wow, thanks... 
(then)
What is it? 

ANTONIO
A onesie. Bianca knitted it. She had to 
leave off the legs and the sleeves, 
early. came baby know, you  cause,

Bob blows his nose. Nicky eyes Matt, prodding him to-RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        25.


MATT
Jeez, Bob, you look as bad as you sound. 
 you take off? I can close up.Why don t

DENISE 
 stay and help, but I have to get home I d
to make dinner for Ted. 

Antonio and Leanne trade a look, then-

ANTONIO
Sorry, Matt, but my Mets are playing.

BOB 
Nick, can you help your brother out? 

NICKY 
I would, but I have a date...

SAMIRA
With who?!

Nicky looks over at her, a little flummoxed. He obviously 
 reaction to his alibi.didn't factor in Samira s

NICKY
Just some girl I met in a bar. 

Clearly hurt, she glares at Nicky as we hear a car horn, 
 Banner. belting out the first bar of the  Star-Spangled

SAMIRA
 my dad. Congratulations, Matt.That s

MATT
Thanks, Samira.

She grabs her violin case and darts out, snubbing Nicky.

LEANNE
We can stay for a little, right Emma?

MATT
(to Emma)
 you have homework?Don t

EMMA
I have to do a paragraph on helping.

LEANNE
 it?!Perfect research, then, isn t

MATT
 worry. I can handle it. Nah, don tRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        26.


Leanne tries to hide her obvious disappointment.

BOB
Well, guess I will call it a day, then.

Bob pats Matt on the back, then exits. Nicky gives Matt a 
loaded look, then walks out. Denise, Leanne and Antonio 
follow. Matt closes the door - HIS HAND SHAKES as he 
 sign. turns over the  CLOSED 


INT./EXT. GOLD STAR LATER - VARIOUS - NIGHT

Matt mops up, sweating, furtively eyeing security cams-

OUTSIDE, Matt stacks the folding sign. And as he brings 
it in, WE SHOOT DOWN THE STREET TO NICKY, walking toward 
the shop, a ski mask over his head. He enters the shop, 
pulling out a gun, coming up behind Matt -

NICKY
 do this!Let s

INTERCUT - SECURITY CAM POV - as Matt whips around seeing 
the gun, genuinely spooked. He throws up his hands. 
 no audio on the cameras, but it looks very There s
convincing as Nicky waves the gun, marching Matt into-

THE BACK OFFICE - SECURITY CAM POV OF Matt, kneeling at 
the safe. Nicky behind him, yelling. It looks vicious, 
 only when we come out of POV that we hear-and it s

NICKY (CONT D)
 being a good robber here, but you..? I m
 overdoing the victim thing.You re

MATT
I can't think with you pointing that gun 
 you get it, anyway?at me! Where d

NICKY
 bed. It's a toy. Now get Under your son s
 gonna squirt you! in character, or I m

A CELL PHONE RINGS from inside the shop. They freeze.

NICKY (CONT D)
Forget about it. Just open the safe.

 disconcerting to Matt. He The phone RINGS again. It s
finally opens the safe. He pulls out the money-

MATT
Gimme the bag.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        27.


NICKY
The bag! I knew I forgot something.

MATT
You forgot the bag..?!

Nicky looks around, yanks a large box of Cheerios from a 
crate - tears it open, pours out the cereal, hands Matt 
the box- 

NICKY
Stuff it in here!

MATT
Are you kidding me...?!

NICKY
 the difference?!What s

Matt stuffs the money in the cereal box, and then - THE 
DOOR JINGLES! The boys freeze, hearing footsteps - Nicky 
ducks into the dark. Matt gets to his feet, just as Bob 
enters. Matt tries not to act nervous-

MATT
Hey, Bob. What s up?

BOB
Forgot my phone on my desk.

Matt smiles. Bob turns to leave, but then -- HE STOPS -
noticing that pile of Cheerios scattered on the floor.

BOB (CONT D)
Everything okay here..?

Before Matt can answer, Nicky panics, grabs a bottle from 
the gift crate of booze and SMASHES Bob over the head. 
Bob CRUMPLES to the floor, UNCONSCIOUS AND BLEEDING. 
Nicky grabs the money and runs. The fake robbery is 
 side-suddenly feeling very real as Matt drops to Bob s

MATT
Bob..! Bob! BOB!

 hands shake as he pulls out his cell, barely able Matt s
to dial. We hear the fear and distress in his voice-

MATT (CONT D)
I need an Ambulance! There s been a 
robbery at Gold Star Gas and Shop! Please 
hurry! Please..!

END OF ACT TWORICHMAN/ZABEL - LUCKY 7 - 1/27/13                        28.


ACT THREE


EXT. STREET/GOLD STAR - NIGHT 

Denise and Ilene, distraught, escort the gurney as 
paramedics load Bob, unconscious, into an ambulance. 

ILENE
Thanks so much for coming, Denise.

DENISE
 here for Whatever you need, Ilene, I m
both of you. 

Denise looks over and waves, reassuringly... to MATT, who 
sits in the open back of a cop car, watching them... 

MAN (O.S.)
Matt Korzak..?

Matt looks to find the man: DETECTIVE AL MINETTI (40s), 
who is genial and professional. Matt, however, has 
trouble avoiding getting tripped up by his own guilt. 

MINETTI
Al Minetti, Robbery/Homicide. You okay? 

MATT
Kinda shaken up. 

MINETTI
 make The unis downloaded me, so I won t
you go through it all again right now. 
Just a couple questions. How long you 
worked here?

MATT
Almost seven years.

MINETTI
And you stayed late to close up? 

MATT
 right. That s

MINETTI
Is that usually your job? 

MATT
Not usually, no, but...
(sweating a little)
Bob was under the weather, so I offered. 
(MORE)RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        29.

MATT (CONT'D)
I knew about those other robberies, so... 
 want anything to happen. I didn t

MINETTI
What do you mean? 

MATT
 want anything to happen To Bob. I didn t
to Bob. - How bad is he? 

MINETTI
Touch and go. Head injury, loss of 
 never good. But consciousness - that s
 lucky you were there. he s

The terrible irony of that is not lost on Matt...

MATT
...Yeah. 

MINETTI
 drive you home now.The unis ll

Matt nods, heads to the squad car as we HEAR:

MATT (PRELAP)
You went too far! Typical hothead bull - 


INT. KORZAK HOUSE - LIVING ROOM - NIGHT

NICKY
Are you calling me stupid? Because if 
 calling me stupid -you re

MATT
Stupid would be a compliment! It implies 
some minimal brain activity - 

He grabs Nicky; they tussle. Messily, across the 
furniture. Nicky restrains Matt until he calms, spent. 

NICKY
Hey... hey! Settle down! Easy! 

MATT
 in bad shape, man. He might Bob... Bob s
not make it. 

NICKY
ll be fine.  tough, he Bob s

MATT
You know that? You don t know that. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        30.


NICKY
I know this - we gotta control the things 
we can and not worry about the things we 
 And have the wisdom to know the can t.
difference. You hear me? 

MATT
 lie. We gotta tell the truth.I can t

NICKY
Whoa, whoa... the what? 

MATT
There is a thing called moral obligation- 

NICKY
 your moral obligation to me, huh? Where s
I did this for you! You wanna drag me 
down on something you roped me into? 

MATT
It was your idea! And I never figured on 
this! You hit him with a damn bottle! 

NICKY
Listen up, big brother, I been in the 
 last maybe ten minutes joint. You ll
there. And then what happens to Mary and 
 even Henry and that little girl you ain t
got a name for yet? What happens to them 
when you re stuck doing time? 

 even Matt goes quiet. He has no answer to this, can t
contemplate an answer. Nicky pulls some bills from a wad 
and chucks them at his brother. 

NICKY (CONT D)
Nine large! Split two ways. I rounded up 
your cut, don t thank me. Dickhead. 

 Matt stares at the cash in his hand, like it s
contaminated. The DOORBELL RINGS. They expect the worst. 

MATT
 probably that damn detective, he It s
 believe me for a second. didn t

NICKY
Put the money away. And relax. As long as 
we stick together, they got nothing.

As they stuff the money in their pockets, their mother 
Ruth appears, sleepy, in night-clothes. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        31.


RUTH
Who the hell is that? Between you two 
idiots yelling, the phone ringing and now 
the door - how am I supposed to get 
 hour of Revenge? through one freakin 

NICKY
 all right, Ma, go to your room. It s

But she remains as they hear the DOORBELL AGAIN and: 

DENISE (O.S.)
 me, Denise! Nicky! Matt! Open up, it s

She sounds distressed. Nicky opens the door. 

NICKY
...Denise..?

DENISE
I tried calling, but nobody answered... 
 heard yet?You haven t

She wanders in, flustered. The guys exchange a dire look.

MATT
t he?  dead, ain Is it Bob? He s

NICKY
 never Is it brain-damage? Like... he ll
remember anything? 

RUTH
Did something happen to Bob? 

DENISE
(surprised)
There was a robbery, Ruth - Bob got his 
ll  not sure he head bashed in. They re
 you tell your mom? live. - Didn t

NICKY
 want to upset her. We didn t

MATT
Denise - tell us. Is he dead..? 

 And as Denise STRUGGLES for words, a cover of  MONEY
 rises, and we CUT TO:CHANGES EVERYTHING RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        32.


 APARTMENT - NIGHTINT. LEANNE S

Leanne sits on the couch watching TV, Emma beside her, 
doing homework. As the lottery drawing begins, Leanne 
grabs a scrap of paper with her numbers scribbled on it. 

LOTTERY ANNOUNCER (ON TV)
 winning The first digit in tonight s
number is Six...

LEANNE
(looks at the paper)
Six... Okay, good start. 

Emma puts her feet up on the couch - Leanne notices. 

LEANNE (CONT D)
No shoes on the couch.

LOTTERY ANNOUNCER (ON TV)
...followed by Eight...

Interest piqued, Leanne moves to the edge of the sofa.


INT. SAMIRA'S HOUSE - DINING ROOM - NIGHT

Samira practices her violin as her mother RIJA (40s) 
prepares dinner. Ahsan and her two brothers play Wii. 


INT. LEANNE S APARTMENT - AS BEFORE 

LOTTERY ANNOUNCER (TV)*LEANNE*
...followed by Three... *(reading her paper)*
Six... Nine...*...Three... and Six... and *
Nine...*

Leanne stands up, getting excited; Emma looks up from her 
homework. 


 APARTMENT - NIGHT INT. ANTONIO S

Bianca opens up her new fancy toaster - a Delonghi. She 
is quite thrilled. In BG, the kids play. 


INT. LEANNE'S APARTMENT - AS BEFORE 

LOTTERY ANNOUNCER (ON TV)
...followed by Seven... RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        33.


LEANNE
Seven, yes yes yes! 

Leanne, stands up on sofa, IN HER SHOES. Emma looks over 
 lost her mind.at her mother, wondering if she s

LOTTERY ANNOUNCER (ON TV)
And the final digit is...

LEANNE
 God or Please please please, say  One. 
 on duty up Buddha or Vishnu, or whoever s
there, please make him say  One... 

FULL STOP. There is a sudden surreal silence, as fate 
hangs in the balance, and then we hear the man say...

LOTTERY ANNOUNCER (ON TV)
...One...

Leanne goes motionless. A beat of wonder and disbelief - 
has the impossible just happened? - and then she looks at 
Emma and EXPLODES in exultation. Mother and daughter leap 
up, jumping on the couch, YELPING AND GIGGLING. 

EMMA
Did we really win?! Did we really win?!

Leanne hugs her tight, even as they continue jumping. 

LEANNE
Every day is gonna be pizza day!

EMMA
WITH PEPPERONI! 

Leanne reaches over for her phone, her hand TREMBLING. 


 HOUSE - AS BEFORE INT. SAMIRA S

Samira's cell chimes; a text from Leanne. She gets up and 
 consternation. rushes to the TV, turns it on to the men s

AHSAN
Hey! We are playing that! 

The lottery comes on the TV. Her family is aghast, as -

SAMIRA
Oh my god... I won... I won...

They have no clue what's up until she yells in Urdu -RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        34.


SAMIRA (CONT D)
                    Ham jiit ga'e!  Ham nay lottery jeet lii!

They all GO BERSERK. Ahsan dances over to a poster of 
 it. on KISS A LAYS and Delaware  the Crossing  Washington


 APARTMENT - AS BEFORE INT. ANTONIO S

Bianca hangs up the phone and SCREAMS IN JOY! The kids 
all look at her - 

BIANCA
 come up, Our number smis hijos! 

She turns up Salsa music, starts dancing with the baby. 

BIANCA (CONT D)
Call Papi! Call Papi! Call Papi! 


INT. A BAR - NIGHT

Antonio sits, sipping a beer, watching the Mets game on 
the overhead TV. The BARTENDER is a friend. 

ANTONIO
Another loss. When are they gonna learn?

He finishes his beer and gets up to go, dropping a ten. 

BARTENDER
What is it, Christmas? 

ANTONIO
 feeling Generosity breeds bounty. I m
lucky today. 


INT. KORZAK HOUSE - RESUME PREVIOUS SCENE 

THE SAME MOMENT where we left them - Denise struggles:

MATT
 happened... Denise. Tell us what s

DENISE
 happened is... the bunch of Well, what s
 won the lottery. us in the pool... we ve
We are going to split 45 million dollars. 

Stillness; silence. Denise is the first to break the 
moment, jumping up and down in pure catharsis. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        35.


A spontaneous celebration erupts. The brothers are 
rapturous, roughly hugging and slapping each other. 

NICKY
 rich! We re

MATT*NICKY*
We re the Trumps of I m getting me that purple *
Astoria! Bentley! *

Ruth runs back in, holding a cheap bottle of champagne. 

RUTH
t be real!  believe it! It can I don t

DENISE
s the ticket!  real! Here It s

NICKY
6-8-3-6-9-7-1, we love ya! 

Nicky kisses it. Matt pops the cork; Ruth pours cheap 
bubbly, spilling most, as a spirited giddiness pervades 
them all. But when we PUSH IN ON Matt, we see, in his 
eyes, that his joy is tempered, and some panic persists. 

CUT TO:

 holds Matt at gunpoint - body CCTV footage: the  Robber 
language is odd, as if Matt is directing him...


INT. POLICE PRECINCT - NIGHT

At a console, Minetti reviews the footage. REWINDS it; 
PLAYS IT AGAIN. He turns to another, younger DETECTIVE - 

MINETTI
Get me a list of all Gold Star employees 
in the past 5 years. 

DETECTIVE
You think it s an inside job? 

MINETTI
 hinky.Something s

END OF ACT THREERICHMAN/ZABEL - LUCKY 7 - 1/27/13                        36.


ACT FOUR


INT. SAMIRA'S HOUSE - NIGHT

 extended family (about 20 of them) is in the Samira s
midst of a toast led by Ahsan. 

AHSAN
This is not the first, but the THIRD time 
I have won the lottery: once, when this 
beautiful woman agreed to marry me...

RIJA
d better flatter me. Or  right, you That s
 buy myself a new husband! I ll

AHSAN
...and then gave me three wonderful 
children. Second, when I decided to 
change our life and come to America. 

RIJA
Decided? You decided!

AHSAN
And now this! Too much for one family! 

They CLINK glasses and drink. Samira is thrilled to see 
her father so charmingly excited. Ahsan leans in to her - 

AHSAN (CONT D)
That doctor will really love you now! 
This dowry will make up for all the ways 
 exactly like your mother! you re

Rija slaps his shoulder as she dances by. Off Samira, 
almost forgotten in the moment that should be hers...


INT. ANTONIO'S APARTMENT - SAME 

Antonio walks the hall, hearing Salsa music blaring from 
 perplexed. his place, the hubbub of a gathering. He s
Realizing his door is unlocked, he pushes it open - to 
huge acclaim from a crowd of friends and neighbors. 

CROWD
Antonio! There he is! El hombre! 

He smiles, gives high fives, not sure what all this is 
about. OOMPH! He is nearly tackled, suddenly - realizes 
it is Bianca, wrapping herself around him with force. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        37.


BIANCA
Oh my god, oh my god! 

ANTONIO
What the hell..?

BIANCA
 brother at Cousin Rico ran into Samira s
the Costco - he told him. And then Rico 
called me and - 

ANTONIO
Wait, what? Told him what? 

BIANCA
You won! The lottery, you big dummy! I 
got a new oven all picked out, an 
entertainment system with a 52-inch 
screen, Wi-Fi in every room... 

 face darkens and sinks. As it dawns on him, Antonio s

ANTONIO
 getting Whoa, whoa... slow down. You re
 Come over here.carried away. Let s...

s all  ROOM - it He pulls her off into the LITTLE GIRL S
pink and frilly. Rico, drunk now, pokes his head in - 

RICO
Dude, I got a lead on a Florida oil 
 25K, I say you and investment. Buy-in s
me, we go in for 4 shares at 100K apiece, 
 like so made in two years...we re

ANTONIO
Not now, Rico, not now.

 is staring  Kitty He shuts the door behind them.  Hello
 still excited. him in the face. He turns to Bianca, who s

BIANCA
 rich. Like J. Lo rich! We are freakin 

ANTONIO
 something I Listen... Bianca. There s
need to say. 

BIANCA
(fretful from his tone)
Are you... Are you having an affair? 

ANTONIO
I am not having an affair. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        38.


BIANCA
 good. Because I Oh... oh. Good. That s
love you, baby. I love you so much. 

 just a little nuts now. And she really does, she s
Antonio thinks on what he needs to say some more. 

ANTONIO
Come with me. 


 APARTMENT - KITCHEN - MOMENTS LATERINT. ANTONIO S

Antonio leads her in. 

ANTONIO
You know that coffee can I showed you 
this morning? With the money? Well, every 
week for about, oh, almost two years now, 
I have been prudently saving money in 
that can. 

BIANCA
 the thing: you Okay, great, but here s
 have to do that no more. don t

ANTONIO
What I mean is, I have been saving money 
in there... INSTEAD of throwing it away 
on the Gold Star lottery pool. 

 believe it. It starts to dawn on her, but she can t

ANTONIO (CONT D)
 go in on that So bad news is - I didn t
winning ticket. Good news -
(eyes the shiny new toaster)
I have gradually saved up almost $400, 
some of which you used today to buy 
yourself this beautiful new toaster. 

Beat. A pall slowly comes across her face, storm clouds 
obscuring a blue sky, as she takes it in... Calmly, she 
walks over to the toaster and suddenly - like a lightning 
strike - reaches out, picks up the toaster and SLAMS it 
down against the tile counter. He tries to intercede...

ANTONIO (CONT D)
Please, Bianca, don t...

But she continues SMASHING IT, over and over, pieces 
flying all around like battle shrapnel...RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        39.


BIANCA
ve been lying all  believe it! You I can t
this time! 

ANTONIO
Not lying, baby, come on...

Finally, exhausted, she tosses the toaster carcass to the 
 in sad, quiet tears. He feels floor in disgust. She s
terrible, frustrated. He wipes her tears away. 

ANTONIO (CONT D)
 so sorry. I never... I mean, I I m
 the chances? I took a bet figured, what s
on being responsible, a good provider. I 
never imagined...

She sees how devastated he is; puts a finger to his lips. 

BIANCA
Shut up. 
(then, tenderly)
 the best husband, the best father, You re
 gonna anyone could want. - But you re
have to explain it to my mother when she 
gets here in the morning. I just bought 
her a first class ticket. 

She straightens her dress and kisses him. Hard. She still 
 passion there. As she goes, he loves him, and there s
feels bummed, but more than that - fortified. His cell 
 He answers. ILENE. phone BUZZES - it says:  FROM

ANTONIO (TO PHONE)
Hey, Ilene - is everything okay..? 


INT. HOSPITAL ROOM - NIGHT

s eagerly  crib. Mary Matt stands over the sleeping baby s
flipping through a realty magazine. 

MARY
We could move into Manhattan, I guess. Or 
better yet, Jersey. Great for kids. I 
always wanted a house in the suburbs. Ho-
 like paradise. Ho-Kus - I heard it s

A NURSE comes by and checks on the baby in the crib. 

NURSE
Adorable little girl you got there. 

Matt smiles, politely, and addresses her quietly. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        40.


MATT
 a patient here - Bob Harris. He There s
got hurt in a robbery earlier tonight. 
 in? Could you let me know what room he s

NURSE
 check on that for you. Sure, I ll

MARY
 kitchen, and a Gotta have a cook s
 jacuzzi, and definitely a bidet. I ve
always wanted a bidet. 

He picks up the baby and moves over to the bed. 

MATT 
Me too.
(then)
 a bidet again? What s

He lies down beside her, his head on her shoulder, as he 
cradles the baby. 

MARY
And a big lawn so the kids can play. And 
a big giant lawnmower to mow it with - 
the kind you gotta drive around.

They both laugh, giddy. Even he, despite his 
preoccupation. They look at the sweet baby. 

MATT
 here with you like this, holding When I m
her, I feel like all the stuff we ever 
wanted is in reach. Like everything is 
right in the world. 

MARY
Everything is right. 
(then, off his look)
Bob is gonna be okay, Matt. And the cops 
will find the sonuvabitch who did it. But 
 let you know Bob himself would say, don t
one bad thing prevent you from 
appreciating all the blessings we have. 

 got a point. Kind of. He looks at the food tray in She s
front of her: pale veggies, slop, jello. He hands the 
baby to her, takes the tray, dumps it in the trash.

MARY (CONT D)
 hungry!Hey! I m

 already dialing the phone.He sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        41.


MATT (ON PHONE)
Yeah, Bouley, please... 

MARY
 like the fanciest Bouley? That s
restaurant in New York. 

MATT (ON PHONE)
Hey, Pierre. If I order some grub and 
send a car to pick it up, is that gonna 
be a problem? Service charge? How much..? 
A hundred bucks? No problem. Okay, so you 
 Jew-got lobster? Caviar? That  Perry-er
 champagne..? ette 

She is giggling, hysterical with joy, as she sees her man 
relaxing, loosening up and embracing their new status.


INT. HOSPITAL - ICU ROOM - SAME

 attached to BEEPS. Bob is unconscious. The machine he s
Ilene bends over to kiss him and whisper in his ear -

ILENE
You won, Bob. You all won. 
(tearful)
 you Bora Bora, sweetheart. Don t
remember? We re going to Bora Bora. 

He does not react, but the machine BEEPS FASTER; 
somewhere in there, Bob gets it. We SWITCH TO A POV - 
through the window, from down the hall...


INT. HOSPITAL HALLWAY - NIGHT

Matt, tormented, can glimpse Ilene whispering to Bob. He 
 too confused. Too scared. He wants to go in - but he s
turns, walks away. POUNDING MUSIC drives us into... 


INT. HIP-HOP NIGHT CLUB - NIGHT

A DJ on stage, a packed dance floor. Find Nicky by the 
bar, chatting with some dude. Then, glancing to the door, 
he LIGHTS UP. Because he sees Samira enter, out of place 
in a long coat. As she approaches, she takes it off...

 ...and he lights up some more - because underneath, she s
 blown wearing something revealing and sexy as hell. He s
 almost better than winning the lottery! away - it sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        42.


NICKY
Wow. All I can say is...
(starry-eyed)
...quaaaack quaaaack. 

SAMIRA
(smiles shyly)
What happened with your date? 

Her laser-like attitude takes him by surprise; he needs a 
 moment to catch up to her reference - his  alibi. 

NICKY
What? Oh, that was just a favor. My 
 cousin was in town. What a bore - buddy s
 like Mormon or born-again or she s
something - 

SAMIRA
So, you were trying to make me jealous? 

NICKY
t you?  here, ain ...You re

A glint in his eye. It charms her; she smiles. 

SAMIRA
 late. I had to be sure they Sorry, I m
were totally asleep. I feel like a 
rebellious teenager. 

NICKY
A rich rebellious teenager - who can now 
do what she wants, when she wants. With 
whoever she wants. Not just what her 
 for her. So tell your family  arranges 
daddy, ARRANGE THIS! 

She likes the sound of that, pulls him in for a kiss. 
Then, he drags her out to the floor where they dance. 

SERIES OF CUTS - HIP-HOP MUSIC - Nicky and Samira dancing 
- hot, sexy. They share a drink, passing it to each other 
on the floor. He looks across the room and spots - 

Eddie and Gronk, girls on their arms, eyeballing him. 

GRONK
Can you believe that douchebag? 

EDDIE
Yeah. Here, spending our dough.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        43.


EXT. NIGHT CLUB - ALLEY - NIGHT

OOMPH! Nicky is thrown into a wall - hard, crunching into 
it. REVEAL Eddie and Gronk working him over. 

NICKY
Can we talk about it? 

CRUNK! Nicky gets punched. In BG, Samira protests. 

SAMIRA
Stop it, please! 

 pocket - pulls out a wad of cash. Gronk empties Nicky s

GRONK
Look at this, Korzak. You got like twelve 
 bastard. hundred bucks in here. Lyin 

NICKY
 get you your money, all of it - it I ll
 be a problem now, I swear.won t

GRONK
Someone die and leave you a bundle?

NICKY
 get it for you. I will.I ll

EDDIE
 make a cent that From now on, you don t
 go to us. Got it?don t
(grabs Nicky s face)
...Got it? 

Nicky nods. Then, Eddie shoves his head, so it hits 
against the wall - painfully. The guys walk away, passing 
Samira. Gronk grabs her suddenly. 

GRONK
 his is ours, Stay away, Slumdog. What s
 just be the money.and next time..? Won t

They go. She is freaked out, rushes to Nicky. He tries to 
 bruised, humiliated. brush it off, but he s

SAMIRA
Are you okay? 

NICKY
 had worse. Yeah, no worries, I ve

SAMIRA
No worries?! They could have killed you!RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        44.


NICKY
 be dead.If they wanted to kill me, I d

SAMIRA
I should never have come out with you. 

NICKY
No, come on, don t say that...

SAMIRA
I mean, we flirt at work, we like each 
 too different.other, sure, but... we re

SAMIRA (CONT D)NICKY*
The world you run in, these *You re overreacting.  This 
 not for me.  people - it s a one-time thing...*was

SAMIRA (CONT D)
 do this! I can t

She starts to go - he takes her arm. Resolutely:

NICKY
I can handle those guys - I swear I can. 
Let me work this out. I ve changed. 

 She pulls She seems to want to believe him - but doesn t.
away and walks off. Leaving him there, as we FADE TO...


INT. GOLD STAR - NEXT DAY 

Denise and Leanne make their way, as they put on their 
uniforms, from the back to the front register. 

LEANNE 
Any more word on Bob?

DENISE 
Still in the coma. But Ilene thinks he 
heard her when she told him we won. 

LEANNE
What did Ted say when you told him? 

DENISE
 He got home late. I haven t.

Huh? But before Leanne can follow it up, they arrive at 
the register - Matt is there. Leanne goes through a 
pronounced change of demeanor, seeing him...

LEANNE
Are you okay? I heard the guy had a gun. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        45.


MATT
 use it. re lucky he didn t good, we I m

DENISE
 call Bob lucky.I wouldn t

MATT
No, of course not. 

Denise moves away to do some shelf-straightening. Leanne 
 intimate. stands close to Matt - VERY CLOSE. It s

LEANNE
I was worried about you when I heard. 

MATT
 fine, really.I m

LEANNE
 a lot going on for you. The baby, It s
the robbery, the lottery... 

She puts her hand on his arm; like a warm blanket to him. 

LEANNE (CONT D)
If you need anything... somebody to talk 
to or anything... let me know.

He looks at her, their faces close. She seems so gentle, 
uncomplicated, compared to everything else. The air 
between them CRACKLES and then - Denise pops back in.

DENISE
Did you see Bob at the hospital? 

MATT
No, I tried, but... he was sleeping. 

LEANNE
 the nicest man ever. I hope they Bob s
find the guy that did this and string him 
up by the balls. 

Matt swallows hard, as Nicky steps up from the back as 
Samira is coming in to work. Awkward looks between them. 

NICKY
Is the lottery dude here yet? 

DENISE
Nope. Should be soon.
(then)
Hey, Samira. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        46.


SAMIRA
Hey, everybody.

Nicky smiles at her, hesitantly. She nods and looks away. 
Leanne pulls out a bottle of vodka. 

LEANNE
A quick little taste for us all to 
celebrate. And one extra one for Bob. 

As she fills shot glasses, we see, out the window -


EXT. STREET/GOLD STAR - SAME

 Antonio looks in as his co-workers raise a toast. He s
pleased for them, no doubt, but still it pains him. 

DENISE (INSIDE)
Cheers! 

Antonio turns and walks past the shop. Rounding a corner, 
he takes out his cell phone. INTERCUT WITH:


INT. GOLD STAR - AS BEFORE 

NICKY
 to no more money worries! Here s

The phone RINGS on the counter; Denise picks up. 

DENISE 
 shop. Gas  n

ANTONIO 
Hola, guapissima...

DENISE 
(covers the mouthpiece)
 Antonio. Shh, it s
(as they go silent)
Hello, Antonio. Running late? 

ANTONIO 
 uh...No, not really, I m
(fake coughs)
 ...I think I got whatever Bob had, so I m
gonna stay home today. 

DENISE
 too bad. Can we do anything Oh, that s
for you? RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        47.


ANTONIO 
ll rebound soon.  making soup, I Bianca s
Sorry to miss the big celebration - tell 
everybody, you know, kudos. I can t 
believe you guys finally did it - that is 
really... awesome. Yeah, so... Let me 
 any more word on Bob. know if there s

DENISE 
Sure thing, we will. 

OUT ON THE STREET, Antonio shuts his phone and walks off. 
BACK IN THE STORE, Denise hangs up.

DENISE (CONT D)
t sound like  sick. But he didn Says he s
himself. 

LEANNE
Yeah, being in the pool with us for so 
 gotta hurt. long, and then... it s

MATT
We could all chip in, buy him something. 

LEANNE
Yeah, like a car. 

NICKY
 get crazy now. Maybe a flatscreen. Don t
Or a toaster or something. 

The DOOR JINGLES as WILL WATSON (30s, slick, handsome) 
 the lottery representative. enters - he s

WILL
 Will Watson from the Empire Morning, I m
State Lottery. You must be the lucky six? 

DENISE
Hi, yeah. We spoke on the phone. 

WILL
Oh, Denise, right? Great. Is there 
somewhere we can all chat? 


 OFFICE/BACK OF STORE - 10 MINUTES LATERINT. BOB S

Leanne, Denise, Matt, Nicky and Samira are assembled. 

LEANNE
...A news conference? Like, with cameras 
and stuff?RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        48.


WILL
 pretty standard. Hopefully, Bob will It s
 be able to be there, but if not... we ll
forge on without him. Now, there is one 
thing we need to go over. Matt? 

MATT
m Matt.  me, I ...Yeah? That s

WILL
Hey, Matt. There is a condition in the 
lottery rules stating that for any pool 
member to automatically share in a 
jackpot, that individual has to have 
personally paid into buying the winning 
 come to our attention that ticket. It s
that is not the case with you. 

MATT
What..? No. I mean, I was gonna pay in, 
right, Denise? Been a little strapped...

NICKY
s out?  saying, he So you re

WILL
Not necessarily. The remaining members of 
the pool can still vote to include him. 
So, Matt... Will you excuse us?

Matt nods, looks around at them all, and then leaves, 
hearing behind him as he closes the door: 

WILL (O.S.) (CONT D)
All right, this will be a blind vote, so 
 if you want each of you will write  yes 
t... if you don Matt included,  no 

CUT TO:

Matt fretting. In the BATHROOM, staring at his face in 
the mirror, dripping water. - Working the REGISTER, 
tapping his knee obsessively with a pen. - Pacing in the 
PARKING LOT, chugging from a coffee cup. Will pops out. 

WILL (CONT D)
Okay, Matt, ready for you.


 OFFICE - DAYINT. BOB S

All of the others are there, stoical expressions on their 
faces as Matt enters and takes a seat. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        49.


WILL
Sorry it took so long, we were trying to 
break the tie. 

MATT
It was a tie? 

DENISE
Two votes for, two against. 

MATT
Wow. So, did you break it? 

Matt glances at their faces - varying degrees of 
stoniness and evasion - ambiguous. 

WILL
 need Bob to. No. Which means we ll

MATT
...Bob..? 

NICKY
 awake. They spoke to Ilene. Bob s

WILL
 proceed until we resolve this. We can t
 have to be the deciding vote. So - he ll

Matt and Nicky exchange looks, very concerned. 


END OF ACT FOUR RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        50.


ACT FIVE

INT. HOSPITAL ICU - DAY

As Will leads the gang down the hall, Matt and Nicky 
 room. Through the trade anxious eyes. They get to Bob s
window, they see Bob, laid up in bed, talking to another 
man. The brothers are clearly shocked and remorseful. And 
 emotional reaction-- Denise, seeing Matt s

DENISE
This must be hard for you to see, Matt. I 
know how close you are to Bob. 

-- Matt, feeling terrible, looks away. Nicky hides his 
face, ashamed. As Will taps on the glass, that man 
talking to Bob turns and...

 MINETTI! MATT is uneasy, now, as Minetti heads over IT S
and opens the door.

MINETTI
Mr. Korzak.

MATT
 he doing?How s

MINETTI
His memory seems to be coming back.

 heart is pounding as Will tells them all-And now Matt s

WILL
Please wait out here. 

Will enters. As the door shuts, Minetti turns to Nicky-

MINETTI
 brother? Just the man I wanna You Matt s
talk to. 

Minetti leads Nicky down the hall to talk. Matt, tense, 
looks through the window, watching, but not hearing, as- 


 HOSPITAL ROOM - SAMEINT. BOB S

Will walks up to Bob, who lies in bed, frail, head 
bandaged, eyes on the ceiling. Ilene sits bedside, spent, 
unreadable. As Will talks with Bob, Ilene shoots a 
strained look through the window at- 

  they know? MATT - OUTSIDE THE ROOM - swallows hard,  Do
He then looks down the hall at-- RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        51.


MINETTI TALKS TO NICKY, away from the others. Minetti 
consults a file- 

MINETTI
You did two years for grand larceny?

NICKY
Is that what it says in your file?

MINETTI
When he hired you, did Bob know you were 
an ex-convict..?

NICKY
Reformed ex-convict, all right?! I did my 
 to  gotta prove nothin time and I don t
you or anybody else! With those three 
other joints getting hit, I should have 
helped my brother close up last night. 
I ve been kickin  myself thinking he 
could have been killed in there!

MINETTI
(backing off now)
 just doing my job.Easy, Nick, I m

And we SHOOT DOWN THE HALL to Samira, sitting against the 
wall, pretending to read a book, but really clocking 
Nicky, a touch of suspicion in her eyes now.


 HOSPITAL ROOM - (AS BEFORE)INT. BOB S

WILL
So, as you can see, we need you to break 
the tie, Mr. Harris. And if you need some 
time to think about it...

BOB
 have to think about it.I don t

Then, with great difficulty, Bob finally turns his head 
toward Matt through the window, meekly waving him in. 
Bracing for the worst, Matt enters. He walks to Bob's 
bedside. Bob glares at him, then GRABS Matt's wrist-

BOB (CONT D)
 a good kid. A good kid. My best Matt s
employee. Like a son to me. He should 
have a share of the money.

It's a tender moment, and a huge relief for Matt. Bob 
 both touching and heartbreaking. ekes out a smile. It sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        52.


IN THE HALL - DENISE has found a standing scale. Sure no 
s  looking, she kicks off her shoes. But just as she one s
 ROOM. Denise about to step on - MATT EMERGES FROM BOB S
hurries over as Leanne gives Matt a big hug - a hug that 
lingers a moment too long, too intimate. 

LEANNE
Congratulations!

MATT
Thanks, Leanne. Whew!

A sweet moment, until- 

MINETTI (O.S.)
Matt, can I have a second?

Matt turns, disconcerted now, to see Minetti waving him 
over. Leanne looks on with concern as he walks down the 
hall to join Minetti and Nicky -

MINETTI (CONT D)
I noticed on the security tapes, that the 
perp seemed to be talking a lot. Since 
 no audio, think you could tell me there s
what he was saying? 

MATT
He was yelling, mostly. I had a gun in my 
 all I remember.face. That s

 watching Matt, We SHOOT DOWN THE HALL TO LEANNE, who s
distracted, half listening to a very distressed-

DENISE
...and when I got home last night, he 
 there.wasn t

LEANNE
Who wasn t?

DENISE
Ted! He left me a note that he was at a 
 house and would be home late.friend s

LEANNE
...So?

DENISE
So he never came home at all!

 attention.And that gets Leanne sRICHMAN/ZABEL - LUCKY 7 - 1/27/13                        53.


LEANNE
Oh Jeez, you poor thing.

DENISE
I was worried, you know, cause I made 
 not like him dinner and everything. It s
to just disappear like this...

LEANNE
Denise! Did you call that number? The one 
he texted?

DENISE
t want to know.  afraid. I don I m

LEANNE
Maybe because you already do. That prick!

DENISE
 blame him....I don t

LEANNE
What?! You don t deserve this.

DENISE
 been thinking about it. All No, I ve
ve had blinders  like I these years, it s
on. I mean, I used to be something to 
look at. Maybe I let myself go a little. 
Or, you know, a lot. We used to hold 
hands, and go for walks, and talk. And we 
 been had plans. Maybe things would ve
 different if we had kids. If I didn t
 just have that miscarriage. If it wasn t
us, watching each other get older and... 
 know what happened...fatter. I don t

LEANNE
Denise, it s not your fault...

DENISE
 HAD SEX IN FIVE YEARS!WE HAVEN T

Everybody looking at them now. And Minetti is standing 
right there, awkwardly-

MINETTI
 mean to interrupt. I just Uh, I don t
need a second. Alone. With Denise. A few 
questions, if that s...

Leanne hugs her and exits. As Minetti interviews Denise, 
her mind is somewhere else - on her marriage woes.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        54.


MINETTI (CONT D)
I want to verify what time you went to 
the Korzak home last night.

DENISE
Uh, around nine thirty.

MINETTI
And Nick was there?

DENISE
Yes, and their mother, Ruth.

MINETTI
Did you discuss the robbery? 

DENISE
A little. Ruth was shocked to hear about 
it. 

MINETTI
 know? She didn t

DENISE
 told her.I guess they hadn t

MINETTI
 you think that was strange? Didn t

DENISE
(nervous)
 know, I was thinking about other I don t
things... We d just won the lottery.

Minetti smiles, then-

MINETTI
 a very lucky woman. Is Yes, well, you re
there anything else you wanna mention 
about last night?

A beat. Then, almost as if it spills out uncontrollably-

DENISE
I think my husband left me.

Minetti stands there awkwardly as Denise falls into him, 
sobbing in his jacket. We SHOOT OVER TO LEANNE, who stops 
Will Watson in the hall.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        55.


LEANNE
Excuse me, Mr. Watson... I was just 
curious if you knew what kind of personal 
information they're gonna need, you know, 
before they can give us the money. 

WILL
 no big deal.Usual stuff, I think. It s

LEANNE
 just, I had a couple moving It s
violations when I was younger. Lost my 
license for awhile...

WILL
 you, right?You re
(off her look)
As long as you can prove that, there 
 be any problems. shouldn t

 He smiles, but as he walks off, deep concern on Leanne s
face makes us wonder what she is hiding as we find 
Samira, reading, music bleeding out of her headphones-

 VOICE (ON INTERCOM)MAN S
SAMIRA RAJPUR! SAMIRA RAJPUR! Please 
 station..!report to the nurse s

Samira, pulls off her headphones, a little concerned, as 
she walks over to the nurses station, asking A HANDSOME, 
YOUNG INDIAN DOCTOR (VINOD, 30), lab coat, stethoscope-

SAMIRA
Excuse me, Dr., I think someone was... 

VINOD
Paging you. That was me. And you must be 
Samira. Your father called me and told me 
you were here.

SAMIRA
My father..?

VINOD
Actually, he called my mother, who called 
 like the my father, who called me. It s
Manhattan Project...

SAMIRA
Who ARE you?RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        56.


VINOD
 Vinod....I m
(off her blank look)
The man your parents want you to marry?

SAMIRA
Oh, wow! Uhm... you look really different 
from your picture. 

VINOD
Good different, bad different..?

SAMIRA
Good different. Better different.

VINODSAMIRA
 better Good that it sI didn't know you worked 
different, cause, the here. I mean, I knew you 
alternative would, you were a doctor, but, sorry, 
know, well, it would suck.this is just...

VINOD
Weird. 

SAMIRA
...Totally.

VINOD
Anyway, I heard you had doubts about 
meeting me, let alone marrying me, and I 
just wanted you to know I feel the same. 

SAMIRA
You do?

VINOD
My parents are pushing me into this 
thing, too. So I thought we could settle 
the matter with a coin toss. Heads: we 
marry - tails: we have meaningless sex 
and, you know, never tell our parents.
(off her straight face)
Hmn. That joke kills in Karachi.

SAMIRA
(in Urdu/subtitled)
Mujhe shaq hai. ( I) doubt it. 

 charmed smile, we SWING TO Vinod laughs. And off Samira s
Nicky, watching the interaction. Clearly jealous.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        57.


EXT. GOLD STAR - NEXT DAY 

News vans, cameras, a crowd gathering, anticipation for a 
news conference building, while-


INT. GOLD STAR - SAME

Everyone is here, except Bob who's still in the hospital. 
 ties, etc. - Denise, As they primp, fix each other s
looking resolute, furtively wanders to the back, passing- 
SAMIRA - smiling as she fills out AN APPLICATION. At the 
 as we CUT TO:top of the form, we see -  JUILLIARD, 


INT. UTILITY ROOM - MOMENTS LATER

CLOSE SHOTS: Denise enters. Locks the door. Kicks off her 
shoes. Stares down at that scale. Crosses her fingers. 
Holds her breath... then steps onto the scale. A long 
beat, then she looks down and we PRELAP--

ANTONIO (O.S.)
Filthy rich bastards!


INT. GOLD STAR - MOMENTS LATER

Everyone turns, shocked to see Antonio, in work clothes, 
entering through the back. They all go quiet as Denise 
joins them from the utility room-

ANTONIO
Look at all of you, dolled up like 
 to Rockefellers. Well I got somethin 
say. I don t know if any of you are 
 back to work in this dump, but...comin 
(softening with a smile)
...I still expect all of you to be on 
time at my house on New Years Eve. And I 
Oh,  wanna hear no lame excuses,  don t
 find my way outta my Antonio, I couldn t
mansion,  or,  I m so sorry, my Rolls 
 start. wouldn t
(off their disarmed laughs)
t  family. Right? Family. Money don We re
m  changes that. I change that. Nothin 
happy for you. All of yous. You deserve 
 have happened to a this. And it couldn t
 stiffs.better bunch of workin 

Everyone is moved. Spirits are high.RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        58.


ANTONIO (CONT D)
Alright, now go out there and give your 
neighborhood something to cheer about.

 bitter sweet as they watch Antonio A group hug. But it s
head back to work. Will Watson enters-

WILL
Okay, folks. It s show time!! 

Our gang walks to the door, looking out the window at the 
mounting excitement in the street. Samira sees HER 
 CAB pulling up - someone in the car with her dad FATHER S
 not sure who, as Matt leans in, confiding to her-- she s

MATT
I know you and Denise voted against me 
 a piece of all this. I just wanted havin 
to say there's no hard feelings. Okay? 

SAMIRA
What makes you think it was us?

The math runs through Matt's head like a bolt of 
lightning, and he shoots a look at Nicky, now wondering 
if his own brother could have voted against him.

But Nicky is looking out the window at that Escalade amid 
the crowd; Eddie and Gronk back again, to spook him a 
little. Judging from the look on his face, it's working. 

Leanne puts on a baseball cap, pulls it over her brow, to 
hide her face, when Denise steps up, giddy. She whispers.

DENISE
I lost a pound.

LEANNE
 worried - Great! But Denise, honey, I m
 doing this for Ted? you re

DENISE
 doing it for me. I was. Now I m

She looks at that mysterious phone number, written on 
that napkin - crumples it up and tosses it in the trash 
 impish, victorious grin, we CUT TO: And off Denise s


INT. GOLD STAR - GARAGE

Antonio is under the hood of an old Mercedes, looking 
through the fence at the crowd on the street. RICHMAN/ZABEL - LUCKY 7 - 1/27/13                        59.


With some frustration, he jams the cap off an old 
radiator but is oddly amazed as he fishes out a crumpled 
TEN DOLLAR BILL. And as he starts to laugh, A COLLECTIVE 
MOAN draws us to--


EXT. GOLD STAR - MOMENTS LATER - NIGHT

We find MINETTI, deep in the crowd. Even he marvels at 
the spectacle as our gang walks out to cameras and 
fanfare. At this moment, these regular folks are rock 
stars on this corner in Astoria, like the Beatles landing 
in America. The press shouts over the cheering crowd-

REPORTERREPORTER 2
 it feel to be rich?!How sWill you buy a house?!

REPORTER 3REPORTER 4
Will you quit your job?!Travel the world..?!

Amidst the chaos and questions, we PAN ACROSS our gang:

Matt is a little unnerved as he sees Minetti - Leanne 
turns her face away from the cameras - Nicky spots Gronk 
and Eddie, nervously avoiding their gaze... 

Samira has an eye on Nicky, but then looks out to her 
 dad, standing by his cab, smiling, and - oh no! - he s
got Vinod with him, an arm around his shoulder - Denise 
looks out and - to her surprise - SPOTS TEDDY, waving to 
her sweetly, innocently, from the crowd... 

From the din, one question rings out- 

REPORTER 5 (O.S.)
How do you feel, winning all that money?

And it catches them all off-guard, like a brand new 
thought: how do they feel? We return to Matt, who after a 
moment of pause, grins, convincing himself...

MATT
All in all... pretty damn lucky.

And off the group's various reactions, cameras FLASH! We 
FREEZE on the image, which morphs into a New York Post 
cover headline:  FILL 'ER UP! print: smaller in   And
 Astoria Gas Station Employees Hit a $45M Jackpot! 

END OF PILOT