﻿                                        Mad Men

                                    Episode #107
                              "The Code Don't Lie"

                                            by
                                  Chris Provenzano











                                      First Draft
                                  March 28th 2007 
                                    Second Draft 
                                  April 10th 2007                                                                            FADE IN:


      INT. ELEVATOR/STERLING COOPER AD AGENCY - DAY

      Elevator doors slide open to reveal a middle-aged, black 
      OPERATOR.  He nods a greeting as Pete ENTERS.  

                                  PEGGY (O.S.)
                    Oh, hold the doors, please!

      Peggy rushes up and squeezes through the closing doors. 

                                  PEGGY (CONT D)
                    Thank you.

                                  PETE
                    Well, well.

                                  PEGGY
                    Good Morning.

                                  PETE
                    Says who?

                                  PEGGY
                      Twenty-three, please.
                          (off his look)
                    ...What?

                                  PETE
                    Don t you think I would have 
                    already said what floor?  

                                  PEGGY
                    I, I don t know.

                                  PETE
                    Besides, how long have you been 
                    working here -- how long have I  
                    been working here?  The man 
                      recognizes us.  

                                  PEGGY
                    Right.  Sorry.

      An awkward moment.  Peggy breaks it, all nervous energy.

                                  PEGGY (CONT D)
                    I guess we re two early birds here 
                    to catch a worm.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                      2.


                                  PETE
                    I can t believe they let you write.

                                  PEGGY
                    Are you in a bad mood or something?

                                  PETE
                    Just because a guy s not lit up 
                    like Luna Park doesn t mean he s in 
                    a bad mood.

                                  PEGGY
                    You re right, I m sorry.

      Peggy can t decide where to look.  

                                  PETE
                    I work.  I have a busy day.  

                                  PEGGY
                    Of course.

                                  PETE
                    ...All this other crap.  God forbid 
                    I m not there should one of the six 
                    Renzulli brothers need a hand.

                                  PEGGY
                    Hunh?

                                  PETE
                    I m supposed to supervise the 
                    movers, whatever that means.  The 
                    movers, by the way, she has coming 
                    today instead of Saturday, which is 
                    why I have to leave early, which is 
                    why I m here at the crack of dawn.

                                  PEGGY
                    I m a nervous wreck, too.  I kept 
                    my roommate up all night pacing the 
                      apartment.  Finally I just decided 
                    to get dressed and come in.  
                          (beat)
                    Before I left yesterday, Mr. Rumson 
                    told me he was pitching my material 
                    this afternoon.  

                                  PETE
                    Yeah, I heard.  Lavoris.

                                  PEGGY
                    No.  Maxfield.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                      3.


                                  PETE
                    Rummy should gargle Lavoris 
                      beforehand.  The client is more apt 
                    to buy a slogan that doesn t reek 
                    of rotgut. 

                                  PEGGY
                    Oh.  Oh, okay.  

      The elevator pings.  

                                  PETE
                    Make sure he spits it out.  


      INT. STERLING COOPER - DAY

      The entire floor is deserted as Pete and Peggy CROSS.

                                  PEGGY
                    It smells different up here. 

                                  PETE
                    Five minutes without cigarette 
                    smoke and this place is like 
                    Colorado.


      E/I. PETE S OFFICE - CONTINUOUS 

      Pete ENTERS his office, Peggy stands half in half out.

                                  PEGGY
                    I m going to make a pot of coffee.  
                    Would you like some?

                                  PETE
                    No.

                                  PEGGY
                    You sure?

                                  PETE
                    No coffee, Peggy.

      They look into one another s eyes.  Peggy moves in.  They 
      kiss passionately.  He pulls her hair, she fumbles with his 
      belt buckle, they crab-walk to the couch.  He fiddles with 
      her skirt zipper, but it s stretched too tight and difficult 
      to undo, so he yanks her blouse.

                                  PEGGY
                    Don t, you re ripping it.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                      4.


      So he digs under her shirt.  Finds an undergarment.  He pulls 
      it down.  Finds another.

                                  PETE
                    Jesus, you re wrapped like a mummy. 

      She eases him onto the couch.  He is prone, undoing his tie, 
      watching her disrobe.  It is such an involved process that 
      enough time passes for us to notice the hunting rifle leaning 
      against the wall.  

      At last, Peggy shimmies out of her drawers.  Pete s eyes 
      light up.  She moves toward him.


      INT. STERLING COOPER - DAY

      The two lovers are blurry forms moving behind the frosted 
      glass windows that separate Pete s office from the bullpen.  
      The sound of their rising passion is drowned out by a caravan 
      of FIRE TRUCKS ROARING THROUGH THE STREETS below.


      INT. PETE S OFFICE - MOMENTS LATER

      Peggy reassembles the layers of her meticulous outfit with a 
      druggy smile on her face.  Pete s expression is distant. 

                                  PETE
                    Listen.  Maybe this isn t the right 
                    time to mention this but I want to 
                    clear the air.  
                          (beat)
                    I know I told you I d look over the 
                    stuff you wrote...but...I haven t.    

                                  PEGGY
                    Pete, stop.  There are only so many 
                    hours in the day.  It s okay.

      She inspects her collar in the reflection of his desk lamp -- 
      the seam needs stitching, but for now it must simply slouch 
      in an unattractive way.  She s miffed.

                                  PEGGY (CONT D)
                    Nuts.

                                  PETE
                    I ve made a mistake, Peggy.

      She turns, her face white.  Pete reads the miscommunication.       MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                      5.


                                  PETE (CONT D)
                    No, not this.  I needed this.  What 
                    I mean is.  I mean marriage is a 
                    lot different than I pictured it.  

                                  PEGGY
                    Well, gosh, Pete, give it a chance. 

                                  PETE
                    It s been six weeks!

                                  PEGGY
                    Maybe you re still adapting.

                                  PETE
                    I guess.  I don t know.  I have all 
                    these things going on in my head 
                    and I can t say them.  I won t be 
                    able to live like that, like little 
                    green men sucked my brains out.

                                  PEGGY
                    Whatever you need to say, you can 
                    say to me.

      He touches her elbow.

                                  PETE
                    I don t know why I did it.  I guess 
                    I did what I was told.  Everybody 
                    said  she s a great gal, she ll 
                    make a great wife, a great mom,  
                    and it s true, she s perfect.  But 
                    she doesn t understand me.

                                  PEGGY
                    Pete, you re not alone in this.  
                    I m here for you.

      People can be heard through Pete s closed door.  The office 
      is coming to life.

                                  PETE
                    Sorry I ripped your blouse.

                                  PEGGY
                    Should I start keeping a spare?

                                  PETE
                    Out you go.

                                  LOIS (O.S.)
                    Please hold.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                      6.


      INT. TELEPHONE SWITCHBOARD ROOM - DAY

      The fresh-faced new switchboard operator, LOIS SADLER, 23, 
      adorable, plugs a cord into a jack, presses a switch forward 
      and speaks into her headset. 

                                  LOIS
                    I have Mrs. Romano on the line for 
                    Mr. Romano.

      In the cramped room with her are Nanette, Marge, Ivy and a 
      persistent MURMUR OF NOISE as the ladies field calls.  Lois 
      toggles her switch.

                                  LOIS (CONT D)
                    I ll connect you.

      Then she toggles it backward, remaining connected so as to 
      listen in.  SNIPPETS OF THE CONVERSATION BETWEEN SALVATORE 
      AND HIS MOTHER ARE HEARD OVER LOIS S HEADSET:

                                  SALVATORE
                    Hi, ma.

                                    SALVATORE S MA
                    Bellezzo!  

                                  MARGE
                     Good Morning, Sterling Cooper?  
                    Please hold. 
                          (to the girls)
                    Look who s off the clock again.  

                                  IVY
                    Who can blame her?  It s a regular 
                    soap opera with those two.

                                  LOIS
                    The Romano s??

                                    NANETTE
                    Yeah, Ive, it s a snore.  I ve 
                    listened.
                          (beat)
                     Yes, I ll connect you. 

                                  IVY
                    I was being sarcastic.
                          (sing-song)
                     Sterling Cooper.       MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                      7.


                                  SALVATORE
                    If the neighbors are such a problem 
                    let s move you somewhere quiet.  

                                    SALVATORE S MA
                    Where, Bellevue?  

      Sal and his mother proceed in Italian, producing a charmed 
      smile on Lois s face.  

                                  LOIS
                    They re speaking the mother tongue.

                                  IVY
                    Uggh... Bad word choice.

                                  LOIS
                    So musical.  And peppery.

                                  MARGE
                    Okay, this no longer a crush.  She 
                    is officially on the hunt.
                          (beat)
                     Sorry, you were holding for... ? 

                                  SALVATORE
                    Ma, ma, I gotta run.  I love you.  

                                    SALVATORE S MA
                    Ciao ciao, figlio mio.

      They hang up.  Lois toggles, disconnects, looks enchanted. 

                                  LOIS
                     Ciao Ciao.   Goll-ee!

                                    NANETTE
                    You would think by the second week, 
                    city living would ve knocked the 
                    Kentucky out of New Girl.  

                                  IVY
                    Goll-ee.

      They giggle at Lois s expense.

                                  LOIS
                     Sterling Cooper, please hold. 
                          (yearning)
                    He s got such a sweet way about 
                    him.  
                                  (MORE)      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                      8.

                                  LOIS (CONT'D)
                    Respects his mother, doesn t waste 
                    half his day flirting with girls 
                    like most them.  A real gentleman.  
                    Almost Midwestern.  

                                    NANETTE
                    By way of Ellis Island.

                                  IVY
                     I ll connect you. 
                          (beat)
                    Just be careful falling for a 
                    voice.

                                  LOIS
                     I have a call for Mr. McHugh. 
                          (troubled)
                    No one knows what he looks like?

                                  MARGE
                    Sorta.  Maybe.  Not really.  

                                  IVY
                    He wears a toupee, right?

                                    NANETTE
                     Yes, right away. 
                          (beat)
                    My guessis tall, dark and 
                    handsome.  But I m a glass-half-
                    full kinda gal.

                                  IVY
                    Check the art department.  He s 
                    down there somewhere.

                                  MARGE
                    Don t make eye contact with the 
                    artists.  If they sense a threat 
                    they re liable to lunge.
                          (beat)
                     I m sorry, are you still holding? 


      INT. COOPER S OFFICE - DAY

      TIGHT on a expensive loafers being pushed off stocking feet - 
      Don Draper s stocking feet.  We follow the feet across the 
      carpeted floor.  

      WIDER, as Don makes his way toward the imposing desk of Mr. 
      Cooper.  Cooper stands beneath big palm plants, looking out 
      big windows at big buildings in Midtown Manhattan.       MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                      9.


                                  MR. COOPER
                    You a sportsman, Don?  Fishing or 
                    camping?  You seem the type.

                                  DON
                          (amused)
                    I spend my free time with the kids.  
                    The closest I get to the outdoors 
                    is yard work.

      Cooper faces him.

                                  MR. COOPER
                    I m not much for nature.  I read.  
                    History, biography, little of 
                      everything.

                                  DON
                    It s a marvelous habit.

                                  MR. COOPER
                      Michener s a friend.  Had lunch out 
                    in Doylestown last week.  You think 
                    Hawaii is an epic, get him talking 
                    about those three marriages.

                                  DON
                    I ll bet.

                                  MR. COOPER
                    Anyway, I m not terribly fond of 
                    popular fiction.  I m more a 
                      philosophy man.

                                  DON
                     I drink, therefore I am.   Basil 
                    Hayden.

                                  MR. COOPER
                    Don, I m giving you a bonus and I 
                    don t care what Roger Sterling has 
                    to say about it.

                                  DON
                    Well, that is not where I thought 
                    you were going.

                                  MR. COOPER
                    This doesn t mean we re going to 
                    become fishing buddies. 

                                  DON
                    What about yard work buddies?      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    10.


                                  MR. COOPER
                      Friendship is a low commodity for 
                    men like you and I.

                                  DON
                    You re ruthless... And right on the 
                    money.  
                          (sincere)
                    I m honored.  And grateful.  And a 
                    little shocked.  

                                  MR. COOPER
                    Don t be.  You are a Prime Mover. 

      Cooper hopes Don will catch the reference (hint: Ayn Rand).

                                  MR. COOPER (CONT D)
                    No?

                                  DON
                    More or less.  Actually, no.

                                  MR. COOPER
                    Most people live off the hard work 
                    of others.  They contribute nothing 
                    and depend on the people at the 
                    top.  
                          (beat)
                    I m impressed with you.  You rise 
                    above the nonsense that goes on 
                    here.  You certainly rise above 
                    your peers.  That turd Campbell.  
                    My partner... Christ, Sterling 
                    hasn t changed since he was in 
                    short pants; he s a sourpuss and a 
                    slacker.
                          (he sighs)
                    They are vampires, and they want to 
                    suck away our vitality.  But you 
                    won t let them.  That s why I m 
                    grateful you re on my team.  

                                  DON
                    Just so I m clear, this means  Keep 
                    doing what you re doing,  not  Do 
                    what you re told. 

                                  MR. COOPER
                    My God, has no one ever done 
                    anything nice for you?  Ever??

      Don looks a little embarrassed.  He takes the check.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    11.


      INT. HALLWAY/STERLING COOPER - DAY

      Lois squares her shoulders, sweeps hairs from her eyes and 
      raises a manila folder to create the illusion of purpose.


      INT. ART DEPARTMENT - DAY

      Lois snakes through the smoky, cluttered art department.  She 
      has a hard time seeing faces; most men are hunched over 
      drafting tables sketching, coloring and cutting.   

      She s now at the other end of the department, having walked 
      its length.  She takes a breath, turns around and walks back 
      the way she came.  This time a few guys look up.  She smiles.

                                  DUANE 
                    Lost, little lamb?

      DUANE: a zero.  Coke bottle glasses, a moth-eaten cardigan 
      and chewed fingernails.  We won t talk about the dandruff.  

                                  LOIS
                    Oh.  I m.  Uh.   

      Another artist looks up: MARTY.  Dark, swept back hair, 
      handsome.

                                  LOIS (CONT D)
                    I think I --

                                  SALVATORE (O.S.)
                    Marty, who is sketching the 
                    Firestone comps, you or Frank?

      Lois s eyes flash recognition. 

                                  MARTY
                    I m your tire man, Sal. 

      Lois about faces and gets an eyeful of Salvatore.  She likey.  

                                  SALVATORE
                    Hello.

                                  LOIS
                    I m such a feather head.  I need to 
                    get my paperwork in to accounting, 
                    then find my way back to the 
                      switchboard room.  Am I close?

                                  SALVATORE
                    No.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    12.


                                  LOIS
                    I m new here, I m Lois Sadler.  Hi. 

                                  SALVATORE
                    Hello, Lois.  Salvatore Romano. 

                                  LOIS
                    Is this the art department?

                                  SALVATORE
                    Yes.  If I d known you were coming 
                    I would have cleaned their cages.

                                  LOIS
                    Oh, ha ha, no, it s great.  I work 
                    in a closet all day - just to come 
                    out and walk around is wonderful.

                                  SALVATORE
                    Well, I m heading into a meeting 
                    otherwise I d show you myself.  

                                  LOIS
                    Oh, just point me, that s fine.  

                                  SALVATORE
                    Better yet... Marty, would you walk 
                    Miss Sadler down to accounting?

                                  MARTY
                    Uh, well, I gotta --

                                  SALVATORE
                    Marty.

                                  MARTY
                    Sure, Sal.

                                  SALVATORE
                      A pleasure.

                                  LOIS
                    Oh, the pleasure was mine, Mr. 
                    Romano.  I ll come back some time 
                    so you can show me your... Self. 

                                  SALVATORE
                    That would be interesting.

      Lois and Marty EXIT.  Duane gets off his drafting stool and 
      moves to Salvatore.       MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    13.


                                  DUANE
                    Sal, she is hot to trot, Sal. 

                                  SALVATORE
                    There was a bit of a spark, wasn t 
                    there?

                                  DUANE
                    Like a Tesla Coil.  Wow.

                                  SALVATORE
                    I swear, Duane, I am not even 
                    trying.

                                  DUANE
                    Don t rub it in.


      INT. PETE S OFFICE - DAY

      Pete is at his desk scribbling away at something.  There s a 
      knock at the door, which is open a crack.  Without looking,

                                  PETE
                    It s got to wait, Hildy.

      Hildy ENTERS. 

                                  HILDY
                    I m sorry, Mr. Campbell, you have a 
                    visitor.

                                  TRUDY (O.S.)
                    Peter Peter Pumpkin Eater. 

      Pete s wife, carrying a champagne bottle, pushes past Hildy.  

                                  PETE
                    Trudy.  What are you doing here?

                                  TRUDY
                    I thought I d come get you and we 
                    could go together.  It would be 
                    fun.   

                                  PETE
                    Oh.  Okay.  Um.
                          (beat)
                    Thank you, Hildy.

                                  TRUDY
                    We could even walk.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    14.


                                  PETE
                    It s thirty blocks. 

                                  TRUDY
                    It s lovely weather.  But we can 
                    cab it if you want.  

      Trudy moves toward the couch.

                                  TRUDY (CONT D)
                    Even better, really.  It would give 
                    us a little time to celebrate.  

      She sits in the exact locus of Pete and Peggy s morning screw 
      and starts peeling the foil off the top of the bottle.

                                  PETE
                    What are you doing?

                                  TRUDY
                    Go ahead, finish up, I won t 
                    disturb you.

                                  PETE
                    Yeah.  Look.  Trudy, you shouldn t 
                    have come here.

      She stops peeling.

                                  TRUDY
                    Shouldn t have?  What does that 
                    mean?  I m your wife.

                                  PETE
                    I know.  I just don t think I can 
                    leave early.

                                  TRUDY
                    That s absurd.  Of course you can.

                                  PETE
                    No, I can t.  Things are busy.  I 
                    have a lot of calls to make.  What 
                    am I supposed to do?

                                  TRUDY
                    You re supposed to come with me.  
                    You re not a doctor, no one is 
                    going to die.

                                  PETE
                    You see what happens when you just 
                    show up like this?  We fight.        MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    15.


                                  TRUDY
                    I just.  I miss you.  We re 
                      newlyweds.  

                                  PETE
                    Don t you get it?  This is what I 
                    do.  You should go down to the 
                    apartment and do what you do. 

      She becomes visibly upset.

                                  PETE (CONT D)
                    Oh, come on.  Don t be like this, 
                    don t get that look.  Why don t we 
                    have a glass of champagne.  Huh?  
                    Let s have a glass of champagne.

      She sniffles, peels away the foil and corks the champagne.  
      Appropriately enough, the bottle foams over a bit.


      INT. BOARD ROOM/STERLING COOPER - DAY

      There s a generous spread for the lipstick people: coffee, 
      cookies, a tray of sandwiches.  Booze, too.  The titular MR. 
      MAXFIELD, flanked by his three ASSOCIATES, pours himself 
      coffee.  His right-hand man, AL STRAYHORN, reaches for 
      something with sprinkles.  Freddy Rumson paces the room 
      giving  em the old razzle-dazzle.  Salvatore displays 
      artwork.  Ken looks on.  

                                  RUMMY
                    It s as simple as E Pluribus Unum.  
                    From many, one. 

      Mr. Maxfield stirs sugar into his cup, half-listening.

                                  RUMMY (CONT D)
                    From many shades of lipstick, one 
                    that belongs to her.  She owns it, 
                    it makes her unique, it colors her 
                    kiss.  And her kiss, Mr. Maxfield, 
                    colors her man.  

      Salvatore reveals the coup de gras art, Rummy the tag line:

                                  RUMMY (CONT D)
                    Maxfield Lipstick.  Mark Your Man.

      Rummy waits for the fireworks but Mr. Maxfield is nonplussed.       MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    16.


                                  MR. MAXFIELD
                    One shade?  One?  What about the 
                    other hundred I ve developed over 
                    the past two-and-a-half years?  
                    October Sunset?  Raindrop blue?  
                    Cactus.  Flower.  Pink.  

                                  RUMMY
                    She could easily  mark her man  
                    with pink, uh, cactus... Sunset.  

                                  MR. MAXFIELD
                    And this idea of  marking.   I m 
                    confused.  Is the image I want a 
                    Maxfield Woman to conjure at the 
                    beauty counter that of a bear 
                    urinating on a tree?

      Strayhorn claps powdered sugar off his hands.  Salvatore 
      notices his Longines wristwatch.  Strayhorn notices him 
      noticing.  Salvatore covers by checking his own watch. 

                                  MR. MAXFIELD (CONT D)
                      Gentlemen, this is bad.

                                  RUMMY
                    Mr. Maxfield, you offer variety to 
                    your consumer, but what your 
                    consumer wants --

                                  MR. MAXFIELD
                    They re not consumers, they re 
                    women, and women want colors.  Lots 
                    and lots of colors.

      Everyone looks at everyone else.  It s tense.  Don stands.

                                  DON
                    I d say there s not much else to do 
                    but call it a day.  
                          (offers his hand)
                      Gentlemen, thank you for your time.

                                  MR. MAXFIELD
                    Excuse me, that, that s it?  You re 
                    giving up?  

                                  DON
                    You re not a believer.  So why 
                    should we waste time with Kabuki? 

                                  MR. MAXFIELD
                    Exactly what does that mean?      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    17.


                                  KEN
                    It s stylized Japanese theater...

                                  DON
                    Mr. Maxfield, you ve blazed a trail 
                    in the world of lipstick, you have 
                    more colors than all of your 
                      competitors combined, you ve 
                      engineered a fine product and built 
                    a great company.  And you re still 
                    number four.
                          (a pause for effect)
                    Do you know why that is?

                                  ASSOCIATE
                    He s not a believer.

                                  MR. MAXFIELD
                    Brav-o, Rafferty. 

                                  DON
                    It s a simple idea we have.  It s a 
                    powerful idea.  I could show you 
                    data that proves it, but data 
                    didn t knock Paul off his horse on 
                    the way to Damascus.  

      Don lifts the phone receiver and gestures.

                                  DON (CONT D)
                    Call a woman, your wife, his wife.  
                          (beat)
                    I believe in  Mark Your Man.   But 
                    if I can t make you believe, I ll 
                    go back to the drawing board.

      Mr. Maxfield reads his associates.  He takes the phone.

                                  DON (CONT D)
                    Ask her how many colors she d like 
                    you to bring home.

      After a long moment of consideration, Mr. Maxfield dials.


      INT. HALLWAY/STERLING COOPER - MOMENTS LATER

      The doors to the conference room blast open with exuberant 
      laughter and back-slapping.  Things turned out fine.  Rummy 
      even feels good enough to pitch extra ideas on the way out.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    18.


                                  RUMMY
                    You could run a different ad in 
                    each region.  Down South, Tobacco 
                    Brown, on the Coast, Malibu Mauve --

                                  KEN
                          (leans in)
                    Stop drilling, Freddy, we hit oil.

                                  DON
                    Where you fellas staying? 

                                  MR. MAXFIELD
                    The Roosevelt.

                                  DON
                    Fan-cy.

                                  KEN
                    We know how to take care of our 
                    people.

                                  STRAYHORN
                    Have you been since the they redid 
                    the lobby?  Word is they spent 
                    $80,000.  It s like the Taj Mahal, 
                    only fewer Indians.  Last night I 
                    had a drink with Robert Mitchum.  
                    Actually, many drinks.  I looked up 
                    and it was three in the morning.
                          (sighs)
                    Yep, it s the place to be.  At 
                    least for one more night.

                                  SALVATORE
                    Doesn t that sound like a dream.

      Strayhorn, Mr. Maxfield and the others bid farewell and EXIT.  

      Don and the rest ride the wave of their conquest.  Grins all 
      around, barely contained glee.  As they head for Don s office 
      they talk over one another.  

                                  KEN
                    I swear I thought you were going to 
                    dangle him out the window.

                                  DON
                    If it would have helped him see the 
                    light, I might have. 

                                  RUMMY
                    You certainly made me a believer.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    19.


                                  SALVATORE
                    Amen.

                                  DON
                    I d like to henceforth be known as 
                    Reverend Draper.

                                  KEN
                    How about The Pope?  Those ideas of 
                    yours must come right from the big 
                    man himself.

                                  DON
                    I am merely a vessel through which 
                      brilliance passes, my son. 

      Hearty laughter as they EXIT into Don s office.  


      INT. PEGGY S DESK - MOMENTS LATER

      Peggy, quietly watching from her desk, scrunches her brow.  
      She sits there a moment, blinking excessively.

      Her intercom buzzes to life.

                                  DON (O.S.)
                    Peggy, we ll need some ice.


      INT. DON S OFFICE - MOMENTS LATER

      The men are gathered at Don s bar.  Don stands behind his 
      desk.  Comes a courtesy knock, then Peggy ENTERS with a 
      bucket.  She leaves it and moves to EXIT.

                                  DON
                    Peggy?

                                  PEGGY
                    Yes, Mr. Draper?

      He points to an empty glass on the bar.

                                  PEGGY (CONT D)
                    Oh, sorry.

      She fills the empty glass with ice.

                                  DON
                    No, Peggy, it s for you.

      She looks around the room.  Everyone is smiling.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    20.


                                  RUMMY
                    Home run, kiddo.

                                  SALVATORE
                      Congratulations.

      She takes the drink Salvatore just poured for her.

                                  ALL
                          (ad lib)
                    Cheers!

      They murder an impromptu version of  For She s a Jolly Good 
      Fellow,  then trail off when Peggy downs her drink in one go.  

                                  PEGGY
                    Oh, my God, can I see it?

                                  DON
                    Don t know why not.

      She leafs through Salvatore s portfolio.

                                  SALVATORE
                    You like?

                                  PEGGY
                    Yes, I do.  But, um, well, it was 
                    supposed to say It s the Mark You 
                    Make on Your Man.
                          (re:  Mark Your Man )
                    This slogan is wrong.

                                  RUMMY
                          (not unkind)
                    No, honey, you were wrong.

                                  KEN
                    You know you re walking around with 
                    a ripped collar?

      She immediately tugs at it, having forgotten.  

                                  PEGGY
                    Oh, yeah.  I.  I.  Had an accident.
                          (redirecting, re: the art)
                    Can I keep these?

                                  SALVATORE
                    No.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    21.


      INT. PEGGY S DESK - MOMENTS LATER

      Several girls from the office are circled around Peggy s 
      desk, among them Joan and Lois.  They re chatting away when 
      the door to Don s office opens.  When Peggy emerges, they 
      fall into an eager silence.

                                  PEGGY
                    They loved it. 

      All the girls squeal with delight.  Moving through the 
      bullpen, the accolades pour out.

                        LOISOFFICE GIRL
      That s great, Peggy.Good for you!

                        JOANIVY
          Congratulations...Tell us everything.

            DIFFERENT OFFICE GIRLNANETTE
      Details...Get ready for a promotion!


      INT. PETE S OFFICE - CONTINUOUS

      Pete s open door leaves room enough to view the well-wishers.


      INT. BULLPEN/STERLING COOPER - CONTINUOUS

                                  PEGGY
                    I could use a little water.

      Joan arches an eyebrow at Peggy.

                                  JOAN
                    I just want to know one thing.  How 
                    did you do this?

      Peggy nods and shrugs in her inimitable way and looks 
          sheepish/innocent/sexy all at once.  The girls giggle.

                                  IVY
                    Where s the celebration?

                                  PETE (O.S.)
                    Peggy?

      Pete peeks out from his office and beckons.  She crosses 
      toward him.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    22.


                                  PETE (CONT D)
                    Feels good to be part of the team, 
                    huh?  Well, congratulations.

                                  PEGGY
                    I did good work, didn t I?

      FIND Sal as he ENTERS the men s room.  Lois sees this.


      INT. BREAK ROOM/STERLING COOPER - CONTINUOUS

                                  OFFICE GIRL
                    Uptown or downtown?

                                    NANETTE
                    Uptown?

      Peggy ENTERS and is handed a cup of water. 

                                  IVY
                    I m not paying $2 a drink.

                                    NANETTE
                    Don t be a pill, Ivy, it s Peggy s 
                    big night.

                                  IVY
                    We re all on a budget, are we not?

                                  OFFICE GIRL
                    Tonight we can splurge.

                                  PEGGY
                    I feel like dancing!

                                  DIFFERENT OFFICE GIRL
                    Ooh, how about The Village?

      Lois stands at the door watching for Salvatore.

                                  LOIS
                    Sounds fun.  Where?

                                    NANETTE
                    I dunno, maybe The Rickshaw?

                                  IVY
                    Has anyone seen that rumba band at 
                    the El Morocco?

                                  OFFICE GIRL
                    Yeah.  It s a little pass .      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    23.


                                  LOIS
                    Where else?

                                  PEGGY
                    If we want to stay in Midtown, why 
                    not PJ Clark s?

      Lois spots Salvatore leaving the john.

                                  LOIS
                    Perfect!

      Lois rushes out.


      INT. BULLPEN/STERLING COOPER - DAY

      Lois comes at Salvatore from an oblique angle so she s out of 
      his eye-line.  She passes a few desks, muttering...

                                  LOIS
                    PJ Clark s, PJ Clark s.

      She takes a sharp corner and bumps into Salvatore. 

                        LOISSAL
      Oh, my.  Excuse me...No, no.  My fault.

                                  LOIS (CONT D)
                    ...Mr. Romano, right?

                                  SALVATORE
                    We re on a collision course today.

                                  LOIS
                    Ha ha, yeah, we keep  running into  
                    one another.

                                  SALVATORE
                    People will start talking.

      He smiles.  She stammers.  It s cute.

                                  LOIS
                    Oh, hey, congratulations.

                                  SALVATORE
                    I m sorry?

                                  LOIS
                      Everybody s talking about the 
                    meeting.  I guess it went super.
                          (false flattery)
                                  (MORE)      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    24.

                                  LOIS (CONT'D)
                    Ms. Olsen said your artwork was 
                    amazing.

                                  SALVATORE
                    She did, did she?

                                  LOIS
                    Oh, yeah!

                                  SALVATORE
                    You know what they say.  Flattery 
                    will you get you everywhere.

                                  LOIS
                    That s funny, I haven t heard that 
                    before.  Anyway, a bunch of us are 
                    taking her for drinks tonight.  

                                  SALVATORE
                    Good for her.  She deserves it. 

                                  LOIS
                    Yeah.  If you re free you could 
                    come join us.  We re going to, um, 
                    oh shoot, it s um... 

                                  SALVATORE
                    PJ Clark s? 

                                  LOIS
                    How did you know??

                                  SALVATORE
                    You were chanting it when we 
                    collided.  

                                  LOIS
                    Oh.  Ha ha.  Er. 

                                  SALVATORE
                    Sounds fun.  I ll see you tonight.

      Salvatore leaves Lois in a cloud of romance.


      INT. PETE S OFFICE - DAY

      Pete is flipping through folders when Peggy opens the door a 
      crack.  The office girls carry on across the bullpen.

                                  PEGGY
                    Am I interrupting?      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    25.


                                  PETE
                    No, no, come on in.

      She does, looking flush, confident.

                                  PEGGY
                    Hi.

                                  PETE
                    Hi.

                                  PEGGY
                    I m kind of jumping out of my skin.

                                  PETE
                    It is exciting.

                                  PEGGY
                    We re going out to celebrate.  Are 
                    you going to come?

                                  PETE
                    Are you inviting me?

                                  PEGGY
                    Pete.

                                  PETE
                      I appreciate the offer, but...

                                  PEGGY
                    One drink.

                                  PETE
                    Peggy.

      She steps a bit closer.

                                  PEGGY
                    I d really like it if you d come.   
                          (almost to herself)
                    This day has been AMAZING.

                                  PETE
                    This is the first night in my new 
                      apartment.  I just don t think --

                                  PEGGY
                    I ll make it up to you later.

      Relenting vis   vis sex,      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    26.


                                  PETE
                    One drink.  

                                  PEGGY
                    Maybe two.  


      EXT. VILLAGE APARTMENT BUILDING - NIGHT

      Establishing.  A KNOCK at the door, off screen.


      INT. HALLWAY/APARTMENT BUILDING - CONTINUOUS

      A DEAD BOLT turns, then the door opens on AN EYE.

                                  DON
                    Midge around?

      The eye (shortly to be introduced as Judd) responds.

                                  JUDD
                    Got a visitor, Midge.  A G-Man.

                                  DON
                    Ad Man.

                                  JUDD
                    Pfft.  I woulda preferred G-Man. 

                                  MIDGE (O.S.)
                    That s Don.  Let him in.

                                  JUDD
                    What s the password, Ad Man?

                                  DON
                    The password is I m about to kick 
                    this door into your face.

                                  JUDD
                    Typical.

      A CHAIN LOCK slides.  The door opens on JUDD, a self-styled 
        intellectual with a Mennonite beard and a rumpled Army 
      jacket.  Laughter and music issue forth as...


      INT. MIDGE S LOFT - CONTINUOUS

      Don ENTERS and hands his top coat to Judd, who throws it over 
      a chair.  Midge is lighting a candle.        MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    27.


      Lounging on the couch, sorting through a handful of jazz LPs 
      is, DORA, a black coquette channelling Josephine Baker.

                                  DON
                    Having a little soiree?

                                  MIDGE
                    Nothing formal.  You met Judd, 
                    that s Dora.  A couple others are 
                    on their way.

      He follows Midge as she dots wicks with fire.  

                                  DON
                    I have to be honest, I m 
                      disappointed.

                                  MIDGE
                    You re raring to go, huh?  

                                  DON
                    Yeah.  To Paris.  Closest I ever 
                    got was Korea.

                                  MIDGE
                    That s not very close.

                                  DON
                    I know.  So let s go.  Tonight.

      She turns, snaps out the burning match.  

                                  MIDGE
                    What s got you flying so high?

                                  DON
                    My boss says I m a Prime Mover. 

                                  MIDGE
                    Wow, the boss of a Mad Ave agency 
                    reads Ayn Rand?  I am shocked.

      He flashes Cooper s check.  She whistles like  whoa. 

                                  DON
                    Whaddaya say?  If we catch the next 
                    flight out we ll be there in time 
                    for breakfast and I hear they do 
                    wonders with toast.

      There is a KNOCK at her door.        MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    28.


                                  MIDGE
                    I had something planned.  

                                  DON
                    Better than transatlantic flight?

                                  MIDGE
                    You might like it.  A little 
                      horizon-expanding.  

                                  DON
                    Sounds fruity.

      She opens the front door.  Two more bohemians gambol in: ROY, 
      whom we ve met before, and KIBBY, a hot proto-hippie with 
      armpit hair and boyish tits peeking out of her flowing dress; 
      she s carrying a Spanish guitar.  

                                  KIBBY
                    Hey!  Finally!

      Kibby hands the guitar to Midge.

                                  MIDGE
                    Oh.  Um.  Thanks.

                                  KIBBY
                    You look surprised.  I thought you 
                    wanted it back.

                                  MIDGE
                    I... Don t own a guitar.

                                  KIBBY
                    Oh.  Oh, well.  Um.  You want one?

                                  MIDGE
                    Say hello to Don.  Don, this is 
                    Kibby, and you remember Roy.

                                  DON
                    Yeah.

                                  ROY
                    Yeah.

                                  KIBBY
                    Hey, handsome.

                                  DON
                    Hi... Kibby.  Got a five year plan 
                    on that armpit hair?      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    29.


                                  DORA
                    We all present and accounted for?

      Dora opens the clasp on her tiny rhinestone clutch and pulls 
      out a huge branch of MARIJUANA that clearly took up the whole 
      purse.  Don eyes Midge, who returns a raised eyebrow.  

                                  DORA (CONT D)
                    Got a spare a nail?

      Don shakes out a smoke.  She takes it, he lights it.  

                                  DORA (CONT D)
                    Thanks.  

      Dora opens the gatefold sleeve of an LP titled GOSPEL 
      CLASSICS.  

                                  DON
                    Oh, I see, it s a revival meeting.  

                                  DORA
                    That s right, baby, we re all going 
                    to heaven tonight.

      Roy hands her rolling papers, which she sets in the crook of 
      the album.  She then picks seeds and stems from the pot. 

                                  DON
                    You kids kill me.  You need a 
                    record to roll it.

                                  JUDD
                    Yeah, Jeff, that s how you do it.

                                  DON
                    Is that so, Maynard G. Krebs?  
                    Cause that s not how I ever did it, 
                    and I been rolling smokes since LPs 
                    were 78s.

                                  JUDD
                    Where did you find this Icky?  

                                  MIDGE
                    Sometime you gotta leave the 
                    Village for a decent screw.

      Roy drops the needle on a record.  It s hard to tell what it 
      is, free-jazz, soundtrack to foreign film, Miles Davis.  
      Whatever it is, it s weird and intense.       MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    30.


                                  ROY
                    Oh, man, this cat is the gonest!

                                  JUDD
                    This your maiden voyage, eh, Jeff?

                                  MIDGE
                    You re the Jeff, Judd.  Lay off 
                    him.  His name is Don.

                                  KIBBY
                    Well, don t you worry, Don.  We ll 
                    take real good care of you.

      Kibby throws a tapestry over the light and bathes the room in 
      different colors.


      INT. HOTEL BAR - NIGHT

        Conversation and the strains of Rogers and Hart play off one 
      another at a polite volume in this elegant, discreet bar.  A 
      grey-haired BARTENDER stirs gin and ice with a long spoon, 
      then strains the concoction into a frosted martini glass.  
      It s finished with a sunken spear of cocktail onions. 

      The bartender sets the drink in front of Al Strayhorn and 
      leaves a carafe of extra beside the glass.  Strayhorn nods 
      and tucks in.  It tastes as good as it looks.

      A GLASS BREAKS somewhere and Al turns to look.  It s nothing, 
      but it leads his eye toward Salvatore, ENTERING.  They 
      acknowledge one another.  Salvatore approaches.

                                  SALVATORE
                    Don t you look right at home? 

                                  STRAYHORN
                    Fancy meeting you here.

      They shake.

                                  SALVATORE
                    Thought I might catch Bob Mitchum.

                                  STRAYHORN
                    Will you settle for yours truly?

                                  SALVATORE
                    Do I have a choice?
                          (to the Bartender)
                    Booth s and tonic.
                          (to Al)
                                  (MORE)      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    31.

                                  SALVATORE (CONT'D)
                    I m surprised.  I figured you d be 
                    halfway home by now.

                                  STRAYHORN
                    I needed a little extra time in 
                    town.  I had research to do at 
                      Bergdorf s... As far as Maxfield 
                    knows.  

                                  SALVATORE
                    A man works up a thirst after a 
                    hard day of work.

                                  STRAYHORN
                          (the G&T)
                    And that s on me; these are 
                      deductible. 

      They laugh.  Salvatore enjoys Strayhorn s wit, makes 
      tentative eye contact, fiddles with his cuff links.

                                  STRAYHORN (CONT D)
                    Of course I will leave tomorrow.  
                      Altogether too soon.  Truth is I 
                    love being here, which is contrary.  
                    I m not one of these guys who looks 
                    forward to a business trip to 
                    escape the wife and kids - I m 
                    really a homebody.  But New York...
                          (beat)
                    As soon as that jet plane breaks 
                    through the clouds and you see that 
                    skyline like stones on a jeweler s 
                    felt... I get a feeling I can t put 
                    into words.
                          (beat)
                    Whatever hotel I stay at I demand a 
                    view.  I have to look out at that 
                    limitless possibility.  You feel a 
                    thousand feet tall, like you can do 
                    anything, be anyone.  
                          (beat)
                    Christ, I must be drunk.  Have I 
                    bored you to death?

                                  SALVATORE
                    Not at all.  New York is a 
                      wonderful, wonderful place.  

                                  STRAYHORN
                    I have bored you.  Sorry.  I start 
                      rhapsodizing around number four.        MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    32.


                                  SALVATORE
                    Did you eat?  Maybe you should get 
                    something in you.

      Strayhorn enjoys the double-ent ndre that Salvatore doesn t 
      catch right away. 

                                  STRAYHORN
                    If I eat, you will have to eat with 
                    me.

      We see it in Salvatore s eyes: he will.


      INT. PJ CLARK S - NIGHT

      The gang from Sterling Cooper is cramped in back of the bar 
      near the juke box.  A few couples, Peggy among them, sway to 
      a syrupy ballad.  Freddy Rumson cuts in on Peggy s partner, 
      and she obliges him with a chaste slow dance.  FIND Joan 
      talking to Lois: both dancing, both ignoring their partners.

                                  JOAN
                    I m not saying Peggy doesn t have 
                    something upstairs, I m just saying 
                    at Sterling Cooper things are 
                    usually happening downstairs.

      Lois gets whirled around -- by a guy that s not Salvatore.  

                                  JOAN (CONT D)
                    I said things are usually happening 
                      downstairs.

                                  LOIS
                    Oh, I m sorry.  Yes, good to know.

                                  JOAN
                    What s with you?

                                  LOIS
                          (forcing a smile)
                    Nothing.  I m fine.

      FIND Ken, Pete, Harry, and a few other suits sitting and 
      watching from Loser s Row.  Pete eyes Peggy as she kisses 
      Rummy on the cheek in the song s final moments.  Rummy 
      returns the nicety with a courtly bow and spills some of his 
      drink.  Most everyone goes to the bar.

                                  HARRY
                          (jingles his empty glass)
                    You want another?      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    33.


      Silence from sulking, sullen Pete.

                                  HARRY (CONT D)
                    Take that as a no.  

      A girl loads the juke box with coins.  After a respite a 
      rollicking song blasts out: CHUBBY CHECKER S  THE TWIST.  

      Peggy and the girls immediately jump up in delight.  They 
      cluster together and start gyrating.  A few guys get up and 
      head for them.  Everyone is into it except Pete.  

      Peggy sees Pete s committed pout and slinks toward him, 
      mouthing the lyrics.  Her arms beckon, her hips twist, her 
      face radiates desire.  It s sexier than we ve yet seen her, 
      but Pete seems immune. 

      She takes his hands and see-saws, doing The Twist.

                                  PEGGY
                    Come on, grumpy.  

      He looks her dead in the eye.

                                  PETE
                    I don t like you like this.

      Peggy s twist becomes a swivel.  Her face falls and her eyes 
      well up.  She snaps her hands away and returns to the crowd 
      to dance.  Pete crumples his cocktail napkin and EXITS.


      INT. HOTEL BAR/DINING ROOM - NIGHT

      Al and Salvatore have moved to a small table and finished 
      dinner.  A BUSBOY clears the utensils and glasses and uses a 
      crumb valet to sweep the tablecloth.  A WAITER places coffee 
      in front of Al and a dram of Sambuca in front of Salvatore.  
      Three espresso beans rest at the bottom of the shot glass. 

                                  SALVATORE
                    Sambuca con la mosca, literally 
                     with flies.   The espresso beans 
                    mean health, wealth and happiness.

                                  STRAYHORN
                    Cheers.

      They clink a small toast.

                                  SALVATORE
                    ...Two outta three ain t bad...      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    34.


                                  STRAYHORN
                    Ah, but which two?

                                  SALVATORE
                    You want to play twenty questions?

                                  STRAYHORN
                    I can guess in one.

                                  SALVATORE
                    I m that easy to read?

                                  STRAYHORN
                    You re an artist, you wear your 
                    heart on your sleeve.

                                  SALVATORE
                    And here I thought I was brooding.

                                  STRAYHORN
                    You do have a certain  tortured  
                    quality.

                                  SALVATORE
                    It s nothing to do with art; I 
                    spend my days sketching bubble gum 
                    logos.   

                                  STRAYHORN
                    Maybe you need a change of careers?

                                  SALVATORE
                    Maybe just a jolt of inspiration.

                                  STRAYHORN
                    I ve got a view upstairs that would 
                    take your breath away.

                                  SALVATORE
                    I ll bet you do.

                                  STRAYHORN
                    What do you say?

      Salvatore is suddenly aware of a cuticle.

                                  SALVATORE
                    I should probably get home, Al.  

                                  STRAYHORN
                    Look at you.  Nervous.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    35.


                                  SALVATORE
                    No, no, it s just late.  I 
                      appreciate the invitation.   

                                  STRAYHORN
                    Hey, some other time.

                                  SALVATORE
                    Next time you re in New York.

                                  STRAYHORN
                    Sure.  Good night, Salvatore.

      Strayhorn puts down a fifty dollar bill and EXITS.


      INT. MIDGE S LOFT - NIGHT

      Pot smoke and  Sketches of Spain  hang in the air.  Dora runs 
      her fingers through a candle flame.  Roy picks at a bunch of 
      grapes and whispers to Kibby.  Across the room, Don is on 
      Midge s bed, eyes droopy, lips chapped.  Midge lays beside 
      him in a haze.  

      Don turns and reaches around her shoulders.  He means to 
      embrace her, but instead gets a clutch of men s hair.  

                                  JUDD
                    Hey, man!

      They both pull away with a start.

                                  DON
                    Whoa, hey, sorry.

                                  JUDD
                    Whaddya, a faggot or something?

                                  MIDGE
                    All right, calm down, don t flip 
                    out.

      Don gets up and composes himself.  He pulls a glass from the 
      sink, cleans it with his shirttail and fills it with tap 
      water.  He walks over to the hi-fi and looks through Midge s 
      records.  Miles is replaced by some fuddy-duddy crooner.

                                  ROY
                    Hey, hey, whaddaya doin?

                                  MIDGE
                    Don??      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    36.


                                  DON
                    The bullfight music is making me 
                    sleepy.

                                  JUDD
                    That s Miles, man.

                                  DON
                    I don t care if it s Francisco 
                    Franco, it s boring.

                                  KIBBY
                    You re a real cube, Ad Man.

                                  DON
                    Yeah, well, I can see your tits -- 
                    at least I think those are tits.

                                  ROY
                    That s my girl you re talking to.

                                  KIBBY
                    Your girl?  If I m your girl, Roy, 
                    how come you been cold-shouldering 
                    me all night?

                                  ROY
                    Kibby, don t start this.  Why don t 
                    you make yourself useful and get 
                    everyone some water.

      She does. 

                                  MIDGE
                    Wow, I ve got to get one of those.

      Dora prepares the Gospel LP for another joint.  Don turns to 
      his attention to her.

                                  DORA
                    Like to watch?  That your bag?

                                  DON
                    Let me try.

      She shrugs, hands him the pot and the papers.  Don rolls a 
      perfect smoke in ten seconds flat, as natural as breathing.    

                                  DORA
                    Look like you coulda done that in 
                    the dark.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    37.


                                  DON
                    I have.

      She sparks the joint, takes a pull on it and offers it to 
      Don, whose attention is drifting somewhere unsettling. 

                                  DON (CONT D)
                    No, thanks.  I, uh, I have to...


      INT. BATHROOM/MIDGE S LOFT - CONTINUOUS

      Don looks at his reflection for a long moment, then takes a 
      comb from his pocket.  In the mirror, we go close on Don s 
      hand running over his scalp.


      CLOSE UP -- (FLASHBACK)

      A boy s hand combs hair.  A train whistles in the distance.


      WIDER

      DICK (Young Don) stands in front of the mirror, exactly as 
      Don was in front of Midge s mirror.  We are now...


      EXT. FARMHOUSE - DAY (FLASHBACK)

      In the yard of Dick s home.  He combs his hair in a mirror 
      that leans against the shed.  His father, ARCHIBALD WHITMAN, 
      stands behind him dragging a razor over his soapy cheek.  

      WIDER, a landscape of dust and more dust.  Some dry greenery 
      clings to a fence running around the property.  Across the 
      road, a clapboard barn and a field of meager crops.  

      The squeaking hinge on the gate turns Dick s attention away 
      from his reflection.  He sees a HOBO, 40 s, approaching 
      Dick s mother, EFFIE, who is hanging clothes on a line.  
      Archibald squints and stays the blade.  

      The Hobo remove his hat.

                                  HOBO
                    Ma am.

                                  ARCHIBALD
                    Move it along, Buster.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    38.


                                  HOBO
                    I m not a freeloader and I m not an 
                    agitator.  I m an able-bodied man 
                    looking to work in exchange for a 
                    hot meal and a place to sleep.

                                  ARCHIBALD
                    You need your hearing checked?  I 
                    said move it along.

                                  EFFIE
                      Archibald.

      Effie studies the Hobo - a gaunt, desperate-looking man 
      dressed in filthy denim and a threadbare cotton shirt.  

                                  EFFIE (CONT D)
                    When s the last time you ate?

                                  HOBO
                    Noon yesterday.  Beans and coffee.
                          (for Archibald)
                    I m good with my hands, can slop 
                    pigs, clear stones in your field. 

                                  EFFIE
                    You sit with us for supper then 
                    start tomorrow, pick the last of 
                    the corn. 

                                  ARCHIBALD
                          (throws down the razor)
                    God dammit woman!

                                  EFFIE
                    Never mind him.  Change out of 
                    those rags, lemme boil the stink 
                    out of  em.

                                  HOBO
                    Mighty Christian of you, ma am.

      Dick and The Hobo make fleeting eye contact. 

                                  HOBO (CONT D)
                    Hiya, son.

      MUSIC from Midge s loft creeps into the scene.  It s manic 
      and atonal.  It s Mingus or possibly Sun Ra.        MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    39.


      INT. MIDGE S LOFT - NIGHT (PRESENT)

      Don emerges from the bathroom, the room mad with music.  He 
      sits on the couch next to Midge.  Everyone else has gathered 
      in the dinette for an ersatz palm reading.  Cheap wine is 
      drunk from tumblers, cigarettes smolder between fingers. 

                                  MIDGE
                    I can t believe you.

      She giggles and pulls down his tie, which is still tight.   

      Don doesn t react.  He looks at Midge s hipster friends, then 
      looks across the room where, as in a stage play, the lights 
      dim except for a spotlight on the DINING ROOM in Dick s 
      (Young Don s) childhood home.  Dick scoots out a chair and 
      joins Archibald and The Hobo at the table.  Effie ENTERS from 
      out of the shadows carrying a crock of god knows what.  

                                  ARCHIBALD
                    You give him the bones, Effie.  He 
                    don t get no God damned meat. 

                                  EFFIE
                    The man can t go to sleep with an 
                    empty belly.  Hardly any meat to 
                    give, besides.

                                  ARCHIBALD
                    Jesus Christ Almighty no one told 
                    you could (trails off muttering).

      He knocks back a long swig of home brew.

                                  DICK
                    Want my chicken leg, mister?

      Archibald backhands Dick.  It stings and he suppresses tears.

                                  ARCHIBALD
                    Put that back on your plate, you 
                    ain t lifted a finger around here 
                    and you ain t giving away my food.  
                    Tired of giving my money, my food 
                    to every sombitch...

                                  EFFIE
                    You re drunk, Archibald.

                                  ARCHIBALD
                    Well, you re a millstone.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    40.


      Don strains at the memory playing out in front of him.  
      Midge s laughter creeps into the tableau, as does the scream 
      and bash of free jazz.  Suddenly, POLICE SIRENS.  The 
      spotlight darkens on the dinner scene.  The hipsters get edgy 
      and go to the window.  

                                  JUDD
                    Whoa, what is this jive??

                                  MIDGE
                    I bet that prizefighter in 2F was 
                    at it again.  He uses his wife like 
                    a speed bag.  My landlord musta 
                    called the fuzz.  

                                  DORA
                    We re stuck now. 

                                  ROY
                    Aw, man, I was gonna truck down for 
                    some carrot juice.

                                  DON
                    Well, we should capture this magic 
                    moment, don t you think?  

      Don grabs Midge s Polaroid camera off the end table.

                                  DON (CONT D)
                    Come on, Dora, you exotic flower.  
                    Memories are made of this.  

      Don flashes a shot of Dora and pulls out the film.  

                                  DON (CONT D)
                    How about you, Midge?  
                          (re: Roy)
                    You and Tragic Beauty get together.  
                    Here we go, look at the birdie.

      Don snaps and the flash goes off.  He peels out the film and 
      sets it on the table.  

                                  DON (CONT D)
                    Who else?  Who s next?

                                  JUDD
                    Let me see that.  

      Don hands him the camera.  Judd points it at himself.  POP.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    41.


                                  JUDD (CONT D)
                    Oh, I m blind, I m blind.  Man, 
                    that was dumb.

      He laughs at himself, then shoves the camera in Don s face as 
      a fuck-you.  A blast of white light fills the screen as we...

                                                                            CUT TO:


      INT. ROOT CELLAR/DICK S HOUSE - NIGHT (FLASHBACK)

      The Hobo s skeletal hand pours tobacco into a small crease of 
      rolling paper.  Dick sits across from his cot and watches The 
      Hobo fashion a smart cigarette, lick it, light it, and puff.

                                  HOBO
                    I ll teach you how, if you like.

                                  DICK
                    Are you a bum?

                                  HOBO
                    I m on the bum.  Means I have no 
                      obligations.  Don t have to work, 
                    support a family.  I m free. 

                                  DICK
                    You were working for my ma.

                                  HOBO
                    That s different.  That s getting 
                    me on the next boxcar so I can have 
                    my next adventure.

                                  DICK
                    I want adventures. 

                                  HOBO
                    Those Bulls d grab you by your baby 
                    fat and toss you right back here. 

                                  DICK
                    I ain t too young.

                                  HOBO
                     I m  not  too young,  not  I 
                     ain t  too young.   People think 
                    you re ignorant if you say  ain t.  

                                  DICK
                    I m not too young.        MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    42.


                                  HOBO
                    Good. 
                          (beat)
                    And you re right, you re not.  But 
                    it s a lonely life, takes getting 
                    used to.

                                  DICK
                    You done it.

      The Hobo leans back, exhales.

                                  HOBO
                    I was already lonely.  Alone in a 
                    building full of people, working 
                    for a man I never met, squeezed by 
                    some Tax Man you can t look in the 
                    eye.  New York: good riddance.

                                  DICK
                    Daddy says New York is full of 
                      Bolsheviks.

                                  HOBO
                    They take a club to the head same 
                    as any man.  
                          (beat)
                    Your old man has a lot to say.  

                                  DICK
                    He s always talkin .

                                  HOBO
                    Talk is cheap.  It s what a man 
                    does.  Hell, I ve been lied to my 
                    whole life.  Smiled at one minute, 
                    stabbed the next.  

                                  DICK
                    Don t you have friends?

                                  HOBO
                    Out there on the road, they ll kill 
                    you for the shoes on your feet.

                                  DICK
                    Don t you trust nobody??

                                  HOBO
                    See, now, that s a double negative.  
                     Don t you trust anybody.    And 
                    the answer is I trust the code.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    43.


      Dick s expression is blank.  The Hobo picks a rock off the 
      crate by Dick s cot and gets down on his haunches.  

                                  HOBO (CONT D)
                    It s like the old jungle buzzards 
                    say,  The code don t lie. 
                          (beat)
                    That s not good English, but I 
                    don t care to correct them.

      The Hobo scratches out a few crude symbols on the floor of 
      the root cellar.  He points.  

                                  HOBO (CONT D)
                    This one means if you talk religion 
                    you ll get a meal.  This tells you 
                    to watch out for a nasty dog.  This 
                    one means that a dishonest man 
                    lives here.  And this means tell a 
                    sad story.  

                                  DICK
                    How do you remember them all?

                                  HOBO
                    You just do.  If you want to 
                    survive.

                                  DICK
                    Don t you ever want to go --

                                  HOBO
                    Back to my wife, my girls?

      The Hobo stubs out his cigarette. 

                                  HOBO (CONT D)
                    Gotta keep movin .  You quit for 
                    even a second, Death will get you.  
                          (beat)
                    You pay attention to what I say.  
                    If there s anyplace Death d come 
                    next, I d wager it d be here. 

      Dick looks mildly startled.  The Hobo is on to other things, 
      however.  Again he pulls out tobacco and papers.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    44.


                                  HOBO (CONT D)
                    Now, what we do is we sprinkle a 
                    little tobacco in the fold here, 
                    like this, tuck it in, and then we 
                    start rolling.  Got it? ...

                                                                  FADE TO WHITE:


      INT. MIDGE S LOFT - NIGHT (PRESENT)

      Don comes to his senses on the couch, Midge s head on his 
      chest, her feet in Roy s lap.  Don reaches for the by-now-
      developed Polaroids.  He shuffles through them and is stopped 
      short by the shot he took of Midge and Roy.

                                  DON
                    Oh my god. 

                                  JUDD
                    What, I shot your bad side?

                                  DON
                    I didn t see it.  I completely 
                    missed it. 
                          (Roy & Midge)
                    You two are in love.

      Everyone chimes in...

                        KIBBYROY
      Wait, what?Nah, no way.

                      MIDGEJUDD
      Are you nuts?  Of course she chooses Roy.

                                  MIDGE
                    You re having some kind of reaction 
                    to the reefer.

                                  DORA
                      Killer-Diller.

                                  DON
                          (sincere)
                    You are breaking my heart.

      Midge is brought up short.  She pushes open a window.  

                                  JUDD
                    Breaking his heart.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    45.


                                  MIDGE
                    You need to clear your head, you ve 
                    been acting strange all night. 

                                  JUDD
                    Dig that, Ad Man expects us to 
                    believe he s got a heart!

                                  DON
                    I don t need air, Midge.

                                  DORA
                    Tin Man had no heart, either.  

                                  KIBBY
                    Tin Man, Ad Man, G-Man.

      Some mocking laughter breaks out.  Don recoils.  

                                  MIDGE
                    Play it cool, let s not ruin it.

                                  JUDD
                    Ad Man s the one ruining things.  

                                  DON
                    Judd, please, the grown-ups are 
                    talking.

                                  JUDD
                    Don t bark at me, man.  I m saying 
                    what s on my mind, I m not goose-
                    stepping in some John Birch zombie 
                    parade.

                                  ROY
                    All right, Judd, lay off him.

                                  DON
                    Don t defend me, you, you actor. 

                        ROYMIDGE
      Screw you.What, you re mad at him, now?

                                  DON (CONT D)
                    Mad?  I m amused.  I m seeing how 
                    this scene of yours works, this so-
                    called  movement.   Bunch of people 
                    laying around selling each other 
                      rebellion.  It s laughable.        MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    46.


                                  ROY
                    We should be like you, selling 
                    shampoo on The Perry Como Show?  

                                  JUDD
                      Toothpaste doesn t solve anything, 
                    man.  Dacron doesn t fix Cuba.  And 
                    a new car sure as hell don t bring 
                    back those ten dead kids in Biloxi.  

      A few grumbles of assent.

                                  ROY
                    Selling is your game and we re not 
                      interested, because selling s about 
                    money and we don t wanna profit off 
                    freedom, dig?  

                                  MIDGE
                    How come every time we smoke tea 
                    the ladies have to sit around and 
                    listen to you guys?

                                  ROY
                          (own track)
                    We want freedom back from the 
                      plastic-pushers, the profit-mad 
                      dinosaurs.  We re taking this 
                    country back.  

                                  DON
                    And doing what?  What do you people 
                    do?  You grow your beards and you 
                    talk about how we ve squandered 
                      everything, but what s your plan?  

                                  ROY
                    We don t plan, man, that s the 
                    point.  You can t be in the moment 
                    if you re always planning.  You 
                    just gotta  be. 

                                  DON
                    And you do that how?  Buy some 
                    Tokay wine and hang around Grand 
                    Central pretending you re a bum?

                                  ROY
                    Start a theater company.  Hit the 
                    hides in a jazz combo.  Write.

                                  DON
                    Oh, God.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    47.


                                  JUDD
                    He doesn t have to justify to your 
                    bourgeois notions of productivity, 
                    man, chasing that block of cheese.  
                    We reject cheese-chasing.

                                  MIDGE
                      Supporting a family is not cheese-
                    chasing, Judd.  It s called 
                    personal responsibility.

                                  JUDD
                    Whatever you want to label it, 
                    baby, it s the same thing.  He sits 
                    there dreaming up jingles for soap 
                    flakes and spot remover, telling 
                    himself he s free.  He s only as 
                    free as the money changers say, 
                    man.  He s for Them and we re for 
                    Us.  The difference is he bought 
                    the lie and we didn t.

      Don nods his head, looking sober.

                                  DON
                    So that s what it is?  The liars 
                    and the saints, the beats and the 
                    squares?  
                          (beat)
                    I ve got news for you: we are all 
                    those things at once.  We re all 
                    made of the same spit and clay, and 
                    we re all gonna die one day.  Life 
                    is finite.  It starts here and ends 
                    here and the only thing in between 
                    is love.  

                                  ROY
                    What does that mean?  What the hell 
                    does that have to do with anything?

                                  DON
                    All you get is a kiss.  
                          (touching Dora s shoulder)
                    A touch.  Skin.  
                          (glancing around)
                    A smile.  
                          (through the open window)
                    The look on the face of someone you 
                    don t want to lose...

      Kibby is rapt.  Midge sighs.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    48.


                                  DON (CONT D)
                    You re all so convinced you have to 
                    choose sides you ve missed the 
                    message.  This life you live, this 
                    country you live in, they re 
                    heading for the horizon like the 
                      brakeman s lamp on a train.  Right 
                    at this moment you re dying a 
                    little bit.  You want a real 
                      revolution you try to change that. 

      Judd is silent.  Roy looks at the floor. 

                                  DON (CONT D)
                    You talk about  the establishment,  
                    and  taking sides?   You want to 
                    define yourself by  the struggle?   
                    Try squeezing in a moment of true 
                    love, that s struggle enough. 

      The room is quiet but for the record needle stuck in the 
      groove.  The red and blue police lights blip in and out.

                                  JUDD
                    Pretty good, Ad Man, pretty good.  
                    Almost had me there for a minute.  

                                  MIDGE
                    He does have a silver tongue.  

                                  ROY
                    Kibby, baby, see if there s juice 
                    in the fridge.

                                  DON
                    So.  Paris?

      Midge looks at him for a long moment.  She shakes her head 
      no.  He removes Cooper s check from his pocket, clicks his 
      pen, and endorses it... To her.  He stuffs it in her bra.

                                  DON (CONT D)
                    Buy yourself a Cadillac.

      Don throws his jacket over his shoulder.

                                  DORA
                    Fuzz is out there.  You can t go.

      He pushes up his tie up to his collar.

                                  DON
                    You can t go.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    49.


      EXT. STOOP OUTSIDE MIDGE S LOFT - NIGHT

      Patrol cars are out front, their lights sweeping across the 
      streets.  TWO UNIFORMED COPS roust a handcuffed Puerto Rican 
      MAN in a bathrobe.  

      Don parts the small sea of people, tipping his hat to the 
      cops, who return a friendly wave of the nightstick.


      EXT. CHILDREN S BEDROOM/DRAPER HOUSE - NIGHT

                                  DON
                    Bobby.  Wake up, sweetie.  Daddy 
                    needs you to wake up.

                                  ROBERT
                          (moans incoherently)

                                  DON
                    Come on, kiddo.  

                                  ROBERT
                      ...Daddy...

                                  DON
                    Shh-shh, your sister s sleeping.  
                          (beat)
                    You awake?  


      EXT. DRAPER HOUSE - NIGHT

      Robert, in rocketship pajamas, rubs his eyes.  He and his 
      father stand in the backyard with crickets chirping.

                                  DON
                    Look at me.  I want you to ask me 
                    any question you want.

                                  ROBERT
                    What?

                                  DON
                    Anything you want to know, whatever 
                    it is, ask me. 

      The boy looks into the dark hedges and sees throbbing 
      pinpoints of light.

                                  ROBERT
                    Why do lightning bugs light up?       MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    50.


                                  DON
                            (frustrated)
                    I don t know... 
                          (beat)
                    But I will never lie to you.


      EXT. DRAPER HOUSE - LATER

      Don sits alone in his backyard residually high.  The sound of 
      a DISTANT TRAIN WHISTLE drifts through the night.  He closes 
      his eyes and runs his hand over the dewy grass.


      EXT. DICK S HOUSE - DAY (FLASHBACK)

      Dick s young hand runs over the greenery that creeps along 
      the farmhouse fence.  The leaves and vines become metal at 
      the gate.  Dick moves his hand back over the greenery and 
      digs around for something.  He pulls back the leaves and 
      twigs and sees a crude symbol carved into the peeling white 
      paint.  It is the same symbol The Hobo scratched on the floor 
      of the root cellar, a curved dagger, the symbol that tells 
      fellow travelers a dishonest man lives here.

      Dick looks past the fence and sees his father sharpening the 
      blade of a scythe.  His father stands up. 

                                  ARCHIBALD
                    Get away from that fence and do 
                    your chores or so help me I ll cut 
                    you from your asshole to your 
                    appetite!

      ON Archibald s dirty face looking at Dick, 

                                                                      DISSOLVE TO:


      THE FACE OF A WALL CLOCK (PRESENT)

      Which reads 7:10.  HEAR a  ding  and FIND Peggy...


      INT. STERLING COOPER - DAY

      ...Coming off the elevators into the empty office.  She makes 
      her way through the bullpen.  She stops at the door to Pete s 
      office.  She peeks in, looks around and leaves.      MAD MEN  EP#107  CP 2nd Draft  "The Code Don't Lie"  9/5/07  
                                                                                    51.


      INT. PEGGY S DESK - CONTINUOUS

      Peggy sits and opens her shoulder bag.  She removes a blouse  
      and places it in her bottom drawer.  She fixes her lipstick. 


      INT. PEGGY S DESK - LATER

      DING.  Peggy looks up.  A woman gets off the elevator.  

                                                                      TIME CUT TO:


      INT. PEGGY S DESK - LATER

      Another DING.  Peggy sees an older gentleman step off the 
      elevator.  The office is more lively now, filling up.

                                                                      TIME CUT TO:


      INT. PEGGY S DESK - LATER

      Another DING.  She doesn t even look.  She salts an egg.  


      INT. PEGGY S DESK - LATER

                                  OFFICE GIRL (O.S.)
                    Good Morning, Mr. Campell.

                                  PETE (O.S.)
                    Morning.

      Peggy looks up and sees Pete approaching.  She watches him 
      come towards her, lock eyes with her, then pass her 
      completely.  No words are uttered.  He steps into his office 
      and closes the door.  

      Hold on Peggy a moment.  Her shoulders sag.  Then she puts 
      paper in her typewriter and begins working.

                                                                  FADE TO BLACK.