﻿ 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                              MASTERS OF HORROR 

                                      EPISODE #03 
                    "INCIDENT ON AND OFF A MOUNTAIN ROAD" 
                                  AS-PRODUCED SCRIPT 
 
 
 
                                        Written By 
                          Don Coscarelli & Stephen Romano 
 
                          Adapted from the short story by 
                                    Joe R. Lansdale 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
August 3, 2005 
 

       BLACK: 

      The MAIN TITLE appears in the center of the screen: 
      "INCIDENT ON AND OFF A MOUNTAIN ROAD" 

      FADE IN: 

      EXT. SKY   DUSK 

      BROODING MUSIC swells as THREATENING CLOUDS roll along in 
      TIME LAPSE. The CREDITS begin. 

 
      EXT. MOUNTAIN ROAD   DUSK 

      POV through the windshield on the broken stripes rushing 
      by, emerging from the darkness and vanishing under the car 
      in the glow of the headlights. 

      BLACK: 

      The CREDITS continue. 

 
      INT. ELLEN'S CAR -- NIGHT 

      CLOSE on the right eye of ELLEN. She stares straight ahead.  

    A MELANCHOLY SONG PLAYS as we PULL BACK to REVEAL her face. 

                                      SONG 
                        It's good to hear your voice 
                        It's good to hear your breathing& 

      She is a dark-featured, attractive woman in her late 20s. 
      As the camera pulls back, it becomes apparent that she is 
      at the wheel of a car, gazing at the road coming at her. A 
      serious, enigmatic expression paints her face. 

                                      SONG (CONT'D) 
                        I'm running out of hours& 

 
      EXT. MOUNTAIN ROAD   MOMENTS LATER 

      POV through the windshield as the car continues along the 
      wooded road. 

                                      SONG (CONT'D) 
                        I'm running out of reasons& 

      NEW ANGLE on the car as it rounds a turn. 



 1                                       SONG (CONT'D) 
                        Every time I turn around 
                        You're gone& 

      ANGLE ON the broken stripes of road paint rushing by. 

                                      SONG (CONT'D) 
                        But tonight I won't have anyone& 

 
      INT. ELLEN'S CAR   MOMENTS LATER 

      POV on Ellen's profile as she drives. Her expression is 
      distant, perhaps conflicted. 

 
      EXT. MOUNTAIN ROAD   MOMENTS LATER 

      The car passes a sign reading "NO GAS OR SERVICES   75 MI." 

 
      EXT. MOUNTAIN ROAD   LATER 

      The car continues along a winding mountain pass, 
      illuminated by the full moon. 

                                      SONG (CONT'D) 
                        Well, I should call the cops 
                        Or I should call your father& 

      ANGLE ON the broken stripes of road paint rushing by. 

                                      SONG (CONT'D) 
                        Just saying you don t care& 

 
      INT. ELLEN'S CAR   MOMENTS LATER 

      CLOSE ON Ellen, still in her trance. 

                                      SONG (CONT'D) 
                        So maybe I won't bother& 

 
      EXT. MOUNTAIN ROAD   MOMENTS LATER 

      The car rounds a turn. 

                                      SONG (CONT'D) 
                        Everybody notices when you're gone& 

      The TIRES SQUEAL as the car continues. 


 2       INT. ELLEN'S CAR   MOMENTS LATER 

      CLOSE ON Ellen, still in her trance. 

                                      SONG (CONT'D) 
                        Everybody wonders what 
                        We did wrong& 

      She reaches over to fiddle with the radio. The signal is 
      WEAK and GARBLED. Her eyes momentarily leave the road as 
      she checks the dial. 

      After a beat, she looks up. Her eyes go WIDE and she 
      SCREAMS. 

      POV through the windshield on a BUICK parked in the middle 
      of the road. She is headed straight for it. 

      She jerks the wheel and SLAMS on the brake. 

 
      EXT. MOUNTAIN ROAD   MOMENTS LATER 

      Ellen's car SLAMS into the rear of the Buick. 

 
      INT./EXT. ELLEN'S CAR ON THE MOUNTAIN ROAD   MOMENTS LATER 

      VARIOUS ANGLES as the car goes SKIDDING across the pass, 
      bounces back off the railing and just barley avoids a 
      nosedive off the end of the cliff. 

 
      INT. ELLEN'S CAR   MOMENTS LATER 

      As the car HURTLES to a halt, Ellen bounces against the 
      steering wheel and is pounded into unconsciousness. 

      The car comes to a stop on the other side of the Buick. 

      We hold on her face, eyes closed, only for a second before 
      we-- 

      CUT TO BLACK 

    A MAN'S VOICE begins. 

                                      BRUCE (V/O) 
                      I believe anything can happen to 
                            anyone...anywhere...at any time. 





 3       EXT. SIDEWALK CAF  -- DAY -- FLASHBACK 

      BRUCE faces us from across a table at a trendy sidewalk 
      eatery. He seems a few years younger than Ellen, handsome 
      and rugged, with a devilish flirt in his eyes. There is a 
      charming energy and even humor in his voice. 

                                      BRUCE (CONT'D) 
                      I learned that when I was a kid. I 
                        also learned you gotta roll with the 
                        weirdness. 

      REVEAL a slightly younger, happier-looking Ellen sitting 
      across from him. She listens intently. 

                                      BRUCE (CONT'D) 
                        You know? Because to me, the world is 
                      a pretty fucked-up place, Ellen. 

      Ellen nods. Bruce gives a small smile. 

                                      BRUCE (CONT'D) 
                        Sometimes it just makes me want to go 
                        out there and shoot all these 
                        assholes. 

      They share a LAUGH. She eyes him seductively, a flirty grin 
      on her lips. 

                                      ELLEN 
                        So I guess you don't think the meek 
                        shall inherit the earth? 

                                      BRUCE 
                        What, this? 

      He glances around the caf . 

                                      BRUCE (CONT'D) 
                        Nah. They can have it. 

                                      ELLEN 
                        It's not so bad& 
                              (smiles) 
                        If you don't think about the price of 
                        gas and the commuter traffic. 

                                      BRUCE 
                        You see now, that's fucked-up part. 
                        The gas, the traffic. You know, people 
                        are getting mad about it too. They 
                        are. If you ask me, one of these days, 
                        the whole thing's just gonna blow up. 
                                (beat) (more) 

 4                                       BRUCE (CONT'D) 
                      I mean, did you know that in Thailand, 
                        you can sell your baby, your 5-year 
                        old kid, to a sex shop? I mean, you 
                        can do the same thing here. The only 
                        difference is that you can't advertise 
                        for it. 

      Ellen gives a seductive half-laugh. 

                                      ELLEN 
                        Are you always this charming on a 
                        first date, Bruce? Or do I just look 
                        like a girl who's really interested in 
                        what's going on in Thailand? 

      She plays with her hair and smiles. Bruce smiles back. 

                                      BRUCE 
                        Sorry. I get a little worked up 
                        sometimes. I apologize. 

      She nods. They share a long look. 

                                      ELLEN 
                        Do you wanna get outta 
                        here? 

      Bruce smiles. 

 
      EXT. BRUCE'S CABIN   LATER   FLASHBACK CONT'D 

      There is a FLASH OF LIGHTENING and a CLAP OF THUNDER as 
      Bruce's FOUR-BY-FOUR pulls to a stop in front of his cabin 
      nestled in the woods. RAIN POURS DOWN. 

                                      ELLEN (V/O) 
                        Wow. God, this place is awesome. 

                                      BRUCE (V/O) 
                        Yeah. My dad built it when I was 
                        little. We used to come up here every 
                        summer and go hunting. 

      POV through the windshield on Bruce and Ellen. The WIPERS 
      SLOP back and forth. 

                                      BRUCE (CONT'D) 
                        Man, it's really coming down. God, I 
                        hate the rain. 

      The driver's door opens and he hops out into the pouring 
      rain. 


 5                                       BRUCE (CONT'D) 
                              Whew! Oh, man! 

      Ellen does the same, letting out a playful SCREAM as the 
      rain soaks her. 

                                      ELLEN 
                        Ah! 

                                      BRUCE 
                        Oh, Jesus! 

      Bruce dashes up the stairs for shelter beneath the front 
      porch awning. They both LAUGH. Ellen spreads her arms wide, 
      letting the rain soak her through. 

                                       ELLEN 
                        Oh! I love the rain! 
                                (beat) 
                        Oh, I love it. 

      She takes in a deep breath and spreads her arms again. 
      Bruce makes his way down the stairs. She LAUGHS. He moves 
      close to her and looks into her eyes. 

                                      BRUCE 
                        Well, you look really good 
                        in it. 

      She smiles. 

                                      ELLEN 
                        Well, thank you. 

      They share a beat of tense silence. He cups her face in his 
      hands and pulls her to him. They kiss. 

      The LIGHTNING CRASHES as we CUT TO-- 

 
      INT. BRUCE'S CABIN   LATER   FLASHBACK CONT'D 

      Ellen and Bruce charge through the door, their lips locked, 
      tearing at each other's clothes. QUICK CUTS as LIGHTENING 
      FLASHES. They tumble onto the couch and make love with 
      unbridled, animalistic passion. 

      She turns her face as he kisses her neck to REVEAL her 
      expression of rapture. CLOSE ON ONE DARK EYE as she opens 
      it. 

      SHOCK CUT TO-- 



 6       INT. ELLEN'S CAR -- RESUME 

      Ellen's head rests on the steering wheel. Her eyes are 
      open. There is a rumble of THUNDER and a FLASH OF 
      LIGHTENING. Ellen blinks. She takes a deep breath and lifts 
      her head. Cagey, she glances around. All is silent. 

      She looks through the windshield at the empty road. She 
      thinks for a beat, then winces as she places a hand to her 
      head. 

                                      ELLEN 
                        Oh, my God. 

      She pulls down the rearview mirror to examine a SMALL 
      LACERATION at her hairline. 

                                      ELLEN (CONT'D) 
                        Oh, shit. 

      She twists the keys in the ignition and the engine 
      SPUTTERS. She grabs her purse and fishes out her cellphone. 
      She taps out a number, but gets nothing. 

      She pops open the glove compartment and pulls out a SMALL 
      FLASHLIGHT. She checks it and finds that it works. 

      She gathers her purse and opens the door. 

 
      EXT. MOUNTAIN ROAD   MOMENTS LATER 

      CLOSE ON the rear license plate of her car, which reads 
      "Oregon   RNI 8H4." 

      ANGLE ON the driver's door as Ellen gingerly gets out. She 
      spots the Buick behind her. Its lights are on and it 
      doesn't appear to be seriously damaged. 

                                      ELLEN 
                        Oh, great. 

      She glances around in the darkness. 

                                      ELLEN (CONT'D) 
                        Hello? 

      She shines her flashlight towards the Buick. 

                                      ELLEN (CONT'D) 
                        Are you okay? 



 7       Cautiously, she approaches. The driver's door is partially 
      ajar. 

                                      ELLEN (CONT'D) 
                        Hello? 

      She moves up to it to find that the car is empty. She 
      glances up to the treetops. An odd, SCREAMING SOUND is 
      heard perhaps animal, perhaps human. 

                                      ELLEN (CONT'D) 
                        Hello? 

      She turns back to the Buick and pulls open the driver's 
      door. Her eyes widen at what she sees. 

      REVEAL a BLOOD-SPATTERED garment on the passenger side and 
      MORE SPATTERS on the driver's seat. Ellen shines her 
      flashlight down and finds a THICK SWATH OF BLOOD. It TRAILS 
      from the car across the pavement to a steel railing. 

      Ellen stands at the railing. She shines her flashlight down 
      the CLIFF. 

                                      ELLEN (CONT'D) 
                        Hello? 

      ELLEN'S POV looking down the mountain. A steep dirt incline 
      leads about fifty feet into a thick forest. Halfway between 
      the trees, a DARK FIGURE lumbers through the brush. 

                                      ELLEN (CONT'D) 
                        Are you okay down there? It was my 
                        fault! I-- 

      There is no response from the approaching figure as it 
      comes into better view. He is large and wears a LONG CLOAK 
      and a WIDE BLACK HAT that obscures his face. We see now 
      that the lumbering gait is caused not by a limp, but by the 
      heavy object he drags behind him. 

                                      ELLEN (CONT'D) 
                        My phone doesn't work! I can't call 
                        for help. 

      The Figure shuffles up the incline toward her. Ellen 
      narrows her eyes and shines her flashlight for a better 
      look. The Figure continues towards her, stumbling but 
      determined. Suddenly, she GASPS. 

      ELLEN'S POV on the bloodied, slashed-up face of a YOUNG 
      WOMAN as it drops out from behind the shuffling Figure. She 
      stares straight at Ellen with a look of horror. 


 8                                       YOUNG WOMAN 
                        Help me! 

      Ellen's eyes go wide. At just this moment, the Figure lifts 
      his head and doffs his hat to REVEAL himself. 

      This is MOONFACE. He boasts an ENORMOUS BALD HEAD, CHALKY 
      WHITE SKIN, and BLOODSHOT EYES. He GROWLS at Ellen, 
      REVEALING a set of wicked SILVER CAPPED TEETH. 

      Suddenly, in a BLUR OF MOVEMENT, Moonface wields his razor-
      sharp hunting knife and slashes at Ellen, sending her 
      stumbling back onto the pavement. Her cellphone skitters 
      across the road. 

      Ellen backpedals on her feet and hands, GASPING. We see now 
      that she is dressed in a skirt and high heels. 

      Moonface GROWLS as he leaps onto the railing and is framed 
      by the light of the ENORMOUS FULL MOON. He LANDS on the 
      pavement with a THUD. 

      He moves in on Ellen, who leaps to a crouching position. 
      She glances this way and that. She spots the phone, but it 
      is out of reach. 

      Moonface slashes the air before her. She leaps up and 
      throws herself over the railing, the blade cutting air just 
      past her head as she vanishes into the void below. She 
        half-nosedives/half-tumbles down the hill, rolling and 
      stumbling, but finally managing to right her forward 
      flight. 

      ANGLE ON Moonface as he glares down the incline, GROWLING 
      after her. LIGHTNING strikes, illuminating his features for 
    a brief second. 

      CUT TO-- 

 
      EXT. WOODS   MOMENTS LATER 

      Ellen GASPS and PANTS as she barrels through trees and 
      underbrush in a full-on terrified panic. LIGHTENING FLASHES 
      as she runs. Moonface races behind her. 

      QUICK CUTS as the chase continues. Ellen's breath comes 
      short and ragged. Moonface GROWLS. FLASHES OF LIGHTENING 
      providing momentary illumination through the dark branches 
      and foliage. 




 9       Ellen races along. Suddenly, she TRIPS over a root and 
      STUMBLES to the ground. She GASPS. Recovering herself, she 
      glances behind her and finds nothing. She leans against a 
      tree and catches her breath. 

      CUT TO BLACK 

      Bruce's voice begins. 

                                      BRUCE (V/O) 
                        You've always got to expect the 
                          unexpected, and do the unexpected. 

      CUT TO-- 

 
      EXT. TRAIL THROUGH WOODS   DAY -- FLASHBACK 

      Bruce and Ellen jog over a SUSPENSION BRIDGE in a beautiful 
      canyon on a summer day. Both dressed in trail running gear. 
      Bruce jogs backwards so that he can face Ellen as he 
      speaks. 

                                      BRUCE 
                        See, that's what'll save you when some 
                        wacko who wants to put the hurt on 
                        you. You act just as crazy as they 
                        are, and they don't know what the fuck 
                        to do with you. 

      They stop in the middle of the bridge. 

                                      ELLEN 
                        And what happens if crazy doesn't 
                        work? 

                                      BRUCE 
                        Oh, crazy always works. 

      He wraps his arm around her and pulls her close. 

                                      BRUCE (CONT'D) 
                        But if it doesn't& 

      She smiles. 

                                      ELLEN 
                        Yeah? 

                                      BRUCE 
                        You fall back and you fight with 
                        whatever's available to you. 

      He looks up. 

 10                                       BRUCE (CONT'D) 
                        You see it? 

                                      ELLEN 
                        What? 

                                      BRUCE 
                        This. 

      ANGLE ON the lovely rippling water and towering trees 
      surrounding them. 

                                      BRUCE (CONT'D) 
                        All this wilderness. You can really 
                        use it to your advantage, you know? 

      She smiles. 

                                      ELLEN 
                        Oh yeah? 

                                      BRUCE 
                        Yeah. You could take a tree and rig a 
                        sling, or you can pick up a sharp 
                        stick and gouge someone's eye out. 

      She laughs. He strokes her cheek. 

                                      BRUCE (CONT'D) 
                        My point is, as long as they don't see 
                        it coming, then you've got the edge. 
                        Okay? 

                                      ELLEN 
                      I think you've got to catch them 
                        first. 

      He moves in for a kiss. 

                                      ELLEN (CONT'D) 
                        Yep. 

      She wrests free and races off. 

                                      ELLEN (CONT'D) 
                        You do. 









 11                                       BRUCE 
                        Really? 

      She gives a PLAYFUL SCREAM as she charges across the 
      bridge. He races after her. 

                                      BRUCE (CONT'D) 
                        You did not just call me out like 
                        that. I'm going to get you, woman! 

      She giggles. 

 
      EXT. CLEARING   MOMENTS LATER 

      Ellen runs up to a large field set before the cabin, 
      laughing. Bruce runs after her and catches up quickly. 

                                      BRUCE 
                        I'm right behind you! Yeah! 

      He tackles her and they tumble to the grass together. 

                                      BRUCE (CONT'D) 
                      I guess I'm too fast for you, huh? 

      Bruce rolls on top, pinning her to the ground. She smiles 
      up at him. 

                                      ELLEN 
                      I let you catch me. 

                                      BRUCE 
                      I don t think so. 

                                      ELLEN 
                        Yes. 

                                      BRUCE 
                        No. 

      They stare into each other's eyes for a beat. She smiles. 

                                      ELLEN 
                        Let me up. 

      Bruce stares into her eyes. His own expression has 
      darkened, and there is a coldness to him that we haven't 
      seen before. 

                                      ELLEN (CONT'D) 
                        Bruce, let me up. 


 12       He does not respond. 

                                      ELLEN (CONT'D) 
                        Let me up. 

      She grabs his jacket and tries to pull herself up, but he's 
      got her pinned. 

                                      ELLEN (CONT'D) 
                        Let me up. 

      He grabs her hand and helps her up. She looks into his eyes 
      as he studies her intently. 

                                      ELLEN (CONT'D) 
                        What? 

                                      BRUCE 
                        It's time to do the 
                          unexpected. 

    A small smile tugs at his lips. He reaches into his pocket 
      and fishes something out. 

                                      BRUCE (CONT'D) 
                        What do you say? 

      Ellen stares at Bruce's hand, speechless. REVEAL a 
      beautiful DIAMOND ENGAGEMENT RING, glinting in the 
      sunlight. He waits for her reply. 

      CUT TO-- 

 
      EXT. WOODS -- RESUME 

    A FLASH OF LIGHTENING illuminates Ellen's teary eyes. She 
      leans against the tree. Her breathing is RAPID. 

      ANGLE ON Moonface as he crunches through the brush, paces 
      away. 

      Ellen grits her teeth. 

                                      ELLEN 
                        Do the unexpected. 

      FLASH OF LIGHTENING illuminates her purse nearby. 

      Moonface's boots strike the ground, very close now. Ellen 
      breaks cover, pounces on her purse and hits the ground 
      running. He follows. 



 13       BERSERK POV SHOTS as they run. Ellen's feet slam into the 
      ground, slogging through wet muck and leaves, while 
      Moonface follows at a terrific pace, narrowing the gap 
      fast. 

      Ellen happens upon a series of fallen trees, all overgrown 
      with heavy brush and vine and leaves, completely blocking 
      her path. 

                                      ELLEN 
                        Oh, shit! 

      She turns and her eyes go wide. She SCREAMS. 

      REVEAL Moonface not 10 feet away, his fists clenched, his 
      silver teeth bared. He GROWLS. 

      Their eyes lock. Suddenly, she loses her footing and 
      stumbles back against the mass of trees. Moonface pulls his 
      KNIFE. It WHOOSHES as he SPINS it in the air and catches it 
      by the blade. He waits a beat, then HURLS it straight at 
      Ellen's head. There is THWACK as it lands in a tree, just 
      inches away from her. Moonface charges towards her. 

      She squeezes through the fallen trees. In a flash, he rips 
      the knife out of the tree and comes after her. They crawl 
      beneath the vines and briars on their bellies, Moonface 
      quickly narrowing the gap. He takes a savage stab at her 
      legs with the knife. She SCREAMS and kicks back at him. His 
      face falls into the dirt. 

      She struggles out of her coat and squeezes under another 
      thick branch, leaving it behind. She scrambles up to a 
      thin, low-hanging branch. She grasps it and tests it 
      tension. She grows calmer, as if she now has an idea. 

      She jams her hand into her purse and fishes out a pair of 
      cosmetic scissors. Moonface GROWLS behind her. She SNAPS 
      the branch in two and jams half of it into the ground. She 
      then fits the finger holes of the scissors into the 
      abutment she has created, blades pointing out. She sets 
      this contraption against the second half of the branch. She 
      grabs her purse and races off. 

                                      ELLEN (CONT'D) 
                        Eat that, you motherfucker. 

      ANGLE ON Moonface. He finds his knife in the dirt and 
      continues to wriggle along on his belly. 

      He crawls up to her booby-trap and grasps the branch, 
      sending the scissors FLYING. 



 14       Ellen proceeds through the woods. She stops mid-flight as 
      she hears Moonface SCREAM. She waits for a beat, hears 
      nothing more, then continues along. 

      Moonface GROANS as he wrenches the scissors from his eye. 
      He CLAPS a hand over his wound and GASPS. 

      Ellen races along. LIGHTENING FLASHES and THUNDER CLAPS. 
      She stops short at a large, natural DEPRESSION in the earth 
      about five feet deep. She teeters precariously at its edge, 
      her eyes wide. 

      CUT TO BLACK 

      Bruce's voice begins. 

                                      BRUCE (V/O) 
                        When everything else fails you, try 
                        anything. 

      CUT TO-- 

 
      EXT. SHOOTING RANGE   DAY -- FLASHBACK 

      Ellen FIRES A PISTOL three times. REVEAL her TARGET. She 
      hits it handily, but misses the vital areas. 

      Satisfied with her own work, she removes her EAR PROTECTORS 
      and turns to Bruce with a smug smile. Bruce examines her 
      work. 

                                      BRUCE 
                      I really thought you'd be better then 
                        that by now. 

      Ellen laughs. 

                                      ELLEN 
                        Well, we all can't be as rough-and-
                        ready as my darling husband now, can 
                        we? 

                                      BRUCE 
                        You know what? That's exactly the kind 
                        of thinking that's going to get you 
                        hurt. 

      She nods. 

                                      BRUCE (CONT'D) 
                        All right? You're pulling your trigger 
                        and that's why your shots are all 
                        going wild. 


 15                                       ELLEN 
                        Okay. It's getting late. I told John 
                        and Aimee we'd meet them in town for 
                        dinner tonight. 

      Bruce loads his gun. 

                                      BRUCE 
                        All right. We'll see. 

      He FIRES, putting each of nine shots directly in the center 
      of the TARGET'S HEAD. Ellen looks to it, unnerved. 

      CUT TO BLACK 

      Bruce's voice begins. 

                                      BRUCE (V/O) 
                        Balance is everything. Nature is 
                        balance. 

 
      INT. BRUCE'S CABIN   NIGHT   FLASHBACK CONT'D 

    A FIRE ROARS in the fireplace. Bruce WHOOSHES a LARGE 
      HUNTING KNIFE with quick flicks of the wrist. He catches it 
      by the handle and POUNDS it into the floor. He then goes to 
      work assembling an AK-47 RIFLE. Ellen looks on, not happy. 

                                      ELLEN 
                      I guess I'm going to make some dinner. 
                        You want anything special? 

                                      BRUCE 
                        No, I'm not hungry. I'm just gonna 
                        walk the perimeter and call it an 
                        early night. I've got a big day 
                        tomorrow. 

      Ellen watches him for a beat. 

                                      ELLEN 
                        Getting together with those survival 
                        freaks again? 

      He looks up at her. 

                                      BRUCE 
                        You don't know what you're talking 
                        about, Ellen, so I'm just going to 
                        ignore that you said that, okay? 




 16                                       ELLEN 
                                (deadpan) 
                        Okay. 
                                (whispers) 
                        You ignore everything else I say, so& 

      He stares at her. 

                                      ELLEN (CONT'D) 
                      I mean, Bruce, you are really freaking 
                        me out right now. We don t even go out 
                        anymore. You spend all your day with 
                        those nut jobs. We don't even have a 
                        house in the city anymore. 

      Bruce stands. 

                                      BRUCE 
                        The cities aren't safe anymore, Ellen. 
                        You will thank me when the shit 
                        happens. When the Big One drops, we 
                        can just wait it out here while those 
                        mud people rise up and fucking kill 
                        each other. 

      She stands. 

                                      ELLEN 
                        What is this shit you're even talking 
                        about, huh? I don't understand 
                        anything you say to me anymore, and 
                        I'm your wife! 

      Bruce moves to the door. 

                                      BRUCE 
                        I'll be a few hours. 

                                      ELLEN 
                        Fine. 

      Alone, Ellen glances around. She crosses to the fireplace 
      and looks at a FRAMED PHOTO of herself and Bruce on their 
      wedding day, dressed for the occasion and smiling for the 
      camera. 

      PAN TO a larger FRAMED PICTURE of Bruce in full military 
      gear, posing with a rifle, along with a assortment of GUN-
      TOTING BUDDIES. Ellen considers it for a beat, then turns. 
      She pulls the knife from the floor and tries Bruce's wrist 
      flicks, She spins the knife, but it CLATTERS to the floor. 




 17       EXT. WOODS -- RESUME 

      CLOSE ON Ellen's shoe as it comes down on a medium-sized 
      TREE BRANCH, cracking it in half and creating an almost 
      perfect spear-like edge. She jams it, point up, into the 
      pit. 

 
      EXT. WOODS   MOMENTS LATER 

      She rips HUNKS OF FOLIAGE from the nearby bushes and tosses 
      them overtop the depression, creating a camouflaged 
      DEADFALL TRAP. 

                                      ELLEN 
                                (whispers) 
                        Okay. Okay. 

      She hikes up her skirt and slip off her UNDERPANTS. She 
      quickly tears out the ELASTIC WAISTBAND. She dumps her 
      purse out and rifles through the contents. She finds a HAIR 
      ELASTIC, then paws around for something else. 

                                      ELLEN (CONT'D) 
                        Where are you? Where are you? Where 
                        are you? 

      She finds what she is looking for--a mean-looking NAIL 
      FILE. She holds it in her mouth as she wraps the elastic 
      around a long twig, then slides the nail file beneath the 
      elastic. She quickly tears off a long piece of the hem from 
      her skirt. 

      She threads the elastic from her underpants across the 
      abutment of a small tree, then grabs the swatch from her 
      skirt and ties it around another long twig. Moonface GROWLS 
      behind her. 

      She holds back the elastic with the long twig and positions 
      the nail file in front of it. She trails her skirt hem 
      along the ground and ties it to a stake, fashioning a 
      TRIPWIRE. 

      She ducks behind a tree and waits in silence. 

                                      ELLEN 
                        Come on. 
                                (whispers) 
                        Come on. 

      LIGHTNING FLASHES. 



 18                                       ELLEN (CONT'D) 
                        Come on, you bastard. Come and get me. 

      ANGLE ON the silent, motionless trees. 

                                      ELLEN (CONT'D) 
                        Come on, you bastard. 
                              (raises her voice) 
                        Come and get me! 

      Finally, the foliage CRACKLES ahead of her. Ellen GASPS and 
      crouches low. 

    A DARK FIGURE lurches towards her. A FLASH OF LIGHTENING 
      REVEALS that it is Moonface's victim, the Young Woman. 

                                      ELLEN 
                        Oh, no. 

      She whimpers as she holds out her duct-taped wrists and 
      proceeds towards the pit, oblivious to her surroundings. 

                                      ELLEN (CONT'D) 
                        No! No! No! No! No! 

      Ellen leaps towards the Woman. 

                                      ELLEN 
                        No! No! No! No! 

      There is a LOUD CRACK as the camouflage gives way. The 
      Woman plunges straight down. She hits bottom with a THUD 
      and SCREAMS. 

      Ellen clamps her hand to her mouth in horror. POV into the 
      pit on the Woman. She CRIES OUT. A FLASH OF LIGHTNING 
      REVEALS the stake below, driving right through her upper 
      thigh. She HOWLS in pain. 

    A conflicted Ellen considers this for a beat. Sensing 
      something, she whirls around to find Moonface right behind 
      her, his knife drawn. He GROWLS. 

      Before she can move, he grabs her right by the throat. She 
      GASPS. ANGLE ON the booby trap she has constructed, the 
      nail file GLEAMING in the moonlight.  Moonface stumbles 
      backwards, tripping the skirt hem and sending the nail file 
      flying. 

      Surprised, he lets go with a GRUNT. She looks down to find 
      that the file has impaled her shoulder, six inches deep. 
      She SCREAMS, then breaks the twig off.  


 19         Disoriented, he glances over his shoulder to see the now-
      tripped booby-trap. Ellen stumbles off into the woods. 

                                      YOUNG WOMAN 
                                (screams) 
                        Help me! 

      Moonface looks to the pit. 

                                      YOUNG WOMAN (CONT'D) 
                        Oh, God! Help me! 

      She CRIES and SCREAMS. POV into the pit as a FLASH OF 
      LIGHTENING illuminates her horrified expression. She 
      SCREAMS. 

      CLOSE ON Moonface as he looks down on her. Slowly, he draws 
      his finger to his lips. 

                                      MOONFACE 
                        Shh. 

 
      EXT. CRUCIFIX ROAD   MOMENTS LATER 

      GASPING AND PANTING, Ellen staggers out of the thick woods 
      and crashes to her knees in the middle of what appears to 
      be a road or a clearing. She catches sight of something O/S 
      and SCREAMS. 

      PAN UP an odd construction of a BODY wrapped in BURLAP and 
      BARBED WIRE, tied to an ENORMOUS CRUCIFIX. A ROTTED, almost 
      SKELETAL FACE looks down at her. 

      Ellen stumbles to her feet and looks around. She finds 
      another of these grim scarecrows next to the first, then 
      another, and another, and more after that, lined up along a 
      road that stretches about fifty feet to a smallish log 
      cabin, from which a weak light emanates. 

      Ellen stumbles down this "Crucifix Road," hyperventilating 
      and crying. She rushes towards the house and stumbles up 
      the porch, where she finds herself face-to-face with a 
      ROTTED CORPSE in a wheel chair on the porch. She CRIES and 
      SCREAMS, flailing this way and that. 

      She heads for a path, but not two feet along, finds herself 
      at the CLIFF'S EDGE, overlooking churning RIVER fifty feet 
      below. PAN UP the opposite side of the cliff to REVEAL 
      another cabin. 




 20       She turns to double back, but stops short at the sight of 
      Moonface. He stands before her, SNARLING and HISSING, the 
      Woman's body at his side. 

      Ellen SCREAMS. QUICK SHOTS of the CRUCIFIED BODIES, which 
      are illuminated with intermittent FLASHES OF LIGHTENING. 
      Ellen CRIES and SCREAMS. 

                                      ELLEN 
                        No! Please! 

      Moonface lumbers towards her. Suddenly, she loses 
      consciousness and passes out, slumping limply to the 
      ground. 

      CUT TO BLACK 

      Bruce's voice begins. 

                                      BRUCE (V/O) 
                        You're weak, Ellen. You've always been 
                        weak. I knew it the first time I met 
                        you. 

 
      EXT. BRUCE'S CABIN   DAY -- FLASHBACK 

      In her hiking gear, Bruce and Ellen march up to the front 
      of the cabin. 

                                      BRUCE (CONT'D) 
                        Pitiful. You were born weak. 

                                      ELLEN 
                        Then why the hell'd you marry me, 
                        Bruce? What the hell are we doing 
                        here, huh? What's the fucking point of 
                        any of this? 

                                      BRUCE 
                        Because I want to teach you something. 
                        Look at me when I'm talking to you. 
                        Look at me Ellen. 

      She turns to him. He points at her. 

                                      BRUCE (CONT'D) 
                      I wanted to make you strong. 
                                (beat) 
                        And I know you've got potential. I 
                        know you do. I know it's in you, and I 
                        will not let you prove me wrong. 

      She shakes her head. He pulls his knife. 


 21                                       BRUCE (CONT'D) 
                        Show me. 

      He holds it out to her. 

                                      ELLEN 
                        Are you kidding? 

                                      BRUCE 
                        Take the knife. 
                                (beat) 
                        Please. Take the fucking knife. Do it 
                        for me. 

                                      ELLEN 
                        Oh, come on. 

                                      BRUCE 
                              (shouts) 
                        Take the fucking knife, Ellen! Show me 
                        what you've got. Come on. 

                                      ELLEN 
                        So it all comes down to this? 

      His eyes are steely. 

                                      BRUCE 
                        You bet your life. 

        Exasperated, Ellen grabs for the knife. He yanks it away 
      from her in mockery. She eyes him, grabs it again, and 
      attempts his wrist-flicks. She manages a couple of good 
      throws before it tumbles to the ground. She SIGHS. 

                                      BRUCE (CONT'D) 
                        That was pathetic. 

      She stares at the ground. 

                                      BRUCE (CONT'D) 
                        Pick up the knife. 

      She moves for it, eye still fixed on the ground. He slaps 
      at her wrist. 

                                      BRUCE (CONT'D) 
                        Don't take your eyes off me. 

      She glares at him, then crouches into a practiced "sweep-
      and-clear" fighting pose. She sweeps her leg at him. He 
      hops back from it. 

                                      BRUCE (CONT'D) 
                        Whoa! 

 22       She leaps up and stares him down. 

                                      BRUCE (CONT'D) 
                        All right. 
                                (beat) 
                        You want to cut me? Come on! Come on! 

      She lunges for him. He ducks her easily, then grabs her and 
      pins her arms behind her back. He whispers into her ear. 

                                      BRUCE (CONT'D) 
                        See? I knew you could do so much 
                        better. 

      He gives her butt a firm slap and shoves her away. 

                                      BRUCE (CONT'D) 
                                (gestures to his face) 
                        Come on. Come on, cut me. 

      She takes several swipes at him with the blade, all of 
      which he dodges successfully. He grabs her arm. She reaches 
      out and SLAPS him across the face. Aghast, his eyes go 
      wide. He lets go of her. 

                                      BRUCE (CONT'D) 
                        Give me that knife. 

      He reaches for it. 

                                      ELLEN 
                        No. 

      As she leaps back, she SLICES his hand. He grasps it, 
      shocked. They share a long silence. At last, Ellen takes a 
      deep breath and shakes her head 

                                      ELLEN 
                        I'm leaving you. 

      On a speechless Bruce. 

                                      ELLEN (CONT'D) 
                      I can't do this anymore, Bruce. 
                              (beat) 
                        I'm sorry. 

      She holds the knife out to him. 

                                      BRUCE 
                          Everybody's sorry for something, 
                        Ellen. 
                                (beat) 
                        I'll survive. 


 23       He moves off. She stares after him for a beat, then emits a 
      small SIGH. 

      CUT TO BLACK 

      Bruce's voice comes up. 

                                      BRUCE (V/O) 
                        Ellen, you can survive anything. 

      FADE IN: 

 
      INT. MOONFACE'S CABIN -- BASEMENT   RESUME 

      CLOSE ON Ellen's bruised and bloodied face as she lies 
      unconscious in a dark room, the nail file still jutting 
      from her shoulder. The sounds of DRIPPING WATER can be 
      heard. 

      Ellen rouses. She GASPS as she sits up to find herself 
      handcuffed to a pole. She glances this way and that. The 
      room is dark and grimy, dimly lit with GAS LAMPS. She 
      catches sight of something O/S and SCREAMS. 

      REVEAL TWO DEAD BODIES, their EYES ROTTED OUT, leaning 
      against a grimy wall. Ellen SCREAMS as she struggles to her 
      feet. 

                                      ELLEN 
                        Oh, no! 

      She looks this way and that, and finds more ROTTING 
      CORPSES. She CRIES OUT and struggles with her handcuffs, 
      but it is no use. 

                                      ELLEN 
                              (cries) 
                        Oh, no. 

      Behind her lies the Young Woman, motionless, her face and 
      body covered in bloody lacerations. Ellen SCREAMS and 
      crouches back down to the floor. 

      Suddenly, in a jolting shock, one of the "corpses", a lanky 
      old man, BUDDY, sits up in his wheelchair and GASPS for 
      air. He COUGHS and SPUTTERS. Ellen's jaw drops. 







 24                                       BUDDY 
                        Oh good lord, it smells bad in here! 
                        When is he going to clean it out, by 
                        golly? If there's one thing I can't 
                        stand, it's a messy house! And no 
                        matter how much I sleep, whenever I 
                        wake up it's still the same messy 
                        house! 

      He wheels closer to her and we get a better view of his 
      grizzled face and SOILED CLOTHING. His eyes widen as he 
      spots Ellen. 

                                      BUDDY (CONT'D) 
                        Hi. 
                                (beat) 
                        I'm Buddy. Not too many come up that 
                        road. Maybe one a night. Didn't make 
                        the turn in the road either, huh? 

      Ellen trembles and GASPS, her eyes wide as she continues to 
      take in her horrific surroundings. 

                                      BUDDY (CONT'D) 
                        Well, one in ten usually don't. He's 
                        had a real backlog lately. 
                                (beat) 
                        Did you bring any candy? I like it 
                        when they bring candy. Sweets pass the 
                        time so much faster, don't you agree? 

      Ellen lurches forward and VOMITS. 

                                      BUDDY (CONT'D) 
                        I'll take that as a "maybe." 

      Ellen clamps her hand to her mouth and cries. 

                                      BUDDY (CONT'D O/S) 
                        Your friend is pretty. 

      CLOSE ON the Young Woman's body. 

                                      BUDDY (CONT'D) 
                        He must think you're both very 
                        special. He didn't kill you like the 
                        last two. 

      Buddy jerks his chin at the first two corpses. 






 25                                       BUDDY (CONT'D) 
                        They was bad girls. Kind of nasty, you 
                        know. I guess they sort of deserved 
                        it. 
                                (beat) 
                        Do you know what they did? 

      Ellen shakes her head. 

                                      BUDDY (CONT'D) 
                        They wanted to do&sexy things with 
                        him. Said they'd do anything he wanted 
                        if he didn't hurt them. But he doesn't 
                        want sexy things. Those things are 
                        bad. You see so many bad things in 
                        your life. It all comes in through 
                        your eyes. And sometimes your eyes lie 
                        to you. And show you things you don't 
                        want to see. So he makes them go away. 

      At last, Ellen manages to speak. 

                                      ELLEN 
                        Where&are we? 

                                      BUDDY 
                        You've come home. 
                                (beat) 
                        I've been here waiting for you. Well, 
                      I was waiting for someone, I guess. It 
                        might as well be you. Might as well be 
                        anyone, really. 

                                      ELLEN 
                                What&what the fuck is he? 

                                      BUDDY 
                        His face is like the moon. So 
                        beautiful. I used to call him 
                        Moonface, but he didn't like that for 
                        long. Thought I was making fun of him. 

      Ellen's breathing is short and rapid. 

                                      ELLEN 
                        That sick bastard. He cuts out their 
                        eyes? 








 26                                       BUDDY 
                                (dismissive) 
                        Oh, he does that with everyone, girl. 
                      I thought we was clear on that 
                        already. You have to be on certain 
                        terms to relate to him and the eyes, 
                        well&they're usually the first things 
                        that have to go. I guess we're lucky, 
                        you and me. 

                                      ELLEN 
                        Why hasn't he killed us? 

                                      BUDDY 
                        Reasons. There must be a million 
                        reasons. He might be busy. After all, 
                        he has to move those cars miles away 
                        to dump them so that no one can ever 
                        find us. 

      Ellen considers this. 

                                      BUDDY (CONT'D) 
                        Oh, he's so smart. 

                                      ELLEN 
                        Listen to me, okay? I left my 
                        cellphone up on the road. I can get 
                        you out of here. Okay? If you can get 
                        me out of these 
                                (shows him her cuffs) 
                      I can leave and go get us help. Okay? 

                                      BUDDY 
                        Sorry. 

      Buddy holds up his own arms, which are also cuffed. 

                                      BUDDY (CONT'D) 
                      I would if I could, but I can't so I 
                        won't. 

      Suddenly, there is a THUMP from upstairs. DUST rains down 
      on Ellen. She looks up to the ceiling. Ellen struggles 
      frantically with her cuffs. Buddy launches into another 
      rant as the THUMPING draws nearer. 

                                      BUDDY (CONT'D) 
                        So, about the candy. Did you bring 
                        any? What's your name anyway? I'm 
                        Buddy. Did I tell you that already? We 
                        can be good friends for a while. I 
                        think he really likes you  



 27                                       ELLEN 
                                (interrupts) 
                        Shut up! 

                                      BUDDY 
                        We could sing some songs! Do you know 
                        any songs? 

      Through the slatted roof, Ellen sees a FIGURE STOMPING 
      overhead. 

                                      BUDDY (CONT'D) 
                      I know lots of songs! 

      The basement doors are thrown open. Light from above shafts 
      down on Ellen's terrified expression. Buddy instantly 
      wheels back into the darkness and hangs his head. 

      Moonface STOMPS down the stairs. He stares at the 
      trembling, tearful Ellen for a long beat. He then crosses 
      to the Young Woman and SNAPS a SWITCH on a mysterious-
      looking gadget. He pulls a ripcord and suddenly ROAD CREW 
      WORK LIGHTS flood the cellar with blinding light. SIRENS 
      BLARE and the room is REVEALED more thoroughly in the 
      light. We see the full effect of Moonface's work each 
      corpse has had its eyes drilled out. 

      Ellen squints and recoils, blinded and terrified by the 
      display. As her eyes adjust, she can make out the focal 
      point of the basement-- 

    A large DRILL PRESS in the center of the room, powered by a 
      WHIRRING GENERATOR and complete with a table and straps to 
      hold a body down. The main drill bit is attached to a large 
      mechanical arm and there is a crank to one side. 

      Moonface scoops up the Young Woman on the floor and carries 
      her to the table. He positions her so that her head is 
      directly beneath the drill and straps her down. Coming to, 
      the Woman MOANS. Ellen looks on in horror. 

      Moonface gives the leg strap a final yank, eliciting a 
      horrific SCREAM from the Woman. Realizing what's happening 
      to her, she CRIES. Moonface clamps his hand over her mouth, 
      but he can barely muffle her WAILS. 

      Ellen struggles with her handcuffs. 

      CLOSE ON Moonface's hand as he pushes a button. The drill 
      bit WHIZZES to life. The Woman SCREAMS. Ellen CRIES and 
      shakes her head furiously. 



 28                                       ELLEN 
                        No! No! No! No! 

      Moonface turns the crank and the drill begins its descent. 

                                      ELLEN (CONT'D) 
                        No! 

      The Woman SCREAMS. Moonface holds her face down and GROWLS. 
      CLOSE ON the Woman's eye as the drill bit comes down. 

      ANGLE ON ELLEN. She jerks against her restraints as the 
      SOUND OF THE DRILL BIT TEARING INTO FLESH is heard. Buddy 
      winces. 

      The Woman SCREAMS and her limbs clench. Ellen cries. Buddy 
      looks on in horror. There is another horrifying SQUELCH, 
      and then the Woman's feet go limp. 

      ANGLE ON the drill bit as it pulls back, a slimy spiral of 
      gore and brain matter. Moonface presses the button. Ellen 
      CRIES. Moonface kicks off the switch and the generator 
      POWERS DOWN. 

 
      EXT. MOONFACE'S CABIN   LATER 

      All is silent. A FULL MOON hangs above the cabin. 

      CLOSE ON the moon. 

 
      INT. MOONFACE'S CABIN   BASEMENT   LATER 

      Ellen stares, wide-eyed, through the dark. REVEAL Moonface 
      as he drags a crucifix, to which the Woman's body is 
      affixed. 

                                      ELLEN 
                        You&sick&fuck. 

      Moonface stops in his tracks. He looks to Ellen. She glares 
      up at him. 

      He draws a finger to his lips. 

                                      MOONFACE 
                        Shh. 

      He turns and carries his trophy up the stairs. Ellen 
      trembles and cries. The cellar door SLAMS closed. Ellen 
      CRIES. Buddy GASPS to life. Ellen WHIRLS around at the 
      sound. 

 29                                       BUDDY 
                        Ain't love grand? We could sing a song 
                        about love. 

      He wheels up to her. 

                                      BUDDY (CONT'D) 
                        Did I ask you about that? Do you know 
                        any songs? I like to sing. Singing is 
                        good for the soul. 
                              (sings) 
                        His face was sharp as a butcher's 
                        cleaver 
                        But that did not seem to grieve her 
                        Look away look away look away 
                        Dixieland& 

      Ellen turns to him. 

                                      ELLEN 
                              (yells) 
                        Oh, shut up, you crazy old fuck! Shut 
                        up! 

      Buddy is clearly stung. 

                                      BUDDY 
                        Well, there's no need to 
                        shout. 

      Ellen continues to struggle with her cuffs. 

                                      BUDDY (CONT'D) 
                        Oh, please, little girl. You'll only 
                        hurt yourself. 

      She stands and rubs her cuffs against the pole. 

                                      ELLEN 
                      I have to get out of here. I have to 
                        get out of here. 

                                      BUDDY 
                        You know, if Dixie is not your cup of 
                        tea, fine, but there's really no need 
                        to be impolite. 

                                      ELLEN 
                        Shut up! Just shut up! 

                                      BUDDY 
                        Well, what songs do you know? 

      Ellen cries. 


 30                                       ELLEN 
                        Don't you get it? He's going to kill 
                        us. He's going to kill us. 

      Buddy cocks his head at this. 

                                      BUDDY 
                        Don't know any songs, huh? 
                                (beat) 
                        Well, that's okay. There's other ways 
                        to pass the time of day, I guess. 

                                      ELLEN 
                      I need to find a way to get out of 
                        here. I need to find a way to get out 
                        of here. There's got to be some way to 
                        get out of here. 

                                      BUDDY 
                        Maybe there is. Maybe it's right over 
                        your shoulder? 

      Perplexed, Ellen glance over her shoulder, but sees 
      nothing. Turning back, she catches sight of the nail file. 
      She looks at Buddy. 

                                      BUDDY (CONT'D) 
                        Go for it. 

      Ellen stares at the nail file. Steeling herself, she clamps 
      it in her teeth and gnaws. 

                                      BUDDY (CONT'D) 
                        You can make it. I know 
                        you can. Yes. Go deep. 

      Ellen whimpers. 

                                      BUDDY (CONT'D) 
                        Deeper. 

      Tears streaming down her face, Ellen looks up and catches 
      her breath. 

                                      BUDDY (CONT'D) 
                        Don t give up. 

      She SOBS. 

                                      BUDDY (CONT'D) 
                        Don't give up. You're strong. 
                                (whispers) 
                        Not like those dirty girls. Not like 
                        the others. 


 31       Ellen summons her courage. 

                                      BUDDY (CONT'D) 
                        Don't be afraid. You're strong. 

      She clamps down one more time and works at the file. 

                                      BUDDY (CONT'D) 
                        Yes, you can make it. I know you can. 

      Ellen yanks with her teeth. With a mighty SPUK, the file 
      pops out.  

                                      BUDDY (CONT'D) 
                        Yes! 

      Ellen grabs the file and sets to work unlocking the cuffs. 

                                      BUDDY (CONT'D) 
                        Ah! Ah! Oh, my dear. 

      The right cuff opens. She stands and goes to work on the 
      left. Buddy is impressed. 

                                      BUDDY (CONT'D) 
                        My dear, dear, girl. 

      There is a CLICK as the left cuff opens. Buddy's eyes pop 
      open and he lets out a victory WHOOP. 

                                      BUDDY (CONT'D) 
                        Ah! Oh! 

      Ellen starts for the stairs. Buddy holds up his hands and 
      slips free of his own cuffs, revealing that he has been 
      free all along. He stands and starts a victory dance. 

      Ellen turns to him and holds a finger to her lips. 

                                      ELLEN 
                        Shh! 

      He jabs a finger in Ellen's direction and LAUGHS 
      maniacally. 

                                      BUDDY 
                        She's loose! 

                                      ELLEN 
                        Shh! 

                                      BUDDY 
                        She's loose! She's loose! 


 32                                       ELLEN 
                        Shh! Be quiet! 

      He points at her and continues his rant. 

                                      BUDDY 
                        She's loose! She's loose! 

                                      ELLEN 
                        He's going to hear you. Shh! 

      Suddenly, the cellar doors are thrown open and a SHAFT OF 
      LIGHT pours down, illuminating Buddy's face. We see now 
      that there is a gory wound above his left eye. 

      ANGLE ON the stairs. Moonface starts down. Ellen looks up 
      in horror. Buddy trots off. 

                                      BUDDY 
                              (sings) 
                        Oh, I wish I was in the land of cotton 
                        Old time things I've not forgotten 
                        Look away& 

      Moonface ROARS as he descends. Buddy does a jig in his 
      corner of the room. 

                                      BUDDY (CONT'D) 
                        Look away look away 
                        Dixieland& 

      Ellen turns this way and that. She grabs a nearby TWO-BY-
      FOUR and THWACKS him with it. Buddy leaps up and down. 

                                      BUDDY (CONT'D) 
                        Oh, goody! Goody! Oh, goody! Goody! 
                        Goody! Goody! 

      Ellen turns on Buddy. 

                                      ELLEN 
                        Would you shut the hell 
                        up? 

      She WHACKS Buddy square in the face. He crashes to the 
      floor. 

      Moonface charges Ellen. She holds the two-by-four between 
      them, but he muscles her up against the wall and pins her 
      there, the two-by-four under her neck. Using it for 
      leverage, he lifts her up of the ground. CLOSE ON her 
      dangling feet. 



 33       Moonface presses the wood tight against her neck, choking 
      her. She fumbles under her skirt and produces the nail 
      file. 

      With all her remaining strength, she THRUSTS it deep into 
      his gut. He GROWLS and lurches forward, setting her free. 
      She scrambles up the stairs. 

 
      INT. MOONFACE'S CABIN   MOMENTS LATER 

      Ellen emerges from the basement and SLAMS the doors down 
      hard. She starts for the door, then stops in her tracks at 
      the sight of--  

    A BABY CRIB in one corner of the room, containing nothing 
      but a BABY-SIZED SKELETON. She GASPS, then whirls around 
      and breaks for the heavy wood front door. She yanks at the 
      deadbolt, but no luck. 

                                      ELLEN 
                              (through tears) 
                        Oh, come on! Come on! 

      She kicks and yanks, but finally realizes she can't escape 
      this way. She turns her attention to the far window, which 
      is broken. 

      She runs for it, but suddenly there is a mighty GROWL. 
      Moonface pops out of the cellar door and grabs her by the 
      ankle. She crashes to the floor, but manages to kick out at 
      him, knocking his knife from his hand. 

      She wriggles free and staggers to the window, ready to 
      throw herself through, but then STOPS IN HER TRACKS. 

      POV through the window on the 50-foot drop from the cliff, 
      straight down into the rocky river below. 

      Moonface rises to his feet with a GROWL. 

      Ellen whirls around. Moon face grabs a nearby axe and 
      SNARLS. Ellen races across the room, then stops. Moonface 
      looks at her and nods. 

      Ellen thinks for a beat. CLOSE ON the knife on the floor, 
      its blade GLEAMING in the moonlight. CLOSE ON the baby 
      crib, the skeleton in full view. 

      Ellen sizes up her options. Moonface GROWLS. She lurches 
      this way and that, setting him off course. Making her 
      choice, she lunges out of reach and grabs the skeleton, 
      DUST raining off the CLATTERING BONES. 


 34       In one deft motion, she brings it up and SMASHES it into 
      Moonface's face. He reels backwards and clasps his hands to 
      his head. 

      Ellen crouches down and grabs the knife. She WHOOSHES it 
      around in her hand. Her eyes flash wide with grim 
      determination as she sizes up her victim. 

      Quickly she flips the knife around in her fingers, just as 
      we saw Bruce do. An instant later she expertly flips it 
      around into a stabbing hold. She leaps up and lunges at 
      Moonface, sinking the blade deep between his shoulder 
      blades. 

      She yanks it out. He MOANS. She KICKS him in the butt. He 
      spins around and kicks her across the room. 

      Ellen recovers, and, like a seasoned knife fighter, swiftly 
      slices him across the back. Moonface howls and rises up in 
      pain, and as he does, he exposes his chest. Seizing the 
      moment, Ellen slips the blade cleanly between his sternum 
      and his ribs, burying it up to the hilt. 

      He staggers back and his momentum sends him CRASHING out 
      the window. As he flies through the glass, he grabs 
      desperately for the bed sheets as he falls, sending the bed 
      FLYING against the wall. 

      POV through the window, on Moonface, who dangles over the 
      river, clinging to the bed sheet for dear life. Ellen 
      stares out the window at him. 

                                      ELLEN 
                        Hell of a night& 

      He claws at the sheet, GRUNTING as he pulls himself up bit 
      by bit. CLOSE ON the sheets as they TEAR beneath his 
      weight. Ellen gives a matter-of-fact nod. 

                                      ELLEN (CONT'D) 
                        Huh, Moonface? 

      He GROWLS. The sheets continue to TEAR. Ellen turns away, 
      not even watching as the sheets finally give way and 
      Moonface FALLS. 

      We PULL IN on Ellen's vacant face. REVEAL a gun on a shelf 
      nearby. She grabs it. 

      MONTAGE-- 

      CLOSE ON the barrel of the gun as Ellen loads it with 
      shells. She gives it a SPIN and snaps it closed. 


 35       Ellen straps a leather belt around her waist and shoves the 
      gun into it. 

      She finds a pair of boots and puts them on. 

      She finds a crowbar in a far corner of the room. 

      She THWACKS the front door with the crowbar. With a few 
      more THWACKS, the deadbolt gives. 

 
      EXT. CRUCIFIX ROAD   MOMENTS LATER 

      Ellen moves away from the cabin with steely resolve, the 
      crowbar in hand. She moves alongside the crucifixes. An OWL 
      HOOTS. Her face tenses. She turns to check behind her. 
      Finding nothing, she continues along. 

 
      INT./EXT. ELLEN'S CAR ON THE MOUNTAIN ROAD -- LATER 

      CLOSE ON the KEYS, which dangle from the ignition. Ellen 
      turns them, and the engine SPUTTERS to life. 

      Behind the wheel of the car, Ellen heaves with relief. 

      She gets out and goes around to the front of the car, where 
      the hood is propped open. She closes it.  

      She finds that the Buick is still there, door still open. 
      She whips around to look behind her. All is still and 
      quiet. 

      She moves around to the back of her car and pops the trunk. 
      Her face is partially illuminated as she gazes down into 
      it, an inscrutable expression upon her face. ANGLE ON the 
      trunk to REVEAL  

      The DEAD FACE of Bruce stares straight up at her, a look of 
      confused horror in his wide eyes. His body has been jammed 
      into the trunk. He is eerily lit by the moon. 

      An icy Ellen stares down at him. 

      SHOCK CUT TO-- 

 
      INT. BRUCE AND ELLEN'S BEDROOM   NIGHT -- FLASHBACK 

    A BRIEF FLASH OF LIGHTNING illuminates Bruce's face, just 
      long enough for us to see that his eyes are wild. 




 36       In another FLASH OF LIGHTNING, we see Ellen being thrown 
      backwards into a large mirror, SMASHING it and sending 
      glass raining down. 

      Bruce glares at her for a moment, then bears down. 

                                      BRUCE 
                        You fucking bitch! You goddamned 
                        whore! 

      He CRUNCHES up to her through the glass and yanks her to 
      her feet. She SCREAMS and CRIES. 

                                      ELLEN 
                        What are you doing? What are you 
                        doing? What are you doing? 

                                      BRUCE 
                        You make me sick! 

      He PUNCHES her across the face. She SCREAMS as she CRASHES 
      to the floor. Bruce undoes his leather belt and glares down 
      at her. 

                                      BRUCE (CONT'D) 
                      I bet you wish you could fight me now! 

                                      ELLEN 
                              (through tears) 
                        Oh, my God. 

                                      BRUCE 
                      I bet you wish you fucking listened to 
                        me now, don't you? 

                                      ELLEN 
                        Oh, stop it, Bruce! Please stop! 

      He crouches down and sets about tying her wrists with his 
      belt. She CRIES. 

                                      ELLEN 
                        Please! Please! What are you doing? 
                        What are you doing? What are you 
                        doing? 

                                      BRUCE 
                        I'm not going to stop. I'll stop when 
                        I'm fucking done. 

      He hauls her to her feet and throws her face-down onto the 
      floor. She SCREAMS. 




 37                                       BRUCE (CONT'D) 
                        You're acting like a fucking whore, 
                        I'm gonna fuck you like a whore. 

                                      ELLEN 
                        Please! No! 

      He mounts her and rips her skirt. She SCREAMS and CRIES as 
      he thrusts violently, over and over again, the violence 
      illuminated by intermittent LIGHTNING. 

      After a few quick thrusts, he climaxes. He lifts himself 
      off her and catches his breath. Limp on the floor, she 
      CRIES. He stands. 

                                      BRUCE (CONT'D) 
                        You know what, Ellen? One last lesson 
                        for you. Ellen. The meek will inherit 
                        shit. 

      Satisfied, he smiles and sighs. 

      Suddenly, from nowhere, Ellen leaps into frame, throwing 
      her bound arms around Bruce's neck, using the length of his 
      belt to catch him in a chokehold. 

                                      ELLEN 
                        Oh, I hate you! I hate you! I hate 
                        you! I fucking hate you! 

      She bears down hard. He thrashes against her, but nothing 
      can match the strength of her rage. 

                                      ELLEN (CONT'D) 
                        You motherfucker! 

      He crashes to his knees and she rides him all the way down. 

                                      ELLEN (CONT'D) 
                        You fucking asshole! I fucking hate 
                        you! I'm going to kill you! 

      Bruce paws at the shards of broken glass, but it is no use. 
      She tightens her hold and his eyes go wide. 

                                      ELLEN (CONT'D) 
                        I'm going to fucking kill you. I'm 
                        going to fucking kill you! I'm going 
                        to fucking kill you! 

      She THWACKS his head against the floor and SCREAMS. He 
      GROANS as she tightens the belt. With one last yank, his 
      eyes bug out of his head and he goes limp. 


 38                                       ELLEN (CONT'D) 
                      I hate you. 

      He collapses to the floor. Ellen CRIES. 

                                      ELLEN (CONT'D) 
                        Oh, my God. Oh, my God. 

      She cowers in a corner. LIGHTENING FLASHES. 

 
      EXT. CRUCIFIX ROAD   RESUME 

      All is silent. 

 
      INT. MOONFACE'S BASEMENT -- LATER 

      CLOSE on Ellen's hand as she flips the generator switch. 
      She pulls the rip cord and the machine ROARS to life. 
      REVEAL Buddy in the corner, bound to his chair with heavy 
      rope. 

      CLOSE ON Bruce's corpse, splayed on the drill press table. 

      The GENERATOR WHIRS and SIRENS BLARE. Ellen moves up to the 
      crank and presses the button. The drill bit spins. She 
      holds his head in position. 

      Buddy looks on in horror as Ellen calmly turns the crank. 

                                      BUDDY 
                              (whispers) 
                        The eyes see all evil. All the evil in 
                        the world. 

      CLOSE ON the drill bit as it spins up, now dripping with 
      BLOOD and GORE. 

      Ellen switches the drill off. Buddy nods, almost reverent. 

 
      INT. MOONFACE'S BASEMENT   MOMENTS LATER 

      CLOSE ON the now-crucified Bruce, light shining through the 
      eyeholes. Ellen stands behind, admiring her own handiwork. 

      Buddy looks on. 

                                      BUDDY 
                        Beautiful. He almost looks sad, 
                        doesn't he? Like a crying clown. 

      Ellen smirks. 

 39                                       ELLEN 
                        He's the newest member of the family. 
                        You can call him Uncle Brucey. That's 
                        his name. 
                                (beat) 
                      I have him to thank. It was all his 
                        hard work and determination that got 
                        me out of here alive. 
                                (beat) 
                        The fucking bastard. 

                                      BUDDY 
                        I'm so sorry for you. 

      Ellen turns to Buddy. 

                                      BUDDY (CONT'D) 
                        So, so sorry. 

      Ellen moves up to Buddy, her eyes steely. 

                                      ELLEN 
                          Everybody's sorry for something. 

      She pulls out the gun and points it at him. 

                                      BUDDY 
                        No. 

      CLOSE ON an icy Ellen. 

                                      BUDDY (CONT'D) 
                        No. 
                                (beat) 
                        No. 

      She stares at him for a beat. Slowly, she draws a finger to 
      her lips. 

                                      ELLEN 
                        Shh. 

                                      BUDDY 
                        No! 

      Ellen FIRES. 

 
      EXT. CRUCIFIX ROAD   LATER 

      Mounted high on the crucifix, "Uncle Brucey" now rests amid 
      the other grim scarecrows. 

      The lamenting MUSIC from the opening credit sequence 
      begins. 

 40                                       SONG 
                        It's good to hear your voice 
                        It's good to hear your breathing& 

 
      EXT. MOUNTAIN ROAD -- DAWN 

      The rising sun peeks over the mountain. 

      Ellen's car drives along. 

                                      SONG (CONT'D) 
                        I'm running out of hours 
                        I'm running out of reasons& 

 
      INT. ELLEN'S CAR   MOMENTS LATER 

      Ellen is at the wheel, grimy, covered in mud, eyes staring 
      straight ahead. She has the same strange expression of 
      conflict and uncertainty we have seen before. 

                                      SONG (CONT'D) 
                        Every time I turn around 
                        You're gone& 

      PULL IN close on her face. 

                                      SONG (CONT'D) 
                        But tonight I won't tell anyone& 

      Her right eye fills the screen. 

      FADE OUT 

      THE END 

      BEGIN END CREDITS 

                                      SONG (CONT'D) 
                        Well I should call the cops 
                        Or I should call your father 
                        But you're saying you don t' care 
                        So maybe I won't bother 
                        Everybody notices when you're gone 
                        And everybody wonders what they did 
                        wrong 
                        All of us are waiting now for so long 
                        But tonight I won't tell anyone 
                        No tonight I won't tell anyone 
                        No tonight I won't tell anyone 
                        No tonight I won't tell anyone 
                        No tonight I won't tell anyone& 



 41 