﻿MODERN FAMILY

"Coal Digger"



Written by


Christopher Lloyd














Shooting Draft
8-20-09



ALL RIGHTS RESERVED.  COPYRIGHT  2009 TWENTIETH CENTURY FOX FILM CORPORATION.  
NO PORTION OF THIS SCRIPT MAY BE PERFORMED, PUBLISHED, REPRODUCED, SOLD, OR 
DISTRIBUTED BY ANY MEANS OR QUOTES OR PUBLISHED IN ANY MEDIUM, INCLUDING ANY 
WEBSITE, WITHOUT PRIOR WRITTEN CONSENT OF TWENTIETH CENTURY FOX FILM 
CORPORATION.  DISPOSAL OF THIS SCRIPT COPY DOES NOT ALTER ANY OF THE 
RESTRICTIONS SET FORTH ABOVE.MODERN FAMILY


"Coal Digger"


#1ARG03


CAST

JAY PRITCHETT...........................................ED O'NEILL

GLORIA PRITCHETT....................................SOPHIA VERGARA

PHIL DUNPHY.............................................TY BURRELL

CLAIRE DUNPHY..........................................JULIE BOWEN

MITCHELL PRITCHETT............................JESSE TYLER FERGUSON

CAMERON...........................................ERIC STONESTREET

HALEY DUNPHY..........................................SARAH HYLAND

ALEX DUNPHY...........................................ARIEL WINTER

LUKE DUNPHY............................................NOLAN GOULD

MANNY DELGADO.......................................RICO RODRIGUEZ

LILY..............................................................




GUEST CAST

MR. BALABAN...........................................ANDREW BORBAMODERN FAMILY

"Coal Digger"

SETS



INT. JAY & GLORIA'S HOUSE - KITCHEN

INT. DUNPHY HOUSE - KITCHEN

INT. MITCHELL & CAMERON'S DUPLEX - LIVING ROOM/HALLWAY

INT. DUNPHY HOUSE - HALLWAY

INT. MIDDLE SCHOOL - HALLWAY

INT. MIDDLE SCHOOL - PRINCIPAL'S OFFICE

INT. PHIL & CLAIRE'S CAR

INT. JAY & GLORIA'S CAR

INT. JAY & GLORIA'S HOUSE

INT. JAY & GLORIA'S HOUSE - DEN

INT. JAY & GLORIA'S HOUSE - DINING ROOM

INT. JAY & GLORIA'S HOUSE - HALLWAY/MASTER BEDROOMMODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           1.


ACT ONE

INT. JAY & GLORIA S HOUSE - KITCHEN - DAY11

Jay enters, dressed for work.  Gloria and Manny are at the 
breakfast table, Manny drinking coffee.

JAY
(to Manny)
Let s go, buddy.  School time.  And 
Gloria, if you want to get together 
with the girls later I can just watch 
the football game or something.

MANNY
That means he wants to watch the 
football game. 

JAY
Did I ask you?  And why are you 
drinking coffee all the time?

MANNY
It s my culture.  I m Colombian.

JAY
Oh yeah?  Where in Colombia do they 
grow those french toaster sticks?*

GLORIA
You can t watch the game.  The whole 
family s coming over for barbecue.

JAY
 today? That s

MANNY
Si.

JAY
It s the Notre Dame game.

GLORIA
So, everyone can watch.

JAY
I don t like watching the game with 
people who don t know the game.  
People talk.

MANNY
You talk at my football games.MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           2.

CONTINUED:11

JAY
First of all, it s called soccer.  And 
your team s scored two goals all 
season.  I m not taking a big risk. 

 It s  pot. coffee the lifts and mug coffee travel a has Jay
empty.

JAY (CONT D)
(to Manny)
How much of this did you drink?

MANNY
Give me a break, I have to climb a 
rope today.

INT. DUNPHY HOUSE - KITCHEN - MORNING22

Haley approaches Claire.  Alex is nearby. 

HALEY
Can I have forty dollars for lunch?

CLAIRE
Forty dollars?

HALEY
I also need a book for school.

CLAIRE
What book?

HALEY
I want a dress.

CLAIRE
Do you have any idea what a bad liar 
you are?

ALEX   
I d be more worried that she couldn t 
come up with a single book title.

Phil enters.

PHIL
Luke, come on, we re late!

Luke enters. His shirt is both inside out and backwards and 
it s somehow zipped into his zipper.MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           3.

CONTINUED:22

CLAIRE
Well, that s a first.  Inside out and 
backwards.  At least it s not zipped 
into your -- oop, there it is.

LUKE
I have a broken zipper.
(then)
Dad, what about Broken Zipper?

PHIL
(thinking)
Mmmm...  no.

PHIL & CLAIRE INTERVIEW33

PHIL
I hate to sound braggy, but I have a 
crazy natural ability to come up with 
awesome band names. 
(pulls out Blackberry, goes 
to a page, reads list)
Funk Shui, Tenderpatch, Morbid 
Scoundrel, Ecstatic Sue, Goldenpatch, 
Phat Pantz...  *
(to Claire)
Oh, what was that one from last night?  

CLAIRE
(annoyed)
Pork Surgeon.*

DAY44 - ROOM/HALLWAY LIVING - DUPLEX CAMERON S & MITCHELL INT.

Mitchell is busy doing something when Cameron enters cradling *
Lily like a football.  She is dressed like a referee. *

CAMERON
He s at the ten... the five... the 
one... touchdown!

MITCHELL
Please don t spike our baby.  And why *
is she dressed like the Hamburglar?   *

CAMERON*
referee.* a She s

MITCHELL*
Do we even have to go to my dad s?*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           4.

CONTINUED:44

CAMERON*
Are you kidding?  We re playing Notre *
Dame.*

CAMERON INTERVIEW55

CAMERON
I collect antique fountain pens, I m 
quite adept at Japanese flower 
arrangement -- Ikebana -- and I was a 
starting center at Missouri State.  *
Surprise!

66 MOMENTS - ROOM LIVING - DUPLEX CAMERON S & MITCHELL INT.
LATER*

MITCHELL*
I just don t like football.*

CAMERON*
I m sorry.  I thought part of being in *
a relationship was pretending to enjoy *
your partner s interests.  Do you *
think I really liked home pickle *
making?*

MITCHELL*
Yes, because you did.*

CAMERON*
For a week, until we became the weird *
guys who brought pickles to everyone.  *
 Thanks for inviting us to your lovely *
home.  Here s a sack of pickles. *

MITCHELL*
It was charming.*

CAMERON*
We were picklers, Mitchell. *
(then)*
Fine, Lily and I will go and you can *
stay behind with your little jagged *
scissors and catch up on your scrap-*
booking.*

Cameron exits with Lily.*

MITCHELL*
(calling after him)*
You loved scrap-booking!*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           5.

CONTINUED:66

CAMERON (O.S.)*
I faked it!*

Mitchell gasps.*

MAIN TITLES

INT. DUNPHY HOUSE - HALLWAY - MORNING77

Claire is on the phone.  

CLAIRE
...okay, thanks.  We ll be right 
there. 

She hangs up.  Dials again on speakerphone as she gathers her 
belongings.  

PHIL (O.S.)
Hey, honey.

CLAIRE
Luke got in a fight at school.  

PHIL (O.S.)
Oh, jeez.  Is he okay? 

CLAIRE
He s fine, but they want us to come 
down there.  Where are you?

PHIL (O.S.)
house. a showing I m

CLAIRE
Which house?

PHIL (O.S.)
(after a beat)
I m golfing.

INT. MIDDLE SCHOOL  - HALLWAY - DAY88

Claire and Phil are walking briskly down the hall. *

CLAIRE
I ll bet you anything it was that 
Durkas kid. 

PHIL
I hate that kid.MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           6.

CONTINUED:88

CLAIRE
He probably jumped on Luke and Luke 
fought back.  The kid s a menace. 

PHIL
He made fun of my hair once.  

CLAIRE
Shh, his parents are probably right 
inside.

PHIL
I slept on it funny.  Like that never 
happened to him.

They start in.

INT. MIDDLE SCHOOL - PRINCIPAL S OFFICE - CONTINUOUS99

Phil and Claire enter to find Jay and Gloria sitting there. 
Manny and Luke are there, too.

CLAIRE
(to Jay & Gloria)*
What are you doing here?

GLORIA*
The same thing you re doing here.*

JAY
These two knuckleheads were fighting *
each other.

CLAIRE
What?

PHIL
Could have been worse.  I was not 
ready to face Durkas today.


END OF ACT ONEMODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           7.


ACT TWO

INT. MIDDLE SCHOOL - PRINCIPAL S OFFICE - CONTINUOUS1010

As before.

CLAIRE
So, what happened?

GLORIA*
Yes, what happened?*

MR. BALABAN
Well, apparently there was some name 
calling and shoving on the playground.  
By the time a teacher separated them, 
Luke was sitting on Manny s chest.

JAY
Luke, that s not like you.

MR. BALABAN
(to Jay)
Wait a minute, you re Luke s father?

JAY
No.  I m his grandfather.

MR. BALABAN
(re: Manny)
 who s Thenhis father?

GLORIA
Javier.  Crazy guy. 
(re: Manny)
That s where he gets his fire.

MR. BALABAN
(to Luke)
you re... Okay,

CLAIRE
  son. our He s

JAY
And my grandson.  

CLAIRE
(re: Jay)
daughter. his I m AndMODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           8.

CONTINUED:1010

MR. BALABAN 
(to Manny)
So, you re...

MANNY
(re: Luke)
His uncle.

LUKE
Stop saying that or I ll sit on your 
chest again!

CLAIRE
Is that what the fight was about?

LUKE
He keeps calling me his nephew.

MANNY
You are my nephew.

LUKE
Shut up!

MR. BALABAN
Okay, okay.  I m getting the sense 
that you all are related somehow.  So, 
it s probably best if you work this 
out at home so the boys can go back to 
class, okay?

Parents all AD-LIB agreements.  Luke and Manny start out.

(CONT D) BALABAN MR.
But we re not happy about this, boys.  
This is not how mature young men 
behave. 
(then, giving them a note)
There s your note for Miss Passwater.

Hearing this, Phil starts to laugh but quickly contains it. 
The boys exit.

(CONT D) BALABAN MR.
Look, I wouldn t worry -- they re good 
kids.  It s just tough when one kid is 
a little different.*



GLORIACLAIRE
Jess.Yes.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           9.

CONTINUED: (2)1010

The both catch each other saying this.

INT. PHIL & CLAIRE S CAR - DAY1111

CLAIRE
You heard how she said that --
(imitating Gloria)
 Jess.   She thought Luke was the 
weird one.

INT. JAY & GLORIA S CAR - SAME TIME1212

GLORIA
Her kid gets his head stuck in the 
furniture but Manny is the different 
one?

INT. PHIL & CLAIRE S CAR - CONTINUOUS1313

CLAIRE
He wears aftershave and dresses like a 
count -- does she even see that?

INT. JAY & GLORIA S CAR - SAME TIME1414

GLORIA
I think we should cancel with them for 
the barbecue.

INT. PHIL & CLAIRE S CAR - CONTINUOUS1515

PHIL
If we cancel it ll just make this into 
a bigger deal than it is.  It ll be 
good for Luke and Manny to spend some 
time.  And it might be good for you *
and Gloria, too.*

CLAIRE*
Why?*

PHIL*
Oh come on, there s clearly some *
tension between you two -- and not the *
good kind.  You need to get it out in *
the open.  *

INT. JAY & GLORIA S CAR - SAME TIME1616*

JAY
You need to forget about it.  Just *
sweep it under the rug. *MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           10.

CONTINUED:1616

GLORIA
  sweeper. a not I m*

JAY*
Just promise me you won t say *
anything.*

GLORIA*
I have nothing to say.  If she has a *
problem with me, she should say it to *
my face.   *

INT. PHIL & CLAIRE S CAR - CONTINUOUS1717

CLAIRE
She s the one with the problem, not 
me.*

PHIL*
Okay, okay.  I just hate to see my two *
girls not getting along.*

CLAIRE*
How is she your girl?*

INT. JAY & GLORIA S CAR - SAME TIME17A17A*

JAY*
She s my daughter, you re my wife.  *
Let s remember what s important here: *
there s a football game on.*

INT. PHIL & CLAIRE S CAR - CONTINUOUS17B17B*

PHIL*
So, you okay?*

CLAIRE
(imitating Gloria again)
Jess...

PHIL
That does sound like her. 
(tries it)
Jess.

CLAIRE
sound.  juh  more No,

PHIL
Jess.MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           11.

CONTINUED:17B17B

CLAIRE
Nope, you can t do it.

PHIL
Well, I ve barely even --

So caught up in this he takes his eyes off the road, and 
swerves to avoid hitting someone.

INT. MITCHELL & CAMERON S DUPLEX - LIVING ROOM - DAY1818

Cameron enters in a football jersey carrying grocery bags.  

CAMERON
I picked up a few things for the 
party.  Is Lily ready?

MITCHELL
(a little down)
ready. she s Yeah,

CAMERON
What s wrong?

MITCHELL
I m just a little worried about C.J. 
Hightower.  With that bad ankle I 
don t know how he s gonna run his 
corner routes.

CAMERON*
(delighted)
What did my boyfriend just say?

MITCHELL*
Well, I heard what you said and I *
thought I should make an effort to *
learn about football. *

CAMERON*
That s very mature of you.*

Cameron exits into the bathroom.*

MITCHELL*
I figured, how hard can it be if *
football fans can learn it?  *

CAMERON (O.S.)*
That s very elitist of you.  *MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           12.

CONTINUED:1818

MITCHELL*
I m sorry, it s just... sometimes I *
feel a little superior to people who *
spend all their time obsessing about *
sports.  But I m working on it.*

Cameron re-enters.  Half of his face is maroon.*

CAMERON*
I know it isn t always easy.*

MITCHELL*
face)* Cam s (re:
You have no idea.*

INT. JAY & GLORIA S HOUSE - ENTRY WAY - DAY1919

Jay is opening the door for Phil, Claire, Luke and Alex.  *
Phil is carrying a bottle of wine.*

JAY
Hey everybody!  Come on in.  Hi, hi, *
hi.  Nice shirt.  Somebody got a 
haircut.  Did you grow again?

CLAIRE
Let me guess, the game s on.*

JAY
Just started.  *

PHIL*
(to Gloria re: wine)*
For you.  Nice to see you, Gloria --*

He hugs her.*

GLORIA*
Two times today.*

PHIL*
Okay.*

He goes in for a second hug.  Claire slaps at him.*

CLAIRE*
She means we ve seen them two times *
today.*

JAY*
Okay.*
(pointing)*
(MORE)MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           13.

CONTINUED:1919
JAY (CONT'D)
Food s in there, drinks are in there, *
 here. in be I ll*

He starts to cross off.*

PHIL*
Hold on, Jay.  I think we should *
address the elephant in the room.  *
Luke, Manny, in light of what happened  *
at school today, if there are any *
feelings that you d like to express, I *
think this would be the appropriate *
forum --*

JAY*
Oh, for godsake.  *
(to Luke & Manny)*
Both of you! *

He throws an arm around each of them.*

JAY (CONT D)*
Do family members kick and punch each *
other, or do they love each other?*

LUKEMANNY
Love each other.Love each other.*

JAY (CONT D)*
Good talk.  I ll be in the den.  *

He simultaneously gives them each a pretty good clop on the *
head -- kind of hard -- and crosses to the den.  As Alex *
follows him:  *

ALEX*
playing?* who s So,

JAY*
Notre Dame and Missouri State.*

ALEX*
I just read the Hunchback of Notre *
Dame.  It was really good.  It was *
about this poor guy who --*

JAY*
Shh, don t ruin it for me.    *

ALEX*
You re going to read it?*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           14.

CONTINUED: (2)1919

JAY*
I meant the game.*

They exit.*

CLAIRE*
Haley?* where s Wait,

They glance around.  Claire opens the front door to find *
Haley standing there on her cell phone.  As she enters and *
crosses through:*

HALEY*
(into phone)*
I m at my grandfather s house...  I *
don t know why.  It s a nightmare.*

She exits, leaving Phil to witness the following awkward *
exchange:*

GLORIA*
So...*

CLAIRE*
I brought some dessert.*

Claire holds up a dish.*

GLORIA*
Oh.  Thank you.*

PHIL INTERVIEW19A19A*

PHIL*
I like to help people work through *
their stuff.  Just call me Dr. Phil.  *
(realizing)*
Ooh!  I just got that.  I m like Dr. *
Phil but with great hair.  And I don t *
know Oprah... but I think we d hit it *
off. *

INT. JAY & GLORIA S HOUSE - KITCHEN - MOMENTS LATER19B19B*

CLAIRE*
(re: dessert)*
Where should I put this?*

GLORIA*
(points)*
Right there is fine.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           15.

CONTINUED:19B19B

PHIL*
Okay, whoa.  Everybody take a deep *
breath.  And let s think about getting *
real.*

CLAIRE*
Phil, no. *

GLORIA*
Why  Phil no ?  What is Phil doing?*

PHIL*
Okay, I m just gonna say it: there s *
some tension between you two.  Bam!  I *
said it, it s out there, I can t take *
it back.*

CLAIRE*
I m going to kill you.*

GLORIA*
No, he s right.  And I think we should *
talk about it.*

PHIL*
(to Claire, high-pitched *
voice)*
Face.*
*

INT. JAY & GLORIA S HOUSE - DEN - A LITTLE LATER2020

Jay is watching the game, Alex by his side.  He starts to *
throw an arm around her.

ALEX
I like football.  Haley hates it.  
Which is weird because it s all boys 
and there s no reading required.  Do *
you know she spends about forty-five *
minutes every morning doing her hair?  *
And sometimes, she tries on --*

And the hand Jay was reaching around to hug her with now 
extends to cover her mouth.  Cameron and Mitchell enter.  
Cameron is now in full Missouri State face paint. 

CAMERON
Go State!

JAY
Who let that bear into my house?MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           16.

CONTINUED:2020

MITCHELL
(sotto to Cameron)
I didn t know he knew that term.

CAMERON
That s our team, the Bears.*

JAY
Mitch, you re joining us here?

CAMERON
Yeah, he s been studying up.

MITCHELL
And I ve got to tell you I m a little 
worried about C.J. Hightower.  With 
that bad ankle I don t know how he s 
gonna run his corner routes.

JAY
  out. Hightower s

MITCHELL
So who then will be running the corner 
routes?

JAY
I ll tell you who won t, Billings.

Cameron and Jay have a hearty laugh over that.  

MITCHELL
(trying to join the laugh)
Billings.  Could you imagine?

Jay and Cameron are focused on the TV screen.*

CAMERON*
Play action.*

JAY*
Nah, they re running it.*

CAMERON*
Trust me -- look, look, play action.  *
He s open, he s open, he s got it.  *
Touchdown!*

JAY*
Lucky.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           17.

CONTINUED: (2)2020

MITCHELL*
Maybe they should have just considered *
blitzing. *

JAY*
What?  Not with those linebackers.  *
Get out of here.*

Mitchell, a little stung by that, gets up and leaves.*

CAMERON*
Admit it, we re giving you a better *
game than you thought.  Don t mess *
with the Bears, right Mitchell?*

Cameron reaches up an arm for Mitchell to high-five.  After a *
beat, he notices Mitchell is not there.*

INT. JAY & GLORIA S HOUSE - KITCHEN - SAME TIME2121

GLORIA*
(to Claire)*
Okay, the truth?  I just feel *
sometimes like you don t like me.*

PHIL*
Wow.  Powerful, powerful stuff.  *
Claire, tell us what you re feeling.*

CLAIRE*
(to Phil)*
Well, a lot of anger --*

PHIL*
No, no, don t tell me, tell her.*

CLAIRE*
Gloria, I want to kill Phil right now.*

PHIL*
Let s respect the process.*

CLAIRE*
Why would you think I don t like you?*

GLORIA*
Well, sometimes when you see me you *
make that face.*

Mitchell crosses in to fix a plate of food.*

CLAIRE*
What face?*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           18.

CONTINUED:2121

GLORIA*
Like this.*

She imitates a look.*

MITCHELL*
Oh my god, that s so Claire.  *

PHIL*
See, she does it with everybody.  *
face.* her just That s

GLORIA*
Okay, but it s not just the face.  *
From the beginning I ve felt like *
Manny and I are not welcome in this *
family.  *

CLAIRE*
That is so crazy.*

GLORIA*
Maybe it s all in my head.*

CLAIRE*
Totally in your head.  We love having *
you and Manny in our family.  *

GLORIA*
hear.* to nice That s

CLAIRE*
It s the truth and stop being so *
defensive.*

PHIL*
(holding out his arms)*
hug.* a feeling I m

Gloria and Claire hug.*

PHIL (CONT D)*
I was thinking group hug, but this is *
nice, too.*

Haley crosses through, still on the phone.*

HALEY*
Don t you think I d be there if I *
could?  Oh my god, there s hugging.*

CLAIRE*
Haley, get off the phone already.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           19.

CONTINUED: (2)2121

Haley rolls her eyes and moves off, still on the phone.  Jay *
and Cameron enter quickly getting food to get back to the *
game.*

CAMERON*
(to Mitchell)*
go?* you Where d

MITCHELL*
You heard him, he said,  Get out of *
here. *

JAY*
Oh my god, you re such a girl.*

MITCHELL*
Is this your way of apologizing?*

Luke and Manny enter.*

PHIL*
Hey, there they are.  How are you guys *
doing?*

LUKE*MANNY*
Fine.*Great.**

PHIL (CONT D)*
We can learn so much from the *
children.  I bet it all seems kind of *
silly what you guys were even fighting *
about, huh?*

MANNY*
I made fun of his poofy hair.*

LUKE*
I made fun of his accent.*

GLORIA*
What accent?*

Everybody laughs.*

MANNY*
I made fun of him having the same *
thing for lunch every day.*

More laughter.*

LUKE*
I made fun of him because his mom used *
to dig coal.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           20.

CONTINUED: (3)2121

More laughter still, except from Gloria.*

GLORIA*
What?*

MANNY*
He said you were a coal-digger.*

PHIL*
Okay, I think we can move on.*

GLORIA*
Who said I was a  coal-digger ?*

LUKE*
That s what my Mom told me.*

ALEX*
coal-digger?* a What s

PHIL*
He heard it wrong, it s gold-digger.*

HALEY*
(into phone)*
I m going to call you back.*

CLAIRE*
Okay, wow, I do not remember ever *
saying that.*

LUKE*
You said it in the car, you said it at *
Christmas, you said it at that Mexican *
restaurant --*

CLAIRE*
Oh, look.  Mister leaves-his-*
sweatshirts-at-school suddenly *
remembers everything.*

GLORIA*
So it was all in my head, huh?*

She makes the Claire face to Claire then starts out.*

CLAIRE*
(Calling after)*
But that was like a year ago before I *
even knew you.  Gloria...    *

Gloria exits.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           21.

CONTINUED: (4)2121

MANNY*
(to Luke)*
Nice going.  Now my Mom and my sister *
are fighting.*

OMITTED22-2422-24*


END OF ACT TWO*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           22.


ACT THREE*

OMITTED2525*

INT. JAY & GLORIA S HOUSE - KITCHEN - MOMENTS LATER25A25A*

Everyone is there except Jay and Claire who re-enter from *
upstairs.*

JAY*
pissed.* she s Well,

CLAIRE*
She wouldn t even open the door.*

JAY*
Did you really have to call her that?  *
A gold-digger.*

CLAIRE*
It was a year ago, Dad, and it s a *
natural thing to wonder.  I mean, *
she s this beautiful woman and you re *
not exactly --*

JAY*
Not exactly what?*

CLAIRE*
Mitchell, a little help.*

MITCHELL*
great.* doing You re

JAY*
This is exactly why we sweep things *
under the rug.  So no one gets hurt.*

Jay stares at Phil, boring a hole during the following:*

PHIL*
Well, yeah, until you sweep too much *
under the rug.  Then you get a lumpy *
rug... it creates a tripping hazard...  *
you open yourself up to lawsuits.  *
Boy, you can really go a long time *
without blinking.*

INT. JAY & GLORIA S HOUSE - HALLWAY - A LITTLE LATER2626

  door. bedroom Gloria s and Jay on knocking hand a ON CLOSE*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           23.

CONTINUED:2626

PHIL*
Gloria?  It s me, Phil.*

She opens the door.*

PHIL (CONT D)*
Can we talk for a second?  *

PHIL INTERVIEW2727

PHIL
I see a person hurting, I help.  *
 Hello, Mr. Homeless Man, here s a *
dollar for bus fare.  Here s a tin *
foil duck full of tasty leftover *
chicken.  Bon apetit.   Plus, you *
always just end up throwing it out.*

INT. JAY & GLORIA S HOUSE - BEDROOM - CONTINUOUS2828

PHIL
Claire feels terrible.  Why don t you *
talk to her?*

Phil sits on the bed.*

GLORIA*
Why?  I know what she thinks -- coal *
digger.  Does Jay buy me nice things?  *
Yes, of course.  Look -- 
(she opens her drawer, starts 
pulling out sexy lingerie)
Yellow one, red one, blue one, pink 
one, every color.  You think I can t 
live without these?  Take them away.*

She throws them all at him.  He is buried in her lingerie.

PHIL
Gloria, we all know you d be fine *
without underwear.  *
(quickly, realizing)*
I mean, we know it s not about that.*

GLORIA
No, it s about my new family which has 
never accepted me.  

PHIL*
Of course they have.  *
(then)*
Gloria, look, you re a very beautiful *
woman.  *
(MORE)MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           24.

CONTINUED:2828
PHIL (CONT'D)
In fact, you re probably one of those *
women who doesn t even know it.*

GLORIA*
No, I know it.*

PHIL*
So, it s natural for Claire to wonder *
about you and her dad.  This family is *
very protective of each other.  I *
remember the first time Claire brought *
me home.  Did Jay think I was good *
enough for his little girl?  No way.  *
But over time, he realized that I *
loved Claire just as much as he did.  *
And by that time Mitch had brought Cam *
home, so I was golden.  Claire just *
needs a little time and then, trust *
me, she ll be the most loyal friend *
had.* ever you ve

INT. JAY & GLORIA S HOUSE - KITCHEN - SAME TIME2929*

Cameron and Mitchell are there.  Jay enters.*

JAY
Not leaving, are ya?

MITCHELL
Well, there s kind of a lot of drama.

CAMERON
torn... we re So,

JAY
(with some difficulty)
Let me ask you something.  Your sister 
said Gloria would never go for someone 
who looked like me.  Now you guys are 
basically like women that way -- you 
all look at guys -- so what do you 
think?

MITCHELL
You re asking us if you re attractive?*

JAY
I know I m no Erik Estrada, I m just 
curious --

MITCHELL
You look great, Dad.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           25.

CONTINUED:2929

CAMERON*
Very distinguished. *

JAY*
Distinguished?  That s like calling a *
woman handsome.  I m trying to find *
out if Gloria is walking around with *
the troll under the bridge.*

MITCHELL*
troll.* a not You re

JAY*
So if I was sitting in one of your *
bars and there s some Righteous *
Brothers playing, would you, I don t *
know, check me out?*

MITCHELL*
Get out of here.*

JAY*
Yeah, fine.  Whatever.*

Jay turns to walk off.*

MITCHELL*
Dad --*

CAMERON*
Okay, Jay, I think it s a little too *
weird for a son to say that to his *
father, but just for the record, you *
are smoking hot.*

JAY*
Really?*

CAMERON*
Totally my type.  Dangerous but *
gettable.*

JAY*
Hmm.  So face, body, whole package?*

MITCHELL*
Isn t there a game on?*

OMITTED3030*

INT. JAY & GLORIA S HOUSE - BEDROOM - MOMENTS LATER3131

There is a knock on the door.  *MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           26.

CONTINUED:3131

CLAIRE (O.S.)*
Gloria?  Come on, let s just talk this *
out.*

Gloria looks to Phil.*

PHIL*
I ve seen her kick in a door before.*

Gloria opens the door.  Claire enters.*

CLAIRE*
Gloria, I don t know what Phil s been *
saying or why he s covered in your *
underwear --*

GLORIA*
Obviously I m trying to seduce him for *
his money.*

Phil laughs, nervously.  Claire glares at him.*

(CONT D)* GLORIA
Because that s what I do, right?  So *
what do I have to give back so 
everyone trusts me?  These earrings?*

She takes them off.*

PHILCLAIRE
No.No.

(CONT D) GLORIA
This bracelet?*

She takes it off.*

PHILCLAIRE
No.No.

(CONT D) GLORIA
This new dress?

CLAIRE
No.

She looks at Phil who says nothing. 

PHIL*
I... didn t respond because this *
shouldn t be about me, it should be *
about you two.  Talking.  Alone.  *MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           27.

CONTINUED: (2)3131

Phil exits.*

OMITTED3232*

INT. JAY & GLORIA S HOUSE - BEDROOM - CONTINUOUS3333*

CLAIRE*
I don t know what to say except that *
sorry.* really I m

GLORIA*
Okay.  Just let me ask you one thing, *
and it s okay if the answer is no.  *
Are you happy I married your father?*

CLAIRE*
Happy?*

GLORIA*
(a little bothered)*
I knew it.*

CLAIRE*
I m still getting used to it, that s *
all.  You don t expect to wake up one *
day with a new mom that looks like she *
fell off a tool calendar.  But I m *
happy you make him happy, which you *
do, in many ways --*
(re: lingerie)*
-- and many colors.*

GLORIA*
And he makes me happy, too.  And not *
just with his money.  He s good to *
Manny, he s got a good heart, he s a *
wonderful lover --*

CLAIRE*
Okay...*

GLORIA*
I mean he really understands the *
female body, how to --*

CLAIRE*
Okay, you re doing this on purpose *
aren t you?*

GLORIA*
Jess.*

They smile.  Jay leans in.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           28.

CONTINUED:3333

JAY*
So, we good?*

CLAIRE*
Yeah, Dad.*

JAY*
Good.*

CLAIRE*
I just told her --*

JAY*
(cutting her off)*
Eh!  Under the rug.*

He exits.*

INT. JAY & GLORIA S HOUSE - DEN - LATER3434*

Jay and Cam are watching the game.  *

CAMERON*
Oh my god, how could he fumble that?*

JAY*
The center blew the snap!  QB didn t *
know it was coming.*

CAMERON*
I hate that.  I was a center and I got *
blamed every time the quarterback was *
clumsy.*

JAY*
Well, I was a quarterback and it was *
probably your fault.*

CAMERON*
Easy, handsome.  If the quarterback *
has the right hand position it s *
impossible to drop the ball.*

INT. JAY & GLORIA S HOUSE - KITCHEN - SAME TIME3535*

The rest of the family is milling about the kitchen.  *
Mitchell and Claire are pouring themselves some wine.*

CLAIRE*
Maybe I m just not evolved, but it s *
weird to think of a woman being *
sexually attracted to Dad.*MODERN FAMILY "Coal Digger" 8/20/09   Shooting Draft           29.

CONTINUED:3535

MITCHELL*
You want weird?  Cam said he d pick *
him up in a gay bar.*

CLAIRE*
How did that even come up?*

MITCHELL*
I ve blocked most of it out.  I m not *
comfortable thinking about Dad as a *
sexual being in any way.  *

CLAIRE*
Same here.  As far as I m concerned, *
Mom and Dad only had sex twice -- they *
had you and they had me.*

MITCHELL*
I say we just sweep this whole notion *
under the rug.*

CLAIRE*
And then burn the rug.*

MITCHELL*
Agreed.*

INT. JAY & GLORIA S HOUSE - DEN - CONTINUOUS3636*

Claire and Mitchell enter to find Jay standing behind a bent *
 as legs, Cameron s between hands his with Cameron, over*
Cameron prepares to hike him the ball.*

CAMERON*
Don t be shy, get that hand right up *
there.*

JAY*
Just hike the damn thing!*

Mitchell and Claire look at each other. *

CLAIRE*
(to Mitch)*
Should we go back to the kitchen and *
get something to eat?*

MITCHELL*
I m never eating again.*

They retreat back into the kitchen.*


END OF SHOW