127 HOURS
Written by
Simon Beaufoy & Danny Boyle
EXT. CROWD SCENES. VARIOUS.
A massive crowd, it could be a sports stadium, a u2 farewell
show or new year's eve on copacabana beach, but whatever it
is there are thousands and thousands of us. A mexican wave
erupts success, celebration, with so many involved it's
impossible to pick out anyone individually. Critical mass
cyclists, easter crowds at st. Peter's basilica, nyc
marathon, 4,000 flash mobbers doing the silent disco at
london's victoria station, india's kumbh mela, macy's
thanksgiving day parade, raves, subway parties, the daytona
500. . . . Gradually the screen splits into 2, and then 3,
though at times there appears to be no division at all.
EXT. FREEWAY. NIGHT.
An overhead shot of a crammed freeway gives way to a single
vehicle, a 98 Toyota Tacoma, red and white with a topper.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
Cut inside as Aron Ralston, 27 cuts off the freeway.
TRIPTYCH.
OPENING TITLES ARE A SERIES OF TRIPTYCHS FEATURING ALL THE
TITLE CARDS EXCEPT THE MAIN ONE. THEY BLEND, OVERLAP AND ARE
INTERCUT WITH ADVERTS SOME FROM THE BILLBOARDS ARON'S VAN
PASSES, SOME FROM TELEVISION AND SOME FROM THE RADIO. AND,
OF COURSE, ALL THESE INTERCUT WITH ARON AND HIS TRUCK. AND
THE LANDSCAPE.
A TITLE CARD READS:
'Utah. The Canyonlands. The slickrock desert. The red dust
and the burnt cliffs and the lonely sky-all that which lies
beyond the end of the roads.'
Edward Abbey. Desert Solitaire.
CUT TO:
EXT. ROAD. NIGHT.
Eventually Aron's truck is now alone on an interstate road.
2.
INT. ARON'S TRUCK. NIGHT.
At the southwest edge of Green River, Aron Ralston drives
under the interstate into a landscape of obscurity. He looks
to his right and left, not a single light perforates the
absolute blackness of the San Rafael Desert.
CUT TO:
EXT. ARON'S TRUCK. NIGHT.
From high above, three quarters of the screen is black and we
see his truck's lights running parallel with the blackness.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
A sign flashes by: Next Service: 110 miles
America's challengers for the Tour de France flash by in a
pack of 15 or so neon spirits. Night training.
10PM.
A BLM sign indicates that Horseshoe Canyon Trailhead is 47
miles ahead through the desert darkness.
CUT TO:
EXT:. ARON'S TRUCK. NIGHT.
From even higher above again we see him turn left into this
black void.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
Bang inside the truck now on a dirt road. Music at ear bleed
level.
A yellow triangular sign cautioning ROADS MAY BE IMPASSABLE
DUE TO STORMS flashes past.
CUT TO:
INT/EXT. ARON'S TRUCK. NIGHT.
Jackrabbits dart onto the road, racing him, darting left and
right as he chases them down. They finish the game darting
back into the darkness.
CUT TO:
EXT. DESERT. DAY.
3.
Slowly, images from the Great Gallery materialise on
different parts of the Triptych - petroglyphs and
pictographs; dozens of 8-10 ft high Superhumans hovering over
groups of indistinct animals, dominating beasts and onlookers
alike with their long, dark bodies, broad shoulders, and
haunting eyes.
CUT TO:
EXT/INT. VARIOUS. COMMERCIALS FOOTAGE.
Billboards, TV, cinema, www: commercial America sells
everything to us through every means. As many brand names as
we can get.
CUT TO:
EXT. DESERT. NIGHT.
Rushing across the desert grooves, pulling, snatching, hard
left and right, the rear of the truck fishtails madly.
Curves, swoops and sandy washes kick up dust clouds as
everything in the truck flies all over the place. Except his
bike, locked down and braced solid.
Music blazes on.
Another Rabbit. Another fence line. Another curve.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
Suddenly a small brown sign flashes past. He kicks down on
the brakes and reverses back. It's the sign pointing out the
road spur to Horseshoe and Blue John Canyons.
ARON
Nearly missed it!
CUT TO:
EXT. HIGH ABOVE ARON'S TRUCK. NIGHT.
The truck turns sharp left.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
Now a really bumpy road approaching the dirt parking area.
CUT TO:
4.
EXT. PARKING AREA. NIGHT.
Ghostly, but there are three other vehicles and two
encampments at the Trailhead, despite signs prohibiting
camping.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
He turns off the music and waits for a head to pop out or a
light to come on but they have all turned in. Ghostly.
He glides to a flat spot near the sign board welcoming
visitors to the Horseshoe Canyon quadrant of Canyonlands
National Park.
He whips into the back of the truck and flings everything out
of the way of his sleeping bag and pad. Black.
END OF TRIPTYCH TITLE SEQUENCE.
CUT TO:
BLACK.
But no rest.
CUT TO:
INT. ARON'S TRUCK. DAY.
The doors smash open to reveal a glorious day and Aron's
bike careers into it.
CUT TO:
EXT. DESERT. VARIOUS.
It's still like a wild road movie, but now on a bicycle.
Having parked his motorized transport he ploughs into the
land like an ad for extreme sports. Past bikers, he vanishes
temporarily in their dust cloud, he wears a bandana across
his face as the bikers pass by... a final telephone box, past
remnants of those who tried to settle or work this
unforgiving land; Aborigines, frontier settlers, ranchers...
all driven away from a heartland he ploughs into.......
CUT TO:
5.
EXT. DESERT. CU on ARON.
Wearing a pair of beat-up running shoes and thick wool-blend
socks, Lycra biking shorts and a Phish tee shirt he has a
back pack with equipment but hydrates through a gallon of
water stored in an insulated three litre CamelBak hydration
pouch which he sucks on without stopping.
CUT TO:
EXT. DESERT. DAY.
His bike pummels the canyon landscape and you get a sense of
the exhilaration this man gets from pitting himself alone
against what nature can offer. He's clearly a fit and daring
young man and these are his kicks.
CUT TO:
EXT. DESERT. DAY.
Even uphill he hammers his way up the sandstone. Gasping for
oxygen, his legs screaming for rest, he pushes and pushes
until the crest and then down, down, instant speed and he can
suck on his water again. Part of a massive clan who define
themselves not by what they are, but by what they do. In a
way, he's an action movie personified and the opening should
be shot and cut to provide adrenaline in spadefuls.
Until...
CUT TO:
EXT. DESERT. DAY.
Suddenly, he hits a sand trap and hurtles forward over the
handle bars, face first into the sand, his toe clips and
momentum brings the bike with him. The bike has him trapped
on the desert floor like a takedown in wrestling. He submits,
landing nose deep in the sand. He sits up, looks around
quickly to see if anyone saw. Pulls out his camera from his
bag and takes a a self-portrait snap of the mess.
CUT TO:
EXT. DESERT. DAY.
At what seems like the only tree for miles he U-locks his
bike in the shade, pockets the keys, scoffs a muffin and
heads off into the desert.
CUT TO:
6.
EXT. GULLEY CREST. DAY.
He approaches the crest of a sand gulley and sees below him,
just 30 yards down the canyon, 2 fellow hikers. He looks
around. All of them in the middle of nowhere it seems.
CUT TO:
EXT. APPROACH TO BLUE JOHN CANYON. DAY.
He can see now it's 2 girls passing a map back and forth
between them. He rushes towards them, initially above them as
he walks along side. They're aware of him before he arrives:
ARON
Hey. Are you doing the east pike?
Can I come along with you for a
while?
The girls don't reply, just look at each other.
ARON (CONT'D)
I'm on my own. I'm Aron.
CUT TO:
EXT. APPROACH TO BLUE JOHN CANYON. DAY. A VAST ARROYO.
He slides/surfs down so he's on the same level as them,
arriving in a haze of dust, holding out his hand for the
shake. Big smile.
KRISTI
(looking at Megan)
Sure, I'm Kristi.
MEGAN
Megan.
ARON
Nice to meet you. What a day.
KRISTI
It's beautiful.
ARON
Did you bike or come straight from
the trail head?
KRISTI
We left the car there. Pretty
quiet.
ARON
I left mine at the Horseshoe Canyon
and biked here.
7.
MEGAN
You biked from Horseshoe? That's
20 miles or more.
ARON
17 and windy.
The girls exchange glances.
ARON (CONT'D)
I do this a lot.
They laugh. He's crazy, but harmless.
ARON (CONT'D)
Wasn't expecting to see anyone in
the canyon today.
MEGAN
Yeah, you surprised us, sneaking up
like that.
ARON
Sorry.
MEGAN
It's kind of nervy seeing a lone
guy walking up to you in the middle
of the desert.
ARON
Yeah, I know, I mean there's no one
around for 50 miles.
KRISTI
... and suddenly there's a guy
right behind you and `wait a
minute, why is he wearing a HOCKEY
MASK!'
They all laugh.
ARON
Let me guess... You're here for
the paintings or the Cathedral?
KRISTI
The Cathedral? We've got a bit
disorientated and the map isn't
great. Where is it?
ARON
The climb's a little tricky but
it's worth it.
KRISTI / MEGAN
We climb.
8.
They all laugh.
CUT TO:
INT. CAVE. APPARENTLY SMOOTH DOME. DAY
Towards us comes Aron, upside down, like a tiny, fast spider,
talking all the time, his voice echoing.
ARON
There's thousands of holds but you
can't see them until you're almost
upside down and then they just keep
appearing... it's a bit of a act of
faith so I'll go first... take off
as much as you dare as there's a
bit of a surprise at the other
end...
MEGAN (O.S.)
You behave Aron Ralston or we'll
tell your mother all about where
you lure girls...
ARON
I swear I won't look but I swear
you won't care when you get out
here...
We've been moving towards him as he rushes towards us, spider
style. He's stripped to his underwear. He's lithe to say
the least. We can't see the girls or what's underneath us
but there's a feeling of the vertiginous, as much from the
weird echo and the sense of reflected light as from the scale
of the dome.
ARON (CONT'D)
... and the thing is, when you get
to the middle...
He lets go.
ARON (CONT'D)
... there aren't any more.
We spin and watch him fall into the most exquisite emerald
pool 60 feet below.
KRISTI
OMG!
CUT TO:
INT. CAVE. DAY.
They can't see him. They can only hear the explosive crack
of man on water.
9.
MEGAN
Are you ok? ARON!
KRISTI
Of course he's ok. Listen to him.
Aron fills the cathedral dome with his version of a Phish
song at the top of his voice. Kristi strips to her underwear
and traverses away from Megan.
KRISTI (CONT'D)
Got to be there, Meg.
CUT TO:
INT. CAVE. DAY.
From the pool below with Aron we see Kristi in her underwear
heading out arachnid-style to the centre. Before she gets
there Megan appears too. She's left everything on except her
shoes.
They crash into the pool one after the other. They bob
together in the centre, the light seems to come from beneath
them and ripple over the heavenly ceiling.
MEGAN
We've got to go again. And film
it!
CUT TO:
EXT. OUTSIDE THE CAVE. DAY (LATER).
Eating and drying in the powerful afternoon sun. A little
self consciousness has returned but it's sweet-natured and
fun still.....
MEGAN
I really can't eat all this
chocolate by myself... Never mind,
yes I can!
KRISTI
So have you got a girlfriend, Aron?
ARON
Well, there's not really anyone
special.
MEGAN
Ah, so there's lots of girlfriends.
KRISTI
There's always a girl, you just
don't know it yet.
10.
MEGAN
Yeah, we meet lots of guys and
there's always a girl.
ARON
Long story.
KRISTI
With lots of characters in it.
CUT TO:
EXT. SNOWY MOUNTAINTOP. DAY. VIDEO FOOTAGE.
Aron on top of a snowy peak. Self shot. Classic pose.
Breathtaking backdrop.
ARON (V.O.)
I've done 46 of the 59 winter solo
ascents.
MEGAN
Wow, highest person in Colorado.
ARON
Well I figure no one else is mad
enough to climb in the winter.
KRISTI
... you can be the highest person
on the continent!
CUT TO:
EXT. STILL CAMERA. IMAGE OF `MOTEL 6'
Megan shows the image to Aron.
MEGAN
Didn't you see it?
ARON
What? No.
MEGAN
Yeah, it's an old cattle guardian's
house - the roof's caved in and
someone spray-painted MOTEL 6 on
the side. Smelled weird though.
ARON
Just like a MOTEL 6 then?
CUT TO:
11.
EXT. OUTSIDE THE CAVE.
KRISTI
Why are you on your own?
ARON
Solitude. Great tunes. Empty
mind.
He indicates the wilderness.
ARON (CONT'D)
And I can sing Phish songs as loud
as I like.
MEGAN
Phish?
KRISTI
Not those guys from...
ARON
Yeah, I know, I know.
(LAUGHS)
See, that's why I'm on my own.
Nobody likes me or my band.
They laugh as he goofs for them. He gathers all their
packaging and stuffs it in his backpack.
ARON (CONT'D)
I'll get this. Leave no trace.
CUT TO:
EXT. BLUE JOHN CANYON. DAY.
They're walking again.
ARON (CONT'D)
Hey, but I like a beer like the
next man. You know, end of the day.
CUT TO:
EXT. CANYON. GULLEY.
They're negotiating a steep gulley. Aron is 1/2 way down,
Megan at the top, Kristi on her way down to him.
ARON
I'm not certified yet but that's
what I want to do.
MEGAN
An illegal instructor.
12.
ARON
It's hard to get the hours to
qualify. Catch 22.
KRISTI
Well, we'll sign your time-card
today.
ARON
Great. Now put your ass on my head.
KRISTI
Okay but don't look and no grabbing
now, if I do...
MEGAN
Oh whatever, you love it.
KRISTI
Shhh!
Aron then quickly slips to the bottom. Megan is way high,
Kristi half way.
ARON
(at his most instructor-
ish, talking all the time
as he makes his way down)
You'll have to chimney down a
little ways - like here, watch -
one foot on each wall then squat
onto your right heel, now your
butt's on the wall, so you can move
your right foot across, now put
your left foot under your butt
lower down and scootch your butt
down - watch that black part, it's
slick, slime, try not to get it on
your shoes - if you can get to
these bomber handholds here it's
like an elevator shaft and just
think friction to control the
slide. This is a keeper so always
have someone at the bottom to boost
you out.
He looks up to them.
MEGAN
I didn't understand any of that.
EXT. CONJUNCTION OF BLUE JOHN CANYON, WEST FORK, EAST FORK.
LATER IN THE DAY. 2PM-ISH
They come to a clear fork in the paths. He watches them turn
their map round and round.
13.
MEGAN (CONT'D)
Kristi, I think this is our way
back.
ARON
Why don't you come with me to the
Big Drop Rappel? I can give you a
lift back to your car.
KRISTI
How far is it?
He shows them on the map.
ARON
About another 8 miles or so, I
think.
MEGAN
You'll never get out before dark.
ARON
No, I really got to do this. Anyway
I've my miner's lamp.
MEGAN
You don't climb at night, do you?
ARON
No, it's great for seeing snakes in
hand holds. Can I get a picture
then?
They pose with raven feathers in their hair.
ARON (CONT'D)
Listen, my friends are having a
party tomorrow night. You should
come.
KRISTI
Yeah, we'd like that. What time?
MEGAN
Where?
ARON
Drive on the east road and about 40
miles out there's a huge inflatable
Scooby Doo. You can't miss it.
Turn off and it's about 2 miles
down that track. Starts late and
it'll go right thru.
Lots of cheek kissing and his last picture of them...
14.
KRISTI
Come on Aron, hike out with us -
we'll go get your truck, hang out
and have a beer.
ARON
No, I really got to do this.
KRISTI
Okay. Scooby Doo, yeah?
ARON
That's the one. I'll have 3 cold
beers waiting for us.
MEGAN
12 cold beers!
CUT TO:
EXT. CANYON FORK. DAY. POV VARIOUS.
And they separate down 2 different canyons shouting to each
other...'hot dogs!...'vegetarian hot dogs!'.... 'so that's 12
cold beers and 9 vegetarian hotdogs!'...'.. I really can't
eat all these vegetarian hotdogs by myself... never mind, yes
I can!'... the last of the dialogue fading away as they lose
earshot of each other and we pull up out high over the
meandering slits of sandstone...
CUT TO:
EXT. MAIN BLUE JOHN CANYON. DAY.
Aron alone ... they are gone ... he picks up the pace as he
checks his watch... he loved them but now he's behind
schedule and he's ruthless about his schedule...
CUT TO:
EXT. HIGH ABOVE ARON. BLUE JOHN CANYON. DAY.
His sense of momentum is established again and it's clear
he's moving downhill, into the fissure of the rock.
CUT TO:
EXT. BLUE JOHN CANYON. DAY.
Without warning his feet suddenly slide forward from under
him and he skates/snap-kicks trying to keep his balance on a
floor of scattering pebbles left there by a flood. There's a
flash of the sky and dazzling sunlight.
15.
Only his arms and the proximity now of the walls prevent him
landing hard on his ass.
CUT TO:
EXT. C/U. DAY.
A small snake slithers away from his giant feet.
CUT TO:
EXT. BLUE JOHN CANYON. DAY.
ARON
Easy Aron, easy now.
He keeps moving, descending still, but a little more
circumspect. He lets the change of pace allow him to whip
round his pack and with the practice of thousands of times
selects and plays a CD without stopping, slipping the
headphones over his head.
CUT TO:
INT. RUCKSACK. PORTABLE CD PLAYER.
We see the CD begin to spin: the display tells us there's
38:47 to play before 0:01 appears.
CUT TO:
EXT. C/U ARON'S EARS. DAY.
Suddenly, louder than loud, the sound of fanatical 5,000
strong applause at the Phish live concert in Las Vegas, fills
his head and ours.
He's heard it many times as he alternatively
anticipates/answers all the dialogue preamble mixed over the
applause...
CD RECORDING
Good evening Las Vegas... are you
having a good time? Are you ready
for PHISH!
Whether we are or not, the first song begins on a wave of
adoration from his fellow Phish fans. He sings along.
CUT TO:
16.
EXT. BLUE JOHN CANYON. SHORT SLOT ENTRY. DAY.
Aron keeps descending, the canyon walls growing taller and
closer, into the narrowing slot canyon.
CUT TO:
EXT. BLUE JOHN CANYON. S-SHAPED LOG. DAY.
A dry waterfall, many months since it's seen rain. A drop of
maybe 12/15 ft with no obvious climb down. Way beyond his
reach and jammed into the walls of the canyon is an enormous
S-shaped log, sand bleached and wind dried it looks like a
massive reptile making its way down the canyon. Beyond it,
Aron can see his route down disappearing into narrowing
darkness.
CUT TO:
EXT. CANYON WALL. DAY.
To reduce the drop he scrambles down clinging to the edge,
pushes away and drops the final 6 feet or so landing in a
fine cloud of sand. Nothing to it, second nature.
CUT TO:
EXT. S-SHAPED LOG. DAY.
PHOTOTIME
He snaps the log now arching above him well out of reach.
TITLE.
" 2:41pm. Sat April 26th. 2003 "
ARON
Won't be coming back this way.
CUT TO:
INT. SLOT CANYON. DAY (NOTE: FROM HERE ON CANYON SHOTS INT.)
He spins and continues, seeing the first huge chockstones,
the size of vans, their noses buried in the floor of the
canyon like unexploded bombs. He easily scrambles over one
and around another-tight fit but he's skinny.
CUT TO:
17.
INT. DEEPER INTO THE CANYON. DAY.
The slot is now just 4ft wide and as he stops to look at
massive tree logs jammed at strange angles high above him and
silhouetted against the blue cloudless sky, he drinks deeply
from his water bottle.
CUT TO:
INT. CANYON RIM. LOOKING DOWN. DAY.
On we go and so does the concert. He pumps the air unaware
as we track above him - it's like the canyon in Star Wars and
he's Anakin feeling the force. One set of chockstones leads
to another and he rapidly negotiates them like an obstacle
race - until there's one the size of a big refrigerator which
has been stopped by the walls 18 inches from the floor.
CUT TO:
INT. CANYON. CHOCKSTONES. DAY.
Over or under? He drops to his belly and squeezes
underneath, rucking the sandy floor in front of him. He's
halfway, his chest rising out the far side when suddenly he
can't move. The music jams and loops on 2 notes like bad
techno. He pushes but nothing.
He reaches back with his hand and releases a part of his
rucksack strap that's snagged. And the music releases too.
He squat-jumps out and brushes off the sand.
No panic -a nothing moment.
CUT TO:
INT. SLOT CANYON. DAY.
Now it's steeper. We're already 60ft below ground level and
it's falling away further in front of us. Another drink and
the map is out.
CUT TO:
INT/EXT. SILHOUETTE PROFILE. CROSS SECTION OF CANYON. DAY.
We see a section of the canyon and the tiny figure of Aron
moving within it. We track in and elide into a graphic view
of him chimneying his way along the canyon now only 3 ft wide
at most. It's a chance to see his skill and thirst for
climbing. And to see how deep he's going.
18.
He uses his legs, back and natural body weight to body walk
along and down the towering walls.
CUT TO:
INT. SLOT CANYON. DAY.
He's moving towards a final chockstone below him jammed in
the gap. You can see the way he's thinking: it's about the
size of a bus wheel and used as a platform will help him
reduce the 10 foot drop and get quickly down into the next
section.
CUT TO:
INT. SLOT CANYON. DAY.
He reaches it at the same time we do and kicks fiercely,
automatically, to make sure it's solid.
ARON
Yep.
And across he steps onto it. It holds.
CUT TO:
INT. CANYON FROM UNDERNEATH SILHOUETTED AGAINST SKY. DAY.
As before he squats and clambers down the back side of the
stone to reduce his drop down.
CUT TO:
INT. CANYON. DAY. C/U TIGHT ON ARON.
Just as he dangles there's a scraping sound, small but close,
too close and the stone judders towards him, pulled by the
torque of his weight on his side, rotating.
Instantly and instinctively he lets go and drops. Like he's
trying to detach a mine dragging him to the sea floor.
CUT TO:
INT. CANYON. ON CHOCKSTONE. DAY.
But it follows him down, somehow he's released its latent
energy.
CUT TO:
19.
INT. CANYON. TIGHTER ON ARON. DAY.
He watches the chockstone follow him - not looking where he's
going.
CUT TO:
INT. CANYON. ARON'S POV. DAY.
The backlit chockstone falling towards him consuming the sky.
CUT TO:
INT. SLOT CANYON. DAY.
His arms rise to protect his head but his eyes remain open
and through his fingers we see the next 3 seconds. The rock's
face and his.
It grabs his left hand and flings it against the left wall.
He pulls it away as the rock ricochets against the canyon and
careers towards his right arm which he raises, to compensate
for withdrawing the left, and to protect his head.
The rock smashes the right hand and wrist against the wall
and drags it down the remaining distance. Like a cheese
grater it tears the skin from the back of the hand and the
forearm, decorating the wall. Aron is powerless to stop its
force and he lands on his feet allowing the rock to jam in
front of him with his hand held against the canyon wall by
the stone.
All this happens too quickly. We can hardly register what's
happened as everything stops.
CUT TO:
INT. CANYON FLOOR. DAY.
Silence. He's standing behind the rock. Like he's in a line
for a bus. Like he's shaking someone's hand. A hand shake
with the canyon. Silence.
CUT TO:
TITLE:
127HOURS
CUT TO:
20.
INT. CANYON FLOOR. DAY.
Adrenaline, searing, roaring pain and panic.
ARON
FUCK, get your hand out of there!
Pulls and pulls, yanks until his shoulder will dislocate, but
nothing moves. Sweat, anxiety flaring, hot pain.
ARON (CONT'D)
SHIT, SHIT, SHIT, SHIT...
Pushing with his left hand desperate to reverse the action;
so simple to undo the moment, to reverse gravity for a split
second and pull his hand out... nothing. Again and again
thrusting up with knees, thighs, pelvis, left arm, head,
neck... nothing.
CUT TO:
INT. CANYON FLOOR. DAY.
Then slam upwards, harder than ever as though he's run at it
from a hundred yards and it's a door that will surely burst
open.
ARON
YEEARKGG... UNNNHHH
Air exploding out of his lungs. And then a quiet hollow
sound of the boulder shifting fractionally. A howl of
phenomenal pain -
ARON (CONT'D)
NO, NO, NO, NO, FUCK.
He reverses the fraction and collapses in sweat and blood,
knees bleeding, good fingers lacerated. But he remains
upright, attached. Unable to physically collapse.
Grabs his shirt and wipes sweat away and goes to drink. He
hula-hoops out of his backpack to get access to the water,
gulps down 3 full throatfulls - stops mid 4th and backwashes
as much as he can into the bottle -
ARON (CONT'D)
No, no... more water.
He caps the lid tightly and drops it into his pack.
ARON (CONT'D)
Relax. Stop. Come on.
He breathes and breathes, taking stock for the 1st time.
CUT TO:
21.
C/U: WRISTWATCH
Time Check. 3.14pm. Stares at it until it changes to 3.15pm
- the watch is working.
CUT TO:
INT. CANYON FLOOR. DAY.
He examines the boulder at each point he can reach,
stretching and contorting to see into his crushed and
wretched hand where his thumb is visible above and his little
finger below. No matter how much he touches them, there is
no feeling. He prods up and down to see what feeling is left
and where it stops. Comparing left hand to where the right
hand is trapped to measure the width of his right wrist - now
smaller than the width of his little finger on his right
hand. He can barely get the little finger of his left hand in
the gap. We reverse back on him at each contortion. He
REALIZES -
ARON
FUCK! What the fuck? How the fuck
did you get your hand trapped by a
fucking boulder? Its crushed, it's
fucking dying man!
He reaches up and touches the trail of blood, hair and skin
left on the canyon wall as the rock pushed him to where he
is. Looks under boulder, no blood - check.
[He hears the crowd cheering on his headphones. It's been
playing throughout. He switches it off]
He looks above for the first time.
ARON (CONT'D)
HELP! HELLO!
CUT TO:
INT/EXT. PULL OUT OF CANYON. DAY.
... to see the slot canyon, back and back and back, nothing
more than a dry crack in the surface of this massive land.
Gradually his cries for help become inaudible.
CUT TO:
INT. CANYON FLOOR. DAY.
He unpacks everything with great energy, like a stocktake,
and lays it all out on the surface of the rock;
22.
chocolate bar wrappers and bakery bag with crumbs of
chocolate muffin inside that he volunteered to take away on
behalf of the girls, 2 small bean burritos, cd player, cds ,
extra AA batteries, mini digital video camcorder, small multi-
use tool and 3 LED headlamp.
CUT TO:
BIG C/U: VARIOUS.
... of all these elements - these are now his only companions
and their POV of him reflects that as he tests each one for
its potential, opening all the blades and laying them out to
look at them; sunglasses - scratched, bike Ulok key, rock
climbing harness, cloth goggles bag, rapelling equipment,
water bottle, car keys, plastic grocery bag, empty de-
hydration pack, money, credit cards, green and yellow
climbing rope in black zippers bag, a stick, stones and sand.
Everything.
Pause. He stares at it all and it all stares back at him.
CUT TO:
C/U: DIGITAL NUMERALS.
3.28, changes to 3.29
HARD ENERGY CUT
TO:
INT. CANYON FLOOR. DAY.
Inside the tiny gap we see... his headlamp flick on to let
him assess the rock and the wall and his hand in between it.
He picks a point and begins to chip away with the knife.
He's back - energy, movement, purpose, action makes him
happy. He occasionally stops to look at his left hand,
swollen and puffy and constantly in need of flexing. He gets
into a rhythm of 'tick,tick,tick', flex and back again,
`tick,tick,tick'
CUT TO:
TIGHTER C/U: DIGITAL NUMERALS.
4.19pm, changes to 4.20
CUT TO:
23.
INT. CANYON FLOOR. DAY.
In a huge close up of this eye he can see in the foreground
that there's a pile of steel filings from the knife itself,
almost as big as the dust from the ground -
ARON
Not good.
He blows the whole lot into our face with a mighty gust.
ARON (CONT'D)
When in a hole....
Alternative; he starts digging away at the wall instead, same
result.
ARON (CONT'D)
Fuck. It's hard as iron.
Pause.
You're gonna have to cut your arm
off.
As if to answer that idea we...
CUT TO:
INT. CANYON FLOOR. DAY.
Tapping a rock in his hand onto the top of the knife as he
balances it against the wall or with his mouth. Weird close
angles as he almost taps the side of his eye socket.
Suddenly, he hammers down with ten times more force onto the
handle of the knife, the rock explodes in his hand, showering
pick dust over everything, and bouncing the knife off the
rock. Once again, gravity takes over. The knife hits his
shorts and as he moves to grab it, he misses it and knocks it
further round the back of his leg. He pivots and turns to try
and catch it but gravity is quicker than his restricted twist
and it falls into a hole between the rounded rocks near his
left foot -
ARON
NO, NO!
CUT TO:
INT. CANYON FLOOR. DAY.
The knife is visible in the crack below and behind his right
leg but he can't twist to get anywhere near it. He tries to
pull the canyon wall off balance to get closer. No chance.
24.
ARON
Shit!
He pulls off his right sock and shoe and tries to squeeze his
foot into the hole. Too big. Size 10. He looks upward. He
can't believe he's done it.
ARON (CONT'D)
Shit!!!
CUT TO:
INT. BENEATH CANYON FLOOR.
We're on a level with the knife in the little hole beneath
his feet. An enormous overhead light switches on (Aron's
headlamp placed above to let him see). The stick enters from
top of screen and nudges the knife in a semi circle. It's a
bit Punch and Judy if it wasn't so fucking serious. Huge
shadows. No success. The knife remains where it is. Maybe an
ant races across it.
Pause.
The stick withdraws.
PAUSE:
The stick re-enters with the top of it almost broken off,
acting like a hook, we push in on the knife as the stick
hooks through the little ring at the end of the knife. It
lifts.
CUT TO:
INT. ARON IN CANYON. DAY.
Looking down onto the ground, around his leg, his toes
holding the stick like a chopstick lift the knife out and up
tremulously, breathlessly, towards his good arm. He picks it
off the stick gently. Big smile. First one.
ARON
Sweet.
CUT TO:
25.
TITLE OVER WIDE INT CANYON. NIGHT:
" SATURDAY NIGHT ":
We pass through the transparent title on our way along the
canyon. Half dark. We're on a wind blowing dust through the
canyon walls, to find a miner in the distance digging into
the rock. It's Aron of course, and his head-lamp is filled
with the dust swirling through. He's using the shorter file
from the multi tool and has tied a shoe lace to his wrist and
looped through the ring at the end of the tool. He pulls his
cap down, to keep most of the dust out of his eyes. His lips
are caked but he keeps blowing on his arm, to keep it clear.
CUT TO:
C/U: DIGITAL NUMERALS. NIGHT.
The watch, now luminous, changes to 00.00.
CUT TO:
INT. ARON IN CANYON. NIGHT.
Midnight is celebrated with a tiny, careful, sip of the
water. He holds it in his mouth. Puffing his cheeks,
circulating the precious fluid around.
CUT TO:
EXT. EXTRAORDINARY LANDSCAPE. DAZZLING DAYLIGHT. DAY.
Daylight, a lunar landscape almost, though with patches of
green and giant boulders, Aron whom we sense only by being
around his shoulder is out walking with his friend, Mark Von
Eeckhout through this field of boulders. They come upon one
the size of a house buried nose deep in the field.
MARK
Wow, look at the size of this one.
There's no cliffs or mountains anywhere near. We look at
Mark's pleasant, unremarkable face for far too long as he
looks around -
MARK (CONT'D)
How the fuck did this get there?
It's like we're on the moon looking over Buzz Aldrin's
shoulder at Neil Armstrong; it certainly sounds like that...
HARD CUT TO:
26.
INT. CANYON FLOOR. NIGHT.
Chip,chip,chip; stretches his arm, flexes his legs,
tick,tick,tick. He changes the blade, prising suddenly at a
section of the rock with his file. It bites and a dime size
shred chip of rock arcs through the night light. He catches
it perfectly on his right elbow.
ARON
Cool.
He picks it off his arm and places it on top of the rock next
to where he's working. It's a grain of sand on the seashore
but it's something.
Boy, his arm and his legs are aching now.
CUT TO:
INT. ABOVE ARON, LOOKING DOWN INTO CANYON. NIGHT.
He's stepped into his harness and is throwing 30ft of rope up
towards us. There's a tangle of knots and carabiners looking
for purchase close to camera. Each time it falls back all
the way. He persists, each time, varying his line of attack
fractionally.
Finally it catches.
He pulls gently at first, then fiercely, it holds and we
slide softly and slowly down the rope and as we reach him he
gently takes the weight off his feet finally.
ARON
Aahhhhh.
Lovely relief for him, light off, his eyes close.
CUT TO:
INT/EXT VARIOUS. DAY.
A re-run of the accident. He can now witness it in detail as
though it were planned and his role is to point us where to
look. 3 seconds become 30... We fall with his face in high
definition slow motion watching his future. We fall with the
rock pitilessly chasing him down to the floor of the canyon.
As he lands...
CUT TO:
27.
INT. CANYON. PRE DAWN.
... His eyes open and he stands unsteadily rubbing at his
legs, the lack of circulation has forced him up. Doesn't
think about the dream, starts chipping again.
CUT TO:
INT. CANYON. TIME-LAPSE. DAWN.
Lit only by his lamp, the black shifts to grey and then
there's light. He watches it arrive. A rush of wind.
Something flaps and he looks up sharply -
RAVEN
Caw-caw.
CUT TO:
EXT. SKY. DAY.
A black raven flies symmetrically the length of the canyon
slit above him. Blue, blue sky.
CUT TO:
INT. CANYON. DAY.
ARON
Caw-caw.
As he stretches his neck to follow the path of the only other
living thing, he freezes stock still. The bird has gone.
Nothing moves. Not him.... nothing. Time passes.
He switches his light off.
CUT TO:
EXT. NEVADA DESERT. BLACK ROCK CITY. PRE DAWN.
On top of some 4 x 4 vehicles are 8-10 ft huge Easter Island-
like masks, multi-coloured. Multiple bikes are strapped to
the backs of the vehicles too. More of Aron's friends,
including Mark V.E. mill around their 4 x 4s. There are
multiple lights in the distance but it's unclear what it
might be. The vehicles' own headlights illuminate Rana, a
stunningly beautiful red-haired woman in her mid-20s,
effortlessly organising the 15 or so group. As before, we
remain behind Aron. By the camera's virtually complete
concentration on Rana it's clear he's a fan.
28.
RANA
OK - lights off and line up
alongside me.
They turn off their vehicles' headlights as she draws a long
line in the sand and they join her standing on one side of
it.
RANA (CONT'D)
On the other side of this line,
everything will be different.
As they all hold hands and together step cross the line
(Aron's keen and ever so slightly ahead of everyone across
the line) the sparkling lights of the crescent-shaped `town'
of vehicles and camps that is Burning Man are replaced by an
astonishing sunrise in the Nevada desert. They hoot and
holler as Rana smiles beautifully at Aron.
RANA (CONT'D)
And remember, stick together, the
desert wants to kill you.
CUT TO:
INT. CANYON. DAWN.
Aron is very still, looking at the rock and the open blade
lying on top of it. Suddenly he looks over his shoulder to
see...
CUT TO:
INT. CANYON. MORNING.
A dagger of sunlight appear behind him. His won sunrise.
C.U. WATCH.
9.30am
CUT TO:
INT. CANYON. DAWN.
He looks at ithe sunbeam as though it's his prey and it might
run away. It makes it's way along the canyon walls towards
him. He's very still. But it shifts across the floor and
it's going to miss him. He whips off his left shoe and sock
and pushes it towards the coming light. Slowly it climbs and
caresses his ankle and lower calf. He pulls the other sock
off and alternates the feet. He looks like he's doing yoga.
As it leaves him passing overhead it suddenly bursts into the
opening in front of him.
29.
It's a beautiful sight as the colors of the canyon reawaken
but we can see from above that he appears to be behind a door
with a room of life beyond him.
CUT TO:
TITLE:
" SUNDAY ":
CUT TO:
INT. CANYON. DAY. VIDEO MESSAGE ONE.
ARON
It's three-oh-five on Sunday. This
marks my twenty-four-hour mark of
being stuck in Blue John Canyon
above the Big Drop. My name is
Aron Ralston. My parents are Donna
and Larry Ralston of Englewood,
Colorado. Whoever finds this,
please make an attempt to get this
to them. Be sure of it. I would
appreciate it.
He takes long blinks and seems to avoid looking at himself
though the screen is facing him. He looks alarmed and wide
eyed, startled, in contrast to his slow slurred delivery.
ARON (CONT'D)
So... I was hiking Blue John Canyon
yesterday... and this happened.
He pulls the camera round to show where his forearm and wrist
disappear into the horrifyingly skinny gap between the
chockstone and the wall. As he does that we
INTERCUT WITH:
INT/EXT. VARIOUS. CANYON. DAY.
Flashes of the accident-almost in silhouette - like an
animatic side view. It freezes just before the moment of
entombment.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
ARON
What you're looking at there is my
arm, going into the rock... and
there it is, stuck. It's been
without circulation for 24 hours.
(MORE)
30.
ARON (CONT'D)
It's pretty well gone. If the
colour doesn't come across on the
video, it's grey and blue.
ARON (CONT'D)
Unnhhhhh.......I'm in deep stuff.
ARON (CONT'D)
So I have very little water.
He can't help look in the camera towards those who know what
that means in this place.
ARON (CONT'D)
Yeah, I have about a third of a
litre left.
He picks up the water bottle and shakes it for the camera.
INTERCUT WITH:
INT/EXT. VARIOUS. CANYON. DAY.
Different angle on the freeze-frame.
CUT TO:
INT. CANYON. VIDEO FOOTAGE.
ARON
So the way I see it... there's kind
of four things happening here... I
tried to move it with some
rigging... useless... and I tried
chipping away at the rock... I
think part of the problem is, is
that my hand is actually supporting
the rock. Which means every time I
chip away the rock moves a bit and
settles onto my hand again. I
can't feel it happening but
microscopically, it seems to be,
because the little gap over there
between the rock and the wall seems
to be getting smaller. And this
chockstone is the hardest thing
here.
CUT TO:
31.
INT. WIDE. MOVING THROUGH CANYON. REALTIME.
A breeze slides through the canyon and he shudders
involuntarily for five seconds.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
ARON
So the third thing left was to cut
my arm off.
PAUSE
ARON (CONT'D)
I don't know whether I could do
that but it's pretty much suicide.
It's four hours to my vehicle that
way and with very difficult
climbing with one hand and the bike
is like two, two and a half hours,
that way but the climbing... fourth
class climbing... which I think
will be probably impossible with
one hand... between the blood loss
and the dehydration I think I would
die if I cut off my arm.
ARON (CONT'D)
Which means I'm waiting for someone
to come along.
He summons up the guts to let the evidence out.
ARON (CONT'D)
I didn't tell anyone where I was
going and I didn't leave a note on
the truck.
ARON (CONT'D)
Dumb.
The video whirrs on until he suddenly looks straight into the
lens.
CUT TO:
INT. CANYON. DAY. REALTIME.
He hears voices.
32.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
We see his reaction to this sound through the video message.
CUT TO:
INT. CANYON. DAY. REALTIME.
He puts the camera down and listens. People descending at
the S log! He can hear them. He screams and screams and
screams and then he stops. He listens again.
CUT TO:
INT. CANYON. DAY. ARON'S POV BACK UP THE CANYON.
The noise is there still. Again he screams and screams.
CUT TO:
INT. CANYON. DAY.
Breathing hard, heart racing he listens again. The noise is
still there unchanged. He knows now it's not people. They
would have heard him.
CUT TO:
INT. CANYON. DAY. ARON'S POV.
He looks above and behind and sees a kangaroo rat
disappearing, scuffling, behind a chockstone.
CUT TO:
INT. CANYON. DAY.
He stops, staring at the camera still recording. He picks it
up, rewinds and ...
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
... re-runs the sound of him screaming for help.
33.
ARON
(SCREAMING)
HELP!!! HELP!!!! OVER HERE!!!
HEEELLLPP!!!
Freaky. We just see an arbitrary view of the rock and sky on
the video camera, maybe with a bit of elbow, but we hear his
desperation, screaming at no one, distorting on the tiny
speaker.
CUT TO:
INT. CANYON. DAY. REALTIME.
He stops it. The sound of his absolute helplessness and need
freaks him out and threatens absolute despair. Snorts.
ARON
No one's coming Aron.
He rewinds to the end of the message and erases his futile
calls for help.
CUT TO:
EXT. ARON'S TRUCK. DAY.
Aron's Truck. We sense him in the cab but we're not inside
with him yet. Music loud and pulsing as we travel towards
the inflatable Scooby Doo. It's 12ft tall, powered by a mini-
generator.
CUT TO:
INT. ARON'S TRUCK. DAY.
Aron swerves to affect the figure which buckles and flaps in
his after-draft.
CUT TO:
EXT. ROAD. DAY.
We stay with the dancing figure as his truck drives away into
the landscape. The generator fan rattles on as the booming
bass of the truck fades.
CUT TO:
INT. CANYON. DAY.
You can see him thinking. Will the girls go to the party?
34.
EXT. GOOGLE-EARTH SATELLITE SHOT OF WILDERNESS. DUSK.
We're now high above the desert, and in the time-lapse we see
the soft, grey, endless line of darkness cross right to left
BRINGING -
CUT TO:
TITLE:
" NIGHT TWO ":
CUT TO:
INT. CANYON. NIGHT.
A flashing, strobe-ing light - Aron's head-lamp bouncing back
and forth off the canyon walls - but also, as he continues to
chip away...
INTERCUT WITH:
INT. CANYON. NIGHT.
...jump-cutting, strobe-lit as though by flash, of Aron madly
dressing for the night.
INTERCUT WITH:
C/U: WATCH
We see the thermometer on his watch falling down and down
from 70 => below 50.
CUT TO:
INT. CANYON. NIGHT.
The whole thing is almost like stop-frame animation. He
cannibalizes everything he can, using his knife, his teeth,
he tears holes in a cloth camera bag, he's frantically paced
to occupy himself, to pass time, to create heat from energy,
but he has to be careful not to stab himself in the eye. He
thrusts his left arm into the newly fashioned sleeve, pulling
it up with his teeth.
Purple webbing around his right arm, the insulated Camelbak
protects his upper arm from the chilling canyon wall. Yellow
webbing wraps a grocery bag (that held the burritos) round
his upper right bicep.
35.
The dirty green and yellow ropes are curled round his legs
like pythons. Finally he puts his head inside the rope bag.
CUT TO:
INT. ROPE BAG. BLACK.
It's plastic inside and although it's black the light from
his head-lamp suddenly lights him up alarmingly as we go
inside with him.
CUT TO:
EXT. ROPE BAG. NIGHT.
He looks like a multi-coloured version of the Michelin Man,
only much thinner.
CUT TO:
INT. ROPE BAG. NIGHT.
He laughs, as though he can see how ludicrous he looks.
We return to normal speed as he turns the light off.
CUT TO:
INT. ROPE BAG. NIGHT.
BLACK - but we can hear his breathing close as in a space
suit. LONG PAUSE.
ARON
God, I am praying to you for
guidance. I'm trapped in Blue John
Canyon - you probably know that -
and I don't know what I am supposed
to do. I've tried everything I can
think of. I need some new ideas.
Please show me a sign.
PAUSE - Just his breath.
He switches on the head lamp and the inside of the bag
explodes with light. There's enough light for any kind of
heaven but it's just Aron in Blue John Canyon. He looks
around his bag. He stops. Silence. Only his breathing to
listen to. Heart rate... fast... too fast.
Light off.
PAUSE.
36.
ARON (CONT'D)
OK, then, God, since you're
apparently busy: Devil, if you're
listening, I need some help here.
I'll trade you my arm, my soul,
whatever you want. Just get me out
of here. You want me never to
climb again, I can give that up.
Just show me the dotted line.
PAUSE:
ARON (CONT'D)
Ungg-gggu-ggga-gggngh!
His throat uncontrollably shudders and splutters as his teeth
rattle with cold suddenly. It does sound like a demonic fit
from the multi-coloured headless man.
ARON (CONT'D)
Yeah. Not very funny.
CUT TO:
INT. ASPEN STORE. DAY.
Aron leaves work: at no point do we see Aron. He's there,
you sense him in reflective surfaces, his arms, particularly
his right one and his feet occasionally come into shot. It's
not a strict P.O.V, more like 'over the shoulder' but without
much shoulder.
Q
What you doin'?
ARON
Still not sure. I'll see you
Tuesday.
Q
Have a good one.
ARON
Always do.
CUT TO:
BLACK.
CUT TO:
37.
C/U: DIGITAL NUMERALS
11:59 => 00.00 in huge, luminous figures.
CUT TO:
INT. CANYON. NIGHT.
He pulls his bag off and pulls his water bottle out of the
ground where he has half-buried it. It won't open. He can't
unscrew it. He mutters, cursing himself for tightening the
lid too much. He puts it between his teeth and levers with
his head, but nothing. Is his strength vanishing so quickly?
He looks at his puffy left hand... there's a tremble in it.
He shakes it to get rid of the tremble and jams the bottle
between his legs. He uses a bit of cloth to give his hand
better purchase on the top. We're tight on the neck of the
bottle as it releases, finally and he lifts it, slowly,
almost ceremonially. Controlling the tilt, a half-mouthful
of water slides onto his tongue. He tilts the bottle back
towards upright but not the whole way. He waits. Circulating
the splash of water around his mouth.
CUT TO:
INT. CANYON. C/U: BOTTLE NECK
The bottle neck stares at Aron.
CUT TO:
INT. CANYON. C/U: ARON
... his eyes staring at the bottle neck.
CUT TO:
INT. CANYON. NIGHT.
He still holds the water in his mouth as he rewinds the top
onto the bottle and reburies it in the sand to stop any
evaporation. He moves to pop his contact lenses into his
mouth and wash them in the moisture. First one then the other
as we...
CUT TO:
INT. ARON'S APARTMENT. DAY.
The images shift with the lens change back to his apartment,
daylight, we sense him though he's probably in the shower.
His ansaphone clicks in.
38.
ANSAPHONE (MOM)
Aron, it's Mom. Hoping to catch
you. Nothing urgent. Dad's in New
York so it'll be a quiet weekend.
Aron is clearly there but can't answer.
ANSAPHONE (MOM) (CONT'D)
Call me. Lots of love.
CUT TO:
INT. ARON'S APARTMENT. DAY.
In front of his bathroom mirror he's slipping his lenses in
for the day. It looks like The Man Who Fell To Earth.
CUT TO:
INT. C/U: VARIOUS. ARON & MIRROR. DAY.
Huge close-ups that freak people out who've never worn
lenses. Mirror shots and lots of short soft focus.
CUT TO:
INT. ARON'S APARTMENT. DAY.
We hear a girl and a guy somewhere in the apartment. He
closes the door. GIRL SHOUTS:
GIRL
That was your Mom! And your Dad
called. Call him. We're going.
See you next week. Oh, and Rana
called.
CUT TO:
INT. CANYON FLOOR. PRE DAWN.
He is absolutely still. Almost absent. Flies buzz around
him. Indeterminate time passes.
CUT TO:
39.
INT. CANYON FLOOR. PRE DAWN.
Massive C/U of an ant. Huge, high-definition image, more
like a JCB-digger than an insect, and then more of them, and
all moving towards the mosquitoes which hover and land near
the real giant, Aron.
CUT TO:
EXT. CANYON. PRE DAWN.
He watches them devour him and then he clears them away from
his hand. Suddenly breaks and he's busy now well before
sunrise. In the grey-white, soft morning he is involved in
recycling his overnight insulation gear into a crude lift and
pulley.
Obsessive, inventive, analytical, he constantly adjusts and
adds and subtracts, and cannibalizes. Undoing and tieing
knots with his teeth and hand. Each time nothing happens to
the rock. But each time he doesn't stop. He tries again and
again and again; looping and re-looping throwing and catching
ropes; creating footholds and bouncing in them with his foot,
his knees, his ass.
Finally he stops. He looks down. For a moment it's as though
he will cry. He looks up to where he came from and
CUT TO:
INT/EXT. VARIOUS. CANYON AND BEYOND. DAY.
... suddenly we're moving, retracing his journey at
increasing and eventually staggering speed.
Through the slot canyon, up and into the blazing light across
the desert paths, past his chained-up bicycle and back to his
truck waiting at the side of the road. But we don't stop...
SLAM CUT TO:
INT. ARON'S TRUCK. DAY.
We crash into the back of the truck and there, lying on its
side is an almost-full bottle of Gatorade, and then there's a
grapefruit, and another one, and they've got sparkly
condensation on them -like advertising spritzer mist - all
over them. And a water bottle, and an orange. And high
energy snack bars and another orange. The fruit seems to
roll around the empty truck.
40.
The Gatorade lies on its side and the liquid slaps slowly
backward and forward like a Lava lamp. The liquid literally
bulges with wetness, moisture texture, and we...
CUT TO:
INT. CANYON. DAY.
... snap back to Aron's face.
CUT TO:
TITLE:
" MONDAY ":
CUT TO:
VIDEO MESSAGE TWO. INTERCUT WITH LIVE FOOTAGE.
Aron trying not to look at himself:
ARON
It's freaking me out looking at myself so I hope you guys are
OK with this
PAUSE
CUT TO:
REALTIME:
We can see 2 images of him when we go behind the balanced
video on the rock, as he has deliberately turned the screen
away from himself.
CUT TO:
VIDEO:
ARON
It's Monday - all day - bummer. I
spent the morning trying to create
a 6:1 system ration and lift the
boulder but friction between the
rope and carabiners is dissipating
every bit of force I apply.
(MORE)
41.
ARON (CONT'D)
All it's good for is sitting in...
CUT TO:
REALTIME:
We see a more objective view of his morning's activities as
he describes them. We see him below us as the raven flies
between us and him.
CUT TO:
VIDEO:
ARON
There's a raven flies overhead, I
clocked it at 8.15. I'll bet it's
there tomorrow too. I'll film it
for you tomorrow
CUT TO:
REALTIME: EXT. SKY. DAY.
We see the raven and we see him check his watch. Sure
enough, 8.14 Slides to 8.15.
CUT TO:
VIDEO:
ARON
I have about one hundred and fifty
millilitres of water left. That's
four ounces. I can't believe it
but I peed twice today, within a
few minutes of each other. How is
this possible? It's two days since
I peed, I'm dehydrated and I had to
go so quickly I forgot to save the
first. I saved the second in the
CamelBak. Will I drink it? It
smells foul, and hot but it'll
settle. And I can chill it in the
sand in the night. It's like Polar
winter here for nine hours.
CUT TO:
42.
REALTIME:
We see his precious bottle of water. It looks back at him.
Next to it is the Camelbak of his stored urine.
CUT TO:
VIDEO:
ARON
No number twos. Which will
disappoint my insect friends.
They're gonna have to wait. The
sunlight appears down here for a
few hours. I get 15 minutes of it
at 9.35... and apart from chipping
away uselessly at this rock that's
pretty much my morning routine.
CUT TO:
REALTIME - TIME-LAPSE:
Aron is deathly still as we travel towards him with the
dagger of light. His leg is stretched out and the only
movement is the change of leg halfway through. He stays in
shot throughout getting bigger and then smaller as the light
approaches and recedes; the sliver of light leaves the
canyon.
CUT TO:
VIDEO:
ARON
I keep chipping at the rock but
just to generate warmth and give me
something to do. I think it's
making it worse. I know it's
settling more on my arm as I remove
material from it. The area where I
chipped flakes off yesterday has
already rotated down onto my arm.
PAUSE. I can't feel anything.
PAUSE. So I made a great
tourniquet and I tried to cut it
off.
CUT TO:
43.
REALTIME:
We see him pull the elastic neoprene tubing insulation from
the CamelBak. It's stretchy, supple and strong and emerges
like a thin snake. It's perfect. He wraps the black
neoprene around his right forearm 2 inches below his elbow.
Simple overhand knot tightened with his teeth. 2nd knot, 3rd
knot, clips the neoprene with a carabiner and twists 6 times
tight.
ARON
OWWWWW
Now real pain in his right arm. Weird smile at the success.
The skin colour separates; fish belly white below the
tourniquet and bright red bunched up crushes of flesh between
the elbow and the tourniquet.
ARON (CONT'D)
Oh yeah. That aches.
He takes out the multi-tool and switches to the long blade.
looks at it. Then he presses the blade and draws it quickly
across his forearm. Nothing. Repeats it harder. Nothing.
No cut, no blood, nothing. He switches to the short knife
and saws viciously at the same point.
ARON (CONT'D)
Shit!
He releases the tourniquet and as the blood flow returns a
series of angry red lines establish themselves where he was
sawing. He looks at them.
ARON (CONT'D)
Pathetic, Aron, pathetic.
CUT TO:
VIDEO:
ARON
The blades are too blunt even to
break the skin. I guess that's the
chipping. It's not even a proper
Leatherman. It's a knock-off one
we got free in a gift pack with a
torch... Mom gave it to me.
LONG PAUSE.
Sis. Sonja, I'm very proud of you.
(MORE)
44.
ARON (CONT'D)
I didn't get to hear firsthand how
your championships went, but I
heard from Mom that you placed very
well at the national competitions,
that you were tenth overall in
speech and debate in the nation.
Hot damn, girl. I'm very proud of
you. Not just for that but for who
you are.
He looks directly in the lens for the first time.
ARON (CONT'D)
I can imagine you in your living
room looking back at me.
CUT TO:
INT. CANYON. DAY.
We see his sister on her living room sofa. The sofa sits in
the open section of the canyon.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
ARON
I've been thinking about what my
friend Rob in Aspen says to me
several... frequently.. Several times
that, confusingly,
'It's not what you do but who you
are'.
I kind of got hung up on that a
lot, because I always thought who I
was, was very much wrapped up with
what I did. That I was happy
because of the things that I did
that made me happy. If things you
do make you happy, then they can
also make you unhappy. I think
that's why I found myself being as
ambitious and energetic -
The wind interrupts him and he shivers.
ARON (CONT'D)
(mutters, bitterly)
It's cold... this place is an ice-
box at night... And killing winds.
45.
PAUSE
ARON (CONT'D)
(he struggles to complete
the sense of the
SENTENCE)
" - to do all the outings that I
did". PAUSE.
As he loses track of what he's saying and then catches up,
the canyon has become noticeably darker. He's oblivious.
ARON (CONT'D)
I did want to say, on the
logistical side of things, I have
some American Express insurance
that should cover costs of the
recovery operation when that does
happen. Bank account balances
should take care of my credit-card
debts. You'll have to sell my
house, Mom and Dad. Possession-
wise, I don't know if Sonja can use
my computer and video camera...
CUT TO:
INT. CANYON. DAY.
He's interrupted by a sudden realization as he looks first
one way up the canyon and then the other. He looks up at the
sky above.
CUT TO:
EXT. SLOT CANYON. DAY. ARON'S POV.
There's an angry looking black motherfucker of a cloud.
CUT TO:
HUGE C/U OF:
A massive crack of noise like the land has split. His eyes
staring up, unblinking, the corridor of light above him
reflected in is contact lenses like mirrors. Suddenly a drop
of water hits his eye like an invisible bomb dropping from
the sky.
CUT TO:
46.
EXT. DESERT. DAY.
We're many miles away, the dust spits as though hit by silent
bullet tracer fire. Raindrops gathering and multiplying,
soaking and bouncing off the desert floor, they skim and slip
into a groove and then another, the slit instantly fills and
water drops crash on the new surface. The spillage spreads
and fills everything near it. We tilt up, the sky is furious
black, and murderous. Lightning arcs across hundreds of
miles.
CUT TO:
INT. CANYON. DAY.
Aron's sky darkens above him. Instantly plunging him into a
dark, violet nether-light. He looks up the canyon as he
pulls at his arm in panic and tries to gather his laid-out
possessions into his backpack. Simultaneously he opens his
mouth to gather any drops he can into his parched throat.
CUT TO:
EXT. DESERT. DAY.
A channel fills now as the grooves spill and multiply. The
water poured from above appears everywhere, visibility is
virtually gone, whether it's through mist or darkness it's
impossible to tell.
CUT TO:
EXT. DESERT. DAY.
Another channel explodes like a volcanic surging mass in
every direction. The camera literally slips and slides as
the water now seems to take a direction towards deeper
gulleys, looking for something to fill, for somewhere to
escape to.
The floor of the desert becomes a river careering towards the
slot canyons.
CUT TO:
EXT. DESERT. DAY.
Now carrying debris with it the water cascades into the
natural pipe-work of the desert.
CUT TO:
47.
EXT. BLUE JOHN CANYON S-LOG. DAY.
We see the S log from below as someone seems to pour
unimaginable tons of water over the lips of the canyon above
it. The walls glisten with force as the canyon becomes a 6FT
wall of churning mud, hurtling towards the chockstones. The
smaller ones are picked up and tossed downstream, smashing
and breaking on the bigger ones.
CUT TO:
INT. CANYON. DAY. WIDE.
We can see Aron in the distance pulling at his arm. Without
time to watch it's journey towards him, it seems to skip time
and hit him like a tsunami under-surging the initial push of
water on the floor.
CUT TO:
INT. CANYON. DAY. CLOSER.
In an instant it smashes into his chest, scattering all of
his possessions as he still tries to grab them.
He pushes and pulls, trying to gain height but is underwater
almost immediately. He tries to take a huge suck of air
before he's submerged but even that is compromised by water.
We hear him choke and he disappears into the liquid wall of
mud.
CUT TO:
INT. CANYON. DAY. UNDERWATER FOOTAGE.
We're with him underwater. He's trying to switch his light
on. We can see almost nothing in this washing machine of
churning slush and debris and malevolent water. The light
flicks on. He can see his arm and the rock. Suddenly the
water lifts the chockstone and his arm releases. He pulls it
towards him, luminous deathly white in the mud, and flat, and
too big.
CUT TO:
INT. CANYON. DAY. UNDERWATER FOOTAGE.
We're close on Aron's face, at last free but now suffocating
in darkness.
CUT TO:
48.
INT: CANYON. NIGHT.
Aron gasps and throws his night bag off his head and to the
floor. He's sweating and gasping; thumped alert but...
CUT TO:
TITLE:
" NIGHT THREE ":
CUT TO:
INT. CANYON. NIGHT.
... the canyon is dry as Mars. He tries to control his
breathing. Head down, sweat drips onto his arm - he licks it
off and lifts his head - a sudden shiver - looks at his
watch.
CUT TO:
C/U. WATCH:
The display changes from 20.29 => 20.30
CUT TO:
INT. CANYON. NIGHT.
He can't believe so little time has passed. He's only just
closed his eyes. It's going to be a long night.
The two bottles stand looking at him. He goes back in the
head bag and we go with him.
CUT TO:
INT. ROPE BAG. NIGHT
He holds the video camera at waist height and switches it to
playback. He rewinds through his messages. Stops, switches
off playback and rewinds the blue LCD screen to save battery.
The light is surreal, soft LCD hell.
CUT TO:
HUGE C/U OF:
Battery time. Time rewinding, hurtling backwards.
49.
Stops. Plays back.
CUT TO:
INT. CATHEDRAL CAVE. DAY. VIDEO FOOTAGE.
Megan and Kristi. The Cathedral. They clamber out in wet
clothes - it's from after their first jumps. We see all
three of them climb and fall and get out of the water and
climb and fall, smashing into the azure water. Their faces
are dripping wet, beaming mad, screaming and howling,
completely natural, children really, on their first helter-
skelter / Big Dipper.
He rewinds this time in vision. Kristi's bra and pants are
soaking. Megan's top cascades water as she rises out of the
water.
CUT TO:
INT. ROPE BAG. NIGHT
For Aron the volume of his and their shouting is deafening
and the first human sounds he has heard for days. He
watches, staring, laughing; not laughing, staring, eyes
tearing in self-pity.
CUT TO:
C/U: VIDEO CAMERA
HE STOPS IT IN VISION
There's water, joy, 2 beautiful girls, happiness, sensuality,
company, freedom...
CUT TO:
INT. ROPE BAG. NIGHT.
He looks at the picture and then into the bag. His breathing
is hard, pronounced. He carefully tells himself..
ARON
No. No. Don't.
He sees the moisture on the inside of the bag, condensation.
He licks it with his sticky tongue, twice, three times. He
looks back at the LCD screen.
CUT TO:
50.
INT. ROPE BAG. NIGHT.
The LCD looks back at him.
CUT TO:
INT. ROPE BAG. NIGHT.
He kills the image and snaps it shut.
CUT TO:
INT. CANYON. NIGHT.
He emerges from the bag.
21.05 and looks at the bottle. He takes the Camelbak and
saying...
ARON
See you later...
... swallows quickly 2 'spoons' of urine without disturbing
the sediment. Tangy and bitter, the saltiness makes him
wince.
CUT TO:
INT. ARON'S TRUCK. DUSK.
We're in his truck again but this time over his shoulder and
we can see the Scooby Doo Figure dancing in the distance.
It's now lit up too, as night is falling, and we're coming at
it from the other direction. As he gets to it he swerves and
follows its guide to the party.
JUMP CUT TO:
EXT. DRIVEWAY. NIGHT
Jump cut, pulling up at the party.
JUMP CUT TO:
INT. PARTY. NIGHT.
Jump cut, inside it's nice, full of ordinary decent people,
though no one acknowledges Aron as we stay attached to his
shoulder. There's a mini-Scooby Doo dancing in the main room
and there's a light, early party atmosphere. Aron searches
for the girls, approaching any cluster to see which girls
they contain. Rana is there but doesn't acknowledge him.
51.
There's no Megan or Kristi anywhere and we finally settle on
the bar / drinks table where there is an ocean of all kinds
of drink. And melting ice in huge buckets with bottles of
beer floating around in them. And orange juice, and
popsicles. And melon, and lemon and lime. And grapefruit
and oranges for Margaritas are filling frosted glasses.
During the ritual we...
CUT TO:
INT. CANYON. NIGHT
Aron ducks out of his head-bag and shakes his water bottle.
Something he always does - to check the sound of real water.
To make sure he hasn't drunk it all without knowing. He
opens, tilts and holds as always and then ritualistically
removes his contact lenses and washes them in his mouth.
Suddenly a shiver tears across him like an attack dog. He
coughs a lens out and as he tries to catch it before it goes
into the sand he tips the bottle in his lap.
He hasn't put the top on fully. It goes horizontal on his
shorts and a leak of the sacred fluid darkens his tan shorts.
He whips it upright.
ARON
(furious at himself)
Fuck a nut, Aron. Pay fucking
attention - look what you did?
He stares at the stain - with all the dirt on his shorts it's
already paste. He screws the lid on slowly and can barely be
bothered to lift his lens into his mouth.
CUT TO:
HUGE C/U OF:
With difficulty he puts the murky lens back in his bloody
eye.
DISSOLVE TO:
INT. UNKNOWN. NIGHT.
The image shifts with the lens to night, everything short
focus. Only one thing at a time clear, everything else
diffuse. No idea where we are. We come over Aron's shoulder
and he's clearly in the deep background of a vehicle. In
front of him a half a dozen of his friends (boys and
girls)... and Rana, excitedly chatting. Though we can hear
nothing.
52.
Gradually it becomes clear it's night outside. They are all
undressing in their seats until all are butt naked. The tone
(we can't hear) is clearly more infantile than sexual. We're
beginning to see there's a ferocious blizzard outside. And
we appear to be badly exposed to it. Up a mountain, on the
crest of a high road... Snow, hail, swirls savagely around
all sides of the truck. We remain inside. It's warm, the
heater blows.
They prepare themselves for a mutual signal, press their
window buttons. All the windows open and a BLIZZARD explodes
inside the vehicle.
CUT TO:
EXT. MOUNTAIN. NIGHT.
One shot outside - POVs naked arms out the windows shaking
and saluting the storm. Their crazy, happy faces through the
windscreen as the weather invades the vehicle.
CUT TO:
INT. CANYON. NIGHT.
Aron very still, listens to their screams. He looks at his
knife dangling from his wrist by the shoelace.
CUT TO:
EXT. CANYON. SUNRISE.
Hundreds of miles of canyon - sunrise. The inner canyons
change from dark umbers and black shadows to immense bands of
pastel yellow, white, green and a hundred shades of red, a
hallucinogenic movement towards light.
V.O.
`Good morning America!' etc.
There's a chorus of 'Good Mornings' from American TV & radio
shows. Literally dozens of them from Texas to Oregon,
Massachusetts to the Carolinas.
CUT TO:
TITLE:
" TUESDAY ":
CUT TO:
53.
INT. CANYON. MORNING. VIDEO FOOTAGE.
Aron joins the morning chorus.
ARON
Good morning everyone! It's 6:45
Tuesday morning in BJ Canyon. The
weather is great! I figure by now
that Leona, my housemate - Hi
Leona! - has missed me hopefully
since I didn't show up last night.
Another hour and a half they'll
miss me for not showing up for
work. Hi Brion at work! Best case
scenario is they notify the police
and after a 24 hour hold they file
a report, a missing persons report.
Which means noon tomorrow it's
official that I'm gone. I do still
have the tiniest bit of water left.
Well, actually, I've resorted...I've
had a couple pretty good gulps of
urine that I saved in my Camelbak.
I sorta let it distill...it tastes
like hell. So it's 70 hours since
I left on my bike from Horseshoe
Trailhead during which time I have
consumed 3 liters of water and a
couple mouthfuls of piss.
Pause.
Did I say the weather is great?
Well, it is. Though flash floods
potential is still present. There's
4-prong major canyons upstream from
me that all converge in this 3 foot
wide gap where I am. The rock I
pulled down on top of me, it was
put there by flood.
PAUSE
Still, I'd get a drink.
He shudders, it's ridiculous.
Then composes himself during a long blink and looks straight
at the camera.
ARON (CONT'D)
Mom, Dad, I really love you guys.
I wanted to take this time to say
the times we've spent together have
been awesome. I haven't appreciated
you in my own heart the way I know
I could. Mom, I love you. I wish
I'd returned all of your calls,
ever.
(MORE)
54.
ARON (CONT'D)
I really have lived this last year.
I wish I had learned some lessons
more astutely, more rapidly, than I
did. I love you. I'll always be
with you.
CUT TO:
INT. CANYON. MORNING.
Switches off the camera.
He charges into setting up the 6:1 haul system again. Much
quicker this time. He clears the rope - the rock - of his
possessions and puts his sunglasses on.
ARON
Ready for lift-off.
He bounces his full weight in the stirrups and pulls on the
haul line. It looks a better set up.
ARON (CONT'D)
Come on, move, dammit.
Nothing. He stops. And stares directly at the knife below
him. Absolute stillness. Nothing moves. Not him. Not even
the insects.
CUT TO:
INT. CANYON. MORNING.
The knife stares back.
CUT TO:
INT. CANYON. MORNING.
Without warning he suddenly tourniquets his arm again . Twice
around the fore arm, knotted twice and clipped with a
carabiner that he twists 6 times. He secures the fix by
attaching the purple webbing.
Looks to his watch
CUT TO:
C/U: DIGITAL NUMERALS
7:58AM.
CUT TO:
55.
INT. CANYON. DAY.
He folds open the knife, grasps it in his fist and picking a
spot just above the rock's grip on his right wrist, he
hesitates and then violently plunges the blade into his arm
up to the hilt.
He lets go leaving the knife embedded. He swoons and stares
at it. He slowly grasps the tool more firmly and wriggles it
slightly, the blade connects with something hard. He taps the
knife down and feels it knocking on the radius of his upper
forearm bone.
He puts his ear close and we can hear the little thocking
sound.
ARON
Whoa, that's the bone.
He pulls the knife out opening the wound more. There's barely
any blood. He pokes at the gash with the tool.
ARON (CONT'D)
Ouch!
He can see the epidermis, thick and leathery rough. Yellow
fatty tissue under the skin in a membrane layer around the
muscle. He thocks, thocks again and some blood finally seeps
out and blocks his view. He pulls the knife out and thinks.
He's sweating and puts the tool on top of the chockstone.
He immediately pulls up his water bottle and stares into it.
With a little shake he opens it and drinks it all gulping
open throated. He shakes any last drop down and runs his
tongue up into the neck. He screws the lid back on and
loosens the tourniquet. There's no discernible increase in
blood loss.
He picks up the video again.
CUT TO:
VIDEO FOOTAGE
ARON (CONT'D)
This next part may not be for all
viewers at home. It's a little
after eight. At precisely eight
o'clock I took my last sip of clean
water... and... hide your eyes,
Mom...
He pans across the boulder and zooms in on the wound,
smattered with bright red blood.
56.
ARON (CONT'D)
I made an attempt - a short career
in surgery, as it turned out -
those knives are just not anywhere
close to the task. I've got about
an inch-wide gash in my arm that
goes about a half inch deep. I cut
down through the skin and the fatty
tissue, and through some of the
muscle. I think I cut a tendon, but
I'm not sure.
I'll never saw through the bones
with this knife. I tried, anyways.
It really just didn't go well. The
tourniquet is relaxed at this
point. Which actually is a little
bothersome, considering I'm not
bleeding that bad, barely at all.
It's so weird. You'd expect to
definitely see more pulsing and
bleeding, but oh well.
PAUSE
I'm really fucked now. I'm out of
water.
CUT TO:
INT. CANYON. DAY.
Stops the video and rips a section of his t-shirt to make an
impromptu bandage to cover the wound. As he ties it with his
teeth there's a rush of someone else's noise: the swat of
wings. He grabs the camera just in time to catch the very end
of the raven's flight 70 ft above his head.
ARON
Shit missed it. 8:31AM. He's late
and I still missed it.
We can hear his heart racing. He holds his left hand to it
hoping to calm it down.
CUT TO:
EXT. STADIUM. CROWDS.
Like the beginning there are thousands of fans filling the
screen, people everywhere, maybe holding lighters. And again
like the beginning the screen splits into 2...
57.
TITLE:
" NIGHT FOUR. WEDNESDAY. NIGHT FIVE "
CUT TO:
INT/EXT. VARIOUS.
The rest of Tuesday and night, and Wednesday and night play
out through the triptych. Repetition is used to create a
trippy sense of losing coherence- sometimes there's 3 Arons
doing the same thing. It could be consecutive days or he's
forgotten.
At key moments it resolves to one image and then back again.
Things seem to loop and his close-ups almost seem to watch
the loops happening again and again. This is particularly
true inside the head bag at night. When his light is switched
on it's bleached and monstrously overlit, like cruel HD close-
up - his disintegration is terrifying.
When it's off we establish a night vision, of green, of blue,
that allows us to witness him in hiding. The images,
sometimes of himself also, play out on the interior surface
of the bag. The effect is like wraparound Imax, multi-screen
Technicolor.
INT. CANYON. DAY. DIPTYCH.
Aron has his headphones on EXT. STADIUM CROWD
Listening to the live concert
again.
The laser in the CD The crowd smears,
skips. dragged and distorted.
It's been damaged by the time in The numbers skip on the
the sand. display.
As they stop...
CUT TO:
INT. CANYON. DAY.
Aron falls into the canyon.
58.
Beyond the foot 11.32 => 11.33
in the sunlight Aron falls again into the HUGE figures.
dagger. We don't canyon replayed in slower
see above waist motion V.O: HERE he is
height. Someone Aron lifts a
carrying 2 huge huge rock onto
office water his shoulder
dispensers by and heaves it
their necks walks to crash on
into the canyon the chockstone
He walks up to Aron It shatters
And puts them down into dust.
his side and leaves. It's like
ARON: quarry mining.
`Thanks' He finds a
BLACK SHOT-
Adverts - 7UP, etc. Some putt sized
televised, some billboard rock and
some radio, pull tab cans begins
split and spit, slurpees hammering with
grapefruit juice, OJ that -
popsicles. ARON:
`owwww!'
But he carries
on.
SHUDDERING SO
VIOLENTLY WITH
Temperature 57 - shivers, like
56 - 55 (huge a fit teeth
Figures) chattering,
RACKING HIS
A figure starts body with a
a small fire to furious
comfort Aron. vengeance.
Perfect for bacon
and beans.
He pisses again 02.02=>03.03=>04.04
ARON: Huge luminous figures on There's the
"I can't believe the inside of the black interior Scooby
this..." bag. Doo waving at a
decants the table in front
sediment out of V.O: There you are of it piled to
Camelbak. The creaking point
stench of the with margaritas
sediment makes the excess runs
him retch and jerk down the table
away. Where is all legs.
This coming from?
ARON:
`Fuck Aron 05.05 We see it reflected
That shit stinks' on his eyeball the eyelid
rustles back and forward.
Finished he tucks
back in but VIDEO FOOTAGE: During this we
there's a small [ARON: RAMBLING ON VIDEO see pictures,
59.
bloom. ARON: ONLY SOMETIMES COHERENT] unremarkable
`You can shake Tom, thanks for the lovely, natural
and you can dance fire last night...
but the last My friend Rob in Aspen ones of Erik +
drop is in the says to me several... Jon + Kristi +
pants'- of pee frequently... several Matt + Brent +
on his shorts. times, confusingly, Gary + Judson +
BRYAN + MIKE +
INT. ROB IN CANYON ON SOFA. Rachel + Angie
ROB: `It's not what you do [SOME TAKE
but who you are'. THEIR TURN ON
+ Erik + Rana + THE SOFA IN
Sonja + Jean Marc THE CANYON]
+ CHAD + KELLER
+ Soha + Craig + Aron falls
Brandon + Chip + One of the things again - the
Norm I'm learning here is that I accident
didn't enjoy people's re-runs in
company that I was with silhouette
enough, or as much as I
could have. A lot of really
good people have spent time
with me. Very often I tend
to ignore or dismiss their
presence in seeking the He eats the
essence of their presence. last bite of
BURRITO WASHED
Did that make sense? down with a
swig of urine,
He switches off and applies winces and
lip balm. swallows
somehow. ARON:
He looks at it and bites a `That's it.
bit off. Masticates it on I'm on the
and on... Chewing. urine diet
now. Well,
The chockstone it's no
waits and Aron's slurpee...'
foot kicks and
then lands and
they fall together.
The raven flies. => The accident runs in Aron watches
reverse the raven
INT. STORE ROOM. DAY.
REFLECTED ON THE INSIDE
OF THE NIGHT HEAD BAG.
ARON CHIPPING
away desultory A slit of light in blackness
reveals Jon in work clothes.
Aron licks A light switch flicks on and
moisture thin metal shelves full of
condensation cleaning supplies appear He takes shots
from inside the on 3 sides, industrial mop, of himself
bag. His head- Aron in his canyon gear, with his still
60.
lamp blinks right arm out of focus. camera and of
unreliably. Tries to knock on door with his hand and
left arm. Jon stops him and of the light
indicates it won't do any in the canyon.
V.O: Where are good. He takes one
You going? with the flash
VIDEO FOOTAGE: at night in
ARON: I'm holding on but the canyon.
it's really slowing down, And one inside
the time is going really the bag
slow but my heart rate is blinding
INT. GARAGE. DAY. going like crazy [WE HEAR himself. The
We're in the IT POUNDING IN CONTRAST spots in his
doorway of a TO HIS SLURRING DELIVERY] eyes bleed
garage with I swear it's like 3 x what across into
friends in the it should be... other shots
background gathered and change
around Rana who colour.
is working on one Rewinded video -
of the giant Megan and Kristi
Easter Island masks and back through
for Burning Man. his life in the
She chats away, canyon and then
carefree, some of him
she's in baggy climbing in snow
dungarees or that existed on
overalls with her the tape - triumphant
hair falling around pose on top of the icy
her face out of its wonder. All ice picks
hairband. She brushes and Gore-Tex.
it back and flecks of
Plaster of Paris dust
her skin. She notices
Aron. V.O: He's over here
RANA: There you are.
She shouts to someone:
RANA: Here he is.
Mum and Dad sitting on
Sofa. Sofa sitting in canyon He imagines
In front of him - flash-floods his head in
Of light the dagger
of sunlight.
HIS HEAD
TURNS ALWAYS
Rana's face is remaining in
huge on the inside the light.An
of his head bag, smiling accelerating
at him. Her face in huge carousel of
scale compared to his head. yellow
warmth.
CUT TO:
ALL THE SCREENS GO BLACK.
61.
INT. ROPE BAG. BLACK.
Breathing close but shallow and rasping.
ARON
God, it's Aron again. I still need
some help. It's getting bad here.
I'm out of water and food.
Listen. Give me the strength not to
do anything against myself. I want
to see this through, whatever.
A rumbling thunderous sound grows and the inside of the bag
begins to bear the image of the top of the canyon at dawn but
crumpled like paper, creased like the bag [BUT STRETCHED
ACROSS 2 SCREENS]. The noise grows and grows...
CUT TO:
INT. CANYON. DAY. INT. CANYON. DAY.
ARON'S UPWARD POV.
When it can get no louder Obscuring the light on
a horse leaps the 6 ft gap his face once they've
at the top of the canyon. gone and only dust
it's followed by dozens of falling lightly is
horses stampeding across his evidence then...
roof....
CUT TO:
EXT. SKY. DAY.
...the raven beats its wings across the canyon.
CUT TO:
INT. CANYON. DAY. SINGLE SCREEN.
We tilt down the wall (still reflected on inside of bag) to
see Aron completing his obit. Scratched on wall of canyon:
Aron Oct 75 => APR 03 RIP.
As we reverse back on Aron in the canyon there's a burst of
light and color beyond him and on the sofa in the canyon a
little boy sits. He's blond, about 3 and in a red polo shirt.
He looks like Aron.
Aron walks towards him, the sunlight hits his face like a
train and Aron looks up to it but keeps moving towards the
boy, walking downhill towards the sofa. The boy leaps off the
sofa and comes running to Aron.
62.
He scoops the boy up with his left arm and balances him
around his shoulders with his right handed stump. The boy
holds Aron's arms in his little hands and they prance around
the sofa, they giggle and shout playing bulls, giraffes,
elephants, jousting knights, pretending to walk downhill
behind the sofa. Like any father in any park. [A PERFECT POP
SONG, BLONDIE MAYBE, PLAYS IN THE DISTANCE]. Like any father
in any park.
Aron watches the image begin to fade. He switches on the
light but its low and feeble.
As the images on the inside of the bag fade so too does
Aron's lamp. He tries to warm it up but it fades to black. He
holds his breath.
CUT TO:
INT. CANYON. DAY.
It's strangely still even by the canyon's standards. He peeks
out from his head bag; his contacts are cloudy and sore to
blink.
You can hear him blink. Eye socket rasping against eyeball.
The head lolls like he's lost control of the neck muscles.
His tongue rasps as he flexes his mouth to prevent sealing.
CUT TO:
TITLE.
" THURSDAY MAY 1st ".
CUT TO:
INT. CANYON. DAY.
He looks at his obituary on the wall. ARON. OCT 75 => APR 03.
RIP.
ARON
Out of date. May Day. Not dead.
He smirks.
8:15 Waits for the raven. No sign
INTERCUT WITH:
C/U. DIGITAL NUMERALS.
8:30. Nothing.
63.
8:45 No raven.
CUT TO:
INT. CANYON. DAY. VIDEO FOOTAGE.
It's tough looking at him. So long without water. The
dehydration is frightening.
ARON
No raven today. Everything's
fucked. Sonja... if you still want
me to play at your wedding... there's
a tape in a box in the basement of
Mom and Dad's Lounge. It's me 1993
or 1994.
We hear the music. Mozart, Beethoven, Bach, Chopin - he can
hear it as he played it until...
ARON (CONT'D)
There was a little boy,and he
looked like my cousin Charlie but
he was too young. And I don't want
to die... But I really don't know
what to do.
Pause.
Quietly, deadly:
VOICE
I did this Aron. I created this.
The boulder did what it was here to
do. It was waiting for me but it
did the only natural thing it could
do. I chose to come here, I chose
to do this descent by myself. I
chose not to tell anyone where I
was going. I chose to turn away
from the women who were there to
keep me from getting in this
trouble. I wanted it to be like
this. Look how far I came to find
this spot.
It's not that I'm getting what I
deserve - I'm getting what I
wanted.
He's empty now. He clicks the camera shut and puts it away.
That's over.
CUT TO:
64.
INT. CANYON. DAY.
He looks at his 'good' hand. It's swollen and angry red like
an inflated prosthetic on top and around of his real hand. He
takes off his shoe and pulls the sock over his hand to
cushion his palm and picks up the black rounded hammer rock
again. Ignoring the pain he starts hammering at the rock
surface. SMASH. MAD NOW.
ARON
I hate this rock.
The rage blooms purple in his mind.
ARON (CONT'D)
I hate it.
His face swells with anger, nostrils flaring.
ARON (CONT'D)
I hate this fucking canyon.
A small mushroom cloud of pulverized grit and dust erupts
each time.
ARON (CONT'D)
I hate this cold slab pressing me
against this damp fucking wall.
Smash, Smash, Smash.
ARON (CONT'D)
I know there's water near coz of
these fucking mosquitoes.
The sock quickly disintegrates with friction as he hammers
and hammers.
ARON (CONT'D)
I hate this fucking mess.
Finally he stops but his fingers are paralyzed, fused rigid
around the rock. He pulls them off with his teeth and the
stone drops to his feet.
There's a thick layer of dust across the top of the stone and
his right arm. He tries to blow it away. He fails. Tired,
it's too thick and he's too dehydrated. He picks up his knife
and using this starts sweeping the grit off his thumb. As he
cleans up he accidentally rips away a thin piece of decayed
flesh. It peels back a long way like a skin of boiled milk.
The insects start to gather.
ARON (CONT'D)
Shit.
65.
He pokes the thumb with the stubbed point of the blade. On
the second prod the blade punctures the epidermis like soft
butter. There is a clear hiss as gases escape. The stench is
death. He looks at the gangrene attached to him, poisoning
him.
ARON (QUIET, CLEAR) (CONT'D)
Get rid of it Aron, it's dead, it's
garbage.
He drops to his haunches but the webbing stops him at his
waist. He detaches it and drops down again, almost able to
squat. His trapped arm is the only thing preventing that.
His face is suddenly open.
He pushes and pushes with his left hand under the boulder to
create maximum downward force on his right arm. Hard, harder,
HARDER. It looks insane, unnatural and painful, but he says
nothing.
POW
Like a gunshot in the canyon, the bone breaks. The sound
ricochets. He rises and sees the bone pushing up violently
against the skin. He feels it. It's a serrated, but clean,
successful break.
Still he says nothing.
Now he humps his body up and over the chockstone, smearing
his feet, one with a shoe, one without, against the wall, he
pushes grabbing further and further round the dark side of
the chockstone, pulling with a silent, furious intensity.
Hard, then harder, and HARDER.
BANG
A second gun shot smashes around the canyon. He's sweating
heavily and yet euphoric, possessed. He checks the underneath
of the arm. It's broken too. Around the same place.
He can rotate his forearm like a shaft inside a housing.
Giving himself no time to wake up he grabs the knife, looks
at the watch-
CUT TO:
C/U: DIGITAL NUMERALS.
10:32
CUT TO:
66.
INT. CANYON. DAY.
He mutters...
ARON
Ok Aron, here we go. You're in it
now.
He pushes the knife hard, to the hilt, in between 2 veins on
his wrist.
Fuck knows where the sweat is coming from but it's pouring
out of him.
Sawing downwards he makes as large a hole as he can without
tearing any of the noodle like veins. He puts the knife in
his teeth and pokes his left forefinger and thumb inside his
right arm.
Like a mechanic he looks to analyse and then he works by feel
only.
His sweat falls on his knife mixing with the blood.
He pulls muscle nearer the surface allowing his knife to
slice and pare away at a pinky 'finger-sized' fragment bit by
bit. It takes a dozen actions, each time the knife goes back
to his teeth.
Sort. Pinch. Rotate. Slice.
There's not a lot of blood. But he keeps working and working.
Once the blood increases he puts the knife down on top of the
rock and swiftly ties his tourniquet.
He's silent, refusing to verbalize the pain.
CUT TO:
C/U: DIGITAL NUMERALS.
10.53
CUT TO:
INT. CANYON. DAY.
He can't cut the tendon, no matter how hard he slices. But
nothing will stop his addiction to surgery now. He folds in
and swaps the blade for the pliers. He uses them to bite into
an edge of the yellowy tendon. Then squeezing and twisting he
tears away a fragment.
Grip. Squeeze. Twist. Tear.
67.
Finally he finishes the tendon.
CUT TO:
C/U: DIGITAL NUMERALS.
11:16
CUT TO:
INT. CANYON. DAY.
He returns to the knife. Finally all that remains inside is a
pale white strand. Like swollen angel hair pasta. The nerve.
He touches it with the knife edge.
ARON
AAAAARRRRRGGGGHHHH!
He explodes internally with vocal pain, through gritted
teeth. The first time he has made any sound during the
surgery. But it's like he's been taser-ed, he's stunned still
for a minute
CUT TO:
C/U: DIGITAL NUMERALS.
11:17
CUT TO:
INT. CANYON. DAY.
He looks at it... the nerve.
CUT TO:
INT. CANYON. DAY.
...and the thin, swollen wire of his own nerve looks back at
him. For the final time, he asks himself, `Can you do this?'
CUT TO:
INT. CANYON. DAY.
He puts the knife in and pulls it toward him, an inch, two
inches, it lengthens like pulling a guitar string.
Unimaginable pain builds in his whole body, like he's pushing
his arm into a cauldron of magma...
68.
(It's difficult to tell because everything is so tight and
claustrophobic but maybe the boy is there intermittently
riding his shoulders slipping across and around him, or
obstructed by the boulder and stopped from getting to Aron)
...until it breaks. He shudders in shock and drops everything
for minutes. His head lolls forward dripping. His mind
swarming with trauma.
And then he's back on the last action stretching the skin of
his outer wrist tight and sawing the blade into the wall.
It's a piece of gristle on a cutting board.
Everything now is forcing us towards the boulder, cramping us
in with him impossibly close, he's sweating and heaving, his
vision blurring with tears, his contacts failing, his breath
impossibly dry and rasping and then, as simply as this all
began, his shoulders open and he's free......
He staggers back, one, two, three steps away from his arm...
His head swarming with colours, swooning, overpowering. He
stares at his obituary as he's born again. His feet stagger
under him like a new foal, an involuntary dance, we see
colours bleeding and blending in his P.O.V.s and the colours
invade our shots of him.
ARON
(spitting out this
declaration at the rock)
I AM NOT GOING TO DIE.... HERE.
CUT TO:
C/U: DIGITAL NUMERALS.
11.34 am
CUT TO:
INT. CANYON. DAY.
He's busy packaging his stump in the plastic grocery sack and
then wrapping that with the yellow webbing he wore as a
chocker to keep his neck warm in the night. He stuffs the
repackaged arm into the empty Camelbak backpack and throws
the straps over his neck to hold the arm in a makeshift
sling.
Packs his bag, water reservoir, full bottle of shiny urine,
video, pocket knife. Grabs his climbing rope, messy and
knotted from its use as insulation, and heads off down the
canyon.
Stops almost immediately and hesitates for a beat. He returns
69.
to take 2 photos on his still camera of the rock and his
hand.
Goodbye.
CUT TO:
INT. CANYON. DAY.
And now the motion and energy and life force of the action
movie returns...
It's like Ray Liotta's final day in Goodfellas; relentless,
frustrating, pressure of life again now he's free from his
tomb. Deeper and deeper, down and down into the swirling
scoops of the sandstone. Couple of difficult manoeuvres, lots
of slipping and bumping, despite his best effort occasionally
his right shoulder takes the brunt and he stops, winces and
grunts thru the pain.
But on he goes, 100 ft of the rope trailing behind him. As
we follow its progress snaking after him we see specs of
blood on the lower walls.
The canyon becomes a chute increasingly steep in which he
ignores the shrinking daylight above because he has another
target; the twists and turns of the curricles of sedimented
sandstone lead to a soft glow, red, translucent, growing and
growing in intensity. He pushes forward, the tail of rope
whipping faster and faster along the walls and floor.
CUT TO:
INT/EXT. ROCK SHELF. DAY.
Finally, we burst into the dazzling midday sun on a rock
shelf halfway up a sheer walled amphitheatre, 200ft high. The
scale of the slated cliff face opposite is breathtaking, the
dazzling sunlight poaches the air he sucks in and burns his
dry eyes.
He sees, for the first time in his new life, green. The deep
green of a healthy 50ft tree below him and to his left, and
he knows. He looks for the bolts drilled into the rock, and
he knows. Now he can look down. Right to the edge of
vertiginous drop and there below is a puddle of shallow
turgid water. Life itself. He wanted it to be there and now
he's mesmerized by it. A pair of swifts leave the tree and
zig zag up and around him. He wobbles and has to stop himself
lunging head first over the precipice. Instead he drops to
the bolts and kisses them like the pope arriving in a foreign
land.
Unravelling the rope of its knots, he's baking in blazing
70.
light. He can't go yet, every knot must be undone pulled open
between his teeth and his hand. But he'll die if he can't
have moisture. He tips the saved urine over himself and
licking and retching simultaneously he suddenly stops and
listens. He can hear a shuffling, a zip-zip... The rope is
uncoiling over the ledge. He put it down to drink. Picking up
speed the more it falls, there's only a few feet left. He
lunges across the ledge and catches it just in time. That was
his future disappearing over the ledge.
CUT TO:
EXT. CANYON. DAY
We're far below - 6 storeys - and see him inch over the edge.
Something's not right. It's a difficult overhang and he's
awkward and vulnerable with only one useful arm. His bad arm
catches horribly on the lip of the ledge. Suddenly he starts
coming fast, faster and then hideously, much too fast,
accelerating out of control and smashing into the water with
deadly force.
CUT TO:
INT. UNDERWATER. DAY.
We're underneath, deep in the pool, and he crashes in an
explosive cascade of air forced into the water.
CUT TO:
EXT. C/U: DAY.
His feet gently touch the sandy floor, 10ft to the side of
the pool...
CUT TO:
EXT. POOL. DAY
... he's a great climber and even in his present condition
has perfectly executed the descent. And the pool is a puddle,
swimming with dead leaves and insects, 2 inches deep at most.
He falls on it with his bottles, filling them and dipping his
mouth into the water, He washes his head, drinks and fills,
drinks and gargles, and drinks again-insects, leaves,
tadpoles, everything. Blood splashes in beside him so out
comes his map again as he plots his way out. He sees a great
goose- necked avenue before him bending to the right.
71.
Checking the map... there's a long way to go and he's small,
nothing in this landscape.
CUT TO:
EXT. (VARIOUS)CANYON. DAY.
He walks shedding any weight that might reduce how long he
can keep going; his equipment, carabiners, headphones; his
harness left like a spent snake skin behind him. He keeps to
the shadows of the huge Monument Valley-like cliffs when he
can.
CUT TO:
EXT. HORSESHOE CANYON. DAY.
Finally, he comes to the great gallery that we saw in the
opening titles. A 300ft huge wall with dozens of broad
shouldered figures painted to enormous scale in all shades of
tan and maroon. They seem to stare back at him. He salutes
them in his own way and continues.
He banks left beneath a colossal alcove high up in the cliff
face and makes to the flattest ground - there's no shade to
hide in here.
CUT TO:
EXT. HORSESHOE CANYON. DAY.
70 yards ahead, 3 aliens are walking away from him. 2 tall,
one shorter. All with elongated bodies and tiny heads,
shimmering in the heat.
He goes to shout but his voice catches. Then a feeble effort
is lost in the vast scale of the canyon. The figures walk on
bending and disappearing in the light. He digs deep.
ARON
HELP!
And the figures turn.
There's a terrible pause of uncertainty on both sides and
then he pushes out another heartbreaking -
ARON (CONT'D)
HELP ME! I NEED HELP!
The figures begin to run towards him. We watch his face in
close up as they come. If tears come, then now they come at
the sight of humans. He mutters to himself.
72.
ARON (CONT'D)
Hang in there Aron.
At they get closer he summons a surge of energy from
somewhere.
ARON (CONT'D)
My name is Aron Ralston. I was
trapped by a boulder on Saturday
and I've been without food and
water for 5 days. I cut my arm off
this morning to get free and I've
lost a lot of blood. I need medical
attention.
There's a pause as they look at this refugee from a low
budget horror movie. He hungrily eyes the water bottles
attached to their waist bands. This gives them a way in to
his world. The moment is broken by their offering him their
water. It pours down his throat bypassing the swallow
mechanism.
CUT TO:
INT. TV STUDIO. DAY. ERIK MEJER TESTIMONY
(Erik's English is almost
perfect, although
accented and without
humour. His family sit
beside him on comfortable
chairs in a TV studio.
They are very pleased to
BE THERE)
ERIK
We are the Mejers from Holland. At
the start of the trailhead we
talked to a ranger who told us
about a car that was parked in the
area already for several days and
that the owner might be missing in
the canyon. We joked that we would
keep our eyes open and that we
would try to find him.
After a hike of 5.3 kilometres to
the Great Gallery (Indian rock art)
where we took some pictures, we
returned and suddenly heard a noise
behind us, and after that a voice
that cried "Help, I need help".
Monique and I immediately realized
that this had to be the missing
person.
(MORE)
73.
ERIK (CONT'D)
We didn't find him, he found us!
We gave him our water and Oreos.
CUT TO:
EXT. HORSESHOE CANYON. DAY.
Back now live as Aron wolfs down the cookies and organises
the Mejers in a series of jump cuts pushing us through the
final stages-he's brutally practical.
ERIK
We are the Mejers from Holland.
You should stop and rest.
ARON
No, we need to keep hiking.
We need a helicopter - who can run
fastest?- You, go now fast. Take
him.
Monique runs ahead with Andy, her son.
ERIK
They told us you were here.
ARON
Who? Who told you?
ERIK
The police at the parking lot
ARON
Do you have a phone?
ERIK
There's no signal for miles.
Nobody for 6 days and then like London buses another couple
appears. They too are confronted by:
ARON
Do you have a cell phone?
WAYNE
No. I'm Wayne. I have some medical
training.
ARON
Is it ok for me to drink so much
water?
74.
WAYNE
Sure so long as it doesn't make you
vomit.
Aron drinks more and more, he overhears...
WAYNE (CONT'D)
(TO ERIK)
Make sure he doesn't pass out.
ARON
I gotta stop and empty my shoes.
You'll have to tie my shoe lace.
As he sits his head slumps forward. He's absolutely
motionless. Wayne and Erik try to talk to him but he can
barely hear them. A pop song spins round and round distantly.
He strains to pull his head up, and, staring, drops forward
to his knees. There it is. Filling his vision like a god.
Whirling screaming in front of him, dust blasting him as he
kneels. A HELICOPTER.
CUT TO:
EXT. HELICOPTER. DAY.
A strange slightly formal man pops out of the helicopter. He
almost looks like he's part of the Matrix.
PILOT
Are you Aron?
ARON
Yes I am. Can I get a lift?
CUT TO:
EXT. HELICOPTER. DAY.
Aron looks at the beautiful white leather seat before he gets
in the back of the helicopter. Surreal. It's a startling
contrast to his Frankenstein, and even now it's not lost on
him.
ARON
I'm gonna make a terrible mess of
your seat.
PILOT
Just get in buddy. We're all
looking for you.
The helicopter sucks upwards into the sky leaving Wayne,
Monique, Andy and Erik far below.
75.
_____________________________________________________________
1000 HOURS LATER
CUT TO:
INT. UNDERWATER. DAY.
Underwater. A figure dives in, pulling strong breast strokes
down and towards us. Its Aron, fully recovered after surgery.
Eyes open, he pulls and pulls down through crystal clear,
oxygenated water.
INTERCUT WITH:
EXT/INT. HOSPITAL ROOM. DAY.
As the helicopter and gurney staff transfer him into the
medic room he's surrounded by vertical giants as he lies
horizontal for the first time in 6 days.
ARON
Thank you for bringing me back.
The most senior of the burly men says,
BURLY MAN
That's all your miracle days used
up kid. You need to rest. You can
stand everyone a beer later.
Aron is greeted by medics. Needles. Care. Machines. Tubes.
ARON
Will you look after this for me
please?
He opens his fist and there is the small folded up knife.
CUT TO:
INT. UNDERWATER. DAY.
He pulls again releasing a huge chunk of air into a metallic
bubble.
CUT TO:
76.
INT. HOSPITAL ROOM. DAY.
A very soft voice reading.
VOICE (MOM)
...his love, the peace that passeth
all understanding...
ARON
Mom.
MOM
My boy. My only one. There you are.
She strokes his head so gently.
ARON
Hey Mom.
MOM
How are you feeling?
ARON
OK. Are you okay...
MOM
You've been asleep for 2 days. We
are so lucky...
She's a decent woman and a devoted mum. She looks weary, worn
out with worry and love for her boy.
ARON
Mom, I'm sorry I scared you.
Very soft voice (again) - Aron hears the same words as he
drifts back into drugged rest.
VOICE (MOM)
...his love, the peace that passeth
all understanding...
CUT TO:
INT. UNDERWATER. DAY.
Face underwater. Pull and kick. Wanting oxygen now.
INTERCUT WITH:
INT. PRESS CONFERENCE. DAY.
(all of this without
SOUND)
Flash of celebrity. His first press conference. And boy, is
there a lot of press there!
77.
Aron, of course has his camera with him as he walks out and
takes a snap of the noise and light. We see his still, it's
floor to ceiling, wall to wall journalists.
CUT TO:
EXT. POOL. DAY.
We can see him beneath, swimming along the floor of the pool,
like a diver building lung capacity.
CUT TO:
EXT. VAST CROWD. STADIUM. NIGHT.
The vast crowd again, floodlit, ready to begin their evening.
CUT TO:
INT. ARON'S TRUCK. NIGHT.
In Aron's 4 x 4 somewhere in the endless parking lot outside
the stadium. Rana is wearing glasses, reading an SMS she's
just received.
RANA
OK - he's got 3 vegetarian hotdogs
and the tickets and he'll be
outside Gate 6 in 5.
ARON
So are you guys ok with me?
RANA
Yeah. We split up a while back when
you were in hospital.
ARON
Christine told me.
RANA
(always to the point)
Is that what this is about?
ARON
Yeah.
She laughs at him.
RANA
What about the climbing?
Aron reaches in his bag and pulls out his scary looking
prosthetic arm / axe. He clinks the points together. She
doesn't laugh, maybe a smile.
78.
RANA (CONT'D)
Solo?
ARON
I'm gonna finish the 49ers this
winter or next.
RANA
(to change it)
Well, all I can't figure out is
what took you so long to cut it off
and get one of these.
They both laugh. But he also answers.
ARON
Rana, before I did it I was
hallucinating, I saw this child, a
little blond boy -
RANA
(over her glasses)
Not Jesus please...
ARON
No, he looked like my cousin
Charlie but way too young... and I
didn't know why but I knew he was
mine and that this was what lay in
front of me.
He looks at her.
Pause.
She doesn't say anything.
ARON (CONT'D)
But it's not going to be you, is
it?
RANA
No Aron, it's not.
ARON
(HE KNOWS)
OK.
Rana leans over and tenderly kisses his cheek.
RANA
You know, everyone who cares for
you, a little bit of them dies each
time you go back.
Before he can work out how to answer she breaks the door
open.
79.
RANA (CONT'D)
Let's go hero. If they do The Fly
first and we miss it we'll never be
forgiven.
EXT. CONCERT. NIGHT.
The concert explode into life.
THE POP SONG PLAYS OVER:
` A man will rise, A man will fall...
INT. UNDERWATER. DAY.
His face pushing for the surface. He surges up and out of the
water, to cling by his elbows on the side of the pool. No
prosthetic.
SONG CONTINUES OVER:
...From the sheer face of love
Like a fly from a wall'
CUT TO:
EXT. POOL. DAY.
There in front of him on the grass by the pool is the same
sofa as in the canyon. On it and around it, his friends and
family, including Rana. There's so many of them they fill the
screen. Tucked deep into the sofa, is his son giggling away.
They smile, simple, silent support for him. He looks right
back at them.
THE END
127 Hours
Writers : Simon BeaufoyDanny Boyle
Genres : AdventureDramaThriller
User Comments
Back to IMSDb