500 DAYS OF SUMMER
Written by
Scott Neustadter & Michael H. Weber
First Draft
SIMPLE BLACK ON WHITE CREDITS ROLL TO BIG STAR'S "I'M IN LOVE
WITH A GIRL." When all is said and done, up comes a single
number in parenthesis, like so:
(478)
EXT. PARK - DAY
For a few seconds we watch A MAN (20s) and a WOMAN (20s) on a
park bench. Their names are TOM and SUMMER. Neither one says
a word.
CLOSE ON her HAND, covering his. Notice the wedding ring. No
words are spoken. Tom looks at her the way every woman wants
to be looked at.
A DISTINGUISHED VOICE begins to speak to us.
NARRATOR
This is a story of boy meets girl.
CUT TO:
(1)
INT CONFERENCE ROOM - DAY
The boy is TOM HANSEN. He sits at a very long rectangular
conference table. The walls are lined with framed blow-up
sized greeting cards. Tom, dark hair and blue eyes, wears a t-
shirt under his sports coat and Adidas tennis shoes to
balance out the corporate dress code. He looks pretty bored.
NARRATOR
The boy, Tom Hansen of Margate, New
Jersey, grew up believing that he'd
never truly be happy until the day
he met his... "soulmate."
CUT TO:
INT LIVING ROOM - 1989
PRE-TEEN TOM sits alone on his bed engrossed in a movie. His
walls are covered in posters of obscure bands. From the TV,
we hear: "Elaine! Elaine!"
4.
NARRATOR
This belief stemmed from early
exposure to sad British pop music
and a total misreading of the
movie, "The Graduate."
CUT TO:
INT OFFICE CUBICLE - PRESENT DAY
The girl is SUMMER FINN. She files folders and answers phones
in a plain white office. She has cropped blonde hair almost
like a boy's but her face is feminine and pretty enough to
get away with it.
NARRATOR
The girl, Summer Finn of
Shinnecock, Michigan, did not share
this belief.
CUT TO:
INT BATHROOM - 1994
Teenage Summer stares at herself in the mirror. Her hair
extends down to her lower back.
NARRATOR
Since the disintegration of her
parents' marriage, she'd only loved
two things. The first was her long
blonde hair.
She picks up scissors from the counter and begins to slice.
NARRATOR
The second was how easily she could
cut it off... And feel nothing.
CUT TO:
SPLITSCREEN. INT BOARDROOM/ INT CUBICLE - SAME
On the right side of the screen, Tom continues to listen to
some boring presentation. On the left, Summer answers a call,
takes a message, and walks out of her cubicle down a long
narrow hallway.
5.
NARRATOR
Tom meets Summer on January 8th in
a San Francisco office building. In
an instant, he will know she's the
one he's been looking for.
CU Summer opening the door to the boardroom, about to come
face to face with Tom for the first time.
NARRATOR
This is a story of boy meets girl.
But before they do,
CUT TO:
BLACK.
NARRATOR
You should know up front, this is
not a love story.
(240)
EXT STREETS OF SAN FRAN - NIGHT
A 12 year old GIRL rides her bicycle down the block. She
arrives at an apartment complex, jumps off the bike and races
up the front stairs. She rings the doorbell.
INT TOM'S PLACE - LATER
PAUL and MCKENZIE open the door. These are Tom's best friends
since birth. Paul is a doctor and wears hospital scrubs.
McKenzie works in the cubicle next to Tom.
PAUL
I didn't know who else to call.
The Girl removes her bike helmet.
GIRL
You did the right thing. Where is
he?
Tom is in the kitchen breaking things and basically going
insane. About to smash a plate on the floor, he's interrupted
BY:
6.
GIRL
Thomas.
Tom freezes.
TOM
Rachel? What are you doing here?
GIRL (RACHEL)
I'm here to help you.
TOM
Help me how?
RACHEL
First, put down the plate.
Tom slowly obliges.
RACHEL
Now come here and sit down.
Tom sits next to the young girl. Paul and Mckenzie sit on
either side of them.
RACHEL
The key is not to panic.
TOM
I think I'm gonna be sick.
RACHEL
Drink this.
She hands him a glass of water. Tom drinks it down.
MCKENZIE
What is that?
RACHEL
Vodka.
TOM
(grimacing at the taste)
More.
He gulps another down.
TOM
Does Mom know you're here? It's
gotta be past 10.
7.
RACHEL
Don't worry about it. Start from
the beginning. Tell us what
happened...
Tom takes a deep breath.
EXT PARK - DAY
Tom and Summer eat sandwiches in the park.
TOM (V.O.)
We spent the whole day together.
EXT OUTDOOR MARKET - DAY
Tom and Summer walk through the stalls.
TOM (V.O.)
We went shopping.
EXT COFFEE HOUSE - DAY
Tom and Summer seated outside drinking coffee. He reads the
newspaper, she reads a novel.
TOM (V.O.)
We had coffee.
EXT MOVIE THEATER - DAY
Tom and Summer walk out of a movie theatre.
TOM (V.O.)
We saw a film.
INT RECORD STORE - LATER
Tom and Summer shop for music. Tom excitedly shows Summer a
Ringo Starr solo album.
TOM (V.O.)
We bought music.
8.
INT TOM'S PLACE
TOM
I thought it was a great day.
RACHEL
And then what happened?
INT DINER - NIGHT
Tom and Summer in a booth ordering dinner.
TOM
(to WAITRESS)
Um...you know what...let's go
crazy, I'll have BOTH.
(to Summer)
God, I love eating pancakes at
night. It's like the greatest thing
ever. How great is this?
SUMMER
I think we should stop seeing each
other.
INT TOM'S PLACE - AS BEFORE
RACHEL
Just like that?
TOM
Just like that.
PAUL
Did she say why?
INT DINER - AS BEFORE
SUMMER
This thing. This whatever it is.
You and me. Do you think this is
normal?
TOM
I don't know. Who cares about
normal?! I'm happy. Aren't you
happy?
9.
SUMMER
You're happy?
TOM
You're not?
SUMMER
All we do is argue!
TOM
That is such a lie!
INT TOM'S PLACE - AS BEFORE
RACHEL
Maybe she was just in a bad mood.
PAUL
A hormonal thing.
RACHEL
P.M.S.?
TOM
(to Rachel)
What do you know about PMS?
RACHEL
More than you.
TOM
Oh my god.
MCKENZIE
Please continue.
INT DINER - AS BEFORE
SUMMER
This can't be a total surprise. I
mean, we've been like Sid and Nancy
for months.
TOM
Summer, Sid stabbed Nancy seven
times with a kitchen knife. We've
had some disagreements but I hardly
think I'm Sid Vicious.
SUMMER
No... I'm Sid.
10.
TOM
(BEAT)
So I'm Nancy?!
The Waitress comes out with the food. Tom and Summer stop
their discussion until the meal is served and the Waitress
leaves. Summer starts to eat.
SUMMER
Let's just eat and we'll talk about
it after. I'm starving.
Without another word she goes back to her pancakes. Tom
watches her eat like this is the worst travesty in the
history of mankind.
SUMMER
(mouth full)
Mmm, you're so right. These are
great!
Tom looks at his food in disgust. He may never eat again.
SUMMER
(INNOCENT)
What?
Tom stands up to go.
SUMMER
Tom, don't. Come back. You're still
my best fr---
THE SCENE FREEZES AND WE ZOOM IN ON TOM'S STUNNED FACE.
INT TOM'S PLACE - AS BEFORE
Silence for a few beats.
PAUL
Jesus.
MCKENZIE
That's harsh.
TOM
I don't know what I'm gonna do.
RACHEL
You're gonna be fine.
11.
TOM
(BEAT)
I'm gonna throw up.
MCKENZIE
Or that.
RACHEL
Here.
Tom drinks more vodka.
MCKENZIE
Come on Hansen. You'll be ok.
You're the best guy I know. You'll
find someone.
PAUL
You know what they say...there's
plenty other fish in the sea.
TOM
No.
PAUL
Sure they do. They say that.
TOM
Well they're wrong. It's not true.
I've fished in that sea. I've
jumped in and swam in that sea! I'm
fucking Aquaman!
(to Rachel)
Sorry. What I mean is... there are
no other fish. This was my fish.
Paul and McKenzie share a very concerned look.
CUT TO:
(86)
EXT SIDEWALK - DAY
Tom walks alongside his friend PAUL. Out of nowhere, he says:
TOM
I'm in love with Summer.
12.
PAUL
(BEAT)
For real?
CUT TO:
CU - SUMMER'S SMILE
TOM (V.O.)
I love her smile.
CU - SUMMER'S HAIR
TOM (V.O.)
I love her hair.
CU - SUMMER'S KNEES
TOM (V.O.)
I love her knees.
CU - SUMMER'S EYES
TOM (V.O.)
I love how one eye is higher up on
her face than the other eye.
CU - SUMMER'S NECK
TOM (V.O.)
I love the scar on her neck from
this operation she had as a kid.
CU - SUMMER'S BREASTS (UNDER A BLACK T-SHIRT)
TOM (V.O.)
I love how she looks in my Clash T-
shirt.
CU - SUMMER ASLEEP
TOM (V.O.)
I love how she looks when she's
sleeping.
CU - SUMMER'S LAUGH
TOM (V.O.)
I love the sound of her laugh.
OVER BLACK, play the middle 8 of "Every Little Thing She Does
is Magic" by The Police.
13.
TOM (V.O.)
I love how I hear this song every
time I think of her.
CU - TOM, STARING DIRECTLY AT THE CAMERA.
TOM (V.O.)
I love how she makes me feel. Like
anything's possible. Like, I don't
know...like life is worth it.
CUT TO:
EXT SIDEWALK - SAME
Paul and Tom.
TOM
For real, Paul. I'm madly in love
with that girl.
Paul is silent for a beat.
PAUL
Oh shit.
(1)
INT CONFERENCE ROOM - DAY
Tom as we saw him earlier. Bored. In the boardroom. Mckenzie
is in mid-presentation.
MCKENZIE
Now I know this may be a little
risque...but if New Hampshire
Greetings wants the jump on those
conservative, right-wing neo-Nazis
at Hallmark, maybe playing it safe
is the wrong approach. The nuclear
family is dead and we need a new
holiday to recognize that.
Mckenzie holds up a home-made photoshopped family portrait of
Martina Navratilova, Ellen DeGeneres, and the kid from "Jerry
Maguire".
14.
MCKENZIE
May 21st. Other Mother's Day.
The co-workers nod and digest this idea. VANCE is the head of
the department.
VANCE
Hmmm. That's an intriguing idea
McKenzie. Along with Grossman's
"Magellan Day" I'd say we've got
some potential here. What do you
think Hansen? Could you write up
some prototypes for these?
Tom is about to answer when... the door opens.
SUMMER
Excuse me, Mr. Vance? There's a
call for you on line 3.
And in walks this girl. Summer. We've met her by now but Tom
hasn't. This is the first time. His eyes go wide and from
that moment on, he can't take them off her.
VANCE
(to the table)
Everyone this is Summer, my new
assistant. Summer just moved here
from...
SUMMER
Michigan.
VANCE
Right. Michigan. Well, Summer,
everyone. Everyone, Summer. Excuse
me, I have to take this.
SUMMER
Nice to meet you all.
Summer gives a little wave before following Vance out.
She doesn't notice Tom whose face looks like he's just seen
God.
15.
(3, 4, 5)
INT. OFFICE - DAY
Tom trying to work. And failing. He turns to McKenzie.
TOM
What do we know about this new
girl?
MCKENZIE
Who?
TOM
The new girl. Summer. In Vance's
office.
MCKENZIE
Dude. I hear she's a bitch from
hell!
TOM
(DISAPPOINTED)
Really?
MCKENZIE
Patel tried to talk to her in the
copy room. She was totally not
having it.
TOM
Maybe she was just in a hurry.
MCKENZIE
And maybe she's some uppity, better
than everyone, superskank.
TOM
Damn.
MCKENZIE
I know. She's pretty hot.
TOM
That makes me so mad! Why is it
pretty girls always think they can
treat people like crap and get away
with it?
16.
MCKENZIE
Dunno.
TOM
Like, just cause she has high
cheekbones and soft skin...
MCKENZIE
...and really good teeth.
TOM
And maybe the world's most perfect
breasts...Just cause of that stuff,
she can walk around like she's
center of the universe?
MCKENZIE
(as explanation)
Women.
TOM
Ugh. You know what? Screw her! We
haven't even met and I can't stand
her already.
INT. ELEVATOR - LATER
Tom is listening to headphones. Summer enters the elevator
and Tom actively puts on a show to ignore her. Summer hears
the music.
SUMMER
The Smiths.
Tom, pretending not to hear or care, gives her an
unenthusiastic wave.
SUMMER
I love The Smiths.
Tom, still pretending, takes off his headphones.
TOM
Sorry?
SUMMER
I said. I love The Smiths. You have
good taste in music.
A beat as Tom processes this information.
17.
TOM
(AMAZED)
You like the Smiths?
SUMMER
(SINGING)
"To die by your side is such a
heavenly way to die." Love it.
The elevator doors open and she gets off.
TOM
(accidentally out loud)
Oh my god.
(8)
INT OFFICE LOBBY - DAY
The office sings "Happy Birthday" to a FEMALE CO-WORKER. When
they get to the part about her name, Tom is the only one who
knows it, everyone else just there for the cake. Song over,
everyone digs in. Tom finds himself standing next to Summer.
TOM
Hi.
SUMMER
Hello.
TOM
So, uh, Summer...
SUMMER
Tom.
TOM
Yeah! How's it going so far?
SUMMER
The city or the firm?
TOM
Both... Either.
SUMMER
I'm happy. Still getting situated.
How long have you worked here?
18.
TOM
Oh, you know, 4, 5... years.
SUMMER
Really? Jesus. Did you always want
to write greeting cards?
TOM
Are you nuts? I don't even want to
do it now.
SUMMER
What is it you want to do?
TOM
I studied to be an architect
actually.
SUMMER
That's so cool! What happened?
TOM
Eh, you know. Same old story. Moved
to the city to work for a company.
Company went under. Needed a job.
My friend worked here. Got me this.
SUMMER
And are you any good?
TOM
(points to a framed card)
Well I wrote that one.
SUMMER
(READING)
"Today You're a Man. Mazel Tov on
your Bar Mitzvah."
TOM
It's a big seller.
SUMMER
I meant, are you any good as an
architect?
TOM
Oh... No. I doubt it.
SUMMER
Well, I'd say you're a perfectly
...adequate... greeting card
writer.
19.
TOM
Why thank you. That's what they
called me in college. "Perfectly
adequate" Hansen.
SUMMER
They used to call me "Anal Girl."
Tom does a spit-take and almost chokes.
SUMMER
(EXPLAINING)
I was very neat and organized.
There's an awkward silence.
SUMMER
Anyway, I should get back.
TOM
Ok, well, I'll see you around.
She walks back to her cubicle at the other end of the hall.
Tom watches her walk away, completely enamored.
He sits down at his desk and sets out to work. But before he
does, his eyes fall on a sketch he drew of a house. It's
dated 2001 and it's the only architecture sketch on his wall.
(11)
INT TOM'S PLACE - DAY
Tom is playing Playstation with Rachel.
TOM
And it turns out she's read every
Graham Greene novel ever published.
Her desk is lined with Magritte
posters and Edward Hopper.
RACHEL
Your favorites.
TOM
We're so compatible it's insane!
Seriously! It doesn't make sense!
She's not like I thought at all.
She's... amazing.
20.
RACHEL
Oh boy.
TOM
What?
RACHEL
You know...just cause some cute
girl likes the same bizarro music
you do doesn't make her "the one."
TOM
(BEAT)
Of course it does.
SARAH (O.S.)
Dinner!
SARAH, 50s, Tom and Rachel's mother, stands in the doorway.
SARAH
Pause and come eat.
They do. Tom enters the living room area and sits down next
to his stepdad MARTIN, 60s, a quiet, professorial Southern
gentleman type.
TOM
Hey Martin.
ANGLE ON RACHEL and Sarah.
RACHEL
He met a girl.
SARAH
(EXCITED)
Yeah?
RACHEL
(GRIM)
Yeah.
Sarah grows serious too.
SARAH
Oh shit.
CUT TO:
21.
STOCK FOOTAGE.
The Wright Brothers, Galileo, Heaven's Gate, Neil Armstrong.
NARRATOR
When one strongly believes in
something, it takes overwhelming
contradictory evidence to change
their minds.
END ON:
LITTLE TOM, age 6, mesmerized by a vinyl album cover of
Olivia Newton-John in "Xanadu."
NARRATOR
Tom had always been a devout
believer in the idea of "true
love."
(BEAT)
The evidence did not support him.
CUT TO:
(-8914)
INT CLASSROOM - DAY
Little Tom stares at a LITTLE GIRL, 6, who has the same
hairstyle and dress as Newton-John on that cover. Tom draws a
picture. It's a boy and a girl with a giant heart over them.
He stands up and walks over to the girl, putting the picture
on her desk. Not a word is spoken. Satisfied, he returns to
his seat and waits to see what happens.
NARRATOR
Exhibit A: Lisa Rayner.
The Little Girl stands up and walks the picture over to
ANOTHER BOY.
Tom is mortified. The OTHER BOY eats the drawing.
(-5313)
22.
EXT FOOTBALL FIELD - NIGHT
A BLONDE CHEERLEADER leads the crowd in a cheer. PAN ACROSS
to find TEENAGE TOM, 15, finishing making out with a homely
HIGH SCHOOL GIRL. He says goodbye and walks off, looking back
longingly.
NARRATOR
Exhibit B: Wendy Wilson.
Once Tom is out of frame, a SECOND BOY approaches Wendy. Then
they start making out.
(-2825)
INT AIRPLANE - DAY
COLLEGE TOM sits next to his girlfriend REBECCA MYLES. His
smile gleams.
TOM
I'm so glad we decided to go away
together Bec. I know we've only
been dating a few months but it's
been...awesome.
NARRATOR
Exhibit C: Rebecca Myles.
TOM
And now, you and me, 8 days in
Mexico... best spring break ever!
Across the aisle Rebecca makes eye contact with three COLLEGE
DUDES.
REBECCA
I think we should see other people.
(-734)
23.
EXT CAR - NIGHT
Younger Tom sits in the passenger seat. Raven-haired AMANDA
drives.
NARRATOR
And, finally... Exhibit D: Amanda
Heller.
AMANDA
It's just... it's complicated.
TOM
What's complicated? Last week you
said you loved me!
AMANDA
I know it's sudden but...
TOM
No, this can't be. Everything was
going so great. I don't understand.
AMANDA
(BEAT)
Here.
TOM
What's this?
She puts a disc into the cd player.
AMANDA
Because you're, like, the biggest
music nerd I've ever met, I think
this should really help explain
where I'm coming from.
A pop song begins to play on the stereo. They listen for a
few beats. Tom is confused.
AMANDA
You remember how much I loved this
song when you first played it for
me?
TOM
Sure. It's all you wanted to listen
to for weeks.
24.
AMANDA
Right. And I still like it, don't
get me wrong. It's just... When I
hear it now, I don't feel the
same...rush.
TOM
(still confused)
Ok...
AMANDA
I press the skip button.
Still Tom doesn't understand.
TOM
What does this have to do with--?
AMANDA
I'd rather listen to something
else.
And with that, it slowly sinks in for him.
TOM
But Amanda... this is a great
fucking song!
(22)
INT LOCAL DIVE BAR - HAPPY HOUR
Tom removes his headphones and sits defeated with McKenzie
and Paul in a booth.
TOM
It's off.
PAUL
What?
TOM
Me and Summer.
MCKENZIE
Was it ever on?
25.
TOM
No. But it could have been. In a
world where good things happen to
me.
PAUL
Yeah well, that's not really where
we live.
TOM
No.
MCKENZIE
So what happened?
TOM
You ready for this?
INT ELEVATOR - THE DAY BEFORE
Tom is alone. The door opens. In walks Summer.
TOM (V.O.)
So there we are. All alone. Nine
more floors to ride. Plenty of
time. I figure...this is my chance.
If not now when, right?
They ride in silence for a few beats.
TOM
Summer...
SUMMER
Yeah?
TOM
(BEAT)
So how was your weekend?
SUMMER
It was good.
INT LOCAL DIVE BAR - AS BEFORE
The friends wait for more.
TOM
You believe that shit?
26.
MCKENZIE
What shit?
PAUL
I think I missed something.
TOM
"It was good." She didn't say "It
was good." She said "It was good."
Emphasis on the good. She basically
said "I spent the weekend having
sex with this guy I met at the
gym." Fucking whore. Screw her.
It's over.
Everyone's silent.
MCKENZIE
What the hell is wrong with you?!
PAUL
Dude, you got problems.
TOM
She's not interested in me. There's
nothing I can do.
MCKENZIE
Based on..."it was good?"
TOM
And some other things.
PAUL
Like what, she said "hey" instead
of "hi" cause that totally means
she's a lesbian.
TOM
I gave her all sorts of chances.
INT OFFICE - DAY
Tom types at his desk. Summer approaches the cubicle Tom
shares with McKenzie.
SUMMER
I'm going to the supply room.
Anyone need anything?
MCKENZIE
No thanks.
27.
TOM
I think you know what I need.
There's a beat.
TOM
Toner.
SUMMER
Oh ok, sure, no prob.
INT OFFICE - LATE IN THE DAY
The office is emptying out. Only a few people remain but Tom
and Summer are two of them. Tom takes this opportunity to put
a CD in his computer and play the song really loud. It's "I
Want to Know What Love Is" by Foreigner. No reaction from
Summer. Tom turns it up. Still nothing. Tom turns it down,
defeated.
INT SUMMER'S DESK
Tom is there.
TOM
Do you want to go out with me?
A beat. Summer says nothing.
TOM
And the Priest says, "But we're
already out!"
They both laugh.
SUMMER
That is hilarious!
TOM
I know!
And when she walks away, he smacks his head a few times with
his palm.
INT LOCAL DIVE BAR - AS BEFORE
TOM
Not once did she take the bait. Not
once. Screw it. I'm done with her.
It's over.
28.
Tom's friends all look at him like he's crazy.
(27 & 28)
INT OFFICE - TOM'S CUBICLE - DAY
Tom sits at his desk with headphones on trying to work. But
with Summer down at the end of the hall, he's having a hard
time concentrating.
McKenzie shares a cubicle with Tom.
MCKENZIE
This Friday. 10 bucks all you can
karaoke at The Well.
TOM
No way McKenzie. Absolutely not.
MCKENZIE
Come on!
(SINGING)
"Take me down to the paradise city
where the grass is green and they
got big titties!"
TOM
They won't let you back in there
after last time.
MCKENZIE
I wasn't that bad.
TOM
Not at all. You just threw up on
the stage, tried to fight the
bartender, and then threatened to
burn the place down before passing
out on the sidewalk. Quiet night
for you.
MCKENZIE
(REVERENTIAL)
You saved my life that day.
TOM
We are not going back there.
29.
MCKENZIE
This is a work thing, Tommy. It
won't be like that. The whole
office is going.
TOM
I really can't. Even if I wanted
to. There's a lot of stuff I gotta
take care of.
MCKENZIE
You're not listening to me.
TOM
What?
MCKENZIE
The whole office is going.
Tom looks over to where Summer sits. And realization dawns on
him...
INT KARAOKE BAR - NIGHT
Summer is in a back booth with some co-workers when Tom walks
in to the crowded place. McKenzie has the microphone and he's
singing "Every Rose Has Its Thorn" by Poison. He's real into
it and, well, it's kinda sad. Tom waves to McKenzie and walks
over to the booth.
TOM
Hi.
SUMMER
Hey! They said you weren't coming.
TOM
You asked if I was coming?
(BEAT)
I mean...my plans got cancelled...
Tom is at a loss. There's yet another awkward silent beat
between them. Thankfully, it's interrupted by...
MCKENZIE
(already drunk)
Goddamn that song is brilliant!
What's up Hansen?
Summer sees the next song come up on the screen.
30.
SUMMER
Ooh that's me.
She downs a shot and jumps up on stage.
SUMMER
(into mic)
Ok. I'm the new girl so no making
fun of me.
Her co-workers whistle and cheer her on. She takes a deep
breath as the opening bars of "Born to Run" begin to play and
Summer starts to sing. Tom sees Summer as the actress in
whatever nonsensical karaoke video accompanies the song (it's
something to do with an old convertible, the sunset, and a
midget in a tuxedo.)
LATER. Tom sits in the booth with McKenzie (doing a shot) as
Summer chats with co-workers at another table. Tom can't help
but stare at Summer. She notices and waves. He smiles,
hopeful that she'll come over. She doesn't. He hides his
disappointment.
LATER. Tom walks back to his table with drinks. Summer is
there in mid-conversation with McKenzie.
TOM
You were great up there, by the
way.
SUMMER
Well you can't go wrong with The
Boss.
TOM
(sitting down)
I hear that.
MCKENZIE
Hey, did you know Tom here's from
Jersey?
SUMMER
Yeah?
TOM
Lived there til I was 12.
SUMMER
I named my cat after Springsteen.
TOM
No kidding? What's his name?
31.
SUMMER
Bruce.
TOM
(BEAT)
That makes sense.
She laughs. She's really cute when she laughs.
MCKENZIE
So you got a boyfriend?
SUMMER
Me? No.
Tom shoots daggers at McKenzie for that comment. McKenzie
mouths "what?" Summer sees nothing.
MCKENZIE
Why not?
SUMMER
Don't really want one.
MCKENZIE
Come on. I don't believe that.
SUMMER
You don't believe a woman could
enjoy being free and independent?
MCKENZIE
(BEAT)
Are you a lesbian?
SUMMER
No, I'm not a lesbian. I'm just not
comfortable being somebody's
"girlfriend." I don't want to be
anybody's anything, you know?
MCKENZIE
I have no idea what you're talking
about.
SUMMER
It sounds selfish, I know, but... I
just like being on my own.
Relationships are messy and
feelings are always getting hurt.
Who needs all that? We're young.
We're in one of the most beautiful
cities in the world.
(MORE)
32.
SUMMER (cont'd)
I say, let's have as much fun as we
can afford and leave the serious
shit for later.
TOM
But...what if you meet someone and
fall in love?
SUMMER
(LAUGHS)
Love? You seriously believe in that
stuff?
TOM
Of course I do.
SUMMER
Interesting. A real romantic.
MCKENZIE
Oh you have no idea. This one...
embarrassing. There was this one
girl,
(to Tom)
I gotta tell this story --
Tom elbows McKenzie hard in the ribs to shut him up.
TOM
Summer, hold on... you don't
believe in love?
SUMMER
I don't even know what that word
means. I know I've never felt it,
whatever it is in all those songs.
And I know that today most
marriages end in divorce. Like my
parents.
TOM
Well mine too but --
SUMMER
Oh yeah, And I read in Newsweek,
there were these scientists who
found that by stimulating a part of
the brain with electrodes you can
make a person fall in "love" with a
rock. Is that the love you're
talking about?
TOM
Well...
33.
SUMMER
Why, what's your take on it?
CUT TO:
AN ANIMATION SEQUENCE, real quick. AN EXPLOSION OF MANY
DIFFERENT COLORS, COMPLETE WITH A CHOIR AND A CHURCH ORGAN
ALL BUILDING TO A HUGE CRESCENDO.
BACK TO:
INT BAR
On Tom:
TOM
I think it's...kind of a huge
thing.
SUMMER
(BEAT)
Ok. Looks like we're gonna have to
agree to disagree on that one.
McKenzie senses some discontent.
MCKENZIE
So, uh, who's singing next?
SUMMER
(re: singing)
I'd say it's your turn loverboy.
TOM
Nooo. I don't sing in public.
SUMMER
Sure you do. I see you lip-synching
to your headphones every morning on
your way in.
TOM
I don't...
MCKENZIE
You really do.
SUMMER
It's ok. I like it. Takes a lot of
self-confidence to look ridiculous.
34.
MCKENZIE
(can't help himself)
Self-confidence! Ha!
Tom elbows him in the ribs again.
TOM
Anyway, I'm not near drunk enough
to sing in front of all these
people.
SUMMER
Ok then. Let's drink.
TOM
It would take at least ten shots to
get me to sing.
SUMMER
Bartender!
TEN MINUTES LATER. Tom is up there singing The Clash's
"Magnificent Seven." You wouldn't think so but Tom is a ROCK
STAR up there! He's dancing like Jagger, he's got everyone in
the bar singing along to the audience-participation parts.
It's a sight to behold. Summer is all smiles watching.
LATER. Tom and Summer back at the table. Summer is humming
something.
TOM
That's not it.
SUMMER
What is that then?
TOM
I have no idea.
They're both having a good time.
SUMMER
I used to watch it every week.
TOM
Me too. Why can't we think of the
stupid A-Team theme song.
SUMMER
Pathetic.
TOM
This is gonna bother me for weeks.
35.
SUMMER
Totally.
They share another laugh and then it gets quiet. In that good
way.
ANGLE ON McKenzie, wasted, singing the shit out of "Proud to
Be an American." He really means it. At any minute he might
start to cry.
MCKENZIE
"And I'd proudly stand UP!"
(aggressive drunk)
I said stand!
BACK ON TOM and SUMMER.
TOM
Oh here we go.
EXT KARAOKE BAR - LATER
Tom helps a nearly comatose McKenzie exit the place. Summer
is with them.
MCKENZIE
(to Summer)
This guy.
(DRAMATICALLY)
He's the best.
TOM
Ok, let's get you in a cab.
MCKENZIE
No. I'm gonna walk. I live right
down that street. Or that one.
SUMMER
(LAUGHING)
Is he gonna be ok?
TOM
He'll be fine.
A cab arrives. Tom and Summer help McKenzie inside.
MCKENZIE
Hey.
TOM
What's up?
36.
MCKENZIE
Not you. You.
(beat, to Summer)
He likes you.
TOM
(QUICKLY)
Ok, goodnight McKenzie!
MCKENZIE
I mean... likes you, likes you. For
real. Tell her Tom.
Tom shuts the door on McKenzie as fast as he can. Now it's
just Tom and Summer. Tom talks a mile a minute to try and
erase McKenzie's last exchange from her mind.
TOM
Sorry you had to see that. Happens
every time we come here. It's
unbelievable. Something about that
guy and singing for people. I don't
know. But at least he didn't --
SUMMER
Is that true?
TOM
What?
SUMMER
You know what. Do you...like me?
TOM
Yeah. I like you. Of course I do.
SUMMER
As a friend.
TOM
Right. As a friend.
SUMMER
Just as a friend?
The wheels are spinning in Tom's head. What's the right
answer here?
TOM
Yes. I mean... I haven't really
thought about... Yes. Why?
37.
SUMMER
Nothing. I just... You're
interesting. I'd like us to be
friends. Is that ok?
Tom was clearly hoping for her to say something else. He
hides his disappointment the best he can.
TOM
Oh yeah totally. Friends. You and
me. That's... perfect.
SUMMER
Cool.
TOM
Cool.
Silence.
SUMMER
Well, I'm that way. Good night Tom.
TOM
G'night Summer.
Tom watches her walk away for a beat before he turns to go
the other way.
TOM
(under his breath)
Friends. Awesome. That's just
great. Well done Hansen, you idiot.
Tom walks a few more steps.
And then, seemingly out of nowhere, without his even
noticing, SUMMER HAS WRAPPED HER ARMS AROUND HIM AND PULLED
HIM INTO A KISS!
It's unbelievable. There's a few seconds where Tom isn't sure
if he's dreaming or not. But then he realizes, suddenly, out
of the blue, his best case scenario really is actually
happening.
(29)
FADE UP: "YOU MAKE MY DREAMS COME TRUE" by Hall and Oates.
38.
EXT STREET - MORNING
It's the greatest morning of all time!
Tom walks down the street. Or, more accurately, Tom struts
down the street. He's pointing at people as he passes,
winking, doing a little shuffle. He is the man. He checks out
his reflection in a window. A YOUNG PAUL NEWMAN stares back.
People wave as he passes, they clap, they give him thumbs up.
A parade forms behind him. The POSTMAN, a POLICE OFFICER, the
HOT DOG VENDOR, RONALD MCDONALD and MAYOR MCCHEESE, everybody
loves Tom today. HALL and OATES themselves walk with Tom
singing the song.
Cars stop at crosswalks to let Tom go by. The DRIVERS also
pump their fists in celebration of Tom's achievement last
night. He walks on, the man. We notice the sidewalk lights up
every time he touches the pavement like in "Billie Jean".
CARTOON BIRDS fly onto Tom's shoulder. He smiles and winks at
them.
INT OFFICE - SAME
Tom passes Summer's office whistling Hall and Oates. She sees
him and immediately lights up.
SUMMER
Hey!
TOM
Hey!
Vance pokes out of his corner office.
VANCE.
Summer, I need -- Oh hello Hansen.
TOM
Hey Mr. Vance.
SUMMER
Yes, Mr. Vance?
And they're all business. As Tom turns to go, however, Summer
gives him a little coy smile that would be enough to make
anyone's day complete. Tom gives her the international signal
for `I'll call you later' in return. Vance sees none of it.
Tom walks to his cubicle, still on top of the world.
39.
INT TOM'S PLACE - THAT NIGHT
Tom answers the door. It's Paul (in hospital scrubs).
PAUL
You son of a bitch.
He walks inside without waiting for an invite.
PAUL
Last night, karaoke night?
TOM
(ANXIOUS)
Shhh.
PAUL
The same girl you'd been whining
and crying and bitching about for
weeks now?
TOM
I have not been...
PAUL
The same girl you said was way out
of your league and you'd have no
chance with no matter what. That
girl?
TOM
Paul, seriously...
PAUL
Did you bang her?
TOM
No!
PAUL
Blow job?
TOM
No!
PAUL
Hand job?
TOM
No, Paul, no jobs. I'm still
unemployed. We just kissed.
40.
PAUL
Come on, level with me. As your
best friend, who tolerated a whole
month of talk talk talk about this
girl, nothing but Summer this,
Summer that, Summer Summer Summer,
I mean you were practically
stalking her...
TOM
Shhh!
Suddenly, the sound of a toilet flushing is heard. From the
bathroom emerges Summer, dressed to go out.
PAUL
Oh crap.
SUMMER
Hi, I'm Summer..
PAUL
Summer, wow what an unusual name.
I'm sure I'd remember that if I had
heard it before. Tom, how come
you've never mentioned you knew
such a lovely little lady?
(off Tom's nasty look)
Or perhaps you have and I've just
forgot.
(to Summer)
I mean, with all the women in Tom's
life it's hard to keep track...
(not helping)
Ok, well, I was just... I'm Paul.
SUMMER
Hi Paul.
PAUL
(not sure what else to
SAY)
I'm a doctor.
SUMMER
Nice to meet you.
PAUL
Anyway, I'm leaving now. Pretend I
was never here. Tom, talk to you
later?... Hey, If any jobs open
up...
41.
Tom quickly shuts the door on Paul.
TOM
If you heard...
SUMMER
Heard what?
TOM
Excellent. You ready to go.
SUMMER
I'm stalking, STARVING!
Tom realizes she's heard it all.
TOM
(PLAYFULLY)
He exaggerates!
(198)
INT CHINESE RESTAURANT - NIGHT
Tom and Summer eating, not really talking much. At another
table, Tom sees a VERY UNATTRACTIVE COUPLE feeding each other
food.
TOM
Check them out.
Summer sees. She has no reaction.
TOM
(SARCASTIC)
That is hot.
Summer keeps eating.
TOM
I am very turned on right now.
SUMMER
Sometimes you can be so judgmental.
TOM
Huh?
42.
SUMMER
I mean, who are you? They're happy.
Just mind your own business.
Summer goes back to eating. Tom can't believe she snapped.
(31)
INT RESTAURANT - NIGHT
An equally UNATTRACTIVE COUPLE go at it in a booth. PAN
ACROSS to find Tom and Summer early in their relationship, in
a booth across the room, watching in hysterics.
TOM
9, 9.5?
SUMMER
Too soon to say. It's all in the
dismount.
TOM
If we're lucky, there won't be a
dismount.
Summer, her cheeks flushed already from laughing, loses it
again. They are having a great night.
SUMMER
I can't believe them. I have like
zero patience for PDA.
TOM
I hear ya. If I want to watch
people make out, I have big windows
and binoculars at home.
SUMMER
Yeah?
TOM
(BEAT)
No. That would be wrong.
They laugh some more. She is in hysterics.
SUMMER
This is fun. You're fun.
43.
TOM
Thanks.
SUMMER
I mean, I just want to say, up
front, I'm not looking for anything
serious.
Tom is a little surprised.
SUMMER
Are you cool with that?
TOM
(UNCONVINCING)
Sure.
SUMMER
It freaks some guys out when I say
that.
TOM
(still confused)
Not me.
SUMMER
Let's just have fun. Let's
just...hang out, no pressure, no
labels, no obligations.
(BEAT)
Ok?
Tom is visibly disappointed by this but he tries to hide it.
TOM
Sure.
SUMMER
(BEAT)
Wanna hold my hand under the table?
A beat.
TOM
Yeah.
INT TOM'S BEDROOM - LATER THAT NIGHT
Summer and Tom come bounding in, lip-locked and all over each
other. They fall on his bed and begin undressing each other.
Suddenly, Tom stops.
44.
TOM
I'll be...back in a sec.
He walks into the hallway, out of her sight. He looks into
the hallway mirror.
TOM
Settle. Don't get too excited.
She's just a girl. There's lots of
them. Who look like that. And like
what you like. They're everywhere.
Calm yourself.
He takes a few deep breaths.
TOM
Are you calm?
(BEAT)
Ok. Then it's time to go back in.
We watch from behind as he re-enters his bedroom. Where
Summer waits. Under the covers. Naked.
SUMMER
Hi.
TOM
Oh sweet Jesus!
Tom can't help but do a little celebration dance.
CUT TO:
LATER. Sex has been had. Summer is asleep. Tom lies next to
her. He still can't help but be ecstatic. He is pumping his
fists in the air and silently shouting "Woo Hoo!!!!"
(388)
CU - TOM. LOOKING THE WORSE FOR WEAR. UNSHAVEN, LONG HAIR,
CRUMPLED CLOTHING. IN SHORT, HE'S A MESS.
TOM
(into CAMERA)
I fucking hate Summer.
CU - SUMMER'S SMILE (as before)
TOM (V.O.)
I hate her crooked teeth.
45.
CU - SUMMER'S HAIR (as before)
TOM (V.O.)
I hate her 1950s haircut.
CU - SUMMER'S KNEES (as before)
TOM (V.O.)
I hate her knobby knees.
CU - SUMMER'S EYES (as before)
TOM (V.O.)
I hate her lopsided, asymmetrical,
cock-eyed head.
CU - SUMMER'S NECK (as before)
TOM (V.O.)
I hate that centipede-shaped scar.
CU - SUMMER'S BREASTS (as before)
TOM (V.O.)
I hate her...stupid...big boobs.
CU - SUMMER ASLEEP (as before)
TOM (V.O.)
I hate the way she sleeps.
CU - SUMMER'S LAUGH
TOM (V.O.)
I hate the way she laughs.
OVER BLACK, play the middle 8 of "Every Little Thing She Does
is Magic."
TOM (V.O.)
I HATE THIS FUCKING SONG!
CU - TOM.
REVERSE ANGLE on A TROLLEY FULL OF PEOPLE, terrified of this
raving lunatic.
BUS DRIVER
Son, you're gonna have to exit the
vehicle.
CUT TO:
46.
INT OFFICE - DAY
Tom passes Summer's desk. A new SECRETARY sits there. He
notices, in the trash, a reprint of an avant garde surrealist
painting of two dogs humping. He stops and retrieves it from
the bin like it's some family heirloom. He gives the
secretary a dirty look for tossing it.
(35)
INT. SF MUSEUM OF MODERN ART - DAY
CU: the same painting.
ANGLE ON Summer and Tom looking at it curiously.
TOM
It's very... complex.
SUMMER
Complex. Yes.
CU: a second painting which is nothing but red.
ANGLE ON Summer and Tom looking at it with the same
expressions.
SUMMER
In a way, it speaks so much by
saying... so little.
TOM
I feel the same way.
CU: a third painting which could only be, well, poop.
ANGLE ON Summer and Tom, still perplexed but trying.
They say nothing, until:
TOM
You wanna go to the movies?
SUMMER
(RELIEVED)
God yes!
47.
EXT. MOVIE THEATER - LATER
The marquee reads "Part Vampire. Part Giant. `VAGIANT!'"
INT. MOVIE THEATER - CONT.
The theater is packed. Everyone is laughing and screaming and
throwing popcorn. Tom and Summer are having a great time.
(51)
EXT TRANSAMERICA BUILDING - DAY
Summer and Tom stand on San Francisco's most interesting
street corner, where the ultra-modern Transamerica Building
stands next to the ancient Columbus Tower.
TOM
A lot of people have problems with
this, but to me, it makes both
structures so much more beautiful
side by side like that.
EXT PALACE OF FINE ARTS - DAY
Summer and Tom in front of the famed Roman-style structure.
TOM
The guy who made this, Maybeck, he
is a God.
EXT YERNA BUENA GARDEN - DAY
Summer and Tom sit on the steps which offers a stunning view
of the city's architectural marvels.
TOM
It just makes you feel... peaceful.
They really do seem at peace.
EXT SONY METREON - DAY
Tom and Summer in front of the gargantuan mirrored building.
48.
TOM
No. See now, this is torture.
SUMMER
Why?
TOM
Over there, that's St. Patrick's
church. The beauty of St. Patrick's
is its humility. With this giant
mirror thing deflecting all the
attention away, it's too humble. No
one even knows it's there.
SUMMER
How would you change it?
TOM
There's a million things. First,
there's no need for this much
glass. You could easily...
SUMMER
Show me.
TOM
What?
SUMMER
Don't talk about it. Do it.
Summer gives him a pen from her purse and the underside of
her arm. Tom thinks about this. Then he starts to draw a
sketch on her skin. We catch her watching his face as he
draws. She's attracted to his enthusiasm.
TOM
See this beam, it steps on the
landscape. But if we moved it...
just so...
(55)
EXT OFFICE BUILDING - DAY
Tom and Summer, who have ridden together to work, stand
outside the building.
49.
SUMMER
You wanna --
TOM
No you go first.
SUMMER
It doesn't matter to me.
TOM
Whatever you want.
A CO-WORKER passes.
CO-WORKER
Hey Summer. Tom.
BOTH
(like nothing's up)
Hey./ Hi.
Summer joins the co-worker and walks in.
SUMMER
(to Co-Worker)
So how's it going?
She turns back to look at Tom on the way. She sticks out her
tongue to be cute. Co-Worker doesn't see. Tom is crazy about
her.
INT OFFICE - LATER
Tom at his cubicle with the one architecture sketch. The
phone rings and he picks it up.
TOM
Hello?
SUMMER (V.O.)
I remember!
INT COPY ROOM - DAY
Summer is on her cell phone in the office copy room. She
begins to sing the theme song to "The A-Team."
TOM (V.O.)
That's it!
50.
McKenzie enters and sees her singing into the phone. Turns
without a word and leaves.
INT TOM'S CUBICLE - SAME
Tom listening to her sing. McKenzie comes over.
MCKENZIE
Your girl is losing it.
Tom is too wrapped up in the phone call to acknowledge him.
The smile on his face is the biggest we've seen yet.
(68)
INT. SHOWER - LATER
We just see the curtain, but we can see their silhouettes
behind it. Summer and Tom are trying to have sex in the
shower. They're trying to stable themselves, grip something
so as not to fall, elbows are flying, it's a mess.
SUMMER
This is not at all as easy as it
looks.
TOM
Ow!
The curtain rips and the bar comes crashing down. They fall
on top of each other laughing.
(77)
INT VIRGIN MEGASTORE - NIGHT
Tom and Summer wander through the aisles.
TOM
There's no way.
SUMMER
Why not?
51.
TOM
"Octopus's Garden?" You may as well
just say "Piggies?"
SUMMER
I told you. I love Ringo.
TOM
You're insane.
SUMMER
Why?
TOM
Cause nobody loves Ringo.
SUMMER
That's what I love about him.
(BEAT)
Ooh.
Summer drags Tom into the curtained-off "Porn" section. She
picks up a box.
SUMMER
(FLIRTATIOUS)
This got great reviews.
INT. SUMMER'S APARTMENT - LATER
Tom and Summer get comfortable. Both are excited and looking
forward to this. The movie starts, the credits roll. Tom and
Summer start to make out a bit, both keeping an eye on the
TV.
CUT TO:
INT. SUMMER'S APARTMENT - 20 MINUTES LATER
Tom and Summer, watching the movie. Intently. They've even
got popcorn.
SUMMER
Is that... possible?
(79)
52.
INT SPORTS BAR - NIGHT
Tom, Mckenzie and Paul are having a drink.
PAUL
So what's going on with you and
Summer?
TOM
I don't know.
PAUL
Is she your girlfriend?
TOM
I wouldn't say that.
MCKENZIE
What would you say?
TOM
Like, are we "going steady?" Come
on, guys. We're adults.
PAUL
It's not an unreasonable question.
Watch. McKenzie, do you have a
girlfriend?
MCKENZIE
No I do not. In fact girls are
repulsed by me. Paul, how about
you?
PAUL
Why yes, in fact I do. Her name is
Robyn. See Tom, it's easy.
TOM
It is when you've been with the
same girl since high school.
PAUL
You've been "seeing" this girl,
what, two months now?
TOM
Something like that.
PAUL
And you haven't discussed it?
53.
TOM
No! She's not... We're not like
that.
PAUL
Like what?
MCKENZIE
Normal.
TOM
We've just been... hanging out.
PAUL
Hanging out?!
TOM
Yeah. Guys, look, Summer and I...we
know how we feel. We don't need to
label it. "Boyfriend, girlfriend."
That stuff is very... juvenile.
Beat.
MCKENZIE
You're so gay.
PAUL
Well let me ask you this then. Do
you want her to be your girlfriend?
Tom takes a second to think about this.
TOM
I don't know... Maybe.
MCKENZIE
I heard her Hansen. She's not the
girlfriend type. You're gonna need
to discuss it.
TOM
No. We're adults. It'll be fine.
MCKENZIE
Have you made her a CD yet?
TOM
(BEAT)
Maybe.
MCKENZIE
Oh dude.
54.
PAUL
You really need to have that talk.
(80)
EXT FIELD - DAY
Rachel is playing field hockey on the 7th grade team. Tom is
watching from behind the players' bench. A whistle blows and
Rachel comes back and sits down.
RACHEL
You were saying?
TOM
My thinking is... why rock the
boat? Things are going well. If we
start putting labels on it, that's
like the kiss of death. Like saying
to a girl "I love you."
RACHEL
I know what you mean. That's what
happened with me and Sean.
TOM
Who the hell's Sean?
RACHEL
My boyfriend before Mark.
TOM
Who the f--! Never mind. Help me. I
need solid female advice.
RACHEL
I'm 12.
TOM
Yeah but, you know me. This is the
kinda stuff that always gets me in
trouble.
55.
RACHEL
Hmm. So, basically you do want to
ask the question, `are we
boyfriend/girlfriend?' You're just
afraid you'll get an answer you
don't want and that will shatter
your illusions of how good
everything's been these past few
months. Is that about right?
TOM
(BEAT)
Something like that.
RACHEL
Thomas, tell me this. Is it worse
to get the wrong answer now... or
find out in a month she has a date
coming up with Lars from Norway?
TOM
Who's Lars?
RACHEL
He's a professional surfer with
Brad Pitt's face and Jesus's abs.
TOM
That son of a bitch.
RACHEL
You see what I mean?
The whistle blows again and Rachel gets up to go back on the
field.
RACHEL
Later dude.
TOM
Coach, no, wait! I need her.
(shouting to Rachel)
Rachel, what do you think I should
do?
RACHEL
(calling back)
Just don't be a pussy.
On Tom, we:
CUT TO:
56.
INT TOM'S CAR - THAT NIGHT
Tom and Summer driving on the Golden Gate. Tom is very
conflicted and we can see it in his face. They're silent a
few beats, before:
SUMMER
Hi.
TOM
Hi.
SUMMER
Are you ok?
TOM
Yeah.
SUMMER
You sure?
He's not. He clenches his teeth. And begins...
TOM
Summer, I've gotta ask you
something.
SUMMER
Ok.
He takes a deep breath. He's about to go on when:
SUMMER
Wait!
Summer finds on the radio a particular song. ("Waiting in
Vain" by Bob Marley, if you must know.)
SUMMER
Whoa. Oh my god. We can't talk
during this song. It's too
beautiful.
And it is. Tom's hand is on the gear shift. She puts hers
there and locks it with his. Tom listens and Tom watches
Summer listening. There's something about this moment, the
way she sings along, the way her eyes close during certain
notes, the way her smile rises and falls like she could cry
at any minute from being overwhelmingly happy or just simply
overwhelmed. Tom is powerless to stop his feelings for this
girl.
57.
Marley sings:
B.M.
"In life I know there's lots of
grief/ but your love is my relief."
We know, as well as he does: he will ask nothing tonight.
(172)
INT PARTY - NIGHT
Tom and Summer are in a LARGE CIRCLE OF PEOPLE at a party.
TIME CUTS reveal that Summer is talking with, laughing with,
drinking with, and possibly flirting with many of them. Tom
notices, smiles, pretends it doesn't mean anything, but he's
clearly jealous, not in a sexual way but of the attention
they're getting from her. It's been a while. He misses that
attention.
CUT TO:
(272-286)
INT. BOOKSTORE - DAY
Tom, starting to get that unshaven, unkempt look, wanders
through the self-help section. He leafs through some of the
titles. He grabs just about every one of them.
INT. APARTMENT - LATER
Tom has more than fifty self-help books on a shelf by his
bed. He reads from one called "Six Steps to Getting Over
Him."
TOM (V.O.)
"So he broke your heart. You've
been sad and depressed for weeks.
Perhaps you've turned to drinking
or even drugs. And nothing's
helped. Now what? Should you binge
on rocky road and watch soaps all
day?"
SECONDS LATER. Tom sits in his bed eating ice cream. He
continues to read.
58.
TOM (V.O.)
"No you should not."
He slowly puts the ice cream down.
TOM (V.O.)
"Through extensive research, we
have found the six most effective
ways to get over that lost love and
make room in your heart for a new
man to fill. Those steps are:"
EXT. STREET - DAY
Tom jogs.
TOM (V.O.)
"One. Exercise. The body's release
of endorphins will assuage the
brain and provide a genuine sense
of accomplishment and success."
Cars pass him at top speed. Bicycles breeze by him. A child
on a big wheel soars past. He may as well be jogging in
place.
INT. YOGA CENTER - NIGHT
Tom is taking a yoga class.
TOM (V.O.)
"Two. Physical and Mental
relaxation. Channel all of your
energies to the core of your being
for a new understanding of the self
and others."
This shit is really fucking hard when you're as inflexible as
Tom. Everyone else in the class seems at peace. Tom can't
even get the breathing right.
INT. HOMELESS SHELTER - DAY
Tom feels good about himself as he gives out food to the
homeless.
TOM (V.O.)
"Three. Charity. Reach out! You are
not alone in your pain."
59.
Next in line is a HOMELESS COUPLE holding hands. Tom spirits
immediately fall. Even these two somehow found each other.
INT SHOE STORE - DAY
Tom stands in the center of a fashionable ladies shoe store.
TOM (V.O.)
"Four. Shoe Shopping! Ladies...you
know you want to. Indulge!"
ANGLE ON TOM, just sorta standing there. Confused. He doesn't
really want new shoes.
EXT. FOREST - DAY
Tom backpacks alone in the forest.
TOM (V.O.)
"Five. Travel. Take some time to
see another environment. Get
perspective. It's a beautiful
world. It will be for you again
someday."
This is it, he's finally found some peace. Tom looks up to
the tops of the trees where the sunlight is peeking in and
takes a deep breath.
FREEZE ON TOM.
INFORMATION BUBBLES pop up on the screen to point out that
Tom is standing in POISON OAK. There's a RUSTY BEAR TRAP a
step ahead of him. A giant POISONOUS SNAKE creeping up
behind him. A TICK on his leg. And in the distance a HUNTER
has Tom sized up in his rifle sight.
UNFREEZE.
Tom starts to itch...
INT. APARTMENT - LATER
Tom is painting the walls of his now nearly bare apartment.
TOM (V.O.)
"Six. Redecorate. Start anew."
He's focused on his task and in fact seems pretty good at it.
60.
TOM (V.O.)
"By taking these few steps, you
will have discovered your inner
strength and should be ready to
move on. I bet you can hardly
remember his face at all."
We pull back to REVEAL Tom has painted a giant mural of
Summer on his wall. He looks at the self-help book and
dropkicks it.
(145)
INT CROWDED BAR - NIGHT
Summer and Tom stand by the bar.
TOM
I just don't get women's fashion
nowadays. Everybody with the
tattoos, the giant hoop earrings,
those annoying hats. Explain this
to me.
SUMMER
People think it looks good.
TOM
Do you?
SUMMER
On some.
TOM
I like how you dress.
SUMMER
Yeah? What if I started wearing
berets and got a huge butterfly
tattoo on my leg?
TOM
(BEAT)
Please don't.
A tall, well-built, GOOD-LOOKING DOUCHEBAG GUY has suddenly
appeared next to them.
61.
DOUCHE
(to Summer)
Hey.
Tom and Summer stop talking.
SUMMER
Hey.
DOUCHE
How's it going?
SUMMER
Ok.
Tom puts his hands in his pockets and watches this exchange
go down. Not sure what else to do. At this point he's more
amused than concerned.
DOUCHE
You live around here?
SUMMER
Yeah not too far.
DOUCHE
I've never seen you here before.
SUMMER
You're not too perceptive.
DOUCHE
Ha. That's funny.
Tom smiles to himself. This guy's a tool. Nothing to worry
about.
DOUCHE
So, uh, let me buy you a drink.
SUMMER
No thank you.
As she answers Summer gives a quick glance over to Tom. The
Guy notices. Up to this point he had not connected the two of
them together.
DOUCHE
Are you with this guy?
Tom realizes he has to sort of say something now.
62.
TOM
(BEAT)
Hi. I'm Tom.
DOUCHE
Whatever.
(to Summer)
Come on, one drink. What are you
drinking?
SUMMER
Sorry, no thank you.
Tom is pleased.
DOUCHE
You're serious? This guy?
And now he's pissed.
TOM
Hey buddy --
SUMMER
(to the Douche)
Don't be rude. I'm flattered, I'm
just not interested. Now why don't
you go back over there and leave us
alone, ok?
DOUCHE
It's a free country.
Summer and Tom make eye contact again, as if to say "now
what?" After a beat:
DOUCHE
So you and him, huh? I can't
believe that. Is this guy really
your boyfriend?
And that question hangs in the air. Tom, panicked, decides to
cut the silence. All the pent up uncertainty and confusion,
coupled with the challenge to his manhood in front of the
woman he loves, all manifests in one single, solid, almost
automatic RIGHT CROSS TO THE GOOD LOOKING DOUCHEBAG'S FACE.
Which connects spot on and sends the Douche reeling.
Both Douche and Tom wince at the pain (Douche's chin, Tom's
fist).
63.
There's a beat of calm where Tom is actually sorta surprised.
And then the Douche spins around and starts PUMMELLING TOM.
CUT TO:
EXT BAR - A FEW MINUTES LATER
Having been thrown out, Summer and Tom exit the place. Tom is
a bloody mess, granted, but feels pretty great about it.
TOM
Did you see that punch? I don't
know where it came from. I haven't
punched someone since Josh
Greenberg in fifth grade. Guess I'm
gonna have to throw out this shirt.
Summer starts walking ahead and Tom notices for the first
time she's furious.
TOM
Hey. What is it?
SUMMER
I can't believe you.
TOM
What?
SUMMER
You were so completely uncool in
there.
TOM
You're mad at me? I just got my ass
kicked for you.
SUMMER
Oh that was for me? You were, what,
protecting me? Next time Tommy,
don't. I fight my own battles.
TOM
Come on, that guy was an asshole!
SUMMER
You didn't have to hit him. Why
didn't you just let me handle it?
TOM
I don't know. He was --
64.
SUMMER
See. This is why I don't want a
serious relationship.
TOM
Whoa. What was that?
SUMMER
Nothing. Look, I like you Tom. I
like this. What we've been doing.
But maybe it's gone too...
TOM
What...?
SUMMER
I told you all along what I don't
want and it's...
Tom waits for more. It doesn't come.
SUMMER
I'm tired. Can we talk about this
tomorrow?
It's silent. He doesn't know what to do or say or think.
Neither of them say a word as they go their separate ways.
TOM
(calling to her)
I just got my ass kicked!
Only the CROWD outside the bar hear this.
TOM
(to Onlookers)
I got one good shot in.
(146 & 147)
INT. OFFICE - LATER
Tom is in the photocopy room with a bandage on his nose.
Summer walks in, not realizing he would be there. She stops
short.
TOM
(GENUINE)
Hi.
65.
SUMMER
(COLD)
Hi.
TOM
What's up?
SUMMER
Nothing.
TOM
Ok.
Nothing else is said.
TOM
Wait, are you still mad at me?
SUMMER
(rolling her eyes)
Tom...
TOM
Holy shit you are. I can't believe
you!
SUMMER
(re: copies)
Are you almost done?
TOM
Yeah. I'm all done.
He starts to walk out.
TOM
You know what... Sometimes you
really don't make any sense.
Tom walks out. He looks back but she isn't looking. When she
looks back at him, he's gone.
LATER. Tom about to leave the office. Passes Summer's desk.
She's on the phone. He wants to stop and say something but
she's busy. He walks on. She never knew he was there.
LATER. Summer, packed up to go, walks over to Tom's cubicle
but he's already gone.
SPLITSCREEN - INT. BOTH APARTMENTS - THAT NIGHT
Left: Tom tosses and turns in his sleep.
66.
Right: Summer lies awake, staring at the ceiling.
Left: Tom picks up the phone. Is about to dial when he stops
himself and hangs up.
Right: Summer looks at her phone, willing it to ring. It
doesn't.
INT TOM'S BEDROOM - HOURS LATER
Tom is awakened by a buzzer. He hits the "sleep" button but
the buzzing isn't coming from his alarm. It's his door. He
gets up, concerned, and goes to answer it. It's Summer.
SUMMER
Say you're sorry.
TOM
Huh?
SUMMER
Say you're sorry for acting like a
jerk.
TOM
I am. I'm sorry for acting like a
jerk.
SUMMER
Ok. Me too.
TOM
Summer... we don't have to label
what we're doing. I just... I need -
SUMMER
I know -
TOM
Consistency. I need to know you
won't wake up tomorrow and feel a
different way.
SUMMER
I can't promise you that. Nobody
can. Anyone who does is a liar.
A beat.
SUMMER
I can only tell you how I feel
right now... or I can show you.
67.
She comes in and kisses him. He thinks about it for a second.
Is this enough to assuage his doubts? Damn it, she wins
again. He shuts the door in our faces.
INT TOM'S BEDROOM - THE NEXT MORNING
Tom and Summer in the wee hours.
TOM
Have you ever had a real
"boyfriend?"
SUMMER
What?
TOM
A boyfriend. "Going steady."
Whatever. You know what I mean.
SUMMER
Well... yeah.
TOM
More than one?
SUMMER
A few.
TOM
Tell me about them.
SUMMER
Oh no way.
TOM
Why?
SUMMER
Cause there's nothing to tell.
TOM
Come on, I'm interested.
SUMMER
You wanna have the relationship
history conversation?
TOM
Yes.
SUMMER
You sure about that?
68.
TOM
No. Yeah. I don't know. Why not? I
can take it.
SUMMER
Ok. Well, in high school, there was
Markus.
INSERT: Still photograph of MARKUS. Or at least how he
appears in Tom's mind. Arm cocked, about to throw the winning
touchdown pass.
TOM
Quarterback slash homecoming king?
SUMMER
He was a rower. Very hot.
TOM
What happened to Markus?
SUMMER
He works for the Republican party.
Very successful. Just not for me.
TOM
Ok. And then?
SUMMER
Well, for a short time in college,
there was Kurt.
INSERT: Still photograph of KURT. As Tom envisions him.
Playing the guitar on stage in Motley Crue.
SUMMER
That didn't really go anywhere.
(BEAT)
And... my semester in Rome. Daniele
Belardelli. AKA "The Puma."
INSERT: Still photograph of THE PUMA. A swarthy Italian
posing in front of a Vespa moped in tight Gucci pants, his
boner clearly trying to escape.
TOM
The Puma?
SUMMER
Yeah, cause, you know...
Tom has no idea. And he doesn't want to know.
69.
TOM
And that's it?
SUMMER
The ones that lasted.
TOM
What happened? Why didn't they work
out?
SUMMER
Nothing happened really. It's what
always happens. Life.
On TOM. Silent for a few beats. Did he want to hear that?
CUT TO:
(290S)
EXT. STREET - DAY
Tom, unshaven, un-showered, walks by himself. He turns a
corner and sees Summer walking towards him. As she gets
closer he sees it's not her after all and breathes a sigh of
relief.
INT. BEDROOM - LATER
Tom watches TV. An advertisement for toothpaste comes on. Tom
could swear the actress was Summer.
INT TROLLEY - DAY
A trolley going the other direction passes by. EVERY
PASSENGER ON IT IS SUMMER. Tom is a fucking mess.
(302)
EXT RESTAURANT - NIGHT
Tom and an attractive girl we haven't seen before walk
towards an outdoor cafe. Her name is ALLISON. It's clear
right away that Tom can't wait for this night to end already.
70.
ALISON
So how long have you known Paul and
Robyn?
TOM
Since grade school.
ALISON
No way, really? That's crazy.
TOM
Yeah.
ALISON
Well I'm glad you called. They
spoke very highly of you.
TOM
Great.
INT RESTAURANT - LATER
Tom and Alison eat. In silence.
ALISON
So...uh... how's it going?
TOM
Ok.
Beat.
ALISON
You've been pretty quiet.
TOM
Sorry.
ALISON
I'm pretty quiet too. Usually. It's
nice sometimes to be comfortable
enough that you can just sit and
eat and not have to say anything,
you know?
TOM
Uh-huh.
More silence.
ALISON
Do you want to try some --
71.
TOM
No thanks.
Alison looks at her food. Tom realizes he's been difficult,
starts to feel kinda bad.
TOM
I'm sorry. It's just... there's
this girl.
ALISON
Oh.
TOM
I'm not usually like this. I wasn't
before... Long story short, she
wrecked me. I don't know if you can
tell but it was pretty recent and
I'm still kinda thinking about her.
ALISON
(DISAPPOINTED)
Well maybe you should think
about... someone else... who could
cheer you up.
TOM
I can't get her out of my head, you
know? I see her everywhere. She's
all I think about. And it's
horrible. Cause I totally didn't
see it coming. I thought things
were fine. So now I keep going
through every day in my mind, every
second really. Wondering. What went
wrong? Is it my fault? Could I have
prevented it somehow?
EXT TRANSAMERICA BUILDING - (BACK ON DAY 51)
Summer and Tom stand on the street corner looking at the
buildings.
TOM
A lot of people have problems with
this, but to me, it makes both
structures so much more beautiful
side by side like that.
Tom keeps talking. Summer turns and looks directly at the
CAMERA.
72.
SUMMER
While you continue to talk about
buildings and whatever other
bullshit interests you, I'll just
nod my head and pretend to listen
while secretly dreaming about the
many ways I can one day rip out
your heart and eat it like the
rabid vampire I am.
INT RESTAURANT - SAME
Tom and Alison.
TOM
Maybe there were things I could
have said or done, you know?
INT SUMMER'S BEDROOM - NIGHT - (FROM DAY 39)
From the scene in which Tom and Summer first slept together.
He's sleeping like a baby, probably the best sleep he's had
in a long while. Summer lies next to him. Wide awake. Bored
and unfulfilled.
INT RESTAURANT - SAME
Tom and Alison. Alison is desperately trying to get a drink.
ALISON
Waiter!
TOM
Or... Christ, I don't know, maybe
she was never that interested in me
to begin with.
INT ELEVATOR - DAY - (FROM DAY 22)
Tom and Summer ride in silence for a few beats.
TOM
(BEAT)
How was your weekend?
SUMMER
(winks at him)
It was good.
73.
INT RESTAURANT - SAME
TOM
Anyway... sorry. If I'm acting
strange, that's why.
ALISON
It's ok. I'm sure it's tough
getting over an ex-girlfriend.
TOM
Actually she was never my
girlfriend.
Now Alison is really confused. And it's right around the part
where Tom starts totally cracking up.
TOM
I just... I thought I'd have
figured it out by now, you know? My
life. Where I'm going, where I want
to end up, who with. All that
stuff. I still don't know anything.
And the thing is... When I was with
Summer, none of that mattered. I
never even noticed how much of my
life was missing! Isn't that weird?
ALISON
You were in love, that's what it
does. But, now that you know where
the holes are you can start to fill
them.
TOM
Sure.
(BEAT)
Hey, I've been talking non-stop.
You talk.
ALISON
Me? Well I grew up --
TOM
So what do you think? Did I do
something? Did I not do something?
What can I do now?
ALISON
I...
(BEAT)
(MORE)
74.
ALISON (cont'd)
You wanna get out of here? I know
this great...
TOM
(suddenly excited)
Oh! You know what we should do...
INT KARAOKE BAR - LATER
Tom is, yes, on stage singing another song by The Clash,
"Train in Vain." Not so much singing as having a nervous
breakdown to music.
TOM
"You said you'd stand by your
man!/So tell me something I don't
understand. You said you loved
me!/And that's a fact! And then you
left me, said you felt trapped!
Alison sits by herself in a booth trying to hide her face.
TOM
"You didn't stand by me! Not at
all! You didn't stand by me," I'm
talking about you Summer!
On Alison, having the worst date ever.
CUT TO:
(219)
INT TOM'S BATHROOM - NIGHT
Tom is getting dressed for a big fancy night out. A punkish
pop song plays in the b.g. that he occasionally boogies down
to. He's excited.
He tucks his shirt into his pants. He ties his tie. He
brushes his teeth with aplomb. He looks for, finds, and
plucks a grey hair from his head. He makes some faces into
the mirror.
Satisfied, he grabs his coat and hits the street.
75.
EXT SAN FRANCISCO STREET - SAME
Tom walking in the Spring air, feeling good. The phone rings.
INTERCUT WITH:
INT SUMMER'S APARTMENT - SAME
Summer on the cell as she enters her apartment. She looks
like she's coming back from the gym.
SUMMER
Hey it's me.
TOM
Hello me. You having a good day?
SUMMER
I am thank you. Listen, about
tonight... I think I might just
stay in and go to bed early.
TOM
What? Why?
SUMMER
I'm just really tired and I've
gotta go in early tomorrow. Would
you be super mad at me if we went
out this weekend instead?
TOM
Well... You don't want to just,
maybe, go to dinner. I mean, you've
gotta eat right?
SUMMER
I'm not really that hungry. And
this place is fancy right?
TOM
(touching his tie)
Sorta.
SUMMER
I'd rather not. Seriously, do you
mind?
Tom is standing still now, no longer moving. He's trying to
keep his frustration from being audible.
76.
TOM
Hey, no, that's cool. Whatever you
want to do.
SUMMER
Thank you. So we'll talk tomorrow,
alright?
TOM
Sure.
SUMMER
Great. Good night Tom.
TOM
Good night.
(BEAT)
Hey, Happy... birthday.
But the line is dead. Tom's head sinks into his chest. Yet
another frustrating night...
CUT TO:
CU PAUL, TALKING DIRECTLY TO THE CAMERA DOCUMENTARY STYLE
PAUL
I just got lucky I guess. We met in
elementary school. We had the same
class schedule in the 7th grade and
we just... clicked.
CUT TO:
CU MCKENZIE.
MCKENZIE
Love? Shit, I don't know. As long
as she's cute and she's willing,
right? Actually, cute is a strong
word. Not atrocious.
CU RACHEL.
RACHEL
That's a pretty complex question.
Philosophers, poets, scientists,
everybody has a theory, don't they?
(MORE)
77.
RACHEL (cont'd)
I kinda like what Nietzsche said:
"There is always some madness in
love, but there is also...always
some reason in madness." Think
about it. Pretty smart. Although,
Nietzsche also said "Kill the
Jews." So there's that.
CU VANCE.
VANCE.
I've been happily married for 30
years. She's the light that guides
me home.
(BEAT)
Yes it is from one of our cards.
(BEAT)
No someone else wrote it. Doesn't
make it less true.
CU SUMMER
SUMMER
Ok I'm sick of this love shit. Come
on! We've been fed this nonsense
for generations to the point where
it's now genetically encoded in our
very beings. And what does it mean?
Absolutely nothing. Give me a
break!
CU MCKENZIE
MCKENZIE
I'm just saying... I really need
some ass. I'm desperate.
(BEAT)
You got nothing?
CU PAUL
PAUL
I wouldn't say "the girl of my
dreams," no. The girl of my dreams
would have a better rack. Probably
different hair, could like sports a
little more. But... truth is...
Robyn's better than the girl of my
dreams.
(BEAT)
You know why? Cause she's real.
CU TOM.
78.
He says nothing. Just stands there. So confused. We go right
INTO:
ANIMATION. A QUICK 5 second recap of the earlier color
sequence.
(101)
INT OFFICE - DAY
Tom is wandering through the office whistling.
MCKENZIE
Hansen, don't you have like twenty
bar mitzvah cards to write?
TOM
Nope. All done. What are you
working on?
MCKENZIE
Congratulations. But I've run out
of ways to say it. "Good job,"
"well done," "way to go"... I got
nothing.
TOM
Why don't you try... "Everyday you
make me proud. But today, you get a
card."
MCKENZIE
(BEAT)
Shit. That's not bad.
TOM
No worries.
Tom walks by the room marked "Weddings and Anniversaries."
He's about to keep going when he pauses.
INT WEDDINGS AND ANNIVERSARIES SUITE - LATER
All of the people who work in here are MIDDLE AGED WOMEN.
Currently, they are standing around one desk where Tom sits
writing everyone's cards.
79.
TOM
This is good Millie. "To my wife,
the love of my life. I love you."
That's very nice. I was thinking
though, why not try something
like... "Everyday that we don't
meet is meaningless and
incomplete." You know, spice it up
a little.
The Women clutch their heart like they might faint.
INT RELIGIOUS HOLIDAYS WING - LATER
Workers are again all gathered around Tom.
TOM
Did you try... "Merry?"
ALL
Whoa/Perfect/Yes!
TOM
What else you got?
EMPLOYEE #1
Passover.
Tom says something totally in Yiddish. No one knows what the
hell he just said except for one Employee who bursts out in
tears of joy.
INT OFFICE HALLWAY - LATER
Tom passes Summer at her desk. She waves. He waves back. He's
so in love with her.
INT ANOTHER WING - LATER
ANGLE ON TOM writing furiously at a computer terminal.
TOM
"...aint no woman got what you got,
sista girl. Happy birthday to the
lean, sheen, and sizzly mocha
queen!"
(BEAT)
How's that?
The AFRICAN-AMERICAN MAHOGANY WRITERS are impressed.
80.
MAHOGANY WRITER #1
Something's gotten into you son!
TOM
Yeah. It's pretty cool.
(222)
EXT MOVIE THEATRE - NIGHT
Tom and Summer in line to buy tickets.
TOM
You really want to see this?
SUMMER
It sounds amazing.
TOM
It's, like, all stabbing and shit.
SUMMER
Exactly.
TOM
Ok.
SUMMER
All you take me to are sappy little
romances. I want to see some open
wounds, damn it. I want carnage.
TOM
Fantastic.
Suddenly, Tom sees something at the front of the line.
TOM
Oh shit.
SUMMER
What?
And here they come, Tom's mom and step-dad, Sarah and Martin.
Tom's face registers a noticeable panic.
SARAH
Hey!
81.
Sarah and Martin are delighted at this coincidence. Sarah
hugs and kisses her son.
TOM
(looking at Summer)
Hi Mom.
Summer smiles. Maybe this will be ok.
TOM
Mom, Martin, this is Summer.
SARAH
Summer! Well hello! We've heard so
much about you! It's so good to
finally meet you.
Sarah hugs Summer.
SUMMER
You too.
And now Martin weighs in with his own hug. Tom notices
Summer's face growing increasingly concerned. Why is he
hugging me?
MARTIN
(to Tom)
Is this the girlfriend?
Tom is caught like a deer in headlights. What can he do?
TOM
Well this is the girl friend I've
told you about. I don't know if
"girlfriend" is the right word...
SARAH
You going to see the serial killer
one?
SUMMER
Yes we are.
SARAH
Great! Should we save you seats?
Again, this has become incredibly awkward for Tom and for
Summer.
SUMMER
Absolutely.
82.
SARAH
Ok. We'll see you inside.
When they're out of earshot, Tom sees that Summer is
distraught.
TOM
Sorry about that.
SUMMER
It's fine.
TOM
You wanna go do something else? We
can totally bolt.
SUMMER
Did you tell them I was your
girlfriend?
TOM
What?! No way... I never used that
word.
SUMMER
They seemed to think... I mean, why
is your step-dad giving me a hug?
TOM
He's very...loving.
SUMMER
Does he hug all your friends?
There's that word again.
Summer looks at Tom, like she's disappointed or even angry at
him for something. Then she walks ahead of him into the
theatre. He's forced to follow. Answer-less, as conflicted as
ever. Why is none of this easy?
CUT TO:
INT MOVIE THEATRE - LATER
Summer, Tom, Sarah, Martin in a row. Summer's face is cold,
emotionless. Tom tries to look at her, to make eye contact,
something. She knows he's looking but it doesn't make her
head turn his way. Tom gives up and watches the movie.
ANGLE ON THE MOVIE SCREEN. We see a BLACK AND WHITE FILM.
83.
It's a MAN racing down the street, fleeing from an unseen
assassin. When he turns around we see the man is TOM. Bullets
fly and he's hit repeatedly in the back while running away
like Belmondo in BREATHLESS. He dies an elaborate, violent,
horrible on-screen death.
(228)
INT CLUB - NIGHT
Rave music blares. Tom stands off to the side looking
miserable. Summer is on the dance floor. Though she's not
really dancing with anyone in particular, she's dancing with
everyone. Finally she comes over, white shirt dripping with
sweat and clearly a little high on one thing or another.
SUMMER
You're not having any fun.
TOM
You're having enough for both of
us.
SUMMER
I'm dancing. I haven't danced in
ages. God. Come on.
TOM
No.
SUMMER
Come on! I wanna dance with you.
TOM
Where were you an hour ago? I might
have danced then. I've been
standing here by myself this whole
time and you didn't look over once.
SUMMER
So you're pissed?
TOM
I'm not pissed. Summer... you know
I hate this shit.
SUMMER
Then why are you here?
84.
TOM
This is what you wanted to do
so...we're doing it.
SUMMER
Yeah well, I didn't need a
chaperone. Go home. You're a
buzzkill standing there pouting.
TOM
(HURT)
That's real nice.
He walks off. She feels some guilt for a second.
SUMMER
Tom!
But when he doesn't turn around she just shakes it off and
starts dancing again.
LATER. Tom is outside in the rain. We can still hear the
music blaring from the club. Summer is in there. Tom is
alone. He can't believe it's come to this.
(251)
FADE UP: "YOU MAKE MY DREAMS COME TRUE" by Hall and Oates.
EXT STREET - MORNING
The worst morning ever.
Tom walks down the street. Or, more accurately, Tom sulks
down the street. Though it's sunny and warm, Tom is a sad,
broken man and the world is an awful place. There's still
Hall and Oates following Tom, almost trying to cheer him up.
He checks out his reflection in a window. Ron Howard's
brother Clint looks back.
Tom walks by a COUPLE making out on a bench. He grimaces.
He walks by a sign that says "TODAY ONLY: FREE BEER." He
doesn't even stop.
Cartoon Bird returns but Tom swats it away.
The WORLD'S MOST BEAUTIFUL WOMAN stops to ask him for
directions. He doesn't even look up.
85.
Tom's parade of supporters, The Postman, Mayor McCheese, all
of them shake their heads and give him disapproving looks.
The Cartoon Bird takes a cartoon shit on Tom's shoulder. Tom
tries to kill the bird. Can't even manage that.
INT OFFICE - SAME
He passes Summer desk on the way in. She's no longer there.
He miserably sits down at his desk, tries to work but he ends
up just staring into space.
INT VANCE'S OFFICE - DAY
Tom has been called into the Principal's office.
TOM
You wanted to see me, Mr. Vance?
VANCE
Yes Hansen. Sit down.
TOM
Ok.
VANCE.
Has something happened to you
recently?
TOM
What do you mean?
VANCE
A death in the family, someone
taken ill...anything like that?
TOM
No.
VANCE
Look, I don't mean to pry. Does
this have something to do with
Summer leaving.
TOM
Who?
VANCE.
My assistant.
86.
TOM
(faking badly)
Your...?
VANCE.
Tom...everyone knows. Nevermind.
The reason I'm asking... lately
your work performance has been... a
little off.
TOM
I'm not following.
VANCE
For example, here's something you
wrote last week...
(reads from a card on his
DESK)
"Roses are Red, Violets are Blue.
Fuck You Whore." Now...most
shoppers on Valentine's Day ---
TOM
Mr. Vance... are you firing me?
VANCE
No, no, no. Relax Hansen. You're
one of our most... adequate
writers.
TOM
Ok. Well, I'm sorry. Things for me
have been a little difficult.
VANCE
That's ok. I understand that. I was
just thinking... perhaps you could
channel your energy into... this.
He hands him some sympathy cards.
TOM
Funerals and sympathy?
VANCE
Misery, sadness, loss of faith, no
reasons to live... it's perfect for
you. Whaddaya say? Good? Good. Now
back to work you go.
He quickly ushers him out of the office.
87.
(383)
INT TOM'S BEDROOM - MORNING
Tom wakes up. He gets his bearings and then quickly rolls
onto the floor and begins a brief push-up routine.
NARRATOR (V.O.)
Most days of the year are entirely
unremarkable. They begin and they
end without creating a single
lasting memory. Most days have no
real impact on the course of a
life.
The phone rings. Tom stops his push-ups to answer it.
NARRATOR (V.O.)
May 8th was a Saturday.
INT DELI - DAY
Tom walks in to find Paul and McKenzie at a table. They look
extremely nervous.
TOM
What's going on?
Neither one answers him. They look at each other. Finally...
PAUL
We have news.
TOM
Ok.
MCKENZIE
It's about her.
TOM
Do I want to hear it?
PAUL
Thats what we wanted to ask you.
MCKENZIE
It's just...lately you've
been...better.
88.
PAUL
You've been much much better.
MCKENZIE
So maybe it's best we don't ever
bring her up again.
PAUL
Just let sleeping dogs lie.
MCKENZIE
Leave those dogs alone Tom!
TOM
You guys, look, I'm... I appreciate
what you're saying and, thank you,
really, for putting up with me
these past few months. I've been
crazy. But I've accepted the fact
that she and I were just two very
different people who wanted very
different things. I wanted to get
serious. Shit, I loved her. And I
know now, she just isn't the kind
of girl who can settle down with
one person and be happy. The way I
wanted. And she probably never
will. There was nothing I could do.
Mckenzie and Paul just sit there. Now more uncomfortable than
ever. On Tom, we:
CUT TO:
EXT DELI - SECONDS LATER
Tom comes charging out of the place with his friends
following behind.
TOM
There's no fucking way!
MCKENZIE
Tom.
TOM
It can't be. It's impossible!
PAUL
It is.
89.
TOM
How do you know?
On Tom's pained face we...
CUT TO:
INT TOM'S BEDROOM
Tom is going apeshit in his room. He's ripping down posters,
taking pictures out of frames and tearing them apart. He
punches the wall. He drinks an entire bottle of red wine. He
tries to find something to kick and can't. He throws his cell
phone off his balcony. Finally he collapses on the bed.
(384)
INT TOM'S BEDROOM
The half-destroyed alarm clock goes off. Tom hits the off
button.
(385)
INT TOM'S BEDROOM
Same exact thing.
(386)
INT SUPERMARKET - DAY
Tom, in a robe and boxer shorts, buys milk, OJ, cigarettes,
Jack Daniels, and twinkies.
The CLERK eyes him suspiciously.
EXT STREET - SAME
Tom sees a COUPLE kissing on the sidewalk. He winces. He sees
ANOTHER COUPLE entwined on a bench. It's killing him. He sees
a THIRD COUPLE walking towards him holding hands. He snaps.
90.
TOM
Jesus Christ people! Get a room!
They look at this lunatic in his robe and quickly walk away.
(387)
INT TOM'S BEDROOM
Alarm clock. We PAN ACROSS to see Tom is wide awake. He
probably hasn't slept in a day or so. He has no reaction to
the alarm.
INT OFFICE - LATER
Tom actually wanders in to work, wearing sunglasses and the
clothes he slept in. People pass and say hello. He can't
muster responses. At his desk,
MCKENZIE
Tom!
Nothing.
MCKENZIE
I've been calling every five
minutes. Are you ok?
TOM
What? Oh yeah. Great.
MCKENZIE
Do you need anything?
TOM
Twinkies?
MCKENZIE
Sorry.
TOM
I'm out of twinkies.
MCKENZIE
Well let's go.
TOM
Go... where?
91.
MCKENZIE
It's Thursday.
INT BOARDROOM - LATER
Tom sits next to McKenzie and across from Vance. He's in his
usual boardroom position, which is to say, near comatose.
A female CO-WORKER, 50s, stands at the front of the room in
mid-presentation, showing slides that have something to do
with a cat in various poses. First we see, "Cat Reaching Up
for Out-of-Reach Milk Bowl."
CO-WORKER
This one says "Go for it!"
She clicks to the next slide. "Cat Hanging From Tree Branch."
CO-WORKER
This one says "Don't give up!"
Click. We see "Cat Considering a Giant Leap."
CO-WORKER
And this one says "You can do it!"
We have a whole line of
inspirational cards featuring
Pickles, my cat. I think people
will really enjoy them. Thank you.
She takes her seat.
VANCE.
Good job Rhoda, I agree. Really
inspirational stuff. Now, who's
next. We haven't heard from
"Sympathy" in a while. Hansen...
TOM
(reacting to his name)
Hmm?
VANCE.
The Winter collection. You have
anything to contribute?
TOM
Uh...no. I really don't.
VANCE.
You have nothing?
92.
TOM
Well I wouldn't say nothing...
Actually, that's about right.
VANCE.
(DISAPPOINTED)
Oh...k. We'll come back to you.
McKenzie --
TOM
You know what...?
VANCE.
Yes Tom.
TOM
Can I say something about the cat?
VANCE
Well sure. Go ahead.
TOM
This here is, and Rhoda, you know I
mean no disrespect... but this...
this is total shit.
MCKENZIE
Tom!
TOM
"Don't give up?" "You can do it?"
He points to the screen, still showing the "Cat About to
Leap" image.
TOM
This isn't inspirational. It's
suicidal. He tries that jump, I'm
writing a sympathy card for that
cat. That's the last thing I want
to be doing with my life. It's bad
enough writing these things for
people.
VANCE
Hansen, this is a place of
business. We don't cut down our co-
workers --
TOM
That's cause we're liars! It's what
we do here. Why don't we level with
people? Stop feeding them nonsense?
93.
CO-WORKER (RHODA)
We're a greeting card company.
TOM
Yes but think about it! Why do
people buy these things? Not to say
how they feel. There's paper and
pens for that. People give these
cards when they can't say how they
feel. Or they're afraid to. And we
provide the service that lets `em
get away with that!
Tom is getting excited. The rest of the room is growing
uncomfortable.
TOM
I say to hell with it! Let's level
with America. Or at least make them
speak for themselves! I mean,
seriously, what's this...
(picks a card off the
TABLE)
"I'm sorry to hear your grandmother
has passed." What the hell? Let's
give em some truth. Something like,
"Sorry to hear about your
grandmother. Here's a card so I get
some credit in your time of need.
I'm sure it makes up for the fact
that grandma's dead."
Vance and the card-writing team are appalled.
TOM
Think about it.
(picks up another card)
"Congratulations on your new baby."
Eh... How bout... "Congratulations
on your new baby... Guess that's it
for hanging out. Nice knowing ya,
buddy."
VANCE
Hansen, sit down!
TOM
(picks up a card)
Wait, what's this? Ooh... fancy!
Look at this one with all the
hearts. Let's open it up. "Happy
Valentine's Day, Sweetheart. I love
you." Oh that's nice.
94.
MCKENZIE
Tom...
TOM
If someone gave me this card, Mr.
Vance... I would eat it.
MCKENZIE
Tom!
Tom recognizes he's losing his shit. He takes a seat on the
boardroom table.
TOM
(BEAT)
It's these greeting cards, Sir,
these cards, these movies, these
pop songs. They're responsible for
all the lies, the heartache,
everything! We're responsible!
Everyone shifts in their seats.
TOM
I think we do a bad thing here.
People should be able to say how
they feel, how they really feel,
without some strangers putting
words in their mouths. The truth. A
card is a nice thought but it
shouldn't do the dirty work for
you. You love someone, tell them
yourself, in your own words. Maybe
it's not love at all. Maybe there's
no such thing as love. Maybe
it's... "galoogoo."
(BEAT)
Yeah I made it up, so what?!
Tom gets up and walks to the door.
TOM
It's all crap. We make and peddle
crap. And sometimes people believe
in this crap. I just can't do it
anymore, Mr. Vance. There's enough
bullshit in the world without my
help. I quit.
95.
And with that he gets up and walks off. The room is pretty
stunned. Someone coughs. McKenzie tries to start a clap. It
doesn't really take.
CUT TO:
EXT BUILDING - MINUTES LATER
Tom comes outside with some boxes. He stands out in front of
the building. His face says one thing. "Holy shit. Did I just
do that?!" And then we,
CUT TO:
(383)
EXT DELI - SAME AS EARLIER
Tom and his friends on the sidewalk outside the deli.
TOM
There's no fucking way!
MCKENZIE
Tom.
TOM
It can't be. It's impossible!
PAUL
It is.
TOM
How do you know?
MCKENZIE
We know.
TOM
But... It's May! We broke up last
August.
PAUL
I know.
TOM
And you said she was single at
Christmas.
96.
MCKENZIE
She was.
TOM
And now she's...
MCKENZIE
Yeah.
TOM
Now she's getting married.
PAUL
I'm so sorry Tom.
TOM
Married?
PAUL
It's insane.
TOM
It's impossible. It doesn't make
sense. Where did they meet? Is it
someone we know?
PAUL
No.
TOM
So everything she said. All that
stuff about... it can't be. Not
her. I know her too well. She
wouldn't do that.
His friends say nothing.
TOM
(BEAT)
Fuck!
And with that he storms off.
MCKENZIE
Tom!
PAUL
Let him go.
ANGLE ON Tom walking away from them.
Literally, his entire universe falls apart.
97.
FX: BUILDINGS come crumbling down. The whole city turns to
rubble. He's the only constant as the world around him is
ERASED, brick by brick, beam by beam, as if by an unseen
force and reduced to nothing.
CUT TO:
BLACK.
And we fade up those famous OPENING BARS OF "HAVA NAGILA."
(399)
CU on a CIRCLE OF PEOPLE HOLDING HANDS, some young, some old,
Tom right in the mix trying hard to smile. Has he joined a
cult?
We are:
INT BALLROOM - NIGHT
Tom's sister Rachel's Bat Mitzvah. Tom and his family have
formed a traditional Hora. They dance in a big circle and
clap their hands. A chair is brought to the center and Rachel
is lifted high above the circle by Tom, his step-dad, and
some others.
CUT TO:
LATER. Rachel is standing by a cake with a microphone.
RACHEL
Your apple pies are really great.
So Uncle Sid and Aunt Ro, come
light candle number eight!
ANGLE ON TOM sitting with his mom Sarah at the table. They
clap. Mom looks at her son knowing something is wrong. Tom
catches her looking.
CUT TO:
LATER. Tom being accosted by two more Aunts.
AUNT ANITA
I can't believe that. No
girlfriend?
98.
TOM
I can't believe it either!
AUNT BETSY
What are you 30? You should be
married now. With a family. What
are you waiting for?
TOM
The right girl I guess.
AUNT BETSY
There's girls everywhere. I bet you
have to beat em off with a stick.
TOM
Oh you'd be surprised.
AUNT ANITA
(actually squeezing his
CHEEKS)
Look at this punum. Are all those
girls blind?
AUNT BETSY
My friend Mimi has a granddaughter.
Yay high. Great figure. Bosom out
to here --
TOM
Hey I appreciate that Aunt Betsy.
Lord knows I like bosoms. It's
just... I recently got out of
a...well, I don't know what it was.
AUNT ANITA
Oh I'm sorry. When was that?
TOM
July.
AUNT BETSY
You mean...seven months ago?
AUNT ANITA
Was it a man?
TOM
What?
AUNT BETSY
She's means `are you a homosexual?'
99.
TOM
No. Where's that coming from?
AUNT BETSY
We just always wondered.
Awkward.
AUNT ANITA
So how's work?
CUT TO:
LATER. Tom at the bar. He downs his drink in one gulp.
CUT TO:
LATER. ANGLE ON Tom alone at the table. The band plays "Lady
in Red" and everyone's dancing. When we're back on Tom, he's
sitting with Summer.
TOM
Well...glad you came?
SUMMER
Of course. Where am I exactly?
TOM
When you turn 13 in the Jewish
religion, you officially become an
adult.
ANGLE ON RACHEL, dancing with a BOY.
SUMMER
Wow. So this is a big day in your
sister's life.
TOM
Pretty big, yeah.
SUMMER
(BEAT)
So why aren't you smiling?
ANGLE ON TOM. Alone. Still not smiling. Rachel arrives in the
nick of time.
RACHEL
Hey brother. Wanna dance?
She drags him to the dance floor.
100.
RACHEL
Hi.
TOM
You having fun? You were great this
morning.
RACHEL
Yeah yeah yeah. Talk to me. How are
you?
TOM
Me? I'm good. I'm great.
RACHEL
(re: Summer's engagement)
I heard.
TOM
Yeah.
RACHEL
Sucks.
TOM
Yup.
It's silent a few beats.
TOM
Anyway, who cares about me? This is
your day.
She hugs him. Tight. He doesn't cry but he could.
RACHEL
You know, my friends... they're all
in love with you.
TOM
Is that right?
RACHEL
Look.
He sees a coven of 13-year olds swooning across the dance
floor at him.
TOM
That's nice.
101.
RACHEL
What I tell ya? There are plenty
other fish in the sea.
TOM
Those are guppies.
RACHEL
Who knows, someday one might turn
out to be your "true love."
TOM
Are you making fun of me now?
RACHEL
No I'm serious.
TOM
I got news for you Rach. That true
love stuff... it's make-believe.
RACHEL
Well that's not very romantic.
TOM
It's the new me.
The song ends.
TOM
Alright... go play with your
friends.
RACHEL
You'll be ok?
TOM
(LYING)
Sure.
RACHEL
Tom.
TOM
Hmm?
RACHEL
I know you think she was the
perfect girl for you...
(BEAT)
I don't. I think you're just
remembering the good stuff. But
what do I know, right? I'm 13.
102.
She blows him a kiss and then runs off and joins her girls.
Tom watches her go.
CUT TO:
(240)
SPLITSCREEN - TOM'S BEDROOM/ SUMMER'S BEDROOM - MORNING
Tom is wide-awake, sitting fully dressed on his bed putting
his shoes on. He holds the phone up to his ear.
TOM
Hey.
Summer is half-asleep under the covers. The phone lays at her
side and she angles towards it.
SUMMER
Hello?
TOM
Are you still sleeping?
SUMMER
(GROGGY)
I'm getting up. What time is it?
TOM
10:30. Are we still hanging out
today?
SUMMER
Ok. Sure.
TOM
I'll meet you at Liberty in... 20
minutes?
SUMMER
I might need 45.
EXT PARK - DAY
Tom and Summer are having a picnic. If it looks familiar,
it's cause we saw them here on page 7. This is that fateful
day Tom described to his sister and his friends. The day it
all, finally, fell apart.
103.
TOM
So how was last night?
SUMMER
It was fine. Just a work thing.
TOM
Where did you guys go?
SUMMER
Some restaurant.
TOM
Fun?
SUMMER
Uneventful. Didn't get home until
after 12 though which is way too
late for a stupid work function.
How was your night?
TOM
Pretty standard.
Not much more to say. Stay with them for a few extra beats of
silence.
EXT OUTDOOR MARKET - LATER
Tom and Summer shopping at the fruit market. Unless we were
looking for trouble we wouldn't see any. But since we are, we
might notice she lags behind him as they walk through the
aisles. His hands are in his pockets. He's bored. She's
distant. But only if we're really looking.
(406)
INT. APARTMENT - LATER
Tom, almost with a full beard, is redecorating his apartment
again. We see him rearranging the furniture in the room.
LATER. He hangs some new pictures.
LATER. He uses a pencil on the wall to mark for a bookshelf.
Then he uses a ruler to make sure his marks are even. He
draws a faint line on the wall to mark where he needs to nail
something.
104.
(240)
INT COFFEE HOUSE - LATER
That day again. As we've seen before, Tom reads a newspaper.
Summer reads a novel.
TOM
It's playing at 5.
SUMMER
You want to go?
TOM
I don't know. You wanna maybe go
back to your place or ---
SUMMER
I want to see it. Let's go.
TOM
Ok cool.
SUMMER
Unless you don't want to.
TOM
No, I will. That's fine.
SUMMER
Ok.
A few more silent beats. Something's in the air.
INT MOVIE - LATER
Tom and Summer watching the film. Tears begin to well in
Summer's eyes. They soon turn to audible sobs. Tom turns to
look at her, to offer some sort of comfort, believing it to
be a response to the movie. She doesn't look back.
(409)
INT TOM'S BEDROOM - DAY
Tom drawing a straight line on his wall. Redecorating.
105.
And then he stops.
He looks at the line he's drawn. He extends it a little bit.
He draws another. He begins to furiously draw on the wall.
From out of nowhere, inspiration has hit. An image starts to
form. A pretty impressive looking futuristic skyscraper,
almost shaped like a tear drop.
(240)
EXT MOVIE THEATRE - LATER
Same day from the past. They walk out, at first everything's
alright. It's exactly as we saw on page 7. But soon after
that she begins to cry again. Serious, real sobbing.
TOM
Hey.
He goes to hug her. He hugs her. It's unclear if she hugs
back.
TOM
Hey Sum, it's just a movie.
SUMMER
I know. I'm sorry Tom.
TOM
Is everything alright with you?
She smiles, tries to pull herself together.
SUMMER
Yeah. I'm just...I'm sorry. I'm
being ridiculous.
TOM
It's ok. This happens to me every
time I watch "Hoosiers." Let's go
for a walk, ok. Let's get some air.
Or go to Sister Ray's.
SUMMER
Ok.
They walk.
106.
INT RECORD STORE - NIGHT
Tom and a much more in control Summer walk down the aisles.
He grabs one.
TOM
It pains me that we live in a world
where no one's ever heard of
Spearmint.
SUMMER
I've never heard of them.
TOM
And it's painful. Oh look.
He grabs a Ringo Starr album and shows it to her, just as
we've seen on Page 7. She smiles and they continue on down
the aisles.
In CU, Tom goes to hold Summer's hand. But something happens.
It could be a total coincidence, but just as his hand
approaches hers (in SLO-MO), she moves it away and keeps it
at her side. Tom puts his hands in his pockets, unsure if
there's something to read in that.
(411)
EXT HARBOR - DAY
Tom sketches intensely. The landscape, the skyline, the
works. He's in the zone.
(240)
EXT RECORD STORE - LATER
Again, that fateful day continues. Tom and Summer outside.
SUMMER
So.
TOM
So... Now what?
107.
SUMMER
Now...I think I'm gonna call it a
day.
TOM
Yeah? You wanna maybe...get some
dinner or something?
SUMMER
I've got pasta at home.
TOM
Are you hungry?
SUMMER
I'm pretty hungry, but --
TOM
Ooh!
SUMMER
What?
TOM
I've got a great idea!
SUMMER
What?
TOM
Let's get breakfast.
SUMMER
Now?
TOM
Pancakes?
Summer's resistance is futile. And the rest as they say is
history.
FADE UP: "Number Two" by the Pernice Brothers. Which plays
OVER:
(417-464)
1. INT TOM'S BATHROOM - DAY
Tom shaves. Makes himself look presentable.
108.
LATER. Tom, now clean shaven and looking like he did when we
first met him, sketches on his bed with one hand while
holding a phone with the other.
2. EXT CITY SIDEWALK - DAY
Tom sits on a street corner drawing new additions to the
city's skyline.
2. INT LIBRARY - DAY
Tom sits with his feet up on a table, headphones on his ears,
reading one of many Taschen books on innovative building
design.
3. INT OFFICE LOBBY - DAY
Tom drops off his portfolio with the security guard in the
lobby of a high-rise.
4. EXT SOCCER FIELD - DAY
Tom and his mom and step-dad cheer on his sister playing
soccer. It's a nice temporary distraction for him.
6. INT TOM'S BEDROOM - DAY
Tom getting bad news on the phone. He has a list written on
his wall (which is now composed of a dynamic cityscape of
futuristic looking structures). He crosses "Abrams and
Abrams" off the list. We notice several others are also
crossed off.
5. EXT GOLDEN GATE BRIDGE - DAY
Tom has his car on the side of the road and is out measuring
the distance between the beams of the bridge.
8. EXT PARK - DAY
Tom jogs. A little faster this time.
9. INT TOM'S BEDROOM - NIGHT
Tom getting more bad news from the answering machine,
crossing off yet another firm from the list. Few remain. He
sits on the bed with his shoulders slumped. For a beat, lost
in thought.
109.
Then, as if to shut those thoughts out, whatever they were,
he turns on the TV and joylessly watches the nothingness.
9. SPLITSCREEN - DAY
On the LEFT, Tom, alone, on a bus. Looking out the window.
Thinking.
On the RIGHT, Summer. In her wedding dress. The veil is
lifted. And she's a bride.
END MUSIC.
(478)
EXT OFFICE BUILDING - ANOTHER DAY
Tom, in a suit, exits a building after another dismal
interview. We can see he is frustrated but not deterred. In
the distance, his favorite spot in the city, where he took
Summer ages ago.
EXT. PARK - DAY
Tom walks over and sits down on a bench. He stares off, lost
in thought. And then, from out of nowhere, there's her voice.
SUMMER (V.O.)
Hey.
Summer sits like an apparition on a neighboring bench. She
may have just sat down, she may have been there for hours.
Tom isn't sure if she's real. He doesn't quite know what to
do.
SUMMER
(re: suit)
Where you coming from?
TOM
What? Oh. Nowhere. How long have
you been sitting there?
SUMMER
Awhile.
Tom finds it hard to look at her.
110.
SUMMER
I come here a lot. I always loved
this place, ever since you brought
me here.
The mention of their past makes the atmosphere frosty.
TOM
So... I should probably say
congratulations.
SUMMER
Probably. But only if you mean it.
TOM
I don't know if I do honestly.
SUMMER
I understand.
TOM
Yeah well...anyway...I hope you're
happy.
SUMMER
You really do?
TOM
(BEAT)
God no.
They both laugh a little. The tension begins to dissipate.
SUMMER
How are you, Tom?
TOM
I'm good. Ish.
SUMMER
That's good.
TOM
Yeah I quit the office.
SUMMER
Really? That's great! What are you
doing now?
TOM
Mostly...sleeping. Breaking things.
Awkward silence.
111.
TOM
So who's the guy?
SUMMER
Who, my guy?
TOM
Yeah... Wait. Don't tell me. I
don't want to know.
SUMMER
Tom...
TOM
No really, I don't.
SUMMER
Ok.
More awkward silence. This one goes on a beat longer. And
THEN:
TOM
It's amazing to me. You're married.
SUMMER
I know.
TOM
You're not only someone's
girlfriend, your someone's wife!
SUMMER
Pretty crazy, huh?
TOM
(SIGHS)
I'll never understand that.
SUMMER
Tom --
TOM
What's different now? How could
things change so quickly?
SUMMER
I don't know. It just happened.
TOM
What happened?! That's what I don't
get.
112.
SUMMER
I... Tom...
TOM
What, tell me...
SUMMER
I woke up one day and I knew.
Tom says nothing.
SUMMER
I knew I could promise him I'd feel
the same way every morning. In a
way that I... I never could with
you.
And there's not much else to say after that.
Tom gets up to leave.
TOM
You know what sucks? Realizing that
everything you believe in is
complete bullshit.
SUMMER
What is?
TOM
Destiny, soulmates, true love. All
that stuff. It's nothing more than
silly childhood fairy tale
nonsense, isn't it? God!
SUMMER
Tom, don't go.
TOM
I should have listened to you,
Summer. You were right all along.
Summer takes a beat to let this hang there.
SUMMER
I was right?
And then, out of nowhere, she begins to hysterically laugh.
TOM
What? This is funny?
113.
Tries to stop but it only makes it worse. Now's she's
completely cracking up.
TOM
What are you laughing at?
And she can't stop. She's totally lost control.
TOM
(trying himself not to
LAUGH)
You're a crazy person!
SUMMER
Tom! You're the crazy person!
TOM
What are you talking about?!
SUMMER
One day I'm reading a book at the
corner deli and this guy sits down
and starts asking about it. Now
he's my husband!
TOM
This is funny to you?
SUMMER
What would have happened if I went
to the movies instead? If I went
somewhere else for lunch? If I
showed up to eat ten minutes later?
Tom, it was meant to be, just like
you said. And as it was happening,
I knew it. I could feel it, sure as
the sun. And I kept thinking to
myself "Holy shit. Tom was right."
You were right about all of it.
(BEAT)
It just wasn't me you were right
about.
Tom is speechless. Summer takes his hand. We may notice her
wedding ring. We may also notice that this is the same exact
shot as the first scene of the screenplay. We hold it for a
few seconds more. And then, the hands separate.
SUMMER
Anyway, I should probably be
getting back. It was good to see
you. I'm glad you're well.
114.
Summer gets up and starts walking away from him. After a
SECOND:
TOM
Summer!
She stops and turns back. He takes in her face, most likely
for the last time ever.
TOM
I really do hope you're happy.
SUMMER
I know.
(BEAT)
See you later.
And she walks away. The CAMERA TRACKS AWAY with her, leaving
Tom alone in the park, getting smaller and farther away every
second.
FADE OUT:
A FEW SECONDS OF BLACK, BEFORE...
FADE IN:
(500)
INT OFFICE WAITING AREA - DAY
Tom, in a suit, with a hefty batch of architecture sketches
at his side, waits in the foyer of Allen, Prince, and Gethers
Architecture. From the room we can tell this firm is big
time.
Tom waits.
We notice, before he does, a VERY CUTE GIRL sitting in a
another chair, also waiting. She smiles. He smiles back.
GIRL
Are you here to interview?
TOM
Sorry?
115.
GIRL
Are you interviewing? For the
position?
TOM
Oh. Yeah. Why, are you?
GIRL
Yup.
TOM
Ah. My competition.
GIRL
It would appear.
TOM
Gee, this is a little awkward.
GIRL
Yes it is.
TOM
Well, I hope you don't get it.
GIRL
I hope you don't get it.
They both laugh. There's a silence for a few beats. And it's
during this time that something weird comes over Tom and we
can visibly see it in his face. He likes the look of this
girl. This girl is cute. He'd like to talk more with her.
And, honestly, he's a little surprised by it.
TOM
So, uh...
GIRL
Hmm?
TOM
Are you from...California?
GIRL
Grew up not too far from here.
Atherton, near Stanford.
TOM
I know Atherton. Nice area.
GIRL
Have I seen you before?
116.
TOM
I, uh, don't know. I don't think
so.
GIRL
Do you go to St. Patrick's? Not to
pray or anything but to stand
outside?
TOM
I do! I love that church. It's like
my favorite structure in the city.
GIRL
If only it wasn't near that
horrible mirrored thing...
TOM
Yes! Exactly. I totally agree!
GIRL
Yeah.
(BEAT)
I think I've seen you there.
TOM
You have? Really? Hmm. I didn't see
you.
GIRL
It happens. You probably weren't
looking.
A MAN comes out.
MAN
Tom Hansen?
TOM
Yes.
MAN
Come on back.
TOM
Thank you.
He starts to go. But halfway through the doorway, he pauses
and looks back at the girl.
117.
NARRATOR
If Tom had learned anything... it
was that you can't ascribe great
cosmic significance to a simple
earthly event. Coincidence. That's
all anything ever is. Nothing more
than coincidence.
ANIMATION. 1 second clip of the colored sequence. Real fast.
Hardly noticeable. But it's there.
NARRATOR
It took a long time but Tom had
finally learned. There are no
miracles. There's no such thing as
fate. Nothing is meant to be. He
knew. He was sure of it now.
(BEAT)
Tom was...
Tom turns back around.
NARRATOR
...pretty sure.
TOM
(to Girl)
Excuse me.
GIRL
Hello stranger.
TOM
When this is over... uh... would
you like to maybe...grab a cup of
coffee or something?
GIRL
Oh. I'm sorta supposed to meet
someone.
TOM
(DEFLATED)
Oh. Got it... No problem.
He turns back around and shakes that off, tries to refocus on
the task at hand. A job interview. And then he hears.
GIRL
Ok.
Tom turns back around.
118.
TOM
What's that?
GIRL
Why not?
TOM
Yeah?
GIRL
Yeah.
TOM
Great! So... I'll wait for you
here, or you wait for me
or...something.
She laughs. She's cute when she laughs.
GIRL
We'll figure it out.
TOM
Ok!
(extends hand to shake)
My name's Tom.
GIRL
Nice to meet you...
She puts out her hand to meet his. They shake.
GIRL
I'm Autumn.
And on his face...
SMASH CUT TO:
THE END
(CREDITS ROLL TO "GO ASK YOUR DAD" by THE TYDE)
500 Days of Summer
Writers : Scott NeustadterMichael H. Weber
Genres : ComedyDramaRomance
User Comments
Back to IMSDb