"AFFLICTION"
Screenplay by
Paul Schrader
Based on a novel by
Russell Banks
1997
SHOOTING DRAFT
CREDITS
Still-life tableaus. Lawford, N.H., a town of fifty buildings
on a glacial ridge, neither mountain nor plateau. Developed
as 1880's forestland, discarded in the Depression. Winter
has set in. Halloween day. Snowy fields yield to overcast
skies: oppressive, horizonless, flourescent.
-- Wickham's Restaurant. Where Route 29 bends. 24-hour diner.
Margie Fogg works here.
-- Trailer park in shadow of Parker Mountain. Home of Wade
Whitehouse.
-- Toby's Inn. Roadhouse three miles from town on the river
side of Route 29. Everything not tied down ends up here.
-- Glen Whitehouse farm. White clapboard.
-- First Congregational Church. North on the Common from
City Hall.
-- LaRiviere Co. Ramshackle well-digging firm embarrassingly
near the town center. Wade works here.
-- Merritt's Shell Station. Cinder-block.
-- Alma Pittman's house. Like so many others.
-- Town Hall.
ROLFE WHITEHOUSE'S VOICE, thirtiesh, articulate, speaks over
credit tableaus:
ROLFE (V.O.)
This is the story of my older
brother's strange criminal behavior
and disappearance. We who loved him
no longer speak of Wade. It's as if
he never existed. By telling his
story like this, as his brother, I
separate myself from his family and
those who loved him. Everything of
importance -- that is, everything
that gives rise to the telling of
this story -- occurred during a single
deer-hunting season in a small town
in upstate New Hampshire where Wade
was raised and so was I. One night
something changed and my relation to
Wade's story was different from what
it had been since childhood. I mark
this change by Wade's tone of voice
during a phone call two nights after
Halloween. Something I had not heard
before. Let us imagine that around
eight o'clock on Halloween Eve,
speeding past Toby's, Route 29, comes
a pale green eight-year-old Ford
Fairlane with a police bubble on
top. A square-faced man wearing a
trooper's cap is driving the vehicle.
Beside him sits a child, a little
girl with a plastic tiger mask
covering her face. The man is driving
fast --
-- Route 29 tableau dissolves to night. A pale green police
Ford Fairlane drives past.
END CREDITS
INT./EXT. POLICE CAR - NIGHT
WADE WHITEHOUSE, driving, sits beside JILL, his daughter,
ten years-old, wearing a black-and-yellow tiger plastic mask.
WADE
I'm sorry for the screw-up. But I
couldn't help it it's too late to go
trick-or-treating now. I couldn't
help it I had to stop at Penny's for
the costume. And you were hungry,
remember.
JILL
Who's fault is it then if it's not
yours? You're the one in charge,
Daddy.
WADE
(shakes cigarette
from pack)
Yeah.
JILL
Look. Those kids are still trick-or-
treating. They're still out.
Wade watches boys in the headlights, lights cigarette.
WADE
Those are the Hoyts.
JILL
I don't care. They're out.
WADE
Can't you see... look out there.
Nobody's got their porch lights on
anymore. It's too late. Those Hoyt
kids are just out to get in trouble.
See, they put shaving cream all over
that mailbox there. They chopped
down Herb Crane's new bushes. Little
bastards. Jesus H. Christ.
Wade grimaces, holds his jaw. The Fairlane swerves around
broken pumpkins under a caution light.
JILL
Why do they do that?
WADE
Do what?
JILL
You know.
WADE
Break stuff?
JILL
Yeah. It's stupid.
WADE
I guess they're stupid.
JILL
Did you do that when you were a kid?
WADE
Well, yeah. Sort of. Nothing really
mean. Me and my pals, me and my
brothers. It was kind of funny then.
Stealing pumpkins, soaping windows.
Stuff like that.
JILL
Was it funny?
WADE
To us it was.
JILL
But it's not funny now.
WADE
It's not funny now. I'm a cop and I
gotta listen to all the complaints
people make. I'm not a kid anymore.
You change.
JILL
I bet you did lots of bad things.
WADE
What are you talking about?
JILL
I just think you used to be bad.
WADE
No. I didn't used to be bad. No sir.
Where do you get this stuff? From
your mother?
JILL
No. She doesn't talk about you
anymore.
Wade looks at her, wanting to lift her mask, see her face.
CUT TO:
EXT. TOWN HALL - NIGHT
The Fairlane approaches Town Hall, a square two-story building
on the north side of the Common. Exhaust billows from idling
cars as parents and children come and go.
CUT TO:
INT. TOWN HALL - NIGHT
Clowns, tramps, angels and vampires fill the brightly lit
room. Parents watch from the walls as GORDON LARIVIERE, a
beefy fiftiesh man with a silver flat-top, announces the
costume contest. Wade nods to various townspeople.
LARIVIERE
We're looking for the funniest
costume! And the scariest! And the
most imaginative! And the best costume
of all!
WADE
(nudges Jill)
Got here just in time. Go ahead.
Jump in line. Maybe you'll win a
prize.
Jill steps forward, retreats. Wade looks at her flaxen hair,
her blue sneakers protruding from her pathetic costume. His
heart aches he loves her so.
WADE
Go on, Jill. Some of those kids you
still know.
JILL
I don't want to.
WADE
Why? Why not? You know these kids
from when you went to school here.
It hasn't been that long.
JILL
It's not that.
WADE
What then?
JILL
It's stupid.
WADE
It's fun.
JILL
(voice breaking)
I want to go home.
(Wade kneels down)
I don't like it here.
WADE
Oh, Jesus, come on, will you? Don't
mess this up anymore than it's already
been messed up. Join the other kids.
Do that and before you know it you'll
be as happy as a goddamned clam.
Wade inches her toward the circle of children. Gordon spots
them:
LARIVIERE
Wade! And who's that tiger? Is that
Jill? Come and join us.
Jill in the spotlight, joins the costumed children. A former
classmate calls her name. Wade, relieved, watches, then steps
outside for a smoke.
CUT TO:
EXT. TOWN HALL - NIGHT
Wade steps outside, lights a cigarette. JACK HEWITT, 23,
clean-cut, handsome, cocky, stands with CHICK WARD and FRANKIE
LACOY, local boys.
WADE
What are you boys up to?
CHICK
Same old shit.
FRANKIE
You see the damage these little sons-
of bitches been raising tonight?
WADE
(to Jack)
You're going to have to move your
pickup.
JACK
I know.
CHICK
(offers whiskey pint)
Take a bite.
WADE
Don't mind if I do.
JACK
LaRiviere's having a hell of a time
in there. Master of fucking
ceremonies.
WADE
Where's that gun you were bragging
on today?
Jack stops over to his double-parked burgandy pickup, removes
a Browning BAR .30/06 with a scope, hands it to Wade.
JACK
No brag. Just fact.
WADE
(admires gun)
Got you for -- 450, 500 bucks?
(passes it to Frankie)
FRANKIE
Nice.
JACK
(to Wade)
See you got Jill tonight. How'd you
manage that?
WADE
(turns)
Don't forget to move your truck.
(walks inside)
CUT TO:
INT. TOWN HALL - NIGHT
On stage, LaRiviere arranges the contest winners. A fairy
godmother with a wand beams while, nearby, a hobo writhes in
his mother's grip -- a hard loser.
Wade looks for Jill, first among the winners, then among the
losers; she's nowhere to be found. He heads toward a hall
leading to the restrooms.
Jill stands alone in the corner next to the pay phone, tiny,
forlorn. Wade realizes at once he was wrong to leave her
before she had found a friend.
WADE
Some party, huh? Sorry I lost sight
of you. I had to step outside for a
smoke. You find anybody you know
here? There must be some kids you
used to know from school. You want
to go tomorrow? See your old teachers?
Be more fun than hanging out with me
all day.
JILL
No.
WADE
No what?
JILL
(lifts mask atop head)
No I didn't see anybody I know. No I
don't want to go to school here
tomorrow. I want to go home.
WADE
You are home. There are lots of kids
you still know here.
JILL
I don't want to be here. Don't worry,
I love you, Daddy, I do. But I want
to go home.
WADE
(sighs)
Jesus. Listen, Jill, tell you what.
Tomorrow morning, you still want to
go home, I'll drive you down. I'll
get off work or something.
JILL
(pause)
I called Mommy.
WADE
What? You called Mommy? Just now?
JILL
Yes.
WADE
Jesus, why?
JILL
I... because I want to go home. She
said she'd come and get me.
WADE
Come and get you! Shit! It's a damn
half hour drive each way. Why didn't
you talk to me about it first?
JILL
See, I knew you'd be mad.
WADE
Yeah. Yeah, right, I'm mad. What'd
you tell her, for Christ sake?
JILL
I told her I wanted to come home.
Daddy, don't be mad at me.
WADE
Well, I guess I am. I planned this,
I planned all this, you know. I mean,
it's sort of pathetic, but I planned
it. You shouldn't have called your
mother.
(takes her arm)
C'mon, we're gonna call her before
she leaves.
CUT TO:
EXT. POLICE OFFICE - NIGHT
Wade leads her to a frosted-glass door reading "POLICE",
enters. Inside, he flips on flourescent light, dials the
desk phone. More utility room than office.
He waits. There's no answer. Jill looks down.
WADE
She's gone already!
(hangs up)
Gone already! Couldn't wait.
JILL
Yes.
WADE
That's all you got to say? "Yes".
JILL
Yes.
WADE
She won't be here for a half hour.
Think you can stand it that long?
JILL
Yes.
WADE
Where do you expect to wait for her?
Obviously downstairs with the other
kids isn't good enough.
Jill sits in a chair facing the dark window pane.
WADE
Sit right there by yourself if you
want. Wait for her by yourself. That's
fine with me. Just dandy. I'm going
downstairs.
JILL
That's fine with me too. When Mommy
comes, tell her I'm up here.
Wade Whitehouse stalks out.
CUT TO:
EXT. TOWN HALL - NIGHT
Wade steps outside, notices Jack Hewitt and his kewpie-doll
girlfriend HETTIE, 20, sitting in the cab of his double-parked
pickup, sharing a joint, talking to LaCoy alongside.
WADE
I thought I told you to move that
truck!
JACK
Relax, Chief. We're leaving. You
wanna toke?
WADE
(steps over)
You gotta be more careful about that
shit. Gordon or one of those guys
sees you smoking that wacky tabacky
around me they'll expect me to bust
you. And I'll be outta a job.
JACK
Some job. Here, have a hit. Don't be
such a hardass. I know you got
problems, but everybody's got
problems.
(offers joint)
WADE
Not here.
LaCoy laughs: that Jack Hewitt, some guy. Wade holds his
aching jaw. He looks at Jack's young athletic body, his pretty
girlfriend, envies him.
JACK
Well, c'mon, then. Get in and we'll
take a little ride, my man.
Wade looks up to the window where Jill waits, walks around
the front of the truck, gets in.
CUT TO:
INT./EXT. JACK'S TRUCK - NIGHT
Jack's high-bodied pickup growls in low gear as it drives
past Merritt's Shell station toward Saddleback Ridge. Jack
lowers the radio as Wade asks him about deer season; Hettie
leans forward to hear the music.
JACK
Got a job first thing in the morning,
first day of season. Saturday I'll
hunt for myself. Twombley something. -
Er --
WADE
Evan. He's a mucky-muck union official
from Massachusetts. You're lucky.
JACK
Don't know about lucky. The guy's a
full-blown asshole. Pay's good,
though. $100 a day. I got to guarantee
a kill, of course. Which I can do.
There's some monster bucks hiding
out up there.
WADE
How'd you get the job?
JACK
Gordon, he's always got some angle
working. He wants to keep Twombley
happy, I'm his boy.
Wade grimaces as he passes the joint back.
HETTIE
What's wrong with you?
WADE
Toothache.
(to Jack)
You should get close to him. Make
yourself irreplaceable. Guy's loaded.
JACK
Like you and Gordon?
WADE
Right. The sonofabitch couldn't get
along without me.
JACK
(laughs)
Yeah, he'd go broke tomorrow if you
quit him.
WADE
(laughs)
Right!
A car flashes past.
JACK
Bastard's got his high beams on.
WADE
(watching)
Shit.
HETTIE
What?
WADE
My ex-wife Lillian and her husband.
That was them in the Audi that just
passed us.
JACK
Audi's a good car.
HETTIE
What's she up here for?
WADE
Aw, shit, she's here to get Jill. Me
and Jill had a little argument. Jack,
I got to get back, get back to town.
Move this thing, will you? See if
you can get back to the Town Hall
before they get there, okay?
JACK
Piece of fucking cake.
Jack brakes, wheels the 4x4 around, heads back to town.
CUT TO:
EXT. TOWN HALL - NIGHT
Most parents have left or are leaving with their costumed
children. Hewitt's burgundy pickup breaks alongside the Audi.
Wade swings open the passenger door, jumps to the ground:
WADE
Lillian!
LILLIAN
Where's Jill?
LILLIAN, 40, attractive in an ankle-length hooded coat.
Whatever pose Wade strikes, she strikes the opposite. Her
dress and demeanor set her apart.
WADE
Me and Jill, we just had a little
spat. She felt kind of left out, I
guess, from not knowing some of the
new kids --
LILLIAN
Where is she now? Is she in the truck
with your friends?
Jack and Hettie neck inside the cab.
WADE
She told me she wanted to wait for
you. Inside.
Jill at the window in her tiger mask. Lillian waves; Jill
motions she'll be down.
LILLIAN
While you went off for a few beers
with your friends? Is that Hettie
Rodgers there, with whatzizname?
WADE
Yeah.
LILLIAN
She's grown up some, hasn't she?
WADE
Oh, Jesus, lay off, will you? It
looks like you've won this fucking
round already, so lay off a little,
for Christ's sake.
HORNER, 45, Lillian's new husband, thin with thinning hair
and a Tyrolean hat, sees Jill at the entrance and heads toward
her.
WADE
Horner! Leave her be. This's got
nothing to do with you, so just act
like the chauffeur. Got it?
HORNER
Wade. Nobody wants any trouble.
Horner greets Jill, walks her to the silver Audi. Passing
parents, listening, give Wade a wide berth.
WADE
I don't want her to go, Lillian.
LILLIAN
Don't cause a scene. No one's trying
to win any 'rounds'. Don't make it
any worse.
WADE
I'm not making it any worse. You
are. Me and Jill could've worked
this thing out. It's normal, it's
even normal for me to get a little
touchy about it. Believe it or not.
How do you think this makes me look,
treating her like some tragic victim
or something?
Horner opens the car door for Jill, shuts it. Wade shoves
him:
WADE
Just wait till we're through,
goddamnit!
Horner's hat falls. Lillian, icy, stares at Wade. He backs
off. Wade sometimes wonders: how'd Lillian Pittman of Lawford,
N.H., get so much class?
WADE
Don't you say a word. I didn't hit
him. I'm not going to hit anybody.
Horner sits behind the wheel. Lillian silently stares Wade
up and down, gets in the car beside Jill. The automatic locks
latch as the Audi drives away. Its taillights merge with
vanishing traffic.
Wade looks down, picks up Horner's dark green Tyrolean hat,
examines it, as if unsure of its function.
Wade walks toward Town Hall. MARGIE FOGG, exiting, greets
him:
MARGIE
New hat?
(no answer)
Jill's up, I see.
WADE
(vague)
For a while.
MARGIE
How's she doing?
WADE
Okay. She's fine.
MARGIE
You two want to do anything tomorrow
and need a third party, give me a
call, okay? I'm off.
NICK WICKHAM, 45, Marg's boss, passes by:
WICKHAM
Like hell you are. Tomorrow's first
day of deer season. I'll need you at
least in the morning.
MARGIE
(shrugs)
Well, that's that.
NICK
(walks off)
Take care, Wade.
WADE
You be careful of that little bastard.
He's dying to get in your pants, you
know.
MARGIE
(laughs)
Don't worry. I can protect my virtue.
I mean, c'mon, Wade, give me a break.
WADE
See you tomorrow, maybe.
MARGIE
You okay?
WADE
Yeah.
Wade, lost in thought, continues toward Town Hall. At the
door, LaRiviere, one of the last to leave, eyes him. Wade
tosses Horner's hat inside.
WADE
Tomorrow, Gordon.
LARIVIERE
Watch this snow. It's coming down
tonight.
Wade nods as he lights a cigarette. Alone, he watches the
last cars pull out. He holds his jaw.
CUT TO:
EXT. WADE'S TRAILER HOME - DAWN
Pre-dawn light silhouettes a dozen weather-beaten mobile
homes set off Route 29. Snow continues to fall. A sheet of
white stretches down Parker mountain.
CUT TO:
INT. WADE'S TRAILER - DAWN
6:40. A clock radio pierces the silence with classic rock.
Wade Whitehouse rolls over, runs his tongue across mossy
teeth, shuts off the music. He looks out the window, grunts:
"Shit!" He steps over to the phone by the frayed plaid couch,
dials.
Wade's trailer is surprisingly neat, considering its owner
smokes too much, drinks too much, eats take-out and rarely
cleans up.
WADE
(on phone)
Lugene? Wade. Hoya doin?
(fumbles for cigarette)
Look, I was wondering, with the snow
and all, if you got school today?
(lights cigarette)
How the hell do I know? You're the
principal. All I'm supposed to do is
direct traffic from 7:30 to 8:30.
(listens)
Yeah, okay, I'm sorry -- I only just
now saw it was snowing, that's all.
My whole day is fucked. I gotta plow
all day. If I don't get over to
LaRiviere's early enough, I'm stuck
with the grader. I was just hoping
you'd have called school off.
(beat)
You check the weather bureau?
(acquiesces)
Okay, I hear you. I'll be over in a
bit.
(hangs up)
CUT TO:
EXT. WADE'S TRAILER HOME EARLY - MORNING
Jack Hewitt's 4x4 passes Wade's trailer, continues up 29.
Tire chains splice the path.
CUT TO:
EXT. JACK'S TRUCK EARLY - MORNING
Jack behind the wheel. Beside him EVAN TWOMBLEY, 60, fleshy,
Irish, wearing brand new scarlet wool pants, jacket and cap.
He feeds on the misfortunes of others.
TWOMBLEY
It's not enough snow, not for tracking
the bastards. No advantage there,
kid.
JACK
Don't worry, Mr. Twombley, I know
where those suckers are. Rain or
shine, snow or no snow. I know deer.
We'll kill us a buck today.
Guaranteed. Before ten.
TWOMBLEY
Guaranteed, eh?
JACK
Yep. Right about now the does are
holing up in the brush piles. The
bucks are right behind them and we're
right behind the bucks.
(gestures to gun rack)
This gun gets fired before ten
o'clock. Whether it kills a deer or
not is more less up to you. I'll put
you inside 30, 35 yards of a buck
the first four hours of the season.
That's what you're paying me for,
ain't it?
TWOMBLEY
Damn straight!
Hewitt looks at Twombley's rifle: a Winchester M-94 pump-
action, custom carved stock and not a scratch on it. Never
fired, at least not by Twombley.
JACK
Done much shooting with that rifle
yet?
TWOMBLEY
(eyes him)
Tell you what. You get me close to a
big buck by ten, kid, there's another
hundred bucks in it.
JACK
If you get it?
TWOMBLEY
Yeah.
JACK
You might not kill it.
TWOMBLEY
You think so.
JACK
You might gut-shoot it or cripple it
for somebody else to find and tag.
Can't guarantee that won't happen,
especially with a new gun. I may
have to shoot it.
TWOMBLEY
You take care of your end, kid, I'll
take care of mine.
JACK
Mmm.
TWOMBLEY
You understand what I'm saying? I
want a deer, a dead one, not a cripple
or whatthefuck.
JACK
I get it.
(disdain)
No sweat. You'll get yourself a deer
and you'll get him dead. And you'll
have him by coffee time.
TWOMBLEY
And you'll get your extra hundred
bucks.
JACK
(smiles)
Wonderful!
The pickup disappears behind a curve of pine and spruce trees.
CUT TO:
EXT. SCHOOL - MORNING
Wade Whitehouse, wearing a reflective vest, waves a district
school bus into the parking lot. Noisy, jostling grade
schoolers emerge from the bus. Jill's former classmates.
Straight as a statue, Wade holds back traffic. Cars and trucks
are backed up on the unplowed road. Horns honk and bleat; a
woman's voice yells, "Whitehouse, we 'ain't got all day!"
Wade, daydreaming, seems oblivious to the commotion. Oblivious --
or just plum contrary.
A shiny black BMW approaches, speeding, passing traffic on
the shoulder. A man and a woman in a fur coat sit in front,
two children in back. Whitehouse waves for it to stop.
The BMW accelerates through the intersection, ignoring Wade
and the traffic. It whizzes past, spinning Wade, and is
quickly up the road, spewing ice and exhaust. Wade slips to
one knee. Honking ensues; every car goes where it wishes.
Wade, brushing off snow, follows the last bus as it pulls
in. LUGENE BROOKS, 60, school principal, rushes over:
LUGENE
Are you okay, Wade? What was wrong?
Why were you holding everyone up?
WADE
Did you see that sonofabitch in the
BMW? He could've killed somebody.
LUGENE
Did you get his number?
WADE
I know who it is.
LUGENE
Good. Who?
WADE
Mel Gordon.
LUGENE
I still don't understand --
WADE
From Boston. Evan Twombley's son-in-
law -- he was driving. I know where
they're headed. Up the lake, Agaway.
The old man's out deer hunting with
Jack Hewitt, so they probably got
some big weekend party planned.
Wade sets his face, thinking.
CUT TO:
EXT. WOODS - DAY
Snowprints lead from Jack's pickup to where he and Twombley
walk, guns pointed skyward. They enter a line of trees.
Jack watches Twombley walk ahead of him, wrapped like a huge
infant in red bunting, crunching twigs underfoot. He looks
from side to side, checks his gun, returns to watching
Twombley. They're alone.
JACK
Safety on?
Twombley nods, slips, thumps to the ground. His rifle lands
silently.
Jack sprints over, helps him up, safety latches the
Winchester. Hands it back.
TWOMBLEY
I'm okay.
JACK
Follow close. We'll cross the next
meadow.
Jack finds a path, one eye on Twombley:
JACK
I used to play ball.
TWOMBLEY
Yeah?
JACK
Drafted by the Red Sox.
TWOMBLEY
You played for the Sox?
JACK
Double A. New Britain.
TWOMBLEY
Oh.
JACK
Pitcher. "Best ballplayer to come
out of New Hampshire since Carlton
Fisk."
TWOMBLEY
Really.
JACK
They said.
TWOMBLEY
Hmm.
JACK
The only difference between me and
that Clemens on TV is luck, shit
luck.
TWOMBLEY
What happened?
JACK
Ruined my arm. Brought me along too
fast. Why'd it have to be my fucking
arm, I used to think. Then I realized
it had to be somebody's fucking arm.
Jack waits for Twombley as they enter a meadow. Jack aims
his rifle at Twombley as he approaches.
TWOMBLEY
Hey, Hewitt! Slow the fuck down!
Jack aims away, following an imaginary bird. Twombley steps
alongside.
JACK
Safety on?
TWOMBLEY
Yeah.
JACK
This way.
TWOMBLEY
(walking loudly)
Sun's gettin high.
JACK
(fingers to lips)
Deers have ears too.
CUT TO:
EXT. LARIVIERE CO. - DAY
Milky sky flatters LaRiviere Co., a sprawl of well-digging,
septic and snow plow equipment. Billboard declaimes:
"LARIVIERE CO. -- OUR BUSINESS IS GOING IN THE HOLE!" a motto
repeated on every truck and piece of equipment. Wade's green
Fairlane is parked outside the office.
CUT TO:
INT. LARIVIERE CO. - DAY
Wade, puffing a cigarette, passes ELAINE'S (LaRiviere
secretary) desk, her large red "No Smoking" sign, eases into
an office modum chair. He unzips his jacket, slaps his cap
against his thigh, spraying drops of melted snow.
Gordon LaRiviere, speaking on the phone past a glass
partition, calls to Wade:
LARIVIERE
Told you the snow was coming down.
Take the grader.
WADE
Where's the plow?
LARIVIERE
Jimmy took it. Jack's out hunting
with Evan Twombley.
WADE
His son-in-law damn near killed me.
LARIVIERE
(hangs up)
Huh?
WADE
At the school crossing. In his BMW.
Coulda hurt some kids. I'm gonna
bust his ass.
LARIVIERE
Don't go playing policeman.
WADE
What am I -- a security guard? You
hired me, you and your Selectman
friends.
LARIVIERE
You don't want the extra police pay?
WADE
I'm not saying that.
LARIVIERE
Get the grader. Go out 29 past Toby's.
Don't let Lillian get to you. She
didn't belong here. That's why she
left.
WADE
Fuck you.
LARIVIERE
That's what I love about a small
town. You know everybody.
Wade exits toward the blue grader.
CUT TO:
EXT. WOODS - DAY
Jack and Twombley walk through fresh snow. The hillside's
thick with pine trees. Twombley, red-faced, puffing, leans
to speak to Hewitt. Jack lifts a finger to his lips:
JACK
Stay here, stand where I am.
Twombley peers over a slight cliff at a lumber trail twenty
feet below. Jack points:
JACK
Fresh tracks.
(sniffs)
Deer shit. Big one. Here's your buck,
Mr. Twombley. I'll circle around.
TWOMBLEY
You only got a little while if you
want your hundred bucks.
Jack zig-zags down the incline, while Twombley, gun poised,
waddles along the edge.
Jack stops fifty feet away, watches Twombley, a cartoon
character. A stag pokes his nose through the pines, steps
into a clearing. Jack aims his rifle, looks at Twombley.
Twombley turns to see the buck, loses his footing, TUMBLES
down the twenty-foot cliff.
CUT TO:
EXT. TOBY'S INN - DAY
An open cab grader ("Our Business Is Going In The Hole")
sits in the rutted lot outside Toby's, a beer joint with
fake wood siding and 24-hour neon sign.
A four-wheel drive plow with the LaRiviere motto pulls in,
parks beside the blue grader. JIMMY DAME, 40, gets out,
glances at the grader as he enters.
CUT TO:
INT. TOBY'S INN - DAY
Jimmy joins Wade at the bar, calls for a beer. Frankie LaCoy
bullshits with two long-haired locals at a nearby table;
their conversation drifts in and out. Country music plays
through a broken juke box speaker. Wade touches his tooth,
grimaces.
JIMMY
How's it goin?
WADE
Cold. How you think?
JIMMY
Sorry about that. Why's it every
year, come first snow, you get stuck
with the grader?
WADE
School. Traffic crossing.
(lights cigarette)
I gotta quit these things.
JIMMY
What we doing after? Wells?
(Wade nods)
Don't work too fast. Business the
way it is, Gordon's probably looking
to lay me off earlier than usual
this year. He's got too much money
as it is. Why's it always the little
guy that gets kicked in the butt in
hard times?
Wade shrugs. LaCoy's conversation has caught his ear. He
turns to watch.
LACOY
...That was no pisser. I'll tell you
who was a pisser. Glen Whitehouse.
There was a real pisser. He was mean
normal, but when he drank it was
like he burst on fire. Canadian Club.
Always drank CC. One Christmas there's
this cord of wood out back he forgot
about and he decides to have his two
boys stack it. Except it's been out
back two months and it's snowed and
rained and froze so now the wood's
all iced in. He takes the boys. He
was drunk, of course.
Wade's face as the story comes to life:
CUT TO:
EXT. WHITEHOUSE FARM - DAY (1964)
Thirty years before. GLEN WHITEHOUSE ("POP"), 42, pushes his
boys, Wade (13) and Rolfe (10), toward snow-covered lumps of
firewood behind the barn. He's drunk. The boys carry shovels
and a pickaxe.
POP
Move it! Daylight in the swamps!
ROLFE
Pop, the kids are waiting for us.
WADE
(reproving)
Rolfe.
POP
A lesson in work and its rewards.
You'll thank me for this one day.
(to house)
Sally, turn off that TV!
His sons chip at the wood. Hopeless. Frozen solid.
WADE
(to Rolfe)
Just do it.
POP
Atta-go.
ROLFE
Please, Pop. Let's go back.
Wade notices his mother, SALLY, watching from the window.
POP
What are you, a quitter?
CUT TO:
INT. TOBY'S INN - DAY
LaCoy roars with laughter.
LONG-HAIRED LOCAL
(puzzled)
So what happened?
LACOY
Beats me. That's all I heard. Wade
would know more about it.
(calls)
Wade! We were just talking about
your Old Man. "What are you, a
quitter!"
Wade grabs his keys, walks over. Jimmy follows.
WADE
Jesus, LaCoy, you got nothing better
to do than sit around and tell
stories. Pity is, some college student
will come some day and believe this
shit cause you're the only one dumb
enough to talk to him. Take care.
Wade and Jimmy head out.
CUT TO:
EXT. BACKROAD - DAY
Wade, shivering in the open grader, plows a narrow winding
road. He lights a cigarette, exhales steamy smoke. LaCoy's
laugh triggers a memory:
CUT TO:
INT. WHITEHOUSE FARM - DAY (1964)
The flashback continues: Glen Whitehouse pushes his sons
inside. Sally steps from sight. Out back, the firewood lies
frozen amid futile shovel marks.
POP
That was some job.
ROLFE
We'll work at it everyday, promise.
POP
I think we made the point.
WADE
(mumbles)
You just needed a drink.
Pop, swigging Canadian Club, turns:
POP
What was that?
(no answer)
You got something to say, say it!
Say it!
WADE
(soft)
Nothing.
POP
You no-good pup!
Rolfe runs from the room screaming, "Mom!"
CUT TO:
EXT. WICKHAM'S - DAY
The town's 24-hour restaurant. A bright new sign reads: "Home
Made Cooking." Wade's grader out front.
CUT TO:
INT. WICKHAM'S - DAY
Wade, eating lunch at the counter, talks with Nick Wickham:
WADE
It don't look right.
NICK
What?
WADE
The sign. It looks like it's spelled
wrong or something.
NICK
Fuck. Wade Whitehouse. It's people
like you that keep this fucking town
from prospering. Whatever somebody
does to improve things around here,
you gotta find fault with it.
WADE
I'm not finding fault. It's a good
idea, good for you, good for the
town. Real modern too.
NICK
This town sucks.
WADE
Aw, c'mon, I was only saying there's
something wrong with "Home Made
Cooking", that's all. The sign's
fine. What it says is wrong.
Margie Fogg heads over, sits:
MARGIE
Who needs it? Everybody who comes
here has been coming for years so
what they need a sign for?
Nick goes back to work.
MARGIE
You okay?
WADE
Yeah.
MARGIE
I'm sorry about what I said.
WADE
Said what?
MARGIE
About you and Jill and needing a
third person. She went back to
Lillian?
WADE
Forget it.
MARGIE
(touches his arm)
I'm sorry.
WADE
I'm going to start one of those
custody suits. I don't give a fucking
shit. You know?
Wade's eyes well up.
MARGIE
You don't mean that.
WADE
Yeah. I mean that.
MARGIE
(arm around his
shoulders)
No you don't. You're pissed, that's
all. You ought to cool off for a few
days then have a long talk with
Lillian. You know? Work it out with
her, tell her how you feel. Lillian's
not out to get you.
WADE
The hell she isn't. Lillian's been
trying to nail me to a cross since
the day I met her. I'm gonna hire me
a fucking lawyer from Concord and
get this thing, this divorce thing,
rearranged. I've been thinking about
it a lot. It's like she owns Jill or
something. Nobody owns nobody,
especially not kids. And I pay her.
NICK
(calls)
Marg!
WADE
That goddamned woman. Thinks she can
cart Jill off and leave me alone
like this. I'm more than pissed,
Margie. I'm a whole lot more than
pissed. I been that plenty and I
know the difference. This is
different.
NICK
Marg! You got orders!
Wade and Margie stand. She wants to kiss him.
MARGIE
Call me.
WADE
(genuine)
Tonight. Let's get together.
MARGIE
Okay.
Wade meets Nick halfway to the door.
NICK
You talked to Jack?
WADE
Not since last night. He took a guy
hunting.
NICK
The fucker shot himself. Ker-bang!
That's what it sounds like. Not on
purpose. I assume accidental.
WADE
(shocked)
Jack?
NICK
The other guy.
WADE
Where... how'd you hear that?
NICK
CB. Little while ago. One of the
boys on the way in picked up Jack on
the CB calling for state troopers. I
figured you'd know what really
happened. The fucking guy kill
himself? This Twombley, who the fuck
is he, anyhow?
WADE
No, I... I've been out on the grader
all morning. Twombley's summer people.
Massachusetts. Friend of Gordon's.
It was his idea for Jack to take him
hunting.
(suddenly engaged)
I gotta go.
Margie steps over as Wade exits.
NICK
He don't care for you.
MARGIE
Stop being jealous.
CUT TO:
EXT. LARIVIERE CO. - DAY
Elaine looks up from her desk as Wade pulls the grader into
the lot, jumps out, heads for his car. Laviviere stands
outside.
LARIVIERE
What's the hurry?
WADE
A hunting accident. Jack and Twombley.
LARIVIERE
Huh?
WADE
I figured you already heard.
LARIVIERE
(urgent)
Twombley, Jesus. We got to get moving:
I got to get up there. How would I
know? C'mon, you drive. We'll take
my truck.
They head for LaRiviere's blue 4x4 Dodge.
CUT TO:
INT./EXT. LARIVIERE'S PICKUP - DAY
Gordon and Wade drive up the same road Jack took Twombley.
Wade fiddles with the CB. No use: static.
LARIVIERE
Fuck. Turn it off.
(Wade does)
All you heard was there was some
kinda accident?
WADE
Twombley's shot. I heard that. Not
Jack. He's okay, I assume.
LARIVIERE
Fuck. You don't know how bad or
anything?
WADE
You mean Twombley?
LARIVIERE
Yes, Wade, I mean Twombley. Put out
that cigarette. Fuck. Fuck. Fuck.
LaRiviere grunts disapproval as Wade slips the butt out his
window.
WADE
He more than likely just shot himself
in the foot or something. That's
what usually happens.
LARIVIERE
I shoulda sent you instead of Jack.
WADE
I wish you had. I'd rather be deer
hunting instead of freezing my ass
on that fucking grader.
LARIVIERE
You ain't the hunter Jack is. And he
can't drive the grader worth shit.
WADE
Like hell.
Ahead, they see flashing lights and cars. A white emergency
vehicle passes, jolting the pickup.
LARIVIERE
(frightened)
That must've been Twombley. Jesus. I
bet that was Twombley.
WADE
You want me to follow them to
Littleton?
LARIVIERE
Let's get to the top and talk to
Jack first. He'll know what happened.
He fucking better. If this coulda
been avoided, I'll put that kid's
ass in a sling.
CUT TO:
EXT. ACCIDENT SCENE - DAY
Wade pulls behind three state trooper cars. Jack stands joking
with the TROOPERS, one of whom holds a German shepherd on a
leash. LaRiviere and Wade jump out. Jack, suddenly serious,
turns to LaRiviere:
JACK
You heard the news.
LARIVIERE
I hear Twombley got shot.
JACK
Yeah.
Wade walks over to trooper ASA BROWN, pets the shepherd.
BROWN
Watch the dog, Wade. Takes a mind
to, he'll tear your fucking head
off.
LARIVIERE
(to Jack)
Bad?
BROWN
Thirty-thirty at close range.
LARIVIERE
Jesus.
WADE
Will he make it?
BROWN
(shakes head)
D.O.A. Blew the bastard wide open.
Had a hole in back you could put
your head into. Pretty big hole in
front too. You could've put your
fist into that one.
LARIVIERE
(to Jack)
You see it?
JACK
Nope. Heard it. We wasn't far apart.
I spotted this buck, then I heard
the gun go off and Twombley was gone.
I looked over the little cliff we
was using for a stand and there the
fucker was, deader'n shit. Called it
right in.
LARIVIERE
This is gonna be one fucking mess to
clean up. Twombley's son-in-law and
daughter are up the weekend. Didn't
you say you'd seen him, Wade?
WADE
I seen 'em. Near ran me over.
BROWN
You wanna tell 'em, Gordon? You knew
the old man.
LARIVIERE
What the fuck. My day's already
ruined.
(to Wade)
Give me the keys. You can go back
with Jack. You still got a shitload
of plowing to do.
WADE
It ain't done, if that's what you
mean.
LARIVIERE
Something bugging you?
WADE
Yeah. A few things.
LARIVIERE
Well, right now we're not too
interested. Finish up what you gotta
do, then you can get bugged on your
own time.
Brown walks off with shepherd.
LARIVIERE
(to Jack)
Might as well take the rest of the
day off. You look sort of fucked up.
You've been paid for the day, anyhow,
right?
JACK
Not exactly. I mean, he never paid
me.
LARIVIERE
You'll get your money. Don't talk to
any newspapers about this. Twombley's
a big deal down in Massachusetts,
you know. Tell them your lawyer says
you shouldn't comment.
JACK
Lawyer? I don't need no lawyer, do
I?
LARIVIERE
No, of course not. Just say it, that's
all.
Wade watches LaRiviere get into his pickup, drive off.
WADE
Where'd Twombley get shot?
JACK
In the chest.
WADE
(offers cigarette)
No, I mean whereabouts.
JACK
(points)
A half mile in, along the old lumber
road.
WADE
You bring him up yourself? That's a
steep climb.
JACK
The ambulance guys lugged him up.
WADE
You stayed away?
JACK
Yeah.
WADE
Where'd you get the blood?
JACK
What blood?
WADE
On your sleeve.
JACK
Musta... How'd I know? What're you
doing, playing cop?
WADE
I gotta make a report to Fish and
Game. I was just wondering, that's
all. What'd he do, to shoot himself,
I mean?
JACK
Who the fuck knows? Musta slipped or
something. I just heard the gun go
off.
WADE
I never seen a man shot before. Not
even in the service. Must be
something.
JACK
Well, I didn't actually see him do
it. Like I said.
WADE
Sure you did.
JACK
What?
WADE
Saw him do it?
JACK
What the fuck you telling me, Wade?
I never seen the guy get shot, I
told you that.
WADE
You musta seen him get shot. I know
you did.
JACK
Let's get the fuck outta here. You're
not making any sense, man.
They walk over to Jack's burgundy pickup. Wade eyes the rifles
in the gun rack.
WADE
There's your old twenty-gauge, and
that there's the new Browning you
was showing me last night. This must
be Twombley's gun. Brand new. Very
fancy tooling. Probably fired one
time. It's a beautiful piece of work.
(touches it)
But what the hell, Jack, I guess you
deserve it. Right's right.
JACK
(starts engine)
Yeah.
WADE
Twombley sure as hell won't be
shooting it again.
JACK
He sure as hell won't.
CUT TO:
INT. WADE'S TRAILER - NIGHT
Late. Wade Whitehouse, lying in bed with an icepack on his
cheek, talks on the phone:
WADE
Rolfe.
ROLFE (O.S.)
Wade?
WADE
Yeah, brother, look, I was calling
cause -- has there been anything on
TV in Boston about a hunting accident
with a guy named Twombley, Evan
Twombley?
ROLFE (O.S.)
There was something. It happened up
your way.
WADE
Yeah, I know him -- the kid that was
with him. Maybe you do too. Jack
Hewitt. He works for LaRiviere with
me. He's my best friend.
ROLFE (O.S.)
Wade, it's late. I know you're
probably at Toby's, but I'm in bed
reading. We got different habits.
WADE
No, not tonight. I'm in bed too. I'm
calling because I need you to listen.
You're supposed to be a smart guy.
You're a professor. I got this theory.
Jack says he didn't see Twombley
shot but he did.
CUT TO:
EXT. ACCIDENT SCENE - DAY
Wade's theory -- in black-and-white: Twombley's footing slips.
Jack turns to watch. Twombley's gun hits frozen rocks, fires,
blows a hole through his chest.
CUT TO:
INT. WADE'S TRAILER - NIGHT
WADE
It'll come out Jack lied and the
kid'll get hung for it.
ROLFE (O.S.)
He was scheduled to testify for a
committee investigating organized
crime in New England and the
construction business.
WADE
Who?
ROLFE (O.S.)
Twombley.
WADE
No shit.
ROLFE (O.S.)
You think Jack shot him?
WADE
Well, it was an accident.
ROLFE (O.S.)
They were out deer hunting, right?
Jack probably heard the gun go off,
then came back and found the body.
CUT TO:
EXT. ACCIDENT SCENE - DAY
Another theory: Black-and-white. Jack sees a figure run from
Twombley's body.
CUT TO:
INT. WADE'S TRAILER - NIGHT
Wade shifts the phone from ear to ear:
WADE
Lillian was here. In Lawford.
ROLFE (O.S.)
Huh?
WADE
The night before the shooting.
ROLFE (O.S.)
How was she?
WADE
Picked up Jill. She was supposed to
visit for the weekend for Halloween.
She wanted to go home.
ROLFE (O.S.)
Who?
WADE
Jill. I was thinking of getting a
lawyer. Maybe you can help me.
ROLFE (O.S.)
What happened?
WADE
A divorce lawyer. A custody lawyer.
You know, 'cause of Jill.
CUT TO:
EXT. WADE'S TRAILER - NIGHT
TIMECUT: mobile homes.
CUT TO:
INT. WADE'S TRAILER - NIGHT
ROLFE (O.S.)
Don't think about it. You're
exhausted.
WADE
Yeah, I guess.
ROLFE (O.S.)
Get some sleep.
WADE
I get to feeling like a whipped dog
some days, Rolfe, and some night I'm
going to bite back. I swear it.
ROLFE (O.S.)
Haven't you already done a bit of
that?
WADE
No, no, I haven't. Not really. I've
growled a little, but I haven't bit.
Sound of GUNSHOT.
CUT TO:
EXT. MOUNTAINS - DAY
Wade's bubble-top Fairlane drives through snow covered hills.
CUT TO:
EXT. MEL GORDON'S HOUSE - DAY
The Fairlane is parked outside a substantial summer house
with a wide porch and frozen pond. The "speeding" BMW in the
drive. Wade knocks on the front door. An 8 year-old boy
answers the door. Wade speaks; the boy goes back inside.
MRS. GORDON, 30, delicate, beautiful, wearing a dark green
robe, comes to the door. Her eyes are red-rimmed. Wade has
seen her before, but not this close. He feels awkward.
MRS. GORDON
Who are you?
WADE
I was... I'm Wade Whitehouse. I was
wondering, is your husband here?
MRS. GORDON
He's asleep. We were up very late.
WADE
Well, yes, I'm... I want to say that
I'm real sorry about your father,
Mrs. Twombley.
MRS. GORDON
Mrs. Gordon. Thank you.
WADE
Well, yeah, I suppose. Sure. I just
had a little business to settle with
Mr. Gordon. I'm the local police
officer.
MRS. GORDON
Something about my father?
WADE
Oh, no. No, it's a... it's a traffic
thing. No big deal.
MRS. GORDON
Can't it wait, then?
MEL GORDON, 40, dark-eyed, wearing a tartan robe, steps behind
his wife.
MEL GORDON
Whitehouse. Next time, phone ahead.
WADE
How's that?
Mel folds his arms. His wife goes inside.
MEL GORDON
I said, 'Next time, phone ahead.'
WADE
Jesus Christ. Mr. Gordon, when I
come all the way to serve somebody a
summons, I don't call ahead for an
appointment.
MEL GORDON
What the hell are you talking about?
WADE
I'm issuing you a ticket. Moving
violation.
MEL GORDON
Moving violation! I just got out of
bed and you're telling me you're
giving me a goddamn speeding ticket?
Now? Are you nuts? Is that it,
Whitehouse? You're nuts?
WADE
(writing)
Yesterday morning, you passed a
stopped school bus, which was flashing
its lights, then you--
MEL GORDON
(stops Wade's arm)
Hold on!
WADE
(wrenches hand free)
Don't ever put your hands on me, Mr.
Gordon.
MEL GORDON
You're talking about a goddamned
ticket, from when I passed you at
the school where you were deciding
to hold up traffic while dreaming of
becoming a traffic cop or something?
WADE
Don't give me a hard time, Mr. Gordon.
I'm just --
MEL GORDON
Doing your fucking job. I know. I
watch television too.
WADE
Yes. Here's your ticket.
MEL GORDON
(refusing ticket)
You get the hell out of my house
now, asshole. And know this -- you
are going to be a lucky asshole if I
haven't got you fired before the day
is out. I can do it with one phone
call, and I'm pissed enough to do it
now!
Mel Gordon moves Wade out of the door, slams it. Wade steps
away, looks back at the house. Mrs. Gordon watches him from
the window.
CUT TO:
EXT. MARGIE FOGG'S HOUSE - NIGHT
A wood frame house off the main drag. Snowing.
CUT TO:
INT. MARGIE'S BEDROOM - NIGHT
Wade and Margie, post-coital:
MARGIE
Jack's sort of sensitive, I guess.
More than most. But he'll be okay in
a few weeks.
WADE
There's something funny about that
shooting. There's lots funny about
it, actually.
MARGIE
I heard he was drunk at Toby's last
night and got in a fight with Hettie.
He drove off without her...
WADE
I'm sure, I'm positive it didn't
happen the way Jack says it did.
MARGIE
...Jack's turned into one of those
men who are permanently angry. He
used to be a sweet kid, but it's
like, when he found out he couldn't
play ball anymore, he changed. Now
he's like everyone else.
WADE
I've been wondering if maybe Jack
shot Twombley, instead of Twombley
shooting himself. I've been wondering
maybe Jack shot him on purpose.
MARGIE
Wade! How can you even think such a
thing? Why would Jack Hewitt do that,
shoot Twombley on purpose?
CUT TO:
EXT. ACCIDENT SCENE - DAY
Black-and-white. A further theory: Jack bends over the fallen
Twombley, holds a tarp to protect his chest from blood spray.
He shoots Twombley with his own gun.
CUT TO:
INT. MARGIE'S BEDROOM - NIGHT
WADE
Money.
MARGIE
Jack doesn't need money.
WADE
Everybody needs money. Except guys
like Twombley and that sonofabitch
son-in-law of his. People like that.
MARGIE
Jack wouldn't kill for it. Besides,
who would pay him?
WADE
Lots of people. Guy like Evan
Twombley, Boston union official,
probably got lots of people want to
see him dead. The Government's been
investigating his links with the
Mafia.
MARGIE
(laughs)
The Mafia hire Jack Hewitt?
WADE
No, I just know Jack's lying about
what happened. He just seemed -- I
know that kid, what he's like inside.
He's a lot like I was at his age.
MARGIE
You wouldn't have done anything like
that, shot someone for money.
WADE
No. Not for money. But, if somebody'd
given me half a damned excuse -- I
was pretty fucked up, you know.
MARGIE
(smiles)
But not now.
Wade sits on the edge of the bed, sighs. Lapses into thought.
Margie caresses his back, kisses it. He winces.
MARGIE
When you gonna get that tooth fixed?
Wade looks at her, brushes the hair off her face:
WADE
I can see what you looked like as a
kid.
MARGIE
You knew me as a kid.
WADE
Yeah, but never what you looked like.
Not really. Never really studied
your face, like now. I was never
able to see you as a kid when you
were a kid until now, this way.
MARGIE
What way?
WADE
After making love. I like it. It's
nice to see that in a grown-up person.
MARGIE
It's nice.
Wade walks naked to the kitchen, returns with two beers, one
for Marg. He gets in bed. She, thinking, sips:
MARGIE
Don't you think, do you still think
it's a good idea to press this custody
thing -- just now?
WADE
I'm her father -- supposed to be,
but I'm not able to. Yes. Yes, I am.
It may be the only thing in my life
I've been so clear about wanting.
Even if it takes a big fight.
MARGIE
Then... I guess you have to.
WADE
(silence)
There's another thing I've been
thinking about. I don't know how you
feel about the idea, Margie, because
we've never talked about it. But
I've been thinking lately, I've been
thinking we should get married
sometime. You and me.
MARGIE
(uncertain)
Oh, Wade.
WADE
I've been thinking about it, that's
all.
MARGIE
You've been married twice --
WADE
It was to the same woman. I was just
a kid...
(Marg looks)
It's not like a marriage proposal or
anything, just a thought. Something
for you and me to talk about and
think about. You know?
MARGIE
Alright. I'll think about it.
WADE
Good.
He kisses her. His jaw winces in pain.
CUT TO:
INT. WHITEHOUSE FARM - DAYBREAK (1964)
THE FLASHBACK CONTINUES:
Glen Whitehouse, plastered, yells at Wade, age 13:
POP
I've got sons, Goddamnit, oh my God,
have I got sons! Wade? Rolfe?
Elbourne? You love me boys? Do you
love your Pop? Of course you do!
Wade, frightened, retreats as Sally enters in her housecoat.
SALLY
Glen, stop --
POP
Oh, Jesus, Sally, you are such a
Goddamned good person! Capital G.
You are so much better than I am, I
who am no good at all, you who are a
truly good person, like a fucking
saint! Beyond fucking com-pare.
Glen reaches for the Canadian Club; Sally tries to block his
hand. Glen pulls his arm from hers, clipping her cheek with
the bottle.
Sally gasps, grabs her cheek.
Wade pushes between them, protecting his mother.
POP
My big boy bursting out of the seams
of his jeans!
Pop clenches his fist. Wade vainly looks Rolfe's direction
for help.
SALLY
Don't!
POP
You little prick!
Pop's fist comes crashing down. Wade raises his arms to
protect himself. Wade's arm bone CRACKS with the blow. Wade
grimaces in pain.
SALLY
Glen, stop!
CUT TO:
EXT. MARGIE FOGG'S HOUSE - DAY
Margie gets into Wade's idling Ford.
CUT TO:
INT./EXT. WADE'S CAR - DAY
Wade, washed and changed, drives; Marg sits beside him. They
head north. Deer rifles echo from the woods.
MARGIE
Did you tell them?
(no answer)
That we were coming?
WADE
Don't you think it's proper for a
fella to introduce his girl to his
parents?
MARGIE
I know your parents.
WADE
I just want to pick up my divorce
papers. For the lawyer. It won't
take long.
CUT TO:
EXT. WHITEHOUSE FARM - DAY
Sun slants over Parker Mountain; they pull up. The house,
once white, is peeling. Polyurethane flaps over dark windows.
The 1960 red Ford pickup sits long frozen in the open barn.
MARGIE
(getting out)
Are you sure they're home? Did you
call?
WADE
The truck's here. Looks like they've
stayed inside since the snow started.
They stamp their feet on the porch; Wade turns the knob.
Locked. It seems abandoned.
WADE
Strange.
MARGIE
Think they're alright?
WADE
Of course! I would've heard.
MARGIE
How?
WADE
I don't know for Christ's sake!
They round the house, try the back door. Wade knocks loudly.
GLEN WHITEHOUSE, 70, opens the door, stands inside. He wears
long underwear, stained woolen trousers, slippers.
CUT TO:
INT. WHITEHOUSE FARM - DAY
WADE
Pop, Pop, you okay?
Glen shuffles toward the stove; they follow. He starts a
fire.
WADE
Jesus, Pop, how can you stand the
cold, dressed like that? Where's Ma?
POP
Sleeping.
WADE
You remember Margie Fogg?
POP
From Wickham's. Been a while. Like
some coffee?
WADE
How you and Ma doing? Haven't seen
you in town for a while.
POP
We're alright. Your Ma's sleeping.
You want me to get her?
WADE
Yeah.
Pop goes to the bedroom.
WADE
(to Marg)
Jesus. Nothing's changed around here.
Pop returns.
WADE
Where's Ma?
POP
She's coming.
MARGIE
Have you been heating the house? Not
just with the stove.
POP
There's a furnace.
MARGIE
You're not using it today?
POP
It's broke I guess. There's an
electric in the bedroom.
MARGIE
Maybe Wade should take a look at it.
Your pipes'll freeze.
(Pop nods)
Wade, would you do that?
Wade, concerned, pushes open the BEDROOM door:
WADE
Ma? It's Wade. Can I come in?
He steps inside. On the bed, Sally Whitehouse, wrapped in
blankets, lies dead. He walks over, beside the small electric
heater, touches her forehead. Her skin is chalk white.
WADE
Oh, Lord.
Margie steps into the doorway. Pop joins:
POP
Coffee's perked.
MARGIE
When did she die?
POP
Is...? She's dead then?
WADE
Yeah.
POP
I checked on her. She had the electric
heater. Cold don't bother her as
much as me. Which is why I give her
the heater.
WADE
(kneels over mother)
Is there something wrong with the
phone?
POP
In the living room.
WADE
Why didn't you call and have the
furnace fixed?
POP
Wade. I thought she was alright.
Till this morning she was.
Pop goes to the dresser, pours himself Canadian Club. Wade
opens his mother's mouth, attempts respiration.
POP
It makes me sad.
MARGIE
Can --?
POP
(sits)
Makes me sad it was her. Instead of
me. I shoulda froze.
CUT TO:
EXT. ROLFE'S CAR - DAY
ROLFE WHITEHOUSE, 38, drives his four-door Toyota west:
through Massachusetts, toward New Hampshire. His face bespeaks
tolerance, objectivity -- in short, education. It's also
Wade's face.
ROLFE (V.O.)
Wade called me, as usual, late at
night. I knew it was Wade -- no one
else calls me at that hour -- and I
was ready to listen to another chapter
in one of his ongoing sagas. There
was the detective story concerning
the shooting of Evan Twombley and
the family melodrama about Wade's
custody fight with Lillian. But not
this time.
CUT TO:
EXT. WHITEHOUSE FARM - DAY
Rolfe's Toyota sits with other cars.
ROLFE (V.O.)
Wade was telling a different story,
or so it seemed then, one in which I
myself was a character. He had called
to tell me that sometime the previous
night our mother had died, and he
had discovered the body when he'd
gone over to visit her and our father
with Margie Fogg. Pop was okay, but
kind of out of it. Worse than usual,
maybe, though no drunker than usual.
CUT TO:
INT. LIVING ROOM - DAY
Friends and relatives gather in the living room: Wade, Rolfe,
Glen, LaRiviere, Margie, an aging couple, REVEREND DOUGHTY,
30, thin, wearing glasses and an avocado-green suit.
WADE
(finishing a beer)
Shouldn't we get this show on the
road, now that Rolfe's here?
No one moves. LaRiviere checks his watch. Wade shrugs:
WADE
Pointless to stand around in church
with nothing to do, I guess.
ROLFE
What about Jill? Is Lillian bringing
her?
Margie's face tells Rolfe he's touched on a sensitive subject.
MARGIE
They'll be at the church and the
cemetery.
Wade opens the frig, takes out another beer:
WADE
Anyone else want one? Rolfe?
ROLFE
No thanks. I don't drink.
WADE
Yeah. I forgot.
LARIVIERE
How you holding up, Wade?
WADE
I'm fine, fine.
LARIVIERE
You Rolfe?
(Rolfe nods)
I remember you from high school.
You're a teacher now? Harvard?
ROLFE
B.U.
LARIVIERE
I haven't seen you around. I don't
suppose there's much reason for you
to come this way.
Rev. Doughty calls for Glen Whitehouse, who has been sitting,
silent, drinking, to join the others:
REV. DOUGHTY
Come, Glen, join us. Let's kneel for
a moment of prayer before the service.
Wade? Rolfe?
ROLFE
Well...
Wade, expressionless, looks at Rolfe. Rolfe, embarrassed,
trying to do the right thing, helps his father kneel beside
Rev. Doughty. The others join the circle.
WADE
This is nuts.
MARGIE
(reproving)
Wade.
REV. DOUGHTY
Dear Heavenly Father, Lord of Hosts,
we come to Thee to beseech Thy
blessings and commend to You the
soul of our beloved wife and mother,
Sally Whitehouse, to be one with You
and walk with You --
Pop mutters something. Wade, Rolfe and Marg exchange glances.
He mutters louder:
POP
...goddamned hair on her head.
He rises over LaRiviere, turns, exclaims:
POP
Not a one of you is worth a goddamned
hair on that good woman's head!
Doughty freezes.
WADE
Pop! Don't do this now, Pop.
Pop knocks back a drink as the others stand.
LARIVIERE
Maybe I'll head on over to the church.
REV. DOUGHTY
This is a difficult time.
Gordon and the couple file out. Doughty, Glen, Rolfe, Wade
and Margie remain.
WADE
Listen, it's no big deal, Pop.
POP
(raising fists)
Come on, smart guy. Tell how it's no
big deal. Tell me how a single one
of you is worth a single hair on
that woman's head.
REV. DOUGHTY
Give up this demon.
POP
Go fuck yourself!
Wade, eyes blazing, squares off. Son to father.
ROLFE
Wade, just leave it.
POP
(mocking)
Listen to your little brother. 'Wade,
just leave it.' Candy-asses. All of
you. That's what I've got for
children. Candyasses. 'Wade, just
leave it.' Praise the Lord! 'Just
leave it!'
Wade stiffens. Pop cocks his fist. Marg, screaming, jumps
between them as Pop swings.
The old man bounces blows off Margie's arms and shoulders.
Wade pushes Marg aside, grabs his father in a bear hug and
walks him backwards, flat against the wall. Wade releases
him. Pop, frail, collapses to the floor. Wade kneels over
him:
WADE
If you ever touch her again, I'll
kill you. I swear it.
CUT TO:
EXT. CEMETERY - DAY
Townspeople and friends cluster around the gravesite: Pop,
LaRiviere, Jack and Hettie, LaCoy, Chub Merritt, Nick, Jimmy,
Lillian, Jill and Horner, Rolfe, Wade and Margie.
ROLFE (V.O.)
The day of the funeral was almost
springlike. The snowline crossed New
Hampshire west to east, retreating
northward to Concord where it melted
by midmorning.
Rev. Doughty finishes. The mourners exchange farewells. Wade
looks at Lillian. Margie and Rolfe, escorting Wade's father,
let him be. He walks over, hugs Jill.
JILL
Dad.
WADE
(to Lillian)
I'm glad you're here. Can you stay
for a while?
Lillian hesitates, shakes her head 'no.'
WADE
You ever come to your father's grave
anymore?
LILLIAN
No, not anymore. It's too... it's
too far.
WADE
We should talk.
LILLIAN
We've done all our talking, Wade.
WADE
It's just...
LILLIAN
Let the past be.
(beat)
I'm sorry about your mother. I liked
her. You never know how much women
like that suffer. It's like they
live their lives with the sound turned
off -- and then they're gone.
JILL
(tugging at Lillian)
Mom.
LILLIAN
She has an ice-skating lesson at
four.
JILL
I'm taking ice-skating, Daddy!
He kisses Jill, says goodbyes, walks back to Rolfe and Margie.
Ahead, LaRiviere walks with Jack.
CUT TO:
EXT. WHITEHOUSE FARM - DAY
Wade and Rolfe leave Margie and Pop in the kitchen as they
step out back.
WADE
Let's dig out Pop's truck before the
skin of the snow freezes up.
They grab snow shovels propped against the porch, walk to
the barn. Firewood's stacked alongside.
CUT TO:
INT. BARN - DAY
Shafts of light filter through the ramshackle structure. A
snow drift nearly buries Glen's red truck. Wade and Rolfe
break away the packed snow.
ROLFE
What about Margie?
WADE
What about her?
ROLFE
Well, do you still plan to get
married?
WADE
Yeah. She'll probably quit her job
and stay out here with Pop. We can't
leave him alone here, he'll set the
damn place on fire. With Jill here a
lot, it'll be good to have Margie
around. Things are going to change
in that department, by the way. I
got a custody lawyer in Concord. I'm
gonna see him tomorrow. All hell's
gonna break loose, but it's worth
it.
They finish clearing the snow. Wade gets in the truck, starts
the engine. Rolfe waits for Wade.
WADE
I want to let the gas run out. I
don't want the bastard driving drunk,
and he's always drunk now. After,
we'll hide the keys.
ROLFE
Anything new about the shooting?
Twombley?
WADE
(reluctant)
I guess it was an accident, like
everybody thinks.
ROLFE
Want to know what I think happened?
Wade opens the glove compartment, finds a bottle of Canadian
Club. He unscrews the cap.
WADE
Find them everywhere.
(swigs)
ROLFE
I think your first response to the
Twombley shooting was the correct
one.
WADE
Which is?
ROLFE
That it wasn't an accident.
WADE
Then who shot him?
ROLFE
Well, your friend, I think. Jack
Hewitt.
WADE
Motive. You gotta have a motive.
ROLFE
Money.
WADE
Who'd pay him that kind of money?
Not the mob. They got their own guys.
Specialists.
ROLFE
(agreeing)
They wouldn't deal with a guy like
Jack. Who else benefits if Twombley
is suddenly dead?
WADE
(swigs)
I don't know. You tell me.
ROLFE
Okay. It's likely there are people
in the union who don't want Twombley
to testify. They probably include
his son-in-law who's vice-president
and will probably be the next
president. I read that in the papers.
What's his name, Mel Gordon?
WADE
Yeah, the guy with the BMW I told
you about. I did, didn't I?
ROLFE
Here's my theory. Twombley, unaware
of illegal union loans or whatever,
starts nosing around cause of the
investigation and finds out. Finds
out his son-in-law is involved.
WADE
So Mel Gordon wouldn't want a
professional hit. That'd make the
feds dig deeper. He wants an accident.
ROLFE
A hunting accident is perfect.
WADE
Shit, around here, you shoot somebody
in the woods, you say it was an
accident, you get fined fifty bucks
and your hunting license lifted.
Jack's probably saying the guy shot
himself cause he ain't got his deer
yet and don't want his license pulled.
The truck sputters, stops. Wade pulls the keys.
WADE
It's too neat. Things ain't that
neat. It makes me mad. That somebody
can pay to kill somebody, his own
father-in-law, and not be punished
for it. Don't that piss you off?
ROLFE
Not particularly.
WADE
Right's right, goddamnit! Don't you
care what's right?
ROLFE
I care about what happened. The truth.
I'm a student of history, remember?
The sun is down. Wade tucks the keys in a knotted board.
ROLFE
I was thinking about that story you
told me, about Pop and chopping the
firewood out of the ice and after.
WADE
Yeah.
ROLFE
I hate to disappoint you, but I don't
think it happened.
WADE
Of course it happened. Why would I
lie about it?
ROLFE
It may have happened, but not the
way you said.
WADE
You think I wouldn't remember a thing
like that?
ROLFE
It wasn't me. I wasn't there, but I
heard about it. When I heard about
it, it was about Elbourne.
WADE
We'd have to go digging in Vietnam
to ask him.
ROLFE
And Elbourne and Mom took you to the
doctor and told him you fell from
the hay loft.
WADE
(laughs)
Well, I never heard that one.
ROLFE
I remember clearly cause when I heard
I became real careful around Pop. I
was a careful child and I became a
careful adult, but at least I wasn't
afflicted by that man's violence.
WADE
(laughs again)
That's what you think.
Rolfe looks out: the cobalt sky has turned black.
ROLFE
I gotta head back. It's a long drive.
They walk toward the house.
CUT TO:
EXT. LARIVIERE CO. GARAGE - DAY
Wade walks in as Jack and Jimmy prepare to head out, their
drilling rig loaded with pipe. Gordon yells at Jack:
LARIVIERE
Put out that fucking cigarette!
Jack opens the truck ashtray.
LARIVIERE
Not there, asshole. Flush it!
Hewitt trudges to the john.
WADE
Morning, Gordon.
LaRiviere smiles, goes to his office as Wade hangs his coat
in his locker. Jack cruises over.
JACK
I'm fucking out of here.
WADE
Lawford?
JACK
Out of this fucking job. This job
sucks. Working outside in the winter
sucks.
Jack gets in the cab of the drilling truck. Wade follows.
JACK
Open the door, will ya?
WADE
Why don't you quit now, you want out
so bad?
JACK
Open the door. We're late.
WADE
I mean it -- you got enough money
now. Head out for California. Surf's
up, Jack, and you're digging wells
in the snow.
JACK
What do you mean I got money? I'm as
broke as you.
Wade grins, goes to activate the door.
WADE
Looney Tunes, Jack. Fucking Looney
Tunes!
The drilling truck pulls out the garage, onto the road. From
the opposite direction a black BMW slows, enters. Mel Gordon.
Wade, all eyes and ears, watches. Mel Gordon parks in front
of the office, gets out. Elaine calls:
ELAINE (O.S.)
Mr. Gordon!
MEL GORDON
The boss in?
ELAINE (O.S.)
Yes indeedy!
Wade flips the door switch. Mel Gordon and LaRiviere talk.
Yeah.
CUT TO:
EXT. CONCORD - DAY
The South Main Street office of J. Battle Hand, lawyer.
Concord is a real town, with traffic, stores, people with
places to go.
CUT TO:
INT. LAWYER'S OFFICE - DAY
J. BATTLE HAND, 60, sits in a wheel chair behind his desk.
Wade, uncomfortable in work clothes, tries not to show it.
WADE
I screwed up the divorce. I agreed
with everything she said. I wanted
her to like me. I just want to be a
good father.
HAND
It would help if you were married,
if there was someone at home while
you work.
WADE
I plan to. Soon.
HAND
How soon?
WADE
This spring.
HAND
Good. It would help if there were
some drug or alcohol abuse on the
part of your ex-wife. Sexual problems
upsetting to the child.
WADE
It looks pretty hopeless, don't it?
HAND
No, not exactly. I'll look at the
divorce decree, see if we can get it
redrawn. Interview your daughter.
Jill, right?
WADE
Yes.
HAND
Fine. I'll need a $500 retainer. You
can mail it.
WADE
Jesus. How much... how much will the
whole thing cost?
HAND
Hard to say. If we go for custody,
depositions, psychiatric evaluations,
it could drag on. Ten or twelve
thousand dollars. She could win on
appeal. If we just want to get the
visitation rights redrawn, assuming
they're unduly restrictive, it
wouldn't be more than twenty-five
hundred.
WADE
Oh.
HAND
(sensing situation)
You might be better off legally as
well as financially to just go for
the --
WADE
Yeah. I know. The custody suit thing
was just my getting back at her. I'm
not as dumb as I look. Whatever you
say. I love my daughter.
(Hand nods)
I'll send you the five hundred.
Wade stands; Hand motors to the door. Wade puts his fingers
in his mouth. His tooth throbs.
CUT TO:
EXT. LARIVIERE CO. - DAY
Fairlane squad car in its customary spot.
CUT TO:
INT. LARIVIERE'S OFFICE - DAY
Wade and Gordon speak. LaRiviere is relaxed, open: a "new
Gordon."
WADE
Sorry about the long lunch. My clutch
is going out again.
LARIVIERE
You ever think of getting a new car,
Wade?
WADE
On what you pay me?
LARIVIERE
Elaine! Call Chub Meritt and have
him pick up Wade's car, fix the
clutch.
ELAINE (O.S.)
What!
LARIVIERE
(to Wade)
Use the pickup. I'll bill it to the
town. You're the town police officer
and the town police officer should
have a decent car. You want a new
car or not?
WADE
What do I have to do for it?
LARIVIERE
Nothing, Wade, I've been thinking.
You don't get enough appreciation
around here and it's time we changed
things a little.
WADE
I saw Mel Gordon in here this morning.
LARIVIERE
So?
WADE
He say anything about the summons I
tried to give him? Sonofabitch
wouldn't accept it.
LARIVIERE
Wade, that wasn't smart. Going out
right after the man's father-in-law
shot himself. Let it go. Call it a
favor to me.
WADE
You? Why?
LARIVIERE
Mel's doing some business with me.
It's nice to do favors for people
you do business with. He was in a
hurry. No big deal.
WADE
That was before Twombley was shot.
Before he knew.
LARIVIERE
What's the difference? Take my truck,
take a rest -- stop worrying about
Mel Gordon. Have you decided what to
do with your old man's place -- he
going to stay there?
WADE
(takes out cigarette)
Want to buy?
LARIVIERE
Don't light that in here. I'm
allergic.
WADE
I won't. You interested?
LARIVIERE
Maybe.
WADE
You and Mel Gordon?
LARIVIERE
Could be.
WADE
(voice rising)
Always count on old Wade for a good
screwing. Why should I always pay
more, sell cheap? Why should you
guys make all the money. You and Mel
and Jack. Right's right.
Wade pulls out Bic, lights cigarette.
LARIVIERE
(waving arms)
Out! Out!
Wade smiles, exits.
CUT TO:
EXT. RT. 29 - NIGHT
Wade, driving Gordon's 4x4 with running lights and roll bar,
takes 29 toward Pop's farm.
A pickup passes him: Jack Hewitt's burgundy Ford. Wade stops.
Jack turns up Parker Mountain -- the road to the accident
scene. Something's up.
Wade turns and follows. Jack's fresh tracks lead the way.
Hewitt is driving fast. Wade keeps up.
Jack, far ahead, approaches the accident scene. Stops. Night
has fallen.
Wade comes over a low rise, spots Jack's pickup. He kills
the lights, parks to block Jack's exit.
Silence. Footsteps in the snow. Wade watches, listens. What's
he doing? Looking for evidence?
The burgundy pickup engine suddenly ROARS -- Jack's back and
at the wheel -- the tires squeal, spit snow as he spins past
Wade.
Wade starts his engine, gives pursuit. The pickups gun their
engines, bumper to bumper, down mountain roads, lumber roads,
rocky trails. Wild headlamps their only guide.
CUT TO:
EXT. POND - NIGHT
A trail turns sharply past a shallow beaver pond -- too
sharply for Jack. He crashes through a stand of skinny birches
straight out onto the pond. The pickup's momentum carries it
across the pond.
Wade drops into first gear, follows, his headlights reflecting
ice. He drives directly to Jack, bumper to bumper, headlight
to headlight. Jack sticks his head out:
JACK
You crazy sonofabitch! You'll sink
us both! Get off the fucking ice!
Get off!
Wade doesn't budge. Jack backs away; Wade inches forward.
Hewitt's trapped. Trees behind him. Neither truck has traction
on ice.
Jack steps out, swinging his fists wildly. Wade gets out.
Jacks grabs his rifle, points it:
JACK
I'll shoot you, Wade, I swear it!
I'll fucking shoot you dead if you
don't move away from that truck!
Wade backs off.
JACK
Don't move! I'll shoot you dead if
you move!
Jack gets back in his pickup, maneuvers it slowly around the
Dodge, crosses the ice and is gone.
Wade stands in darkness. The only sound his idling truck,
the wind. Then a third sound -- the snap of ice. Ice cracks
ripple from the middle of the pond. Ice planes tip around
the truck.
LaRiviere's snazzy Dodge slips, descends, disappears.
Headlights glow under water, then go out. "Our Business Is
Going In The Hole."
Wade, alone in darkness, plops into the water, paddles to
shore. Freezing, he finds Jack's tire tracks in the snow. He
bangs his jaw.
CUT TO:
EXT. WICKHAM'S - NIGHT
A car drops Wade off. "Home Made Cooking."
CUT TO:
INT. WICKHAM'S - NIGHT
Wade enters the empty diner. His clothes frozen.
NICK
Your father's in back, Wade. Marg
had to babysit him. She moved in
with you, huh?
(looking closer)
What happened?
Wade goes to the kitchen. Glen Whitehouse, washing dishes
with Margie, looks up:
POP
Ah, the prodigal son.
NICK
About fucking time.
POP
Look, got me a new job, second cook
and bottle washer!
MARGIE
What happened?
WADE
Jesus Christ, Pop, let's go home. I
got waylaid. Sorry.
POP
The fuck you got waylaid. You follow
your prick around like it was your
nose.
NICK
(enters)
Can it, Whitehouse.
(to Wade)
Get him out of here. It was funny at
first, but I'm tired.
MARGIE
There's clothes in the back.
Wade's old man talks as he dresses:
POP
Let's go home? What home is that?
Your home? My home? Let's have a
talk about that. You're fucking sly,
Wade. Your mother's dead so she can't
make any excuses for you anymore!
You gotta deal with me! No more sugar
tit, asshole.
Wade, redressed, enters:
WADE
Pop, for Christ's sake!
POP
You think you can take me now? Come
on, try.
Margie and Nick guide pere et fils to MARG'S CAR. Nick speaks
to her:
NICK
Marg, get out of this. Fast.
MARGIE
I can't.
Marg drives off.
CUT TO:
INT. MARGIE'S CAR - NIGHT
Wade leans close to his father, his breath on his:
WADE
I wish you would die.
Pop spits directly into Wade's face, raises his arm. Wade
catches it, twists it. Margie shrieks:
MARGIE
Stop it! Stop it! Just stop it!
They do, glaring as they approach the farmhouse.
CUT TO:
INT. BATHROOM - NIGHT
Wade looks in the bedroom, sees Margie sleeping, goes to the
bathroom.
He peers, stands before the sink, washes his hands slowly.
Drying his hands, he looks into the mirror, startled by the
image of his own face.
A phone conversation plays over:
WADE (O.S.)
No shit, Rolfe, I glanced up and
there he was, only it was me. But it
was like I had never seen myself
before. It was a stranger's face.
Hard to explain. You fly on automatic
pilot, like I was doing all night,
and you disappear.
CUT TO:
INT. LIVING ROOM - NIGHT
Wade sits alone in the darkened room, speaking on the phone.
His cigarette glows.
WADE
Then you accidentally see your body,
or your face, or whatever, and you
don't know who the hell it belongs
to. Strange. It's the business with
the old man, I know, and how
incredibly pissed I was at him, and
also chasing Jack Hewitt like that,
and the Goddamned truck going through
the ice, not to mention Margie's
being so upset -- one thing on top
of another.
ROLFE (O.S.)
Wade, are you alright?
WADE
But you gotta hear this. You won't
believe it. Mel Gordon had come by
to visit LaRiviere and so now I'm in
his office.
CUT TO:
INT. LARIVIERE'S OFFICE - DAY
Wade's theory expanded: Jack and Gordon argue in the office.
An extension of Scene 55. Like Wade's other theories, in
black-and-white:
LARIVIERE
He's on to us!
JACK
Shit! What are we gonna do?
LARIVIERE
Maybe I can buy him off. I gotta
talk to Mel.
JACK
You can't buy Wade off.
LARIVIERE
We bought you.
JACK
That was me.
CUT TO:
EXT. ALMA PITTMAN'S HOUSE - DAY
Wade drives Margie's car toward LaRiviere's. In his rear
view window he spots Chick Ward driving Chub Merritt's tow
truck, lights blinking, pulling LaRiviere's pickup like a
dead fish.
He pulls over, lets it pass. He's parked in front of Alma
Pittman's house. A sign on the lawn reads, "Alma Pittman,
Town Clerk."
He looks at the house, decides to go in. Wade walks up the
shoveled steps, knocks on the door. ALMA, 60, wearing plaid
shirt and slacks, greets him with a smile:
ALMA
Wade! Come in! Have a cup of coffee.
CUT TO:
INT. ALMA PITTMAN'S HOUSE - DAY
They step into Alma's living room/office. She's been keeping
the town secrets for as long as anyone can remember.
WADE
You got yourself a computer, Alma.
ALMA
Been putting my files into it. You
take sugar and milk?
WADE
No. Black.
They sit by her desk at the bay window. She studies him.
ALMA
Are you alright, Wade?
WADE
Yeah, sure. Why? I got this damned
tooth, I got a few things bugging
me, like everybody else. But I'm
okay.
ALMA
Well, you look... sad. Upset. I don't
mean to pry. I'm sorry about your
mother. It was a nice funeral.
WADE
Alma, I think there's some dirty
business going on in this town.
ALMA
Always has been.
WADE
This is maybe worse than you and I
are used to.
(beat)
What I'm talking about, I'm talking
about murder. Among other things.
ALMA
Who?
WADE
Evan Twombley, the union boss who
got shot. Somebody murdered him.
ALMA
Who?
WADE
You know Jack Hewitt, the kid I work
with?
CUT TO:
EXT. MERRITT'S STATION - DAY
Gordon LaRiviere examines his damaged pickup outside the
Shell station.
CUT TO:
INT. ALMA PITTMAN'S HOUSE - DAY
Wade finishes:
WADE
...if Jack told the truth, he could
be free by the time he's my age.
ALMA
Sometimes things are simpler than
you think. Let me ask you a question.
WADE
You don't believe me?
ALMA
(crosses to her desk)
About Jack? No. Have you checked out
the tax bill on your father's farm
lately?
WADE
I know he's due for the last two
years. I was thinking of paying it
when the insurance comes in.
ALMA
Has anybody offered to buy it?
WADE
As a mater of fact, yes. LaRiviere.
Alma punches her computer. Dozens of items flash up.
ALMA
This is all the real estate
transactions in this town the last
year. Most of it unused land. Most
of it for little more than the back
taxes owed.
She punches again: only three items.
ALMA
This is from three years ago. Some
difference, huh?
WADE
(looking)
What is the Northcountry Development
Association?
ALMA
I went down to Concord to check it
out. The president is Mel Gordon.
The vice-president and treasurer is
Gordon LaRiviere. Those boys are
buying up the mountain, Wade. $364,000
this year. I believe that's out of
LaRiviere's league.
WADE
Twombley involved?
ALMA
No.
WADE
He musta found out. They had to get
rid of him. And Jack'll get blamed.
ALMA
All the figures show is that Gordon
LaRiviere is going to be a very rich
man using his position as Selectman.
In a year or two, you won't recognize
this town.
CUT TO:
INT. LARIVIERE'S OFFICE - DAY
Wade storms in, shouting. Jack and Jimmy choose donuts by
the file cabinet. LaRiviere's behind his desk. Wade's tooth
makes it hard for him to talk without pain:
WADE
You sneaky sonofabitch! I've got
your number now, Gordon! All these
years I actually thought you were a
decent man.
(pounds fists on desk)
Can you believe that?
Jack, combative, looks at Wade. Gordon stands before Jack
can speak:
LARIVIERE
Wade, you're done.
(extends hand)
Let me have the shop keys.
WADE
(to Jack and Jimmy)
You two, don't you get it? He's using
you. You're his slaves.
(soft)
Jesus Christ, Jack, don't you see
that?
LARIVIERE
The key, Wade.
WADE
Yeah, you can have the key. It's the
key that's kept me locked to you all
these years. I give it to you with
pleasure.
(passes key)
Now I'm free. See how easy it is,
Jack? All you got to do is give back
what the man gave you, and you're
free of him.
(turns to leave)
I've got to call my brother.
Wade's phone conversation plays OVER as he goes to Margie's
car.
WADE (O.S.)
I know what it means. I'm just running
out of ways to use it.
ROLFE (O.S.)
For what?
CUT TO:
EXT. ROUTE 29/MERRITT'S - DAY
Phone conversation continues as Wade drives to Merritt's
Shell station.
WADE (O.S.)
To help, Jack, of course -- and to
nail those sonsofbitches, the Two
Gordons. That's what Alma calls them.
Jesus, Rolfe, whose side are you on?
ROLFE (O.S.)
Take care of the little things first,
the things that are distracting you
from taking care of the big things.
Call Chub Merritt, get your car back,
call a dentist, for God's sake, and
get your tooth pulled, don't trust
the locals, get your facts straight
and go straight to the state police.
Let them work on this.
CHICK WARD, 30, Chub Merritt's mechanic, greets Wade outside
the station. We join their conversation:
CHICK
The good news is we haven't got to
your car yet. The bad news --
WADE
Just tell me when you'll have it
fixed.
CHICK
-- the bad news is there's a problem
with Gordon's truck what somebody
drove through the ice last night.
Figured you'd know something about
that, Wade.
WADE
(beat)
Yeah. I know about that.
CHICK
LaRiviere says he ain't gonna pay
for the fixin' of your car. A couple
hundred for the clutch. I got some
more bad news. Wanna hear it?
WADE
Tell me.
CHICK
Chub says you're fired.
WADE
He can't fire me. LaRiviere already
did that this morning.
CHICK
He's a Selectman. The town. He said
to tell you to turn your badge in
and clean out your office. I'm
supposed to pull the CB and police
light out of your car. They're town
property.
CUT TO:
INT. WHITEHOUSE FARM - DAY
Wade, open phone book in hand, walks back and forth speaking
into the receiver. Margie looks up from the KITCHEN table,
an old newspaper in front of her.
WADE
What do you mean, you can't take me
today? I told you --
The other party has hung up. Margie stands, upset. Wade slams
the phone down.
MARGIE
What on earth is happening to you?
Why are you acting this way?
WADE
It's my tooth! My fucking tooth! I
can't even think anymore because of
it.
MARGIE
I heard you talking. You got fired
this morning, didn't you?
WADE
Look, that's temporary, believe me.
There's so much shit gonna hit the
fan the next few days, my getting
fired by LaRiviere and Merritt won't
matter a bit.
Pop enters from outside with firewood, passes.
WADE
I'll get another job. People are
going to need me. After this is over,
they'll make me into a Goddamned
hero. You wait: you'll see, I'll
deliver. I'll be the best father who
ever lived. You need me, even Pop,
for Christ's sake, he needs me. This
town needs me. Maybe now they think
they can send me howling into a corner
like a kicked dog, but my God, it'll
be different soon.
Margie's face falls. She retreats from the room as he speaks,
taking her coat and pocketbook. Wade and his old man, she
thinks: just the same.
Wade looks out the window and she gets in her car, drives
off.
Wade holds his inflamed jaw; he can hardly see straight. Pop
turns on the TV in the living room, boosts the volume.
Pop comes back in the room, gets the Canadian Club, pours
himself a drink.
WADE
Leave the bottle out!
Pop growls, goes back to wrestling on the TV. Wade walks to
the cabinet, removes a pair of pliers from the tool drawer,
goes toward the bathroom.
In the BATHROOM, Wade opens his mouth -- it hurts -- takes a
bite of whisky, sets the bottle on the toilet tank.
He looks at the stranger in the mirror, reaches inside his
mouth with the pliers. Prying his mouth open, Wade Whitehouse
locks the pliers onto a large molar in the back, squeezes
and pulls.
He steadies himself, pulls again, yanking the pliers from
his mouth. The bloody rotted tooth clatters in the sink. He
takes another bite of whisky.
Rolfe's voice plays over:
ROLFE (V.O.)
You will say I should have known
terrible things were about to happen,
and perhaps I should have. But even
so, what could I have done by then?
Wade never went inside. He lived
almost wholly out there on his skin,
with no interior space to retreat
to, even in a crisis.
Wade takes another swig, sets the whisky bottle in the LIVING
ROOM beside the TV set. Wade and Pop exchange looks.
Wade exits through the KITCHEN, snatching his coat.
CUT TO:
EXT. BARN - DAY
Wade spits blood into the snow as he grabs a gallon can of
gasoline from under the porch.
He crosses to the barn, prepares to pour the gas into the
beat-up red truck.
CUT TO:
EXT. CONCORD - DAY
Wade's Ford pickup passes J. Battle Hand's office, keeps
going. Grass peeks through the snow at this lower altitude.
CUT TO:
EXT. LILLIAN'S HOUSE - DAY
Wade parks the truck, walks past leafless bushes to a charcoal-
gray split-level with pink shutters. He pushes the door bell;
the first notes of "Frere Jacques" play.
Lillian opens the door; Jill's footsteps approach.
LILLIAN
Wait there. She'll be right out.
(looks back)
Is there snow on the ground up in
Lawford?
WADE
Yeah, lots.
LILLIAN
(to Jill)
See. Get your boots.
WADE
Hi honey.
JILL
(going back inside)
Hi.
LILLIAN
Have her back tomorrow night by six.
WADE
No problem. Look, I...
LILLIAN
You make me sick. I can't believe
you've sunk so low.
WADE
Low as what? What have I done? It's
bad to want to see your own daughter?
LILLIAN
You know what I'm talking about. For
what you're doing to me and to the
child you say you love so much. Love.
You won't get away with it.
Jill returns, wearing parka and boots, heads out with her
father.
LILLIAN
Bye, honey! Call me tonight if you
want.
Wade and Jill approach the truck.
JILL
Are we going in this?
WADE
Yeah. My car's in the shop. This'll
be fine.
JILL
It's pretty old.
WADE
It belongs to Pop.
JILL
Pop?
WADE
Grandpa. My father. It's his.
JILL
Oh.
Wade opens the truck door. Jill climbs in with her overnight
bag, looks back to the door where Lillian watches.
CUT TO:
INT./EXT. WADE'S TRUCK - DAY
The Ford heads north.
WADE
(winking)
How about a Big Mac?
JILL
Mommy won't let me eat fast food.
You know that. It's bad for you.
WADE
C'mon, we can always sneak a Big
Mac. And a cherry turnover. Your
favorite. What do you say?
JILL
No.
WADE
What do you want, then?
JILL
Nothing.
WADE
You can't have nothing, Jill. We
need lunch. Mr. Pizza?
JILL
Same thing, Daddy. Mommy says --
WADE
I know what Mommy says. I'm in charge
today, though.
JILL
Okay. So we'll get what you want.
What do you want?
They stop for a light. Silence.
WADE
Nothing, I guess. I guess I can wait
till we get home. Maybe we'll stop
by Wickham's for a hamburger when we
get to Lawford. That suit you? You
always like Wickham's.
JILL
(looking ahead)
Okay.
WADE
Fine.
Pause. Wade looks over at Jill and realizes she is crying.
WADE
Oh, Jesus, Jill, I'm sorry. What's
the matter, honey?
She shoves her clenched fists hard against her legs.
WADE
Please don't cry. Please, honey.
JILL
(regains composure)
What are you sorry for?
WADE
I don't know. For the food business.
I guess. I just thought, you know,
we'd sneak a Big Mac on Mommy, like
we used to.
JILL
I want to go home.
WADE
(quick)
You can't.
Jill looks away. Wade pulls a six-pack from under the seat,
pulls off a beer, takes a swig.
JILL
(quiet)
That's illegal, you know.
WADE
I know.
JILL
You're a policeman.
WADE
Nope. Not anymore. I'm nothing
anymore.
JILL
Oh.
CUT TO:
INT. WICKHAM'S - DAY
Wade and Jill enter Wickham's, crowded with out-of-state
hunters at the end of the deer season.
WADE
Jillie, you want a cheese grilled
sandwich?
NICK
It's called a grilled cheese sandwich,
you dub.
Wade, flaring, reaches across the counter and grabs Nick by
the shirtfront! Nick's arm knocks over a cup of coffee.
The diner goes silent. Hunters look up. Jill's face is white;
she starts to cry.
Wade looks over -- it takes him a moment to react -- bends
down, comforting her. He wipes her nose with a napkin.
WADE
Jill, please, it's alright. Nothing
happened.
JILL
I want to go home.
WADE
(rigid)
Okay, let's go home, then.
They head for the door. Nick eases over:
NICK
(delicate)
Wade, I got a message for you.
(Wade turns)
Jack Hewitt, he's looking for you.
Wants you to clear your stuff out of
his office in Town Hall.
WADE
His office. You mean my old office.
NICK
Well, I guess -- that's what he said.
WADE
He got his deer yet?
NICK
No, he's out now. Somewhere on the
mountain. I'd stay away from him if
I were you. He's real pissed.
Wade takes Jill's hand, exits.
CUT TO:
EXT. TOWN HALL - DAY
Jill waits in the old red truck parked outside.
Wade emerges with cardboard boxes of office miscellany, rifles
laid across top. He shoves the boxes and guns into the back
of the pickup, gets in and drives off.
CUT TO:
EXT. WHITEHOUSE FARM - DAY
Wade and Jill pull up the drive, past Margie's car, into the
barn. Her trunk and two side doors are open.
Margie comes out back with a battered suitcase, goes to her
car. She's leaving. A plastic bag of clothes sits in the
trunk.
Wade and Jill get out, approach:
WADE
Going somewhere, Margie?
MARGIE
I'm just cleaning out some of this
stuff that's built up. For the rummage
sale. And some things for the
cleaners. And the laundromat.
WADE
Don't lie to me. You're leaving me,
I can see that.
MARGIE
Don't be silly. Hi, Jill.
Jill, suitcase in hand, looking pathetic, tries to smile. A
sadness passes over Wade's face.
WADE
(hurt)
Marg.
Margie, watching him, quivers, starts to cry. She drops her
suitcase, out of nowhere bawling like a baby.
Wade goes over, puts his arms around her, pats her back. His
face is racked. He, too, seems about to cry -- if he could.
In his arms Margie feels trapped, overwhelmed by Wade's
circumstances and terrible sadness. She pushes:
MARGIE
(crying)
Leave me alone! Leave me alone!
She struggles in Wade's grasp. Jill, frightened, wildly hits
him from behind:
JILL
Leave her alone! Leave her alone!
Wade moves back like a bear, covering his face and arms.
Jill, near hysterical, keeps after him, arms and fists flying.
Wade stumbles backwards into the snow. Jill still swings.
Margie dashes to intervene as Wade swings his arms wide.
Jill flies into Marg. Her nose is bleeding. Wade's caught
her across the mouth and nose. She takes cover behind Margie,
crying.
Margie and Jill stand side by side, saying nothing. Wade
looks up stunned, as if hit by a rock. Marg slowly backs
away, her arms behind her holding Jill.
MARGIE
(to Jill)
Get in.
Marg eases Jill into the front seat, closes the door, edges
around the car slamming the trunk and gets into the driver's
seat. Wade stands.
JILL
I want to go home. Will you take me
home?
MARGIE
Yes.
She closes the front door, starts the car. She backs out the
drive.
In her rear view mirror she sees the image of Wade receding,
standing frozen, staring down at the snow. Pop emerges from
the house, looks at his son, grinning.
Wade looks at his old man, that dumb devilish grin plastered
on his father's face. Glen Whitehouse holds an empty whiskey
bottle like a pistol.
Hunters' gunshots echo in the distance.
POP
(Satanic delight)
You! By Christ, you -- I know you.
(points bottle)
Yeah, you goddamn sonofabitch, I
know you. You're a goddamn fucking
piece of my heart!
WADE
(dead)
You don't know me. You don't know
me!
(beat)
So fuck you. Fuck you.
POP
Nah-nah-naw! You done done finally
done it! Like a man done it. Done it
right. I love you, you mean
sonofabitch!
Pop holds up the bottle, pretends to fire it at Wade.
WADE
Love! What the fuck do you know about
love?
POP
Love! I'm made of love!
WADE
Call it what you want.
POP
Everything you know is from me.
WADE
Yeah.
POP
Bang!
WADE
You and me.
Wade waves his old man off, trudges toward the barn.
POP
Where the Christ you going? You
sonofabitch, you leave my fucking
truck where it is! I need... Give me
the Goddamn keys! I need to get me
to town!
WADE
Crawl!
POP
Nothing in the fucking house to drink.
Not a fucking thing. My house, my
money, my truck -- stolen!
WADE
I don't know you. My goddamn father
and I don't know you.
Wade walks from the glistening snow into the dark barn.
CUT TO:
INT. BARN - DAY
Wade unloads the cardboard boxes filled with his office
belongings from the back of the truck and sets them on the
ground. He gathers up his rifles.
Suddenly! A whiskey bottle SLAMS against the back of his
head. He drops to his knees, the guns scatter. He looks up
with child's fear and guilt at his father.
Glen Whitehouse hovers over him, huge and ferocious: a
colossus, lifting the bottle like a jawbone.
Wade cringes, scrambles for the dropped rifle. He grabs it
by the barrel and, twisting around, swings it in a slow motion
arc, smashing the edge of the wood stock against his father's
head. A cold hard CRACK of bone.
Glen Whitehouse -- shriveled again, no longer mythic -- flies
back like a stuffed dummy. He collapses beside the empty
C.C. bottle.
Wade, bleeding from the head, stands, staggers off Pop's
inert body, aims his rifle at the old man's face.
WADE
I know you now. I love you too.
Wade bolts the rifle, flicks off the safety, fires -- a loud
CLICK. The gun's empty.
WADE
(smiles)
Joke. You scared me.
He kneels down, lovingly touches the old man's face, caresses
his lips, cheeks, nose, brows, smoothes back his stiff gray
hair.
Pop's eyes are clouded. Blood suddenly drips from his ear to
the ground.
Wade rests the rifle against the truck. He bends over, slips
his hands under his father's body, lifts him up. He carries
Pop over to the workbench, lays him out.
Groping beneath the bench, Wade finds the kerosene lamp. He
unscrews it, pours kerosene the length of Pop's body.
Wade takes out his cigarette lighter, ignites it, holds it
for a moment, places it to Glen Whitehouse.
Fire spreads the length of Pop's body, bursting like a shroud
of yellow flame. The oil-stained bench crackles; flames shoot
up the old weathered wall.
Burning flesh and heat drive Wade backwards.
CUT TO:
EXT. WHITEHOUSE FARM - DAY
Wade stands in snow and sunlight. The entire barn is engulfed
in flames. Black smoke billows through the clear winter sky.
Inside Glen Whitehouse, a pyre, burns.
ROLFE (V.O.)
The historical facts are known by
everyone -- all of Lawford, all of
New Hampshire, some of Massachusetts.
Facts do not make history. Our
stories, Wade's and mine, describe
the lives of boys and men for
thousands of years, boys who were
beaten by their fathers, whose
capacity for love and trust was
crippled almost at birth and whose
best hope, if any, for connection
with other human beings lay in an
elegiac detachment, as if life were
over.
CUT TO:
EXT. PARKER MOUNTAIN - DAY
Pop's red truck is parked behind Jack Hewitt's 4x4 on a snow-
banked road. Wade, hunting rifle pointed up, traces Jack's
footsteps down the slope of the mountain.
ROLFE (V.O.)
It's how we keep from destroying in
turn our own children and terrorizing
the women who have the misfortune to
love us; how we absent ourselves
from the tradition of male violence;
how we decline the seduction of
revenge.
Wade spots Jack poised in a spruce grove, watching for deer.
Wade bolts his rifle, releases the safety, aims and FIRES.
Jack, hit in the chest, falls bleeding between trees. Blood
stains the snow.
ROLFE (V.O.)
Jack's truck turned up three days
later in a shopping mall in Toronto.
Even without the footprints, the
bullet, Wade's utter disappearance
seemed evidence enough of his guilt.
CUT TO:
INT. WHITEHOUSE FARM - DAY
Camera glides from room to room, glimpsing details, fragments
of former times, as if this were an historical site or
memorial. The walls resonate: lives were molded here.
ROLFE (V.O.)
LaRiviere and Mel Gordon were indeed
in business. The Parker Mountain Ski
Resort is now advertised all across
the country. Jimmy Dame tends bar at
the lodge. Chub Merritt opened a
snowmobile dealership, Nick Wickham
runs the new Burger King. Margie
Fogg moved to Littleton, nearer her
mother; Lillian and Jill went with
Bob Horner to a new job in Seattle.
Out a window, workers gather charred timbers from the barn,
throw them on a truck.
ROLFE (V.O.)
We want to believe Wade died, died
that same November, froze to death
on a bench or a sidewalk. You cannot
understand how a man, a normal man,
a man like you and me, could do such
a terrible thing. Unless the police
happen to arrest a vagrant who turns
out to be Wade Whitehouse -- or maybe
he won't be a vagrant; maybe he will
have turned himself into one of those
faceless fellows working at the video
store and lives in a town-house
apartment at the edge of town until
his mailman recognizes him from the
picture at the post office -- unless
that happens, there will be no more
mention of him and his friend Jack
Hewitt and our father. The story
will be over. Except that I continue.
THE END
Affliction
Writers : Russell BanksPaul Schrader
Genres : Drama
User Comments
Back to IMSDb