THE AMITYVILLE ASYLUM
Written by
Andrew Jones
SHOOTING SCRIPT
27TH JULY 2012
Against BLACK SCREEN a TITLE CARD appears:
"The boundaries which divide Life from Death are at best
shadowy and vague. Who shall say where the one ends, and
where the other begins?" - Edgar Allan Poe
TITLE CARD dissolves.
FADE IN:
1.EXT. 112 OCEAN AVENUE  AMITYVILLE  NIGHT
We slowly pan through a suburban neighbourhood located on
the south shore of Long Island. The still shroud of night
blankets the village of Amityville in the early morning
hours.
TITLE CARD Appears:
Thursday, November 14, 1974.
TITLE CARD Dissolves.
Stray house pets are the only signs of life as families and
neighbours slumber. We reach 112 Ocean Avenue, a large Dutch
Colonial house. The home is a classic piece of Americana,
two stories plus an attic, several rooms, and a boathouse on
the Amityville River. There are quarter round windows on the
top floor that give the appearance of eyes staring back at
us.
A signpost in the front yard reads "HIGH HOPES", a testament
to what the home symbolizes for the family that live there.
CUT TO:
2.INT. BASEMENT  112 OCEAN AVENUE  CONTINUOUS
We move slowly through the basement, past various crushed
beer cans and a table full of drug paraphernalia, until we
reach a bearded man in his early twenties. RONALD DEFEO
JUNIOR, known to his family and friends as BUTCH. He sits on
a ragged sofa, dozing off in front of a small Television
that displays white static.
There is a digital clock on a small table by the side of the
sofa. It reads 3:14am. We hold on the clock and the time
changes to 3:15am. We can see DeFeo's breath drift from his
3.
lips as cold air sweeps through the room. His eyes snap
open.
A hooded figure, face shrouded in darkness, steps from the
shadows. The figure carries a .35 caliber lever action
Marlin 336C rifle. Hands clad in black leather gloves, the
mysterious person holds the rifle out in front of Butch. A
voice emerges from beneath the hood that is so deep as to be
INHUMAN:
FIGURE
Kill them. Kill them all.
Butch stands and takes the rifle. The figure retreats back
into the shadows.
CUT TO:
3.INT. HALLWAY  CONTINUOUS
The house is silent. Butch quietly stalks the hallways, the
rifle grasped tightly in his hands.
CUT TO:
4.INT. MASTER BEDROOM  CONTINUOUS
Butch quietly pushes the door aside and observes his parents
as they sleep. RONALD DEFEO SENIOR, age forty three, is a
heavy set Italian American man and his wife LOUISE DEFEO is
a slender woman, aged forty two, with flowing blonde hair.
Both are lying flat on their stomachs. Without hesitation,
Butch raises the rifle to his shoulder and pulls the
trigger. The BLAST is deafening. The first shot rips into
his fathers back, tearing through his kidney and exiting
through his chest. Butch fires another round, again hitting
his father in the back. This shot pierces the base of Ronald
Senior's spine, and lodges in his neck.Louise DeFeo's eyes
open, but she barely has a few seconds to react. Butch aims
the weapon at his mother as she lays prone on the bed, and
fires two shots in quick succession. The bullets shatter her
rib cage and collapse her right lung. Both bodies now lay
silently in fresh pools of their own blood.
CUT TO:
5.INT. HALLWAY  CONTINUOUS
4
Butch, in an almost trance like state, walks down the hall
and quietly nudges the door to another bedroom.
CUT TO:
6.INT. BOY'S BEDROOM  CONTINUOUS
Butch enters the bedroom that his two brothers MARK, aged
twelve, and JOHN, aged nine, share. He walks between their
two beds as they lie on their stomachs, sleeping soundly.
Standing directly above his two helpless brothers, Butch
fires one shot into each of the boys as they lay sleeping.
The bullets tear through their young bodies, ravaging their
internal organs, laying waste to the lives that lay ahead of
them. Mark lays motionless, while John, whose spinal cord
has been severed by his brother's heartless attack, twitches
spasmodically for a few moments after the shooting.
CUT TO:
7.INT. HALLWAY  CONTINUOUS
Stangely, the loud shots have not roused the remaining
members of the DeFeo family, and Butch skulks unchallenged
to his final destination-the bedroom shared by his sisters
DAWN, eighteen years old, and ALLISON, aged thirteen.
CUT TO:
8.INT. GIRLS' BEDROOM  CONTINUOUS
As Butch enters the room, Allison stirs. She looks up just
as Butch lowers the rifle to her face and pulls the trigger.
Butch then aims his weapon at Dawn's head and squeezes the
trigger again, literally blowing the left side of her face
off. Both girls die instantly. The white sheets and walls
are splattered with blood and brain matter. Butch is unmoved
and expressionless. He surveys the carnage for a moment,
then calmly walks out of the room.
CUT TO:
9.INT. HALLWAY  CONTINUOUS
5.
Butch walks past a photograph hanging on the wall in a red
frame. It shows all seven members of the DeFeo family in a
group, hugging each other with smiles on their faces. The
sound of children singing the nursery rhyme "Ring Around a
Rosie" in a slow, haunting manner echoes through the house.
We push in on the photograph and:
FADE TO BLACK
FADE IN:
10.EXT. CAR  AMITYVILLE  DAY
A car drives through the village of Amityville on a cold
winter's day. TITLE CARD appears:
AMITYVILLE, LONG ISLAND - 2013.
TITLE CARD Dissolves.
CUT TO:
11.INT. CAR  CONTINUOUS
A young girl in her mid twenties is driving the car. She is
attractive yet she dresses very conservatively in a thick
sweater and baggy combat trousers. This is LISA TEMPLETON.
She consults a crumpled piece of paper. Directions are
scribbled on it.
CUT TO:
12.EXT. CAR  CONTINUOUS
The car turns the corner and heads down a long driveway
surrounded by trees. The car approaches a large imposing
building which casts a dark shadow over the grounds. Outside
a sign reads HIGH HOPES HOSPITAL.
CUT TO:
13.INT. HALLWAY  HIGH HOPES HOSPITAL  DAY
6
Lisa is sat on a bench in a long empty corridor. She has a
file in her hand and taps her fingers on it nervously. A
door opens and a middle aged man dressed in a crisp white
shirt and tie steps out. He is well groomed and his eyes are
warm and inviting. This is DOCTOR ELLIOT MIXTER.
MIXTER
Lisa Templeton?
Lisa stands abruptly, dropping her file in the process.
LISA
Me! Sorry-
Lisa scrambles to pick up the file and papers fall out of
it.
LISA
Shit!
Mixter smiles.
LISA
Oh God, I'm sorry, I didn't mean to
say that!
MIXTER
It's quite alright. I'm Doctor
Elliot Mixter. Come into my office.
Lisa manages to retrieve the file and papers from the floor
and compose herself. Mixter holds the door open and Lisa
enters the office.
CUT TO:
14.INT. MIXTER'S OFFICE  CONTINUOUS
Lisa stands in the office. Mixter enters and shuts the door.
MIXTER
Please, take a seat.
Lisa sinks into a chair next to a large oak desk. Mixter
walks to the opposite side and sits in a large leather chair
facing her.
LISA
I've uh... brought my resume and
some references. I know I already
sent a copy with my application but
just in case.
7.
MIXTER
Thank you.
Mixter takes the file from her and opens it on his desk. He
glances over it.
MIXTER
Very good. I see you've had lots of
experience cleaning private homes.
LISA
Yes, I uh... I've done a lot of
them.
MIXTER
Well an institution such as this
one is a very different
proposition.
LISA
Oh yes. Yes I know. You'll see I've
also worked cleaning a school, so I
am used to big areas.
MIXTER
Yes I've seen that. When I say this
is a different proposition I mean
in terms of the sensitivity
required due to the nature of what
we do here.
LISA
Oh yes, yes of course.
MIXTER
You would mainly be working night
shifts at a time when patients are
on lock down. But many of our
patients here have psychological
disturbances so there may be
situations where you have to clean
up things you may not be used to
cleaning up. If you know what I'm
saying.
LISA
I know what you mean, yes.
MIXTER
Would that bother you?
LISA
It may be strange at first but I
actually have some experience in
8
that area. I would clean my mother
when she lost control of her bodily
functions during her illness. It's
something I got used to very
quickly. It became routine.
MIXTER
I see. How is your mother now?
LISA
Well... she passed away.
MIXTER
I'm sorry to hear that. So... it's
important to me that every employee
here, whether they are a
psychiatrist, an orderly or a
cleaner, needs to fully understand
what our mission statement at this
hospital is.
LISA
Okay.
MIXTER
High Hopes was only built two years
ago and as an institution we have
only been running for just over a
year now. So we're still building
our reputation. But I am very clear
on what I want that reputation to
be. I intend to make this
institution one of the foremost
centres for mental health treatment
in the country. If you look into my
history you'll know that I have a
stellar reputation in the field of
psychiatry and I want to use that
to help others. That is why I have
put my own money into the creation
of this institution. We are only
just starting out but we have a
long term ambition to be considered
the best. So what I require is that
every person who works at this
institution, in any capacity, must
be professional and sensitive to
the needs of the patients. Unlike
other institutions, the welfare and
care of our patients comes first
here.
9.
LISA
I really admire that and I promise
I would not let you down if I was
given this job.
MIXTER
I'm sure you wouldn't.
Lisa's face quickly contorts. Mixter looks puzzled. Suddenly
Lisa sneezes. It shoots out so rapidly she has no time to
cover her mouth and nose. She sneezes all over Mixter. Lisa
looks horrified.
LISA
Oh my God, I'm so sorry!!
Lisa rushes to Mixter's side and grabs a tissue from a
Kleenex box on his desk. She frantically wipes the saliva
and snot from his face.
MIXTER
It's quite alright, please sit
down, I can take care of it.
Lisa, completely mortified, sits back down. An unimpressed
Mixter wipes the spittle off his face with a tissue. When
he's done he stares at Lisa.
MIXTER
Okay... well thanks for coming in.
I'll let you know.
LISA
Look I'm so sorry, I really am!
MIXTER
It's fine. We'll be in touch.
Such is her embarrassment, Lisa can't get out of the office
fast enough.
DISSOLVE TO:
15.INT. BEDROOM  LISA'S HOME - LONG ISLAND  NIGHT
Lisa is lying on her bed watching TV, flicking endlessly
through the channels. The phone on the bedside table rings.
Lisa picks up the receiver.
LISA
Hello?
10
NANCY (O.S)
Hey hun!
LISA
Hey Nancy.
NANCY (O.S)
How did it go today?
LISA
It was a total fucking disaster!
NANCY (O.S)
Oh I'm sure you're just being silly
hun! Whenever I've gone for an
interview I always come out
thinking it's gone really badly.
But I bet it went better than you
think.
LISA
I sneezed on the head of the
institution.
NANCY (O.S)
You what??
LISA
I sneezed on him! It was one of
those sneezes that just sneaks up
on you, I didn't have time to cover
my face. Before you know it he's
covered in my snot!
NANCY (O.S)
Oh God I'm sorry hun.
Long silence on the line.
LISA
Go on, go ahead. You know you want
to!
NANCY (O.S)
[HYSTERIAL LAUGHTER]
LISA
Laugh it up, it's gonna be your
last chance because I'm not going
for any more job interviews! I'm
done, I'm always so damn nervous
and I just don't make a good first
impression.
11.
NANCY (O.S)
You should take my advice and show
a little cleavage at these
interviews! Trust me, you'd get the
job then!
LISA
That's just not me Nance. I
wouldn't know where to start with
flirting or any of that. Christ, if
I wore high heels to one of these
interviews I'd probably trip over!
I'm a clumsy dork!
NANCY (O.S)
So what are you thinking of doing?
LISA
I dunno. Thanks for not disputing
that dork remark by the way.
NANCY (O.S)
[Laughs] Sorry, hun!
LISA
I guess I'll have to sign on
welfare to make the rent. Long
term, maybe I should go back to
school. Get better qualified for
something.
NANCY (O.S)
How come you don't do something
with your writing? You could try
and get something published. Or
write a book or something?
LISA
I dunno, I just... it's like I just
haven't been able to bring myself
to write since ... you know...
NANCY (O.S)
I know. It's a clich, but time
really is a healer. I'm sure the
passion you had for it will come
back.
LISA
Maybe.
NANCY (O.S)
You wanna talk about it?
12
LISA
Not really. I just think I'm gonna
get myself a nice big tub of ice
cream from the freezer and watch
some TV.
NANCY (O.S)
Comfort eating!
LISA
[Smiles] I know but if there's ever
a good time for ice cream it's
today!
NANCY (O.S)
Can't argue with that! Give me a
call tomorrow, let's go for coffee
soon yeah?
LISA
Sure. Night.
CUT TO:
16.INT. KITCHEN  LISA'S HOME  LATER
Lisa is rummaging in her freezer for some ice cream. She
pulls out a tub and tosses it on the counter. She opens the
cutlery drawer and grabs a spoon. The phone rings.
CUT TO:
17.INT. LIVING ROOM  CONTINUOUS
Lisa walks over to the phone and picks up the receiver.
LISA
Hello?
MIXTER (O.S)
Lisa this is Doctor Mixter at High
Hopes Hospital.
LISA
Really? Oh, I uh... Hi!
MIXTER (O.S)
Hello! I'm just calling you to say
it was great to meet you today and
I'd like to offer you the job.
13.
Lisa is stunned into silence.
MIXTER (O.S)
Are you there?
LISA
Um... is this a joke or something?
MIXTER (O.S)
No joke, I'd like to offer you the
job.
LISA
Seriously?
MIXTER (O.S)
Absolutely.
LISA
Oh my God I... I can't believe it.
MIXTER (O.S)
I'm pleased to welcome you to High
Hopes Hospital. If you can be here
at 9am tomorrow for an induction
please and we'll go from there.
LISA
Oh God, thank you so much! I really
appreciate this, I won't let you
down!
MIXTER (O.S)
I know you won't. We'll see you
tomorrow!
LISA
Okay, see you tomorrow!
Lisa puts the phone down with a smile.
CUT TO:
18.INT. RECEPTION AREA  HIGH HOPES HOSPITAL - DAY
Lisa enters the hospital. A man in his thirties dressed in a
boiler suit is stood on a step ladder. He is attempting to
change a light bulb in the hallway but seems to be making
hard work of it. The bulb drops from his hand and smashes to
the ground. Lisa looks up at him.
14
MAN
Gswno!
Lisa averts her eyes but the man is now aware of her
presence. He has a Polish accent but his English is very
articulate.
MAN
Can I help you?
LISA
Yeah, I'm here for an induction
into the cleaning job.
MAN
You must be Lisa?
LISA
Yes, that's right.
MAN
Doctor Mixter said you would be
coming. I'm Delaney, we'll be
working together.
LISA
Oh great.
Delaney climbs off the step ladder and shakes Lisa's hand.
DELANEY
We work nights so today we'll just
show you around, okay?
LISA
Okay, thank you.
DELANEY
I'll clean this up and we'll get to
it.
CUT TO:
19.INT. STORAGE CUPBOARD  LATER
Delaney opens the cupboard door and for a moment he and Lisa
are silhouetted in the doorway. Delaney pulls a string
hanging near the door and a light comes on. The cupboard is
packed with various cleaning products.
DELANEY
This is the storage cupboard.
Everything you will need for each
15.
task is here, each shelf is
labelled.
LISA
Okay.
DELANEY
The most obvious task is hoovering.
This is our hoover here, it's
straight forward. You'll be
surprised that although it's
powerful it's very quiet, because
we are working when everyone's in
bed so obviously we don't want to
wake them up! It has a Telescopic
suction tube and six stage filter
system. So a lot more powerful than
you may be used to.
LISA
Okay.
DELANEY
The mop and bucket is here, we
usually use standard bleach to mix
with the water so that's straight
forward. But there is this
specialist stain remover that you
must use if there are any stains on
the floor or carpet. It needs to be
sprayed and left to set for twenty
minutes before scrubbing or
mopping. It's a special formula for
tea, coffee, water marks and other
yellow and brown discolourations on
the carpets or floors. It's pretty
strong so wash your hands after you
use it!
LISA
OKAY
DELANEY
One of the worst parts of the job
is we have to remove chewing gum
from lots of surfaces. They don't
just stick it underneath the
tables, it ends up everywhere!
LISA
Gross!
16
DELANEY
Yes! I think a lot of the time it's
the staff doing it, not the
patients! But we have this GumCart,
which is a bit complicated but it's
easier than just scraping the gum.
The steam is super heated to one
hundred eighty degrees and
delivered at seven point zero bar
pressure. It can produce a hundred
and fifteen litres of superheated
steam per minute.
LISA
Is it okay if I watch you use it a
few times first so I know exactly
what I'm doing? I don't want to end
up burning myself or any furniture!
Delaney smiles.
DELANEY
No problem. Now here we come to the
most dangerous chemical we have.
This is a concrete cleaner, very
toxic stuff, so you have to wear
the face mask and gloves we have
here, okay?
LISA
Okay.
DELANEY
This is for cleaning and descaling
brick, stone and concrete and for
metal de-rusting. For concrete you
must mix it one part to four parts
water. Brush or spray it on with
the equipment here then leave it
five to ten minutes to set, then
rinse it off. But for those
stubborn son-of-a-bitch marks use
it neat!
LISA
Okay.
DELANEY
Don't worry if anything seems
complicated, you'll get used to it.
But you'll mostly be mopping and
hoovering in your first few weeks.
17.
LISA
Yeah that's fine.
CUT TO:
20.INT. WARD B  LATER
Lisa follows Delaney into the communal area of Ward B. The
walls are white and clinical. Various patients are scattered
across the room, each with a look of resignation in their
eyes. Many stare blankly out of the window.
DELANEY
This is Ward B, one of two wards
you'll be responsible for cleaning
each evening. Essentially the main
duties will be emptying the bins,
hoovering the carpeted areas and
mopping the hallways. The patients
in here are Category B. They're
mainly people who have had nervous
breakdowns and those who are
catatonic. They're harmless. Like
Missus Hardesty here.
Delaney and Lisa walk over to an old woman who is sat still
in the chair. Her eyes are open yet she appears lifeless.
DELANEY
Hello Missus Hardesty.
No response or acknowledgement of other people's presence.
DELANEY
She hasn't spoken a word in all her
time here. The orderlies just lift
her from the bedroom to the day
room and back again every day.
LISA
Why did you just talk to her?
DELANEY
We've still got to treat them like
human beings. Otherwise they just
become like furniture and we all
lose our humanity. I like to think
she can hear me, even if she won't
talk to me. See you later Missus
Hardesty.
18
Missus Hardesty continues to stare into nothingness. Delaney
and Lisa exit.
CUT TO:
21.INT. HALLWAY  CONTINUOUS
Delaney and Lisa stroll down the long corridors.
DELANEY
The patients are locked in their
rooms on our night shift, but now
and again they might have an
accident we gotta clean up.
LISA
Okay.
DELANEY
In the day time there are nurses
who often clean up but in the night
we may be called to provide fresh
linen or mop up. Not the most
pleasant of jobs but it happens
from time to time.
LISA
Yeah I understand.
Delaney and Lisa arrive at a doorway.
DELANEY
Now here we come to the most
difficult part of the job.
LISA
Cleaning crap up isn't the most
difficult part?!
Delaney smiles.
DELANEY
Oh no, that's very easy compared to
what's behind this door.
LISA
What's behind it?
DELANEY
This leads down to Ward X.
19.
LISA
Sounds ominous.
DELANEY
You could say that. It's where
Category A patients are held. The
criminally insane.
LISA
Really? Doctor Mixter didn't
mention that.
DELANEY
Yes, well, these patients are
beyond help so they've become athe
hospital's secret. Many of them
were transferred from prisons and
other institutions. Doctor Mixter
probably thought he could help
them. He can't. The staff call this
place Blood Row.
Delaney opens the door.
CUT TO:
22.INT. STAIRCASE  CONTINUOUS
Lisa follows Delaney down a winding staircase. As they
descend down the steps, the light fades.
CUT TO:
23.INT. WARD X  CONTINUOUS
Delaney and Lisa enter a long dark corridor with a row of
thick metal doors either side. Two light bulbs hang from the
ceiling at each end of the corridor, providing only minimal
illumination. Lisa's nose twitches.
LISA
What's that smell?
DELANEY
It always hangs in the air. No
matter how much we bleach the floor
there is always that smell of
death.
20
Lisa looks concerned.
LISA
These patients are dangerous?
DELANEY
Yes. But don't worry, we never have
to interact directly or anything
like that. You will just be mopping
the corridor and dusting.
Delaney walks over to the first door on the right. There is
a hatch on the door. Delaney slowly slides it open and
beckons Lisa over. She peers inside. The cell is very basic,
white walls with the only furniture being an uncomfortable
looking bed and a toilet without a seat. There are thick
iron bars on one small window. A skinny man in his thirties
sits on a basic bed in a white vest, rocking back and forth.
He has wild hair and a scraggly beard.
DELANEY
That's Jerry Kimble. He was
convicted of stabbing a young
mother forty-nine times in front of
her two year-old son, then killing
and sexually assaulting a woman
before smothering her four-year-old
daughter. They call him the Green
Chain Rapist. He was in Sing Sing
but was certified insane and his
lawyer got him transferred here. He
doesn't make any noise or fuss, but
he is a dangerous man. Especially
towards women. This next inmate is
even worse.
Delaney slides the hatch shut and walks over to the next
door. He slowly slides open the hatch and Lisa peers inside.
Another basic white cell with only a bed and toilet. A man
stands in the centre of the room with his hands behind his
back. His hair is slicked back, as jet black as the eyes
that stare at Lisa. He smiles. Delaney slides the hatch
shut.
DELANEY
That's Dennis Palmer. Also known as
The Long Island Cannibal. He was
abused as a child so his targets
were always paedophiles and
rapists. He'd track them down and
torture them. He would eat parts of
their body while they were still
alive.
21.
LISA
That's horrible.
DELANEY
The most horrible thing is that a
lot of the public thought he was a
hero.
Delaney walks over to a door on the opposite side of the
hallway. He slides open the hatch.
DELANEY
Sadie Krenwinkel.
Lisa looks inside. Inside the basic cell a woman sits cross
legged on her bed. She has long flowing black hair, intense
eyes and a pentagram carved into her forehead. She looks up
and smiles at Lisa. Delaney slides the hatch shut.
LISA
What's her deal?
DELANEY
She was a member of a Witchcraft
cult. They kidnapped six people for
a demonic ritual. Five were killed
but one got away and led police to
the cult. She turned her trial into
a circus, talking about lots of
crazy stuff. The media enjoyed it
but she got certified insane by the
court. She's been around a few
institutions since. Now she's here.
LISA
Some strange stories here.
DELANEY
Well those aren't the strangest.
LISA
Really?
DELANEY
This last patient is the strangest
case.
Delaney walks over to the last door on the left. He slides
open the hatch. A singular shaft of light coming from a tiny
barred window barely penetrates the darkness of the cell.
Lisa peers inside to see a man sat in the shadows.
DELANEY
This is our resident John Doe.
Sometimes we have people with
22
amnesia. Often we find out who they
are. Not so with this man.
LISA
Why is he down here?
DELANEY
They first brought him in about six
months ago. No one knows where he
came from, he literally just turned
up late one night. An orderly found
him wandering the grounds. First of
all he was like Missus Hardesty
upstairs-catatonic. Then a few
weeks later he started to respond
to Doctor Mixter and the nurses
through facial expressions and
gestures. But soon, he got violent.
Very violent. He'd have bursts of
rage and beat other patients. One
day he appeared to have a seizure
and collapsed. A young doctor tried
to take his vital signs. Patient X
here throttled him so hard he
crushed his larynx. It took six
orderlies to restrain him. Now they
won't even let him out for the
obligatory hour a day exercise. We
still don't know who he is.
LISA
Oh God.
Delaney stares at Lisa.
DELANEY
God has nothing to do with this
man.
Delaney slams the hatch shut. Lisa looks disturbed.
DELANEY
I haven't put you off have I?
LISA
I guess not... it's just a lot to
take in. I've obviously never been
around stuff like this before.
DELANEY
This is the reality of this place.
We don't deal with these people
directly but we may have to clean
up their mess. If you can't handle
23.
that then I understand. You know
that it's not too late to back out?
Lisa considers for a moment.
LISA
I'm not a quitter.
CUT TO:
24.EXT. HIGH HOPES HOSPITAL  NIGHT
The hospital is bathed in moonlight.
CUT TO:
25.INT. WARD B  CONTINUOUS
Lisa hoovers the carpet in the empty communal room. She then
empties the bins. A Clock on the wall ticks towards 3:15am.
CUT TO:
26.INT. HALLWAY  A LITTLE LATER
Lisa is mopping. As she reaches the end of the hallway a
young girl walks around the corner carrying a teddy bear.
Lisa is STARTLED.
LISA
Ooh, you made me jump! Should you
be out of bed this late?
GIRL
I don't know.
The girl has flowing blonde hair and an angelic face, yet
there is a haunting sadness in her eyes.
LISA
I don't think you should be.
GIRL
Do you want to play with me?
LISA
I'd love to sweetheart, but it's
very late now. I think you better
go back to bed.
24
GIRL
Okay.
The girl walks away.
CUT TO:
27.INT. STORAGE CUPBOARD  NIGHT
Lisa is returning the mop and bucket to the storage
cupboard. She knocks a bottle off the shelf and leans over
to pick it up.
POV SHOT: Someone is approaching Lisa, edging closer and
closer. A hand stretches out and touches her shoulder. Lisa
JUMPS and SMACKS her head on the underside of the bottom
shelf.
LISA
Fuck!!
Lisa turns around to see Delaney standing there.
DELANEY
Sorry, I didn't mean to startle
you.
LISA
It's okay.
Lisa rubs her head.
DELANEY
Are you okay?
LISA
Yeah, just hurt that's all!
DELANEY
Sorry.
LISA
I'll live.
DELANEY
Do you want to grab a coffee?
LISA
Sure.
25.
CUT TO:
28.INT. HALLWAY  LATER
Delaney and Lisa are sat on a bench in the hallway sipping
coffee from plastic cups.
DELANEY
Did you change the bins in the Day
Room?
LISA
Yeah.
DELANEY
Good. I've got a light bulb to
change in Room Twelve upstairs
soon. We're making good time.
LISA
Cool. It's funny, I never thought
I'd get this job. The interview
didn't go well!
DELANEY
Doctor Mixter told me you were the
only person he interviewed for the
job.
LISA
Really?
DELANEY
Yeah. I'm sure he felt you were
right for the job and didn't need
to interview anyone else.
LISA
Cool.
Lisa looks down at a distinctive tattoo on Delaney's wrist.
LISA
Nice tattoo.
Delaney pulls his sleeve down to cover it up.
DELANEY
Oh yeah. I forget I have it
sometimes.
26
LISA
What does it mean?
DELANEY
Well... it represents a lot of
wrong turns in my younger years.
LISA
Like what?
Delaney doesn't answer and takes a long sip of coffee.
LISA
Sorry, I didn't mean to pry.
DELANEY
It's okay. Let's just say the past
is better left there.
LISA
Fair enough.
DELANEY
So how is the first night going for
you?
LISA
Not bad. I ran into a young girl in
the hallway earlier. Sweet little
girl, she was only about twelve or
thirteen. I told her to go back to
bed. I guess they don't lock the
kids in at night huh?
Delaney appears confused.
DELANEY
You sure it was a young girl of
that age?
LISA
Yeah definitely. She was carrying a
teddy bear. She was about thirteen
at the most.
DELANEY
Umm... okay.
LISA
What?
DELANEY
Well... there are no children of
that age here.
27.
Now it's Lisa who is confused.
LISA
What?
DELANEY
In fact, there are no children of
any age in this place. I think our
youngest patient is about twenty.
LISA
You're kidding right?
DELANEY
No, I'm serious.
LISA
Then who was that girl in the
hallway?
Delaney contemplates for a moment.
DELANEY
You sure you saw a girl that young?
LISA
I'm positive.
DELANEY
I better tell the orderlies. This
is no place for a little girl to
be.
CUT TO:
29.INT. WARD B  LATER
Lisa is polishing a table. Delaney walks in with
HARDCASTLE,a well built man with a skinhead and visible
tattoos on his arms.
LISA
Did you find her?
DELANEY
No.
HARDCASTLE
So you're the one who saw the
little girl huh?
28
LISA
Yes.
HARDCASTLE
You sure you saw a little girl?
LISA
Of course.
HARDCASTLE
Well I've had to pull staff off
other wards to search this goddamn
place top to bottom. We found
nothing.
LISA
That's strange.
HARDCASTLE
A big fucking inconvenience is what
it is! Do me a favour, the next
time you think you see something be
absolutely sure before you go
running to Jumpsuit here! I ain't
got time to be running around this
place looking for shit that isn't
there! You understand??
LISA
Yes.
Hardcastle exits. Lisa looks embarrassed.
LISA
Sorry.
DELANEY
Don't worry about it. Better safe
than sorry.
DISSOLVE TO:
30.INT.STAIRCASE  HIGH HOPES HOSPITAL-NEXT NIGHT
Lisa walks tentatively down the staircase carrying a mop and
bucket. A clock on the wall reads 3:15am.
CUT TO:
29.
31.INT. WARD X  CONTINUOUS
Lisa walks into Ward X. She looks down the dimly lit hallway
and pauses for a moment. Overcoming her nerves, she places
the bucket on the floor and starts mopping.
As she edges through the hallway Lisa notices a light
flickering from underneath one of the cell doors. She walks
over and slowly reaches for the hatch. Sliding it open Lisa
peers inside. In the centre of the floor she sees a needle,
a piece of paper and a piece of red wool surrounded by Six
lit candles. She looks around and nobody seems to be in the
cell.
Suddenly SADIE jumps up right in front of the hatch! Lisa
FALLS backwards, letting out an involuntary SCREAM! She
stumbles to her feet as Sadie laughs. Lisa slams the hatch
shut and rushes towards the exit.
CUT TO:
32.INT. STORAGE CUPBOARD  NIGHT
Delaney is sifting through a tool box. Lisa stands in the
doorway.
DELANEY
Hey, can you do me a favour?
LISA
What?
DELANEY
Can you empty the rubbish in Doctor
Mixter's office? I've got to check
the boiler, there's been complaints
about the heating not working.
LISA
No problem.
Lisa grabs a roll of bin bags from the shelf.
CUT TO:
33.EXT.MIXTER'S OFFICE - NIGHT
Lisa knocks on the door.
30
LISA
Doctor Mixter? Hello?
She knocks again. No answer. Lisa tentatively turns the
handle. The door slowly creaks open. The office is empty.
Lisa walks in.
CUT TO:
34.INT. MIXTER'S OFFICE  CONTINUOUS
She looks around for the bin, finally locating it by the
side of the desk. Lisa pulls the full bag out and ties it up
before replacing it with a new bag. With her task complete,
Lisa's curiosity gets the better of her. She looks around
the office. There is a shelf full of psychology books and a
filing cabinet. Lisa touches the top drawer of the filing
cabinet and it opens.
Lisa looks at all of the names on the files and finds one
marked 'Patient X'. She reaches for it and suddenly a HAND
grabs her shoulder! A startled Lisa turns around. An orderly
in his thirties is stood in front of her. He is thin but
muscular, with slicked back hair. This is PEMBERTON.
PEMBERTON
What the hell are you doing in
here?
LISA
Uh... I was just emptying the
garbage.
PEMBERTON
Funny, I don't remember Doctor
Mixter keeping the garbage in the
filing cabinet.
LISA
Look I... it was just open and I ...
I dunno.
PEMBERTON
Well, y'know I'm gonna have to
report this.
LISA
Oh please don't, I didn't see
anything I just opened it.
Pemberton smiles.
31.
PEMBERTON
Well new girl, it's hospital policy
to report this kind of thing.
LISA
But I've only just got this job and
I really need it.
Pemberton looks her up and down.
PEMBERTON
Perhaps we can come to some
arrangement.
LISA
What do you mean?
PEMBERTON
Well, I'd be doing you a big favour
if I kept this to myself. So
perhaps you can do me a favour.
LISA
What kind of favour?
PEMBERTON
A blow job.
Lisa's face contorts with disgust.
LISA
You're disgusting!
Lisa tries to leave the room but Pemberton stands in her
way.
PEMBERTON
Oh come on, I bet you'd love it.
LISA
Look, you better get out of my way
or I'm going to report you for
sexual harassment.
PEMBERTON
You've been working here for five
minutes. You really think Doctor
Mixter is gonna believe a fucking
cleaner over a medical
professional?
DELANEY
Pemberton!
32
Pemberton spins around. Delaney is stood in the door way.
DELANEY
Leave her alone.
Pemberton laughs.
PEMBERTON
She ain't no prisoner here! I was
just talking, what's the problem?
DELANEY
No problem. Lisa, come with me,
we've got a job up on Ward B.
A grateful Lisa brushes past Pemberton and exits the room.
Delaney glares at Pemberton for a moment before leaving the
room. Pemberton smirks.
CUT TO:
35.INT. HALLWAY  CONTINUOUS
Delaney catches up with Lisa, who is a little emotional.
DELANEY
You okay?
LISA
I'm fine. It was just a little bit
intimidating, y'know?
DELANEY
Pemberton can be like that. He
works nights with that other son-
of-a-bitch Hardcastle. They like to
throw their weight around. You'll
get used to it.
LISA
People like that shouldn't be in
charge of patients.
DELANEY
Let's get a coffee.
LISA
You sure love your break times!
Delaney laughs.
33.
DELANEY
I like to pace myself!
Lisa smiles.
CUT TO:
36.TIME LAPSE: Passage from night to day and back again.
CUT TO:
37.INT. WARD B  HIGH HOPES HOSPITAL  NIGHT
Lisa is stood on a step ladder dusting in the hallway. She
steps down and walks past a clock on the wall. The time hits
3:15am.
Lisa walks into the day room and is STARTLED to see Mrs
Hardesty sat in a chair.
LISA
Missus Hardesty, you scared me!
What are you doing up at this time?
No response from the catatonic pensioner.
LISA
Sorry, I forgot you don't talk.
I'll just go and get an orderly.
Lisa heads for the exit. Missus Hardesty's head turns to
look at her and her mouth opens. An unnaturally deep voice
EMERGES:
MRS HARDESTY
You're going to die in here.
Lisa stops in her tracks. She slowly turns to face Mrs
Hardesty, who stares blankly into space.
LISA
What did you say?
Lisa stares at her but there is no response.
LISA
I'll... I'll go get an orderly.
34
CUT TO:
38.INT. HALLWAY  CONTINUOUS
Lisa walks down the hallway. At the other end of the
corridor HARDCASTLE and PEMBERTON are leaning against the
wall having a conversation. Lisa approaches them.
LISA
Hi.
PEMBERTON
Well look who it is, Miss Sexual
Harassment.
LISA
Bite me.
Hardcastle laughs.
PEMBERTON
What are you laughing at?
HARDCASTLE
This one's got a big mouth! First
ordering a search of the hospital
for a little girl, now she's
busting your balls!
LISA
Look, I don't want any trouble. I
just came to tell you there's a
patient whose out of their room in
Ward B.
HARDCASTLE
You won't get no trouble from me,
I'm a professional. Unlike this
useless bag of bones.
PEMBERTON
Fuck you!
Hardcastle walks down the hallways with Lisa. He looks back
at Pemberton with a shit eating grin.
HARDCASTLE
Catch you later sweetie.
Pemberton raises his middle finger.
35.
CUT TO:
39.INT. WARD B  CONTINOUS
Lisa and Hardcastle walk into the day room. The room is
empty.
HARDCASTLE
Where is this patient huh?
LISA
She was right there, in that chair.
HARDCASTLE
Who?
LISA
Missus Hardesty.
HARDCASTLE
Missus Hardesty?
LISA
Yeah. She even spoke to me!
Hardcastle bursts out laughing.
HARDCASTLE
Missus Hardesty was here and she
spoke to you?
LISA
Yes!
HARDCASTLE
Just a second...
Hardcastle steps out into the hallway. A few moments later
Hardcastle re-enters the day room with Pemberton.
HARDCASTLE
The new girl here says that Missus
Hardesty was just sat in that
chair. Says she even spoke to her.
Pemberton chuckles.
LISA
Look I know she's supposed to be
catatonic but I swear she said
something to me!
36
PEMBERTON
That's not the strange thing,
sweetheart.
LISA
What do you mean?
PEMBERTON
Missus Hardesty died this morning.
The blood drains from Lisa's face.
LISA
But I could have sworn...
HARDCASTLE
Listen newbie, how about you just
get on with the cleaning and stay
off the crack pipe. Okay, honey
bunny?
Pemberton and Hardcastle both laugh and leave the room.
DISSOLVE TO:
40.INT. HALLWAY  HIGH HOPES HOSPITAL  NIGHT
Lisa is sweeping in the hallway. She looks up and just
catches a glimpse of someone turn the corner up ahead.
LISA
Hello?
Lisa looks around. The hallway is empty. She walks forward
and turns the corner just in time to see the young girl,
carrying a teddy bear, push open the door. She enters the
staircase that leads down to Ward X.
LISA
Little girl, wait!
Lisa drops her brush and rushes forward. She throws open the
door.
CUT TO:
41.INT. STAIRCASE  CONTINUOUS
Lisa looks down and sees the young girl at the bottom of the
staircase, heading for the entrance to Ward X.
37.
LISA
Don't go in there!
Lisa rushes down the stairs after her.
CUT TO:
42.INT. WARD X  CONTINUOUS
Lisa pushes open the door to Ward X. She peers down the dark
hallway. The girl is nowhere to be seen.
LISA
Little girl?
Lisa slowly walks down the hallway, passing the cell doors.
She can hear whispering. Lisa is drawn to the last door on
the left. She approaches with caution. Stood in front of the
door she slowly slides the hatch open and peers inside. John
Doe sits in the corner, cloaked in shadow. Lisa peers down
and in the centre of the floor, illuminated by a single
shaft of light from the small window, is a TEDDY BEAR. Lisa
slides the hatch shut and walks backwards. She is seriously
unnerved. As she steps back from the door she hears a
whispering from Kimble's cell. She edges closer to his cell
door and listens.
KIMBLE (O.S)
Palmer... Hey Palmer...
Palmer can be heard from the next cell. His voice is calm,
in stark comparison to Kimble's which sounds extremely
agitated.
PALMER (O.S)
Yes?
KIMBLE (O.S)
My cock is so hard Palmer. It's so
hard that I can't contain it any
more. I'm going to break through
this wall and do bad things to you.
Very, very bad.
PALMER (O.S)
I must advise you Mister Kimble-
threats will not be well received.
KIMBLE (O.S)
I'm touching myself Palmer. You
wanna watch? You fucking faggot!
38
PALMER (O.S)
Stay out of my psyche Mister Kimble
and I'll stay out of yours.
Kimble starts to chuckle. Then he stops suddenly. Lisa leans
closer to the cell door and she hears Kimble sniffing. THUD!
Lisa jumps back as Kimble kicks the cell door.
KIMBLE (O.S)
I know you're out there girlie. I
can smell your pussy. How about you
join me in here. Come on!
Kimble bangs the door continuously. The racket echoes
through the corridor. Sadie soon joins in, her and Kimble
laugh maniacally as they thump on the doors. A horrified
Lisa rushes towards the exit.
DISSOLVE TO:
43.INT. BEDROOM - LISA'S HOME  DAY
An exhausted Lisa changes out of her work clothes and into a
large t-shirt. The morning sun bursts through the window,
filling the room with an orange hue. Lisa shuts the curtains
and slides under the duvet cover into the welcome sanctuary
of her bed. Lisa drifts to sleep.
DISSOLVE TO:
44.INT. BEDROOM  LISA'S HOME  EVENING
Lisa is sleeping fast as night falls outside. All we can
hear is the rhythm of her breathing and the gentle ticking
of the clock by her bedside table.
Suddenly her EYES snap open. We pull back and see that Lisa
is now stood in front of LARGE WOODEN DOORS. The doors open
and she steps inside.
45.INT. CHURCH  NIGHT
Lisa enters a Church full of powerful religious imagery. On
the right side of the entrance she notices a Font. A drop of
blood pierces the blessed water. As Lisa walks down the
aisle we realise that everything has slowed to a crawl and
she is moving in slow motion. White feathers cover the
aisle, bouncing around her bare feet. An open Bible rests on
the Lectern, the pages fluttering as if there is a strong
breeze blowing them. Lisa looks up at a crucifix on the
39.
wall, the contorted face of a crucified Jesus Christ stares
at her. Blood seeps from the crown of thorns and runs down
Christ's face. As Lisa gets closer to the altar she sees a
female figure sat in the front pew. Lisa ebbs closer. The
figure turns. It's LISA'S MOTHER.
LISA'S MOTHER
Don't you grieve for me?
LISA
Of course I do.
Suddenly tears of BLOOD run down Lisa's cheeks.
Lisa's mother reaches out a hand. Lisa stretches her arm out
to grab her mother's hand. Everything is in slow motion, it
seems to take Lisa forever to reach her mother's hand.
Suddenly a BLACK GLOVED HAND grabs her outstretched arm. She
turns to see a HOODED FIGURE, face shrouded in darkness,
standing next to her. A deep voice echoes around the church:
FIGURE
Kill them. Kill them all.
CUT TO:
46.INT. BEDROOM  LISA'S HOME  CONTINUOUS
Lisa's eyes OPEN and she sits bolt upright. She is pale and
soaked with sweat. It takes her a few moments to compose
herself and realise that it was just a nightmare.
DISSOLVE TO:
47.EXT. HIGH HOPES HOSPITAL  NIGHT
The rain lashes down outside the institution.
CUT TO:
48.INT. HALLWAY  HIGH HOPES HOSPITAL  NIGHT
Lisa is walking with Delaney.
DELANEY
Okay, next thing is mopping the
floor in Ward X.
40
LISA
Umm... could you do that?
DELANEY
Why?
LISA
I dunno... I just need a break.
DELANEY
Does Ward X frighten you?
LISA
A little.
DELANEY
That's normal, it frightens me
sometimes. But I've got to go up to
a patient's room in Ward A.
Apparently they've had a little
accident. Surely you wouldn't
prefer to clean that up?
LISA
Well... maybe not.
DELANEY
I know Ward X is a scary place. But
you'll get used to it.
LISA
I can hear them talking. It's kinda
unnerving.
DELANEY
I know, I hear that too when I'm
down there. But trust me, once you
get used to it things will get
easier.
CUT TO:
49.INT. WARD X  LATER
The door creaks open. Lisa looks nervous. She walks in with
her mop and bucket and heads to the end of the corridor. She
begins mopping the floor. As she mops past Sadie's cell she
hears a knock on the inside of the cell door.
SADIE
I can hear you out there.
41.
Lisa is creeped out but she makes an effort to ignore it.
She continues to mop the floor and starts moving past
Sadie's cell.
SADIE
I've been talking to your mother
Lisa.
Lisa stops dead in her tracks. She looks back at the cell
door.
SADIE
She's here with me Lisa. She's told
me all about you.
Lisa walks over to the cell door.
SADIE
I know you're out there Lisa. Talk
to me.
LISA
What... what do you expect me to
say?
SADIE
Perhaps you can tell me all about
the summer trips to Key West with
your mother? Those were your
favourite memories of your mother
weren't they? Or perhaps you'd
prefer to tell me about when you
sat at your mother's bed side for
six months, watching on helplessly
as the cancer ravaged her body and
sucked the life out of her?
Lisa is horrified. She is shaking.
LISA
How... how do you know all this?
SADIE
Because your mother is speaking to
me from the flames of hell!
LISA
You sick fuck!
Tears stream down Lisa's face.
SADIE
She has a message for you Lisa.
Want to hear it?
42
Lisa wipes away the tears and tries to compose herself.
SADIE
Want the message?
LISA
What is it?
There is a pause for a moment before an unnaturally deep
inhuman voice emerges from Sadie's throat on the other side
of the cell door:
SADIE
GET OUT!!
A distraught Lisa rushes towards the exit.
CUT TO:
50.INT. STAFF BATHROOM  CONTINUOUS
Lisa rushes into the bathroom. A wave of emotion rises to
the surface and she sobs into her hands. After a few moments
the tears subside and she takes a deep inhalation of breath,
desperately trying to compose herself. Lisa walks over to
one of the sinks. She looks at her tear stained face in the
mirror above it. Lisa turns the tap on and water rushes out.
She leans down and splashes the water on her face.
Lisa looks up and is STARTLED to see her face reflected in
the mirror as an OLD HAG! Lisa clutches her decrepit face in
horror! She closes her eyes and opens them again. Her
reflection has returned to normal. Lisa hears Sadie's
maniacal chuckle echo around the bathroom. She rushes out.
CUT TO:
51.INT. HALLWAY  LATER
A visibly upset Lisa rushes down the hallway towards
Delaney.
DELANEY
What's wrong Lisa?
LISA
I'm not going down to Ward X again,
I'm really sorry I just can't
handle it down there!
43.
DELANEY
Okay, just calm down okay. Tell me
what happened.
LISA
They say things to me through the
doors. Horrible things!
DELANEY
I know, they've done it to me too.
LISA
But that woman Sadie, she says
things she couldn't possibly know
about me.
DELANEY
Like what?
Lisa checks herself.
LISA
I sound crazy don't I?
Delaney smiles.
DELANEY
No. This place just gets under your
skin sometimes.
LISA
I'm starting to wonder if I'm
losing my mind.
DELANEY
Well it's not healthy to think too
much about what those crazy son-of-
a-bitches say. Believe me you don't
want them inside your head.
LISA
It's hard to keep them out
sometimes.
DELANEY
Listen, take a break from Ward X
for a while. I'll go down there for
the next week or so.
LISA
I'm really sorry about this, I
didn't think it would effect me so
much.
44
DELANEY
Don't worry, it gets to everyone at
first. But the last thing I want is
for you to dread coming to work.
Delaney puts his hand on Lisa's shoulder in a comforting
manner.
LISA
Thank you. I really appreciate
that.
Delaney smiles.
DELANEY
No problem.
DISSOLVE TO:
52.TIME LAPSE: Passage from night to day and back again.
DISSOLVE TO:
53.INT. WARD X  HIGH HOPES HOSPITAL  NIGHT
Continual thumping on one of the cell doors echoes around
Ward X. Pemberton enters and walks over to Palmer' cell. He
slides open the hatch.
PEMBERTON
What's with all the fucking racket
Palmer?
PALMER
Sorry to bother you Mister
Pemberton. But I wondered if it
would be possible to get some
medical attention?
Palmer holds up his arm and it's been slashed open. Blood
pours from the wound.
PEMBERTON
Now how the hell did that happen?
Palmer holds up a makeshift knife.
PALMER
I believe it was this rather crude
weapon that did the damage.
45.
PEMBERTON
Jesus Christ Palmer! Now put the
weapon on the floor and back away.
Palmer obliges with a smile on his face. Pemberton unhooks a
truncheon from his waist belt.
PEMBERTON
Put your hands on your fucking head
and face the wall! Now!!
Palmer willingly follows the instructions. Pemberton takes a
set of keys from his belt and unlocks the cell.
PEMBERTON
I'm coming in dipshit, one fucking
move from you and I'll cave your
fucking skull in! You understand??
PALMER
As you wish Mister Pemberton.
CUT TO:
54.INT. PALMER'S CELL  CONTINUOUS
Pemberton walks in with the truncheon raised above his head.
PEMBERTON
Don't you fucking move!!
A nervous Pemberton fumbles at his belt, trying to unhook a
pair of handcuffs. Palmer slowly starts to back into him.
PEMBERTON
I said don't fucking move!
Palmer moves faster. Pemberton swings for him but Palmer
ducks it and spins around, pushing Pemberton into the wall
knocking him to the floor. Palmer aims a swift and savage
stamp at Pemberton's head. His skull crushes against the
cold hard floor. Blood spatters all over the white cell.
PALMER
I'm terribly sorry about this.
Palmer reaches down, takes Pemberton's keys and exits the
cell.
CUT TO:
46
55.EXT. WARD X  CONTINUOUS
Palmer stands at the entrance to Kimble's cell. He selects
the key marked with the corresponding cell number. Palmer
puts it into the keyhole and opens the door.
PALMER
Good evening Mister Kimble
CUT TO:
56.INT. HALLWAY  SAME TIME
Hardcastle strolls down the hallway.
CUT TO:
57.INT. STAIRCASE  CONTINUOUS
Hardcastle looks down to the base of the staircase.
HARDCASTLE
Pemberton? Pemberton, what's taking
you so long man??
No response. Hardcastle rushes down the steps.
CUT TO:
58.INT. WARD X  CONTINUOUS
Hardcastle enters. He sees the door of Palmer' cell open and
slams a large red button on the wall next to the entrance.
Hardcastle takes out his truncheon and cautiously approaches
Palmer' cell. Looking inside he sees Pemberton crumpled on
the floor in a pool of his own blood.
HARDCASTLE
Shit!
A SCREAM emerges from the next cell. Hardcastle rushes over
to Kimble's cell door. Five orderlies rush onto the Ward.
HARDCASTLE
We got a major code six over here!
The orderlies rush to Hardcastle's side, truncheons at the
ready. Hardcastle puts a key in the lock and prepares to
open Kimble's cell.
47.
HARDCASTLE
Stay alert!
Hardcastle turns the key and kicks open the door. They are
met by the sight of KIMBLE's corpse positioned upright on
the toilet. There is a hole in his head with part of his
BRAIN seeping out. Palmer stands next to him, with blood on
his lips and a plastic spoon in his hand. He smiles, blood
covering his teeth.
PALMER
Good evening gentleman. I believe
we will be one short at roll call
tomorrow morning.
Hardcastle and the orderlies charge Palmer. He doesn't
resist as they viscously tackle him to the ground.
DISSOLVE TO:
59.INT. HALLWAY  HIGH HOPES HOSPITAL  LATER
Lisa is walking down the hallway. She hears a SCREAM emerge
from one of the rooms. She puts her ear to the door and
hears the SCREAM again. Lisa kneels down and peers through
the keyhole. In a clinical white room Palmer is strapped
down on a table. His face is severely cut and bruised but he
is conscious. Four orderlies hold his arms and legs while a
fifth smears conductor on Palmer temples.
ORDERLY #1
Do we need to put the bit in his
mouth?
ORDERLY #2
No. We're not giving him the
methohexital either.
The orderly places electrodes either side of Palmer' head.
He then turns the dial on the ECT device up to full power.
Palmer SCREAMS as he violently convulses, salivating heavily
from his mouth. Suddenly the saliva turns to blood as he
bites his own tongue off. Lisa is horrified as she watches
the orderlies laugh as Palmer experiences a severe seizure.
POV Shot: Someone is approaching Lisa as she crouches in
front of the door. A hand reaches out and GRABS her by the
hair,YANKING her to her feet. Lisa SCREAMS. She turns to see
Hardcastle standing in front of her. He invades her personal
space in an intimidating manner.
HARDCASTLE
What the fuck are you doing??
48
LISA
I just heard something so I ... I was
just curious.
HARDCASTLE
What are you seeing in there?
LISA
Oh nothing, I didn't see anything.
HARDCASTLE
You make sure it stays that way.
That guy is a fucking menace and he
deserves everything he gets. So you
don't talk to Mixter or anyone else
about anything you've seen in
there. You understand?
LISA
I won't say anything.
HARDCASTLE
Good. Now don't you got some
cleaning to do somewhere?
LISA
Of course.
Lisa walks down the hallway. Hardcastle's eyes burn into the
back of her head.
DISSOLVE TO:
60.EXT. COFFEE SHOP  LONG ISLAND  DAY
Lisa rushes towards the entrance. She's running late.
CUT TO:
61.INT. COFFEE SHOP  CONTINUOUS
Lisa rushes inside, nearly knocking someone's coffee out of
their hand in the process. She looks across the busy coffee
shop and there's an attractive young blonde girl waving at
her. NANCY. Lisa rushes to the table.
LISA
I'm so sorry I'm running late Nanc!
49.
NANCY
Don't worry about it, have a seat.
A latte yeah?
LISA
YEAH
NANCY
Good, I've ordered it. They'll
bring it over soon.
LISA
Thanks.
Lisa looks pale. Black bags under her eyes.
NANCY
God hun, you look like shit!
LISA
Oh thanks!
NANCY
Sorry, I didn't mean to be blunt
but you do. The night shifts
getting to ya?
LISA
The whole job's getting to me. My
body clock's all out of whack but
it's not just that. There's
something seriously wrong with that
place.
NANCY
What do you mean?
A waitress brings over the Latte and places it in front of
Lisa.
LISA
Thanks.
Lisa proceeds to put four sugars in her coffee.
NANCY
Wow, you like a little coffee with
your sugar?
LISA
I figure it'll wake me up a little.
NANCY
So what's wrong with the place?
50
LISA
A lot of things. The way they run
things for starters, the orderlies
are complete bastards.
NANCY
They usually are in those places.
LISA
Some of the patients are extremely
violent.
NANCY
You haven't been hurt by anyone
have you?
LISA
No, nothing like that. Some of the
things they say though... it's
pretty frightening. The weirdest
thing is... Oh I dunno, maybe it's
just me. I wonder if I'm seeing
things.
NANCY
What do you mean?
LISA
I think the place might be haunted.
Either that or I'm losing my mind.
NANCY
Well I wouldn't be surprised if it
was haunted.
LISA
What do you mean?
NANCY
I told my father about your new
job.
LISA
Yeah?
NANCY
Well, y'know they only built that
Asylum a couple of years ago?
LISA
Yeah.
51.
NANCY
He says it was built on the site of
One Twelve Ocean Avenue.
LISA
What's that?
NANCY
You never heard of it?
LISA
No.
NANCY
It was a famous house. Or should I
say infamous. Some guy shot his
whole family there back in the
seventies. Parents, brothers,
sisters. Wiped out his entire
family with a shotgun. Then the
next owners of the house only
lasted there about a month. They
said they were driven from the
house by evil spirits. The house
became known around the world.
That's why the recent owners sold
the land, they had enough of all
the media interest and constant
tourists. Have you seriously never
heard of the Amityville horror
house?
LISA
I vaguely remember hearing some
stuff a while ago, but I never
really took it in. I honestly
didn't realise that the hospital
was on the same land.
NANCY
Yup, right on the spot where the
house was demolished. You really
think the place is haunted?
LISA
Either that or I'm going crazy.
NANCY
Well you're not crazy, hun. Perhaps
the stories about hauntings at the
house were true. Maybe the house is
gone but the spirits stuck around.
52
LISA
You believe in ghosts?
NANCY
I dunno, never seen one. But I like
to think I'm open minded. Plus
you're the most intelligent girl I
know. If you say you've seen
something, I believe you.
Lisa smiles.
LISA
Thanks Nanc.
NANCY
So what are you gonna do? Are you
gonna quit?
LISA
Part of me says I should. There's a
lot about the place that frightens
me. But I dunno... I think I've
seen too much to be able to just
walk away and forget the place.
NANCY
If I was you I'd just walk away.
Who wants to work at a place that
frightens them?
LISA
Well I need the money for starters.
But now it feels like I need to
find out more.
NANCY
Maybe you are crazy after all!
CUT TO:
62.INT. BEDROOM  LISA'S HOME  DAY
Lisa is sitting on her bed studying a laptop. On screen she
IS READING:
"Ronald Joseph "Butch" DeFeo, Jr. is an American mass
murderer. He was tried and convicted for the 1974 killings
of his father, mother, two brothers and two sisters."
We slowly push in on Lisa's eyes and then:
53.
SLOW DISSOLVE TO:
63.EXT. 112 OCEAN AVENUE  DAY  1974
RONALD DEFEO SENIOR is in the garden of his home chopping
firewood with a large axe.
TITLE CARD appears:
November 1974.
TITLE CARD dissolves.
RONALD "BUTCH" DEFEO JUNIOR approaches him.
BUTCH
Hey Pop.
RONALD SENIOR
You come to help?
BUTCH
I'm going out.
RONALD SENIOR
Again? Boy, you better not be
turning up for work tomorrow like a
goddamn zombie again.
BUTCH
Yeah, yeah Pop.
RONALD SENIOR
Don't yeah yeah me boy. You're on a
last warning.
BUTCH
I seen you got Mark a wheelchair.
Mom says it cost five hundred
bucks.
RONALD SENIOR
What of it?
BUTCH
Well how come you're spending five
hundred bucks on Mark and I gotta
come beg you for money all the time
huh?
54
RONALD SENIOR
What's the matter with you, boy?
Your brother's broken his leg, he
needs that wheelchair.
BUTCH
Well I need money too!
RONALD SENIOR
Butch, you get a wage from the auto
dealership every Friday and it's
gone by Monday. Why is that?
BUTCH
I gotta live.
RONALD SENIOR
What you spending that money on
huh? Cos it ain't rent or food. You
get everything you want for nothing
'round here. I know what you're
really doing with that money.
BUTCH
You don't know shit!
RONALD SENIOR
Boy, you better shut that mouth of
yours.
Ronald Senior stands there, axe in hand, eye-balling his
son.
BUTCH
This ain't over.
Butch storms back towards the house. Ronald Senior brings
the axe forcefully down on a piece of wood, splitting it
cleanly in half.
CUT TO:
64.INT. APARTMENT  AMITYVILLE  DAY 
There is a knock on the door. A pale looking man in his
twenties opens the door to reveal Butch standing in the door
way holding a brown paper bag.
BUTCH
Hey Mick.
55.
MICK
Butch, I told you man, you can't
get no shit on lay-away any more.
Your credit's all used up.
Butch pulls a wad of money out of the paper bag.
BUTCH
You accept cash?
Mick smiles.
MICK
My man! Come on in.
CUT TO:
65.INT. LIVING ROOM  APARTMENT  A LITTLE LATER
Butch uses a lighter to boil a spoon full of heroin. On his
right arm is a belt. He then loads the heroin into a
syringe. Butch tightens the belt and taps his arm. He sinks
the needle into a prominent vein and plunges the heroin into
his blood stream. His eyes sink and he lies back onto the
crusty carpet of the apartment, staring up at the ceiling.
From a bird's eye view we slowly move down towards Butch.
Suddenly a chorus of voices chatter around his ears.
VOICE #1 (O.S)
It's kill or be killed.
VOICE #2 (O.S)
Why haven't you killed that pig?
VOICE #3 (O.S)
They are plotting against you. We
have decided that you must take
action.
VOICE #4 (O.S)
Kill them. Kill them all.
CUT TO:
66.INT. HALLWAY  112 OCEAN AVENUE  DAY
Butch puts his jacket on and prepares to open the front
door. Suddenly a large hand GRABS the back of his jacket.
Butch swipes the hand away and spins around to see his
father red with rage.
56
RONALD SENIOR
Nineteen thousand dollars boy!
Nineteen thousand!!
BUTCH
What??
RONALD SENIOR
You stole that fuckin' money from
the auto dealership!!
BUTCH
What the fuck you talking about?? I
was robbed!! Didn't Brigante tell
you huh? Some fuckers car jacked me
Pop. I told the police about it!
RONALD SENIOR
You expect me to believe that, boy?
You think I'm fuckin' stupid??
BUTCH
I ain't saying your stupid pop, I'm
telling you the truth! I was robbed
god-damn it!
Ronald Senior grabs Butch by the scruff of the neck and
SLAMS him against the door. LOUISE DEFEO rushes in.
LOUISE
What the hell's going on??
RONALD SENIOR
Our son's a fuckin' junkie thief,
that's what's going on!! He robbed
the fucking dealership!!
BUTCH
Don't listen to him Ma, I ain't
done nothing!!
Ronald Senior and Butch fall to the floor and start
grappling.
LOUISE
Stop it!! Stop it now!!
Louise attempts to pull Ronald Senior off Butch. Her nails
dig into her husband's neck and draw blood. An enraged
Ronald Senior grabs his wife's arms as she starts to slap
him. Butch scrambles to his feet and rushes down the
hallway. Ronald Senior remonstrates with Louise who is still
trying to slap him.
57.
RONALD SENIOR
Why do you always have to get
involved huh?? You've always been
too soft on that boy!!
LOUISE
Don't you touch him!!
RONALD SENIOR
He needs some fuckin' discipline!!
LOUISE
Stay away from him!!
Suddenly Ronald Senior feels cold metal pressed against the
back of his head. Louise SCREAMS and steps back. Ronald
Senior freezes. Ronald Senior slowly turns to see Butch, his
eyes bloodshot and his face emotionless, aiming a MARLIN
RIFLE at his head.
BUTCH
I've had enough of you fat man!!
LOUISE
Ronnie, don't!! Please!!
Ronald Senior's trembles with fear as he stares into his
son's cold eyes. Butch places his finger on the trigger.
LOUISE
No!!
Butch pulls the trigger. Louise SCREAMS. The gun JAMS.
Ronald Senior breathes a sigh of relief. Butch lowers the
gun and storms off towards the basement. Louise embraces
Ronald Senior, who appears to be in shock.
CUT TO:
67.INT. LANDING  112 OCEAN AVENUE  LATER
Butch is quietly stalking the landing. He can hear whispers
from his parents' bedroom and cranes his neck to listen.
RONALD SENIOR (O.S)
I want him out of this house
tomorrow. He's gone.
LOUISE (O.S)
I guess you're right. He's twenty
three now, he just doesn't belong
here any more.
58
RONALD SENIOR (O.S)
His age ain't the problem Louise,
those goddamn drugs he's taking
are. I'm not having that going on
under my roof.
LOUISE (O.S)
We'll talk to him tomorrow.
RONALD SENIOR (O.S)
The time has come. And it's long
over due.
Ronald stands upright. Behind him is a FIGURE in a black
robe.
FIGURE
Kill them before they kill you.
CUT TO BLACK
6 GUN SHOTS ring out.
FADE IN:
68.INT. BEDROOM  LISA'S HOME  DAY
Lisa scans down the web page and looks at photos of Butch
DeFeo and his family. Suddenly she reaches a picture of 13
year old Allison and her blood runs cold. She recognises
Allison as the little girl she encountered in the hospital
hallway.
DISSOLVE TO:
69.INT. HALLWAY  HIGH HOPES HOSPITAL  NIGHT
Lisa and Delaney are sat on a bench in the hallway drinking
coffee.
LISA
Do you know the history of this
place?
59.
DELANEY
There's not much history. We've
only been open a couple of years.
LISA
No, I mean the history of the land.
DELANEY
You mean... what was on the land
before the hospital?
LISA
Yeah.
DELANEY
I know a bit about that.
LISA
One Twelve Ocean Avenue. The
Amityville haunted house.
DELANEY
Well I don't know that it was
haunted. Lots of people think
that's lies. I know about the kid
that killed his family. That's
true.
LISA
I didn't know about it until a
friend told me.
DELANEY
Really? It's a famous case.
LISA
How come you never mentioned it?
DELANEY
You seem spooked already. I didn't
want to make it worse.
LISA
Y'know why I'm spooked?
DELANEY
Because of the patients on Ward X.
LISA
It's not just that Delaney. I think
this place is haunted. In fact, I'm
sure of it.
60
DELANEY
You've seen something?
LISA
Remember I said I saw a little girl
roaming the hallways here? I know
who she is. She's one of the DeFeo
children who were killed. You ever
seen her?
DELANEY
No.
LISA
Honestly?
DELANEY
To be honest I don't believe in all
that ghost stuff.
LISA
Well I wasn't a huge believer, but
I know what I've seen.
DELANEY
I believe that you've seen
something. Some people are more
open to that kind of thing, y'know?
But me? I'm closed off to that
extra terrestrial stuff.
LISA
Extra terrestrial is aliens.
DELANEY
Whatever it's called, I don't know.
LISA
So what do you believe in? Do you
believe in God?
DELANEY
Serious questions tonight.
LISA
I'm just curious.
DELANEY
Why do you ask?
LISA
It's something I've been thinking
about. How can evil exist in a
61.
world that many people believe was
created by a loving God?
DELANEY
I don't believe that God is a
bearded man who lives in the sky.
Or that the Devil is a red demon
with horns. I believe God and Satan
are within all of us. God is our
human side. Satan is our animal
side. Whether we become good or
evil depends which side of us we
feed.
LISA
It's a frightening thing to believe
that if God exists he is not
powerful enough to stop evil.
DELANEY
Free will in the hands of a person
who feeds the Evil inside them.
That's what frightens me.
Lisa ponders for a moment.
LISA
Doctor Mixter must have known what
stood on this land before the
hospital.
DELANEY
Of course he did. He bought the
land and organised the demolition
of the house himself.
LISA
Why would he build on this land
knowing the history of the place?
DELANEY
He's not superstitious. He's a
doctor, they don't usually believe
in those things. Amityville is full
of local legends, going back even
before the DeFeos.
LISA
Like what?
DELANEY
There's stories about the Native
Americans being slaughtered on this
land many years ago. Some people
62
even believed the Indian Chief
possessed that kid who killed his
family.
LISA
Really?
DELANEY
I don't think that's true. If I've
learnt anything from the patients
on Ward X, it's that some people
have a mind that works in a
different way to other people.
Those people who do bad things have
fed the evil within them more than
the good. It's not possession, it's
sickness. Sickness of the soul.
LISA
I don't know what to think.
DELANEY
Just don't let your imagination run
away with you Lisa. You're a person
who feeds that good within you.
Don't let this place feed the evil.
CUT TO:
70.INT. LIBRARY  AMITYVILLE  DAY
Lisa enters the Library. She approaches a stuffy looking
middle aged woman with glasses perched on the end of her
nose.
LISA
Hi, sorry to bother you but my
name's Lisa Templeton. I rang
yesterday to set up a meeting with
Gloria Branco.
GLORIA
Yes, that's me.
LISA
Oh great! Thank you for agreeing to
meet with me.
GLORIA
No problem, nice to meet you! I've
set up a table in the back. I've
63.
got a few books that may help you
with your inquiries.
LISA
Thank you, that's great.
Lisa follows Gloria to the back of the Library.
CUT TO:
71.INT. LIBRARY  LATER
Lisa and Gloria are sat at a table in a secluded corner of
the Library. Various books are spread out on the table.
GLORIA
So you wanted to know about the
history of Amityville dating back
to the Native Americans?
LISA
Yes that's right. I'm writing a
college paper and I had heard some
rumours in the neighbourhood about
Native Americans being killed on
the land down on Oceans Avenue.
Gloria's demeanour instantly turns from jovial to serious.
GLORIA
Well that area has quite a dark
history.
LISA
You mean the DeFeo murders at One
Twelve?
GLORIA
Yes. Terrible business that. Those
young children. Breaks my heart to
think about such a tragedy.
LISA
Yeah it's awful.
GLORIA
You know most of the town was very
upset when they decided to build
that mental institution on the
land. That used to be a nice
suburban neighbourhood, now there's
this big eye sore there. We had a
64
thousand names on a petition. But I
guess that Doctor who runs the
place has enough money to pay off
the people in high places.
LISA
So what about the native Americans?
Is that story about them being
killed on that land true?
GLORIA
There's something on that here.
Gloria flips through one of the books.
GLORIA
Ah yes, here it is. (Reading) In
the 18th Century there existed a
group of Native Americans in
Amityville known as "The Satchem
Tribe" led by Satchem Takapausha,
the Chief. The tribe had fled Salem
in Massachusetts to escape
persecution by the Christians who
were persecuting members of the
tribe because of their Witchcraft
practices. These practices included
a ritualistic human sacrifice of
six people (The significance of Six
being related to the biblical
number of man and creation) in
order to induce the spirit of their
God, The Dark Master, who they
believed manifested his powers
through his devoted followers,
giving them immortality. The
hundred strong tribe settled in
Amityville but were later chased
off the land by local Christians.
Satchem accused the Christians of
not properly compensating his tribe
for the land. A war started and the
Christians hired a hunter called
John Underhill from Salem. At the
site where One Twelve Oceans Avenue
was later built in Amityville,
Underhill killed all of the tribe.
The Indians were buried in a mass
grave on the site. Before he died
Satchem vowed revenge. According to
local legend, Chief Satchem is
believed to have subsequently
haunted the land. Various
parapsychologists and mediums have
65.
claimed that Satchem's vengeful
spirit influenced the 1974 DeFeo
murders at One Twelve Oceans Avenue
and the haunting of the subsequent
owners. Although such assertions
are widely disputed.
LISA
So the legend has basis in
historical fact?
GLORIA
Absolutely.
CUT TO:
72.INT. STAFF ROOM  HIGH HOPES HOSPITAL  NIGHT
Lisa is sat with Delaney, both nursing a cup of coffee.
LISA
You told me the other night that
you think evil is within us all.
But do you think that people can be
influenced by an evil that comes
from outside of themselves?
DELANEY
Are you still thinking about this?
LISA
I guess I am yeah.
DELANEY
I worry that you're thinking too
much. This place is getting to you.
LISA
There's something going on in this
place. Something sinister. And I
don't just mean the patients on
Ward X. Have you not noticed that?
DELANEY
I've noticed some things.
LISA
Why haven't you said anything? Or
done anything?
66
Delaney contemplates for a moment.
DELANEY
It's like the honey bee.
LISA
What do you mean?
DELANEY
The honey bee is fine when it's
just flying from flower to flower.
Then they think that a person is a
threat and they sting them. They
might leave a sting but the person
will recover. The bee dies. So I
ask myself... is it worth it?
Delaney returns his attention to the cup of coffee in his
hands as Lisa disappears into her own thoughts.
CUT TO:
73.INT. LIVING ROOM  LISA'S HOME  DAY
Lisa is sat in an armchair with a laptop resting on her
thighs. On screen she is reading a Wikipedia entry:
"The Satchem Tribe was a tribe of Native American origin
that existed in the 18th Century. They fled Massachusetts and
settled in Amityville where they were ultimately murdered
over a land dispute. The Tribe was renowned for practices in
line with Witchcraft and worshipped a God called The Dark
Master. In 2009, it emerged that a modern cult incarnation
of the tribe existed. They have adopted the traditional
beliefs of the Satchem tribe but the modern followers are
not required to be of Native American origin."
Lisa scrolls down to the References section. She clicks on a
link. A Blog appears on screen entitled The Dark Master: An
Ancient Vision for A Modern World. She reads the latest Blog
POST:
"Our time is at hand. On November 13th 2013, 6 souls will be
sacrificed so that The Dark Master's devoted followers may
be blessed with immortality. As non-believers perish on
doomsday the Master's loyal subjects shall live on and be
bestowed with great power and responsibility for the
direction of the New World."Lisa opens up the Calendar on
her computer. November 13th is the day after tomorrow. Lisa
refers back to the blog and notices the author of the last
blog post: "SisterSadie".
67.
Lisa's mind is racing. Lisa types 'Sadie Krenwinkel' into a
Search Engine. The first result is a Wikipedia entry. Lisa
clicks on it. She reads:
"Sadie Krenwinkel is a convicted murderer and former member
of The Satchem Cult, a modern incarnation of a Native
American tribe who practiced Witchcraft in the 18th Century.
In 2009, Krenwinkel led ten members of the cult to 1005
Dennison Drive where they subsequently tortured and murdered
five individuals. One potential victim managed to escape and
lead police to Krenwinkel. At her trial in 2010, Krenwinkel
outlined the beliefs of the Satchem Cult, claiming the human
sacrifice of six individuals would have given them
immortality. As a result her lawyer submitted a plea of
insanity and Krenwinkel was subsequently sentenced to
indefinite incarceration in a mental institution."
Lisa reads further down the page and notices that the name
of the Doctor who testified to her insanity at her trial:
DOCTOR ELLIOT MIXTER.
CUT TO:
74.EXT. HIGH HOPES HOSPITAL  DAY
Lisa rushes towards the hospital.
CUT TO:
75.INT. WARD X  DAY
Lisa enters Ward X. She walks down the hallway and bangs on
Sadie's cell door.
LISA
I know what you're doing.
No response.
LISA
I've seen that blog. How are you
getting access to the internet?
Lisa slides open the hatch and looks inside. The cell is
covered in lit candles with Sadie sat cross legged in the
centre of the room.
LISA
Are you allowed to have all this
stuff in your cell huh?
68
SADIE
The Dark Master is near. It's too
late to stop it now. Tonight will
behold a great becoming.
LISA
What's going to happen? You're
planning on a human sacrifice
aren't you?
SADIE
All good things to those who wait.
LISA
Tell me!!
Sadie stares directly at Lisa with intense eyes. An
unnaturally deep voice escapes her lips:
SADIE
Our time is at hand!
Lisa slides the hatch shut. She walks over to the last door
on the left. Lisa slides the hatch open and peers in. The
resident John Doe sits in the shadows. Suddenly he sits
forward and a bright shaft of daylight illuminates his face.
Lisa is shocked to see a face she recognises from the
internet article staring at her. The face of RONALD "BUTCH"
DEFEO JUNIOUR. Lisa slams the hatch shut and backs down the
hallway, her mind racing as fast as her pulse rate.
CUT TO:
76.INT. HALLWAY  LATER
Lisa knocks on the door to Doctor's Mixter's office.
MIXTER (O.S)
Come in.
Lisa pops her head inside.
LISA
Doctor Mixter.
MIXTER
Oh Lisa, Hello. What brings you
here?
69.
LISA
I just wondered if I could speak to
you for a moment sir. It's very
important.
MIXTER
Of course, come in.
CUT TO:
77.INT. MIXTER'S OFFICE  CONTINUOUS
Lisa enters and sits down opposite Mixter, who is sat behind
his desk filling out a form.
MIXTER
What can I do for you Lisa?
LISA
Well... what I'm going to tell you
will sound really strange but I
need to tell you.
MIXTER
Okay, go ahead.
LISA
Do you know the history of the land
the hospital is built on?
MIXTER
What are you referring to exactly?
LISA
Well, first of all. The DeFeo
murders and the infamous house that
people said was haunted.
MIXTER
I am aware of the DeFeo murders
yes. The hauntings... well I think
it's common perception now that a
lot of that was exaggerated by the
media.
LISA
Maybe. Are you aware of the history
of the land dating back to the
eighteenth century?
MIXTER
No, I can't say that I am.
70
LISA
There were a group of Native
Americans in Amityville known as
"The Satchem Tribe". They were
massacred by Christians after a
dispute over the land.
MIXTER
Okay. I'm sure there's a point to
all this?
LISA
Yes. Sadie Krenwinkel down on Ward
X. She shares the beliefs of the
Satchem Tribe. I have reason to
believe that somehow she has access
to the internet and Witchcraft
paraphernalia and she's planning on
a human sacrifice tonight to try
and raise the God she believes in,
The Dark Master, and become
immortal.
Mixter chuckles.
LISA
I'm serious.
MIXTER
Have you been reading up on Sadie?
It's rather outlandish stuff isn't
it? But I can assure you she has no
access to the internet or anything
else.
LISA
Go on the internet and check out
the Blog! She signs herself Sister
Sadie.
MIXTER
Well that could be anyone called
Sadie couldn't it?
LISA
Go down and search her cell!
MIXTER
I don't believe that will be
necessary. The patients on Ward X
spend twenty three hours a day in
the cell. They get an hour of
exercise in a small yard guarded by
six of our staff. There's no way
71.
that any of those patients have
access to the internet or any
paraphernalia.
LISA
Then someone is helping her get
access to this stuff! Someone who
works here! Please Doctor Mixter.
Just check out her cell and speak
to her. If I'm wrong about this and
it's all just her delusions then
fine. I'll accept that. But I had
to tell you. You testified at her
trial didn't you?
MIXTER
Yes I did. What are you implying?
LISA
Nothing. I just meant you know how
dangerous she is.
MIXTER
Yes, I understand how dangerous she
is and I appreciate you coming to
express your concerns. One thing
you need to bear in mind Lisa is
that there are some very sick
patients at this institution. We do
our best to help those who can be
helped but unfortunately the
patients on Ward X are beyond help.
Their personality disorders are too
advanced, their delusions are too
grandiose. I worry that perhaps you
have been rather taken in by one of
those delusions.
LISA
I know that it might sound like
that. But can you check her cell
and speak to her? Look at the blog
on the internet, see if you can
connect the IP number of the writer
with a computer here at the
hospital.
MIXTER
Okay look. That does take time and
resources I don't necessarily have.
But as you've come to me with a
concern of patient infraction and
potential threat of violence, I am
duty bound to investigate.
72
LISA
Thank you.
MIXTER
In fact, I'll order a cell search
immediately. Stay here for a
moment, I'll be right back.
Mixter exits. Lisa leans forward and a file on the desk
catches her eye. She stands up and reaches over for it. Her
NAME is on it. Lisa opens it up. Inside is a form Committing
her to the hospital as a PATIENT. Lisa looks down and the
reason stated is PARANOID DELUSION. The date on the form is
November 13th. Today. Lisa slams the file shut and the office
door opens. She turns to see Mixter stood there with
Hardcastle and another orderly.
LISA
What the hell are you doing??
MIXTER
This is for your own good Lisa. You
need treatment.
The orderlies approach her. Lisa lashes out but the two men
overpower her, grabbing her arms and then tripping her. She
hits the floor with a thud. Mixter produces a syringe from
behind his back.
MIXTER
This is for your own good Lisa.
LISA
Fuck you!!!
Mixter plunges the needle into her neck. POV SHOT: Lisa
looks up at Mixter and the orderlies and we FADE TO BLACK.
FADE IN:
78.INT. CELL  NIGHT
Lisa awakens, sat in the corner of a cold white cell. She
tries to get up before realising she's strapped into a
straight jacket. Lisa SCREAMS. The hatch opens and Mixter
peers in. The hatch then closes and the door opens. Mixter
enters.
LISA
Let me out of here you sick fuck!!
73.
MIXTER
Now Lisa, let's talk calmly or you
will be sedated again.
Mixter walks over and sits on the edge of the bed.
LISA
Why are you doing this?
MIXTER
You're having paranoid delusions.
I'm also aware that you've been
having disturbing visions.
LISA
I'm not having delusions, I know
what I've seen!
MIXTER
Well you think you know. The human
brain is a powerful thing and I'm
sure you do believe what you've
seen. But it's all in your mind
Lisa, it's not reality. You're a
very sick girl and you need
treatment.
LISA
You do this to all your staff huh?
The minute we speak out we get
fucking committed??
MIXTER
Staff? You were never staff here
Lisa. You're a patient here. You've
always been a patient here.
Lisa appears confused.
LISA
No, no. You're lying to me, I know
who I am! I KNOW WHO I AM!!
MIXTER
I'm afraid not my dear. You've
always been with us here. Initially
as an out patient but now the
delusions have progressed I feel
it's time for you to become a full
time resident.
74
Lisa becomes upset. Tears stream down her face.
LISA
But... but...
MIXTER
Look, I understand it's a lot to
process now. I'll leave you to
think about it and then we'll begin
counselling sessions tomorrow.
LISA
Okay.
Lisa sobs.
MIXTER
Listen, how about I take this
straight jacket off so you're more
comfortable?
LISA
Thank you.
MIXTER
First you must take this. It will
help you sleep.
Mixter hands Lisa a red pill and a bottle of water. She
takes the pill and pops it in her mouth before taking a gulp
of water.
MIXTER
Good girl. I know it's a lot to
take in but together we'll get
through this. Now I'm going to take
your restraint off. Remember
though, if you're violent then I
promise you it will go straight
back on. Okay?
LISA
Okay.
Mixter unties the straight jacket at the back and lifts it
off.
MIXTER
That better?
LISA
Yes. Thank you.
75.
MIXTER
No problem. I'm going to leave you
get some rest now. Tomorrow we
start the healing process.
Mixter exits. The echo of the steel door closing
reverberates around the tiny cell. We hear Mixter's
footsteps as he walks down the hallway. Lisa's upset
demeanour disappears immediately. She spits the red pill
into the palm of her hand.
DISSOLVE TO:
79.EXT. HIGH HOPES HOSPITAL  LATER THAT NIGHT
A storm is brewing in the dark sky above High Hopes
Hospital.
CUT TO:
80.INT. SADIE'S CELL  WARD X - NIGHT
Sadie is sat cross legged in the centre of her cell
surrounded by candles.
SADIE
Adoni, Helumnay, Peenay,
Adoni, Helumnay, Peenay,
The gods do command thee
from thy majesty
oh mapulamun.
CUT TO:
81.INT. MIXTER'S OFFICE  CONTINUOUS
Mixter is in his office putting on a large hooded black
robe.
SADIE (V.O)
Adoni, Helumnay, Peenay,
come forward blessed one,
know your calling
come forward oh blessed one.
76
Mixter opens the cupboard and takes out a .35 caliber lever
action Marlin 336C RIFLE. The CLOCK on the wall reads
3:15am.
CUT TO:
82.INT. PATIENT X'S CELL  WARD X  CONTINUOUS
Patient X is asleep in the corner.
SADIE (V.O)
Accept our humble gratitude
for your offering, in death you
give life, may you find wings to
the kingdom. The Dark Master,
keeper of the gate, master of all
fate, hear us!
The lock of the door turns. Patient X's eyes snap open. The
door opens. Mixter is stood in the doorway, dressed in a
hooded black robe. He holds the Marlin rifle in his hands.
He approaches Patient X and holds out the rifle and a box of
shells. Patient X takes them. Mixter walks out.
CUT TO:
83.INT. WARD X  CONTINUOUS
Mixter walks down the hallway and reaches for a series of
buttons on the wall. He punches in a combination of numbers
and all of the doors unlock. Patient X is stood in the
doorway of his cell, rifle at his side. Sadie rushes out of
her cell and sees him. A broad smile spreads on her face.
She turns to Mixter.
SADIE
We did it Elliot, we did it! Our
time is at hand!! Immortality is
ours!
Patient X raises the rifle and squeezes the trigger. The
BLAST rips through the back of Sadie's head, blowing half of
her face away. She is killed instantly and her lifeless
corpse drops to the floor. Mixter smiles and leaves the
Ward.
CUT TO:
77.
84.INT. CELL  SAME TIME
Lisa has her ear pressed to the door. She can hear GUN SHOTS
and SCREAMING. She starts to panic and rushes over to the
small window. She slams her hand into the window but the
glass doesn't break. The lock on the door snaps. Lisa slides
down the wall, terrified. The door opens and DELANEY walks
in. Lisa breathes a huge sigh of relief and rushes over,
throwing her arms around him.
DELANEY
We need to get out of here! One of
the patients is running around with
a shot gun down on Ward X!
CUT TO:
85.INT. WARD X  CONTINUOUS
Patient X kicks open the door to Palmer cell. The
lobotomised Palmer is lying face down on his bed. Patient X
aims the gun and a SHOT tears through Palmer' back.
Hardcastle and another orderly rush onto the Ward. Patient X
takes aim and shoots Hardcastle in the chest, killing him
instantly. The other orderly turns to run and is SHOT in the
leg.
CUT TO:
86.INT. WARD B  SAME TIME
Delaney and Lisa run through the Ward. They turn a corner
and are suddenly confronted by a large group of patients in
white gowns.
LISA
Fuck!!
Delaney and Lisa run back the other way and turn the corner.
Two orderlies, brandishing truncheons, are approaching.
LISA
Please help us!
DELANEY
The patients are loose!
ORDERLY #1
We'll take care of them.
78
The orderlies turn the corner and see the large group. The
orderlies look at each other, fear in their eyes. They turn
to run but the patients overpower them in a flash, grabbing
and scratching, deep wounds tearing into their skin. Delaney
and Lisa look on as the helpless orderlies SCREAM.
LISA
Shouldn't we help them??
DELANEY
We need to save ourselves. Let them
reap what they've sewn.
Delaney grabs Lisa and they run down the hallway, as the
patients beat the orderlies with their own truncheons.
CUT TO:
87.INT. HALLWAY  CONTINUOUS
Lisa and Delaney rush down the hallway. They turn a corner
and are stopped in their tracks by the GHOST of ALLISON
DEFEO stood in the centre of the hallway clutching a teddy
bear. She has a HUGE bullet hole in the centre of her
forehead, blood dripping down her face.
ALLISON
Why don't you want to play with me?
CRASH! A door at the other end of the hallway is kicked
open. Patient X bursts through and aims the rifle. Lisa and
Delaney rush back down the hallway. A BULLET HITS the wall
just as they turn into an open doorway.
CUT TO:
88.INT. HALLWAY  CONTINUOUS
Lisa and Delaney are running through the hallway. They burst
through a door.
CUT TO:
89.INT. SHOWER ROOM  CONTINUOUS
Lisa and Delaney find themselves in the shower room. Mould
covers the walls and all of the showers are on, gushing
dirty water. They spot another door on the other side of the
79.
shower room but blocking their path to it is a thin middle
aged man in a white vest and white shorts, facing the wall.
He is whispering to himself. Lisa and Delaney stop.
LISA
Hey mister, you need to get the
hell out of here, there's a patient
going crazy with a gun!!
The man turns around. His face is weathered and his eyes are
wild and bloodshot.
MAN
My...my skin's on too tight!
DELANEY
What?
MAN
My skin is on too tight!
Delaney grabs Lisa and they start ebbing past the man
towards the door. The man is getting increasingly more
agitated, scratching at his face.
MAN
My skin's on too tight!!
The man reaches into the pocket of his shorts and produces a
scalpel.
MAN
My skin is on too tight!!
The man STABS his cheek with the scalpel. Lisa SCREAMS! The
man drags the scalpel around his face in one continuous
motion, blood seeping from the circular gash. As Lisa and
Delaney watch on in horror the man RIPS the skin off his
face, exposing muscles and veins. His white vest and shorts
are now saturated with blood. The man sighs with relief.
MAN
That's much better.
A horrified Lisa and Delaney rush towards the door and BURST
through it.
CUT TO:
90.INT. HALLWAY  CONTINUOUS
80
Delaney and Lisa sprint down the hallway as GUNSHOTS ring
out in the distance.
CUT TO:
91.INT. RECEPTION AREA- CONTINUOUS
Delaney and Lisa rush towards the main doors. They're
locked. Delaney fumbles for a set of keys.
LISA
Come on, hurry, please!!
Delaney finds the right key. He checks the lock and realises
that a key has been snapped off in it.
DELANEY
Kurwa!!
LISA
What, what??
DELANEY
A fucking key's been snapped in the
lock!
Delaney rushes to the reception desk and grabs a chair. He
rushes over to a window next to the door and raises the
chair. BANG! A bullet tears through his back and exits
through his chest with an explosion of blood. Lisa SCREAMS!
Delaney drops to his knees and Lisa rushes to his side.
Patient X loads fresh cartridges in the rifle. Delaney is
DEAD. Lisa runs down the hallway. Patient X takes aim. Just
as Lisa bursts through a door, a bullet blasts apart one
side of the frame.
CUT TO:
92.INT. WARD B  CONTINUOUS
Lisa runs through Ward B.
LISA'S POV  Patient X bursts through the door and pursues
her. Lisa keeps running as Patient X aims the gun.
Lisa looks back just as he fires and the BULLET narrowly
misses her, the force sending her crashing into a stack of
chairs. Her leg catches on the chairs and she falls to the
ground. Lisa crawls towards a door. Hauling herself up she
manages to turn the handle and the door swings open.
81.
LISA'S POV  Patient X stands just yards away, attempting to
get a steady clean shot at Lisa. He squeezes off the trigger
just as she falls through the door, the SHOT blowing the
door apart.
CUT TO:
93.INT. HALLWAY  CONTINUOUS
Lisa limps down the hallway. She tries the handles of a door
but it's locked. She tries another-also locked. Lisa
finally finds a door that is open and she rushes through.
CUT TO:
94.INT.STAFF ROOM  CONTINUOUS
Lisa enters a small staff room. She SLAMS the door behind
her. She clicks the lock. Lisa steps back from the door. She
JUMPS as Patient X POUNDS on the door from the other side.
Lisa looks around for a weapon. She limps toward the cutlery
drawer below a sink. She rustles inside and finds a large
butcher knife. Suddenly the door EXPLODES, a large hole
blown through the middle of it by the GUN SHOT. Patient X
reaches through, groping for the lock. Lisa reaches a large
window in the room. She tries to lift the window. After an
unsuccessful attempt at opening it she realises the window
is nailed down.
LISA
Fuck!!
Patient X reaches for the lock. Lisa dashes to the storage
cupboard and ducks inside.
CUT TO:
95.INT. STORAGE CUPBOARD  CONTINUOUS
Lisa pulls the door shut and falls to the floor of the dark
interior. Lisa faces the door, bracing herself with the
knife held upwards. Everything is quiet. Suddenly the door
SHAKES as Patient X THUMPS on it. The door cracks as Patient
X SMASHES against it. Lisa crouches down with the knife at
the ready.
82
The gun BLOWS a HOLE right through the door. Patient X leans
through the hole, peering down at Lisa crouched on the
floor. He aims the gun through the hole and prepares to
fire. Lisa brandishes the knife and thrusts it forward with
all her might. The blade RIPS through Patient X's right eye.
He SCREAMS and drops the gun in the cupboard before
stumbling backwards into the staff room. Patient X clasps
his hands to his eye which is now gushing with blood. Lisa
grabs the gun and stands up. Patient X looks at her with his
remaining eye. Lisa aims the rifle through the hole in the
door.
LISA
Lights out, you son-of-a-bitch!!
BANG! The shot gun BLASTS a hole through Patient X's chest,
blood splatters over Lisa. Suddenly a WHITE LIGHT fills the
room and ALLISON DEFEO materialises. She is dressed in a
clean white dress, her angelic complexion bears no wounds.
Allison takes the hand of PATIENT X's corpse. The WHITE
LIGHT swarms over Patient X's body and he rises to his feet.
His head is now intact and he is dressed in a white robe. He
looks at Allison and they share a peaceful smile. Allison
walks with Patient X through a doorway filled with a
blinding WHITE LIGHT. They disappear and the light slowly
dissipates.
DISSOLVE TO:
96.INT. HALLWAY  HIGH HOPES HOSPITAL - LATER
Lisa, covered in blood, walks through the hallway with the
rifle by her side. She reaches the door to Doctor Mixter's
office and kicks it open. Mixter is sat behind his desk, now
dressed in his usual shirt and tie. Lisa aims the gun at
Mixter whose hands are beneath the table.
LISA
Get your fucking hands up you sick
fuck!
INSERT SHOT: Mixter presses a red button beneath the desk.
Mixter raises his hands.
MIXTER
I see we've dispensed with the
usual pleasantries. Come in Lisa.
Lisa enters, kicking the door shut behind her.
83.
CUT TO:
97.INT. MIXTER'S OFFICE  CONTINUOUS
Mixter is very calm. Lisa is trembling, the rifle visibly
shaking in her hands as she aims it at Mixter's head.
LISA
You gonna tell me it's all in my
head now huh?? Wanna tell me I'm
the crazy one??
MIXTER
Well maybe it is, maybe it isn't.
How would you know?
LISA
Get the fuck out of my head you
son-of-a-bitch! I know who I am and
I know what I've seen! You're part
of all of this. I know you are!
You're the crazy one!!
MIXTER
You're the one holding the gun on a
well respected doctor, my dear.
LISA
Why did you do this? Why??
MIXTER
You are part of a great becoming
tonight. A rising of The Dark
Master who blesses all of his
followers with power and
immortality.
LISA
You fucking believe that do you??
Sounds like a bunch of bullshit to
me! You're no better than those
fucking fundamentalists who kill
innocent people because they've
twisted shit they've read in some
Holy book. It's all shit!!
MIXTER
The plan for the becoming is almost
complete. Just one more sacrifice,
that's all we need tonight.
84
LISA
How about if I blow your fucking
head off then huh??
Suddenly SIRENS can be heard outside. The screeching of car
wheels. Mixter smiles. Lisa, still holding the gun at
Mixter, shuffles over to the window and peers through the
blinds. The car park is full of police cars. A dozen armed
police officers rush towards the building. Lisa looks back
to see Mixter chuckling.
LISA
What the fuck are you laughing at?
MIXTER
It's all falling into place.
LISA
The cops coming here? I'm gonna
tell them everything about you and
your little sick plan! They're
gonna lock you up and throw away
the key!!
MIXTER
If you say so.
Outside they hear the police rushing down the hallway.
MIXTER
Tell me something Lisa, would it
help your grief over your mother if
you knew she was a slut?
LISA
What did you say??
MIXTER
Yes. That's why she's burning in
hell.
Lisa, her teeth clenched, moves forward and places the
business end of the rifle against Mixter's temple.
LISA
You shut the fuck about my mother,
you don't know anything!!
MIXTER
I know that sometimes you wonder
why you don't cry enough for her. I
know you feel guilty for not doing
more for her when she was alive.
You feel guilty for moving on with
85.
your life and forgetting about
her!!
LISA
I have not forgotten about her!!
MIXTER
Face it Lisa, you never cared for
her. You never cared for anyone but
yourself. She's looking up from the
bowels of hell now knowing that you
never loved her!
Tears stream down Lisa's face. She's crumbling.
LISA
SHUT UP!! SHUT UP!!
MIXTER
She was a whore!
Lisa HITS Mixter over the head with the butt of the rifle.
He falls to the ground and looks up at a crazed Lisa.
MIXTER
Your mother's in hell and you don't
care!!
LISA
Fuck you!!
Lisa aims the rifle at Mixter's face. Suddenly the police
burst in. Lisa spins around, the rifle still in her hands.
POLICE OPEN FIRE! Her body is riddled with BULLETS and she
falls to the floor in a blood soaked heap.
FADE TO BLACK
TITLE CARD against BLACK SCREEN appears:
ONE YEAR LATER
TITLE CARD dissolves.
FADE IN:
86
98.INT. TELEVISION STUDIO
A glamorous woman addresses the camera.
PRESENTER
And we're back with our next guest.
A year ago he was a survivor of the
High Hopes Hospital mass murder
when cleaner Lisa Templeton ran
amok with a rifle, claiming six
victims and injuring many others.
Doctor Elliot Mixter has written a
new book entitled 'Shattered Hopes'
which provides an account of that
fateful night as well as some
background into the mind of the
murderer. Doctor Mixter, good
morning.
Mixter is sat opposite, in a very expensive suit.
MIXTER
Morning Katherine, how are you?
PRESENTER
I'm good thank you. So Doctor, can
you tell us a little more about the
book?
MIXTER
Well, it features a blow by blow
account of the evening. It was
obviously a very harrowing
experience and for me it was rather
therapeutic to deal with my
feelings about what happened in
writing.
PRESENTER
How has it affected the hospital
Doctor?
MIXTER
Obviously we were all left very
numb by events for a long time and
I know a lot of people in the town
felt we should close the
institution. But that never
occurred to me. I feel that people
should be brought closer by tragedy
and the Staff and I have definitely
become closer, both as colleagues
and friends, since the incident.
That bond makes for a better
87.
institution in my opinion, so we
will continue to go from strength
to strength.
PRESENTER
You mentioned there that some
people wanted the place to close. I
know many were also resistant to
the opening of the institution in
the first place given that it was
built on the site of the infamous
house, where Ronald DeFeo murdered
his family in the seventies. I know
a lot of people associated with
that case were accused of
exploiting it for their own ends.
You've also faced some criticism
for that, particularly as we heard
last week that you have sold the
movie rights to this book. How do
you respond to that criticism?
MIXTER
Well I know that some people accuse
me of hurting the memory of the
victims but I feel I'm helping the
memories of those involved live on.
Granted, some victims were
criminally insane but other victims
were loyal staff who had families
and I'm determined that they not be
forgotten. Each staff member gets
their own chapter in the book so
that the readers can get a full
picture of what wonderful people
they were. I always say that all
forms of media, whether it be
books, newspapers, TV or movies,
are a preservation of life. Our
physical bodies may die but our
images live on when we are famous.
Our work and our passion is
preserved, therefore it's as if our
souls are preserved. Through all of
these forms of media we are, in
effect, immortal.
Mixter looks straight into the camera and smiles.
CUT TO BLACK
88
The sound of children singing the nursery rhyme "Ring Around
a Rosie" in a slow, haunting manner echoes around our ears.
CREDITS ROLL
THE END.
Amityville Asylum, The
Writers : Andrew Jones
Genres : Horror
User Comments
Back to IMSDb