ANASTASIA
FADE IN:
on a well-worn PHOTOGRAPH ALBUM. An ELDERLY WOMAN'S
HAND touched the album, caressing it lovingly for a
moment, as WE HEAR her voice.
TATIANA (O.C.)
Once we lived in an enchanted
world. . .
She opend the ALBUM to reveal a BLACK AND WHITE
PHOTOGRAPH of the PALACE AT ST. PETERSBERG on a
brilliant summer day.
TATIANA (CONT)
A world of Tsars and Princesses
and elegant palaces. . .
CAMERA MOVES CLOSER TO the picture. . .
TATIANA (CONT)
and grand parties. . .
The PHOTO dissolves into REALITY in brilliant color as
the day turns into night and the summer cools into
winter. We see the palace at night, blanketed in a
beautiful, almost glowing, snow as hourse drawn carriages
pull up to the front door.
TATIANA (CONT)
A beautiful, magical time. . .
MOVE INTO THE PALACE
TATIANA (CONT)
That would soon be gone
forever. . .
INT.
PALACE AT ST. PETERSBERG - NIGHT
Elegant ROYALISTS mingle around the MAIN HALL as an
ORCHESTRA plays.
All eyes turn to the GLASS DOORS OF TWO ELEVADORS which
descend grandly on either side of a beautiful staircase.
Through the glass doors we see TATIANA, the Dowager
Empress, 60, imperious and bedecked with jewels, she is
seemingly unapproachable. TSAR NICHOLAS and his SON are
with her. In the other elevador, ALEXANDRA and her
daughters - well,
all her daughters except. . .
ANASTASIA, eight years old and apparently late for the
party, rushes down the upstairs hallway followed by a
SERVENT (SONYA) 16,
who is trying to catch up with
Anastasia to tie a large ribbon in her long, dark hair.
SONYA
(whispering)
Princess Anastasia - you're
late and it's all my
fault!
ANASTASIA
Don't worry, Sonya, no one'll
notice. . .
Just then, Sonya lassoes the ribbon around her hair,
stopping Anastasia with a
ANASTASIA
(loudly)
. . .
owwwwwwwww!
All eyes turn to Anastasia, who once she realizes that
she's the center of attention, flashes a mischievous
smile and descends the staircase in grand style. As the
ribbon falls out of her hair and down her back,
Anastasia kicks it to Sonya without breaking stride.
Tatiana sees her and can't help but smile.
The music suddenly becomes
a FLOURISH OF TRUMPETS.
SERVENTS open the elevador doors as the ROYAL FAMILY
steps out and begins a proccession through their
subjects. Tatiana holds out her arm to Anastasia as she
makes it to Tatiana's side just in time. Anastasia has
a beautiful but slightly impish face, dominated by
large, blue, mischievous eyes. She an abundance of
energy and confidence for a girl her age.
"THE RULARS OF RUSSIA"
(OPENING NUMBER)
The elegant guests sing their admiration as the
beautiful and happy Romanov family makes it's entrance
into the ball, they're "the
pride of all Russia".
Vladimir invites Sophie to dance and the entire
glittering assembly assembly swings into a GLORIOUS SWEEPING
WALTZ. Singing their certainty that the Romanovs will
rule forever.
During the above, the ball is in full swing. Beautiful
COUPLES swirls across the dance floor, including
Anastasia dancing gracefully with her father.
Under a long buffet table, we see DMITRI, 11, darkly
handsome, dressed in ragged servant clothes, with a
shock of dark hair which continuoually falls accross his
eyes as watches the guest enviously. Anastasia, still
waltzing with her father, sees him. SERVENTS cross the
room carrying a trays of BEAUTIFUL TROPICAL FRUIT. The
guests "Ew" and "ah" at the sumptuous fruit. Anastasia
sees Dmitri eyeing it hungrily and without missing a
dance step, she grabs an orange off thr tray and tosses
it to Dmitri. He catches it and smiles broadly at her.
Suddenly, A HAND grabs Dmitri and pulls him out from
under the table. It's IVAR, the HEAD SERVENT, who pulls
Dmitri into an open wall panel.
IVAR
(angrily)
You're a servent! Never forget
your place!
DMITIRI
(defiant)
Someday my place will be out
there!
IVAR
Never! You're a peasant,
Dmitri! Back in the kitchen
RULARS OF RUSSIA (CONT.)
UNDERSCORE CONTINUES as Dmitri is dragged from his
hiding place under the table and back to the kitchen.
It's like the Moscow circus back there, COMIC MUSICAL
CONFUSION. The servants sing about their demanding
employers and mockingly imitate their behavior:
they
imply that they have their own "party",
that change is
coming.
While back in the ballroom, the Royalists are
oblivious to the servants discontent and sing their
satisfaction with their own lives.
DRAMATIC UNDERSCORE CONTINUES though the following
scenes.
ON TATIANA
in a large throne-like chair. Tatiana is very serious
and very regal. She slides over to make room for
Anastasia who sits next to her.
TATIANA
Why were you so late tonight
ANASTASIA
I was showing Sonya
something . . .
TATIANA
What were you showing her?
ANASTASIA
(sheepishly)
How to read.
TATIANA
I thought you were told not to
tutor your servants anymore.
ANASTASIA
I know, but I had to because . . .
Anastasia looks up at Tatiana and sees her smile with
pride.
Anastasia knows she doesn't have to explain.
ANASTASIA
(cuddling)
Oh, Grandmama, why do you have
to go back to Paris?
TATIANA
It's where I've made my home
but I do have something for
you . . .
Tatiana reaches from behind the chair and brings out a
beautiful MUSIC BOX.
Tatiana takes the key, a small
silver and enamel flower, on a silver neck chain and
winds it up. MUSIC BEGINS, she hands Anastasia the key.
CLOSE UP
the key bearing the inscription "Together in Paris".
ANASTASIA
"Together in Paris"! Oh, when
can we be "together in Paris?!
TATIANA
When you're older . . .
Anastasia makes a disgruntled face. Tatiana laughs.
TATIANA
Until then, whenever you hear
this song, think of me and know
that I'm waiting for you.
Tatiana puts the key around Anastasia's neck and they
embrace. Then, suddenly . . .
ON THE GRAND CHANDELIER
the lights begin to fade in and out.
GROUP SHOT
as PEOPLE in the ballroom look around bewildered. Then,
a WHIRLWIND kicks up, sending everyone off the dance
floor, as the whirlwind becomes a TORNADO.
Suddenly, an ALBINO BAT (BARTOK) with huge eyes, springs
out of the funnel, screeching and swooping over the
crowd, causing everyone to duck and cover their heads in
fear.
The tornada reaches it's peak and EXPLODES in smoke -
leaving RASPUTIN standing alone in the middle of the
floor. He is of indeterminate age, towering over other
men in the room, his most striking feature are his eyes
- which at this moment are burning a fiery red. He is
dressed in a flowing black monk's robe with a satin rope
tied around his waist. Connected to the rope is a
glowing RELIQUARY, a mystical lantern.
VARIOUS SHOTS
of Nicholas, Alexandra, Sophie and Vladimir, Dmitri
peeking out ofthe wallpanel, Tatiana and Anastasia,
all of whom are frightened.
NICHOLAS
as he gathers his son and wife to his side
NICHOLAS
Rasputin!
You're alive . . .
RASPUTIN
(advancing)
Despite being shot, poisoned
and thrown into an icy river . . .
YES!
NICHOLAS
(honestly)
I had nothing to do with it!
RASPUTIN
You gave the orders!
NICHOLAS
I did no such thing!
RASPUTIN
After all I've done for your
family - YOU TRIED TO KILL
MEEEEEE ! ! !
Rasputin swings the reliquary, wrapping himself in smoke
which seems to grow larger. Eerie moaning noises come
from the reliquary. PEOPLE back awayin terror.
RASPUTIN (CONT.)
The Romanov dynasty ends here!
You, your wife and children
will all die within the
fortnight!
ANASTASIA
NO!
Anastasia leaves Tatiana and rushes to stand in front of
her father. Still holding her Music Box, Anastasia's
shaking hands are the only thing that gives away her
fear. Rasputin spins toward the voice.
ANASTASIA
We're not afraid of you!
RASPUTIN
(furious)
You . . .
my little babushka . . .
you'll be so much fun to kill
that I'll save you for last!
Twirling the reliquary again, the MOANS grow louder as
Bartok circles around his head. The smoke that emerges
seems to have almosy a human shape to it.
RASPUTIN
THIS IS THE END OF THE ROMANOV
LINE - FOREVER !!!!
The tornada of smoke begins again, whipping into a
frenzy and then EXPLODING.
The smoke clears and Rasputin is gone. As the lights
return to normal the Romanov family all stand together,
and try to look regal and in control once again.
TATIANA (O.C.)
Some say Rasputin ad harnessed
all the dark powers of evil and
that it was his curse which
brought about the end . . .
DISSOLVE TO:
the ROMANOV FAMILY fades into a PORTRAIT OF THE FAMILY.
TATIANA (O.C.)
I will never know for sure.
All I do know is that the
beauty of our world was soon
Gone . . .
Forever . . .
a lick of BRIGHT ORANGE FLAME creeps into view.
"RULERS OF RUSSIA"
(VOCAL REPRISE)
HUGE, OMINOUS VOCALS reprise the onceglorious watlz
of the Romanovs, heralding the end of their world and
underscoring the coming revolution.
PULL BACK
to see the PORTRAIT, a huge FRIEZE which covers an
entire entire wall, singeing as the FLAME creeps up the nearby
drapery, tinting the room in a red glow.
A SCREAMING MOB, some in uniform, some not, has crashed
into the palace and is heading up the stairs. A few in
the mob fire off orange RIFLE SHOTS.
INT. ANASTASIA'S BEDROOM - NIGHT
Anastasia BOLTS UP, hearing the shots. Her music box is
next to her on her nightstand.
INT. HALLWAY - NIGHT
Mass confusion as the MOB is met by a few SERVANTS, who
try to stop them from advancing. More shots.
ON THE ROMANOV'S
still in nightclothes, are being rushed down the
hallway. Tatiana is next to Anastasia as Anastasia
stopsdead in her tracks.
ANASTASIA
My music mox!
Anastasia turns around and runs back down the hall.
Tatiana tries to stop her.
TATIANA
Anastasia, no!
It's too late, Anastasia fights her way back into her
room, with Tatiana following her.
FROM THE OTHER END OF THE HALLWAY
we see Dmitri watching amidst all the confusion.
INT. ANASTASIA'S BEDROOM - NIGHT
Anastasia grabs her music box as Tatiana rushes in.
TATIANA
Hurry, child!
LOUD RIFLE SHOTS are heard as Dmitri bursts into the
room, closing the door behind him.
DMITRI
No - this way!
Dmitri runs to a wall panel and thows his weight
against it. It opens, revealing a passage way.
DMITRI (CONT.)
Go!
Run!!
Out the servant's
quarters!
Tatiana, enormously grateful, looks at Dmitri as he
flips his hair out of his face unconsciously.
DMITRI
Go!
Tatiana goes in as Dmitri shoves Anastasia toward the
passageway, knocking the music box out of her hand.
She
reaches for it, but hearing the mob voices growing
closer, he pushes her through the panel without it.
DMITRI (CONT.)
Go!
Tatiana quickly follows Anastasia into the passageway
and Dmitri closes the panel JUST AS the mob bursts in.
DMITRI (CONT.)
(lying to the mob)
No one's here! Let's try the
next room!
The MOB, accepts the word of a peasant boy and rushes
out. Dmitri picks up the music box and looks sadly
toward the panel.
EXT. TRAIN STATION - NIGHT
Which is under siege by ROYALISTS trying to board the
overcrowded train and the REVOLUTIONARIES who are trying
to stop them.
A TOURING CAR pulls up RIGHT ON THE TRACKS behind the
caboose as the train starts to pull away.
Tatiana and Anastasia climb out of the car and race for
the train, fighting their way through the frenzied and
frightened crowd. WE HEAR shouts of "The Empress - let
her through!" which helps clear the way.
Anastasia reaches the train first, then turns to see
Tatiana. trying to catch up.
ANASTASIA
Hurry, Grandmama!
TATIANA
Get on! Anastasia, get on!
Anastasia refuses to board the train.
UP AHEAD
A MOB OF REVOLUTIONARIES block the tracks with a TRUCK
ON ANASTASIA
who pushes Tatiana up the stairs of the caboose. This
puts Anastasia a few steps behind as the train speeds
up. Tatiana is gripped by other passengers as she
reaches out to Anastasia.
TATIANA
Grab my hand!
Anastasia reaches up and takes Tatiana's hand.
ANASTASIA
Don't let go!
CLOSE ON
the TWO HANDS. then suddenly. her small hand is pulled
from Tatiana's grasp and falls out of the frame.
TATIANA (O.C.)
ANASTASIA!
ON ANASTASIA
who has stumbled, hitting the ground hard.
ON TATIANA
horrified, screaming:
TATIANA
ANASTASIA!
Tatiana rushes to jump off the train after her, but is
caught and held back by the ROYALIST PASSANGERS as the
train CRASHES through the truck and picks up speed.
TATIANA's POV:
Anastasia rising from the ground, her hand outstretched.
But she is suddenly swallowed up by the mob.
SUPERIMPOSE:
A BLACK AND WHITE PHOTOGRAPH
of Anastasia, in a happier time, smiling.
UNDERSCORE:
"THE MUSIC BOX THEME"
TATIANA (O.C.)
I never saw her again. . .
The PHOTO ALBUM slowly closes. . .
END OPENING NUMBER
DISSOLVE TO:
EXT. ORPHANAGE - DAY
A gray and ugly, post-revolution building with a sign
above the door that identifies it:
"Young Comrades
Without Parents".
INT. ORPHANAGE - DAY
CHILDREN of all ages clean the cold, gray dormitory.
Their clothes are ragged and they look underfed.
CLOSE ON
ANYA, 18, pretty despite the boy's hand-me-down clothes
she is forced to wear, is busy scrubbing the floor.
Unlike the others, she is determined not to let her
surroundings get to her. She hums a tune.
The door suddenly SLAMS open and GREGOR, 8, and clearly
terrified, comes running in followed by COMRADE
PHLEGMENKOF - a huge woman carrying a switch.
GREGOR
Anya! Anya!
All of the OTHER KIDS turn away, not wanting to get
involved.
Anya focuses on Gregor, who
is shivering with
fright and on the verge of tears as Phlegmenkof
approaches, swinging the switch menacingly.
PHLEGMENKOF
You can't get away from me
now . . .
Phlegmenkof advances on Gregor.
Anya takes the scrub
brush and SHOVES it across the floor, right under
Phlegmenkof's unsuspecting foot.
Phlegmenkof's feet fly
out from under her and she SMASHES to the floor. Gregor
hops over her huge body and runs to Anya for safety.
Some of the OTHER KIDS glance over. A CHUBBY GIRL and a
very pretty LITTLE GIRL, look at Anya with greeat
admiration . . .
someof the OTHERS think she's crazy.
Phlegmenkof rises, covered with soap bubbles , and spins
on Anya - who gives her a very innocent smile.
PHLEGMENKOF (CONT.)
You! You did this!
Some of the OTHER CHILDREN laugh as soap bubbles fly off
the enraged woman.
She spins on them, her back to Anya.
PHLEGMENKOF (CONT.)
Brats!
There'll be no supper
for any of you!
Back to work!
Anya, behind Phlegmenkof, mimics her outraged face and
angry gestures perfectly - as the CHILDREN laugh harder.
Phlegmenkof spins and almost catches Anya.
She advances
on Anya as Gregor hides behind her legs.
ANYA
Don't touch him.
PHLEGMENKOF
(to Anya)
You ragged, skinny, little
nothing!
I have had just about
enough of you . . .
Phlegmenkof raises her hand to slap Anya, who hold her
ground.
Suddenly, Phlegmenkof SNIFFS the air.
ON THE KIDS
as the horrible smell reaches them too.
They all make
faces and hold their noses.
ON PHLEGMENKOF
who first sniffs under her raised arm, then realized the
cause of the stench . . .
PHLEGMENKOF (CONT.)
Comrade Serebreakov!
She tries to straighten herself out nervously - this
must be someone very important.
COMRADE SEREBREAKOV stands in the doorway, lecherously
eyeing the girls.
He is a huge, fleshly man with facial features which are reminiscent of a fish.
PHLEGMENKOF
(CONT.)
(flirting)
Comrade Serebreakov!
What a
lovely surprise! What brings
you here?
SEREBREAKOV
I need. . . a worker.
His eye catches Anya. He looks her up and down, his
beady eyes showing a touch of lust for her.
SEREBREAKOV (CONT.)
I will take her.
He leans close close to Anya.
SEREBREAKOV (CONT.)
Tomorrow you begin your life's
work in my hearing factory.
You'll start by cutting off the
tails - but if I'm pleased with
(MORE)
SEREBREAKOV (CONT.)
you - you just may move up to
cutting off the heads.
How
does that sound?
ANYA
About as bad as you smell!
Phlegmenkof moves between them, pulling Serebreakov
away.
PHLEGMENKOF
No, no, Comrade - you don't
want her . . .
SEREBREAKOV
I want her.
PHLEGMENKOF
That's horrible, skinny thing?!
She's crazy - she has no memory
of anything before she came
here! She didn't even know her
name! That one is a rotten
troublemaker, willful. . .
SEREBREAKOV
I'll break her will. . .
(to Anya)
I shall come for you tomorrow
at dawn.
(he touches her face as
she pulls away)
You will enjoy serving under
me.
Smiling in anticipation, he exit.
PHLEGMENKOF
I couldn't break you - but he
can!
And she turns to leave in a huff. Anya does one more
imitation of her, making the CHILDREN laugh. But as
Anya turns away from her audience, we see her facade
fade and realize her terror of the future.
INT.
ORPHANAGE - NIGHT
The CHILDREN huddle in their cots under tattered, thin
blankets. Anya is fully dressed, illuminated by the
light of a FULL MOON, she ties a dull gray sheets together
and anchors the "rope" to an ice cold radiator and
throws the other end out of the window.
She is about to
climb out when she looks at the sleeping children and
smiles sadly. She walks over to Gregor's bed and puts
one hand lovingly on his head and then reaches over and
takes the hand of a sleeping LITTLE GIRL, who opens her
eyes and smiles.
GREGOR
(loudly)
Anya?
The other childern wake up as Anya gently "shushes" him.
GREGOR (CONT.)
(quietly)
Are you running away?
ANYA
No.
I'm running to.
LITTLE GIRL
Running to? Running to what?
ANYA
To find my home.
A CHUBBY TWELVE YEAR OLD GIRL looks at Anya.
CHUBBY GIRL
But you are home.
ANYA
No. This isn't a home - it's
just a building. Home is where
you belong and none of us
belong here.
GREGOR
Where is your home, Anya?
ANYA
I'm not sure but look. . .
Anya shows Gregor the key around her neck.
CLOSE UP on the inscription:
"Together in Paris"
ANYA
It says "Together in Paris". I
was wearing this when I came
here ten years ago - it's the
only way that I know . . .
ANYA (CONT.)
(beat)
. . .
that I must have been
someone someone loved.
CHUBBY GIRL
Is your home in Paris?
ANYA
It might be. I have to go and
find out.
Anya smiles lovingly at the children.
"A SOMEPLACE AND A SOMEONE"
(Anya's "I want" song).
Anya SINGS SOFTLY to the
children about how all she has is the key around her
neck to the "someone and thesomeplace" she was "lost
from long ago".
She tells the children that she must go
find them again.
UNDERSCORE continues.
ANYA
I have to go now, before it
gets light.
GREGOR
(worried)
But what if we can't ever find
where we came from?!
ANYA
Then you'll have to make your
own home. Lots of people do.
Anya embraces the children and walks to the window.
GREGOR
(nervous, sad)
Anya! What if we can't find
anyone who loves us?!
ANYA
Then come find me.
Gregor is relieved and cuddles into his bed as Anya
smiles lovingly and crawls out the window.
EXT.
ORPHANAGE - NIGHT
Anya begins to climb down the street, testing the knots.
The knotshold tight, but the old sheet RIPS in half,
sending her PLUMMETING into a snow drift.
From the
depths of the snow we HEAR her voice.
ANYA (O.C.)
I hope there's no snow in
Paris. . .
EXT.
HILLSIDE - DAWN
A glorious bright (and cold) dawn creeps over the
horizon. Anya stands at
edge of the hill, looking
down on the city of ST.PETERSBURG. The old gray
orphanage looms behind her. Anya "borrows" an old,
beat-up bicycle from the orphanage and rides down the
hill.
Music picks up in energy and excitement as Anya zooms on
her way bumping and bouncing downhill as the sunrises
and St. Petersburg looms nearer.
"A SOMEONE AND A SOMEPLACE" (CONT.)
Music becomes UPTEMPO, HOPEFUL, ACTIVE, ACTIVE. Anya SINGS -
- full of hope, energy and excitement as she peddls her
rickety bike toward the city. "Her heart is on its way"
and nothing is going to stop her.
Anya passes though the countryside toward the city. A
peasant family waves to her as she goes by. A Gypsy
Troupe performs tricks by the side of the road. A very
fancy car zooms by.
"A SOMEONE AND A SOMEPLACE" (CONT.)
Anya SINGS, imagining who she might be -- anyone from
a peasant to a princess! But it doesn't matter as long
as she finds her real family.
People stare at her as she rides into the edge of the
city. She is captivated by all the activity:
cars,
busses, stores, long lines of people, etc.
"A SOMEONE AND A SOMEPLACE"
(CONT.)
Anya SINGS -- in this sea faces, there must be
someone who has a clue to her identity.
She'll stop at
nothing to find the someone who once loved her.
SOARING
MUSICAL AND VOCAL CONCLUSION.
END MUSICAL NUMBER
Anya does not see a cute little PUPPY (MEETOO) with a
HUGE BONE in his mouth, being chased along the sidewalk
by a pack of much larger, vicious DOGS until he bolts
across Anya's path forcing her to skid to a stop. She
watched him as he scoots into an alley, followed by the
angry pack.
On reflex, Anya drops the bike and reuns into the alley
after him.
EXT.
ALLEY - DAY
Meetoo is trapped.
The PACK surrounds him, ready to
pounce when Anya LEAPS into the middle of the circle.
The PACK is startled, but begins to advance on both Anya
and Meetoo.
Anya doesn't know what to do. She crouches and then. . .
growls back at them, making her eyes look as ferocious
as possible. The PACK exchange a confused look; there's
a girl growling at them. Meetoo stands, suddenly brave,
behind her and growls along with her.
Suddenly, Anya pounced toward the pack, growling louder.
The pack has definately had enough - some start to back
out quizzically, others turn and run like hell.
Anya turns to Meetoo, who looks up at her gratefully,
wagging his tail. Anya picks up the bone and puts it
back in his mouth.
ANYA
I think you should be more
careful about who you invite to
dinner!
Meetoo nods and lets out a little "bark" that sounds as
if he were saying "retu".
Anya pats him and heads back
to her bike.
EXT.
ST. PETERSBURG STREET - DAY
Anya rides down the street. She doesn't see Meetoo,
running like a little maniac behind her.
Anya approaches a STERN LOOKING BUILDING with a sign
over the door: "The People's Bureau of Bureaucracy".
She leaps off her bike and heads up the stais. Meetoo,
breathing heavily from his run, follows and almost
reaches her when the heavy door slams in his face.
He
slumps against it, panting, his little paw-to chest.
INT. BUREAU OF BUREAUCRACY - DAY
Anya enters and STOPS when she sees. . . LINES and LINES
of people which seem to go on forever.
She walks down
the side of one line, trying to figure out which one to
stand in.
ANYA
Could someone tell me. . .
PEASANT 1
End of the line!
ANYA
Which line?
PEASANT 2
Any line.
PEASANT 3
All lines are good lines.
PEASANT 1, 2, & 3
(in unison)
In our beloved Soviet Union!
They turn toward an armed Soviet Guard and smile
sweetly, hoping he heard their flattery.
He did.
GUARD
Very good. . .
He jots something down in his notebook.
ON ANYA
as she gets closer to the window. She turns to the
person behind her.
ANYA
Is this the right line to get
papers to travel?
PEASANT 4
Travel? Travel to where?
ANYA
To Paris. I have to get to
Paris
PEASANT 5, in front of her, turns around.
PEASANT 5
Paris?!
What do they have in
Paris that they don't have
here?
PEASANT 6
Shorter lines?!
Peasant 6 is immediately carted off by TWO ARMED GUARDS
for his blasphamy against the state.
PEASANT 7
(quietly)
Nobody leaves Soviet Russia.
The OTHER PEASANTS join in with variations of "Nobody
leaves Russia" as Anya reaches the window and speaks to
the clerk.
ANYA
Is this where I get traveling
papers?
CLERK
It would be if we let you
travel which we
don't so it
isn't.
(loudly, for all to
hear)
Russia is the people's
paradise!
And to further make his point, he slams shut his window,
which immediately opens a crack as he whispers to Anya.
CLERK (CONT.)
See Dmitri. He can help.
He shuts the window, only to open it again immediately.
CLERK (CONT.)
But you didn't hear it from me.
He shuts the window.
ANYA
(doesn't get it)
I didn't
He opens it again.
CLERK
No.
The clerk sticks out a sign:
"Samovar Break - back in
ten minutes" and slams the window shut.
EXT.
BUREAU OF BUREAUCRACY
Anya steps out of the building, still not seeing Meetoo
and looks around at the hoards of people waiting in
lines for everything:
bread, gas, clothes, etc.
ANYA
(to herself)
Dmitri? There must be a
million Dmitris. . .
FOLLOW ANYA
as she wades into the crowded street. Meetoo getting
tangled in the legs of waiting Soviets.
Anya stops suddenly. She sniffs the air.
Her eyes
widen as she recognizes the stench that is floating
through the air.
She spins around and sees Serebreakov
DIRECTLY ACROSS THE STREET.
Serebreakov is on a mission to find Anya.
He turns in
her direction just as a bus passes.
Anya is gone.
We now see Anya clinging to the side of the bus as it
drives down the street. Meetoo looks, his face dropping
- he knows he'll never catch up to her now.
Then he
sees the bus hit a huge pothole and Anya is knocked off
into the mud.
Happily, Meetoo trots off in her
direction.
Anya approaches TWO PEASANTS who are waiting in line in
front of a cafe.
PEASANT 9
(to Peasant 10)
Which line is this?
PEASANT 10
The line to get into the line.
ANYA
Excuse me, do you know
Dmitri. . .
PEASANT 9
I know nothing!
PEASANT 10
Nothing!
PEASANTS 9 & 10
(whispering
simultaneously)
Try the tavern/ library.
They begin to bicker back and forth in forced whispers
as to wether Dmitri is at the tavern or the library.
Exasperated, Anya walks away.
They call after her.
PEASANTS9& 10
But we didn't tell you!
Anya rolls her eyes in frustration.
She doesn't see
Meetoo at her feet.
ANYA
(To herself)
I wish they'd all stop telling
me they didn't tell me!
Meetoo gives a "retu" of agreement. Anya looks down and
sees him.
ANYA (CONT.)
What are you doing. . .
Just then, she catches another whiff of something foul
in the air. Anya duck quickly into a doorway and loses
Meetoo. Anya peeks out. A GARBAGE WAGON full of dead
fish and rotten food passes Anya.
She sighs with relief,
it wasn't Serebreakov - it just smelled like him.
Anya steps out of the doorway and approaches a STREET
ARTIST sketching a LARGE PEASANT WOMAN as her TINY
HUSBAND looks over his shoulder.
TINY HUSBAND
(To Artist)
Could you get rid of her
moustache?
ANYA
Excuse me - I'm looking for a
man named Dmitri. . .
The Artist quickly scribbles and address on his pad and
hands it to her without turning around.
ARTIST
But I didn't write it.
Anya looks down at the note
CLOSE ON NOTE
"St. Petersburg Art Theatre - 99 Pushkin Street"
DISSOLVE TO
A SIGN
"Pushkin Street"
CAMERA PANS TO:
EXT.
ST. PETERSBURG ART THEATRE - DAY
Where WE HEAR a cacophony of FEMALE VOICES as the camera
moves inside.
INT.
ST. PETERSBURG ART THEATRE
The waiting room is filled with YOUNG WOMEN, of various
shapes and sizes, holding reading aloud from a piece of
paper. WE HEAR many variations of "Oh, Grandmama! It's
me, Anastasia. I've waited so long to see you".
INT.
STAGE
An ACTRESS stands in front of what looks to be an OLD
WOMAN in a shawl who's back is to the "audience".
ACTRESS 1
(over the top)
Oh, Grandmama! It's me,
Anastasia! I've waited so
long to see you!
The Actress then LUMBERS over to the OLD WOMAN, with a
gait like John Wayne.
REVERSE ANGLE
to see the "Old Woman" is Vladimir, with a shawl over
his head.
He looks older, of course, but with the same
dapper mustache. He rolls his eyes.
VLADIMIR
(out to audience)
Dmitri!
I can not work with
her!
(MORE)
VLADIMIR (CONT.)
(to Actress)
May I remind you that you are
supposed to be Princess - not a
lazy lumbering lout!
IN THE SEATS
is Dmitri. Now 20 and darkly handsome. His hair still
falling in his eyes as he flips it off his forehead.
DMITRI
Vladimir, calm down!
Vladimir walks off the stage and toward Dmitri.
VLADIMIR
This, my friend, as an exercise
in futility! We shall never
find a girl to play the
Princess Anastasia out of this
motley crew of commoners!
Vladimir dramatically throws one end of his shawl over
his shoulder.
DMITRI
For a ten million rubles reward
we can look a little longer.
This is the big one. . .
and all
I need is the right girl.
"A SOMEONE AND A SOMEPLACE"
(REPRISE
(Dmitri's "I want") Dmitri SINGS a reprise of Anya's
song, a COMIC VERSION, in which he expresses the hope
that he can find the right girl for his scam. Anyone
from a peasant to a princess will do, as long as she can
fool Tatiana. (NOTE:
We don't want to give Dmitri a
whole new song here or we'll be too song-heavy in Act I.
By giving him a short reprise of Anya's song, we can
effectively align these two characters emotionally.)
QUICK CUTS:
of various aspirants:
ACTRESS 2
(heavy hasal)
Oh, Grandmama! It's me,
Anastasia. I've waited so long
to see you.
DMITRI (O.C.)
Next!
ACTRESS 3
(stupid)
Oh. . .
Grandmama it's me.
Anastasia, I have waited so
long, too.
(as a good-bye)
See you!
DMITRI (O.C.)
Next!
ACTRESS 4 looks like a hooker and sounds like Mae West.
ACTRESS 4
Oh. . . Grandmama. . .
It's me. . .
DMITRI (O.C.)
Next!
BACK TO DMITRI
DMITRI
I wouldn't be on the outside
anymore.
The ten million
rubles would make me welcome
anywhere.
I'd really belong
somewhere - if I could just
find the right girl.
BACK TO QUICK CUTS:
A very round ACTRESS 5
ACTRESS 5
Oh, Grandmama. . .
DMITRI (O.C.)
Next!
ACTRESS 6
(very intense)
What's my modivation?
ON VLADIMIR
VLADIMIR
(calling out to seats)
Stanislavski!
CUT TO STANISLAVSKI
shrugs innocently.
DMITRI (O.C.)
Next!
ACTRESS 7 is actually a man.
ACTRESS 7
Oh. . .
ON DMITRI
in a state of disbelief.
DMITRI
I've gotta find the right girl!
END MUSICAL NUMBER
DMITRI
Next.
EXT.
ST. PETERSBURG ART THEATRE
Anya rides up to front of the theatre and drops her
bike.
She rushes the steps.
INT.
THEATRE
now empty as Dmitri and Vladimir are gathering up their
things to leave.
Vladimir still wears the remnants of
the evening clothes that he worein the first scene.
VLADIMIR
It's no use, Dmitri - we'll
never find the right girl!
DMITRI
We will.
We have to.
(trying to cheer him
up)
Come on, Vlad - she's out
there.
They walk out the door.
EXT.
ST. PETERSBURG ART THEATRE - CONTINUOUS
DMITRI
She could be right under our
nose
Anya is running up the stairs as Dmitri walks out and
they COLLIDE:
her forehead banging Dmitri literally
under his nose.
Dmitri grabs his upper lip in pain.
DMITRI
(over reacting)
Ouch!
That really hurt!
ANYA
I'm sorry. . .
I'm. . .
DMITRI
That's quite a hard head you've
got there, boy.
In her old hand-me-down boys clothes andhat pulled low,
she could easily be mistaken for a boy.
ANYA
(breathless)
I'm looking for Dmitri.
I need
traveling papers - to Paris. I
heard Dmitri could help me.
Vladimir and Dmitri exchange a look. . .
wary. . .
Dmitri
looks around and motions to Vladimir to handle it while
he walks ahead nonchalantly.
VLADIMIR
Who did you hear it from?
ANYA
I heard it from everyone who
said I didn't hear it from
them!
Do you know Dmitri?
Dmitri keeps walking ahead followed by Vladimir. Anya
is determined not to give up and keeps up with Vladimir
even though she keeps getting bumped and pulled off
track by people walking in the opposite direction.
VLADIMIR
(loudly, acting)
Providing travel papers is
illeagal!
(then, quietly)
I know Dmitri well - perhaps I
can help you.
Providded you
have enough money to pay for
this service. . .
ANYA
Well, I don't have any money . . .
VLADIMIR
Good day!
Vladimir pats her on the head and walks away.
ANYA
I have a bike!
Perhaps I could
sell it and. . .
Vladimir keeps walking, catching up to Dmitri.
Anya runs back around to the front of the building where
she left her bike.
She stops suddenly when she realizes
that there is no bicycle there anymore - just Meetoo.
ANYA (CONT.)
What are you doing here?
And
where's my bike?
A POLICEMAN strolls by.
ANYA (CONT.)
Officer!
My bike has been stolen!
POLICEMAN
Nonsense.
There is no crime in
the Soviet Socialist Republic.
And he keeps walking. Anya realizes that there is no
hope in pursuing the policeman so she heads off to find
Vladimir - who has vanished down the street.
Meetoo
starts to follow her.
ANYA
Sorry, boy, I have to go.
Meetoo barks "retu" and starts after her.
ANYA (CONT.)
No.
You can't come with me.
I'm leaving. . .
Meetoo barks his "retu" and starts after her again.
ANYA (CONT.)
(laughing)
It sounds like you're saying
"me too".
Listen little guy, I
have money, no food. . .
and
no bicycle.
I'm the last
person you should be following!
Anya pats him on the head and heads off in the direction
of Vlad and Dmitri.
Meetoo, of course, follows her.
FURTHER DOWN THE STREET
Anya spots Vladimir and Dmitri turning the corner in the
distance.
Anya runs, trying to catch up with them.
She
turns the corner and STOPS.
ANYA'S POV
the PALACE in the distance, only now it's run down,
boarded up and partially burned.
Anya is taken back.
She stares, fascinated by it -
moved by it .
As the sun sets behind the Palace, it's
bathed in a beautiful golden light.
INT.
PALACE BEDROOM - NIGHT
CLOSE on a roaring fire, over which Vladimir has
fasioned a roatating "spit" which is propelled by a
Victrola.
Vladimir is carefully basting the only thing
on the spit:
a head of cabbage.
Dmitri is sitting by the window, staring at the MUSIC
BOX that Anastasia dropped the night of the revolution.
VLADIMIR
. . .
even if we find her, what
makes you think the
Empress will even see us?
Dmitri holds up the music box.
DMITRI
She'll see us.
EXT.
PALACE AT ST. PETERSBURG - NIGHT
Anya approaches, tentative and glancing around.
She
tries to open the door but it won't budge, so she moves
to a boarded up window.
She looks through a crack in a
board.
INT.
BALLROOM
Dark and eerie.
All of it's former glory destroyed.
CAMERA RISES to a partially destroyed CHANDLIER ehere
we see BARTOK, the bat who was with Rasputin.
He hangs upside down next to a FEMALE BAT.
He clears
his throat - she doesn't respond.
Using his wings, he
gives his "hair: a quick grooming.
BARTOK
You, uhh. . .
hang here often?
(laughs nervously)
"Hang" get it?
I said "hang"
and we're both, you know, cause
we're bats. . .
and, uhhh. . .
what's your sign?
No reaction from FEMALE BAT.
EXT.
PALACE
Anya uses a stick to pry off some of the window boards.
We HEAR a crack.
INT. PALACE BEDROOM
SAME CRACK noises from downstairs just as Vladimir's
cabbage falls from the spit into the fire.
DMITRI
(off noise)
What was that?
VLADIMIR
That was your dinner!
I do
hope there is no cabbage in
Paris!
INT.
BALLROOM
BARTOK
Whatta' ya say we go somewhere
- maybe get a bug to eat.
Get
it?
A "bug" to eat, 'cause
we're. . .
FEMALE BAT rolls her eyes in disgust and flaps away.
BARTOK (CONT.)
(one last try)
I'm a Gemini. . .
He hears the SOUND of boards being torn off the window.
BARTOK'S HIGH ANGLE POV
Anya climbs into the ballroom.
INT.
SMALL ROOM
Meetoo manages to wiggle in after her and follows Anya
as she wanders around, spell bound by the faded glory of
the palace.
INT. DINING ROOM
Anya wanders into the partially destroyed room and bends
down to inspect half of a broken plate that's lying on
the floor. The instant she touches it, she pulls her
hand away as if SHOCKED.
Recovering, she picks it up.
CLOSE ON PLATE
painted with decorative dancing Russian bears.
Anya wanders out of the room and to the top of a HUGE
STAIRCASE which leads down to the once grand BALLROOM.
She stops at a large landing half way down the steps.
Meetoo sees a large curtain hanging precariously on the
side wall.
Being a puppy he can't resist leaping and
grabbing at it with his teeth.
Anya notices and runs
her hand along a the carved butterflies in the worn
banister.
ON ANYA
who jumps, startled, as Meetoo pulls the curtain and it
hits
the floor.
INT.
PALACE BEDROOM
Dmitri and Vladimir look up from their burnt cabbage.
They heard it too.
INT.
STAIRCASE (BALLROOM)
Anya is relieved to see it is only Meetoo, who wags his
tail happily with the curtain still in his mouth.
ANYA
What are you do. . .
Anya STOPS mid sentence, taken by what she sees.
ANYA'S POV
Behind the curtain was the FRIEZE of the ROMANOV FAMILY.
The moonlight hits the portrait with a ghostly glow.
"ONCE UPON A DECEMBER"
(THE MUSIC BOX THEME)
Anya is mesmerized by the FRIEZE.
She looks around the
Ballroom. . . almost remembering something. . .
ANYA
(singing)
DANCING BEARS, PAINTED WINGS
THINGS I ALMOST REMEMBER.
AND A SONG SOMEONE SINGS
ONCE UPON A DECEMBER
As she sings the ballroom transform into it's once
spledid glory.
Anya takes off her coat and at once her
rags are transformed into a beautiful gown.
NICHOLAS
steps down from the FRIEZE and walks her down the stairs
gracefully and begins a waltz with her.
ANYA (CONT.)
SOMEONE HOLDS ME SAFE AND WARM
HORSES PRANCE
THROUGH A SILVER STORM
FIGURES DANCING GRACEFULLY
ACROSS MY MEMORY.
MUSIC BUILDS.
A CHORUS of voices sing the melody as
royal ghosts appear as elegant and beautiful as in the
opening scene. Then
ANYA (CONT.)
SOMEONE HOLDS ME SAFE AND WARM
HORSES PRANCE
THROUGH A SILVER STORM
FIGURES DANCING GRACEFULLY
ACROSS MY MEMORY.
MUSIC: FULL!
Dmitri and Vladimir appear at the top of the stairs.
DMITRI & VLADIMIR'S POV
some ragged lunatic dancing with "himself".
ANYA (CONT.)
FAR AWAY, LONG AGO
GLOWING DIM AS AN EMBER,
THINGS MY HEART USED TO KNOW
THINGS IT YEARNS TO REMEMBER
Anya is released from Nicholas' embrace.
He kisses her
on the forehead and slowly backs away.
She follows
Nicholas, back up the stairs to the landing, where the
sun has caused a "dust" mist.
Then, magically, TATIANA appears through the mist, a
loving beautiful vision from the past.
ANYA (CONT.)
AND A SONG SOMEONE SINGS
ONCE UPON A DECEMBER.
DMITRI (O.C.)
(yelling)
Who are you?!
END NUMBER
Dmitri's voice causes the visage to disintegrate.
All
goes back to the way it was - dark and destroyed.
Anya spins toward Dmitri, surprised and frightened.
DMITRI'S POV
Anya is caught in a ray of moonlight, directly in front
of the image of Anastasia in the frieze.
The
resemblance is striking.
Dmitri is taken aback, but
Vladimir is unaffected.
VLADIMIR
You're trespassing, boy!
Anya is dazed by what has just happened to her and can't
quite refocus on reality.
ANYA
I. . .
I. . .
spoke to you earlier
about traveling paper. .
Dmitri pokes Vladimir with his elbow but doesn't take
his eyes off Anya.
DMITRI
(whispering to Vlad)
It's her.
VLADIMIR
He's her?
DMITRI
Look!
Vladimir looks at Anya again and get it.
ANYA
Are you Dmitri?
I didn't
mean
to trespass - I don't want to
do anything dishonest, but if
you could just help help me. . .
Vladimir and Dmitri walk down the stairs and up her
stairs and begin to circle around her.
VLADIMIR
Perhaps you heard of our
brilliant plan to find a girl
and. . .
Dmitri pokes him hard in the ribs and shakes his head.
DMITRI
(quietly to Vlad)
She doesn't want to do anything
"dishonest". . .
VLADIMIR
(gets it, whispers)
Ew. . .
the honest type.
Dmitri gives Vlad a "let me handle this" gestures.
DMITRI
(off frieze)
You look like her.
Like the
Princess Anastasia.
Has anyone
ever told you that before?
Anya is coming back to her senses, doesn't like these
men circling her.
ANYA
(sarcastic)
Oh, yeah - in the orphanage
they constantly told me I
looked like a princess! Stop
that!
Dmitri stops circling and then begins to use everything
that Anya says - the perfect and charming con man that
he is - to get what he wants.
DMITRI
People say Anastasia was the
only member of the Royal Family
to escape alive.
That makes
her an orphan too
(MORE)
DMITRI (CONT.)
(beat)
What happened to your parents?
ANYA
I don't know - I don't remember
anything that happened before
the revolution. . .
DMITRI
You know, it's strange -
Anastasia's grandmother, the
Dowager Empress Tatiana has
been looking for Anastasia
since the revolution.
Why do
you think she wouldn't go to
her own grandmother?
ANYA
I don't know.
I don't see what
this has to do with me.
DMITRI
Perhaps it's because she has
amnesia too - can't remember. . .
VLADIMIR
How much do you weigh?
Dmitri pokes him again.
VLADIMIR (CONT.)
(to Dmitri)
I was just wondering since we
already have the dress. . .
ANYA
Look, I came here to get papers
to travel to Paris and. . .
DMITRI
Why do you want to go to Paris?
ANYA
(defiant)
I have my reasons.
DMITRI
Anastasia's grandmother is in
Paris.
We're going to bring
Anastasia to her - in Paris.
(MORE)
DMITRI (CONT.)
(beat)
And I think you are the
Princess Anastasia.
Anya laughs.
Vlad mouths to Dmitri "Do you think she's
really Anastasia?"
Dmitri shakes his head no, of course
not, then continues with Anya.
Vlad smiles to himself
and walks down the stairs - Dmitri's so good even he got
confused!
DMITRI (CON'T)
You never thought of the
possibility?
ANYA
Look - there isn't an orphan in
the world who doesn't dream
she's a princess but, come
on. . .
Look at me!
Dmitri spins spins around, dramatically pointing to
Anastasia's image in the freeze.
DMITRI
NO!
YOU LOOK AT HER!
LOOK AT
HER!
(beat, then softly)
It could be you.
UNDERSCORE:
"THE MUSIC BOX THEME"
Anya fiddles with the key around her neck and looks down
at the ballroom, remembering what just happened there -
could it have been a memory. . .
Dmitri tries to act casual as he turns and starts
walking down the stairs.
DMITRI (CONT.)
You don't have anything to
lose.
If I am wrong - the
Empress will simply tell us you
aren't Anastasia and we'll be
on our way.
No harm done - an
honest mistake - but at least
you will be in Paris.
Anya touches Anastasia's painted hand in the frieze.
ANYA
(singing in a whisper)
THINGS MY HEART USED TO KNOW
THINGS IT YEARNS TO REMEMBER. . .
Dmitri looks at Anya, her back toward him, as he raises
his arm to her.
DMITRI
Find out the truth - come to
Paris with us.
Anya expression registers her internal debate.
What is
it's true. . .
It coudn't be. . .
but if. . .
Then,
ANYA
All right.
I will go with you.
Meetoo let's out his "retu".
Vladimir lets out a whoop
of joy.
Dmitri smiles and bows to Anya..
DMITRI
The Her Royal Highness Princess
Anastasia!
ON BARTOK
having watched the whole thing - he sighs.
BARTOK
Oy. . .
he's gonna be so mad. . .
Bartok flies out a broken window and into the night.
EXT.
AERIAL VIEW OF ST. PETERSBURG - NIGHT
BARTOK'S POV
The city lights fade and we move into the blackness of
the Russian forest.
Finally, in the distance, we see
the orange glow of a fire.
EXT.
GYPSY CAMP - NIGHT
Bartok swoops along the wagons.
Everyone looks to be
asleep.
Bartok keeps flying until he sees an OMINOUS
LOOKING BLACK WAGON, the largest and most elaborate.
Bartok screws up his courage and flies into the open
window of the BLACK WAGON
ANYA
(singing in a whisper)
THINGS MY HEART USED TO KNOW
THINGS IT YEARNS TO REMEMBER ...
Dmitri looks at Anya, her back toward him, as he raises
his arm to her.
DMITRI
Find out the truth - come to
Paris with us.
Anya expression registers her internal debate. What if
it's true... It couldn't be... but if... Then,
ANYA
All right. I will go with you.
Meetoo lets out his "retu". Vladimir lets out a whoop of
joy. Dmitri smiles and bows to Anya.
DMITRI
The Her Royal Highness Princess
Anastasia!
ON BARTOK
having watched the whole thing - he sighs.
BARTOK
Oy. . .
he's gonna be so mad...
Bartok flies out a broken window and into the night.
EXT.	AERIAL VIEW OF ST. PETERSBURG - NIGHT
BARTOK'S POV
The city lights fade and we move into the blackness of
the Russian forest. Finally, in the distance. we see
the orange glow of a fire.
EXT.	GYPSY CAMP - NIGHT
Bartok swoops along the wagons. Everyone looks to be asleep.
Bartok keeps flying until he sees an ONIOUS LOOKING BLACK
WAGON, the largest and most elaborate.
Bartok screws up his courage and flies into the open
window of the BLACK WAGON.
INT.	RASPUTIN'S WAGON
A lone candle lights the dark wagon. A frightened Bartok,
stays on the window sill.
BARTOK
Ummm ... Father Gregori? It's,
uhh ... me. Bartok.
(a sign of relief)
Phew! Not home ...
Rasputin's face suddenly ROARS into FRAME from the bed
below, his eyes fiery red and his beard wild.
RASPUTIN
What?
BARTOK
Oh my God!
(wing to chest)
Don't do that ... feel my heart.
Go ahead. I'm dying here ...
RASPUTIN
(smiling)
And what do you want, my little
rat-with-wings?
Rasputin rises and pours himself a glass of vodka.
BARTOK
Name calling! That's mature.
Rasputin grabs him by the throat.
RASPUTIN
I gave you that tongue and I
can rip it out!
BARTOK
(strangled)
No, I really like my tongue...
we're very attached.
(rasputin releases him)
Oyyyy... Okay, now... promise
you won't get angry.
RASPUTIN
(sweetly)
Why would I ever be angry with
you, little friend?
BARTOK
Yeah, right. Keep that thought
okay? So, I'm in town, stop by
the old palace. You get a better
class of bats there - no tattoos
or anything.
Rasputin rummages around for a full bottle of vodka,
tossing the empties - which Bartok has to dodge.
BARTOK (CONT.)
So, I'm cruisin' the rafters and...
what can I say, I struck out. I
thought chicks would like the fact
that I can talk, you know but,
I mean, the way things are going
I couldn't get invited to a plague.
(a bottle smashes)
Someone's gotta clean that up...
RASPUTIN
Get to the point sometime tonight..
I'm late for a wenching.
BARTOK
Okay... you're not gonna like this
but, well, it looks like Anastasia
is ... still alive.
He tenses, waiting for Rasputin's explosion but Rasputin
just laughs.
RASPUTIN
Impossible. That rumor's been
around for years.
Bartok hovers face-to-face.
BARTOK
Trust me, it's her!
RASPUTIN
(eyes narrowing)
How do you know?
BARTOK
Rodent's intuition, how do I know?
She looks exactly like her.
Except she's taller,
which	is natural ... Of course
my second cousin Treplev - he
never	grew. Looks like a
little pepper shaker. He was
so cute ...
Rasputin begins a slow growl that builds.
BARTOK (CONT. )
Oyyy... I knew this was gonna
to upset him!
Rasputin howls in anger and smashes his glass against
the wall. He moves toward the CABINET, knocking over
furniture. Rasputin flings open the cabinet and we see
the RELIQUARY, glowing gently as if it were sleeping.
Bartok covers his eyes in fear. Even Rasputin seem a
bit nervous in front of it.
RASPUTIN
(with reverence)
Source of my power. Owner of
my soul. I need your help.
Rasputin takes the RELIQUARY out of the cabinet and
sets it on the table.
BARTOK
Hey, she's just a kid. And she's
going to Paris outta sight,
outta mind, outta Russia.
RASPUTIN
I cursed then all!
BARTOK
My Aunt Bella, sweet woman not
the brightest bat in the world -
she used to hang right side up,
anyway she always said "Curses
were made to be broken". Course,
she said it in those irritating
little bat squeaks, so it wasn't
quite so profound...
Rasputin pulls out a set of RUSSIAN DOLLS (a small
painted. hollow doll with a smaller doll inside it,
and a smaller doll inside it, etc.) The first doll
bears an eerie resemblance to Nicholas. Inside the
second looks like Alexandra, all the way down to the
ANASTASIA doll.
"THE END OF THE LINE" (PRODUCTION NUMBER)
Rasputin will have a DARK, MENACING, DELICIOUSLY
SCARY NUMBER in whIch he SINGS of his obsession with
killing the Romanovs once and for all. Bartok will
interject comically throughouut. as Rasputin
will conjure up tLis minions from the iquary and sing
about Romanovs FINALE, he sends them off after Anya.
SONG TO INCORPORATE THE FOLLOWING SENTIMENTS:
RASPUTIN
The Romanovs tried to kill me and
I swore to destroy all of them!
If she lives, if she should have
a child someday, the Romanov Family
continues! And I won't lot that
happen! THIS IS THE END OF THE LINE!
He crushes the Anastasia doll in his massive hand.
BARTOK
You know, this is really obsessive
behavior. There is this doctor this
doctor in Austria, Sigmund something
and he feels. . .
Bartok land on the table while be's talking and his
wing accidently knocks the RELIQUARY on its side and
it begins to roll.
RASPUTIN
YOU IDIOT
Rasputin makes a sad leap, grabbing it seconds before it
shatters on the floor.	Rasputin holds it up. The
smokey SPIRITS inside swirl around, moaning.
RASPUTIN (CONT.)
(to Reliquary)
Yesses - you'd all like to get
out, wouldn' t you? Sorry
just one at a time and only
when I call.
Rasputin spins an Bartok, who Us been slinki away, and
slams a goblet over his.
BARTOK'S POV
From under the glass, Rasputin looks distorted and even
more horrifying.
RASPUTIN
(to Bartok)
Do you have any idea what would
happen if that broke?!
BARTOK
(voice under glass)
You'd lose your security deposit?
RASPUTIN
(waving reliquary)
Evil, powerful beings - I have
their power only if I contain
them, control them. If they
should all be released at
once... well ...
Rasputin smiles with his horrible yellow, decayed teeth,
and lifts the glass an if to whisper in Bartok, a ear.
RASPUTIN (CONT.)
YOU DON'T WANT TO BE AROUND
IF THAT HAPPENS!
The volume of Rasputin's voice rattles Bartok around the
inside of the glass. Rasputin focuses on the RELIQUARY.
RASPUTIN (CON'T.)
(to reliquary)
Where is she? Where is
Princess Anastasia...
Inside the reliquary the awoke begins to mow Suddenly,
the smoke EXPLODES in a burst and forms into the smoke
from a train engine. As the reliquary picture broadens,
we see a train and Anya, Dmitri and Vladimir all hurrying
to catch it.
RASPUTIN(CONT.)
She has friends. No matter...
Bartok looks desperate under glass. He trios to topple
the glass prism by jumping up but just cooks his head.
BARTOK
Ohhh, that was dumb...
BARTOK (CONT.)
(calling to Rasputin)
Hello, I've get really terrible
claustrophobia. That's why I
could never live in a cave ...
Rasputin gives his attention only to the reliquary.
RASPUTIN
Finish my prophecy...
Smoke begins to pour out of the reliquary. asput almost
giddy with the thought of finishing ambition, laughs
hysterically.
BARTOK
Ew, I hate when he does this!
As Rasputin swirls his arms the smoke begins to form
into MINIONS. All look human at first, but then
we see MINION ONE, has the body of a human and a head of
a JACKAL, MINION TWO has the face of a woman and the
claws of a TIGER, and MINION- the most horrible
of all - has a huge bear-like body with the head of a
VULTURE. All wear long capes with hoods.
RASPUTIN
She is not to get off that
train... alive!
Rasputin kicks open the wagon door and leaps outside.
The MINIONS, still filling out into forms, follow.
One of the wisps of smoke, like a tail, swishes by and
knocks over Bartok's glass prism, freeing his.
EXT. GYPSY CAMP - NIGHT
Rasputin releases his BLACK HORSES who stoup -and
whinny, men ing something bad, as two Minions float
on to them the other flies ahead of than.
RASPUTIN
Go! I don't care what you do with the
others but finish the girl! KILLLLL HERRRRR!
(sinister)
And have fun...
The Minions take off. Rasputin laughs wildy.
END MUSICAL NUMBER
INT. TATIANA'S STUDY, PARIS - DAY
CLOSE ON
TATIANA'S HANDS covering her face. Slowly dropping her
hands down to reveal an older, sad TATIANA.
TATIANA
Take her away, Sophie.
PULL BACK
to reveal a YOUNG WOMAN standing in front of bar desk.
TATIANA
Haven't anything better to do
than to break my heart.
Sophie ushers the now ashamed YOUNG WOMAN to the door.
The YOUNG WOMAN looks amazing like Anya except that her
hair is long and her clothes are now. She walks with a
certain regal grace until she passes through the doorway -
out of Tatiana's sight - and her posture "question-marks"
and she lopes out.
TATIANA (CONT.)
(quietly)
No more. So more...
Sophie. heavier and larger bottomed than ten years earlier,
speaks quickly - without ev er breathing, in a high
pitched nervous chitter.
SOPHIE
(very rapidly)
Oh, oh... I must say. I thought
that one was bar - i'm just so
shocked that she wasn't real well,
she was real, I mean she was human,
of course. but not our real. I must
say, even my sisters were touched
by her yes - yes they were...
XENIA and ESTELLE, as pinched and skinny as Sophie in
"full", don't appear to ever have been "touched" by
anything (or anyone).
SOPHIE (CONT.)
... moved to tears of joy! We won't
be f ooled next time, girls! I'm a
going to think of really hard questions...
TATIANA
(stopping Sophie with
a raise of her hand)
No, Sophie. My heart can't take it
anymore! I will see no more girls
claiming to be Anastasia.
Tatiana walks sadly out of the room.
EXT. TRAM STATION - MORNING
Anya and Metoo doze near a fire along with the other
PEASANTS waiting for the train. Dmitri looks over Vladimir's
shoulder nervously watching his forging their travel papers.
DMITRI
Hurry up with those papers.
VLADIMIR
Would you have leaned over
Rembrant's shoulder and told
him to paint faster?
Vladimir looks at Dmitri's anxious face.
VLADIMIR (CONT.)
You probably would.
(hands his the papers)
They're still wet.
A TRAIN WHISTLE SLOWS and Vlad Moves to Anya.
VLADIMIR (CONT.)
Wake up, young lady, that's our train.
DMITRI
(correcting)
"Wake up, your highness" - we should
start getting used to saying it.
VLADIMIR
What a world - a man who was in
my position in society is calling
a peasant 'Your Highness".
Dmitri leans over and tugs Anya's hair lightly.
DMITRI
(to Anya)
Wake up!
Anya's
eyes flash open and - totally on reflex - she belts
Dmitri in the nose. Ditri reels back,
lands on his butt -
Vladimir observes ruefully.
VLADIMER
We have a lot of work to do...
EXT. TRAIN PLATFORM - SECONDS LATER
Vladimir, using his ample belly, bumps people out of the
way as they head for the train. Vlad climbs on just as
it starts up, followed	by Dmitri. Dmitri turns back and
reaches out his hand to help Anya up. But she
freezes... just STANDS THERE, not running.
ANYA'S POV
DMITRI
Come on!
Dmitri on the train, his band extended - just like
Tatiana's was. Although Anya can't quite remember,
something about this terrifies bar. She snaps out
of it when Meetoo nips her ankle.
Anya looks down and sees the puppy, picks his up and
runs for the train.
DMITRI
Take my hand!
Anya puts Meetoo into his hands and Jumps on without
touching his.
INT. TRAIN COMPARTMENT
The compartment is JAMMED with travelers. Suitcases
and packages balanced precariously. Dmitri sits down
and carefully touches his painful noso.
DMITRI
Do you always punch people first
thing in the morning?
ANYA
Sorry - it's a reflex. Living
in an orphanage if someone bothers
you - you automatically come up
swinging.
DMITRI
I wasn't bothering you. I was
trying to wake you up!
OVER ANYA'S SHOULDER, out of the window. we see the
THREE MINIONS on horseback charging down a snow covered
hill toward the train.
ANYA
By pulling my hair?!
DMITRI
I was all out of dynamite!
Dmitri touches his nose again. Anya opens the window
and grabs some snow.	WE SEE the minions racing wildly
to catch up with the train. As the scene continues, we
see the minions,	by one, getting close to the train
and then disappear from	view - only their riderless
horses ride away.
ANYA
(hands Dmitri the snow)
Put it on your nose. For heaven's
sake, you're making such a fuss!
Dmitri tries to act very manly as he puts the ice on his
nose, but cringes with the cold. Anya smiles.
ANYA
(to herself)
Men are such babies...
An ELDERLY WOMAN loaded with packages cones into the
compartment. Anya immediately rises to help her.
ANYA
Here, let me
Dmitri and Vlad both pull her back down.
DMITRI
You're a princess...
VLADIMIR
Royalty do not help people
with their luggage.
Anya gives them both a look and helps the woman.
VLADIMIR
Well, she certainly has a mind
of her own.
DMITRI
Yes. And I hate that in a woman.
Vlad holds Meotoo, who is enthralled and plays with
Vladimir's drooping mustache, like a kitten with a string.
The COMPARTMENT DOOR swings open and an OMINOUS LOOKING
GUARD strides in!
GUARD
Papers!
Everyone rustles for their papers. Dmitri confidently
pulls out their papers, done in beautiful BLACK ink.
Then, he glances at the PERSON NEXT TO HIM and sees
that his papers are done in a bright RED ink. Dmitri
looks over at Vladimir - who has seen the mistake as well.
VLADIMIR
(sheepishly)
It's what I hate about this
government - everything in red!
The guard hand papers back to a soulful looking man
with a frozen beard.
GUARD
Thank you, Comrade Zhivago.
ZHIVAGO
Doctor Zhivago.
GUARD approaches Vlad and Dmitri.
VLADIMIR
What do we do now?
DMITRI
Pray he's color-blind...
Dmitri flashes the Guard a charming smile as he hands
over his papers. Vladimir is nervously playing with
his mustache until it stands out straight. Anya has
no idea what's going on.
GUARD
wait here.
As the Guard heads out of the compartment, Vlad turns
to Dmitri and they exchange an "oh, no" look.
INT. CORRIDOR, ANOTHER CAR
The MINIONS, hoods pulled low, push their way through
the PASSENGERS in search of Anastasia.
INT. CORRIDOR
Dmitri spots the GUARD conferring with the GUARDS
over the papers. Anya pokes bar head out.
ANYA
I'm going to stretch my legs
DMITRI
That's a good idea - a great
idea - stretch your legs
(pointing the opposite
direction of the
guards)
... stretch then that way.
Anya looks at him like he's crazy and walks away.
ANYA
(to herself)
I must have hit him harder than
I thought...
Dmitri runs back in and grabs his SMALL BACKPACK. He
pulls Vlad, carrying Meetoo, out off the compartment
Anya has a load on them as they follow.
INT TRAIN COMPARTMENT - DAY
The GUARDS burst in, ready for an arrest. In the
background, the hooded Minions pass. The Guards,
seeing empty seats, head back out.
INT. TRAIN CORRIDOR - ANOTHER CAR
Anya looks out the window as the country side flies by
and smiles.
INT. CORRIDOR
The Guards spot three figures at the far end of the car.
GUARD
That's them! Come on!
They run after who they think are the fugitives.
The Guard grabs a minion and spins him around.
It's MINION THREE, who comes face-to-beak with him
and lets out a HORRENDOUS SCREECH, causing the other
Minion to turn around. The Guards scream and reel backward,
pushing and shoving each other to got out of the way
The Minions proceed up the corridor, MINION TWO, spot
Anya looking out the window. He grabs her. palling her
viciously to the other Minions. She spins around - it
isn't Anya - it's a SERIOUSLY UGLY WOMAN. The Minions
now scream and reel back in horror.
INT. CORRIDOR - SIMULTANEOUS
Dmitri and Vladimir catch up to Anya and grab her in
each arm, loading bar down the hall WE HEAR the MINIONS
SCREAM from the next car.
EXT. BETWEEN CARS
Anya. Dmitri and Vlad step out on a platform and see
there is no place left to run. Only the engine is
ahead of them.
DMITRI
Wait here!
He leaps up gracefully, grabbing the edge of the roof,
and pull& himself up.
ANYA
(to Vlad)
Would you like to tell what we are...
as Dmitri's head, upside down, appears from the roof.
DMITRI
Come on up!
ANYA
Why?
Vladimir picks Anya from up from tobehind and hoists
her up to Dmitri. She hollers.
EXT. TRAIN ROOF
Anya is pulled up by Dmitri, with a force that knocks
them both over Anya on top. An awkward moment. Anya
rolls off him as Dmitri tries to catch the breath she
knocked out of him.
ANYA
Just what do you think you're doing?!
DMITRI
Trying... to... breathe...
Suddenly, Meetoo appears, as if he were flying and
lots out a little "retu". Vladimir has tossed his
up and Dmitri catches his, band his to Anya, and
reaches down to Vladimir.
INT. CORRIDOR
Though the window the Minions see Vladimir's legs
as he's being lifted.
INT. ROOF oF TRAIN
Dmitri struggles to got Vlad to the roof but he's
losing his grasp. Anya puts Meetoo down and reaches
to help the dangling Vlad. Even Meetoo helps by
pulling an Vladimir's
scarf .
EXT. PLATFORM
Minion one grabs for Vladimir's legs, just as
they disappear.
EXT. ROOF OF TRAIN
Dmitri and Anya let out a sigh of relief as Vlad in
safe, but it's short lived as they both SIMULTANEOUSLY
lot out a yell.
DMITRI & ANYA'S POV:
a TUNNEL rapidly approaching.
They hit the deck, Vlad on his back between Anya and
Dmitri.	Anya and Dmitri exchange a quick look as the
tunnel gets closer - Vladimir's stomach is sticking up
too high to clear the tunnel. They reach up together
and push down on his big belly, causing his eyes to
bulge
ON THE SIDE OF THE TRAIN
The minions, now climbing up the side are plunged into
total darkness.
ON THE ROOF
light hits as the train comes out of the tunnel.
Vlad lets out a gasp as they release his belly.
Just then a Minion hand reaches up over the edge.
Dmitri assumes it's a Guard.
DMITRI
The guards!
(Anya gives his a lack)
I'll explain later.
Anya and Vlad follow Dmitri toward the back of the train.
ON THE MINIONS
now on the roof, seeing their prey in short distance.
ON ANYA AND THE OTHERS
running, without looking back. jumping from car to car,
passing Meetoo like a football. Vladiair makes a huge
running leap into the air...
INT. TRAIN COMPARTMENT
As all PASSENGERS react to Vladimir's bulk hitting and
denting the coiling.
EXT. ROOF OF TRAIN
The TRAIN WHISTLE erupts and Anya glances back to see
her pursuers just as they are enveloped in the thick black
smoke of the engine. Behind them, Anya can another tunnel.
TUNNEL
They drop down, this time Vlad in on his stomach. Anya
and Dmitri realize his butt won't clear the tunnel.
They push it down.
ON THE MINIONS
An the smoke disappears, the Minions' eyes go wide when
they realize it's too late for them. The train roars the
tunnel as the MINIONS SMASH &"'not the sift of
the mountain in a COLORFUL BURST OF SMOKE from which
they were created.
INT. RASPUTIN'S WAGON - PARALLEL TIME
DISSOLVE TO
EXT.	ROOF OF TRAIN - DAY
Rasputin stares at the scene in his reliquary, watching
his well laid plan *go up in smoke", and lots out a
simmering growl.
Anya is standing with her hands an her hips arguing
with Dmitri and Vladiair.
ANYA
Forged papers! Now, what?!
DMITRI
Now just get off the train.
ANYA
HUH?!
Dmitri motions that they are going to Jump. Anya shakes
her head slowly.
ANYA
Noooo....
VLADIMIR
She's quite right, Dmitri, a man
of my stature should not have to
Dmitri shoves him off the top of the train with Meetoo
in his arm. Dmitri then puts out his hand to Anya.
DMITRI
Come on, we'll jump together...
Take my hand.
Dmitri turns forward and sees the train is approaching
a HIGH RAILROAD BRIDGE over a rocky ravine. It's now
or never.
DMITRI
Come on!
ANYA
No!
With his outstretched hand, Dmitri shoves her off the bar.
EXT. COUNTRYSIDE - DAY
Vladimir has landed in a large pile of snow. He stands,
rubbing his bottom.
VLADIMIR
I think I have hurt my...
Meetoo comes out of the pile of leaves, rubbing his
bottom and answers Vladimir's with his "retu".
A short distance away, Anya seems to be sitting on
top of a puddle - but she isn't wet. Suddenly, Dmitri
gets up from underneath her, covered in snow. Anya
isn't wet because she landed on Dmitri! She jumps up.
DMITRI
You must enjoy causing me pain!
ANYA
You shouldn't have pushed us!
Vladimir and Meetoo come over.
VLADIMIR
Is everyone all right?
ANYA
I'm fine.
DMITRI
She's fine!
(limping away)
I may never walk right again,
but she's fine...
INT.	RASPUTIN'S WAGON
Rasputin paces, still angry at the Minions. Bartok,
nervous, fakes a yawn and stretches.
BARTOK
Well, I better got goin'. Got a busy day letting all
the blood rush to my head...
Rasputin pulls him back in, then speaks to his reliquary.
RASPUTIN
She's too far away, isn't she?
The reliquary glows eyes. Rasputin places It back in it's cabinet.
RASPUTIN (CONT.)
Yesss... our power is much stronger
when were near. We must get close
to her.
BARTOK
Oy... not a road trip. I get
wagon sick, you know that.
Rasputin smacks him against the wall as he stomps out
of the wagon. Bartok slides down the wall.
BARTOK (CONT.)
You're absolutely right. Travel
broadens your horizons...
And he hits the floor.
EXT. GYPSY CAMP - MIGHT
Rasputin, on his obsessed mission, leaps on top of the
wagon as Bartok, still dizzy, tries to catch up.
RASPUTIN
We'll catch her and finish her!
(he grabs the, reigns)
We ride this night!
Rasputin then looks down and sees that there are no horses
harnessed he gave then to the begins a slow growl.
BARTOK
Well,	we wait this night!
EXT.	COUNTRY - BREAK OF DAWN
Anya is walking ahead with Vladiair as Dmitri follows
he's still muddy, wet and unhappy.
VLADIMIR
No have a lot of work to do,
Anya! Come along, Meetoo!
Meetoo is trying to catch fire flies in his mouth.
VLADIMIR (CONT.)
We have to prepare you for an
audience with Sophie.
ANYA
Who's Sophie?
VLADIMIR
(lost in warm memories)
Ah ... the Lady Sophie... The
ravishing first cousin, once
removed, from the Empress. We
must convince Sophie that you
are the Princess before we'll
be granted a meeting with the
Empress ... your grandmother,
I mean.
Anya stops dead in her tracks, this is the first she's
heard of this.
ANYA
What?!
Dmitri, not paying attention, slams into the back
of Anya. Anya, not hurt, turns to Dmitri - who is
rubbing his now sore shoulder.
ANYA (CONT.)
You never said anything to me
about having to prove I'm a
Princess!
DMITRI
You are the Princess.
VLADIMIR
We're just going to refresh
your memory...
ANYA
I don't have a memory and I'm
not a Princess!
(looks down at herself)
Even if I were - no one's ever
going to believe it. I'm not
exactly...
Anya searches for the -word as she sits down next
to a frozen pond.
ANYA (CONT.)
(sadly to herself)
... good enough...
(to others)
I can't go through with this!
Dmitri sits next to Anya and looks at her reflection
in the ice.
DMITRI
What do you see?
ANYA'S POV
her smudged face and boy's clothes. Dmitri's hands
come into frame, wipe off her face with snow and
them pull her hair off her face. Anya does, truly,
look pretty.
DMITRI(CONT.)
See? The Princess is under there ...
VLADIMIR
Ah! Let us begin!
A POSSIBLE VLADIMIR SONG
Vladimir would begin to sing here, telling Anya that she
has a lot to learn. The music would probably have a
LIGHT, SOMEWHAT COMEDIC tone, and would be just a SHORT
SECTION OF SINGING, which would then SEGUE TO UNDERSCORE
for the scenes of instruction which follow.
We see the three of them from behind, walking down a
road - Meetoo trots behind them, happily.
VLADIMIR (CONT.)
You were born on the Adriatic sea at
the summer palace, where the parties
and the buffets were marvelous ....
EXT. SLEIGH - DAY
Vladimir is putting icicles in Anya's hair to keep it
up in a bun - she looks sweet, despite her boy's clothes.
She is reciting something to Dmitri.
ANYA
...and on my father's side,
there was [THIS SECTION IS NOT LEDGABLE]
Anya thinks as Dmitri looks at a long sheet of
paper, prompting her.
DMITRI
Every Russian family has one..
ANYA
(gets it)
Natasha! Natasha Feastavich!-
but we called her Nashie
Fooshie!
VLADIMIR
Did I tell you that?
ANYA
You must have.
EXT. PIG CART - DAY
Anya, Dmitri and Vladimir are sitting in the back of a
pig cart traveling down a country road. The pigs are very
interested as Anya is pointing to different pieces of hay
which "set" her imaginary table.
ANYA
(repeating)
...fish fork, salad fork, meat fork and. . .
(can't remember, then
exasperated)
[THIS SECTION ALSO NOT LEDGABLE]
DMITRI
(hinting)
It's the best fork of all
ANYA
The dessert fork!
VLADIMIR
(lost in a memory of
rich desserts)
Ah, yes ... I have always loved
that fork...
Dmitri and Anya exchange a look and then laugh,
adding ad libs of "we can tell" and "There's a
fork you should have skipped". This is the first
time Dmitri and Anya have laughed together -
actually the first time he's ever seen her smile.
EXT.	PORT - DAY
Dmitri, who is sneaking around, pulling women's clothes
out of a suitcase that clearly isn't theirs! He takes
out a large, but pretty dress, a beautiful veil - and a
huge brassiere, which he quickly stuffs back in the
suitcase - somewhat frightened. He takes the dress and
veil puts it in his backpack and joins Vladimir and Anya
as they admire the ship.
ANYA
What a beautiful ship!
DMITRI
It used to be a private yacht
before the government took it over.
VLADIMIR
Oh, yes it was the seagoing vessel
of elaborate elegance in entertaining...
(looks at Dmitri and Anya explaining)
A party boat. It once belonged to ...
Vladimir honestly can't remember, Anya thinks it's
another quiz.
ANYA
Konstantin Petrovich of Moscow!
Dmitri and
Vladimir exchange a quizzical look. No
one told her that...
Meetoo spots TWO UGLY PUG DOGS and a distinguished
ELDERLY DOWAGER. He runs happily to play with them.
She pulls her DOGS away from Meetoo.
ELDERLY DOWAGER
No, no, boys! You don't know where
he's been!
They give him a disgusted look and walk away. Meetoo
looks a little hurt.
INT. HALLWAY OF THE SHIP - NIGHT
Dmitri and Vladimir are standing by a closed door.
Anya is on the other side.
ANYA (0. C.)
No! I look ridiculous!
VLADIMIR
Come out! I can do alterations.
ANYA (O.C.)
You'll laugh.
VLADIMIR
I shant!
ANYA (O.C.)
Not you. Him.
DMITRI
I won't laugh - I swear...
The door opens and Anya comes out in the blue dress
Dmitri stole which at least ten sizes too big for her.
She is still wearing her hair up and despite the size
which actually gives her a "Kate Moss" waifish look
with her men's boots and baggy dress - the blue brings
out her eyes. Dmitri sees her and BUSTS OUT LAUGHING.
ANYA
You said you wouldn't laugh!
DMITRI
It's not you - it's the dress!
Anya storms back into the cabin and slam the door behind her.
INT.	CABIN - SIMULTANEOUS ACTION
When Anya storms into the cabin, she catches a glimpse of
herself in the mirror.
ANYA
(to herself)
I'm never going to be..
Just then, the slamming door catches the back of her dress,
pulling more than half of it into the door frame. She sees
in the mirror that the now fitted dress shows a lovely
woman's figure. Pleased, she looks at herself.
ANYA (CONT.)
Well! Maybe I am...
EXT.	CABIN DOOR - NIGHT
Vladimir and Dmitri wait outside the door. The door opens
and Anya appears, having tied the veil around the waist
of the dress, making it look fitted and beautiful. Dmitri
and Vladimir are surprised as Anya walks past them with
confidence and throws them a look over her shoulder.
"REPRISE OF VLADIMIR'S SONG (OVER MONTAGE)
The tone of the song would now change - - the older,
wiser person watching as two younger people are
unwittingly falling in love. The tone can still be
light, as are the visuals here, but there would be
an undercurrent of irony and romance. The song would
end as Anya and Dmitri have their first, momentary
embrace.
MONTAGE: (MOS)
ON DECK: Anya, still in her boots, walks gracefully
down the deck in spite of the ship's rocking motion.
Dmitri and Vlad can't even stand due to the motion.
Anya looks back and flashes them a smile.
IN THEIR CABIN: Dmitri gets out of the bed he's
been sharing with Vlad and walks over, past where
Anya is sleeping peacefully, to close the port hole
against a cold wind. He closes is and see's Anya -
she looks beautiful - he bends down to pull up her
covers and she SLUGS him.
UNDER A TABLE: Meetoo is walking around sniffing
feet. Suddenly, he runs smack into the TWO UGLY
PUG DOGS who growl at him. He runs away and finally
see's a woman's foot and a pair of pretty feminine
shoes, with heels, that she has kicked off. Meetoo
grabs them in his mouth and runs.
ON DECK: The sea is calm, but Anya - wearing the heeled
shoes for the first time - is teetering and wobbling
like mad. Dmitri and Vlad watch her with amusement.
Anya turns to them.
ON DECK: Dmitri has stuffed his feet into the woman's
shoes and is barely able to walk as Anya watches him
with great vindication.
BALLROOM: Anya walks -into the ballroom, steady and
graceful in her new shoes, on Vladimir's arm and
completes a perfect curtsy in front of Dmitri. Dmitri
applauds and moves down to her as she stands and smacks
him with her head accidently.
THEIR CABIN: Vladimir is directing Anya as she waltzes
gracefully in their swaying cabin. Dmitri enters and is
directed to join Anya. He does and they dance together,
with Anya clearly leading. The boat sways to the left
and Anya is thrown closer into Dmitri's arms. Neither
of them even try to readjust.
END MONTAGE
STILL IN THE SCENE
Vladimir walks over to Anya and nervously chatters (he
knows he interrupted something) as he leads her away
from Dmitri.
VLADIMIR
You are a natural! I don't know
how you ever learned to dance
that well! That must have been
some high class orphanage ...
EXT. SEA - NIGHT
As a storm begins to whip up, the wind starts to howl
and the waves become more violent.
REVERSE ANGLE
just as a BOLT OF LIGHTNING STRIKES the water, we see
Rasputin's face.
INT. CABIN - NIGHT
The storm is pitching the boat wildly. Vladimir is
sleeping, snoring loudly. Meetoo, sound asleep, is
sliding from side of the cabin to the other. Anya
is looking out the small port hole at the violent
sea when Dmitri, carrying his back pack, sits on the
bed next to her.
DMITRI
I wanted to show you something.
Dmitri takes out the music box and hands it to Anya.
She is immediately taken by it, something about it ...
ANYA
It's so beautiful ... and sad.
DMITRI
Sad?
ANYA
Lost. it feels lost. This was hers?
DMITRI
Yeah ... well, yours. You still
don't believe that you're the
Princess, do you?
ANYA
I know I must have had something
to do with the palace - I've had
little flashes of things - but
being the Princess? It doesn't
matter as long as I find my home.
DMITRI
Well, the only thing you've got
when you've got a home is a fear
of losing it! You're lucky you
don't remember the revolution --
I never had much, but what I did
have -- I lost.
ANYA
I'm sorry.
DMITRI
(false bravado)
Hey! It doesn't matter! You gotta
make your own way in the world!
Don't be sorry for me! I'm going
to get what I want don't you worry!
Dmitri goes back over to his bed. Anya sees through
him and knows how much it all did matter to him.
EXT.	SEA CLIFF - NIGHT
The wagon sits on the edge of a high cliff. Rasputin
stands on the top of his wagon, staring at the sea
demonically. The jagged bolts of lightening and the
icy silver rain make him look all the more menacing.
RASPUTIN
(low, slow)
She's out there ...
The wind parts his beard and we see Bartok hanging
upside down in it, trying to stay out of the storm.
BARTOK
I'm getting a chest cold..
RASPUTIN
Bartok... a question.
BARTOK
I'm getting pneumonia. I have
a fever. Feel my forehead...
RASPUTIN
What do you think is the most
humiliating way to die?
Rasputin's eyes light up as if he just thought of the
answer to his own question. Bartok is thrown out of his
beard when he makes a sudden turn and leaps off the
wagon. Bartok follows.
BARTOK
My cousin Mischa, nice fellow
had some dental problems - you
didn't want to watch him eat,
let's put it that way...
Rasputin steps in
INT.	WAGON - NIGHT
As Bartok continues, Rasputin moves to the
reliquary's cabinet.
BARTOK
... anyway, a bunch of other
bats were hanging in the belfry -
I know, cliche, but there you have
it, and Mischa, not the brightest
bat in the world, decides to hang
in the bell. Which was fine
for awhile until it started ringing ...
(shivers)
Ewwww, what a mess ...
RASPUTTN
(to reliquary)
Show her to me ...
BARTOK
And it didn't help the tonal
quality of the bell, either.
IMAGES, horrifying and frightening, begin to spin
into a small tornado. Rasputin throws open the door
and the TORNADO bursts out streaking across the water.
EXT.	SEA CLIFF - NIGHT
Rasputin follows tornado to the cliff and watches
as it disappears into the horizon of the water.
Lightning and thunder crash as he laughs maniacally.
INT.	CABIN - NIGHT
which is swaying with the storm. PAN past Vladimir,
snoring, his now limp mustache flopping wildly and
past Dmitri, sleeping restlessly. Move to Anya, who
seems quite content.
From under the door SMOKY IMAGES silently slither.
They float across the cabin and swirl around Anya.
CLOSE ON:
Anya's CLOSED EYES as the SMOKY IMAGES seem to enter
her head. She smiles in her sleep and we are in ANYA'S
DREAM. . .
EXT.	FOREST - DAY
Anya, in a beautiful white dress, is walking peacefully
through a sunny part of a lovely forest on a spring day.
She reaches down to pick some pretty flowers, then looks
up as it seems to get dark... OMINOUS LOOKING CLOUDS cover
the sun. Anya reaches down for another flower when she
HEARS A GROWL.
Anya spins to see an ENORMOUS BEAR emerge from the trees.
(All the animals in the dream sequence have a SLIGHT
resemblance to Rasputin.) Anya is frozen with fear as MORE
BEARS emerge and head straight for her. She tries to back
away as the beautiful FLOWERS GROW LONG AND HORRIBLE THORNS
and wrap around her ankles, impeding her escape.
It gets darker as the BEAR'S EYES, glowing yellow, multiply
and move closer. Anya pulls free of the flowers and rushes
to the safety of a large tree
She climbs the tree and
escapesthe bears. Looking down, from her perch on a sturdy
branch, the ground seems miles away.
Suddenly, the BRANCH JOLTS her and almost falling, she hold
on to it tightly. But the branch TURNS IN TOWARD
HER - no longer a tree branch, but A HUGE UGLY SNAKE with
red eyes and huge fangs that come right for her!
Anya leaps to another branch, which also turns into a snake.
She jolts backward and begins to fall ... toward a HUNDRED
YELLOW EYES, FIFTY BLOOD RED MOUTHS AND THOUSANDS OF SHARP
TEETH. As Anya falls, she lets out a SILENT SCREAM.
A BURST OF SUNLIGHT
as Anya lands in a field of soft GOLDEN WHEAT. Unharmed
and very relieved, she stands and looks around at the
beautiful sunny wheat field.
INT. CABIN
Reality. Anya's eyes are closed as she smiles in her
sleep and sits up in bed. TINY WISPS of smoke still
swirl around her head. As she gets out of bed, she
unintentionally steps on Meetoo's tail, waking him.
Meetoo watches as the sleeping Anya opens the cabin door
and walks out.
Meetoo rises to follow Anya but the ship pitches, sending
him sliding across the cabin floor.
EXT. DECK - NIGHT
Anya walks out on the deck, the ship pitching violently
in the storm, as she smiles.
IN HER DREAM
Anya is walking through the wheat field to the edge of
a BLUFF. A few yards below the bluff, Anya sees a beautiful
little pond where a FAMILY frolic's in the clear water;
laughing, splashing, swiming happily. Anya climbs over a
low flowering wall to look closer.
PULL BACK
REALITY: Anya has climbed over the railing of the deck
and is looking into the black ocean... smiling.
DISSOLVE TO:
A SMOKY IMAGE OF THE SAME SCENE
It's RASPUTIN'S POV as he watches his plan unfold in the
reliquary.
INT. CABIN
Meetoo finally rights himself from his slide across the
floor and begins to bark into Dmitri's ear.
EXT. DECK
Anya is waving happily at the dangerous water.
IN HER DREAM
Anya is waving to the FAMILY. They turn around toward
her and she sees that it's the ROMONOV FAMILY, from
the frieze that she saw in the palace. She is delighted
to see them as she feels a distance recollection of who
they are to her.
INT. CABIN
Meetoo jumps up and NIPS at Dmitri's hand. Dmitri leaps
up with an "owwww!" and looks over at the excited Meetoo.
DMITRI
If you have to go - wake her..
Dmitri looks over to Anya's bed - she isn't sits up and
throws his legs over the side
EXT. DECK
Anya is standing right on the edge of death...
IN HER DREAM
She isn't there. He of his bed.
the FAMILY is waving to her. NICHOLAS waves for her to
jump into the clear pond and join them. Anya nods and
moves to jump in...
EXT. DECK
Anya gets ready to jump into the violent and icy black
waves. She takes one step out when... DMITRI GRABS HER
SHOULDERS.
Anya JOLTS awake from her dream. Confused at first,
then terrified to see what almost happened to her.
isn't lifts her to the other side of the railing
and looks at her.
DMITRI
What were you doing?!
Anya puts her hands to her mouth in shock, shaking
and almost crying with fear, she throws her arms
around Dmitri and holds him tightly.
Dmitri is surprised at first, but tightens his arms
around her.
DMITRI (CONT.)
It's okay now - I've got you.
You're safe...
They stand steady on the deck in a tight embrace,
their feelings for each other are stronger than the storm.
DISSOLVE TO:
THE SAME, as seen through the reliquary
Rasputin watches ... seething quietly, as Bartok peeks
meekly over his shoulder.
BARTOK
Boy, don't you hate it when
that happens?
RASPUTIN
(controlling)
She leads a charmed life, that
little one ... Someone is always
there to save her. In the palace
as a child, on the train and now
... it's him.
Rasputin studies Dmitri in the reliquary - Dmitri and
Anya still in a warm embrace.
BARTOK
Nice looking fellow. I mean,
don't get me wrong - I'm not
attracted to him in the physical
sense, I just ...
But Rasputin's not interested, he stares into the
reliquary and speaks directly to it.
RASPUTIN
You are toying with me, aren't
you? You let me get so close...
The reliquary, as if in answer, seem to be chuckling.
Rasputin smiles and joins in with it.
RASPUTIN (CONT.)
Bartok ... have you ever been to Paris?
BARTOK
Me? No. Rich food - it kills me.
Ever try and fly after one of
those heavy sauces?
Rasputin returns the reliquary to its cabinet.
RASPUTIN
We are going to Paris - and while
we're there, let's kill the young
man. He annoys me.
EXT. BOAT DOCK (LA HAVRE) - DAY
As Anya walks down the plank her dress gets caught
on a nail. Dmitri is walking toward her as she yanks her
dress free and accidentally punches him in the stomach.
Dmitri takes it like a man.
ANYA
Oh! I'm sorry...
DMITRI
It's okay. Didn't hurt..
Vlad has been watching as he walks down the plank
with Meetoo - they exchange an "oh boy" look, both
noticing that clearly something is different between
Anya and Dmitri. Anya catches something out of the
corner of eye and turns quickly.
CLOSE ON a sign: "Paris 30 kilometers"
Anya walks away from Dmitri and over to the sign
and looks at it longingly.
ANYA
(to herself)
I'm almost there... I'm finally
going to know...
AT THE OTHER END OF THE DOCK
Vladimir stares into his purse, depressed.
DMITRI
How is our current financial status?
VLADIMIR
If I used the word "bleak" I would
be optimistic.
As he says this the ELDERLY DOWAGER from the ship
passes by with her TWO OBNOXIOUS PUG DOGS. Meetoo
growls as Vlad and Dmitri get an idea.
VLADIMIR (CONT.)
The "Odessa Dunk"?
DMITRI
It worked in Odessa...
Vladimir picks up Meetoo and whispers instructions.
Meetoo likes the plan.
NEW ANGLE
as Meetoo races past the PUGS. They ignore him, so he
stops and makes a face, giving them a sloppy "razzberry",
which piques them a little. Meetoo then bends over and
waves his furry little butt at them. Now the PUGS are
offended and TAKE OFF after him, yapping all the way.
Meetoo turns and scrambles with the Pugs in hot pursuit.
As they get closer, Meetoo SUDDENLY STOPS and the Pugs
go FLYING OFF they edge of the dock and into the water
below. Meetoo looks over the edge and gives them a 'Boy,
are you guys morons look as the ELDERLY DOWAGER runs
up screaming.
ELDERLY DOWAGER
Help! My little dogs! Chevalier! Maurice!
Hold on, darlings!
Dmitri comes running up, a little too gallant.
DMITRI
I'll save them, Madame
Dmitri dives into the water as Vlad rushes up behind
the Elderly Dowager. Anya watches from a distance as
Dmitri climbs out of the water carrying the soaked
(and pissed) Pugs.
VLADIMIR
Such bravery! Why, that man should
be rewarded! Amply rewarded!
MINUTES LATER
Dmitri hands Vlad a pile of FRANCS as Anya approaches.
ANYA
That was really very kind of you.
She gives him a kiss on the cheek and walks away with
Meetoo, who turns back and gives Dmitri a look. A
little guilty, Dmitri turns to Vlad.
VLADIMIR
I won't say a word...
EXT.	GRAND OPEN CAR - DAY
Traveling is style! Vladimir is driving - badly - with
Meetoo in the front seat. Meetoo covers his eyes. Dmitri
and Anya are in the open back seat, enjoying the beautiful
French countryside.
Dmitri looks over at Anya.
DMITRI
Nervous?
ANYA
Yes - If I can't convince Sophie,
I'll never be able to see Tatiana....
DMITRI
You'll convince her. You have the
qualities of a princess you're
poised and strong... and beautiful
... even if you forget a couple
dates of family names - she'll know.
Anya smiles at Dmitri, knowing that all the confidence
she has is because of him. She takes his hand but
looks away.
EXT. TATIANA'S PARIS HOUSE - DAY
They pull up in front of the beautiful white house.
Anya is nervous as Vladimir walks up to the front door
ahead of Dmitri and Anya. Vladimir knocks. Sophie
answers the door.
She moves with grace and regal poise.
VLADIMIR
May I present her Royal
Highness Princess Anastasia!
SOPHIE
Oh good! We haven't seen an
Anastasia in several days!
Anya looks to Dmitri, a little confused by that last
comment. Dmitri makes a little "she's slightly crazy"
signal.
They all leap to avoid her butt as she bustles into
the house.
INT. DRAWING ROOM - DAY
Sophie, flanked by her sisters, sits at a table. Anya,
looking nervous but poised, sits across while Dmitri and
Vladimir hover nervously at the far end of the room.
Sophie's PAT CAT, TILLIE, attempts to cuddle up next to
Meetoo, who wants nothing to do with her.
SOPHIE
I'd just like to ask you a
few questions, dear...
Sophie opens a huge book that SLAMS open. Vlad and
Dmitri jump.
ANYA
Of course.
SOPHIE
Where were you born?
SCENE CONTINUES MOS
TIME LAPSE MONTAGE
Dmitri watches Anya answer questions gracefully and
without hesitating. Anya smiles as her answers begin
to surprise Sophie.
DMITRI (V.0.)
The real Anastasia couldn't have
grown up to be lovelier.
Sophie and the sisters look tired. Sophie has her last
question.
SOPHIE
(almost giggling)
This is the hard one ... what rare
treat was served on the night of
the Three Hundredth Anniversary of
the Romanov Dynasty? The last ball
they ever had?
Dmitri and Vladimir exchange a nervous look. It's
obvious they never briefed Anya on this one.
Anya thinks a moment, then looks up, smiling, as
she remembers ...
ANYA
Father had fresh tropical fruits
sent in. Oranges and pineapples
from the far east. I remember ...
I remember I threw an orange to a
young boy who was hiding under a
table...
Dmitri is shocked. He know this is Anastasia Romonov
and he can't believe it.
SOPHIE
(shocked)
Yes ... yes, it was fresh fruit.
Well, maybe not "fresh" Estelle
got one rather brown banana but ...
CLOSE ON
Dmitri, as he stares at Anya as Sophie prattles on.
MINUTES LATER
Anya sits near the window, stroking Tillie ...
much to the consternation of a jealous Meetoo.,
She looks out the window and sees Dmitri, deep
in thought, wandering in the garden.
OUT OF HER EARSHOT at the other end of the room,
Vladimir speaks to Sophie.
VLADIMIR
Are you impressed with our Anastasia?
SOPHIE
Oh, heavens - I must say, yes.
VLADIMIR
Then, you'll take her to see
Tatiana?
SOPHIE
Oh, heavens I must say... no, no
actually, I can't - Tatiana has
refused to see any more girls.
VLADIMIR
Perhaps you could convince her?
SOPHIE
Oh, heavens, no... but ...
(Vlad-leans closer as
Sophie shares a
naughty secret)
She is going to be at the
Ballet Russe tonight! That's
the Russian Ballet - Russe for
Russian, oh those crazy
French... they only go to see
which dancers will defect.
She rises heading towards Anya. Her butt knocks over
a vase, which Vladimir deftly catches.
SOPHIE
Come my dear, we've much to
talk about.
EXT. GARDEN
Vladimir has finished giving Dmitri the details.
Both are ecstatic.
VLADIMIR
We did it! We did it, my boy! We're
going to see Tatiana at the ballet
tonight and we're going to be rich!
Rich!
DMITRI
But it's not	the money, Vlad.
VLADIMIR
(shocked)
Are you feeling all right?
ANYA (CONT.)
(deeply grateful)
But you never doubted who I was,
did you, Dmitri? Not for a second ...
Anya gratefully kisses Dmitri an the cheek and
runs into the house. Vladimir, who's been watching,
has a warning.
VLADIMIR
Life is funny, isn't it. You find
the right girl ... and then you
lose her.
DMITRI
What do you mean?
VLADIMIR
Dmitri ... You must understand that
once you take her to Tatiana... well,
it's over... nothing can happen between
you. She's a princess and you're a
commoner.
Dmitri understands this and is devastated. Vladimir pats
him on the back as he walks into the house.
MUSIC BEGINS: BRIGHT, EXCITING, PARIS IN THE TWENTIES
Anya and Dmitri, followed by Vlad and Sophie are walking
down the Champs Elysees. Meetoo trots along after them,
happily. They walk by AN ACCORDION PLAYER and a LADY FLOWER
SELLER, who watch them and whisper to each other.
ACCORDION PLAYER
Lovers!
FLOWER SELLER
Ooh la la!
"PARIS HOLDS THE KEY TO YOUR HEART" (PRODUCTION NUMBER)
In UPTEMPO "PARIS IN THE TWENTIES style MUSIC, the people of
Paris ALL SING, welcoming Anya and Dmitri, Sophie and Vlad,
to Paris!
The foursome explores the city and Anya has the
happiest day of her young life. On the streets they
encounter the motley denizens of Paris, as well as
people with very familiar faces -- for anyone in the
audience in the know, they'll see Josephine Baker,
Maurice Chevalier, Rodin, Gertrude Stein, Freud,
Lindbergh - people who were in Paris in the twenties..
For those in the audience who don't recognize them,
they'll simply be unidentified fascinating "types" who SING.
As the joyous number progresses, we realize that Dmitri
is feeling something else -- the impending loss of Anya
to a world where she clearly is at home. He SINGS for a
short moment, knowing that he's about to lose her. Anya
visits a couturier and comes out with a big dress box
for her evening at the ballet. A BIG FINALE as they go
off for the evening. Even Meetoo has found some female
poodle companionship. But for one last beat, Dmitri's
wistfulness cuts against joy.
END MUSICAL NUMBER