APT PUPIL by Brandon Boyce
Apt Pupil
by
Brandon Boyce
Based on the novel by:
Stephen King
PRODUCTION DRAFT #4A
4/25/96 rev.
FADE IN:
Through the window of a moving vehicle, we see a series of
small, middle-class houses.
This could be any suburban street
in America.
INT. CITY BUS - DAY
A boy is seated near the back of a moving bus.
This is TODD
BOWDEN, 15, as All-American as they come.
He stares out at the
other passengers indifferently.
Then something catches his eye.
EXT. RESIDENTIAL STREET - SANTO DONATO - DAY
TITLE: SANTO DONATO, CA
FEBRUARY 1984
Todd pedals his bike down a quiet street and pulls up to an
unassuming bungalow set far back on its lot.
This is the kind
of house one would hardly notice driving through the peaceful
suburban community of Santo Donato.
Todd gets off his bike and
heads up the front steps.
On the way, he bends down to pick up
the L.A. Times.
Two signs, in laminated plastic, are secured neatly above the
door bell.
The first reads: "ARTHUR DENKER".
The second reads:
"NO SOLICITORS, NO PEDDLERS, NO SALESMEN".
Todd RINGS the bell.
Nothing.
He looks at his watch.
It is
twelve past ten.
He RINGS again, this time longer.
Still
nothing.
Finally, Todd leans on the tiny button, staring at his
watch as he does so.
After more than a minute of SOLID RINGING,
a voice is heard from within.
DUSSANDER (O.S.)
All right.
All right.
I'm coming.
Let it
go!
Todd lets go as a chain behind the heavy door starts to rattle.
Then it opens.
An old man stands behind the screen.
He is KURT
DUSSANDER, a.k.a. Arthur Denker.
Mid-seventies.
Standing there
in his bathrobe and slippers, a cigarette smashed in his mouth,
he looks like a cross between Boris Karloff and Albert Einstein.
Dussander stares at Todd, who tries to speak, but suddenly
cannot.
DUSSANDER
(continuing)
A boy.
I don't need anything, boy.
Can't
you read?
I thought all American boys could
read.
Don't be a nuisance, now.
Good day.
The door begins to close.
Todd waits till the last moment
before speaking.
TODD
Don't forget your paper, Mr. Dussander.
The door stops.
Dussander opens it slowly.
He unlatches the
screen and slips his fingers around the paper.
Todd does not
let go.
DUSSANDER
Give me my newspaper.
TODD
Sure thing, Mr. Dussander.
Dussander snatches the paper away and closes the screen door.
Quickly, almost imperceptibly, the old man's eyes survey the
area: across the street, up and down the sidewalk, the boy's
bicycle.
DUSSANDER
My name is Denker.
See?
(pointing)
Denker.
Perhaps you cannot read after all.
What a pity.
Good day.
As the front door closes, Todd speaks rapidly into the narrowing gap.
TODD
Bergen-Belsen, January '43 to June '43.
Auschwitz, June '43 to June '44.
Then you
went to Patin.
The door stops, still partly open.
TODD (CONT'D)
After the war, you escaped to Buenos Aires.
From 1950 to '52 you were in Cuba, and
then... From 1952 to '58... I don't know.
No
one does.
But in 1965, you popped up in West
Berlin, where they almost got you.
The door opens wider.
DUSSANDER
Listen, boy.
I don't know what is the matter
with you.
But I don't have time for this
game.
Now, get out of here before I call the
police.
TODD
Call them if you want.
DUSSANDER
Fine.
The heavy door slams shut.
TODD
It's okay by me Herr Kommandant.
I'm sure
the police would love to meet the "Blood-
fiend of Patin."
In a flash the front door is open, so is the screen.
Dussander
is through the doorway and descending upon Todd with the rolled
umbrella raised to strike him.
Todd stumbles back against the
porch rail.
DUSSANDER
You get away from this house, God damn you!
I'll beat you all the way home.
But Todd regains his composure quickly.
He brushes himself off
and levels his eyes at the old man who now hardly seems the
threat he was a few seconds ago.
TODD
After 1965, no one saw you again... Until I
did.
Three weeks ago on the downtown bus. If
you want to call the cops, go right ahead.
I'II wait on the steps.
DUSSANDER
You'll do no such thing.
TODD
I won't?
Listen, old man, if I want to start
screaming right here, I will.
If I want to
ride down to the police station and bring the
cops back myself, then I will.
I will do
what ever I want.
Do you understand?
(pause)
But if you like, I could come in for a
minute.
We could talk.
Pause.
DUSSANDER
I'd be out of my mind to let an insane boy
like you into my home.
Pause.
DUSSANDER (CONT'D)
Is that what you want, to come into my home?
So be it.
There is no arguing with crazy
people.
Dussander turns and steps back through the screen door.
He
stops at the threshold of the house and turns.
He is holding
the screen door open with one leg, the front door open with the
other.
He looks straight ahead.
A moment later, Todd steps
into the house.
INT. DUSSANDER'S HOUSE - DAY
Dussander's home is what you would expect of a single, poor, old
man.
Nothing fancy, nothing out of the ordinary.
Todd looks
around, perhaps half-expecting to find a Nazi flag or an oil
painting of Der Fuehrer hanging above the mantle.
But he
doesn't, and moves into the living room where an old picture of
a woman sits framed on an end table.
DUSSANDER
My wife.
She died in 1955 of lung disease.
At that time I was working at the Menschler
Motor Works in Essen.
I was heartbroken.
Todd's attention drifts away and his fingers slip over to a
lampshade next to the photograph.
He begins to feel it as
though he were inspecting it for something.
DUSSANDER (CONT'D)
Stop that!
Todd jumps back a little but then recovers.
TODD
Tell me, wasn't it Ilse Koch who made the
lampshades out of human skin?
DUSSANDER
Now I don't know what you're talking about.
TODD
Sure you do, Mr. Dussander.
DUSSANDER
Denker.
Denker.
Denker.
You don't listen,
boy.
The television has fried your brain.
Pause.
TODD
Your hands are shaking.
DUSSANDER
Yes, they're shaking.
I'm old.
We all
shake.
You are most tiresome, and rude.
Now
if you have a point I wish you'd come to it.
TODD
We're in no rush.
If I thought you had
plans, I'd say cancel them, but since I know
you don't...
DUSSANDER
You know nothing of my business --
TODD
What business?
You sit in that ugly chair
and watch soap operas all day.
Except on
Friday afternoons when you walk down to the
movie theater.
And twice a week you take the
bus downtown to do your shopping.
You always
use the express lane because you never have
more than ten items.
DUSSANDER
You have been following me?
TODD
Of course, I followed you.
You think I
normally go around to peoples' houses and
accuse them of being Nazi fugitives?
DUSSANDER
Perhaps for me you made an exception.
TODD
No, for you I had to be sure.
For Kurt
Dussander I had to be absolutely certain.
...Now, I am, and that's why I'm here.
Todd sits on the sofa.
DUSSANDER
Oh, yes, I see now.
As I am this ex-Nazi
fellow, as you say, then this must be the
part where I offer you my hidden stash of
gold, taken from the mouths of old Jewish
men, of course, which I keep buried in the
basement.
Isn't that right, boy?
Well, I'm
afraid you're wasting your time. I have no
money.
If I did I might even give you some
just to be done with this nonsense.
TODD
I don't need money.
You don't have any
anyway.
At least, I don't think so.
You
probably had to spend it all to sneak in the
country.
A good American passport is
expensive on the black market, that I know.
DUSSANDER
Do you?
Good for you.
TODD
Yes, I do.
I know it all, Dussander.
You're
my One Great Interest.
DUSSANDER
Your what?
TODD
My One Great Interest.
Well, not you
personally, but, ...well, it's something I
learned back in eighth grade.
Our teacher,
Miss Harmon, she said we'd have to find our
One Great Interest in life.
You know, the
thing that would really grab us.
Once we did
that, everything would fall into place.
Like
hers, she said, wasn't teaching, but
collecting nineteenth-century postcards.
I
guess there's no money in that, so she has to
be a teacher.
Anyway, she told us to start
thinking about it.
So I did, but nothing
happened.
Until the following summer, in
Ronny Pegler's garage.
That's where I found
it.
INT. RONNY PEGLER'S GARAGE - DAY
Todd and RONNY, both 13, rummage through several large boxes in
the corner of the garage.
We see that the boxes are filled with
old war magazines.
Ronny tosses several of them to the ground
as he digs for his dad's old copies of Penthouse.
Ronny selects
one Penthouse and rifles through it.
He discards it a moment
later.
RONNY
One of these has three girls doing it at the
same time.
But the old war magazines catch Todd's attention.
He picks one
up curiously and carefully flips through the tattered pages.
We
see a few of the photographs:
Nazi storm troopers, prisoners
behind barbed wire, the ovens.
RONNY (CONT'D)
I got it!
Check this out. ...Todd, look.
TODD
Hang on a sec.
As young Todd stares into this secret world, his voice comes
in...
TODD (CONT'D)
It was all there... pictures of stuff I'd
never seen, stuff they never put in the books
anymore, especially the ones they give us to
read.
And here were stacks of them.
INT. DUSSANDER'S LIVING ROOM - DAY
Todd speaks excitedly.
Dussander, very bored, clearly indulges
him.
TODD
It... grabbed me.
It was just like Miss
Harmon said.
I couldn't believe it.
But
there it was, the camps, the uniforms, the
...the way they saluted each other.
But what
am I telling you for?
You know more about
this stuff than anybody.
DUSSANDER
Yes, what are you telling me for?
TODD
(ignoring him)
Then last year I wrote my big term paper on
Dachau.
I got an A+.
It was the only A+ she
gave.
I mean I always do real well.
A's on
everything.
That's why I'm accelerated.
DUSSANDER
Accelerated?
TODD
You know, accelerated.
I skipped two grades,
second and ninth.
I didn't need them.
That's why I'm already a junior.
Dussander sits.
DUSSANDER
I see...
TODD
Some kids resent me for it.
That's not
important.
Anyway, my paper really floored
my history teacher.
I guess because I got
through all those books without throwing up.
But I learned something.
I learned that when
you talk about the camps now, you have to
remember to sound really disgusted.
I mean,
you can't just say what happened like the
magazines did and leave it at that.
If I
tried that the teacher would have freaked and
called my parents in.
INT. RONNY PEGLER'S GARAGE - DUSK
Todd sits on one of the boxes surrounded by dozens of the old
magazines.
The door to the house opens and Ronny, looking
cross, pokes his head out.
RONNY
Todd, your mom's on the phone.
She says you
have to come home for dinner.
...Todd?
Todd, lost in the sea of old photographs, doesn't notice Ronny
at first.
Then he looks up at him.
In his eyes is a glint of a
darkness that we will come to know better.
TODD
What?
RONNY
(suddenly wary of Todd)
Your mom's on the phone.
ANGLE on Todd.
INT. DUSSANDER'S LIVING ROOM - DAY
TODD
Nowadays you have to... soften it.
DUSSANDER
Why do I care about this?
TODD
Because, I don't want it softened.
Todd hops up and begins to pace the floor. Dussander stares at
him blankly, unsure of where this is going.
DUSSANDER
I am sure you trouble your parents to no end.
TODD
Actually, I'm pretty low maintenance.
That's
what my dad says.
DUSSANDER
You told your parents about me, then?
TODD
You think I'm crazy?
DUSSANDER
I think you're crackers, but go on.
I'm
riveted.
Todd looks deep into Dussander's eyes.
Dussander is
uncomfortable.
Slowly, Todd reaches out and brushes his finger
against Dussander's hand.
Dussander gets up.
DUSSANDER (CONT'D)
What are you doing?
Pause.
TODD
And then it happened... I was on my way to
the library.
It was raining...
FLASHBACK: INT. CITY BUS - DAY
Todd's voice narrates what we are seeing.
Todd, seated near the
back of the bus, watches Dussander climb aboard.
Todd thinks
nothing of it at first, but soon finds that he is unable to take
his eyes off him.
Todd is trying to place the old man's face in
his mind...
TODD (V.O.)
You climbed on the bus and started this slow
walk down the aisle.
Just like you were
examining a new batch of inmates.
I don't
think anybody gave you a second glance but
me, but somehow ...people seemed to move out
of your way.
And under your arm you carried
a rolled up umbrella.
But what really did
it, what really set me off was the coat.
You
were wearing this long black rain coat.
My
mind suddenly flipped back to a picture of
you taken at Patin.
You in your S.S.
greatcoat with a riding crop under your arm.
INT. DUSSANDER'S LIVING ROOM - DAY
TODD
It was incredible.
Dussander stares back at him flatly.
DUSSANDER
All of this... because of a rain coat?
TODD
Well, it wasn't that easy.
I mean, I had to
really check up on it.
And every picture of
you in those books is forty years old, at
least.
I went back to the library to find
the picture.
And then I matched it with the
photos I took.
DUSSANDER
You took photographs of me?
TODD
Yeah, I got this little camera.
Fits right
in the palm of my hand.
DUSSANDER
(crunches cigarette into ashtray)
Clever boy.
TODD
But even then I couldn't be sure.
I needed
real proof.
So I went to the mall and bought
a fingerprint kit from the hobby shop and a
book that tells you what you're supposed to
look for and then dusted your mailbox while
you were at the movies.
Pretty smart, huh?
DUSSANDER
You... put dust on my mailbox?
For
fingerprints?
You took photographs of me?
What else did you do?... I don't believe any
of this.
TODD
I already had a copy of your fingerprints.
They're on your want sheet from the Israeli
government.
It's on database at UC Irvine.
Can you believe that?
DUSSANDER
Bourbon.
He storms toward the kitchen and stops.
DUSSANDER (CONT'D)
Would you care for a drink, boy?
TODD
Sure, you got a Coke?
DUSSANDER
No Kok.
TODD
Milk?
DUSSANDER
Milk.
Dussander disappears into the kitchen.
Todd stands alone in the
living room.
He lets out a long, nervous breath, showing for the first time
the presence of something other than the cold confidence he has
been putting up for Dussander.
He knows he has crossed into
dangerous territory from which there is no going back.
But
after a moment he composes himself; he has come this far.
The
sternness returns to his eyes.
Todd is all business.
He takes
a breath, and then speaks loudly enough for Dussander to hear
him in the kitchen.
TODD
It takes eight good matches, they're called
compares, actually, for a fingerprint to get
accepted in court.
DUSSANDER (O.S.)
Is that right?
FLASHBACK: EXT. DUSSANDER'S FRONT PORCH - DAY
Todd steps up onto the porch and looks around calmly.
He pulls
the powder and brush from his pocket and begins to examine the
mailbox for prints.
TODD (V.O.)
Yeah, there were two sets of prints.
The
first I figured were the mailman's.
Once I
knew what I was looking for, yours were easy
to spot.
INT. DUSSANDER'S LIVING ROOM - DAY
DUSSANDER (O.S.)
You should be a detective.
The SOUNDS of a refrigerator opening and closing come from the
kitchen.
Drinks being poured.
Todd begins to move slowly
toward the kitchen.
TODD
Maybe I will... Mom thinks I'd be good at it.
INT. DUSSANDER'S KITCHEN - DAY
He reaches the doorway just as Dussander turns around with the drinks.
TODD
I found fourteen compares.
Dussander approaches him carrying a tumbler of milk and a glass
of bourbon.
He hands the tumbler to Todd, who brings it up to
his lips and hesitates.
TODD (CONT'D)
You have some.
DUSSANDER
Good Gott.
He snatches the cup and swallows twice.
DUSSANDER (CONT'D)
You see?
It's milk, boy.
From Dairylee
Farms.
On the carton is a picture of a
smiling cow.
Todd pauses and then begins to drink.
DUSSANDER (CONT'D)
(more to himself than Todd)
...And two missing children.
(pause)
Boy what you have done, I have to explain
this to you because clearly you don't
understand, what you have done is a
violation.
TODD
A violation?
DUSSANDER
Yes.
TODD
Kind of like those experiments with the
decompression chamber.
Now, that was a
violation, Dussander.
DUSSANDER
That fucking name.
Enough of that.
I demand
it.
TODD
You what?
DUSSANDER
I demand --
TODD
You demand nothing from me.
Ever.
Get it?
Pause.
DUSSANDER
Boy, I will tell you this once more, and for
the last time.
My name is Arthur Denker.
It
has never been anything else.
It has never
even been Americanized.
If you must know,
and apparently you must, I was named by my
father who greatly admired the stories of
Arthur Conan Doyle.
I did serve in the
reserves, I admit, and in the late thirties,
when I was first married, I supported Hitler.
I supported him most, I suppose, because for
the first time in years there was work and
there was tobacco. ...Would you like a
cigarette?
TODD
No.
My dad used to smoke.
Mom made him
quit.
Now he's addicted to Nicorette...
that's nicotine gum.
Dussander turns toward the counter and pulls a kitchen match
from a cabinet.
He lights his cigarette with his back to Todd.
DUSSANDER
Nicotine gum.
Dussander's eyes drift to the collection of kitchen knives
neatly stuffed in their block on the counter in front of him.
He lingers a moment, pulls deeply on the cigarette, then turns
and continues.
DUSSANDER (CONT'D)
Anyway, Hitler lost his mind at the end,
directing phantom armies at the whim of his
astrologer.
He even gave his dog, Blondi, a
death capsule.
On May 2nd, 1945, my regiment
surrendered to the Americans.
I remember
that a private named Gonzales gave me a
chocolate bar.
I wept.
Bored, Todd sinks into a chair at the table.
DUSSANDER (CONT'D)
I was interned at Essen where I was treated
very well.
We listened to the Nuremberg
trials on the radio and when Goering
committed suicide, I bought half a bottle of
schnaps and got drunk.
When I was released,
I put wheels on cars at the Essen Motor Works
until I retired in 1963.
In 1967 I emigrated
here, to California, and became a U.S.
Citizen.
I am as American as you are.
I
vote.
No Buenos Aires, no Berlin, no koo-ba