THE ARTIST
Written by
Michel Hazanavicius
Silent film, illustrated musically, with some title cards to
indicate the dialogues, with actors whose lips move when they
speak although we never hear their voices. The images are in
black and white, in format 1.33.
1
TITLES
1
The letters of the titles come up on a title card typical of
the 1920s. Elegant motifs around the edge of the frame, and,
in the background, there are geometrical shapes reminiscent
of the light beams of a film premire. Behind is a stylized
town. The titles end in a fade to black. On black, the date
appears on the screen: 1927
2
INT. LABORATORY - DAY
2
In a "futuristic" 1920s laboratory, a man in tail coat and
bow tie is being tortured. Ultrasound is being piped into his
ears. It's incredibly painful! He's screaming.
Title card:
I'm not telling!
I won't talk!!!
His torturers, cold men of science in white coats, gradually
increase the volume. The pain seems unbearable, the volume
reaches level 10 (maximum), the man passes out!
3
INT. CELLS & CORRIDORS - DAY
3
Guards wearing long leather overcoats throw the man into a
cell!
As the man is lying there on the ground, a dog wiggles
through the bars at the window. The dog, a Jack Russell,
jumps on top of the man - visibly his master - and begins to
lick his face. The man opens one eye! When he sees his dog,
he can't help cracking a smile...
The man, now on his feet, looks in pain. Despite the pain, he
motions to his dog who begins to bark in lively fashion.
Outside the cell, the guard looks curious about the noise. He
goes to the door, opens the spy flap and finds himself face
to face with the man, eye to eye just a couple of inches
apart! The man moves his eyes in such a way that he
hypnotizes the guard! Superimposed on the screen: a spinning
black and white spiral, until the dazed guard take his keys,
opens the door and releases the man and his dog.
2.
The man (the hero, thus) imprisons the guard without harming
him, then runs over to the guard's desk. His ears are still
causing him pain, but he opens a drawer and takes out his
belongings: a top hat which he snaps open, and a mask, which
he puts over his head to conceal his eyes.
We catch up with the masked man walking down corridors. He
suddenly stops, copied by his dog who follows him like his
shadow. The man, on his guard, has spotted another guard
where two corridors meet.
With a look, he orders his dog to move forwards into the
guard's line of sight. The guard looks over at the animal.
Using his fingers, the hero pretends to shoot his dog. The
dog collapses, plays dead. The guard, increasingly curious,
gets to his feet. He slowly approaches the motionless dog.
When he comes close he is attacked from the side by the hero,
who quickly puts him out of action with a mere punch!
The masked man then rushes to another cell, and releases a
young female prisoner. She too is wearing evening dress. As
she is thanking him he staggers and clutches his ears in
pain. She's concerned.
Title card:
Can I help you in some way?
He refuses.
Title card:
No. I don't get helped.
I give the help around here.
He composes himself. She casts him an admiring glance. Then,
in view of the urgency of their situation, they escape at a
run.
4
EXT. HOUSE/LABORATORY - DAY
4
They come out of a house that is lost in the hills, climb
into a Bugatti sports car that the man starts by rubbing two
wires together, and speed off.
5
EXT. ROAD - DAY
5
The car speeds along the road. Its occupants turn round to
check they aren't being followed.
3.
6
INT. HOUSE/LAB - DAY
6
The guard who got knocked out picks himself up, realizes what's
happened and dashes over to his office. He grabs a radio
emitter and begins sending a message.
7
EXT. AIR FIELD - DAY
7
The hero, the young woman and the dog come to a halt in the
Bugatti on the air field, by a telegraph pole whose wires
lead...to a watch tower.
In the watch tower, a radio receptor is vibrating. A soldier
approaches, listens and suddenly understands! He grabs hold of
his gun and goes out onto the air field, only to find the
fugitives! He tries to shoot at them as he draws closer, but
the hero manages to throw an airplane propeller at him, before
climbing inside where the woman and dog are waiting for him.
The airplane begins to move.
The soldier shoots.
The airplane is positioning itself on the runway, while the
soldier continues to fire!
The aircraft gains speed.
The soldier is still shooting, but too late, as the heroo pulls
back the joystick, and the airplane takes to the sky...
The soldier is furious, but the hero is all smiles as he looks
back towards the ground and shouts something.
Title card: Free Georgia forever!!!
The airplane flies away into the evening sky.
8
EXT. AIRPLANE - NIGHT
8
A little later in the night, still at the controls, the man is
fighting not to fall asleep. Behind him, the women is sleeping,
the dog is lying in her arms. Suddenly she is awoken by
explosions happening close by! Pandemonium! The man doesn't
understand it either, he tries to pick up altitude, but quickly
notices that the explosions are in fact pretty and
inoffensive. He consults a calendar dial on the control panel
that shows it is July 14th, immediately understands, and
bursts into laughter.
Title card: We've arrived, welcome to France!!!
4.
As the music picks up the tune of The Marseillaise, the
airplane flies away through the exploding fireworks...
The words "The End" appear on the screen.
9
INT. WINGS MOVIE THEATER LOS ANGELES - NIGHT
9
From the moment they parked the car onwards, we become
absorbed by what's happening around the screening of end of
this film.
Behind the screen, we've seen the actor who plays the hero -
his name is George Valentin - closely studying the reactions
of the audience. He was standing close to his dog, motioning
to it not to make a noise. The dog's name is Jack.
In the same area, we've also seen the lead actress. Her name
is Constance Gray. She too looks tense and is latched onto
the arm of a pleasant-looking man who is chewing anxiously on
a cigar. The man looks rich, but a little weak. He's surely
the producer.
10
INT. MOVIE THEATER LOS ANGELES - NIGHT
10
In the house, much of the audience is open-mouthed, excited,
immobile and often wide-eyed.
In the pit, a symphony orchestra plays to accompany the film.
(9) Now that the film is ending, and the last note is
sounding, the cast anxiously awaits the audience's verdict,
which, after two or three seconds of silence, bursts into
thunderous applause, to the great joy of the actor and the
people around him, especially the actress and the producer,
who kiss each other on the lips.
Two theater hands bring down the curtain.
(10) The lights come on. George Valentin comes onto the stage
and acknowledges the audience, they are cheering for him. He
is so happy he dances a few tap steps to express his joy then
he acknowledges the orchestra before finally motioning to
someone in the wings to join him. Jack the dog trots over in
response. The crowd laughs and cheers, George waves to the
dog, Jack waves back then waves at the audience, the people
are loving it!
In the wings, Constance is fuming with rage, but on stage,
George is pretending with his fingers to pull at the dog, who
fakes death. Thunderous applause again.
5.
Behind the actress, the producer can't hold back a smile, and
this enrages the actress still more.
Suddenly, George, hamming it up, remembers something he'd
forgotten, and asks someone from the other side of the wings
to join him. It's Constance. She comes over, smiling to the
audience, and says something to George with a smile.
Title card: I'll get you for that.
She waves, but we can tell that her smile is set between her
teeth. She isn't feeling comfortable. George motions firing a
gun with his fingers, but she does not fall down, merely
casts him a "very funny" glance. George looks at his fingers,
not understanding why they don't work anymore then mimes
throwing them away behind him, as though they've become
useless. Constance stalks back off into the wings in
annoyance, but the audience is ecstatic. Once in the wings,
the actress sticks up her middle finger at George, and
exaggeratedly mouths so he can read her lips: "Put this up
your ass." George, grinning broadly, responds by clapping his
hands in applause, then leaves the stage, executing a few
more dance steps as he does so. The audience is delighted.
As he comes off stage, George gets soundly told off by
Constance, but, still grinning, he motions towards the
audience who are still asking for more. The producer,
although delighted by the successful reception, makes a weak
attempt to calm the actress down. As for George, he returns
to the stage, the audience roars. He pretends to want to
leave the stage, and mimes bumping into an invisible wall
just as he's leaving the stage. George holds his nose, the
audience goes wild, Constance gets even madder, and while
George carries on clowning about, the producer too breaks
into a beaming smile. He's probably realized that George has
the audience on his side... Constance, furious, storms off. She
is followed by the producer who is trying to placate her,
although it looks like he's got his work cut out for him.
11
EXT. MOVIE THEATER LOS ANGELES - NIGHT
11
Outside, we are in front of a typically American movie theater
decked out with all the accessories of a grand premire. The
entrance is lit up, there are crowds gathered on the sidewalk,
cops are guarding the red carpet with a cordon of bodies, etc.
George comes out, causing the crowds, mainly young women, to
press forwards - and the photographers' flashes to spark into
life. The cops are struggling to maintain control of the
situation as George poses for the photographers and waves at
his many fans.
6.
In the crowd, a young woman right at the front is staring at
him in rapture. She drops her bag and, as she bends to pick it
up, a swell in the crowd pushes her underneath the arms of the
policeman in front of her, out of the crowd and into George.
She stares at him, more in love than ever, delighted to be
there. The police wait for someone to give orders. George
doesn't quite know what to do. Nobody moves. The young woman
finally bursts out laughing, which, after a moment of shock,
causes George to laugh too, thus placating the cops and tacitly
signaling to the photographers that they can take pictures of
the scene. The flashes seem to lend the woman self-confidence
who, in a very carefree manner, begins to clown about in front
of them. George is delighted at the sight, by the whole scene
and, realizing this, the young woman steals a kiss. Flash. The
image becomes static, then dissolves into the printed picture
on the front page of "The Hollywood Reporter" newspaper, along
with three other pictures of the scene and the headline WHO'S
THAT GIRL?
12
INT. GEORGE & DORIS' HOUSE - DAY
12
The very same newspaper is being read by an elegant woman
sitting at a sumptuous breakfast table. We are in the large
dining room of an ultra-luxurious Hollywood villa. All around
her are magnificent furniture, superb paintings and objets
d'art, including a beautiful trio of monkeys, one hiding its
eyes, one with hands clasped to its ears and the third
obscuring its mouth. George comes into the room and kisses
his wife. She responds with cold indifference. You could cut
the atmosphere with a knife. The woman hands George the
newspaper. He knows what's up but tries to laugh it off. She
doesn't find it funny, is as cold as stone and barely looks
at him. She is obviously extremely annoyed with him. George
picks up his dog and puts it on the table. Jack drops his
head to one side and his big eyes implore seem to implore her
forgiveness. It's the exact expression of someone asking to
be loved, but Doris is implacable. She gets up, walks away
and does not turn back. Left on his own, George has a closed
expression on his face. He seems unhappy to have hurt his
wife's feelings. Then he realizes that Jack is on the table
in a ridiculous pose, and signals to him to get down. The dog
obeys. George looks at the paper, the cause of his problems.
13
EXT. HOLLYWOOD STREET BUS - DAY
13
Thirteen white letters placed on a hillside.
HOLLYWOODLAND.
Below, in town, a bus.
7.
14
INT. BUS (DRIVING)/HOLLYWOOD - DAY
14
Inside the full bus is the young woman from the day before. Her
name is Peppy Miller. She is proudly holding "The Hollywood
Reporter" with her face on the front page, and is more or less
discreetly making suggestive glances, hoping that someone
recognizes her. But the people around her - from working and
middle class backgrounds - are visibly on their way to work and
remain impervious to her game.
She - carefully - puts the paper away in her bag, in which four
or five copies of the newspaper are already carefully tucked
away, then gets off the bus at the next stop.
15
EXT. KINOGRAPH STUDIOS - DAY
15
She goes through the main gates of Kinograph Studios, and
heads towards where they hire extras.
In a courtyard, fifty-odd people are waiting, some sitting on
wooden crates, others standing. There are mums with kids,
guys with animals, men dressed as cowboys, etc. Peppy is
among them, sitting next to a man of about sixty who is
dressed in a highly stylized fashion. His job is obviously
that of a butler. Peppy proudly shows him the picture in the
newspaper. The man leans to take a closer look, unfolds the
newspaper, sees the headline, smiles and then folds it back
up again and returns it to Peppy text-side-up, highlighting
the headline: Who's that girl ?
Peppy is a bit annoyed to have been put in her place, but
deep down she knows he's right. Nobody knows who she is. She
puts the newspaper away.
A man who visibly works for the studio, some assistant or
other, comes into the courtyard, climbs on a crate and makes
an announcement.
Title card: Contemporary film!
Five girls who can dance!
All the men who had pressed forwards turn on their heels,
leaving the assistant surrounded only by women. The man says
something to one girl, who begins to dance. He motions to her
that it's ok and she heads off towards the wardrobe section.
He does the same with a second girl and she gets hired too.
Then it's Peppy's turn. She puts a lot of energy into a few
top class tap steps, impressing the guy to such an extent
that he smiles admiringly then signals that she's hired.
Full of self-assurance that her lucky day has come, Peppy
heads off towards wardrobe too; swinging, her hips as she
pauses in front of the butler.
8.
Title card: The name is Miller.
Peppy Miller!
She finishes with an exaggerated wink, before walking on,
leaving behind the impassive butler.
16A
INT. GEORGE & DORIS' HOUSE - DAY
16A
In the lobby, George is preparing to leave the house. He
waves at the huge, full-length portrait of himself waving and
smiling whilst wearing a tuxedo. He looks great in the
painting, and George is delighted to see and to wave to
himself.
16
EXT. KINOGRAPH STUDIOS - DAY
16
Later, George, in a luxurious car driven by his chauffeur,
arrives at the Kinograph studios with his dog. The guard at the
entrance smiles broadly at them and waves.
17
INT. KINOGRAPH STUDIOS - DRESSING ROOM CORRIDORS - DAY
17
As he walks towards his dressing room, everyone smiles at him.
He's not always fooled by these signs of respect, and apes a
few smiles himself.
18
INT. KINOGRAPH STUDIOS - GEORGE'S DRESSING ROOM - DAY
18
In his dressing room, wearing a tailcoat and top hat, George
is finishing putting his make up on. He has a white face and
dark lips and eyes. His chauffeur is signing autographs for
him on full length photographs of himself (George) with his
dog. George says to him:
Title card: Go and buy a piece of jewelry for my wife. A nice
piece, to make it up to her.
The chauffeur nods. Having finished his mask up, George,
picks up a photo, looks at it closely and then writes on it.
As he leaves the dressing room, we see the photograph. He's
written Woof Woof on it, and signed it with the paw print of
a dog.
19
INT. KINOGRAPH STUDIOS - RESTAURANT DECOR SET - DAY
19
We're on a film set, the crew is setting up a shot. The
director is unhappy with a screen positioned behind a bay
window and he sends it off.
9.
Title card: Remove that screen and bring me another one!
On
the double!
Two hands pick up the screen and carry it away. George
arrives on set, everyone smiles at him. He sits down on the
chair which bears his name. The producer whom we saw the
previous day at the premire arrives. His name is Zimmer, and
he's flanked by - and followed around at every moment by -
two secretaries and two assistants. One of them hands him The
Hollywood Reporter, and Zimmer, before he's even come to a
halt, talks to George as he shows him the front page. He is
visibly upset. George looks a lot more relaxed, he says hello
and vaguely tries to reassure him. But Zimmer persists, still
pointing at the newspaper.
Title card: Because of this childish nonsense, there's
nothing about the film before page 5!
Behind George, the two set hands come back with a new screen
of sky scenery, and wait, standing just next to George. As
they are holding it, there is a three foot gap underneath.
While the producer is talking to him, George's attention is
drawn by a lovely pair of women's legs that have come to
stand behind the screen, the top half of the body being
hidden by it. George acknowledges the sight with a smile and
is about to bring his attention back to the on-going
discussion, when his attention is drawn away again by a
noise, that of the tap steps the female legs are making,
presumably as a warm up. George smiles in recognition and
responds with a few tap steps of his own. The women's legs
instantly stop, seem to think a moment and then answer back,
but with a jump in the complexity of the steps. A tap
dialogue ensues between the two pairs of legs, until the set
hands - the path before them now cleared - pick up their
screen of scenery and walk off with it. The screen moves away
and as it disappears reveals that the upper body belongs to a
young woman. She pulls a face meaning 'Here I am!!' And of
course it's Peppy, except that she immediately realizes who
she is dealing with - visibly she wasn't expecting this at
all - and feels completely ridiculous and uncomfortable.
Her joyful expression gradually becomes one of abject
apology, but George is roaring with laughter.
After a short pause, Zimmer makes the connection. He checks
the front page of the paper, and recognizes her!
Then he begins shouting at her and all she can do is lower
her head, unable to reply. He gestures that she's fired and
for her to get out, and she starts to go, completely
distraught. She's just made a couple of steps when George
stops her and tells her to come back. Everyone is surprised,
most of all him. Zimmer can't believe it, and so doesn't
respond at first.
10.
There's bad feeling between them, as though neither wanted
this sudden conflict, but like it had always been there,
tangible. Everyone on the set seems to be waiting for Zimmer
to react, but to their surprise, after a long moment of
hesitation, he walks away without saying a thing. Peppy looks
at George gratefully, smiling, but seems a little preoccupied
as though she might have made a mistake.
Everyone on set gets back to work.
20
INT. KINOGRAPH STUDIOS - RESTAURANT DECOR SET - DAY
20
They're about to start shooting. The director is showing
George what he has to do. The scene is happening in a cabaret
restaurant. George has to cross a dance floor, but each time he
is stopped by a guy ringing a bell to signal it is time to
change dancing partner. George finds himself dancing with
Peppy one moment, and in the arms of a very fat man the next,
the director finds the gag hysterical. The scene is shot
several times from three different angles. Each time, George
dances with Peppy, and, each time, the nature of their rapport
changes. To begin with, they are happy and laughing, but then,
with time, less so. Then they become embarrassed, and then
things get worse. We start the sequence again and again, to the
sound of the clapperboard counting the number of takes, but the
eroticism between them is the only thing that stands out from
the scene, every thing else goes unnoticed. Ultimately, no
flirting or suggestiveness has gone on, just the very obvious
beginning of feelings between them that they find disturbing.
It's probably love.
21
INT. KINOGRAPH STUDIOS - DRESSING ROOM CORRIDORS - DAY
21
Later on, in the dressing room corridor, Peppy, holding an
envelope, goes up to George's door. She knocks, waits for a
reply, then enters. There's nobody there. She hesitates, not
sure whether to leave or stay...
22
INT. KINOGRAPH STUDIOS - GEORGE'S DRESSING ROOM - DAY
22
Finally, she goes into the room and places the envelope
addressed to George Valentin on the dresser. Then she
attentively looks around the dressing room. She looks at the
objects and photos and notices, hanging from a coat stand,
George's jacket on a hanger, and his hat which sits on a hook
above it. The way the clothes are disposed looks like George's
silhouette, except that the clothes are empty. She goes over,
strokes the jacket and little by little brings George to life
through his clothes.
11.
She puts her right hand into the sleeve and touches her own
waist. As it's George's sleeve, she makes it look like his arm
has come to life, as though George has come to life. Even more
so since her left hand is stroking the jacket as though George
were inside. She takes pleasure from the embrace and, when
George comes into the room, she slowly removes her hand without
any rush. George sees her, they look at each other. He closes
the door but doesn't go over to her, instead going over to the
mirror. He looks at her, she at him... He motions to her to
approach. She does. He stares at her face for a while before he
speaks.
Title card: If you want to be an actress, you need to have
something no one else has.
He takes a make-up pencil and draws a beauty spot above her
upper lip. She looks at herself in the mirror and smiles. She
likes it. She turns towards him and, quite naturally, folds
into his arms. The dog watches them curiously with its head
leaning to one side. They are probably about to kiss when
George's chauffeur comes into the room and catches them.
George swiftly moves aside and there is a moment of
discomfort. The chauffeur unwraps a parcel and takes out a
large and beautiful pearl necklace. George is intrigued by
the necklace, and turns away from Peppy. She understands that
George has his own life, that their embrace was just a stolen
moment and slowly leaves, looking back at George as she does
so. He does not look at her. She leaves the room. Once he has
studied and necklace and is satisfied, George turns back
towards Peppy but she is no longer there. The chauffeur exits
the room.
When he is alone, George looks at himself in the mirror. His
expression shows that he things he is the stupidest man in
the world. He mimes shooting himself in the temple with his
fingers, but it's the dog which collapses into its play-dead
pose.
23
INT. GEORGE & DORIS' HOUSE - DAY
23
The next morning, he's having breakfast with his wife. The
atmosphere is still dreadful but this time he's not making any
effort either. He disdainfully watches Doris eat. She is
cutting up strawberries using a knife and fork. George watches
her, smiles and continues to watch. Except it's not Doris he's
watching. Instead it's Peppy who's tucking into her food and
talking and laughing vivaciously. George is with her with an
expression of love on his face. He's laughing with her when,
suddenly, reality bites. He's still sitting opposite Doris,
and she's staring at him because she doesn't understand why he
is laughing. She visibly finds him ridiculous. He stops
laughing and breakfast carries on as normal.
12.
24
INT. GEORGE & DORIS' HOUSE - DAY
24
We see several quick sequences which indicate time passing:
Breakfasts with George and Doris where the atmosphere is
increasingly dreadful. Doris scribbles on photos of George in
the press, draws on moustaches, large spectacles, etc.
25
INT. STUDIO/STAGES - PIRATE/COWBOY/ETC. - DAY
25
Short extracts of George in various films, in which he portrays
a pirate, then a cowboy, then William Tell, etc. We also see
him in "Someday in July" in the sequence he shot with Peppy and
the fat male dancer.
26
INT. MOVIE THEATER AUDIENCE, ETC. - DAY
26
Movie-goers reacting to the films, but the way the images are
edited - cut with breakfast images - could mean they are
reacting to them too.
Among the audience is Peppy Miller. She's trying to
concentrate fully on the film and is pushing away the handsome
young man she's with, who is trying to kiss her. We see her
later, at the movies again, but this time alone.
27
INT. STUDIO/STAGES - PEPPY AS A SERVANT/DANCER/ETC. - DAY
27
We see her playing some bit parts, maid, dancer, etc. Her roles
seem to get a little bigger. We notice that she now wears the
beauty spot that she'll keep forever.
Her name climbs up the ranks in the title sequences of films,
until it appears on its own.
28
INT. OFFICE - PEPPY/CONTRACT/1927 - DAY
28
We see her signing a contract in a small office, she seems
happy.
29
29
INT. OFFICE - GEORGE/ZIMMER/CONTRACT - DAY
George signs a big contract with Zimmer as photographers take
pictures. He smiles broadly, whereas Zimmer looks like his
smile is a little forced.
The date appears on the screen: 1929
13.
30
30
INT. KINOGRAPH STUDIOS - TAVERN DECOR - DAY
George, dressed as a musketeer, is sword-fighting with three
middle-ages thugs in a tavern. He kills two of them, but
unfortunately loses his epee when fighting the third. But when
the third man attacks, George merely dodges with a sleight of
body and puts his attacker out of action with a right hook!
Calm restored, he smiles and waves in brotherly fashion to a
mysterious man who is trying to hide underneath his long cape.
The man stands up, throws aside his cape and reveals himself to
be... Napoleon! He puts his bicorne hat back on and warmly
thanks an astonished George. Napoleon says something to him
and George respectfully bows, walks away from him still bowing
then turns and runs. Once out of the decor, he bumps right into
a worried-looking Zimmer who is followed by his loyal
assistants. George is in a playful mood. Zimmer tells him:
Title Card: I want to show you something.
Right now.
George seems astonished that Zimmer is leaving the set and
not filming, but agrees. Napoleon walks past them very
imperially and gestures royally to a technician to bring him
a chair. The technician doesn't miss the chance to remind the
man that he is only an extra, and not Napoleon.
31
31
INT. SCREENING ROOM - STUDIO - DAY
Zimmer, his guards, and George - still dressed as a musketeer -
come into a screening room in which a dozen or so very serious-
looking people are waiting. They sit down and Zimmer, very
proudly and self-confidently, gestures to an assistant who
passes on the message to the projectionist. The room goes dark.
The screening begins.
32
32
INT. VOICE TEST STUDIO - DAY
On screen we see a card that indicates it's a sound shooting
test for a talking scene. Then Constance appears, the actress
from the spy film. She's standing in front of a mic and she
tests it, delighted to be there. Cut. We see her again, the
microphone has disappeared and she acts out a scene. It's a
monologue. Her acting is terrible, very theatrical, but the
audience can hear her. It is however, awful.
(31) In the screening room, the audience seems stunned by
what they see/hear. They are fascinated. They then begin to
congratulate each other and slap Zimmer on the back. Zimmer's
pride seems to grow by the second.
George, who at first seemed very surprised, slowly begins a
snigger which gradually has become a belly laugh when the
actress earnestly ends her monologue.
14.
When the lights come up, George is laughing uncontrollably
way beyond the bounds of mere mockery as his sincerity is
obvious. The people present are embarrassed, and Zimmer is
deeply put out. George, still laughing, leaves the room,
waving an apology with his hands as he goes, but also
pointing to the screen to explain why he's laughing. Zimmer
feels even more humiliated. Fade to black on his face.
33
INT. KINOGRAPH STUDIOS - GEORGE'S DRESSING ROOM - DAY
33
We're back with George in his dressing room. He's removing his
make up. He moves some ordinary object and the object, as he
moves it, makes a noise. We hear the noise it makes. Really
hear it. It's the first time we've heard a sound that comes
from within the film itself. One second later, George realizes
that the object made a noise. He moves it again, the object
makes a noise again. George is worried. He tries another object
and obtains noise again. His dog barks and we hear it! He gets
up (chair makes a noise) and says something to his dog, but no
sound comes out of his mouth when he speaks. He realizes
this... Panic sets in, he turns to the mirror and tries talking
again, but still no sound comes out. Not understanding what's
happening, the feeling of panic fully blossoms and he flees his
dressing room!
34
INT. KINOGRAPH STUDIOS - DRESSING ROOM CORRIDORS - DAY
34
Noisy, laughing dancers pass in the corridor, others are
talking or shouting and even if we can't make out what they are
saying, they are all making sound. George tries to talk to them
but his voice remains silent. One dancer, seeing his fright,
bursts into throaty laughter. George rushes through the
milling crowd the sound of which is becoming increasingly
loud...
35
EXT. KINOGRAPH STUDIOS - COURTYARD - DAY
35
...and bursts out into the courtyard of the studio that is now
suddenly deserted and silent. In front of him a feather eddies
slowly to the ground, carried by the breeze. It finally lands,
making a completely abnormal and disproportionate noise like
that of a building crashing to the ground in slow motion.
George screams, but again his cry is silent.
36
INT. GEORGE & DORIS' HOUSE - BEDROOM - NIGHT
36
George awakes with a start! He's in bed and is having trouble
shaking off his nightmare.
The film continues as normal: in other words, silent.
15.
His wife is sleeping by his side. He gets up, taking care not
to make a sound.
37
INT. GEORGE & DORIS' HOUSE - LIVING ROOM - NIGHT
37
George calms down as he sits in the living room, alone in the
darkness. Jack, still sleepy, has just curled into a ball
next to him to fall back to sleep. George smiles and gives
him a pat.
38
INT. GEORGE'S CAR (DRIVING) - LOS ANGELES STREETS - DAY
38
Driven by his chauffeur, George crosses town heading for the
studios.
39
39
EXT. KINOGRAPH STUDIOS - DAY
The car goes through the studio gates. There's nobody there.
George gets out. He goes into the courtyard. There's nobody
there either.
40
INT. KINOGRAPH STUDIOS - TAVERN DECOR SET - DAY
40
He goes into the studio and heads for the set. There is still
no one about. He doesn't understand and goes back outside.
41
EXT. KINOGRAPH STUDIOS - DAY
41
Outside in the deserted courtyard, a feather eddies towards
the ground, carried by the breeze. George is watching it drift
to the ground when suddenly a gust of wind sends it soaring
back into the sky. George follows it with his eyes and notices
a man crossing between two sets. He looks like some kind of set
hand or assistant; a working man in any case. George calls to
him. The two men draw close and George asks him what's
happening. The man takes the day's newspaper out of his pocket
and hands it to George before walking off. George reads:
Kinograph Studios stop all silent productions to work
exclusively on talkies.
42
INT. KINOGRAPH STUDIOS - SECRETARY'S OFFICE - DAY
42
Despite the secretary's attempts to stop him, a furious George
storms into Zimmer's office.
16.
43
INT. KINOGRAPH STUDIOS - ZIMMER'S OFFICE - DAY
43
Zimmer is in a meeting with some men. They are probably
engineers in view of the attention being given to the plans
lying on the desk. Everyone is surprised by George's rude
entry. The engineers seem embarrassed, but Zimmer smiles and
politely asks them to leave, as though asking for their
understanding. As they head for the door, some of them drop
their heads so as not to meet George's eyes, whereas others
look him right between the eyes but without any love lost. This
exchange causes a strange, unpleasant feeling within him. He
seems embarrassed. It's perhaps due to the rudeness of his
eruption into the office, but it's more likely due to the looks
he's been given. For the first time for ages, he has not been
looked at how a star is normally looked at - with respect,
desire and admiration - but like any ordinary man is looked at
or, worse still, how a superfluous man is looked at.
As George realizes that his status has just changed, Zimmer
invites him to sit down. Then speaks to him, in a friendly
manner.
Title card: We belong to another age, you and I, George.
Nowadays, the world talks.
He talks to him, looks a little embarrassed, while George
takes it on the chin, not knowing how to respond.
Title card: People want to see new faces. Talking faces.
George reaches deep down into himself and makes an effort to
bring up a smile.
Title card: Paramount will be delighted. They still want me.
Zimmer responds with a pursing of the lips that is more
damning than any counter argument could be. As though he's
telling George he can always give it a go... George understands
what's happening. Zimmer is sorry.
Title card: I'm sorry. The public wants fresh blood. And the
public is never wrong.
George gets to his feet.
Title card: It's me the people want and it's my films they
want to see. And I'm going to give them to them.
Zimmer nods with another pursing of the lips, as though he
can't wait to see that. George seems very sure of himself.
Title card: I don't need you. Go make your talking movies.
I'm going to make them a beautiful film!
17.
As George leaves in disgust, his eyes are drawn to an
advertising feature representing the "new faces of Kinograph
Studios". Among the medallion framed young portraits, George
recognizes that of Peppy Miller. He glances up at Zimmer.
Title card: Fresh blood...
The two men exchange a last glance, then George exits.
44
INT. KINOGRAPH STUDIOS, SECRETARY'S OFFICE - DAY
44
Outside he feels a few seconds of discouragement but, as he
meets the gaze of the engineers waiting in the secretary's
antechamber, he puffs up his chest and walks tall out of the
office.
45
INT. KINOGRAPH STUDIOS - STAIRS - DAY
45
Going down the stairs from the offices, he passes a laughing
Peppy who is accompanied by two young and charming men, perfect
specimens of America's golden youth. She is coming up, he is
going down. When she notices him, she stops, already one step
above of him. She has a beaming smile and is truly delighted to
see him. He is delighted too, although his mood is very
different.
Title card (him): How are you?
Title card (her): Fantastic! I've been given a lead role!
Isn't it wonderful?!
He nods, we see in his eyes that he's terribly happy for her.
They look at each other, she laughs.
Then she fumbles in her bag for something with which to note
down her telephone number on a piece of paper. It takes a
while and is a little chaotic, she apologizes, but he visibly
takes a lot of pleasure out of watching her. She finally gets
the number down and hands it to him, telling him to call her -
to really call her. In response he casts a glance over to the
young men waiting for her higher up the stairs, and she
bursts out laughing. She leans towards him to say something.
Title card: Gadgets!
She looks at him flirtatiously. Then she gestures again for
him to call her, and he nods, even though we think that he
probably will not do so. She leaves and he watches her go
before beginning his decent once more. Once at the top, she
turns back to call out to George, he too has turned to look.
She smiles at him, breaks into a few tap steps for old time's
sake, then blows him a kiss.
18.
He catches the kiss with a smile, pretends to make it
disappear in his other hand like a magician, then shows her
the inside breast pocket of his jacket as proof that he's
keeping it safe and warm. She laughs loudly and goes on her
way. He watches her walk away with admiration in his eyes.
She vanishes and George's smile takes on a note of
melancholy, and then he leaves too.
46
OMITTED
46
47
INT. GEORGE & DORIS' HOUSE - DAY
47
George comes home. Doris is there scribbling on a magazine but
he takes no notice of her. When the dog jumps into his arms
however, he greets it affectionately. Doris is vexed.
48
INT. GEORGE & DORIS' HOUSE - LIVING ROOM - DAY
48
A while later he's running Jack through his tricks when Doris
arrives.
Title card: We have to talk, George.
George smiles.
Title card: Or not.
She insists but he doesn't listen. He's with his dog. She
gets annoyed, he doesn't answer, she ends up throwing Jack.
George cannot forgive her for doing so, he looks at her in
disgust. She starts to cry.
Title card: I'm unhappy, George.
He answers without looking at her.
Title card: So are millions of other people, me for instance.
49
INT. GEORGE'S STUDIO SET - JUNGLE DECOR - DAY
49
Thanks to a montage of shot frames, photos and press cuttings,
we see George begin making his film, the first clap of the
board that shows he's both the film's producer and director.
The film is called Tears of love, and it tells the tale of an
English adventurer - played by himself - accompanied by a young
woman, an old man who looks like a professor and who is
probably the father of the young woman and, lastly, an African
tribe represented as savages and whose humanity remains to be
proven.
19.
We see George in the various stages of preparation: writing, re-
writing, directing, acting, signing a lot of checks, but also
leaving very early in the morning to set up shots with his
collaborators, etc. He looks fulfilled, like he truly believes
in what he's doing, despite the tiredness he's feeling. His dog
has a role in the film too, doing tricks. George looks very
happy, very committed. He takes a supple branch, feeds it
through the sleeves of a woman's blouse and, by holding the two
ends of the branch out in front of him, dances with the
imaginary woman. Everyone around him is happy and laughing.
He's not shooting a comedy, however, it's obviously a drama of
some sort from what we see of the set and the way the actors
play their role.
Then appear on screen the mock ups of posters, they are shown
on the set to George.
He chooses the one in which he is most prominent, it's a poster
depicting a cutesy melodrama and bears the release date
October 25th.
50
50
OMITTED
51
EXT. LOS ANGELES STREET (POSTERS) - DAY
51
In the street, at the entrance to a movie theater, George sees
a large "Beauty Spot" film poster. The poster shows Peppy close
up, wearing a magnificent and jauntily positioned chapka over
one eye. She is incredibly stylish but in no way vampish, more
the image of a young comedy debut... George looks at her, Peppy
seems to be smiling at him. He smiles back. Then his smile
becomes strained. He's noticed something. The two theater
employees are sticking a banner over the poster that reveals
the release date of Beauty Spot - it's also October 25th.
52
INT. ANIMATION STAND - DAY
52
Then we see advertising inserts and full page press articles
appearing one after the other, creating a montage of images
with a very 1920's feel. "Get some Peps with Peppy!" and a
close up on her smiling, mischievous face. "The girl next
door", "The girl you'll love to love" "Young and pretty", etc.
with a photo of Peppy each time, posters of the film and then,
everywhere, the face that it's a talking movie! Talking,
talking, talking!
As for George, his image is a lot more austere, the photographs
show him as very serious. And the captions are like: "I'm not a
muppet anymore, I'm an artist!"
20.
53
OMITTED
53
54
INT. RESTAURANT INTERVIEW - DAY
54
We're in a smart restaurant. George has his back to the room
and is eating with his chauffeur. Peppy comes into the
restaurant and comes to sit just behind George. They are back
to back. She is with several young men, two of whom are
journalists and they are interviewing her.
Title card: Your first film doesn't come out until tomorrow
and yet you're already the new darling of Hollywood! How do
you explain that?
She starts by bursting into laughter, which draws George's
attention. He turns round to listen to the rest of Peppy's
answer.
Title card: I don't know, maybe it's because I talk. And
people hear me.
She continues talking, obviously happy that people are
interested in her. She doesn't see George smiling behind her.
Title card: People are sick to death of those old actors who
pull faces to make themselves understood.
She continues talking with the casual arrogance of youth.
Behind her, George's smile vanishes.
Title card: Anyway, it's normal for the young to take over
from the old, that's life. Make way for youth!
George is hurt. He gets up and, before he leaves, gestures
silently that if she wants his place all she has to do is
take it. She watches him leave and immediately regrets what
she's just said.
55
INT. GEORGE & DORIS' HOUSE - DAY
55
It's the day of the films' release, October 25th.
It's morning. George opens his front door. His chauffeur is
outside. The man's expression announces bad news. He's holding
the day's press. The huge headlines talk of a stock market
crash, a black Thursday, a catastrophe.
Dressed in a robe, George is on the telephone in the living
room. He nods. The atmosphere is stifling. He hangs up. His
chauffeur looks at him inquisitively. George replies as though
lost in thought:
21.
Title card: It would seem that we're ruined.
The chauffeur takes it on the chin with as much reserve as he
can muster, but George continues.
Title card: That's the best case scenario...
He almost laughs - not so the chauffeur.
56
INT. GEORGE & DORIS' HOUSE - DAY
56
Now wearing a suit, George is sitting at his desk. Lying in
front of him are the front pages of newspapers reporting the
Crash. He looks for something on the inside pages of one paper
and reads. Next to a large picture of Peppy there's a review of
his own film, beginning "Tears of Love, Old and Boring". He
shuts the paper and searches for something in the drawer of his
desk. He takes out a piece of paper. It's the telephone number
that Peppy had scribbled down for him. He looks at it, moves
closer to the telephone, hesitates, looks at the paper again,
then puts the scrap of paper back in the drawer without making
the call.
57
INT. PEPPY'S HOUSE - BEDROOM - DAY
57
Peppy awakes in bed with a start. She doesn't know what has
woken her up. She looks around, looks at the phone, seems
perplexed. Then a man's arm invites her to lie back down; she
does.
(56) Still at his desk, George gets up and goes to the
window. He seems lost in thought.
58
INT. GEORGE'S STUDIO SET - JUNGLE DECOR - DAY
58
An extract from "Tears of Love" in which we see George, holding
the young woman in his arms, take part in a clich-d African
dance with shields, spears and all the African accoutrements
attributed by Westerners at the time. George and the woman are
complacently watching the dance, when George says to the young
woman.
Title card: Let's go back, Norma. They've never seen a white
woman before and I don't want to take any risks.
59
INT. MOVIE THEATER - "TEARS OF LOVE" SCREENING - DAY
59
There's hardly anyone in the theater. The people that are there
look bored more than anything. At the back smoking a cigarette,
George takes the failure on the chin.
22.
One couple gets to their feet and leaves the theater. As the
man reaches George, he recognizes him and casts him a glance
that seems to say "goodness old chap this one's not up to
much..." George doesn't know what to say in reply.
60
EXT. MOVIE THEATERS - LOS ANGELES - DAY
60
Outside, George comes out still smoking his cigarette. On the
sidewalk, people are cheerfully waiting in line. George walks
up the line and comes to a movie house that's playing the
"Beauty Spot" talking movie. A huge poster depicts Peppy and
the people in the line seem excited and delighted to be going
to see the film. It's visibly a success. George takes it on the
chin.
61
INT. GEORGE'S CAR (DRIVING) - LOS ANGELES STREETS - DAY
61
Inside the car, behind the implacable chauffeur, George is
talking to himself, as though he's re-running the story in
his head and searching for what he might have done better, or
differently.
62
INT. GEORGE & DORIS' HOUSE - DAY
62
Once home, he finds a photo of himself on the floor. It has
been defaced with a scribbled moustache, spectacles and a big
nose. There's a note to him scribbled on the back. We read it
at the same time as him.
It's over, George. You've got a fortnight to collect your
souvenirs together and get out of the house.
Doris
P.S.: You should go see Beauty Spot, it's incredible.
George takes it on the chin and leaves, revealing behind him
the portrait of himself wearing a tuxedo, smiling and waving.
63
INT. MOVIE THEATER - "TEARS OF LOVE" SCREENING - DAY
63
As for Peppy, she's in the theater, watching Tears of love.
She's with a handsome young man who seems bored.
64
EXT. JUNGLE - DAY
64
George is wearing shorts and an explorer's hat. He is sinking
in sinking sand. The young woman is screaming and the dog
barking.
23.
The Africans are panicking but there's nothing anyone can do.
George stops struggling, and looks deep into the eyes of the
young woman. He says gently:
Title card: Farewell, Norma.
I never loved you...
It's obvious he's only saying that so that she can forget him
and move on with her life, but it doesn't wash and the young
woman weeps all the more, terribly moved by this last
sacrifice on his part.
(63) In the balcony, Peppy is speechless and her face
impassive.
(64) On screen, George and the young women exchange a last
glance as George's face gradually sinks into the sand.
(63) Next to Peppy, the young man sits watching her. She sees
sad.
(64) On screen, George has disappeared into the mire. Only
one hand stays in the air for several seconds more in a
tortured pose, that of a dying man trying to hold on to the
wind.
(63) Peppy's companion seems to find the film far too long
and doesn't understand why they haven't already left.
(64) The hand has disappeared. The young woman is in a state
of shock, rigid with a look of horror on her face. She is no
doubt about to be put to certain death. The dog turns round
and walks off with head and tail lowered...
The End appears on the screen.
(63) Peppy seems moved. She is shaking her head from side to
side.
65
EXT. LOS ANGELES STREET - PICTURE OF GEORGE - EVENING
65
Evening has fallen on the town. It's raining. On the ground
lies an old page from a newspaper that bears a picture of
George. A man's feet trample the picture.
66
INT. GEORGE & DORIS' HOUSE - NIGHT
66
George is
at home. Two bottles are apparent and, obviously
drunk, he
is staring out the window. The projection of
raindrops
sliding down the window look like tears running down
his face.
And Jack's face too. George is pulled out of his
stupor as
he hears something.
24.
67
EXT. GEORGE & DORIS' HOUSE - TOP STEP - NIGHT
67
He opens the door. It's Peppy. She immediately notices that
George is drunk. Her smile tenses a little.
Title card: I wanted to talk, I...
George looks at her. She continues.
Title card: I saw Tears of Love.
George nods, and answers.
Title card: And so you've come to get your money back?
She smiles stiffly, not knowing how to react.
He continues.
Title card: Too much face-pulling?
She stops smiling because it's not funny at all. It's bitter,
even. There's an embarrassed silence. Softly, she tries to
explain.
Title card: About last night...
She stops because George is not looking at her anymore. He's
watching the arrival of the young, smiling, handsome and
wholesome man who is with Peppy. George bears a melancholy
smile.
Title card: You're right. Make way for youth...
The young man shakes George's hand. He's obviously a nice
lad, and very polite.
Title card: I'm so happy to meet you. My Dad just loves you.
He says it very nicely, with no ulterior motive, but George
is cut to the quick. The comment wounds him and Peppy
notices. She cuts short the meeting by smiling and upping the
cheerfulness stakes, as though to kid George she hasn't
noticed any embarrassment or perceived anything that might
have shocked or hurt him during their encounter.
Title card: OK! Well, we'll be off now.
I'll call you soon.
Bye!
George smiles politely. She leaves, taking the handsome jock
with her. George watches them leave. As does his dog, who
sits with his head and ears hanging low as though very
disappointed. George watches Peppy walking away, then steps
forwards and sits down on the steps leading up to the house.
25.
As she gets into the car, Peppy seems surly, unhappy even,
for the first time. She turns her back on her companion.
Title card: Take me home. I'd like to be alone.
George watches the car leave, then goes and sits on a bench
next to the front door. But the bench breaks and George finds
himself on the ground next to the dog. George remarks evenly
to Jack:
Title card: See, could be it just wasn't my day...
FADE TO BLACK.
68
EXT. MOVIE THEATER - "TEARS OF LOVE" - DAY
68
In the rain, a worker is taking down letters from the facade
of a theater. Of Tears of Love, only the word Tears remains.
69
INT. KINOGRAPH STUDIOS - PEPPY'S DRESSING ROOM - DAY
69
Peppy is facing her mirror and putting her make up on. She
takes a break, looking a little sad. Someone (some kind of
assistant) opens the door to her dressing room and says
something like you need to hurry up. She nods and gets back
to work.
70
EXT. MOVIE POSTERS - LOS ANGELES - DAY
70
Alternate shots of three or four film posters and frames from
them which illustrate Peppy's rising fame. Her name moves
higher up the posters and into bigger letters. The films are
called "The Rookie", "The Brunette ", "The Girl Next Door" and,
finally, "On the Roof ".
71
71
OMITTED
72
INT. KINOGRAPH STUDIOS - PEPPY'S DRESSING ROOM - DAY
72
We catch up with her in a close up, applying her make up. The
camera pulls back and we see that not only is she not putting
the make up on herself - a make up artist is doing that - but
there are in fact four pairs of hands getting busy around her;
two make up girls, a hairdresser and a wardrobe assistant.
Peppy, fortunately, has stayed completely natural and doesn't
seem to take any of it seriously. As the last touch is put in
place, Peppy gets to her feet and turns round.
26.
At her feet lie a dozen pairs of shoes, each pair as
magnificent as the next, and all in their swanky boxes. Peppy
tries on a pair. Close up of her feet.
73
INT. GEORGE'S HOUSE (1931) - DAY
73
Crossfade to a man's pair of shoes with used heels and uppers.
George's dog comes to sit at his feet. The date is superimposed
on the screen: 1931.
The camera climbs up his legs to reveal George lying fully
dressed in his bed, obviously at home in view of his attitude.
He's changed. And even if his suit is still pretty smart, he's
become more "common", less unattainable. He seems to have lost
whatever it was that made him so superb. Primarily he's a bit
drunk, somewhat hesitant. George gets up and closes his Murphy
bed, the kind of bed that slots up into the wall to look like a
closet. Then he walks across the living area. His home has
changed too, it's fallen in class and is a lot more modest than
the one we were used to seeing him in. We do however recognize
some of the objects, furniture and paintings from his old
house, notably the huge portrait of him smiling. He goes into
the kitchen which is open onto the rest of the apartment.
There's nothing in the refrigerator. He looks for something to
drink but there's only one bottle left in the rack. He lifts it
up. It's empty.
He opens a closet. Inside, a tuxedo hangs among a number of
bare hangers.
74
INT. PAWNSHOP - DAY
74
In a pawnshop, George, still a little drunk, is selling his
tuxedo. The pawnbroker and he are visibly disagreeing on the
price, but of course it's George who folds first and hands
over the tuxedo. The pawnbroker counts out the bills and
hands them to George who, in a fit of pride, leaves a tip as
he leaves - his dignity intact even in the face of adversity.
75
INT. GEORGE'S HOUSE - DAY
75
At home, George is drinking and watching his chauffeur fix some
food. He seems preoccupied.
Title card: How long's it been since I paid you last,
Clifton?
The chauffeur answers as he carries on doing what he's doing.
Title card: Been one year now, Sir.
27.
George gets up, visibly thinking that he shouldn't have done
that, that it's wrong. He go gets the keys and a jacket,
comes back and gives them to the chauffeur.
Title card: You're fired. Keep the car. Get yourself a job
someplace else.
The chauffeur refuses, George insists. They don't agree but
George ends up throwing him out, even though we've understood
that he's doing it for Clifton's benefit and not through any
unkindness.
76
EXT. GEORGE'S HOUSE - DAY
76
Once outside, the chauffeur doesn't move. He stays next to the
car. George watches him through the window. The chauffeur
still doesn't budge. George pulls the curtains.
77
EXT. GEORGE'S HOUSE - EVENING
77
In the evening, George looks out between the curtains, the
chauffeur is still there. George turns on his heels and gets
into his Murphy bed.
78
INT. GEORGE'S HOUSE - BEDROOM - NIGHT
78
Night time. George is in bed with his eyes open.
79
EXT. GEORGE'S HOUSE - NIGHT
79
Outside, the chauffeur is still in the same position.
80
INT. GEORGE'S HOUSE - DAY
80
The next morning, George gets up and goes to look from the
window. The chauffeur has gone. George is a little sad, but
that's just the way it is... He looks around at his home.
A little later, George looks at himself in a mirror. We pass
from him to his reflection, which he hides by placing his drink
against the mirror.
81
INT. AUCTION ROOMS - DAY
81
A sign says that the effects of George Valentin are to be
auctioned. Furniture, costumes, objets d'art and paintings on
September 14th. There aren't many people in the room, just five
or six. George is standing at the back, smoking a cigarette.
28.
His position and demeanor are exactly like when he was watching
the screening of Tears of Love, from the back of the room with
the verdict of failure in the air...
He's looking a little unsteady on his feet, probably due to the
hip flask he's necking that seems to contain liquor. The
objects go under the hammer one by one. We see the three
monkeys go by, notably, hear no evil, speak no evil, see no
evil. Two buyers especially are raising the prices by bidding
against each other, a distinguished and reserved-looking man,
and a lady of a certain age who looks a bit severe, to the
point of bigotry. They don't seem perfectly comfortable, but
they are the only two buying.
A few crossfades (the display table emptying, faces, hands
being raised, hammer falling, "sold" labels) show us the lots
disappearing - every single item is sold.
82
INT. AUCTION ROOMS - CORRIDOR - DAY
82
George is now with the auctioneer, he's studying the list of
items as auction assistants busy themselves around him,
carrying and packing the sold lots. The auctioneer, who is
putting on his coat, congratulates George.
Title card: Well done! It all sold, there's nothing left!
George nods but his smile seems a little ironic. He leaves
the room.
On the stairway, as he's leaving, he is joined by the
distinguished-looking man who puts on his coat and leaves.
83
EXT. AUCTION ROOM'S STREET - DAY
83
They leave at the same time. The man crosses the street, we
follow him.
He gets into a car. Peppy is sitting in the back. She's alone
and watching George walk off with his unsteady gait. She's sad.
The man casts a glance to ask her what he should do next.
Peppy, with a forced smile, motions that they can leave. As the
man starts up the motorcar, George is walking away. The car
sets off and overtakes him. Peppy does not turn round. She's
crying.
84
INT. CLANDESTINE BAR - NIGHT
84
George, dressed differently, is drinking in a clandestine bar
that has made the effort of putting up a few Christmas
decorations. George is visibly smashed.
29.
85
INT. STUDIO JUNGLE ENCRUSTED LITTLE GEORGE - NIGHT
85
A small version of him appears superimposed on the bar, dressed
as an explorer and discovering the life-size version of
himself. The big version watches the little version load his
rifle. Then the little version shoots at the big version, but
the big version just smiles.
Little version runs off shot to get help, and he comes back
with a tribe of African warriors, all bearing spears. They
attack.
Big version tries to defend himself, staggers as he gets to his
feet, tries to gesture to the barman, but he is so drunk that
he falls straight backwards without making the slightest
attempt to stop his fall. The Africans leap about with joy.
FADE TO BLACK.
(84) George's chauffeur comes into the bar. He motions to the
barman who jerks his head in one direction. The chauffeur
follows the indication and finds George lying on the floor,
totally smashed. He slaps him gently around the face a few
times in a vain attempt to wake him, then lifts him over his
shoulder, pays the check and leaves.
86
INT. GEORGE'S HOUSE - NIGHT
86
At George's house, his chauffeur puts him to bed and hangs his
suit carefully before leaving the room. He sees the dog, goes
over to it and strokes it. They look at each other. We can tell
that the chauffeur is worried about George.
87
EXT. "GUARDIAN ANGEL" THEATER - DAY
87
Peppy Miller is "The Guardian Angel". It's a huge poster on the
faade of a movie theater. George goes inside. With Jack.
88
INT. "GUARDIAN ANGEL" THEATER - DAY
88
The auditorium is full. George sits down in the first row. To
watch the film he has to look upwards, and sees a huge and
magnificent Peppy rising above him. She's playing a scene with
a young actor we recognize, it's Humphrey Bogart. He's become a
spectator: he laughs, is absorbed and cries along with the
others.
30.
89
INT. "GUARDIAN ANGEL" THEATER - CORRIDOR & LOBBY - DAY
89
Coming out of the theater several young people bump into him.
They don't recognize him. There's a lot of people milling
about, so he picks Jack up. A woman exclaims an Oh! of
admiration as though she's recognized George. He smiles
modestly but soon realizes that it's just because she thinks
Jack is cute and has come over to stroke him like she would any
other dog. She is totally under Jack's charm, and says to
George.
Title card: If only he could talk!
George still has the smile on his lips, but it has become one
of resignation.
He looks away as the woman strokes the dog.
90
EXT. MEXICAN VILLAGE - DAY
90
George is playing Zorro. He performs stunt after stunt and the
close ups show his devastating smile to its best advantage. In
fact, it's an extract from The Mark of Zorro with Douglas
Fairbanks, into which we'll insert close ups of Jean we've shot
ourselves.
91
INT. GEORGE'S HOUSE - DAY
91
The Zorro sequence is being screened on a wall in George's
apartment. George is watching himself, slumped in an easy
chair. His sluggish attitude and listless air are in sharp
contrast with the image of himself projected by the film.
Then the image jumps and goes white. George gets up, still half-
smashed. His shadow is clearly delineated on the white screen.
He sees it, looks it up and down and then starts to look at it
sideways.
Title card: Look what you've become...
He carries on shouting at it, obviously very annoyed with it.
Title card: You were very nasty! And stupid! And arrogant!
He doesn't even want to look at it anymore. He looks
disgusted. Suddenly his shadow separates itself from him and
moves independently from him. As he shouts at it, it lowers
its head and doesn't reply.
Title card: You acted very badly! You were thoughtless!
31.
He carries on as though it's normal until his shadow walks
off with its head bowed. He watches it go, trying to
understand what's happening, but it's gone and he's still
there. He begins to holler.
Title card: COME BACK! COME BACK HERE RIGHT NOW!!!
Totally smashed he starts to violently throw film reels
against the wall as he hollers. The cans split open and the
film bursts out all over. George is becoming more and more
frenzied. The floor is now covered in cans and film. He
stops, dripping with sweat. Worriedly, he looks around for a
moment. Then he strikes a match, takes a second to consider
what he's about to do and throws the match into the middle of
the reels.
There's madness in his eyes as he watches the fire take hold.
We can see his pleasure at seeing the flames spread. But he's
very quickly overrun. The reels burst into flames in an
instant and give off lots of smoke. Jack is panicking and
barks incessantly. Suddenly, George seems to lose it. He
doesn't know what to do anymore and, although the fire is
spreading quite spectacularly around him, he runs to where
the reels and films that he has not opened are, and begins
throwing them frantically over his shoulder as though he's
looking for one in particular. The ever-increasing denseness
of the smoke, however, is making the task almost impossible.
On the floor, below the smoke, Jack flees the room and runs
off while George suffocates but continues to struggle with
the cans of reels.
92
EXT. GEORGE'S HOUSE - DAY
92
The dog comes out of the house and makes a dash for the
sidewalk as fast as he can.
(91) In the room, among the flames and the smoke, George -
now breathless - picks one of the reels and tries to turn
round. He collapses, still holding on to the can.
93
EXT. POLICEMAN JUNCTION - DAY
93
Jack spots a cop at a junction. He takes hold of the cop's
trouser leg with his teeth and tries to pull him towards
George's house. The policeman doesn't understand, however, and
pushes it away with his foot. The dog persists and barks but
the cop just wants to be left in peace.
(91) George is suffocating on the floor. The level of smoke
is getting ever lower and is slowly covering his face.
32.
(93) Jack barks louder and louder. The policeman feels
uncomfortable. A woman is watching the scene inquisitively.
Not knowing what to do, the cop motions to the dog to be
silent and threatens it with two fingers, just like George
miming a pistol. Jack collapses and plays dead. The cop has
no idea what's happened, he crouches down and touches the dog
to see if it's all right. Jack wakes up and goes to leave but
stops immediately to show the cop he wants to take him with
him. The cop still doesn't understand, it's the woman who
tells him what he must do. The cop seems to understand, has a
moment of doubt, and then starts following the dog. Jack
encourages him to go faster, but the cop resists to begin
with. Little by little though, as though realizing the
seriousness of the situation, he speeds up. More and more,
94
EXT. GEORGE'S HOUSE - DAY
94
until he finally arrives flat out at George's home. The cop
sees the smoke coming out of the house. He runs into the smoke.
95
INT. GEORGE'S HOUSE - DAY
95
A completely unconscious George, overcome by the fumes, is
dragged out of the fire by the policeman.
96
EXT. GEORGE'S HOUSE - DAY
96
They come out the house. George is still clutching the reel. A
crowd has formed, people recognize him. One woman feels sorry
for him, a man runs for help. George is unconscious.
FADE TO BLACK.
97
INT. KINOGRAPH STUDIOS - PEPPY SET - 1931 - DAY
97
We see Peppy on a shoot, sitting in a chair with her name on
it, smoking a cigarette. Everyone about her is busy preparing a
shot. Suddenly an assistant brings her a telephone. She takes
the receiver with a smile and listens. Her expression tightens
a little. She hangs up, pensive for a moment. On set,the
director gestures to his assistant that the shot is ready and
they are good to go. The assistant goes towards Peppy to let
her know but, as he gets to where she should be, her seat is
empty. He looks everywhere for her, but she has disappeared.
98
INT. PEPPY'S CAR (DRIVING) - DAY
98
In her car, and still in costume, she urges her chauffeur to go
quick as he can.
33.
99
EXT. HOSPITAL COURTYARD - DAY
99
The car pulls into the hospital courtyard.
100
INT. HOSPITAL - LOBBY AND STAIRS - DAY
100
Peppy bursts into the lobby, talks to a woman at the desk who
directs her with a raised hand that Peppy immediately follows.
She bounds up the stairs four at a time and comes into a
corridor,
101
INT. HOSPITAL - CORRIDOR AND GEORGE'S ROOM - DAY
101
and then to a door through the window of which she sees
George lying down. His dog is at the foot of the bed, asleep.
George is on a drip, unconscious and covered in bandages. A
doctor is in the room with a nurse.
Peppy enters. She's anxious but the doctor seems reassuring.
Title card: He's not in any danger now. He just needs to
rest.
Peppy goes up to George. She notices that his burnt hands
seem to still be clutching something. She's intrigued. In
response, the doctor shows her the reel of film that sits in
a corner of the room.
Title card: He was holding that. It was real hard to pry it
away from him.
Peppy picks up the can. The label is too damaged to be able
to read the title of the film. She opens it and unrolls some
of the film in front of the window. We see random photograms
run by. It's the only sequence they ever shot together, years
before. Peppy is moved. Without turning round, she asks the
doctor:
Title card: Do you think he could come rest up at my place?
The doctor nods with a kindly glint in his eye.
Title card: It's probably the very best he could have hoped
for.
102
EXT. PEPPY'S HOUSE - DAY
102
An ambulance takes George, still unconscious, to Peppy's
house. Jack is with him.
34.
It's a large, beautiful house, very expensive and very
Hollywood. But it's also very inviting.
103
INT. PEPPY'S HOUSE - GEORGE'S BEDROOM & CORRIDOR - NIGHT
103
It's night time. George is in bed. He opens one eye. Then he
wakes up and looks around, not understanding where he is.
Jack wakes up and barks, wags his tail. A nurse who had been
dozing in an armchair facing the bed awakes with a start, then
goes over to George. She reassures him, motions to him not to
get upset, then slowly leaves the room before running off down
the corridor. She knocks at a door then goes back to George's
room. Peppy is close on her heels. She comes into the room in
her nightgown. When he sees her, George smiles and she rushes
over to the bed and puts her arms tight around him. She is
terribly moved but, when she releases him from her arms to talk
to him, she realizes that he has lost consciousness again and
so was not sharing the same special moment as she. She pulls a
face, afraid she might have done something wrong, glances over
at the nurse, then lays George's head back on his pillow.
104
INT. PEPPY'S HOUSE - GEORGE'S BEDROOM - DAY
104
The next morning, Peppy brings breakfast into George's room
and they eat it together. She laughs, talks, eats, drinks and
is as vivacious as he had dreamed she would be all those years
before. He looks at her with a smile on his face. Then she
looks at her watch and realizes she needs to hurry.
Title card: I've got to go. I have to be on set for nine
o'clock.
George smiles kindly at her. She returns the smile but we can
tell that maybe reality has just reminded them that she is
working, and he is not. They exchange a last glance before
she leaves the room.
George, now alone, gets up with some difficulty. He picks up
a pile of folded clothes from an armchair. It's his jacket
and pants, both half burned. On the floor, his shoes are in
exactly the same state of disrepair.
105
INT. PEPPY'S HOUSE - DAY
105
A little later, and alone, he's exploring the house. It's
richly and tastefully decorated, highly personal. He goes
along a corridor and down a wide stairway. Jack begins sniffing
outside of one door, as though he wants to go inside.
35.
106
INT. PEPPY'S HOUSE - STOREROOM - DAY
106
George opens the door and goes into the room, it's a kind of
storeroom in which everything is covered up with sheets. He
closes the door behind him. The room has a ghostly quality to
it. Jack sniffs about everywhere. George too seems troubled by
the strange pervading atmosphere. His curiosity is spurred by
a convoluted object that is covered in a thin cloth. A ray of
light surges into the room. The door has opened and, standing
against the daylight, is a maid.
Title card: You should go back to your room, Sir.
George nods with a smile. The maid leaves pretty swiftly, we
haven't seen her face, the whole moment seems rather strange.
George is intrigued but leaves the room. He has to call Jack
to him. Jack is reluctant to go but finally obeys his master.
107
INT. KINOGRAPH STUDIOS - PEPPY SET - 1931 - DAY
107
A screenplay lies on a table. Peppy and Zimmer are seated
either side of the table and are talking animatedly. We're on
the set we saw the previous day, and Peppy seems to be trying
to convince Zimmer of something. She seems to be describing a
film poster or the faade of a movie theater she'd love to see.
He doesn't seem too enthusiastic from the looks of the negative
shakes of his head and his apologetic air as he listens to
Peppy. She finally stops talking and gives him a determined
look. Zimmer, uncomfortable and sorry, calmly replies.
Title card: George is a silent movie actor. He belongs to the
past. Today he's a nobody.
As Zimmer's speaking, she removes her accessories and hat.
Zimmer is so intrigued he stops talking.
Title card: What are you doing?
She looks him straight in the eyes, and answers:
Title card: I'm stopping work. It's him or me.
She looks determined. He's looking unsure of himself. He
visibly isn't sure he's understood properly. She drives her
point home.
Title card: What I mean is it's either him AND me! Or neither
of us!
Zimmer still isn't sure he's understood. He just looks at
her.
Title card: I'm blackmailing you, get it?!
36.
Even when she's blackmailing, she's still pretty, and Zimmer
looks at her totally at a loss but at the same time it's
obvious that he's going to back down. The people around them
are listening in on their conversation and seem to be waiting
for his decision. There's an element of dj-vu to the
situation, and Zimmer, who already backed down a few years
before, gives in.
Title card: And why not...
She smiles at him, picks up the screenplay with delight, and
leaves. As he moves away she whistles at him. He turns round
and she vigorously blows him a kiss.
108
INT. PEPPY'S CAR (DRIVING) - DAY
108
The screenplay lies on the front seat of a car. The camera
pulls back, it's Clifton who is in the driving seat.
109
INT. PEPPY'S HOUSE - GEORGE'S BEDROOM - DAY
109
George is lying in bed when his former chauffeur comes in. At
first, he's delighted to see him, but this turns into
astonishment and he seems to ask the man a question. The
chauffeur answers:
Title card: I work for Miss Miller now.
George visibly doesn't know what to think and, although he
remains pleasant, becomes somewhat reserved. It's as though
something has come between them. The chauffeur places the
screenplay on the bedside table. George seems to greet it
with mistrust, certainly not with enthusiasm.
The chauffeur also has a box of cakes with him that he puts
on a plate for George. George doesn't want any, it's all too
much...
Before he leaves, the chauffeur overcomes his habitual
reserve for the first time and says to George:
Title card: She's been good to you. She's always looked out
for you.
The chauffeur leaves without trying to convince George
further, as the other looks on full of pride and doubt.
37.
110
EXT. PEPPY'S HOUSE - DAY
110
From the window, we see the chauffeur get into the car and
drive off. We recognize the car as being the one that belonged
to George.
(109) At the window, George watches him leave. Then he seems
to have an idea or, more exactly, an intuition.
111
INT. PEPPY'S HOUSE - STOREROOM - DAY
111
George goes into the room that's full of sheets. He goes
straight over to the object with the bizarre shape and lifts up
the sheet. Underneath he finds his former objet d'art, the
three monkeys "hear no evil", "speak no evil" and "see no
evil". He thinks for a moment, then pulls of another sheet to
reveal a piece of furniture. Once again it's a piece that used
to belong to him and we recognize it from having seen it at the
auction room.
After taking off several other sheets, George realizes that
she bought everything he had put up for sale: furniture,
paintings, objets d'art, souvenirs, etc. He rips off sheets
one after the other and the objects appear, even down to his
suits and tuxedos. He continues and discovers the painting
depicting him in a tux, waving and smiling. George looks
stunned at the sight of himself looking so full of life. He's
interrupted by the same ray of light which surges into the room
once more. This time, at the door, are the butler and the maid.
George walks towards them when he sees them. The closer he gets
to them, however, the more his expression tightens. We realize
that the butler is none other than the distinguished-looking
man who purchased everything at the auction, and that the maid
is the woman who was bidding against him to raise the sale
prices. George is looking at them as he leaves the room. He has
recognized them, but doesn't say anything to them. He walks
off, still shocked by what he's just realized.
112
INT. PEPPY'S HOUSE - GEORGE'S BEDROOM - DAY
112
He finishes putting on his burnt suit in his room, and leaves.
113
INT. PEPPY'S HOUSE - DAY
113
He goes down the stairs and flees the house.
38.
114
EXT. BEGGAR STREET - DAY
114
George is in the street wearing his burnt suit and damaged
shoes. He is shirtless. With Jack by his side, he walks along
the sidewalk. There are a few other people walking along. About
twenty yards ahead of him a man is begging. He holds out his
hand to passers-by. George approaches and, when there are no
other passers-by between him and George, the beggar glances at
him and lowers his hand. He doesn't raise it as George
approaches. George stops in front of him and looks at him, but
the beggar motions to him to scram. George continues on his
way. For that moment at least, he has become one of them.
He buttons up the collar of his suit in an attempt to hide the
fact that he doesn't have a shirt then, heads off and loses
himself in the crowd. Some distance later, he stops to check
his reflection in a shop window. The image he sees is that of a
bum. It's even more striking because the in the window there is
a young male mannequin wearing a tux, top hat and white scarf.
The image of the mannequin and that of George are superimposed.
A cop comes up to George and begins talking to him in a
friendly manner. He speaks but we don't know what about. There
is not Title card. George visibly has no idea what the cop is
talking about. The cop seems to be talking about nothing
important, just chatting... He talks and talks... George
doesn't understand what he's saying, and doesn't understand
why he's talking to him. He's lost.
Title card: What did you say?
The cop smiles, carries on talking, then stops. He thinks
he's talking to a madman. He doesn't persist, merely sizes
George up and, once he's decided that he's harmless, the cop
walks off. George, totally bewildered by the incident, seems
to lose his grip on himself a little more.
115
INT. PEPPY'S HOUSE - DAY
115
Peppy gets home in the evening, arms laden with flowers. She's
happy.
She quickly goes up the stairs and into George's bedroom. He's
not there. She looks for him but can't find him. The maid says
that he has left. She drops the flowers.
116
INT. GEORGE'S BURNT HOUSE - DAY
116
George goes into his house that has been disfigured by the
fire. The flames have changed everything and the atmosphere,
here again, seems ghostly and sad.
39.
George sits down in an armchair in the darkness. Jack sits down
facing him. He wags his tail and it thumps on the ground.
117
INT. PEPPY'S HOUSE - STOREROOM - DAY
117
In the room with all the sheets, Peppy is with the maid. The
maid seems to be telling her what happened with George, how he
removed all the sheets, etc. Peppy listens with an inscrutable
expression on her face. Then, suddenly overcome by a terrible
thought, she rushes outside.
118
EXT. PEPPY'S HOUSE - DAY
118
She runs out of the house and over to the car, but the
chauffeur isn't there. She honks the horn to call him but
there's no response. She honks the horn again, then, not
wanting to wait any longer, and seeing the keys on the
dashboard, she gets behind the wheel, starts the engine and
pulls off in a series of kangaroo hops. It's obvious that she
doesn't know how to drive all that well, but still goes at full
speed - more or less successfully. Just as she passes through
the gate, the chauffeur turns up. Too late. He sees her drive
away.
119
EXT. PEPPY'S CAR (DRIVING) - DAY
119
Peppy is driving as fast as she can through town, but she's
pretty reckless and almost causes an accident.
120
INT. GEORGE'S BURNT HOUSE - DAY
120
Outside George's house, the wind is slamming one of the
shutters with the regularity of a metronome. George takes a
gulp of liquor, then puts down the glass, opens a cardboard box
and takes out a pistol that he places on the table in front of
him. He picks up the glass for another gulp. Jack doesn't like
what he sees. He barks.
(119) As for Peppy, she's speeding along, totally ignoring
even the most basic of road safety requirements.
(120) George puts down his glass and picks up the pistol.
Jack isn't happy at all. He barks and bites George's trouser
leg, pulling on it.
(119) Peppy speeding along.
(120) George puts the pistol into his mouth. Jack is barking
like mad. George, still in the same position, closes his
eyes.
40.
Title card: "BANG!"
George is in the same position. He still has the pistol in
his mouth. Visibly, he's heard a BANG from outside, because
he takes the pistol out of his mouth and looks out the
window.
121
EXT. GEORGE'S BURNT HOUSE - DAY
121
Outside, we see Peppy's car has rammed into the gate and is
still shuddering. Peppy didn't brake in time, but she doesn't
care. She jumps out the car and runs into the house.
122
INT. GEORGE'S BURNT HOUSE - DAY
122
She rushes into the living room and stops for a moment to look
at George. George awkwardly tries to hide the pistol behind
him. She bursts into tears.
Title card: I feel so awful. I only wanted to help you. To
take care of you...
He seems to reply that no, it's not her fault, she's got
nothing to feel bad about. He opens his arms towards her,
still holding the pistol and the gun fires itself.
Fortunately no one is hurt, but the incident makes Peppy
laugh and, between sobs and gasps of laughter she throws
herself into George's arms. They hug for a long time. Peppy
says into his ear,
Title card: You've got so much that no one else has...
And into her ear, George replies:
Title card: No, I'm nothing but a shadow. No good for
anything but silence.
Peppy doesn't reply. She just holds him tighter still and
closes her eyes. Jack is sitting close by, watching them and
wagging his tail.
Outside, the shutter is still slamming and the car is still
shuddering. Peppy opens her eyes. Visibly, she's had an idea.
Jack wags his tail and thumps it on the ground. The shutter
slams. The car shudders. Peppy smiles at George.
Title card: I know what you have that no one else does.
Peppy moves away from George and motions to him to listen.
The shutter slams. Jacks tail thumps. The car shudders... Peppy
does a few tap steps. George doesn't understand.
41.
Peppy starts again, with a beaming smile, waiting for his
response. George does a few tap steps himself, basic ones,
without any great enthusiasm. She smiles at him and does a
few more complex steps that are a lot livelier. He smiles
back finally understanding the golden gift that he has in his
feet. He looks at Peppy lovingly with a beaming smile on his
face.
123
INT. KINOGRAPH STUDIOS (1931) - ZIMMER'S OFFICE - DAY
123
Music suddenly begins to play and we see feet dancing in
another decor. Except that from now on we actually hear the
sound of the tap steps. We pull back to find Peppy and George
in Zimmer's office. They're dancing for him. Little by little,
Zimmer is convinced by them, and, when they finish their
demonstration, he has a broad smile on his face.
124
INT. STUDIO - PEPPY & GEORGE - DAY
124
We find Peppy and George on a film set, still dancing. The
piece of jazz they are dancing to has gone so crazy that now
everyone wants to get up and dance! They are dancing a tap
number facing the camera, in a dcor representing a stylized
New York. The choreography is incredible, in the grand style
of the old Hollywood musicals and they finish with a knee
slide that brings them right up to us with big smiles on
their faces. The music stops on a powerful blast from the
brass instruments that leaves everyone bursting with energy.
In the ensuing silence, Peppy and George stay exactly where
they were, facing the camera, with the smile stuck on their
faces. It goes on for a little too long, they are out of
breath.
Then they look at someone off-shot. They are facing a film
crew (from their era of course). The director smiles. Zimmer,
sitting next to him, seems ecstatic. The director speaks and
we hear what he says.
DIRECTOR
Cut! Excellent!
Zimmer has both his thumbs up. The director says to Peppy and
George.
DIRECTOR (CONT'D)
Once more? Please?
George laughs and replies, and we hear him too.
GEORGE
With pleasure!
42.
THE End
The credits run while Peppy and George go back to their
positions. The camera (ours) pulls back and into frame come
all the technicians who are setting up the shot, the hair,
make-up and costume people for continuity, the camera coming
into position, the director coming over to say a few words to
the star couple, in short: the shot being prepared for
another take. And, when everyone is in position, the director
speaks into his megaphone and we hear "OK, Camera! Sound!
Rolling... and... Action!"
Fade to black and the music picks up again for the end of the
credit sequence.
Artist, The
Writers : Michel Hazanavicius
Genres : RomanceComedyDrama
User Comments
Back to IMSDb