"BAD LIEUTENANT"
by
Abel Ferrara and Zoe Lund
11/25/90
FIRST DRAFT
This story takes place during a World Series between the
Mets and the A's. Canseco plays for Oakland, and Strawberry
is still with New York.
DAY ONE:
GAME THREE: LT WINS
EXT: EARLY MORNING - LT'S HOME - QUEENS
This typical QUEENS HOUSE is sandwiched between other
neighboring, nearly identical HOUSES.
The MORNING SOUNDS Of FAMILY BICKERING, LAWN MOWERS, and
SHOUTED GOOD-BYES are heard coming from many HOUSES on this
close-knit block. A NEW BABY can be heard BAWLING inside
LT'S HOUSE.
LT, hurried and harried, stumbles out his FRONT DOOR. He
heads for his CAR, parked askew in the DRIVEWAY.
LT is some 40 years old. His natural swagger makes up for
his lack of conventional good looks. He is obviously hung-
over.
LT squints, pained by the SUN. He fumbles with his SHADES,
puts them on.
LT's TWIN EIGHT YEAR-OLD SONS trundle out the FRONT DOOR of
the HOUSE, bickering as they run to catch up with their Daddy.
The hefty TWINS wear ill-fitting PAROCHIAL SCHOOL UNIFORMS.
Their oversize PAROCHIAL SCHOOL BRIEFCASES threaten to trip
them up.
LT's WIFE, BABE in arms, comes out to watch LT's lovely SEVEN
YEAR-OLD DAUGHTER head off toward her school on foot. Many
other members of LT's EXTENDED FAMILY hang out on the STOOP
and the LAWN.
As the TWINS cross the LAWN, the bickering turns physical.
They start whacking each other with the BRIEFCASES. The TWINS
pile into LT'S CAR.
CUT TO:
INT: MORNING - LT'S CAR - EN ROUTE TO/AT PAROCHIAL SCHOOL
The CAR is obviously LT's home away from home. FOOD DEBRIS,
BEER CANS, VODKA BOTTLES and other garbage litter the
interior.
An impressive HAND-GUN is visible between the seats.
An old ICON of MOTHER MARY rides on the DASHBOARD.
As the TWINS get in, LT tries to hide the GUN and the illicit
detritus.
To little avail. The TWINS pay no mind to his machinations;
they have evidently seen it all before.
As LT drives the TWINS to SCHOOL, the three play wild rough-
house.
The CAR swerves crazily.
LT
How many times are you gonna miss
the bus? Huh? All the other kids can
get up in the morning, but you guys
wanna be driven around like the
fucking President. I'm your goddamn
chauffeur!
TWINS
(each taking alternate,
overlapping lines)
Shit, man. It wasn't our fault! --
You think Sis is so perfect, well,
if she hadn't hogged the fucking
bathroom, maybe we -- I thought Aunt
Lu was dead! She was in there so
long...
LT
Shut up! Listen!
ON RADIO: Chatter about Mets winning last night's game. It
was the THIRD GAME straight that they've won so far. One
more game -- set for tomorrow afternoon -- and the Mets will
sweep the World Series. All listen.
TWIN
They're gonna win the Series in four!
LT
All the way with Strawberry!
TWINS
(in unison)
Strawberry!
The TWINS whoop and shout, celebrating LT's -- and their own --
favorite player.
They pass the PAROCHIAL SCHOOL BUS. It has stopped for a
moment taking on KIDS. LT cuts off the TWINS' tirade.
LT
Shit, man -- there's your fucking
bus I oughtta make you late! Make
the nuns whack the shit outa ya both.
LT and the TWINS banter back and forth, poke each other and
box around. The apparent hostility of their words is balanced
by the laughter and gung-ho play of the rough-housing. The
TWINS yell cat-calls as they drive past a BLONDE PEDESTRIAN.
LT joins in.
ANGLE - Through the WINDSHIELD, the PAROCHIAL SCHOOL comes
into view. A CROWD of UNIFORMED KIDS is gathered outside.
SEVERAL NUNS turn the CROWD into two neat rows, and usher
the KIDS inside.
POV LT - THE NUNS
LT
Get going.
The TWINS get out. Join the line of students entering the
SCHOOL.
The instant the KIDS have left the CAR -- LT takes out some
COKE. Snorts it. He takes his GUN out of hiding.
LT steers with his knees as he drives off toward the City.
CUT TO:
EXT: AFTERNOON - QUEENS - CRIME SCENE
ANGLE - A CAR WINDSHIELD. Blood-spattered and shot up. The
DEAD BODIES of TWO GIRLS are in the front seat.
LT gets out of his CAR and makes his way through the COPS
and GAWKERS.
The BET COP comes up to LT.
BET COP
Two Black kids came up out of nowhere
and shot those chicks. Then they
laughed as they walked away. The
Press is gonna call it the "Giggling
Man Murders." I'll tell ya. What a
world.
LT gives a cursory glance to the crime scene. A couple of
COPS greet him; LT keeps walking.
The BET COP digs his attitude.
BET COP
But hey -- we make the best of it,
man, don't we? Huh? How about them
Mets!
FOLLOW LT - over to a GROUP of COPS. They greet him and
everyone immediately crams into a parked CAR. The CAR stays
parked for the duration of their meeting.
CUT TO:
INT: AFTERNOON - UNMARKED COP CAR (PARKED) - QUEENS
Now that LT, the BET COP and the OTHER COPS are inside the
CAR, they can do business. LT pays several COPS their WINNINGS
for last night's game. CASH and congratulatory banter is
exchanged.
Now LT has to take their BETS for tomorrow afternoon's GAME,
the FOURTH GAME of the World Series. LT urges the COPS to
bet against the Mets.
LT
No fucking way they're gonna do it
in four games straight.
COP ONE
You serious, man? I wanna go Mets
all the way!
LT
Go ahead, man.If you've got shit for
brains. But if you wanna win the
bucks, go with Oakland.
COP TWO
I thought Strawberry was gonna --
LT
I know that nigger like he's my
brother. He ain't gonna let us off
so easy. He'll make us sweat first.
This game's going to Oakland. Not a
doubt in my mind, man.
Silence. The COPS think about it for a moment.
BET COP speaks up first; hands LT some CASH. When he talks
to LT, his fawning posture is obvious.
BET COP
I'm in. Here.
COP ONE SHRUGS his assent, gives CASH to LT. The OTHER COPS
follow his example, place their BETS on OAKLAND.
The COP BETS total $800 -- on OAKLAND. LT has obviously been
the bookie for this precinct for a long time. He takes care
of a lot of action and has these guy's faith.
LT nods a goodbye, quickly gets out of the CAR. The BET COP
and the OTHER COPS remain inside.
CUT TO:
EXT: AFTERNOON - PAY PHONE - MIDTOWN - 38TH STREET & 3RD
AVENUE
LT pulls up alone beside a PHONE BOOTH and phones in the
COPS' bets and his own to LITE. More than an anonymous
connection to the BOOKIE, LITE is obviously LT's old friend --
and a hustler just like himself.
LT shouts into the PHONE and holds it close to his ear. The
TRAFFIC NOISE is loud and irritating.
LT
(into the phone)
I got them all going for Oakland.
With bullshit money. We'll cover the
$800.
LITE
(OC)
All right. What are you gonna do?
LT
I want 15 on the Mets.
LITE
(OC)
How about 7 1/2?
ACROSS THE STREET - TWO GUYS approach a BUSINESSMAN in a
raincoat and flash a KNIFE. The BUSINESSMAN gives up his
WALLET and his WATCH.
LT pays no mind to the robbery.
LT
Hey, man. Don't give me that bullshit.
Don't pussy-out on me. The Mets are
a fucking lock. I wanna make some
money.
LITE
Are you sure?
LT
Yeah. I'm sure.
LT hangs up the PHONE, heads back toward his parked CAR.
By this time, the BUSINESSMAN is running into the street,
waving his arms and screaming.
BUSINESSMAN
Police! Police! Help me! Police!
LT enters his car, drives off.
CUT TO:
EXT: EVENING - CRACK CITY
LT arrives, leading a BUST. Lots of COPS. LT chases a handsome
young COKE DEALER, JC, cornering him a couple flights up a
staircase. Now they're alone and the phony pantomime is over.
LT
Hey, man, gimme something cooked!
JC gives it to him with a PIPE. LT takes a drag of CRACK.
Then LT gives JC a large BAG of COKE, labelled "Exhibit A".
LT
It's good shit. From when they busted
those Columbians uptown. You can cut
it in half.
JC nods, bemused by LT's manic behavior. JC, in contrast, is
mellow and in control. LT smokes; JC doesn't.
LT COUGHS and SMOKES as he shouts to COPS downstairs (OFF).
LT
I got this guy. But there's someone
across the street on the roof!
The COPS (OFF) rush out of the building.
JC watches LT smoking like a fiend.
JC
That stuff'll kill you quick, man.
LT
What the fuck are you? A drug
counselor or a drug dealer? And you
don't even do your own product! What
kind of businessman are you?
JC
The rich kind.
(shakes his head)
Jeez, man. The way you smoke that
shit is suicide.
LT
Fuck you.
(takes a deep hit)
Just give me back a little something
for the road.
LT takes a handful of the COKE and puts it in a DOLLAR BILL;
pockets it.
JC
See you in a coupla days. Have the
cash ready.
JC splits, runs up the stairs.
CUT TO:
INT: NIGHT - ARIANE'S APARTMENT - LIVING ROOM
Religious/hip artifacts abound. It's a nice, if messy
apartment.
However, it is definitely not large enough to merit the $3,500
that ARIANE quotes as her rent.
ARIANE is LT's mistress.
BOWTAY, her girlfriend, lounges on the COUCH. BOWTAY plays
the third when LT is in the mood for a menage a trois. She's
around a lot.
BOWTAY is already zonked out on something. Maybe LUDES.
ARIANE
Got something good for us?
LT gives her the COKE. ARIANE takes some immediately. BOWTAY
sloppily partakes.
Before LT can even sit down, the GIRLS start bitching.
ARIANE
I'm gonna need some bread, man. This
ain't fair. I'm always here for you,
and you can't even take decent care
of me. My landlord is bitching like
a motherfucker! You're two months
behind on the rent, Lieutenant!
LT
Didya ever think of moving to a
cheaper apartment? $3,500 a month is
crazy, man!
ARIANE
It's nothing. This is New York, man...
(beat)
Oh -- I forgot. Bowtay needs some
cash to buy her new acting headshots
out of the developers. It's a good
investment, man. She could make
serious money!
ANGLE - BOWTAY on the COUCH. It's obvious that she's going
nowhere. And fast.
ARIANE
We've been rehearsing a new monologue.
From Shad's Saint Joan, you know?
Bowtay does it wonderfully well.
LT breaks out more COKE and some GRASS.
LT
All right, Bowtay. Show us your stuff.
ARIANE lifts BOWTAY to her feet. BOWTAY staggers into the
center of the room, then falls back down on her knees. It
happens to be appropriate for the scene.
BOWTAY begins to recite the monologue from the very end of
the play. "When will the world be ready to receive thy
saints?", etc.
BOWTAY messes up a line; ARIANE lashes her with a BELT.
BOWTAY doesn't move, continues reciting. ARIANE joins in
from time to time.
LT is turned on.
He begins KISSING ARIANE, then goes down onto the floor.
BOWTAY is there already.
Kinky trio sex scene.
CUT TO:
INT: LATER THAT NIGHT - ARIANE'S APARTMENT - KITCHEN
It's evidently an hour or so later.
The KITCHEN is very bachelorette. No FOOD or COOKING
IMPLEMENTS in sight.
LT is messing around, looking for something to DRINK. He
opens the REFRIGERATOR.
POV LT - CU - The REFRIGERATOR is entirely empty, save for a
few suspect and peculiar items. There is nothing in liquid
form.
LT hears ARIANE calling to him from the LIVING ROOM.
ARIANE
(OC - calling to LT)
There's nothing!
It's clear from the SEX SOUNDS (OC), that ARIANE and BOWTAY
are still going at it.
ARIANE
(OC - calling to LT)
Go out and get some Diet Cokes.
LT obeys. He leaves the KITCHEN.
CUT TO:
INT: NIGHT - ARIANE'S APARTMENT - LIVING ROOM
LT passes through the LIVING ROOM, putting on his CLOTHING
as he heads for the DOOR to OUTSIDE.
The GIRLS don't miss a sexual beat. They continue what is
now a menage a deux. They won't miss LT while he's gone.
LT splits. No good-byes.
CUT TO:
EXT/INT: LATE NIGHT - KOREAN DELI
LT approaches the market where he intends to buy the DIET
COKES.
A display of FRESH FRUITS & VEGETABLES extends onto the
sidewalk.
LT notices a SQUAD CAR, parked in front of the MARKET. LT
picks up his pace.
Closer now, LT sees a YOUNG UNIFORMED COP outside, standing
with the KOREAN OWNER, an elderly man who doesn't speak much
English. The OWNER is agitated and out of breath. He argues
fiercely with TWO YOUNG BLACK KIDS.
A SQUAD CAR is parked in front of the MARKET.
LT gets an idea. He takes command.
LT
(to Cop)
What's going on?
The UNIFORMED COP is a timid rookie.
COP
Uh, Lieutenant, Sir -- The owner
says they stole cash from the
register. He was chasing them down
the block when I caught up with them.
The KOREAN OWNER is still agitated. He tries to give his
side of the story, mixing English and Korean. At the same
time --
The TWO BLACK KIDS plead their case. They try to drown out
the OWNER. It all gets rather noisy.
YOUNG BLACK KID
We didn't do nothing, man !
LT shouts in the YOUNG BLACK KID'S FACE. It's shockingly
loud.
LT
Shut the fuck up!
LT turns to the UNIFORMED COP.
LT
(to Cop)
Go get me a Bud. A High Boy. And
make sure it's fucking cold.
(indicates the
situation at hand)
I'll straighten this out.
The UNIFORMED COP looks at LT for a moment, then goes.
LT is now alone with the KOREAN OWNER and the TWO YOUNG BLACK
KIDS.
LT turns to the OWNER.
LT
How much did they take?
KOREAN OWNER
Five hundred dollars cash.
The TWO YOUNG BLACK KIDS continue protesting their innocence.
YOUNG BLACK KID
We didn't --
LT whips out his GUN and shoots a deafening BLAST between
the TWO KIDS' heads.It almost takes off the left ear of one
and the right ear of the other.
The TWO YOUNG BLACK KIDS are stunned. Speechless.
The YOUNG UNIFORMED COP rushes out of the MARKET, GUN raised
in one hand, BEER CAN in the other. He's relieved that a cop
wasn't shot, but the whole situation makes him uneasy.
LT grabs the BEER, points to the KOREAN OWNER.
LT
(orders the Cop)
Take this guy down to the Precinct.
I need to talk to him.
The OWNER protests wildly in Korean as the flustered COP
ushers him into a waiting SQUAD CAR. They drive off.
Now LT is alone with the TWO YOUNG BLACK KIDS.
LT takes the KIDS inside at gunpoint.
INT: The store appears to be deserted.
LT
Gimme the money! Now!
The TWO YOUNG BLACK KIDS have regained some of their cool.
They are still belligerent.
YOUNG BLACK KID
We told you, man. We didn't take no --
LT jams his GUN down the PANTS of one of the KIDS. At the
same time, he whips out his BADGE and thrusts it into the
other KID'S FACE.
LT
Give me the fucking money, assholes!
They give LT the CASH. The KIDS stand there.
LT
What the fuck are ya standing there
for? Be gone!
The KIDS, stunned, split.
LT swaggers around the store, GUN in hand, drinking the BEER,
assessing the inventory with a proprietary air. He pretends
to SHOOT at various products. Plays around.
In the back aisle, LT aims his GUN at a BIG BOX of TOILET
PAPER.
While he holds the TOILET PAPER at bay, a THIRTEEN YEAR-OLD
KOREAN KID rises up from behind it, his hands up, terrified.
LT LAUGHS, then puts the GUN away.
LT
Take over until your boss gets back.
Gimme a 6 of Diet Cokes and a 6 of
Budweiser.
On LT's smiling face, we --
CUT TO:
INT: DAWN - ARIANE'S APARTMENT
BOWTAY is curled up on the floor, asleep.
ARIANE is busy with a GOBLET, some TIN FOIL and other esoteric
stuff.
LT comes through the door with the SIX-PACK of DIET COKES
and the SIX-PACK of BUDWEISER.
He puts them down, takes a BEER for himself. ARIANE doesn't
turn around. She's busy preparing drugs.
ARIANE
I got you a present. Better shit
then you got, cop!
LT comes and looks over her shoulder. He sees --
A PILE of BROWN HEROIN on a TIN FOIL SHEET. ARIANE is
preparing the implements for "chasing the dragon."
BOWTAY rolls over, sprawls on the floor in an even sexier
position.
On her face, an expression of utter bliss.
LT abandons the BEER.
LT
Brown Downtown... There hasn't been
any smoking brown on the street in --
ARIANE
Who said anything about the fucking
street. I've got more connects than
you have, Lieutenant...
ARIANE helps LT with the thin, TIN FOIL PIPE. She burns the
SMACK on the TIN FOIL SHEET for him so that he can manage to
inhale the PLUME OF SMOKE in time.
He gets a nice, deep hit.
ARIANE gracefully takes a hit of her own.
They are both very high, already. Beginning to NOD OUT.
ARIANE goes back to the IMPLEMENTS and prepares another hit.
This time she catches the SMOKE in a SHERRY GOBLET and LT
drinks it.
LT is very high now. A meditative, hallucinatory state.
ARIANE takes a DIET COKE and lies down on the BED.
She slowly sips soda through a straw. Her eyes are closed.
LT sits in an EASY CHAIR by the WINDOW.
LT NODS OUT while watching the SUNRISE. What we see appears
to be HIS DREAM. From the melting RED SUN, we --
DISSOLVE TO:
EXT: DAWN (MEANWHILE)  CHURCH/CONVENT
BLOOD! TWO KIDS are raping a NUN, attacking the SECOND NUN,
and shitting on the ALTAR. Going berserk. They steal PURPLE
ROBES and the CHALICE.
From the FIRST NUN, on her back on the altar, her robes ripped
open, a heart-rending pieta, we --
HARD CUT TO:
DAY TWO:
GAME FOUR: LT LOSES $15,000
INT: LATE AFTERNOON - LT'S HOME - QUEENS
ANGLE - CARTOONS on TV.
LT has overslept, out cold on the COUCH. A LITTLE GIRL sits
on the floor, two feet from the TV, watching CARTOONS. Various
other members of LT's over-extended FAMILY can be seen moving
around the house, going about their business.
A CARTOON EXPLOSION wakes LT. He jumps up in a panic.
LT
Did I win? Shit! The game!
LT bounds off the COUCH, Still half-asleep, he crawls to the
TV, turns on GAME FOUR. The LITTLE GIRL starts CRYING.
LT
(to background family
members)
What's the score? What's the fucking
score?
An ANCIENT AUNT pokes her head into the LIVING ROOM.
ANCIENT AUNT
I dunno...
She disappears again.
LT
(to himself)
Why me, man?
LT leans into the TV, transfixed, as --
ON TV: STRAWBERRY makes a fantastic catch of a Canseco drive
with runners on base. LT CHEERS.
DOORS SLAM (OFF). The TWINS have come home from school.
They burst into the LIVING ROOM, loud as Hell. Furious about
something they out-curse each other.
LT
(to the Twins)
Shut the fuck up! Did you see that?
TWINS
(shrug - in unison)
It's 7-0: Oakland.
(single Twin)
That nigger could have let it drop
and gone home.
LT curses and stomps around. The TWINS mimic his every move.
All three are pissed. The rest of the FAMILY pays no mind.
CUT TO:
INT: EVENING - LT'S CAR
LT is furious. He COKES UP. DRINKS heavily.
Tired of the SPORTS STATIONS, LT turns on 911. There is a
call for an uptown MURDER SCENE.
HARD CUT TO:
EXT: NIGHT - 153RD/MARTIN LUTHER KING - CRIME SCENE
CU - A YOUNG BLACK DEALER, eyes open, shot dead.
LT drives up, sizes up the scene. It's fresh territory. He'll
milk it for what it's worth.
LT ignores his colleagues, the COPS ON THE SCENE. He knows
some of the DEALERS and STREET CHARACTERS on the sidelines.
He heads straight for them.
LT greets an impressively beautiful, six foot tall
TRANSVESTITE. He takes her aside.
LT
Hey, Veronica baby, looking good!
What's going down?
LT slips a HUNDRED DOLLAR BILL into VERONICA'S well-filled
BRA.
VERONICA
(confidentially - to
LT)
Willie got shot by one of his boys.
(giggles)
But there's a ki under the back seat.
LT
I'll put it in my trunk.
LT saunters up to the MURDER CAR, DEAD WILLIE still in the
front seat. LT is obviously berserk to get the KI, but he
can't show it. LT susses out the situation.
Around him, POLICE TECHNICIAN-TYPES are busy lifting
fingerprints and analyzing the CAR and WILLIE -- to no
apparent avail.
LT uses his Lieutenants' privilege to enter the MURDER CAR
and begin his own investigation.
TIRE TRACKS are discovered nearby. The OTHER COPS are
distracted.
LT takes his shot. He reaches for and finds the KI of COCAINE
under the BACK SEAT. LT slips it under his COAT and emerges
from the MURDER CAR.
Outside the MURDER CAR, LT makes to stand up. In the act, he --
DROPS the BAG of COKE!
LT is stunned. He can't believe the KI is actually in the
shitty, gutter water, in plain view of the other COPS.
The COPS spot the KILO of COKE. Even those COPS that were
far away, somehow know what has happened. They quickly gather
round the MURDER CAR, LT, and the KI.
The PLASTIC BAG filled with WHITE POWDER floats on the DEEP
PUDDLE.
LT is silent wrath incarnate.
LT
(soft, sardonic)
I guess he was a bigtime dealer...
(beat)
What d'ya know... A kilo of 'caine...
Among the gathered COPS, only a SERGEANT is not quite
convinced.
SERGEANT
Where the fuck did that come from?
The other COPS ignore the query.
LT walks away.
LT has successfully covered himself, but he walks off cursing
and mumbling.
VERONICA is laughing demonstratively in the background.
LT
(to himself)
I can't fucking believe it...
LT is further away now from the scene of WILLIE'S murder and
his own debacle. LT overhears something. Cuts off his
muttering.
A group of COPS are talking about the big news from the early
morning.
COP A
But I still can't fucking believe
they'd rape a nun, man...
LT stops in his tracks. The erotic import of this conversation
has seized LT's imagination. He heads toward the cluster of
COPS, cuts in.
LT
(to the Cops)
What's this shit about a nun getting
raped?
COP B
Where the fuck have you been? It
happened this morning, up at St.
Dominiek's in Spanish Harlem. A coupla
punks tore up the place and then
gave it to the nuns but good.
The COPS turn away, continue to talk among themselves. LT
walks away.
CUT TO:
EXT: NIGHT - A CITY HOSPITAL PARKING LOT
LT pulls up. Parks near a group of OTHER COPS, waiting by
their CARS.
HOSPITAL fauna passes by in the background: DOCTORS, NURSES,
PATIENTS in all stages of recovery or relapse. The HOSPITAL
itself rises in the background. It looks like a prison.
LT leaves his CAR, heads for the GROUP of COPS. He joins
them, sits down on the HOOD of a nearby CAR. The COPS are
all DRINKING heavily.
Present are the BET COP, and several other FAMILIAR COPS
from previous scenes.
LT
What's going on?
FIRST COP
They raped a nun and tore up the
church -- they even took a crap on
the altar. Up in Spanish Harlem.
SECOND COP
She was only seventeen...
A COP opens his TRUNK -- he has a BAR inside. The COPS,
including LT, respond enthusiastically. DRINK UP.
FIRST COP
Who the fuck could do this?!
OLD IRISH COP
The young nun's just a kid from
Ireland. Imagine having to come here
to have that happen!
SECOND COP
Jesus... What's she gonna tell her
mother?
OLD IRISH COP
I'm gonna kill those motherfuckers.
The COPS keep DRINKING. All of them lounging around on or
beside the CARS.
LT watches quietly, taking it all in. As if following the
motto: "He who defines himself, confines himself."
THIRD COP
The Church already put up a $50,000
reward!
FIRST COP
Well, one of us is gonna get it. I
mean -- get them.
The FIRST COP raises a TOAST.
FIRST COP
Here's to payback for the nuns!
The COPS all whoop and cheer.
SECOND COP
Anyone got any leads, at all?
FIRST COP
We got shit to go on. Only that list
of inventory -- what they stole from
the church.
THIRD COP
Y'know they actually stole those
wacky purple robes? And they took
the chalice -- with the Host still
inside!
SECOND COP
What did they want with the Host?
THIRD COP
They were hungry. I dunno. They didn't
want to hock the Host, they wanted
to hock that golden chalice.
COPS avoid each others' eyes. Competition has begun. No one
shares information, each after the reward for himself.
LT bursts out, swings into high gear.
LT
Leave it to the Catholic Church,
man. Girls get raped everyday, and
now they're gonna pay 50 G just
because these chicks wore penguin
suits!
Some of the COPS laugh, others are offended.
OLD IRISH COP
(to LT)
What's your fucking problem?!
LT
The Church is a racket.
OLD IRISH COP
So what. Are you a Catholic?
LT
Sure!
OLD IRISH COP
Do you believe in God?
LT doesn't reply. He's thinking.
The BET COP and a couple of OTHER, FAMILIAR GAMBLER COPS
move in. They've got nothing on their minds but the World
Series.
BET COP
(to LT)
To Hell with this God stuff. How's
that Strawberry? He does what ever
you want him to, huh Lieutenant?
Even strike out!
(beat)
I bet you won a shitload on Oakland.
How much, huh?
LT comes down off the CAR HOOD. Now he has to feign pride in
his supposed big bet on OAKLAND.
LT has to convince the COPS to keep betting -- he can't afford
to pay them all off. Unfortunately, the COPS all think LT
just scored big, himself.
LT
More than you did.
GAMBLER COP TWO
Well, let's see some green!
LT
If you know what's good for you,
you'll keep staying on Oakland!
BET COP
Oakland? Is that how you're going?
LT nods "yes." An outright lie.
LT
Yeah. Sure. Don't you get it? The
series has gotta last seven games.
The last two did, didn't they? It's
a racket. Do you have any idea how
much money they make selling
television-time for commercials during
the series? Especially if it's a New
York team? They won't close the gold
mine after only four games. It'll
last a full seven. Too many people
wanna milk it for what it's worth.
You'll see!
BET COP
All right... I'm in. After all, you're
the expert. Ain't that right, LT?
SEVERAL COPS, including some of the COPS who have been hanging
out in front of the HOSPITAL, go double or nothing on OAKLAND.
LT takes their BET MONEY -- $900.
One COP doesn't go along with the deal. LT painfully pays
him off.
LT
You'll be sorry, man. But if you
wanna be a sissy, here's your bread.
LT sits back on top of his CAR, DRINKING heavily. He toasts
STRAWBERRY. The others are uneasy. Why toast STRAWBERRY?
COP ONE
Strawberry? I thought we were going
with Oakland.
LT
We are, man! That's the point! If
the Mets win, it's thanks to
Strawberry. If Oakland wins, it's
thanks to Strawberry. Nothing can
happen out there on the field that
don't gotta do with Strawberry. So
here's to Strawberry!
The others join in the TOAST, but are uneasy.
CUT TO:
INT: LATE NIGHT - CORRIDORS OF A CITY HOSPITAL - HUNTING FOR
THE NUN
The HOSPITAL is an inferno. LT exploits his cop privileges;
shows his BADGE to the GUARDS.
He wants to get into the inner sanctum. Beyond where even
COPS were allowed to go. He wants to get to the NUN.
A sexy NURSE stops him.
NURSE
Can I help you?
LT can't help but check her out and flirt.
LT
I'm in charge of the investigation.
Just checking security.
NURSE
(Suspicious)
Security?
LT
Do you want those guys coming back?
For the nun? Or for you?
The NURSE looks at him, unsure, then walks off down the
CORRIDOR.
LT continues his hunt.
He comes upon a DOOR that is plastered with "QUARANTINE"
SIGNS. One too many, perhaps. LT senses the NUN is inside.
He has to open the DOOR, but hopes he won't get a blast of
disease in his face. He CROSSES himself -- wearing a smirk,
but nonetheless. Going on instinct, LT opens the door a crack.
He's right. It's the NUN. He positions himself outside the
DOOR, keeping it open a few inches. He peeks inside without
being seen.
CUT TO:
INT: LATE NIGHT - THE NUN'S HOSPITAL EXAMINING ROOM
From just outside the door, LT peep-toms on the NUN while
she is being examined. He sees her stark naked, laid out on
a table, her legs spread wide apart.
The DOCTORS, NURSES, COUNSELORS work on the NUN as if they
are automatons. They don't grasp either the humanity or the
trotitism of the scene. LT does. The image of The Alabaster
Nun turns him on no end. Yet there is also a deeper pathos
to the scene.
And the NUN is spectacularly beautiful. She doesn't speak.
Looks like a Pieta.
A DOCTOR in a WHITE-COAT reads the MEDICAL REPORT to a FEMALE
COP. The FEMALE COP writes down the details on a hard-backed
pad. As if it's a parking ticket.
The moving contrast between the words and the image seems to
be apparent to LT -- and the NUN -- alone.
DOCTOR
(to Female Cop)
They inserted a crucifix eleven
centimeters into her vaginal aperture,
breaking the hymen membrane. Then
they pursued the same course with
their natural organs of sexual
penetration. They used a sharp object,
probably a hunting knife with a curved
blade, to carve a cross between her
shoulder blades, entering the flesh
an average of nearly one centimeter
throughout the area of the wound.
They --
Finally, as if she knew he was there all along, the NUN looks
up at where LT is hiding and boldly meets his eyes.
CUT TO:
INT: VERY LATE NIGHT - ARIANE'S APARTMENT
LT has been there for some time. They are alone. They've
both been DRINKING and COKING.
LT is carrying on about the NUN. As he speaks about various
subjects, his tone changes radically. From contempt and
cynicism to profound reverence. From decadence -- to awe.
ARIANE, too, manages to switch from one attitude to the other.
LT
Have you ever seen a naked nun? I
tell you, man, I went to school with
the nuns, I've seen hundreds since
then and I've never even seen a nun's
belly button, you understand? But
this nun, let me tell you. What a
beautiful lady...
(snaps out of his awe)
And where'd the Church get the 50 G
in the first place? The fucking Church
is the biggest scam going. You know
what's the real killer? It costs
$8,000 per kid for them to go to
parochial school. I've got three
kids in there already, with two on
the way! Christ. That fucking reward
is my money, man! But that's Church
policy. The Pope is the world's
biggest bookie. Makes people bet on
their own salvation! Double or nothing
on Heaven. You go to Hell -- then go
to Hell. In the beginning was the
Word, and the Word was bullshit.
ARIANE can't stop thinking about the rape.
ARIANE
I can't get over what those guys did
to her. I just can't.
LT
They're alive, aren't they? Come on,
man! Everyone's making such a fucking
fuss, just because she's a nun. Just
because she wears a penguin suit,
the church puts up 50 G for the guys
who dared to rape her. Do you think
they'd put up a dime if you got raped?
Of course not. Or even for your little
sister? The virgin? Like shit they
would.
ARIANE
Susie's not a virgin anymore.
LT
She's fucking nine years old! Jesus
Christ.
ARIANE suddenly starts up.
ARIANE
And the nun's not a virgin anymore,
either. Will they make her leave the
convent?
LT thinks for a moment.
LT
Who knows? Who knows what their policy
is.
(sudden dreamy
reverence)
But I'll tell you, man, that nun...
She was beautiful. Just beautiful...
Tall... Real tall... I've never seen
anything like it...
LT snaps out once again, grabs the TELEPHONE. He dials LITE.
He's not in. LT leaves ARIANE'S NUMBER on LIMELITE'S BEEPER.
Hangs up.
LT
(to himself)
Lite, man... Where the fuck are you?
ARIANE can't get the image of the rape out of her mind.
ARIANE
It's horrible. They burned her breasts
with cigarettes. Christ.
LT
Yeah? At least she's alive! I see
people get killed every day! Worse
yet, tortured first and then killed!
The nuns got off easy. Jeez. Cigarette
burns. Everyone's all upset about
fucking cigarette burns. I'll show
you cigarette burns!
LT stubs out his CIGARETTE on the back of his hand. He does
the move with intensity and bravado.
ARIANE responds by calmly doing the same. But she does it
entirely impassively, and rubs the CIGARETTE into her flesh
longer than LT did.
ARIANE comes over to LT and starts kissing and licking his
CHEST.
ARIANE
Do you believe in God? Do you believe
that Jesus Christ is the Son of God?.
LT hesitates.
ARIANE kneels down in front of LT. As if in prayer.
She starts giving him head.
Before he can answer The Question, he is saved by the bell.
The PHONE RINGS. LT picks up immediately. It's LITE.
As LT speaks to LITE, ARIANE continues to give him head.
LT
(to LITE; over the
phone)
Yeah, I know, I know all about it.
Enough already about the fucking
nuns. Yeah. Yeah. So just take the
bet. Don't give me any hassles, man.
Just put in my bet. 30 G's. Yeah.
And I got $900 from the cops on
Oakland. Yeah. Right. Strawberry's
gonna knock em dead. Of course he
is! You know that! Yeah. Yeah. Have
faith, man! OK. Right.
LT hangs up, thinks ARIANE won't resurface the God Question.
ARIANE does, even as she gives him head. Every time she
speaks, she pulls away and it frustrates him. This dialectic
continues throughout the scene.
ARIANE
Do you believe in God?
LT thinks about it, even as ARIANE gets him hotter and hotter.
LT
The Church is a fucking racket. I
know how they operate. I've been
part of the racket since the first
time some faggot priest spilt water
on my head. My Aunt Lu says I was
crying all the way through. Yeah, I
know their game inside out. Now I'm
free of it and I'm gonna stay that
way.
ARIANE
I'm not talking about the fucking
Church. Fuck the Church. But tell
me. Do you believe in God?
LT
What's to believe?
ARIANE
That Jesus Christ was the Son of God
and he came to die for your sins.
LT can't respond. He's distracted by his own pleasure.
ARIANE does something OC that causes LT sudden pain.
LT cries out. Snaps to attention. Looks at ARIANE.
ARIANE
Your sins, Lieutenant!
(beat)
And look around you! Where do you
think all this shit came from?
ARIANE gives him head again. LT is more excited now than
before she hurt him.
LT
People.
ARIANE
You believe that man is the be-all
and end-all?
LT
Yeah.
ARIANE
OK. OK. Fine. But -- do you believe
in God?
As if in answer. LT begins to RECITE THE ACT OF CONTRITION
LT
I believe in God the Father Almighty,
Creator of Heaven and Earth...
This turns on ARIANE. She stops talking. Writhes and grapples
him.
LT is reaching climax. When describing Jesus rising again --
LT has an orgasm.
CUT TO:
EXT INT: VERY LATE NIGHT - LT'S CAR
LT drives, DRUNK and fired-up. He has a BOTTLE of VODKA in
the CAR.
POV LT - A CAR with only one TAILLIGHT. A Cyclops in the
darkness. Under a STREETLIGHT, JERSEY PLATES are visible. So
are the two inebriated, leather-clad GIRLS inside. LT pulls
them over.
LT comes on to them. He's way out there. The GIRLS are
smashed.
LT notes their "Heavy Metal" CROSSES, and questions them.
LT
You wouldn't put some religious trip
on me, would you?
JERSEY GIRL
Uh-uh... What?
LT
Good. Show me your papers.
LT looks at their PAPERS. Points to the name to which the
CAR is registered.
LT
Who's this person? It ain't you, and
it ain't you, so who is it?
GIRL
My Aunt.
LT
So you took the car from you Aunt.
Stole it. Am I right?
GIRL
We were gonna give it back! We're on
our way home, now!
LT
Yeah, yeah.
LT gets into the CAR, looks around. He finds a BAG OF POT.
LT waves the POT in front of the GIRLS.
LT
Now why don't I just call up your
Aunt right now and tell her what's
gone down. How about that?
The GIRLS are petrified.
LT grins. He takes out his own ROLLING PAPER, starts to ROLL
a JOINT with their POT.
LT
Well, I'm sure we could arrange
something... Unless you fancy a few
days in jail...
He blackmails them into humiliating sex scenes. On a side
street off Eleventh Avenue, LT plays it out until dawn.
CUT TO:
DAY THREE:
GAME FIVE: LT LOSES $30,000
EXT INT: DAWN - THE CHURCH/CONVENT
LT drives up erratically and parks his CAR in front of the
CHURCH/CONVENT.
LT stumbles into the CHURCH. Alone now, he notes various
aspects of the DESECRATION, but can't see much because he's
blind drunk.
The enormous, graphically bloody CRUCIFIX confronts him.
He collapses immediately into a PEW. Sleeps.
TIME PASSES
CUT TO:
INT: MORNING - CHURCH/CONVENT
LT wakes up. Ruckus all around him. The COPS are there in
force -- including some of the guys from the BAR, the UPTOWN
MURDER and the HOSPITAL PARKING LOT. They are privately
checking out the Scene of the Crime, looking for leads that
will give them an advantage. Everyone wants the TWO NUNS to
talk. The NUNS are in a circle of interrogators. At first,
LT can't even see them.
The ELDERLY NUN was attacked but not raped. They carved
crosses on her.
In the background, the questioning has already begun. The
interrogators become increasingly frustrated. It can be heard
in their voices. They want the reward, and -- despite a
certain constipated "respect" in their attitude -- the COPS
are willing to browbeat the NUNS to get it.
LT silently bums a COFFEE off a COP and staggers into the
ring.
LT hangs back in the crowd, staring at the YOUNG NUN as the
COPS interrogate both NUNS.
COP 1
Can't you tell us anything? Sisters?
Anything at all?
The ELDERLY NUN speaks up.
ELDERLY NUN
They broke my glasses. I didn't see
anything, but I did hear them. They
were young. And there were two of
them. They spoke Spanish. One of
them was named Julio.
LT, on the sidelines, turns to an OLDER COP. LT mutters his
commentary
LT
(to Older Cop)
Julio. Great. There are 20,000 spics
named "Julio".
The ELDERLY NUN lowers her head. Shamed.
ELDERLY NUN
I would tell you more if I could. I
am so sorry, Officers.
Now the COPS are magnetized by the YOUNG NUN. She does not
appear to need GLASSES. Evidently, she could give the COPS
what they want.
COP 2
What about you, Sister? Won't you
tell us anything?
LT watches the YOUNG NUN as --
POV LT - The YOUNG NUN smiles a quiet, intractable smile.
COP 2 is screaming mad, but tries to hide it.
LT has observed their interaction. Though he would have loved
to have heard some information from the YOUNG NUN, her
defiance gives him even more pleasure.
The MONSIGNOR comes forward to "translate" the NUNS' stubborn
silence. He is possessed by a conventional sort of ambition --
this is his big chance. He would like to be Cardinal some
day, but never will be. He enjoys the spotlight as he
pontificates.
MONSIGNOR
Listen. One nun is nearly 80 years
old. I'm not from this Church, of
course, but I assume they'll be
getting her a new pair of glasses.
Apparently she's legally blind without
them. The Sister who suffered a rape
is just 17. She arrived from Ireland
only a couple of months ago. This --
event -- is just too much for them
to take!
The MONSIGNOR clears his throat demonstratively, takes a
dicitous tone.
MONSIGNOR
Listen. The Church would like to
know who did it just as much as the
NYPD. These arrant criminals broke
the laws of man, and the laws of
God. The Church wants nothing more
than to see them behind bars. That's
why we're offering the $50,000 reward
to whomever brings them in. I'm sure
our hero will be one of New York's
Finest.
The YOUNG NUN shoots the MONSIGNOR an offended look.
It appears for a moment as if the YOUNG NUN makes eye contact
with LT. But he can't be sure.
LT leaves the crowd, disappears out the DOOR.
CUT TO:
INT: LATE AFTERNOON - RUSH HOUR - LT'S CAR - 54TH STREET AT
FIFTH AVENUE
LT is driving through HEAVY TRAFFIC while listening to GAME
FIVE on the RADIO. He COKES UP. He mumbles to himself.
GAME FIVE is close, and features STRAWBERRY. As LT listens,
he reacts physically to the changing status of the game.
He drives crazy through the streets, pounds the ceiling.
He's so COKED, he's bouncing out of his skin. LT drinks VODKA
out of a PINT BOTTLE in his COAT.
STRAWBERRY overthrows a sacrifice fly from Canseco and the
A's WIN.
LT shoots out the CAR RADIO. LT LOSES! He's $30,000 down.
Covering himself, he puts the LIGHTS on top of his CAR. Turns
the SIREN on. Screaming CURSES, he drives through the streets,
careening like a madman. PEDESTRIANS run away in terror.
CUT TO:
INT: AFTERNOON  "WHITE" CHURCH  HIS DAUGHTER'S FIRST
COMMUNION
CU  LT'S EIGHT YEAR-OLD DAUGHTER takes the WAFER for the
first time.
LT is dressed to kill. Looks like a corpse.
He watches his DAUGHTER'S First Communion and is truly moved.
Remembers his own past.
While the rest of the attendant EXTENDED FAMILY, FRIENDS,
and SOME COPS enter the COMMUNION PARADE, LT stands alone at
the back of the CHURCH like an usher. He holds the COLLECTION
BASKET and quietly watches the whole scene.
LT, his betting friend who is not a cop comes up beside him.
LITE
OK asshole. You owe thirty grand.
Now what are you gonna do?
LT
I wanna go double or nothing on the
next game.
LITE
Double or nothing? Are you fucking
out of your mind?
LT
I'm not gonna let that bastard take
my money
LITE
Take your money? This guy will blow
up your house and everyone in it!
LT
(stoic)
There's just no way the Mets will
lose this game. Gooden is pitching
and Strawberry is ready to break
out.
LITE looks his friend up and down as if he's lost his mind.
LITE
Fuck Strawberry. You're gonna end up
owing 60 G to a homicidal maniac!
LT
That's my problem. Just put in my
bet.
LITE gestures assent, but is not happy. He waits a moment,
looks around.
POV LITE - LT'S FRIENDS and FAMILY. LT'S DAUGHTER in her
COMMUNION DRESS.
From the pristine interior of the "WHITE CHURCH" we --
HARD CUT TO:
INT: AFTERNOON  THE CHURCH/CONVENT
The interior of the CHURCH/CONVENT is still desecrated. In
stark contrast to the "White Church" (above, Scene 22).
POLICE ROPES have cordoned off certain desecrated areas of
the CHURCH. In other places, MOPS and SLOPPY BUCKETS of SHIT-
WATER wait for someone to finish cleaning up.
LT appears to be entirely alone in the CHURCH. He is desperate
for clues. He searches for leads and perhaps, for something
else...
CU - He lights a CANDLE, gives a QUARTER --
Then LT lights his CRACKPIPE ever the FLAME.
Suddenly the NUN appears.
LT hides, watches as the NUN enters the CONFESSIONAL Once
she is ensconced inside, LT stealthly approaches the
CONFESSIONAL and from right outside -- a tantalizing proximity --
he listens as she confesses to the PRIEST. (This is an elderly
PRIEST with a striking, unusual voice. Not the MONSIGNOR
from the COPS' interrogation of the NUNS. Scene 20.)
NUN
Forgive me Father, for I have sinned.
It has been two days since my last
confession. Father, my sin is a
terrible sin. A sin of omission.
There was another sin that happened
at the same time, and in the same
place, but my sin I think was graver
stil.
PRIEST
Sister, we all know what happened to
you yesterday morning. I expected
that you would want to speak to me
about it. But you could have come to
my office. Your being here, in the
confessional, implies that you,
Sister, have done something wrong.
You haven't. I assure you. I feared
you might have misplaced feelings of
guilt. If you condemn yourself because
you experienced feelings of...
curiosity or even... pleasure, you
mustn't --
The NUN LAUGHS. At first, it sounds like crying. But it is a
strange, low laughter.
NUN
Father, if it was so trivial, so
natural, so -- No. I have sinned.
And you must listen if you are to
prescribe an appropriate act of
contrition, and to absolve me. Father,
what would you do if you had but one
day in which to use your arms to
serve God?
PRIEST
It's funny, you knew. But the first
thing I think of is kneading the
bread that I help bake for the soup
kitchen. Maybe that's because my the
muscles in my arms still hurt.
NUN
I also thought of that bread, Father.
And of that night six days ago when
the Mother Superior died, and I kept
the cool, damp cloth on her forehead
freshly moist. Father, what would
you do if you had but one day in
which to use your legs to serve God?
PRIEST
I think of running for help, and
falling to my knees in prayer.
NUN
As I have prayed day and night since
the desecration of this church
yesterday morning -- and my sin. You
see, Father --
PRIEST
Yes, Sister?
NUN
Yesterday morning, God gave me but
one chance to use something else to
serve Him. Not my arms or my legs,
but something I used for the first
time, for the last time, and will
never use again. My vagina.
Outside the CONFESSIONAL. LT reacts to the explicit word.
Shock. Titillation and fascination.
NUN
Those boys, those sad, raging boys...
They came to me as the needy do. And
like many of the needy, they were
rude. Like all the needy, they took.
And like all the needy, they needed.
(beat)
Father. I knew them; They learn in
our school. And play in our
schoolyard. And they are good boys.
PRIEST
You knew them?
(beat)
Who were they, Sister? Who are these
boys? What are the names of these --
good boys you knew?
Outside the CONFESSIONAL, LT stiffens. This could be the
clue he needs to solve the case.
NUN
I could tell you their names now,
and I know you'd be bound by a sacred
vow to keep my secret. But I cannot
tell you their names. For I, too, am
bound. As I am bound now to confess
my sins. So listen, Father Listen.
(beat)
I am a nun. What did I give those
boys that they could not have found
elsewhere? Nothing. Nothing at all.
There were always two of us in the
act. The act was half my own. It
does not seem to me the act was half
the act of a once of Christ.
(beat)
It is the lost chance that will remain
on the ledger of my sins. Not the
loss of my virginity. The rape forced
upon me a choice. As a vessel of the
spirit. I could have imbued my vagina
with God. Or, I could have turned
away from God and voided my body of
spirit, so that all that was left
for those boys was a lump of flesh.
I chose the second path. The easier,
path. The path of the material world.
The path no nun has the right to
take. And so, I sinned.
(beat)
My vagina spread, but spread no word.
It opened, on nothingness. It gave
nothing at all and left nothing
behind. No trace of my act, yes my
act. For I was there, too, remains
in the landscape of God.
The NUN'S description of the RAPE is both a turn on for LT
and a matter of profound curiosity. Something divine. His
silent reactions embody both decadence and awe. This apparent
paradox can find unified expression in his character, though
at other moments it threatens to tear him apart. The tension
between the two polarities will propel him toward his destiny.
NUN
Jesus turned water to wine. I ought
to have turned bitter semen to fertile
sperm -- hatred to love. And maybe
to have saved their souls. They did
not love me. I ought to have loved
them. As Jesus loved those who reviled
him. I ought to have surprised those
boys. Instead, they surprised me,
and got no surprise at all. No, they
did not rape a nun. But a nun has
been raped. And the nun must now
atone for her sin. For a God-given
part of her was wasted. A part which
other women use for procreation, for
conjugal fulfillment, for expressions
of love. I had but one chance. And I
did nothing but react in pain.
(beat)
When those boys placed their hands
upon my breasts, they had nothing
but an assortment of skin cells in
their grasp. They ought to have felt,
through me. The bosom of their
Redeemer. When they lay on top of me
and looked down into my eyes, they
saw fear. They should have met the
eyes of a lover, And felt the presence
of the Prince of Peace...
(beat)
My vagina. I shall never have again.
And never again shall I encounter
two boys whose prayer was more
legible, more poignant, more
anguished. Two young men who threw
themselves upon the altar and took
me with them. And I did nothing for
them. I can only hope that someone
will.
LT can't help but start up. As if, telepathically, the NUN
knew he was there and cried out to him. Asked him to complete
her mission.
LT senses the confession is over. As the PRIEST begins to
speak again, LT snaps to and returns to his original hiding
place, near the CANDLES.
LT watches as the NUN exits the CONFESSIONAL, KNEELS, holds
her ROSARY BEADS, and begins to whisper the ACT OF CONTRITION --
what LT recited as ARIANE gave him head.
The NUN does penance. LT watches her, still hidden, and
transfixed.
Cut from THE NUN to --
CUT TO:
INT: EVENING - ARIANE'S APARTMENT
CU - LT fucking a NUN.
Its ARIANE.
This time LT doesn't rebel against the religious import of
these last days. Rather, he incorporates it into their sex.
He has dressed ARIANE as a NUN. Now it is silent pantomime
that expresses both decadence and awe.
CUT TO:
INT: LATE NIGHT  LT'S HOME  QUEENS
FOLLOW LT as he walks through his home late at night. Each
room has several FAMILY MEMBERS in it, all asleep. Even the
TWINS sleep in tandem, on matching BUNK BEDS.
LT sits down in the KITCHEN. All is silent, peaceful.
A moment passes.
LT stands up and goes over to the REFRIGERATOR. He takes out
a CARTON OF MILK.
Sits back down. DRINKS the MILK.
LT calmly looks at what's on the KITCHEN TABLE.
A PILE OF BILLS, note attached from his WIFE: "Pay These."
A GROUP OF PHOTOS from the COMMUNION, already quickie
developed. They are spread out all over the TABLE.
A MORNING TABLOID NEWSPAPER, STRAWBERRY featured on the COVER.
LT finishes looking at the various artifacts of his life. He
sighs, leans back, appears to be -- dare we say it -- at
peace.
FADE TO BLACK;
HARD CUT TO:
DAY FOUR:
GAME SIX: LT LOSES $60,000
EXT: LATE AFTERNOON - SHEA STADIUM - THE SIX GAME OF THE
WORLD SERIES
The MASSIVE CROWD ROARS.
The STADIUM is decked out in the RED, WHITE, and BLUE BUNTING
signifying the WORLD SERIES. A ROW OF UNIFORMED COPS is in
the front row. Among them --
LT. He watches STRAWBERRY as --
With winning runs on, STRAWBERRY takes strike three, to lose
the game.
As STRAWBERRY walks off the field, he and LT face off.
One on one.
LT has lost the $60,000 bet. He knows how heavy this is.
That his life is new in danger.
The CROWD vents its rage. The deafening SOUND takes on a
sensuous rhythm and becomes DANCE MUSIC, as --
From EXTREME CU - the BLACK FACE OF STRAWBERRY, we --
FADE TO BLACK;
FADE UP TO:
INT: EVENING - LIMELIGHT NIGHTCLUB
Half-nude DANCERS whirling in and out of sight, round and
round in the strobe-flashed darkness.
The DANCE MUSIC steals ones senses, makes conversation nearly
impossible. People communicate in pantomime.
LT pushes his way through the CROWD He cranes his neck,
desperately searching for someone. At last, he spots his
target.
POV LT - A RESIDENT COKE DEALER. His FACE is visible, floating
above the writhing crowd.
LT pursues him. Finally catches him.
They mime the deal. LT buys some COKE for immediate use.
LT does the COKE off his wrist as he moves through the CROWD.
LT trembles, frantic and manic-high, as he goes to his meeting
with LITE. LT plows his way through the CROWD, heading toward
the back of the club and the entrance to the V.I.P ROOM.
Even this state, when he sights ACQUAINTANCES. LT turns on
the charm and works the room.
LT nears the V.I.P. ROOM.
POV LT - The entrance to the V.I.P. ROOM is guarded by a
PURPLE VELVET ROPE and an effete DOORMAN.
When the DOORMAN sights LT, he lifts the ROPE, nods
respectfully at the habitual patron.
CUT TO:
INT: EVENING - LIMELIGHT NIGHTCLUB - THE V.I.P. ROOM
LT arrives.
The V.I.P. ROOM is more laid-back, less populous than the
throng-filled cave outside. The MUSIC is muted here, and
more interesting.
PARTIERS sit at the BAR, or at COCKTAIL TABLES. CHIC WAITRONS
serve the clientele: HOTSHOT BOHEMIAN REGULARS, DRUG DEALERS
and HOPEFUL RICH ADDICTS. In the privacy of the V.I.P.ROOM,
drug use is hardly concealed.
LT sashays over to LITE'S table, sits down. LT has taken on
an attitude of false bravado. He greets LITE with a crazy
grin. LITE is grim, doesn't respond in kind. He's not amused.
LT orders a VODKA.
LITE
Do you have the money?
LT
(giggles)
What money?
LITE
Don't bullshit me.
LT keeps doing COKE off hs wrist, even as ne speaks to LITE.
LT can't seem to wipe the smile off his face.
LT
I don't got it. Not tonight. You
can't get blood from a stone.
LITE
This psycho can.
LT
Oooo... Big fucking scary guy. Just
put $120,000 on tomorrow's game.
LITE
(laughs in his face)
You're a fucking joke, you know that?
(turns grim)
He's been waiting for the money since
the fucking game ended. And I've
been waiting here since -- forget
it. Listen up. You're gonna get us
both fucking killed. You know that!
LT
Uh-uh. I'm gonna win. Just make sure
the bet gets in.
A COCKTAIL WAITRESS delivers LT's VODKA. LT orders another
one, flirts with her -- she's gone in a flash. LT downs the
VODKA in one shot.
LITE
You do know that he's gonna blow up
your house, kill your wife and kids --
LT
Good. I'll give him an extra 10 grand
for his trouble. I hate that
motherfucking house and --
LITE
He's gonna kill you, man. Do you
hear me, motherfucker? You. Dead.
Get it?
LT
I've been dodging bullets since I
was fourteen. No one can kill me.
I'm fucking blessed. I'm fucking
Catholic.
This breaks LT up. He laughs until he cries. LITE watches
the spectacle. Falls silent. They sit quietly for a moment.
LT, impatient with the delivery of his second VODKA, takes a
bottle cut of his COAT and re-fills his GLASS. DRINKS it
down.
LITE tries changing the subject.
LITE
How's the case going?
LT
What case?
LITE
The fucking rapists, man. The punks
who raped that nun. The $50,000 reward
from the Church! Remember?
LT
Yeah. Sure. Yeah. We're on it bigtime.
Lots of leads. You bet.
LITE
That 50 G could help you --
LT looks as LITE as if he's crazy. He shakes his head. Sing-
songs at him as if trying to teach an impaired student.
LT
The Mets are gonna win the Series.
They're a lock.
A change comes over LT. He leans in, gets seriously excited.
LT is possessed by his memory of this afternoon's game.
LT
Get this, man. I was at the game
today. Face to fucking face with
Strawberry! Jesus! I saw him
strikeout. And you know what? He
looked at me, and I looked at him,
and he laughed and I laughed and it
was like we were all alone in that
whole stadium and only we understood
that it was all a racket, that he
struck out on purpose, and that he's
saving it up for the Big One.
Tomorrow. Today I understood for the
very first time that --
LITE
You've really got a problem.
LT shakes his head. Repeats himself in that sing-song,
didactic way.
LT
-- that there was never any other
way it could have gone.
(beat)
Never any other way. So you had better
just put in my fucking bet. $120,000
on the last game. The Big One. Come
on! Are you a bookmaker, or fucking
what?
LITE
Here. Look I'll give you the psyho's
number You call him yourself and
tell him wnat you want.
LITE stands up. He writes the BOOKIE'S NUMBER on a MATCHBOOK
and gives it to LT.
LITE leans over and gives LT a final warning.
LITE
You couldn't pay 60. You lose, you'll
be in for 180. To a guy who kills
people for nothing.
LT LAUGHS. He's already onto the next thing. He checks out
the GIRLS at the other TABLES.
LITE takes to go. Then decides to try once more to get LT's
attention.
LITE
I was supposed to meet him at midnight
with the 60. It's already 1:00 AM.
Be careful. I mean it.
LT is still laughing as LITE leaves the V.I.P ROOM.
Before going out the door, LITE turns to look one more time
at his friend.
POV LITE - LT is engaged in a clumsy come-on. Oblivious. The
last thing LITE sees is LT grabbing a COCKTAIL WAITRESS' LEG
and falling out of his chair. LT LAUGHS all the way to the
FLOOR.
LITE lowers his head and exits.
LT gets up a moment later, brushes himself off, and swaggers
out of the V.I.P. ROOM.
CUT TO:
INT: NIGHT - THE LIMELIGHT CLUB
LT is in the throng again. The MUSIC blasts, the PARTIERS
push and shove...
LT elbows his way through the crowd.
He makes moves on GIRLS. Banters with PATRONS. At the DOOR,
he hesitates before going out, dallies with the BOUNCER.
LT felt safe in the CLUB. New he's gotta go OUTSIDE. He's
shit-scared.
EXT. LT leaves the CLUB for the STREET, looking over his
shoulder all the way.
CUT TO:
INT: NIGHT - STAIRWELL OF J.C.'S APARTMENT BUILDING
LT enters an APARTMENT BUILDING, faces a dark and sinister
staircase.
STRANGE NOISES come from the APARTMENTS ABOVE.
LT climbs. He hugs the wall, GUN at the ready. To LT, it
seems some gothic horror may await him at any turn.
On one landing, he comes upon a PIT-BULL. A GRANDMOTHER pulls
him back inside an APARTMENT by the LEASH.
On another landing, he sees a JUNKIE SHOOTING UP in the
shadows. On another landing, a BIG GUY comes barreling out
of his APARTMENT and down the stairs, almost bringing LT
down with him.
On another landing, a guy is taking out very PECULIAR GARBAGE.
It might be body parts to an active imagination. At last, he
reaches the DOOR to the APARTMENT for which he's been looking.
HARD CUT TO:
INT: NIGHT - J.C.'S STRAIGHT PUERTO RICAN APARTMENT
A cheerful apartment. Quite different in atmosphere from the
STAIRWELL, above.
A large, multi-generation PUERTO RICAN FAMILY sits around
the dinner table, eating CHICKEN ON RICE AND BEANS. JC is at
the table.
RELIGIOUS ARTIFACTS abound.
A CODED KNOCK on the DOOR.
JC jumps up to answer it.
It's LT. (The hideous stairs led here.)
JC lets him in.
JC
How are you doing, man?
LT
Very good. Very good. The Mets are
gonna win tomorrow.
JC notes LT's bizarre manner. Decides to humor his paranoid
catatonia.
JC
I know. Here. Just a moment.
JC reaches into a bookcase, looking for something.
Meanwhile, LT looks around the room.
POV LT - A SHRINE is in the corner. CANDLES are lit before
PLASTER SAINTS, AFRICAN DEITIES, other icons abstruse and
exotic. A large "MADONNA AND CHILD", painted on black velvet,
hangs above the SHRINE. The MADONNA AND CHILD are BLACK.
LT takes this all in. JC startles him.
JC is holding a CIGAR BOX. He opens it. It's full of CASH.
JC hands it to LT.
JC
This should be it. Oh, wait.
(to an old woman at
the table)
Mamacita?
MAMACITA takes some VIALS of CRACK out of her APRON.
SMILES. JC takes them from her, give them to LT.
JC
There. Now you've got your profit
and more. You'll have more product
day after tomorrow, right?
LT
(very spaced)
Uh - right. Sure. The Mets are gonna
win tomorrow.
JC
I know.
(beat - looks at LT
with concern)
Take care of yourself, man, OK? Be
cool.
LT nods, puts MAMACITA'S CRACK VIALS in his pocket. He notices
that --
POV LT - CU - The CIGAR BOX is inlaid with a CROSS, made of
costume jewels. Other strange symbols surround it. It could
be cursed -- or blessed.
LT turns to go. The DOOR closes behind him. He's gone.
CUT TO:
EXT: NIGHT - STREET NEAR ARIANE'S APARTMENT
LT walks through the streets on the way to ARIANE'S. He
carries the CIGAR BOX.
Suddenly, a SHOT rings out.
ZOOM IN ON - CU LT
Horror. Doubtless it was meant for him.
LT panics. Freezes. As in a dream, he cannot run.
POV LT - RAPID. ERRATIC. HAND HELD - LT looks for SNIPERS in
the anonymous dark WINDOWS on the anonymous darks walls that
create the mescarole canyon of the STREET.
LT is entirely alone. He is stock-still, victim of his own
terror.
Suddenly. LT can move. He takes out his GUN, presses himself
against the nearest WALL. From that position, he hears --
A BRASH FEMALE VOICE, coming from somewhere in the darkness.
It is almost as loud as the "SHOT".
BRASH FEMALE VOICE
(OC)
Hey motherfucker! Take that backfire
up the ass!
LT can't believe that there is no "SNIPER", there was never
any SHOT. It was a BACKFIRE!
ANGLE - The CAR in question passes by. It HONKS, defiantly.
Evidently, it is the CAR that had BACKFIRED.
BRASH FEMALE VOICE
(OC)
Fuck you.
LT is still pressed against the wall, GUN at the ready. He
cannot be relieved. The terror is with him.
CUT TO:
INT: LATE NIGHT - ARIANE'S APARTMENT
LT rushes in, triple bolts the DOOR behind him. He immediately
pulls the DRAPES.
LT
Someone just took a shot at me...
Ariane laughs.
ARIANE
Sure, baby Sure And you don't do
cocaine, either.
LT turns on her. Adamant. Pleading with her to believe him.
LT
It's not the drugs, Ariane, it's --
it's someone who wants to kill me.
(beat)
You gotta believe me!
ARIANE
(shrugs)
Why?
ARIANE walks away, speaks with her back to LT.
LT
Just kick back, baby. Make yourself
at home.
(suddenly pissed)
But of course it won't be nobody's
home, if you don't come through with
the fucking rent!
LT lays his COAT down on the BED. Puts the CIGAR BOX of MONEY
under it.
LT sits down near the PHONE. He lights his CRACKPIPE with a
MATCH from the MATCHBOOK on which LITE wrote the BOOKIE'S
NUMBER. Then he tries to reach the BOOKIE. Some sort of wacky
Mob joint answers.
LT
Hello? Is LARGE there?
MOB VOICE
(OC)
No.
LT
Look, man. Lite gave ne this number.
OK? Just take a message. Tell Large
to fucking call me right away at 123-
1234. Got it?
MOB VOICE
(CO -- phony humble)
Sure, I get it...
(laughs)
LT
I'm a good friend of Lite's, man.
It's urgent that --
The MOB VOICE (CO) HANGS UP ON LT.
LT tries to strangle the PHONE.
LT REDIALS.
The line is BUSY.
LT
Christ! Shit! I could kill them all
with my bare hands.
ARIANE
Who?
LT
Those fucking Mob assholes.
LT makes the strangulation gesture again. ARIANE laughs at
him.
ARIANE
C'mere. You got some good blow, right?
LT
Yeah.
ARIANE
Then c'mere. I got something for
you.
ARIANE pulls out a pristine NEEDLE.
LT comes but flinches
at the sight.
Apparently BOWTAY overheard that drugs are on the way. BOWTAY
appears out of the KITCHEN.
BOWTAY sits down near by, awaiting her DOSE.
ARIANE starts preparing the DOSE. She's got all the
paraphernalia: SPOON. COTTON, a CANDLE FLAME, etc.
ARIANE
First I'll put your Uptown in the
spoon, then, to make it more exciting,
I'm gonna add some Downtown. They
call this thing a speedball, honey,
but then you must know that...
(beat -- she leans in)
First time shooting up?
LT
Nah...
ARIANE
Sure it is. You're a virgin. Just
like that nun. And I'm gonna rape
you.
That decides it for LT. He sits down like a little boy and
lets ARIANE shoot him up with the potent mixture of COCAINE
and HEROIN.
ARIANE shoots up BOWTAY, next.
They do it on the BED, exploiting all possible erotic
connotations.
When LT rushes, he gets totally paranoid. Jumps at sounds,
sneaks to the WINDOW, hears noises that aren't there.
Then he flips, and becomes crazy-bold. Opens the DRAPES.
Sticks his head out the WINDOW, waves his GUN at specters.
Then he becomes shit-scared, again. His behavior is lunatic.
ARIANE LAUGHS at his antics.
Finally LT becomes wildly sensual. Revealing himself with
total abandon. Dances. In the midst of this --
The PHONE RINGS LT is seriously startled. Then he realizes
who it may be. He slowly answers the phone.
LT can hardly speak. He is NUDE, and communicating from
another world syllable by syllable.
LT
(into the phone)
Large?
LARGE
(OC)
All right, cop. I want my money.
LT
It's still my money. If you want to
have a chance at any part of it,
shithead, you will take my $120,000
and bet on tomorrow's game.
LARGE
(OC)
What about the money you owe me on
yesterday's game?
LT
Fuck yesterday's game. The World
Series is seven games not six. Put
in my bet.
LARGE
(OC)
Let me think about it.
LT
There's nothing to think about. Either
you put in my bet or you ain't getting
nothing.
BIG SILENCE on the PHONE.
LARGE
(CO -- lethal)
Oh, really?
LT
Yeah, really. I'm no fucking asshole,
man. I'm a fucking cop!
LARGE
(OC)
OK, cop. I want you to give yourself
and your friends on the force a
message. Tell them I've got my own
reasons to be very interested in
whomever did the job on the nuns.
I'll double the Church reward if you
bring those punks direct to me. 100
G cash. Get it?
LT absorbs this, then bursts out.
LT
Fuck the nuns, man! I'm talking about
Strawberry! Is the bet down?
LARGE takes a moment.
LARGE
(OC)
Here's the deal: You meet me tonight
across from the Garden. 33rd & 8th.
At the beginning of the Ninth Inning.
We'll listen to the end of the game
together. You bring your cash, I'll
bring mine.
LT
Yeah, sucker. You better be there!
LT HANGS UP, turns to ARIANE.
LT
Can you believe the nerve of this
fucking guy? He kills people for
fun, and then, he puts up 100 G to
bring in some guys who raped a nun.
What a sick fuck. Man...
ARIANE
Who?
LT
A wiseguy. Paying 100 Grand for the
rapists if I turn then over direct
to him.
ARIANE'S eyes light up.
ARIANE
But you could do it, baby. We could
use the bread...
LT
You mean you could use it.
ARIANE SHRUGS, waves his dig aside.
LT leaps up. He's on a manic roll. Conceives an insanely
captivating, impossible idea. As he speaks, he speeds more
and more until he seems to be reciting a rapid-fire tongue
twister perfect.
LT
I got it, man! I will find those
kids. And I'll get the 50 G from the
Church! Then the kids'll go to jail.
I'll be in charge, of course. After
a little while, I'll break the fuckers
out -- and I'll turn them in to
shithead I was just talking to. And
pick up his 100 G. No. I'll hit him
up for 200 G. Or 250 G. l can do it --
'cause I've got the kids. Then, of
course, there's the 180 G I'm gonna
pick up on the Game tonight -- when
the Strawberries win!
ARIANE
"The Strawberries"?
LT
The Mets. So anyway, chalk up another
180 G for the Game. Jesus Christ!
That's almost half a million dollars.
Ariane! Wait. That's not good enough,
I'll ask the shithead for 280 G for
the kids. Then it'll be a perfect
500 thousand. Yeah. Perfect. 280 G
for the kids. Yeah, it's good I
prepared, or I wouldn't have thought
to --
ARIANE has been grooving on it until now. She sees a problem
they've overlooked.
ARIANE
(cuts in)
How come all those guys who're looking
to get 50 from the Church haven't
come up with shit? You got some kinda
inside track?
LT
(nods -- dead serious)
I'm a Catholic.
ARIANE LAUGHS, decides to go with it.
LT, out of breath from his tirade, lets the Downtown half of
his dose kick in but good.
He sits down in the same EASY CHAIR in which he nodded out
the morning of the desecration.
Nodding out, he stares out the same WINDOW. His eyes close.
As it was that morning only four days ago, the SUNRISE is
blood red.
As if it is LT'S DREAM, we --
CUT TO:
DAY FIVE:
GAME SEVEN: LT GETS DOUBLE OR NOTHING: $120,000
INT: DAWN THROUGH HIGH NOON  CHURCH/CONVENT
CU - The ALABASTER NUN. She is lying cross -- probably has
been all night.
VARIOUS ANGLES. The still-desecrated CHURCH in all its
enduring glory. Shafts of blood-red dawn-light. The NUN.
TIME PASSES.
VARIOUS ANGLES. Mid-morning; The NUN is still lying cross.
TIME PASSES.
VARIOUS ANGLES. High Noon. The NUN is still lying cross.
Suddenly --
LT appears in the doorway, a black silhouette against the
white light of noon. For a moment, he watches her from a
distance.
The NUN knows he is there. After a time, she gets up, goes
to the altar, kneels. As if waiting for him.
LT staggers down the center aisle. He's carrying the CIGAR
BOX.
LT joins the NUN, kneeling next to her at the altar.
ANGLE - The CHALICE is still missing.
They are all alone. At the ALTAR, before the CRUCIFIX, LT
confronts the NUN face to face. The NUN holds her ROSARY
BEADS.
LT finally speaks. He thinks she'll be turned on by his offer
of "help".
LT
Listen to me, Sister, listen to me
good. The other cops'll just put the
guys through the system. They're
juveniles. They'll walk! Get it? But
I'll beat the system and do justice.
Real justice. For you.
The NUN turns to run.
NUN
I have already forgiven them.
LT is desperate. He lunges forward. Pleads with her.
LT
Come on lady! They put out cigarettes
on your tits, man! Get with the
program! Don't you want them behind
bars? Or away from the world for
good? How could you forgive these
motherfu -- excuse me. These guys.
How could you? Deep down, don't you
want them to pay for what they did
to you? Don't you want the crime
avenged?
NUN
I have forgiven them.
LT
Nun! These boys still have their
weapons, Sister. Your forgiveness
will leave blood in its wake. What
if they do it to other nuns? Other
virgins? Old women who die from the
shock? Do you have the rights let
these boys go free? Can you bear the
burden. Sister?
The NUN turns to him, simple and pure, pure and simple.
NUN
I have prayed for days, Lieutenant.
I have prayed for the souls of the
boys who raped me. And I have prayed
for my own soul, too. I know what I
must do. And I know what I must not
do.
(beat)
But you -- you -- it is you who needs
to pray. Now, why do you want to
kill these boys? Why -- really?
LT
(takes yet another
tack)
Look. Sister. No one has to get
killed. We can solve this together.
You and me -- as one. These boys are
lost sheep. Both Catholic -- did you
know that? And they're sick, Sister.
With a stress of the mind and of the
soul. They need help. Not just jail.
Not just psychiatry. They need the
help that only the Church can give.
Please help me to help them. Help me
find them before the others do. The
night is full of evil men, chasing
these boys with guns and clubs. We
have charity and love on our side. I
know that together, we could find
them first, even in the dark...
NUN
The good reasons are not always the
real reasons. Talk to Jesus,
Lieutenant. Pray.
(beat)
You do you believe in God -- don't
you? That Jesus Christ died for your
sins?
This blows him away. He has nothing to say to that.
The NUN has finished her morning prayers.
For a moment, she looks deep into LT's eyes.
Then she gets up and leaves LT alone in the CHURCH.
LT comes face to face with the mammoth CRUCIFIX. He is
transfixed.
POV - LT - JESUS on the CROSS.
Soon, LT hears a VOICE.
LT is not shocked or even surprised. He speaks to JESUS as
to someone he's known all his life.
JESUS
(OC)
I forgive you.
LT
Me?
JESUS
(OC)
I forgive you.
LT
You can't forgive me. After what
I've done.
(beat)
I've fucked up bigtime. I've been
bad. Real bad.
JESUS
I forgive you.
LT
Please. Please don't forgive me.
I've always hated you for that.
POV LT - The CRUCIFIX takes on an hallucinatory radiance.
Taking that aura with him, JESUS comes down off the CROSS,
and moves toward LT, who is still kneeling at the ALTAR.
JESUS
I forgive you.
LT
Why? Why can't you hate me? Hate me!
Please! Help me!
(confused)
Hate me! Help me! Hate me!
JESUS
I forgive you.
LT
Why? Jesus! Why me? Why can't I wash
the ashes from my forehead, year
after year after year? And why am I
still drunk on your blood, the taste
of your flesh on my tongue? Worst of
all, why can't I feel the nails in
my palms, the spear in my side, the
crown of thorns round my head? Why
do I have to know, over and over,
that it was you. You who died; died
for my sins! And that I will die for
nothing. Why?
JESUS kneels down, knee to knee, face to face with LT.
JESUS
I forgive you.
LT
Why do I dream every night of the
whore who brought you water on your
road to death? And why have I never
forgotten that if she, then I --
LT averts his eyes. When he looks up again --
JESUS is back on the CROSS. Inert, and yet --
LT rises, moves around the interior of the CHURCH. He
stumbles, struggles, pleads. Falls, rises, falls and rises
again -- as if wrestling with an invisible assailant.
He collapses in a corner.
LT
Oh God, my God. it's goddamn good to
be good. Forgive me. Father, for I
have sinned. It's still goddamn good
to be good.
JESUS
I forgive you.
EPIPHANY. BLOODY CHRIST ON THE CROSS. HALLELUJAH!
In the aftermath of his revelation, he notices, cleanly, a
hunched, ELDERLY BLACK WOMAN carrying something toward the
ALTAR.
He staggers toward her. Yes. The ELDERLY BLACK WOMAN has the
CHALICE!
LT grabs the CHALICE. The ELDERLY BLACK WOMAN doesn't let
go.
LT
The chalice. Tell me! Who gave it to
you! Tell me where the fuck you got
it! Take me there! Now!
At first, she doesn't speak at all. LT begins to CRY. Begs
her to tell him. Then he wields his PISTOL, repeats his plea.
Then breaks into TEARS.
She speaks at last.
ELDERLY BLACK WOMAN
I can't tell you.
Gun in hand, LT gets down on his knees.
LT
In the name of God, you must.
ELDERLY BLACK WOMAN
My husband will give me Hell, Mister.
LT
We've already got Hell, Sister.
She meets LT's eyes, seems to understand something. Calmly,
she tells him what he needs to know.
ELDERLY BLACK WOMAN
It's very hard. He's a -- you're not
a cop, are you?
LT
No. Not a cop.
ELDERLY BLACK WOMAN
My husband is a fence. He got this
chalice from a couple of kids. Just
yesterday, I think. I stole it out
of his shop so as to return it to
where it ought to be. It's a holy
thing, you know. A holy thing.
The ELDERLY BLACK WOMAN lets go of the CHALICE. Now LT holds
ten CHALICE in his hands, alone. He speaks as if entranced.
LT
A holy thing.
(beat -- snaps to)
Let's go.
Suddenly purposive, LT grabs the ELDERLY BLACK WOMAN by the
arm. Starts pulling her out of the CHURCH. He holds the
CHALICE with the other arm, picks up the CIGAR BOX on his
way out. Manages to carry both items.
When LT and the ELDERLY BLACK WOMAN reach the door to outside,
they both pause to GENUFLECT.
Then LT grabs her again and they rush out.
CUT TO:
EXT: AFTERNOON - BARRIO STREETS - EN ROUTE TO THE FENCE
LT walks the ELDERLY BLACK WOMAN swiftly through the streets
toward the FENCE'S SHOP.
He still holds the CHALICE and the CIGAR BOX.
PEOPLE watch them pass and make way. As if they realize that
something is happening -- on several levels at once. The
GAME has begun. It is on TV in every BAR and SHOP WINDOW. In
both English and Spanish. Slowly but surely, the Mets are
losing.
CUT TO:
INT: LATE AFTERNOON - THE FENCE'S SHOP
LT and the ELDERLY BLACK WOMAN enter the SHOP. LT is wielding
the CHALICE and the CIGAR BOX. He has true madness m his
eyes.
POV LT - The GAME is playing on a couple dozen TV's in the
FENCE'S SHOP' The Mets are still losing!
The FENCE, and elderly Black man, is sitting in one of many
EASY CHAIRS. He doesn't seem surprised to see his WIFE. Or
the CHALICE. Or LT! It's as if he expected them.
FENCE
You took the chalice.
ELDERLY BLACK WOMAN
Yes.
FENCE
You brought it back to the Church.
And then it made it's way back to
me, again.
ELDERLY BLACK WOMAN
Yes.
Th FENCE bursts out LAUGHING.
ELDERLY BLACK WOMAN
Are you all right, honey?
FENCE
I was gonna bring it back myself.
The ELDERLY BLACK WOMAN is obviously relieved.
FENCE
Jesus, woman! What did you think?
You thought I'd get mad like I did
that time you took that set of pots
and pans? That was twenty years ago.
And how do you compare pots and pans
and a chalice?
LT speaks up suddenly.
LT
They both hold stuff you eat.
After a beat, the FENCE and his WIFE start LAUGHING. LT joins
in.
FENCE
(to LT)
So what are you doing here?
ELDERLY BLACK WOMAN
He wants to know who brought in the
chalice.
FENCE
That's no mystery. Julio and Paolo
brought it in,
(beat)
You don't want to hurt those boys,
do you? I mean, they sure as Hell
have got something coming, but it
ain't what the Law wants to give
them. You understand?
(beat -- shakes his
head)
No. How could you understand.
The FENCE seems to study LT.
POV FENCE - LT. Wretched.
The FENCE thinks again.
FENCE
Well -- maybe you do. But I don't
know where those boys are at right
now. You'll have to ask around. Those
boys on the corner'll know. You'll
have to get it out of them. But they
know.
POV LT - Through the WINDOW of the FENCE'S SHOP, a busy DRUG
CORNER is visible.
LT
(spaced)
Thank you. And I'll make sure the
chalice gets back where it belongs.
LT leaves. CHALICE in hand.
CUT TO:
EXT: LATE AFTERNOON - THE STREETS IN THE BARRIO - MONTAGE
LT stumbles through the streets, questioning people about
"JULIO and PAOLO". No one knows anything. LT stops people at
random, getting really desperate. He shows people the CHALICE,
asks them if they've seen it before. No one has.
LT plays both ADDICT and COP as it suits his needs. By now,
he looks more like a homeless man than anything else. But
none of his play-acting or lethal threats get him anywhere.
The GAME is everywhere, and the Mets are still losing.
Finally, LT approaches a hustling STREET DEALER. He cops.
The STREET DEALER is wearing a WALKMAN, so the deal goes
down in mime.
Now, LT speaks and wants to be heard.
LT
Hey -- Have you seen Paolo or Julio
around?
The STREET DEALER uses his WALKMAN and the resulting
"deafness" to excuse his total lack of response.
LT starts MOUTHING WORDS silently at the STREET DEALER. No
response. Then, he -- silently -- begins to shout.
The STREET DEALER's alarmed that he seemingly can't hear at
all above the WALKMAN music. He moves the WALKMAN away from
his ears but doesn't take it off.
STREET DEALER
What the fuck you want.
LT
You know, my Uncle used to wear a
walkman all the time. The walkman
looked just like yours. And you look
something like my Uncle. But one day
he was standing in a puddle -- the
puddle locked just like that one --
LT points to a PUDDLE in which the STREET DEALER is now
Standing.
STREET DEALER
And what?
LT
And he got electrocuted.
The STREET DEALER tries to consider what this crazy guy has
just told him, but before the STREET DEALER can even react.
LT leans in on him, shows his GUN and then his BADGE.
LT
Look -- I don't know you, and you
don't know me, but I'm really in the
mood to kill someone today and you
are at the end of my gun.
(beat)
Have you ever had days like that?
Yeah, you have, so now you understand
where I'm coming from.
(beat)
Tell me! Where is Julio and Paolo ?
The STREET DEALER answers with absolute ease. That was all
it was about? No problem.
STREET DEALER
They were at that abandoned building
last night. Second floor. They're
probably still there now. It's next
to the old Convent. Downtown a ways.
You know the place...
CU. LT - It hits him. The CRACKHOUSE where the kids hang out
has always been right next to the CHURCH/CONVENT where it an
began! It suddenly makes sense to him.
LT completes re transaction, pays the STREET DEALER for the
DRUG BAGS. He takes the CASH out of the CIGAR BOX, revealing
dozens of thousands of dollars.
The STREET DEALER stares at the wretched man with a box full
of cash.
CUT TO:
EXT: EVENING - EN ROUTE TO THE CRACKHOUSE
LT, carrying the CHALICE and the CIGAR BOX, heads back
Downtown toward the CRACKHOUSE -- and the CHURCH/CONVENT.
In BARS, TV STORE WINDOWS, in snatches of strangers'
conversation, the FINAL GAME IS EVERYWHERE. The whole city
has stopped to watch it. LT is practically the only person
in the street.
Worst of all, the Mets are seriously behind. They are
definitely LOSING.
LT drags himself onward.
CUT TO:
EXT INT: EVENING - THE CRACKHOUSE
LT busts in. Fires shots, collars the KIDS. The KIDS are
wearing the PURPLE ROBES from the CHURCH/CONVENT. They also
wear gold CROSSES. LT HANDCUFFS them.
The other CRACKHEADS race out.
There is even a TV in the CRACKHOUSE -- playing the GAME!
The SOUND is Off. The Mets keep losing. If anything will
force LT to kill/and or take the KIDS into custody, this
would seem to be it.
JULIO
Who the fu--
LT
Shut up. Let's watch the game.
LT sits down next to the KIDS. SMOKES with them, watches the
Game. LT must hold the PIPE for them, as they are HANDCUFFED.
LT gets them super-high, and himself likewise. He still holds
his GUN.
The KIDS go along with it. Taking it moment to moment.
All three, despite the situation, are heavily into the Game.
LT
Strawberry...
PAOLO
Yeah...
After a moment, LT gets up. The KIDS understand that they
must do the same.
LT
Give me the robes.
The KIDS hand over the PURPLE ROBES and LT puts them on.
JULIO
You're not a cop are you?
LT
No.
LT exits. Taking the KIDS along. He carries the CHALICE and
the CIGAR BOX.
CUT TO:
EXT INT: EVENING - LT'S CAR AND STREETS EN ROUTE TO RENDEZ-
VOUS
VARIOUS ANGLES - LT drives toward the fatal rendez-vous with
the BOOKIE. He is wearing the PURPLE ROBES from the
CHURCH/CONVENT and has the CHALICE and the CIGAR BOX.
LT has the KIDS handcuffed in the back seat. (The Scene
mirrors Scene 2. in which LT drove his own TWINS to school.)
The FINAL GAME (SEVEN) is on the RADIO. LT is listening, but
also not listening.
LT talks wildly about Jesus Christ. And about the misery
they pass in the street. He waves his GUN wildly, punctuating
his speech with potentially lethal gestures. He aims the GUN
at JULIO and PAULO, then at himself, then out the window,
then at the KIDS, again.
LT
Jesus died for your sins, you
motherfuckers! Not me. No. I didn't
die for your sins. No, not me. Jesus
went and did it.
(beat)
So why did you do what you did? If
you want to live, tell me now,
motherfuckers! Tell me now!
LT turns around and looks at JULIO and PAOLO, both of them
HANDCUFFED in the back seat.
POV LT - CU - JULIO and PAOLO both have TEARS running down
their cheeks. Silently.
LT
I forgive you.
LT starts CRYING too, at the same time CURSING at the TRAFFIC.
He drives wildly toward the Port Authority Terminal.
The Mets are coming up from behind -- but it is a long shot.
LT doesn't seem to care. He stares into space.
CUT TO:
EXT:/INT: EVENING - LTS CAR - THE PORT AUTHORITY TERMINAL
LT stops his CAR -- next to a BUS in an underground tunnel.
LT
Get out.
The KIDS do. LT follows fast.
AT THE BUS: He makes them board at GUN POINT.
LT
If you think you're not getting on
this bus, you're dead wrong. No
fucking way are you gonna miss this
bus, man! You were probably the kind
of kids who had your father drive
you to school cause you couldn't
catch the fucking bus. But no more,
man. You're getting on this bus and
you're taking it to the last fucking
stop. So get on the fucking bus,
man, 'cause you're life ain't worth
shit in this town.
LT uncuffs them and the KIDS get on the BUS, dumbstruck.
LT hands JULIO the CIGAR BOX. His "salvation."
The KIDS don't even know what is inside. They take it.
LT gets back into his CAR, takes off.
CUT TO:
EXT/INT: EVENING - LT'S CAR - AT 33RD STREET & 8TH AVENUE -
AT THE RENDEZ-VOUS WITH THE BOOKIE
EXT: LT PULLS UP AT THE APPOINTED SPOT. HE AWAITS THE
ARRIVAL OF THE BOOKIE.
INT: STRAWBERRY is up. The GAME can go either way. Suspense.
But not on the face of LT. He is dressed in the PURPLE ROBES,
the CHALICE beside him in the CAR.
The BOOKIE pulls up and -- without getting out of his CAR --
He SHOOTS LT in the head.
The BOOKIE speeds off. (We never saw him behind the dark
windows,} LT is dead in his CAR.
On the RADIO, the GAME is ending. STRAWBERRY hits a HOME RUN
and the -- Mets win, the CROWD ROARS.
END CREDITS.
FIN
Bad Lieutenant
Writers : Abel FerraraZoe Lund
Genres : CrimeDrama
User Comments
Back to IMSDb