THE BATTLE OF SHAKER HEIGHTS
Written by
Erica Beeney
FADE IN:
EXT. FOREST - DAY
DISTANT GUN AND MORTAR FIRE
Muffled by the wet green forest.
The very earth seems to tremble.
A RABBIT
Darts out of a log, lifts itself on its hind legs and sniffs
the air.
LOBBED GRENADE EXPLODES
VOICES and SHOUTS, closer now, mix with the rumbling WAR
SOUNDS in a veritable symphony of violence and confusion.
A DEAD AMERICAN GI lays splayed out, careless in death.
A pair of SOLDIERS flash among the trees, running hunched
over and low, and disappear into the gray blooms of SMOKE.
For a moment the forest takes a breath.
Nothing but trembling leaves. Then - The RATTLE of a Jeep
Coming closer in fits and starts, GRINDING through low gears.
A Willys MB appears, CRASHING through the undergrowth.
It's driven by Private First Class KELLY ERNSWILER.
Eighteen, if that. Not much meat on him. His insignias
indicate he's in the 29th Infantry.
His face might be attractive, under other conditions.
He pauses and pulls a map from the pocket of his M41 standard-
issue field jacket.
KELLY
Where the hell are those Krauts?
To give himself courage, he SINGS Tommy Dorsey's "I'll Be
Seeing You [in all the old familiar places]" while maneuvering
the Jeep through the bushes and rocks.
He drives straight for a fallen LOG, GUNS the engine and
tries to go over it.
The Jeep's FRONT WHEELS catch on the log.
The BACK TIRES spin.
Kelly gets out. Takes off his M1 combat helmet and wipes his
face. Assesses the situation.
He grabs a BRANCH. Jams it under the wheel, trying to lever
the Jeep free. When --
The STUTTER of a nearby MACHINE GUN startles him.
The branch SNAPS against Kelly's weight. He slips and falls
in the mud.
KELLY
Shit.
Determined, he grabs his pack and carbine and sets off on
foot through the forest.
EXT. CLEARING
Kelly strides purposefully out of the woods. Pauses against
a split-rail fence beneath the innocent sun.
Across the clearing stands a seemingly abandoned BARN.
But not for long, as TWO GERMAN INFANTRYMEN appear around
the corner of it.
Kelly moves behind a tree to assess the situation.
Unaware, the Germans smoke and talk. Kelly's too far away to
hear them but he watches their every move.
They're relaxed, not as on guard as they should be. Their
Karabiners rest slung across their backs.
KELLY
Bingo.
AGAINST THE TREE
Kelly focuses himself.
Then he shoulders his carbine.
Pulls out his dog tags and kisses them grimly.
KELLY
"And so they buried Hector, breaker
of horses."
He takes his Smith & Wesson 1917 PISTOL from his pistol belt
and steps out into the SUNLIGHT FIELD in plain sight of the
guards.
Surely he knows they can see him. He must want them to see
him.
But they don't. Too busy passing nudie wallet photos.
Halfway across the open grass, Kelly raises the pistol but
does not aim it.
Just strides steadily closer, arms spread out, making himself
an easy target.
Crazy as it seems, Private Kelly Ernswiler is trying to get
himself killed.
EXT. BARN
Kelly pauses not twenty feet from the Germans, FIRES into
the air and waves --
-- when from behind him comes a voice.
GERMAN OFFICER
(O.S.)
Eine maus findet den kase.
Kelly whips around to face a third German, the OFFICER.
His pistol points right into the Officer's shocked pink young
face. Point blank range.
Only - Kelly doesn't fire.
He just lowers the pistol.
The German smiles.
KELLY
Kill me Adolf.
GERMAN OFFICER
Mien Prisoner!
The Infantrymen have recovered from their idle and come
running.
One of them yanks Kelly's hands behind his back and pushes
him into the barn roughly.
Kelly doesn't struggle.
KELLY
Hey, Siegfreid and Roy. What are you
waiting for? Kill me.
INT. BARN
Kelly sits slumped in a chair, legs tied up. One of the
Germans shines a flashlight in his face. Kelly squints.
KELLY
Come on you pussies. Let's get this
over with.
The German Officer produces a piece of paper and a fountain
pen.
GERMAN OFFICER
(German accent)
You will write your mother. Tell her
how you will die now.
Kelly takes the pen and examines it.
KELLY
Genuine Third Reich issue, no less.
Nice work.
The Officer pokes the paper.
GERMAN OFFICER
You will write. How you die alone.
KELLY
My mother and I don't have that kind
of relationship.
GERMAN OFFICER
(hisses)
Write.
Kelly thinks about it for a minute - should he or shouldn't
he - but sighs and begins writing. After a few lines, the
Officer snatches the paper away and passes it to an
Infantryman.
GERMAN OFFICER
Enough. Now you will beg for your
life.
KELLY
What don't you understand?
INFANTRYMAN
(interrupts sheepishly
in German accent)
The protocol says we should -
The Officer wheels around and scowls at the speaker. He seems
to be getting a bit hysterical.
GERMAN OFFICER
I am the fucking protocol.
(to Kelly)
Beg!
He and Kelly glare at each other.
The Officer FIRES his Luger into the rafters.
GERMAN OFFICER
Beg - for - your - life!
KELLY
You got to be kidding me.
The Officer grabs his throat.
GERMAN OFFICER
Silence. Now I have a little fun.
Kelly laughs. The officer slaps him. Kelly jerks away.
KELLY
Now that's against the rules.
GERMAN OFFICER
(sneers)
There are no rules in war.
Suddenly another AMERICAN GI appears behind the German in
the shadows.
Only Kelly can see him. The GI motions to Kelly "keep talking"
while he gets into a better position with his M-1 rifle.
KELLY
(to Officer)
You've never killed anyone before,
have you?
GERMAN OFFICER
I shower in the blood of my victims --
The GI shoots the two infantrymen who fall in exaggerated
pain and commence death throes.
Quick as a flash, the GI's Colt 1911 PISTOL is at the German
Officer's neck, his M-1 in his other hand.
GI
No wonder you smell so bad.
GERMAN OFFICER
Don't shoot, please.
The GI's eyes widen. He looks at Kelly.
GI
Will you look at the manners on this
guy?
(to German)
Remember to thank me when I kill
you.
GERMAN OFFICER
No, really, not in the neck -
But the GI does anyway.
The Officer SHRIEKS, grabs at his neck, and falls.
GI
(to Kelly)
You all right?
KELLY
Yeah. My elaborate death scene wasn't
going anywhere anyway.
GI
You want me to give you a minute?
KELLY
That's okay. They'll get me
eventually. If you can't get killed
in a war, when can you?
GI
That's right. Look on the bright
side.
The GI holds out his hand.
GI
Bart. Bart Bowland.
Kelly takes the hand of the grinning all-American type guy.
About his own age, but BART takes up more space.
KELLY
Kelly. Kelly Ernswiler.
BART
Kelly?
KELLY
(mimics)
Bart?
BART
I mean - that's Irish, right?
GERMAN OFFICER
(from the floor, now
with a decidedly
American accent)
Wow man, this is a really beautiful
scene and all, but I have to
interrupt.
(to Bart)
Why the fuck did you have to shoot
that cap so close to my neck? You
gave me a powder burn.
KELLY
Listen you wienerschnitzel. You should
talk. You slapped me. I'm not your
bitch.
The Officer gets up and dusts off his uniform.
GERMAN OFFICER
Well, what was that whole creepy
death wish thing about?
KELLY
Well it didn't work, now did it?
GERMAN OFFICER
(shrugs)
Sometimes I get so caught up in the
moment.
KELLY
And what was that ridiculous shit
about making me write to my mother?
The Officer grins.
GERMAN OFFICER
Inspired, wasn't it?
BART
Dude, you made him write to his
mother? Who are you, Dr. Phil?
INFANTRYMAN
(also with American
accent)
Can we get up now?
Bart helps him up and checks his regulation-issue Timex.
BART
Might as well. There's only an hour
left anyway.
The German Officer crosses his arms.
GERMAN OFFICER
(to Kelly)
Admit it. You were scared.
KELLY
(snorts)
Right.
Kelly gets up from the chair and falls over. His legs are
still tied.
EXT. FOREST
The DEAD GI gets up and walks off with the GERMANS and some
other SOLDIERS, done for the day.
Bart and Kelly walk back to the stranded Jeep.
BART
That Willys yours?
KELLY
Yup. Just got her. Three summers
packing out at Shop Rite.
Bart unfolds an entrenching tool from his belt and digs under
the back wheels, building up dirt.
Then he goes around to the front and puts his shoulder against
the hood. Bart rocks the Jeep while Kelly pumps the gas.
The Jeep finally pulls free and SPRAYS Bart with mud.
KELLY
My bad. Thanks though.
Kelly looks over his shoulder and starts backing away.
KELLY
See you.
Bart stands there, dripping with mud, shocked.
About a hundred feet away Kelly stops.
KELLY
Well, come on.
Bart walks towards the Jeep. Kelly backs it up again.
KELLY
I couldn't resist.
Bart climbs in.
BART
Real funny, Ernswiler. You might
still get your chance to die today.
INT. DINER - DAY
The customers are all REENACTORS. Some Yanks, some Germans,
a few Scottish and North African irregulars. "Boogie-Woogie
Bugle Boy" plays on the jukebox.
Bart and Kelly sit in a booth together. Bart has an easy,
confident manner and expansive gestures. Kelly eats hunched
over, like someone might try and steal his food.
BART
Character building? Those crazy guys
from Ann Arbor tied them to a dock.
KELLY
(shrugs)
That's what you get for invading
Wisconsin.
BART
D-Day at Kenosha was nothing. At
Guadalcanal Chillicothe there was a
guy who actually injected himself
with malaria.
KELLY
That's crazy.
They both eat for a minute.
BART
Where do you live, anyway?
KELLY
Shaker Heights.
BART
That explains the death wish. Me
too. What street?
KELLY
Penn Place.
BART
(chewing)
Hmm, don't know it.
KELLY
It's not technically in Shaker Heights
- but I go to Shaker Heights High.
Pause. Kelly looks at Bart.
BART
Langely Prep.
KELLY
Sorry to hear that.
BART
Well, I got kicked out of Shaker
Heights High because my birdhouse
came unglued in honors woodshop.
KELLY
Of course. I would have gone to
Langely myself only my polo pony had
the fits.
Bart throws his napkin on his plate.
BART
No matter.
(raises his voice to
address the room)
We're all soldiers here.
CROWD
That's right./Here, here./ Whooping,
cheers, etc.
EXT. BOWLAND HOUSE - DAY
Kelly pulls up into the circular gravel drive. Bart's house
is fancy. A nice yard and a pool. Bart hops out.
BART
You should come over some time.
Service our lawnmower.
KELLY
I would, but then I might soil my
croquet whites. You understand.
BART
How bourgeois. Cheerio then.
Kelly watches Bart go into his house and smiles in spite of
himself.
EXT. ERNSWILER HOUSE - DUSK
Kelly's house is a also pretty nice, nothing to be ashamed
of. It is smaller and weirder. The flowers and bushes are
overgrown and strange sculptures dot the yard, some leaning
at precarious angles.
Kelly washes his Jeep in the driveway.
EXT. ERNSWILER HOUSE - NIGHT
Kelly buffs the headlamps with a chamois. The Jeep looks
good as new. He pulls a canvas cover over it.
KELLY
Sleep tight Hot Lips.
INT. ERNSWILER HOUSE, KITCHEN - NIGHT
Kelly walks in on his dad ABE making sandwiches. A great big
pile of cheese and PB&J.;
ABE
Sergeant Keller! How was the war?
Did we win?
Kelly doesn't smile at this. He looks at the sandwiches and
puts his finger to his chin in a gesture so facetious it's
downright angry.
KELLY
Let me guess. Happy Meals for the
wavy gravy wellness center?
Abe grabs two pieces of bread from a loaf. He looks kind. A
bit ill-used by life. The phrase "rode hard and put away
wet" comes to mind.
ABE
As usual, your cynicism is refreshing.
He finishes that sandwich and adds it to the pile.
Kelly pauses while opening the refrigerator. His back
tightens. He slams the door with his foot.
KELLY
As usual, your cheerful optimism
makes me ill.
Abe pauses over a slice of bread only briefly. The hostility
is nothing new.
ABE
(lightly)
You should get that checked.
Kelly walks through the kitchen and out the back door.
KELLY
(O.S.)
Sure thing, doc. Say hello to Leif
Garrett for me.
INT. ERNSWILER GARAGE - NIGHT
Kelly opens the screen door and pokes his head in.
A family of Chinese immigrants, the Lings, paints canvases
at long worktables. There's a MOTHER, father MAO, grandmother
XIOU-XIOU, SON and DAUGHTER.
Finished canvases hang from the walls and lean in piles
against it. All of them are portraits of animals. Some have
on hats or clothes.
Kelly's mom EVE shows grandmother XIOU-XIOU a few strokes
with a paintbrush.
Eve wears jeans. She's one of those young-looking mothers
Kelly's friends would have crushes on. If he had any friends.
MAO
(to Kelly)
Son of Eve. You are very dirty.
KELLY
(awkward)
A rough charge. You know.
EVE
(to Kelly)
Don't touch anything. We have to get
ready for the Starving Artist show.
(to Xiou-Xiou)
Now Nana, the gold has to be feathery,
not gloppy - see?
Eve demonstrates on the painting - a pair of monkeys in French
court dress. Kelly looks over his mom's shoulder.
EVE
Now you try.
Grandmother Xiou-Xiou dabs at the painting.
EVE
(to Kelly)
She loves the gold. Always overuses
it. And usually her touch is so light.
XIOU-XIOU
Gold is the color of the sun.
Eve moves along the row, stopping to look at the paintings
in progress.
KELLY
You know why we never have anything
to eat in this house?
But Eve has stopped behind Mao's painting. She's not paying
attention to Kelly.
EVE
Mao, what did we say about the eyes?
She gestures at the image of a horse done Santa Fe style,
lots of pastels, very abstract.
Mao looks at her quizzically.
MAO
More - empathy?
EVE
That's right. And didn't I tell you
to put in more cacti?
MAO
(shakes head)
No, no more cacti. Too busy.
Simplicity is best.
His family nods in support of this rash aesthetic statement.
Eve rolls her eyes.
EVE
Oh boy. I'm not having this battle
with you again.
Kelly breaks in.
KELLY
Because your husband takes food from
his own family to feed every loser
druggie in Cleveland.
Eve moves down the line.
EVE
Well, you can always chip in here.
We're ordering pizza later.
At this the family nods and smiles to each other, pleased
with the news.
KELLY
No. Some people have to work later.
(casual)
Will you drop something off at the
dry cleaners for me tomorrow?
Eve looks up at him for the first time. Takes in his filthy
uniform.
EVE
Sweetie, you know what we said about
paying for the war things. Nothing's
changed.
KELLY
It's the only thing I ever ask you
for --
EVE
Don't be dramatic.
KELLY
But it's important to me.
Eve stops at Mother Ling's painting.
EVE
You're just going to have to find a
way to pay for it yourself then, I
guess.
(to Mother Ling)
No - not that way - the sky should
be stormier. Angry clouds.
Mother Ling looks up at Kelly, who's scowling. She smiles
and nods, understanding.
KELLY
Why do I bother?
Kelly leaves. Eve's busy talking.
EVE
More brown, less blue.
INT. KITCHEN - NIGHT
Kelly comes back in a grabs a sandwich off the pile.
ABE
Now Keller, who needs that sandwich
more - you or the daughter of a crack
addict trying to make a new life?
Kelly looks at him and bites into the sandwich.
KELLY
How about the son of a heroin addict
trying to get ready for work?
Kelly leaves with the sandwich. Abe sighs and picks up more
bread.
ABE
That went well.
INT. KELLY'S ROOM - NIGHT
On the walls a poster for the Civil War miniseries next to
one of Led Zeppelin. Some maps. A globe. Models of fighter
planes and a set of old tin soldiers.
Oh yeah, and his mom's ORIGINAL PAINTING, the one that started
it all, this one signed by her - a very intense looking pink
rabbit glaring out of the canvas with huge eyes.
He sits on the edge of the bed for a minute staring into
space before he peels off his muddy uniform piece by piece.
INT. GROCERY STORE - NIGHT
Ah, the graveyard shift. Musak Steely Dan.
Kelly unpacks cat food.
Thousands and thousands of little cans of it. It's hard to
keep the rows straight on the shelves.
SARAH, the night cashier, stands at her register. She's plain-
looking now but she'll be beautiful later when she figures
out who she is.
Not another soul in the store. Sarah wanders over to Kelly's
aisle as if pulled by a magnet.
SARAH
So how'd your battle go today? I
still don't understand how you could
reenact the Battle of the Bulge in
seventy-two degree weather.
(plays with hair)
Didn't all those guys freeze to death?
Kelly doesn't stop working. He's got a system.
KELLY
Well, a Port-a-John fell over on a
couple of guys.
SARAH
That's gross.
KELLY
War is hell.
Kelly grabs another handful of cans.
SARAH
Then why do you do it?
Kelly pauses. He puts two cans on the shelf very deliberately.
KELLY
You're never more alive then when
facing simulated death.
SARAH
Really? Maybe I should try it.
Kelly looks at her, thinks about this, and stands up.
KELLY
You are William J. Stone of the 1st
Airborne, pinned down in Noville.
The Germans have the high ground and
they're shelling your position
heavily.
(starts throwing cans)
You're holed up in a stone barn.
Sustaining heavy casualties. Running
low on ammo. The cries of wounded
men fill the air like the cries of
hungry babies.
Sarah covers her head, huddled behind the boxes of cat food,
dodging cans.
KELLY
Your commanding officer gets hit in
the face, dies. At 1 p.m. you lose
radio contact with headquarters. If
you withdraw, the Germans will flank
the entire Allied forces arrayed
along Bastogne and break the front.
What do you do? What do you do?
SARAH
Stop it!
Kelly goes back to stocking, satisfied.
KELLY
Battle of Bulge, the Southern
Shoulder, December '44.
SARAH
Sorry I asked.
Sarah stands up and starts to wander away but Kelly makes a
peace offering.
KELLY
Hey. Want a snack? We got a whole
shipment in of busted Oreo's.
Sarah looks at her feet, considering whether or not to accept
it.
SARAH
I'll accidentally drop a couple pints
of milk and meet you over there.
INT. DAIRY BACKROOM
Sarah and Kelly sit on milk crates, pass the cookies back
and forth and get philosophical.
SARAH
The frozen food woman came in with
her kids. They must eat out of those
little cardboard trays every night.
One of the kids looked like cardboard.
KELLY
Do you know we stock more flavors of
cat food than we do baby food?
SARAH
No.
KELLY
Sixteen flavors of baby food including
the toddler meals-in-ajar, thirty-
one flavors of cat food.
He fishes for a cookie.
KELLY
Next time you should tell that woman
to buy her kid some cat food.
An ANGRY WOMAN pushes open the swinging door of the backroom
with her loaded shopping cart.
WOMAN
Is this store open? I've been waiting
up front. If the store's closed, it
shouldn't have a sign that says twenty-
four hours.
Sarah gets up. Kelly stays right where he is, finishing a
cookie.
SARAH
Sorry about that.
WOMAN
I have a lot of coupons and I don't
want to be here when they expire.
KELLY
(to Sarah)
Charge her double for everything.
Sarah smiles and hurries away.
INT. SHAKER HEIGHTS HIGH - DAY
Kelly walks down the hall with his army-issue BACKPACK slung
over one shoulder. Besides a serious case of bedhead, he
looks normal.
No one says hi to him as he makes his way to his locker.
As he twirls the combination and opens it, he notices LANCE --
short and wide, built like a tank, prematurely balding, and
his girlfriend BRIDGET embracing a few lockers down.
They kiss raunchily, their tongues darting in and out of
each other's mouths.
Lance sees Kelly looking and stops kissing.
LANCE
What the fuck are you looking at, GI
Jane?
Kelly shakes his head and gets a book out of his locker.
LANCE
No really, what makes you think you
can look at me?
KELLY
I honestly didn't know it was you. I
thought it was a free preview of the
Spice Channel.
LANCE
That's pretty funny. You got dental
insurance?
Kelly closes his locker and walks away.
Bridget wipes her mouth guiltily.
Lance shakes his head and pulls Bridget to him, grinding his
pelvis against hers.
BRIDGET
Stop it.
She walks away.
LANCE
What? What?
INT. CLASSROOM -- DAY
The lights are off in history class.
The teacher MR. NORMAN shows slides on the Civil War. The
more we see the clearer it becomes that they are his own
photos from a vacation spent visiting the memorials.
Mr. Norman smiles out at his class in shot after shot.
He clicks the remote and a photo of his WIFE, crouched over
and wearing shorts, drinking from a garden hose appears on
screen.
MR. NORMAN
Whoops!
He hurries through to the next slide.
It doesn't matter anyway. Everyone is almost asleep.
Except Kelly, who becomes increasingly irritated the more
Mr. Norman talks.
MR. NORMAN
And here, at Gettysburg, the ranks
of Union soldiers fought bravely on.
They were willing to give their lives
so that others might be free.
Kelly shifts in his seat.
MR. NORMAN
Is there a problem Mr. Ernswiler?
KELLY
No.
But Mr. Norman doesn't start talking again.
He waits, looking at Kelly, smiling blandly. Until the silence
becomes uncomfortable. And Kelly gets mad.
KELLY
Come on. Isn't this analysis a tad
simplistic? I mean, maybe for a second
grade history class, sure - but to
insist on still characterizing the
Civil War as some moral struggle?
The soldiers were drafted - the only
ones who had to fight were the ones
who couldn't afford to pay their way
out.
(losing it)
Why don't you talk about the Draft
Riots? Where are your slides for
that?
INT. PRINCIPAL'S OFFICE - MOMENTS LATER
Fresh flowers and a crocheted tissue box hoodie make the
place cozy.
Kelly sits across the desk from PRINCIPAL HOLMSTEAD, a well-
groomed woman with a gentle talk show host demeanor.
HOLMSTEAD
What gives you the idea that you can
or ought to question the curriculum?
Kelly doesn't move. He's not into this.
HOLMSTEAD
Or question your teacher?
KELLY
I know. I mean, who ever heard of a
classroom dialog? Not Socrates.
Ms. Holmstead is exasperated, but she likes him in spite of
herself. He's a smart cookie. She's got to change her
strategy.
She leans back in her chair.
HOLMSTEAD
Kelly, you're a very bright boy. But
you're making some serious mistakes.
KELLY
I don't need to. Everyone else makes
them for me.
Her chair SQUEAKS as she leans forward and looks at Kelly
intently.
HOLMSTEAD
This anger must be masking a lot of
hurt.
KELLY
I was wondering what the tissues
were for.
Holmstead tries again. She looks down at his file.
HOLMSTEAD
I see you're not going to college
next year. What are your plans?
Kelly shrugs. Holmstead searches his face for any clues.
HOLMSTEAD
How do I get through to you?
KELLY
Advertisers use status and sex to
appeal to my demographic.
She shakes her head and swings her chair towards the window
and gazes out at the front walkway of the school. Her face
clears. Something's clicked.
HOLMSTEAD
I think we can come up with a
punishment which might actually be
more of an opportunity for you to
realize your true potential.
EXT. SHAKER HEIGHTS HIGH - DAY
School's been out for a while. The first rush had already
left.
Kelly comes down the front steps and starts across the parking
lot to his Jeep.
Lance steps out from behind an SUV and intercepts him.
LANCE
You upset Bridget.
Kelly hardly stops walking.
KELLY
Give me a break.
LANCE
You need to apologize.
KELLY
What are you going to do, make out
with me?
Lance runs and grabs Kelly's backpack.
LANCE
Why are you fucking with me? You
little fucker. Want to play, fuckface?
KELLY
You just used fuck as a verb, noun,
and adjective. Impressive.
Kelly tries to start walking again but Lance has hold of
him.
LANCE
Let's see what Beetle Bailey's got
in his knapsack.
Lance grabs Kelly's arm and yanks it back. Kelly still seems
unconcerned.
Suddenly he pulls away, but Lance keeps hold of his backpack.
Lance holds the backpack up next to his head and points at
it, gleeful.
Lance walks away towards his car. Kelly runs after him.
Lance holds Kelly off easily with one hand and throws the
backpack into his SUV. They STRUGGLE for a minute, until
Lance pushes Kelly away, gets in the car.
Kelly runs next to the car and pounds on the window as Lance
drives off.
Finally, Kelly gives up. Lance turns out of the parking lot
and HONKS the horn.
Kelly shakes his head.
KELLY
Rim job.
INT. ARMY NAVY STORE - DAY
Kelly sifts through a pile of backpacks looking for a
replacement. From his post behind the counter, Bart sees him
and comes over.
BART
Kelly. Hey.
KELLY
You work here?
BART
Just a couple days a month, to get a
heads-up on the latest stuff. What
are you doing?
KELLY
Looking for a backpack.
BART
Is that all? Don't bother. I have a
couple extras at home. I could give
you one if you want.
KELLY
(beat)
Sure, I guess.
INT. BOWLAND HOUSE, DAD'S LIBRARY - DAY
Kelly stands a bit awkwardly waiting for Bart to get the key
from the desk to open the door in the corner. The door finally
swings open.
INT. STOREROOM
Bart and Kelly stand between shelves piled high with war
memorabilia. Uniforms in vacu-pac sealed bags, weapons in
shoeboxes, cannonballs and tattered and gunsmoke-darkened
flags.
KELLY
Very impressive.
BART
My dad's real into hoarding.
Kelly holds up a flask in a leather case.
KELLY
What's this?
BART
Grant's field flask.
KELLY
Wow. Your dad should meet my history
teacher. He sent me to the principal's
office today for questioning his G-
rated interpretation of the Civil
War.
BART
Forget him.
KELLY
I would, but now the principal's
making me give a speech on the Civil
War at an assembly.
BART
(laughing in sympathy
and amusement)
What is he, some kind of sadist?
KELLY
She thinks she's doing me a favor.
BART
Jesus, she must think you're really
screwed up. Are you?
KELLY
Depends on who you ask. Everyone's
got an opinion.
BART
(grabs box)
Take this. That'll shut them up.
Bart opens the long box. Nestled inside is a leg bone with a
foot attached to it.
BART
Stonewall Jackson's.
KELLY
Yeah right.
BART
Can you imagine that? Losing your
leg and getting back up on your horse?
Unbelievable. What balls.
Kelly nods. That is balls.
BART
He's got so much crap crammed in
here he doesn't even notice when
it's missing. I saw a backpack in
here somewhere.
Bart puts down the box carelessly and paws through the piles.
INT. BOWLAND KITCHEN
Bart and Kelly sit at the kitchen table drinking sodas,
waiting for MINNIE, the housekeeper, to finish making them
dinner.
BART
I thought he had a couple.
KELLY
I'd feel weird taking one out of the
tomb of Tutenkamen anyway.
BART
Trust me, you shouldn't.
(burps)
Where'd your old one go?
KELLY
I lost it.
BART
How?
A pause. Kelly decides to tell him.
KELLY
Someone took it.
BART
You let someone take it?
KELLY
I didn't let him. I told off some
idiot --
BART
Sounds like your mouth gets you into
trouble a lot.
KELLY
I'm telling you, it's not me, it's
the world.
TABBY, Bart's older sister comes in.
She's older. Definitely in college, if not out. And totally
shockingly beautiful. Otherworldly.
BART
Tabby, this is Kelly.
TABBY
(to Kelly)
Don't give him any money, whatever
you do.
BART
Shut up.
TABBY
All these little old ladies are
looking for him in Arizona. He took
their retirement money and bought
defective bazookas with it.
Kelly laughs. And looks at Tabby more closely.
BART
Very funny. We're paying attention
to you, are you happy now?
TABBY
Finally, my life is complete. Fait
accompli.
BART
(to Tabby)
Minnie's making sloppy joes. Want
one?
TABBY
Sloppy joe? Sloppy no.
She opens the fridge and gets a yogurt.
TABBY
I have to go take a shower. Will you
call me when Miner gets here?
Tabby leaves. Kelly's distracted.
KELLY
Who's Miner?
BART
The fianc.
Bart rolls his eyes, indicating what he thinks of good old
Miner.
Kelly nods, doesn't say anything.
BART
Listen, I'm going to the flea market
on Saturday. I have a line on a couple
dealers. You could get a backpack
there.
Kelly glances at the door Tabby left from.
KELLY
Oh yeah? Flea market, land of
bargains.
BART
Especially if you know who to talk
to.
Kelly looks at Bart with suspicion -- and respect.
EXT. SHAKER HEIGHTS HIGH - MORNING
Kelly hops out of his Jeep and walks towards the front of
the school.
Lance is there, hanging out with Bridget and some of his Cro-
Magnon FRIENDS.
He wears a WW II CAP, overseas airborne style, obviously
Kelly's.
LANCE
Hey fuckface. Like my new hat? I
just joined the Boy Scouts.
The Cro-Magnons grunt approvingly at this witty repartee.
KELLY
If you stay in it long enough, maybe
you'll get your fudgepacker badge.
Ooh. The Cro-Magnons laugh at Lance and EGG him on - "You
gonna take that?"/"He just called you a fag", etc.
Lance frowns and grabs Kelly.
LANCE
You're a regular Howie Mandel.
Still holding on to him with one arm, he SLAPS Kelly hard
across the face with the other.
Kelly's knees give a bit. Lance holds him up.
BRIDGET
Lance!
Lance looks over at her and releases Kelly.
LANCE
Okay babe.
(to Kelly)
One day you and me will be alone.
And won't that be nice?
Kelly is hurt but covering.
KELLY
Too bad my mom won't let me date
yet.
Kelly frowns and adjusts his clothes. Tries to re-wet the
dry inside of his mouth with his tongue.
He turns slowly and trudges up the stairs.
Sarah has been watching the whole thing from the door.
SARAH
Why do you mess with him?
KELLY
You're right. I should give him a
break.
INT. ERNSWILER HOUSE - DAY
Kelly watches TV in the living room. His cheek has a nice
bruise on it. Eve enters.
EVE
Oh, Kelly, you're home. Good. I need
you to go to the art supply store
for me.
Kelly looks at the TV.
KELLY
Get Abe to do it.
Eve goes to her purse and rifles through it to find her
wallet.
EVE
He was going to but he had to go
lead a meeting at Care House.
KELLY
What a surprise.
EVE
I'll make it up to you.
KELLY
Where have I heard that before?
Eve sighs.
EVE
When are you going to give me a break?
Kelly jabs at the remote.
KELLY
Let me think - maybe when I finally
forget every single word of The Little
Mermaid soundtrack I'd listen to in
the car waiting for him to score.
No, probably when I don't prepare
myself before I go into the bathroom,
expecting to find him passed out on
the floor.
Eve waits through this.
KELLY
Actually, you know what? I know I'll
be able to put it all behind me when
I go away to college.
(slaps his forehead,
pretend remembering)
Only, I can't go because someone
spent my college fund on Mexican
Black Tar. So looks like I'll have
to try to forget at Shop Rite, where
I'll be working for the rest of my
life.
EVE
You're right. You have every reason
to crawl into the corner and give
up. But please just get me some paints
first.
Eve comes over to Kelly. He sighs and puts his hand out.
KELLY
What do you need?
She gives him the money.
EVE
We need burnt sienna, cadmium red,
and midnight blue. Two tubes of blue.
(looks at him)
What happened to your face?
She puts her hand up but he moves away from it.
KELLY
Forget it.
INT. ART SUPPLY STORE - DAY
Kelly looks through the paints, picking out tubes. He looks
up and sees Tabby browsing the paintbrushes.
He's suddenly nervous. He knocks over a few cans of thinner.
Almost leaves.
Instead, he gathers his courage, goes to the display opposite
hers and waits to catch her eye.
KELLY
They're having a sale on glitter.
It takes Tabby a second to recognize him.
TABBY
Oh, hello. What happened to you?
KELLY
(shrugs)
Tennis injury.
Tabby looks at him suspiciously like she's not sure whether
to believe him.
Tabby finishes with the mediums and moves onto the paints.
Kelly follows her, staying in the opposite aisle.
TABBY
You paint?
KELLY
Well, you see... That's a difficult
question.
TABBY
How so?
KELLY
I don't really feel comfortable
calling anything done since the
Renaissance "painting." We might
have a more experimental interaction
with the picture plane, but our skills
have suffered from it.
In spite of herself, Tabby laughs at this. This gives Kelly
more confidence. He leans over the aisle to see what she's
looking at.
KELLY
You're working with acrylic. Why?
Oil's much - richer.
TABBY
Oh you're not one of those oil snobs
are you?
KELLY
Of course not.
Kelly comes around and leans nonchalantly against the shelves,
knocks more things over and fumbles to replace them.
KELLY
It's just - isn't acrylic a bit -
jejune?
TABBY
Jejune? You're jejune. How old are
you anyway?
KELLY
Older than my years.
Tabby walks to the counter with her brushes.
TABBY
And you paint?
Kelly looks down and partially confesses.
KELLY
Well, you know, my mother's kind of
an artist, so -
TABBY
That explains it.
Tabby signs the slip and takes the bag. She walks out, Kelly
with her, matches her pace, talking.
KELLY
That explains nothing. Doesn't anyone
believe in innate knowledge anymore?
Michelangelo was fifteen when he
painted the Infanta.
TABBY
Infantas are Spanish. Michelangelo
was Italian.
Tabby gets into her car. Kelly leans into her window.
KELLY
Exactly. One world, one people. Just
like Jesse Jackson envisioned.
Tabby tries to conceal her smile and starts her car.
TABBY
Well - Kelly. Nice talking to you.
She drives away. Kelly stands there watching. Then he winces.
KELLY
What the hell did you just say?
EXT. ERNSWILER HOUSE - DAY
Kelly pulls up in his Jeep. He turns off the engine but
doesn't get out. Just sits there. He doesn't want to go in.
EXT. FLEA MARKET - DAY
Colored plastic flags droop in the sun.
MILITARY STALL
Bart sweeps his eye over everything. A SKINNY GUY wearing a
wife beater has some not half-bad stuff.
Kelly, bruise faded to yellow and green, examines a glass
mason jar of what seems to be dirt.
SKINNY GUY
(to Kelly)
That there's actual sand from Iwo
Jima.
BART
Or your sister's sandbox.
The guy shrugs.
SKINNY GUY
Well, it don't come with no
certificate of authenticity.
(considers)
I could write one up for you, I
suppose. Get it notarized.
BART
No, that's quite all right. Actually,
I'm in the market for medals.
SKINNY GUY
Sure. I got a couple purple hearts.
A Silver Star. DSC. Can't sell them
to you though. They were gramp's.
(wink)
Bart acts casual, hands clasped behind his back.
BART
Are you sure?
SKINNY
They have a lot of sentimental value
-
BART
Yeah. How much?
SKINNY GUY
A lot.
Bart pulls out a paper bag and offers it to the skinny guy,
who looks inside.
SKINNY GUY
What's this?
BART
General Ulysses S. Grant's field
flask, my friend.
Kelly is shocked. The skinny guy looks at his suspiciously.
BART
Throw in one of those backpacks and
we'll call it even.
The skinny guy looks at Bart, and in the bag again. He goes
to get the backpack. Kelly's impressed by this smooth
exchange.
FLEA MARKET - BETWEEN ROWS
Kelly and Bart weave through the maze of stands. Kelly now
holds the backpack.
KELLY
Buying and selling US service medals
is illegal.
BART
Exactly. That's why the resale value
is so high.
KELLY
Is that what they teach you at
Langely?
BART
Don't be so nave. We all have our
skeletons. Some of them just pay
more than others.
KELLY
And I'm not even going to ask about
the flask.
BART
Don't ask, don't tell. The army gets
everything right, don't they?
CAMPAIGN PIN STALL
A frowsy WOMAN in a muumuu sits fanning herself in front of
an extensive display of pins and buttons.
WOMAN
You boys look like Goldwater fans.
KELLY
I've never been accused of that
before.
WOMAN
Well jeez, you don't have to be
insulted.
BART
Anything military?
The woman considers this, her fan working back and forth
lazily.
WOMAN
Fish around in that cigar box.
Bart paws through the box. Acts casual.
BART
What do you want for the box?
WOMAN
Twenty dollars.
BART
Fifteen.
WOMAN
Don't be so hasty.
(fanning)
I got a few Geraldine Ferraro pins
I'm looking to unload.
FLEA MARKET FOOD COURT
Kelly and Bart, now wearing the smiling black & white face
of Geraldine Ferraro, eat disgusting yet delicious flea market
food and watch a slow-motion bingo game.
KELLY
Goldwater fan. I think that's some
kind of insult.
BART
Not at Dartmouth. Where are you going
to go to school?
KELLY
I'm not.
BART
Ah, you have that luxury.
KELLY
You don't?
BART
(shrugs)
I didn't have much say in the matter.
Everything has been decided for me
since birth. I'm not whining about
it. Play the hand you're dealt, right?
KELLY
Easy for you to say. You got a royal
flush.
BART
Are you crazy? My life sucks.
Everyone's always telling me what to
do. You can't fight it. Go with the
flow.
They eat for a minute to the soothing sounds of the BINGO
CALLER: TWENTY-ONE, THIRTEEN, FOUR, SEVENTY-EIGHT.
KELLY
What about Tabby?
BART
She got to go where she wanted. Sarah
Lawrence. Six years. She's almost
done with grad school. Yale.
KELLY
I didn't think people actually went
to Yale.
BART
(thinking)
I don't know. I mean, she drives off
in her car in September. For all we
know, she could just pull her car
over in Albany and sleep there until
May.
KELLY
What do you mean?
BART
It was a joke. Joke?
Bart does some fake sign language to help Kelly out.
KELLY
Oh. Is that what one of those sounds
like? Somehow, I always imagined
they would be funnier.
Bart pushes Kelly, who grabs his arm like it got hurt.
KELLY
Sarah Lawrence? Isn't that for
lesbians?
Bart shrugs.
BART
What happened to your face?
KELLY
Remember the backpack incident?
BART
Same guy?
KELLY
The one with mad cow-diseased
hamburger meat for brains? That would
be the one.
Interested, Bart leans forward.
BART
What are you going to do about it?
KELLY
I'm not going to lower myself to his
level.
BART
Of course not. But there are
alternatives
KELLY
Alternatives?
BART
Haven't you ever heard of the 193rd
Special Operations Wing?
Kelly shakes his head.
BART
Well do you want to get this guy or
what?
KELLY
Yes.
BART
All right. Let's get the fuck out of
here, then.
Bart tosses his wrapper at the trashcan. Kelly watches it
hit the rim and go in.
BART
(on the move)
I have some things to show you.
INT. BOWLAND HOUSE, KITCHEN - NIGHT
Bart and Kelly sit amidst a spread of books, papers, and
electronic equipment.
BART
Once we've gathered the intelligence,
the plan will reveal itself.
KELLY
We don't plan first?
Bart opens a pad.
BART
No, it limits our scope - what's the
objective?
KELLY
Humiliation. Rage. Despair.
BART
Easy enough. 'Nam's probably our go-
to war for that sort of thing. I
have the declassified briefs from
the Phoenix Project around here
somewhere.
Bart grabs a book and starts flipping through pages.
Tabby enters with an armful of art supplies.
TABBY
Hey. I have some stretcher bars out
in the car. Can somebody help me
bring them in?
BART
Of course we'll drop what we're doing
because what you're doing must be
more important.
Bart doesn't look up. He grabs another book.
KELLY
Sure. I mean, I'll help.
Bart raises his eyebrow. Kelly shrugs off the look.
BART
I'll find those reports.
INT. TABBY'S STUDIO - NIGHT
Tabby drops the canvas and points at the table. Kelly dumps
the bars and stands there looking around.
At the wood floors and skylights. Couch covered with a sheet.
Painting, serious ones, with layers of paint and mysterious
objects stuck to them lay against the walls. They all seem
faded, like a vacation photo that's been through the wash.
Kelly moves to the PAINTING on the easel.
Very yellow and pink. Kind of looks like castles.
KELLY
Gold. The color of the sun.
Tabby wrestles with the bolt of canvas.
TABBY
That's the Cleveland waterfront.
KELLY
As the viewer, I get to decide what
it is, I'm afraid. And it doesn't
look a thing like it.
TABBY
It's the light. I was playing with
diffusion.
KELLY
Well make sure you put it away when
you're done with it.
TABBY
Very funny, wiseass.
Kelly resumes his tour of the room.
KELLY
It must be nice to have a place like
this to get away to.
TABBY
It is.
KELLY
What about Farmer?
TABBY
Farmer?
Tabby unrolls the canvas and measures lengths.
KELLY
The boyfriend.
TABBY
(laughs)
Miner? What about him?
KELLY
Is he an artist, too?
TABBY
No. Definitely not. Thank god.
Kelly is silent for a while, fiddling with a clamp light.
TABBY
You said your mom was a painter?
KELLY
She was, well - is I guess.
Tabby cuts the canvas.
TABBY
What do you mean?
KELLY
She used to be. But then my dad -
wasn't working anymore so she turned
it into a business. She has a family
of Chinese immigrants in the garage
making them for her.
TABBY
Like Andy Warhol's Factory.
KELLY
More like Andy Warhol's tool shed.
It was nice before, though. My playpen
used to be in her studio.
TABBY
Wow. So you really grew up with it.
What does, did, your dad do?
KELLY
He's a VH-1 documentary without the
music.
TABBY
"Tragedy struck?"
Kelly nods.
KELLY
"And then, things took a turn for
the worse."
TABBY
Well, just wait. Those burnout types
always have a triumphant comeback
tour.
KELLY
I already changed the channel.
Tabby sits back on her heels and looks at him.
Bart's head appears in the open door.
BART
Christ Kelly, I let you go out on a
little supply line assist and you're
gone for days. Come on.
TABBY
Have fun, boys.
KELLY
If only it were fun. War's deadly
serious, ma'am.
TABBY
(to Bart)
And I used to think you were the
only crazy one.
BART
Enough with the mind pollution, Hanoi
Hannah.
Bart leaves. Kelly stands by the door. This is his only
chance.
KELLY
I'm worried about you playing with
diffusion unsupervised.
TABBY
Are you?
KELLY
Yes. I might have to come by and
show you the proper safety procedures.
Some time in the presence of an art
prodigy would do you good.
TABBY
I don't think I have room for a
playpen in here.
KELLY
Ouch.
Tabby smiles. Kelly leaves.
EXT. BOWLAND YARD - NIGHT
Bart and Kelly walk across the yard.
BART
So, you have a thing for my sister?
KELLY
What? No, no.
BART
Everybody does.
They skirt around the pool.
KELLY
We just have a few things in common.
BART
Oh really, like what?
KELLY
I can't tell you. It's my feminine
side.
BART
You don't wear women's clothes when
you're alone, do you?
INT. ERNSWILER HOUSE, LIVING ROOM - NIGHT
Kelly comes out of the kitchen with a glass of water in pajama
bottoms and a T-shirt. The TV's on static. He sees a FIGURE
sleeping on the couch and starts to walk through the room.
Then he stops, sighs, and backtracks. He turns off the TV.
Then he sees the empty bottle of wine next to the couch.
KELLY
Dad.
The figure doesn't move. Kelly doesn't know what to do.
KELLY
(louder)
Dad?
Kelly looks around, worried. In this house an unresponsive
dad isn't necessarily sleeping. Should he wake up his mom?
He shakes the figure slightly. It rolls over, only it's not
his dad. It's some scabby ADDICT. Kelly yanks his hand away.
ADDICT
Wha?
A moment.
KELLY
Sorry.
EXT. ERNSWILER HOUSE, BACK YARD - NIGHT
Abe sits on a lawn chair.
Kelly comes out, unfolds another chair and sits next to his
dad - a good distance away.
They both look up at the sky.
ABE
Keller. There's a meteor shower.
Kelly frowns.
KELLY
A funny thing just happened. A little
trip down memory lane. I thought you
were on our couch, dead.
Abe laughs.
ABE
Oh, you mean Emmett? They didn't
have an empty bed for him at Care
House.
Kelly nods, considering this.
KELLY
Well that's one of your more brilliant
ideas.
(anger rising)
Have you thought about the fact that
it might be dangerous? That he might
steal something, or go into cardiac
arrest? Drink all our cooking wine?
Which he seems to have done.
ABE
He just needs a place to sleep for
the night.
KELLY
You're right. Besides, having him
here makes it feel like home.
Abe slams his hands down on the arms of his chair.
ABE
I've been straight for four years,
almost five. A third of your life.
Kelly claps slowly.
KELLY
Big whoop. I've been straight the
whole time.
Abe closes his eyes.
ABE
I hate to tell you this, but I'm not
your problem anymore.
Kelly gets up.
KELLY
No. That's the one thing I get to
decide.
Abe looks at Kelly.
ABE
Let me know. I can wait.
They look at each other. Kelly shakes his head and goes
inside. Abe looks up at the sky.
ABE
(to himself)
Keller, there's a meteor shower.
EXT. LANCE'S HOUSE - DAY
In a backyard tree house next door sit Kelly and Bart, Kelly
looking through a pair of M3 field glasses.
KELLY
I have the target in sight.
BINOCULAR MATTE
Through the twin circles Lance gets into his car in front of
his house.
KELLY
I think he's leaving.
BART
Let me see. Don't be a farb, give
them up.
Kelly hands the glasses over. Bart looks through them. Then
he puts them down.
BART
The coast is clear.
The boys looks at each other.
BART
Let me prepare to deploy.
Bart opens up a duffel bag and pulls out a yellow jumpsuit
which he puts on. Kelly looks through the binoculars.
KELLY
Is this going to work?
BART
We've planned for every contingency
using the tried and true techniques
of the last great world power.
KELLY
Save it for the press conference.
THE LAWN
The boys climb down out of the tree house.
Bart is dressed in an official-looking yellow jumpsuit with
telephone repairmen's tool hanging from his belt and a hard
hat on. Kelly carries a toolbox.
BART
Stay low. On my signal.
He looks at Kelly. Then he holds up one finger and gestures
"go." They sneak hunched over towards the fence. A LITTLE
GIRL comes out of the house and stops when she sees them.
Bart and Kelly look at each other. Bart takes the toolbox
and gestures to Kelly by pointing at the girl and covering
his mouth.
Kelly peels off towards the girl while Bart continues across
the lawn.
The girl starts to SCREAM. Kelly swoops up and covers her
mouth with his hand. He tucks her under his arm and runs
towards the opposite side of the house.
He puts the girl down, still covering her mouth.
KELLY
We're the good guys. If you scream,
the bad guys are going to come and
burn down your house. Okay? So stay
here and be quiet.
The girl nods. Kelly takes his hand off her mouth and starts
to sneak away.
GIRL
My dad has a gun.
Kelly runs across the street to get a view of the front door.
IN FRONT OF LANCE'S HOUSE
Bart turns up the driveway and RINGS the doorbell.
LANCE'S MOTHER opens the door. Bart confers with her briefly
and steps inside. The door closes behind him.
Kelly stares so hard at the door he doesn't see the NEIGHBOR
come up behind him.
NEIGHBOR
Can I help you, young man?
Kelly starts and turns.
KELLY
I was just inspecting your lawn.
Kelly grabs a few blades of grass.
KELLY
Have you thought about Astroturf? It
takes a lot less water to keep green.
I mean, no water, technically.
NEIGHBOR
I'm not interested.
KELLY
Oh. I see. Okay then.
Kelly gets up and starts to walk down the street, only -
Lance PULLS UP in his SUV.
Kelly darts behind a parked car and watches Lance go into
the house.
KELLY
Oh, shit.
Lance comes right back out. He forgot something in his car.
KELLY
Oh, shit.
Kelly moves around the car, trying to keep it between him
and Lance.
Bart comes down the front walk whistling and eating a cookie.
He smiles at Lance, now coming back up the walk.
LANCE
Smile worker bee. I'll be your boss
some day.
Bart nods and tips his HARD HAT.
Kelly follows him on the other side of the row of cars until
Lance's house is out of sight.
Then he gets in step beside Bart.
BART
What an asshole. His mom gave me
cookies, though.
KELLY
Did you get it done?
BART
Don't ask stupid questions. Let's go
home and listen.
INT. BOWLAND HOUSE, BART'S ROOM - DAY
The boys sit around an FM receiver/recorder.
BART
It was a five-watt FM bug, so we
should be in range -
Bart FLIPS the ON switch and Lance's Mom's voice fills the
room.
The boys smile with delight.
LANCE'S MOM
(O.S.)
So then I told her, "Harriet, with
potato salad like that it's no wonder
Ray-Ray's cheating on you."
WOMAN
(O.S.)
You didn't.
LANCE'S MOM
You're right. But I was thinking it.
Instead I just told her to add more
vinegar next time, and -
Kelly shakes his head as the women natter away.
KELLY
I don't think we can use any of this.
BART
Be patient. It's voice activated, so
we'll get everything. Trust me. It's
going to be great.
KELLY
All right, then.
Kelly gets up to leave while Bart fiddles with the knobs.
BART
We reconnoiter tomorrow at nineteen
hundred hours.
INT. ERNSWILER HOUSE, KITCHEN - NIGHT
Abe and Eve have dinner together.
EVE
-- And if we don't sell them there,
we'll set up on the corner of Stevens
and Lane, by the gas station. That's
a good location.
Eve looks at her husband and sees he's not paying attention.
He seems a little out of it. He's pushing his food around on
his plate.
EVE
Are you listening to me?
ABE
Did you make this with more chili
pepper than usual?
EVE
The same as always.
Kelly comes in, walks through the kitchen and up the stairs.
EVE
Kelly. Want dinner?
KELLY
(O.S.)
I ate.
His parents eat for a minute in silence. Abe winces and puts
down his fork. Eve smiles tenderly at him.
EVE
One day, we're all going to be happy.
Abe puts his hand over hers.
ABE
That sounds nice.
INT. BOWLAND HOUSE, BART'S ROOM - NIGHT
Bart moves around the room excitedly.
BART
It's really too perfect, actually.
KELLY
What? What?
BART
I can't describe. Just hit play.
It's all cued up.
Kelly hits a button. The tape clicks ON. From the speakers
comes:
BRIDGET
(recorded)
I told you, that makes me nervous.
Me no likey.
LANCE
But baby, my birthday's coming up.
BRIDGET
Still. That's not a good enough
reason.
LANCE
Come on. A little action. A little
prime time action.
BRIDGET
But people might see us.
LANCE
That's the point. That's what makes
it sexxxy. Dangerous.
Kelly stops the tape.
KELLY
Dangerous.
BART
Exactly.
Bart and Kelly share a look. Kelly grins.
KELLY
Let's draw up the plans.
BART
I have a few notes jotted down.
All we have to do is fill in the details and let Operation
Deadmeat begin.
INT. SHAKER HEIGHTS HIGH - DAY
Bridget primps at her locker while Kelly watches nervously
from his.
When she starts to close the locker door, Kelly rushes towards
her and BUMPS into her. Her books and papers spill to the
floor.
KELLY
Oh Jesus, I'm so sorry -
He starts picking them up.
BRIDGET
Oh, it's okay -
She looks around. If Lance showed up it wouldn't be good for
either of them.
Kelly hands her the rest of her stuff. They part ways.
Kelly shoves a piece of paper into his pocket.
Principal Holmstead CLICKS down the hall in her heels and
Kelly DUCKS into a doorway just in time. He turns and pretends
to look at a posted announcement as she passes.
INT. BOWLAND HOUSE, BART'S BEDROOM - NIGHT
Bart inspects Bridget's book report with a jeweler's loop.
He swings over to a piece of stationary Kelly's working on.
BART
She dots her I's with hearts. And
her L's are loopier. The L is very
important.
KELLY
I'm working on it.
They both crouch over the paper.
KELLY
I feel kind of bad for her. She's a
nice girl.
BART
Sometimes collateral damage can't be
avoided.
KELLY
Stop it.
He pushes back from the table.
KELLY
How does that look?
BART
(inspecting)
Pretty good. I think we're ready to
manufacture a document.
Kelly takes out a fresh sheet of paper.
BART
(clears his throat)
Begin. "Hey Daddy. It's your birthday
and you've been a very bad boy. But
so has the baby. Both baby and Daddy
have to get punished, only this time
-
INT. LANCE'S ROOM - NIGHT
Lance, shirtless, reads aloud from the letter.
LANCE
(Cont.)
- baby makes the rules. Await further
instructions at school tomorrow --
EXT. STREET - DAY
Bart wears his school uniform and sits in the passenger seat
next to Kelly.
LANCE
(V.O. cont'd)
-- Baby will be waiting where Daddy
least expects her. Love, Bridgie."
Yes!
BART
Do you have everything?
Kelly just looks at him. Bart's already asked this question.
BART
We can't afford any errors.
KELLY
You don't need to tell me. It's my
ass on the line.
Kelly pulls up in front of Bart's school.
Bart turns to him and puts a hand on his shoulder.
BART
I wish I could be there to see it.
KELLY
You'll get the de-brief.
BART
It's a day that will live in infamy.
KELLY
You couldn't do any better than that?
BART
I don't hear you coming up with
anything.
Bart hops out and salutes Kelly, who give him the thumbs up
in response and pulls away.
INT. SHAKER HEIGHTS HIGH - DAY
Lance can't keep his hands off Bridget.
BRIDGET
What's gotten into you?
LANCE
Nothing, you bad girl.
Lance cackles.
BRIDGET
Did you drink a bottle of Robitussin
before school again?
The bell RINGS.
LANCE
See you soon, my naughty baby.
Bridget looks a little scared.
INT. HISTORY CLASS
Lance slouches into a seat next to Kelly, who drops another
STATIONARY NOTE into Lance's open backpack.
Kelly watches as Lance grabs his book, sees the note, opens
it, and leers.
LANCE
It's my birthday! I'm going to get a
present.
Kelly looks down at his desk and smiles.
LANCE
Damn it, fuckface. What're you smiling
about? You wish you were me.
Lance raises his hand.
LANCE
Mr. Palmer? May I be excused?
Lance leaves like a house afire.
KELLY
(to himself)
Eine maus findet den kase.
INT. HALL
Lance sneaks down the hall towards the STORAGE CLOSET and
whispers into the door.
LANCE
Daddy's here for the Easter egg hunt.
He pulls open the door. Nothing.
INT. STORAGE CLOSET
Lance turns on the light. No one there.
But propped up on the shelf next to a vase with a rose in it
is another note.
LANCE
Ooh, push my buttons.
He snatches the note. His eyes widen as he reads.
LANCE
Oh yeah. Oh yeah. You little minx.
INT. LANGELY PREP, BATHROOM - DAY
Bart crouches in the stall, looking at his watch.
When the second hand sweeps past the twelve, he opens his
cell phone and punches in a number.
BART
(serious grownup voice)
Yes, I need to get a message to
Bridget Shumann. This is MENSA.
INT. SHAKER HEIGHTS HIGH, CAFETERIA/GYM - DAY
Lunchtime. Typical bedlam. KIDS mill around.
At one end of the cafeteria/gym is a small stage, the kind
pep rallies are held on.
Lance edges his way through the crowd, making a beeline for
the STAGE DOOR.
INT. SHAKER HEIGHTS HIGH, MAIN OFFICE
A confused Bridget stands at the SECRETARY'S desk.
BRIDGET
But I just got this note last period.
SECRETARY
Well I don't have anything here for
you - let me look again. Oh yes, the
MENSA called.
The secretary hands Bridget the message. She looks at it.
BRIDGET
Cool. They want me to be an honorary
member.
(pause)
Is that like a sorority or something?
INT. BACKSTAGE
Lance looks around eagerly.
He peeks through the curtains at all the kids and can barely
contain his excitement.
LANCE
Bridgie? Come on, daddy's sick. He
needs his medicine.
He spots a WOMAN in the shadows.
It must be Bridget.
He unbuckles his pants and lets them drop to him knees.
LANCE
I brought our friend along. He's
happy to see you.
He rips off his shirt and shuffles across the dark stage
toward her.
INT. LIGHTING BOOTH
Kelly looks at his watch.
INT. LANGELY PREP CLASSROOM
Bart looks at his watch in anticipation.
INT. LIGHTING BOOTH
Kelly flicks a switch and presses a button.
INT. CAFETERIA
The crowd falls silent and turns towards the mechanical sound
of the STAGE CURTAIN OPENING.
They squint from the BRIGHT STAGE LIGHTS.
SHOCK ripples through the crowd as they take in the tableau
revealed to them:
A frozen half-naked Lance on his knees before a BLOW-UP DOLL
tied to a chair.
LANCE
What the fuck are you all looking
at?
Bridget, standing in the doorway, covers her mouth in horror.
STUDENT 1
Look, he's got a hard on.
STUDENT 2
Eeeeew.
Lance stumbles off stage to HOOTS and CATCALLS, but mostly
hysterical LAUGHTER.
INT. LIGHTING BOOTH
Kelly smiles, laughs and claps his hands with delight. Then
he returns to military precision. He turns all the switches
back to how they were and uses his shirtsleeve to cover the
doorknob so as not to leave fingerprints.
INT. BOWLAND HOUSE, DAD'S LIBRARY - NIGHT
Bart pours them two glasses of his dad's scotch. He's
overjoyed.
BART
You're kidding me.
KELLY
Yup. There it was. The whole school
saw it. Wasn't too impressive either.
They raise their glasses to each other.
BART
To Operation Mincemeat.
KELLY
To the 193rd.
They both take swallows of scotch. Kelly retches.
BART
How does it feel to give better than
you get?
Kelly finishes his scotch.
KELLY
Good. Real good.
BART
You want some more?
KELLY
(croaking)
Don't mind if I do.
BART
That's my boy.
The drink again. Kelly's feet are up. For the first time, he
looks comfortable.
INT. SUPERMARKET - NIGHT
Sarah stands at her register, flipping through a magazine.
Kelly pulls up on the ELECTRO-SHOPPER with field goggles on.
KELLY
You know what this is?
He puts his foot down like a kickstand.
KELLY
Eighteen volts of pure freedom.
SARAH
Sounds dangerous.
KELLY
Oh, it is. Unless you know how to
handle it.
Kelly runs his hand lovingly along the frame. Then he looks
up at Sarah.
KELLY
You ever seen the freshly waxed floor
in the produce section glistening
under full florescence? It's
breathtaking.
Sarah gets on behind him.
KELLY
Hold on tight.
He puts his foot up and kicks it into gear.
The Electro-shopper takes off - barely. Kelly takes the corner
too sharp and clips the edge of an END CAP DISPLAY of cereal
boxes -- they fall to the floor.
The Electro-shopper inches forward.
KELLY
Close call.
SARAH
Have you been drinking?
INT. PARENT'S BEDROOM - MORNING
Kelly looks in at his parents, checking to make sure they're
still asleep.
When he leaves ABE opens his eyes and listens to the door
CLOSE downstairs.
INT. EVE'S STUDIO
Kelly throws some paints and brushes into his backpack.
EXT. BOWLAND HOUSE - DAY
Kelly stands awkwardly on the front stoop with his backpack.
Minnie opens the door.
MINNIE
Kelly? Bart's not here, he -
KELLY
Oh, that's all right. Actually, I'm
here to see Tabby. Just to do a little
painting with her.
MINNIE
She's out back in her studio.
KELLY
Thanks.
INT. TABBY'S STUDIO
Tabby stands barefoot in the sunlight, a palette knife in
her hand.
Music's playing. Jeff Buckley. She looks over as the door
opens, surprised.
TABBY
Kelly?
KELLY
Hey. I warned you I'd come.
TABBY
You did.
She goes back to painting. Kelly stands there for a minute,
waiting for her to say something else, give him an invitation.
She doesn't. Until she looks up and sees him standing in the
same place.
KELLY
Maybe I should go --
TABBY
Well you're here now. Go ahead. Set
your canvas up. Use one of the ones
in the corner.
Kelly looks through them and picks one.
TABBY
Brushes are in the jar. Paint's in
the drawer.
KELLY
I brought my own.
He takes off his backpack and opens it.
TABBY
Well then.
Kelly busies himself pulling out paints and other supplies.
He can't help but look at her. The light hits her hair and
she glows. She catches him looking.
KELLY
Does it mess up your concentration?
Me being here?
TABBY
No.
She turns back to her painting.
KELLY
Oh. That's good.
Kelly sets up his canvas.
TABBY
Just don't talk.
KELLY
Why would I?
TABBY
(pause)
I'm kidding.
KELLY
Right. Irony. I like that.
Kelly feels the tubes of paint. Nervous. Squirts some color
out. Looks over his shoulder at her.
He's trying to get his act together, to be cool about being
there, in the studio, alone with her. Trying to figure out
how to play it.
MINER
(O.S.)
Hey! Hey babe.
Miner opens the door. See Kelly. Smiles like the stockbroker
he is and crosses to him.
MINER
Miner Webber.
Miner holds out his hand for a good old-fashioned shake.
Kelly takes it.
KELLY
Webber Miner.
Miner looks confused.
TABBY
Kelly. This is Kelly -
KELLY
Kelly Ernswiler. Sorry. I -
MINER
Quite all right.
(smiles as an
afterthought)
So, what do we have here, a little
painting class?
TABBY
Kelly's a friend of Bart's. He paints.
MINER
Oh? What's your real job?
Kelly smiles eagerly at Miner over the edge of his canvas.
KELLY
That would be stock boy at the Shop
Rite. But, as President Don Kaminsky
says, every employee is part owner.
So you could say I'm a captain-of-
industry in training. Kind of
capitalist larva.
MINER
That's quite an image.
KELLY
Only if you see the most magical
part. Do you see?
MINER
What?
Kelly spreads his arms out and flaps them a little.
KELLY
One day I'll be a beautiful butterfly.
First I'll have to be a pupa though.
I figure I won't be going out much
then. Pupa: the awkward adolescence
of the insect world.
Miner stares at Kelly. He can't tell what he might be making
fun of, or if it might be him.
MINER
Whatever it takes to get you through
the day.
Kelly rolls his eyes at this uninspired response, though
Miner doesn't see it. He grabs Tabby's paintbrush and pulls
her to him.
MINER
I have the afternoon off. Come away
with me.
TABBY
I'm not at a good stopping point.
MINER
Oh, come on. They'll still be here.
(to Kelly)
I know you'll still be here.
Kelly smiles his most idiotic energetic smile and slaps paint
on his canvas in exaggerated strokes.
TABBY
I really shouldn't.
MINER
But everyone will be coming soon.
And it will get all crazy, and we
won't have any time to ourselves.
TABBY
We will. I promise.
Tabby kisses Miner. He realizes there's no convincing her
and sighs.
MINER
Like tonight? We can practice
honeymoon suite.
TABBY
Maybe. Probably.
Miner looks at Kelly, who looks away.
Then he puts his hands in his pockets and leaves.
Tabby and Kelly paint in silence for a while. Kelly moves
around to look at his canvas from different angles, like
he's copying what he thinks a painter would do.
KELLY
Is he always like that?
TABBY
Like what?
KELLY
Overbearing.
Tabby stops and puts down her brush.
TABBY
Just because he didn't want to picture
you as a pupa?
KELLY
Oh, he will - later. When he's alone.
Whether he wants to or not.
Kelly paints.
KELLY
Not that though. How he wanted you
to stop.
TABBY
He wants to be with me. What's so
bad about that?
KELLY
Just because some one wants to be
with you doesn't mean they're good
for you.
Kelly is suddenly very involved with his painting. He has a
hard time making eye contact with Tabby.
KELLY
No one should ever ask you to stop.
If you stop, you might not be able
to start again. Or you might start
again, only things will be different.
TABBY
Well, that's sweet -
KELLY
It's not sweet, actually. It's just
the truth.
TABBY
Hey, I can take care of myself.
She picks up her brush.
KELLY
When's the wedding?
TABBY
At the end of the month. But don't
ask me about it. It makes me nervous.
Kelly looks at her seriously.
KELLY
Why? Is something wrong?
TABBY
No.
Awkward silence.
TABBY
What are you painting?
Kelly stops and sighs, now back in serious artist mode.
KELLY
Really, there are so many layers of
- imagistic symbolism - that I really
don't feel comfortable summing it
up, but, well - it's a recurring
dream image. A mermaid riding a rocket
ship.
Tabby stops painting.
TABBY
How?
KELLY
What do you mean, "how?" Sidesaddle.
She's riding it sidesaddle. She's
got a fish tail, for chrissake. I
haven't decided yet if she's got
scuba gear on or not.
TABBY
Do you have any idea what you're
talking about?
Kelly puts up his thumb in an approximation of an artist's
gesture.
KELLY
Does that matter?
TABBY
Well, some people actually say what
they really think.
KELLY
What if they don't know what they
really think?
TABBY
It doesn't matter. It's called being
yourself.
KELLY
Sounds boring.
TABBY
Not boring. Scary and wonderful and
exciting.
Kelly stops squeezing paint onto his palette. His gestures
slow down. He's taking this in. Then he shakes it off.
KELLY
Hey. I'm trying to create here. Stop
distracting me.
INT. EVE'S STUDIO - NIGHT
Kelly comes in to return the art supplies.
Xiou-Xiou's alone working. She looks up and smiles at Kelly.
KELLY
Mom's got you working late?
XIOU-XIOU
No.
Kelly walks over and sees what she's working on. A beautiful
spare Chinese landscape.
KELLY
Wow. You're really good. Why do you
make those stupid animals for mom?
XIOU-XIOU
Each painting is a lesson. Here -
She gets out a piece of paper for him.
KELLY
I'm making a lot of art these days.
I guess that means a lot of lessons.
XIOU-XIOU
Each line has a whole drawing
contained in it. Each drawing has a
whole life contained in it.
KELLY
Oh, that's all?
Kelly watches her for a minute, the delicate whoop and swirl
of her strokes.
He dips a brush into the ink and watches Xiou-Xiou's
restrained and confident movements.
Eve leans against the doorframe.
EVE
Hey you two. I'll try not to act
surprised. It might spoil the moment.
Kelly puts down the paintbrush.
KELLY
I can't do this. I have to go.
EVE
Keller, I think I'm missing some art
supplies. Have you seen them around
the house?
Kelly avoids her eyes as he leaves.
KELLY
No, I haven't.
EVE
I don't know what to do with him.
XIOU-XIOU
You son is not yet cooked. Give him
time.
Eve looks over Xiou-Xiou's shoulder.
EVE
When are you going to let me give
you your own show? We could do it
for real.
XIOU-XIOU
No problem. When you offer me an
eighty-twenty split.
INT. BOWLAND HOUSE, DINING ROOM - NIGHT
Kelly eats with the Bowlands - Bart's mom, MATHILDA, his dad
HARRISON, and Tabby and Bart.
The Bowlands dress up a bit for dinner, like any good Wasp
family.
BART
(to Harrison)
-- But I told you I want to take
German --
HARRISON
German's a Cold War language. You
can't get any kind of State Department
position without more diverse
linguistic training than that. You'll
take Chinese.
Bart frowns.
HARRISON
Are we on the same page?
BART
(mutters)
Same page.
Everyone eats in silence.
MATHILDA
(to Tabby)
So darling, when are you going to
bite the bullet and do the seating
arrangement?
Tabby puts down her fork.
TABBY
I can't deal with that stuff, ma. I
don't care who sits next to whom. I
should have eloped.
KELLY
After all, Mrs. Bowland, sometimes
when you bite the bullet, it explodes
in your mouth.
Mathilda looks surprised. This could go either way.
MATHILDA
(tentatively)
Why, I've never thought about it
before but that is a rather strange
expression, isn't it? You wouldn't
say, "Sooner or later you've got to
put the grenade in your pants," would
you?
HARRISON
But have you ever noticed how in
movies they always bite the grenade
before they throw it?
KELLY
Yeah, but they never take a bite out
of their pants.
Everyone but Bart LAUGHS.
Tabby throws Kelly a grateful glance, for getting her out of
a conversation she didn't want to have.
MATHILDA
What an unusual conversation! Do you
have similar discussions at the dinner
table with your family, Kelly?
KELLY
Basically. I ask why all the furniture
is missing and my Dad reminisces
about dropping acid and watching
Neil Armstrong walk on the moon.
All but Bart LAUGHS again.
TABBY
He talks about art.
BART/MATHILDA
You do?
Kelly looks down at his plate.
KELLY
My mother's kind of an artist, so -
HARRISON
You come from a creative family, do
you?
Mathilda salts her food.
MATHILDA
I wish my boys would talk to me about
my passions. I can't get them anywhere
near the subject of my garden.
KELLY
I noticed your magnolias. Very fine
specimens.
MATHILDA
They are fine, aren't they?
Mathilda beams.
BART
(ironic)
Is there nothing you can't discuss?
If anyone notices the slight edge to Bart's voice, they ignore
it.
HARRISON
Here, Kelly, try a bit of these leeks.
Minnie has a way with the white sauce.
INT. BART'S ROOM
Kelly and Bart play PlayStation II "Medal of Honor" in Bart's
bedroom. Bart is sulking, almost imperceptibly.
BART
My dad has this friend who's a
director. He's shooting a documentary
for the History Channel.
KELLY
Cool.
BART
He needs some guys to do a reenactment
of some European theater battles for
him.
Kelly stops playing and looks at Bart.
KELLY
We're going to be on the History
Channel?
Bart's eyes stay on the screen.
BART
I haven't asked you yet.
KELLY
Oh, come on.
Kelly jabs at his controller.
BART
Well, if you want to. Next weekend.
But you have to take it seriously.
Kelly gives Bart a derisive glance.
KELLY
What do you mean? Of course I will.
The flickering TV light illuminates Bart's pinched look.
BART
From what I've seen, you play fast
and loose with your characterizations.
This has got to be straight up.
This annoys Kelly.
KELLY
I'm not "fast and loose." I play the
emotional truth. I make it real.
Bart glances at him.
BART
Like back in the dining room?
KELLY
What does that have to do with it?
Bart shakes his head.
BART
(mimics)
"I noticed your magnolias. Very fine
specimens." That was real?
Kelly's video game character dies. He drops the controller.
KELLY
What is this about?
BART
(shrugs)
You just seem to have your own agenda,
that's all.
Bart plays on. He's keeping a lid on everything while Kelly
gets more and more agitated.
KELLY
My own agenda? What other reason is
there to do anything?
BART
I'm just saying. I know the difference
between fantasy and reality.
Kelly looks at Bart in disbelief.
KELLY
Are you saying I don't?
Bart won't meet his eyes.
BART
I don't know.
Bart pauses the game.
BART
Why didn't you tell me your dad was
a burn-out?
Kelly gets up and grabs his jacket.
KELLY
Why do you steal from yours?
He leaves. Bart un-pauses the game and continues playing.
INT. SHAKER HEIGHTS HIGH - DAY
Kelly drinks from the fountain and wipes his mouth on his
sleeve.
Principal Holmstead's smiling face greets him when he
straightens up.
PRINCIPAL
Kelly! I told some of your teachers
about your presentation. We're all
really looking forward to it.
Kelly frowns at the Principal's back as she CLICKS away.
Sarah appears. They walk down the hall together.
SARAH
What presentation?
KELLY
I don't want to talk about it. As a
matter of fact, do me a favor and
pretend you never heard anything
about it.
SARAH
Okay. Um.
KELLY
What, Sarah?
SARAH
It's nothing. I -
Kelly starts to pull ahead.
SARAH
I have an extra ticket to Aerosmith
this weekend.
KELLY
Aw Sarah, that's really great, I
mean. It's just that - I'm busy.
SARAH
Oh. Yeah, I figured. Okay. I'll see
you in the dairy section, though.
KELLY
Right.
She stands there looking lost.
EXT. BOWLAND HOUSE - DAY
Kelly smoothes the cover over his Jeep. Bart pulls up to the
curb in his BMW.
KELLY
What are you doing here?
BART
I tracked you down. There's someone
I'd like you to meet.
INT. OLD SOLDIERS' HOME - DAY
A few OLD SOLDIERS sit sunning in chairs in the industrial
feeling living-room.
Bart and Kelly sit across from CHARLIE HAYES, an old black
guy, playing dominos.
CHARLIE
(to Kelly)
Are you one too?
KELLY
Yup.
CHARLIE
And what do you see in that?
KELLY
Living, dying, camaraderie, bravery
- the big stuff. Things we don't
have anymore.
CHARLIE
I see.
Charlie sorts his tiles and scowls. He leans in to Kelly's
face, giving him the eye.
CHARLIE
And do you think it's brave getting
trench foot and syphilis, eating
another ration of spoiled frank and
beans out of a dented can?
Kelly is taken aback by this.
KELLY
Well, no -
Charlie leans back and nods, thinking about Kelly's response.
He no longer seems angry.
CHARLIE
Yeah, that wouldn't be much fun,
would it?
KELLY
No, sir.
Charlie sets down a tile and pulls at his chin.
CHARLIE
Parts of it were kind of fun though.
I got separated from my platoon and
lived for two weeks in the forest of
the Ardennes living off what I could
kill.
(pause)
I felt very close to the land.
Bart gives Kelly a significant look. Kelly doesn't notice.
He's looking closely at Charlie.
EXT. GAS STATION - DAY
Kelly sits in the car. Bart pumps gas. They talk through the
window.
BART
I met him when my mom made me go
around caroling with the Youth Group.
KELLY
You don't really believe that stuff
about Berlin? And Hitler's compound?
BART
Does it matter?
KELLY
Of course it matters. Doesn't the
truth matter?
Bart grins.
BART
I don't know. You tell me.
Kelly avoids this by getting out of the car.
KELLY
I want a drink. Let me borrow a couple
bucks.
BART
I told you not to play him for money.
KELLY
I was trying to be nice. He's your
friend.
Bart returns the pump and screws in the gas cap.
BART
Exactly. You should know better.
What do you want.
KELLY
Mountain Dew -
Just then he glances towards the gas station and sees EVE,
set up in the adjacent abandoned lot. She's got the van parked
there with the sliding door open and paintings propped around
on display.
KELLY
-- Oh shit.
But Eve has seen him. She shields her eyes with her hand and
calls to him.
EVE
Kelly!
Kelly backtracks towards the car.
BART
That woman's calling you.
Eve walks over to them. Kelly can't get out of it.
KELLY
(low)
Bart. Meet my mom.
Eve smiles brightly.
EVE
What a nice surprise. It's so nice
to finally meet you.
Bart is surprised but recovers his manners quickly, just
like he's been taught to.
BART
Likewise. So, doing a little business?
EVE
A little is right. But I work it as
much as I can.
Eve laughs.
Kelly shifts his weight from foot to foot. Eve looks at both
of them.
EVE
So, what have you boys been up to?
KELLY
Bart took me to meet his friend
Charlie at the Old Soldiers' Home.
EVE
Charlie at the Old Soldiers' Home?
KELLY
You don't know him.
EVE
You boys should swing by Care House.
There are some Vets there.
KELLY
We can't.
EVE
Oh. Well - okay.
Eve watches a car pull into the lot next to the van.
EVE
I should go. But you boys should
come over to our house some time.
(to Bart)
I know your family must get tired of
him.
Kelly visibly bristles at the thought of his parents
entertaining Bart.
BART
Not at all. But I'd love to, anyway.
Eve looks at Kelly. Then she runs back over to the van.
KELLY
There you go. Now you know everything.
BART
What's your problem? She's pretty
cute.
Kelly rolls his eyes and gets back in the car.
BART
Don't you want your soda?
KELLY
Forget it.
INT. BOWLAND HOUSE, BART'S BEDROOM - NIGHT
Kelly watches Bart pick through parts of his uniform.
After the encounter with mom, he's retreated into himself.
BART
So filming's on Saturday. Can you
make it?
KELLY
Are you kidding?
BART
Good. It's gonna be really cool.
He's got an explosives expert coming.
Kelly doesn't say anything.
BART
What's up?
Kelly runs his hand through his hair. He can't bring himself
to say what's really on his mind.
KELLY
Remember that stupid speech?
Kelly picks up Bart's Colt and sights with it. Bart frowns.
He knows Kelly's avoiding the real stuff.
KELLY
I'm supposed to give it next week.
Bart polishes his combat boots.
BART
Maybe you should talk to my dad about
it.
KELLY
You think he'd go for that?
Bart keeps his head down, polishes intently.
BART
Of course. He loves you. He was
talking the other day about helping
you out.
(ironic)
Want to go to Dartmouth?
KELLY
Are you serious?
BART
He was. If you applied for Spring
Semester, he could "pull some
strings."
KELLY
(shakes his head slowly)
I don't think that would work for
me. Considering -- my background.
BART
Yeah, probably not.
KELLY
I'm not properly socialized. I
wouldn't fit in.
Bart checks his bandoleer and cartridges.
BART
That's bullshit.
KELLY
No, it's not.
BART
Tell that to my family. They're like
your fucking fan club.
Bart pauses, darts his eyes at Kelly.
BART
Even Tabby likes you.
KELLY
So much she ratted me out to you.
BART
Well, she's inviting you to the
wedding.
KELLY
Oh.
Bart watches Kelly's face.
BART
But you probably won't enjoy that
much, will you?
KELLY
I don't know what you're talking
about. Weddings? I love weddings. I
always get drunk and make out with
someone's cousin.
Bart throws his olive drab socks at Kelly's head.
BART
Good, I'll call mom's nephew Fletcher
and tell him to expect a little
action.
KELLY
Fletcher, eh?
BART
He's twelve. Let me give some advice.
He's very into sharks at the moment.
EXT. BOWLAND HOUSE - NIGHT
Kelly waves to Minnie and goes out the front door.
There he pauses, trying to decide what to do. Then he scowls.
He goes around the corner. Towards Tabby's studio.
INT. TABBY'S STUDIO
Tabby sits on the couch facing away from the door. Kelly
enters.
KELLY
Why did you tell --
Tabby turns toward him. She's crying.
KELLY
What? Oh, I'm sorry.
He knows he should leave, but Kelly just stands there.
Kelly runs his hand along his pants in a nervous gesture.
Tabby dabs at her face.
TABBY
Miner and I broke up.
Beat.
KELLY
I'm sorry.
TABBY
Yeah.
KELLY
Honestly? I didn't think you two
were right for each other.
TABBY
You did, huh?
Kelly walks over to her painting.
KELLY
Like this painting. Stare at it too
long and you can't see it anymore.
But if someone else sees it for the
first time, they can tell exactly
what it is.
TABBY
I don't need any more bullshit right
now.
Kelly stops, taken aback. He walks away from the painting.
KELLY
He could never understand you.
TABBY
I'm not as complicated as you think.
Kelly walks to the window and looks out.
KELLY
I never said you were complicated.
Tabby laughs/cries at this.
TABBY
Oh.
KELLY
He just wasn't the right one.
Tabby nods. She's starting to calm down a little.
TABBY
There's more to it than that.
Tabby looks at her shredded tissue. Kelly sits down on the
couch next to her.
KELLY
I'm really sorry. I really am.
TABBY
Thanks.
Kelly pats her knee awkwardly.
KELLY
Don't cry.
Tabby turns her face to Kelly's.
TABBY
You like me, don't you?
KELLY
Of course.
Tabby closes her eyes.
TABBY
No, I mean -- you like me.
Kelly looks scared. He wants to retreat. But he calms himself
down.
KELLY
Yeah. I think you're amazing.
TABBY
Well, do something.
Long pause. Then -- Kelly kisses her. She kisses back and
they fall against the couch together.
EXT. BOWLAND HOUSE - NIGHT
BART
(O.S.)
All right, all right. I'm going.
Bart comes out in his pajamas to turn off the sprinkler. He
looks up and freezes.
Kelly comes out of Tabby's studio. He shuts the door carefully
and walks around the pool.
Kelly doesn't see Bart.
Bart doesn't say anything. He just watches Kelly go.
INT. ERNSWILER HOUSE - DAY
Kelly throws parts of his soldier's kit onto his bed from
corners of the room. The canteen underhand. The Jeep cap as
a free throw. This is the best day of his life.
Until he finds his uniform crumpled up behind the door, still
crusted with mud.
KELLY
Damn it. Damn it.
He flops on his bed. But he can't help it. Soon he's smiling
again. He gets up, gathers up the uniform, and tears out of
the room.
INT. KITCHEN
Kelly comes down the stairs two at a time, singing.
Eve and Abe watch surprised from the table. Abe looks pale.
KELLY
What?
INT. BOWLAND HOUSE, BART'S ROOM - NIGHT
Bart sits in his desk chair, frowning.
Mathilda knocks and opens the door.
MATHILDA
Minnie's starting dinner. Is Kelly
coming over?
BART
Not tonight, ma.
Mathilda pauses and looks at her son.
MATHILDA
Okay, then.
EXT. BATTLEFIELD - DAY
An ASSISTANT DIRECTOR and CAMERAMAN unload equipment from a
van.
The DIRECTOR looks off into the distance, trying to visualize.
Kelly pulls up next to the van. He wears a spotlessly clean
uniform.
DIRECTOR
Are you with the 101st or the 82nd?
KELLY
Well, 82nd today. It's not my usual
division. Technically, my patches
indicate -
DIRECTOR
Whatever. Make yourself comfortable.
We'll be a while setting up. Some of
the other boys are over by craft
service.
KELLY
Oh?
Kelly doesn't go anywhere.
DIRECTOR
The snack table. It's over there.
Someone will come get you when we're
ready.
KELLY
Right. Is Bart Bowland here yet?
DIRECTOR
Bart? Oh, Harrison's son. I don't
know.
KELLY
Ok. Thanks.
CRAFT SERVICE
Kelly and a half dozen other SOLDIERS stand or sit in the
grass around the table. They talk and rest on their backpacks.
A MAKEUP ARTIST makes the rounds.
MAKEUP ARTIST
(to Kelly)
And you are?
KELLY
Kelly Ernswiler, private first class.
MAKEUP ARTIST
All right, Kelly. Let's take a look
at you.
She gets out some pomade and runs a comb through his hair,
slicking it back.
MAKEUP ARTIST
That's it, handsome.
Kelly grins. When she walks away he messes up his hair again.
He scans the crowd. No Bart.
The A.D. walks over.
A.D.
Okay, everyone. We're going to start
positioning. Then we'll go through a
few rehearsals.
(points at soldiers)
You, you and you - go over there by
that tree. You and you guys, behind
the hill.
(looks at clipboard)
Okay, who's got the Jeep?
KELLY
That MG? She's mine.
A.D.
Great. We'd like to use it. Can you
drive it beyond the hill over there?
Kelly tries to act casual.
KELLY
Sure. I don't think that would be a
problem.
He walks towards his Jeep and pauses.
KELLY
Have you seen Bart Bowland? Has he
checked in?
A.D.
Don't know. We've got enough people.
It doesn't matter.
Kelly nods, wondering a bit. But it's soon forgotten.
KELLY
(to Jeep)
Hot Lips, old girl, you're going to
be famous.
A.D.
(yells)
Okay people. Listen to my voice.
From now on, you do whatever this
voice says. Take your place.
BEHIND THE HILL
Kelly waits with his rifle next to his Jeep, bored.
He sees a FIGURE in the shadows of the trees.
He raises his rifle and points it at the figure.
KELLY
Password.
Bart steps out of the barn.
KELLY
Hey! Where the hell have you been?
BART
No where.
KELLY
They put you over here with me? That's
great. I think we'll get some close-
ups. They want me to drive old Lippy.
Isn't that awesome?
Bart doesn't say anything.
KELLY
What the hell's your problem?
BART
I ought to fucking kill you.
KELLY
What?
BART
You had to do it.
Kelly shakes his head, avoiding Bart's eyes, trying to keep
it normal.
KELLY
What are you talking about?
BART
You just do whatever the fuck you
want. And consequences don't matter,
do they?
KELLY
Are you out of your mind?
Bart looks at Kelly. Sees nothing but a kid in an old Army
uniform.
BART
What the fuck do you think she's
going to do, run off with you?
The blood rises to Kelly's face.
But he still won't look at Bart.
BART
You're a seventeen-year-old bag boy.
She's a Yale grad student. Talk about
living in a fucking fantasy world.
Kelly's hands turn white around the rifle.
KELLY
No. You'd rather have me be miserable
like you are.
Bart comes closer. Uncomfortably close.
BART
(biting sarcasm)
Once again, you've displayed your
uncanny ability to nail the truth of
a character.
Kelly finally raises his head.
And looks Bart right in the eyes.
KELLY
Stop talking out your dad's mouth
and use your own for once.
Bart lunges at Kelly.
EXT. FILM SHOOT
The camera's set up.
The groups are in position.
The A.D. stands by the cameraman.
A.D.
Standby for rehearsal. Cue the
explosion.
GRAY CLOUD EXPLODES
In the field. Soldiers leap out of trenches.
A.D.
Cue the Jeep.
Nothing happens.
A.D.
Cue the Jeep. Cue the fucking Jeep!
The A.D. shakes his head.
BEHIND THE BARN
The A.D. comes around the corner followed by the cameraman.
Bart and Kelly roll around on the ground.
A.D.
What the H. Christ is going on over
here?
Bart and Kelly continue to fight.
A.D.
(to cameraman)
Hey, roll this. Get this. Are you
getting this?
The cameraman puts his camera up to his eye and films.
Kelly finally pushes Bart off him, gets in his Jeep and drives
away.
A.D.
(to cameraman)
Follow him. Are you getting it?
Bart sits on the ground, out of breath.
A.D.
We can use this. We'll cut it
together.
The A.D. directs the camera at Bart.
A.D.
Get close on him.
Bart pushes the camera away.
INT. ERNSWILER HOUSE, KELLY'S ROOM - DAY
Kelly lays in bed staring at the ceiling. There's a cut across
his eyebrow.
Eve comes in carrying her car keys and sits on the bed.
KELLY
I don't want to talk about it.
EVE
Well, you're going to have to. Your
father's at the hospital.
KELLY
Which one of his loser friends ended
up there?
Eve plays with her keys. Then she stops.
EVE
They think he has stomach cancer.
Kelly feels the sensation of falling, like a dream.
Then he snorts and rolls over, away from his mom.
KELLY
Oh this is just perfect.
Eve looks at the back of Kelly's head. She's tired but still
trying to deal.
EVE
Why would you say something like
that?
KELLY
Because it seems to fit.
EVE
"Seems to fit." Do you understand
what I just said?
Kelly gets up. Puts his feet on the floor. His shoulders are
slumped.
KELLY
Why, do you want to say it again?
EVE
Kelly -
KELLY
I have to go to work.
He gets up and holds the door open for her. Eve looks at
him, heart heavy. She leaves.
Kelly sits on the bed. Then he looks at the rabbit painting.
He grabs it off the wall and SLAMS it backwards against the
floor so he doesn't have to look at it.
The painting falls back against the bayonet fixed to Kelly's
rifle and TEARS.
He KICKS it.
INT. GROCERY STORE - NIGHT
Kelly angrily wrestles with giant boxes of paper towels.
He RIPS open the box and they roll everywhere.
Sarah watches from checkout. She comes over to help him pick
them up.
SARAH
I forgot to tell you this box was
booby-trapped.
Kelly doesn't say anything.
SARAH
The concert was lame. The opening
act singer ripped his leather pants
during a stupid dance routine and
stormed off stage.
(pause, looks at his
cut)
Are you okay?
KELLY
No.
SARAH
Lance?
KELLY
No.
Kelly gathers an armful of paper towels.
KELLY
Listen, I'm busy.
SARAH
Sure. I understand.
KELLY
I doubt it.
Sarah puts a couple of rolls on the shelf.
SARAH
Um, I don't have a perfect life, if
that's what you're asking.
Kelly stops what he's doing.
KELLY
No, Sarah, actually, I'm not asking.
I never ask you anything but you
just talk anyway. Have you ever
noticed that?
Sarah drops the rolls she had in her hands.
SARAH
Fuck you.
She leaves. Kelly shakes his head.
INT. TABBY'S STUDIO - MORNING
Kelly, still in his work clothes, comes in without knocking.
KELLY
Hey, I hoped you were up -
He stops when he sees Tabby and Miner sleeping together on
the couch.
Tabby opens her eyes.
TABBY
Kelly?
Kelly goes and takes his painting off the easel.
KELLY
I just came to get this.
Kelly leaves.
EXT. BOWLAND YARD
Tabby follows Kelly across the yard.
TABBY
Hey.
Kelly stops and turns around.
KELLY
I guess the wedding's back on.
TABBY
We talked.
Tabby smiles sadly.
TABBY
I'm really sorry.
KELLY
Don't be.
They stand there in the yard. Tabby wraps her arms around
herself.
KELLY
My dad's got cancer.
Tabby looks at Kelly, pained.
TABBY
Oh, Kelly.
She takes a step towards him. He backs up.
KELLY
I guess we all get what we deserve.
Kelly looks at Tabby for a second, then turns and walks away.
EXT. RURAL ROAD - DAY
Kelly drives along an open stretch of road. He throws the
painting out of the Jeep.
He comes to a turn and takes it much too fast.
The Jeep SKIDS, teeters on two wheels, and goes over the
embankment.
BOTTOM OF DITCH
Steam trails up from the Jeep's radiator. The front end is
completely smashed.
Kelly bangs his fist against the steering wheel.
KELLY
Stupid bitch.
Then he calm himself, gets out, and starts walking.
EXT. SHAKER HEIGHTS HIGH - DAY
Kelly rides an old bike up to the bike rack and locks it.
INT. HISTORY CLASS
Kelly comes in late.
MR. NORMAN
Kelly! There you are. I was just
telling the class about our special
treat today. Mr. Ernswiler is going
to be giving the three first-period
history classes a little talk about
the Civil War.
Kelly closes his eyes. He had forgotten - or tried to forget.
MR. NORMAN
Let's all make our way in an orderly
fashion down to the auditorium, shall
we?
The class bolts for the door.
MR. NORMAN
Orderly, I said orderly.
Mr. Norman looks at Kelly pleasantly.
MR. NORMAN
Well, what are we waiting for? I'm
so looking forward to hearing your
views.
INT. AUDITORIUM
Kelly sits in a chair on the stage next to Mr. Norman.
A scattering of KIDS sit out in the auditorium.
Principal Holmstead stands at the podium.
HOLMSTEAD
For those of you who haven't had the
chance to get to know Kelly, you
should know he has a very interesting
hobby. He takes part in reenactments
of World War II battles right here
in Ohio.
AUDIENCE KID
I did that too. When I was seven.
Scattered LAUGHTER. Kelly frowns.
HOLMSTEAD
He has an unusual first-hand knowledge
of history. We recently discovered
that this extends beyond World War
II to the Civil War, which he is
going to discuss with you today.
Kelly?
Kelly rises to scant applause. He stands at the podium,
looking out at the crowd.
He looks down and thinks. He looks back up. The silence
stretches. Kids start giggling.
Finally he leans into the microphone.
KELLY
I'm sorry.
He walks off stage.
HOLMSTEAD
(to Mr. Norman)
Well, go after him.
EXT. SHAKER HEIGHTS HIGH - DAY
On his knees Kelly fumbles with his bike lock, getting madder
and madder. Just as he's about to get it undone --
Lance appears.
LANCE
What, they re-assign you to the
bicycle brigade?
Kelly frowns at the lock.
KELLY
I'm busy.
LANCE
Too bad, cause I'm not. Remember
that little show I put on for the
school?
KELLY
I don't know what you're talking
about.
LANCE
Oh, come on. Pants down? Doll? Hard
on?
Kelly looks up at Lance.
KELLY
Oh that. I heard about it.
LANCE
And did you hear me and Bridget aren't
going out anymore because of it?
KELLY
I haven't been following the story.
LANCE
Yeah well, let's get this over with.
KELLY
It is over.
Lance pushes Kelly away from his bike. Kelly falls back on
his hands.
He squints up at Lance and moves back towards his bike.
Lance KICKS him back with his foot and looks at him.
KELLY
Just let me go home.
LANCE
Did you call me a homo?
Lance KICKS him again. Kelly breathes hard.
KELLY
This isn't a good time for me. Let's
re-schedule.
LANCE
No time like the present.
Lance picks Kelly up and SLAPS him hard on the face.
KELLY
First you should probably get me to
write home to my mother.
Lance PUNCHES Kelly and he reels. Then Kelly lunges for him
and they fall to the ground. Kelly swings wildly but Lance
pins him down and gives him a few good ones.
Then Mr. Norman comes out.
MR. NORMAN
Stop it!
Mr. Norman rushes over to them.
Kelly scrambles up and rips at his bike lock, gets on his
bike and rides away.
Mr. Norman tries to take a panting Lance by the arm but Lance
shakes him off.
LANCE
Get off me.
EXT. ERNSWILER HOUSE - DAY
Kelly rides by his house and keeps going.
EXT. HOSPITAL - DAY
Kelly stops and looks up at the hospital but can't bring
himself to go in. He pedals on.
EXT. CLEVELAND WATERFRONT - DAY
Kelly sits on the loading dock of an abandoned factory.
He watches the rusty barges glitter on the water. The wind
ruffles his sweaty hair.
EXT. BOWLAND HOUSE - DAY
Kelly's at the front door.
MINNIE
Bart's not here. Sorry.
She closes the door. Kelly wheels his bike down the driveway.
He sees Bart sitting out by the pool with a couple of LANGELY
BOYS.
Bart sees Kelly and ignores him, laughs at something one of
the guys says.
INT. ERNSWILER HOUSE, BATHROOM - DAY
Kelly sits on the toilet, putting a bandage on a red scrape
down his arm.
Eve appears in the doorway.
EVE
Oh Kelly. What happened?
Kelly looks up at her. He's still got the cut eyebrow, which
has split back open, and some dried blood under his nose.
KELLY
Nothing.
EVE
Jesus. Let me see that.
Eve comes over and tilts Kelly's head back to look at the
cut. This is the first time she's touched him.
She gets some antiseptic and ointment from under the sink
along with Band-Aids and goes to work.
KELLY
Ow.
Kelly lets her dab at his face. He closes his eyes.
EVE
I'm going over to see dad.
Kelly opens his eyes and pulls away.
KELLY
Oh.
Eve puts a butterfly bandage across Kelly's eyebrow.
EVE
And you need to come.
Kelly pulls his head away.
KELLY
I don't want to.
EVE
At this point that's not an option.
KELLY
Now's not a good time, ma.
Eve looks at Kelly sadly.
EVE
It's never a good time.
KELLY
You can't make me.
Eve shakes her head.
EVE
(voice rising)
It's not about you anymore --
KELLY
Don't you get it? It was never about
me.
Eve rises to her feet. He's just sent her over the edge.
EVE
(yelling)
What is wrong with you? When are you
going to stop blaming us, blaming
him? I'm sick of you being angry. I
want to be angry! They just took out
half of your father's stomach -
KELLY
Enough.
EVE
(screaming and crying)
You will not tell me what's enough.
You don't know about anything. All
you do is fight fake battles, in the
woods, on the playground. But this,
right here, us - this is the real
one, the only one worth anything.
She stops and breaks down.
EVE
The man I love is dying.
KELLY
That's between you and him.
Eve looks at her son. Her face looks older.
EVE
If I made a mistake, if you felt
left out, I'm sorry. But I can only
deal with one thing at a time.
Eve leaves. Kelly sits on the toilet, lost.
INT. KELLY'S ROOM - MORNING
The sun shines in through Kelly's window.
He's laying in bed awake - has been for a while.
He gets up and starts dressing slowly and deliberately. He
puts on his best shirt and tie, sensing trouble when the
tie's too short.
He pulls the suit out of his closet.
The jacket doesn't fit. The sleeves don't even go down to
his wrists.
And he can hardly button the pants. He rips off the jacket.
He pulls everything out of his closet. Nothing there.
He sits on the edge of his bed with his head in his hands.
He looks at his DRESS UNIFORM, hanging on the back of the
closet in its dry-cleaning bag, right where his mom left it.
He shakes his head. No, he couldn't do that.
Then he sighs.
EXT. EPISCOPAL CHURCH - DAY
It's decorated for a wedding. Flower garlands trail up the
banisters.
GUESTS trickle in.
Harrison, dressed in a suit with a boutonniere on his lapel,
talks to an USHER.
HARRISON
Don't sit any of Mathilda's sisters
next to me if you can help it.
(to guest)
Oh, hello. So nice to see you. Thank
you for coming.
Bart comes outside, also dressed as an usher.
HARRISON
(to Bart)
Where's the priest?
BART
He should be here any minute. Calm
down.
Bart walks down the steps and looks down the street.
Kelly's walking towards him. IN HIS DRESS UNIFORM.
Bart walks down the street to meet him.
BART
What the fuck are you doing?
Kelly looks down. He can't meet Bart's eyes.
KELLY
I was invited.
BART
I uninvited you.
KELLY
It's not your wedding.
Bart looks at Kelly and shakes his head.
BART
Why are you wearing that?
Kelly doesn't answer.
BART
(softening)
I can't let you come in.
KELLY
Why?
BART
Because you know why. Just go home.
Kelly finally looks up at Bart and nods.
A Town Car pulls up.
Tabby gets out in her wedding dress. Has there even been a
more glorious woman? Will there ever be again?
Her MAID OF HONOR leads her around to the side of the church.
Kelly watches every step.
KELLY
She looks beautiful. Tell her - give
her my congratulations.
Kelly walks off.
Bart watches him go.
INT. BOWLAND HOUSE, KELLY'S ROOM - DAY
Kelly sits on the edge of the bed, head in hands.
He sees the torn rabbit painting. After a minute, he picks
it up and looks at it.
INT. EVE'S STUDIO
Xiou-Xiou sits painting. Kelly enters with the rabbit.
XIOU-XIOU
Oh! Son of Eve. You startled me.
KELLY
Grandma Ling. Can you fix this?
She examines it and takes out a wet sponge. She wipes it
across the back of the canvas.
XIOU-XIOU
Your mom made it for you. I can fix
it.
She works silently for a minute. Kelly watches her. She cuts
a small piece of canvas to repair the hole.
KELLY
Did you come here to work on your
own stuff? Don't waste your time on
this.
XIOU-XIOU
I never waste time.
She turns the painting over and gets out some paints to touch
it up.
XIOU-XIOU
See. Everything can be mended.
KELLY
You're trying to tell me something,
aren't you?
XIOU-XIOU
Oh no. I could not tell you anything.
INT. HOSPITAL, ABE'S ROOM - DAY
Eve sleeps in a chair next to Abe, in bed sleeping. He looks
pale but otherwise fine.
Kelly stands in the doorway, still in his uniform.
Abe comes to and sees him standing there.
ABE
Hey. Kelly.
KELLY
Hey dad. How you feeling?
ABE
Not bad.
KELLY
They gave me some stitches downstairs.
(points to eyebrow)
Three.
ABE
Did you get punched?
KELLY
A couple times, actually.
ABE
I know the feeling. Come on in and
watch some television. Don't worry,
this one's bolted to the wall. As
you can see, my reputation precedes
me.
Kelly comes into the room and sits in a chair.
ABE
Any battles this weekend?
KELLY
A few.
ABE
Busy, busy.
Abe and Kelly look up at the television in the corner.
ABE
Answer me this: how come no one ever
reenacts the Vietnam War?
KELLY
It'd be pretty depressing, wouldn't
it?
ABE
I guess it would.
Both continue to look up at the television.
KELLY
Plus that, you'd have to have
protesters and stuff.
ABE
Folks dressed up like your mom and
me. People reenacting fleeing to
Canada, burning draft cards. I guess
that would ruin the spirit of the
thing, now wouldn't it?
KELLY
I could make it work.
Abe looks at Kelly.
ABE
I bet you could.
Kelly nods. Eve wakes up.
EVE
Kelly, is that you?
KELLY
You were expecting some one else?
HOSPITAL CORRIDOR
Kelly and Eve get snacks from the vending machine.
KELLY
He looks good.
Eve looks at Kelly, her face full of love and sadness.
EVE
He looks just like you.
Kelly nods slowly, taking this in. And it is finally too
much.
He breaks down and cries. For the fear and the misplaced
rage, the fights and the stubbornness.
But finally, relief.
They walk back down the hall together. Eve reaches out and
puts her hand on Kelly's neck.
EXT. BOWLAND HOUSE - DAY
Kelly rides his bike past the house and stops when he sees
the car packed up in front.
Bart comes out with a box of stuff.
BART
Hey.
KELLY
Hey. You going away already?
BART
Yeah. The have this intensive summer
orientation thing.
KELLY
Is that good?
Bart puts the box in the car.
BART
Well, it's optional, but dad thinks
it would be "a good way to meet
people."
KELLY
He's probably right.
BART
He usually is.
They stand there.
KELLY
Well, go Big Green.
Kelly gives him a little ra-ra with one hand. Bart smiles.
Kelly's been doing his research.
BART
Thanks.
Kelly lifts his foot up to the pedal of his bike.
KELLY
Have fun. And get laid, will ya?
Bart laughs a little and shakes his head. Kelly is gone.
Harrison comes out.
HARRISON
Is that everything?
BART
Everything you'd let me bring.
Harrison checks the ties on the roof.
HARRISON
Give me a break.
INT. GROCERY STORE - NIGHT
Kelly stocks shelves.
There's a NEW GIRL working the register.
Kelly sees SARAH come in. He follows her to the bakery.
KELLY
Hey.
SARAH
Hey.
Sarah picks some bagels.
KELLY
How come you don't work here anymore?
The Electro-shopper's getting rusty.
SARAH
I've got a summer internship at an
ad agency.
KELLY
Fancy.
SARAH
It's all right, I guess.
KELLY
No, it's great.
Kelly moves around to her other side, closer.
KELLY
Hey -
Sarah moves away. Once bitten twice shy and all that.
SARAH
When are you going to get a real
job?
KELLY
I don't know. Probably when I figure
out something better to do.
SARAH
You can't be a stock boy your whole
life.
Sarah walks to the front of the store. Kelly walks with her.
KELLY
Yeah I can. I mean, I probably won't,
but I could.
Sarah turns to him at the checkout aisle.
SARAH
Well, it was good seeing you.
KELLY
Um.
SARAH
What?
KELLY
Remember that presentation I told
you never to ask me about again?
INT. OLD SOLDIERS' HOME - DAY
Kelly stands in the front of the room, pointing to a battle
plan with large arrows drawn on it.
Charlie, Mr. Norman, Principal Holmstead, Eve and Sarah sit
among other OLD SOLDIERS.
KELLY
Lee arrayed his defenses over here.
Only this time, Grant was ready for
him.
Kelly keeps talking. Many of the OLD SOLDIERS sleep.
OLD SOLDIER 1
(to old soldier 2)
This is boring.
OLD SOLDIER 2
Yeah. Let's see that slide of the
wife again.
DOMINO TABLE
Sarah, Kelly, and Eve play dominos with Charlie and Mr.
Norman.
MR. NORMAN
(to Charlie)
Remarkable, remarkable. And they
never knew?
CHARLIE
The real kicker was moving those
cutouts of tanks around. The thought
we had a whole regiment over there,
but it was just a couple of us and
those Hollywood props.
EVE
That's amazing. Art playing a part
in war.
CHARLIE
You're damned right. We practically
won the thing right there.
(eyeing Sarah and Eve
with approval)
Now this is more like it. Anyone
care to place a wager on the table?
Kelly tries to gesture to Sarah "no."
SARAH
If you think it would be more fun.
MR. NORMAN
I can't imagine having more fun that
I am now.
Mr. Norman smiles at the group.
CHARLIE
You're never been to a French
whorehouse, I take it.
EVE
I have.
MR. NORMAN
Oh, my.
EXT. OLD SOLDIERS' HOME - DAY
Eve waits while Kelly and Sarah walk out to Sarah's car.
Kelly helps Sarah into it and closes the door for her.
KELLY
I still don't understand how you did
that.
SARAH
I spent my summers with my grandma
in the Catskills. She didn't give me
any spending money.
(shrugs)
So I played the bones for ice cream.
She pulls away. He watches her go.
KELLY
Hot damn.
FADE OUT:
THE END
Battle of Shaker Heights, The
Writers : Erica Beeney
Genres : DramaRomanceComedy
User Comments
Back to IMSDb