BEASTS OF THE SOUTHERN WILD
Written by
Lucy Alibar & Benh Zeitlin
FINAL DRAFT
Based on the stage play "Juicy and Delicious" by Lucy Alibar
EXT. HUSHPUPPY'S HOUSE - DAWN
An abandoned looking trailer sits on top of two 15-foot-tall
oil drums. Distant thunder trembles through the peeling
metal panels. The structure is in such disrepair, that
surely no one lives here.
But then, a light goes on.
INT. HUSHPUPPY'S HOUSE - MORNING
A tiny hand sculpts the mud on top of a crawfish hole placed
on the floor. We pan up to reveal a little girl examining a
baby chicken that appears to be dead. This is HUSHPUPPY, an
unkempt and seemingly uncared for six-year-old with a gaze of
unmistakable wisdom.
Hushpuppy places the chick on the crawfish hole, like a queen
on her throne and the chick twitches to life, cheeps twice.
Hushpuppy's esoteric science experiment is interrupted by
DISTANT THUNDER. Her eyes stand to attention.
CUT TO:
EXT. SHACKO IN THE BACKO - DAY
An eerie, harsh wind whips hay and dust through over a giant
slumbering pot-belly pig.
Hushpuppy, donned in boys' underpants and a child-sized wife-
beater, tip-toes behind the epic creature. She studies it,
wonderful, is this the source of the thunder?
With the utmost delicacy, she lays a hand on the pig's belly.
We hear his HUGE BEATING HEART.
CUT TO:
EXT. HUSHPUPPY'S HOUSE - VARIOUS
A series of glimpses of Hushpuppy's scientific method. She
chases geese, chickens, ducks, dogs around the property- a
cross between an abandoned farm and salvage yard.
Hushpuppy grabs a baby chick and puts it to her ear. A TINY
HEARTBEAT. She listens with focused wonder and intensity.
2
HUSHPUPPY (V.O.)
All the time, everywhere,
everything's organs be beatin' and
squirtin' and talkin' to each other
in ways I can't understand. Mosta
the time they probably just sayin'
"I'm hungry," or "I gotta poop,"
but sometimes they talkin' in
codes.
Hushpuppy's eyes dart up as a MAN'S VOICE yells-
MAN'S VOICE (O.S.)
Get up, get out of here!
We hear a YOWL as a cat is flung across the room.
A window made from a gas station sign opens in a Robinson
Crusoe style tree house patched together from storm debris
and discarded appliances.
A wild man with severe features, a frazz of unkempt hair, and
brawler's scars opens a window made from a metal sign. This
is WINDELL EMMETT DOUCET, known to all as WINK (39).
WINK
Get your pants on, man!
Wink kills a beer and sends it out the hole in the wall into
a basketball hoop attached to a fishing net that stretched 15
feet down to the ground. The net is overflowing with beer
cans.
EXT. HUSHPUPPY'S HOUSE - DAY
Hushpuppy obediently climbs a series of increasingly bigger
and bigger oil drums that function like a ladder, up to the
door of her house.
EXT. SHACKO IN THE BACKO - DAY
We now see Wink in his morning ritual. He opens a cooler
with a butchered chicken inside it and tosses the bird on the
grill.
He goes to the front porch and pours down a bag of dog food.
He pulls a clothesline that leads to Hushpuppy's trailer. A
BELL RINGS.
3
WINK
Feed up time! Feed up!
Hushpuppy, now wearing pants and a slightly more proper T-
shirt, comes running down the oil barrels to her house. She
echoes her Daddy.
HUSHPUPPY
Feed up time! Feed up!
INT. ABANDONED BUS - DAY
Hushpuppy devours the whole roast chicken with her hands,
getting right in there like it was a candy apple. It looks
really yummy.
Pigs, dogs, chickens, and cats are chowing down all around
her.
A hatch opens above her and we realize we're in the bottom of
the Shacko. Wink sticks his head through the hatch and throws
corn to the chickens.
WINK
Share with the dogs.
Hushpuppy rips off a piece of chicken and flings it to a
filthy chihuahua with no hair on the back half of its body.
This is WINDELL, in spite of her circumstances, quite a
handsome young pup.
EXT. BATHTUB MARSH WATER - THE TURCK - EVENING
WIDE, we see Hushpuppy and Wink drift through the marsh.
They ride in a severed truck bed floating on top of oil
drums. A motor is strapped to the back. A sign on the boat
reads "The Turck", Hushpuppy's spelling of "Truck".
They look out to where the water goes all the way to a
monolithic, 20 foot wall stretching infinitely into the
distance. This levee, the first piece of modern construction
we've seen, encloses the civilized world, protecting it from
rising water. The Bathtub is on the wrong side of wall.
Wink stares out at the distant factories behind the wall with
a peaceful and confident disdain.
Hushuppy matches his relaxed defiant expression.
4
WINK
Ain't that ugly over there?
He takes a long pull on his beer.
WINK (CONT'D)
We live in the prettiest place on
earth.
Hushpuppy looks over the wall to the Dry Side. It's an
endless sprawl of oil processing power plants without a tree
or bird in sight. This is the engine that runs the Northern
world.
HUSHPUPPY (V.O.)
Daddy says, up above the levee, on
the dry side, they're afraid of the
water like a bunch of babies. They
built the wall that cuts us off.
EXT. AERIAL BATHTUB - DAY
We fly over marsh and water, coming upon a tiny crop of
shanties on an island perched at the very bottom of the land.
HUSHPUPPY (V.O.)
They think we all gonna drown down
here. But we ain't goin' nowhere.
CUT TO:
EXT. CAUSEWAY - PRE-FLOOD - DAY
CLOSE ON Hushpuppy letting out a WARRIOR SCREAM in a mass of
HOLLERING people.
They stand on a long and crumbling road surrounded on both
sides by water. The rag tag band of revelers charge forward
WHOOPING and SHOUTING.
Hushpuppy kisses her hand and smacks the town sign. "Isle de
Charles Doucet" is crossed out and someone has graffitied
"The Bathtub." Each party-goer repeats Hushpuppy's kiss and
smack in wild, ritualistic fashion.
HUSHPUPPY (V.O.)
The Bathtub's got more holidays
than the whole rest of the world.
5
EXT. LAFOURCHE ROAD - DAY
The townspeople charge in a rousing parade. Everyone drags
trails of beer cans, boat parts, anything they can tie to
themselves that makes a lot of noise.
They are the hard faces of fishermen and their feisty wives,
downtrodden but with a sense of fortitude among them, a
community of heart, spirit, passion, and reckless abandon.
We see none of the separations that we're used to in modern
society. There is no evidence of politics, religion, class,
race or any other divisive ideology. The Bathtub is a place
of true and honest unity.
Megaphones sticking out a gutted mini-van broadcast the Cajun
band playing inside. Fiddle, saw, guitar, and double-bass
players struggle to hold onto their instruments and the truck
bounces them down a dirt road.
They drive under a banner reading "Welcome to the Bathtub
Storm Season!"
Wink and Hushpuppy rattle along on a float made from the
front end of a pickup truck. Over the front cabin rears a
giants sculpture of a horse-head made out of wooden spikes,
metal plates, and heavy chains. Carnival-dressed maniacs
clamber on top.
Wink hollers and waves to people. He fires jets of beer into
the mouths of the crowd.
Hushpuppy dances on the back of the float. Though she's the
tiniest member of this very adult parade, she's right in the
thick of everything. No one is checking I.Ds Here.
HUSHPUPPY (V.O.)
Daddy always saying, that up in the
dry world, they got none of what we
got.
EXT. LAFOURCHE SQUARE - DAY
The town dances around the band in a clearing in the woods.
Everyone is bouncing to the music, smiling and joking with
one another.
HUSHPUPPY (V.O.)
They only got holidays once a year.
6
Six babies, each with a racing number pinned to their diaper,
are placed by their enthusiastic mammas at a starting-line on
a track marked by two adjacent crowds of onlookers. Bets are
flying between the spectators as if they're about to watch a
cock-fight.
ANNOUNCER (V.O.)
All babies to the race! Come up to
the starting line! The baby race
is about to begin.
Hushpuppy dances in the cheering crowd, swigging a bottle of
something she probably shouldn't have.
A STARTING GUN fires, and the babies make a crawl for it.
Most of them are paralysed in tears or bewilderment, but one
brave soul toddles towards victory.
HUSHPUPPY (V.O.)
They got fish stuck in plastic
wrappers, they got their babies
stuck in carriages, and chickens on
sticks and all that kind of stuff.
Hushpuppy looks up at Wink who is dancing with his best
friend WALRUS (60), a slack jawed, white haired, pinked
nosed, handsome devil.
A baby crosses the finish line, ahead of the rest,
victorious. The crowd goes wild.
EXT. MARINA PAUPIER NET - NIGHT
Wink opens his trawl net and dumps a massive catch into a
picking pan. There's food to feed a hundred in the haul. No
one is a bit fazed though, this is just your average night
fishing in the Bathtub.
Shrimp, crabs, and small leaping fish struggle over one
another for dear life.
Hushpuppy helps him sort the catch. Winks's hands move with
virtuosic ease, separating the crabs from the shrimp. She
studies Wink's every move and tries to measure up to her
Dad's proficiency. He doesn't demonstrate or explain
anything, but we sense there is a system of education in
place here.
7
Hushpuppy focuses in on a tiny fish, wriggling and sucking
it's last breaths of air.
HUSHPUPPY (V.O.)
One day, the storm's gonna blow,
the ground's gonna sink, and the
water's gonna rise up so high,
there ain't gonna be no Bathtub,
just a whole bunch of water.
She pick up a crab, pets its belly. The DIN of the party
fades down around her as she listens to its HEARTBEAT.
EXT. LADY JO'S CYPRESS FOREST - NIGHT
Explosions everywhere as Bathtubers rampage blasting
fireworks down the street instead of into the air. Men
dressed as women, women dressed as men, in some kind of
reckless esoteric ritual.
The SCORE kicks in hard with a tinge of ominous forboding.
We sense that in spite of the ecstatic energy, the unbridled
joy, that a cloud hangs over this community. The people are
parting like it's there last day on earth, and we feel
viscerally, that it could be.
Hushpuppy runs in the thick of it behind Wink waving a
fountain sparkler. Wink trips and falls.
Wink lies on his back on the ground. He sees his daughter
watching him, holding the huge sparkler, and they both laugh
with sheer joy.
Hushpuppy stops over him and points a bottle rocket in his
face, the fuse burning. He nods his approval. They watch
the fuse burn down to the last moment. She turns it upward,
and they watch her rocket join a sky filled with pluming
mortars.
Hushpuppy looks at the light flickering across Wink's faces.
He's momentarily peaceful, admiring the spectacular display.
Hushpuppy smiles at him with pride. He doesn't see her.
They run off into the crowd, which is pulsating at the
pinnacle of mayhem. The OMINOUS MUSIC shifts gears into a
BLASTING PATRIOTIC HYMN of the Bathtub. Throw your fist in
the air! These are the survivors, those who fight for their
joy and their history to the last man.
8
HUSHPUPPY (V.O.)
But me and my Daddy, we stay right
here. We who the earth is for.
Hushpuppy runs right at us with detonating fireworks in both
hands, engulfed by light. She swings them toward camera and
the screen is engulfed in an inferno of sparks. A white out.
Black letters slam down.
BEASTS OF THE SOUTHERN WILD
INT. SCHOOLBOAT - MORNING
MUSIC CUTS abruptly as a basket of crawfish is slammed in
front of camera. The crawfish squirming and struggling for
life engulfs the screen.
WOMAN'S VOICE
Meat.
A fearsome, uncompromising leader, sexy like a lady
bullfighter, peeks at Hushpuppy over a mass of squirming
crawfish. This is MISS BATHSHEBA (36).
She points to three students, pushing their heads with her
finger, each time announcing:
MISS BATHSHEBA
MEAT. MEAT. MEAT.
The twelve students follow her through a maze of creatures
caged in mason jars, basins, and boxes with breathing holes-
her educational tools.
MISS BATHSHEBA (CONT'D)
Every animal is made out of meat.
I am meat, ya'll asses meat.
Everything is part of the buffet of
the universe.
Miss Bathsheba rolls up the leg of her skirt.
MISS BATHSHEBA (CONT'D)
This here, is an Aurochs.
Riding her thigh, is tattooed a scene much like a cave
painting in Lascaux. In thick black ink, it depicts a battle
between early men wielding spears, and giant bull-like
animals bearing down over them.
9
MISS BATHSHEBA (CONT'D)
A fierce, mean creature that roamed
the earth back when we all lived in
caves. They would gobble the cave-
babies down right in front of their
cave-parents. And the cavemen
couldn't do nothing about it,
because they were too poor, too
stupid, too small. Who here thinks
the Cavemen were sitting around
crying like a buncha pussies?
Children stare blankly, no one raises their hand.
Hushpuppy watches a heroic crawfish crest the basket, fall to
the floor, and make a run for it.
Miss Bathsheba snatches up the rogue crawdad and flings it
back into the vat.
MISS BATHSHEBA (CONT'D)
Y'all better think about that.
Cause any day now, the fabric of
the universe is coming unraveled.
The ice caps gonna melt, the
water's gonna rise, and everything
south of the levee's going under.
She points to a map showing a ragged coastline. On the wrong
side of a giant line marked "levee" is an island labeled "The
Bathtub."
MISS BATHSHEBA (CONT'D)
Ain't gonna be no Bathtub, just a
whole bunch of water. Y'all better
learn to survive.
A mysterious COLD WIND fills the air. Hushpuppy stares into
a wall poster of an ice cliff reading: THE SOUTH POLE.
HUSHPUPPY (V.O.)
Way back in the day, the Aurochs
was king of the world.
EXT. ANTARCTIC ICE SHELF - DAY
CRASH CUT to the PANORAMA of an ice cliff, but now it's real.
10
We CUT CLOSER to overwhelming white light accompanied by
intermittent FROZEN CRACKS that build in frequency and
volume.
HUSHPUPPY (V.O.)
If it wasn't for giant snowballs,
and the iced age. I wouldn't even
be Hushpuppy, I would just be
breakfast.
The light dims in intensity to reveal, frozen deep inside the
ice wall, barely visible- a fanged, hairy, bloated, stone
aged creature, the same as on Miss Bathsheba's leg. This is
an Aurochs.
INT./EXT. SHACKO IN THE BACKO - EVENING
Hushpuppy climbs a metal ladder made from a railing, up to
Wink's shanty in the trees. Windell, her dirty Chihuahua,
follows behind.
HUSHPUPPY
Daddy? Feed-up time. Feed-up?
Hushpuppy bangs on the door of the shacko.
HUSHPUPPY (CONT'D)
Daddy?
Nothing.
She goes inside.
The house is empty.
She checks the Shacko for food. Nothing.
EXT. HUSHPUPPY'S HOUSE - EVENING
Several hours later, Hushpuppy stands on a metal bin looking
into the distance.
HUSHPUPPY
DADDY!?
Like some sort of animal call, she SHRIEKS.
11
INT. HUSHPUPPY'S HOUSE - NIGHT
Hushpuppy draws a picture of Wink on a foldout mattress...
HUSHPUPPY (V.O.)
Kids that got no Mamma, no Daddy
and nobody. They got to live in
the woods, and eat grass, and steal
underpants.
Hushpuppy lays down next to her drawing of Wink.
EXT. SHACKO IN THE BACKO - MORNING
Windell, the Chihuahua and the potbelly pig awake to greet
the day.
Hushpuppy peers into the ground floor of the shacko.
HUSHPUPPY
Daddy? Daddy?
No response.
HUSHPUPPY (V.O.) (CONT'D)
If Daddy don't get home soon, it's
gonna be time for me to start
eating my pets.
EXT. SCHOOLBOAT - DAY
Kids walk home with their parents after a day at the
Schoolboat, which we now see is big a yellow houseboat
floating on the bayou.
Hushpuppy waits alone, no one has come to get her.
Miss Bathsheba locks up the door and heads for her small
motor boat tied off on the side of the school.
MISS BATHSHEBA
You need a ride, boo?
HUSHPUPPY
My Daddy's coming to pick me up.
MISS BATHSHEBA
How about food or something, you
hungry?
12
Hushpuppy shakes her head `no'.
Miss Bathsheba's doesn't totally believe her, but she's not
the type to coddle either.
MISS BATHSHEBA (CONT'D)
Alright, well suit yourself.
Miss Bathsheba motors away.
Hushpuppy waits until she's out of sight and starts walking.
INT. HUSHPUPPY'S HOUSE - MORNING
Playing don't-touch-the-floor, Hushpuppy navigates her house.
The room has with holes in the walls blocked with old clothes
and paper towels. Homemade toys fill every surface. This is
the domain of a child at loose ends.
Hushpuppy leaps over her bed- a nook piled with clothes- and
plugs in the Christmas lights.
HUSHPUPPY (V.O)
Everything we still got from Mamma,
we keep in my house.
We push in on a shrine to her mother:
A red basketball jersey. An apron. A sawed-off shotgun. A
child's drawing of a beautiful lady.
HUSHPUPPY (V.O.) (CONT'D)
Daddy says, the first time she
looked at me, it made her heart
beat so big, that she thought it
would blow up. That's why she swam
away.
Hushpuppy takes the jersey down. She puts it over a chair in
the dining area.
Hushpuppy gets a can of cat food. A pot. Water in a bowl.
Her actions have a sad sense of routine to them- she's been
left alone before, and has her own self-invented system for
feeding herself.
She opens a can of cat food, takes it out with her hand and
throws it in a pot. She licks the remnants off her finger.
13
MARIETTA'S VOICE
Hi my sweet baby.
HUSHPUPPY
Hi momma.
MARIETTA, Hushpuppy's imaginary, invisible mamma, is speaking
from the basketball jersey chair. Marietta functions like an
imaginary friend- Hushpuppy is the only one who can see her.
Hushpuppy takes the pot, puts it on the stove.
MARIETTA'S VOICE
Hushpuppy what you doing there?
You being good like I taught you?
HUSHPUPPY
Yes, mamma.
Hushpuppy turns on the gas.
Hushpuppy goes through her safety precautions: oven mitts, a
helmet, she flips the table and hides behind it.
She aims the stove lighter: a flame thrower made from a
cigarette lighter and a can of spray deodorant. A spray of
flames ignites the stove in a FIREBALL.
CUT TO:
MOMENTS LATER. Hushpuppy behind the bubbling stove. She ties
on an apron and sways to the music. She is dressing like her
mom.
Marietta's Voice sings to her.
MARIETTA'S VOICE
You're good, you make me happy /
you're good, you make me happy.
HUSHPUPPY
That's pretty Mamma.
MARIETTA'S VOICE
You're pretty Hushpuppy.
Hushpuppy stares into the floating islands of cat food frying
in fat, which in her POV is a surreal churning vision, like
the bubbling lava at the center of the earth.
She's SHOCKED out of her vision by a YOWLING CAT being flung
across the yard.
14
WINK (O.S)
Get out of my way you fat animal!
Hushpuppy jumps down from the stove, grabs a bowl of water,
and runs to greet Wink,
EXT. WINK'S COMPOUND - MORNING
She clambers down the oil drum ladder spilling her water
everywhere in her excitement.
HUSHPUPPY
Daddy! Daddy, Daddy!
Wink doesn't turn to acknowledge her as he trudges across the
field toward his Shacko. He's wearing a hospital patient's
smock and no shoes, it seems he checked himself out.
HUSHPUPPY (CONT'D)
I learned lots of stuff while you
gone. If I drink all this here I
can burp like a man.
Hushpuppy gulps down water, all of it. Wink keeps walking.
Hushpuppy BURPS like a man, but he doesn't turn around.
Hushpuppy stops to examine the situation. Something's not
right here.
HUSHPUPPY (CONT'D)
How come you wearing a dress?
Hushpuppy tugs his patient's smock and he shrugs her off
violently.
WINK
Leave me alone, Man.
She sees his hospital I.D bracelet still on.
HUSHPUPPY
You wearing a bracelet too?
WINK
Go in your house, you wouldn't
understand.
HUSHPUPPY
I wanna come in your house.
15
Hushpuppy whacks Wink's butt.
HUSHPUPPY (CONT'D)
I WANNA COME IN YOUR HOUSE!
Wink fakes like he's gonna smack her.
WINK
GO AHEAD!
Hushpuppy tears off.
Wink storms into the Shacko in the Backo.
INT. HUSHPUPPY'S HOUSE - DAY
Hushpuppy stomps inside. Her cat food is burning, with steam
jetting up to the ceiling. She thinks about it for a moment,
and turns the burner up. Smoke billows.
Hushpuppy grabs her basketball jersey off the chair and jumps
over the breakfront counter. Behind her A MASSIVE GREASE
EXPLOSION.
Hushpuppy ducks down, panicking. She check over the median.
The stove is on engulfed in flames.
Hushpuppy scrambles under a cardboard box.
INT./EXT. HUSHPUPPY'S BOX - DAY
The walls of the box are decorated with years of her
drawings. In here she feels a strange safety. The FLAMES
and BREAKING WINDOWS feel distant and muffled.
She draws a hieroglyphic of herself sad and crying on an
island with a sun and a palm tree.
She peeks out as Wink runs into the house, which is filled
with black smoke, flickering flames.
WINK (O.S.)
(panicking from inside)
Hushpuppy!? Boss lady!? Hushpuppy
where you at!?
Hushpuppy drops the box closed. Smoke billows into the box,
filling it up.
16
HUSHPUPPY (V.O)
If Daddy kill me, I ain't gonna be
forgotten, I'm recording my story
for the scientists of the future.
Hushpuppy draws a bigger figure giving her a hug as Wink's
panicked fury intensifies outside.
WINK (O.S)
HUSHPUPPY!? Where are you Boss!?
HUSHPUPPY (V.O)
In a million years, when kids go to
school, they gonna know that once
there was Hushpuppy and she lived
with her Daddy in the Bathtub.
Wink pulls Hushpuppy's drawings off the walls, he flings them
out the door to safety.
Hushpuppy coughs.
Wink has heard. He looks toward the box.
WINK
BOSS LADY?
Hushpuppy and makes a runs for it, flying out the door.
WINK (CONT'D)
Don't you run away from me. I
swear to GOD Hushpuppy!
EXT. HUSHPUPPY'S HOUSE - DAY
Hushpuppy runs out of Wink's compound into the woods, Wink on
her trail. In the background, the house is a towering
inferno.
EXT. TRAIL BEHIND WINK'S COMPOUND - DAY
They run deeper into the swamp.
HUSHPUPPY
I'm tearing off!
WINK
You ain't tearing off nothin', I'll
bust your ass!
17
HUSHPUPPY
I'm tearing off just like my Momma.
WINK
Come on!
Wink tried to yank her toward home and Hushpuppy refuses.
She digs her heels in.
WINK (CONT'D)
See what happens. See what happens
to you!
Hushpuppy hooks her leg around a tree and holds on.
Wink slaps Hushpuppy and she falls face down.
He looks away, disgusted with himself.
WINK (CONT'D)
See what you making me do? You're
killing me!
He reaches down and tries to pick her up.
WINK (CONT'D)
Get up and now come on.
Hushpuppy jumps up on her own.
HUSHPUPPY
I hope you do die! And after you
die, I come to your grave and eat
birthday cake all by myself!
Hushpuppy punches Wink in the heart and suddenly EVERYTHING
GOES QUIET, as if all the insects in the forest have hushed.
All at once, we hear--
A HUMAN HEART, beating until there is a SONIC BOOM, an
earsplitting CRACK of glacial ice.
Hushpuppy turns toward the sound. When she turns back Wink's
face has transformed, wrenches with fear and pain.
Wink keels over clutching his arm.
Hushpuppy stares, her breath accelerating.
Wink's eyes roll back in his head, he begins to seizure.
18
ANOTHER GLACIAL CRACK rings out. The SPLITTING builds to a
DEAFENING ROAR. She covers her ears.
EXT. ANTARCTIC ICE SHELF / WOODS - DAY
Fissures appear like lightning through the massive ice cliff
from the opening of the movie.
Hushpuppy runs from the sound, hands over her ears. We
INTERCUT with shots of falling glaciers. The universe is
coming unravelled.
An ice shelf COLLAPSES into the ocean in a MASSIVE AVALANCHE,
a wave rolls toward camera.
EXT. GRAVEYARD BY THE WATER - DAY
The wave, now just a tiny ripple, hits Hushpuppy's feet.
Suddenly, the water level rises around her. It overtakes her
knees and keeps going. Hushpuppy backs up to shore,
terrified.
Hushpuppy calls out to a distant beacon flashing on the
horizon.
HUSHPUPPY
Momma!? Momma!? MOMMA!? I think
I broke something.
EXT. SCHOOLBOAT - DAY
Hushpuppy runs out of the woods toward school in a total
panic.
In front of the school parents pile their children into a
pickup trucks and vans.
HUSHPUPPY
Miss Bathsheba! Miss Bathsheba!
My Daddy fell down!
Miss Bathsheba takes Hushpuppy's hands as she tries to catch
her breath to speak. Clutched in her hand is the hospital
bracelet that Wink had been wearing.
Bathsheba turns over the diagnostic bracelet and reads it,
her eyes widen in recognition and alarm.
19
INT. SCHOOLBOAT - DAY
Hushpuppy watches Miss Bathsheba frantically pull herbs and
roots from her containers of medicinal oddities and pack it
into a large medicine jar.
MISS BATHSHEBA
It's gonna be OK baby.
Bathsheba hands Hushpuppy the medicine jar.
MISS BATHSHEBA (CONT'D)
Ok, Hushpuppy, here's what I need
you to do. You take this medicine
and run as fast as you can. Go!
EXT. SWAMP CLEARING - DAY
We see glimpses of nature protecting itself from the
impending disaster. Flowers curl up, insects horde food
underground, RUSTLING sounds fill the air. Black birds, and
bats, and all manner of flying creatures fill the sky.
They're all getting the hell out of dodge.
Hushpuppy, quaking with fear, runs through a menacing swamp
clutching her medicine jar. The rising winds swirl the marsh
grass all around her.
Hushpuppy runs to the spot where Wink collapsed.
He's gone.
Hushpuppy looks around the swamp, unable to understand.
HUSHPUPPY (V.O.)
Daddy could have turned into a
tree, or a bug. There wasn't any
way to know.
Hushpuppy hides her medicine jar in her storage unit- a
leather flap laid over the hollow of an oak tree. The hollow
is filled with trinkets and objects she's collected over the
years.
Hushpuppy flinches as a shrieking animal calls out.
She looks up to see a leaf covered in writhing caterpillars.
One of them has been skewered by a beetle and is fighting for
it's life.
20
HUSHPUPPY (V.O.)
The whole universe depends on
everything fitting together just
right. If one piece busts, even
the smallest piece, the entire
universe will get busted.
EXT. ANTARCTIC ICE SHELF - DAY
Blocks of glaciers roll out of the avalanche and away from
Antarctica like floating ice cubes. Embedded in each cube,
is an Aurochs.
A single ice cube takes over the frame and the mammoth dead
Aurochs' eye stares right at us. Its jaw wide, its fangs
bared, the ferocious beast appears to have fossilized mid-
pounce. THUNDER BOOMS.
We drift upwards into the cloud cover. As we rise above the
white canopy, the spiral of a hurricane forms.
EXT. LAFOURCHE ROAD - DAY
STRINGS SWELL under HOWLING WINDS. We follow behind a little
boy running down the road with an alarm bell as the people of
the Bathtub mobilize in a frenzied evacuation.
BOY
The storm's coming! The storm's
coming!
EXT. LADY JO'S BAR - DAY
Hushpuppy sulks out of the woods, feeling sorry for herself.
She looks up and freezes like she's seen a ghost.
Wink hobbles down the road, looking shell-shocked. The
traffic on the road moves in one direction: out. Wink walks
back into town in the opposite direction.
In Hushpuppy's POV Wink arrives at Lady Jo's bar where a band
of drunken sweethearts are in their regular positions. They
are watching the evacuation go by like it's a Veteran's Day
parade. They giggle and hurl good-natured curses out to a
family making their way to safety.
21
LITTLE JO
Look at these assholes running
around all over the damn place.
C'est la vie assholes!
WINK
I know y'all with me. Y'all doin'
the storm.
LITTLE JO
Lady Jo's ain't never closed honey.
WINK
That's what I'm talking about.
Walrus my big man, you staying?
WALRUS
Wrong number buddy. I'm outta here
as soon as I finish my beer.
Wink dismisses him with a wave of his hand.
WINK
You ain't goin nowhere.
WALRUS
This ain't no sneeze comin' out the
gulf. I'm gone brother.
WINK
I'll see you tomorrow Walrus.
Lookit there, Winston's with me.
WINSTON is passed out on the stairs.
WINK (CONT'D)
What you doing about the storm
Winston?
Without opening his eyes, Winston raises an umbrella over his
head. Wink laughs.
WALRUS
Hey! It's Hushpuppy.
EVERYBODY
Hushpuppy! Hushpuppy's here.
They burst into a round of drunken applause.
22
WINK
Hushpuppy? Where you been?
HUSHPUPPY
What happened to y-
WINK
Shut-up!
He lifts her up by the britches and carries her away.
WINK (CONT'D)
You don't talk!
INT./EXT. SHACKO IN THE BACKO - GROUND FLOOR - DAY
Through the bus window, Hushpuppy watches Wink prepare for
the storm as branches and debris fly by him. He RANTS to
himself and drinks. He ties the Turck onto the house.
Hushpuppy looks to where her animals lurch and freeze, run
around in circles, pant heavily. They feel it coming.
Rain drops start to spatter the window and Wink trips and
falls trying to catch a fleeing chicken.
INT./EXT. SHACKO IN THE BACKO - 2ND FLOOR - NIGHT
Now, the full force of the storm HOWLS and CLATTERS the
shutters. Rain screams against the corrugated metal roof.
Wink tapes padding over all sharp corners and plastic wraps
the furniture. He's Hushpuppy-proofing everything.
He runs a piece of duct tape across the floor.
WINK
This side is still Wink's house.
No toys, and no girl stuff over
here.
Wink pushes charred toys from Hushpuppy's house across the
line.
WINK (CONT'D)
So if I want to come over that side
and smack you in the face, that's
against the rules. So there's a
plus for you.
23
Hushpuppy is not able to see the bright side here.
WINK (CONT'D)
Now come on down here and get in
the boat, man.
He points to a trunk on the floor. Hushpuppy hops down and
gets in. Wink sits on his air mattress.
WINK (CONT'D)
If the water get real high, we
gonna float to the top and we gonna
bust through the roof and we gonna
ride away, okay?
Wink puts a pair of mismatching water wings on her.
WINK (CONT'D)
You never NEVER take these off.
I'm your Daddy, and you do what I
tell you to do, because it's my job
to keep you from dying, ok? So sit
back and just listen to me...
Close your eyes and go to sleep.
CLOSE YOUR EYES!
Hushpuppy watches Wink pretending to sleep. The THUNDER
scares the bejesus out of him again.
She looks to the ceiling where water is starting to pour in
steadily.
Looks back at Wink who is sneaking a sip from his liquor
bottle. He resumes his phony sleep.
A strong gust of wind JOLTS the entire room and he springs
out of bed.
WINK (CONT'D)
Why you starin' at me like that? I
can't sleep with you starin' at me
like that.
Wink paces the floor.
WINK (CONT'D)
Listen. You need to understand,
you're a kid and I'm a man.
She doesn't understand.
24
WINK (CONT'D)
What, you scared?
Hushpuppy nods. THUNDER BOOMS and Wink is the one who
flinches.
WINK (CONT'D)
Don't be scared, no storm can't
beat no Doucet. I'm gonna show
you. You watch.
But he can see she's still scared.
WINK (CONT'D)
I'm'll show you! We Doucets we're
not scared of no damn storm.
Wink grabs a bottle of moonshine and climbs down the hatch in
the floor into the storm.
Hushpuppy runs to the window and peeks out.
OUTSIDE. The frenzy of the hurricane propels Wink at full
sprint through the 100 MPH winds. He tears his clothes off
and guzzles moonshine as branches fall all around him.
WINK (CONT'D)
Look at me! Look at me Hushpuppy!
Watch me kick butt.
Wink fires his shotgun at the heavens.
WINK (CONT'D)
Hell yea! I'm right here! I'm
right here I ain't going nowhere.
AHHHHHH!!!
A THUNDER CLAP shakes the house so hard a ceiling beam
CRASHES down.
Hushpuppy runs to her bed as if it might keep her safe.
Windell, swinging from a basket tied to the ceiling, BARKS,
panicking herself.
HUSHPUPPY
Mamma!? MAMMA!?
CUT TO:
25
EXT. PATAGONIAN COAST - NIGHT
Still in the rainstorm, a glacial cube SHATTERS, flopping a
mammoth body onto the shoreline.
It's chest heaves and a LOW SNORT is heard. The animal
begins to roll over.
Her dinosaur size hoof plants in the mud as she lifts herself
up. We stare over the muscular haunch of her body as she
stares into the distance.
The massive creature turns, testing her limbs after thousands
of years of sleep.
She looks up to the storm and lets loose a GURGLING ROAR.
We sit close on one of her black eyes. There is something
dangerously sad in her cold gaze. Her head moves from the
frame as she starts forward on her journey.
EXT. AERIAL BATHTUB - DAY
Silence. The storm has passed.
The camera flies high over the Bathtub. The tops of houses
poke out from the massive water like lily-pads in a pond.
EXT. SHACKO IN THE BACKO - FLOODED - MORNING
A slab of metal stares at us, surrounded by water.
Something under the metal BANGS TWICE and an axe dislodges a
roof panel. The axe twists and leverages off the slab.
Wink hefts Hushpuppy on top of the roof. Then Windell.
Dishevelled and hung-over, he pulls himself up too.
The three survivors stare in stunned silence at their new
world.
EXT. FLOODED LAFOURCHE ROAD - TURCK - MORNING
Wink slowly navigates the Turck in through the flooded
landscape where their town had once been. Neither he nor
Hushpuppy can say a word. Everything is submerged. Every
organism is dead or has fled. The quiet is overwhelming.
26
HUSHPUPPY (V.O.)
For every animal that didn't have a
Dad to put it in a boat, the end of
the world already happened.
They're all down below, trying to
breathe through water.
They pass abandoned house, after abandoned house, the ones on
stilts have water up to the porches. Trees are bashed
through roofs, walls are blown through, bathrooms exposed.
EXT. WINSTON'S HOUSE - FLOODED - MORNING
Wink uses a pole to open a door.
WINK
Yo Winston?
No one answers. They push off.
EXT. EDISON'S HOUSE - FLOODED - THE TURCK - DAY
Wink enters an intact house with water up to the porch.
WINK (O.S.)
Edison? Ow-Wee!
Wink leans against the door frame. From his POV we see
Hushpuppy on the Turck. She picks a leaf and eats it. Wink
shakes his head in dismay, realizing all too clearly his girl
is not ready for survival.
EXT. SWAMP - THE TURCK - DAY
The Turck passes through a net of Spanish moss into the belly
of a swamp.
WINK
Some day when I'm gone, you gonna
be the last man in the bathtub.
You have to learn how to feed your
house.
Wink goes to the edge of the turck and sticks his hand in the
water.
27
WINK (CONT'D)
Now, stick your left hand in this
water, stick it in there.
Hushpuppy puts her right hand in the water.
WINK (CONT'D)
Ok, what you do is you hold your
hand steady and you just wait for
your fish to come. You gotta ball
your fist up, this is your punching
hand. Ball your fist up in case
you have to whack it when they come
up.
Wink pulls a Catfish out with his bare hand.
WINK (CONT'D)
WHOOOOO YEA! Whooo lord, look what
we got. I gotcha. Say "I gotcha!"
HUSHPUPPY
I gotcha!
Wink slams the fish down on the floor of the Turck and pins
it.
WINK
Yea! Hold him down! Now, you hold
it down like this, and whack him
good with your fist.
Wink pins the fish and punches it in the face.
WINK (CONT'D)
Go ahead whack him! You whack him
good. Hold him like that and whack
him!
Hushpuppy pins the fish. She tries to whack it and it cuts
her.
HUSHPUPPY
OW!
She hides her cut hand from Wink.
WINK
You OK? That's all a part of it.
28
Hushpuppy winces in pain.
WINK (CONT'D)
You wanna try it again?
Hushpuppy shakes her head no, trying not to cry.
WINK (CONT'D)
Come on. One more time.
INT. EDISON'S HOUSE - FLOODED - NIGHT
Hushpuppy has enclosed herself under a table with a
tablecloth on it. She's drawing on the floor with charcoal.
Something alive hits the roof and scurries across. We hear
the entire house MOAN, or was it a distant ROAR?
HUSHPUPPY
Daddy?
Wink's hacking cough, which has gotten worse since last we
heard it, fills the room. Hushpuppy tries to shake him
awake.
Hushpuppy looks through the gap in his shirt.
On Wink's chest, surrounding his heart, a corroded spider web
of purple bruises shows through the skin, like varicose veins
covering his entire heart.
Hushpuppy's eyes go wide with horror.
EXT. EDISON'S HOUSE - NIGHT
The beacon pulses on the distant horizon.
HUSHPUPPY
Mamma? Is that you?
The beacon does not respond.
HUSHPUPPY (CONT'D)
I've broken everything.
29
EXT. DESERT - DAY
A cloud of dust circulates particles. The Haze is blinding.
A distant RUMBLING grows.
Dark shapes tear through the haze in a deafening stampede.
HUSHPUPPY (V.O.)
Strong animals, they know when your
hearts are weak. That makes them
hungry and they start coming.
We see one at first, then more join rank around it. The
Aurochs are charging in a pack. They are a biblical terror;
the horsemen of the apocalypse.
EXT. LADY JO'S BAR - DAY
The turck moves through the cypress forest, signs are strewn
everywhere pointing to Lady Jo's bar. It appears abandoned.
Suddenly, the door SQUEAKS open. Walrus winces at the
sunlight and pops a beer.
He steps out the door and SPLASHES into the water.
WALRUS
Holy bowlegged Sarah!
WINK
Hey partner! Hey Walrus!
Wink pulls in the Turck and paddles to rescue the thrashing
drunkard.
They leverage Walrus aboard and lay him out on deck.
WALRUS
(gauging his surroundings)
I musta passed out.
Wink starts chuckling silently. His chuckle builds to a
laugh.
INT. LADY JO'S BAR - FLOODED - DAY
They enter the bar, empty bottles, half eaten crabs, and
general party debris are littered everywhere.
30
Little Jo is sprawled on the floor under a table. Is she
dead or just wasted?
WINK
Little Jo!
She awakes with a start and bangs her head on the table.
LITTLE JO
Wink!?
Wink and Walrus run to help her up.
LITTLE JO (CONT'D)
(TO WALRUS)
You don't touch me you filthy
bastard!
(TO WINK)
Wink, you get me.
They both lift her.
LITTLE JO (CONT'D)
Goin' on all night `bout how
tonight's the last night on earth
we gotta make it count. Talkin'
dirty right in front of Peter T.
WALRUS
Sorry Peter T.
Peter T enters from the Bathroom.
WINK
Peter T, my man! I knew you wasn't
gonna leave me man!
Peter T speaks in his polite, level-headed, soft sweet voice.
PETER T
Oh no, oh no.
WALRUS
(re: Peter T)
That is one classic dude right
there.
WINK
Peter T, you are a titan! Glad you
stayed man! RHHAAAA!
31
Wink jiggles Peter T's ample belly. Peter T giggles with
glee.
Wink puts one arm around Walrus and the other around Peter T.
He smiles to Hushpuppy.
She laughs too, the first smile in quite some days.
INT. LADY JO'S BAR - LATER THAT NIGHT
The Bathtub crew are lolling in the later party stages.
There is a rooster on the table looking like the most sober
creature in the room by far.
WALRUS
If I had wings, I know I could have
flown in that bad boy. But I would
have probably bounced off a tree,
or...
Hushpuppy lays on the table in pile of empty crab shells.
WINK
Hushpuppy! Did I ever tell you the
story of your conception?
The bar crowd chuckles.
WINK (CONT'D)
When me and Hushpuppy's Mamma first
met we was so shy, we used to sit
around, and drink beer, and smile
at each other. One day we was so
shy we just napped...
Wink's voice FADES DOWN as Hushpuppy's fantasy takes over.
She closes her eyes.
EXT. FANTASY HUSHPUPPY'S HOUSE - DAY
Wink, younger and prettier, naps in an uncharacteristically
colorful lawn chair.
A LOW, GURGLING GROWL wakes him up.
There in the yard, crawling slow and lazy, is a massive 15-
foot alligator, breathing the heavy, slutty way alligators
breathe.
32
A topless woman steps in front. Sweat beading on her perfect
shoulder blades, down her perfect, back ending in a pair of
boys' underpants- just like Hushpuppy's.
Throughout Hushpuppy's vision, we never see Marietta's face,
it's always covered, shot from the back, or out of frame.
Marietta cocks the shotgun with one hand, Terminator 2 style.
Lowers it on the gator...
BLAM. Wink sits up in SLOW MOTION- her panties, and her long
naked legs are covered with gator blood.
She turns to Wink, her head ABOVE FRAME.
CLOSE UP on her eye. She winks.
INT. FANTASY HUSHPUPPY'S HOUSE - NIGHT
We follow behind Marietta's supple curves as she walks into
the kitchen. Her white slip is almost see through...almost.
HUSHPUPPY (V.O.)
Back when Daddy used to talk about
Mamma, he'd say she was so pretty
she never even had to turn on the
stove.
She runs her fingers along the counter and the burners IGNITE
one by one as she passes.
HUSHPUPPY (V.O.)
She just walk into a room and water
start to boil.
Water starts to bubbles like a spontaneous volcanic eruption.
Marietta reaches into the frigidaire, and pulls out two ice-
cold beers.
Ice melts down the bottles.
She opens them on the counter, flawlessly.
She walks over to Wink. Stands there. A hot mess.
Wink's voice FADES UP.
33
WINK (V.O.)
Your Momma battered that gator up,
and set it to fry.
CUT TO:
INT. LADY JO'S BAR - NIGHT
Wink tips his drink.
WINK
...and Hushpuppy popped into the
universe maybe four minutes later.
He empties the glass, sufficiently drunk now.
WINK (CONT'D)
I got it under control.
Wink looks away, lost in his own fantasy.
INT. FANTASY HUSHPUPPY'S HOUSE - NIGHT
Over Marietta's shoulder, beads of sweat form along the strap
of her slip. Good Lord.
Wink looks, and meets her eyes. The gaze of a proud and
smitten man.
Grits fall through the chimney vent, into the boiling water.
Dancing like all the invisible particles of the universe.
INT. LADY JO'S BAR - NIGHT
Hushpuppy stares hard, her face locked in pride and
determination. Filling with all the strength and heroism of
her long-lost mother. She's ready to snap into action.
EXT. FLOODED BATHTUB - THE TURCK - DAY
ENERGETIC MUSIC drops and we move in a semi-montage through
Hushpuppy's search for survivors.
Hushpuppy rows the Turck through the flooded Bathtub by
herself. In the distance she sees a lone horse. It stands
on an tiny island of land, the last high ground in an endless
stretch of water.
34
The horse holds Hushpuppy's gaze. She hears it's strong,
resilient HEARTBEAT. They are one and the same.
EXT. SCHOOLBOAT - THE TURCK - DAY
Hushpuppy approaches Schoolboat, which has weathered the
storm relatively intact.
HUSHPUPPY
Miss Bathsheba!?
INT. SCHOOLBOAT - DAY
Hushpuppy opens the door.
We hear RUSTLING and WHISPERING inside school.
It's three little girls left behind in the storm. JOY
STRONG, a tall, wild-haired leader; LIZARD, a tiny thing in a
giant man's tee shirt, and T-LOU, the muscle of this girl
gang, looking very meek in her desperate condition.
The girls are huddled against each other, terrified, hungry,
and alone.
EXT. LADY JO'S BAR - DAY
Miss Bathsheba, shell-shocked but steadfast, steers the boat
toward the bar, the four girls now safely in her care. From
the inside we hear CAROUSING, TOASTING, and RAUCOUS CAJUN
MUSIC.
INT. LADY JO'S BAR - FLOODED - NIGHT
Wink pours a mountain of crab and shrimp at a great communal
table, assembled from many different tables.
WINK
Come on lets go! Time to eat!
Come on children, feed up time!
He sends a feast sliding across the floor under the table,
where Joy, T-Lou, and Lizard dig in.
Wink has decorated the bar with all the waterlogged relics of
the Bathtub.
35
The room is a shrine of people's chairs, umbrellas, clothing.
We're late in the game, and the party has descended into
utter debauchery.
Jean raises a glass.
JEAN BATTISTE
To the last of the food!
WALRUS
To the last of the water!
LITTLE JO
You ain't drinkin' no water.
Miss Bathsheba pour shots and toasts.
MISS BATHSHEBA
Yea, tastes like more, alright!
Hushpuppy struggles to peel her shrimps, sitting on top of
the table.
HUSHPUPPY (V.O.)
For the ones we'd never find, we
make a funeral the Bathtub way,
with no crying allowed.
Drunken Wink is giving drunken Walrus a bath as he eats.
WALRUS
When the water goes down, I'm gonna
French kiss the dirt!
MISS BATHSHEBA
Water's not goin' down man.
WINK
Nah, that's my beautiful place
under there.
MISS BATHSHEBA
Man you know they got plenty of
salt coming into that water,
everything beautiful is gone.
Trees are gonna dies first, then
the animals, then the fish.
WINK
I got it under control.
36
Hushpuppy picks up a crab. She tries to pound it open, tries
yanking on a leg. She can't shell it.
JEAN BATTISTE
Come on Hushpuppy, come over here
lemme show you how.
Hushpuppy sits down next to Jean, a good pupil.
JEAN BATTISTE (CONT'D)
Here baby. You hold like this,
then you turn it over like that.
Hushpuppy follows instruction in deep concentration, but a
bit tentative.
We see Wink look away from Walrus and Jo's bawdy humor
extravaganza and focus in on Hushpuppy. His disdain is
palpable for this froufrou shelling technique.
JEAN BATTISTE (CONT'D)
Don't be scared of it now. Now,
you take this knife, and you pop
this off.
Jean holds Hushpuppy's hand and guides a knife to open the
belly of the crab.
JEAN BATTISTE (CONT'D)
Atta girl.
WINK
NO! Hushpuppy--
Wink POUNDS the table. And the party falls suddenly silent.
Wink pushes the utensil away. He grabs a crab, opens it in
three virtuosic hand motions.
Grease and spice explode everywhere and Wink sucks the face
of the crab clean. It is beautiful to watch.
He slams a fresh crab in front of Hushpuppy.
WINK (CONT'D)
Beast it!
Hushpuppy looks to Miss Bathsheba for guidance.
MISS BATHSHEBA
You heard your Daddy. Beast it.
37
Hushpuppy pulls on the crab shell with all her might. She
doesn't have the power.
EVERYONE
(CLAPPING ALONG)
BEAST IT! BEAST IT! BEAST IT!
The kids jump out from under the table and chant.
Hushpuppy is turning blue, her eyes bulge with effort...
CRACK!
Hushpuppy opens the crab claw and sucks down the meat.
Everyone goes wild with applause! The kids too!
Hushpuppy stands up, ascending to the top of the table. She
lets loose a WARRIOR CRY and flexes her muscles, deadly
triumphant.
Little Jo gets so excited she starts dancing on the table.
She CACKLES and jitterbugs wildly.
Walrus gets up to join her. Jean gets up and dances too.
All the kids get up.
Wink glows with pride. Miss Bathsheba smiles.
WINK
Yea! You see what kinda family we
got?! We got feeling!
EXT. SCHOOLBOAT - FLOODED - VARIOUS
A DRIVING SCORE kicks in as we MONTAGE through the
transformation of the Schoolboat into a ramshackle Ark.
HUSHPUPPY (V.O.)
It wasn't no time to sit around
crying like a bunch of pussies.
The survivors whittle sticks into spears, bend metal debris
into spikes.
HUSHPUPPY (V.O.)
We was gonna build a camp right on
top of the Bathtub.
38
Jean Battiste, cackling wildly, hauls a thrashing goat onto a
floating animal pen. Chicken coops, snake cages, a pig pen
are stacking precariously.
HUSHPUPPY
We got enough animals to eat until
the water goes down.
Rafts are lashed to the sides of the school. Every floating
structure left in town is hauled in and added to the Ark.
Peter T ties on a floating vegetable garden.
In WIDE we see what looks like a small village of floating
structures forming.
INT. SCHOOLBOAT - DAY
Miss Bathsheba puts Lizard's head in her lap, Lizard is
playing as if she's unconscious after hyperventilating.
MISS BATHSHEBA
(teaching a lesson)
Come here, like this.
She takes Hushpuppy's hand and places it on Lizard's chest.
She moves her hand in a circular motion.
MISS BATHSHEBA (CONT'D)
Like this. Tee-Lou get some water.
Tee-Lou runs to get a handful of water.
MISS BATHSHEBA (CONT'D)
Quick little circles. Good for the
heart. Joy Strong?
Joy turns her back. Miss Bathsheba shakes her head.
Tee-Lou returns and pours water on Lizard's head, cooling
her.
MISS BATHSHEBA (CONT'D)
This is most important thing I can
ever teach y'all. You got to take
care of people that's smaller and
sweeter than you are.
Hushpuppy registers this advice, takes it to heart. She rubs
Lizard's chest with delicacy and affection.
39
Lizard's breathing returns to normal, and she sits up
peacefully. Hushpuppy is awestruck. Bathsheba gets to her
feet.
MISS BATHSHEBA (CONT'D)
That's better.
INT. SCHOOLHOUSE - NIGHT
Hushpuppy watches Wink sleeping. His breathing has gotten
worse.
She tiptoes up with her red basketball jersey and lays it
down on Wink, tucking him in just right.
A DISTANT RUMBLING is heard. Cutting off suddenly as we...
CUT TO:
EXT. BRAZILIAN FAVELLAS - DAY
A quiet town, not unlike the Bathtub, but with tangled power-
lines, electrical towers, and layered hills.
A stone flies from behind a house and bounces down the
street, denting the silence.
Slowly, the peaceful morning transitions into MORE RUMBLING,
a distant CRACK.
Suddenly the house in the foreground explodes to smithereens
and the head of an Aurochs drives through it.
Without breaking step, Aurochs maraud the village, trampling
it into oblivion. We settle close on an Aurochs eye,
emotionless and relentless in its calm.
EXT. BATHTUB MARSH WATER - TURCK - MORNING
Wink, Hushpuppy, and the Bathtub crew pole the Turck through
a lake blanketed with carcasses, pushing through the dead
fish, dead porpoises, dead alligator garfish like they were
lily pads. There is no wind, only dense wet heat searing on
the faces of the characters. The once green foliage has gone
brown and thirsty.
40
HUSHPUPPY V.O.
Two weeks later, everything started
to die.
WINK
(to the water)
Come on fishes, where y'at?
Wink empties his net- nothing but a pile of carcasses. He
tips it back into the water. Wink pulls himself to the edge
and sticks his head under to look for fish.
Hushpuppy looks at him with an air of doubt for the first
time. Wink looks ridiculous, a dead fish drifts off his
head.
HUSHPUPPY
(WHISPERING)
You wanna leave the Bathtub,
Walrus?
WALRUS
(WITHOUT THOUGHT)
Nah.
Wink pulls his head back up.
WINK
I heard that.
Hushpuppy fidgets guiltily.
WINK (CONT'D)
Nobody's leaving the Bathtub! You
don't know nothing!
Wink lowers his net back in the water.
WINK (CONT'D)
(TO WALRUS)
This water gonna kill us here. We
gotta do something `bout this. I
ain't starvin' to death while them
people go grocery shopping up
there.
INT. SCHOOLBOAT - FLOODED - MORNING
The kids sleep on Miss Bathsheba in a big pile on the floor.
41
Hushpuppy wakes hearing SHIFTING and a SNAP behind her.
Peter T is uncapping a shotgun shell and pouring black powder
into a small jar.
She looks out the window where Jean Battiste is unhooking a
propane container from Miss Bathsheba's burner. He opens her
chest freezer and hefts out a 12-foot garfish, dropping the
container in the water.
JEAN BATTISTE
Shit!
Wink sneaks up and whispers to Hushpuppy.
WINK
Boss, Daddy's gotta take care of
something.
Hushpuppy is instantly concerned, she's heard this line
before, and it always leads to trouble.
WINK (CONT'D)
I'm gonna fix everything back how
it was.
HUSHPUPPY
Everything gonna go right back?
WINK
Hell yeah, we gonna win.
Wink pounds his chest in solidarity. Hushpuppy matches his
pound, but without confidence.
WINK (CONT'D)
Boss, anything go wrong, Walrus is
Daddy.
Wink and Hushpuppy look Walrus-- the face of doddering
drunken bewilderment. A goat licks him.
Hushpuppy is not comforted.
WINK (CONT'D)
You're gonna be the king of the
Bathtub, I promise that.
Wink can see he's getting nowhere.
42
WINK (CONT'D)
Just sit here I'll be right back.
The DOOR CLOSING wakes Miss Bathsheba up. She scans the
room, noticing the three missing people.
WALRUS
(an unconvincing lie)
I think they be gone. I-I really
can't say where.
MISS BATHSHEBA
Walrus, don't make me slap your
ass! They go to the levee!?
Walrus is intimidated into silence.
MISS BATHSHEBA (CONT'D)
You so much as piss on that wall,
you know what them people gonna do?
They gonna smoke us out and stick
us in a damn shelter.
Hushpuppy watches Miss Bathsheba go for her boat keys.
HUSHPUPPY (V.O.)
Daddy says, brave men don't run
from their home.
Hushpuppy scurries out the side window, escaping outside
before Miss Bathsheba sees her.
EXT. UNDER THE TURCK TARP - DAY
Wink, Jean Battiste, and Peter T keep their heads above water
as they float under the tarp behind the truck bed. Peter T
is wearing a life jacket and still has his top hat on.
WINK
(WHISPERING)
Peter T, don't hold onto me, hold
onto the boat. You gonna be fine.
Jean Battiste duct tapes fireworks around the bomb: a propane
tank with an igniter made from a battery and a pouch of black
powder.
He inserts the bomb into the stomach cavity of a giant
garfish carcass.
43
Wink shoves two propane tanks inside the belly of the
garfish.
He hands a rope attached to the igniter to Peter T.
WINK (CONT'D)
Peter T, you hold the trip-line.
PETER T
(Soft and sweet)
Ok then.
WINK
Just don't pull `til I say.
PETER T
Ok then.
WINK
You can do it. I have complete
faith in you.
PETER T
Ok.
Jean Battiste is hesitant.
Wink gives Jean Battiste a confident nod.
JEAN BATTISTE
Lock and load.
Jean Battiste carefully unravels the string that leads to the
fuse. He shoves the igniter down the mouth of the garfish.
EXT. LEVEE WALL, IN THE WATER - DAY
The Turck pulls into an enclosed segment of the levee, Wink
bobs out from under the Turck and latches a pre-made tether
running out of the garfish to a handle on the wall. He bobs
back under the boat.
EXT. SCHOOLBOAT - DAY
Hushpuppy dives under the fishing net on a motor boat just
before Miss Bathsheba charges outside and keys the ignition.
Hushpuppy peeks out and the boat roars to life and rips
across the water.
44
HUSHPUPPY (V.O.)
The entire universe depends on
everything fitting together just
right. If you can fix the broken
piece, it can all go right back.
INT. UNDER THE TURCK TARP/SANTA MARIA - DAY
WINK
Peter T hand me the-
He looks, Peter T has both hands on the Turck.
WINK (CONT'D)
Peter you didn't drop the trip-
line?
PETER T
No I did not.
Peter T thinks a moment.
PETER T (CONT'D)
Oh, yes I did.
JEAN BATTISTE
Oh, Peter T.
PETER T
I'm sorry.
Wink dunks under water.
EXT. LEVEE - DAY
Wink surfaces in front of the igniter rope.
As he grabs the rope, Bathsheba's snake catcher snares his
hand and pulls his arm against the side of her Jon boat.
MISS BATHSHEBA
Here's how we do with wild animals.
WINK
AHH! Get off me woman! I'm trying
to save the Bathtub
Hushpuppy watches the struggle in hiding.
45
Bathsheba wrenches the rope out of Wink's hand and chucks it.
The igniter rope lands in front of Hushpuppy under the net
pile. She grabs it. She reels it in.
MISS BATHSHEBA
Get in the Boat! I'm hauling
you're ass back home, little boy.
Jean Battiste swims out of hiding.
JEAN BATTISTE
Wink!?
WINK
Jean Battiste, get the trip line!
Suddenly, Hushpuppy pops out from under the nets, holding the
rope taught. She stumbles and almost sets if off by
accident.
MISS BATHSHEBA
Hushpuppy!?
JEAN BATTISTE
She got it! Pull! Pull!
WINK
NOW BOSS!
MISS BATHSHEBA
No! Hushpuppy!
Hushpuppy, contemplates in an eerie peace.
The screaming chorus FADES and she is alone in her quiet,
eyes darting between Bathsheba and Wink. Courage and
certainly clench inside her her. You listen to your Daddy.
She pulls the rope.
EXT. LEVEE WALL IN THE WATER - DAY
The trip-line releases the detonator.
EXT. LEVEE - NORTH SIDE - DAY
The levee DETONATES. Shattered wood and cement fire towards
camera.
46
Debris propels Hushpuppy backwards.
Her quiet resumes as she lands on the deck of the boat in
slow motion. She watches in a daze as smoke, water, and
flaming dust cycles above her. All the beauty of the
universe.
EXT. FLOODPLAIN - THE BATHTUB - DAY
Water recedes in the Bathtub, revealing the tragic, mud-
soaked remnants of their paradise.
Hushpuppy slogs through the muck, each step going two feet
down into the stinking filth.
The crew trudges behind her in silence.
EXT. ARK WRECKAGE - DAY
The blow-up crew crests a hill and sees the remains of the
ark sprawled across an open field.
Wink's and Hushpuppy's eyes well up as they beholds the state
of their island. The water has drained. Everything is dead.
More striking than the ripped-up houses, the land surrounding
the island has disappeared. Trees are gone. Shards of marsh
that had been attached float in the distance. What was a
dense, green landscape is barren. The Bathtub is a scorched
hell.
EXT. SHACKO IN THE BACKO - POST-FLOOD - EVENING
Hushpuppy picks through the rubble of the Shacko in the
Backo. She finds their grill, and a window made from a dryer
door and brings them to Wink.
The Shacko has crash landed under the stilts of a house
that's been entirely washed away. Wink has done some work
reassembling the walls and broken parts into a semi-
functional enclosure.
EXT. SHACKO IN THE BACKO - POST-FLOOD - LATER THAT NIGHT
Hushpuppy find nails and brings them to Wink, who leans wall
panels against the stilts from the previous house.
47
He hammers nails wearily. His strength is sapped. He HACKS
out bile.
HUSHPUPPY (V.O.)
It didn't matter that the water was
gone. Sometimes, you can break
something so bad, that it can't get
put back together.
INT./EXT. SHACKO IN THE BACKO - POST FLOOD - EVENING
Hushpuppy climbs the stairs of the original house to get to
the top of the Shacko.
She looks down through the hole in the floor.
In her POV Wink climbs into bed, he painfully takes his shirt
off. The bruise on his chest has extended all the way across
his stomach.
Hushpuppy looks out on the water for some sign that
Marietta's still with her. The light shining on the water is
off. She sees nothing but dead trees and a defunct oil rig.
HUSHPUPPY
Mamma!?
Nothing.
HUSHPUPPY (CONT'D)
Mamma where you at!?
As if in response, we hear a HELICOPTER LOUDSPEAKER.
PILOT
This is a mandatory evacuation
area, you can no longer live here.
Everyone in this area, has to
leave. I repeat....
EXT. DEAD FOREST - MORNING
Hushpuppy wades through the muck in what used to be a lush
forest, now reduced to toothpick trees and mud.
She finds her storage unit in the tree hollow, and lifts out
the medicine jar.
48
HUSHPUPPY (V.O.)
When you're small, you gotta fix
what you can.
INT. SHACKO IN THE BACKO - POST FLOOD - NIGHT
She pours the crushed up roots into Wink's mouth, careful not
to disturb him. Wink dooesn't move.
Hushpuppy gently folds in the orange fungus. Quiet, quiet--
WINK
GUUAAAHH!
Wink spews up an explosive cloud of medicine.
WINK (CONT'D)
God damn!
Wink grabs her medicine jar and threatens her with it.
WINK (CONT'D)
What you doing!?
He smashes it against the wall.
WINK (CONT'D)
What the hell's wrong with you!
Hushpuppy is so upset she doesn't know what to do. She
screams in anger.
HUSHPUPPY
Raaaaaaaaaaaaahhhh!
Raging, Hushpuppy breaks everything she can get her hands on,
ruining everything Wink's reassembled, tipping shelves, pans,
walls. She grabs a fishing pole and starts bashing Wink's
grill over and over.
WINK
You wanna throw things? Come on!
I can do that too. You want to
play that game? Let's throw stuff!
Wink joins in, breaking stuff too, channeling all his anger
into the destruction.
Wink throws himself into the wall. It breaks off and dumps a
series of shelves all over the floor.
49
Hushpuppy can't believe it.
Suddenly it's cathartic, they start throwing objects at each
other and laughing.
WINK (CONT'D)
Come on! Come on!
Wink pegs her in the face with a stuffed animal and she
grins.
Hushpuppy throws a pillow!
WINK (CONT'D)
AAAAH!!! COME ON! COME ON!
Hushpuppy throws a shoe.
WINK (CONT'D)
AAAAAHHHHH!!!!! YEAH!! COME ON!
Hushpuppy and Wink destroy everything in the house.
Something goes off in Wink chest. He grabs his heart and
collapses on the floor.
Hushpuppy realizes something's not right. She throws a life-
jacket at her father.
Wink continues to force a smile at her. Hushpuppy won't
return the smile.
HUSHPUPPY
Man. You think I don't know.
Hushpuppy's bottom lip starts quivering.
Wink's smiles disappears.
WINK
Hey. No crying. Don't you cry
man. Don't you cry!
He threatens her with a shoe. Hushpuppy hides behind an
overturned chest.
WINK (CONT'D)
HEY! Don't cry damn it!
Wink hangs his head and catches his breath against the wall.
50
WINK (CONT'D)
Shit.
He pull himself to his feet and grabs a bottle of moonshine.
He sets up two cups on the table.
WINK (CONT'D)
Come on get a drink.
Wink pours Hushpuppy a shot.
Hushpuppy sips. Winces. Looks suspiciously at her father.
Sips again.
Wink takes one straight from the bottle.
WINK (CONT'D)
This counts as I'm sorry for a
whole buncha things. Lord.
HUSHPUPPY
You gonna be gone?
WINK
What? No!
HUSHPUPPY
You gonna leave me alone?
WINK
I ain't gon' leave nothing.
HUSHPUPPY
Cause if you be gone, I be gone
too.
WINK
Hushpuppy, that is not how it
works.
HUSHPUPPY
I will. Sometimes in the bed I
start shaking and can't stop. I
got what you got.
WINK
No man. That's just a side effect
of being a stupid little girl.
51
HUSHPUPPY
I ain't gonna be dead?
WINK
No. You? No! You gonna live a
hundred years more. You know what,
show me the guns.
Hushpuppy shoves Wink.
WINK (CONT'D)
Show me them guns man.
Wink clears everything off the table with one sweep.
WINK (CONT'D)
Show me the guns! Guns! guns! guns!
guns! guns!
Hushpuppy flexes her biceps. She begins to chant, fierce and
TRIUMPHANT--
HUSHPUPPY
Guns! Guns! Guns! Guns!.....
WINK
(OVERLAPPING)
Guns man, give to me! Guns! Guns!
Wink holds up his hand to arm-wrestle. They SCREAM in tandem
as Hushpuppy pins him hard.
WINK (CONT'D)
Ooooo, Hushpuppy you the man. Who
the man?
HUSHPUPPY
I'm the man.
WINK
Who the man!?
HUSHPUPPY
I'm the man!
WINK
TELL ME LOUDER WHO THE MAN!!!!
HUSHPUPPY
I'm THE MAN!!!!!!!
52
WINK
YOU THE MAN, RIGHT?!
Wink is overcome with love. It's too much for him to bear.
WINK (CONT'D)
Fuck this table!
In a violent euphoria, Wink grabs the table and hurls it
across the room.
This scares Hushpuppy. She stares silently at her wild
animal father, longing for something more than rage.
Wink takes a step toward like he's going to comfort her, then
stops, turning back.
WINK (CONT'D)
I gotta lay down hear? I gotta be
strong. Don't be scared.
Wink lays down in the corner.
Hushpuppy doesn't go to bed, she just stands there.
WINK (CONT'D)
What?
Hushpuppy waits, not backing down.
WINK (CONT'D)
(GIVING IN)
Come here.
Hushpuppy goes to Wink.
WINK (CONT'D)
Lay down.
Wink pats his heart for her to put her head down on it.
A long beat.
WINK (CONT'D)
Hey.
HUSHPUPPY
Yea?
WINK
You ain't the one who's sick.
53
She listens to his BIG HUGE HEART.
EXT. WET SAND MUCK EXPANSE - DAY
The Aurochs move into a desolate, barren, wasteland, looking
exhausted and starved.
HUSHPUPPY (V.O.)
Strong animals got no mercy.
Cold wind blows them backwards. An old Aurochs falls behind
the pack. Its legs give out and it lays down. It's not going
to make it.
HUSHPUPPY (V.O.)
They the type of animals that eats
their own Mommas and Daddies.
CUT TO:
The Aurochs cannibalize their fallen comrade, ripping skin
and organs in a storm of flesh and gore.
The CRIES of the screaming mother melt together with another,
sound, more MECHANICAL...
INT./EXT. SHACKO IN THE BACKO - POST FLOOD - MORNING
The SOUND becomes recognizable as a HELICOPTER PROPELLER.
Hushpuppy opens her eyes, still tucked in Wink's arm.
Through the wall she sees FOUR WELL-DRESSED men. They are
out of place like aliens exiting their space ship.
She rouses Wink, he hears the FOREIGN SOUNDING VOICES and
yanks Hushpuppy up. He instinctively pulls him and Hushpuppy
behind the over-turned table and grabs a broken chair leg to
defend them with.
EVACUATOR (O.S.)
(from outside the door)
This is a mandatory evacuation
area. Everyone in this region has
to leave.
Wink hurls the chair leg at the intruders as they try to
enter.
54
WINK
We ain't going nowhere!
Hushpuppy grabs a chair leg as well. It's a standoff.
INT. LADY JO'S HOUSE - POST FLOOD - MORNING
Three evacuation workers ram the door of Little Jo's house.
Little Jo greets the intruders brandishing a cutting knife
and civil war era pistol.
LITTLE JO
You gonna have to shoot me cause
I'm not going.
EVACUATOR 2
Ma'am we're not gonna shoot you.
LITTLE JO
I ain't never left here and I won't
never will.
She spits. They get closer.
LITTLE JO (CONT'D)
Son, don't make me cancel your
birth certificate.
The Muscle grabs her by the weapons and in the struggle, slam
her to the ground. It's horrible.
EVACUATOR 2
Relax, relax ma'am.
LITTLE JO
YOU SON OF A BITCH!
They drag Little Jo out of the house.
INT. SHACKO IN THE BACKO - MORNING
MATCH CUT to Wink and Hushpuppy pinned and being dragged out.
WINK
Get your hands off of her! I'm
gonna kill you! Let her go!
55
EXT. REFUGEE CAMP - DAY
CRASH CUT TO an off-white monolithic community center
surrounded by a cement parking lot. Stressed, amateur
looking doctors from the real world move in and out of the
glass doors.
A makeshift sign reads "Open Arms Processing Center."
INT. REFUGEE CAMP - COTS - DAY
The interior of the refugee camp is violently, fluorescent-
lit and painted white in an attempt to maintain a facade of
sterility.
Hushpuppy stares at the strange and modern ceiling like
they've descended from another planet.
HUSHPUPPY (V.O.)
It didn't look like a prison, it
looked like a fish tank with no
water.
The Bathtub residents walk through the gymnasium which has
been converted into a holding tank/hospital for refugees.
Student doctors are examining, treating, feeding people. The
abandoned souls, the sick, and the old are lined up waiting
for assistance.
INT. REFUGEE CAMP - KITCHEN - DAY
A processed egg patty jiggles weirdly as it hits Hushpuppy's
tray.
WINK
Don't eat that.
DR. MALONEY, a clean-cut, over-extended handsome young doctor
hustles toward the lunch line.
DR. MALONEY
Mr. Doucet, can I have a word with
you, we found something in your
test. It's-
WINK
Whoa whoa whoa, not in front of my
kid. Stay, Hushpuppy.
56
Wink pulls Maloney out of earshot.
DR. MALONEY
Mr. Doucet, there's no easy way to
say this...
Hushpuppy struggles to hear more, only a couple words come
through the din of refugees.
DR. MALONEY (CONT'D)
...require surgery
immediately...you need to think
about what you want for your
daughter...you could die.
In Hushpuppy's POV: Maloney puts a sympathetic hand on Wink's
shoulder and Wink pushes it off violently. Maloney puts up
his hands in peace and Wink shoves him through one of the
curtains and is assaulted by a flood of orderlies.
WINK
I don't need nothing from you! You
keep your hands off her! I don't
need nothing from y'all! Let me
go!
Hushpuppy is snatched as she fights to come to his rescue.
HUSHPUPPY
Daddy!
They tackle Wink to the ground. He goes limp as he falls.
INT. REFUGEE CAMP - COTS - DAY
We TRACK with Wink as he comes to consciousness rolling
through the cots. He is sedated and being pushed in a
wheelchair.
He looks through an open door.
In Wink's POV- Joy, Tee-Lou, Lizard, and the rest of
Bathsheba's original school class play in a room with a
BABYSITTER.
She tickles Hushpuppy, who has been given new clothes and
looks like a normal little girl for the first time. Her
boots and boys underpants have been traded for a delicate
blue dress. The image is jarring.
57
BABYSITTER
Hushpuppy needs a hug.
HUSHPUPPY
I don't want your hug!
The Babysitter squeezes Hushpuppy. Hushpuppy tries to squirm
away.
BABYSITTER
Hushpuppy, that's not how nice
girls act. Say "I'm sorry ma'am."
Hey! Say it. Say it or you're
going to corner time.
Hushpuppy's eyes meet Wink's and she freezes at his
horrifying appearance.
Wink grabs a sofa trying to stop the wheelchair as it rolls
by. His fingers slips off, too weak to hold on. He tries to
scream and nothing but a SEDATED MOAN comes out of his mouth.
He tries to pull the tubes out of his arm.
ORDERLY
(gently moving Wink's hand
AWAY)
There there, sir.
Hushpuppy stares in shock as Wink is wheeled away.
INT. REFUGEE CAMP - WINK'S ROOM - NIGHT
Hushpuppy watches in hiding as a hand covered in a rubber
glove changes the bandage on a surgical scar; it looks
infected and mishandled.
The same hand puts pills in Wink's mouth.
INT. REFUGEE CAMP - TERMINAL WARD - DAY
Hushpuppy stands over an old man on an artificial respirator.
She's creeps closer, examining him. She puts her head on his
chest. His heart is beating.
HUSHPUPPY (V.O.)
When an animal gets sick here, they
plug it into the wall.
She whispers in his ear.
58
HUSHPUPPY
They're coming for you.
INT. REFUGEE CAMP - TERMINAL WARD - A DIFFERENT BED - DAY
She repeats the process with another vegetable.
HUSHPUPPY (V.O.)
Daddy says, if he ever got so old
he couldn't drink beer, or catch
catfish, that I had to put him in a
boat, and set him on fire, so no
one could come plug him into the
wall.
INT. REFUGEE CAMP - WINK'S ROOM - NIGHT
Hushpuppy peeks through the curtains at another terminal bed.
She sees two orderlies force pills into Wink's mouth. He's
regaining his strength and is able to hold them off
momentarily before submitting, and going limp.
Hushpuppy bolts, unable to take it.
We stay in the room as the orderlies walk away.
Wink peeks to make sure they're gone, then spits his pills on
the floor.
Wink stares at the ceiling for a long beat. Then, with a
burst of energy he grabs his morphine drip and topples
himself onto the floor. He pulls his wires out.
INT. REFUGEE CAMP - KID'S ROOM - MORNING
Hushpuppy lies asleep in a pile with Tee-Lou, Lizard, and
Joy. Wink enters and jostles her awake.
WINK
Boss. Let's go.
HUSHPUPPY
Where we goin'?
59
INT. REFUGEE CAMP - HALLWAY - CONTINUOUS
Wink and the girls hustle to the entrance of the Refugee
center.
Walrus comes running down the hall, pushing Peter T on a
gurney.
Wink looks bewildered, the rest of the team seems to have
their own plan afoot.
INT. REFUGEE CAMP - COTS - MORNING
Jean Battiste and Little Jo charge through the cots riling
refugees into revolt as the orderlies chase them trying to
maintain decorum.
JEAN BATTISTE
Go home! Everybody get up! Don't
you want to go home? Lets go!
These people don't care about you!
Little Jo fights off an orderly with a syringe.
LITTLE JO
You live in this hell hole!
INT/EXT. REFUGEE CAMP - EVACUATION BUS - DAY
Wink runs the kids toward the bus, they pass two busses
labeled for Salt Lake City, Des Moines.
Wink helps Joy, Tee-Lou, and Lizard get on. Then Hushpuppy.
Suddenly Wink's hand slips out of Hushpuppy's. He steps away
from the evacuating bus. Hushpuppy turns and the bus door
slams between them.
WINK
(from outside the door)
Make sure you put her somewhere
good ok?
Wink sags. He's giving her away. He turns to leave..
HUSHPUPPY
(banging on the door)
NO! I ain't running! No!
60
Wink walks away from the bus, his chest heaving, his face
clutched in the horror of what he's done.
Behind him, the bus pulls forward, then veers violently.
Hushpuppy charges the driver clawing at her face, punching
and kicking.
HUSHPUPPY (CONT'D)
Let me go!
The driver pulls the break and Hushpuppy bangs the doors
open.
She charges Wink from behind, gives him a diving shove.
He topples over.
HUSHPUPPY (CONT'D)
You trying to get rid of me! You
trying to get rid of me!
WINK
No!
HUSHPUPPY
Why you trying to get rid of me?
WINK
I ain't trying to get rid of you.
HUSHPUPPY
You is.
WINK
No. Hushpuppy... I can't take care
of you no more.
HUSHPUPPY
Yes you can.
Hushpuppy stares him down, accusing.
WINK
Daddy's dying!
Hushpuppy's chest heaves up and down.
WINK (CONT'D)
My blood is eating itself. You
know what that means?
61
HUSHPUPPY
Don't be sayin' about dying.
WINK
Everybody's Daddy dies.
HUSHPUPPY
Not my Daddy.
WINK
Yes, your Daddy!
Her defiance is broken and the information starts to sink in.
It hurts Wink as much as it hurts her.
WINK (CONT'D)
I didn't want you to watch that,
ok? You understand?
Wink doubles over hacking. He COUGHS horribly.
Hushpuppy looks down and sees blood spotting the grass,
dripping from his mouth.
The Bathtub gangs charges out the door!
Across the parking lot they go in a spree of euphoria, coming
to a halt around Wink.
Hushpuppy is trying to drag his limp body across the parking
lot.
HUSHPUPPY
Come on! Come on!
Little Jo hold Hushpuppy away from him.
WINK
Walrus, get me home.
EXT. LAFOURCHE ROAD - DAY
The Bathtub crew carries Wink through the entrance to town.
His arms slug over Walrus and Jean Battiste, he's barely able
to help walk.
We sense from the weary faces and silent eyes that it's been
a long journey home.
62
INT./EXT. SHACKO IN THE BACKO - DAY
They drag Wink through the Shacko entrance.
Everyone goes in except Hushpuppy who stops outside the door
as they lay him down in convulsions. She stays and tries to
watch.
Wink tries to say something to Walrus and can't. Blood
bubbles out of his mouth. Wink catches Hushpuppy's eye then
looks away as fast as he can.
Reeling, but steady, Hushpuppy backs out the door.
EXT. LAFOURCHE ROAD - DAY
Hushpuppy walks down the road in an almost eerie state of
calm. She takes in the remnants of rusting houses and
flipped boats, her lifeless ghost town.
HUSHPUPPY (V.O.)
Everybody looses the thing that
made them, it's even how it's
supposed to be in nature.
EXT. LAVA RIDGE - DAY
Now with her three friends, she tip-toes past several
humongous footprints up to a gruesome fox carcass. Something
gigantic has ripped open its stomach and gutted it.
She leans over, unafraid, trying to understand it's meaning.
Flies swarm and nibble, their movement almost elegant. Seen
in close up, the gory mess has a strange beauty to it.
HUSHPUPPY (V.O.)
The brave men stay and watch it
happen. They don't run.
A SONIC BOOM springs her upright, she looks around for the
source of the sound. Is it an Aurochs?
She looks towards the muddy bayou. The SONIC BOOM sounds
again and the entire body of water quivers with the impact.
EXT. DARDAR RIDGE - EVENING
The beacon blinks out on the water.
63
Hushpuppy stares towards it. The children are gathered
behind her.
Something has changed in her eyes. The eerie calm has given
way to a hardened determination. Though unclear to us, her
internal path of action is certain.
She takes a deep breath, and lets out a WARRIOR CRY. She
runs straight into the water with her girl gang charging
behind her.
EXT. GULF OF MEXICO - EVENING
Joy, Tee-Lou, Lizard, and Hushpuppy swim through open water,
pulling each other forward. They head in the direction of
the beacon.
HUSHPUPPY
Come on! Keep going!
They try to kick toward the light but are getting nowhere,
the current pulls them backwards.
We hear a BOAT HORN and they look to where an ANCIENT TUG
BOAT with a cabin that towers into the sky like a giraffe
head, appears through the mist.
EXT. GULF OF MEXICO - SERGEANT MAJOR'S BOAT - EVENING
The girls climb aboard, lifting each other onto the deck.
They look up to the sound of FOOTSTEPS on the upper deck.
Hushpuppy looks up to see SERGEANT MAJOR (60) -
A big, timeless looking man with a salt and pepper moustache,
saunters up to the rail. He stares down, examining these
runts with an air of suspicion.
HUSHPUPPY
I'm going by my Mamma.
He smiles broadly, as if this was the secret password. Him
and Hushpuppy stare at each other and immediately there is
understanding. Two lost souls in the wilderness.
SERGEANT MAJOR
That's a good place to go.
64
EXT. GULF OF MEXICO - SERGEANT MAJOR'S BOAT - EVENING
Hushpuppy sits adjacent to the Sergeant in the tug's elevated
wheelhouse. They are two stories up, and the white walls
create a glow that makes us feel like we're almost in another
dimension.
HUSHPUPPY
Which way are we going?
SERGEANT MAJOR
Don't matter baby, this boat'll
take you exactly where you need to
be. It's just that type of boat.
Hushpuppy and Sergeant Major share an ease unlike anyone else
we've seen Hushpuppy interacted with. The speak like an old
teacher with his favorite disciple. They let their silences
last.
SERGEANT MAJOR (CONT'D)
You want a chicken biscuit?
Hushpuppy shakes her head `no'.
SERGEANT MAJOR (CONT'D)
They're good for you.
A deep, far away melancholy settles over him. He munches on
a chicken biscuit, then tosses the wrapper on the floor. The
wheelhouse is wall to wall with chicken biscuit wrappers.
SERGEANT MAJOR (CONT'D)
I been eating these all my life. I
keep the wrappers in the boat,
`cause they remind me who I was
when I ate each one. The smell
make me feel cohesive.
HUSHPUPPY
I wanna be cohesive.
SERGEANT MAJOR
Oh you will be, I got no doubt in
my mind.
They let this thought settle, then Hushpuppy turns her swivel
chair back toward the water
65
The beacon appears through the mist. Hushpuppy's eyes go
wide.
As they approach, another boat comes into view. A half-
sunken barge that looks as though its been rusting in the
same position for a century. As we move in we see a lit up
sign: "Elysian Fields Floating Catfish Shack GIRLS GIRLS
GIRLS."
EXT./INT. ELYSIAN FIELDS - ENTRANCE - EVENING
Hushpuppy, Joy, Tee-Lou, and Lizard disembark onto the barge
with Sergeant Major following behind. They circle around a
hatch in the floor with light pulsing out of it. Far-away
JAZZ echoes up from the bowels of the ship. They look to
each other in wonder.
INT. ELYSIAN FIELDS - DANCE FLOOR - NIGHT
Hushpuppy descends a ladder into a glimmering wonderland.
Christmas lights swallow the ceiling, and a light smoke
facade encompasses everything. We feel like we're looking at
a portal into the past, a Belloq-esque turned New Orleans
Jazz parlor. The regulars are all oil-workers wooing their
ladies of the night.
There is a stage with a DJ and two singers, karaokeing along
with "Until the Real Thing Comes Along" by Fats Waller.
The hyperactive MISS FRANKIE, the matriarch of this
establishment, comes a'hoppin'.
MISS FRANKIE
Holy crap you have toddlers!
SERGEANT MAJOR
Good afternoon, Miss Frankie.
MISS FRANKIE
Well butter my butt and call me a
biscuit! How you, Sergeant Major?
You need some grits?
SERGEANT MAJOR
Yes ma'am.
66
MISS FRANKIE
Holy Sugar, they are so precious!
Y'all just as cute as a tub of
puppies!
Women descend on the kids who recoil, not knowing what to do
with all this affection. Joy Strong puts up her fists.
Hushpuppy pushes through the crowd nonplussed by the flurry
of doting ladies. They are not who she is looking for. They
are not who she is looking for.
She scans pictures of strippers through the ages pasted up
all over the ceiling, each of them with a bra hung on it,
none of them right.
Bar patrons nod and tip their glasses to her as she passes,
ladies smile and return to their drinks, drunk flirtatious
dancers giggle at her, but she remains unfazed.
She reaches two swinging doors that lead to the kitchen.
Hushpuppy stops. Sniffs. Heaven.
SLOW MOTION: in Hushpuppy's POV, smoke curls through the
swinging doors, the light illuminating the dust particles.
It's a magic kitchen. Her POV tilts down to the floor where
a pair of well-pedicured feet in flip-flops walks towards the
swinging doors. They open.
Hushpuppy holds her breath.
A gorgeous COOK (35) wearing a baseball cap and an apron
comes out the double doors. She wipes some sweat off her
brow. She watches the band and kills a bottle of ice-cold
beer.
The Cook looks down. Sees Hushpuppy.
COOK
You need something baby?
Hushpuppy nods, holding her breath. She still can't speak.
COOK (CONT'D)
Well whatchu want? You alone?
Hushpuppy shrugs.
She's too stunned, too shy to speak.
67
The Cook takes stock of the helpless creature in front of
her. Like a butcher shop owner with a pesky hungry puppy,
she submits to Hushpuppy's longing gaze.
COOK (CONT'D)
Get in here, I'm'll show you a
magic trick.
Hushpuppy follows her into the magic kitchen, knocking her
head against the swinging doors on her way in.
INT. ELYSIAN FIELDS - KITCHEN
With the smooth fanfare of a circus performer, The Cook lifts
an egg, opens a beer bottle with her teeth, SPITS the cap at
the egg and it cracks over the grits.
Hushpuppy's face is joy beyond all measure. She watches the
Cook's flying hands, she prepares everything in a single
motion, it's like a dance. She slaps a fresh alligator tail
on the table and begins sawing through the scales.
COOK
Lemme tell you somethin', when
you're a child people tell you that
everything's gonna be all hunky-
dory and all that bullshit, but I'm
here to tell you that it's not. So
get that out your head right now.
She removes the knife from the gator and aims it at Hushpuppy
like its a pointer.
COOK (CONT'D)
Life's some big old feast, yeah,
but you? You ain't nothin' but a
stupid little waitress.
She scales a gator, strips the bones, dredges, fries.
COOK (CONT'D)
Everything you got on your platter
gonna fall on the floor and ain't
nobody gonna be there to pick it up
for you. Someday it's all gonna be
on you.
68
She stirs the grits. Grits on plate. Gator on plate. Plate
in front of Hushpuppy. Lemon is squeezed all over
everything.
COOK (CONT'D)
So smile, girl.
Hushpuppy tries to crack a grin. She barely remembers how to
smile and it comes out all wrong. The Cook shakes her head,
opens another beer on her teeth, and heads for the pantry.
COOK (CONT'D)
Nobody likes a pity-party-having-
ass-woman.
Hushpuppy stays behind staring into the floating particles of
dust in the incandescent light-- stars of the universe. The
golden bubbling fry pot-- lava of the molten core.
INT. ELYSIAN FIELDS - KITCHEN - LATER THAT NIGHT
Four perfect gator nuggets are placed next to a sumptuous
dollop of grits.
COOK
The gator's magic.
Hushpuppy looks up from her food-hypnosis.
COOK (CONT'D)
(encouraging a smile)
Awwwwwwwww.
A real smile emerges across Hushpuppy's face.
COOK (CONT'D)
Mmm-hmm.
INT. ELYSIAN FIELDS - DANCE FLOOR - NIGHT
Magic soars as the couples rock back and forth on the dance
floor. Strippers cradle their dates. It's all very sweet
and tender. This seems to be the M.O of this strip club,
slow-dance not pole-dance.
The kids are each dancing with a stripper, glowing with love.
They are orphans in a heaven of mothers.
69
We float back to Hushpuppy, the camera dances with her and
the Cook.
The Cook squeezes Hushpuppy and spins her. Each time we
catch their face their eyes are wetter and wetter.
HUSHPUPPY
You can take care of me. Me and
Daddy.
After a long beat.
The Cook shakes her head `no.'
COOK
I don't know nothing bout your
Daddy, I can't take care of nobody
but myself.
This sinks into Hushpuppy.
COOK (CONT'D)
You can stay if you want.
Hushpuppy considers this for a moment, squeezes the Cook.
HUSHPUPPY
This is my favorite thing.
COOK
I know.
A far-away look has come over her. Her mind is somewhere
else.
HUSHPUPPY (V.O.)
I can count all the time I've been
lifted.
INT. HUSHPUPPY'S HOUSE - DIMLY LIT ROOM - DAY
We look up at a face that's slowly coming into focus- it's
Wink, younger and healthier.
HUSHPUPPY (V.O.)
I can count all the times I've been
lifted on two fingers.
70
He is the first sight of the slimy newborn baby girl tucked
in his arm. Baby Hushpuppy stares up at him as he carries
her.
WOMAN'S VOICE (O.S)
Wink! Bring my baby here! They
need to wash her off.
WINK
Naw, that waits.
Baby Hushpuppy's huge-eyed, warped facial expression ogles
Wink. She coos.
WINK (CONT'D)
(TO HUSHPUPPY)
Alright fatso, breathe some air.
They pass through a doorway and sun washes over Baby
Hushpuppy. She smiles and smiles at the world.
INT. ELYSIAN FIELDS - DANCEFLOOR - NIGHT
Back in reality Hushpuppy gathers herself. She's suddenly
not hugging back, just being held.
HUSHPUPPY
I need to go home.
COOK
(WHISPERED)
No.
Hushpuppy cups her hand to the Cook's ear and whispers
something inaudible.
The Cook squeezes her tight, seeming on the verge of adopting
her. But she can't. She spins Hushpuppy around and around,
then puts her down withouth meeting her gaze.
Hushpuppy watches her disappear into the crowd of swaying
couples.
All goes quiet, and we sit behind Hushpuppy's head, a sea of
light like a crown around her.
MUSIC SWELLS. Decisively, with the force of a charging
general, Hushpuppy turns and runs toward camera.
71
EXT. DEAD OAK RIDGE - DAY
MATCH CUT to Hushpuppy leading Joy, Tee-Lou, and Lizard
across a ridge dotted with Dead Oak trees, she's come back to
the Bathtub.
EXT. DEAD OAK RIDGE - WATER - DAY
The camera moves over the water, past the dead oaks.
We turn the corner past a stretch of marsh, and come upon the
Aurochs, four of them, now suddenly and viscerally in the
landscape of the Bathtub, swimming steadily toward solid
land.
INT. SHACKO IN THE BACKO - DAY
The Bathtub crew sits by Wink's bed. His eyes are open, but
everyone is silently waiting for the inevitable.
EXT. ARK WRECKAGE - DAY
The children crest the ridge.
The RUMBLE of Aurochs hoofs is suddenly and violently
audible.
Hushpuppy turns. She catches a glimpses of something massive
moving behind the distant oaks.
The kids turn and hustle down the ridge.
Hushpuppy, Joy, Tee-Lou, and Lizard hustle down hill with
increased urgency. The DISTANT TRAMPLING is growing louder.
Behind Hushpuppy the dark shapes of the Aurochs crest the
ridge in a deafening STAMPEDE. Joy, Tee-Lou, and Lizard
scream and sprint out in front of Hushpuppy.
Hushpuppy walks steadily forward, refusing to run. Her face
locked with determination, she is unafraid. Her eyes shoot
toward the shacko.
EXT. SHACKO IN THE BACKO - DAY
Wink, with all his strength looks toward Hushpuppy, their
eyes meet.
72
In Wink's POV, Hushpuppy stops dead on the bridge, waiting
for her fate, staring toward her father.
EXT. ARK WRECKAGE - DAY
The Aurochs bear down on Hushpuppy from behind, their
footsteps rattling the frame. They grow inconceivably large,
the camera has to tilt to hold the frame.
Hushpuppy balls her fists and stands her ground. Suddenly,
she turns.
The Aurochs ROARS. Then, inches away from Hushpuppy, she
stops. She SNORTS, blowing Hushpuppy's hair back. Hushpuppy
doesn't flinch.
The Aurochs stares face to face with Hushpuppy. Sniffs.
EXT. SHACKO IN THE BACKO - DAY
Wink is frozen in wonder, unable to believe his eyes.
EXT. ARK WRECKAGE - DAY
Hushpuppy raises her chin in confident defiance.
Now in full profile, we see the Aurochs towering 15-feet
tall, she takes a step forwards, sniffs again. A low SNORT,
or is it a purr?
The Aurochs lowers her head with respect.
Her eyes well with emotion, recognizing one of her own. A
ferocious warrior.
The Aurochs steps back, takes a knee, and with a BELLY FLOP
that rattles the very earth, she lays down. Her three
companions follow suit, their fat tummies settling into an
almost joyful, lazy, repass.
A strange calm has settled over Hushpuppy. Almost a smile,
but more of a peace and an affection for her equal. They're
both children in their way.
HUSHPUPPY
You're my friend, kind of.
73
Mother Aurochs grunts, a sentence only Hushpuppy can
understand.
HUSHPUPPY (CONT'D)
I gotta take care of mine.
With weary and clumsy steps, the Aurochs stand and retreat.
EXT. SHACKO IN THE BACKO - DAY
Hushpuppy approaches the shacko. It's like walking the
plank, but she's unafraid, at one with her destiny.
The Bathtub crew look on her in awe. They part ways to let
her pass.
She reaches the door, steeling her reserve.
Hushpuppy opens the door.
INT. SHACKO IN THE BACKO - DAY
Wink is curled up on Hushpuppy's bed-- very, very thin. His
eyes are closed. His chest heaves up and down in short
violent breaths. Hushpuppy stands and stares.
Wink looks at Hushpuppy in reverence. He knows it's the last
time.
Wink motions for her to come closer.
Hushpuppy inches toward him. It takes all of her might. She
sits on his bed.
Hushpuppy takes her to-go container from Elysian Fields out
of a paper bag and pops it. She unwraps a gator nugget, dips
it in hot sauce, and holds it out for Wink to take a bite.
Hushpuppy watches as Wink chews weakly. She eats one
herself.
Wink and Hushpuppy draw it out. They don't want it to end.
It takes a full minute for him to swallow the first bite, and
she paces herself to finish when he does.
WINK
(BARELY AUDIBLE)
Real good.
74
Wink's chest heaves up and down, harder and harder. A tear
rolls down his face.
WINK (CONT'D)
(CHOKING UP)
No crying, you hear?
She holds them back, being tough for her Daddy.
HUSHPUPPY
No crying.
Hushpuppy's face hardens, and even as the tears fall, we see
a strength and composure that only Wink could have put there.
She falls into his arms and he embraces her.
Hushpuppy squeezes Wink. She does not let go. She stays
strong.
Wink's hand trembles on her back.
She holds him as his deep, warm, heartbeat slows, slows, and
stops. His weight slumps over her. She keeps on holding
him, but she knows.
EXT. GRAVEYARD BY THE WATER - DAY
Steadfast, Hushpuppy holds a torch on the edge of the
Bathtub. The Turck, piled with branches, floats in front of
her.
She lowers the flame and lights a cloth covering Wink's body
aflame. She pushes the funeral pyre out into the current.
We watch the boat flames drift into the foreground, covering
Hushpuppy face with flames. She looks into them in all her
grief and wisdom.
The group begins a funeral prayer, playing quiet in the
background as Hushpuppy contemplates the pyre.
PETER T
As I stand by the bayou,
Everyone else joins him.
EVERYONE
A ship at my side starts her motors
and sails for the gulf. I watch
her until she disappears. "There!
(MORE)
75
EVERYONE (CONT'D)
She's gone!" Gone where? Gone
from my eyes, that's all. She's
just as big as when she left me.
And somewhere else, other voices
are calling out, "Here she comes!"
And that is dying.
They raise their drinks to the sky and shout in unison.
EVERYONE (CONT'D)
HERE! SHE! COMES!
Hushpuppy gazes into the sparks leaping off the top of the
fire are foregrounded in front of Hushpuppy, particles of
Wink jumping into the sky. HORNS ENTER, droning low, and
building into an funeral dirge.
HUSHPUPPY (V.O.)
When I relax behind my eyes I see
everything that made me flying
around in invisible pieces. When I
look too hard it goes away, but
when it all goes quiet, I see they
are right here.
The Turck almost disappears over the horizon. The HORNS take
a hopeful turn, the melancholy of the dirge mixing with the
anthem of the Bathtub.
HUSHPUPPY (V.O.)
I see that I'm a little piece of a
big, big universe, and that makes
things right.
Hushpuppy stands tiny on the ledge of the Earth, framed in
front of an expanse of endless water.
EXT. CAUSEWAY - POST-FLOOD - DAY
The Bathtub gang marches across the marsh road. Hands touch
the town sign, saying goodbye.
HUSHPUPPY (V.O.)
When I die, the scientists of the
future, they gonna find it all.
They gonna know, once there was a
Hushpuppy, and she lived with her
Daddy in the Bathtub.
76
We CUT WIDE to reveal that the water is rising and washing
over the road. Our heroes are marching on the final sliver
of land. The camera flies backwards, and our view of the
road disappears into mist and churning waves. They appear to
be walking on water.
Hushpuppy leads them forward, into the future.
CUT TO BLACK.
Beasts of the Southern Wild
Writers : Lucy AlibarBenh Zeitlin
Genres : DramaFantasy
User Comments
Back to IMSDb