BREAK
OLIVER
STONE
Copyright @ 1969
Anthony's trip through three moods/locations:
1.
The City -- Speed and Fear
2.
The Forest --Decreasing Speed Fading Into Dream
3.
Prison -- Silence (The Death of Words)
Freedom (End of Movie)
1.
Small, student's
French-type
garret
decorated
in deep-red, suitcase on bed.
Anthony to his desk,
hurriedly examining his thick papers and books, and
throwing them on the floor.
Takes a book (closeup
photograph of Genet, book's author, a photo from early
50's,
in his burglar's T-shirt, his name in large, Visible
letters at base of photo) off night table, puts it in
suitcase, locks suitcase, opens door, suitcase out
door.
A. back into the room, wine bottle from mantelpiece,
pouring red gasoline over books and manuscripts piled on
floor, spreading the gasoline around the small room.
Looks it all over, bends, lights match, tosses on fire,
backing up, an instant later sound of wind popping a tent
Shot of A.
and red flames shooting up. A. forced hack.
through the jumping flames, sweating with the heat and
watching.
Shot of closing door through
Opening the door.
fire.
A's fleeing footsteps down the gothic stairs,
trotting.
Fire.
cut.
Footsteps
(running).
2.
Voice Off:
So you ran away from school.
(Pause)
Yes.
Shot of father and son, son in jeans, boots and vest,
long hair, early
twenties, his hair getting longer with
the progress of the movie, his features, icily handsome,
becoming more and more expressive and tender.
You quit.
A :* :
(Inwardly)
Yea.
(A.'s small pocket knife is out, playing the edge with his
nail, shot close of his hands slightly quivering with
inner tension.)
I can see you're on acid,
Father:
Probably on
you're on pot.
pills.
God knows what else!
(Laughing
'at
himself)
A .-.
sex . . .
Dancing.
Mushrooms.
my mind is blown.
(Gently out of tension rubs the inside of his upper leg)
(Looking at him as he
Father:
does this)
I think you're sick.
(Puts knife away)
A*:
tun
I love you, you're
Anthony,
P. :
my boy*
A. striking match, watches it burn.
Telephone
rings.
Father picks up phone.
Pause.
Strange voice hissing over the phone:
sssssss.
Hanging up.
Father, bothered, hanging up.
The match in A.'s hand
burns out.
Father sees it go out.
A; rising, not looking at his Father, walking to elevator
which opens directly on the luxurious apartment.
3
I think your fire is out
A:
I think
Dad . . . I'm sorry.
I need a woman, Dad. I'm
going out and find a woman, Dad-
F. startled, very distant, slowly wondering aloud:
You really are sick . . . You
have no idea
really of what
reality is.
A, turning around at entrance to elevator which opens
as he talks.
Then softer:
Looking at Father hard.
Right here.
Reality I have.
(Gesturing with his
hand to his genitals)
Right here.
(Head)
Right here.
(Heart)
So man . . .
(Softly)
Dad . . . don't ever tell
me I'm sick.
Shot: footsteps into elevator.
Hand pushing elevator
button.
Elevator drifting across Father's face,
disappearing,
3.
Anthony's
Elevator opening another floor.
mother with Siamese cat on her arm getting into elevator
4
first,
group
of
friends
following
dressed
in
fancy
threads
ready
to
go someplace.
ITother, looking at
in elevator, at first unable
A.
to
recognize him:
Anthony?
Yes,
Mom.
A:
How are you?
Marina:
Elarina, who says this, is
Russian
looking,
is
tall
with
She locks down closely
a husky voice and long black hair.
at A., who is leaning up against a side of the elevator.
Mother from distance:
Come with us.
Where
you
going?
A .:
Looking at Iilarina, who is looking at him.
Mother turning bored to her son, looking at :him, blowing
smoke out of her mouth:
To Hell! What difference
A .:
does
it
make?
A Dylan-type, freaky hair
4.
opening.
Elevator
and corduroys and knee-high boots (seen later as Lerner)
is leaning up against the side of the elevator in same
pose as A's as elevator opens.
Looks at the party of
people
wth
cold
blue
eyes.
Goes
in
elevator
after
last
has
left.
A. combing his hair in the reflection
5.
Marina
of the glass doors, with a large light-blue
comb.
standing
behind
him.
To the side.
5
A .:
No.
!I. :
Why not:
A .:
No.
14. :
why not?
A .:
No.
Anthony returns
to pocket of his jeans.
comb
6.
Faces of party going out the glass door, mother
first, son the last.
7.
Anthony at front of door, waving to them as the
doors of the limousine close.
A. (off in low whisper):
Ciaou,
8.
A. gloved hands in pocket not wearing jeans
but fancier, better clothes, walking down a city sidewalk
in the damp night.
A young, cautious, slightly tense walk.
Passes
A belted raincoat on, drawn up around his neck.
a tall black standing in the shadows of a doorway, very
well dressed, a silk scarf about his neck, a distant
green light blinking on and off.
To the negro's right
there is a fence with a manifesto tacked on.
A. stopping,
looking at the black, at the manifesto, approaching, reads
it.
Camera follows down the manifesto, line by line with
his eye.
Hen Wanted
Are You a Man
Can you Kill
Are
A Realist.
You
Can You Rape.
Can You Steal.
Can You Die!
Assure Yourself.
Go East.
Go To War
Today.
Shot of spade treading past A.'s back, as he reads.
9.
Camera follows spade from side walking down
Reading
street.
Stopping at lighted newspaper stand.
a Glamour magazine.
Pull of white models.
Marina, in
Fleeting full-screen shots of the model:
Russian leather and Egyptian outfits.
A, looking,
Pan his eyes to newstand
where the
spade is casually walking away with magazine.
Voice off (low), ALEXANDER's
soft
cultivated
voice:
I fled moral courage. I
read Vogue magazines and
Comic Books . . . and suffered
as I looked across the abyss
at Beauty, such
complacent
Beauty . . .
Quick full-screen blowup ?.larina;
then the Silver Surfer
(a comic-book hero).
&walking; down another street.
It is starting to rain.
7
Cut to A. as he is trying to close a window in the middle
of the night, the cold air blowing on his naked.body.
He
finds the window stuck. It will not close.
Voice off:... but then I was a
soldier . . . a soldier is a
soldier . . . and a soldier
never cries . . .
Close, A. wearing a horrible white face mask, a cigarette
stuck in the mouth hole of the mask, smoke blowing out.
Voice off:... he dies.
A. walking faster, hands in pocket of raincoat.
10.
Voices off, reeling by fast:
I know exactly how you
feel, man.
I know exactly what you went
through over there darling.
I'm hip man, you're emerging
from a cosmos of insanity.
Full screen blowup: Eisenhower, smiling, in a golf cap-
REAK
H To The Other Side.
Drums starting up.
B
ON THROUG
Drums fade.
Voices off:
Cool it man, cool it.
Another voice:
See
Alexander.
8
Voices
off:
It's a fcDl man, who plays
it cool.
(Pause)
A-'s voice, off:
. . . on the loneliness tri?
they
all
split.
Dad's face
I leave behind in the elevator.
Shot.
A's
voice,
off:
My
mother's
voice
dies
on
the telephone.
She . . .
Shot of Marina in the hall behind A. combing his hair.
A's
voice,
off:
splits.
I split.
...
Shot of A. in student room at fire, his fleeing footsteps.
A's
voice,
off:
We all split . . . We all
fade.
(Pause)
My mouth feels dry.
A. passes camera, his back to it,
11.
Anthony
in
coffee
shop
next
to
movie
theatre,
standing, eating,
what
he's
eating.
Beautiful blonde girl
waiting at the counter for her change, catch each other's
eye, the voice on the radio saying:
Drive slowly, don't gamble
with your life, remember . . .
the stakes are too high.
9
A. following her.
Shot of her moving out the door.
Superimposed images of the two walking separately.
Voice off (Alexander's):
. . . the streets are full of
The City is the fear.
fear.
The sfi>dOWS
The wind is fear.
off the buildings are fear.
The plastic people are fear . . .
the silence is fear.
Blonde girl arrives outside her doorway, sees shadow of
A. coming up to her silently, his hands on her neck,
Kissing her cheek, lightly kissing
softly kissing her.
her on the mouth again, his finger gently under her chin-
She responds gently.
Her fear melts into tenderness.
Cut to Blowup (full screen) of Joanna (seen later) in
the woods with a thin Egyptian band shaped as a snake on
her head, her face painted green, not a model but a
member of a strange tribe living in the forests.
12.
Voice off, (A.'s):
I wanted to sleep with you
as soon as I saw you.
She is a painter, her comfortable
Set: Diana's apartment.
pad full of large unframed colorful paintings on the wall.
She has long silken white hair, a pale face, green eyes,
is in her late twenties, speaks with an arrogant British
tone.
Together they are lying on a rug next to the fire,
10
a lion's head telling us what sort of rug.
She is
Her Doberman Pincer
warming A's cold feet in her lap.
is quietly resting on the couch above them, surveying.
Sound of fire crackling.
D-. (answering):
Oh we will eventually. It
takes time.
Right now you're
perfectly dreadful . . .
You don't know
you're
uptight.
Look
what to do with yourself.
They're
beautiful
at your hands.
long creative hands,
Shot of hands.
D .:
but they're tense, quivering
as if you'd had malaria in the
East.
Smells him, a bit of disgust in her face.
D .:
You're giving off no scent.
You're cold . . .
No smell.
You're clammy.
Shot:
painting of black man with large red flaming
D'
S
eyeballs,
black on red background, an edge
semi-abstract,
insanity to it.
of
A: (off): Wow like some oyster in
his shell on a seashore.
D, (off): No, an oyster is wet,
It isn't at all
damp.
the same thing.
11
Pause, looking at A's e'yes closely. A. not relaxing
with her,
A .:
Wow what do I say.
Don't say Wow, it doesn't
D .:
mean anything to me.
A
But baby,
l
:
(bqoving his head
with emphasis)
wow means a lot to me.
-
Shot of A. at Temple in the Forest, with black brothers,
A. saying with
Slow motion.
in their primitive clothes.
great feeling and adoration WOW (no sound).
D.'s voice, off, the camera returning to her
apartment as she talks (petulantly):
Hide Hide Hide1 Why do you
You don't have
Hide
things?
to perform with me . . . if
YOU
...
want me . . . be yourself
don't be honest either . . .
there's no such thing as honesty
. . . those who try it inevitably
come off smelling stained.
Cut: Coming closer together on the rug.
Shot his fingers kneading the inside of her mouth,
Shot D. playing with his zipper.
Shot A. taking his brown leather pants off.
Shot dog watching,
12
Shot D.'s face examining his naked body from above,
judging,
observing,
Shot Anthony on his back, his eyes wander to the painting
semi-abstract, examining a butterfly
of a naked woman, also
This painting,
cupped in her hands between her knees.
unframed I grows almost to full screen as camera zooms in
slowly.
D.,off:
Now your bones are getting
softer.
You have a lot of
bones and very little flesh.
Didpu know that?
(Pause)
A ., off:
No, what does that mean?
D *, off:
You're not a fish anyway.
Camera has panned across wall to closeup of painting of
black man.
The voices Off;
Now you're tasting good.
D.:
You're being yourself.
A .:
The fire's out.
D .:
Let's go into the bedroom.
A .:
Let's stay out here,
Voices, off, trailing into the bedroom:
A .:
Maybe I'll go in the back.
D .:
No, you may attack me from the
rear, but you will enter at the
front.
13
Shot: door closing on dog who attentive to his mistress,
is circling at the door.
Shot (sharp tense freeze) of D. upthrust on bed, arching
herself, a green scarf clinging by its tip to her mouth.
Ai's left hand, with a leather wrist band on it, on the
In her face, eyes open,
side of her head, framing it.
a sudden and surprising fear -- fear of A., fear of
release, fear of sex.
Shot close on A's face, looking at her under him, curious,
not passionate.
cut.
D. naked combing her long hair with a brush in the
mirror above her boudoir, wearing small black reading
spectacles on the tip of her long nose. In the mirror, we
see the big dog lying warily on the bed with A.
You've got a nice body.
D.
You've got nice hands.
But
You've got nice hair.
I can get a thousand nice
bodies and nice hands in this
Therefore, if you're
city.
going to come back, produce.
But a little
Not just a tool.
more of everything: guts, talent,
intelligence . . . and then
together . . . we'll work.
Is hurt, not
A* on bed, hands behind head, listening.
to show it, gets up, going towards bathroom.
14
Oui, mama.
A. (bored):
D. sees him in mirrur, turning, coming towards him aslant
as he moves, black spectacles on her nose, green scarf
tied around her neck, putting herself up against him,
Dog raising
his
tapping
buttock
with
brush
reassuringly.
his head, looking at them quietly.
D .:
If you are what I think
you are . . . it'll work . . .
we'll run away . . . we'll
get out of the City -..
A-
(deadpan):
Oui, mama.
As he says this, earlier picture of Genet full-screen
Blowup, passes on screen through his mind.
A. goes to bowl.
Shot of solitary red rose floating in the toilet bowl.
Shot A. curious about it.
D ., off:
I want to watch you
pee.
Shot of rose being destroyed by the urine.
A ., off:
why?
D ., off:
I'm curious.
(Pause)
What do you want from me?
A ., off:
A. in
Shot, the dog on bed looking at them both naked.
Growling
lowly,
at the door watching him.
the bathroom.
D.
menacingly.
cut.
15
13.
The sound of jazz now, as an increasing
Clash.
We go faster.
senseof unreality envelopes the city.
It's cold, he
Anthony
walking the dark night streets.
briskly, driving on in spite of his
hugs himself. Walks
growing
fear.
Pliles-Davis-type jazz playing off.
Shot of cat (Alexander's cat seen later) from the top,
his striped back undulating, gliding, jumping up, sitting.
Shot of A.'s other cat, the Siamese, sitting, watching the
striped cat.
The former
Shot of the street, a homosexual is digging A.
wearing a fur overcoat festooned with flower patterns and
Xoroccan
lace.
Shot of A. through the homosexual's orange-colored shades
(jazz growing intense, into the drums, mimicing
his
Orange shades melting into red stoplight.
fantasy-passion).
A. crossing the street at the red light, in the drizzle,
quick image shot ofa speed limit sign marked with the
twin
zeroes
representing
infinity.
Pan across thevine covered abandoned Temple in the Forest
-(used later for second set).
Pan into the cat's eyes, cat's eyes fusing into the eyes
of spade in super-threads sitting at a small table in the
A. is only white
middle of a jazz club, decorated in red.
at the table, with the spade and a couple of heads, each
One brother with goatee very
isolated from one another.
lightly sleeping on his muscles, another softly shaking
his head like a snake riffing on the music, the third, the
16
spade
with
an
African
head
sitting
there
perfectly
stoned
within himself, eyes open, looking ahead, almost not even
paying
attention
to
the
beat.
Shot
of
candle.
Shot of jazz group leader, close, a slight sweat on his
himself, starting
to
grow
more
intense,
face,
carrying
playing the same jazz that began the scene.
Voice,
off:
Betray: Explode . . . I:
Negative . . . Betray:
Explodef
Quick shot candle.
Shot:
terrifying
explosion
of
a
mine
in
a
tree
(seen
later).
A. rising from table quickly, sweating, flushed, treading
Freaking
on
the
jazz,
needing
shakily towards men's room
Heavy
soul
James
Brown,
coming
something
stronger.
music,
UP fast on the jazz score, beginning
at
the
moment
of
the
explosion in the tree . . . Brown moaning "I got the feeling".
Shots quicker in rhythm with new music.
Shots: Sweating jazz leader's face
The blacks at his table, individually
A's burning room back at the university
feet running
His
A. shakily gliding through club to men's room.
Goes
in.
White walls of john momentarily break his mood.
Shots
Two cats locked in the toilet, their feet visible
Snorting.
under
the
door.
Sounds
of
strong
sniffing.
17
Bumping up against the door of the toilet as they hear A.
coming
in.
One of them saying in husky drugged voice
Yea . . . well a . . .
Shot:
A. combing his long hair in the mirror with the
light blue comb. Closer.
Shot: A's calmer face.
Shot: A. in his forest threads, his hair longer, in the
forest,
combing
his
hair
with
a
small
jagged
pocket
mirror.
His face reflected on a jagged screen.
Long shot from side of
in woods combing his hair.
A.
Shot:
same
explosion.
James Brown beginning all
over
again *..
I got the feeling!
Shot: A. dancing to the music with a colored chick, alone
in his apartment, working it
out.
Both
dance
well,
fast
slow, never
strenuously.
Superimposed
images:
A. back in the jazz club
Candle
Jazz man swinging
His books and papers in flames
Smashing
his
photograph
(seen
later)
Cat, moving, watching
14.
These superimposed images fading, A. and the girl
dancing
to
the
music.
I Got The Feeling peaks.
cut.
No sound but that of the rain falling on the streets.
Still night.
A. getting out of the car at the corner.
One of the brothers, with the goatee, driving in the front,
the spade next to him, in the back in the shadows the third
The
window
wipers
rubbing
the
head,
very
high
and
silent.
windshield.
18
open, talking to brother in back.
A.
keeping
the
door
Listen man
think we're
A .t
I
on two different trips
tonight and wow . . . it's like
we're still circling each other.
Brother in back, shy smilk-ng, not quite looking at A.
Well you kfiow how it is . . .
3rother:
we all got our secrets --
the man at the wheel's got
his.
I got mine.
The
Shot of driver looking out at the rain, bored.
spade next to him adjusting his scarf.
A. looking at brother in back.
A .:
Would you like to come up
We'll get so
to my place?
high, we'll have to unite.
Brother (still shy, elusive):
. . . Well it's getting late
and we gotta be at the Man's
Fe got your
in the morning.
number.
FTe.11 give you a ring.
(Pause)
A .*0
Okay, man, have it your way.
Brother:
Keep it cool.
A. closing door to car.
Shot of two in front looking ahead through the wet
windshield.
Car driving off.
19
A. walking through a cloud of steam rising from the sewer.
15.
A girl in motorcycle gear (same girl who later
as member of the tribe is killed by Bunny; some
distinguishing
feature
so
as
to
be
recognizable)
looking
closely at Rodinls sculpture The Kiss.
Voice, off:
I
never
knew
why
before,
There's
why it was so beautiful.
no sex.
follows her gloved fingers as they probe the area
Camera
of
the
male's
missing
parts.
16.
On a wall
A. coming through the steam cloud.
A cop
behind him is painted "Freedom For Italy's Young!"
in a blue overcoat with a stick is leaning up like a
prostitute against a building down the street, trying to
keep out of the rain.
walking past him.
A.
Shot: A. trying to close the window in the night. It
won't
close.
turning his face -on Anthony, coming
out
of
the
shadows,
Cop
taking
his
cap
off, long white hair tumbles down from the
cap.
A.
sees
Diana,
dressed
in
blue.
NO look of surprise
in A.* s face, rather an acquiescence to the fear.
He sees
what happens to him, not as unreality or dream, but as
objects
of
fear.
Only later, does this Fear fade into
Dream.
20
17,
Voice
off,
Ibther's
regalvoice,
previous
scene
dissolving
into
bedroom
of
Mother's
who
is
in
bed
looking
like a fiery wreck.
Mother,
I just don't know I have
pains all over my ears, my
eyes, my spine . . . I can't
tonight I thought I
move -*.
was going to die.
Oh I'm suffering Anthony since
the East,
you've been back from
you leave this apartment in such
a mess, you're a pig!
I can't
have it . . . I'm going to . . . Oh
IRm in pain it doesn't matter.
want my place impeccable all the
I
do you understand that?
time,
A * I distracted, flicking his cigarette in the waste basket
at his mother's bedside.
Fire erupts immediately as if
gasoline had been soaking the trash.
Mother shrieking as
the red flames jump up and block her off from A.
Through
the fire, her voice:
I4OTHER:
Oh you fool, you've put the
place
fire.
1'11 go and tell father.
A.:
18.
Shot of father sitting cross-legged on a divan
in an afghan-type robe, smoking
long Turkish hashish pipe.
21
Father's voice, off:
My son, blessed be the stars
that bring f7ou to me.
-
Cut to A. picking up his young boy's face,
19.
encased in a photograph frame and throwing it out the
Father in robe behind him,
picture window onto the street,
looking off distracted somewhere else.
sound of breakage,
Long shot from above of it dropping.
NO
His face in the street, the rain pouring down On it.
20.
Cut to shot of telephone.
Telephone voice, off (soft):
Keep it cool.
Cool it man.
Slow fade.
21.
This scene done in deadpan semi-documentary style,
mostly medium and long shots,
Anthony
treading
lightly
into the subway, no longer wearing raincoat, but looking
more like a cat, wrapped in a light beige wool overcoat
down to his knees with hood which he has over his head and
light-blue sunglasses over his eyes, tan warm tight pants
It's about two in the morning
and heavy warm moccasins.
and the underground station is deserted save for a colored
cat well dressed in a silk scarf and wearing light-pink
shades over his eyes, leaning up against a tier on the other
side of the tracks.
Long shot of them across the tracks from one another,
22
glancing through their shades at each other, unconcerned.
An utter silence,,
A. casually strolling back and forth.
Advertisements on walls for soups, intermixed with posters
Dean.
Dette Davis.
of
people's
faces,blownup.
Brando.
Superman, Batman, Wonder Woman-
Edward G. Robinson, etc.
A. stops at Blowup of The Silver Surfer.
Walks on.
Shot of him through colored cat's
light pink lens across the tracks.
A. reading a Poster:
Believe That Love is the Greatest Thing
w
I
in The world; that It Alone Can Overcome Hate, That Right
Can and Will Triumph over Might. " --John D. Rockefeller Jr.
As A. reads the poster, a whistle down the tunnel.
An express train whistles by, shot of moving people's
Express
disappears.
zombie faces shooting by in the night.
Utter silence returns; whistle from down pedestrian
corridor.
Ri'ch
croesus-rockefeller
type
emerging
dressed
He's old with grey
in rich furs, a red flower in his fur.
Walking back and forth near the
hair,
distinguished.
tracks, a bit nervously but detached and rich.
Puts a pair of light yellow shades on, looks at
A, on his side of the track and the brother across
the track,
Sees them both looking at him with their
variously colored shades (shot of them through his yellow-
He doesn't
shades).
Puts them away.
He takes ihem off.
like them.
shot of rich man pacing through A.'s blue shades
23
(if in black and white, a frontal view of A. looking is
good enough) and then through the brother's pink shades.
Suddenly train whistles down tunnel, coming down
A.'s track.
Then brother's. -Train
Shot through A-Is eyes.
approaching,
screaming.
Shot through rich man's eyes.
Nervously pacing at the very edge of the track.
Roar of
train.
Rich man jumping head on into the tracks.
Roar as
train goes by, pulls to a stop.
Long shot A. casually
getting into subway.
Shot of brother, left
Pulls away.
alone. on subway platform.
Watching the train pull out.
Train through his pink shades.
Looking at the bloodied
tracks.
Do not see what he sees.
Camera on his unsurprised
eyes.
Greys can kill greys.
22.
seated, a white wall behind
Solitary shot.
Woman
her.
First shot, her beautiful legs.
The
Tilting up.
face and body of an old woman.
Staring at the camera.
23.
Blow Wp Pull Screen of Mureyev.
Momentary.
(Nureyev the ballet dancer)
24.
Shot A., narcissistically examining his own face
in the mirror , proud that it is icy.
Trying suddenly to put
expression into it.
Not satisfied.
2s.
Cut to Anthony throwing his photograph into the
street (seen earlier).
Slow motion as it descends onto
sidewalk, shot from above.
Shot Nureyev's face smashed in
the street.
24
26.
Anthony in a stark white walled toilet, a violin
Anthony
softly
playing
off
screen
a
classic
Mozart
melody.
writing
with
pencil
on
wall
in
large
capitals:
To Be Real!
To
Feel!
FREE!
(semi-documentary
effect
to
this
scene)
Camera dwells on Free.
cut
to
27.
Some stock footage
out of the
great fencing
scene
in
The
Sea
Hawk
(1940)
with
Errol
Flynn
battling
his
adver-
sary
in
the
castle, their
two
huge
silhouettes
leaping
up
on
the
stone
wall
behind
them.
Its
effect
camping
the
seriousness
of
A.'s
feelings
perhaps
This
implying
his
own
ability
to
see
himself
comically.
ability being what makes him go on and not give up,
the
difference
between
him
and
Alexander.
Violin
is
still
playing
through
this
scene.
Footage
is
cut
at
the
moment
Flynn
kills
his
adversary.
Violin
continues.
28.
Camera
panning
a
park,
discovering
Man
in
the
Cold,
in
the
day,
not
raining,
his
head
in
his
hands,
looking
at
a
small
fire
burning
in
wired
trash
barrel.
a
Dwells on him.,
A
dime
mister?
Voices
off:
A:
If
you
need
bread
man,
steal
it
(pause)
25
A: (cont'd):
Can I steal it from you?
(pause)
Here, take this key . . .
(low mumbling follows and fades)
29.
Shot
of father
in business
suit,
speaking
Scene
on telephone, his arms gesturing, angry, disgusted,
done in silence except for violin which is still playing.
Pan from father's gesturing arm across to his
looted apartment, drawers on floor, food eaten in kitchen,
liquor bottles open, the mirrors stolen from their frames.
Pan across his library full of rich leather bound
books, left untouched,
Panning across this, camera comes
to a young boy with long hair (Anthony) in a Cardin-type
suit playing the piano (the same child is seen later as
Anthony's own child).
The off screen violin fading, and
Anthony picking UD the same gentle melody on the piano.
Camera not stopping long at him, keeps panning to his
young ITother, much younger, virginal, in a long dress
reaching to her ankles as in the early 50's, looking in
profile out the window at the garden, an afternoon sun
shining.
(soft, a boy's tiny voice)
Voice off:
The world is sorrow, nothing more,
and in its bosom I play . . . the
practice of my heart.
Camera panning out to the garden.
Dissolve very slow.
26
(off 1
30.
There
are
no
Truths
outside
the
gates
of
Eden.
Shot
of
Shot:
unframed
blowup
of
Dylan
on
wall.
ALEXANDER'S
back
on
side,
looking
at
pester,
hating
just
spoken
this.
Turns
around:
I was what you are . . . I am what you're
going
to
be.
Alexander,
handsome
all
in
voluptuous
black,
walking
This
away
from
poster,
down
a
few
steps,
into
his
apartment.
scene, as
very
important
to
the
well
as
the
apartment,
are
theme
of
the
movie,
Alexander
being
a
throw-back
to
the
A blow up
feelings
expressed
through
Words,
through
Poetry,
Of
Dylan
in
his
apartment
and
a
romantic
unframed
portrait
of
Anthony,
Rimbaud,
the
young
French
poet
he
identifies
with.
in
the
apartment
with
him,
is
more
modern,
more
uncertain
Of
his
symbols
(so
far
Genet,
Movie
Actors,
Vogue
and
Glamour
Models
being
his
only
glow
ups;
he
makes
Alexander's
trip
here
in
the
Apartment
and
later
again
one
last
time,
in Prison,
where
Alexander's
destiny
is
unfolded
along
with
Anthony's*
Two
different
roads, but
sprung
from
a
similar
source.
Alexander's
dark
brooding
clothes
accentuate
the
idea
of
a
modern
bewildered
Hamlet
lost
in
a
sea
of
words
in
a
world
where
Words
are
dying.
During
the
course
of
his
monologues,
the
camera
Will
pass
through
his
Apartment,
picking
up
objects
such
as
his
two
cats, one
striped,
one
Siamese,
the
paintings,
the
blow-
ups
of
Comic-Book
characters
Alexander
has
but
on
his
VJall~
27
a poster of Jim Morrison of the Doors,
and several large
plants
(optional)
--
and
flowers.
The
Apartment's
colors
could
be
plain
white
and
black,
either
black
walls
and
ceilings
and
bright
white
furnishings
or
vice-versa,
but
a
Plastic
stark
contrast
between
two
schemes,
old
and
modern.
white
chairs,
bubble
tables
with
neons
glowing
on
them,
abstract
portraits, that
of
Rimbaud
could
be
semi-abstract
red
and
green, contrasted
to
this
single
classic
furnishing
--
Alexander
-- all
in
black,
pacing
through
his
large
one-room
apartment
studio.
A
picture
window
looking
out
on
the
dark
city
way
below.
Also
a
fireplace
above
which
hangs
a
torch.
Not
an
Apartment
stressing
Wealth,
as
Alexander
is
beyond
it, almost
mythic
to
Anthony.
As
written, the camerats
effect is to circle the
room
time
and
again 1
panning
the
objects
as
the
spoken
words
themselves
encircle
themselves.
The
Siamese
sits
in
a
white
plastic
chair,
looking.
The striped cat is on the move.
Alexander
gliding
past
his
objects,
finding
a
cigarette,
Anthony
is
sitting
across
lighting
it,
standing.
from him in a chair, dressed in a light motif -- contrasting
to
Alexander's
black.
Looking
at
Alexander,
Anthony
in
his
clothes
looks
like
he's
burned
his
lar;t
candle.
Alexander
looking
at
him,
understanding::
(softly)
What's
happened,
Anthony?
Tell
me.
A,
pausing,
shrugging,
saying
"Oh"
like
the
French
say it.
Lighting
cigarette.
Camera
wandering
away
from
him-
28
His
voice
off,
soft, almost
an
interior
monologue:
Strange
things
happen
to
me
.--
feel
like
a
I
little
boy
inside
a
crazy
crazy
city,
trying
to
close
a
window . . . and the window's jammed . . . (Pause) .-.
I keep
having
accidents,
Camera
moving
around
room
takes
in
another
Anthony
sitting
there, in
another
outfit, spilling
champagne
on
himself,
camera
continuing
past
him
as
if
nothing
has
happen-
ed.
Quick
cut
to
A.
flicking
the
cigarette
into
his
Mother's
wastebasket
but
before
fire
can
erupt,
cut
to
sight
pf
auto-
mobile
accident, an anonymous body lying in the street . . .
Cut
to A.'s
face
close,
worried:
I met a girl yesterday in the park . . .
I
was
walking
my
Mother's
dog.
Shot
of
A.
in
the
park
walking
his
Mother's
little
Diana
walking
her
Doberman.
The
Doberman
swarming
over
dog.
A.'s
dog.
Talking
Diana
berating
her
dog.
Leashing
him
in.
A. talking
to
to A,
who holds the little dog in his arms.
her.
Both
talking.
I: didn't know it then . . . but she was
the
law.
Shot of Diana, her long white hair, in the blue
policeman*s
overcoat,
her
voice
off:
You may attack me from the rear but You
will
enter
by
the
front,
Fading
into
her
freeze
in
bed,
the
green
scarf
clinging
to
her
teeth
by
its
edge,
draped
on
her
bosom,
the
29
fear
of
release
written
in
her
eyes:
. . . so I was the thief (&net; B~CJW UP)
explanations, in
contrast
to Alexander=,
Anthony's
are
mostly
made
in
images:
...
cop
a
cigarette
case
from
her.
I
Shot
A.
leaving
her
apartment,
taking
a
gold
cigar-
ette
case.
. . . she sees me . . . (D. sees him) . . . she
pretends
she
hasngt.
Shot
Diana
acting
as
normal,
the
dog
still
growling
at A., soundlessly.
. . . says goodbye . . . says call me soon . . .
knows I won't . . . I stole . . . I'm caught . . . I don't return . .
(pause) . . . she adores it . . . I do what she wants . . . she's
a thief . . . doesn't
know
it.
(camera
dwelling
on
Alexander's
portrait of Rimbaud)
. . . she paints . . . she steals . . .
Shot
of
full
screen
of
Diana's
painting
of
the
woman
and
the
butterfly.
Shot
A.
photograph,
similar
to
Shot
Genet's,
in
a
t-shirt,
looking
sensitive
and
a
thief.
A.
close,
talking, blowing
cigarette
smoke
out
mouth.
. . . but she doesn't admit it . . . stays a
COP . . . loves . . . like a cop.
Shot
Diana
in
bed,
freeze,
green
scarf,
etc.,
fading
into
shot
of
red
rose
sitting
in
the
toilet
bowl,
slow
fade.
Alexander:
But
you're
not
a
thief,
are
you?
Anthony,
looking
up
at
Alexander.
(Pause)
Alexander:
Any
others?
A.
mood, starting
changing
to
smile:
Oh . . . I met this crazy chick at an auto-
mobile wreck ..,
(shot of same wreck, seen previously) . . .
she takes me home to her place ,.. we talk . . . she's incredi-
bly warm .-. we go to bed . . . then very suddenly ehe says,
do you like to dominate or be dominated? . . . I say it doesn't
make any difference . . . I don't think about it . . . she says, I
want to beat you . . . okay ..*
she weighs about a hundred
pounds . . . it's passionless . . . I feel foolish . . . she says,
man, you're so square . . . beat it .-. beat what? ..- get Out
of here! . . . she throws a boot at me (shot of boot hitting the
wall next to A.)
Closeup; A's face:
We just couldn't get together . . . (pause)
(A. reflecting) . . . You walk around and you meet so many
squares you begin to think you're
square ,.. then sometimes
just everybody's out of his head . . . then YOU
you think
meet
the freaky obsessed ones like that chick . . . snake people,
cat people, dog people .,. (pause; closeup A.'s
face) . . .
and YOU just don't know where you're at.
punish yourself-
Alexander:
(a tender look)
YOU
A:
this
crazy
chick
Yeah,
that's
just
what
said, Why do you punish yourself,
That's what they always
say when you want to find something and you're looking very
hard.
You'll
it)
anything
just
to
try
anything
(emphasizing
find out, and if nothing is available, you go out and force
A, in street, walking) and because YOU
yourself to look (shot
31
force yourself, these crazy people pin a label on it --
Masochist, why do you punish yourself?
Alexander:
So now what?
(pause)
A:
(shrugging,
shifting mood)
(Camera dwelling on timbaud, shifting
to the Comics)
...I'm sick of sitting in movies . . . there's
some kind of real war in the East . . . they need men . . . I
need new faces . . . It11 enlist.
Alexander and Anthony, looking at each other. A.
going on almost in apology:
.e. the money's good, you keep what YOU
take . . . you find out . . . if you can kill . . . if you can't
(shrugs at his own morbid
.-. (pause) . . . do you get killed?
thought),
A soft
Alexander picking it up-
Telephone
rings.
feminine voice, husky, saying over the phone:
Is
Diana
there?
Alex&tier;:
She's gone,
Is she coming back?
Alexander:
No.
This is Luna.
How are you, Alex?
Alexander looking at wall, reflecting, hesitant
about something.
The voice continues:
I have a partin a
I'm going to the East,
Will you still be
new movie of Godard's,
I'll be back.
here?
Alexander,
looking
puzzled:
I don't know.
32
Alexander hanging up, pacing to front of abstract
Able.to be read:
lettering hanging on a canvas on the wall,
"Painters paint, Writers write, Poets sing, Killers kill (read
by camera going down from line to line).
Alexander turning away from tableaux, asking A:
Are you a killer who kills,
Anthony?
(going on)
You have never . . . ever ,., betrayed yourself to
me .., ever, it's sad that you're this way . . . you insist
really on being your own hero in your own little tragedy.
Shot:
face.
His offscreen voice:
A,`s
Words
The images begin.
Four quick images from Anthony's
mind tumble on screen, each image running through his mind
with a click, as from a slide viewer:
1.
A. killing the anake with his knife (seen later).
Shot from A.'s
2.
A. as sole survivor of massacre.
shoulder, of desolate stream bed in the forest (seen later).
In profile.
A. being decorated in dark shadows.
3.
A dark hand in a greta garbo glove putting an orchid on his
afghan-type
uniform.
The silver bird (airplane) flying across the
4.
sky (seen later).
Silver bird on airfield runway, stopped,
Alexander,
the door opening.
Parents,
The hero returned.
Diana, others there.
Four strong black brothers in furs
bearing a pink marble coffin strewn with yellow and black
flowers from the plane.
Shot of horror on Parents' faces-
looking
Diana
Alexander bowing his head, tears on his cheek,
hard, offended by this heroic act.
33
Images end.
Alexander:
. . . I don't think you know yet whether
you want to live or die.
Close shot A's face.
Pause,
(becoming hard] . . . I see before me with
A:
my eyes.
I see a Siamese sitting pn a chair (camera follows
these objects he mentions) . ..I seeposters of Dylan---Morrison`
Superman . . . people with secret identitie
. . . I see a library
full of exalted expectations -written by people who've been
eaten by worms .-. I see a portrait of Rimbaud . . . young,
tender, bold . . . (camera dwelling on portrait) who after all
his travels and adventures was delivered back to the beginning
dying of syphilis
into his mothergs arms . . . (bitterly)
l
.
.
. . . and I see one writer (camera directly on Alexander,
humbling him, beginning to reveal his identity) - He
wrote a poetic book at the tender age of
eighteen.
He's lived inside these
He's done nothing since.
four walls for more than a year now wrizing to all hours, dream-
ing thinking imagining having his women around him like little
insects, and without knowing it himself, becoming an ultra-
sensitive, very tender plant,
An interior
This wounds Alexander.
A long pause.
monologue delivered offscreen between the two of them, in
urgent,
intimate
whispers, something they might have said to
each other before somewhere in the past:
(soft, said quickly) . . . when I die will
A:
Will you let me in?
I see your face at the Gates of Eden?
I don't think I'd let myself in.
Alx:
34
Camera
which
has
been
panning
the
room
during
this
short
interior
dialogue, returns
to
Alx.
who
is
talking
more
to
himself
in
a
wistful
vein:
It's
We
really
live
like
plants
though.
the
wordless
part
of
ourselves
where
things
just
happen
to
us .., we're
hard
on
our
animal
selves,
so
hard,
and
we
travel
such a long way,
looking at Dylan blow Up "it's
so
hard to
very few of us young ones ever
get
on" . . . and so few,
SO
really
make
it,
(Turning to A. After a long
pause) I've been
here tco long--.
like yousay..
My mindistooloose,
my legs
.areinstagnantwaters- Last night...1
took mylasttrip,...,
I
asked
my -.,"insect
woman",--to
leave me-.-She
did-
Shot
of
A.
listening
to
Alx's
conversational
story,
imagining
it.
Alx
on
floor
in
lotus
position,
Diana,
his
Diana,
painting
~1~'s
face
with
long
snaky
luminescent
colors
Alx
sprouting
from
the
eyes,
the
nose,
about
the
forehead.
She
looking
very
Indian,
very
intense,
about
to
be
brutal.
is
finishing.
stands, looks
in
the
mirror,
says
something
He
to her, looks
at
her
tenderly.
She
leaves,
A:
. . . as soon as she left, I set my Poems
and
my
books, everything
on
fire
(shot
of
flames
seen
in
same 1) . . . it was everything I had done #is last year we-
I took a bag -- writing -- and
but
it
made
no
difference.
went to the end of it, as far as
could go, and you know
I
All
else
had
what I found . . . I
found
nothing
but
myself.
fallen --
Truth
Illusion,
whatever
it
is,
and
The
Dream
had
very
suddenly
come
down
to
an
inescapable
almost
implacable
35
unmerciful factor, factor-inanition One. Me! . . . I, like some
poor poet would say, had punctured by beautiful beautiful
quintessence.
Quintessence is a lung. Bang SSSSS.
He hisses.
Walking to a flat table designed as
a chess board, with the pieces on it, all of them white, A~x
picks up a castle in his hand, rolling it over, saying a bit
more gayly:
Alx:
So I started playing a game of chess with
myself today (turns to A.)
it makes sense . . . (camera on
the all white chess pieces, A~X replacing the castle) . . . and
I shall play until I've completely lost track of which piece
belongs to which, of what belongs to what, of who belongs to
who . . and then when the game is over (he pauses) . . .
You'll
what?
A:
Camera on Superman Blow Up, shifting to one of
Tarzan.
Alx:
You know, Anthony, what the most beautiful
dream in the world is . . . it's the iris of a glistening green
serpent snowfloating on a film of mosspink
water,
perforating pupil gazes at your naked back, it slices
its
through the fluid brim . . . it goes on and on, fingers of the
dawn.
A.indifferent
to any meaning Alexander attaches
to it:
words.
These
are
just
A:
I
don't
understand.
Words fall out of
Alx:
But words are thoughts.
the sky like this rain.
They glide from street corner to
36
street
corner *..
(Camera
dwelling
on
cat,
the
striped
one,
moving,
the
Siamese
looking
at
him,
the
cats
play
a
little
game
as
the
monologue
continues)
.
.
.
thinking,
there's
always
one
more
word*
one
more
thought
nonetheless,
isn't
there?
Train
of
thought.
On the last
On
the
next
corner,
corner.
I
pass.
What was it?
I go.
I passed it by.
YOU
search,
You
fail,
You
wish
perfection
in
the
mind,
YOU
are
close,
closer ,
yesterday
but
one,
tomorrow
but
one,
SO
close
you
are
almost
there.
Tomorrow!
It
collapses
and
where
are
you?
Thinking,
dimly
thinking.
On
and
on,
through
a
threnody
of streets, through words made of rain. (A.
looking
at
the
Rimbaud
portrait).
Interior
monologue.
hollow distant boy's
A
I