"CRASH"
Screenplay by
David Cronenberg
Based on a novel by
J.G. Ballard
SHOOTING DRAFT
EXT. AIRFIELD -- DAY
We are moving through a small airfield full of parked light
planes. There are no people around. We move through the
cluster of planes toward a hangar on the edge of the field.
INT. HANGAR -- DAY
We are still moving through light planes, but now we are
inside the hangar. Some of the planes have their engine covers
open, parts strewn around. Others are partially covered with
tarps or have sections missing. There is even a sleek
executive jet parked in one corner.
As we float past the planes we notice a woman leaning against
the wing of a Piper Cub, her chest against the wing's trailing
edge, her arms spread out to each side, as though flying
herself. As we get closer we see that her jacket is pulled
open to expose one of her breasts, which rests on the metal
of the wing.
CU breast on metal. CU hard nipple and rivets.
CU woman -- Catherine. Early thirties, dark, short hair,
stylish executive clothes. Her eyes are wide open but
unfocussed. A hand grips her shoulder from behind. We follow
the hand down behind Catherine and discover a man crouched
behind her, kissing her back.
Catherine is standing on a low mechanic's platform and her
skirt has been raised and hooked over the wing's flap. She
wears garters and stockings but no panties.
The man, handsome, cruel-looking, rises up behind her, enters
her, kisses her neck. Catherine half closes her eyes. She
rotates her pelvis gently against the thrusting.
EXT. FILM STUDIO -- DAY
We are floating toward the modest gates of a small film
studio; the sign above the gates says 'CineTerra' in Art
Deco script.
INT. FILM STUDIO -- DAY
We now float through a film set on which a commercial for a
mini-van is being shot. Lights are being reset, the van
polished for a beauty tracking shot.
We pick up an assistant director as he strides through the
action, looking for someone.
AD
I'm looking for James. Has anybody
seen James Ballard? You know who I
mean? The producer of this epic.
A dolly grip with very close-cropped hair looks up from a
section of dolly track which he is adjusting with small wooden
wedges.
GRIP
I think I saw him in the camera
department.
INT. FILM STUDIO. CAMERA ROOM -- DAY
We float toward the door marked CAMERA DEPT. Inside the room
we find a young woman, a camera assistant, wearing a T-shirt
and heavy woolen socks and work boots and nothing else. She
is draped across a table strewn with camera parts, stomach
down, head resting on a black, crackle-finish camera magazine,
her legs spread.
Camera parts and cases, tripods, changing bags everywhere.
A man is behind her, kissing the backs of her thighs.
We hear the sound of the AD approaching with deliberately
heavy footsteps. The AD pauses just outside the door.
AD
(off screen)
James? James, are you in there? Could
we please get your stamp of approval
on our little tracking shot?
The man, James, looks up from the woman's thighs.
JAMES
Of course. Be there in a minute.
The camera girl twists around on to her back and throws her
legs over James's shoulders.
CAMERA GIRL
It'll take more than a minute.
EXT. BALLARD APT. BALCONY -- NIGHT
Catherine stands at the railing of the balcony of the Ballard
apartment, which overlooks a busy expressway near the airport.
Her arms are spread wide as they were in the airplane hangar,
only now it is James, her husband, who is standing behind
her. They are both half naked, and he is inside her.
Their sex-making is disconnected, passionless, as though it
would disappear if they noticed it. An urgent, uninterrupted
flow of cars streams below them.
JAMES
Where were you?
CATHERINE
In the private aircraft hangar.
Anybody could have walked in.
JAMES
Did you come?
CATHERINE
No. What about your camera girl? Did
she come?
JAMES
We were interrupted. I had to go
back to the set...
Catherine turns toward James and pulls open her blouse,
exposing her left breast. She pulls James's face down and
presses her nipple against his cheek.
CATHERINE
Poor darling.
(pause)
What can I do about Karen? How can I
arrange to have her seduce me? She
desperately needs a conquest.
JAMES
I've been thinking about that, about
you and Karen.
INT. DEPARTMENT STORE. LINGERIE DEPARTMENT -- DAY
James lingers among racks of nightdresses outside a changing
cubicle. Monitored by a bored, seen-it-all middle-aged
saleswoman, James glances now and then through the curtains
to watch Karen help Catherine try on underwear.
Karen, Catherine's secretary, a moody, unsmiling girl, is
methodically involved in the soft technology of Catherine's
breasts and the brassires designed to show them off.
Karen touches Catherine with peculiar caresses, tapping her
lightly with the tips of her fingers, first upon the
shoulders, along the pink grooves left by her underwear,
then across her back, where the metal clasps of her brassire
have left a medallion of impressed skin, and finally on the
elastic-patterned grooves beneath Catherine's breasts
themselves.
Catherine stands through this in a trance-like state, gabbling
to herself in a low voice, as the tip of Karen's right
forefinger surreptitiously touches her nipple.
INT. UNDERGROUND PARKING-LOT -- DAY
James sits in the car beside his wife. She watches as his
fingers move across the control panel, switching on the
ignition, the direction indicator, selecting the drive lever,
fastening his seat-belt.
As the car moves off, James puts his free hand between
Catherine's thighs.
INT. FILM STUDIO. JAMES'S OFFICE -- NIGHT
James studies storyboards for an automotive battery
commercial, which are spread out over a broad architect's
table. He makes notes on each panel of the boards with a
sharp pencil.
As we move around him, we reveal his secretary, Renata,
sitting and watching him intently from the vantage point of
her corner chair, her hand poised to write down anything he
might say in a small, leather-bound notebook.
From her point of view, we watch James from behind as he
works. Every movement he makes -- bending over to correct a
panel, manipulating the pencil, touching the sharp point of
the pencil to his lip, straightening up again -- provokes a
different tiny response from Renata, so attuned to him is
she.
But he says nothing to her, and she remains poised and
vigilant.
EXT. FILM STUDIO. PARKING-LOT -- NIGHT
James settles into his car -- a boring American four-door
sedan -- running through his control-panel routine like a
pilot before driving off. This time his routine ends with
the switching on of the windshield wipers because it has
begun to rain heavily.
EXT. RAINSWEPT ROAD -- NIGHT
Driving home from the studio, James hits a deep puddle at 60
miles an hour and suddenly finds himself heading into the
oncoming lane. The car hits the central reservation with a
thump and the offside tire explodes and spins off its rim.
INT. JAMES'S CAR -- NIGHT
In the car, James fights desperately for control.
EXT. RAINSWEPT ROAD -- NIGHT
The car hurtles across the reservation and, bouncing and
slamming down on its suspension, heads up the high-speed
exit ramp. Three sedans are barreling down the ramp toward
James.
INT. JAMES'S CAR -- NIGHT
James pumps the brakes and saws away inexpertly at the wheel.
He manages to avoid the first two cars, but the third he
strikes head-on.
At the moment of impact, the man in the passenger seat of
the other car is propelled like a mattress from the barrel
of a circus cannon through his own windshield and then
partially through the windshield of James's car.
The propelled man's blood spatters James's face and chest,
his body coming to rest half inside James's car, its head
dangling down into the dark recess of the passenger footwell.
James's chest hits the steering wheel, his knees crush into
the instrument panel, his forehead hits the upper windshield
frame. As this happens, James is vaguely conscious of the
same thing happening to the woman driving the other car, as
though she is a bizarre mirror image.
Slammed back into their seats after the initial impact, James
and the woman look at each other through the shattered
windshields, neither able to move. The woman, handsome and
intelligent-looking, supported by her seat-belt, stares at
James in a curiously formal way, as if unsure what has brought
them together.
Out of the corner of his eye, James can see the hand of the
dead passenger, now his passenger, caught on the dashboard
and lying palm upwards only a few inches away from him. James
squints as he tries to focus on a huge blood-blister, pumped
up by the man's dying circulation, which has a distinct triton
shape.
James shifts his focus to the hood ornament of his car,
twisted up into the cold mercury-vapor glare of the roadway
lights but still intact. It is the same triton imprinted on
the palm of the dead passenger, the car manufacturer's logo.
EXT. RAINSWEPT ROAD -- NIGHT
Traffic is beginning to back up behind the accident and a
growing circle of spectators, some of them pedestrians, some
drivers who have left their own cars, begins to form.
The more adventurous members of the crowd paw hesitantly at
the seized doors of the two cars, afraid really to yank them
open in case the violence of that act might trigger some
further unnamed catastrophe.
INT. JAMES'S CAR -- NIGHT
Numbly watching James as she fumbles to undo her seat-belt,
the woman in the other crashed car inadvertently jerks open
her blouse and exposes her breast to James, its inner curve
marked by a dark, strap-like bruise made by her seat-belt.
In the strange, desperate privacy of this moment, the breast's
erect nipple seems somehow, impossibly, a deliberate
provocation.
INT. HOSPITAL -- DAY
We are close on a face having makeup applied to it. It is a
very pale, blotchy face, and the makeup is smoothing it,
making it appear healthy and even slightly tanned. There are
also some crude black stitches in this face, and we realize
that it is James's face, and that a very serious Catherine
is applying the makeup.
James's legs are up in a sling, drainage tubes coming from
both knees. Wounds on his chest: broken skin around the lower
edge of the sternum, where the horn boss had been driven
upwards by the collapsing engine compartment; a semicircular
bruise, a marbled rainbow, running from one nipple to the
other. Stitches in the laceration across the scalp, a second
hairline an inch below the original. Unshaven face and
fretting hands.
Catherine is dressed more for a smart lunch with an airline
executive than to visit her husband in hospital.
CATHERINE
There, that's better.
JAMES
Thank you.
James examines himself in her hand-mirror, staring at his
pale, mannequin-like face, trying to read its lines.
Catherine looks around her as she puts her makeup away. There
are twenty-three other beds in the briskly efficient-looking
new ward, all of them empty.
CATHERINE
Not a lot of action here.
JAMES
They consider this to be the airport
hospital. This ward is reserved for
air-crash victims. The beds are kept
waiting.
CATHERINE
If I groundloop during my flying
lesson on Saturday you might wake up
and find me next to you.
JAMES
I'll listen for you buzzing over.
Catherine crosses her legs and tries to light a cigarette
with a heavy, mechanically complex lighter with which she is
obviously unfamiliar.
JAMES
(referring to the
lighter)
Is that a gift from Wendel? It has
an aeronautical feel to it.
CATHERINE
Yes. From Wendel. To celebrate the
licence approval for our air-charter
firm. I forgot to tell you.
Catherine finally succeeds in lighting the cigarette. She
takes a deep drag. James props himself up on his elbow,
breathing with transparent pain.
JAMES
That's going well, then.
CATHERINE
Well, yes.
(pause)
You're getting out of bed tomorrow.
They want you to walk.
James gestures for the cigarette. Catherine puts the warm
tip, stained with pink lipstick, into his mouth.
CATHERINE
The other man, the dead man, his
wife is a doctor -- Dr Helen
Remington. She's here, somewhere. As
a patient, of course. Maybe you'll
find her in the hallways tomorrow on
your walk.
JAMES
And her husband? What was he?
CATHERINE
He was a chemical engineer with a
food company.
A dark-haired student female nurse comes into the ward. She
wags a finger at James.
STUDENT NURSE
No smoking, please.
As Catherine retrieves the cigarette from James and stubs it
out in a glass, the nurse examines Catherine's glamorous
figure, her expensive suit, her jewelry.
STUDENT NURSE
(to Catherine)
Are you this gentleman's wife? Mrs
Ballard?
CATHERINE
Yes.
STUDENT NURSE
You can stay for this, then.
The nurse pulls the bedclothes back and digs the urine bottle
from between James's legs. She checks the level and,
satisfied, drops it back, flips over the sheets again.
Both Catherine and James watch her closely, her sly thighs
under her gingham, the movement of her breasts as she bends
to check the chart at the foot of the bed, the pulse in her
throat. The nurse catches them watching her, smiles
enigmatically back at them, and leaves.
Catherine pulls out a manila folder from her bag and slips a
set of storyboards for a commercial out of it.
CATHERINE
Aida telephoned to say how sorry she
was, but could you look at the
storyboards again, she's made a number
of changes.
James waves the folder away. Catherine examines his body,
aloofly curious.
JAMES
Where's the car?
CATHERINE
Outside in the visitors' car-park.
JAMES
What!? They brought the car here?
CATHERINE
My car, not yours. Yours is a complete
wreck. The police dragged it to the
pound behind the station.
JAMES
Have you seen it?
CATHERINE
The sergeant asked me to identify
it. He didn't believe you'd gotten
out alive.
JAMES
It's about time.
CATHERINE
It is?
JAMES
After being bombarded endlessly by
road-safety propaganda, it's almost
a relief to have found myself in an
actual accident.
INT. HOSPITAL HALLWAYS -- NIGHT
James is taking his walk through the hallways, trundling his
IV stand along with him like an awkward pet.
A white-coated doctor -- Vaughan -- steps into the ward from
a room at the end of the hall. He is bare-chested under his
white coat. His strong hands carry a briefcase filled with
photographs, which he pauses to shuffle through, as though
checking a map.
As James approaches this new visitor, Vaughan's pockmarked
jaws chomp on a piece of gum, creating the impression that
he might be hawking obscene pictures around the wards,
pornographic X-ray plates and blacklisted urinalyses. He
sports copious scar tissue around his forehead and mouth,
rumpled and puckered as though residues from some terrifying
act of violence.
Vaughan looks James up and down, taking in every detail of
his injuries with evident interest.
VAUGHAN
James Ballard?
JAMES
Yes?
VAUGHAN
Crash victim?
JAMES
Yes.
Vaughan shuffles his photos again. James manages to make out
the shapes of a few crushed and distorted vehicles caught in
lurid, flash-lit news style. Vaughan flips through them
distractedly, then with an unexpected, almost flirtatious
flourish slides them back into his briefcase and tucks it
under his arm.
VAUGHAN
We'll deal with these later.
He flashes James an enigmatic smile, and walks off down the
hallway.
As James turns to continue, a young woman comes out of the
same room that Vaughan appeared from and moves toward him,
using a dark wooden walking stick. She presses her face into
her raised shoulder, possibly to hide the bruise marking her
right cheekbone.
The woman is Dr. Helen Remington, whose husband died in her
car crash with James.
James stops as she approaches. He speaks without thinking.
JAMES
Dr. Remington...?
The woman looks up at James as she continues her approach.
She does not falter, but changes her grip on the cane, as if
preparing to thrash him across the face with it. She moves
her head in a peculiar gesture of the neck, deliberately
forcing her injury on him.
She pauses when she reaches the doorway, waiting for him to
step out of her way. James looks down at the scar tissue on
her face, a seam left by an invisible zip three inches long,
running from the corner of her right eye to the apex of her
mouth.
James is acutely aware of her strong body beneath her mauve
bathrobe, her ribcage partly shielded by a sheath of white
plaster that runs from one shoulder to the opposite armpit
like a classic Hollywood ball-gown.
James steps aside. Deciding to ignore him, Helen Remington
walks stiffly along the communication corridor, parading her
anger and her wound.
INT. HOSPITAL -- DAY
Catherine washes James's body as he lies in his hospital
bed, gently exploring his bruises and his wounds.
CATHERINE
Both front wheels and the engine
were driven back into the driver's
section, bowing the floor. Blood
still marked the hood, streamers of
black lace running toward the
windshield-wiper gutters.
Catherine resoaps her right hand from the bar in the wet
saucer on the bed tray, a cigarette in her left. James strokes
her stockinged thigh as she continues her monologue.
CATHERINE
Minute flecks were spattered across
the seat and steering wheel. The
instrument panel was buckled inwards,
cracking the clock and the speedometer
dials. The cabin was deformed, and
there was dust and glass and plastic
flakes everywhere inside. The
carpeting was damp and stank of blood
and other body and machine fluids.
JAMES
You should have gone to the funeral.
CATHERINE
I wish I had. They bury the dead so
quickly -- they should leave them
lying around for months.
JAMES
What about his wife? The woman doctor?
Have you visited her yet?
CATHERINE
No, I couldn't. I feel too close to
her.
EXT. ROAD HOME FROM HOSPITAL -- DAY
Catherine and James travel home in the back seat of a taxi.
Learning against the rear window of the taxi, James finds
himself flinching with excitement toward the approaching
traffic streams, which now seem threatening and super-real.
Catherine watches him, aware that he is over-exhilarated,
very excited herself by his new sensitivity to the traffic.
EXT. BALLARD APT. BALCONY -- DAY
James sits in a reclining chair on the balcony of his
apartment, looking down through the anodized balcony rails
at the neighborhood ten stories below.
Cars fill the suburban streets, choking the parking-lots of
the supermarkets, ramped on to the pavements. Two minor
accidents have caused a massive tail-back along the flyover
which crosses the entrance tunnel to the airport. In one of
them, a white laundry-van has bumped into the back of a sedan
filled with wedding guests.
James gazes raptly down at this immense motion sculpture,
this incomprehensible pinball machine.
Catherine comes on to the balcony, kneels down beside him,
begins to toy lovingly with the scars on his knees.
CATHERINE
Renata tells me you're going to rent
a car.
JAMES
I can't sit on this balcony forever.
I'm beginning to feel like a potted
plant.
CATHERINE
How can you drive? James... your
legs. You can barely walk.
JAMES
Is the traffic heavier now? There
seem to be three times as many cars
as there were before the accident.
CATHERINE
I've never really noticed. Is Renata
going with you?
JAMES
I thought she might come along.
Handling a car again might be more
tiring than I imagine.
CATHERINE
I'm amazed that she'll let you drive
her.
JAMES
You're not envious?
CATHERINE
Maybe I am a little.
(rising)
James, I've got to leave for the
office. Are you going to be all right?
INT. BALLARD APT. GARAGE -- DAY
James stands at the entrance to his apartment building's
underground garage. Only about a dozen cars are there; most
of them have been driven to work. James walks among those
that remain, absorbing the details of the personal things
left in them -- a silk scarf lies on a rear window-sill, a
pair of sunglasses hooked over a carpeted transmission hump.
James stops in front of the empty bay marked 'Balladr'. He
stares at the familiar pattern of oil-stains marking the
cement.
INT. RENTED CAR -- DAY
A steering wheel, an instrument panel, a windshield. Renata's
hips gripped by the fabric of the passenger seat, her legs
stowed out of sight beneath her red plastic raincoat. James
drives Renata in a rented car, his first drive since the
accident.
EXT. FIRST CRASH SITE -- DAY
The rented car slows and stops on the concrete verge a few
yards from the spot where James's crash took place.
INT. RENTED CAR -- DAY
RENATA
Are we allowed to park here?
JAMES
No.
RENATA
I'm sure the police would make an
exception in your case.
James unbuttons Renata's raincoat and places his hand on her
thigh. She lets him kiss her throat, holding his shoulder
reassuringly, like an affectionate governess.
JAMES
There's still a patch of blood there
on the road. Did you see it?
RENATA
I saw the blood. It looks like motor
oil.
JAMES
You were the last one I saw just
before the accident. Do you remember?
We made love.
RENATA
Are you still involving me in your
crash?
An airline coach passes, the passengers bound for Milan
staring down at the couple in the car. Renata buttons her
coat.
EXT. FIRST CRASH SITE -- DAY
James steps from the car, his right knee giving way after
the effort of driving. At his feet lies a litter of dead
leaves, cigarette cartons and small drifts of safety-glass
crystals.
A hundred yards behind them, a dusty old Lincoln is also
parked on the verge. The leather-jacketed driver watches
James through his mudspattered windshield, broad shoulders
hunched against the door pillar. As James crosses the road
the man picks up a camera fitted with a zoom lens and peers
at James through the eye-piece.
Spotting the man, Renata opens the car door for James.
RENATA
Who is that man? Is he a private
detective?
James gets back into the car.
INT. RENTED CAR -- DAY
RENATA
Can you drive?
JAMES
I can drive.
James shifts the car into gear and cruises slowly toward the
man with the camera. As they approach him, he gets out of
his own car, ignoring them, and kneels down to study the
hieroglyphics of the skid marks on the road surface.
As James and Renata drive past the kneeling man, the sunlight
highlights the ridges of scars on his forehead and around
his mouth.
The man looks up at James and he recognizes Vaughan, the
young doctor he last saw in the hallway at the airport
hospital.
EXT. AIRFIELD. HANGAR -- DAY
James proudly shows off his new car to Catherine and Karen
at their offices at the airport. The car is identical to the
one he crashed.
James sits sideways in the driver's seat, door open, weirdly
jaunty.
CATHERINE
I can't believe you've done this.
KAREN
This is the exact same car as your
old one, isn't it?
CATHERINE
Yes, it is.
(to James)
Are you planning to have another car
crash?
JAMES
I'm not thinking about the crash at
all.
James is telling the truth. What he is thinking about is the
way that Karen's hip casually brushes against Catherine's
hip, without either woman seeming to be conscious of it.
EXT. POLICE POUND -- DAY
James enters the gate of the police pound on foot, and shows
his pass to the guard at the gate. His pass now stamped, he
hesitates for a beat before he enters.
INT. POLICE POUND -- DAY
Some twenty or so crashed vehicles are parked in the sunlight
against the rear wall of an abandoned cinema. At the far end
of the asphalt yard is a truck whose entire driving cabin
has been crushed, as if the dimensions of space had abruptly
contracted around the body of the driver.
Unnerved by these deformations, James moves from one car to
the next until he comes to his own. The remains of towing
tackle are attached to the front bumper, and the body panels
are splashed with oil and dirt. He peers through the windows
into the cabin, runs his hand over the mud-stained glass.
Without thinking, he kneels in front of the car and stares
at the crushed fenders and radiator grill.
Two policemen cross the yard with a black Alsatian dog. They
watch James hovering around his car as if they vaguely resent
his touching it. When they are gone, he unlatches the driver's
door and, with an effort, pulls it open.
James eases himself on to the dusty vinyl seat, tipped back
by the bowing of the floor. He nervously lifts his legs into
the car and places his feet on the rubber cleats of the
pedals, which have been forced out of the engine compartment
so that his knees are pressed against his chest.
The two policemen are exercising their dog across the yard.
James opens the glove compartment, forcing the shelf
downwards. Inside, covered with dirt and flaked plastic, are
a set of route maps, a mildly pornographic novel, a polaroid
of Renata sitting in the car near a water reservoir with her
breasts exposed.
James pulls open the ashtray, which promptly jumps on to his
lap, releasing a dozen lipstick-smeared butts.
Someone passes in front of the car. A policeman's voice calls
from the gatehouse. Through the windshield, James sees a
woman in a white raincoat walking along the line of wrecked
cars. The woman -- Helen Remington -- approaches the car
next to his, a crushed convertible involved in a massive
rear-end collision.
James sits quietly behind the steering wheel. Helen turns
from the convertible. She glances at the hood of James's
car, clearly not recognizing the vehicle that killed her
husband. As she raises her head she sees James through the
glassless windshield frame, sitting behind the deformed
steering wheel among the dried bloodstains of her husband.
Helen's strong eyes barely change their focus, but one hand
rises involuntarily to her cheek. She takes in the damage to
the car, then takes in James. Without giving away anything,
she turns and moves toward a damaged truck, then turns and
comes back as James gets out of his car.
She gestures toward the damaged vehicles, then speaks to
James as though continuing a conversation already in progress.
HELEN
After this sort of thing, how do
people manage to look at a car, let
alone drive one?
(pause)
I'm trying to find Charles's car.
JAMES
It's not here. Maybe the police are
still holding it. Their forensic
people...
HELEN
They said it was here. They told me
this morning.
She peers critically at James's car, as if puzzled by its
distorted geometry.
HELEN
This is your car?
She reaches out a gloved hand and touches the radiator grill,
feeling a chrome pillar torn from the accordion, as if
searching for some trace of her husband's presence among the
blood-spattered paintwork.
JAMES
You'll tear your gloves.
James gently takes her hand and moves it away from the grill.
JAMES
I don't think we should have come
here. I'm surprised the police don't
make it more difficult.
HELEN
Were you badly hurt? I think we saw
each other at the hospital.
(pause)
I don't want the car. In fact, I was
appalled to find that I have to pay
a small fee to have it scrapped.
JAMES
Can I give you a lift?
(almost apologetically)
I somehow find myself driving again.
INT. JAMES'S CAR -- DAY
James is driving Helen Remington away from the police pound.
JAMES
You haven't told me where we're going.
HELEN
Haven't I? To the airport, if you
could.
At these words, James is stricken by an odd feeling of loss.
JAMES
The airport? Why? Are you leaving?
HELEN
Not yet -- though not soon enough
for some people, I've already found.
A death in the doctor's family makes
the patients doubly uneasy.
JAMES
I take it you're not wearing white
to reassure them.
HELEN
I'll wear a bloody kimono if I want
to.
JAMES
So -- why the airport?
HELEN
I work in the immigration department
there.
James is very aware that, as they speak, Helen is intently
watching his hands and feet operating the controls of the
car, perceiving these motions in a way that she never would
have before her crash with him.
He, in turn, has trouble taking his eyes off her facial scars,
which she now makes no attempt to hide.
She pulls a cigarette packet from the pocket of her raincoat.
She searches the instrument panel for the lighter, her right
hand hovering above his knees like a nervous bird.
Having found the lighter, her strong hands tear away the
cellophane from the cigarette pack.
HELEN
Do you want a cigarette? I started
to smoke at the hospital. It's rather
stupid of me.
JAMES
(suddenly very agitated)
Look at all this traffic. I'm not
sure I can deal with it.
HELEN
It's much worse now. You noticed
that, did you? The day I left the
hospital I had the extraordinary
feeling that all these cars were
gathering for some special reason I
didn't understand. There seemed to
be ten times as much traffic.
JAMES
Are we imagining it?
Helen waves her cigarette in a gesture that takes in the
whole interior of the car.
HELEN
You've bought yourself exactly the
same car again. It's the same shape
and colour.
EXT. FIRST CRASH SITE -- DAY
They are now passing the spot where their crash took place.
Intimidated by the aggressive traffic around him, James allows
the front wheel of the car to strike the curb of the central
reservation, throwing a tornado of dust and cigarette packs
on to the windshield.
INT. JAMES'S CAR -- DAY
The car swerves from the fast lane and veers toward an airline
coach coming out of the exit ramp. Helen quickly shifts to
the left of her seat and, pressing her shoulder against
James's, closes her hand over James's hand on the wheel.
With Helen's help, James just manages to pull the car behind
the coach.
They watch the cars swerving past on both sides of them,
horns sounding.
HELEN
Turn up here into the car-park. It
won't be busy this time of day.
INT. AIRPORT CAR-PARK -- DAY
The car winds its way slowly up the rampways leading to higher
and higher parking levels. James finds the rhythm soothing
and begins to calm down.
HELEN
I've found that I enjoy burying myself
in heavy traffic. I like to look at
it. Yesterday I hired a taxi-driver
to drive me around for an hour.
'Anywhere,' I said. We sat in a
massive traffic jam under an off-
ramp. I don't think we moved more
than fifty yards.
(pause)
I'm thinking of taking up a new job
with the Road Research Laboratory.
They need a medical officer. The
salary is larger -- something I've
got to think about now. There's a
certain moral virtue in being
materialistic, I'm beginning to feel.
Well, it's a new approach for me, in
any case.
JAMES
The Road Research Laboratory? Where
they simulate car crashes?
HELEN
Yes.
JAMES
Isn't that rather too close...?
HELEN
That's the point. Besides, I know I
can give something now that I wasn't
remotely aware of before. It's not a
matter of duty so much as of
commitment.
They have now reached the top level of the multi-story car-
park, and James pulls into a parking spot overlooking a major
runway. An immense jumbo jet is maneuvering into its take-
off position.
James turns off the car and puts his arms around Helen. She
offers no resistance, as though the whole scenario were well
understood and agreed upon. James kisses her mouth, her
eyelids, unzips her dress.
With the jet engines screaming for accompaniment, Helen lifts
her right breast from her brassire, pressing James's fingers
against the hot nipple. Helen now straddles him and, awkwardly
meshing with the technology around them, they make love in
the driver's seat of the car.
INT. BALLARD APT. -- NIGHT
James and Catherine make love in the same position as in the
preceding scene.
James's thoughts keep flashing back to himself and Helen in
his car, the images mixing confusingly with his present
lovemaking to Catherine.
INT. FILM STUDIO. JAMES'S OFFICE -- DAY
James is back in his office, but it is obvious that he is
only nibbling at the work that has piled up in his absence.
Renata comes in.
RENATA
I almost forgot to give you this.
Probably because I know you're going
to like it.
Renata hands James a brown manila envelope with no markings
on it.
JAMES
What is it?
RENATA
A complimentary ticket for a special
stunt-driving exhibition. Definitely
not part of the big auto show. There's
a map in the packet and a note
requesting you be discreet about the
location.
JAMES
Really? What kind of exhibition is
it?
RENATA
I suspect it involves re-enactments
of famous car crashes. You know,
Jayne Mansfield, James Dean, Albert
Camus...
JAMES
You're kidding.
RENATA
Serious. But you'll have to take
your new friend, the female crash-
test dummy. She dropped it off for
you.
JAMES
You're not jealous, are you? You
have to understand... Helen and I
had this strange, intense...
experience together.
Renata kisses him hard, then bites his lip. James pulls away
in surprise.
RENATA
We've had a few of those ourselves,
haven't we?
Renata turns on her heel and floats out the door, leaving
James to contemplate the contents of the envelope.
EXT. COUNTRY ROAD -- NIGHT
We are looking at the words 'Little Bastard' written in black
script on silver metal, enamel on unpainted aluminum. We
pull back to reveal the entire metal object, which is a 1955
Porsche 550 Spyder race car. It is small and curvaceous, and
is being fussed over by several men in overalls. The number
'130' is painted on its hood and doors.
The Porsche sits on a country road, two-lane blacktop, heavily
wooded, lit by a series of movie lights. On the hills lining
the road a few rough wooden stands have been erected.
A blond man -- Vaughan -- stands near the rear of the Porsche,
a microphone in his hand. His voice floats eerily out of the
woods from speakers mounted on a series of pine trees.
VAUGHAN
(over speakers)
'Don't worry, that guy's gotta see
us!' These were the confident last
words of the brilliant young Hollywood
star James Dean as he piloted his
Porsche 550 Spyder race car toward a
date with death on a lonely stretch
of California two-lane blacktop,
Route 466. 'Don't worry, that guy's
gotta see us.' The year, 1955; the
day, September thirtieth; the time:
now.
EXT. COUNTRY ROAD. GRANDSTAND -- NIGHT
Helen and James sit in a half-empty stand, looking down at
the road from amid the trees. Helen has her arm around James's
waist, her face touching his shoulder.
JAMES
It's strange -- I thought all this
would be far more popular.
Helen is consulting a yellow program sheet.
HELEN
The real thing is available free of
charge. Besides, it's not quite legal.
They can't advertise.
VAUGHAN
(over speakers)
The first star of our show is 'Little
Bastard', James Dean's racing Porsche.
He named it after himself, and had
his racing number, 130, painted on
it.
JAMES
Who is that? The announcer. Do I
know him?
HELEN
That's Vaughan. He talked to you at
the hospital.
JAMES
Oh, yes. I thought he was a medical
photographer, doing some sort of
accident research. He wanted every
conceivable detail about our crash.
HELEN
When I first met Vaughan, he was a
specialist in international
computerized traffic systems. I don't
know what he is now.
VAUGHAN
(over speakers)
The second star is stuntman and former
race driver -- Colin Seagrave, who
will drive our replica of James Dean's
car.
EXT. COUNTRY ROAD -- NIGHT
Seagrave, a coarse and burly man, wriggles his way behind
the wheel of the delicate little race car without
acknowledging the cheers of the crowd. He wears James Dean
clothes -- a red windbreaker, a white T-shirt, jeans, loafers,
prescription glasses with clip-on sunshades.
As he talks, Vaughan tours the phalanx of tripod-mounted
cameras to check their placement, and chats off-mike with
the pair of cameramen with hand-held cameras. He seems to be
more the director of the event, possibly the ringmaster,
than an actor in it.
VAUGHAN
(over speakers)
I myself shall play the role of James
Dean's racing mechanic, Rolf
Wtherich, sent over from the Porsche
factory in Zuffenhausen, Germany.
This mechanic was himself fated to
die in a car crash in Germany twenty-
six years later. And the third and
in some ways most important party,
the college student Donald Turnupseed,
played by movie stuntman Brett Trask.
Trask, slim and wiry, wearing loafers and a blazer, waves
his hand and gets into a replica of Turnupseed's two-tone,
black-and-white 1950 Ford sedan. He starts up the Ford, which
smokes badly, and drives it up the hill about 100 yards.
VAUGHAN
(over speakers)
Turnupseed was on his way back to
his home in Fresno for the weekend.
James Dean was on his way to an
automobile race in Salinas, a dusty
town in northern California. The two
would only meet for one moment, but
it was a moment that would create a
Hollywood legend.
At this point Vaughan, who is dressed in light-blue cotton
1950s mechanics' overalls, sees James and Helen in the thin
crowd and waves to them, as though they were long-standing
aficionados of crash spectacles. He doesn't wait to see if
they react, but immediately steps into the passenger side of
the Porsche, microphone still in hand.
VAUGHAN
(over speakers)
You'll notice that we are not wearing
helmets or safety padding of any
kind, and our cars are not equipped
with roll cages or seat-belts. We
depend solely on the skill of our
drivers for our safety, so that we
can bring you the ultimate in
authenticity. All right, here we go.
The fatal crash of James Dean!
Vaughan hands the microphone to a stills cameraman who also
functions as an assistant, and then sinks down into the silver
car.
Seagrave starts the Porsche, which settles quickly into a
husky idle. A few blips of the throttle, and then the Porsche
is reversed down to the edge of the lighted strip of road.
When the Porsche stops, the excited crowd goes quiet. An
assistant with a walkie-talkie kneels beside the silver car
on the driver's side, co-ordinating the start with his
opposite number standing next to the Ford over the hill.
There is a calculated pause before anything happens, and
then the Porsche spins its wheels and accelerates up the
hill.
From their vantage point in the stand, James and Helen can
clearly see that the Ford has also started and that the two
cars are headed toward each other, each in its respective
lane.
The Porsche accelerates hard, the Ford lumbers along at a
moderate pace, swaying clumsily on its soft springs.
As the cars approach each other, James notices a fresh
clearing at the side of the road at just about the point
where they seem likely to pass. Sure enough, when the cars
are about thirty yards apart, the Ford wanders over the center
line. As the Porsche approaches it, it seems to move back
into its own lane, but then suddenly swerves again as though
making a left turn.
The Porsche, in its turn, swerves to avoid the big American
car but they collide, the immense chrome grill punching into
the side of the fragile race car, crumpling it like a wad of
tin foil and shunting it unceremoniously off the road into
the clearing that has been prepared for it.
As the Porsche hobbles to a stop, Vaughan seems to stand up
on his seat and then throw himself out of the car, rolling
over what's left of the front hood on to the ground. Seagrave
remains slumped in the driver's seat. Vaughan lies still
where he lands, a few feet ahead of the crumpled nose of the
race car.
The door of the Ford opens and Trask stumbles out. He begins
to walk around in a dazed and agitated manner, and the crowd,
which has been buzzing, goes silent again. Trask walks away
from the crash site and disappears into the shadows at the
edge of the road.
EXT. COUNTRY ROAD. GRANDSTAND -- NIGHT
There is no movement from either Seagrave or Vaughan. James
is not sure how to react, but Helen seems genuinely worried.
JAMES
Is that part of the act or are they
really hurt?
HELEN
I don't know. You can never be sure
with Vaughan. This is his show.
A stills cameraman runs out of nowhere and kneels beside the
apparently stricken Vaughan in the weeds at the side of the
road. It is not clear whether he is taking his picture or
ministering to him. It soon becomes clear that he has handed
him a radio microphone because Vaughan's low, melodramatic
growl now ripples out of the woods from the tree speakers.
VAUGHAN
(over speakers)
Rolf Wtherich was thrown from the
Porsche and spent a year in the
hospital recovering from his injuries.
Donald Turnupseed was found wandering
around in a daze, basically unhurt.
James Dean died of a broken neck and
became immortal.
EXT. COUNTRY ROAD -- NIGHT
Vaughan now leaps to his feet, hands raised in triumph.
Seagrave stirs behind the wheel, then raises his hands. Trask
emerges from the woods, waving to the now-supercharged crowd.
Seagrave tries to get out of the collapsed Porsche but is
jammed behind the wheel. Without missing a beat, Vaughan
dances over to the car and begins to haul Seagrave out of
his seat.
COLIN
Hold me. I'm dizzy. I can't stand
up.
EXT. COUNTRY ROAD. GRANDSTAND -- NIGHT
Helen stands up as the crowd buzzes.
HELEN
I know that man, Seagrave, the stunt
driver. I think he's genuinely hurt.
Helen makes her way down the rickety grandstand steps toward
the road, and James follows her.
EXT. COUNTRY ROAD -- NIGHT
Just as James and Helen step on the road, six police cars,
lights flashing and sirens wailing, converge on the lit
stretch of road, three from each end. They screech to a halt
and dozens of cops pour out of the cars.
The crowd panics and streams down from the grandstand on to
the road. A loudspeaker mounted on one of the police cars
begins to blare.
POLICE
(over loudspeaker)
This is an illegal and unauthorized
automotive demonstration which is in
contravention of the Highway Traffic
Act. You are all liable to fines and
possible arrest and confinement...
Disperse at once! Disperse at once!
Because James and Helen are just in advance of the first
wave of spectators, they manage to link up with Vaughan as
he helps haul a still-groggy Seagrave off the road and into
the woods. Helen takes Seagrave's free arm.
HELEN
(to Vaughan)
What's the matter with Seagrave?
VAUGHAN
Hit his head, I think. His balance
is off.
The police spread out through the crowd, collaring people at
random before they are able to escape into the woods.
EXT. WOODS -- NIGHT
James and Helen help Vaughan hustle Seagrave through the
woods. The din of the roadway fades away behind them.
JAMES
Why are the police taking this all
so seriously?
VAUGHAN
It's not the police. It's the
Department of Transport. Internal
politics. It's a joke. They have no
idea who we really are.
In the gathering darkness of the woods, it is apparent that
James doesn't really know who they are either.
INT. VAUGHAN'S LINCOLN -- NIGHT
Vaughan drives the Lincoln through a scarred, bleak landscape.
In the front seat with him are Helen and James. Seagrave is
lying down in the back seat with his eyes closed.
VAUGHAN
That was glib, wasn't it? 'James
Dean died of a broken neck and became
immortal.' But I couldn't resist.
Vaughan puts his hand between Helen's thighs. She seems not
to notice, but her eyes close dreamily every once in a while.
James watches microscopically.
Sometimes, when the flow of traffic allows, Vaughan stares
intently at James while his hand works away between Helen's
thighs, and James looks away, flushed, like a schoolgirl.
EXT. SEAGRAVE'S GARAGE -- NIGHT
The Lincoln turns into the forecourt of Seagrave's garage
and showroom. His business, which has clearly seen better
days, is hot-rodding and customized cars. Behind the unwashed
glass of the showroom is a fiberglass replica of a 1930s
Brooklands racer, faded bunting stuffed into the seat.
They get out of the car, helping the woozy Seagrave through
the door at the side of the showroom, which leads to the
stairway up to the apartment above the garage.
INT. SEAGRAVE APT. -- NIGHT
The Seagrave apartment is dirty and depressing, featuring
cheap, cigarette-scarred leatherette furniture.
James watches Helen and Vaughan steer Seagrave into the living-
room, where two people sit on a couch watching television
with the sound turned off: Gabrielle, a sharp-faced young
woman who is rolling a hash joint; and Seagrave's wife, Vera,
a handsome, restless woman of about thirty.
Vera stands as they come in and rushes over to the shaky
Seagrave.
VERA
Oh, God. What happened? Here, lie
down.
Vera and Helen lay the confused Seagrave down on the three-
seat sofa, while Vaughan sits next to Gabrielle and helps
her prepare another hash joint. James, awkwardly left
standing, notices long scars on Vera's thighs and legs.
HELEN
They did the James Dean crash. It
seemed to go perfectly. But he started
to feel nauseous on the way back.
I'm sure it's concussion.
VERA
Ah, well... We're familiar enough
with that, then, aren't we?
James watches Gabrielle and Vaughan. As she rolls a small
piece of resin in a twist of silver foil, Vaughan brings a
brass lighter out of his hip pocket. Gabrielle cooks the
resin, and shakes the powder into the open cigarette waiting
in the roller machine on her lap.
On Gabrielle's legs are traces of what seem to be gas bacillus
scars, faint circular depressions on the kneecaps. She notices
James staring at her scars, but makes no effort to close her
legs.
On the sofa beside her is a chromium metal cane and, as she
shifts her weight, James sees that the instep of each leg is
held in the steel clamp of a surgical support. It now becomes
obvious from the over-rigid posture of her waist that she is
also wearing a back-brace of some kind.
Gabrielle rolls another cigarette out of the machine, but
does not offer it to James. Instead, Vaughan gets up and
takes it over to Seagrave, who has managed to sit up.
VAUGHAN
I'd really like to work out the
details of the Jayne Mansfield crash
with you. We could do the decapitation --
her head embedded in the windshield --
and the little dead dog thing as
well. You know, the Chihuahuas in
the back seat. I've got it figured
out.
Seagrave takes the lit joint and draws heavily on it. He
holds the smoke in his lungs for a while, studies the grease
on his hands before he answers.
COLIN
You know I'll be ready, Vaughan. But
I'll want to wear really big tits --
out to here -- so the crowd can see
them get cut up and crushed on the
dashboard.
James turns to go, leaving Helen to her conversation with
Vera, but Vaughan follows him through the door, holding his
arm in a powerful grip.
VAUGHAN
Don't leave yet, Ballard. I want you
to help me.
INT. VAUGHAN'S WORKSHOP -- NIGHT
James follows Vaughan down a cramped corridor to a
photographic workshop formed out of a warren of small rooms.
Vaughan eases James into the first room and then carefully
closes the door behind them.
JAMES
Do you live here? With Seagrave?
VAUGHAN
(laughs)
I live in my car. This is my workshop.
Pinned to the walls and lying on the benches among the enamel
pails are hundreds of photographs. The floor around the
enlarger is littered with half-plate prints, developed and
cast aside once they have yielded their images. Vaughan makes
a sweeping gesture that takes in all the photographs.
VAUGHAN
And this is the new project, Ballard.
As Vaughan hunts around the central table, turning the pages
of a leather-bound album, James looks down at the discarded
prints below his feet. Most of them are crude frontal pictures
of motor-cars and heavy vehicles involved in highway
collisions, surrounded by spectators and police, and close-
ups of impacted radiator grills and windshields.
Vaughan opens the album at random and hands it to James. He
leans back against the door and watches as James adjusts the
desk lamp.
The first thirty pages record the crash, hospitalization,
and post-recuperative romance of the young woman Gabrielle --
a social worker, the photos suggest -- who is currently
getting very stoned in the next room.
By coincidence, her small sports car had collided with an
airline bus at the entry to the airport not far from the
site of James's own accident. Vaughan had obviously been
there, shooting film, moments after the crash. The incredibly
detailed photos end with her affair with her physical therapy
instructor.
The remainder of the album describes the course of James's
own accident and recovery, and includes his sexual encounters
with Renata, Helen Remington, and his own wife, Catherine.
Vaughan stands at James's shoulder, like an instructor ready
to help a promising pupil.
James closes the book.
JAMES
What kind of help can I possibly be
to you? You seem to be everywhere at
once as it is.
At that moment, there is a knock at the door, and then
Gabrielle enters and takes a few stiff steps into the room
on her shackled legs. She holds out a couple of joints to
Vaughan.
GABRIELLE
Thought you might be missing these.
(to James)
So here you are at the nerve centre.
Vaughan makes everything look like a
crime, doesn't he?
Vaughan takes the joints and lights them both. He hands one
to James, who takes it gratefully.
JAMES
What exactly is your project, Vaughan?
A book of crashes? A medical study?
A sensational documentary? Global
traffic?
VAUGHAN
It's something we're all intimately
involved in: the reshaping of the
human body by modern technology.
INT. FILM STUDIO. JAMES'S OFFICE -- DAY
James watches Renata and Catherine talking animatedly at the
other end of his office. He can't hear what they are saying,
but Renata is showing Catherine layouts of ads involving
images of private planes flying in formation. They touch
each other from time to time without seeming to notice it,
but James notices it.
EXT. VARIOUS LARGE CITY ROADS -- DAY
James and Catherine set off for home in their own separate
cars. At times, they are within sight of each other and James
watches her microscopically, as though he didn't know her,
as though, perhaps, she isn't human.
At one point he sees her with her hands resting on the
steering wheel, her right index finger picking at an old
adhesive label on the windshield.
And then, abruptly, James is aware of the dented fender of
Vaughan's Lincoln only a few feet behind Catherine's sports
car.
Vaughan now surges past James, crowding along the roadway as
if waiting for Catherine to make a mistake. Startled,
Catherine takes refuge in front of an airline bus in the
nearside lane. Vaughan drives alongside the bus, using his
horn and lights to force the driver back, and again cuts in
behind Catherine.
James moves ahead along the center lane, shouting to Vaughan
as he passes him, but Vaughan is signalling to Catherine,
pumping his headlights at her rear fender.
Without thinking, Catherine pulls into the courtyard of a
filling station, forcing Vaughan into a heavy U-turn. Tires
screaming, he swings around the ornamental flower-bed with
its glazed pottery plants, but James blocks his way with his
own car.
Heart racing, Catherine sits still in her car among the fuel
pumps, her eyes flashing at Vaughan.
James steps from his car and walks across to Vaughan, who
watches James approach as if he had never seen him before,
scarred mouth working on a piece of gum as he gazes at the
aircrafts taking off from the airport.
JAMES
Vaughan, what the hell are you doing?
Are you trying to create your own
Famous Crash?
Vaughan hooks his gear lever into reverse.
VAUGHAN
It excited her, Ballard. Your wife,
Catherine. She enjoyed it. Ask her.
Vaughan reverses his car in a wide circle, almost running
down a passing pump attendant, and sets off across the early
afternoon traffic.
INT. BALLARD APT. -- NIGHT
James and Catherine lie naked in bed, she with her back to
him, buttocks pressed into his groin. He is inside her.
CATHERINE
He must have fucked a lot of women
in that huge car of his. It's like a
bed on wheels. It must smell of
semen...
JAMES
It does.
CATHERINE
Do you find him attractive?
JAMES
He's very pale. Covered with scars.
CATHERINE
Would you like to fuck him, though?
In that car?
JAMES
No. But when he's in that car...
CATHERINE
Have you seen his penis?
JAMES
I think it's badly scarred too. From
a motorcycle accident.
CATHERINE
Is he circumcised? Can you imagine
what his anus is like? Describe it
to me. Would you like to sodomize
him? Would you like to put your penis
right into his anus, thrust it up
his anus? Tell me, describe it to
me. Tell me what you would do. How
would you kiss him in that car?
Describe how you'd reach over and
unzip his greasy jeans, then take
out his penis. Would you kiss it or
suck it right away? Which hand would
you hold it in? Have you ever sucked
a penis? Do you know what semen tastes
like? Have you ever tasted semen?
Some semen is saltier than others.
Vaughan's semen must be very salty...
They both have huge orgasms within moments of each other.
INT. HELEN'S CAR -- DAY
We are close on the distracted, solicitous face of Helen
Remington.
HELEN
Have you come?
Helen Remington and James are having sex in the back seat of
Helen's car, Helen sitting on James's lap with her back to
him. She dismounts him and touches his shoulder with an
uncertain hand, as though he were a patient she had worked
hard to revive.
EXT. AIRPORT CAR-PARK -- DAY
Helen's car is parked on the upper level of the airport car-
park, which is currently quite busy. Streams of traffic,
both pedestrian and vehicular, flow past the car.
INT. HELEN'S CAR -- DAY
James lies against the rear seat of the car while Helen
dresses with abrupt movements, straightening her shirt around
her hips like a department-store window-dresser jerking a
garment on to a mannequin.
JAMES
Please finish your story.
HELEN
The junior pathologist at Ashford
Hospital. Then the husband of a
colleague of mine, then a trainee
radiologist, then the service manager
at my garage.
JAMES
And you had sex with all of these
men in cars? Only in cars?
HELEN
Yes. I didn't plan it that way.
JAMES
And did you fantasize that Vaughan
was photographing all these sex acts?
As though they were traffic accidents?
HELEN
Yes.
(laughs)
They felt like traffic accidents.
INT. ROAD RESEARCH LAB -- DAY
We are witnessing a spectacular road accident re-created
under laboratory conditions in the immense confines of the
Road Research Lab.
A motorcycle is in the process of having a head-on collision
with a sedan bearing a family of four -- an extremely violent
and disturbing crash, despite the use of cradles, dummies,
rails, cables and extensive metering and recording technology.
Among the many witnesses to the crash, including numerous
engineers, technicians and Transport Ministry officials, are
James, Helen and Vaughan.
Vaughan is energetically masturbating through his jeans,
shielded by a sheaf of publicity folders which he holds in
his other hand.
There is a terrific metallic explosion as the motorcycle
strikes the front of the sedan. The two vehicles veer sideways
towards the line of startled spectators.
The motorcyclist and his bike sail over the hood of the car
and strike the windshield, then careen across the roof in a
black mass of fragments.
The car plunges ten feet back on its hawsers and comes to
rest astride its rails. The hood, windshield and roof have
been crushed by the impact. Inside the cabin, the lopsided
family lurch across each other, the decapitated torso of the
front-seat woman passenger embedded in the fractured
windshield.
The engineers wave to the crowd reassuringly and move toward
the motorcycle, which lies on its side fifty yards behind
the car. But it is Vaughan -- a black-jacketed figure striding
on long, uneven legs -- who arrives first at the bike.
For a moment it seems that he might try to lift it up himself,
but he then backs away to where technicians are picking up
pieces of the motorcyclist's body, and then turns away
completely and rejoins Helen and James.
Vaughan holds up the bundle of technical hand-outs in his
grip.
VAUGHAN
Get all the paper you can, Ballard.
Some of the stuff they're giving
away is terrific: 'Mechanisms of
Occupant Ejection', 'Tolerances of
the Human Face in Crash Impacts'...
Helen takes James's arm, smiling at him, nodding
encouragingly, as if urging a child across some mental hurdle.
HELEN
We can have a look at it again on
the monitors. They're showing it in
slow motion.
An audience of thirty or so gathers at the trestle tables to
watch a slowmotion replay on a huge television monitor. As
the hypnotic, grotesque ballet unfolds, the crowd's own
ghostly images stand silently in the background, hands and
faces unmoving while the collision is re-enacted. The dream-
like reversal of roles makes them seem less real than the
mannequins in the car.
James looks down at the silk-suited wife of a Ministry
official standing beside him. Her eyes watch the film with a
rapt gaze, as if she were seeing herself and her daughters
dismembered in the crash.
INT. VAUGHAN'S CAR -- NIGHT
James rides in Vaughan's car. Vaughan drives aggressively,
rolling the heavy car along the access roads, holding the
battered bumpers a few feet behind any smaller vehicle until
it moves out of the way.
VAUGHAN
I've always wanted to drive a crashed
car.
JAMES
You could get your wish at any moment.
VAUGHAN
No, I mean a crash with a history.
Camus's Facel Vega, or Nathaniel
West's station wagon, Grace Kelly's
Rover 3500. Fix it just enough to
get it rolling. Don't clean it, don't
touch anything else.
JAMES
Is that why you drive this car? I
take it that you see Kennedy's
assassination as a special kind of
car crash?
VAUGHAN
The case could be made.
They approach a major intersection. For almost the first
time on this drive, Vaughan applies the brakes.
The heavy car sways and goes into a long right-hand slide
which carries it across the path of a taxi. Flooring the
accelerator, Vaughan swerves in front of it, tires screaming
over the blaring horn of the taxi.
As they settle down, Vaughan reaches behind him and lifts a
briefcase off the back seat.
VAUGHAN
Take a look at this and tell me what
you think.
James opens the briefcase and slides out a thick packet of
glossy photographs, all of them marked up with coloured ink
pens.
The photos are culled from a variety of sources -- newspapers,
magazines, video stills, film frames -- blown up to uniform
8' x 10' size. Each one depicts a famous crash victim in the
prime of life, and each one has the wounds to come marked up
very explicitly -- lines circling their necks and pubic areas,
breasts and cheekbones shaded in, section lines across their
mouths and abdomens. Handwritten notes complement the circles
and arrows.
A second packet of photographs shows the cars in which these
famous people died. Each photo is marked to show which parts
of the cars destroyed or fused with which famous body part:
for example, a close-up of the dashboard and windshield from
the Camus car -- Michel Gallimard's Facel Vega -- is marked
'nasal bridge', 'soft palate', 'left zygomatic arch'.
JAMES
It's very... satisfying. I'm not
sure I understand why.
VAUGHAN
It's the future, Ballard, and you're
already part of it. For the first
time, a benevolent psychopathology
beckons towards us. For example, the
car crash is a fertilizing rather
than a destructive event -- a
liberation of sexual energy that
mediates the sexuality of those who
have died with an intensity impossible
in any other form. To fully understand
that, and to live that... that is my
project.
JAMES
What about the reshaping of the human
body by modern technology? I thought
that was your project.
VAUGHAN
A crude sci-fi concept that floats
on the surface and doesn't threaten
anybody. I use it to test the
resilience of my potential partners
in psychopathology.
The traffic has jammed up to a walking pace. Using his horn,
Vaughan forces the drivers in the slower lanes to back up
and let him across on to the hard shoulder. Once free, he
accelerates past the lines of traffic, occasionally scraping
the right flank of the Lincoln against the cement divider.
In the distance the airport car-park looms.
INT. AIRPORT CAR-PARK -- DAY
The Lincoln spirals its way up toward the upper levels of
the airport carpark. James just spots a sharp-faced young
woman in a very short skirt, an airport whore, provocatively
bent over a railing ostensibly to watch airplanes land and
take off, when Vaughan slams on the brakes and jumps out of
the car.
VAUGHAN
You drive.
The startled James numbly obeys, sliding over into the
driver's seat as Vaughan approaches the whore and begins to
negotiate with her. James gingerly maneuvers the boat-like
car to one side to allow traffic to pass as Vaughan returns
with the gum-chewing whore in tow.
As the girl, with short black hair and a boy's narrow-hipped
body, opens the passenger door, Vaughan hands her a joint
and lights it for her. Then, lifting her chin, he puts his
fingers in her mouth and plucks out the knot of gum, flicking
it away into the darkness.
VAUGHAN
Let's get rid of that. I don't want
you blowing it up my urethra.
EXT. AIRPORT ROADS -- NIGHT
James drives the Lincoln along the bizarrely lighted roads
that ring the airport. Vaughan and the whore are in the back
seat.
INT. LINCOLN -- NIGHT
James adjusts the rear-view mirror so that he can see into
the rear seat. Vaughan is having strange, disconnected sex
with the whore. James realizes that he can almost control
the sexual act behind him by the way in which he drives the
car.
It is, in that sense, a sexual threesome -- or, more properly,
a foursome, because the sex between Vaughan and the whore
takes place in the hooded grottoes of the luminescent dials,
surging needles and blinking lights of the black, brooding
Lincoln.
INT. FILM STUDIO. JAMES'S OFFICE -- DAY
James and Renata sort through some storyboards together at
the architect's table. Renata takes a few cast-offs and walks
past the window toward the filing cabinet. She takes a quick
peek out the window on her way.
RENATA
Your friend's still out there.
James leaves the table and looks out the window. Vaughan is
sitting in his car in the center of the parking-lot. Most of
the staff are leaving for home, taking their cars one by one
from the slots around Vaughan's dusty limousine.
RENATA
What does he want from you?
JAMES
Hard to say.
RENATA
I'm going to leave now. Do you want
a lift?
JAMES
No, thanks. I'll go with Vaughan.
EXT. FILM STUDIO. PARKING-LOT -- DUSK
James walks out into the nearly deserted parking-lot to find
two cars parked in front of Vaughan's Lincoln: a police patrol
car and Catherine's white sports car.
One policeman is inspecting the Lincoln, peering through the
dusty windows, with Vaughan fidgeting beside him. The other
stands beside Catherine's car, questioning her.
James slows guiltily as both policemen begin to talk to
Vaughan. Catherine spots James and walks crisply over to
him.
CATHERINE
They're questioning Vaughan about an
accident near the airport. Some
pedestrian... they think he was run
over intentionally.
JAMES
Vaughan isn't interested in
pedestrians.
As if taking their cue from this, the policemen walk back to
their car. Vaughan watches them go, head raised like a
periscope.
CATHERINE
You'd better drive him. He's a bit
shaky. I'll follow in my car. Where
is yours?
JAMES
At home. I couldn't face all this
traffic.
CATHERINE
I'd better come with you, then. Are
you sure you can drive?
As Catherine and James walk toward Vaughan, he reaches into
the rear seat of his car and pulls out a white sweatshirt.
As he takes off his denim jacket, the falling light picks
out the scars on his naked abdomen and chest, a constellation
of white chips that circle his body from the left armpit
down to his crotch.
EXT. JAMMED MOTORWAY -- NIGHT
The Lincoln has entered an immense traffic jam, and brake-
lights flare in the evening air. Vaughan sits with one arm
out the passenger window. He slaps the door impatiently,
pounding the panel with his fist.
A police car speeds down the descent lane of a flyover,
headlights and roof-lamps flashing. Ahead, two policemen
steer the traffic from the nearside curb. Warning tripods
set up on the pavement flash a rhythmic 'Slow... Slow...
Accident... Accident...'
Eventually, they begin to edge past the accident site, which
is lit by a circle of police spotlights. Three vehicles -- a
taxi, a limousine and a small sports sedan -- have collided
where an on-ramp joins the main roadway. A crowd has gathered
on the sidewalks and on the pedestrian bridge that spans the
road.
Beside the taxi, its three passengers lie in a group, blankets
swathing their chests and legs. First-aid men work on the
driver, an elderly man who sits upright against the fender
of his car, face and clothes speckled with drops of blood.
The limousine's passengers still sit in the deep cabin of
their car, their identities sealed behind the starred internal
window.
INT. VAUGHAN'S CAR -- NIGHT
Catherine has half hidden herself behind the passenger seat.
Her steady eyes follow the skid marks and loops of
bloodstained oil that cross the familiar macadam like a battle
diagram.
Vaughan, by contrast, leans out the window, both arms ready
as if about to seize one of the bodies. In some recess in
the back seat he has found a camera, which now swings from
his neck.
Siren whining, a third ambulance drives down the oncoming
lane. A police motorcyclist cuts in front of James and slows
to a halt, signalling him to wait and allow the ambulance to
pass. James stops the car.
Ten yards from them is the crushed limousine, the body of
the young chauffeur still lying on the ground beside it.
Three engineers work with surreal hand-tools and hydraulic
cutting and prying equipment at the rear doors of the
limousine. They sever the jammed door mechanism and pull
back the door to expose the passengers trapped inside the
compartment.
The two passengers, a pink-faced man in his fifties wearing
a black overcoat, and a younger woman with a pale, anemic
skin, still sit upright, staring blankly, in the rear seat.
A policeman pulls away the traveling rug that covers their
legs and waists. The woman's legs are bare, the older man's
feet splayed, apparently broken at the ankles. The woman's
skirt has ridden up around her waist, and her left hand holds
the window strap.
As the older man turns to the woman, one hand searching for
her, he slips sideways off the seat, his ankles kicking at
the clutter of leather valises and broken glass.
The traffic stream moves on. James eases the car forwards.
Vaughan raises the camera to his eye, lowering it from sight
when an ambulance attendant tries to knock it from his hands.
The pedestrian bridge passes overhead. Half out of the car,
Vaughan peers at the scores of legs pressed against the metal
railings, then opens the door and dives out.
EXT. MOTORWAY VERGE -- NIGHT
As James pulls the Lincoln on to the verge, Vaughan runs
back to the pedestrian bridge, darting in and out of the
cars. James and Catherine get out of the car.
As James closes the door, he notices that the blood of one
of the accident victims has somehow been splashed on to the
door handle, and that some of it is now on his hand.
He finds a section of newspaper at the side of the road and
wipes the blood off his hand. When he looks up, he realizes
that Catherine has followed Vaughan back to the accident
site.
EXT. JAMMED MOTORWAY -- NIGHT
James walks back alone, eventually spotting them among the
throng of spectators, Catherine watching Vaughan's scarred
face intently, provocatively, as he photographs every aspect
of the accident.
There is a calmly festive and pervasive sexuality in the air
among the onlookers, and even a congregational feeling as
one group of engineers works on the crushed sports sedan,
prying at the metal roof which has been flattened on to the
heads of the occupants.
And now Vaughan poses an only slightly reluctant Catherine
against the backdrop of the stricken taxi as though she were
one of the shaken survivors of the accident.
When the roof of the sports sedan is levered up, the hair of
the driver, its only passenger, comes off with it as though
scalped, stuck to the roofliner with drying blood. But it's
soon apparent that it's not hair, but rather a cheap, tangled,
platinum blond wig.
Vaughan makes his way over to the sedan, intrigued by the
dangling 'scalp', which is almost phosphorescent in the road-
rescue work lights. Catherine trails obediently behind him,
like a harshly disciplined puppy.
When the body of the driver is exposed to the lights, the
effect is doubly grotesque, for not only is the driver dead
and partially crushed, but he is also a cross-dresser:
Seagrave, in Jayne Mansfield drag. His long, greasy hair is
tied up in a knot on his head, he is unshaven, his huge,
fake bosom is bloody and askew; his bloated, muscular body
strains against the pink 60s skirt and jacket, the blue suede
boots with high heels.
There is also a dead Chihuahua bitch inside the car with
Seagrave, which Vaughan manages to move with his foot until
a cop, outraged, shoos him away. The dog is stiff with rigor
mortis, obviously dead long before the crash.
An excited Vaughan has spotted James and now approaches him,
breathless.
VAUGHAN
It's Seagrave. He was worried that
we would never do Jayne Mansfield's
crash, now that the police were
cracking down. So he did it himself.
Vaughan turns back to look at the wreck again, almost
reverent. This is Seagrave's own solitary work of art.
VAUGHAN
(shakes his head)
The dog -- God, the dog is brilliant,
perfect. I wonder where he got it?
Now Vaughan turns to James, his face flushed, incandescent
with joy.
VAUGHAN
Come with me, James. I have to
document it.
Vaughan lopes off toward the Seagrave wreck.
But James hangs back, watching, as the passengers from the
taxi are carried on stretchers to an ambulance. The dead
chauffeur of the limousine lies with a blanket over his face,
while a doctor and two ambulance men climb into the rear
compartment.
Beyond them, Vaughan begins to snap away at every possible
aspect of Seagrave's wreck, beginning with the dead Chihuahua.
EXT. MOTORWAY VERGE -- NIGHT
Some time later, as the crowd disperses and the traffic begins
to flow normally, James kneels beside the Lincoln and shows
Vaughan the blood on his door. Catherine sits in the back
seat.
JAMES
We must have driven through a pool
of blood. If the police stop you
again, they may impound the car while
they have the blood analyzed.
Vaughan kneels beside him and inspects the smears of blood.
VAUGHAN
You're right, Ballard. There's an
all-night car-wash in the airport
service area.
Vaughan rises and holds the door open for James, who sits
behind the wheel, expecting Vaughan to walk around the car
and sit beside him. Instead, Vaughan pulls open the rear
door and climbs in beside Catherine.
As they set off, Vaughan's camera lands on the front seat.
INT. VAUGHAN'S CAR -- NIGHT
As they drive, James watches Catherine in the rear-view
mirror. She sits in the center of the back seat, elbows
forward on her knees, looking over his shoulder at the
speeding lights of the expressway. At the first traffic light,
she smiles at James reassuringly.
Vaughan sits like a bored gangster beside her, his left knee
leaning against her thigh. One hand rubs his groin absent-
mindedly. He stares at the nape of her neck, running his
eyes along the profiles of her cheek and shoulder.
EXT. CAR-WASH -- NIGHT
Near the airport, the Lincoln joins a line of cars waiting
their turn to pass through the automatic car-wash. In the
darkness, the three nylon rollers drum against the sides and
roof of a taxi parked in the washing station, water and soap
solution jetting from the metal gantries.
Fifty yards away, the two night attendants sit in their glass
cubicle beside the deserted fuel pumps, reading their comic
books and playing a radio.
INT. VAUGHAN'S CAR -- NIGHT
The car ahead advances a few yards, its brake-lights
illuminating the interior of the Lincoln, covering the trio
with a pink sheen. Through the rear-view mirror James sees
that Catherine is leaning against the back seat, her shoulder
pressed tightly into Vaughan's. Her eyes are fixed on
Vaughan's chest, on the scars around his injured nipples,
shining like points of light.
James edges the Lincoln forward a few feet. When he turns
around, he sees that Vaughan is holding in his cupped right
hand his wife's bare breast.
James fumbles for change as Vaughan caresses Catherine's
nipple in the back seat. Catherine looks down at this breast
with rapt eyes, as if seeing it for the first time, fascinated
by its unique geometry.
EXT. CAR-WASH -- NIGHT
Their car is alone in the washing bay. A voice rings out.
Cigarette in hand, one of the attendants stands in the wet
darkness, beckoning to James, who inserts his coins in the
pay slot and closes the window.
Water jets on to the car, clouding the windows and shutting
the trio into the interior.
INT. VAUGHAN'S CAR -- NIGHT
Within their blue grotto, Vaughan lies diagonally across the
back seat. Catherine kneels across him, skirt rolled around
her waist. The light refracted through the soap solution
jetting across the windows covers their bodies with a
luminescent glow, like two semi-metallic human beings of the
future making love in a chromium bower.
The gantry engine begins to drum. The rollers pound across
the hood of the Lincoln and roar forward to the windshield,
driving the soap solution into a whirlwind of froth. Catherine
settles over Vaughan, and as the rollers drum against the
roof and doors, Vaughan drives his pelvis upwards, almost
lifting his buttocks off the seat.
In the mounting roar of the rollers, she and Vaughan rock
together, Vaughan holding her breasts together with his palms
as if trying to force them into a single globe. When his
hands move away to her buttocks, James can see that her
breasts have been bruised by Vaughan's fingers, the marks
forming a pattern like crash injuries.
At just this moment, Catherine looks into James's eyes in an
instant of complete lucidity. Her expression shows both irony
and affection, an acceptance of a sexual logic they both
recognize and have prepared themselves for.
James sits quietly in the front seat as the white soap sluices
across the roof and doors like liquid lace. Catherine cries
out, a gasp of pain cut off by Vaughan's strong hand across
her mouth. He sits back with her legs across his hips,
slapping her with his free hand. His sweaty face is clamped
in an expression of anger and distress. The blows raise
blunted weals on Catherine's arm and hips.
EXT. DESERTED MOTORWAY -- NIGHT
James drives the Lincoln home along a deserted motorway.
INT. VAUGHAN'S CAR -- NIGHT
The street-lamps illuminate Vaughan's sleeping face in the
rear of the car, scarred mouth lying open like a child's
against the sweat-soaked seat.
Catherine sits forward, freeing herself from Vaughan. She
touches James's shoulder in a gesture of domestic affection.
In the mirror, James can see the weals on her cheek and neck,
the bruised mouth that deforms her nervous smile.
EXT. BALLARD APT. BUILDING -- NIGHT
The Lincoln pulls up at the Ballards' apartment building.
James and Catherine get out and stand in the darkness beside
the now-immaculate black car. Vaughan is still asleep in the
back. James takes Catherine's arm to steady her, holding her
bag in his hand.
As they walk toward the entrance, Vaughan gets up and climbs
unsteadily behind the steering wheel. Without looking back
at James and Catherine, he starts the engine and quietly
drives off.
INT. BALLARD APT. BUILDING. ELEVATOR -- NIGHT
In the elevator, James holds Catherine closely, lovingly.
INT. BALLARD APT. BEDROOM -- NIGHT
That night, James kneels over Catherine as she lies diagonally
across the bed, her small feet resting on his pillow, one
hand over her right breast.
She watches him with a calm and affectionate gaze as he
explores her body and bruises, feeling them gently with his
fingers, lips and cheeks, tracing and interpreting the raw
symbols that Vaughan's hands and mouth have left across her
skin.
INT. AIRPORT CONVENTION CENTER. AUTO SHOW -- DAY
James and the crippled Gabrielle visit the annual auto show,
which occupies the immense halls of the airport convention
center. He watches appreciatively as she swings herself on
her shackled legs among the hundreds of cars displayed on
their stands.
Gabrielle approaches the imposing Mercedes stand and, pivoting
about on her heels, seems to take immense pleasure from these
immaculate vehicles, placing her scarred hands on their
paintwork, rolling her injured hips against them like an
unpleasant cat.
She soon draws the attention of a young salesman, who tries
hard not to notice her scars and braces.
SALESMAN
Is there something here that interests
you?
GABRIELLE
The white sports model. Could you
help me into it, please? I'd like to
see if I can fit into a car designed
for a normal body.
Both James and Gabrielle enjoy the salesman's discomfort as
he helps her into the Mercedes sports car.
She does her best to make it difficult, deliberately snagging
her leg brace clips on the soft leather of the driver's side
armrest, forcing him to unhook her and to touch her deformed
thighs and knees while manipulating her legs into the
footwell.
EXT. AIRPORT CONVENTION CENTER. PARKING-LOT -- LATE DAY
James makes love to Gabrielle in the front seat of her small
invalid car, deliberately involving the complex hand controls
in the mechanics of their sex.
As he slips his hand around her right breast, he collides
with the strange geometry of the car's interior.
Unexpected controls jut from beneath the steering wheel. A
cluster of chromium treadles is fastened to a steel pivot
clamped to the steering column. An extension on the floor-
mounted gear lever rises laterally, giving way to a vertical
wing of chromium metal moulded into the reverse of a driver's
palm.
Amid this small forest of machinery, James explores
Gabrielle's new and strange body, feeling his way among the
braces and straps of her underwear, the unfamiliar planes of
her hips and legs, the unique culs-de-sac, odd declensions
of skin and musculature.
Gabrielle lies back. She lifts her left foot so that the leg
brace rests against his knee. In the inner surface of her
thigh the straps form marked depressions, troughs of reddened
skin hollowed out in the forms of buckles and clasps. James
unshackles the left leg brace and runs his fingers along the
hot, corrugated skin of the deep buckle groove.
The exposed portions of her body are joined together by the
loosened braces and straps. Through the fading afternoon
light the airplanes move across their heads along the east --
west runways of the airport. Gabrielle's hand moves across
his chest, opening his shirt, her fingers finding the small
scars below his collarbone, the imprint of the instrument
binnacle of his own crashed car. She runs the tip of her
tongue into each of the wound-scars on his chest and abdomen.
James exposes her breasts, feeling for the wound areas which
surround them. As he tries to enter her, she puts her hand
over his mouth.
GABRIELLE
Don't. Not there.
She spreads her left leg and exposes a deep, trench-like
wound-scar in her inner thigh. She directs his hand to this
neo-sex organ.
GABRIELLE
Do it there. And then after that, do
it here.
Gabrielle rotates over him so that he can see the wounds of
her right hip. James turns her back, pulls her thigh in
between his own thighs and enters her scar. With his mouth
fastened on the scar beneath her left breast, his tongue
exploring its sickle-shaped trough, he comes almost
immediately.
INT. FILM STUDIO -- NIGHT
We float through the studio past a one-story-high automobile
battery. Its six cells are transparent and each one contains
something submerged in the bubbly water that represents
battery acid: a two-man submarine, a scuba diver, a small
shark...
James stands pacing as the dolly shot is reset, lighting is
adjusted. An AD brings him a cellular phone.
AD
Somebody named Vaughan. Do you want
it?
James nods. The AD presses the TALK button and hands the
phone to James.
JAMES
Hello? Ballard.
INT. TATTOO PARLOR -- NIGHT
We are close on Vaughan's scarred mouth.
VAUGHAN
I need to see you, Ballard. I need
to talk to you about the project.
JAMES
(phone)
Where are you?
EXT. MALL. TATTOO PARLOR -- NIGHT
James drives up to the tattoo parlor, which is located in a
small mall. It is next to a small, private medical clinic,
and has the same antiseptic, untextured look of the ear,
nose and throat suite next door.
INT. TATTOO PARLOR -- NIGHT
James enters to discover Vaughan getting a wound tattoo on
his abdomen, one that looks as though it could have been
made by the fluted lower edge of a plastic steering wheel.
The woman giving Vaughan the tattoo is sexless and
professional. She could be a nurse or a hospital dietician.
James sits next to them, barely acknowledged by the woman.
Vaughan has messy papers spread out in front of him that
include stylized sketches of famous crash wounds, photos of
Andy Warhol's scars, automotive styling-detail drawings from
a 50s Detroit design studio.
VAUGHAN
(to tattooist)
You're making it too clean.
TATTOOIST
Medical tattoos are supposed to be
clean.
VAUGHAN
This isn't a medical tattoo. This is
a prophetic tattoo. Prophesy is dirty
and ragged. Make it dirty and ragged.
TATTOOIST
(a hint of sarcasm)
Prophetic? Is this personal prophesy
or global prophesy?
VAUGHAN
There's no difference. James -- I
want you to let her give you this
one.
Vaughan spreads out a stained scrap of paper as though it
were a sacred piece of parchment. On it is a fiercely sketched
wound that looks as though it were made by the Lincoln's
hood ornament.
JAMES
Where do you think that one should
go?
Vaughan spreads his legs in a mechanical, unsexual way and
grabs the right inner thigh of his greasy jeans.
VAUGHAN
It should go here.
INT. VAUGHAN'S CAR -- NIGHT
We are close on the fresh tattoo on James's inner thigh. It
looks more like a cartoon version of a wound than a real
wound. We can see it because James's trousers are down around
his knees.
Vaughan's face comes into frame. He gently kisses the tattoo.
James lifts Vaughan's face to his own and kisses his mouth,
touches his tongue to each of the scars around Vaughan's
mouth.
EXT. UNDERPASS NEAR AUTO-WRECKER'S YARD -- NIGHT
We see that the Lincoln sits in the shadow of an underpass
at the edge of an abandoned auto-wrecker's yard, looking
quite comfortable next to the stacks of crushed auto hulks
and piles of wheels and bumpers visible through the chain-
link fence.
INT. VAUGHAN'S CAR -- NIGHT
James and Vaughan show their wounds to each other, exposing
the scars on their chests and hands to the beckoning injury
sites on the interior of the car, to the pointed sills of
the chromium ashtrays, to the curtain of wheel covers hanging
on a web of twisted wire just outside the car window.
They touch, embrace, kiss.
EXT. UNDERPASS NEAR AUTO-WRECKER'S YARD -- NIGHT
James steps unsteadily from the Lincoln into the roadway,
followed for an instant by Vaughan's uncertain arm reaching
for him.
He moves away from the car, along the palisade to the
overgrown entrance of the wrecker's yard. Above him, the
cars on the motorway move like motorized wrecks.
EXT. AUTO-WRECKER'S YARD -- NIGHT
Just outside the fence of the auto-wrecker's yard, a wreck,
its engine and wheels removed, sits on its axles. James opens
the door on its rusting hinges. A confetti of fragmented
glass covers the front passenger seat.
James gets in and sits there for a moment, crouched over the
mudstreaked instrument panel, his knees tightened against
his chest wall. A moment or two of this strangely comforting
foetal security, and then James unfolds and begins to get
back out of the car.
An engine starts with a roar. As James steps back into the
roadway he is briefly aware of a heavy black vehicle
accelerating toward him from the shadow of the overpass where
he and Vaughan embraced together. Its white-walled tires
tear through the broken beer bottles and cigarette packs in
the gutter, mount the narrow curb and hurtle on toward him.
Knowing that Vaughan will not stop, will kill him, James
presses himself against the concrete wall. The Lincoln swerves
after him, its right-hand fender striking the rear wheel
housing of the car James has just left. It swings away,
ripping the open passenger door from its hinges.
A column of exploding dust and torn newspaper rises into the
air as it slides sideways across the access road. The Lincoln
remounts the curb on the far side of the road, crushing a
ten-yard section of the wooden palisade.
James can see Vaughan flicking a look back, his hard eyes
calculating whether or not he can make a second pass at him.
The rear wheels regain their traction on the road surface
and the car swings away on to the motorway above.
James leans against the roof of the abandoned car. The
passenger door has been crushed into the front fender, the
deformed metal welded together by the impact.
James retches suddenly and emptily.
Shreds of torn paper eddy through the air around him, pasting
themselves at various points against the crushed door panel
and radiator hood.
EXT. BALLARD APT. BALCONY -- DAY
James sits on the balcony of his apartment, watching the
sky. A single-engined airplane floats above the motorway, a
glass dragonfly carried by the sun. It seems to hang
motionless, the propeller rotating slowly like a toy
aircraft's. The light pours from its wings in a ceaseless
fountain.
Below it, the traffic moves sluggishly along the crowded
concrete lanes, the roofs of the vehicles forming a continuous
carapace of polished cellulose.
Suddenly, Catherine is behind him. She puts her hands on his
shoulders and he turns to her as though in a dream, gestures
toward the airplane.
JAMES
I thought that was you, up there.
CATHERINE
My last lesson's next week.
(pause)
James... my car...
James can see now that Catherine is frightened. He takes her
hand.
JAMES
What? Tell me.
EXT. BALLARD APT. DRIVEWAY -- DAY
Catherine's car sits in the driveway. The paintwork along
the left-hand side has been marked in some minor collision.
Catherine and James stand examining the mark soberly,
archeologists faced with a problematic hieroglyph.
CATHERINE
I wasn't driving. I'd left the car
in the parking-lot at the airport.
Could it have been deliberate?
JAMES
One of your suitors?
CATHERINE
One of my suitors.
He kneels down to examine the assault on her car.
He feels the abrasions on the left-hand door and body panels,
explores with his hand the deep trench that runs the full
length of the car from the crushed tail-light to the front
headlamp. The imprint of the other car's heavy front bumper
is clearly marked on the rear wheel guard.
James rises and takes Catherine's arm. He opens the passenger
door for her.
JAMES
It's Vaughan. He's courting you.
Let's go find him.
EXT. DESERTED MOTORWAY -- LATE DAY
Catherine's car hurtles along a deserted six-lane highway.
INT. CATHERINE'S CAR -- LATE DAY
James is driving. He looks across at Catherine. She sits
very still, pale, one hand on the window-sill.
JAMES
The traffic... where is everyone?
They've all gone away.
CATHERINE
I'd like to go back. James...
JAMES
Not yet. It's only beginning.
EXT. FAMILIAR STRETCHES OF ROAD -- LATE DAY INTO NIGHT
They drive past stretches of road we have seen before: the
underpass near the wrecker's yard, several accident sites
and filling stations, etc.
EXT. AIRPORT FILLING STATION -- NIGHT
One of the filling stations is near the airport. As they
cruise by it, they spot Vera Seagrave talking to a girl
attendant at the pumps.
James turns into the forecourt. Vera is dressed in a heavily
insulated leather jacket, as though she were about to leave
on an Antarctic expedition.
James calls to her from the car.
JAMES
Vera! Vera Seagrave!
At first she fails to recognize him. Her firm eyes cut across
him to Catherine's elegant figure, as if suspicious of her
cross-legged posture.
James gets out of the car and approaches Vera. He points to
the suitcases in the rear seat of Vera's car.
JAMES
Are you leaving, Vera? Listen, I'm
trying to find Vaughan.
Vera finishes with the girl and, still staring at Catherine,
steps into her car.
VERA
The police are after him. An American
serviceman was killed on the Northolt
overpass.
James puts his hand on the windshield, but she switches on
the windshield wipers, almost cutting the knuckle of his
wrist.
VERA
I was with him in the car at the
time.
Before James can stop her, she accelerates toward the exit
and turns into the fast evening traffic.
James gets back into Catherine's car.
JAMES
I think he'll be waiting for us at
the airport.
CATHERINE
James...
James turns the car into the traffic.
EXT. AIRPORT ROADWAYS -- NIGHT
Vaughan is waiting for them at the airport flyover. He makes
no attempt to hide himself, pushing his heavy car into the
passing traffic stream.
Apparently uninterested in them, Vaughan lies against his
door sill, almost asleep at the wheel as he surges forward
when the lights change. His left hand drums across the rim
of the steering wheel as he swerves the Lincoln to and fro
across the road surface.
His face is fixed in a rigid mask as he cuts in and out of
the traffic lanes, surging ahead in the fast lane until he
is abreast of them and then sliding back behind them, allowing
other cars to cut between them and then taking up a watchful
position in the slow lane.
James can see that Vaughan's car has become even more battered
than it was before, scarred with many impact points, a rear
window broken, cracked headlamps, a body panel detached from
the off-side rear wheel housing, the front bumper hanging
from the chassis pinion, its rusting lower curvature touching
the ground as Vaughan corners.
When they slow down for a line of tankers, Vaughan makes his
move. He pulls up beside them and then cuts viciously across
three lanes of traffic to hit them broadside. The nose of
the Lincoln just nicks the tail of the light sports car,
which spins down the road.
The Lincoln keeps on going, its vast momentum taking it into
the guard rails of the exit ramp, and then over them.
Catherine and James slam spinning into the tail of a tanker
which has all but stopped. The traffic behind them has already
been slowing and thus easily avoids hitting the sports car
when it comes bouncing to a halt across two traffic lanes.
Catherine lies back, sprawled in her seat, eyes wide and
staring with fright, body rigid, bleeding from a small cut
on her cheekbone. James jumps out of the car, then immediately
slows with a limp. He continues, working his way doggedly
through the motionless cars to the edge of the ramp.
When he looks over the edge, James sees that Vaughan's Lincoln
has plunged into the top of an airline coach which was running
on the roadway below. With the Lincoln now inside it, the
coach then slewed sideways and crashed into several other
vehicles.
Wreckage, flames and blood are everywhere.
James's eyes are wide: not with horror, but with excitement.
EXT. POLICE POUND -- NIGHT
Catherine and James stand at the gatehouse of the police
pound, collecting the gate key from the mustachioed, sharp-
eyed young officer there.
They then walk down the lines of seized and abandoned
vehicles. The pound is in darkness, lit only by the street-
lights reflected in the dented chromium.
They soon find Vaughan's crashed Lincoln, massive and
charismatic even here, even in death. James manages to wrench
open the passenger-side rear door enough to allow them both
to get inside.
INT. VAUGHAN'S CAR -- NIGHT
Sitting in the rear seat of the Lincoln, Catherine and James
make brief, ritual love, her buttocks held tightly in his
hands as she sits across his waist.
EXT. POLICE POUND -- NIGHT
Afterwards, they walk among the cars. The beams of small
headlamps cut across their knees. An open car has stopped
beside the gatehouse. Two women sit behind the windshield,
peering into the darkness.
A pause, and then the car moves forward, its driver turning
the wheel until the headlamps illuminate the remains of the
dismembered vehicle in which Vaughan died.
The woman in the passenger seat steps out and pauses briefly
by the gates. It is Helen Remington. When she helps the driver
out of the car, James and Catherine see that it is the
crippled Gabrielle, her leg shackles clacking as she and
Helen begin to walk toward Vaughan's car.
They stroll haltingly, arms around each other, like strange
lovers in a cemetery visiting a favorite mausoleum. At one
point, Helen kisses Gabrielle's hand, and it is obvious that
they have become lovers.
James and Catherine circle away from the couple and make
their way back to the gatehouse.
In the depths of the pound, Helen helps Gabrielle into the
Lincoln. In the darkness of the back seat, they embrace.
EXT. POLICE POUND. GATEHOUSE -- NIGHT
James stands talking to the officer at the gatehouse window,
holding Catherine's arm around his waist, pressing her fingers
against the muscles of his stomach.
JAMES
I'd like to register a claim for the
black 1963 Lincoln, the one that
came in a couple of days ago. Is
there a form I can fill out?
POUND OFFICER
There certainly is, but you'll have
to come back between 7:30 and 4:30
to get one. What's your attachment
to that thing?
JAMES
A close friend owned it.
POUND OFFICER
Well, it's got to be a total write-
off. I don't see what you could
possibly do with it.
EXT. CROWDED RAIN-STREAKED ROADWAY -- SUNSET
We are close on the huge, battle-scarred grill of Vaughan's
Lincoln, now brought back to swaying, bellowing life.
The restoration of the Lincoln is as Vaughan would have wanted
it: just enough to get it running and nothing more, with
ugly brown primer slapped on to the replaced panels, and
whatever was cracked, scraped and crumpled still cracked,
scraped and crumpled -- a mobile accident rolling on badly
misaligned wheels.
INT. VAUGHAN'S LINCOLN -- SUNSET
We pull back to see James alone in the car. The road is
crowded and manic; James is intense, hard, exhilarated, alert --
a hunter. The car is full of junk, pop cans, styrofoam
containers, all suggesting that he has basically been living
in the car for some time.
James is searching for something among the lanes of traffic,
threading the immense car in and out of the shifting holes
that appear and disappear, driving with a fluid recklessness
that is recognizably Vaughan's style.
Suddenly, James becomes tense, focused: he has spotted what
he has been looking for.
EXT. CROWDED RAIN-STREAKED ROADWAY -- SUNSET
Through the Lincoln's insect- and oil-smeared windshield we
can see the unmistakable shape of Catherine's white sports
car, itself winding its way aggressively through the braids
of vehicles.
The Lincoln lurches out on to the narrow emergency lane and
takes off after Catherine's car, scraping the low concrete
wall as it wallows from side to side, clipping the corner of
a truck that has made the lane too narrow.
INT. CATHERINE'S SPORTS CAR -- SUNSET
In her mirrors, Catherine spots the Lincoln charging toward
her along the emergency lane. Her demeanor is just as
predatory as James's, and she does not hesitate to react.
Catherine cranks the steering wheel to the right and dives
across two lanes of startled vehicles to fishtail down a
little-used utility access road.
Behind her, and closing rapidly, the lumbering Lincoln follows
suit.
EXT. UTILITY ROAD -- SUNSET
Around the decreasing-radius curve of the utility road, the
more nimble sports car stretches out the distance between it
and the Lincoln, but once the road uncurls, the booming V-8
allows the American car to gobble up the ground until it is
nose to tail with Catherine's car.
James begins to bump the tail of the sports car, breaking
off the accelerator for a beat to let the white car -- which
looks especially fragile and delicate by comparison -- get
away a bit, then charging back until it makes contact.
Now the road ahead curves again, and just as Catherine enters
the curve, James gives her a seriously violent jolt. The
rear of her car slews off on to the grass verge, almost comes
back, then loses traction completely.
Catherine's car spins backwards off the road, then rolls
unceremoniously, almost gently, down a small grade, shedding
bits and pieces, until it finally flops to a halt on its
side in front of a cement culvert.
INT. VAUGHAN'S LINCOLN -- SUNSET
Momentum has carried James past the point where Catherine
has left the road. James stands on the brakes until the
Lincoln shudders to a halt. He jams the shift lever into
reverse and backs up, tires squealing and smoking in protest,
to where he saw her go over the edge.
EXT. UTILITY ROAD -- SUNSET
James jumps out of the car and stands for a beat at the edge
of the road on the wet grass, savoring the tableau below
him.
Catherine lies sprawled, half out of the car, her tight black
dress hiked up over her hips, one arm across her face as
though shielding her eyes from the sight of her ruined,
lightly smoking sports car.
James eagerly makes his way down the wet grass of the hill
toward Catherine. As he approaches her, she begins to move,
stretching her arms behind her head, as though awakening
from a deep sleep. He can now see that her dress is wet,
soaked by the dirty water trickling out of the culvert and
now dammed up by her torso.
James kneels close to Catherine.
JAMES
Catherine. Are you all right? Are
you hurt?
Catherine's eyes flutter open. Her mascara is smeared, as
though she has been crying, and there is wetness at the
corners of her eyes. Her upper lip is bruised and beginning
to purple, and there is blood on her forehead and at the
corner of her mouth.
CATHERINE
James, I... I don't know... I think
I'm all right...
James slips her panties down her legs, leaving them around
her left ankle when they snag on the one high-heeled shoe
she still has on. He gently rotates her on to her right hip,
undoes his fly, then lies down on the concrete with her,
ignoring the light, muddy stream which now begins to soak
the thigh of his trousers. Kissing the back of her neck, he
enters her from behind.
JAMES
Maybe the next one, darling... Maybe
the next one...
We pull up and away from the couple on the ground until we
lose them behind the overturned sports car, then rise and
pivot until we are once again watching the frantic lanes of
traffic hurtling by obliviously only a few meters away.
THE END
Crash
Writers : J.G. BallardDavid Cronenberg
Genres : DramaThrillerRomance
User Comments
Back to IMSDb