THE CROODS
Written by
Kirk DeMicco & Chris Sanders
12.12.2012
SEQ. 75 - PROLOGUE
FADE IN:
A cave painting of the Dreamworks logo. Push past the
moon to the sun. Bright. Beautiful. The sun DISSOLVES
TO:
Cave paintings of a family of cavemen -- we will come to
know them as The Croods.
EEP (V.O.)
With every sun comes a new day. A new
beginning. A hope that things will be
better today than they were yesterday.
The Croods scurry out of their cave like mice looking for
food. Scared. Fast.
The Croods are chased by beasts across the desert. They
escape from creatures up trees. They hide behind rocks.
EEP (V.O.)
But not for me. My name's Eep. This, is
my family, the Croods. If you weren't
clued in already by the animal skins and
sloping foreheads - we're cavemen. Most
days we spend in our cave, in the dark.
Night after night, day after day. Yep.
Home sweet home. When we did go out, we
struggled to find food in a harsh and
hostile world. And I struggled to
survive my family.
The Croods are chased by beasts across the desert. They
escape from creatures up trees. They hide behind rocks.
EEP (V.O.)
We were the last ones around. There used
to be neighbors. The Gorts, smashed by a
mammoth. The Horks, swallowed by a sand
snake. The Erfs, mosquito bite. Throgs,
common cold. And, the Croods. That's
us. The Croods made it...
Grug protects his family from a GIANT BEAR OWL.
EEP (V.O.)
Because of my Dad. He was strong... and
he followed the rules.
A shadow falls across their feet and Grug ushers his
family home.
2.
EEP (V.O.)
... the ones painted on the cave walls.
Anything new is bad, curiosity is bad,
going out at night is bad. Basically,
anything fun is bad. Welcome to my
world.
They all run back into the cave where Grug slams the rock
door closed.
SLOWLY LIGHT ON CAVE PAINTINGS COMES UP AGAIN. But this
time the light casts an ominous tone.
EEP (V.O.)
But this is a story about how all that
changed in an instant.
RAPID SHOTS OF THE GREAT SPLIT CUTTING THROUGH THE LAND.
HEADED TOWARDS CROOD VALLEY.
SHOTS OF CATACLYSM. CUT FASTER AND FASTER UNTIL...
EEP (V.O.)
Because what we didn't know, was that our
world was about to come to an end. And
there were no rules on our cave walls to
prepare us for that.
CAVEMAN HANDS PRESS against the rock wall. They PUSH. A
BLINDING LIGHT FLOODS the screen.
CUT TO:
SEQ. 100 - MEET THE CROODS
A HUGE CAVEMAN, GRUG, RUSHES forward, screaming,
growling, and throwing handfuls of dirt in a THREAT
DISPLAY. He BLINKS in the bright morning light. He
LIFTS and HURLS a large boulder.
GRUG
Raaaaar grooooOOOOoooowwwll ERF ERF
Glaaaaaabbbbllllllllthhhh!
As suddenly as he began, Grug stops. Panting, he waits
for the echoes of his outburst to fade.
Grug TURNS to the cave entrance, he prepares to BELLOW a
signal, but before any sound escapes his lips--
A CAVE GIRL, EEP, bursts from the cave.
3.
GRUG (CONT'D)
You're supposed to wait for my signal
Eep. Eep?
Eep scares a pack of nearby Liyotes away. They pounce on
Grug briefly before scampering off. Eep spreads out on
an overhanging rock. She BASKS IN THE SUN.
EEP
We've been in that cave forever.
GRUG
Three days is not forever.
EEP
It is with this family.
GRUG
Eep would you come down here? You're
being so dramatic.
A LITTLE GIRL, SANDY, charges out next. Her display is
more terrier-like.
GRUG (CONT'D)
No, no, no Sandy, come back here.
Remember the signal. Good girls wait for
the signal.
A CAVE WOMAN, UGGA, scrambles out next. She is mostly
focused on catching Sandy, giving only cursory effort to
her display.
GRUG (CONT'D)
Ugga.
UGGA
As soon as I get Sandy, I'll go back in,
and you can give the signal.
GRUG
No, I mean, you're already out now.
THUNK (O.S.)
I am waiting for the signal, dad.
We HEAR the voice of Grug's nine-year-old son from inside
the cave. THUNK is eager to please his dad and emulates
his every move.
GRUG
Never mind, Thunk. Just, come out.
4.
THUNK
(not so fast)
Uhh, but if you don't give the signal,
how do I know you're my dad?
GRUG
The signal isn't so you know it's me,
it's so you know I wasn't eaten by an
animal.
Beat.
THUNK
Then why is the signal an animal noise?
I mean, doesn't that just confuse things?
Grug sighs.
THUNK (CONT'D)
I don't know... I'm still waiting for the
signal.
GRUG
Sigh. Hoo hooooo! Hoo hooooo!
Thunk comes out growling, and barrels into Grug. Thunk
picks up a boulder and throws it. It ricochets off the
cliff wall and careens into Grug. Grug gets plowed over
by the boulder.
UGGA
Mom, we're ready to leave.
(BEAT)
Mom!
Grug sits up and smiles.
GRAN
Still alive!
Grug's face drops.
GRUG
It's still early.
GRAN
And you're still fat.
GRUG
Breakfast formation!
The Croods form up in a flying wedge, with Grug in the
lead.
5.
GRUG (CONT'D)
I want to see some real caveman action
out there. We do this fast. We do this
loud, we do this as a family and never
not be afraid. Go!
THUNK
YAY, BREAKFAST!!!!
COMPRESSED TIME - The Croods RUN out of Crood canyon,
across the wide expanses of desert.
CUT TO:
SEQ. 150 - SMASH & GRAB
EXT. MOUTH OF CROOD CANYON - MORNING
Grug and the Croods come to a stop at the HUNTING
GROUNDS. They are spent from a fifteen-mile run.
THUNK
(HUFFING)
Yeah... breakfast...
We see a nest with a huge unguarded blue egg. The Croods
take shelter behind a rock. Grug PEERS over the top.
GRUG
Who's up?
Eep's hand SHOOTS up. Thunk is less than enthusiastic.
GRUG (CONT'D)
We'll flip for it.
Grug LIFTS Gran on his hand, and FLIPS her up in the air.
GRUG (CONT'D)
Call her in the air.
EEP
Heads.
Gran FACE-PLANTS, her head buried in the sand. Only her
tail is showing.
GRUG
Tails. Thunk's in.
GRUG (CONT'D)
Positions.
6.
The family fades back and splits up. They get into
fighting/running position.
GRUG (CONT'D)
Ok. Thunk. Go. Come on Thunk.
Thunk BREAKS COVER. He dashes into the open, SNATCHES
the egg.
GRUG (CONT'D)
Hah! Way to go. Take it to the cave!
Thunk PASSES Grug and makes a bee-line for Crood Canyon.
A Gerf bird smashes Thunk and steals the egg back.
GRUG (CONT'D)
Oooh!
GRUG (CONT'D)
Release the baby.
Eep and Sandy MOVE IN on the bird. Sandy NIPS at its
heels while UGGA CLIMBS up onto its head. She PULLS the
egg from its beak.
Down range, TRIP GERBILS SURFACE. They STRETCH their
shared tail across the Ramu's path like an arresting
cable on a carrier.
Ugga RISES to THROW the egg to Grug - the gerbils WRAP
their tail around the Ramu like a bola. The Ramu GOES
DOWN hard. Ugga and the egg ROLL forward. The Trip
Gerbils SNATCH up the egg and make off with it.
UGGA
Get um Mom! Do it for the Croods!
Gran's cane HOOKS the gerbils in the middle of their tail
and WHIPS them up and over her shoulder.
ON GRAN
DRIBBLING the egg down-range with her cane like a hockey
player. LIYOTES POP UP from behind hoodoos. They SWARM
in behind her.
The Liyotes TRIP Gran. They steal the egg, and HIT THE
GAS. They are INCREDIBLY FAST.
GRAN
Old lady down! Eep, avenge me.
7.
ON EEP
Crouched in the shade of a scrubby bush, like a runner on
the blocks - she has the Liyotes in her sights. Eep
LAUNCHES.
Eep runs after the Liyote with the egg, cutting him off
in his tracks he slams into a cactus launching the egg
into the air. Eep leaps into the air taking back the egg.
EEP
Thanks!
A bunch of Jackrobats see Eep and swarm around her. She
loses her footing and throws the egg to Grug.
GRUG
Eep!
EEP
Heads Up!
Grug catches the egg and runs by the entrance of a small
cave. Thunk following close behind accidentally trips
over the tail of a sleeping Bear Owl knocking Grug to the
ground and fumbling the egg once again.
Thunk catches the egg just as the Girelephant bears down
on him from behind and lifts him onto one of its tusks.
The family members meet up as they begin their long run
back to the cave.
An entire swarm of animals chase the Croods as they head
back to their cave.
The Bear Owl is awakened and goes after everyone on the
chase.
Grug protecting his family from the BearOwl tosses each
family member onto the Girelephant's back.
Grug dodges the BearOwl's attack and uses him as a
launching pad to get himself safely on the Girelephant.
Thunk is happy to see Dad is safe.
THUNK
Oh hey Dad, can we eat now?
GRUG
Just wait till we get home. Eep put on
the brakes.
The entrance to Crood canyon appears on the horizon.
8.
Eep hangs off the edge of one of its tusks as Grug takes
over the other. Together they dig their heels into the
ground, slowing down the Girelephant.
The Bearowl continues the chase. The Croods maneuver the
Girelephant to fend off the Bearowl.
GRUG (CONT'D)
Eep!
The Girelephant moving way too fast readies for the
crash. The Girelephant crashes into the entrance of the
canyon, sending the Croods flying in. They all tumble.
Grug makes an extraordinary football catch. He holds
tight to the meal as he slams into a rock. Grug holds up
the egg.
GRUG (CONT'D)
Who's hungry?
THUNK
Alright! Good one, dad!
GRUG
Here you go, Thunk. Drink up.
Grug tosses the egg to Thunk, Thunk fumbles it and it
cracks open.
THUNK
Sorry, dad.
UGGA
Looks like fast food tonight!
The family passes the leaky egg around quickly, each
Crood gets a taste. Thunk is the last Crood to get a
mouthful, he hands it over to Grug-- the egg is empty.
GRUG
That's alright. I ate last week.
A SHADOW TOUCHES Grug's feet. He looks up - the sun is
setting behind the canyon wall. He HOLDS UP his hand to
gauge how much daylight is left.
GRAN
Two knuckle warning.
UGGA
Come on Croods. Go, go, go.
CUT TO:
9.
SEQ. 200 - WELCOME TO CROOD CAVE
INT. CROOD CAVE - EVENING
GRUG
Come on, come on. Darkness brings death!
We know this.
The Croods RUN INSIDE THE CAVE. Ugga picks up a heavy
stick off the floor.
UGGA
The moon is full. Bath night.
(grumbling, Gran tries to run
AWAY)
You too, Mom.
GRAN
Run for your life.
Ugga pulls Gran back.
GRAN (CONT'D)
I don't want to lose my protective layer.
UGGA
Mom, you've got ants.
(hanging Sandy up)
Whack! Like she's cleaning a rug, Ugga SMACKS Sandy hard
with the stick. Dust and bugs fly off of her.
UGGA (CONT'D)
See? Sandy doesn't fuss.
Ugga CLAPS her hands together and Sandy knows to let go.
She hits the floor and SCAMPERS away.
GRAN
(UPSET)
Aaaaaaaaaah.
Grug enters and looks around the cave.
GRUG
Is she still out there?
UGGA
You know she hates the cave, Grug.
ON EEP clinging to the side of the sheer rock face above
Crood cave. She RAISES HER HAND to `catch' a few more
moments of sun.
10.
EEP
Please come back tomorrow.
ON GRUG getting his `bath.'
GRUG
How can she not like the cave? It's so
cozy.
UGGA
It is a little, dark, Grug.
GRUG
It's not that dark.
Grug is finished with his bath.
GRUG (CONT'D)
(LOSING PATIENCE)
Eep! Eep?
Eep begins to climb down the wall outside when she hears
a sound in the distance. Curious, she begins to climb
even higher. Grug leaves the cave, searching for her.
GRUG (CONT'D)
Come on, I gotta close the cave...
ON GRUG exiting the cave... Grug sees that Eep is at the
very top.
GRUG (CONT'D)
Eep!
Eep continues to climb.
EEP
Okay, okay!
GRUG
Come on.
Behind Grug, the Bear Owl appears up the canyon. It
SPOTS Grug and the open cave and RACES to attack. Grug
sees the BearOwl in full attack mode.
GRUG (CONT'D)
EEP! COME DOWN!!
Grug throws a rock which momentarily stuns the creature,
allowing Eep to JUMP DOWN and DART into the cave. Grug
barely gets the cave closed in time.
11.
GRUG (CONT'D)
SIGH
CUT TO:
SEQ. 210 - BEDTIME STORY
The Bear Owl PUSHES his paw through the narrow opening,
and FEELS around for the Croods. The Croods are like
mice in this world.
GRUG
That was too close!
EEP
I was watching. I was fine.
GRUG
What were you doing up there, Eep?
EEP
I don't know.
GRUG
What were you looking for?
EEP
Nothing.
GRUG
Well then why did you go up there?
EEP
(ANNOYED)
I don't know.
GRUG
Why don't you know? Stop looking for
things. Fear keeps us alive Eep. Never
not be afraid.
Eep climbs up on a ledge and curls up in the corner where
a tiny spot of light seeps in.
EEP
(TO HERSELF)
What's the point of all this?
GRUG
Hmmm? What was that?
12.
EEP
(a little louder)
I mean, why are we here? What are we
doing this for?
CROODS
GROAN
GRUG
No one said survival was fun.
EEP
Nothing is fun.
GRUG
Hmm? Would you come down here. Eep?
No answer. Grug CLIMBS up. Ugga PULLS Grug back down.
UGGA
Grug. Off.
GRUG
Yes.
Grug climbs back up.
UGGA
Off!
GRUG
I just don't see why she needs her own
ledge. That's all. That's what this is
about.
UGGA
She's working through some things and
needs her own space.
GRUG
What things? How long is this going to
take? Really? I mean she already
doesn't listen to me.
A pebble hits Grug in the head. It came from Eep's
ledge.
GRUG (CONT'D)
Hey!
UGGA
See? She's listening.
13.
GRUG
If she wants to survive, she has to
follow our rules.
UGGA
How about a story? Eep loves those.
Grug brightens.
GRUG
(BRIGHTENING)
That's a good idea ... How about a story,
huh?
THUNK
Oh yeah, tell us a story.
The Croods minus Eep gather in a semi-circle on the
ground. Grug retrieves Sandy and her Krispy Bear from
the bone-crib.
GRUG
Ok. Can I borrow that? Thank you. Eep!
Your old favorite?
EEP
I haven't played with that thing in
years.
GRUG
Tonight we'll hear the story of Krispy
Bear.
Grug sits and waits a beat for Eep to join, but she stays
put.
As Grug talks, he gestures at a rough sketch on the wall
of the cave.
GRUG (CONT'D)
A long time ago, this little bear was
alive. She was alive because she
listened to her father and lived her life
in routine and darkness and terror. So
she was happy. But Krispy had one,
terrible problem. She was filled with...
curiosity.
UGGA
Grug!
Ugga covers Sandy's ears.
14.
GRUG
Yes. And one day, while she was in a
tree, the curious little bear wanted to
climb to the top.
THUNK
Wha?
GRUG
And no sooner than she climbed to the
top, she saw something new and died.
Grug SWATS the painting.
THUNK
Just like that?
GRUG
Yes! Her last moments of terror still
frozen on her face.
Grug holds out Krispy Bear. The family is terrified.
GRAN
Oh, same ending as everyday.
THUNK
(FREAKED OUT)
I get it, dad. I get it. I will never
do anything new or different.
GRUG
Good man, Thunk.
Pan across the walls to reveal they are covered with
stories all seemingly with the same ending.
UGGA
Alright, everyone sharpen your teeth and
let's pile up.
All their worst fears confirmed, the Croods snuggle into
one big heap, warm and comfy. Grug casts a glance to
Eep's ledge. She doesn't budge.
FADE TO BLACK:
SEQ. 500 - FOLLOW THE LIGHT
15.
INT. CROOD CAVE - NIGHT
The Croods sleep peacefully in their pile. Except Eep,
who tosses restlessly on her LEDGE. Outside, we hear the
ROARS and HOWLS of prehistoric creatures fighting.
But then, SILENCE.
And then cutting through the primordial night is a
MUSICAL SOUND. Unsettling. Unearthly. Eep creeps
around her sleeping family and cautiously approaches the
"door" to peer outside, when suddenly--
WHOOSH! A bright light blazes through the gaps around
the boulder door, bathing Eep in an OTHER-WORLDLY GLOW.
She chases the flash of light around the cave trying to
catch it in her hands.
Eep presses her face against the cold boulder, trying to
get a look at what is outside, but she can't get more
than a blurred glimpse of the canyon beyond - and the
disappearing light.
Desperate to see more, Eep braces her back against the
cave and PUSHES the plug rock with her legs. Slowly, she
shifts the rock, careful not to wake her father. It takes
all of her strength, but she manages to move it just
enough for her to BARELY SQUEEZE out.
EXT. CROOD CANYON - CONTINUOUS
Eep stands outside at night for the first time ever. Her
heart races. The hot night wind blows against her face
and through her hair. The forbidden sensation is
exhilarating.
The canyon beyond is quickly swallowing the light - it
will be gone in another few seconds. With one of her
hands pressed tightly to the cave `door', she steels
herself.
Eep LETS GO and DASHES after the light, SCRAMBLING
through the SANDSTONE NARROWS, bounding from side to
side. As she disappears into the darkness of the canyon,
we...
CUT TO:
EXT. CANYON
The light ahead is growing brighter. Eep is closing on
it. In her excitement, she missteps and SNAPS a stick
underfoot.
16.
It was barely audible. Eep instinctively FREEZES.
A huge SHADOW of a TUSKED CREATURE is cast on the wall
above her. Eep throws a rock at the shadow.
She POWERS STRAIGHT UP the stone wall with unexpected
speed.
The Creature RUNS. Eep tops the wall and...
CUT TO:
SEQ. 550 - CLOSE ENCOUNTERS
EXT. ROCK ARCH - NIGHT
Eep steps into a small clearing. Stuck in the ground, is
a TORCH. As far as Eep knows, this is the thing she was
following. Eep crouches down and cautiously approaches.
REVERSE ANGLE - Eep can feel the heat from the fire on
the palms of her hands and her face. TENSE. EXCITING.
But camouflaged against the rock wall behind her,
something MOVES. A WARTHOG CREATURE stands upright and
creeps up behind her.
Eep reaches out to TOUCH the flame. The torch blows away
from her. The wind has changed direction. The breeze at
her back, Eep smells the Creature behind her. On her
face, awe turns to determination as she wheels and grabs
the creature. She THROWS and FLIPS it over her shoulder.
It hits the torch, knocking it to the ground. Eep jumps
back, GRABBING a good-sized rock - she's poised to bash
the Creature's brains in.
CREATURE
Nuh! Nuh!
The Creature defensively raises its arms, hands in front
of its face.
GUY
No!
Hands? Eep GASPS, shocked to see HUMAN HANDS attached to
this monstrosity.
The Creature slowly puts his hands to the sides of his
grotesque head, and RAISES its mask. It's a boy... he's
BEAUTIFUL! This is GUY.
17.
EEP
Augh!
Eep LEAPS BACK a few paces, DROPPING the rock on Guy's
foot.
GUY
AAAAAAAUGHHHHHHHH!
EEP
Shhh!
Eep moves swiftly to silence him. She POUNCES on him and
TWISTS his head sideways. Guy is SUFFOCATING. He feels
around for a stick and BASHES Eep in the side of the
head.
EEP (CONT'D)
Ow!
GUY
(GASPING)
Air.
EEP
...You talk.
GUY
I'm a person, like you.
Eep TOSSES the boulder aside and LIFTS Guy with one hand.
GUY (CONT'D)
Sort of... like you.
Eep OPENS Guy's mouth and pokes around inside. She
SNIFFS at him. Turns him upside-down.
GUY (CONT'D)
Okay, could you not, hee hee hee, that
tickles. Hey!
Eep looks closely at BELT, a sloth wrapped around Guy's
waist. Belt's eyes OPEN.
EEP
Augh!
Eep DROPS Guy on his head.
GUY
OW! Wow. --
Eep jams her foot over Guy's mouth.
18.
EEP
Quiet! I'm not supposed to be out here.
Guy BITES her foot.
EEP (CONT'D)
OW!
She KICKS Guy in the stomach. He ROLLS sideways. Guy is
getting the worst of this encounter. Eep kicks Guy off-
frame. We HEAR the fight continuing.
CUT TO:
INT. CROOD CAVE
Grug is awakened by wind coming from the cave opening.
He pushes the "sleep pile" off of him. Checks Eep's
ledge... but she is gone.
GRUG
(TO UGGA)
Eep's gone.
UGGA
What? Grug!
GRUG
Stay in the cave!
Grug stands outside the entrance to the cave. Peering
into utter darkness. He steels himself... and then
releases his hand from the "door."
CUT TO:
SEQ. 560 - CLOSE ENCOUNTERS (PART II)
EXT. ROCK ARCH
Guy is still on his knees.
GUY
(in pain, defeated)
Wow. You're really strong.
The flame DWINDLES. Guy MOVES toward it. Eep BLOCKS
him.
EEP
No! It's mine. No, no. I caught it!
19.
No way Guy is getting past her.
GUY
It's dying. I can fix it!
Eep doesn't want to.
GUY (CONT'D)
Please. I hate the dark.
Eep sees a kindred spirit. She gets out of his way. Guy
PICKS UP the torch and BLOWS. Eep scoots closer to Guy,
staying in the circle of light around him. As Guy brings
the fire back to life, the relief on his face is familiar
to Eep. This boy seems to have power over light itself.
Eep is smitten.
EEP
It does what you tell it?
GUY
Well, yeah, sort of.
EEP
The sun?
GUY
No, no. Fire.
EEP
(to the flame)
Hi, fire.
GUY
(LAUGHING)
It's not alive.
EEP
But you said it was dying.
GUY
Uh sorry,--
EEP
It comes from where you come from?
GUY
No. I make it.
Eep BALLS her fist, GRABBING Guy tightly by the hair.
EEP
Make some for me.
20.
GUY
Ow. Okay, it doesn't come out of me.
EEP
Make. MAKE! MAKE IT!
Eep SQUEEZES Guy like a tube of toothpaste.
GUY
You do this a lot.
Something CRACKS. Eep DROPS Guy - he's broken.
EEP
Are you dead? Can I have your fire if
you're dead?
Belt RUBS two flat rocks together and places them on
Guy's chest like defibrillator paddles. Guy BOLTS
upright.
GUY
Hey, those are cold!
BELT
Squirf!
GUY
You think? Listening shells, activate.
Belt AND Guy use shells to LISTEN to the ground.
GUY (CONT'D)
I concur. Tiger girl, we need to leave
immediately.
He tries to pull her by the arm. She stays put like an
anchor.
EEP
I don't even know you.
GUY
(pained, rushed)
Ow. I'm Guy.
EEP
Guy?
GUY
And this is Belt. Cook,
conversationalist, navigator, also keeps
my pants up.
21.
BELT
Hhiiyaa! Yaaa!
EEP
What are "pants up?"
GUY
Who are you?
EEP
Eep.
GUY
(cutting her off)
Let me clarify, Eep. The world is
ending.
EEP
What?
GUY
I'm calling it...
(VERY DRAMATIC)
The... End.
BELT
Da da daaaaa.
EEP
How do you know?
Guy and Belt both do gestures to accompany the Da da
daaaa. It seems very important to them.
GUY
I've seen it. It's coming this way.
First, the Earth is going to shake. Then
it breaks open. Everything falls in.
Fire. Lava. I don't mean to sound too
dramatic, but Aaaaaaaugh. Believe me,
everything we're standing on, all this
right here, will be gone.
Again with the gestures. It's a little weird to Eep.
GUY (CONT'D)
We've got to get to high ground. I know a
mountain, that way--
He points into the distance.
22.
GUY (CONT'D)
It's our only chance.
(extending his hand)
Come with me.
Guy and Belt reach out their hands to Eep.
EEP
I can't.
Guy hands the shell to Eep. And Eep is mesmerized. Guy
pulls his hog-mask back down.
GUY
Okay. Here. If you survive, call me.
Eep test-blows the shell. It makes a sound, she giggles.
When she looks up to thank Guy, he is GONE.
EEP
Thank you. Hello? Hey!
Eep BUMPS directly into Grug.
EEP (CONT'D)
Dad!
GRUG
Are you hurt? What took you?
EEP
Nothing. I left on my own.
GRUG
You... youuuuuuu... ww-what!?
EEP
Dad, let me explain...
A low GROWL interrupts them.
ON THE BEAR OWL Sniffing around. It passes over a log.
CRANE DOWN to reveal Grug hanging under the log by one
hand, Eep dangling in the other.
EEP (CONT'D)
(WHISPERED)
You never let me talk.
GRUG
You're grounded.
CUT TO:
23.
SEQ. 610 - EARTHQUAKE
EXT. CANYON - OUTSIDE THE KEYHOLE - MORNING
Grug and Eep move up the canyon. Eep furiously kicks a
rock, it nearly hits Grug.
GRUG
Hey!
Things are tense between the two. At the KEYHOLE, they
are met by the rest of the Croods.
UGGA
Eep!
EEP
Mom!
UGGA
Grug! What happened!?
GRUG
You know what, I am so mad right now,
that I can't talk to her.
UGGA
Eep?
EEP
You'll never believe it. I found
something new.
CROODS
New?!!!!
The Croods all SNATCH up stones. They form a defensive
circle.
GRUG
New's a big problem!
Eep is trapped in the middle of the defensive formation.
She SQUEEZES out.
EEP
Wait. Wait!
UGGA
Eep. Stay inside the family kill circle.
EEP
It wasn't bad.
24.
GRUG
New is always bad.
EEP
No. He was nice.
GRUG
What!? Excuse me? He?
EEP
Oh. Well, I thought he was a warthog,
but then he turned into a boy.
GRAN
Strange. Usually it's the reverse.
Grug RAISES an eyebrow.
THUNK
Eep's got a boy hog! Eep's got a boy
hog!
Eep ELBOWS Thunk in the back of his head.
EEP
There was a boy. Watch, okay. I'm gonna
call him.
Eep pulls out the SHELL. She BLOWS into the shell - the
sound ALARMS the Croods.
They SMACK the shell from Eep's hand and SMASH it with
their rocks.
Eep is incredulous. The dust clears - the panting Croods
are satisfied the object is gone.
EEP (CONT'D)
What is wrong with you?
GRUG
It was dangerous.
EEP
(VERY ANGRY)
It was beautiful. You want to see
dangerous? Here.
She pelts Thunk with a rock.
THUNK
Owww! My sniffer!
25.
GRUG
Okay Eep, that's it. We're going back to
the cave and you're going to stay in
there until you're older than... her!
EEP
What!? You can't keep me inside forever!
Eep throws a tantrum of epic proportion. She SLAMS a
rock on the ground. It SHATTERS to dust.
CREAK! A strange GROAN is heard from under the ground.
Then a small amount of sand falls from up above. A crack
starts to splinter under their feet.
EEP (CONT'D)
He said this would happen.
Then BOOM! The ground starts to SHAKE!
GRUG
Get to the cave! GO!
The Croods RACE through the CANYON NARROWS, fighting
their way through falling boulders and shifting ground,
heading towards the safety of their cave.
The Croods see the cave entrance. The canyon walls above
their home start to crack. Grug sees that the falling
rock will crush the cave.
GRUG (CONT'D)
Look out! Stop!
Grug leaps and tackles his family, protecting them from
the mass of rocks crashing down.
The top of the canyon collapses and the Crood's cave is
destroyed. Everything is engulfed by dust. The earth
settles.
DISSOLVE TO:
SEQ. 710 - CROSSING OVER
The dust clears a bit - the Croods are in a tight ball,
covered by Grug. Grug stands, all Croods were sheltered
and safe under his mighty arms.
GRUG (CONT'D)
Is everyone okay?
UGGA
Yes. Grug, the cave, it's gone.
26.
Grug looks back to Crood cave. It is gone.
GRUG
No.
Grug searches the rubble for any sign that the cave might
still be there. He finds one handprint, split in two.
He carefully fits them back together. Emotional, he
lowers his head.
As Eep steps forward, a shaft of light filtering through
the dusty veil from the wreckage crosses her face--
As the dust descends, Eep sees A NEW WORLD beyond.
EEP
You really need to see this...
The dumbfounded Croods stare in awe at the beautiful
world.
The Croods look out at the new world.
EEP (CONT'D)
We should go there!
GRUG
No. No one is going anywhere.
Grug pulls Eep back from the precipice.
GRUG (CONT'D)
What else did that boy say?
WHOOSH! Suddenly, bursting from the New World is a giant
flying creature - a TURTLE DOVE.
The Croods reel back as it sails overhead. They turn to
watch the Turtle Dove as it flies away.
They hear a familiar menacing growl. It's the BEAR OWL!
It roars and charges toward the Croods.
Grug instinctively GRABS a giant boulder and rolls it in
front of his family.
The Bear Owl runs and swats the massive boulder away like
a ball of yarn.
But the Croods are not behind it. They are running
towards the New World.
27.
UGGA
Grug?
GRUG
Just go! Go! Go!
The Croods run towards the precipice with the Bear Owl
closing in.
They reach the edge. The Bear Owl dives.
The Croods LEAP. They hang for a moment and begin
tumbling down a steep jungle hill.
CUT TO:
SEQ. 776 - NEW WORLD
EXT. NEW WORLD. DAY
The Croods tumble through a twisty mess of giant roots
and strange plants and land in a heap. They all lie on
their backs, disoriented, but momentarily calm.
Grug sits up first. He turns to the high, high, cliff
above them -- to the top, where they have lived all their
lives up to this moment. A few loose pebbles continue to
tumble down. There is no sign of the BEAR OWL.
The others stand up, and they take in this new place.
Grug takes a deep breath and then quickly counts:
GRUG
One, two, three, four, five --
BEAT. Grug smiles.
Gran lands in a heap behind him.
GRUG (CONT'D)
(DEFEATED)
Six.
GRAN
(winces in pain)
Oh... Where are we?
GRUG
I don't know, I'm not sure. Down. In a
lower place. One thing's for sure, we
can't go back the way we came.
28.
The Croods SIT UP. They are disoriented.
ON SANDY
SANDY
Sniff sniff sniff
Grrrrrrrrrrr.....
UGGA
(hushed, urgent)
Sandy? What is it?
Sandy LUNGES at something almost disappearing into a
bush.
Grug BARELY catches Sandy by her leg. Grug PULLS her back
like a dog on a leash.
GRUG
No, no! Come back, Sandy!
Sandy has a MOUSEPHANT in her mouth. Grug knocks it from
Sandy's mouth. A gaggle of mousephants run out from the
bush and scurry away.
GRUG (CONT'D)
(TENSE WHISPER)
We can't be out in the open like this.
We need a cave. Now step where I step.
They start moving.
GRUG (CONT'D)
(WHISPERS)
Okay. Stay quiet. Hopefully nothing big
knows we're here yet.
PULL BACK - a huge colorful predator, THE MACAWNIVORE
senses something. He SITS UP and STALKS OFF.
ON THE CROODS moving fitfully through the strange forest.
GRUG (CONT'D)
Wait. Okay. Wait. Okay. Wait. Okay.
The Croods cautiously move in fits and stops through the
middle of this thick, pre-historic rainforest.
THUNK
(RAMBLING)
So Dad, just to be clear, are we looking
for the exact same cave?
(MORE)
29.
THUNK (CONT'D)
If it was me, I'm just throwing this out
there, if it was me choosing the cave, I
would go with a smaller cave.
As they trek, strange creatures (BEAR PEARS, PUNCH
MONKEYS) watch these foreigners.
In the front of the line, Grug is freaked out. But in
the back Eep is taking in the wonders. They pass through
a curtain of hefty hanging pears. After they pass the
"pears" all turn to watch the Croods.
A leaf FLUTTERS down.
GRUG
Wait.
Eep and Grug LOOK UP.
WE PULL BACK TO REVEAL THEY ARE SURROUNDED BY PUNCH
MONKEYS.
THUNK
Dad?
GRUG
I'll take care of this.
Grug launches into his Threat Display -
GRUG (CONT'D)
WWAAAAaaarrgghhaarrraaaarrgghhh!!
He flails his arms around and jumps about in front of the
nearest Punch Monkey. No reaction from the Punch Monkey.
Grug stops, confused... The Punch Monkey now breaks into a
BROAD GRIN... Then hauls off and - THUD - Punches Grug in
the face! Grug reels back, surprised - turns... Right into
another Punch Monkey. It winds up and - THUD! - it hits
Grug - Grug reels back - into another Monkey - THUD! -
THUNK
Alright dad, go get `em! Oh, oh, now you
got em-- Now they're really hitting you.
Dad I got it, just stop running into
their fists.
Gran joins in and punches Grug in the nose.
GRAN
Hah, I'm loving this.
30.
UGGA
Grug, when you're done, we should get
going.
Wide shot: Grug is being bounced back and forth like a
pinball from one punch Monkey to the next. The Punch
Monkeys are whooping and hollering - this is great fun!
The Punch Monkeys let go of Grug and begin running away
for no apparent reason.
Grug staggers backwards into the family.
GRUG
That's right! You can't get past this!
CHUNKY
ROOOAR!
A colorful 'bush' rears up - it's not a bush, it's a
MACAWNIVORE! The Croods react, terrified
Grug throws a rock at it. The Macawnivore catches the
rock and SPRINGS! -
CROODS
GASPS
GRUG
Climb! Climb! Climb!
Grug pushes and forces the Croods up a huge tree then as
it steps away-- it is actually a giant animal.
GRUG'S POV: A cave!
GRUG (CONT'D)
CAVE! GO! GO!
The Croods jump off the bird leg in hopes of getting to
the cave.
GRUG (CONT'D)
Come on! Hurry up, let's go! Come on!
The Croods all RUN LIKE CRAZY in the direction Grug
pointed. They step inside the "cave." SLAM! The front
of the cave comes down. The Croods have jumped inside
the MOUTH of a LAND WHALE!
31.
THUNK
Hey look! This cave has a tongue.
Awesome!
CUT TO:
SEQ. 1250 - GUY TO THE RESCUE
The Land Whale stands up and then SPITS the Croods out
through its blow hole. The Croods land in a heap.
GRUG
Okay, that's one, two, three, four,
five... six...
GRAN
And seven... if we're counting Chunky the
Death Cat.
CHUNKY
Grrrrrrrrr.
The Macawnivore appears from behind some nearby grass.
It looks at the Croods with delight. Suddenly, the
shadow of the setting sky passes over the Macawnivore.
It freaks out and retreats into the forest.
THUNK
Hah! It's scared of the dark... wait...
we're scared of the dark.
And for good reason, because as the SHADOW from the
setting sun falls across the Croods.
Suddenly, thousands of PIRANHA OWLS BURST from the
grasses around the Croods and form a huge undulating
cloud above them. It's a beautiful sight.
The cloud of Piranha Owls then SETTLE on a massive LAND
WHALE.
Moments later, they fly back into the air - the whale is
SKELETONIZED. It CRUMPLES to the ground.
GRUG
Kill circle!
The Croods form their defensive circle, brandishing
rocks.
Eep spies a SKULL lying in the sand. She SPRINTS for it.
32.
GRUG (CONT'D)
Eep! Eeeep!
Eep breaks a horn from the skull and BLOWS on it loud and
long.
ON GUY hearing the horn. He is happy to hear the sound,
knowing it's Eep calling him.
Then as Guy begins walking towards the sound, Guy notices
the circling birds in the sky. Alarmed, he DASHES off.
Guy appears at the treeline. He spots Eep standing alone
in the clearing. He sees the birds heading towards her.
He runs and leaps off a ROCK OUTCROPPING jumping right
over the CROODS who are huddled near the ROCK.
Guy lands and in one fluid motion knocking the horn out
of Eep's hand to stop the noise then STRIKES a spark with
two STONES. The birds close in, blotting out the
remaining light. All goes BLACK.
Then, a tiny leaf of flame FLUTTERS to life before Guy.
He THROWS two more handfuls of grass on it, and it FLARES
UP! The light SPLITS the onrushing red tide of birds
like a knife. For a few moments the Croods are inside a
TORNADO of the tiny monsters. The mass PASSES.
Grug SLAPS at one last smoldering bird FLUTTERING past.
Grug TURNS to see Guy, HOLDING his daughter. Grug's
expression DARKENS. He SNARLS.
GUY
Ta-da.
EEP
(Sigh.)
Grug pushes Eep aside and shows Guy his threat display.
GRUG
Auughhauhhhgggh!
SMASH CUT TO:
SEQ. 1275 - FIRE GOOD, FIRE BAD
Suddenly, Guy and Eep are circled by the Croods. They
are in defensive ape-like positions. Each doing their
threat display.
33.
CROODS
Raaarr,
grOooOOOOowwllll,
ERF ERF
GLaaabbbllllellelller!
Guy stands in front of Eep defensively.
GUY
Cavies!
EEP
Cavies?
GUY
Cavemen! Stand back! They're
practically animals. See their bony,
sloping foreheads?
EEP
Oh... yeah!
GUY
The huge primitive teeth?
EEP
Er... yeah...
GUY
The excessive body hair? Oh, that one's
got a tail...
EEP
Uhhh... yeah...
Guy PULLS his knife.
GUY
Close your eyes. I'm going to have to
take their lives.
EEP
(slapping the knife away)
No. It won't help.
(EMBARRASSED)
They're my family.
GUY
What?
Eep nods toward Thunk.
THUNK
Ah, the sun is in his hands!
34.
The Croods keep circling.
EEP
No. No. It's "fire."
UGGA
Where did it come from?
EEP
(PROUDLY)
He made it.
Grug grabs him and squeezes him tight.
GRUG
Make some for me!
EEP
It doesn't come out of him.
GRUG
Make. Make it.
POP! Guy's ribs are cracked for the second time.
GUY
You know, you're a lot like your
daughter.
Guy falls in a heap.
EEP
Great, now he's broken.
UGGA (O.S.)
Oh, it's a baby sun.
Grug turns to see Ugga, Thunk, Gran and Sandy are now
sitting very close around the fire, transfixed.
GRUG
Whoa! Stay back. We don't know what it
wants.
As Grug moves around the circle, picking up sitting
Croods and placing them a safe distance from the fire, he
talks to them like a kindergarten teacher:
GRUG (CONT'D)
Now we'll all sit here, and wait for the
sun to come back. And tomorrow we'll
find a new cave, and pretend today never
happened.
(MORE)
35.
GRUG (CONT'D)
(looks at the fire)
Isn't this fun, Eep?
Grug looks around to see that Eep is kneeling beside Guy.
GRUG (CONT'D)
Eep, don't touch him. Goodness knows
where he's been.
Suddenly, behind Grug, Sandy ATTACKS the torch. She
shakes it with her teeth, EMBERS FLY EVERYWHERE.
THUNK
Dad, Sandy's hurting fire.
Grug reaches down and scoops up Sandy. (NOTE: From this
point, Grug will hold onto Sandy, no matter how much she
struggles, kicks and bites.)
GRUG
Sandy! No! Fire is not a play thing!
UGGA
Aww, what a cute little guy.
GRUG
Hey, stay back.
The Croods snatch at the embers as they dance in the air
around them.
GRUG (CONT'D)
No, no, no, wait!
One of the embers has caught onto Thunk's tunic.
THUNK
It likes me!
(after a beat)
Hey! IT'S BITING ME!!
Thunk takes off running like a maniac.
The flame explodes into embers, which starts more fires
in the grass around him. Grug looks at the growing fires
with utter confusion.
THUNK (CONT'D)
(SCREAMING)
Ow! You're not my friend. Stop, stop
touching me!
36.
GRUG
Thunk! Uh, try hiding from it in the
tall dry grass!
Thunk sprints through the grass, arms flailing, as a ring
of fire blazes up.
THUNK
(pleading with fire)
Stop please, please. I'm only nine.
Gran cackles at her grandson's misfortune, but then she
realizes her WALKING STICK IS ON FIRE.
Angrily, Gran starts to slam the burning end of the stick
on the ground, trying to put it out.
But she only ends up making more small fires.
UGGA
Ooh, more fire babies.
While Gran tries desperately to save her cane, Ugga
starts throwing sticks on the small fires, which begin to
grow in size.
CUT TO:
EEP AND GUY.
EEP
Hi.
GUY
So, your Dad, he's trying to kill me.
EEP
Yeah. But I won't let him.
CUT TO:
Eep and Guy witness the FIERY MAYHEM:
GRUG (O.S.)
Hold on son, come back!
SERIES OF SHOTS:
GRUG is chasing THUNK in circles, throwing rocks at his
flaming butt.
THUNK
I don't like you anymore!
37.
Sandy, who is still in Grug's arms, but facing
backwards, is now holding onto a burning stick and
lighting everything she passes on fire.
SANDY
Weeeee!!!!
Gran, who is still trying to put out her stick, is
batting it into every tree and bush she can hit.
GRAN
Get out! Out!
Ugga carries a REDWOOD above her head and then tosses
it onto the small fire.
UGGA
Eat up, babies!
WHOOSH! Ugga ignites a massive bonfire.
The Croods appear like a bunch of violent, lunatic
pyromaniacs.
CLOSE ON GRAN
Gran is pounding her walking stick on the ground.
PULL BACK TO REVEAL - she is standing on the edge of a
giant corn field that is slowly catching on fire.
GRAN
Die! Die!
POOF! The fire on her cane has finally gone out.
GRAN (CONT'D)
I win!
She smiles. And then WA-POP!
The giant ear of corn explodes blasting Gran off frame
who slams into Thunk. The speeding ear picks up Ugga,
Grug.
ON EEP AND GUY
EEP
They're not so scary once you get to know
them.
Eep and Guy are HIT by the speeding corn.
38.
GUY
Who are you people?
UGGA
Oh, I'm sorry. We're the Croooooods!
And you are?
GUY
Uh, Guy.
CROODS
(WAVING)
Hi, Guy.
The speeding ear CRASHES into a lone tree, sending Guy
and the Croods sprawling across the tundra. The flying
ears ROCKET SKYWARD and BURST like colorful fireworks.
THUNK
Wow! Looks like magic. And smells like
food.
Popcorn kernels RAIN DOWN upon the Croods. They are
BURIED.
GRUG
Don't eat it, it's new.
DISSOLVE TO:
SEQ. 1425 - THE GOAL IS SET
The Croods burst out of a mountain of popcorn.
CROODS
Still alive!
ON THE BASE OF THE POPCORN PILE
GUY (0.S.)
Come on, keep eating.
BELT
Squirf!
Guy BURROWS out the side of the popcorn pile like a
prisoner escaping Alcatraz.
GUY
gasping for air
(checks to see if he's been
SPOTTED)
39.
EEP
Hey, where's Guy?
Guy RUNS for the mountain. Eep POUNCES on Guy like a
tiger.
GUY
No!
EEP
Going somewhere?
GUY
The mountain? High ground? End of the
world, remember?
EEP
That already happened. It destroyed our
cave.
GUY
(STRUGGLING)
Noooo. That was just the beginning of the
end. The end of the end is still coming.
GRUG
(as if to a dog)
Eep. Drop it.
Eep SETS him down. Guy BOLTS but discovers Eep hasn't
let go of his hand. Guy is YANKED backwards like he's
been tied to a piling.
EEP
We can't let him go! What if we don't
find a cave before sunset? What if it
takes a few days? What if the birds come
back?
BEAT.
GRAN
We need his fire, dummy!
WHOOSH! Grug grabs Guy and throws him in a log.
GRUG
Fine. You're staying with us till we
find a cave.
Grug hoists Guy in the log onto his shoulder.
40.
Grug moves out, AWAY from the mountain. The family falls
in behind Grug. Thunk is carrying a huge piece of
popcorn that he's snacking on.
GUY
What? No I'm not. Don't make me part of
this. Stay here if you want, but let me
go. I've got a dream, a mission, a
reason to live.
EEP
(BRIGHTLY)
Not anymore.
GUY
(THINKING FAST)
Umm... I've got an idea. Let's go to
that mountain.
ON THE TALL MOUNTAIN way in the distance.
GRUG
(BARELY LOOKS)
It's too far.
EEP
Dad really has his heart set on a cave.
GUY
Uh, there, are, caves on that mountain.
EEP
Have you been there?
GUY
It's a mountain. Mountains are safe.
Mountains have caves. And water. And
sticks.
THUNK
Mom? Did you hear that? I can get my
own stick!
GUY
Yes. Sticks. Caves and sticks. Crazy
sticks. Let's go.
On cue, a RUMBLE. This gets Grug's attention. Grug
STOPS. The Croods wait to see what's going to happen
next. A Mammoth FALLS out of sight, SWALLOWED by the
ground.
BELT
Da da daaaaa.
41.
Sandy tries to attack Belt.
THUNK
Ugh. That thing is weird.
Belt antagonizes Sandy by sticking his tongue out at her.
Sandy goes at Belt again.
EEP
No no, it's okay Sandy. That's just a
belt.
Grug takes a step back. Turns.
GRUG
I've made a decision. We're going to,
that mountain! Don't ask me why. It's
just a hunch. It just feels right.
UGGA
I don't know Grug. We've never really
walked that far.
THUNK
I don't think my feet can do that.
GRAN
I'll never live long enough to get there.
GRUG
(LIGHTING UP)
Let's do it.
(PAUSE)
Oh come on, just think. Our whole
family, packed together on a long, slow
trip across country? Days and nights
with just each other. We'll tell
stories. We'll laugh.
(glancing at Eep)
We'll become closer as a family.
Eep RAISES one eyebrow.
SMASH CUT TO:
SEQ. 1460 - FAMILY ROAD TRIP
EXT. BURNT OUT SHRUBS
The Croods have not traveled far. The camera starts
tight in on Thunk and Sandy. Sandy is harassing Thunk.
THUNK
Aaaaaaaaugh. Get her off. Get off.
42.
UGGA
If you're not ready to challenge her,
then don't look her in the eye.
We follow Sandy as she moves past Gran.
GRAN
Could you keep your big giant arms on
your side of the trail!
Sandy moves past Ugga, Eep and Guy who is still stuck in
the log and being carried by Grug.
UGGA
No more touching. No more touching.
EEP
Isn't this fun? We're taking our first
trip together.
Thunk accidentally bumps into Eep.
EEP (CONT'D)
Stop shoving, or I will pull out your
tongue!
GRUG
Do you want me to turn this family
around? Do you?! Because I will turn
this family around so fast!
The camera slowly pulls out from the family in chaos as
they walk across the burned out landscape.
X-DISS TO:
The Croods are traveling across the dry land. The camera
has pulled out from the family as they travel. Family
chaos continues.
THUNK
Dad, I gotta go!
GRUG
Come on, you can hold it.
THUNK
I don't think so.
THUNK MOANS
THUNK (CONT'D)
(NEAR TEARS)
I gotta go really bad.
43.
Thunk starts to HOP WITH HIS KNEES GLUED TO EACH OTHER.
GRUG
(RELINQUISHING)
Go behind one of those lumpy things and
make it fast.
THUNK
Ow! Something bit me!
GRAN
(LOUD)
I don't blame it.
UGGA
Maybe we should have stopped for water.
X-DISS TO:
A Liyote turns to watch the Croods as they travel.
EEP
Dad, can I take a turn carrying him?
GRUG
No.
EEP
How about now?
GRUG
No.
EEP
Now?
GRUG
No.
EEP
NOW?!?!
GRUG
NO!
EEP
(even louder) NOW?!?!
GRUG
I can do this all day long. No, no, no,
and still no.
X-DISS TO:
44.
Oh yeah, more traveling. Now we are in the Turkeyfish
hunting grounds. The camera is so far away the Croods
are only a speck in the frame.
SMASH CUT TO:
Grug, exhausted, in the foreground with family chaos over
his shoulder.
GRAN
I'm not dying on an empty stomach.
UGGA
Grug, we're all pretty tired.
THUNK
I'm pretty dizzy, so I'm just going to
lay down for a minute.
GRUG
We'll eat when we get there.
GRAN
It's taking too long! I'm grabbing a
snack.
Gran jumps up and tries to grab Belt. Belt pulls a bone
knife and defends himself.
GUY
No. No. No. Don't do that. He will cut
you. That's not food, he's a pet. My
pet.
GRAN
What's a pet?
GUY
An animal that you don't eat.
GRAN
We call those children.
GRUG
No man should have a pet. It's weird,
and wrong. It's--
(spies giant bird)
...It's food!
GUY
No, no please!
45.
GRUG
Not that. That.
CUT TO:
SEQ. 1075 - FOOD FIXES EVERYTHING
A WHOOPING sound comes from the grasses ahead. A giant
TURKEY FISH raises its toothy head.
GRUG
Food fixes everything.
Grug grabs Thunk.
GRUG (CONT'D)
Alright, show me your hunting face.
THUNK
Arrgh.
Eep shows her hunting face.
GRUG
Not you! You're still grounded!
GRUG (CONT'D)
Come on, Thunk.
THUNK
My feet hurt.
ON GUY
Leaning against a rock next to Gran, Sandy, Eep and Ugga.
Guy notices Eep is agitated. She STARES in the direction
the men went.
GUY
You look tense.
EEP
I'm not tense.
GRAN
Angry girl wants to be doing what they're
doing.
THUNK
Ow! I wasn't ready!
46.
Thunk CRASHES THROUGH the bushes, PURSUED by the Turkey
Fish. Grug is being DRUG behind.
GRUG (CONT'D)
Hang on Thunk, I'm coming!
THUNK
Why are you doing this?
GUY
What are they doing?
UGGA
Hunting.
THUNK
Get it off! You stay away from me.
GUY
No seriously, what are they doing?
The Turkeyfish squashes Grug into the ground. Then
continues chasing Thunk.
THUNK
(to Turkey Fish)
You've got a ton of eggs. Just make
another egg!
Thunk FLIES INTO FRAME and SPLATS against the rock. The
Turkey Fish climbs to the top of a nearby rock and dives
off.
THUNK (CONT'D)
Now you're just rubbing it in.
ON A GIANT BRONTO SCORPION
SLAPPED on a rock in front of the Croods.
The Bronto Scorpion suddenly STRUGGLES.
GRUG
There! Who's hungry for scorpion?
The Croods PULL at the legs. They TWIST and SNAP OFF
like lobster legs.
GUY
What happened to the egg and the bird?
47.
THUNK
(STILL PUNCHY)
You know, we lost him. But when the bird
stepped on me and pushed me into the
ground, the scorpion grabbed a hold of me
and one thing led to another and here we
are eating him. Win win.
The dismembered legs continue to STRUGGLE. Guy looks
ill.
GRAN
Not enough. Not enough. I need more. I
need more!
Gran looks hungrily at Guy.
GUY
(CONCERNED)
Oh, look at that. She's not gonna eat me
right?
UGGA
You're too skinny. If she was gonna eat
anyone it would be--
THUNK
AAAAAAAAAUUGHHHHHHHH!
THUNK (CONT'D)
Owww! She's locked her jaw!
UGGA
Mom!
Sandy gets up from the table.
THUNK
Someone get a stick! Get her off!
Guy looks on, horrified.
THUNK (CONT'D)
Oh you sick old monster! Hurry! Put the
stick in her mouth!
Belt gives Guy a "let's get out of here" look. Belt rolls
Guy away from the family.
GRUG
Hold her still. Use a rock. Ugga would
you just hit her legs.
Guy LEAVES. Eep chases him and pins him down.
48.
EEP
Why are you rolling away?
GUY
Owww! I just want something to eat.
EEP
You have bug for dinner. Plenty of bug!
GUY
Please... I'll let you help me hunt.
EEP
Really?
THUNK
Ahhh! They're all over me... Tell my
story...
EXT. GRASSLANDS - AFTERNOON
Guy lays a snare in the low grass. He WALKS to the base
of a rotund, spikey tree, unwinding more rope as he goes.
He TIES the rope around the base of the tree. Then he
hands the loose end to Eep. Belt stretches his arms
WIDE. Guy STOPS jumping and points up to the top of the
tree.
Eep takes the cue. She LEAPS up and grabs the leaning
top of the tree. Her weight gently BENDS the tree top
down to the ground.
GUY
Okay.
Guy carefully SETS the trigger.
EEP
What do you call this?
GUY
A trap.
EEP
What does it do?
Guy makes sound effects to get his point across as he
describes the trap.
49.
GUY
(explains with sounds)
soft whistle Raargh, Thump thump thump,
thubububububub soft whistle poom!
Tadaaaaaa!
EEP
How long have you been alone?
Belt opens his arms wide showing Guy has been alone a
long, long time.
EEP (CONT'D)
... So what do we do?
Guy pulls out a weird miniature TURKEY FISH PUPPET.
GUY
How's your acting?
ON THE TURKEY FISH getting ready to eat the TRIP-GERBILS.
The Turkey LIFTS the creature to his mouth to DEVOUR it,
but he's INTERRUPTED by a WHISTLING sound. He TURNS to
see the silly little puppet dancing about. The Turkey
Fish DROPS his meal and cautiously APPROACHES the puppet.
ON GUY AND EEP working the puppet. Eep is having the
time of her life.
GUY (CONT'D)
Oh, you're good at this.
They are so into what they are doing, they accidentally
get TANGLED UP.
GUY (CONT'D)
Oh, sorry, I...
EEP
Just move your arm... no, your other arm.
Oh, that one's mine.
In their struggle to UNTANGLE themselves, Eep and Guy
inadvertently insult the Turkey Fish. It CHARGES. Eep
and Guy don't notice.
The Turkey Fish MISSES the snare, LEAPS the rock and
SNATCHES the fake bird off of Guy's head, THRASHING it.
EEP (CONT'D)
Uh... It didn't step in your trap-y,
thing.
50.
GUY
Yeah, I noticed.
Eep BOLDLY STANDS in front of the bird. The Turkey Fish
grabs Guy and tosses him high across the open field. He
goes flying through the air, screaming.
ON GRUG - hearing the commotion. Guy lands back in the
log.
GRUG
Where's Eep?
Eep is in full parkour as she runs from the Turkeyfish.
GUY
She's awesome.
Grug STEPS FORWARD. He's going to SPRING the trap.
GRUG
Eep!
EEP
Dad, no!
She LEAPS the snare, PUSHING Grug DOWN.
The Turkey Fish HITS the trigger. The snare TRIPS. The
bird BITES at the cavemen, but comes up short. The
Turkey Fish WHOOSHES BACKWARDS into the air. He FLIES a
couple hundred feet up...
... and CRASHES down in a cloud of feathers.
DISSOLVE TO:
SEQ. 900 - BBQ/CAPTIVATING CAPTIVE
EXT. BARBECUE
ON THE TURKEY ROASTING over an open fire. It looks golden
and juicy. Grug is agitated. The Croods are devouring
the Turkey Fish.
THUNK
It's an avalanche of flavor.
THE CROODS are eating like wild animals. They
practically MAUL each other for scraps. HOWLS and
SNARLING fill the night air. Guy is amazed and shocked
at how the Croods are wolfing it down.
51.
Guy sits to the side, his ankle roped to a heavy rock.
Guy and Belt share a concerned LOOK as they politely eat
their meal. Eep comes over and sits next to Guy.
GUY
(TO BELT)
Looks like we won't be having any
leftovers.
EEP
What are "left-overs?"
GUY
(CONFUSED)
You know, when you have so much food to
eat you have some, left over.
EEP
We never have that much food.
Grug is struck by Eep's words. Ugga sees Grug is hurt.
Guy and Belt are struck by this as well.
UGGA
Grug, how about a story?
GRUG
That's a good idea. How about a story
huh?
THUNK
Yeah a story, tell us a story!
Croods gather around Grug.
GRUG
Once upon a time there was a little tiger
who lived in a cave with her family.
There were a lot of rules, but the big,
simple one was to never leave the cave at
night. And the door was so heavy, you'd
think it would be easy to remember.
THUNK
So easy to remember!
GRUG
I know! But, while everyone was asleep,
she went out anyway.
CROODS
No!
52.
GRUG
Yes! And no sooner than she did, her
cave was destroyed and everyone had to go
on this long, sucky walk, with some
weirdo they met, and died! The end.
GUY
Whoa! I did not see that coming. Twist
ending. My stories never end like that.
THUNK
Yes! Two stories in one night!
The Croods LEAVE Grug and GATHER around Guy. Guy is
uncharacteristically dumbstruck.
A BEAT -
GUY
Okay. But it won't be as good as Grug's.
Um, once upon a time, there was a
beautiful tiger. She lived in a cave
with the rest of her family. Her father
and mother told her, "You may go anywhere
you want but never go near the cliff, for
you could fall."
GRUG
And die. Good story.
Thinking the story is over, the Croods begin to get up.
As Guy begins talking again they settle back down.
GUY
But when no one was looking, she would go
near the cliff, for the closer she came
to the edge, the more she could hear, the
more she could see, the more she could
feel. Finally, she stood at the very
edge, and she saw a light. She leaned
out to touch it, and slipped.
GRUG
And she fell.
GUY
And she flew.
CROODS
GASP
THUNK
Where did she fly?
53.
GUY
Tomorrow.
EEP
Tomorrow?
GUY
A place with more suns in the sky than
you can count.
THUNK
It would be so bright.
GUY
A place not like today, or yesterday, a
place where things are better.
GRUG
Tomorrow isn't a place, you can't see it!
GUY
Oh yes, yes it is. I've seen it. That's
where I'm going.
Grug studies Guy. Is he crazy? Eep though is entranced.
Eep and Guy lock eyes. There is something growing between
them. Grug and Belt see it too. Grug is not thrilled.
GRUG
Well, WE are going to shut our eyes and
sleep. And when we wake up we're going
to find the place that has everything we
want.
EEP
Tomorrow?!
GRUG
A cave.
Grug stuffs Guy neatly back inside the log. Grug CURLS
UP by the fire with the LOG TUCKED UNDER HIS ARM far away
from Eep.
DISSOLVE TO:
ON GRUG'S FACE.
GRUG
snoring, tossing and turning
54.
Morning light kisses Grug's cheeks. He's sound asleep.
PULL OUT to reveal that Guy's log is now teetering over a
cliff edge - there was another subduction during the
night, and half of the Croods' sleeping platform has sunk
two hundred feet. Grug is still grasping Guy's log,
which now hangs over the fresh abyss, and the still-
asleep Guy is now SLIPPING out of one end. In the nick
of time, Grug SHIFTS position, inadvertently TURNS the
log, and Guy starts slipping out the OTHER end. Guy
WAKES UP, looking down.
GUY
AAAAAAAAAAAAAAAAAAAAUGHHHHH.
SMASH CUT TO:
SEQ. 1600 - CROODS GET SHOES
EXT. CORAL FIELDS - MORNING
The Croods trudge behind Grug as he cautiously makes his
way to the mountain. Grug SNIFFS, and TESTS the ground -
he moves like a man in a mine field. Meaning SLOWLY.
THE LOG
Eep walks alongside Guy, who is still being carried by
Grug in the log.
GUY
That was too close. It almost caught us.
GRUG
I was watching. We were fine.
GUY
We've got to move faster. Do you people
have any other speed aside from "wander?"
I'll take a shamble at this point.
EEP
Hey, do you have a minute? How did the
tiger fly?
GUY
I only share when I'm outside the log.
I'm funny that way.
EEP
(WINKING)
Leave this to me.
55.
Eep FALLS BACK behind Thunk, getting him between she and
her dad.
EEP (CONT'D)
Hey Thunk, you have a spider on your
face.
Eep SMASHES Thunk in the face, KNOCKING him into Grug,
sending Guy and the log FLYING. Grug shoots Eep an
annoyed look.
EEP (CONT'D)
(SHRUGGING)
Oops.
Grug sees Guy has ROLLED away.
GRUG
He's loose!
Grug goes to retrieve Guy, and STEPS on something sharp.
GRUG (CONT'D)
Aaaaahhhhhh! Do not step on those weird,
pointy rocks!
THUNK
You mean these rocks? Ahh owww! Do not
step on these rocks!
Thunk steps on the coral - it CRUNCHES under his feet.
GRAN
Step aside, girls!
Gran steps out, and then SCREAMS.
GRUG
Hello? Nobody's listening! No one is
listening. You cannot walk on those!
Guy stands on the coral without flinching.
GRUG (CONT'D)
Arraughrragh come back here now.
GRAN
Well, there goes our chance for survival.
THUNK
And our log!
Grug must make the choice to go after Guy.
56.
GRUG
Okay. Arraugh!
Grug cringes and bellows with every step. Guy still
locked inside the log, hops away as fast as he can. Grug
leaps out and grabs the log only to loosen it as Guy
jumps to a coral patch below.
GUY
Ow, ow, ow.
Guy now free runs and hides behind a giant shell. He
looks back at the Croods as they try in vain to cross the
field and feels pity for Eep.
THUNK
Ow! Jumping doesn't help, I mean, just
briefly, but it doesn't get better! Ow!
Do not walk on your hands, the hands do
not help at all.
Guy looks back at the stranded Croods. Then he looks
again to the tall mountain. Belt sees that Guy is having
a hard time leaving the Croods. He needs to make a
choice. Belt makes it for him.
BELT
Eeccoomme on!
Belt walks Guy back to the Croods
HARD CUT TO:
GUY STANDS AT THE EDGE OF THE CORAL, ONLY A FEW FEET FROM
GRUG AND THE CROODS. GUY'S ARMS ARE FILLED WITH
SUPPLIES.
GUY
I can help you, but we're going to have
to make a few changes around here. The
log ride is over. Drop the log.
Grug grudgingly DROPS the log.
GUY (CONT'D)
Now, kick it away.
Grug BARELY NUDGES it.
GUY (CONT'D)
Farther.
Grug KICKS it a quarter-mile.
57.
GUY (CONT'D)
Really?!
GRUG
Okay, smart, Guy... now what?
Guy SMILES.
HARD CUT TO:
EXT. CORAL FIELDS - LATER
Everyone is now wearing "shoes" -- some made of leaves,
sponges and some are actually fish!
Ugga and Gran wobble on their new shoes.
Thunk is covering his eyes, too afraid to look down.
Thunk looks down at his horrifying fish shoes. They
blink at him.
THUNK
Ahhhh! Good fish.
Eep is covering her eyes.
GUY
Okay. Now you can look.
Eep peers down at her new boots.
EEP
Aaaaaaaaaaaaaaaaaahhhhhhhhhhh! I love
them! Where are my feet!?
GUY
They're still there!
EEP
Oh, okay.
Eep slips, and falls into Guy's arms.
GUY
Whoa. You're really
(GETTING CRUSHED)
... heavy.
EEP
Really? Thank you!
Grug walks over as the two fall to the ground.
58.
GRUG
Hey, wait. Whoa. Whoa. WHOA!!
GUY
(SWEATING)
Okay! She's up. I'm good. We're
good...
GRAN
These shoes are great! Where do you get
these ideas?
GUY
Ah ha.
On cue, Belt produces a piece of chalk.
Guy stands Thunk against a wall. Guy stands next to him.
Belt OUTLINES them. Guy excitedly gestures to the
silhouettes.
GUY (CONT'D)
I'm calling it, a brain. I'm pretty sure
it's where ideas come from.
THUNK
Dad. I don't have a brain.
GRUG
We've gotten along just fine without
brains till now. Cavemen don't need
brains. We have these. Heeya! Haha!
(balls his mighty fists)
That's what I'm talking about! Ideas are
for weaklings.
Grug punches at the air in front of Guy making him wince.
GRUG (CONT'D)
Now, let's get to that mountain.
Ugga and Eep notice each other's shoes.
UGGA/EEP
Oh wow. I love those!
THUNK
Good fish. Don't eat my feet.
CUT TO:
SEQ. 1710 - GOING GUY'S WAY
59.
The Croods run, slowly at first, then faster. And
faster. The shoes make the difference.
ON THE CROODS
Grug encounters a bunch of Punch Monkeys again. He
readies himself for a fight.
Guy hands out bananas.
Grug throws his banana to the ground only to slip on it.
ON THE CROODS
Grug sees the Macawnivore down below in the crevasse
waiting for his Croods dinner.
Grug sees Guy making something out of sticks.
Traveling by stilts over a crevasse.
The family hobbles across a canyon on their stilts. Guy
helps Eep from falling.
EEP
So... How'd the tiger fly?
GUY
He jumped on the sun and rode it to
tomorrow.
Grug doesn't like seeing his daughter so close to Guy.
GRUG
No, no, no!
The family moves across, Grug is the last to follow.
Grug spies Chunky the Death Cat below him. Grug WHACKS
Chunky in the face with a stilt.
Chunky ponders the strange sticks Grug is perched on,
then WHACKS a chunk out of them. Grug DROPS down by a
yard or so. Panicking, Grug RACES across the chasm,
losing stilt height with every SWIPE of Chunky's paw.
Grug doesn't make it across - SNARLING and BITING sounds
emanate from the canyon.
GRUG (CONT'D)
Ooowwwww!
The Croods stand at the top of a cliff.
60.
Grug tries to maneuver his way down the cliff by clinging
to the side.
Guy and the other Croods sit on a giant leaves, sledding
down the side of the canyon past Grug.
They pass Grug up as he continues to make his way down by
tiptoeing. Grug stumbles and falls down the slope.
THUNK
Hi dad! Bye dad!
CUT TO:
BOOM! A FLASH POPS against the Croods. SWING THE CAMERA
AROUND to reveal A HUGE STORM hanging like a purple
curtain before them. The Croods stop dead.
The rain line BEARS DOWN on them.
Grug tries to PUNCH the drops.
ON EEP AND GUY
GUY
You've seen rain before... right?
EEP
We don't get out much.
Guy opens an Umbrella to cover himself from the rain.
Belt pulls Eep under the umbrella to be close to Guy.
BELT
Hmmmmm.
Belt makes an Origami boat. He and Sandy sail across the
rain puddles.
Grug seeing Guy and Eep snuggling under the umbrella,
grabs the umbrella away from Guy. Grug gets hit by
lightning.
The rest of the Croods open their umbrellas to take cover
as they enjoy the RAIN.
ON THE CROODS UNDULATING REFLECTION
The Croods stand on a tiny island in a shallow ocean -
Eep is pointing at her own reflection.
GRUG
(FRUSTRATED)
Eep, looks dangerous.
61.
EEP
Oh dad, you say that about everything.
Eep goes to jump in the water. Guy STOPS her.
GUY
Careful.
EEP
Oh really? Okay.
Guy CANNONBALLS. Then SURFACES.
Eep tentatively HOPS in. Guy STEADIES her. Then shows
her how to move her arms in a swimming motion.
Guy SUPPORTS Eep by holding one hand under her tummy.
She begins to SWIM.
Gran and Ugga SMILE mischievously - a positive vibe is
building.
The Croods ALL JUMP at once.
Grug is left alone. Belt uses Grug's arm as a diving
platform. Gran, Sandy and Belt are doing synchronized
swimming. Then Grug sees Eep and Guy SURFACE - Eep is on
Guy's shoulders! This is too much for Grug!
GRUG
Augh! No no no! Not cool. Not cool.
Not cool.
Grug DIVES IN to put a stop to any potential shenanigans.
Grug's huge tidal wave SWAMPS Guy and Eep. Grug SINKS to
the bottom.
ON GRUG laying on the bottom. His family SWIMS above him
on the tails of Fishcats, confident and free and buoyant.
A lone bubble escapes Grug's nose, like oil oozing from a
sunken wreck. He's feeling mighty extraneous.
Grug sees the Macawnivore swimming towards him. Grug
swims for his life. Ends in a big splash.
DISSOLVE TO:
SEQ. 1725 - MAZE
PAN UP TO THE ENTRANCES TO THE MAZE
62.
GUY
So the bear says, "Your cave?" I've been
dumping my bones here since last week.
GRAN
Last week, haha. That's a funny story!
GUY
It's not a story! It's a joke.
GRAN
What's a joke?
GUY
You know, just making something up... to
make you laugh.
GRAN
Hah, I don't get it.
CUT TO:
EXT. TUFA MAZE - AFTERNOON
The Croods stand motionless before an open plain, deeply
sculpted with meandering grooves which form a massive
MAZE.
Guy is handing out SHELLS to the Croods.
GUY
Here you go, one for you, and this ones
for you.
THUNK
Thanks.
Grug is annoyed by everyone blowing their shells.
GRUG
Okay. Okay. That's enough. I don't see
why the kids need their own shells.
GUY
So if anyone gets in trouble, we can call
the others.
GRUG
Wait-- you're saying we should split up?
GUY
We can try more paths at once. It's the
fastest way through.
63.
GRUG
Croods stick together.
GRUG (CONT'D)
Your way isn't safe.
GUY
They can handle it.
EEP
We can do it, dad.
GRUG
No no no no no. It's my job to keep you
safe. I'm still in charge and we are not
splitting up.
(seeing Eep and Guy together)
Except for you two. And that's final.
Grug SITS down like a silverback gorilla.
Just then, A HUGE RUMBLE. The EARTH STARTS TO SHAKE
VIOLENTLY. The Croods and Guy are KNOCKED DOWN into the
Maze each `falling' into a separate entrance.
They disappear into the rift like a penny dropped down a
drain.
As Grug and Guy slide passed each other. Frustrated Grug,
tries to punch Guy.
GUY
Oh, hello.
INSIDE THE MAZE
The SHAKING COMES TO A STOP. Everyone (now separated)
gathers themselves.
ON GRUG-- finding himself alone.
GRUG
(VERY FRIGHTENED)
Hello? Is everyone alright?
UGGA
(trying to calm him)
We're okay, Grug.
THUNK
Dad? I'm freaking out a little bit.
Just tell me what to do. Just what do I
do right now?
64.
GRUG
Stay where you are. I'll find you.
GUY
No. Too slow. Everybody, keep moving
forward and we'll get out.
THUNK
Dad?
GRUG
(ALMOST HYPERVENTILATING)
Yeah. Okay.
ON THUNK
Looking very frightened.
GRUG (O.S.) (CONT'D)
Remember never not be afraid.
GUY (O.S.)
You can do this.
THUNK
It's gonna be okay. I'm gonna pass out.
Thunk PICKS UP his shell, and tentatively makes his way,
alone, into his branch of the maze.
ON EEP (OR GUY?)-- in another part of the maze. She puts
her hand on the giant wall to her LEFT.
PULL BACK and see that they are actually in parallel
`channels' but with the huge wall between them.
ON Gran and Ugga - encountering carnivorous flowers.
ON Thunk - encountering a croco-pup.
ON Eep - finding a flower dropped on her path.
ON Grug - reaching a fork.
Ugga and Gran don flowery camouflage.
Thunk THROWS his shell at the Crocopup, MISSES. To his
surprise the Crocopup returns the shell.
Thunk plays fetch with this portly beast, which shows him
the way through the maze.
65.
Eep PICKS UP the flower, puts it in her hair, then finds
a more flowers dropped on her path. She playfully begins
hunting for Guy.
Guy and Belt are secretly and playfully tossing flowers
in Eep's path.
Grug POPS out of a passageway - he's back where he began.
He chooses another tunnel.
Ugga and Gran pass unharmed through the flower grove -
the colors and smells are overpoweringly vibrant.
Eep surprises Guy and Belt in their hideaway as the two
of them continue to throw flowers over the edge and onto
Eep's path.
EEP
You dropped these.
Guy slips and falls onto a huge lilypad. He smiles up at
Eep.
They share a moment before Eep shyly vanishes again.
Grug finds himself back at the entrance of the maze. He
grumbles and enters a different tunnel.
ON THE MAZE EXIT -
Guy appears at the exit and puts his hand up to the
setting sun that kisses the top of the mountain. Guy is
amazed that he and Eep are both doing the same thing. He
is smitten. Guy goes over to Eep.
Guy takes her hand.
GUY
Come with me.
Eep and Guy turn to each other, just as Thunk emerges and
tosses a rock for the Croco-Pup to fetch.
THUNK
Here boy, catch!
A shell note signals Ugga, Gran and Sandy's arrival.
There is an obvious change in the ladies.
THUNK (CONT'D)
Gran?
Ugga removes her hat to reveal her new look.
66.
EEP
Mom?
BELT
(APPROVING)
Raaah raaah.
A loud shell blast interrupts. It is followed by two
others.
UGGA
Grug?
Grug lets out another blow on his horn.
UGGA (CONT'D)
I'll go get him.
ON GRUG still stuck in the maze. He holds his head in
defeat, and TOSSES the shell down.
TRUCK-IN on Grug.
CUT TO:
SEQ. 1175 - UNDER THE STARS
PAN UP a giant redwood tree. The Croods are gathered in
a cozy crook of the tree.
Belt mixes drinks while Gran relaxes in a hammock. Thunk
is playing with his new pet.
THUNK
Good boy. Whose my good boy? You need a
name, you want a name? I'm going to call
you - Douglas. Look at him. Can you do
tricks? Roll over. Come on Douglas,
roll over.
Douglas ROLLS OVER, right OFF the tree.
THUNK (CONT'D)
Good boy Douglas!
Belt POURS a drink for Gran. Sandy takes Gran her drink
as she spins over to her on her starfish shoes.
GRAN
I was in love once. He was a hunter, I
was a gatherer. It was quite a scandal.
We fed each other berries. We danced.
(MORE)
67.
GRAN (CONT'D)
Then my father smashed him with a rock
and traded me to your Grandfather.
SANDY/THUNK/EEP
Ha ha ha ha ha ha ha!
BELT
Ha ha ha ha.
PAN DOWN TO TREE BASE
Ugga and Grug approach. They hear the LAUGHING coming
from high above. Grug peers up and sees the SWINGING
HAMMOCKS, torch lights.
GRUG
(PANIC)
Croods! Come get down here!
UGGA
Grug, they're okay. Guy's with them.
GRUG
Oh, oh, `Guy'. `Guy' is with them. Well
thank you for bringing me that
interesting Guy update!
A BEAT - Ugga regards her husband
UGGA
Oh, okay. I'm gonna go up and why don't
you join us when you stop being a big
drag!
Ugga climbs up the tree to be with the rest of the
family.
Grug isn't thrilled with Ugga's shot at him. He picks up
two rocks and tries to make fire.
GRUG
Sleep pile? How about a story, huh?
Anyone?
Grug listens intently. All he hears is laughter.
TREE TOP
Thunk, Sandy Belt and Gran are sitting around a torch,
listening to one of Gran's stories.
GRAN
And then Torg said "Know it? I drew it!"
68.
THUNK GRAN SANDY BELT
Ha ha ha ha ha ha.
THUNK
That makes no sense.
Ugga arrives and sits next to Guy. She takes in the
scene.
UGGA
(TO GUY)
I know it was hard for you to bring us
along, but they had the best day of their
lives... Thank you for that.
A RUMBLE distracts Guy. He looks to the horizon. FIRES
and SMOKE on the horizon mark the leading edge of the
collapse. Eep comes to his side.
GUY
I want to show you something.
Guy LIGHTS A TORCH and leads the Croods up, up, to the
forest canopy.
Guy BLOWS OUT his torch. The night sky is revealed in
all its glory. The Croods are amazed.
Music POUNDS as the spectacle SWEEPS around the Croods.
Perched on the canopy of the forest the Croods seem to
sit at the very brink of the universe.
THUNK
More suns in the sky than you can count.
GUY
Every sun that crosses our sky, comes to
rest up there.
EEP
Tomorrow.
GUY
That's where we'll be safe.
ON GRUG ARRIVING at the tree top. When he sees the stars
he DUCKS back down, terrified.
He overhears the rest of the conversation.
Eep with tears in her eyes.
EEP
I'm going with Guy.
69.
Grug is beside himself with panic, sick at the thought of
losing Eep.
GRUG
(WHISPERED)
No. Not my little girl.
EEP
Come with us.
UGGA
I can't go without Grug.
GRAN
Well, that makes one of us. Count me in!
UGGA
Really Mom? Now?
Grug continues to listen in.
GRAN
Grug has no idea how to protect us. In
fact, he has no ideas at all.
UGGA
No, that's not true. What about that one
time when he a...
GRAN
Face it! If he actually had an idea of
his own I'd, I'd have a heart attack and
die!
ON GRUG
Grug smiles to himself.
CUT TO:
SEQ. 1550 - GRUG TRIES TO CHANGE
EXT. TREE - SUNRISE
ON UGGA
UGGA
Grug?
The whole family is searching for Grug. He has
disappeared.
70.
THUNK
Dad?
EEP
Dad?
GUY
He's a big guy. How can he just disappear
like that?
THUNK
Hey wait. Let's ask that ugly lady if
she's seen dad.
UGA
Yeah.
Grug SPINS AROUND. He's wearing a rasta-style wig made
from knotted grass. The sight SHOCKS Ugga.
GRUG
Haven't seen him.
UGGA
Augh!
ON GRUG with the family standing around him.
UGGA(CONT'D)
(CONCERNED)
What are you doing?
GRUG
(Playing to Eep)
Yeah, Wow. Like, I was up all night cuz
like all these, ideas just kept coming to
me.
Grug LIFTS his tunic, a Boa Constrictor is wrapped around
his waist.
GUY
Is that a snake?
GRUG
Belt! New and improved! It's even self-
tightening. Ow!
The constrictor SQUEEZES Grug till he turns blue. Grug
SMACKS it and it relaxes a little.
UGGA
What is that on your head?
71.
GRAN
It's called desperation.
Grug strokes his weird, fake rasta-hair.
GRUG
(swings his long hair around)
I call it a "rug." Rhymes with Grug.
And this one. I call it a "ride."
Rhymes with Grug.
Grug regards a boulder as if it's a Ferrari.
GUY
That, doesn't--
GRUG
It's gonna get us places faster than
shoes.
Grug climbs on top of the rock, facing the wrong way.
GRUG (CONT'D)
Yeah. Try to keep up.
He LEANS FORWARD. The "car" ROLLS downhill and SMASHES
through a redwood, TOPPLING it.
THUNK
I wish I had a ride.
ON THUNK
His face SLATHERED with reddish mud.
GRUG
Painting is a thing of the past. I call
this, a "snap-shot."
Grug takes a huge flat stone and SMASHES it against
Thunk, forcibly transferring the mud image to the rock.
Grug shows the Croods.
THUNK
Let's do it again. I think I blinked.
Thunk PASSES OUT.
ON THE CROODS
Wearing wooden sunglasses. They are effectively wearing
blindfolds.
72.
GRUG
I call them "shades."
THUNK
The sun doesn't hurt my eyes anymore!
Where do you get these great ideas?
GRUG
Since I don't have a brain, they're
coming from my stomach. Down deep below,
and then up again into my mind.
Thunk walks into a tree. All the other Croods RAISE their
"shades" in time to see Grug walk over a cliff.
GUY
Grug. We have to keep moving.
ON GRUG
GRUG
See, I got ideas, I got thoughts.
ON Grug lifting a huge flat rock over his head.
GRUG (CONT'D)
Like this. I call it a "mobile home."
Isn't that something?
A huge BEAST BUNNY JUMPS into the opening of the rock.
Grug is smashed flat.
ON GRUG
Standing on one side of a primitive Teeter-Totter.
GRUG (CONT'D)
And I'm calling this one a "lifterator."
EEP
Mom?
UGGA
I know. It's bad.
Grug tosses a massive boulder on the opposite end. Grug
is LAUNCHED into the sky. Grug becomes a speck in the
sky. He is HIT by LIGHTNING.
GRAN
I almost feel sorry for him.
73.
Grug falls back down onto the teeter totter dislodging
the boulder from the other side. The boulder rolls back
down onto Grug.
GRAN (CONT'D)
Hah, no I don't.
DISSOLVE TO:
SEQ. 1950 - TRUTH REVEALED
Guy is rowing a SHELL BOAT with everyone inside.
UGGA
What are you trying to do Grug?
ON GRUG
Burned and battered, laying in the bottom of a turtle
shell boat.
Ugga is attending to his injuries.
GRUG
I thought if I could have ideas like Guy,
maybe Eep would listen to me. Maybe she
wouldn't want to go with Guy.
Ugga gets a PAINED look on her face.
UGGA
Oh Grug, is that what this is all about?
Ugga is about to confess her thoughts of going to
Tomorrow with Guy when Grug interrupts her.
GRUG
And I also thought it would kill your
mother. So you know? Win win.
GUY
We're here.
The view of the mountain is beautiful.
Thousands of birds fly overhead darkening the sky.
The shell boat hits the shore. The Croods step out onto
land.
An explosion goes off on a nearby mountain. A PLUME of
magma BURSTS from the water in the distance.
Grug looks around for shelter and spots a cave.
74.
GRUG
Cave! Everyone inside. Come on! Hurry
up, let's go. Go, go.
The Croods don't want to move.
EEP
No.
UGGA
(GENTLY)
No more caves, Grug.
GRUG
What?
GRAN
We're gonna jump on the sun and ride it
to Tomorrow with Guy.
GRUG
Wait, so you're all going to do this?
Silence from the Croods answers his question.
GRUG (CONT'D)
Thunk?
THUNK
Sorry, dad.
Thunk joins the others. It's the last straw.
EEP
You have to stop worrying for all of us.
GRUG
It's my job to worry. It's my job to
follow the rules.
EEP
The rules don't work out here.
GRUG
They kept us alive.
EEP
That wasn't living, that was just, not
dying. There's a difference.
GRUG
Ugga, everyone, you have to listen to me.
Ugga doesn't move.
75.
EEP
We would be dead if we listened you.
Grug is STUNNED.
EEP (CONT'D)
We have to follow Guy now.
Grug slowly turns around to face Guy. He is smoldering.
GRUG
Guy?
UGGA
Guy, run.
Grug lunges toward Guy, SCREAMING.
GRUG
AAAAAAAAAAUGHHHHHHHHHHHHH!!!!
Grug ATTACKS Guy - they fall down an embankment.
CUT TO:
SEQ. 2100 - TAR PIT
Grug CHASES Guy across a TREMBLING landscape.
GUY
This is pointless. We're running out of
time. Everything is collapsing. You're
being irrational and counterproductive.
GRUG
Big words anger me. Keep talking.
GUY
Countermeasures.
Belt THROWS fruit at Grug. The fruit HITS Grug square in
the face. He's blinded. He doesn't stop.
GUY (CONT'D)
Remember how you were this morning? You
changed, remember? Idea man? Modern
man?
Guy comes to a sudden stop - he's stepped in a small
puddle of TAR.
Grug wipes his eyes clean of fruit.
76.
GRUG
I... am... a... CAVEMAN.
GUY
No, no, no wait.
Guy and Grug do a slow-motion PLUNGE over a tar-fall. As
they descend Grug SWINGS at Guy, coating himself with
tar. Grug's arms are held like glue. His punches stop
well short of Guy's face. Guy and Grug arrive in a wide
pool of tar. They SINK slowly.
GRUG
Hnnnnnngh! No. What is this stuff that
saves you from my punches?
GUY
(HOLLOW)
Tar.
The tone of Guy's voice SINKS IN. Grug CEASES his
attack.
GUY (CONT'D)
Please Grug. You have to stop struggling.
GRUG
No. I have to get back to them.
GUY
Grug! Stop!
Grug looks to Guy.
GUY (CONT'D)
No one gets out of this. Believe me. I
know.
Grug gets it.
GRUG
Your...?
GUY
Family. Yeah.
GRUG
Sorry.
Grug looks at Guy again - he needs more than that. Guy
takes a deep breath - this is going to be hard.
77.
GUY
I was little when it happened. The last
thing my parents told me was, "Don't
hide. Live. Follow the Sun. You'll
make it to Tomorrow."
This resonates with Grug.
A thread of light trickles through the storm, falling
just near enough to Guy he can gather it in his palm.
GRUG
You followed the light. My daughter is a
lot like you.
GUY
No. She's like you. She loves you but
always forgets to say it. Just like you
forget to tell her.
Grug ponders this. A CHANGE comes over Grug. He focuses
on Guy. This hits Grug hard.
GRUG
(CRUSHED)
I guess I was just busy keeping them all
alive.
Guy considers Grug.
GUY
It's okay. That's what Dads do.
Grug smiles. He regards Guy in a different light. He
sees him not as a boy but a man. Someone good enough for
his little girl.
GRUG
That's right... but we can't do that from
here. We need one of your ideas.
The music TURNS.
GRUG (CONT'D)
Come on. You can do it.
Buoyed by Grug's encouragement, Guy swings into action
mode.
GUY
Belt! Emergency Idea Generator,
activate!
Belt hits Guy in the head with a rock.
78.
GUY (CONT'D)
Ow!
(THEN)
I've got it!
CUT TO:
SEQ. 2250 - GRUG & GUY ESCAPE
We are tracking with the MACAWNIVORE. Suddenly, the big
cat stops. His eyebrows raise.
MACAWNIVORE'S POV - a FEMALE MACAWNIVORE PUPPET.
BELT
TA-DAAAAA
GRUG
Wow.
GUY
Yeah, I know. But he's doing the best
with what he has. Let's go.
Grug and Guy are holding bones connected to the puppet.
Belt SIGNALS to Guy.
GUY (CONT'D)
There he is. Belt, I want romance, drama,
sincerity. Move me.
Belt makes music, which grabs the Macawnivore's
attention.
GUY (CONT'D)
Okay he sees us!
Belt plays a little melodramatic tune.
Grug halfheartedly moves the bones he's holding.
GUY (CONT'D)
That's our cue. Now work it!
The puppet starts shaking its tail.
GUY (CONT'D)
He's not coming over. I don't think our
puppet looks scared enough.
GRUG
Scared? I'll show you scared. Hand me
those acting sticks!
79.
Grug shakes the puppet and makes a frightening sound of
terror.
Suddenly, the Macawnivore leaps forward and jumps on the
puppet. He grabs it and pulls it up out of the tar,
bringing Grug and Guy along with it.
Grug and Guy hang on to the bones of the puppet frame.
The Macawnivore shakes the puppet, pulling it out of the
tar along with Grug and Guy.
GUY
Hold on!
The puppet breaks apart, the Macawnivcore turns to Grug
and Guy. He is not pleased.
BELT
Da da daaaaaa...
The Macawnivore dashes towards the pair. They try to run
from him. The Macawnivore's paws slip slowly backwards
into the nearby tar--he's stuck. The tar snaps him back
and throws him far from Grug and Guy.
Belt blows a whistle signalling a field goal!
GRUG
Yes. You did it!
Grug PATS Guy on the back. Grug realizes his hand is
stuck to Guy's back.
The Croods come running to help them.
UGGA
Grug.
THUNK
Dad!
Grug and Guy TURN to see the rest of the Croods. Grug
waves to the family with Guy stuck to his hand.
GUY
Hey, we're okay!
The family stops to take this in.
GUY (CONT'D)
Yeah, we're okay.
80.
The ground shakes violently. Meteors stream across the
sky.
GUY (CONT'D)
Grug. Your call.
Grug knows his answer.
GRUG
Take us to Tomorrow.
CUT TO:
SEQ. 2925 - TO TOMORROW
EXT. EDGE OF THE WORLD - EARLY EVENING.
ON THE CROODS
RUSHING up the gun-sight into the bright rays of the sun.
GUY
Hurry! Come on. We're gonna make it!
When the Croods rush toward "Tomorrow," it is a golden,
ethereal image created by a perfect alignment of sun,
clouds, and mountain. From the Croods POV it looks as if
they can cross a solid bridge of clouds and climb onto a
waiting sun.
EEP
You were right.
GUY
There it is. The sun. We can do it! We
can ride it to Tomorrow.
Even Grug is taken with the sight - it's there after all.
The Croods stare at the open meadow across from them.
Tremors violently SHAKE the ground.
GUY (CONT'D)
Run!
When the rift OPENS in front of them, the hot gasses and
blasts of hot ash BURST the clouds from beneath. The
debris shades the sun, revealing a very Earthly landscape
beyond.
From the Croods perspective, Tomorrow vanished before
their eyes.
81.
A SHOCKWAVE knocks a large chunk of rock off the edge the
Croods are standing on blowing them backwards.
GUY (CONT'D)
I don't understand. The sun was right
here. It was right here.
KABOOM! A gargantuan jet of ash STABS at the sky. Ugga
PULLS the Croods away from the ledge. She herds them
back toward the gunsight.
UGGA
We have to go back to the cave. Hurry,
hurry, stay together. Let's keep moving.
Move, move! Everybody hold my hand.
Thunk let's go. Go! Let's stay
together.
But Grug doesn't join them. Instead, Grug takes a step
TOWARD the precipice, peering into the curtain of ash as
if trying to burn a hole straight through it.
UGGA (CONT'D)
Grug? What's wrong with you? Grug we'll
die if we stay here!
Grug spies a wispy shaft of light STRUGGLING through the
ash cloud. He HOLDS UP his hand to feel it. A beam of
light settles on his palm. Grug is ENLIGHTENED.
UGGA (CONT'D)
(softly to Grug)
Grug. Listen to me. We've gotta get
back to that cave.
Grug looks back at his family - huddled, terrified. The
picture of what he would have wanted in the beginning.
The sight bothers him.
Grug TURNS to face them.
GRUG
No more dark. No more hiding. No more
caves.
BEAT
GRUG (CONT'D)
What's the point of all this?
BEAT
GRUG (CONT'D)
To follow the light.
82.
A smile breaks across Eep's face - her dad has answered
the question.
GRUG (CONT'D)
I can't change. I don't have ideas. But
I have my strength. And right now that's
all you need.
UGGA
No. We don't know what's over there.
Maybe nothing. It's too risky.
GRUG
It's a chance.
Belt wipes a tear off his face.
GUY
I'll take that chance.
Grug LIFTS Guy above his head.
GRUG
You know, I've wanted to throw you away
ever since I met you.
GUY
Heh. That's a joke, right?
GRUG
What's a joke?
Grug's comment freaks Guy out. ANOTHER ANGLE shows Grug
with a twinkle in his eye.
Belt puts on his helmet for safety.
With a titanic effort, he HURLS Guy in to the void.
The Croods wait an eternity. Then - a HORN SOUNDS.
UGGA
He made it... He made it...
GRUG
Okay, Thunk. Your turn.
THUNK
You're not coming, are you?
GRUG
When you make it, so will I.
Grug HURLS Thunk.
83.
Ugga KISSES Grug. She whispers in his ear.
UGGA
You did good.
SANDY
Daddy.
Grug wipes a tear from Ugga's eye. Then lifts her above
his head. He HURLS her across.
GRUG
Gran.
Gran is next in line.
GRAN
No mush, just throw me.
Grug LIFTS her above his head.
GRAN (CONT'D)
Wait. You surprised me today. Lunkhead.
Grug SMILES and throws her next.
GRAN (CONT'D)
(landing on the other side)
Still alive!!!
Another TREMBLER. MORE cliff FALLS away. Now the
distance is even greater.
Eep is next in line.
GRUG
Time to go.
EEP
No. I have too much to say to you. I
need to fix everything and I don't have
time.
GRUG
I can fix it.
Grug embraces Eep.
EEP
This works good. What do you call it?
GRUG
I was thinking of calling it a Hug.
(clears his throat)
(MORE)
84.
GRUG (CONT'D)
Because it rhymes with Grug. But you can
change it if you want.
EEP
No. I like a "Hug."
A BEAT.
GRUG
I love you.
Eep takes in the full effect of her dad's words.
EEP
I...
The ground begins to shake and break apart around them.
EEP (CONT'D)
Dad, I'm scared.
GRUG
Never be afraid.
The gap grows wider. Grug lifts Eep and makes the
greatest throw of his life.
The tumult parts briefly. Grug can see his entire family
safe on the other side. He waves a last goodbye. To his
surprise, a shaft of sunlight has settled on his open
hand.
GUY
There. I see him!
The family waves to Grug to let him know they are okay.
CUT TO:
SEQ. 2750 - FAMILY PORTRAIT
EXT. CLIFFSIDE
Grug is startled by another earthquake. The ground is
ripping itself apart as meteors begin to fall around him.
Grug dodges falling debris and lighting and manages to
crawl into a nearby cave-- a familiar place for him.
85.
INT. CAVE
Grug grabs two pieces of flint and starts clicking them
together, just as Guy did earlier. They ignite. Grug
has created his very first fire.
GRUG
(PLEASED)
Hey, I did it.
Another earthquake shakes the cavern. Grug moves over to
a wall and uses some nearby mud to paint a portrait of
his family. He paints each member individually and then
looks longingly at the family he will never see again.
The torch begins to go out. Grug blows on it and is
startled by the massive Macawnivore beast, growling at
him.
GRUG (CONT'D)
Ahhhh! Back! Stay back! Stay back!
The Macawnivore blows out the torch. Another meteor hits
the cave with a loud boom! The Macawnivore stops growling
and starts blowing on the torch along with Grug. It is
just as frightened as Grug. Grug reaches out and pets
the now gentle carnivorous beast.
INT. CAVE
Grug and the Macawnivore huddle together in a prehistoric
armistice. When suddenly, Grug hears the dim tone of
Eep's "shell signal." He rushes to the entrance to the
cave. He surveys the raging CATACLYSM outside the cave
as the world is being torn asunder.
He hears the SHELL ALARM blow TWO MORE TIMES. His family
is in trouble.
GRUG
They're in trouble. Hang on! I'm
coming.
The scale of his problem sinks in.
GRUG (CONT'D)
How do I get across? Gotta think. What
would Guy do? What would Guy do?
Something occurs to Grug.
86.
GRUG (CONT'D)
What would I do?
He absent-mindedly hands the torch to the Macawnivore.
GRUG (CONT'D)
Hold this.
Grug CLOSES HIS EYES, and CONCENTRATES.
The ember of a thought FLICKERS TO LIFE in Grug's brain.
GRUG (CONT'D)
I... have... an... IDEA!
MACAWNIVORE
Erm?
CUT TO:
SEQ. 2975 - GRUG CROSSES THE DIVIDE
EXT. FIELD
Grug uses a log to wipe tar all over a giant rib cage.
Grug runs out of the cave and into a nearby field and
startles a pack of nesting PIRANHA OWLS. He turns back
to the Macawnivore.
The meat-eating birds begin to chase Grug.
GRUG
Run!
Grug leaps onto the Macawnivore's back as the birds move
in closer. The ground begins to break up violently as
lakes empty themselves and entire forests turn sideways.
The Macawnivore rushes into a giant rib cage that Grug
has coated with tar. The Piranha Owls hit the rib cage
and stick to it. As they fight to free themselves, the
rib cage lifts off the ground. Grug takes a giant tree
branch, ignites it, and uses it as a rudder, scaring the
Piranha Owls and prompting them to fly in one coherent
direction.
GRUG (CONT'D)
Yes!
As the cage flies, above the fiery landscape, Grug sees
Douglas, sitting forlornly with the shell still in his
mouth.
87.
GRUG (CONT'D)
Douglas?
Grug doesn't even debate it, he runs back for the little
monstrosity.
GRUG (CONT'D)
Hey, I know that guy.
Grug JUMPS out of the cage and rushes over to grab the
gerbils. Then Grug notices a familiar Liyote hiding
under a nearby rock. He GRABS the Liyote. Grug sees the
TRIP-GERBILS stranded as well. Grug TWIRLS the Trip-
Gerbils around his neck like a scarf.
GRUG (CONT'D)
Get up!
A ROAR BUILDS behind Grug - the pyroclastic flow is
SPEEDING closer.
Grug CATCHES UP to the lumbering blimp-cage. He PUSHES
it to go faster.
GRUG (CONT'D)
Hold on.
The pyroclastic cloud BLASTS up the narrow passage.
Finally, with Grug's strength, the cage CLEARS the edge
of the cliff.
The CLOUD HITS them all, SWALLOWING the Cage like a
speck.
CUT TO:
SQ 3000 REUNITED - 05.16.2012
EXT. "TOMORROW"
ON EEP
Standing at the edge of the cliff alone, BLOWING her
shell horn. Behind her, Sandy HOWLS. Gran puts a
comforting arm around her grandchildren, even she has a
tear in her eye.
The ground begins to shake softly.
GUY
It's not safe here.
88.
GRAN
I'll tell her.
Gran walks up to Eep. Eep continues to blow her shell
horn. Eep and Gran share a moment. Eep breaks into tears.
Gran looks at her shell horn and BLOWS it loudly. Eep is
happily surprised.
The whole family, even Guy, steps up next to Eep and
begins BLOWING their shell horns.
It's clear from Eep's expression she has no intention of
budging.
EEP
I never got to tell him.
Ugga appeals to Eep.
UGGA
Eep, if your Dad were here, he would tell
YOU TO--
GRUG (O.S.)
GET OUT OF THE WAY!!!
THUNK
Wow, you sound just like him.
Ugga looks up. Guy LOOKS UP. Everyone looks up!
GRUG (O.S.)
GET OUT OF THE WAY!!!
SANDY
Daddy!
EEP
He did it!
GUY
He's riding the Sun... but not very well.
Everybody out of the way!
Grug CRASHES near the family. They run to meet him.
THUNK
Dad!
UGGA
Grug!
89.
GRUG
Ahhh! Where's the danger? Who blew their
shell?
But all Grug sees is his astonished family staring back
at him.
Eep RUNS to him, HUGS him ferociously, nearly knocking
him down.
EEP
I love you too.
The rest of the Croods begin running to Grug. Grug hugs
each of them like never before.
GRUG
One, two, three, four, five, six...
Grug puts his arm around Guy.
GRUG (CONT'D)
... and seven.
Belt wants to be acknowledged as well.
BELT
Eerrghh.
GRUG
And a half.
All the animals join in hugging Grug.
GRUG (CONT'D)
And eight, and nine.
Douglas runs up and licks Thunk.
THUNK
Douglas! Dad you saved him!
GRUG
Well, a boys gotta have a pet.
Suddenly the group rises up as the Macawnivore stands
near them.
GRUG (CONT'D)
Turns out, I'm a cat person.
Grug notices a TAIL sticking out of Chunky's mouth.
90.
GRUG (CONT'D)
Uh! No.
Chunky SPITS OUT the TRIP-GERBILS. He GRINS sheepishly.
The TRIP-GERBILS run to Gran knocking her over in their
excitement.
EEP
You really need to see this.
The whole family takes this amazing view in then looks to
Grug for his decision.
GRUG
We should go there.
DISSOLVE TO:
SEQ. 3500 - EPILOGUE
RUSHING TOWARD A SHORELINE covered in dense palms, gentle
waves lapping at the sand.
On Eep, fixing her hair. We PULL OUT to see the whole
family preparing for a family photo.
EEP (V.O.)
This is me. My name's Eep. And this, is
my family. The Croods. If you weren't
clued in by the sun tans and pets, we're
not exactly cavemen anymore.
Grug has a wonderful picture making contraption they are
about to experience. The slab of rock smacks them all in
the face leaving the first family photo.
THUNK
Let's do that again. I think I blinked.
BACK TO THE SHORELINE, RUSHING ever closer to the beach.
EEP
Our world is still plenty harsh and
hostile. But now we know the Croods will
make it.
ON BELT riding on the back of the Crocopup, delivering a
drink to Gran, PULL OUT to reveal she is in a sled,
hitched to a team of Liyotes. The liyotes are tending to
her. Gran sips her drink.
91.
EEP(CONT'D)
Because we changed the rules. The ones
that kept us in the dark.
On Ugga sharpening a spear. The Macawnivore comes in to
frame with Grug riding on top. Ugga tosses him the spear.
Eep, flips from out of the trees. She blows her horn to
call Guy and the BearOwl for a ride.
EEP (CONT'D)
And because of my dad, who taught us that
anyone can change...
The Macawnivore LEAPS through the trees onto a broad,
beautiful beach with Grug and Ugga atop.
GRUG
Release the baby!
EEP
Well, sort of.
Thunk breaks through the trees riding a LANDWHALE. Sandy
and Belt are riding the Crocopup. Eep and Guy are riding
the BearOwl.
EEP (CONT'D)
So from now on we'll stay out here.
The first camera picks them up as it reaches the beach.
It FOLLOWS the Croods as they TURN and ride toward a
sunrise.
EEP (CONT'D)
Where we can follow the light.
FLARE TO WHITE
BEAT
Belt and Sandy poke their heads up at the base of the
screen.
BELT/SANDY
Da da daaaaaaaaaaa.
Croods, The
Writers : Kirk DeMiccoChris Sanders
Genres : AnimationAdventureComedy
User Comments
Back to IMSDb