"Cruel Intentions", by Roger Kumble
CRUEL INVENTIONS
by Roger Kumble
based on the novel Les Liaisons Dangereuses
by Choderlos De Laclos
February 10, 1998
1
EXT. MANHATTAN SKYLINE - DAY
1
We circle around the island of Manhattan moving closer and
closer till we're looking down on Fifth Avenue. As the
melody continues to play we MOVE towards a building and ZOOM
into a window.
2
INT. THERAPIST'S OFFICE - DAY
2
A fifty-year old female therapist (DR. GREENBAUM) sits at
her desk, frowning as she takes notes. Books of Jung and
Freud line the shelves.
A young man (SEBASTIAN VALMONT) sits in a chair in front
of her looking impatient.
The therapist continues to write notes.
DR. GREENBAUM
Jesus. We've been at this for six
months.
SEBASTIAN
I know.
DR. GREENBAUM
And you haven't made an ounce of
progress.
SEBASTIAN
I know.
Sebastian takes out a cigarette.
DR. GREENBAUM
(not looking up)
There's no smoking in my office.
Sebastian sneers at her then puts the cigarette away. Dr.
Greenbaum finishes her notes and looks up at him, shaking
her head.
SEBASTIAN
What do you want me to say? That I'm
supposed to feel remorse because I act
the way I do? The truth is I don't.
Dr. Greenbaum shakes her head and takes notes.
SEBASTIAN (cont'd)
Look, I'm not like all the other kids
in high school. I don't care about book
reports and extra-credit. Teachers
are idiots anyway. The only challenge
out there for me is women. You see a
girl you like. You pursue them. You
conquer. You move on. It's exciting.
DR. GREENBAUM
But you said you have the worst
reputation.
SEBASTIAN
I do.
DR. GREENBAUM
Don't you want to change that?
SEBASTIAN
Let me tell you something, doctor.
Chicks love a guy with a bad rap.
They say they don't, but they don't
mean it. They all think that they're
the ones that are going to "save me."
The trick is to let them think it's
true.
DR. GREENBAUM
I think that's all the time we have
for today.
SEBASTIAN
Same time next week?
DR. GREENBAUM
No. This is going to be our last
session.
SEBASTIAN
Why? I like spending time with you.
You know, you're quite attractive for
a woman your age. You have killer legs.
Killer.
DR. GREENBAUM
This isn't a joke. Your parents spend a
lot of money to send you here. I'm
trying to help you.
SEBASTIAN
Don't be insecure, Doc. You're a big
help.
Sebastian picks up a book of Freud.
SEBASTIAN (cont'd)
He was a coke addict, you know.
DR. GREENBAUM
You think you can come in here with that
cute little smirk on your face and try
and flirt with me. It doesn't work,
Sebastian.
SEBASTIAN
It works a little.
DR. GREENBAUM
No it doesn't. I see right through you.
SEBASTIAN
You do?
DR. GREENBAUM
I hope for your sake you grow out of
this immature phase. It's going to get
you into trouble.
SEBASTIAN
Well, you don't have to get nasty about
it.
Sebastian approaches a photo on her desk and picks it up.
DR. GREENBAUM
My daughter, Rachel.
SEBASTIAN
Yummy.
DR. GREENBAUM
Don't even think about it. Rachel is an
exceptionally well rounded young
woman, who happens to be attending
Princeton this fall. She's way too
smart to fall for your line of b.s.
SEBASTIAN
Really? Care to make a wager on that?
DR. GREENBAUM
Good luck, Sebastian.
SEBASTIAN
What, nervous I'm going to win?
DR. GREENBAUM
Would you please leave.
Sebastian puts on his glasses and leaves.
DR. GREENBAUM (cont'd)
Asshole.
The doctor stews for a moment, then reaches into her
desk, sifts through some papers where she finds a pack of
Benson & Hedges and lights one up. She looks at the photo
of her daughter, then hits the speaker phone and dials.
DR. GREENBAUM (cont'd)
Rachel, it's mom.
INTERCUT WITH:
3
INT. RACHEL'S BEDROOM - DAY
3
RACHEL, Doctor Greenbaum's daughter sits at her desk,
crying while holding the phone.
RACHEL
Hi, mom.
DR. GREENBAUM
Honey, is something wrong?
Rachel cries for a moment.
RACHEL
He told me he loved me and I believed
him.
DR. GREENBAUM
Who told you?
RACHEL
You don't know him. I'm so stupid.
She continues to cry.
DR. GREENBAUM
Alright honey, just calm down, take a deep
breath, and step out of the circle.
RACHEL
Would you cut the psycho babble bullshit,
mom. There's pictures of me on the internet.
WE PAN OVER TO HER COMPUTER CONSOLE. CLOSE ON: COMPUTER
MONITOR - A nudie web-sight. The title reads "Ivy League
Bound." Beneath the caption is a photo of Rachel tied to
a bed and smiling with a Princeton banner covering her
privates.
DR. GREENBAUM
What kind of pictures?
RACHEL
Nudie pictures, what do you think?
DR. GREENBAUM
Jesus Christ, how can you be so
stupid?
RACHEL
I don't know. He was just so charming.
All he did was talk about how I had
killer legs and how we wanted to
photograph them. Things just got out
of hand from there.
(she hears the phone drop)
Mom? Are you there? Mom?
(screaming)
Mother!!!!
4
INT. THERAPIST'S OFFICE BUILDING - HALLWAY - DAY
4
Doctor Greenbaum bolts out of her office and spots
Sebastian standing in the elevator.
DR. GREENBAUM
You son of a bitch.
Doctor Greenbaum races down the hall pushing several
people out of her way. Sebastian stares at her
expressionless as the elevator doors close.
DR. GREENBAUM (cont'd)
You're gonna pay for this you little
shit. You hear me.
A DENTIST peers outside of his office to see what's
going on. He exchanges looks with Doctor Greenbaum.
DR. GREENBAUM (cont'd)
Fuck off, Harold.
He gasps.
5
EXT. VALMONT TOWNHOUSE - DAY
5
A METER MAID is writing a ticket on a car when a Porsche
pulls up in front of the townhouse and parks in a red
zone. Sebastian steps out of the car and walks up the
steps to the townhouse.
METER MAID
You can't park there.
Sebastian turns to her and sneers. He takes out a wad of
money and shoves it in her breast pocket before entering
the townhouse.
6
INT. VALMONT TOWNHOUSE - KITCHEN - DAY
6
A SERIES OF SHOTS
CLOSE ON:
A tuna on a chopping board. WHACK! A butcher
knife comes down on the tuna cutting it's head off.
CLOSE ON: Two hands ripping open the fish.
CLOSE ON: Two hands rolling a chunk of tuna into a rice
roll.
7
INT. VALMONT TOWNHOUSE - HALLWAY - DAY
7
CLOSE ON: Two hands which carry a lavish tray of sushi
through several doors until we enter the final door
leading into -
8
INT. VALMONT TOWNHOUSE - LIVING ROOM - DAY
8
A enormous living room by Manhattan standards, with a
view that overlooks the park. Eclectic art from around
the world emphasize the Valmont's passion for travel.
SOOK-HEE, the Valmont's housekeeper sets a tray of sushi
in front of -
KATHRYN MERTEUIL, a seventeen year old porcelain
skinned WASP with all the grooming you could want in an
East Coast child. She sits with a forced smile on her
face and listens attentively as -
BUNNY CALDWELL, a forty year old nouveau-riche socialite
talks incessantly. CECILE CALDWELL, her beautiful
teenage daughter, sits by her side. She wears a T-shirt
with a Koala Bear on it.
MRS. CALDWELL
I can't tell you how happy we are that
Cecile is going to be attending Oakwood with you
this fall. You've always been an
inspiration to Beau and I on raising
her. We just hope she can rise to the
high standards which you've set for
her.
KATHRYN
I'll do my best.
Sook-Hee pours a dish of soy sauce in front of Kathryn.
KATHRYN (cont'd)
(to Sook-Hee, in Vietnamese)
Thank you, Sook-Hee. That will be
all.
Sook-Hee leaves.
CECILE
What was that?
KATHRYN
I was thanking her. Vietnamese is such a
beautiful language.
MRS. CALDWELL (cont'd)
Kathryn is a straight A student at
Oakwood as well as being President of
the French Club. Listen to whatever
she has to say and you'll go far.
KATHRYN
(in French)
You're too kind.
MRS. CALDWELL
How do you do it? I mean with all peer pressuring
that goes on in high school. Where
do you get your strength?
KATHRYN
I know this sounds corny, but whenever
I feel temptations of peer pressure,
I...
(takes out her crucifix)
turn to God and he helps me through the
problem. Call me an anachronism, but
it works.
MRS. CALDWELL
That's beautiful.
CECILE
What are the boys like?
MRS. CALDWELL
Cecile, is that the best you can do?
(to Kathryn)
You must forgive her, Kathryn. She's never
been in a co-educational atmosphere before.
KATHRYN
Don't worry, it's totally understandable.
Most of the boys that matriculate at Oakwood
are very upstanding gentleman, however
there are the occasional bad apples.
MRS. CALDWELL
Like your step-brother Sebastian. I can't
believe they didn't expel him after what he
did to the school nurse.
SEBASTIAN (O.S.)
I hear she's recovering quite well.
Mrs. Caldwell turns to see Sebastian standing in the
doorway. He walks over and takes a seat.
SEBASTIAN (cont'd)
Nice to see you again, Mrs. Caldwell.
MRS. CALDWELL
You remember my daughter, Cecile.
SEBASTIAN
My, what an adorable shirt you're
wearing.
CECILE
My father just took me on a trip to Australia.
SEBASTIAN
How are things down under? Blossoming I hope.
KATHRYN
Cecile's attending Oakwood in the fall.
SEBASTIAN
Outstanding.
CECILE
What year are you in?
SEBASTIAN
I'm what you would call a fifth year senior.
CECILE
But I thought high school is only four years.
SEBASTIAN
It is, unless you're a fuck up, like myself.
He winks at Cecile.
MRS. CALDWELL
I think we'll be going now.
(to Kathryn)
Thanks for all your help.
Kathryn stands and approaches Cecile.
KATHRYN
I'll call you later and we'll get together
and plan your curriculum.
CECILE
Thanks.
(to Sebastian)
Nice meeting you.
SEBASTIAN
Ciao.
MRS. CALDWELL
Let's go, Cecile. Now!
Cecile follows Mrs. Caldwell out the door. Kathryn
closes the door behind them.
SEBASTIAN
Do you care to tell me what Mrs. White-trash
and her stupid daughter are doing in my
house?
KATHRYN
I'm just taking the poor girl under my wing.
Kathryn sits on the sofa next to Sebastian. She unscrews
her crucifix. The top part becomes a small spoon and the
bottom part a small vial of coke.
KATHRYN (cont'd)
The parental units called while you were out.
SEBASTIAN
Lovely. How is your gold digging whore of a
mother enjoying Bali? Zipping through my
inheritance per usual?
KATHRYN
Hopefully, though she suspects that your
decrepit alcoholic father is diddling the
maid.
Kathryn uses her crucifix as a coke-spoon and snorts a
bump.
KATHRYN (cont'd)
What's wrong with you today? Therapy not
going well?
SEBASTIAN
It was fine.
He leaps off the sofa and starts to pace.
SEBASTIAN (cont'd)
I'm sick of sleeping with these insipid
Manhattan Debutantes.
He walks over to the wall where nude Botticelli hangs.
SEBASTIAN (cont'd)
Nothing shocks them anymore.
He scratches the nude's pubic area.
SEBASTIAN (cont'd)
I'm beginning to feel like I'm losing my
touch.
He kisses it.
KATHRYN
Oh, poor baby. Well you can relax. I have
a mission for you.
SEBASTIAN
What?
9
EXT. PARK - DAY
9
COURT REYNOLDS, an Aryan seventeen year old preppy, wears
a Polo sweater with an American Flag.
KATHRYN (V.O.)
You know Court Reynolds, son of Garret
Reynolds?
Kathryn steps into frame and embraces him. She is wearing
the same sweater. He kisses her forehead and messes
up her hair.
SEBASTIAN (V.O.)
You mean the Nazi who dumped you over Fourth
Of July Weekend?
10
INT. VALMONT TOWNHOUSE - LIVING ROOM - DAY
10
Kathryn throws a sushi at him. Sebastian catches it.
KATHRYN
He didn't dump me. We had a parting of
the ways.
Sebastian stares her down.
KATHRYN (cont'd)
Alright he dumped me.
He smiles, then swallows the sushi.
11
EXT. PUBLIC PARKING GARAGE/INT. COURT' S CAR - NIGHT
11
A drunk Court sits in the driver's side and takes a final
swig from his flask. He quickly passes out.
KATMRYN (V.O.)
I went to great lengths to please Court.
Huge sacrifices were made on my part to
keep him happy.
Kathryn rises up INTO FRAME, looks at Court and scowls.
SEBASTIAN(V.O.)
Swallow?
She spits on him, then wipes her mouth.
KATHRYN (V.O.)
What do you think?
Kathryn sprays her mouth with Binaca.
SEBASTIAN (V.O.)
Sorry.
12
INT. VALMONT TOWNHOUSE - LIVING ROOM - DAY
12
KATHRYN
In any event, my feelings were hurt when I
learned that he had fallen for someone else.
Someone chaste... pure... innocent.
SEBASTIAN
You don't mean?
13
EXT. PARK - DAY
13
Cecile turns toward the camera, while eating a double scoop
ice cream cone and wearing a Mickey Mouse Club hat.
KATHRYN (V.O.)
None other than Cecile Caldwell.
She takes a lick of the ice cream, which falls off the cone.
She mouths the word "shoot" and stomps her feet
14
INT. VALMONT TOWNHOUSE - LIVING ROOM - DAY
14
Sebastian snickers.
KATHRYN
I don't find this very funny,
SEBASTIAN
So that's what this is all about.
(imitating Kathryn)
We'll get together and plan your
curriculum.
KATHRYN
Keep your friends close and your
enemies closer. When I get through
with her, she'll be the premier Blow
Job Queen of the Tri-State area and
poor little Court's heart will be
shattered.
SEBASTIAN
Why go through Cecile? Why not just
attack Court?
KATHRYN
Because if there's an attack made on
Court it could be traced back to me.
I can't allow that to happen.
Everybody loves me and I intend to
keep it that way.
SEBASTIAN
I see your point... though why should
I care?
KATHRYN
I need you to seduce our young Cecile.
Introduce her to your world of
decadence and debauchery.
SEBASTIAN
Sounds intriguing.
KATHRYN
She's quite cute you know. Young
supple breasts, a tight firm ass and
an uncharted pootie.
Sebastian watches Kathryn rub herself. He licks his
lips.
KATHRYN (cont'd)
Be her Captain Picard, Valmont.
Boldly go where no man has gone
before.
Sebastian places his hand over Kathryn's as she continues
to rub herself. He thinks for a moment, then:
SEBASTIAN
I can't.
Kathryn throws his hand off of hers.
KATHRYN
Why not?
SEBASTIAN
Oh come on, Kathryn. It's too easy.
"But I thought high school was only
four years." I mean, please. She knows
nothing. She's seen nothing. I could
have her under the table at Au Bar
sucking me off before the appetizer
arrived. Go get one of those moron
friends of yours to do it. I have a
reputation to uphold.
KATHRYN
Oh but diddling the therapist's
daughter is a challenge?
SEBASTIAN
That was just simple revenge. What I
have planned requires sheer genius.
He takes a magazine and throws it on the table. Kathryn
picks it up. It's the latest issue of "Seventeen."
KATHRYN
I'm not interested in the latest dating
tips from Jonathan Taylor Thomas.
SEBASTIAN
Shut up and turn to page 64.
She turns to the page. INSERT MAGAZINE ARTICLE: The title
reads: A VIRGIN'S MANIFESTO. "Why I Plan To Wait
Until Marriage," by Annette Harrison. Age 17. Kansas
City, Missouri.
KATHRYN
Jesus Christ, is she for real?
SEBASTIAN
Oh yes. I've read it over and over again.
This baby's the real deal. Daddy's little
angel. A paradigm of chastity and
virtue.
KATHRYN
B.F.D. What do you plan to do? Fly to
Kansas and woo little Dorothy.
SEBASTIAN
It just so happens we're not in Kansas
anymore. Our little angel's father has
accepted the new headmaster position at
Oakwood. She's staying with my aunt up
in Connecticut while Daddy sells his
house. Can you imagine what this would
do for my reputation? Screwing the new
headmaster's virginal daughter before
school starts? It will be my greatest
victory.
KATHRYN
You don't stand a chance. Even this is
out of your league.
SEBASTIAN
Care to make a wager on that?
KATHRYN
I'll think about it...
SEBASTIAN
Oh well, duty calls. Time to add another
chapter to my work of art.
He holds up a leather bound JOURNAL.
KATHRYN
Oh gee, your journal. Could you be more
queer?
SEBASTIAN
Could you be more desperate to read it?
Sebastian stands to leave and heads to the door.
KATHRYN
Oh Sebastian. About that little wager
of yours.
He stops.
KATHRYN (cont'd)
Count me in.
SEBASTIAN
What are the terms?
KATHRYN
If you lose, then that hot little Porsche
of yours is mine.
SEBASTIAN
And if I win?
She approaches him.
KATHRYN
I'll give you something you've been
jerking off about ever since our parents
got married.
SEBASTIAN
Be more specific.
KATHRYN
In English.
(whispers in his ear)
I'll fuck your brains out.
SEBASTIAN
What makes you think I'd go for that
bet? That's a seventy thousand dollar
car.
KATHRYN
Because I'm the only person you can't
control and it kills you.
Sebastian sneers at her.
KATHRYN (cont'd)
Do we have a deal?
SEBASTIAN
No way, that car means everything to
me.
She kisses him and licks her tongue over his lips.
KATHRYN
(whispering)
You can put it anywhere.
SEBASTIAN
Even there?
KATHRYN
(baby talk)
It would feel so yummy.
Sebastian hesitates, then shakes her hand.
KATHRYN (cont'd)
Happy hunting.
15
EXT. ROSEMOND ESTATE - AERIAL SHOT - DAY
15
WE MOVE across the sky looking down at lush greens and
stately mansions till WE PASS over the ROSEMOND ESTATE.
Enormous in size. WE SEE two riders on horseback.
16
EXT. ESTATE - MEADOW - DAY
16
ANGLE ON: The two horseback riders. One, a woman of
seventy. This is HELEN ROSEMOND, Sebastian's aunt.
The other rider is a beautiful seventeen year old girl.
The one and only ANNETTE HARRISON.
ANNETTE
It's a beautiful home you have here
Mrs. Rosemond.
AUNT HELEN
Thank you, Annette. Chance Hill has been
with my family for over sixty years.
Does your family do much riding?
ANNETTE
My mother and I used to ride a lot,
before she got sick.
AUNT HELEN
I'm sorry about that.
ANNETTE
My Grandpa, used to breed horses on his
farm so I would come over and ride all
the time.
AUNT HELEN
I'm familiar with a lot of breeders in
the mid-west. What's his name?
ANNETTE
Ben Schwarz.
AUNT HELEN
Schwarz. Jewish?
ANNETTE
German.
AUNT HELEN
Doesn't ring a bell.
Annette throws her a concerned look.
AUNT HELEN (cont'd)
In any event, I want you to consider
this your home for the time being.
ANNETTE
Thank you. It's so peaceful and quiet
around here.
BANG! A shotgun sounds in the distance.
ANNETTE (cont'd)
What was that?
AUNT HELEN
Sebastian must be here.
Aunt Helen gallops down the ridge followed by Annette.
17
EXT. ESTATE - GARDEN - DAY
17
Sebastian stands holding a shotgun. A groundskeeper,
FRANKLIN stands by the trap.
SEBASTIAN
Pull!
The TARGET soars into the air,
SEBASTIAN (cont'd)
Die motherfucker!
He fires the gun, missing the target.
SEBASTIAN (cont'd)
Shit, shit, shit.
Franklin shakes his head. WE HEAR a cat MEOW. Sebastian
perks up.
SEBASTIAN (cont'd)
Kitty. Kitty.
He quietly reloads his rifle. WE HEAR the cat MEOW
again. Sebastian searches for the cat.
SEBASTIAN (cont'd)
Puss Puss Puss Puss Puss.
He raises his rifle and takes aim.
AUNT HELEN (O.S.)
Sebastian!
He lowers his rifle and turns to SEE Aunt Helen and
Annette riding over to him. He waves.
Aunt Helen dismounts from her horse and they hug.
SEBASTIAN (cont'd)
I've been looking all over for you.
God, I've missed you.
AUNT HELEN
I've missed you too. How are your
parents?
SEBASTIAN
They're coming back next week. I write
them everyday.
She strokes his cheek, lovingly.
AUNT HELEN
Sebastian, this is Annette Harrison.
She's going to be staying with me for
a few weeks.
SEBASTIAN
I guess that makes two of us. Welcome.
He extends his hand and they shake.
SEBASTIAN (cont'd)
(to Aunt Helen)
Why don't you head in and whip us up
some of that ice tea of yours? We'll
take care of the horses.
AUNT HELEN
Anything for you, my dear.
Sebastian climbs on Aunt Helen's horse.
AUNT HELEN (cont'd)
Stay out of trouble you two.
SEBASTIAN & ANNETTE
We will.
He smiles at Annette and beckons her to follow.
18
INT. ESTATE - STABLE - DAY
18
Sebastian and Annette put the riding gear away.
SEBASTIAN
So what year are you going into?
ANNETTE
Junior.
SEBASTIAN
Got a boyfriend back home?
ANNETTE
No.
SEBASTIAN
Why not?
ANNETTE
I don't know. Relationships seem too
distracting. I'd rather concentrate on
my studies.
SEBASTIAN
You a lesbo?
ANNETTE
(annoyed)
No.
She bends over to pick up the saddle.
SEBASTIAN
Nice.
She sighs, disgusted, then turns toward him.
ANNETTE
Are you often this offensive on a first
encounter?
SEBASTIAN
I was just being honest. You happen to
have a nice ass. Sorry.
She shakes her head and continues with her chore.
SEBASTIAN
I read your teen beat manifesto.
ANNETTE
You did?
SEBASTIAN
I must say I found it rather appalling.
ANNETTE
That's a first. Most people praised me
for it.
SEBASTIAN
Most people are morons. I mean who are
you to knock what you've never experienced?
ANNETTE
I wasn't knocking anything. It's just my
belief that people shouldn't actually
experience the act of love until they are
in love and that people our age are too
immature to be in touch with those
emotions.
SEBASTIAN
Oh really?
ANNETTE
Take yourself. You've slept with several
women. Are you happier because of it?
SEBASTIAN
How do you know I've been with several
women?
ANNETTE
A friend wrote me.
SEBASTIAN
(pissed)
Well maybe you should get to know the
person before you judge them instead of
listening to some bullshit gossip.
ANNETTE
I'm sorry. I didn't mean to upset you...
but you still didn't answer the question.
An uncomfortable silence falls between them,
SEBASTIAN
Who the hell is taking the time to write
letters, spreading this shit about me?
ANNETTE
It's not really important.
SEBASTIAN
Fine, forget it. It's obvious that we're
not going to be friends.
ANNETTE
Why are you being so dramatic?
SEBASTIAN
Look, I've got a lot of problems and I'm
trying to deal with them and the last
thing I need is people spreading shit
about me.
ANNETTE
Alright, I said I was sorry.
(beat)
Can we start over again? I think we've
gotten off on the wrong foot.
She approaches him and they shake.
ANNETTE (cont'd)
Annette Harrison.
SEBASTIAN
Sebastian Valmont.
She smiles, but before he releases her hand:
SEBASTIAN (cont'd)
So tell me, Annette. I'm curious, since
you've never had sex do you touch
yourself?
She whisks her hand away and storms out of the stable.
SEBASTIAN (cont'd)
What did I say?
19
INT. CALDWELL APARTMENT - STUDY - DAY
19
CLOSE ON: A hand stroking the bridge of a cello.
RONALD (O.S.)
That's good, that's good.
WE PULL BACK
Cecile sits in front Of a cello. Next to her sits RONALD
CLIFFORD, a well-mannered fifteen year old African
American. Holding his own cello, he is giving her a
music lesson.
RONALD (cont'd)
Now let's try the A minor scale.
Cecile attempts the A minor scale, fucking up badly.
Kathryn enters and shudders in silence.
RONALD (cont'd)
Once more, and remember the third note
is flat.
Cecile tries again and once again screws up.
CECILE
Oh, I suck. I suck.
RONALD
Relax. It's okay. Take a deep breath.
Cecile takes a deep breath
RONALD (cont'd)
You're concentrating too much on your
bowing. Let it flow.
He stands and sits behind her.
RONALD (cont'd)
Here, let me help you.
He places his hand over hers.
RONALD (cont'd)
Now close your eyes and let's try again.
She closes her eyes and they repeat the scale. It sounds
much better. Ronald takes the moment to study Cecile's
face. It's obvious he's smitten with her.
ON KATHRYN: who watches from the door. A grin crosses
her face.
Ronald replaces her other hand and plays a beautiful Bach
Sonata, with he and Cecile sharing the bowing. He closes
his eyes as the music takes over him. Now Cecile opens
her eyes and gazes into his. The feeling is mutual.
ON KATHRYN: She accidentally bangs her hand onto a table
which causes a metal tray to fall to the ground.
Ronald and Cecile look up as Kathryn replaces the tray
KATHRYN
I'm sorry. I didn't mean to interrupt.
Your playing was beautiful.
Ronald quickly stands and moves away from Cecile
CECILE
Kathryn, this is Ronald Clifford. He's
giving me music lessons over the
summer.
Ronald approaches and shakes Kathryn's hand.
RONALD
Pleased to meet you.
KATHRYN
Likewise I'm sure.
CECILE
Ronald is one of the few high school
students attending Juliard. He's
composing his first opera.
RONALD
It's based on the life of Doctor
Martin Luther King.
CECILE
Doctor King is my favorite.
Ronald shakes his head, but laughs. Cecile looks at him
and smiles. Kathryn rolls her eyes.
RONALD
I guess our hour's up. Same time
tomorrow?
Cecile nods.
20
EXT. BLAINE'S HOUSE - DAY
20
Another nice home in Connecticut. Sebastian's Porsche is
parked outside.
21
INT. BLAINE'S HOUSE - BEDROOM - DAY
21
A typical teenagers bedroom, expect this one is a shrine
to Herb Ritts homo-erotic art.
BLAINE TUTTLE, Oakwood Prep's resident drug-dealer and
open homosexual, sits at his desk separating pot seeds
from his stash.
Sebastian paces behind him.
SEBASTIAN
Unbelievable. Some fag, no offense -
BLAINE
- none taken -
SEBASTIAN
- wrote a letter to this chick and saying
shit about me.
BLAINE
Any ideas who it could be?
SEBASTIAN
Blaine, if I knew who it was that person
wouldn't be alive right now.
BLAINE
Where did you say she's from?
SEBASTIAN
Kansas. Who the hell do I know in Kansas?
BLAINE
Greg McConnell.
SEBASTIAN
The football stud?
BLAINE
He's from Kansas City. I wouldn't be
surprised if he was your rat.
SEBASTIAN
It would make sense. McConnell hates me.
I fingered his girlfriend at the game
last year.
BLAINE
I don't think that bothered him.
SEBASTIAN
What do you mean?
BLAINE
Let's just say Greg likes tackling tight
ends on and off the field.
SEBASTIAN
Are you shitting me?
BLAINE
I shit you not. McConnell used to sneak
in my dorm room drunk every month. We'd
go at it for a while, then as soon as
he'd cum, he starts freaking out. You
know -
(imitating Greg)
"What are you doing, man? I'm not a fag.
I'll kick your ass if you say anything."
(beat)
It's like, for Christsakes Greg, you're
gay, deal with it. The only reason why
I let him continue with his charade is
because he's got a mouth like a Hoover.
SEBASTIAN
Too bad he's in Kansas this summer.
BLAINE
Not anymore. Football team started
practice last week. He's already called
me to hook up.
SEBASTIAN
Really. You think you could arrange a
little get together with him tonight on
my behalf?
BLAINE
Hmmm. I do believe Bravo is showing
Spartacus on television tonight.
SEBASTIAN
Outstanding.
BLAINE
Don't think it's not going to cost you.
SEBASTIAN
No problem. Just make sure your front
door is unlocked. Shall we say the
"stroke of midnight" no pun intended?
Sebastian hands Blaine two hundred dollar bills.
22
EXT. CENTRAL PARK - DAY
22
Kathryn and Cecile sit on a blanket. A lavish picnic lies
around them. Kathryn wears large sunglasses, a scarf and
a hat to protect her from the sunlight. She sits behind
Cecile and braids her hair.
KATHRYN
So, rumor has it that you went on a date
with Court Reynolds. I hear he's very
nice.
CECILE
He's alright.
(giggles)
He kept talking about this bulimic
headcase he dumped over Fourth Of July.
KATHRYN
Really? Bulimic headcase.
CECILE
What a loser she must be.
(beat)
Anyhow, Court's invited me to the Hamptons
for Labor Day Weekend.
KATHRYN
That's great.
CECILE
You think so? I don't know. I guess I'm
just scared.
KATHRYN
What are you scared of?
CECILE
Ah duh. Boys. I've never even gone to
first base with a guy. What do I do?
KATHRYN
Haven't you ever practiced with one of
your girlfriends?
CECILE
Eww. No. That's gross.
KATHRYN
It's not gross. How else do you think
girls learn? Here turn around and
face me.
Cecile turns and faces Kathryn, who removes her glasses.
KATHRYN (cont'd)
Now close your eyes and wet your lips.
CECILE
Are you for real?
KATHRYN
Do you want to learn or not?
CECILE
I guess. It still sounds gross.
Cecile does as instructed. Kathryn leans in and kisses
her on the mouth.
KATHRYN
See that wasn't so bad.
CECILE
It was nothing.
KATHRYN
Let's try it again, only this time I'm
going to stick my tongue in your
mouth. When I do that I want you to
massage my tongue with yours. That's
what first base is.
CECILE
(reluctant)
Okay.
KATHRYN
Eyes closed.
Cecile closes her eyes. Kathryn leans in and kisses her
again, only this time longer. She continues to kiss her
then gently pushes her tongue into Cecile's. Cecile does
as instructed and they start to make out.
Kathryn eyes look towards the ground where Cecile's hands
are now clutching the grass. Kathryn smiles and
continues her seduction.
She places her hand on Cecile's thigh and moves it under
her dress. Cecile lets out a soft sigh.
Kathryn breaks from the kiss. They look at each other
and smile.
KATHRYN (cont'd)
Not bad.
CECILE
That was cool.
KATHRYN
Maybe you should try it on your friend
Ronald sometime.
CECILE
What are you saying?
KATHRYN
Oh come on Cecile. He's crazy about
you.
CECILE
Is it that obvious?
Kathryn nods.
CECILE (cont'd)
He sends me letters you know. Love
letters.
KATHRYN
That's so romantic. Have you
responded?
CECILE
No.
KATHRYN
Well do you like him?
CECILE
I don't know.
KATHRYN
Cecile, we just made out in the middle
of Central Park. You can trust me.
CECILE
(beat)
I do like him. I can't stop thinking
about him.
Cecile starts to cry. Kathryn hugs her.
CECILE (cont'd)
What am I going to do? If my mother
found out about Ronald she would kill
me.
Kathryn grabs her and looks her straight in the eye.
KATHRYN
Listen to me. Your mother must never
know. Never.
CECILE
Okay.
KATHRYN
Did you hide the letters?
CECILE
Yes. They're in this antique doll house
in my room.
KATHRYN
I want you to make me copies of his
letters and bring them to me.
CECILE
Why?
KATHRYN
Cecile if there's one thing I'm great
at it's love letters. With my help,
he'll be eating out of the palm of
your hand. Perhaps we can arrange a
little get together for the two of you
at my house.
CECILE
You'd do that for me?
KATHRYN
Of course I would. We're friends,
right?
CECILE
Best friends.
Cecile kisses her on the cheek and hugs Kathryn.
23
INT. ESTATE - ANNETTE'S GUEST ROOM - NIGHT
23
Little touches of Annette's life (photo of dead mother)
adorn the room. Annette is reading The Fountainhead when
she HEARS singing coming from outside. Unable to
concentrate, she walks out onto the balcony.
24
EXT. ESTATE - ANNETTE'S BALCONY - NIGHT
24
Annette steps onto the balcony.
HER P.O.V. - Sebastian lies in a floating pool chair
sipping a cocktail and listening to his Walkman and
singing Beethoven's "Ode to Joy" in German.
ANNETTE
(calling out)
Excuse me. Excuse me!
SEBASTIAN
You talking to me?
ANNETTE
Look, I know this is your house and all,
but do you think you couid keep it down?
I'm trying to read.
SEBASTIAN
What'cha reading?
ANNETTE
The Fountainhead.
SEBASTIAN
Great book.
ANNETTE
(skeptical)
You've read The Fountainhead?
SEBASTIAN
Several times. I'm not as dumb as I act,
you know. When Howard Roark makes love
to Dominique Francon... most romantic
scene in all of literature.
ANNETTE
Romantic? He rapes her.
SEBASTIAN
That's a matter of opinion.
ANNETTE
You need help.
SEBASTIAN
Why don't you come join me for a swim
and we'll discuss it.
ANNETTE
At this hour? I don't think so.
SEBASTIAN
Oh come on. Quit acting like a
geriatric and get in the pool.
ANNETTE
Gee, with an invitation like that how
could a girl refuse.
SEBASTIAN
Please.
ANNETTE
Give me a minute. I'll be right down.
SEBASTIAN
Thank you.
She re-enters the guest room. Sebastian's cell phone
RINGS. He answers it.
INTERCUT WITH:
25
INT. VALMONT TOWNHOUSE - KATHRYN'S BEDROOM - NIGHT
25
Kathryn sits in her bathrobe. One foot soaks in a small
tub of water while Sook-Hee tends to her other foot.
KATHRYN
Fuck her yet?
SEBASTIAN
I'm working on it.
KATHRYN
Loser.
SEBASTIAN
Blow me.
KATHRYN
Call me later.
SEBASTIAN
Okay.
She hangs up and lights a cigarette. Sook-Hee accidently
jabs her toe.
KATHRYN
Ow. That hurt you stupid bitch.
SOOK-HEE
Sorry.
Kathryn kicks some water in her face.
KATHRYN
Oops.
26
EXT. ESTATE - SWIMMING POOL - NIGHT
26
Annette comes down, wearing a bathrobe. She sits by the
pool as Sebastian treads water away from her.
ANNETTE
(holding out the letter)
You know it amazes me that someone as
bright as you can be so horrible.
SEBASTIAN
What? Another letter from your friend?
ANNETTE
This is my favorite part.
(reading the letter)
Even more treacherous and dangerous than
he is charming and fascinating. He has
never taken a single step or spoken a
single word without some dishonorable
or criminal intention. Every young girl
he has successfully pursued has
regretted it.
SEBASTIAN
You know you could at least have the
decency of telling me who's badmouthing
me so I might have the opportunity to
confront them face to face. How do you
know it's not some girl who's pissed
off at me for breaking up with her?
ANNETTE
I sincerely doubt it.
SEBASTIAN
Give me the fucking letter.
Annette smiles and tears the letter up.
SEBASTIAN (cont'd)
Why did you do that?
ANNETTE
The last thing I need is you going into
my room searching for this while I'm
away.
SEBASTIAN
(mocking)
Is that the last thing you need? My
your clever.
She takes pieces of paper and sticks it in her bathrobe. She
then stands and takes off the robe, revealing a one piece
bathing suit underneath.
ANNETTE
How's the water?
SEBASTIAN
Refreshing.
She dives in the pool and surfaces.
SEBASTIAN (cont'd)
You're right you know.
ANNETTE
About what?
SEBASTIAN
About what you said today in the stable.
I'm not a happy person.
ANNETTE
I never said that.
SEBASTIAN
You implied it.
ANNETTE
Look, I didn't mean to give you a hard
time.
SEBASTIAN
No, it's okay. I mean I look at you
with all your morals and values and
well, YOU seem to be happy in your
choices. I envy you. No bullshit.
ANNETTE
(caught off guard)
Thank you.
SEBASTIAN
Seriously, you're amazing. You have
everything going for you.
(counts with his fingers)
You're smart, you're beautiful, you're
determined. You're everything I want
in a girlfriend.
ANNETTE
(jokingly)
Shut up.
SEBASTIAN
I wasn't kidding. I'd like to take you
out.
ANNETTE
Look, I'm flattered but, seriously it
could never work.
SEBASTIAN
Why not?
ANNETTE
Because you act like a pig.
He swims towards her.
SEBASTIAN
Do you deny that there's an attraction
between us?
ANNETTE
I don't... I don't want to answer that...
look we're friends.
SEBASTIAN
You don't find me cute? Come on, look
at these muscles.
He flexes for her. She laughs.
ANNETTE
I'm sorry, but you're not my type.
SEBASTIAN
Fine. Friends it is. I can live with
that.
He extends his arms out for a hug. She moves in and hugs
him. Her smile turns to a look of horror.
ANNETTE
You're naked.
SEBASTIAN
It's my house.
She pushes him off her.
ANNETTE
That's repulsive.
SEBASTIAN
What's the big deal? We're friends.
Haven't you ever seen your friends
naked before?
Annette climbs out of the pool.
ANNETTE
Get some manners.
She walks into the house.
SEBASTIAN
Sorry, I didn't know you were peenaphobic.
She flips him the bird as she heads into the house.
SEBASTIAN (cont'd)
Oooooo, naughty naughty. Ten Hail
Mary's for you.
(beat)
Good night.
27
EXT. BLAINE'S HOUSE - NIGHT
27
Sebastian's Porsche is parked outside.
28
INT. BLAINE'S HOUSE - HALLWAY - NIGHT
28
Sebastian presses his ear to the door.
GREG (O.S.)
(moaning)
Oh baby... oh baby...
SEBASTIAN
Baby?
(checks his watch)
Right on time.
29
INT. BLAINE'S HOUSE - BEDROOM - NIGHT
29
GREG McCONNELL, All-American star football player for
Oakwood prep is busy getting his cock sucked by Blaine,
who lies under the covers.
GREG
(near orgasm)
Oh God... Oh God, I'm gonna cum. I'm
gonna cum... I'm gonna...
The door swings open and Sebastian enters.
SEBASTIAN
Hey Blaine, did I leave my... holy
shit.
GREG
Jesus!
Greg throws the covers over his face. Sebastian smiles
and sits. He lights a cigarette. No movement from under
the covers.
SEBASTIAN
Greg, is that you under the covers?
GREG
(from under the covers)
Get out of here.
Sebastian stands YANKS the covers off the bed, revealing
Greg and Blaine.
SEBASTIAN
Whoa!
GREG
I told you to lock the door.
BLAINE
I thought I did.
GREG
Look Valmont. This was the first time
I've ever done something like this. I
was --
SEBASTIAN
(apathetic)
-- really drunk and blah blah blah
blah blah.
GREG
Please don't tell anyone. This could
ruin my career.
SEBASTIAN
Your career? What about your family?
Can you imagine the humiliation your
father's going to feel when he finds
out his pride and joy is a fudge-
packer.
BLAINE
Hey hey hey. Careful Valmont, he's
not a fudge packer. Cum chugger yes
but not a fudge packer.
GREG
(to Sebastian)
Please. I'm begging you. I'll do
anything. Let's just forget the whole
thing.
SEBASTIAN
Hmmmmmmm... nah. I can't help you
there. It's too good to pass up.
Greg starts to cry.
SEBASTIAN (cont'd)
After all, it is you who's bad-
mouthing me to Annette Harrison.
GREG
Annette Harrison? I don't know what
you're talking about.
SEBASTIAN
Come on Greg. You're the only one who
knows her. The truth will save you.
GREG
(sobbing)
I swear on my life, I never said a
word to her about you.
BLAINE
I think he's telling the truth
Valmont. Greg couldn't write a
grocery list let alone a letter.
SEBASTIAN
Alright, I believe you. Stop crying.
Your secret's safe with me.
Greg wipes his eyes.
SEBASTIAN (cont'd)
However, this whole incident's kind of
turned me on.
Sebastian unzips his fly.
SEBASTIAN (cont'd)
You get my point.
Greg, completely defeated, crawls off the bed and over to
Sebastian. Blaine shakes his head and smiles.
Greg places his hand on Sebastian's thigh when -
SEBASTIAN (cont'd)
Jesus Christ, I was only kidding.
What do you think, I'm gay? My God,
haven't you had enough for tonight.
BLAINE
Our boy just can't get enough dick.
GREG
You sick son of a bitch.
Blaine and Sebastian laugh.
SEBASTIAN
I'll leave you guys alone.
(macho voice)
Score one for the team, Greg.
Sebastian leaves the room, then re-enters.
SEBASTIAN (cont'd)
Come to think of it, there is
something you can do for me.
30
EXT. ESTATE - ROAD - DAY
30
Annette jogs up a dirt road on her morning run. THIRTY
YARDS BEHIND HER - a golf cart drives off a meadow and
lands on the road. Sebastian is driving.
Annette looks back and scowls. Sebastian catches up to
her.
SEBASTIAN
Need a lift?
ANNETTE
No thank you.
SEBASTIAN
How are you today?
ANNETTE
Give it up.
SEBASTIAN
Oh right, last night. I guess I owe
you an apology.
ANNETTE
I'm not going to speak to you till you
realize that you can't intimidate me.
SEBASTIAN
I said I was sorry.
She continues her jog. Sebastian follows alongside.
SEBASTIAN (cont'd)
Have a nice sleep last night?
ANNETTE
It was fine.
SEBASTIAN
I wish I could say the same for
myself. I was up thinking about you
all night.
ANNETTE
I thought we agreed that we were going
to be friends.
SEBASTIAN
Yes, well unfortunately I can't just
switch the "on" button to "off." The
sad fact of the matter is that you've
unintentionally rubbed off on me.
Annette stops running and turns to him.
ANNETTE
And that's a bad thing?
SEBASTIAN
I'm trying to better myself, but the
one person who can help me is the same
one pushing me away.
ANNETTE
I'm sorry, but I'm not here to be your
savior.
SEBASTIAN
Well try this one on for size. I think
I'm falling in love with you.
ANNETTE
You don't even know me.
SEBASTIAN
Don't you believe in love at first sight?
ANNETTE
Yes, but only when it's mutual. And this
is far from mutual.
SEBASTIAN
Ouch. Do you think we could spend some
time together this morning?
ANNETTE
I can't. I'm seeing a friend.
SEBASTIAN
Who?
ANNETTE
That's none of your business.
SEBASTIAN
How about tonight?
ANNETTE
I'm busy.
SEBASTIAN
Doing what?
ANNETTE
That's also none of your business.
SEBASTIAN
Tell me what to do, Annette. How can I
win your heart. I'll do anything. I
can't get you out of my mind.
ANNETTE
You truly want to do something to make
me happy?
SEBASTIAN
Yes.
ANNETTE
And you promise to abide by it?
SEBASTIAN
Without question.
ANNETTE
Alright.
(beat)
I want you to leave and go back to
New York.
SEBASTIAN
What?
ANNETTE
If that's a problem, then I'll make
arrangements to stay with some friends.
Sebastian thinks for a moment. He's pissed.
SEBASTIAN
I'll leave this afternoon. Happy?
ANNETTE
It's not about being happy. You and I
can't -
He shifts the cart into reverse and backs away.
31
EXT. BEACH - DAY
31
Annette and Greg walk along the beach and gaze out at the
ocean.
GREG
He told you he's failing in love
with you? I've never known him to
say those words before.
ANNETTE
Really? I thought he said it all
the time.
GREG
That's not his style. one thing I can
say about Valmont. He always speaks
the truth.
Annette looks lost.
GREG (cont'd)
What's wrong?
ANNETTE
Nothing.
GREG
Is there a mutual feeling between you
two?
ANNETTE
No. I mean. I don't know.
(beat)
What else do you know about him?
GREG
Not a whole lot. We take some classes
together. He's got a bad rep, but it's
mostly bullshit.
ANNETTE
What do you mean?
GREG
Well, a lot of people are jealous cause
he's loaded.
ANNETTE
(sighs)
I don't know. I've been hearing some
awful things about him.
GREG
From who?
ANNETTE
I can't tell you. I'm sworn to secrecy.
Greg takes her hand.
GREG
Annette, how long have we known each
other?
ANNETTE
Forever.
GREG
Now it's my job to look out for you.
You're like a kid sister to me. Do I
look like some kind of gossip queen?
Annette laughs.
ANNETTE
You promise not to say anything?
GREG
On my mother's life.
ANNETTE
(beat)
Okay...
32
INT. PORSCHE - DAY
32
Sebastian drives down the highway towards Manhattan. He holds
his cell phone in one ear.
SEBASTIAN
That nosey bitch. Are you sure?
INTERCUT WITH:
33
EXT. BEACH - DAY
33
Greg talks on a pay phone, out of Annette's sight.
GREG
Positive.
SEBASTIAN
Did you do everything I asked you to?
GREG
Yes.
SEBASTIAN
You told her I never said I love you
before?
GREG
Yes!
SEBASTIAN
You told her that people are jealous
cause I'm loaded?
GREG
Yes!
SEBASTIAN
And you think she bought it?
GREG
I'm pretty sure she did.
SEBASTIAN
Pretty sure or sure sure?
GREG
She bought it.
SEBASTIAN
I'll be in touch.
Click. The line goes dead.
34
INT. VALMONT TOWNHOUSE - LIVING ROOM - DAY
34
Kathryn is sitting in front of the television, scowling.
ON TV - A HIDDEN VIDEO OF RONALD AND CECILE IN THE
VALMONT LIVING ROOM.
Ronald plays Beethoven's "Moonlight Sonata" at the piano
while Cecile listens and sways to the music.
ANGLE ON: LIVING ROOM -
KATHRYN
Enough with the music. Fuck her
already.
She throws a magazine at the television. Sebastian bursts
into the living room.
SEBASTIAN
You would not believe what--
KATHRYN
Shhh.
ON TELEVISION - RONALD FINISHES THE SONG. CECILE STANDS
AND APPLAUDS. RONALD TAKES A BOW.
CECILE (ON VIDEO)
That was beautiful.
RONALD (ON VIDEO)
Almost as beautiful as you.
Cecile blushes. Ronald checks his watch.
RONALD (ON VIDEO)
Well, I guess it's getting late.
Please thank Kathryn for the use of
her Steinway.
CECILE (ON VIDEO)
I'll see you tomorrow.
RONALD (ON VIDEO)
Absolutely.
He approaches her, awkwardly then shakes her hand.
KATHRYN (O.S.)
Idiot!
ANGLE ON: LIVING ROOM - Kathryn FREEZE FRAMES the image.
KATHRYN
What's wrong with you?
SEBASTIAN
You ready for this? I've recently
discovered that our good friend Mrs.
Caldwell is the one who sent the
letter to Annette urging her to stay
away from me.
KATHRYN
Interesting.
SEBASTIAN
I now plan to devote all my energies to
destroying the douche bag. Any luck
corrupting her daughter?
KATHRYN
No.
SEBASTIAN
Call Cecile up and get her to come over.
I'll bust that cherry in a heartbeat.
She walks over to the "freeze frame" image of Ronald and
Cecile on the television.
KATHRYN
The plot thickens. It appears that
Cecile has fallen for her music teacher.
SEBASTIAN
Ooo, I'm sure Mrs. Caldwell will love
that.
KATHRYN
Not to mention Court Reynolds.
Unfortunately, Ronald's moving with the
speed of a Special Olympic Bobsledder.
SEBASTIAN
What's your plan of attack?
KATHRYN
I rat Cecile out to mommy. Mommy goes
ballistic and ends their relationship.
Boo hoo.
SEBASTIAN
But who will they turn to for help?
Kathryn smiles and sits on Sebastian's lap.
KATHRYN
Cecile is planning to go away with Court
next week. I'll need you to speed
up her sexual awakenings.
Sebastian rubs her shoulders.
SEBASTIAN
I'm at your service.
KATHRYN
Thank you. Mmmm, that feels good.
SEBASTIAN
Oh sis. You're so tense.
Sebastian moves his hand down her shirt and under her bra.
He's met with no resistance.
KATHRYN
I hate when things don't go my way. It
makes me so horny.
SEBASTIAN
I hate it too.
He takes his hand out from her shirt and slides it under her
skirt.
SEBASTIAN (cont'd)
(baby talk)
Oh baby, your soaking.
KATHRYN
I know.
She closes her eyes and rubs his crotch. She unzips his fly.
KATHRYN (cont'd)
(seductively)
Any luck with your girl?
SEBASTIAN
Moving along quite well.
KATHRYN
Have you succeeded in your task?
SEBASTIAN
Any day now.
KATHRYN
Well, let me know when you do. Until
then.
She takes his hand out from under her pants.
KATHRYN (cont'd)
No pootie.
Kathryn smiles.
KATHRYN (cont'd)
Sorry.
35
EXT. TOWNHOUSE - NIGHT
35
A meter maid writes a ticket on Sebastian's car when she
grabs her neck in pain.
36
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - NIGHT
36
Sebastian closes his window and sets down a bb rifle with
an infrared scope.
SEBASTIAN
Goodbye Mister Bond.
He picks up the phone and dials.
SEBASTIAN (cont'd)
Hi, it's Sebastian. I didn't wake you
did I?
INTERCUT WITH:
37
INT. ESTATE - ANNETTE'S GUEST ROOM - NIGHT
37
Annette sits in bed talking on the other end of the
phone.
ANNETTE
No, not at all.
SEBASTIAN
Well, I was just calling to see how
you're doing.
ANNETTE
I'm... I'm alright.
SEBASTIAN
How was your date?
ANNETTE
It wasn't a date. He's just a friend.
There's a moment of uncomfortable silence.
SEBASTIAN
Well, I was just calling to tell you
I was thinking about you and I miss
you. I'll let you go.
ANNETTE
Wait, don't hang up.
SEBASTIAN
Okay?
ANNETTE
What are you doing?
SEBASTIAN
Reading.
He crosses over to his circular bed where two scantily clad
twins (GRETCHEN & MORA) are licking popsicles.
ANNETTE
What are you reading?
SEBASTIAN
Of Human Bondage.
ANNETTE
Somerset Maugham.
SEBASTIAN
Yeah, it's pretty relevant considering
my situation.
ANNETTE
You're not gonna start that again.
He takes out a bottle of baby oil and pours it on the
girls' butts.
SEBASTIAN
No. I'm through with my childish
games when it comes to you. Hold on,
that's my other line.
(to the girls)
Rub.
They rub the oil on each other then turn to him and
smile. He clicks the phone back on.
SEBASTIAN (cont'd)
Annette that's my mom calling. Can I
call you tomorrow?
ANNETTE
Sure. Have a good night.
SEBASTIAN
I will.
BACK TO:
38
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - NIGHT
38
GRETCHEN
Of Human Bondage. You're such a
bullshit artist.
SEBASTIAN
Shut up, Gretchen. You don't even
know what it is.
GRETCHEN
Duh, it's a book.
SEBASTIAN
Do you know what it's about?
MORA
Who cares. Books are for fags.
SEBASTIAN
Books are for fags. I weep for the
future.
39
EXT. BOUTIQUE - DAY
39
Establishing shot.
40
INT. BOUTIQUE - DAY
40
A SALESWOMAN approaches Kathryn who's checking out an
assortment of fur coats. The saleswoman holds up a
beautiful dress.
SALESWOMAN
Here's something you might like.
Kathryn examines the label.
KATHRYN
Do you carry any real fur?
SALESWOMAN
No. All our fur is faux.
KATHRYN
Of course. The animals. How silly of
me.
The saleswoman smiles, then walks away. Kathryn sneers
then looks over at a small child, staring at her.
KATHRYN (cont'd)
(mouthing the words)
Fuck off.
She "shoos" the child away, when Mrs. Caldwell
approaches.
MRS. CALDWELL
I got your message and came as quick
as I could.
KATHRYN
I hope I didn't keep you from
something.
MRS. CALDWELL
Not at all. What's wrong?
KATHRYN
It's Cecile.
MRS. CALDWELL
What about her?
KATHRYN
Well... you promise you won't say
anything to her. We've developed a
friendship and...
MRS. CALDWELL
Kathryn, you have my word. It isn't
drugs is it?
KATHRYN
It's worse. I think there's something
going on between Cecile and her music
teacher.
MRS. CALDWELL
Ronald? That's crazy.
KATHRYN
I know. She's so young and he's so -
MRS. CALDWELL
Black.
Kathryn reacts to her remark.
KATHRYN
He's been sending her love letters that
she hides under her doll house. I
questioned whether or not to tell you,
but something like this could destroy
her reputation at Oakwood and I don't
want to see her get hurt.
Kathryn picks out an expensive suit and approaches the sales
counter.
KATHRYN (cont'd)
I hope I did the right thing in telling
you. I'd hate to see Cecile ruin things
with Court.
MRS. CALDWELL
I can't thank you enough.
KATHRYN
You will be discreet about this?
MRS. CALDWELL
Absolutely.
SALESWOMAN
Will that be cash or charge?
Kathryn looks through her purse.
KATHRYN
Oh poo. I left my credit cards at home.
Mrs. Caldwell takes out her purse.
MRS. CALDWELL
Let me get that for you.
KATHRYN
Oh please. I can't have you do that.
MRS. CALDWELL
It's the least I can do.
Mrs. Caldwell hands the credit card to the saleswoman.
Kathryn turns to Mrs. Caldwell.
KATHRYN
Thank you.
41
INT. CALDWELL APARTMENT - STUDY - DAY
41
Ronald gives Cecile a cello lesson when Mrs. Caldwell
bursts into the room.
MRS. CALDWELL
Who the hell do you think you are?!
RONALD
Excuse me.
MRS. CALDWELL
I'm paying you to give cello lessons.
Not to pervert my child.
RONALD
Mrs. Caldwell I think you're
misunderstanding something.
MRS. CALDWELL
Is that so?
Mrs. Caldwell holds up Ronald's letters.
MRS. CALDWELL (cont'd)
You care to explain this then?
Ronald and Cecile exchange looks of worry.
CECILE
Where did you find those?
MRS. CALDWELL
Margarita found them while cleaning
your room.
CECILE
Those are my letters!
MRS. CALDWELL
Don't you raise your voice at me. Go
to your room, now.
Cecile turns to Ronald.
MRS. CALDWELL (cont'd)
Now!
Ronald nods and Cecile runs out of the room. Mrs.
Caldwell turns to Ronald.
MRS. CALDWELL (cont'd)
How dare you treat me with such
disrespect. I got you off the streets
and this is how you repay me?
RONALD
Got me off the streets? I live on
59th and Park.
MRS. CALDWELL
Whatever. You are never to set foot
in this house again and you are never
and I mean never to see my daughter
again. Is that understood?!
Ronald packs up his sheet music, while Mrs. Caldwell
waits.
RONALD
First of all, maam, I never touched
your daughter and second, I would like
to think that in these times someone
of your status could look beyond
racial lines.
MRS. CALDWELL
Oh don't give me any of that racist
crap. My husband and I gave money to
Colin Powell.
RONALD
(sarcastic)
I guess that puts me in my place.
Thank you for the hospitality Mrs.
Caldwell. It was a true awakening.
He storms off.
42
INT. CALDWELL APARTMENT - ELEVATOR - DAY
42
Ronald rides down in the elevator.
RONALD
(angry)
Took me off the streets?
The elevator stops and the doors open. Sebastian and
Kathryn stand in the doorway, wearing shades. Kathryn
hands Cecile's letter.
43
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - DAY
43
Ronald sits in a chair and reads Cecile's letter.
Sebastian and Kathryn watch.
RONALD
Wow. I never knew she had these kind
of feelings.
SEBASTIAN
You're a lucky guy.
RONALD
(eyes tear up)
She really loves me.
Sebastian and Kathryn roll their eyes.
RONALD (cont'd)
What do I do?
KATHRYN
What do you do? Tell her you love
her.
RONALD
But I can't even see her. She doesn't
have her own phone, I don't even know
her e-mail address.
SEBASTIAN
Ronald, e-mail's for geeks and
pedophiles. Be romantic. Write her
another letter.
RONALD
How will I get to her?
SEBASTIAN & KATHRYN
We'll make sure she gets it.
RONALD
Why are you being so good to me?
KATHRYN
Because we want to see Cecile happy
and we know you make her happy.
She hands Ronald a pen and paper.
KATHRYN (cont'd)
Now you just march yourself into the
study and start writing. We'll be there
to check on you in a minute.
Ronald leaves the room. Sebastian closes the door while
Kathryn picks up the phone and dials.
SEBASTIAN
Who are you calling?
KATHRYN
Cecile.
Sebastian hangs up the phone.
KATHRYN (cont'd)
What are you doing?
SEBASTIAN
Before we go through with this, I just
want you to be aware of the damage we're
going to cause.
KATHRYN
I'm aware.
She picks up the phone and he hangs it up again.
SEBASTIAN
Are you really? I mean, we've done some
pretty fucked up shit in our time but
this... I mean, we're destroying an
innocent girl. You do realize that.
KATHRYN
What is that? Oh my God, it's your
conscience.
She reaches out toward his temple, plucks a handful
of something, throws it to the ground and STOMPS on
it.
KATHRYN (cont'd)
Court Renolds is going down and if you're
not going to help me, someone else will.
SEBASTIAN
You amaze me.
KATHRYN
Eat me, Sebastian. It's alright for you
to fuck everyone, but because I'm a girl
it's wrong. Well let me tell you
something, I didn't ask to be a girl.
Do you think I relish the fact that I
have to act like Mary Sunshine twenty
four seven, so I can be considered a
"laaaady." Do you think I take great
delight when I hear - "Kathryn is so
wonderful." "Kathryn is a model child."
"Kathryn is going to make an excellent
wife one day."
(beat)
I'm the Marsha fucking Brady of the
upper East Side and sometimes I want to
kill myself for it. No, I don't enjoy
being a part of the weaker sex and for
that reason everyone around me is going
to suffer. So there's your psychoanalysis
Doctor Freud. Now are you in or are you
out?
Sebastian says nothing. Kathryn picks up the phone and
dials.
KATHRYN (cont'd)
Hello, Cecile. It's Kathryn. Alright,
stop crying. I understand. Hold on for
Sebastian.
She hands the phone to Sebastian.
SEBASTIAN
Cecile. Now I need you to listen to me
very carefully. I have a letter from
Ronald that he asked me to give to
you. Now I can't exactly bring it to
your house, since your mother
despises me so here's what we're going
to do.
44
CALDWELL APARTMENT - CECILE'S BEDROOM - NIGHT
44
The clock reads 1:30. A large collection of antiques
and stuffed animals line the room and walls. Cecile
lies in bed, eyes wide open. She crawls out of it,
dressed in sweats.
45
MANHATTAN STREET - NIGHT
45
Cecile exits a building and steps into a waiting
taxi.
46
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - NIGHT
46
Cecile lies on Sebastian's bed. She finishes the letter
while Sebastian fiddles with a camera.
CECILE
Finished.
She hands the letter to Sebastian, who looks it over.
SEBASTIAN
Excellent.
CECILE
You think he'll like it?
SEBASTIAN
He'll love it.
He points the camera at Cecile and snaps a photo.
CECILE
What are you doing?
SEBASTIAN
Just taking your photo.
CECILE
I look terrible.
SEBASTIAN
Mmmm, you're right. Those clothes
don't do you justice. Why don't you
take them off.
Cecile gasps.
CECILE
I'm getting out of here.
She stands to leave. Sebastian blocks her path.
SEBASTIAN
I'm sorry that was out of line.
CECILE
(scared)
I want to go home.
SEBASTIAN
I was just kidding.
CECILE
(eyes watering)
I want to go home.
He moves toward the phone
SEBASTIAN
Okay, okay. I'll just call your mom
and have her come pick you up.
CECILE
My mom? Don't call my mom.
SEBASTIAN
Why not? ... Oh wow, she doesn't
know you're here. In fact, you're
grounded. Jesus, you could get in a
shitload of trouble for this.
I think I should call her anyway.
Cecile runs over to him, sobbing, and wraps her arms
around his legs.
CECILE
Please please please. I'll do
anything. Just don't call my mom.
SEBASTIAN
Cecile, all I want to do is give you a
kiss.
CECILE
And then I can go home?
SEBASTIAN
Of course. I'm not a monster.
Cecile breathes a sigh of relief. He pulls her up to her
feet.
CECILE
Just a kiss, right?
SEBASTIAN
I swear.
She closes her eyes, then puckers up. Sebastian takes the
string holding up her sweats and pulls it open.
Cecile bolts up.
CECILE
What are you doing?
SEBASTIAN
You promised to let me kiss you.
CECILE
But -
SEBASTIAN
(pointing at her lips)
I don't want to kiss you here. I want
to kiss you there.
Sebastian points to her crotch. She moves her hands to
her sweats and looks up at him. Sebastian shrugs.
Cecile pulls the string to her sweats. They fall to the
floor.
47
INT. CALDWELL APARTMENT - CECILE'S BEDROOM - DAY
47
Mrs. Caldwell enters the room.
MRS. CALDWELL
Cecile are you up yet? We're gonna to
be late for the -
She notices the bed is empty.
MRS. CALDWELL (cont'd)
Cecile?
She walks over the bathroom door and knocks.
MRS. CALDWELL (cont'd)
Cecile?
CECILE (O.S.)
I'm in the bath, mom.
MRS. CALDWELL
Well hurry up. I want to be at Mrs.
Rosemond's before lunch.
CECILE (O.S.)
Okay.
48
INT. CALDWELL APARTMENT - CECILE'S BATHROOM - DAY
48
Cecile stands in front of her mirror, crying. She applies
make-up to several hickeys on her neck. She XXX down
her shirt and grimaces. She sticks her finger the make-
up bottle, then puts her hand down her shirt.
49
EXT. ESTATE - TERRACE - DAY
49
Aunt Helen, Annette, Mrs. Caldwell and Cecile are having
lunch. Cecile is wearing a turtle neck.
MRS. CALDWELL
It was nice of you to invite us up
for the weekend, Helen.
AUNT HELEN
More the merrier.
(to Cecile)
Is everything alright my dear?
CECILE
I'm just not feeling well.
Sebastian enters carrying his tennis racket.
SEBASTIAN
Afternoon ladies.
Cecile is stunned that he's there. Sebastian takes a
seat at the table.
MRS. CALDWELL
I didn't know you'd be here,
Sebastian.
SEBASTIAN
I wasn't planning on it, but being
such a lovely day, why waste it in the
city. Anyone for tennis?
He looks at Cecile and strokes the shaft of his racket.
Cecile stands and rushes into the house.
SEBASTIAN (cont'd)
What's wrong with her?
No one knows.
MRS. CALDWELL (cont'd)
Would you excuse me for a minute?
Mrs. Caldwell follows her into the house.
SEBASTIAN
(concerned)
I hope she's alright.
AUNT HELEN
I better go check on them.
Aunt Helen stands and enters the house.
SEBASTIAN
Alone again.
(beat)
What are you up to today?
ANNETTE
I'm doing some volunteer work.
SEBASTIAN
Need any company?
ANNETTE
You? Volunteer? I don't think so.
SEBASTIAN
I don't know? Maybe I'd like it. I'm
trying to change here. You could be
supportive.
ANNETTE
(smiling)
Okay.
SEBASTIAN
Babe, you're looking at the next Mother
Teresa.
Annette shakes her head and laughs.
50
INT. ESTATE - CECILE'S GUEST ROOM - DAY
50
Cecile talks on the phone.
CECILE
Please. I need you. I don't know what
to do. You're the only one I can talk
to.
51
INT. VALMONT TOWNHOUSE - LIVING ROOM - DAY
51
Kathryn listens on the other end of the conversation.
KATHRYN
I'll be there in a few hours.
She hangs up the phone and smiles.
52
EXT. RETIREMENT HOME - DAY
52
Establishing shot.
53
INT. RETIREMENT HOME - HALLWAY - DAY
53
A NURSE escorts Sebastian and Annette down the hall.
NURSE
It's really nice when the young people
help out. Most of our patients don't
have any family nearby.
They stop at a door and open it. An OLD MAN sits in his
hospital bed.
NURSE (cont'd)
Mister Gottlieb, we have a visitor for
you.
Sebastian starts to enter the room, when the nurse stops
him.
NURSE (cont'd)
Actually Sebastian, you're going to be
spending the hour with Mrs. Sugarman.
The Nurse escorts an unhappy Sebastian down the
hall. Annette waves "bye bye" to him.
54
INT. RETIREMENT HOME - MR. GOTTLIEB'S ROOM - DAY
54
Annette sits by Mister Gottlieb's bed and reads from a book
of poetry.
55
INT. RETIREMENT HOME - MRS. SUGARMAN'S ROOM - DAY
55
A senile MRS. SUGARMAN sits in bed, while Sebastian does
a newspaper crossword puzzle and ignores her. He smokes
a cigarette and flicks the ash into her bedpan which lies
next to her on the bed.
MRS. SUGERMAN
Did I ever tell you the time when my
late husband sent me -
SEBASTIAN
Yes, you already did.
MRS. SUGERMAN
I did?
Sebastian never takes his eyes off the paper.
SEBASTIAN
Right after we played backgammon.
MRS. SUGERMAN
We played backgammon?
SEBASTIAN
Uh huh. You beat me three times.
MRS. SUGERMAN
I did?
SEBASTIAN
Yep. Then I fucked your daughter.
MRS. SUGERMAN
Excuse me?
He turns to her and extinguishes his cigarette.
SEBASTIAN
I said, do you want some water?
MRS. SUGERMAN
Oh... no thank you...
There's a knock at the door.
SEBASTIAN
Come in.
Annette and the nurse enter.
NURSE
How we doing in here?
MRS. SUGERMAN
I won three games of backgammon.
Sebastian smiles at Annette, who smiles back.
56
INT. PORSCHE - DAY
56
Sebastian and Annette drive towards the estate.
SEBASTIAN
It's weird. I actually feel good about
myself. Can we do this again next week?
ANNETTE
Oh please.
SEBASTIAN
What?
ANNETTE
"I actually feel good about myself?"
SEBASTIAN
I do.
ANNETTE
You must take me for a real idiot.
SEBASTIAN
I don't.
ANNETTE
You're going to tell me that you had a
good time with the old lady.
SEBASTIAN
I did. We played three games of backgammon
and...
She throws him a look.
SEBASTIAN (cont'd)
Alright. I was bored out of my fucking
mind. I hate doing charity.
ANNETTE
That's okay. It doesn't make you a bad
person.
SEBASTIAN
Yes it does.
ANNETTE
No, it doesn't. I'm happy you're being
honest with me.
SEBASTIAN
(sighs)
I can't win with you.
ANNETTE
It's not about winning. You know what
your problem is? You take yourself way
too seriously.
SEBASTIAN
I do not.
ANNETTE
Lighten up.
SEBASTIAN
I am lighten. Can we drop this?
ANNETTE
Fine.
They drive on in silence. A smile comes over Annette's
face. She turns to him, crosses her eyes and makes a
face. Sebastian looks over.
SEBASTIAN
What are you doing? Stop it, it's
distracting.
She holds the face. Sebastian starts to laugh.
SEBASTIAN (cont'd)
Cut it out.
He continues to laugh. She stops making the face.
ANNETTE
Oh dear, are you actually laughing?
SEBASTIAN
No.
ANNETTE
No?
She makes the face again. He laughs.
SEBASTIAN
Stop that.
She laughs with him.
ANNETTE
There's hope for you, yet.
She reaches out and holds his hand. He squeezes it.
57
INT. ESTATE - CECILE'S GUEST ROOM - DAY
57
Cecile lies in the bed. There's a knock on the door.
CECILE
Who is it?
KATHRYN (O.S.)
It's Kathryn.
Cecile bolts up and unlocks the door. Kathryn stands
there with a worried look on her face.
KATHRYN (cont'd)
Are you okay?
CECILE
No.
Kathryn enters and locks the door behind her. Cecile is
crying.
KATHRYN
Calm down. Tell me what's wrong.
CECILE
Something awful happened last night.
KATHRYN
What do you mean?!
CECILE
I... I don't think you want to know.
KATHRYN
Cecile, you have to tell me.
CECILE
It involves your brother. He... took
advantage of me.
KATHRYN
Does your mother know?
CECILE
If she knew, she'd kill me. It
happened at your house last night.
KATHRYN
Why didn't you do something?
CECILE
I don't know.
KATHRYN
So, let me get this straight. You
came over to our house late last night
and he forced intercourse on you.
CECILE
Well... not exactly.
KATHRYN
He made you give him a blow job.
CECILE
No.
KATHRYN
Well what then?
Cecile waits a moment, then whispers in her ear.
KATHRYN (cont'd)
He ate you out?
CECILE
If that's what you call it.
KATHRYN
Cecile, I think you're going to have
a hard time crying rape if that's all
he did.
CECILE
What do I do then?
KATHRYN
Well did you like it?
CECILE
Well... I don't know - it was weird.
At first it felt icky, then it felt
kind of okay. Then, I started getting
really hot and then I started shaking
and then like, I don't t know... it
felt like an explosion, but a good one.
Kathryn laughs.
KATHRYN
Cecile, you had an orgasm.
CECILE
I did?
KATHRYN
I'm so proud of you. You're becoming a
woman.
CECILE
I am?
Kathryn nods. Cecile embraces her, happy.
KATHRYN
Now listen. Now that you're on your
way, it would be stupid of you to stop.
Think of Sebastian as a tutor. Let him
instruct you.
CECILE
I don't love him. I love Ronald.
KATHRYN
So? Don't you want to make Ronald a
happy pappy? Practice makes perfect,
Cecile. My advice is to sleep with as
many people as possible.
CECILE
But that would make me a slut.
(beat)
Wouldn't it?
KATHRYN
Cecile, everybody does it. It's just
that nobody talks about it.
Cecile takes the information in.
CECILE
It's like a secret society.
KATHRYN
That's one way of looking at it.
CECILE
Cool.
58
EXT. ESTATE - GARDEN - DAY
58
Annette sits on the grass reading Gabriel Garcia
Marquez's Love In The Time Of Cholera. She puts the book
down and wipes a tear from her eye.
59
INT. ESTATE - SEBASTIAN'S ROOM - DAY
59
Sebastian peers out his window with a pair of binoculars.
Kathryn enters his room.
KATHRYN
I just had a nice chat with Cecile. I
don't think she'll be giving you
anymore problems.
SEBASTIAN
Yippy.
KATHRYN
Who are you spying on?
SEBASTIAN
Take a look for yourself.
He hands the binoculars to Kathryn, who looks out the
window.
KATHRYN
That her?
SEBASTIAN
Yeah.
KATHRYN
Jesus, she reeks of Laura Ashley.
(sarcastic)
Oh, she's crying. Wittle baby's upset
by the big bad book.
Sebastian grabs the binoculars from her.
SEBASTIAN
Shut up.
KATHRYN
What's your problem?
SEBASTIAN
Nothing.
KATHRYN
She's really getting to you, isn't
she?
SEBASTIAN
If you must know, yes. I don't know
what to do. I can't stand that holier
than thou bullshit and yet, I'm
completely infatuated with her.
(beat)
She made me laugh.
KATHRYN
And that's why you're losing your bet?
SEBASTIAN
I'm not losing the bet. It's just
taking longer than I expected.
KATHRYN
Do you mind if I take my new Porsche
for a ride?
SEBASTIAN
Kathryn, the only thing you're going to
be riding is me. Now if you'll excuse
me, I have some work to do.
He storms out of the room.
60
EXT. ESTATE - GARDEN - DAY
60
Sebastian walks over to Annette, who continues to read her
book. She notices him and sets the book down.
SEBASTIAN
Am I bothering you?
ANNETTE
Not at all. Have a seat.
He sits down next to her.
SEBASTIAN
Don't tell me you finished The
Fountainhead already?
She nods. He points to her book.
SEBASTIAN (cont'd)
Great book. What's the guy's name,
Florentino...
ANNETTE
Florentino Ariza.
Sebastian sticks his hand in his pocket and fiddles
around.
SEBASTIAN
My friend Monsieur Philipe is a friend
of Florentino.
ANNETTE
Who's Monsieur Philipe?
SEBASTIAN
You don't know Monsieur Philipe?
Sebastian takes out a SOCK PUPPET.
SEBASTIAN (cont'd)
(low voice)
Bonjour mademoiselle.
ANNETTE
(laughs)
Bonjour Monsieur Philipe.
SEBASTIAN
(Monsieur Philipe voice)
You are very pretty. I would like to
kiss you.
The puppet kisses her on the cheek.
SEBASTIAN (cont'd)
(Monsieur Philipe voice)
Oooo, that felt good.
ANNETTE
Thank you.
He kisses her on the cheek.
SEBASTIAN
(Monsieur Philipe voice)
That felt good too. I will kiss you
all over.
The puppet attacks a laughing Annette. She playfully
grabs Sebastian and starts to tickle him. Sebastian
tickles her back.
They roll around on the ground until Sebastian lands on
top of her. A moment of tense silence passes and
Sebastian kisses her. The kissing intensifies until she
pushes him off her.
Sebastian stands.
SEBASTIAN (cont'd)
I'm sorry about that.
ANNETTE
I am too.
He paces for a moment and his mood turns to anger.
SEBASTIAN
You know what? I don't take it back.
ANNETTE
Why are you doing this?
SEBASTIAN
Because I'm in love with you.
ANNETTE
I thought you said we were going to be
friends.
SEBASTIAN
I can't handle it. I can't keep my
feelings bottled up like you. Can you
honestly tell me that you feel nothing
for me? ... Tell me!
ANNETTE
I have feelings for you.
SEBASTIAN
Then what's wrong? I love you Annette.
It's not like you have a husband,
unless your married to Jesus.
ANNETTE
That's not fair.
SEBASTIAN
Why can't we be together?
Annette's eyes well up with tears.
ANNETTE
You really want to know?
SEBASTIAN
Yes.
ANNETTE
It's because I don't trust myself with
you.
(beat)
I took a vow and because of you I'm
tempted to break it. Don't destroy that
for me. Please.
She hurries off.
61
INT. ESTATE - SEBASTIAN'S ROOM - DAY
61
Sebastian enters the room and slams the door behind him.
SEBASTIAN
(frustrated)
Shit.
He hears the shower running from the bathroom.
62
INT. ESTATE - SEBASTIAN'S BATHROOM - DAY
62
Sebastian enters the room. Cecile sticks her head out
from the shower curtain.
CECILE
Want to join me?
SEBASTIAN
(indifferent)
Some other time, Cecile.
He leaves the room. Cecile looks confused. A moment
passes and Sebastian re-enters taking off his clothes.
SEBASTIAN (cont'd)
What am I, an idiot?
Cecile smiles.
63
INT. ESTATE - SEBASTIAN'S ROOM - NIGHT
63
Sebastian and Cecile lie in bed. Sebastian smokes a
cigarette and writes in his journal.
CECILE
Am I suppose to be this sore?
SEBASTIAN
For the first time, yes. It'll pass.
A moment of silence.
CECILE
I like it better when I'm on top.
SEBASTIAN
Cecile. This is what I like to call
quiet time. This is time when we
reflect on what we've done.
CECILE
I'm sorry.
She looks at the troubled expression on Sebastian's face.
CECILE (cont'd)
Something's bothering you?
SEBASTIAN
You think?
CECILE
Is it me?
SEBASTIAN
No, you were fine.
SEBASTIAN'S P.O.V. - He looks out on the balcony, where
Kathryn is eavesdropping. They make eye contact and she
waves.
CECILE
It's that girl, Annette.
He stands and walks over to the balcony, where he closes
the blinds.
CECILE (cont'd)
You love her, don't you? It's okay.
I don't love you either. I love Ronald.
SEBASTIAN
I'm getting out of here.
Sebastian heads to the bathroom.
CECILE
Where are you going?
SEBASTIAN (O.S.)
I'm taking a shower.
CECILE
Need any company?
SEBASTIAN (O.S.)
No.
CECILE
Want a blow job?
SEBASTIAN (O.S.)
Good night Cecile.
CECILE
(under her breath)
Prude.
64
INT. ESTATE - ANNETTE'S GUEST ROOM - NIGHT
64
Annette is reading in bed. There's a knock on the door.
ANNETTE
Come in.
Sebastian enters the room.
SEBASTIAN
I just came to say goodbye.
ANNETTE
Where are you going?
SEBASTIAN
Back to the city. I may take off to
Europe for the rest of the summer. I
just can't handle it around here.
ANNETTE
I think that's for the best.
SEBASTIAN
Good for you.
ANNETTE
Sebastian, please. I don't want us to
end on bad terms.
SEBASTIAN
Well, I'm afraid you don't have a
choice in the matter. You make me
sick. You're a hypocrite and I don't
associate with hypocrites.
Annette's eyes well up with tears.
ANNETTE
How am I a hypocrite?
SEBASTIAN
Oh please Annette. You spend all your
time preaching about waiting for love.
Well here it is. Right in front of you,
but you're going to turn your back on
it. I'm sorry that we're not at the age
where we can get married. If we were,
I'd propose, but that's not going to
happen. So I guess we're just fucked.
I'll move on, but you... you're going
to have to live with yourself knowing
you've turned your back on love. And
that makes you a hypocrite.
Sebastian heads to the door.
SEBASTIAN (cont'd)
Have a nice life.
Annette races toward him and throws her arms around him.
ANNETTE
(sobbing)
Please don't go.
SEBASTIAN
Get off me.
She kisses him passionately.
ANNETTE
I... I want you.
Sebastian embraces her and draws her over to the bed.
She lies down and starts to unbutton her dress. Sebastian
stands over her watches her. Her crying does not let up
as she continues to undress.
Sebastian stands, stunned and watches her.
SEBASTIAN
I'm sorry, I can't.
A pained look crosses her face. Sebastian leaves the
room and closes the door.
65
INT. ESTATE - SEBASTIAN'S ROOM - NIGHT
65
Sebastian closes the door and leans against it.
SEBASTIAN
Shit.
He wipes his eyes, which are starting to water. He goes
over to a mirror at looks at himself.
SEBASTIAN (cont'd)
Get it together you pussy.
A stern look comes over his face. He smiles, then walks
away.
66
EXT. ESTATE - FRONT OF HOUSE - DAY
66
A cab pulls up to the house. The front door opens and a
crying Annette quickly leaves the house and climbs into
the cab. She closes the door and the cab pulls away from
the house. WE PAN up to a second story window where
Kathryn is looking down and smiling.
67
INT. ESTATE - SEBASTIAN'S ROOM - DAY
67
Sebastian lies sleeping in his bed. His journal lies
beside him. A FEATHER tickles his nose. He stirs awake
and looks up to see Kathryn staring down at him.
KATHRYN
Morning!
SEBASTIAN
(sarcastic)
Morning.
KATHRYN
So? How'd it go last night?
SEBASTIAN
With who?
KATHRYN
Well I know how it went with Cecile.
She won't shut up about it. How'd it
go with Mrs. Jesus?
Sebastian sits up in bed.
SEBASTIAN
If your asking if I nailed her the
answer is no.
KATHRYN
She shot you down.
SEBASTIAN
Exactly the opposite.
KATHRYN
So what went wrong?
SEBASTIAN
I don't know. She was lying on the bed,
ready to do it, but I-- I don't, I
was... I just didn't feel right about
it.
KATHRYN
You're telling me you had the chance to
fuck her and you didn't. God are you a
chump.
SEBASTIAN
A momentary lapse of judgment, soon to
be rectified.
He climbs out of bed and puts on his robe. He starts out
the door, when -
KATHRYN
If you're heading towards her room, you
won't find her.
SEBASTIAN
Where is she?
KATHRYN
You don't know?
(big smile)
She left thirty minutes ago.
SEBASTIAN
Where'd she go?
KATHRYN
She wouldn't say. She apologized to
your aunt and told her she was going
to stay with some friends.
(beat)
You blew it, Sebastian. That girl has
come to her senses and she will never
go near you again.
Sebastian throws off the robe and starts to dress.
SEBASTIAN
We'll see about that.
68
INT. GREG'S DORM ROOM - DAY
68
A shrine to hot babes, who's posters adorn the walls. Greg
is busy dumping muscle magazines, several issues of Teen
Beat and some Musical Theater CDs into a trash bag when the
phone rings. He answers it.
GREG
Hello.
INTERCUT WITH:
69
EXT. HIGHWAY/INT. PORSCHE - DAY
69
Sebastian is talking on his cell phone.
SEBASTIAN
Is she with you?
GREG
Who is this?
SEBASTIAN
Sebastian, you faggot. Is she with you?
GREG
No.
SEBASTIAN
Where is she?!
GREG
I don't know. Why don't you leave her
alone.
SEBASTIAN
McConnell, I'm gonna out your ass in
two seconds if you don't tell me where
she is.
GREG
I told you I don't know.
SEBASTIAN
One.
GREG
Alright. She's staying with some
friends of her parents. The O'Sheas.
She caught the train twenty minutes ago
into Grand Central.
SEBASTIAN
Grand Central. You better not be
fucking with me cause it's your ass on
the line.
Sebastian clicks off his cell phone.
SEBASTIAN (cont'd)
Motherfucker.
He bangs on his dashboard.
70
EXT. HIGHWAY - DAY
70
The Porsche weaves in and out of traffic on it's way to
the city.
71
INT. TRAIN CONCOURSE - DAY
71
A group of passengers exit the train. Annette is among
them. She stops when she SEES -
Sebastian, standing in the distance.
Annette stops in her tracks. She drops her bag, rushes
over to him and embraces him. Sebastian's cruel demeanor
drops, when he realizes how happy she is to see him. He
looks her in the eyes and smiles. They kiss.
72
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - DAY
72
Sebastian carries a laughing Annette into the room. They
continue to kiss and he carries her over to the table.
He sets her down and accidentally knocks over a lamp.
SEBASTIAN
Ooops.
They both laugh. They kiss some more, then start to
unbutton each other's clothes. Sebastian struggles with
her pants' button.
SEBASTIAN (cont'd)
Fuck this.
He picks her up again and moves to the bed. They
collapse on the bed and he accidently falls off it.
SEBASTIAN (cont'd)
Suave.
Annette cracks up. Sebastian reaches up and YANKS her
down on top of him. They both laugh, then kiss.
73
EXT. VALMONT TOWNHOUSE - NIGHT
73
Establishing shot
74
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - NIGHT
74
Annette sits on the windowsill watching Sebastian as he
sleeps. He slowly starts to wake and looks at her.
ANNETTE
Hi.
SEBASTIAN
Hi.
She walks over to him and kisses him.
SEBASTIAN (cont'd)
You alright?
ANNETTE
I'm fine. I have to get going to my
friends' house.
(beat)
Was it --
SEBASTIAN
It was perfect.
She smiles and holds her hand out. He takes her hand in
his.
75
INT. VALMONT TOWNHOUSE - HALLWAY - NIGHT
75
Annette closes the door to the bedroom and walks down the
hall passing a mirror on the wall. In the mirror's
REFLECTION is Kathryn, looking very angry.
76
EXT. VALMONT TOWNHOUSE - DAY
76
Establishing shot.
77
INT. VALMONT TOWNHOUSE - HALLWAY - DAY
77
Sook-Hee carries a bundle of folded laundry down the
hall. Sebastian enters the hallway from his bedroom. He
grabs her.
SEBASTIAN
You work way to hard. Here.
(hands her a wad of money)
Take the day off. Merry Christmas.
Sook-Hee smiles and moves on. Sebastian continues down
the hall. He passes Kathryn's door and hear noises.
KATHRYN (O.S.)
Slower.
Sebastian leans against the door.
KATHRYN (O.S.)
A little to the left. Look, pretend
like you're writing the alphabet.
A... B... mmm, stay on B.
Sebastian knocks on the door.
KATHRYN (O.S.)
One second.
Sebastian hears some fumbling then a door close from
inside the bedroom.
KATHRYN (O.S.)
Come in.
78
INT. VALMONT TOWNHOUSE - KATHRYN'S BEDROOM - DAY
78
Sebastian enters the room, to find Kathryn lying in bed,
wearing only her bathrobe.
SEBASTIAN
Bad time?
KATHRYN
Kind of.
SEBASTIAN
Well, you obviously wanted me to
witness your little adventure or else
you wouldn't have invited me in.
Sebastian walks toward the closet.
SEBASTIAN (cont'd)
Who is our little friend so
inexperienced that you have to resort
to the alphabet game?
He throws open the closet door. Ronald stands there
covering his genitals with his hands.
SEBASTIAN (cont'd)
Well, well, well.
RONALD
It's not what it seems like.
Ronald picks up his clothes. As he leaves:
SEBASTIAN
Say hi to Cecile.
Ronald's head drops as he closes the door behind him.
KATHRYN
(calling out)
Call me.
Sebastian throws Kathryn a look.
KATHRYN (cont'd)
You can't have all the fun.
Sebastian sits on the bed.
KATHRYN (cont'd)
You seem to be in a good mood.
SEBASTIAN
I am.
A big grin appears on Sebastian's face
KATHRYN
You didn't?
SEBASTIAN
Oh yes.
KATHRYN
Tell me all the details.
SEBASTIAN
It was... Fantastic.
KATHRYN
Oh come on. For her first time?
SEBASTIAN
I know. That's the amazing part of
it. I mean, it wasn't like Cirque du
Soleil acrobatics, just standard
missionary stuff, but it was... ah
forget it. I'm going to sound like a
Hallmark card.
KATHRYN
No, tell me.
SEBASTIAN
It was... it was like the emotional
part outweighed the physical part.
KATHRYN
Wow. So you made love. Ooo, I hear
the birds chirping.
SEBASTIAN
Mock, mock, mock.
She places her hand on his crotch.
KATHRYN
So I assume you've come here to make
some arrangements.
Sebastian stands.
SEBASTIAN
Some other time.
KATHRYN
Excuse me?
SEBASTIAN
I'm not in the mood.
KATHRYN
And that's why you're leaving?
SEBASTIAN
It clearly is why.
KATHRYN
I want to fuck.
SEBASTIAN
And I don't.
He leaves and slams the door behind him.
79
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - DAY
79
Sebastian talks on the phone.
SEBASTIAN
I'll pick you up in an hour. I love
you too.
He hangs up the phone. Kathryn stands in the doorway.
KATHRYN
Oh my God. You're completely p-whipped.
SEBASTIAN
No, I'm not.
KATHRYN
P-whipped, p-whipped.
SEBASTIAN
What's wrong with you? Why are you
acting this way?
Kathryn starts to cry.
KATHRYN
I'm sorry. It's just upsetting. You're
in love with her. You don't love me
anymore.
SEBASTIAN
Oh come on, Kathryn, it was just a
contest.
KATHRYN
At first it was, but now it's become
something bigger.
SEBASTIAN
Kathryn, you know I love you. I've
always loved you.
KATHRYN
Not anymore you don't. It's obvious.
SEBASTIAN
I can't believe you're reacting this
way. You're just saying this because
you lost the bet.
KATHRYN
Is that what you think?
He nods. Kathryn sits down on his bed. She slips her
underwear off from under her bathrobe and tosses it
aside, spreading her legs.
KATHRYN (cont'd)
Alright, come on, let's get it over
with. But mark my words, this is the
only time it'll happen.
She picks up the phone.
KATHRYN (cont'd)
Whenever you're ready. Just stick it in
me. While you're doing that I'm gonna
make some phone calls.
SEBASTIAN
That's not fair. You're taking all the
fun out of it.
KATHRYN
Then do me a favor and get rid of her.
If not for me, then do it for you.
Look at yourself. You're a joke. She's
turned you into jelly. What do you want
to be, one of those losers who walk
down the halls holding hands and
smiling. People used to respect you.
They feared you and now you're going to
throw that all away.
Sebastian stares at her, lost in thought.
KATHRYN (cont'd)
Poor Sebastian. He used to be cool, but
now he's just another love-struck
faggot. One of the many.
80
EXT. MANHATTAN STREET - DAY
80
A taxi drives down the street.
81
INT. TAXI - DAY
81
Kathryn and Sebastian sit in the back seat. Her arm is
around his. Sebastian looks nervous.
KATHRYN
Why so nervous?
SEBASTIAN
I've never done this before.
KATHRYN
How have you dumped girls in the past?
SEBASTIAN
Screening calls. Any suggestions?
KATHRYN
I knew this guy last summer in the
Hamptons. He and his girlfriend at the
time were madly in love with each
other. But she had this huge weight
problem. His friends taunted him
mercilessly about it. You know, "How
do you breathe when she sits on your
face?" "It's embarrassing for you to
be seen with her." Finally he couldn't
take it anymore and decided to dump
her. She flipped and he went on the
defensive. I distinctly remember him
saying the same thing over and over
again. "I'm completely fucked up."
"I'm completely fucked up." "I'm
completely fucked up."
(beat)
Poor fatty never had a chance.
82
EXT. O'SHEA APARTMENT BUILDING - DAY
82
The cab pulls up to the curb. Sebastian gets out and
heads into the building. Kathryn leans out the window.
KATHRYN
Don't be weak.
The cab drives off.
83
INT. O'SHEA APARTMENT BUILDING - HALLWAY - DAY
83
Sebastian rings the doorbell. A woman (MRS. O'SHEA)
answers the door.
SEBASTIAN
Hi. Is Annette at home?
MRS. O'SHEA
You must be Sebastian. I've heard such
nice things about you.
He smiles.
MRS. O'SHEA (cont'd)
(calling out)
Annette.
(to Sebastian)
Come on in.
84
INT. O'SHEA APARTMENT - FOYER - DAY
84
Sebastian closes the door behind him. Annette enters the
room.
ANNETTE
Hi.
SEBASTIAN
Hi.
MRS. O'SHEA
Well, I'm going to head back to the
kitchen. You two have fun.
Mrs. O'Shea mouths "He's cute" to Annette. Annette
smiles and nods. Mrs. O'Shea leaves the room.
ANNETTE
Would you like a tour?
SEBASTIAN
Sure.
She takes his hand and leads him down the hall.
85
INT. O'SHEA APARTMENT - ANNETTE'S GUEST ROOM - DAY
85
They enter a guest room.
ANNETTE
And this is my room.
She closes the door behind them. She smiles and kisses
him.
ANNETTE (cont'd)
You think we can be quiet?
She embraces him. Sebastian remains lifeless.
SEBASTIAN
This isn't working out for me anymore.
ANNETTE
(smiling)
Yeah, me neither.
She looks him in the eye and can tell he's not joking.
ANNETTE (cont'd)
What's wrong?
SEBASTIAN
It's not you, it's me. I'm completely
fucked up.
ANNETTE
What are you saying?
SEBASTIAN
Why aren't you understanding?
ANNETTE
I love you.
SEBASTIAN
I know. I wish I felt the same.
Unfortunately, I feel nothing. I think
it was just the conquest. Sorry, I'm
completely fucked up.
Annette bursts into tears.
ANNETTE
Why are you trying to hurt me?
SEBASTIAN
I'm just being honest. I just wanted to
see what you were like in bed.
She attacks him but he grabs her hands and fends her off.
He pushes her against the wall and covers her mouth with
his hand.
SEBASTIAN (cont'd)
Shh! Shh! I don't think Mrs. O'Shea
would appreciate you acting like a
total psychopath.
She slinks to the ground and continues to sob.
ANNETTE
You don't know how to love.
SEBASTIAN
You don't even know me. The fact of the
matter is there is some one I love.
She's smarter, prettier... you don't
even compare to her. The only reason I
am here is because she wants us to be
exclusive.
ANNETTE
But you knew this was important to me.
SEBASTIAN
What, your virginity? Well that's over
now.
Annette clutches her stomach and continues to sob. He moves
towards her.
ANNETTE
Please go.
He opens the door.
SEBASTIAN
Sorry. I'm completely fucked up.
He leaves and closes the door behind him. Annette
continues to sob.
86
EXT. VALMONT TOWNHOUSE - DAY
86
A cab driver carries several shopping bags out of a cab.
87
INT. VALMONT TOWNHOUSE - HALLWAY - DAY
87
Kathryn walks down the hallway and enters her room.
88
INT. VALMONT TOWNHOUSE - KATHRYN'S BEDROOM - DAY
88
The room is dark. Kathryn flips on the light.
KATHRYN
Jesus.
Sebastian is sitting in a chair, wearing his shades,
journal in hand.
KATHRYN
A little melodramatic, don't you think.
SEBASTIAN
I have a flair for drama.
KATHRYN
Mind if I ask what you're doing in my
room?
SEBASTIAN
You wanted an answer to your question.
KATHRYN
Annette?
He takes off his glasses. We can tell he has been
crying.
SEBASTIAN
Devastated beyond repair. I doubt
she'll ever trust a man again.
KATHRYN
Well done.
He holds up a bottle of champagne.
SEBASTIAN
I thought we should celebrate.
KATHRYN
I'd love to, but unfortunately I'm
expecting some company.
SEBASTIAN
Ronald?
KATHRYN
Not that it's any of your business but
yes.
Sebastian holds up a letter.
SEBASTIAN
From Ronald.
Kathryn takes the letter.
SEBASTIAN (cont'd)
I haven't had a chance to read it, but
I'm sure it goes something like "yahdah
yahdah yahdah you mean a lot to me.
Yahdah yahdah yahdah I hope we can be
friends. Etcetera, etcetera, etcetera."
You see, I expected your sort of
bullshit so I took the liberty of
phoning Ronald and Cecile. Right now
they're having a little get together
in my love shack at the Grand Central
Hyatt. I'm so sorry he chose Cecile
over you, but I promised him I would
see you through your crisis.
KATHRYN
Well done.
SEBASTIAN
Thank you. Now, where were we?
POP goes the champagne cork.
SEBASTIAN (cont'd)
Oh yeah, the celebration.
He reaches down and picks up two glasses. He fills them
and hands one to Kathryn.
SEBASTIAN (cont'd)
What shall we toast to?
KATHRYN
To my triumph, of course.
SEBASTIAN
Not my choice of toast, but it's your
call. To your triumph over Annette.
Kathryn giggles.
SEBASTIAN (cont'd)
What's so funny?
KATHRYN
Silly rabbit. My triumph isn't over her.
It's over you.
SEBASTIAN
Come again?
KATHRYN
You were very much in love with her and
you're still in love with her. But it
amused me to make you ashamed of it.
You gave up on the first person you
ever loved because I called you names.
Don't get me wrong, I'm flattered that
you chose me over her, but please
understand, I never loved you,
Sebastian. You're just a toy. A little
toy I play with. And now you've
completely blown it with her. I think
that's the saddest thing I've ever
heard.
(smiles)
Cheers.
She clicks his glass and drinks. Sebastian doesn't
drink. He looks ill.
SEBASTIAN
In any event, you still owe me my
reward.
KATHRYN
I'm sorry, but unfortunately I don't
fuck losers.
Sebastian slaps her across the face.
KATHRYN (cont'd)
You motherfucker!
She grabs him and starts throwing wild punches. They
fall to the ground.
KATHRYN (cont'd)
Nobody hits me.
SEBASTIAN
Calm down.
He rolls on top of her and pins her to the ground.
KATHRYN
Get off me!
SEBASTIAN
Will you calm down?
KATHRYN
Fine! Get off me!
He stands and gives her a hand up. They both catch their
breaths.
SEBASTIAN
I'm very sorry about that. I apologize.
KATHRYN
I accept. Now get out.
SEBASTIAN
Get out? We had an arrangement.
KATHRYN
Didn't you hear what I said?
SEBASTIAN
I don't care what you said, we had an
agreement. You've slept with half of
the borough so don't tell me you're
being choosy.
KATHRYN
(screaming)
Get out!
SEBASTIAN
I'm giving you to the count of three to
plop your ass down on the bed.
KATHRYN
And if I don't?
SEBASTIAN
Then I will consider it a declaration
of war. One. Two... three.
KATHRYN
I think you have your answer.
SEBASTIAN
War it is.
He grabs his journal, leaves and SLAMS the door behind
him.
89
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - DAY
89
Sebastian paces while talking on the phone.
SEBASTIAN
It's desperate that I talk to her.
MRS. O'SHEA (O.S.)
I've already told you, she's not home.
SEBASTIAN
Well please leave a message that I
called.
MRS. O'SHEA (O.S.)
I'll do that.
He hangs up the phone and THROWS it into a mirror, which
SMASHES.
SEBASTIAN
Shit.
He collapses on his bed and buries his face in his hands.
Exhausted he looks up and sees his journal lying on the
floor. He picks it up and flips through it.
90
EXT. O'SHEA APARTMENT BUILDING - NIGHT
90
Sebastian walks down the street carrying a small package.
He enters an apartment building.
91
INT. O'SHEA APARTMENT BUILDING - HALLWAY - NIGHT
91
Sebastian rings the doorbell. Mrs. O'Shea answers the
door.
MRS. O'SHEA
What do you want?
SEBASTIAN
I need to talk to Annette.
MRS. O'SHEA
She's not here.
SEBASTIAN
Do you know where she is?
MRS. O'SHEA
She's out.
SEBASTIAN
Do you know when she'll be back?
MRS. O'SHEA
Later. Listen, we're entertaining
some guests so -
SEBASTIAN
Annette! Annette!
MRS. O'SHEA
Young man, I already told you she's
not here.
SEBASTIAN
Fine. Could you please see that she
gets this.
He hands her the package.
MRS. O'SHEA
I'll do that.
SEBASTIAN
It's really important.
MRS. O'SHEA
I understand. Good night.
She closes the door.
92
INT. O'SHEA APARTMENT - FOYER - NIGHT
92
Mrs O'Shea turns away from the door towards Annette,
who stands in the hallway.
93
INT. VALMONT TOWNHOUSE - KATHRYN'S BEDROOM - NIGHT
93
Kathryn sits in a chair doing her nails. She checks her
watch, takes a moment and makes herself upset. She picks
up the phone and dials.
INTERCUT WITH:
94
INT. RONALD'S BEDROOM - NIGHT
94
Ronald is sleeping. The phone rings. He awakens and
answers it.
RONALD
Hello.
KATHRYN
(voice cracking)
Ronald?
RONALD
Yeah?
KATHRYN
It's Kathryn.
Ronald sits up, nervous.
RONALD
Hi Kathryn. Is everything okay?
KATHRYN
No.
She cries.
RONALD
What's wrong?
KATHRYN
It's Sebastian. He's out of his mind.
RONALD
What do you mean?
KATHRYN
I think he's high on drugs. He hit me,
then took off. I'm afraid to be alone.
Please come over.
RONALD
I'll be right there.
He hangs up the phone and grabs his pants
BACK TO:
95
INT. VALMONT TOWNHOUSE - KATHRYN'S BEDROOM - DAY
95
Kathryn hangs up the phone. She instantly becomes calm and
returns to doing her nails.
96
INT. O'SHEA APARTMENT - ANNETTE'S GUEST ROOM - NIGHT
96
Annette sits and stares at Sebastian's package.
She picks it up and opens it. She takes out a journal
and a letter. She opens the letter and reads it.
SEBASTIAN (V.O.)
Dear Annette. Thank you for reading
this letter. I don't know what I can
possibly say to rectify the harm I have
caused you. For once in my life I'm at
a loss for words.
97
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - NIGHT
97
Sebastian sits at his desk, writing the letter.
SEBASTIAN (V.O.)
The truth of the matter is that being
with you was the only time I have ever
been happy. My whole life has been a
joke. I prided myself on taking joy in
others' misery.
98
INT. MANHATTAN STREET - NIGHT (MONTAGE)
98
Sebastian walks the streets of New York. He seems sad
and lonely.
SEBASTIAN (V.O.)
Well, it finally backfired. I succeeded
in hurting the first person I loved. I
wish more than anything I could take it
back, but I guess that's not possible.
99
INT. O'SHEA APARTMENT - ANNETTE'S GUEST ROOM - NIGHT
99
Annette continues to read the letter.
SEBASTIAN (V.O.)
Enclosed is my most prized possession...
my journal. For a long time I
considered it my trophy. A sordid
collection of my conquests. If you
really want to know the truth, then
please read it. No more lies.
100
EXT. O'SHEA APARTMENT BUILDING - NIGHT
100
We PAN down the side of the building to the ground.
Sebastian lies against the building waiting for Annette
to return.
SEBASTIAN (V.O.)
A car is picking me up tomorrow and
taking me to Martha's Vineyard, where
we have a summer home. Nothing would
make me happier than if you joined me.
I'm a fucking wreck without you. If
you're interested please meet me
outside my building at nine. If not, I
understand. Love, Sebastian.
101
INT. VALMONT TOWNHOUSE - LIVING ROOM - NIGHT
101
Ronald sits and listens as a grieving Kathryn tells her
story.
KATHRYN
And when I confronted him about his
affair with Cecile he told me it was
none of my business. Then when I said
"Well what about Ronald," he said you
were nothing more than a stupid... the
n word and that you deserved what you
got...
RONALD
And this happened before you and I
hooked up?
KATHRYN
It's been going on for a while.
(beat)
Then he called me a disgrace to our
family and that's when he hit me.
RONALD
Racist piece of shit.
KATHRYN
I'd be careful if I were you. God knows
what he's up to.
RONALD
He doesn't scare me. I'll kick his ass
in.
KATHRYN
Will you stay here for the night? You
can leave in the morning. That's when
my parents get back and --
RONALD
Don't worry about it. I'll stay.
Kathryn hugs him.
KATHRYN
Thanks Ronald. You're a good friend.
102
EXT. O'SHEA APARTMENT BUILDING - DAY
102
A STREET CLEANING MACHINE drives past the apartment
103
INT. O'SHEA APARTMENT BUILDING - LOBBY - DAY
103
Sebastian lies sleeping on a sofa in the lobby. The
NIGHT DOORMAN taps him awake.
SEBASTIAN
What time is it?
NIGHT DOORMAN
Eight o'clock. You got to go.
SEBASTIAN
Did she show up?
NIGHT DOORMAN
Nope.
SEBASTIAN
Do you mind if I check upstairs?
NIGHT DOORMAN
I can't have you do that, nor can I
have you hanging around the lobby all
day.
SEBASTIAN
I understand. Thanks for letting me
crash here.
NIGHT DOORMAN
Don't worry about it.
Sebastian stands and staggers out of the building.
104
EXT. VALMONT TOWNHOUSE - DAY
104
Ronald walks out of the building and heads toward the
corner.
He stops when he SEES - Sebastian crossing the street.
RONALD
(under his breath)
Son of a bitch.
Sebastian walks toward Ronald, who blocks his path.
RONALD (cont'd)
Sebastian!
Sebastian looks up at Ronald.
SEBASTIAN
(tired)
Hey Ronald.
RONALD
It seems that you and I have some
talking to do.
SEBASTIAN
Can we do it later. I've had a really
bad night and -
Ronald SHOVES Sebastian.
SEBASTIAN (cont'd)
What's your problem?
RONALD
Where the hell do you come off hitting
women?
SEBASTIAN
What are you talking about?
RONALD
Kathryn. Did you hit her?
SEBASTIAN
Kathryn? Oh Christ, she got to you too?
RONALD
Did you hit her?
SEBASTIAN
Ronald, you don't know what you're
talking about.
RONALD
Don't know what I'm talking about? I
know that you fucked Cecile.
Sebastian says nothing.
RONALD (cont'd)
It's true, isn't it?
SEBASTIAN
Ronald, I'm sorry.
RONALD
You bastard!
Ronald TACKLES Sebastian to the ground. Ronald lands on
top of him and hits in the mouth.
RONALD (cont'd)
I trusted you!
Ronald hits him again. Blood pours out of Sebastian's
mouth. Sebastian is dazed. Ronald grabs him by the
collar.
RONALD (cont'd)
I trusted you!
Sebastian takes a moment to catch his breath.
SEBASTIAN
Fuck you.
He knees Ronald in the groin. Ronald screams in pain and
falls over. Sebastian climbs to his feet.
SEBASTIAN (cont'd)
Why don't you give me a chance to
explain.
Sebastian kicks him in the ass. Ronald falls over.
SEBASTIAN (cont'd)
Don't you get it? We were all part of
her game.
Sebastian pins him to the ground. Ronald struggles.
SEBASTIAN (cont'd)
I'm gonna let you up, but you have to
give me a chance to explain. Understood?
Ronald nods. Sebastian releases him and Ronald catches
his breath. Sebastian looks up and SEES -
Annette, standing across the street, witnessing the
event.
SEBASTIAN (cont'd)
Annette!
Sebastian stands and races over to her, blindly crossing
the street.
Annette notices a speeding cab and -
ANNETTE
(pointing)
Sebastian!
Sebastian looks up just as -- WHAM! The taxi HITS him
dead on, sending him flying over the car and onto the
street.
Annette SCREAMS. The cab SKIDS to a stop. Annette runs
into the street and over to Sebastian, who lies in shock,
He sees her and grabs her hand. She starts to cry.
SEBASTIAN
I'm okay. I'm okay.
Ronald and the Cab driver run over to them.
ANNETTE
Get an ambulance!
The cab driver races back to his car. Sebastian looks up
at Annette.
ANNETTE (cont'd)
We're getting you to a hospital.
Sebastian nods.
SEBASTIAN
Holy shit.
ANNETTE (cont'd)
You're gonna be fine.
Sebastian nods.
SEBASTIAN
I'm sorry.
ANNETTE (cont'd)
It's alright.
SEBASTIAN
I'm okay. Everything's good.
DISSOLVE TO:
105
INT. VALMONT TOWNHOUSE - LIVING ROOM - DAY
105
Blaine, twenty high-school girls and several friends of
the family are dressed in black, making polite conversation
and consoling Sebastian's parents and his Aunt Helen.
Mrs. Caldwell stands in the corner with Cecile and her
husband, MR. CALDWELL.
MRS. CALDWELL
Sad, sad, sad. To think of the
opportunities that boy had. This should
be a lesson to us all that our children
need constant supervision.
She puts her arm around Cecile.
MRS. CALDWELL (CONT'D)
It's all about quality time.
106
INT. VALMONT TOWNHOUSE - SEBASTIAN'S BEDROOM - DAY
106
Annette enters Sebastian's room, now cleaned up. She
walks around the room, taking it in, then approaches the
window. She stares out of it for a moment.
KATHRYN (O.S.)
He loved that view.
Annette turns and sees Kathryn at the door. She enters
the room.
ANNETTE
I can see why.
Kathryn extends her hand.
KATHRYN
I'm Kathryn.
ANNETTE
Annette Harrison.
They shake.
KATHRYN
Have we met?
ANNETTE
I don't think so.
KATHRYN
Did you know Sebastian well?
ANNETTE
You might say that.
KATHRYN
Now I remember. Annette Harrison. Your
father's the new headmaster at Oakwood.
ANNETTE
That's right.
KATHRYN
I'm sure you're going to love it there.
Annette nods.
KATHRYN
Are you okay?
ANNETTE
I'll be fine.
KATHRYN
(beat)
Well, I'll leave you alone now. I just
came in here to get something of mine.
Kathryn walks over to Sebastian's desk and takes the keys
to his Porsche. She goes to leave, when she turns back to
Annette.
KATHRYN (cont'd)
You sure you're going to be alright?
I'm here if you need a friend.
ANNETTE
Thank you.
KATHRYN
Look, I know this sounds corny, but
whenever I feel like I can't go on I...
(takes out her crucifix)
turn to Jesus and he helps me through
the problem. Call me an anachronism,
but -
ANNETTE
Oh cut the shit, Kathryn.
KATHRYN
Excuse me?
ANNETTE
You heard me.
KATHRYN
Who the hell do you think you are
coming into my house and saying those
things to me. My brother is dead, have
some respect.
ANNETTE
Kathryn, I know all about you and
Sebastian.
KATHRYN
Sebastian was a pathological liar. I
wouldn't believe a word he -
ANNETTE
I have his journal.
KATHRYN
You what?
ANNETTE
His journal. He sent it to me the day
before he died. Everything about you is
in it. The blow jobs, the hand jobs,
the menages, your bout with bulimia,
the affair you had with your guidance
counselor and how he gave you... eww.
Let's see, then there's your coke
problem... You still keep it in your
crucifix, don't you? It's all in there.
KATHRYN
You didn't show it to anybody?
ANNETTE
Actually, I was planning on running
down to Kinkos. Do you think you could
give me ride?
KATHRYN
You can't do this to me. It could ruin
me.
ANNETTE
(smiling)
I know.
Kathryn starts to cry.
ANNETTE (cont'd)
Kathryn, please. Crying? Didn't you
once say that crying is a sign of
weakness? I'm very disappointed in you.
Kathryn continues to sob.
ANNETTE (cont'd)
Alright, stop crying. There's a bright
side to this you know.
Annette puts a comforting arm around her.
ANNETTE (cont'd)
You're going to be my pet project next
year. You're going to do what I tell
you to do, wear what I tell you to
wear. You're going to befriend the
unpopular, sleep with the insecure.
Think of the social ramifications it
will cause. You and I are going to turn
this school around. And do you know why
you're going to do it?
(beat)
Cause your ass is mine.
Annette grabs Kathryn by the face, KISSES her forcefully
on the mouth, then shoves her back. Kathryn looks at her
in horror.
ANNETTE (cont'd)
We'll be in touch.
She winks at Kathryn then leaves.
CLOSE ON: Kathryn. She sits down on Sebastian's bed,
utterly defeated.
ANNETTE (cont'd)
Forgot something.
Annette steps back into frame and takes the car keys out
of Kathryn's hands.
107
INT. PORSCHE - DAY
107
Annette races down the highway. She opens up the glove
compartment and rifles through some cassettes. She takes
out The Carpenter's Greatest Hits and inserts it.
CUE UP: The Carpenter's singing "Goodbye To Love."
Annette reaches down and takes out Sebastian's
sunglasses. She puts them on and checks herself out in
the rear-view mirror. A grin crosses her face.
108
EXT. WESTSIDE HIGHWAY - AERIAL POV. - DAY
108
We MOVE off the Porsche and ascend into the air. The
Porsche weaves through traffic as it disappears into a
sea of cars. WE SEE the Manhattan skyline in the background
as WE -
FADE OUT.
THE END
Cruel Intentions
Writers : Roger Kumble
Genres : DramaRomance
User Comments
Back to IMSDb