DRAG ME TO HELL
Written by
Ivan Raimi & Sam Raimi
September, 2007
INT. BEDROOM - BEFORE DAWN
22 year old Stephanie Browne is jarred from a peaceful sleep
as the alarm clock BUZZES. She hits the snooze button and
plops back down onto the pillow. After a few seconds of pure
sleeping bliss, she wills herself up.
She moves through her Ikea furnished bedroom, past a "Hang in
there, baby" poster and into the bathroom.
INT. BATHROOM - A MOMENT LATER
Stephanie turns on the shower. While waiting for the water to
heat up, she looks into the mirror and with exaggerated
pronunciation, recites:
STEPHANIE
There is no friction, with proper
diction. Good sounds abound, when
the mouth is round.
She catches herself on the last word, a hint of "Missouri
twang" slipping through.
STEPHANIE
Round.
Yawn. She slips off her nightgown and lumbers into the
steaming shower.
INT. KITCHEN -- MORNING
She opens the refrigerator: A half grapefruit sits next to an
inviting slice of chocolate cake. She's tempted, but chooses
the grapefruit.
EXT. VENTURA BOULEVARD PARKING STRUCTURE - MORNING
A sunny Southern California day. Commuters speed by.
Stephanie's FORD FOCUS pulls into the PARKING STRUCTURE,
across the street from the BANK OF CALIFORNIA. She steps from
the car, smartly dressed for work and walks briskly toward
the intersection. The traffic signal changes to "Don't Walk".
A BUSINESS MAN next to her, sprints across the street.
Stephanie almost follows but decides to obey the sign. She
looks down to see a little KITTEN. It rubs against her ankles
and PURRS.
STEPHANIE
Well, you're a little cutie.
2.
A car's HORN blares, spooking the kitten. It darts into the
intersection and freezes at the sight of an oncoming VAN.
Stephanie races into the intersection, snatches up the kitten
and places it safely down on the other side of the street.
STEPHANIE
Hey! Slow down!
The Van roars past. She pets the Kitten. It PURRS and licks
Stephanie's face. She sets it down.
STEPHANIE
Go on home. Shoo now!
She heads for the Bank. The kitten follows. She turns back,
frowning.
STEPHANIE
Shoo!
INT. BANK OF CALIFORNIA -- DAY
Stephanie site at her desk, across from a young MEXICAN
COUPLE. She studies their mortgage. application.
MEXICAN MAN
We keep getting the same thing.
Because I'm not employed by an
American company, they won't take
my application until they get my
solvency statement. And the Mexican
Treasury Department says that's
going to take at least four more
weeks.
MEXICAN WOMAN
And the house will be gone by then.
STEPHANIE
It says, here your employed by
Pemex?
MEXICAN
That's right.
STEPHANIE
Isn't Pemex a subsidiary of Union
Oil?
3.
a MEXICAN MAN
Yes. So? 0
STEPHANIE
So technically, your employer is an
American company. I think we can
make this work. I'll call you this
afternoon and let you know.
The happy couple shake Stephanie's hand and exit. ELLEN,
Stephanie's pretty, twenty two year old, roommate, flops down
into the seat across from her.
ELLEN
I need clarification on the shoe
issue.
STEPHANIE
Okay...
ELLEN
First of all-- you know you've got
the only perfect pair of black
dress shoes in L.A. So was that a
definite, irrevocable, "no way" or
t just a rather not at this time, "no
way"?
STEPHANIE
It's an absolutely, positively,
forget about the shoes already, "no
way". They're my only good pair and
I need them in good shape for
tomorrow.
ELLEN
What's Up?
STEPHANIE
Dinner with Ray's parents.
Ellen picks up a desktop photo: A shot of Stephanie and her
handsome boyfriend, Ray, locked in an embrace, standing in
the spray of a waterfall.
ELLEN
Ray's got a nice butt. Really tight
AND---
Stephanie takes back her photo.
4.
STEPHANIE
1 --I know. Thanks.
ELLEN
He's a keeper. But I told you about
his mom, she's another story. I
used to waitress at her country
club, and with her, it's all about
what private school you went to and
who you know. You still up for that
promotion? That would help.
Stephanie looks longingly to...
THE VACANT OFFICE
of the former Assistant Manager. The large oak desk. The
executive chair. Waiting to be filled.
Stephanie turns back, pushing the thought away.
STEPHANIE
I'm not putting on a show. She'll
either accept me for who I am or
not.
4
ELLEN
Are you reading self help books
again?
The Kitten peers out through Stephanie's partially opened
desk drawer.
ELLEN
Hello there!
Ellen reaches for the Kitty but Stephanie waves her off.
STEPHANIE
--Shhhl I can't let my boss see
him.
Stephanie glances to her manager, MR. JACKS, a heavyset man
sitting behind a large desk.
ELLEN
What about the shoes?
STEPHANIE
I told you. No. Now beat it.
5.
Mr. Jacks sneezes, rubs his nose. He looks suspiciously about
the bank for the source of his allergy. 0
STEPHANIE
Uh Oh. You better bring the kitty
home for me.
ELLEN
Sure. If I can take the shoes.
STEPHANIE
I told you, no.
Mr. Jacks sneezes again, his eyes water. He turns to his
SECRETARY.
MR. JACKS
Has someone brought a damned animal
into my bank?!
Mr. Jacks looks about the Bank, his twitching nose leading
him toward Stephanie's desk.
STEPHANIE
Okay, fine! Take the shoes!
Hidden from Mr. Jack's view, Ellen quickly scoops up the
Kitten and places it into her purse.
As Mr. Jacks arrives at Stephanie's desk, he overhears:
ELLEN
Just don't expect me to take care
of it.
This catches Mr. Jack's Attention. He turns to the ladies,
wondering what they're talking about. Stephanie takes Ellen's
hand and vigorously shakes it goodbye.
STEPHANIE
Of course not. I'll take care of
everything. And thanks for choosing
Bank of California.
Ellen plays along.
T
6.
ELLEN
Okay. Then I'll see you later. I
mean--- whenever the next time I'm
in the bank. You know-- for a loan.
OR--
STEPHANIE
Goodbye.
As Ellen passes, Mr. Jacks sneezes again, harder.
MR. JACKS
Someone has definitely brought an
animal in here.
He eyes Ellen suspiciously as she exits.
STEPHANIE
I don't see any cats. Or any
animals.
MR. JACKS
Hope to hell, not.
STEPHANIE
By the way, I put the paperwork for
the Mcpherson loan on your desk.
MR. JACKS
Mcpherson?
STEPHANIE
That big corporate loan I've been
trying to set up? It's just
preliminary but--
MR. JACKS
Oh, right. I'll look it over when I
get the chance.
STEPHANIE
Mr. Jacks, I was wondering it you
had made any decision regarding the
Assistant Manager's position yet?
MR. JACKS
I'm still deciding. Right now it's
between Stu and yourself.
4
7.
STEPHANIE
Stu? The trainee?
Stephanie turns to see Stu, the balding loan officer who sits
at his desk, watching, trying to figure out what Jacks is
saying to her.
MR. JACKS
I know he's new but he's also quite
aggressive and we like that. Don't
get me wrong, you're well liked
here, but we're also looking for
someone who's not afraid to crunch
the numbers and make the tough
decisions.
STEPHANIE
Mr. Jacks, I feel that I'm
perfectly capable of--
MR. JACKS
--I'll let you know as soon as,I
decide. In the meantime, take him
through our loan qualifying
procedures... just in case.
STEPHANIE
Oh. okay.
MR JACKS
And would you mind taking your
lunch now?
STEPHANIE
Sure.
MR. JACKS
And on your way back, maybe you
could bring me a turkey club?
Stu overhears them as he passes by.
STU
Turkey club. Excellent choice, J.J.
Then to Stephanie:
STU
Mind picking one up for me?
8.
STEPHANIE
No problem.
Jacks heads back toward his desk. Stephanie grabs her purse
and keys and as she heads out, Stu calls after her:
STU
On toasted rye! And spicy mustard!
Stephanie doesn't like fetching lunch for the trainee but
hides her displeasure.
STEPHANIE
Sure.
EXT. UCLA - WESTWOOD CAMPUS - DAY
Stephanie enters the Ivy-covered red bricked Department of
Psychology Building.
INT. UCLA LECTURE HALL - DAY
RAY DALTON, a handsome twenty-nine year old man is lecturing
before a class of UCLA students. They listen attentively.
RAY
The conscious mind abhors
uncertainty. It seeks a pattern or
reason for everything. When we
can't find that pattern or reason,
we sometimes ascribe it's cause to
the world of the supernatural. The
spiritual world is created by the
human mind to conveniently explain
everything we can't. So when does a
belief in the supernatural cross
into the field of abnormal
behavior? Where do you, the
Psychologist, come in? When these
beliefs negatively affect our
patients activities of daily
living. Their jobs, their friends,
their sense of well being--
The class bell RINGS.
RAY
Tomorrow we'll be covering the
clinical manifestations of
psychosis. You'll find it all
t referenced in the text.
9.
The students pack up their books. Ray smiles as he sees
Stephanie enter the lecture hall, holding a bag of deli food.
INT. RAY'S UNIVERSITY OFFICE - LATER
Stephanie eats a salad as she goes over a financial statement
of the Mcpherson Corporation.
Ray grades papers.
RAY
How're things at the bank? How's
that new position looking?
STEPHANIE
I don't know.
RAY
Really? You sounded so sure.
STEPHANIE
Well, now there's this new guy...
they're considering him too.
Ray sees how bummed out she is. He moves close, taking her in
his arms.
RAY
That job needs somebody with your
experience. They know that.
Stephanie nods.
STEPHANIE
Oh, I've got something for you.
She rummages through her purse and hands Ray an envelope. He
removes a coin. An old nickle.
RAY
A 1925 Indian head! Hey, good find.
Where'd you get it?
STEPHANIE
One of the tellers found it for me.
Ray puts the coin back into the envelope and tucks it into
his pocket.
10.
RAY
Thanks.
STEPHANIE
I'd better get back to work.
She quickly gathers her things. Ray returns to grading his
student's exams. The telephone RINGS. Ray hits the
speakerphone.
RAY.
Doctor Dalton.
It's the voice of an older woman, TRUDY.
TRUDY ON SPEAKERPHONE
Hello dear.
RAY
Hi Mom, can you hold on a sec?
He turns from the phone, whispering to Stephanie:
RAY
I'll call you tonight.
She kisses Ray and exits.
INT. HALL OUTSIDE RAY'S OFFICE - DAY
Stephanie stops at the water fountain for a drink.
RAY'S VOICE
Nothing much. Just had lunch with
Stephanie. And trying to get these
midterms graded--
She halts as she hears her name mentioned on Ray's
speakerphone. She moves closer to Ray's office to eavesdrop:
TRUDY'S VOICE
--Stephanie? The one from the farm?
RAY'S VOICE
You know who she is. She's coming
over for dinner tomorrow night to
meet you and dad.
0
11.
TRUDY'S VOICE
Ray, I'm sure she's sweet, but she
doesn't sound...
RAY'S VOICE
What?
TRUDY'S VOICE
I mean she's just a teller at some
bank right? Raymond there's a
reason that your father and I
raised you in a certain way. We
have expectations.
RAY'S VOICE
Please, mom, not this again--
TRUDY'S VOICE
I heard that Julie Kulick is
looking for someone to play tennis
with. You know she graduated Yale
law with honors. I'm told she's
quite a successful attorney now. I
gave you her number but her mother
says you never called.
RAY'S VOICE
Because I'm with Stephanie. I'm
not looking for anybody else.
TRUDY'S VOICE
Would it kill you to--
RAY'S VOICE
--Mom. I have to go. See you
tomorrow night. Okay? Bye.
A downhearted Stephanie quietly exits.
INT. BANK OF CALIFORNIA - BREAK ROOM - DAY
As Stephanie pours herself a cup of coffee, Stu and Mr. Jacks
take the first bites of their sandwiches. Stu makes a face.
He inspects the sandwich, shakes his head.
STU
(quietly to Mr. Jacks)
She messed up my order.
Stephanie heard that.
12.
STEPHANIE
No I didn't, Stu.
STU
Steph, I said "no mayo".
STEPHANIE
You never said that.
Stu rolls his eyes to Mr. Jacks.
Stephanie caught Stu's look, but what can she do? She
exits.
INT. BANK OF CALIFORNIA - LATER
Stephanie sits at her desk, entering data into her computer.
She glances across the bank to see Stu and Mr. Jacks emerging
from the break room. Stu is about to return to his desk when
he remembers something: he's got two tickets to a Dodger game
that he can't use. Mr. Jacks happily accepts the tickets.
Stephanie looks to the vacant office of the Assistant
Manager. She can feel her promotion slipping away.
SCRATCH... SCRATCH...
Stephanie looks to the source of the sound...
A withered hand. An involuntary tremor causes it's yellowed
fingernails to SCRATCH across the surface of Stephanie's
desk...
SCRATCH... SCRATCH...
The hand belongs to MRS. SYLVIA GANUSH, the aged woman who
site across from Stephanie. She wears a.formal dress and hat
from another era. The outfit is threadbare in spots but great
care has been taken to maintain it.
MRS. GANUSH
(Hungarian accent)
Will you help me?
STEPHANIE
Of course. What can I do for you?
Mrs. Ganush coughs up phlegm and spits it into a linen
handkerchief, which she tucks back into her puree. She hands
Stephanie a bunch of crumpled papers. Stephanie reviews them.
13.
STEPHANIE
Mrs. "Ganush"?
The old woman nods.
STEPHANIE
This is a delinquency notice... it
says that the payment on your loan
was due a number of months ago. And
this other document... is a court
order for repossession. The bank is
informing you of their intent to
repossess-your property at 325
Brandon street, tomorrow.,
MRS. GANUSH
The trucks are there now. The men
are packing all my things. Private
things. Please, make them stop.
This is my home for twenty years.
And I make every payment until the
sickness took my eye.
Mrs. Ganush turns her head to reveal a milky white eye.
Stephanie hides her revulsion.
STEPHANIE
Well... do you have the payment
with you now?
MRS. GANUSH
I hope to get it soon. I just need
a little more time.
STEPHANIE
I don't think my manager is going
to extend you anymore credit. I'd
like to help but...
MRS. GANUSH
Please. Won't you try?
STEPHANIE
Okay. Wait here.
Stephanie stands and moves off. The Old Woman picks through a
bowl of hard candies on Stephanie's desk.
Stephanie stands before Mr. Jacks. He acknowledges her
without looking up from his work.
1B
14.
MR. JACKS
What's up?
STEPHANIE
I've got an elderly woman asking
for an extension on her mortgage
payment.. They're in the process of
repossessing her home. She's on a
fixed income and she's had some
medical problems. I was wondering
if we could give her a break.
Stephanie hands Mr. Jacks the loan file. He puts on his
bifocals, studies it.
Stephanie glances over her shoulder.
STEPHANIE'S P.O.V. - HER DESK
Mrs. Ganush looks around to. make sure no one's watching, then
tips the bowl of hard candies into her purse. She reaches.
into her mouth and removes a set of stained dentures that she
wraps in her linen handkerchief.
She places a piece of hard candy into her mouth and gums it
with a wet SUCKING sound. The Old Woman's one good eye,
wanders about in ecstacy as she sucks on the sugary treat.
MR. JACKS
Apparently, we've already granted
her two extensions. And you know
on this type of foreclosure, the
bank makes a sizable amount in
fees.
He hands her back the file.
STEPHANIE
It would mean I'd have to throw her
out of her house.
MR. JACKS
Tough decision. Your call.
He leans back in his overstuffed leather chair and studies
her. Stephanie glances to the vacant office of the Assistant
Manager. The large oak desk. The thick carpet.
She sees a calculating Stu Rubin eyeing her from his
workstation.
15.
STEPHANIE
I'll take care of it.
Stephanie returns to her desk.
STEPHANIE
Mrs. Ganush, another extension on
the loan is out of the question.
MRS. GANUSH
What?
STEPHANIE
I'm sorry.
MRS. GANUSH
No. Please, it's my home... I'm
begging you.
STEPHANIE
I tried to talk my boss into it but
he just wouldn't approve.
MRS. GANUSH
But where will I live?
Stephanie leafs through the loan documents. She finds a name.
STEPHANIE
Mrs. Ganush, you've given your
granddaughter as a reference... It
says here, she lives nearby...
Wouldn't you be better off living
with her?
MRS. GANUSH
I would not burden her.
STEPHANIE
Okay well, there's several fine
"assisted living" facilities for
the elderly.
MRS GANUSH
A nursing home? No. I will never
live in one of those places1
STEPHANIE
Well, of course, that's your
choice.
16.
MRS. GANUSH
It's yours.
STEPHANIE
I'm sorry there's nothing I can do.
Mrs. Ganush begins to sob.
MRS. GANUSH
I am proud woman, Miss Brown, and
never have I begged for anything.
But I will beg for you now. This
one time. I humble myself before
you.
STEPHANIE
That isn't necessary, please.
Let's not make this personal. It's
just the bank's policy. I'm really
sorry Mrs. Ganush.
Stephanie takes the loan documents and places them neatly
into a manila folder. she glances up but Mrs. Ganush is gone..
Stephanie turns in her chair and is startled to see the old
woman, kneeling before her. She clutches Stephanie's leg with
her gnarled hands.
MRS. GANUSH
Have mercy on me.
Stephanie stands, tries to pull free, but the old woman will
not release her leg.
STEPHANIE
Please, let go.
Customers turn to look. Mr. Jacks glances up from his desk.
MR. JACKS
What the hell?
MRS. GANUSH
I, Sylvia Ganush, beg. On my
mother's grave, I beg you.
STEPHANIE
Please, take your hands off me.
But the old woman only clutches tighter.
17.
STEPHANIE
t
I'm calling security.
She picks up the phone and presses a button.
STEPHANIE
(into the phone)
Could you please come over?
Mrs. Ganush finally releases her grip and bows her head in
humiliation.
MRS. GANUSH
You shame me.
She composes herself. Then, slowly stands, puffing up her
chest. Mu3tering her damaged pride.
MRS. GANUSH
I begged you...
Her one. good eye fixes it's hardened gaze upon Stephanie.
MRS. GANUSH
.and you shame me.
Mrs. Ganush suddenly grasps Stephanie's arm. Stephanie tries
to pull away but the old lady's grip is strong. Mrs. Ganush
reaches out to pluck the charm bracelet from Stephanie's
wrist-- but the Security Guard intervenes.
SECURITY GUARD
I think your business here is
finished, ma'am.
The Guard escorts Mrs. Ganush from the bank. Through the
banks's window, Stephanie watches the Guard lead Mrs. Ganush
to a old, Chevy Cavalier on the street.
Stephanie composes herself and when she again looks up, the
old woman's car is gone.
DISSOLVE TO:
INT. BANK - LATER
16 The bank is closing. Stephanie is finishing some paper work
when Mr. Jacks stops by her desk. 0
18.
MR. JACKS
That was one nutty old lady. You
okay?
Stephanie nods.
MR. JACKS
You handled that just right. And by
the way, as far as the Assistant
Manager's position... You're at the
top of the list.
STEPHANIE
Thanks.
Mr. Jacks nods, heads for home. Stephanie loads a pile of
contracts, a ruler and a desk stapler into a cardboard box
and exits the bank. The Security guard locks up behind her.
EXT. BANK OF CALIFORNIA - PARKING STRUCTURE - DAY
Stephanie waves as the last of her co-workers drive off. It's
then that she notices the battered Chevy Caviler. It's parked
in the structure.
Stephanie looks closer. There's no one behind the wheel.
She nervously glances about. No sign of Mrs. Ganush.
Stephanie makes her way toward the safety of her car.
Her FOOTSTEPS echo in the deserted structure, more loudly
than she would like.
She arrives at her car and quickly gets inside, locking the
doors behind her. She places the box of contracts on the seat
next to her. As she starts the engine, she notices a strange
sight: something moving, skimming along the surface of the
lot.
It's Mrs. Ganush's linen handkerchief.
It whisks about like a ghost, swirling closer and closer.
Stephanie watches transfixed, as it flies right toward her
car. It dips beneath her hood and is gone. It suddenly sweeps
up into view, flittering up, over her windshield, and is
carried off by the wind.
Stephanie breathes a sigh of relief just as two wrinkled
hands come up around her face! Mrs Ganush sits up in the
back seat of her car! SHRIEKING with rage at Stephanie!
4
19.
MRS. GANUSH
(In Hungarian)
You bitch! I pluck out your fucking
eyes!
Mrs. Ganush's razor sharp fingernails lash out towards
Stephanie's eyes. But Stephanie grabs the old woman's wrists,
halting her.
The withered hands drop down to wrap around Stephanie's
throat. Stephanie fights for breath as she frantically
searches for a weapon. Her hand finds the box on the seat
next to her. She grabs a handful of colored push pins and
jams them into the old woman's arm. Mrs. Ganush releases her
grip. Stephanie has time for only a single gulp of air before
Mrs. Ganush grabs two fistfuls of Stephanie's hair!. The old
woman yanks upon it. Stephanie's head is pulled back, over
the edge of the seat. Ganush braces her feet against the back
of the front seat to pull even harder... Stephanie's neck is
now bent so far back it's about to snap!
Stephanie's hand finds the stapler, trips the release. It
springs open. She swings it back over her shoulder!
Ka-Thunk! Ka-Thunk! Ka-Thunk!
With each blow, she delivers a staple into Mrs. Ganush's
forehead.
Ka-Thunk! A lucky shot-- the old lady's white eye is stapled
shut.
The old woman HOWLS, but her grip on Stephanie's hair only
tightens.
Stephanie, about to black out, throws the car into gear and
hits the gas. As the car' accelerates, Stephanie fastens her
shoulder harness with the last of her strength.
The old woman's stapled eyelid POPS open just in time for her
to see... an oncoming concrete column.
Stephanie's car slams into it. Stephanie is held fast by her
shoulder harness.
But Mrs. Ganush's body hurtles forward over the front seat,
impacting against the dashboard with tremendous force.
Close shot of the old woman's head slamming into the dash. In
a spray of broken teeth, her dentures eject from her mouth.
20.
Both women are dazed from the impact. Stephanie regains her
wits first. She reaches across Mrs. Ganush and opens the
passenger door.
Mrs. Ganush stirs, but before she can come to, Stephanie's
foot shoves her out. The old woman hits the ground hard but
she sits up suddenly with a SNARL and starts to climb back
in. Stephanie shifts the car into reverse. The opened
passenger door knocks Mrs. Ganush back down to the pavement.
The car's rear bumper slams into a concrete column. Stephanie
is dazed.
Mrs. Ganush crawls to her feet and begins limping toward the
car.
Stephanie tries to focus. A blurred image in the rear view
mirror: Mrs. Ganush running closer,'SHRIEKING with old world
rage!
The Old Woman reaches for the opened passenger door but
Stephanie closes it and locks it just in time! Mrs. Ganush
furiously pulls on the door handle to no,avail.
STEPHANIE
I beat you, you old bitch! Next
time take your Geretol!
The old woman bends down, beneath Stephanie's view. Stephanie
looks about. Where'd she go?
The old woman pops up into view, raising a chunk of concrete
and... CRASHI Stephanie SCREAMS as the window shatters.
The old woman's head juts into the cart She clamps her
toothless maw down upon Stephanie.'s chin. Suckling it,
gumming. The old woman's good eye rolls about in ecstacy.
Stephanie SHRIEKS as she pushes the slobbering head away.
Strands of spittle form a bridge from the old woman's mouth
to Ste
phanie's jaw.
The old woman's wrinkled hands grope about the front seat.
She finds her dentures, now damaged from the fight. She
GRUNTS as she jams them back into her mouth. She comes at
Stephanie, mouth wide open and SHRIEKING!
Stephanie grabs the wooden ruler from her cardboard box and
shoves it down the old lady's throat. Mrs. Ganush gags,
trying to retch up the ruler.
21.
Then Stephanie is suddenly screaming herself, as the old
1 Woman has grabbed her legs and is dragging her from the car.
Stephanie hits the pavement. She shields her face with her
hands, waiting, but the blow never comes. The old woman
standing above her, WHEEZING.
MRS. GANUSH
You shamed me.
The Old Woman reaches down. Stephanie flinches. Mrs.'Ganush's
gnarled hand plucks a thin brass button from the sleeve of
Stephanie's coat. She waves the button through the air, and
breathes out a single word:
MRS. GANUSH
Lamia...
Clouds move past the setting Sun. A shadow falls over
Stephanie. A cold wind makes her shiver.
STEPHANIE
What--? What are you doing?
Stephanie sits up, reaching for her button. But the old woman
1 moves it out of reach.
MRS. GANUSH
You want it?
Stephanie snatches the button back. Mrs. Ganush smiles
cryptically as Stephanie stuffs the button into her coat
pocket.
MRS. GANUSH
Soon it will be you, who comes
begging to me. It begins tonight
when you hear the cry.
STEPHANIE
What cry?
MRS. GANUSH
The Lamia. It's coming for you.
A large black, BUZZING fly lands on Stephanie's face. She
swats it away. Her vision blurs and she grows dizzy. She
leans against the car for support. When she finally looks up,
Mrs. Ganush is gone.
22.
INT. POLICE STATION - SARGENT'S DESK - NIGHT
Stephanie and Ray have just finished filing a report with
OFFICER NAIMARK.
RAY
What about a restraining order?
OFFICER NAIMARK
Well that's usually only something
we do if there's a pattern of
harassment. But like I said, we'll
file a report and keep it on record
in case you do have a continuing
problem. But once we send an
officer around to have a word with,
her, I don't think she'll be
bothering you again.
STEPHANIE
Thank you, you've been very
helpful.
EXT. VENTURA BLVD - LATER THAT NIGHT
Stephanie and Ray eat ice cream cones as they walk past the
shops.
RAY
I just thank God you're okay. You
are okay, right?
STEPHANIE
I'm fine.
Ray waits, sensing that there's more to it.
RAY
Your fine, but...
STEPHANIE
I-- It's just that I could have
gotten her another extension. But I
didn't.
RAY
Loo]. You said the bank had already
granted her two extensions.
(MORE)
4
23.
RAY (cont'd)
When you don't pay your mortgage
you lose your house, what did she
t expect?
STEPHANIE
I guess.
A breeze. She shivers. He wraps his arms around her
protectively and after a moment, they walk on. Stephanie
watches wistfully as a YOUNG COUPLE coo over their BABY.
Behind the couple, Stephanie notices a neon sign in a
storefront window. It reads: PSYCHIC.
STEPHANIE
Let's get our fortune's read!
RAY
You're kidding right?
She cajoles a protesting Ray through the front door of the
establishment.
INT. STOREFRONT - NIGHT
A tiny waiting room. A poster on the wall indicating the
energy meridians of the human body.
RAY
I just hope to God none of my
students see me here. Five bucks
says he's wearing a turban.
A beaded curtain parts, revealing...
Rham Jas, a small, dark skinned, fifty year old Indian man.
He wears a plain black suit and a white turban. His
inquisitive eyes evaluate the couple.
RHAM JAS
I am Rham Jas. Seer.
STEPHANIE
How do you do? I'm Stephanie Brown
and this is Ray...
RAY
But you probably already knew that.
Just kidding.
Rham Jas gives Ray a tight smile.
24.
RHAM JAS
How can I help you?
STEPHANIE
We'd like to have our fortunes
read. Can you do that? Read the
future?
RHAM JAS
I have the ability to see certain
energies... Sometimes these '
energies are a foretoken of things
to come. Sometimes not. Sixty
dollars, please.
RAY
Sixty dollars? Isn't that a little
steep for this kind of thing?
RHAM JAS
Then go. There are many who would
claim to be seers. But they are
not. Although you would pay them
little... you would receive
nothing. If you.are not serious,
go.
Rham Jas turns to depart through the beaded curtain.
STEPHANIE
Wait.
She removes some bills from her purse but Ray waves her off,
handing Rham Jas a credit card.
RHAM JAS
Platinum card. Very good.
He swipes Ray's card through the credit card machine.
INT Rham Jas'S BACK ROOM - NIGHT
A sparsely furnished, dimly lit room. The walls are lined
with old books. Rham Jas stands before Stephanie and Ray, who
sit at a card table. Stephanie giggles with excitement.
STEPHANIE
Sorry.
Rham Jas smiles back.
25.
RHAM JAS
That's quite all right. So, you
wish to know something of your
destiny. Very good. We shall see
what the fates have in store.
Rham Jas crosses to the window and closes the curtains.
RAY
Freud said destiny was not an act
of fate but rather something
created by our subconscious to
control our conscious choices.
RHAM JAS
That is true. But... "We should not
pretend to understand the world
only by intellect."
RAY
Carl Jung...
RHAM JAS
Yes. From his treatise
"Psychological types".
Ray studies this strange man as he strikes a match and lights
a candle. There's more to him than meets the eye. Ray brushes
it off.
RAY
Jung-- the New Agers' favorite
psychologist.
RHAM JAS
Because he wasn't afraid to bring
God into the equation.
Rham Jas takes a seat at the table, across from Stephanie.
RHAM JAS
Your hand, please.
Stephanie extends her hand to Rham Jas. He closes his eyes
and concentrates. Stephanie smiles excitedly to Ray, who
raises a skeptical eyebrow.
RHAM JAS
You,work with money.
TO
26.
STEPHANIE
That's right! 4
RHAM JAS
But... you've lost something.
STEPHANIE
No. I don't think so.
RHAM JAS
No. No, you're right. Something's
been taken from you.
STEPHANIE
No, I-
Rham Jas grabs her arm and turns it, revealing the threads.
that once held the button on her coat sleeve.
RHAM JAS
A button.
STEPHANIE
Well, yes! Some Old Woman...
RAY
Well anyone can see she lost a
button. So what?
STEPHANIE
But Ray, it was very strange. At
the bank today. The old woman...
the one I told you about... she
plucked the button right from my
sleeve.
RAY
Why would she do that?
RHAM JAS
If you would please, both be quiet.
Rham Jae concentrates, his eyelids flutter. Stephanie appears
uneasy. The flame of the candle begins to flicker as a breeze
sweeps through the room. The wind chimes TINKLE. Ray pulls
his collar closed against the sudden chill in the air. Rham
Jas's back stiffens.
4
27.
He releases Stephanie's hand and stands. He moves away from
the table, uncomfortable. With a handkerchief,' he dabs
perspiration from his brow.
RHAM JAS
I think that is enough for now.
STEPHANIE
Wait. You saw something. What?
RHAM JAS
I'm sorry. I'm tired and I see it's
become quite late. Of course I will
refund your money.
STEPHANIE
Tell me. Please.
Rham Jas hesitates, then...
RHAM JAS
A bad spirit has come upon you.
STEPHANIE
How?
RHAM JAS
Did you blaspheme the dead while
visiting a grave site?
STEPHANIE
No.
RHAM JAS
Do you play with Ouija board or
confer with those who practice the
black arts?
RAY
What is this?!
STEPHANIE
No. No, I didn't.
RHAM JAS
Then perhaps someone has cursed
you.
STEPHANIE
Who? 0
28.
Rham Jas turns her wrist, exposing the loose threads on her
coat sleeve.
CLOSE ON THE THREADS
where the brass button once was.
EXT. HILLS OF SILVER LAKE -- NIGHT
Ray and Stephanie cruise along the dark, winding hills. Ray
looks over at Stephanie.
STEPHANIE
How did he know all that?
RAY
Know what? That you lost,a button?1
He makes some good guesses, stirs
you up, leaving you with a lot of
questions. And conveniently, his
business card. C'mon, he's a scam
artist.
STEPHANIE
He didn't want the money. He tried
to give the money back.
RAY
In the end, he took it, didn't he?
STEPHANIE
I guess so.
EXT. STEPHANIE'S HOUSE - NIGHT
Ray and Stephanie step from the car. They open a rusting iron
gate, and walk up the hilly path to Stephanie's slightly
funky Silver Lake rental house.
INT. STEPHANIE'S HOUSE - FOYER - NIGHT
Ray and Stephanie step inside. The kitten PURRS around
Stephanie's feet. Ray picks it up.
RAY
So this is him. Got a name?
STEPHANIE
Uh... just "Kitty" so far.
29.
She takes the cat from Ray, cuddles it.
RAY
Sure you don't want me to spend the
night?
STEPHANIE
Don't tempt me. I've got to prep a
presentation for the morning.
RAY
okay.
Ray kisses her, opens the front door and exits. He calls back
to her from his car:
RAY
Remember, dinner at my folk's
house, tomorrow night. We're
supposed to bring desert. I could
pick something up?
STEPHANIE
No. I'm planning on baking my
special cake.
RAY
Sounds good. Try not to stay up too
late.
Ray waves and steps into his car. Stephanie watches him drive
off.
INT. STEPHANIE'S HOUSE - KITCHEN - NIGHT
Stephanie site at the kitchen table in her flannel pajamas,
entering financial data into her laptop. An episode of
"Desperate Housewives" plays in the background on TV. A
baking timer CHIMES. Stephanie removes a beautifully browned
cake from the oven and sets it on the counter to cool. Her
roommate, ELLEN, comes down the stairs, snuggling the kitten.
STEPHANIE
Isn't he adorable?
ELLEN
Let's hope the landlord thinks so.
She sets down,the kitten and picks up her overnight bag. 0
30.
ELLEN
T
What about you? You going to be
okay? You know, I don't have to go
out tonight.
STEPHANIE
No, I'm fine. Have a good time.
ELLEN
Do I look great? Be honest.
STEPHANIE.
You look great.
Ellen smiles, grabs her car keys and heads for the door.
STEPHANIE
But... Isn't that Marci's dress?
ELLEN
Yeah. And if she calls, tell her
not to go bi-polar on me, I'll'get
it back to her by tomorrow. Or the
next day. Bye!
Ellen exits.
Stephanie places butter into a mixer for the cake frosting.
Through the kitchen window we can see Ellen walking down the
path, toward the street. She steps through the iron gate,
latching it closed behind her.
EXT. STEPHANIE'S HOUSE - NIGHT
Ellen's car pulls away. The wind kicks up, whisking leaves
about, as though something where moving up the path and
toward the front gate of the house.
INT. STEPHANIE'S HOUSE - KITCHEN - NIGHT
An unsettling SHRIEK! what the hell was that? Stephanie sets
down the measuring cup.
She moves to the front door. Locks it.
She looks out the kitchen window. The iron. gate is now open.
It SHRIEKS as it swings back and forth in the wind.
31.
Suddenly, the latch gives way and the windows swing open!
1 Wind sweeps through the kitchen, whipping dead leaves about.
The hanging pans bang together! KLANG! KLANG!
Stephanie forces the windows closed.
The wind dies. The room grows eerily quiet.
A car passes in the street below. It's headlights sweep
across the house. The headlight beams throw moving shadows on
the wall. Stephanie notices that one particular shadow is
darker than the others. It becomes the silhouette of Mrs.
Ganush, but there's no one in the room with her.
The car passes and the shadows vanish.
Sensing something, the Kitten arches it's back. Now Stephanie
feels it. A presence. The light bulb begins to sputter.
She holds her breath, listens.
The floorboards CREAK. Something is walking towards her. She
spins around, but there's nothing there. The SOUND of
footsteps drawing closer.
She backs against the wall, trembling.
Suddenly Stephanie's face is struck by an invisible hand! She
cries out. Her mouth is bleeding.
She runs for the door. She's almost there. Her hand reaches
for the knob, when something unseen picks her up. She SCREAMS
as she is thrown against the wall. She falls to the floor.
Lifting her head, she catches her own reflection in the
WINDOW:
In the reflection, as the light bulb flickers, we see a flash
of ghostly hands that grope at her body. They reach up
through the floor, and clutch at her legs, buttocks and
breasts.
STEPHANIE
Get off me! Get off!
The phantom hands vanish. Stephanie looks about, eyes wild.
INT. RAY'S HOUSE - NIGHT
32.
Stephanie is wearing Ray's overcoat atop her pajamas. She
nervously paces the room. Ray hurries in, handing her a pack
of frozen peas that she presses against her bloody lip.
RAY
So she came to your house? This is
crazy. I'm calling that police
officer.
He begins to dial but Stephanie stops him.
STEPHANIE
Ray, you're not listening. It
wasn't her. It was something that
she sicked on me...
RAY
I don't understand.
STEPHANIE
I didn't tell you the whole story.
That old woman... after she knocked
me down, and pulled the button from
my coat, she told me that...
RAY
What?
STEPHANIE
She said that something was coming
for me... and it did.
Ray stares at her with concern.
INT. RAY'S HOUSE - LATER
DOCTOR RANGIVERTZ, wearing jeans and a UCLA basketball
sweatshirt, concludes his interview with Stephanie. He
carries a small black medical bag as he steps from the living
room to speak with Ray.
DOCTOR RANGAVERTZ
Ray, you were right to call me.
Never a good idea to be personally
involved with your patient.
RAY
What do you think?
4
33.
DOCTOR RANGAVERTZ
1b Medically, she's fine. She's just
very distraught. She's displaying
some paranoia and a sense of panic.
Classic symptoms of a post
traumatic stress disorder. Probably
a result of being assaulted by that
old woman.
Doctor Rangavertz scribbles out a prescription and hands it
to Ray.
RAY
How worried should I be?
DOCTOR RANGAVERTZ
We'll have to wait and see.
INT. RAY'S BEDROOM - NIGHT
'Stephanie lays peacefully in bed, almost asleep. A bottle of
sedatives on the bedside table. Ray pulls up the blanket
around her exposed shoulder. Stephanie sighs, turns to him.
RAY
How you doing?
STEPHANIE
Better now. At the time it just
seemed so real. I'm so embarrassed.
RAY
Don't be, you had a terrible day
and you.got a little wigged out. It
happens.
STEPHANIE
po, what now, Doc?
RAY
I was gonna surprise you, but what
the hell. I've been planning a
little trip for us this week end.
Saturday morning we're taking a
train to Santa Barbara.
STEPHANIE
Really?
34.
RAY
My family owns a cabin up there. In,
the hills. Overlooking this little
river. We'll light a fire, drink
some champagne and screw our brains
out.
STEPHANIE
You sure know how to talk to a
girl.
RAY
It's a chance to just be together.
Undisturbed. There's a lot of stuff
I want to talk to you abqut but it
never seems to be the right time.
STEPHANIE
Sounds nice.
She draws in a deep breath and for the first time that
evening, she looks at peace. Ray watches, her as she closes
her eyes and drifts off to sleep.
FADE TO BLACK.
INT. RAY'S BEDROOM - MORNING
.Tweeting birds and filtered sunlight streaming in through the
window, awaken Stephanie. She stretches and looks to the
empty pillow next to her. Ray is gone.
She tries to fall back asleep, but the sound of a dripping
faucet keeps her awake. Frustrated, she gets out of bed and
steps into the bathroom.
WITHERED HANDS clamp around Stephanie's throat, violently
SHAKING her!
MRS GANUSH
You shamed mel
MATCH CUT to:
Ray SHAKING her!
RAY
Steph! Wake Upl
4
35.
She awakens in her bed, SCREAMING!
10 40
STEPHANIE
Oh my God: Oh Godl
RAY
It was just a dream. It's okay.
She gets control. Ray smooths out the tangled hair from her
sweaty face. He looks deeply into her eyes, afraid of what's
happening to her. The phone in the next room, RINGS.'Ray
looks over, decides to ignore it. It keeps RINGING.
STEPHANIE
Go ahead.
RAY
I'll be right back.
He steps into the next room and we hear him answer the phone.
Stephanie sighs and lays back down... next to Mrs. Ganush!
The Old Woman is covered in.a swarm of BLACK FLIES! Stephanie
SHRIEKS!
The Old Woman opens her maw, exposing sharp broken teeth. She
lunges for Stephanie!
Stephanie grabs the old woman by her hair, halting the
chomping teeth inches from her face. She tries to push Mrs.
Ganush away.
But the Old Woman's yellowed teeth SNAP and press ever
closer.
The muscles in Stephanie's arms are trembling. She is
weakening. Mrs. Ganush, closes in, about to clamp her teeth
down upon Stephanie's face when--
Stephanie suddenly awakens with a GASP. It was all a dream
within a dream.
She bolts up out of bed. Takes her bearings. She's alone in
Ray's bedroom. She checks the bathroom. Under the bed. All
normal.
Ray enters.
RAY
You, okay?
0
36.
STEPHANIE
No. No-- Oh my God. I had some 4
dreams. Awful.
RAY
Want to tell me about them?
STEPHANIE
The old lady. She was here... I
couldn't wake up.
Stephanie shakes her head. She can't finish.
Ray pulls back the drapes. Sunlight pours into the room.
Stephanie tries to put the dream out of her mind. Ray sits
next to her, strokes her hair.
RAY
Doctor Rangervertz said you could
stop by his office during your
lunch hour.
Stephanie nods.
EXT. BANK OF CALIFORNIA - MORNING
Ray's car stops in front of the Bank.
INT. RAY'S CAR
Stephanie looks across the street to the parking structure.
Her car is there. The window has been replaced.
RAY
I had them replace the window last
night. Still needs some body work.
STEPHANIE-
Thank you, Ray.
She closes her eyes and takes a deep breath.
RAY
We've got to be prepared that it
might take some time for you to get
over this.
She nods.
INT. BANK OF CALIFORNIA -- DAY 4
37.
Stephanie enters the bank. She guilty glancep to the clock.
It's 9:40. She's late. She tries to be discreet as she
moves to her desk, hoping Mr. Jacks won't notice. She's
almost there when Stu Rubin "accidently" knocks a note book
off his desk.
Mr. Jacks glances up and notes Stephanie's tardiness.
Stu approaches Stephanie's desk.
STU RUBIN
Hi Steph. Just getting here?
STEPHANIE
What are you, the hall monitor?
STU RUBIN
Ha ha! You're funny, Steph.
STEPHANIE
What do you want?
STU RUBIN
I need you to finish teaching me
the loan procedures.
T
STEPHANIE
I've got a lot on my mind. Let's do
it tomorrow.
STU RUBIN
Sure. I'll just tell Mr. Jacks that
you don't have the time right now.
Maybe he can show me.
She glances up. Mr. Jacks'is still watching her.
STEPHANIE
No, no, that's all right. I'll do
it. Where were we?
STU RUBIN
We were going over the asset-based
lending guidelines.
STEPHANIE
Right. Okay. Let's say your client
is a company that can't get
traditional bank financing but
10 needs a secured loan. We offer--
38.
SCRATCH... SCRATCH...
Stephanie looks around for the source of the sound, but can't
find it.
STU
Yeah?
STEPHANIE
.uh, we offer several types of
asset-based lending which consist
of revolving lines of credit and
term loans secured by accounts
receivables, their inventory,
machinery-- ,
SCRATCH... SCRATCH...
Stephanie sees...
That Stu's hand has been replaced by MRS. GANUSH'S... it's
yellowed fingernails SCRATCH across her desk. She looks again,
and Stu's hand has returned to normal.
STU
---and?
STEPHANIE
(in her full Missouri twang)
--And get your filthy pig knuckle
off my desk!
Stu is taken aback by Stephanie's outburst. He retreats to
his desk in confusion.
Stephanie sits, rattled. A drop of blood falls onto a piece
of paper on her desk. The blood is trickling from her nose.
Stephanie grabs a tissue to halt the bleeding. She looks
down to see a large black fly land upon the drop of blood.
She gasps and stands, her mind racing. She knows what she
must do. She finds Mrs. Ganush's loan documents. She stuffs
them into a folder, grabs her purse and bolts for the exit.
Mr. Jacks engaged with a customer, calls after her:
MR. JACKS
Stephanie? Where are you going?
She moves quickly out the door, pretending not to hear him.
4
39.
Stu watches Stephanie go and gets up from his desk. She's
left some files behind. He snoops around his desk. He notices
a folder marked CONFIDENTIAL. It's the McPherson loan file.
Interesting. He picks it up.
EXT. MRS. GANUSH'S HOUSE - DAY
An old, wood bungalow that has seen better days. A MOVING
TRUCK in the driveway.
Stephanie's car pulls up. she steps out, carrying Mrs.
Ganush's loan documents.
She passes the MOVING MEN who load the last of Mrs. Ganush's
things.
She arrives at the opened front door, gathers her courage and
KNOCKS. No answer. She calls out:
STEPHANIE
Mrs. Ganush?
No answer. She steps inside.
5 5
INT. MRS GANUSH'S FOYER - DAY
It's dark and musty here. The place is barren but for some
flattened cardboard boxes. Stephanie tries the light switch.
No Power.
STEPHANIE
Mrs. Ganush? '
She moves forward into the living room.
INT. MRS. GANUSH'S LIVING ROOM - DAY
Its too dark to see much of anything. Stephanie stumbles over
something left on the floor. A voice:
MRS. GANUSH
I knew you'd come.
Stephanie almost jumps out of her skin. As her eyes adjust
she sees Mrs. Ganush sitting on a crate in the corner of the
room. Her arthritic hands clutching a yellowed photograph.
0
40.
STEPHANIE
Hi. I'm here because I think I can
help you. I can get your house back
for you.
MRS. GANUSH
It's so empty now.
STEPHANIE .
I can arrange for all your
furniture to be brought back. Would
that be okay?
Mrs Ganush does not look up from the photograph.
STEPHANIE
So... on behalf of the bank I just
want to resolve this to your
satisfaction. This whole thing got
personal and there was really no
reason for that. The bank made a
mistake and I can fix it for you
and in return I'd like you to-
cancel or call off, whatever you...
you know-- that thing you did to
me. Okay? No hard feelings. So...
STEPHANIE
My mother was a proud woman.
Dignity. That's what she had.
Stephanie nods. Waits an appropriate moment, then: places the
document gently down on the floor next to Mrs. Ganush.
STEPHANIE
All you need to do is. sign here...
Stephanie offers her a pen.
STEPHANIE
.and I'll take care of the rest.
Mrs. Ganush's hard eyes find Stephanie's. They bore in.
MRS. GANUSH
No.
41.
STEPHANIE
1
No? But... I'm saying I'll make
things right. Just sign this and
you can keep the house. Isn't that
what you wanted?
MRS. GANUSH
It was what I wanted before you
shamed me. Now I want to see you
suffer.
STEPHANIE
Please! I've suffered enough!
MRS GANUSH
Not yet!
Mrs. Ganush suddenly erupts in a broken toothed CACKLE.
STEPHANIE
You're insane! Just... just a crazy
old woman! I don't even know why I
came here!
1 MRS. GANUSH
You know why.
Terrified, Stephanie runs from the place.
EXT. MRS. GANUSH'S HOUSE - DAY
The Old Woman's CACKLING can still be heard as Stephanie
hurries to her car and drives off.
EXT. SEVEN ELEVEN PARKING LOT - LATER
Stephanie site in her parked car.
INT. STEPHANIE'S CAR
Stephanie is eating from a package of DOUBLE STUFF OREOS,
joylessly jamming one after another into her mouth. Her eyes
dart about: Who could help her? Then she remembers
something. She sets down the cookies and rummages through
her purse. She finds the business card of Rham Jas. She
starts the car and drives off.
EXT. INTERSECTION - DAY
TO
42.
Stephanie halts at a red light. out of the corner of her eye
she sees something odd.
STEPHANIE'S POV - ON THE STREET
Stu Rubin walking with two well dressed executives.
STEPHANIE
Stu?
The men warmly escort into the First National Bank.
STEPHANIE
What's he doing at First National?
The car behind her HONKS! She drives on.
EXT. RHAM JAS' STOREFRONT - DAY
Stephanie's car is parked in the street.
INT. STOREFRONT - DAY
Stephanie stands before a counter facing Rham Jas. He swipes
her credit card through the machine.
She signs the receipt. He motions for her to follow him
through the beaded curtain.
INT. BACK ROOM OF RHAM Jas'S STOREFRONT - DAY
on a plain wooden table.a samovar brews a musty tea. Rham Jas
is reading from an ancient text. He looks up from the book,-
solemn.
RHAM JAS
What did it sound like.
STEPHANIE
Like... shrieking. It was awful.
He nods. Closes the book.
RHAM JAS
That would be the Lamia. The "Black
Goat".
4
43.
STEPHANIE
Lamia. Right. That's the word the
old woman used.
RHAM JAS
It is a nasty spirit. A taker of
souls. A creature of misfortune for
you and those around you. It is
often summoned by the Gypsies for
their dour deeds. On the third day
the Lamia comes for the owner of
the accursed object.
STEPHANIE
Accursed object? What object?
RHAM JAS
Something that the old woman took
from you, cursed, then gave back.
Now it dawns on Stephanie. She looks to the threads on her
coat.
STEPHANIE
The button...
Stephanie's hand slowly emerges from her coat pocket. The
thin brass button in her palm.
STEPHANIE
.this?
She holds the button up for him to inspect. But it's presence
makes him uneasy..He wags his finger back and forth. She
lowers it.
STEPHANIE
What if I just burn the thing?
RHAM JAS
No matter what condition the button
is in, you would still be the
owner. The Lamia would still come
to take you.
STEPHANIE
Take me where?
NO
44.
Rham Jas gives her a sad smile and closes the text. She
knows where. Stymied, she tucks the button back into her coat
pocket.
STEPHANIE
There's got to be something I can
do.
RHAM JAS
Yes. There are many ways to appease
a spirit. The simplest is a blood
offering. An animal sacrifice. A
small creature would do. You could
sacrifice a chicken. It's all in
here...
Rham Jas produces a modern book on animal sacrifice which he
sets before her.
STEPHANIE
No way. I'm a vegetarian. I'm a
member of PETA, for Christ's sake.
I don't go around killing animals.
RHAM JAS
You will be surprised what you will
be willing to do when the Lamia
comes for you.
She considers his words, looks down to the book.
CLOSE ON A DIAGRAM OF AN ANIMAL SACRIFICE - A creature's
heart being cut from it's body.
CAMERA pulls back to reveal that Stephanie now site at her
kitchen table, reading the book. We see other diagrams: The
heart being placed into a skillet over an open fire. The
burial of the smoking heart. Stephanie's kitten PURRS, as it
rubs against her leg.
Stephanie closes the book, shutting out the disturbing
images.
She hears the SHRIEK of the rusty gate outside. She moves to
the window and peers out. The rusting iron gate is open.
Stephanie senses a change in the room... Shadows shift and
grow deeper. The air is suddenly oppressive. Something is
coming.
45.
She moves to the front door and puts her ear to it. Quiet.
1b But then--
SCRATCH... SCRATCH...
She runs upstairs into her bedroom and locks the door.
INT. STEPHANIE'S BEDROOM
She can hear the sound of the SCRATCHING, even here.,
She rushes to the phone picks it up: No dial tone, only high
pitched static, the sounds of the Lamia buried within.
She sets the phone down.
For a moment all is quiet. Should she go back down? Then she
hears a tiny SQUEAKING. The knob on the front door, turning.
Then the CLICK of the lock, followed by the CREAKING of rusty
hinges as the front door swings open. She calls through her
bedroom door.
STEPHANIE
Ellen? !
But it's not Ellen.
Stephanie puts her,ear to the door. The sound of an animal's
hooves on wood. Something is climbing the stairs. It stops
outside her bedroom door.
Stephanie holds her breath, listening.
She sees a shadow beneath the crack in the door.
STEPHANIE
I know that you're there!
The window behind her explodes into the room with a deafening
ROAR!
She ducks for cover. Another window is blown inward and the
glass sent her way. She SCREAMS and runs toward the bathroom
door. It SLAMS shut in her face!
BOOM! Another window is SHATTERED by the angry, unseen thing.
The force knocks her to the bed. The blankets are torn from
the mattress, throwing Stephanie to the floor. The bedsheets
whisk around the room, flapping and twisting about like
1b drunken ghosts.
46.
She tries to run but they tangle around her legs and yank her
into the air, suspending her upside down, taking her on a
wild and harrowing ride about the room.
Abruptly all the madness halts: She drops to the floor. The
bedsheet wafts to the ground beside her. Whatever it was,
.it's gone. It's quiet now. A terrified Stephanie sits,
shaking, in the wreckage of her room.
INT. STEPHANIE'S KITCHEN - LATER
With a trembling hand, she jams a ZAGNUT BAR into her mouth,
and drops the wrapper onto a pile of others on the floor.
She chases it with a double shot of Maker's Mark Whiskey. She
removes a knife from the butcher block and hefts. it's weight.
She sings out, in a sweet but trembling voice.
STEPHANIE
Here kitty-kitty... Here, kitty-
kitty-kitty...
She moves closer until her face fills the screen.
EXT. STEPHANIE'S HOUSE - DAY
The distant SCREAM of the kitten is heard. We hear it again
and again until it is finally silenced. 4
INT. BATHROOM - DAY
Stephanie having been sick, emerges from the bathroom, wiping
her mouth.
INT. STEPHANIE'S KITCHEN -DAY
Stephanie throws something small and bloody inside the
microwave oven and turns it on.
STEPHANIE'S BACKYARD GARDEN AFTERNOON
She buries the heart in a corner of her garden.
She turns on the garden hose, washing the cat's blood from
the knife.
ELLEN'S VOICE
Steph?
Stephanie quickly tosses the knife into the bushes. Ellen
appears.
47.
ELLEN
t
Didn't you hear me calling? I was
looking all over for you. Are you
power eating Clark bars again?
'Cause there's about ten thousand
wrappers all over the-- Oh my God,
is that blood?1
Stephanie glances guiltily to the corner of the garden. But
no blood shows.
STEPHANIE
No. Why would there be blood?
ELLEN
Right there, on your sleeve.
Stephanie glances at the red spot on her sleeve.
STEPHANIE
That's just tomato juice. I was
inside making a salad and... I cut
a tomato and I must have gotten it
on my sleeve.
Ellen gives her roommate a worried look.
ELLEN
Look, Steph, we're friends so if
something's wrong...
STEPHANIE
I had some problems. A situation.
But I think everything is going to
be good now.
Ellen isn't so sure.
INT. STEPHANIE'S BEDROOM - DAY
Stephanie closes her bedroom door so Ellen can't see the
damage. Stephanie cleans up the place. As she picks up some
of her things, she comes across an old photograph.
CLOSER: It's a photo of 16 year old Stephanie. She was
obese. Her belly unflatteringly protrudes from beneath a "4-
H" tee shirt. She stands before some barnyard animals, a
bucket of feed in her hand.
48.
Stephanie looks distastefully down at her former self. She
tears up the photo and dumps it in the waste basket.
INT. KITCHEN -- AFTERNOON
The music grows lighter as Stephanie models a couple of
dresses in front of Ellen, who's helping decide on the
evening's wardrobe.
ELLEN
Go with the short skirt.
STEPHANIE
What about this one?
She hold up a longer, more formal dress.
ELLEN
Uh uh. That one's saying "I'm
trying to impress you with my
conservative taste."
STEPHANIE
But that's what I want it to say.
Ellen shakes her head, no. Stephanie takes a last look in the
mirror, decides to go with the short skirt.
STEPHANIE
Okay. This is it.
ELLEN
Tell me again... the exact words he
used.
STEPHANIE
Just that this little cabin would
be a great place for us to really
connect and that there was
something he'd been meaning to talk
about with me.
ELLEN
Oh my god, you are so engaged!
Ellen's smile fades. She shakes her head despondently.
STEPHANIE
What's wrong? I
49.
ELLEN
t
I just know that Rob's never going
to ask me.
STEPHANIE
But I thought you said that
relationship was only physical.
ELLEN
Oh, I'd never marry a guy like
that... but I'd still like him to
ask me.
STEPHANIE
Huh.
EXT. NICHOLAS CANYON - DUSK
Stephanie's car pulling up in front of Ray's hillside house.
The convertible top is down and Stephanie looks radiant in
the golden sunlight.
RAY'S VOICE
Let's get a look at that dress.
She steps from the car and models the dress. S
STEPHANIE
You like
RAY
I like.
INT. STEPHANIE'S CAR - DUSK
RAY AND STEPHANIE
drive through the streets of Bel Air, Stephanie at the wheel.
She tunes in a rock station and turns it up loud. She smiles
at Ray and takes his hand.
She hits the gas and her Ford Focus opens up, accelerating
down a long, tree lined street, the wind blowing through
their hair.
EXT. DALTON HOUSE - DUSK
Stephanie and Ray approach the front door. Stephanie carries
her home made cake. They ring the bell. Stephanie suddenly
seems apprehensive.
50.
RAY
Something wrong?
STEPHANIE
It's just that I'm not, some ivy
leaguer with an impressive resume.
I have a feeling that's what your
folks really want.
RAY
Maybe. But in the end, it's about
what you and I want.
STEPHANIE
Is that so?
Ray gives her a reassuring nod.
The front door opens revealing Ray's parents, GEORGE AND
TRUDY DALTON. Behind them we glimpse an exquisitely furnished
foyer.
TRUDY
RAYMONDL
She kisses her son.
RAY
Stephanie, this is my mother,
Trudy, and my Father, George.
Trudy glances at Stephanie's revealing cocktail dress with
thinly veiled disapproval. Stephanie self-consciously tugs it
lower.
TRUDY
How do you do?
GEORGE
Nice tp meet you, Stephanie.
STEPHANIE
It's very nice to meet you, too.
GEORGE
Please, come in.
STEPHANIE
Thank you.
A
'51.
She steps inside.
1
INT. DALTON'S HOUSE
STEPHANIE
You have a lovely home.
GEORGE
Thanks. I'll get us something to
drink.
As George exits, Stephanie presents her home made cake to
Trudy.
STEPHANIE
I hope you don't mind. I baked
something for you.
Trudy hesitates, then takes the cake from Stephanie.
TRUDY
It's lovely. Homemade.
STEPHANIE
It's a harvest cake.
TRUDY
Harvest cake? Is'that some kind of
cake you make on a... farm?
STEPHANIE
We used to, yeah, when you have a
lot of extra duck eggs. Especially
right before spring; that's when
you get a real dense yolk. Makes
for, rich cake.
The mother forces a smile.
TRUDY
You must give me the recipe
sometime.
STEPHANIE
Sure. It's easy. The real
secret's in the milk. You want it
unpasteurized.
0
52.
TRUDY
Unclean... Uh... I mean
"unpasteurized"? Is that safe?
STEPHANIE
Uh huh. And you want that milk
still warm. Straight from the cow.
Trudy has to stifle her gag reflex. George returns and hands
Ray and Stephanie a cocktail.
TRUDY
Excuse me while I go find someplace
to put this.
As Trudy takes away the cake, a cat rounds the corner. It
HISSES at Stephanie. She takes a step back.
GEORGE
Never could understand that damned
animal. Hate cats.
Trudy returns from the kitchen.
TRUDY
That's strange. Hecuba's usually
very sweet.
STEPHANIE
That's okay. I had a cat. I
understand.
RAY
What do you mean "had a cat"? What
happened to him?
STEPHANIE
How would I know what happened?
Probably nothing. You know how cats
are. They come and they go.
Ray nods slowly. About to say something but let's it go.
INT. DALTON HOUSE - DINNING ROOM - LATER
Stephanie, Ray, George and Trudy are finishing dinner.
53.
GEORGE
Still keeping up with your coin
collection, Ray?
RAY
I try to. In fact Stephanie just
found me a 1925 Indian Head nickel
at her bank.
GEORGE
Really? So, how long have you been
working there, Stephanie?
STEPHANIE
Almost two years now.
TRUDY
The job of a bank teller must be so
difficult. I'd think with all the
counting and the repetition, it'd
become so tedious.
STEPHANIE
Yes, you're right. But I'm not a
teller.
TRUDY
Oh?
RAY
Stephanie's a loan officer in
charge of small business and home
loans. And she's on a fast track
for a promotion. Right, Steph?
STEPHANIE
I'd like to think so... actually,
It depends. If I could close this
big account that I'm working on, it
would really help.
GEORGE
Must be a very important loan.
STEPHANIE
It would be the biggest that my
branch has ever handled.
GEORGE
How''d it come to you?
54.
STEPHANIE
Well, I was reading the Wall Street
Journal and found this innovative
medical supply company that was
interested in expanding but didn't
have the liquidity. I met with
their CFO and presented a formula
for restructuring-some of their
long term debt. It created an
environment where I was able to
offer them a rather attractive loan
PACKAGE
GEORGE
You sure sound like you've got a
lot going for you, Stephanie.
TRUDY
Your mother must be very proud.
STEPHANIE
I suppose. I don't see her much.
TRUDY
Why is that?
STEPHANIE
Well, ever since my dad died she
doesn't talk much. She mostly stays
on the farm and... keeps to
herself. Because...
There is an awkward silence.
TRUDY
Does your mother have a drinking
problem?
RAY
Cut her some slack, mom, she--
STEPHANIE
Yes. I'm afraid she does.
TRUDY
I'm sorry. It's nothing to be
ashamed of. And I find your honesty
refreshing.
STEPHANIE
Thank you.
5.5 .
TRUDY
t
You've got back bone. Not like that
other girl Ray brought by... What
was her name? Alicia? She was
dreadful. So ill-mannered. And no
ambition.
RAY
MOM-
TRUDY
(stage whisper to
STEPHANIE)
He found her through the,internet.
RAY
Mors, please.
TRUDY
Stephanie, am I being too tough on
Ray?
Stephanie, happy to be taken into the family circle, winks at
Ray.
STEPHANIE
No. Not at all. That's what mom's
are for.
TRUDY
Thank you, Stephanie. Maybe I will
try that Harvest cake of yours,
after all.
Trudy cuts herself a piece. Stephanie tastes the cake and
emits a tiny cough.
STEPHANIE
Excuse me.
She clears her throat. But the cough returns, grows larger.
STEPHANIE
Just a little tickle in my--
She stands and takes a few steps away from the table. Ray
looks on concerned.
RAY
Are you okay?
56.
She waves him off, clearing her throat. Tries to smile
demurely, but erupts with a harsh cough. She's choking on
something and is trying to bring it up from deep within her
throat. With all her might she emits a BARK and a large
black fly buzzes out of her mouth.
TRUDY
Oh! OH MY GOD!
The fly lazily BUZZES across the table, slowly circling
Trudy's head.
Trudy spits out a mouthful of harvest cake into her napkin.
George lowers his fork and pushes away his plate of unclean
farm cake.
Ray is baffled, too stunned to speak.
Stephanie's gaze shifts to the kitchen door. From The other
side, she hears the sound of a hoofs.
Ray tries to cover for Stephanie:
RAY
I'm so sorry, Stephanie. I don't
know how that fly got. into your--
STEPHANIE
--Wait. What's that sound?
TRUDY
What sound-?
STEPHANIE
SHHH! Listen!
Trudy listens along with the others. They can't hear
anything. But Stephanie hears the FOOTSTEPS drawing closer.
TRUDY
I'm sorry, I can't hear anything.
STEPHANIE
(mutters under her breath)
Must be deafer than a post!
But Trudy heard that and takes offense. But before she can
say anything, a SHADOW appears at the base of the door.
Stephanie stands and shouts at it:
57.
STEPHANIE
T
Leave me alone! Just leave me the
fuck alone!
Stephanie grabs her dinner plate and hurls it just past
Trudy's head. It shatters against the base of the door,
spraying everyone with bits of broken china and fish. The
shadow and FOOTSTEPS are gone.
Ray rushes to her side.
RAY
Steph, it's okay! There's nothing
there.
She looks about. George and Trudy regard Stephanie as if she
were mad.
STEPHANIE
I... I think I'd better go.
TRUDY
I think that's best, dear.
She heads for the door. Ray starts to go after her but his
mother stops him.
TRUDY
Let her go, Ray. She's a sick girl.
RAY
She needs me.
Trudy grabs Ray's arm.
TRUDY
I'm telling you not to go after
her.
Ray gently pulls free of his mother's grasp and chases after
Stephanie.
EXT. DALTON HOUSE - MOMENTS LATER
Ray rushes outside stopping Stephanie as she is about to get
into her car.
RAY
What did you see in there?
58.
STEPHANIE
4
You don't want to know.
Ray pulls her close.
RAY
Tell me!
STEPHANIE
The thing that's coming for me.
What the old woman sent.
RAY
Listen to me. What you're going
through right now-- It's like the
doctor said, it's a stress reaction
and --
STEPHANIE
No. I wanted to believe that-- but
it's real, Ray. You just don't want
to open your eyes to it because it
threatens you. Because if I'm right
and there is something out there,
then you'd have to throw out
everything you teach. And where'd
that leave you? Like a plow without
a mule.
Ray just stares at her. A long moment passes as he wonders if
maybe she isn't right.
STEPHANIE
Unless you're willing to take a
chance and believe in me, I can't
be with you any more.
She steps into the car and drives off. Ray watches her tail
lights, as they vanish into the night.
EXT. ECHO PARK HOUSE - LATER THAT NIGHT
An older home with bars on the front windows. Stephanie
knocks at the front door.
She turns toward a distant sound: A chilling, high-pitched
SQUEAL. Was it just a bus's air brakes... or something more?
When Stephanie turns back, the door has been opened a crack.
An EYE peers out at her.
59.
VOICE OF THE EYE
What is it?
STEPHANIE
Hi. Yes. I came to see Sylvia
Ganush. Is she here?
The door opens wider, revealing a sexy twenty-four year old
Gypsy girl. ILENKA GANUSH. Bottle of beer in her hand, long
black hair, earrings and a snake tatoo on'her neck. She
wears a low cut shirt and tight shorts.
EASTERN EUROPEAN HIP HOP and LAUGHTER are heard from within
the house.
ILENKA
I'm Ilenka, Sylvia's granddaughter.
Who are you?
STEPHANIE
Stephanie Brown. I'm... sort of...
a friend of hers. Actually, I've
been trying to help her with a loan
THAT-
ILENKA
Wait. I know who you are. Grandma
told me you'd come. You're the
woman from the bank. The one who
took her house.
STEPHANIE
It was really the bank that took
the house. I just work there. In
fact, I tried to help your grandma
get-the house back, but my boss
wouldn't let me.
Ilenka knows she's lying. Stephanie knows that she knows.
ILENKA
That's not what happened, is it?
Are you going to stand here on my
porch and lie to my face?
STEPHANIE
. no.
ILENKA
You used to be a real fat girl,
to didn't you?
60.
STEPHANIE
Yes.
ILENKA
I can tell. You know, you caused my
grandma a lot of pain. That house
was her pride. When you took that
from her, she had nothing left.
You're not welcome here.
She starts to close the door. Stephanie halts her. Desperate
now, no where else to turn.
STEPHANIE
Okay! I did it. It was me who
denied her the loan. I was trying,
to get ahead at work and I
shouldn't have done it. It was
wrong.
ILENKA
Damn straight it was wrong.
STEPHANIE
And I'm ashamed about it. And I'm
going to get down on my hands and
knees and beg her to forgive me.
She said-that I hadn't suffered
enough. But now I think she'll see
that I have and then maybe she'll
let me...
ILENKA
.make everything all right for
her, is that it?
STEPHANIE
Yes.
Ilenka gives a bitter, cryptic smile. She motions for
Stephanie to follow. They enter a room filled with young
Gypsies drinking, smoking and talking loudly in a Slavic
tongue.
A WOMAN WITH A CANE shouts as she throws a pair of dice. A
Hungarian man with a long, braided ponytail, curses his bad
luck as he pays cash to the woman.
' STEPHANIE
Where is she?
61.
Ilenka gestures to an area beyond the party goers. Stephanie
t pushes her way through the crowd. She stumbles and falls atop
the Corpse of Mrs. Ganush!
As per the custom of the Gypsy wake, there is no coffin, just
her dead body that rests atop a coffee table.
Stephanie has landed atop the corpse! The leg of the coffee
table breaks under the weight of the two women. Stephanie
tumbles to the ground, the corpse landing atop her. The crowd
of mourners GASP.
The dead woman's opened mouth bobs up and down upon
Stephanie's chin, as through it were once again suckling it.
Stephanie shoves the corpse off of her and backs away in
revulsion.
ILENKA
Still going to make everything all
right?
The mourners replace the corpse atop the coffee table.
Ilenka addresses the crowd in Hungarian. She tells them that
it was this white trash farm girl that threw her grandmother
t from her home and that she now bears the curse of Lamia.
A mother shields her daughter's eyes from the sight of
Stephanie, the cursed one, then hurriedly kisses her
.crucifix. A man spits at her feet then walks off.
STEPHANIE
No, please-- I needed her to take
this thing off me.
ILENKA
It will never come off.
STEPHANIE
You know about it? Then, please
help me. I'm begging you.
ILENKA
She said you'd come begging. I only
wish she could have lived to see
it.
The blood drains from Stephanie's face.
62.
ILENKA
.maybe she can...
Stephanie glances down to the corpse. It's head is now
facing her. It's dead eyes, OPEN!
INT. RHAM JAS' HOUSE -- NIGHT
Stephanie puts her foot through RHAM Jas' TV set. Shattering
the tube, commanding his. attention.
STEPHANIE
Fuck that! I paid you a hundred and
seventy nine dollars for that book!
RHAM JAS
It was a limited printing! Please
control yourself!
STEPHANIE
I did what you said- that blood
offering... I killed that little
kitty deader than Hogan's goat.
Lotta good that did me.
RHAM JAS
We are dealing with elusive and
powerful forces. There are no
guarantees.
She wants to shout, but instead, closes her eyes and sits.
STEPHANIE
Just tell me what to do.
Rham Jas considers. A dark look crosses his face. Stephanie
tries to read his expression.
CLOSE ON STEPHANIE'S MASTERCARD
It's run through the carbon paper. Rham Jas hand her a
receipt. She signs it. He sits.
RHAM JAS
We must somehow dissuade the spirit
from taking your soul.
STEPHANIE
How?
63.
RHAM JAS
1 A seance. And it should be soon.
For tomorrow will be the third
night...
STEPHANIE
Have you done this before?
RHAM JAS
No. But I know someone. I can
arrange what is necessary, but you
must understand that everyone
involved in this would be taking a
great risk with their lives.
STEPHANIE
What would you need from me?
Rham Jas thinks for a moment, weighing the dangers. He pulls
out a pipe and packs it with tobacco. He tamps it down and
lights up.
RHAM JAS
Twenty thousand dollars. Cash. By
tomorrow. 5
VA
INT. STEPHANIE'S HOUSE - NIGHT
Stephanie is hastily piling all her valuables atop her bed:
sporting equipment, TV, VCR/DVD COMBO, CD player, IPOD, Etc.
Ellen enters, rattled.
ELLEN
I need to talk to you.
STEPHANIE
Ellen. I'm sorry. This a bad time
right now. I got a little emergency
and... say you got any cash I can
borrow?
She starts stuffing the valuables into a large duffle bag.
ELLEN
No, I don't. But Steph I--
STEPHANIE
--what about your credit cards?
What's your cash advance limit?
(MORE)
64.
STEPHANIE (cont'd)
I'll pay you back. You know I'm
good for it.
ELLEN
Steph, we need to talk about the
cat.
STEPHANIE
Where has that little rascal been?
He's always running off, have you
noticed that?
ELLEN
Stephanie. I was in the back yard
and I saw where the ground was dug
up. I started digging and... You
buried that little kitty in our
backyard. What happened?
STEPHANIE
I didn't want to tell you. It fell
out the window and died. It's sad,
BUT--
ELLEN
I found the bloody knife in the
bushes.
STEPHANIE
What are you, a cat detective?
ELLEN
Steph? I'm going to tell you this
as your friend. There is something
seriously wrong with you.
Stephanie looks up from,her frantic panting.
STEPHANIE
Uh... Duhi
ELLEN
I'm moving out. I can't live like
this.
STEPHANIE.
Fine.
Ellen exits. Stephanie angrily calls after her:
65.
STEPHANIE
An' don't let the barn door hit you
on your ass on yer way out!
INT. STORE - LATER THAT NIGHT
Stephanie is speaking into a pay phone.
STEPHANIE
I can't get the twenty thousand.
You're gonna have to help me with
what I've got.
RHAM JAS' VOICE
What do you have?
She covers the mouthpiece, speaking to someone off camera.
STEPHANIE
How much?!
CAMERA PULLS BACK to reveal that we are'in a PAWN SHOP. Men
haggle loudly in Arabic over the price of a gold chain. The
PAWN BROKER stands before-all of Stephanie's worldly
belongings: A toaster oven, computer, racing bike, stereo,
microwave oven, necklaces, jewelry...
PAWN BROKER
Thirty-eight hundred for
everything.
STEPHANIE
Including my jewlery?
PAWN BROKER
Including.
Stephanie curses under her breath, checks the balance on her
checkbook, does the math, speaks into the phone;
STEPHANIE
Six thousand.
RHAM JAS
I'm sorry. Not possible.
STEPHANIE
Look, I'll give you six now and--
66.
RHAM JAS
No. There will be others involved
and I cannot-ask them to accept
such a risk for less. Good night.
He hangs up. The line goes dead. She tries to throw the phone
but it's attached with a short metal cord. She turns to the
Pawn Broker.
STEPHANIE
I'll take it!
Stephanie thinks about how she'll get the extra cash. She
hesitantly dials a number on the pay phone. It rings and
rings as she glances to a picture buried deep in her wallet:
A. photo of...
The younger, obese Stephanie and her stern looking Mother.
Both stand before a bleak snow covered, mid-western farm.
STEPHANIE
Mom? Hi, it's me. Did you get,the
Christmas card? Yeah, I guess it
has been a while. Listen, I'm in
kind of a fix, here. I've been
pretty sick and I need to borrow
some money for an operation. I need
fourteen thousand dollars right
away. Now I know you still have
that pension fund at the credit
Union so-- yeah, but... okay. Okay,
it's just that--- I understand.
Okay, mom. Bye.
The line goes dead. She slumps down against the pay phone.
CLOSE SHOT - STEPHANIE
She pouts her lips in the mirror, carefully applying
lipstick. Looking good.
PULL BACK
To reveal we are in the employee bathroom at the bank. She
fixes her hair so it's just right. She. straightens out a tiny
wrinkle in her business suit, smiles her best upbeat smile
and exits the bathroom.
67.
INT. BANK OF CALIFORNIA- DAY
Stephanie approaches Mr. Jacks.
STEPHANIE
Mr. Jacks, this is kind of awkward
for me... I know it's not official
yet, but I was wondering if I could
get a copy of the employment
contract for the new position you
offered me?
MR. JACKS
The assistant manager's position?
STEPHANIE
Yes. See, one of my family members
is having a little emergency which
requires me to get them an
immediate loan--
MR. JACKS
--Stephanie... There's a problem.
The McPherson deal was cancelled
last night.
STEPHANIE
What? 1
MR. JACKS
Yeah, right after I informed the
main branch that we had this big
loan pending,,I find out that they
just made their deal over at First
National. I got a call in to see,
what exactly happened but right now
this doesn't look too good for you
or me. So this assistant manager
promotion has been delayed. In
fact, I think that with everything
that's been happening, I'm gonna
have to give that job to Stu.
Stephanie is devastated.
STEPHANIE
Stu. I see.
Mr. Jacks sees tears begin to well up in her eyes.
68.
MR. JACKS
I'm sorry. Look. If you've got
family problems. Maybe you should
take the day off and sort them out.
Stephanie node and exits the bank.
INT. STEPHANIE'S KITCHEN - DAY
CLOSE SHOT - THE WALL CLOCK
As it TICKS away the seconds.
CLOSE SHOT - THE Inadequate PILE OF CASH
That site atop Stephanie's Kitchen table.
CLOSE SHOT - A DESPONDENT STEPHANIE
stares down at the cash. Her mouth mechanically opens to
accept a large serving spoon of Rocky Road ice cream which
she eats directly from the one gallon tub.
The door bell rings. A moment later Ray walks in.. Stephanie
stands, surprised.
RAY.
I paid Rham Jas
STEPHAINE
But I thought you didn't believe...
RAY'
I don't. But you do. I know this is
important for, you .
she embraces him.
EXT. PASADENA HOUSE - DUSK
An old Pasadena home site alone atop a hill. Ray's car drives
up, parks.
STEPHANIE
Are you coming in?
69.
RAY
T
I wanted to but Rham Jas said non
believers weren't welcome. I still
don't like this.
STEPHANIE
I know how crazy this must seem.
But it will all be over after this
I swear to you.
He nods. She kisses him.
STEPHANIE
I'll call you when it's done.
RAY
I'll be waiting.
STEPHANIE
We'll laugh about it on the train,
tomorrow.
RAY
t Yeah.
Stephanie steps from the car. Ray drives off. She turns to
face the old house.
INT. OLD PASADENA HOUSE - STUDY - DUSK
Milos, a thirty year old, Hungarian Man, leads Stephanie into
a large room with-tall, teak bookshelves and Indian
tapestries that adorn the walls. Rham Jas is seated in a
wicker chair,' speaking with someone obscured by shadows...
RHAM JAS
Miss Brown. Allow me the pleasure
of an introduction...
A woman rises from the shadows.
RHAM JAS
.Shaun San Dena
The eighty year old woman smiles a toothless smile to
Stephanie.
70.
RHAM JAS
Shaun San Dena is an experienced 41
medium. Furthermore, she has a
personal knowledge of the Lamia.
SHAUN SAN DENA
I first encountered this spirit
forty years ago in a small village
outside of Bucharest.
STEPHANIE
And...?
SHUAN SAN DENA
I lost a young boy's soul to the
beast.
STEPHANIE
That's reassuring.
SHAUN SAN DENA
I was an. inexperienced seer then.
I've learned much since that woeful
day. I have waited these long years
for a chance at redeeming myself. A
chance to destroy the foul thing.
Tonight my chance will come. But to
summon it, I will need your help.
STEPHANIE
I'll do whatever it takes. And the
sooner the better.
SHAUN SAN DENA
Our business must wait till
darkness falls. Enough time for
tea.
INT. GREAT ROOM - NIGHT
A ceiling twenty feet high, with massive windows covered by
dark burgundy drapes. An ornate crystal chandelier hangs
above a round table in the room's center. Stephanie, Rham
Jas, Shaun San Dena and Milos, are finishing their tea.
SHAUN SAN DENA
My late husband, Sandor, was also a
medium. He chose this site to build
the'house upon because he sensed
certain energies that intersected
here...
(MORE)
71.
SHAUN SAN DENA (cont'd)
He knew I would sense his spirit
in this place as I have sensed
others. It was to be our way of
being together after he died. In
earlier times it was a sacred place
to the Tuanteteck indians. And
their stories told that the place
was a burial ground of the "old
ones" that inhabited the earth
before them. Here, there is a
particular alignment of energies. A
confluence, that allows doorways to
be opened. Through which, we might
pass.
RHAM JAS '
And through which, others might
pass into our world.
Milos removes the tea.
SHAUN SAN DENA
It is time for us to begin.
Shaun San Dena turns out the electric lights, leaving only
the tables' candlelight for illumination.
We hear the BLEATING of a goat. Stephanie startles. Milos
reenters the room pulling a black goat along by a chain. The
goat catches sight of Stephanie. It BLEATS in fear and
attempts to run. But Milos holds it fast and tethers it to a
post. He moves to the table and lifts a velvet cloth
revealing a large cattle slaughtering blade.
SHAUN SAN DENA
Lord Jesus bless this knife and
allow it to do your holy work.
She makes the sign of the cross. she pours a .vial of holy
water over the blade. She turns to Stephanie.
SHAUN SAN DENA
Once the spirit has entered me,
place my hand upon the animal. Do
you understand?
STEPHANIE
Yes.
72.
SHAUN SAN DENA
I will force the spirit of the
Lamia into the goat. Milos, that's
when you strike.
Stephanie blanches but remains silent.
SHAUN SAN DENA
We must all.be receptive.
Shaun San Dena begins to intone a Romanian Gypsy chant.
Stephanie leans close to speak quietly with Rham Jae.
STEPHANIE
What do I have to do?
RHAM JAS
You must allow the darkness in. You
must invite the dead to co-mingle
with your spirit..
STEPHANIE
I'm scared.
RHAM JAS
Yes. Now repeat these words... I
welcome the dead into my soul...
Rham Jae waits for Stephanie's response. She's shifts in her
seat uncomfortably.
STEPHANIE
I welcome the dead into my soul...
RHAM JAS
You must believe it!
Stephanie takes a deep breath and they begin the chant again.
This time,, together.
RAM JAAS STEPHANIE
I welcome the dead into my I welcome the dead into my
soul... soul...
Stephanie looks around the darkened room. Shadows from the
candles dance upon the walls.
73.
SHAUN SAN DENA
I sense something here with us.
RHAM JAS
Yes.
The parlor's crystal chandeleir tinkles.
A tea cup and saucer tremble for a moment. Stephanie's eyes
search the room.
SOMETHING UNSEEN
emits a wheezing breath...
We hear FOOTSTEPS as something walks on the ceiling above
them.
A MAN'S LOUD LAUGHTER
echoes about the room.
SHAUN SAN DENA
It is not the Lamia. It is the
spirit of some unsettled soul from
1
years ago... The unsettled ones
wait near the door.
THE PITCHER OF WATER
upon the table is drained. Then the water is spat out in a
stream at Milos' face.
The MAN'S LAUGHTER again.
SHAUN SAN DENA
Be gone, foolish spirit!
There is a HOWLING OF WIND and the room is again quiet.
SHAUN SAN DENA
Show yourself Lamia. We invite you
into our circle.
Quiet. Stephanie looks about. Nothing seems to be happening.
SHAUN SAN DENA
He's coming...
74.
A faint sound.
SCRATCH. SCRATCH.
The SCRATCHING OF FINGERNAILS on wood. A sound that
Stephanie's heard before. It grows louder, more distorted.
SCRATCH SCRATCH!
Stephanie grips the table.
And just when the SCRATCHING SOUND is deafening... All
becomes silent.
Stephanie holds her breath.
A wind whips up in the room sending papers whirling about,.
yet all the windows are closed.
Shaun San Dena's eyes roll up into her head. She emits a low
and powerful MOAN. Her head slumps onto her shoulders. Then
she straightens with a new vigor. Stephanie and Rham Jas
watch as her lips move rapidly and a garbled sound comes out
of her throat. she speaks in a strange and incomprehensible
tongue.
RHAM JAS
Who now inhabits the body of Shaun
San Dena?
SHAUN SAN DENA
(demonic voice)
Lamia...
Rham Jas nods discreetly to Milos who quietly uncovers the
slaughtering blade.
RHAM JAS.
Lamia, what is it that you desire?
Shaun San Dena's chair abruptly spins about to face
Stephanie. The mouth jerks opened and closed as if controlled
by a bad puppeteer. Then, out of.sync, the demonic voice is
HEARD:
SHAUN SAN DENA
(demonic voice)
The soul of Stephanie Brownl We
will feast upon it, as she festers
in the gravel
4
75.
STEPHANIE
It was my manager, Jim Jacks.
He was the one ! He--
RHAM JAS
Silence! Lamia, please, surely we
can dissuade you from taking this
insignificant woman? Surely she's
not worthy of your greatness.
The possessed Shaun San Dena laughs.
SHAUN SAN DENA
(demonic voice)
No! I will enjoy watching her skin
blister and pop in hell's flame. I
come for her!
Stephanie quickly grabs Shaun San Derna's hand and places it
on the goat's head.
Shaun San Dena's eyes clear for a moment as she struggles to
regain control.
Now there are two spirits battling within her. She attempts
t to force the spirit of the Lamia from her body and into the
goat. The Goat BLEATS and bucks wildly as the spirit is
transferred. Milos raises up the slaughtering blade.
SHAUN SAN DENA
(demonic voice)
No! You--
GOAT
(demonic voice)
--tricked me!
The possessed goat emits a terrible cry! The bone chilling
SHRIEK of Lamia! It's oval eye reflects the blade as it
descends toward it. The possessed Goat jerks aside and the
blade misses, slicing into the chair.
As Milos raises the blade for another blow, the goat bites
his hand. In that moment, the spirit of the Lamia is
transferred to him.
A Possessed Milos SCREAMS and spins toward Stephanie, glaring
at her with black goat eyes. He SHOUTS at her in a gibberish
of tongues! His body jerks up into the air. He dances a jig
atop the table, now laughing uncontrollably.
t
76.
Stephanie watches in horror.
RHAM JAS
Lamial I command you to leave this--
A chair sails through the air and shatters across Rham Jas'
back, knocking him to the ground.
Milos' body is hurled up against the chandelier, shattering
it. Glass rains down upon Stephanie.
on the ceiling, Milos is spun.about like a pin wheel.
Stephanie races for the door but a
.huge bureau lurches in
front of her, blocking her path.
Rham Jas rouses a stunned Shaun San Dena.
RHAM JAS
You must banish the spirit!
Shaun San Dena places her hands on her ayes, then over her
heart and chants an ancient Gypsy incantation up toward
Milos.
Milos SHRIEKS. A white vapor streams from his body as the
Lamia is torn from him.
MILOS
(in his normal voice)
Stop the chanting. I beg you!
But Shaun San Dena only chants louder. Milos SCREAMS grow
more intense as-his body spasms in pain. Stephanie grasps at
Shaun San Dena.
STEPHANIE
For god's sake, stop the chanting,
it's killing him!
Rham Jas pushes her aside.
RHAM JAS
You must not stop!
A withered pair of hands reach down from above and clutch at
Stephanie's face! It is Mrs. Ganush that now floats above
her! Her long yellowed fingernails scratching at Stephanie's
skin.
4
77.
MILOS/MRS. GANUSH
Make her stop, you dirty pork
queen!
STEPHANIE
No! Get her off!
Mrs. Ganush grabs at Stephanie's head. Stephanie pulls away
but it costs her a clump of hair that Mrs. Ganush rips from
her head.
Mrs. Ganush opens her mouth... wide... wider still... she
vomits out Stephanie's dead cat. It lands atop the table.
Stephanie screams uncontrollably.
Shaun San Dena, is trembling as her chanting comes to a
climax.
Mrs. Ganush changes back to the possessed Milo. The last of
the white vapor is torn from Milos body as the spirit of the
Lamia leaves him. Milos falls to the floor and all is quiet.
An ashen faced Shaun San Dena halts her chant.
10 STEPHANIE
Is it gone?
Stephanie notices that the cat has vanished. Was it ever
there?
Rham Jae kneels at Milos' side. He's starting to come around.
Milos stands, shaken. The Lamia is gone.
Shaun San Dena grabs at her chest, struggles for breath.
Stephanie rushes over to steady her.
STEPHANIE
Let me help you...
SHAUN SAN DENA
My heart.
Shaun San Dena collapses into Stephanie's arms. Rham Jas
moves to assist her. They lower Shaun San Dana to the floor.
RHAM JAS
Milos, call an ambulance!
0
78.
Milos rushes from the room to call for help... Rham Jas
checks for a pulse.
RHAM JAS
She's not breathing.
Rham Jas attempts to administer CPR to no avail.
STEPHANIE
My God. My God...
He checks her pulse one last time. The CPR is finally halted.
Rham Jas closes her eyes, then touches her forehead, praying:
RHAM JAS
Gata, gata, para gata... bodhi
suaha. Gone, gone, gone beyond.
Gone beyond the beyond. Hail the
goer.
EXT. PASADENA HOUSE - NIGHT - LATER
Stephanie and Rham Jas watch as PARAMEDICS load the covered
body of Shaun San Dena into the ambulance. They close the
doors and drive away.
STEPHANIE
It's sad:
RHAM JAS
Yes.
STEPHANIE
Strange how things work out. She
waited years for another chance to
overcome the lamia ..and finally
she did.
RHAM JAS
No. I'm afraid you misunderstand.
Rham Jas looks at her with pity.
STEPHANIE
What?
RHAM JAS
The,Lamia can not'be banished by a
medium. This was our lesson
tonight. I'm sorry.
79.
STEPHANIE
0
But I saw her get rid of the
thing...
RHAM JAS
No. You saw her drive the Lamia
from the seance. That is all. It
will be back.
STEPHANIE
But then, what am I supposed to do?
Rham Jas shrugs. He fishes in his pocket for his car keys.
RHAM JAS
Perhaps on this final evening, you
should finish up the business of
this world. For before the night is
through, the Lamia will come for
the owner of the accursed object.
STEPHANIE'S HAND
Slowly emerges from her coat pocket. She studies the thin
brass button in her palm. 0
RHAM JAS
Unless, of course... you were no
longer the owner.
STEPHANIE
No longer the owner? I don't
understand.
Rham Jas reaches into his coat pocket and removes a blank
envelope. He places the button within and seals it.
RHAM JAS
The Lamia comes for the owner of
the accursed object. Just make a
gift of it...
To demonstrate, he hands the envelope to Stephanie.
RHAM JAS
.and you've given away the curse.
80.
STEPHANIE
Why didn't you tell me this
before?!
RHAM JAS
Because we are speaking of murder.
Stephanie looks from the envelope containing the button to
Rham Jas. She places the envelope carefully into the side
'pocket of her purse. Rham Jas tries to conceal the sadness
and fear he feels for her.
RHAM JAS
Whatever you decide, you have until
sunrise.'
She nods goodbye as Ray's car pulls up. Ray opens the door.
for her and she gets in.
INT. RAY'S BMW - NIGHT
Ray and Stephanie drive through the quiet Pasadena
neighborhood.
RAY
Is it over?
Stephanie, stares at her envelope, thinks about telling him,
then...
STEPHANIE
Yes. It's all over.
Ray squeezes her hand. Appreciating the two of them now more
than ever.
Stephanie SCREAMS as...
MRS. GANUSH.appears in the headlights, standing on the road
before them! Ray hits the breaks. The car SCREECHES to a
halt!
Stephanie's purse with the envelope and.some of Ray's papers
fall to the floor.
RAY
Are you okay?
Stephanie nods, catching her breath.
81.
RAY
R
That guy came out of nowhere.
Stephanie looks to the figure in the road. Mrs. Ganush is
gone. In her place is an old man who mutters angrily at them
and moves on.
EXT. STEPHANIE'S HOUSE - NIGHT -- LATER
RAY'S BMW pulls up and Stephanie gets out.
RAY
Are you'still okay about the Santa
Barbara trip?
STEPHANIE
Yes, everything's fine.
RAY
Okay. Our train leaves tomorrow
morning. Seven A.M. When do you
want me to pick you up?
STEPHANIE
It's better if we meet at the
D station. There's something I've got
to do on the way.
Stephanie suddenly' clutches at her purse. The envelope is
gone!
STEPHANIE
Wait! Where's my envelope?
RAY
What envelope?
She opens the car door and frantically rummages around the
floor, through Ray's papers.
STEPHANIE
It's got to be here!
Then, Stephanie comes upon something under the seat. She
smiles and stands. A white envelope held tightly in her
hand.
STEPHANIE
Got , it .
0
82.
RAY
Tomorrow's gonna be a new start for,
us. Don't be late.
They kiss and Ray drives off.
INT. DENNY'S RESTAURANT - NIGHT
A WALL CLOCK
The time is 1:30 A.M.
STEPHANIE
drinks coffee and stares at the white envelope that's tucked
into the side pocket of her purse. She scans the patrons and
considers giving it to each of them, then one by one, rejects
the idea.
A WAITRESS
Comes by, removes a dirty dish and refills her coffee.
STEPHANIE
Banana Boat Sundae.
WAITRESS
Another one?
Stephanie nods absently. The waitress exits.
THE WALL CLOCK
The time is now 2:15 A.M.
A WITHERED OLD MAN
site alone at a table in a wheelchair. A portable oxygen
cylinder, supplying him with air.
STEPHANIE
takes a deep breath, stands and walks to his table.
STEPHANIE
I wonder if you could help me out?
The Old Man looks up, sees her desperation.
83.
OLD MAN 0
Yeah?
STEPHANIE
I just need you to hang on to this
envelope for me. Just until
tomorrow.
She extends the envelope to him. He hesitates.
OLD MAN
What's this all about?
STEPHANIE
Just take the envelope and I'll
explain. Please.
The Old Man considers. He reaches for the envelope when an
OLD WOMAN, his wife, hobbles toward the table. The Old Man
helps her sit and puts away her cane. They turn to Stephanie
who withdraws the envelope.
STEPHANIE
Never mind.
Stephanie returns to her seat, ashamed at what she almost
did.
She returns the envelope to the purse pocket, racking her
brains, trying to think of some way out of this. Her gaze
lands upon a stack of newspapers on the next table. She
grabs the paper and finds the OBITUARIES.
CLOSE ON THE NEWSPAPER:
MRS. GANUSH'S OBITUARY: A photo of the old woman. The
location of the burial is listed: Oakwood Cemetary.
Stephanie rips the listing from the paper and rushes from the
restaurant.
INT. RHAM JAS' HOUSE - BACK ROOM - NIGHT
Stephanie, lit by a barren light bulb, paces the room. Rham
Jas in his pajamas, studies an old leather bound text.
STEPHANIE
Well? Is it possible? 0
FA
84.
He closes the book and gives it some thought.
RHAM JAS
There are Gypsy blessings that are
bestowed upon the dead... And the
Gypsies give gifts to their
departed to curry favor with the
deceased soul. Yes. I do believe
you could give the curse to someone
who has passed on... for truly, the
soul never dies.
INT. STEPHANIE'S CAR - NIGHT
CLOSE ON STEPHANIE
As she drives we hear the voice over from the preceding
SCENE:
RHAM JAS (V.0.)
.but you must make a formal gift
of the cursed object to the
deceased.
STEPHANIE (V.0.)
Formal gift... ?
Car headlights sweep over her grim face. She fingers the
envelope, then glances to the seat next to her... a SHOVEL.
RHAM JAS (V.0.)
Give it to the corpse personally.
Put it in their hand... their'
pocket...
STEPHANIE (V.0.)
Oh, I'll do better than that...
CAMERA moves in tight.
STEPHANIE
.I'll shove it down her goddamn
throat.
She zips up her raincoat. SOMETHING flits past the window.
Too.quick to.see. Then it reappears. It's Mrs. Ganush's
hankie. It.flies against Stephanie's windshield and gets
caught on the wiper blade. Stephanie GASPS. It flaps in the
wind, blocking her view. Stephanie hits the wiper button.
The hankie is yanked-back and forth across the windshield.
T
85.
She turns up the wiper speed. No sooner is it knocked loose
than it's whisked into the driver's side window. It slaps
over Stephanie's eyes, plastered there by the'wind! The car
swerves.
Her car crashes into a tree.
LONG SHOT - CRASHED CAR
Stephanie pulls herself from the crash. She glances up to a
flash of lightning. It illuminates:
The wrought iron gates of the OAKWOOD CEMETERY. A hill of
tombstones beyond.
EXT. OAKWOOD CEMETERY - RAINY NIGHT
A light drizzle falls as Stephanie'searches the graveyard for
the burial place of Mrs. Ganush. She carries the shovel
defensively, ready to swat at anything that might leap out at
her.
She stops before a freshly dug grave. A temporary marker
reads the name. "Sylvia Ganush".
She's scared now, not sure if she can really go through with
it. A church bell TOLLS five times. There's no time to think
about it. Stephanie looks around to make sure no one is
watching, then starts to dig.
DISSOLVE TO:
LATER - It's raining harder. The hole Stephanie digs is now
several feet deep.
CLUNK: The shovel has hit the buried coffin. The rain
intensifies.
DISSOLVE TO:
LATER - Mud is pouring down the sides of the grave. In the
bottom of the pit Stephanie has unearthed the simple pine
casket. She jams the shovel blade between two boards and
pries off the coffin's top and shoves it aside.
A lightning flash illuminates the corpse. Mrs. Ganush's white
eye is open and staring at Stephanie.
Stephanie stows her fear and pulls the white envelope from
her coat.
16 40
86.
STEPHANIE
I'm giving it back to you.
She grabs Mrs. Ganush's hand and tries to get her clenched
fist to open, but rigor morris has locked it shut. Stephanie
pulls with all her might, causing...
MRS. GANUSH'S CORPSE
to lurch up and out of the coffin. Her dead arms, thrown
forward from the momentum, wrap around Stephanie. Stephanie
SCREAMS! The withered face leers! Stephanie pushes the corpse
away from her and the lifeless body falls back into the mud.
STEPHANIE
You'll take it, all right...
She picks up the shovel and jams the blade into the old
woman's mouth, wedging it between her teeth. She pries the
jaw open. Mud and rivulets of water begin pouring down into
the grave from all sides. The body of Mrs. Ganush is quickly
being re-buried.
STEPHANIE
I, Stephanie Brown, do hereby make
a formal gift of this button to
you, Sylvia Ganush.
She jams the white envelope down the old woman's throat.
STEPHANIE
Choke on it, bitch.
She kicks the old woman's jaw.. It SNAPS shut, trapping the
envelope between her broken teeth.
Muddy water cascades down into the grave, flowing over Mrs..
Ganush's face. It covers everything, except the jutting
envelope and a single, staring white eye.
Stephanie tries to climb out but the walls are too slick.
She grabs at a clump of sod at the top of the hole but it
tears away, unleashing an avalanche of mud that buries her up
to her armpits.
THE HEAD OF MRS. GANUSH
Bobs up, through the mud. The Old Woman is grinning, with the
envelope still jammed between her teeth.
87.
LONG SHOT - THE GRAVE
Rivers of muddy water now pour in from every direction. It
has become the drain hole of the cemetery.
THE INFLUX OF MUD
pushes the old woman corpse against Stephanie. Her grinning
face led mashed against Stephanie's cheek. Stephanie's SCREAM
is cut short as she and Mrs. Ganush disappear beneath the
mud.
The only sound is the PITTER-PATTER of rain. CAMERA STARTS TO
PULL AWAY when...
STEPHANIE'S HAND
rips up through the mud, grasping the tree root.
STEPHANIE'S HEAD
Breaks the surface of the mud, sucking in air. She claws her
way out, then staggers away, through the pouring rain.
DISSOLVE TO:
INT. STEPHANIE'S HOUSE -- BATHROOM - PRE-DAWN
STEPHANIE steps from the shower, quickly towels her hair. She
stops for a moment and studies herself in the mirror. She
has survived. The phone RINGS in the bedroom; the machine
picks up.
MR. JACKS' VOICE
Stephanie. It's Jim. Jim Jacks.
Sorry I'm calling so early-- but
Last night I found some troubling
information about our friend Stu
Rubin...
DISSOLVE TO:
EXT. CITY STREET - PRE DAWN
A cleaned up Stephanie, her hair still wet from the shower,
drives the empty morning streets. A smile slowly comes to her
face as we hear the rest of Mr. Jack's message:
88.
MR. JACKS' VOICE
Apparently he stole your file on 4
the Mcpherson loan and then tried
to broker his own deal at First
Federal. I guess he thought we
wouldn't find out. When I
confronted him he broke down crying
and well, we won't be seeing him
around anymore.
EXT. TRAIN STATION - PARKING LOT - PRE DAWN
The Eastern sky is growing brighter. Stephanie's car pulls
into the lot. She removes a week end bag from her trunk and
walks briskly toward the station.
MR JACKS
(V.O.)
It looks like the loan's coming
back to us. And I just wanted you
to know that come Monday morning,
that assistant manager's position
will be waiting for you.
INT. TRAIN STATION - GRAND ENTRANCE - PRE DAWN
Stephanie is smiling as she enters the station.
A MRS. FIELDS REPRESENTATIVE
holds a platter of freshly baked cookies and offers free
samples to passersby. One is offered to Stephanie.
She politely declines as she walks past with a bounce in her
step.
INT. TRAIN STATION - CLOTHING BOUTIQUE
She stops at the window, admiring a coat on display.
She glances down at her own coat. Notes the missing button.
with distaste.
Inside, a SALESWOMAN is preparing to open the shop.
Stephanie taps on the window, shouts through the glass:
STEPHANIE
Hey! Good morning.
NO 4
89.
The Saleswoman opens the door a crack.
t
SALESWOMAN
I'm sorry, we're not open yet.
STEPHANIE
Please. I know what I want. That
coat in the window.
The Saleswoman considers.
STEPHANIE
My boyfriend and I are taking a
very special trip this morning.
Stephanie's smile is bright. Her joy is contagious. The
Saleswoman relents and lets Stephanie in.
EXT. TRAIN STATION - TRAIN PLATFORM - DAWN
Moments before sunrise, the sky is streaked red.
Ray waits on the train platform, clutching two tickets and a
small garment bag. Behind him, other Passengers arrive. From
his pocket, he removes a velvet case. He opens it and peeks
t inside A diamond ring. He stows it back in his pocket.
He looks for Stephanie.
Then, his face brightens as Stephanie emerges from the crowd,
radiant in her, new coat.
STEPHANIE
Ray!
Ray embraces her and grabs her luggage. A TRAIN WHISTLE
sounds as the train approaches.
RAY
Is everything okay?
STEPHANIE
Great.
RAY
I'm so glad you're here. There's so
much I've been meaning to tell you.
0 She takes his hand. 0
90.
STEPHANIE
But let me say this first while I
have it straight in my head. You
never stopped believing in me. I'll
try and live up to that.
They share an intimate moment. A romantic kiss. He breaks off
and smiles.
RAY
Did I tell you, you look great?
STEPHANIE
Thanks.
Stephanie models her new coat.
STEPHANIE
You like it? It's brand new.
RAY
What'd you do with your old coat?
Just the mention of it, makes her face darken.
STEPHANIE
I got rid of it. I never want to
see it again.
RAY
Too bad,'cause I just found this.
Ray produces the envelope. And from it, withdraws... THE
CURSED BUTTON!
CAMERA RACES INTO A HUGE CLOSE UP OF THE BUTTON with a
terrible CLASHING of symbols!.
Stephanie can't breathe.
RAY
Yeah, it was in my car. Hey, have
you seen my Indian Head nickel? I
put it in an envelope just like
this one.
Stephanie stares at the button, shaking her head in
disbelief. The RUMBLING of the approaching train builds on
the sound track.
4
91.
RAY
What? What is it?
She backs away in horror, but Ray follows her with the button
still in his hand.
The RUMBLING grows louder. She's backing up toward the edge
of the platform.
RAY
Stephanie. Stop!
Ray steps forward, still holding out the button. Stephanie
SHRIEKS as she falls backwards, off the platform and onto the
tracks.
In her last moment of life, she turns her head to see...
THE ONCOMING TRAIN
Racing at her!
Through the swirling smoke, the engine's mechanical face,
resembles the goat like face of the demon Lamia.
It VOMITS STEAM as it angrily bares down upon her.
THE TRAIN WHISTLE SHRIEKS!
Stephanie recognizes the sound. It's a cry she's heard
before. In every door creak... in every cold night wind... a
haunting, soulless sound... the cry of Lamia.
Ray races to the edge of the platform. The two lover's eyes
find each other one last time.
Stephanie SCREAMS as the Lamia swallows her and pulls her
down into hell.
THE PEOPLE ON THE PLATFORM
Believe they have witnessed a train accident but Ray knows
the truth. He looks to...
THE BUTTON
still in his hand.
CAMERA MOVES CLOSER ON RAY
92.
A look of dread. Finally, he believes.
THE END
Drag Me to Hell
Writers : Ivan RaimiSam Raimi
Genres : HorrorThriller
User Comments
Back to IMSDb