FEAST
Written by
Patrick Melton & Marcus Dunston
Revised Draft
5/3/2004
FADE IN:
EXT. DESERT -- DAY
The white sun beats down on the rocky terrain. There's not a
cloud in the blue sky and the wind is at a standstill.
Far in the distance, a MEDIUM SIZED FLAT-BED TRUCK makes its
way to the entrance of a large cavern opening. Two VULTURES
perched on a barren tree watch the intruders.
EXT. DESERT -- DAY
The truck screeches to a dusty stop. Three men in matching
coveralls and hard hats jump from the cab: CHIEF (42, stocky,
weary), LANKY (32, withered) and COLLEGE BOY (23, clean cut
and naive).
Chief holds a map and glares into the howling black mouth
before them.
CHIEF
This is it.
LANKY
Why did it have to be these caves...
COLLEGE BOY
Is something wrong?
LANKY
(to College Boy)
Don't mind me, buddy. It's nothin'.
Chief grabs a flashlight and moves to the back of the truck.
The logo on the rear gate reads "WIGWAM WASTE MANAGEMENT."
CHIEF
Let's get that first barrel.
The gate drops revealing their full load of YELLOW BARRELS
bearing the familiar BIOHAZARD WASTE symbol.
INT. CAVERN -- MOMENTS LATER
College Boy and Lanky steer a cart loaded with the first
barrel inside. Chief's lone beam of light leads the men.
COLLEGE BOY
What's with the awkward silence?
LANKY
You don't know?
College Boy shakes his head "no" and they set the cart down.
CHIEF
Last winter, a man kidnapped a little
girl and holed up in one of these
caves. The cops had him pinned down
and began to move in. This guy started
shooting... but he wasn't aiming at
the officers...
(getting closer)
...he was firing at something inside.
College Boy is rapt.
CHIEF
When the dust cleared, all they found
was the little girl's shoes.
(beat)
With the feet still in 'em.
Something GRABS College Boy's ankles, causing him to jump.
COLLEGE BOY
Ahh!!!
Lanky's on his knees, having grabbed him from behind. The
two men mockingly laugh. College boy settles, embarrassed.
COLLEGE BOY
Assholes.
CHIEF
Hey, relax, I nearly shit myself
when my boss pulled that one on me.
LANKY
I went well beyond nearly.
Then, a sound. All eyes turn.
CHIEF
What was that?
COLLEGE BOY
Once was plenty, fellas.
CHIEF
Shhhh...
As Chief moves forward, pulling out his pick-axe.
Instantly, the cave is illuminated by a white floodlight. A
group of GREENPEACE HIPPIE ACTIVISTS stand in the cave,
CHAINED TOGETHER at the waist, startling the men into screams.
MEAN GREEN (35, crooked glasses on a face that has launched
a thousand craps) barks into a MINI BULLHORN that hangs around
her neck. She charges towards Chief.
MEAN GREEN
Stop it right there! You will not
rape Mother Nature one more day!
Panicked, Chief drops his pick-axe and stumbles back.
CHIEF
Whoa! Whoa! Whoa!
In unison, the hippies start CHANTING.
HIPPIE GROUP
Mother Nature is not a whore/Don't
dump in her any-more/Mother Nature
is not a whore/Don't dump in her any-
more...
A BEARDED CAMERAMAN with a huge KEY RING on his belt, films
the whole event. The three men are stopped in their tracks.
CHIEF
Take it easy! We have a permit!
MEAN GREEN
(handing a document)
And we have an injunction from the
State to prevent any dumping in these
caverns! This is virgin land! The
aqueducts in these caves bring
drinking water to our families, and
its piping provides drainage for our
farms that enrich this barren land!
And it won't be tainted by waste of
any kind! Not now! Not ever!
Chief, shaken, confirms the injunction and hands it back.
CHIEF
Fine, just back off!
He snaps his fingers, motioning to the barrel.
CHIEF
Let's roll... Now-now-now!
Backing away, looking to Mean Green.
CHIEF
How do you guys always know where
we're going?
MEAN GREEN
(with a smirk)
I'll tell ya next time! NOW MOVE IT!
Hastily, the men roll the barrel out of the cave.
MEAN GREEN
Score one for the green team!!!
The hippies let out a spirited cheer. One pulls out a
tambourine, drums the beat for KUM BI YA. The rest join in
the victorious chant as they watch the three men hop in their
truck and peel away.
BEARDED CAMERAMAN
Hey, man, that was righteous, but I
need a shot with the sign up.
At the end of the human chain, an earthy woman, FUZZY, moves
to hang a GREENPEACE sign. Mean Green strokes the cave wall.
MEAN GREEN
We saved you today, ol' gal.
Fuzzy hammers the sign in, but hits too hard, causing a breach
in the rock wall.
FUZZY
Oh, fuck!
MEAN GREEN
Sister, why do you always swing for
the fences?
FUZZY
(eyeing breach)
It's okay, but I... I think I see
something in there... something shiny.
Fuzzy puts her face up to the hole for a closer look. The
rest of the hippie-chain moves in closer.
FUZZY
Oh my, it looks like diamonds!
CHOMP! A set of giant, ravenous teeth bite into Fuzzy's skull.
Blood SPLATTERS on the hippies.
Bearded Cameraman jumps to pull Fuzzy from the breach.
Fuzzy's body is YANKED into the hole. The group tumbles
forward.
Mean Green tries to stop herself from sliding, but can't.
One by one, the hippies are being dragged to their death.
Ripping, tearing, and howling echoes off the walls.
Bearded Cameraman stumbles back. Mean Green spots him.
MEAN GREEN
Give me the keys!!!
Bearded Camerman just stares at her in shock. He's missing
both his arms.
Mean Green lunges and grabs Chief's dropped pick-axe. She
HAMMERS at the chain around her waist.
Foot by foot, she's dragged closer. At the last second, she
BREAKS the chain, popping herself free.
She spins, running for safety. A guttural HOWL behind her
fills the cavern. Mean Green sprints toward the cave opening.
She's gonna make it. Only a few more feet. And then... JERK!
Something grabs her neck and YANKS her back into the darkness.
The whiplash sends her bloody BULLHORN flying into the light.
As it lands, it lets out one last weak HONK...
CUT TO BLACK:
SUPERIMPOSED: BASED ON A TRUE STORY
The title SHATTERS...
INT. CRASHED CAR -- NIGHT
P.O.V. - We frantically EMERGE from the burning wreck...
RUN from the crash over desolate prairie land...
EXT. BAR -- NIGHT
Neon light flashes UNITED NATIONS TAVERN. Laughing and music
emanates. Besides the bar, there's nothing around for miles.
A 1985, pristine black Pontiac Trans-Am with a Golden Eagle
on the hood pulls up. The rear bumper sticker reads "MY OTHER
TOY HAS TITS."
A weasel-like man with a fat belly and tank-top emerges from
the hot rod carrying a VELVET POOL CUE CASE. Freeze on him.
NAME: BOZO
AGE: 32
JOB: UNEMPLOYED
OCCUPATION: TOWN JACKASS
LIFE EXPECTANCY: DEAD BY DAWN
The rest of the parking lot is scattered with cars and pickup
trucks. Bozo lazily makes his way to the bar and pushes
through the front entrance --
INT. BAR -- CONTINUOUS
Bozo passes a man dressed in a cheap suit and standing well
over six foot five with frazzled black hair and olive skin.
Talking with a thick Greek accent, he pleads into a pay phone.
COACH
(into pay phone)
They took my laptop with my PowerPoint
presentation, my Blackberry, my
cell... And to top it off, my car
crapped out on the side of the road!
I'm not making the conference and I
have fourteen leads waiting for me.
You gotta help me out here. I'm not
kidding, I've have fourteen PRIMO
leads waiting in the lobby of the
Mariott... MARIOTT...
Freeze on him.
NAME: COACH
AGE: 42
OCCUPATION: LIFE COACH & MOTIVATIONAL SPEAKER
FUN FACT: OFTEN CALLED THE GREEK TONY ROBBINS
LIFE EXPECTANCY: STAY FAR, FAR AWAY
CLICK. The pay phone goes dead.
COACH
Son of a --
(deep breath, soothing)
In with anger, out with love.
Further into the bar, a man in a wheelchair loads a quarter
into an old jukebox, but he is instantly pushed away by Bozo.
Freeze on him.
NAME: PARA
AGE: 29
OCCUPATION: FIREWORKS DEALER
COMIC BOOK COLLECTION: RIDICULOUSLY HUGE
LIFE EXPECTANCY: THEY WOULDN'T KILL A CRIPPLE... WOULD THEY?
Bozo's tank-top reads, "ONLY COOL CHICKS CAN DO ME."
PARA
(rolling away)
Hey...
BOZO
Shut up, fag.
Bozo punches in his selection. EDGY CAT (34, samurai pony
tail, don't you dare call him an alcoholic) stands by the
bar's POOL TABLE powdering his cue.
EDGY CAT
(to Bozo)
You're late!
BOZO
Don't dilly-dally then. Rack 'em!
The CD spins and an 1980s heavy metal classic KICKS IN.
Bozo, mouthing the lyrics, struts away.
NOTE: Music plays over all the bar sequences.
EXT. PRAIRIE LAND -- NIGHT
P.O.V. - We continue to run. Rapid breathing.
INT. BAR -- NIGHT
Beer Guy (kinda handsome... just kinda) sets a keg of beer
behind the bar. Freeze on him.
NAME: BEER GUY
AGE: 32
OCCUPATION: BEER GUY/PART-TIME HOST AT RED LOBSTER
LIFE EXPECTANCY: WIMPS AND DORKS ARE THE FIRST TO GO... HE'S
BOTH
He talks with BARTENDER (thinning hair, chiseled face, big
earring) who preps a drink.
BEER GUY
I mean, we'd been together for so
long and then... bang! She drops me.
Since then, it's been like a damn
country song: she's gone, the car's
repossessed, and a father figure
made a pass at me. I'm not saying I
ever had it. But I have definitely
lost it.
(beat)
Now I haul this swill from armpit to
armpit. I used to be a model for
Christ's sake.
Coach has been eavesdropping on Beer Guy and approaches.
COACH
For what, may I ask?
BEER GUY
JC Penny. Spring wear.
Beer Guy then mimics throwing a sport coat over his shoulder
and delivering his "model" cheese smile.
COACH
You know, Chach, catching you at
this low point is pure serendipity.
BEER GUY
Why is that?
COACH
Because I take the rubble of man and
build superstars. In my briefcase
here is a doorway to a self-help
sensation. Give me a minute, because
I'd like to buy you a drink and change
your life forever. I have a brochure --
BARTENDER
Save it. We don't deal in pamphlets
'round here. We stick to chemistry.
And his drinks are on me.
Bartender puts a shot in front of Beer Guy. Behind him, a
mounted DEER HEAD is prominently displayed. Freeze on him.
NAME: BARTENDER
AGE: 50
OCCUPATION: BARTENDER
FUN FACT: SHOT 4 TIMES, STABBED 6 TIMES, BIT BY 1 SQUIRREL
LIFE EXPECTANCY: READY TO WEAR
With Coach stumped, Bartender turns to Beer Guy.
BARTENDER
Was that the last keg?
BEER GUY
Yup, one keg of Beast for the
basement, then the truck's dry.
BARTENDER
If you're stayin', move the truck,
boss gets pissed about you using
primo parking.
Beer Guy downs his shot and hoists the lone keg into the
waiting keg elevator.
BEER GUY
Right, 'cause this joint's hopping.
He hits a button and the keg slowly lowers to the basement.
EXT. PRAIRIE LAND -- NIGHT
P.O.V. - We jump over a bush and crash in the dusty earth.
INT. BAR -- NIGHT
A glass of beer slides down the bar. A hand GRABS it and
puts it on a tray. The woman is pretty though haggard, stained
apron and dirty blond hair. Freeze on her.
NAME: TUFFY
AGE: 25
OCCUPATION: CAREER WAITRESS
FUN FACT: SERVED 100 HOURS OF COMMUNITY SERVICE FOR ILLEGAL
DUMPING OF MANURE... IN EX-HUSBAND'S CAR
LIFE EXPECTANCY: BADASS-IN-WAITING
Tuffy carries the tray toward a table. She passes a TV mounted
on the wall.
ON TV: A NEWSCASTER, dressed in a coat and tie, talks.
NEWSCASTER
...the search for the missing
protesters will be further complicated
by the unstable conditions of these
deep tunnels. Thus far, no sign of
life has been detected, yet town
officials are still optimistic.
Newscaster spins and an ECLIPSE GRAPHIC appears on screen.
NEWSCASTER
On a brighter note, or should I say
a darker note, tomorrow's solar
eclipse will bring out adults and
children alike for a citywide fair
of this metrological event. Stay
tuned for our man on the street to
take a closer look...
INT. BAR -- BASEMENT -- NIGHT
Beer Guy pulls the keg from the elevator and places it next
to other kegs. A faint conversation brews behind a curtain.
BOSS MAN (paunchy, sweaty, ugly) and ROADIE (English accent,
light hair, leather skin, thin build) talk shop.
BOSS MAN (O.S.)
Listen, bud. I got a load ready to
move and your man's not here.
ROADIE (O.S.)
He's coming. Relax. And if he doesn't
show --
BOSS MAN (O.S.)
We got a problem.
EXT. PRAIRIE LAND -- NIGHT
P.O.V. - We are trucking... labored breathing...
INT. BAR -- NIGHT
Tuffy moves to a table where ADULTERER (bushy mustache,
sweater vest, dress shirt) sits with TRAMPY (designer glasses,
hair pulled back, tight blue business suit, closet tramp).
Freeze on Trampy.
NAME: TRAMPY
AGE: 19
OCCUPATION: BANK TELLER
MOTTO: THE SHORTER THE SKIRT, THE HIGHER THE RAISE
LIFE EXPECTANCY: BETTER THAN ADULTERER
TRAMPY
He said there was no reason I had to
stay a teller and that if I did good
work and didn't mess up, I could
become an assistant manager within
three years.
(pause)
Can you believe that?
ADULTERER
That sounds great.
Freeze on him.
NAME: ADULTERER
AGE: 36
OCCUPATION: HIGH SCHOOL P.E. INSTRUCTOR
NICKNAME: DR. BLUMPKIN
GENITALS: SHAVED
LIFE EXPECTANCY: WORSE THAN TRAMPY
Adulterer reaches into his pocket to pay the tab, but he
inadvertently pulls out his hidden WEDDING RING.
TRAMPY
That sounds like bullshit! I could
be an assistant manager at The Lake
Arrowhead Casino for knowing the
fuckin' alphabet to G! I'll be twenty
in three months...
The damning wedding band falls and bounces. As it rolls,
Tuffy, Trampy and Adulterer watch.
The ring stops, standing still on its side.
Trampy seethes as she chooses which obscenity to deliver.
Adulterer slides a wad of cash to Tuffy.
ADULTERER
Just bring the whole bottle.
EXT. PRAIRIE LAND -- NIGHT
P.O.V. - Sprinting and wheezing. The bar lights are ahead.
INT. BAR -- NIGHT
Tuffy walks back over to the bar adding Adulterer's cash to
a fat roll of money. BELLE (stringy blond hair, cute face,
brand-spanking new employee) looks up with surprise.
Freeze on her.
NAME: BELLE
AGE: 21
OCCUPATION: WAITRESS
GOAL: PLAY BELLE IN STAGE VERSION OF "BEAUTY AND THE BEAST"
LIFE EXPECTANCY: SAME ODDS AS PLAYING BELLE IN STAGE VERSION
OF "BEAUTY AND THE BEAST"
BELLE
If I could made that kind of money,
I'd be in Hollywood next week.
Boss Man walks by and nods to Tuffy, making his way to the
rickety side-staircase to the SECOND FLOOR. Tuffy grinds her
teeth and moves to the staircase.
TUFFY
'Round here, there are ways.
Boss Man winks at Belle. Pure sleaze.
Freeze on him.
NAME: BOSS MAN
AGE: 47
OCCUPATION: BAR OWNER
MOTTO: IF THERE'S GRASS IN THE FIELD, PLAY BALL
LIFE EXPECTANCY: REGULAR OR EXTRA-CRISPY?
EXT. PRAIRIE LAND -- NIGHT
P.O.V. - Running, approaching the distant bar...
INT. BAR -- NIGHT
Bozo looks grimly at a pile of CASH on the ledge of the pool
table. Edgy Cat sinks the eighth shot of a NINE BALL game.
EDGY CAT
That cash is gonna look much better
in my pocket.
BOZO
(re: mounted head)
Ya know, that deer only looks scared
when you're in the room.
Para rolls up behind Edgy.
PARA
Excuse me, please.
EDGY CAT
Jesus!
Edgy looks to Para, distracted. Bozo quickly replaces the
WHITE CUE BALL with one hidden in his waistline.
EXT. BAR -- NIGHT
P.O.V. - The bar's a quarter mile away.
INT. BAR -- NIGHT
Para's chair back aims at the pool table pocket of which
Edgy Cat is lining up for the winning shot.
EDGY CAT
That's all she wrote...
SMACK! The nine ball sinks in the pocket, the cue ball
ricochets away as intended.
Para flips a switch under his wheelchair's arm rest. The cue
ball strays ODDLY into the pocket near Para. Scratch.
EDGY CAT
What?!
BOZO
Ohhh, now that's a rough one.
EDGY CAT
That's motherfuckin' impossible!
BOZO
(crude Oriental accent)
Yoh anga will be yoh downfah. Go
again?
EDGY CAT
Goddamn it! NO!
BOZO
Oh, come on. Crape Diem!
Bozo takes the cash from the table. Edgy Cat sulks away
cursing to himself and moves to the bar.
Roadie looks on, sipping a beer.
Freeze on Roadie.
NAME: ROADIE
AGE: 38
OCCUPATION: BAND ROADIE
FUN FACT: TOURED WITH BON JOVI... SLIPPERY WHEN WET ERA
LIFE EXPECTANCY: A FEW DOG YEARS
EXT. PRAIRIE LAND -- NIGHT
P.O.V. - Still running. The bar is getting closer.
INT. BAR -- NIGHT
Bozo HITS the table of GRANDPA (elderly, white hair, bushy
white mustache) and GRANDMA (curly white hair, glasses).
Freeze on them.
NAMES: GRANDPA AND GRANDMA
AGES: 88 AND 86
OCCUPATION: RETIRED
FUN FACT: BEEN TOGETHER SINCE THE DEPRESSION
LIFE EXPECTANCY: THEY DON'T BUY GREEN BANANAS
BOZO
Wake up! Check your pants!
GRANDPA
Get outta here.
BOZO
(mocking)
What's that? Wha'cha say? Huh?
(to Grandma)
How much for the whole night, Grandma?
GRANDMA
You should be so lucky.
GRANDPA
(re: his fists)
This one will stun ya, but this one
will put ya to sleep.
BOZO
Whoa!
Bozo approaches OLD VET (52, long hair with bandanna, dirty
beard) HARLEY MOM, (45, bruiser, grizzled, tough as a saddle)
and DRUNK GUY at the bar. The sad trio toss peanut shells
into three nearby tall, fat peanut barrels.
BOZO
You boys wanna try your luck at the
loot?
Harley mom is offended. Not a word from the others.
BOZO
Come on, I'll even throw with my
left hand.
He turns in disappointment.
BOZO
Nothin' but a bunch of butts and
pussies in here!
EXT. PRAIRIE LAND -- NIGHT
P.O.V. - The bar is close -- we leap a ditch.
INT. BAR -- NIGHT
KRASH! Belle DROPS a tray full of drinks behind the bar.
BELLE
Shit! Shit! Shit!
BARTENDER
Don't sweat it, just clean it up
before he's done.
He points up to the second floor.
INT. BAR -- SECOND FLOOR -- NIGHT
Tuffy's son CODY (7, innocent, cute) sits on the floor
watching TV. Freeze on him.
NAME: CODY
AGE: 7
OCCUPATION: TAX BREAK
LIFE EXPECTANCY: A WONDERFUL, FULL LIFE
Tuffy puts headphones over his ears.
TUFFY
Keep these on, sweetheart.
CODY
Mommy, I want Nemo.
TUFFY
Mommy's working on it.
Tuffy kisses him and then moves to an adjacent room.
ADJACENT ROOM
Tuffy enters the room and takes off her blouse exposing her
breasts. She pulls up her skirt and bends over a bedpost.
TUFFY
Let's get this over with.
Boss Man walks up naked, except for red cowboy boots.
BOSS MAN
I love a woman with enthusiasm.
INT. BAR -- NIGHT
Bozo walks to the middle of the room.
BOZO
I got two hundred bucks says none of
you can beat me!
BARTENDER
Hey! Get quiet or get out.
BOZO
C'mon guys --
EXT. BAR -- NIGHT
P.O.V. - Hurtling toward the double doors and --
INT. BAR -- NIGHT
BOZO
Gimme some ACTION --
BOOM! The double doors to the bar are kicked open by HERO
(30s, rugged alpha man built to kick ass).
KRASH! Belle DROPS a second tray of drinks --
MUSIC CUTS OUT
Hero is scraped, bruised and bloodied. He is dressed in blue
denim and holds a RUST-RED SHOTGUN and GUNNY SACK.
He SLAMS the double doors shut and props a chair against the
handles, securing them.
HERO
Unless you people want to die you'll
do what I say and you'll do it fast!
Bartender cocks his SHOTGUN.
BARTENDER
You hold it right there, mister.
HERO
A storm of hell's coming down on
this place any minute!
BARTENDER
Drop the canon!
Hero puts down the shotgun and moves towards Bartender.
HERO
I'm not armed now, just hear me out.
BARTENDER
I'll drop you and not even think
about it!
HERO
Let me explain!
BARTENDER
You got one second to --
Hero reveals a drool-dripping, white, GRANDPA BEAST HEAD
from the gunny sack and holds it out and for all to see.
HERO
Take a good look and listen to me!
There's at least a four of these
things out there!
Grandpa Beast's head has large red eyeballs and a mouth full
of jagged, ivory white teeth. It is like an albino jackal
head with spiked hair.
HERO
I saw one of them tear up five men
like they were corn on the cob!
(off silence, shock)
I don't know what they are. I don't
know where they came from. All I do
know is that these fuckers are fast,
nasty, and hungry.
The bar stares at him, slack-jawed.
HERO
And they can fly. Not to mention
they got claws like Ginsu knifes and
more teeth than a chainsaw.
The Bartender lowers his shotgun slightly. Fast as a snake,
Hero GRABS it. He notices the engraving, "THE JUDGE."
HERO
They're like goddamn blood hungry
biker tattoos come to life. They're
clocking us. Right now. And we have
to lock this bar down!
(moving around)
That means doors, windows, drains,
and basements. We have to do it fast!
Hero looks out the lone front window.
HERO
(looks to Belle)
You! Get on that phone. Call the
cops, National Guard, townies, whoever
kicks ass and get 'em out here.
Belle moves to a pay phone at the end of the bar.
HERO
Any questions?
BARTENDER
Who are you?
HERO
I'm the hero --
CRASH! A white Beast arms BURSTS through the window and SPLITS
Hero right down the middle. The Judge FIRES into the ceiling --
SECOND FLOOR
The Judge's blast blows a toe off Boss Man's RIGHT FOOT as
he reaches climax with Tuffy. Boss Man HOLLERS.
MAIN BAR
Hero's right half is JERKED outside through the window.
Blood sprays. Rapid chomping. CRASH! The double doors are
kicked open, splintering the propped up chair.
HEROINE (Native American, rugged, ripped pants, wickedly
hot) rushes in, slams the doors shut and instinctively kicks
up the RUST RED SHOTGUN. She flips it sideways and slides
the metal weapon through the handles of the double doors,
securing them.
BAM! A massive HIT slams into the doors from the outside
sending Heroine SLIDING across the floor.
She SPRINGS to her feet and drives her weight into a table
attempting to hoist it over the now open window.
HEROINE
HELP ME! SOMEBODY!
Old Vet and Harley Mom rush to Heroine's aid. They raise the
table to cover the gaping hole. Heroine looks outside.
HEROINE
GET DOWN!
A BEAST nails the rising table, just missing Heroine's face.
The table falls, pinning Heroine.
JUNIOR BEAST enters. He's small and too fast to see well.
He SWIPES the heads off Old Vet and Harley Mom. Bartender
grabs The Judge, but he's SCRATCHED down the back.
Junior Beast rips out the pay phone. Knocks over the TV.
Yanks out half of Trampy's hair.
Edgy Cat CHARGES the spastic monster with a stool.
EDGY CAT
I got you!
Edgy Cat misses. Junior Beast sends him FLYING into a wall.
BLAM! BLAM! Bartender FIRES The Judge at the creature hitting
lights instead. An errant shot destroys Edgy Cat's face.
Para covers as Junior Beast RIPS the back of his wheelchair.
Roadie WHACKS Junior Beast with a chair. Stunned, it flies
across the room, landing in a metal ICE COOLER.
Bozo SLAMS it closed, capturing Junior Beast.
BOZO
Got 'cha!
EXT. BAR -- CONTINUOUS
Shadows of THREE SHRIEKING BEASTS close in on the window...
INT. BAR -- CONTINUOUS
Bartender runs across the bar and SLAMS shut the thick wood
shutters. The Beasts HIT, cracking the middle.
Roadie power lifts the table with Heroine and braces it
against the window for reinforcement, but a FURRY ARM busts
through and grabs the other half of Hero.
HEROINE
Goddamn you!
Blood starts to SPRAY from outside as the rest of Hero is
being devoured through the smallish hole.
Heroine works a GOLD RING off of Hero's ring finger. The
feeding MOMMA BEAST'S head breaks in through the hole. It
grabs Heroine's left forearm.
Bartender aims The Judge at the Beast...
ROADIE
You'll hit her!
Roadie KNOCKS The Judge up -- BLAM!
SECOND FLOOR
The Judge's shotgun blast blows off another toe on Boss Man's
RIGHT FOOT. He cries out in agony.
MAIN BAR
Heroine spins and buries a splintered piece of the broken
chair into the ATTACKING MOMMA BEAST'S RIGHT EYE. The Beast
SCREECHES and jerks back, dragging the rest of Hero outside.
Heroine clutches the ring. Shrieks and flapping wings are
heard outside. They dissipate. A moment of calm.
Belle timidly holds the receiver of the busted pay phone.
The other patrons emerge from under tables and other hiding
spaces in various states of shock. Junior Beast has
momentarily stopped moving. Bozo secures the lid with a nearby
PADLOCK.
BOZO
What the FUCK was that?
Wild-eyed and with a trembling hand, Heroine pours herself a
shot from the bar. She downs it and takes a long breath.
HEROINE
The jungle has a new king.
Freeze on her.
NAME: HEROINE
AGE: 27
OCCUPATION: SURVIVOR
LIFE EXPECTANCY: HOPEFULLY LONGER THAN THE LAST HERO
CUT TO:
Pan and scan over various NEWSPAPER HEADINGS with pictures
and newsreel footage that read:
"EDWARDS, CALIFORNIA 1940: HIKING CLUB MAULED BY BEARS"
"LOCKHART, CALIFORNIA 1948: BRUSH FIRE DEMOLISHES RURAL
COMMUNITY, DOZENS MISSING"
"HI-VISTA, CALIFORNIA 1956: UNIVERSITY ARCHEOLOGICAL DIG
BURIED IN MINE SHAFT COLLAPSE"
"PEARBLOSSOM, CALIFORNIA 1964: AVALANCHE BLAMED FOR MISSING
HORSEBACK RIDERS"
"SALTDALE, CALIFORNIA 1972: MUDSLIDE CLAIMS LOCAL BROWNIE
TROOP EARNING COURAGE BADGES"
"GARLOCK, CALIFORNIA 1980: ELDERLY TOUR GROUP WASHED AWAY BY
FLASH FLOOD"
"CALTIL, CALIFORNIA 1988: SINKHOLES DEMOLISH A STRING OF
CABINS, SEVERAL FAMILIES PERISH"
"WILSONA GARDENS, CALIFORNIA 1996: GAS LEAK EXPLOSION DESTROYS
HILLSIDE COMMUNITY"
CUT TO:
INT. BAR -- NIGHT
There is a HOLLER at the top of the stairs. Everyone turns.
BOSS MAN
Is it clear?!
BARTENDER
Yeah.
BOSS MAN
Is there a gun pointing at you?
BARTENDER
Nah, I got the gun.
Boss Man hobbles down the stairs with the help of Tuffy. His
foot is a bloody mess. He is holding a .38.
BOSS MAN
Alright goddamn it! Who shot me!?
Who did it!?
Belle and Bartender move to his aid.
BOSS MAN
My goddamn foot is gone! Who fuckin'
shot me? Who fuckin' shot me!?
BARTENDER
(motioning to Heroine)
Her fella.
HEROINE
My husband...
BOSS MAN
Well, where's the sonuvabitch!?
HEROINE
He's dead.
BOSS MAN
What?
(noticing destruction)
What the hell happened down here?!
Boss Man looks to Bozo.
BOZO
I didn't do it! It was fuckin'
monsters, asshole!
BOSS MAN
Jesus Christ on the cross... someone
make sense.
HEROINE
Easy. We're surrounded by something
the likes none of you have ever seen
before. Some kind of animals. Real
fast, volatile, predators. One went
through three of your patrons like
nothing.
BOSS MAN
So, your dead hubby shot me twice,
three of my customers have been eaten,
and there are angry creatures outside?
HEROINE
He only shot you once.
BOSS MAN
Huh?
HEROINE
(re: Bartender)
He shot you the other time.
BARTENDER
It was an accident. Sorry.
Boss Man squints skeptically. Adulterer points to GRANDPA
BEAST'S HEAD on the bar.
ADULTERER
Look at it!
BOSS MAN
Fan-fuckin-tastic.
TUFFY
My god... what is that?
HEROINE
That's one piece of four problems.
BOSS MAN
Please elaborate.
HEROINE
That head over there, that's the
oldest of the bunch, looked like the
Grandpa. We caught the little one,
Junior, in the cooler there. As we've
seen, what he lacks in size he more
than makes up for in speed.
BARTENDER
And the rest of 'em?
HEROINE
Unfortunately, the worst of 'em are
still outside.
NOTE: As Heroine describes each beast, we see a slight glimpse
of their virtues, hidden mainly by shadows and fog.
HEROINE
The next one is taller, but all out
of proportion. Like a "teen beast."
EXT. PRAIRIE LAND -- NIGHT
TEEN BEAST has a big head and awkward body. He clumsily moves
and seems uncomfortable in his own skin.
HEROINE (V.O.)
He was spastic, clumsy, but deadly
just the same.
INT. BAR FRONT -- NIGHT
Heroine tends to her scratched arm.
HEROINE
I just took the eye out of the mother.
She calculates, guiding the attacks.
EXT. PRAIRIE LAND -- NIGHT
MOMMA BEAST flashes out from the dark. She's shorter than
Teen, but much wider. She has a big mouth and NATIONAL
GEOGRAPHIC BOOBS that hang down to her waist. She covers her
stabbed right eye and SCREECHES.
INT. BAR -- NIGHT
Heroine taps her right eye.
HEROINE
If you are face to face with her,
dive left.
ROADIE
And the last one is the --
HEROINE
Father. The biggest, the strongest...
EXT. PRAIRIE LAND -- NIGHT
A blur of muscles, bloody fur, and teeth.
INT. BAR -- CONTINUOUS
The entire bar stares at Heroine with their mouths agape.
HEROINE
No sign of any weaknesses. No sign
at all. He's an eating machine.
COACH
Of all the friggin' bars to be stuck
in.
HEROINE
That's not it. Four are here, but
there's three others... which I can't
account for.
Heroine eyes the room.
HEROINE
We need to lock this place down. Is
everyone in this room?
TUFFY
Oh my god! My son! My SON!
Tuffy races toward the staircase to the SECOND FLOOR.
HEROINE
Wait!
Tuffy is halfway up the stairs.
TUFFY
Cody! Mommy's coming! Mommy's coming!
HEROINE
Stop her!
BARTENDER
Hey!
SECOND FLOOR
Tuffy BURSTS through the door. Cody sits by the TV, unmoved.
CODY
Mommy --
Tuffy pulls Cody into her arms. Heroine and Bartender halt
to guard the doorway. Heroine spots a SMALL PORTAL WINDOW.
TUFFY
Oh sweetheart! What was I thinking?
Mommy is never gonna let you go!
HEROINE
Let's lock off this room.
TUFFY
(moving to exit)
Never, ever, never. Never, ever,
never, baby. I love you --
SMASH! Papa Beast BURSTS through the portal window and RIPS
Cody's torso from Tuffy's grasp. Tuffy holds his DANGLING
ARMS. Blood sprays everywhere.
TUFFY
NOOOOOOOO!
Papa Beast LUNGES at Tuffy! Bartender SHOOTS, nailing Papa
Beast. He hisses, but can't fit through the small window.
Bartender aims again for a kill shot, but Papa Beast
projectile vomits Cody's remains at Bartender.
Papa Beast retracts out the portal window. Heroine SLAMS the
wood shutters closed.
Tuffy drops Cody's arms. Bug-eyed. She moves, zombie-like,
to the staircase. Bartender follows, covered in Papa Beast's
bile. Heroine locks the staircase door shut.
HEROINE
Damn it.
MAIN BAR
Beer Guy stares at the bile covered Bartender.
BEER GUY
Oh god...
He hands him a towel. Tuffy slowly walks towards the rest of
the patrons. The blood on her face and chest tells them what
happened. The horror hits home.
Heroine eyes the destroyed phone.
COACH
(to Tuffy)
Are you --
Heroine puts a hand up to silence Coach.
HEROINE
Just let her be... please.
(beat)
Is that the only phone?
Bartender emerges from the back holding a mess of plastic
and wires.
BARTENDER
The back phone is wrecked, too.
Trampy's eyes light up and she digs through her purse.
BELLE
This is really happening. I can't
believe this is really happening.
Grandpa and Grandma have calmly re-taken their seats.
GRANDPA
What'd you say?
GRANDMA
I didn't say anything.
Bartender hesitantly tosses a wash towel over the Grandpa
Beast head at the end of the bar.
Para is awkwardly trying to fix the back of his wheelchair.
Belle moves over to help and sees a mess of wires coming
from the wheelchair's back rest.
PARA
Thank you, but I don't need any help --
BELLE
What's this? A power magnet or
something?
PARA
No. It's nothing.
Belle puts together his scam with a smirk.
BELLE
I didn't peg you for a con man.
PARA
Hey, it pays more than the couch.
BELLE
Lots of stuff around here does.
Trampy pulls out a CELLULAR PHONE from her purse.
TRAMPY
Here!
The group looks over. Adulterer GRABS it.
TRAMPY
Hey!
ADULTERER
Back off!
Beer Guy walks from behind the bar.
BEER GUY
So, what now? Did those things leave?
BOZO
Why don't you go check it out?
BEER GUY
Fuck no.
ADULTERER
(into cell phone)
I have a signal! I have -- Diane?
Diane listen to me... get the kids
and get in the basement... do it
right now...
Trampy stares with grief in her eyes.
ADULTERER
I'll explain later. Not now! I'm at
a bar... look... shut up! JUST SHUT
UP AND GET IN THE FUCKING BASEMENT,
DIANE! Diane! Diane?... Hello? Damn
it! I lost the signal!
Adulterer looks at the phone a bit dazed.
ADULTERER
Okay. Okay. Look now, I gotta get
outta here! I gotta go! My wife...
See my wife is alone... She could be
in trouble. I GOTTA GO!
He moves towards the front door. Heroine moves into his path.
HEROINE
I wouldn't do that.
Adulterer, violently grabs Heroine to shove her away.
ADULTERER
Fuck you, bitch!
Heroine nails Adulterer with THREE HITS to the chin, throat
and chest, flipping him to the floor. She pulls a KNIFE from
her belt buckle and has it under Adulterer's chin.
HEROINE
You can risk your life, but not mine!
My daughter's no more than twenty
miles from here waiting for me. I
have just as much reason to leave
this place as you do. But I also
know that if they're here, then
they're not there yet.
Adulterer squirms.
HEROINE
You understand me?
ADULTERER
Get the fuck off...
HEROINE
You understand me!?
ADULTERER
Yes!
HEROINE
Now pull that tough boy shit again
and I'll slice you from neck to nuts!
Adulterer nods obediently. Heroine removes the knife from
his neck and plants it back into her buckle.
ADULTERER
You can't keep me here. This is
bullshit. Fuckin' bullshit. This is
fucking BULLSHIT!
HEROINE
We can't risk letting them in.
ADULTERER
(trembling, pissed)
Right.
Adulterer takes his seat. He looks over at the half bald
Trampy. She looks at him, hurt.
At the bar, Bozo puts the TV back into place, he jiggles
with some wires in the back, bringing back the picture.
BOZO
Anything?
PARA
Yeah, you got it.
The bar takes notice. Trampy, cell phone in hand, paws through
a phone book as she watches the broadcast.
BELLE
See! This has to be isolated. That's
a local broadcast.
ON TV: The Newscaster reads the teleprompter.
NEWSCASTER
And now, we head to our man on the
scene with a live look at tomorrow's
event in Red Mountain.
Heroine eagerly looks on, moving closer to the TV.
HEROINE
My daughter's in Red Mountain.
ON TV: There is an awkward pause from the Newscaster. The
broadcast doesn't cut to the reporter.
NEWSCASTER
Can you hear us? Apparently we're
having some technical difficulties...
Heroine sinks in her skin.
HEROINE
Oh no.
NEWSCASTER
Oh, there we go!
ON TV: A REPORTER, in an even worse suit, stands in a field
with several people looking through telescopes.
REPORTER
That's right, the crowds are lining
up early to witness tomorrow's
meteorological phenomenon.
Heroine sighs a gust of relief.
REPORTER
But always remember, don't look
straight into the sun because a
special filter is needed to avoid
damaging your cornea.
The Reporter beams.
REPORTER
And we're all looking forward to it
tomorrow. Back to you.
In the studio, the Newscaster smirks.
NEWSCASTER
Thank you. And in other news...
Roadie points to the TV.
ROADIE
That studio's local, we can call in.
BOSS MAN
I have a short wave radio upstairs.
Trampy is already dialing on the cell.
TRAMPY
I'm calling them... it's ringing!
ROADIE
They'd have a police scanner.
TRAMPY
(into cell)
Hello? Yes, we're at the United --
ON TV: the Newscaster continues his routine.
NEWSCASTER
...it has been reported that the
power outage --
A Beast arm REACHES in and TEARS off Newscaster's jaw. The
bar gasps in horror as his blood sprays. ZAP! The broadcast
cuts out, turning to static.
Trampy screams and DROPS the cell, SHATTERING on impact.
TRAMPY
Oh no! Oh fucking no!
Heroine, tense, quells the rising panic.
HEROINE
Keep it together! I came from the
east. That studio is south of here.
For all we know, north and west are
okay.
ROADIE
An associate of mine was coming in
from the north, ain't heard a word
from him in hours.
HEROINE
So, that leaves the west.
Tuffy looks up from a booth, clearing her throat.
TUFFY
And Red Mountain. Your daughter.
Heroine looks over, making eye contact.
HEROINE
Right.
BEER GUY
This is goddamn depressing.
At the door, Heroine slides a thick metal pole through the
double door handles and takes out the Rust Red shotgun.
BOSS MAN
I've got some tools and extra planks
in the kitchen, if we're on the same
page here.
HEROINE
Let's work.
INT. BAR -- NIGHT
The last board is hammered into place as the survivors back
away from the now re-enforced bar.
BARTENDER
We'll it ain't pretty...
BOSS MAN
But its got teeth.
BAM-BAM-BAM! Junior Beast bangs around in the ice cooler.
BOZO
I think it's hungry again.
HEROINE
We have to kill it.
(to Boss Man)
Can you help?
Boss Man hobbles over to the cooler and aims his .38. Junior
Beast goes wild, trying to get out.
BOSS MAN
Fire in the hole!
Bullets rip through the cooler. Junior squeals. More shots.
Casings hit the ground. Smoke rises. Bozo leans in.
BOZO
I think we got --
RAH! A tiny white arm fires out from the cooler GRABBING
Bozo's leg. Bozo yelps.
Moving quick, Tuffy grabs The Judge from Bartender and shoves
the barrel into a hole.
BLAM! Guts splatter. Bozo falls back unscathed. He catches
his breath and looks to Tuffy. She is born again, seething.
TUFFY
You're welcome.
She hands the shotgun back to Bartender.
TRAMPY
Jesus, it took all that? All those
bullets? How can we possibly fight
off the others?
HEROINE
Aim for their orifices. Eyes, ears
and mouth. From what I've seen, it's
their only weakness.
ROADIE
(looking at the corpse)
Looks like they're soft on the inside
like any other animal. Trick is to
get in there and do the damage.
BELLE
Maybe we don't have to fight them.
BOZO
Right, let's just call 'em names.
Coach steps forward, poised to make the sale.
COACH
Ladies and gentlemen, if I may have
your attention.
The bar skeptically eyes the large, sweaty Greek man.
COACH
We have to think outside the box
here. We don't need to fight them,
we need to scare them. Scare them
right back. This is a species stand-
off. We just need to show them we're
not vulnerable. That we're formidable.
ADULTERER
How?
COACH
I need a stick.
Bartender opens the cooler's lid and carefully pulls out
Junior Beast with salad tongs. It falls to the floor with a
SPLAT. Coach grabs a splintered broomstick.
COACH
Stand back.
He buries the broomstick into Junior's side and carries the
limp carcass towards a covered hole in the wall.
COACH
Let's get that board down.
Roadie pries off a board to reveal a pumpkin sized hole.
HEROINE
What are you doing?
Coach shoves Junior's mangled body through to the outside.
COACH
Showing superiority. The scent of
their dead may drive them away.
The whole bar moves to the side wall to see how the Beast
family will react. They look through SMALL HOLES, barely
able to see anything.
BEER GUY
I don't see them.
COACH
Come on. Come onnnnnn.
BELLE
Is there a call, or something?
BOZO
See that you monkey fucks! That's
what you get when you mess with us!
Woman or man, I don't give a fuck!
Shit don't make me gay because you'll
be sucking my dick!
Bozo's insult hangs in the air.
PARA
Sweet...
P.O.V - THROUGH SMALL HOLES
WHOOSH! Junior is swiped from the handmade pike.
INT. BAR -- CONTINUOUS
Coach jerks back. The startled group tries to focus, but
it's too dark outside. With the moon as the only light, Father
Beast can barely be made out cradling his dead child.
Silhouettes of the other family members slowly approach
Junior. Papa Beast is gentle and it's almost endearing.
BEER GUY
It's working. I think it's working.
COACH
You see? What I tell you?
The whole group starts to ease. Then... Papa Beast HOLLERS.
P.O.V. - THROUGH SMALL HOLES
Papa Beast lets out a HORRID WAIL. The group jumps back,
covering their ears. Then, something really odd happens.
Momma tosses Junior in the air, opens her wide jaws and
SWALLOWS HIM WHOLE.
INT. BAR -- CONTINUOUS
Adulterer's eyes widen.
ADULTERER
Good christ! They're cannibals!
COACH
Oh dear...
P.O.V. - THROUGH SMALL HOLES
Papa Beast moves behind Momma Beast and grabs hold of her.
INT. BAR -- CONTINUOUS
A steady "thud-thud-thud" rhythm vibrates the bar. Grandpa's
drink starts to hop to edge of his table with the beats. The
group maneuvers to get a better look.
TRAMPY
Oh... my... god.
PARA
What are they doing now?
P.O.V. - THROUGH SMALL HOLES
Yes, Momma Beast and Papa Beast are having MONSTER SEX.
INT. BAR -- CONTINUOUS
BOZO
Dude, they're humpin'!
P.O.V. - THROUGH SMALL HOLES
Unlike humans, Papa Beast finishes and the birth cycle lasts
all of thirty seconds. Momma Beast's belly balloons up and
she squats. POP! A SLIMY OBJECT the size and shape of a vacuum
cleaner drops from her.
INT. BAR -- CONTINUOUS
Trampy VOMITS.
P.O.V. - THROUGH SMALL HOLES
The slimy object SPLITS in half. The two halves spring
appendages and raise their heads. The TWIN SISTER BEASTS
have been born.
Papa moves forward and cleans off his new baby girls. The
Beast Girls look at the bar and hiss in unison.
INT. BAR -- CONTINUOUS
Heroine's eyes bulge.
HEROINE
Get back!
SLAM-SLAM! The two hissing Beast Girls strike the bar front.
Roadie shoves that board back over the hole. Beer Guy is
holding back the still heaving Trampy's hair.
BOZO
Any more ideas, Animal Planet?
COACH
I-I-I was just being proactive...
BEER GUY
(to Bozo)
Hey, you weren't helpin'!
BOZO
Go douche.
BARTENDER
What the hell now?
ADULTERER
We're stuck in here. That's what.
Bozo pops open a beer off the back of Para's wheelchair.
Roadie nods to Grandpapa Beast's head on the end of the bar.
ROADIE
Hey, Miss?
Heroine turns.
ROADIE
If you don't mind me asking, how did
you run into these things?
BOSS MAN
More importantly, how did you run
away from these things?
HEROINE
Well, it all started about forty
hours ago...
DISSOLVE TO:
EXT. PRAIRIE LAND -- EVENING
The orange sun melts into the horizon.
INT. FARMHOUSE -- CONTINUOUS
Hero and his overweight friend TUBBS (35, hard living career
farm hand) laugh at a TV show while Heroine paces on the
telephone in the background.
HEROINE
(into phone)
So, how is staying with Grandma
working out? Ya know, if you stare
into her glasses, you can see what
cards she is holding. But I didn't
tell you that.
EXT. PRAIRIE LAND -- CONTINUOUS
There's a home on the horizon with a big barn next to it.
Shrieking and flapping grows in the distance.
INT. FARMHOUSE -- CONTINUOUS
Heroine starts to peek out of the window.
HEROINE
Mommy will pick you up tomorrow night,
okay baby?
The phone cuts out.
HEROINE
Hello? Charlie?
Heroine and Hero look at each other with concern. Hero looks
out the window.
HERO
Holy mother of...
INT. BAR -- NIGHT
Heroine has the group mesmerized.
HEROINE
We barricaded ourselves in the cellar.
Then it was just listening. We heard
those things destroy an entire heard
of livestock. They just kept coming.
Closer and closer, consuming anything
in the way. Slashing, feeding and
licking the bones clean. Just when
we said our prayers, the first ray
of sun hit the house...
EXT. FARMHOUSE -- MORNING
PLOP! A HORSE'S HEAD falls as Heroine and her companions
peek out from the damaged cellar door.
INT. BAR -- NIGHT
HEROINE
That first beam of sunlight drove
'em away. Somewhere. We called who
we could and then decided to run for
it. We didn't see a soul the whole
drive out. When the tank went dry,
we came upon a gas station to refill.
EXT. PRAIRIE LAND -- LATE DAY
The sun is falling into the horizon. The traveler's CAMARO
pulls into a small gas station
EXT. GAS STATION -- CONTINUOUS
Heroine goes up to the service window with Tubbs and looks
inside. Nobody. There is a slight BUZZING from inside.
Hero hollers from the fuel pump by the car.
HERO
What's goin' on? The pumps are off.
TUBBS
There's nobody here --
She follows the buzzing sound to a corner of the room. There
is a swarm of black flies crawling over half a STATION
ATTENDANT'S gutted torso.
HEROINE
They've been here!
HERO
Turn on the pump!
Glass shatters as Heroine reaches inside to turn on the pumps.
INT. BAR -- NIGHT
HEROINE
We had no time. All we knew was the
sun was dropping and we had to get
enough fuel to make it through the
night at 90 miles per hour...
EXT. GAS STATION -- LATE DAY
Hero fills their Camaro.
HERO
Suck it down you metal bitch. Suck
it down.
INT. GAS STATION -- CONTINUOUS
Heroine and Tubbs hastily grabs food and drinks, ignoring
the cash register completely. The sun is setting.
EXT. GAS STATION -- CONTINUOUS
Hero turns as a shrill HISSING comes from the shadows...
INT. BAR -- NIGHT
HEROINE
It happened fast...
EXT. GAS STATION -- LATE DAY
Heroine and Tubbs emerge from the gas station shop.
HERO
Move it!
Heroine and Tubbs hear the growing cries of the Beasts.
Their loot hits the pavement as they run.
HERO
Get in the car, baby.
Hero drops the spilling gas nozzle. Tubbs slides into the
back as Heroine jumps into the driver's seat.
Hero runs over the top of the Camaro and slides into the
sunroof. He grabs a rifle and aims toward the leaking gas
pool. Something rises in the gas station.
INT. BAR -- NIGHT
HEROINE
That's when I saw three others...
just for a second.
EXT. GAS STATION -- SUNSET
Three lean, muscular shapes rise from the shadows.
HERO
Roll!
Heroine fires up the car and tears out. Hero shoots and the
station becomes a FIREBALL.
INT. CAMARO -- CONTINUOUS
HEROINE
Close the roof!
Hero lowers into the back seat and starts to close the roof
as STRIPPED COUSIN BEAST lands on top of the car...
HERO
Shit!
Stripped Cousin Beast PUNCHES through the back window,
reaching for them. Heroine jerks the wheel.
The car 180's and the Beast sails off of the car into
darkness. The Camaro tears down a tangent dirt road.
HERO
We made it!
Hero reaches back to give a "five" to Tubbs. Tubbs doesn't
respond. Heroine is the first to see Tubbs' quivering,
HEADLESS body in the back seat.
INT. BAR -- NIGHT
Heroine stands near Grandpa Beast's head.
HEROINE
It must have smelled the blood or
something. We buried the body and
got back on the main road when...
INT. CAMARO -- NIGHT
BOOM! Grandpa Beast LANDS on the front hood of the Camaro.
Heroine and Hero SCREAM and rev the engine, swerving madly
as Grandpa Beast VOMITS on the windshield.
HERO
Break!
Heroine slams on the breaks. Grandpa Beast slides back,
holding onto the grill.
HERO
Go! Go! Go!
Grandpa Beast tears into the engine through the grill as
sparks and smoke shoot out. Heroine jerks the steering wheel.
HERO
Look out!
INT. BAR -- NIGHT
HEROINE
And that's how I ended up here.
BARTENDER
And the head?
INT. CAMARO -- NIGHT
The car crashes into a ditch, DECAPITATING Grandpa Beast.
His head FIRES through the windshield, landing on Heroine's
lap. Its snake-like tongue lashes out at Heroine's crotch.
INT. BAR -- NIGHT
HEROINE
I don't want to talk about that.
BARTENDER
So, your husband ditched you?
HEROINE
No. It was wild out there. No time
to think. We just moved. He didn't
leave me. He just ran.
BARTENDER
Well, justice is funny.
Para wheels over to a COUNTY MAP on the side wall.
ROADIE
The three from the gas pump are over
at the TV station? And you say there's
four here, huh?
HEROINE
It appears so.
COACH
There's five here now, actually.
BOZO
Yeah, thanks for that.
PARA
(to Heroine)
Hey, you lived on a farm, right?
HEROINE
Yeah.
ADULTERER
Do you think they're gone? I haven't
heard anything for a while, maybe
they're gone.
BELLE
Well, maybe they migrate?
HEROINE
As long as it's dark, they're around.
They hide, wait for you to drop your
guard, and then attack.
TRAMPY
How can you be so sure? You said
yourself this started a day ago.
HEROINE
We learned fast.
BOZO
We? We learned fast? You are all
that is left of we. No offense
Pocohantas, but I think someone else
should play "Chief" tonight. Someone
that knows the lay of the land.
(beat)
Like me.
HEROINE
Fine.
Para stares intently at the map. Adulterer moves over to the
window that has shutters over it, peeking through a hole.
ADULTERER
Maybe these things are like locusts
or something and only come out for a
few days to feed. This could just be
a part of their life cycle.
BELLE
Somebody's gotta know something about
these things. This stuff just doesn't
happen out of the blue.
The room is silent. Bozo looks around, quickly moving towards
Grandpa and Grandma.
BOZO
You!
GRANDPA
Wha?
BOZO
You gotta know somethin', you're
old.
GRANDPA
I don't know a thing.
BOZO
Old people know stuff like this.
Legends, tall tales, shit like that.
GRANDPA
No!
BOZO
Spill it!
GRANDPA
I don't know anything!
BOZO
(to Grandma)
How 'bout you? Or do I have to get
rough?
GRANDMA
Heavens no!
BOZO
Come on! Think back!
GRANDPA
If I throw a stick, will you go away?
BOZO
That's just horse shit.
HEROINE
Relax, they don't know anything.
BOZO
Yeah... allegedly.
Bozo saunters off.
PARA
(to Heroine)
Hey, where was your farm?
HEROINE
(points to map)
East. Why?
PARA
Did you ever slaughter? Slaughter
livestock?
HEROINE
Previous owners did, I think.
COACH
What are you talking about?
PARA
Slaughterhouse run-off used to be
drained into piping that ran through
the mountains.
Para points along the map as he explains.
PARA
Earthquakes often cracked the piping
and those flow lines were condemned,
but never drained.
COACH
Cheese n' rice...
TRAMPY
I still don't get it.
PARA
What I am saying is... there's a
distinct possibility that what we
are up against is the result of steady
stream of blood and tissue that has
been leaking into the caves. And a
day ago... something broke out.
The group is silent.
BOZO
The first order of business is gettin'
a big fuckin' tampon in that cave!
PARA
Nope, that wouldn't do it.
FROM ADULTERER'S P.O.V. - He peeks out the hole and sees
nothing but the dark night. Bartender eyes him.
BARTENDER
I wouldn't do that.
BOZO
They're probably on to the next buffet
by now. There's a retirement home up
the road, they'd be easy pickings.
HEROINE
(to Adulterer)
Careful.
ADULTERER
I'm telling you, I don't see a thing --
BOINK! Papa Beast's claw POKES into his eye. Adulterer JERKS
away holding his blood squirting eye socket.
FROM OUTSIDE
P.O.V. - The eye sees its owner stumble back and fall to
the floor holding his face.
INSIDE
Coach and Trampy move to help Adulterer.
FROM OUTSIDE
The eyeball fires into Papa's drooling mega-mouth. SLURP!
INSIDE
BASH! A Beast arm BURSTS through the side wall and SNAGS
Coach's pants and boxers. He screams and lunges forward. He
is BOTTOMLESS.
HEROINE
Everyone stay in the middle of the
room! Off the walls! NOW!
Everyone obeys her command to get in the middle of the room.
Belle hands Coach a little menu to cover himself with.
HEROINE
Now, does everyone agree that they
are still out there?
The group nods.
HEROINE
(to Bozo)
'Eh, Chief?
BOZO
...Duh.
Trampy holds Adulterer's wounded head.
TRAMPY
He's out cold.
BELLE
I know some first aid if we have a
kit. Do we?
BOSS MAN
In the kitchen, under the sink.
HEROINE
No one goes anywhere alone. Least of
all, unarmed.
TUFFY
(to Coach)
There's some sweats in my bag behind
the bar.
COACH
Thanks.
Coach heads to the bar. Roadie moves to the map near Para.
ROADIE
You're a clever man.
(re: Bozo)
Why do you take shit from him?
PARA
Yeah, he's an ass, but he's my
brother. Que sera-sera.
ROADIE
Your brother, huh?
PARA
Yep.
ROADIE
Same parents?
PARA
Look man, I read books. He reads
bumper stickers.
Roadie nods. Heroine jerks a bottle of booze from Beer Guy
and tosses it out.
HEROINE
Alright, we need to stay alert and
for everyone to take a role.
(to Boss Man)
You gotta have some guns or weapons
around here.
Boss Man, pale and morphine pumped, sits at a table with his
foot raised.
BOSS MAN
I got my .38 here. That's six shots
and two refills. Downstairs, I have
locker with a sawed-off and some
gardening tools. Maybe a few boxes
of shells.
BARTENDER
I got shells, too. Box and a half
tops. Machete behind the bar.
HEROINE
Okay, well that's something.
ROADIE
So we've got guns, kitchen knives,
pipes, fire and sticks.
Beer Guy scans the stocked bar wall.
BEER GUY
I might be able to do something with
the bottles.
GRANDPA
You're gonna need a whole lot more
than that to get outta here alive.
The crowd turns to face Grandpa and his wife.
BOZO
Oh, now you have something to say?
Grandpa holds on to Grandma's hand as he speaks.
GRANDPA
You young'uns worry about weapons,
I'm thinkin' 'bout strategy.
BOZO
Oh? And what's that?
GRANDPA
Sit still, look less like a meal.
BOZO
That's for bears and sharks, chunky
chew.
The group looks back to Heroine.
HEROINE
Alright, what else do we have? Can
we somehow contact the outside world?
Trampy pensively stays on her fractured phone.
TRAMPY
I can't get anybody. I don't even
know if I have a signal anymore.
BEER GUY
I have a CB in my truck, we could
get some help out here.
BARTENDER
Who the hell would you call?
BEER GUY
Anyone.
BOZO
Do you drive a short beer bus or
something? You go out there, you get
eaten. You stay in here, you get
eaten. Anyone comes to help, they
get eaten. Don't you see a pattern
here, Spuds Makenzie?
BEER GUY
Then I guess we should just give up.
BOZO
(re: Trampy)
Believe me, I'd love to save the day
and get some heroic snatch, but it's
not in the cards, partner.
HEROINE
(to Boss Man)
You said you had a short wave radio.
TRAMPY
Where?
BARTENDER
Upstairs.
BOSS MAN
Go for it. It's by the far wall.
Channel 9 is the emergency frequency.
HEROINE
Good. I'm heading to the basement
for supplies.
(to Bozo)
And you're going upstairs.
Bozo blinks. A little taken aback.
BOZO
Let's not get carried away...
HEROINE
Step up, Chief.
BOZO
So that's how it is?
(hands out)
Fine! Shotgun, please.
Bartender hands him The Judge.
BOZO
(to Bartender)
You're coming with, portly. 'Cause
if I'm attacked, I want a fat man
close by.
BARTENDER
I'll wait by the door.
BOZO
Now who else is comin'?
No one budges.
GRANDPA
(rising from his seat)
I'll go with ya.
BOZO
What are you gonna do? Throw your
teeth at 'em? Sit down, Cocoon.
Bartender moves to the back of the bar, grabbing his machete.
At the same moment, Coach emerges from behind the bar in
very snug, feminine-looking pink sweat pants.
BOZO
You! Zorba! You're coming too!
(to Heroine)
Now gimme the keys.
Heroine tosses the keys to Bartender.
HEROINE
No. You're locked in.
BOZO
What?
HEROINE
Those two will be on the other side
waiting for you. If you become food,
I don't want the only set of keys in
the belly of one of those things.
BOZO
Don't get your hopes up.
Bozo moves to the staircase. There's blood at the bottom and
it gets worse with each step. Bartender and Coach follow.
Heroine turns to the bar.
HEROINE
Any volunteers to head into the
basement with me?
TUFFY
I will.
Tuffy stands, sniffling. She wipes the tears from her eyes,
looking tough and resolute.
BEER GUY
That's not a good idea.
BOSS MAN
With what happened upstairs --
TUFFY
Shut up! Shut your mouth. You have
no idea what is running through me
right now. No idea.
(to Heroine)
I'm ready.
HEROINE
Alright.
ROADIE
Count me in.
BEER GUY
Me too.
Heroine, Tuffy, Roadie, and Beer Guy all move to the basement.
The door creaks open slowly. The group descends.
OUTSIDE THE DOOR
Bozo slightly slips on the blood. He grips the railing and
pulls himself up the staircase like an old man.
BOZO
Alright you two, I don't want to
hear any of this, "oh, I dropped the
key, wrong key, ain't no key here."
When I want out, I want out, ok?
BARTENDER
(displaying keys)
They're right here.
COACH
We've got your back, bro.
They unlock the door, swinging it open.
BOZO
Just keep 'em handy, ladies.
Bartender has the key in the thick dead bolt, ready to move.
SECOND FLOOR
Bozo hustles in. The door shuts and locks.
BOZO
Wish me luck...
WHAM! Bozo is on the ground.
OUTSIDE THE DOOR
BOZO (O.S.)
I'm okay! I'm okay!
SECOND FLOOR
Bozo rises and nervously surveys the damaged floor.
BOZO
Come on. Come on. Come on.
Bozo jumps when he sees the gore and the bloody shoes from
Cody's attack. The TV illuminates the room.
BOZO
Geeezzzus.
(moving gingerly)
Okay, now. Easy steps. Easy breaths.
Easy steps.
MAIN BAR
Belle kneels next to the Boss Man.
BELLE
How are you holding up?
BOSS MAN
Well...
He pulls a bottle out of his pocket and hands it to her.
BELLE
What is this?
BOSS MAN
Morphine. My magic potion. I need a
few drops.
She puts a few drops on his out-stretched tongue.
BOSS MAN
You should try a little, it'll calm
your nerves. Works like a charm.
BELLE
No other time than now, right?
BOSS MAN
Wait, before you do that, help me
move. There's a small room off the
kitchen where I can lay down.
BELLE
But --
BOSS MAN
It's much safer in there. Trust me.
BASEMENT
The basement is dark, dingy and scattered with crap. Dried
out ANIMAL CARCASSES hang from the ceiling on hooks. A WINDOW
is open. Roadie slams it shut, eyeing the room, staring into
the dark corners.
ROADIE
Stay on your toes everybody.
Tuffy tightly grips her weapon, ready to fire. Heroine kneels
next to a hatch door that emits a red glow.
HEROINE
What's this?
Roadie jams a pipe into the little door, bracing it shut.
ROADIE
You don't need to know what that is.
Beer Guy finds the dusty locker and opens it.
BEER GUY
There's a sawed-off shotgun in here.
OUTSIDE THE DOOR
Bartender and Coach have their ears pressed to the door.
COACH
Come on, bro.
Behind them, through a boarded window, something CRAWLS
upward.
SECOND FLOOR
Bozo moves turtle slow.
BOZO
Lamaze. Lamaze. Lamaze.
He moves to the Boss Man's private room. He puts his hand
out to open it. Trembling, he touches the knob and...
CREEEEEEEEAK! The door eases open. Bozo steps inside the
room. He moves over to a lamp and pulls the chain. A bat
FLIES off the lamp shade SCREECHING. Bozo falls backwards.
BOZO
HAAAA!
OUTSIDE THE DOOR
Bartender and Coach jump back.
SECOND FLOOR
Bozo gets off the floor again. He may have filled his pants.
BOZO
Just a bat! I'm okay! Just a bat!
OUTSIDE THE DOOR
BARTENDER
If he doesn't shut up...
COACH
He is human kabob.
SMALL ROOM OFF KITCHEN
The room is like a converted pantry. Boss Man lies on a cot,
kissing Belle. A tiny wall fan spins providing ventilation.
Belle pulls away and brushes back her long hair.
BELLE
Doesn't your foot hurt?
BOSS MAN
I can't feel a thing, Hon.
BELLE
(touching his crotch)
How 'bout now?
BOSS MAN
You're a bad girl, aren't you.
Belle, a bit high, sways and starts to remove her clothes.
BELLE
Um-hmmm.
BOSS MAN
The girl's got rhythm.
She takes off her blouse and tosses it at him. She then lifts
up her skirt and bends over, giggling.
BOSS MAN
There it is.
BASEMENT
Roadie emerges with two crates. He dumps them on the floor.
ROADIE
This is all junk.
Beer Guy holds a rusted machete.
BEER GUY
This could come in handy.
HEROINE
Let's get everything upstairs.
Heroine moves to the stairs, but stops. She grabs Tuffy by
the arm and takes her aside.
HEROINE
I'm sorry.
TUFFY
Don't worry, I'm fine. Really.
HEROINE
I admire your strength.
TUFFY
Trust me, I plan on having a full
breakdown when this is over, but for
now, we all have to be strong, right?
Heroine reaches into her shirt and pulls out an IDENTICAL
LOCKET as Tuffy's. She opens it and displays a picture of a
LITTLE GIRL.
HEROINE
This is my daughter, Charlie. She's
all I'm after.
TUFFY
(fighting back tears)
Oh...
HEROINE
And I'm gonna need your strength,
every bit of it.
TUFFY
You have it.
HEROINE
Good. But still do me a favor.
TUFFY
Name it.
HEROINE
(with a wink)
Don't tell anyone I have a soft side.
TUFFY
(tiny smile)
Deal.
SECOND FLOOR
Bozo turns and points the gun around the room. He sees the
CB. It is like an intercom with a cable running outside. He
drops the shotgun and fidgets with the CB knobs.
BOZO
Hello? Anyone there? We need help
out here at the United Nations Tavern.
Send guns, tanks, and all that shit.
10-4. S.O.S.
All he gets is static. A faint GROWL is heard outside. OUTSIDE
THE DOOR Bartender hears the growl, his eyes grow wide.
SMALL ROOM OFF KITCHEN
Belle rubs her hands over her rounded ass and flicks her
tongue at Boss Man.
BELLE
You wanna see, baby?
BOSS MAN
Hell yeah.
BELLE
How much you got?
BOSS MAN
How much I got, what?
BELLE
How much you got to see the show?
BOSS MAN
You don't understand, sweety. Daddy
doesn't pay. Daddy sees the show for
free. But you do get points for being
horny on a night like this.
She cringes and backs up a little.
BELLE
What?
BOSS MAN
You can't expect a man to buy a car
without a test drive first, can you?
BELLE
Um, hmm --
BOSS MAN
Now wiggle that sweet little ass
over here and sit on Daddy's face, I
wanna do some appraising.
SECOND FLOOR
Bozo barks into the CB.
BOZO
Repeat. We need help. SOS. Calling
all cars! Calling all cars! We need
help at the United Nations Tav --
The CB is JERKED from Bozo's hands and slams into the wall.
BOZO
Shit!
Bozo aims the gun at the wall. Chewing sounds begin.
BOZO
Double shit!
He backs up to the door.
OUTSIDE THE DOOR
BOZO (O.S.)
Okay, I'm ready to come out now!
Bartender confidently turns the key. CLICK! It breaks off in
the lock.
BARTENDER
Oh!
SECOND FLOOR
BOZO
"OH!?" WHAT IS "OH?" What does "oh"
mean?
Bozo knocks on the door hard.
BOZO
HEY! OPEN IT!!!
OUTSIDE THE DOOR
Bartender looks to Coach.
BARTENDER
Wha?
SECOND FLOOR
BOZO
OPEN THE DOOR!!!
A thunderous CRASH! Boards fly off the wall.
SMALL ROOM OFF KITCHEN
Belle, hearing the crash, jerks back from Boss Man.
BELLE
What was that?
CRASH! Sister Beast #1 and Sister Beast #2 punch through the
tiny wall fan and GRAB Belle by the scalp. She is JERKED
against the wall.
She's slammed against it repeatedly and then -- RIP! Belle's
skin is TORN from her head and torso. Boss Man jumps back.
BOSS MAN
Hoh-SHIT! Help!! Help me!!!
Belle falls into Boss Man's arms for a HIDEOUS KISS.
BOSS MAN
NO! NO! NO!
Boss Man shoves the bloody Belle back against the wall.
Sister Beast #1 pokes her head inside the room, hissing.
MAIN BAR
Heroine and the others, just returning from the basement,
hear the mayhem from upstairs and the kitchen.
OUTSIDE THE DOOR
Coach fumbles desperately with the jammed lock, trying to
use his fingernails to turn the metal stump.
COACH
Great god, why do you damn me?!
SECOND FLOOR
Bozo bangs on the door and looks over his shoulder at the
Momma and Papa Beast chomping at the wall.
BOZO
GET ME OUTTA HERE!!!
MAIN BAR
The group is mesmerized.
PARA
Oh please, no.
SMALL ROOM OFF KITCHEN
Boss Man uses the cot to block the Sister Beasts from
entering. They hiss and shred the cot fabric.
BOSS MAN
They're getting in! Somebody help!
SECOND FLOOR
Bozo kicks and punches the door.
BOZO
HELP!!! GODDAMN IT!!!
MAIN BAR
Heroine charges up the staircase. Roadie rips the sawed-off
weapon from Beer Guy and runs for the kitchen.
OUTSIDE THE DOOR
BARTENDER
The key broke off!
HEROINE
(to Coach)
Move it!
Heroine rips the earring from Bartender's ear. He YELPS. She
jams the backing into the lock.
SMALL ROOM OFF KITCHEN
Boss Man crawls for the door. Sister Beast #1 fires out a
whip-like tongue and snags Boss Man's damaged foot. He howls
in pain. Sister Beast #2 tongue-lasso's his other foot.
OUTSIDE THE DOOR
Heroine's picking fingers are bleeding from her effort.
BOZO (O.S.)
HELP ME PLEASE!!!
SMALL ROOM OFF KITCHEN
Boss Man is pulled towards the Sister Beasts.
BOSS MAN
HELLLLLP!!!
Roadie kicks open the door and FIRES at the Sisters. They
dive back out of the room screeching.
SECOND FLOOR
BOZO
HELLLLLLLLP!!!
Right behind Bozo, the boards fly off the portal window.
Papa Beast flies at Bozo. Bozo spins and aimlessly FIRES his
shotgun, hitting Papa Beast directly in the groin.
The door flies open. Bozo is YANKED to safety just as Papa
STRIKES the closing door.
MAIN BAR
The patrons track the wild CRASHING and HIGH-PITCHED SHRIEKING
sounds of Papa Beast. He finally breaks out of the upstairs.
Beer Guy and Roadie carry Boss Man into the room as Coach,
Bartender, Heroine and the shaken Bozo creep down the stairs.
Bozo slowly takes a seat in his brother's lap.
PARA
I thought that was it for a second
there.
TRAMPY
What happened?
BOZO
I got Papa in the stones.
(beat)
He's neutered.
PARA
Whoa... good one...
ROADIE
That back room is sealed shut.
Heroine glares at Boss Man.
HEROINE
I told you to stay in the main room.
BOSS MAN
Yeah... I will. I will. Promise.
Coach eyes the group, this is his time to shine.
COACH
(rising, full of brawn)
If they can't reproduce anymore --
we are one step closer! A big step!
Now is the time to band together. We
need to rise up against these monsters
of the night! Those creatures are no
match for the human spirit! We can
do it! We just need to believe in
each other! In all of us! We need to
make a stand! Right here! Right now!
Long silence. Bozo stares.
BOZO
Dude, are you gay?
Coach sits down, humbled.
HEROINE
We know what not to do. We must stay
focused and together. The beasts
will find a breach. We gotta find a
way out before they find a way in.
TUFFY
Let's run for the cars, cause mass
confusion.
BARTENDER
The lot's too damn far, that's
surefire suicide.
The room is silent. Bartender motions to Boss Man, but he is
promptly shushed by Boss Man. Heroine notices.
HEROINE
(to Boss Man)
What?
BOSS MAN
What?
HEROINE
You know what.
BOSS MAN
I don't know shit.
HEROINE
(to Roadie)
You. What was that door downstairs?
BOSS MAN
Wait, wait, wait.
Heroine glares at Roadie.
HEROINE
Don't bullshit me.
BARTENDER
It's a tunnel.
Roadie nods, causing Boss Man to sigh.
BARTENDER
It runs about a hundred yards and
spits out on the backside of that
hill down the way.
HEROINE
What's it for?
They clam up.
HEROINE
What's it for!?
BOSS MAN
Grass, man. I grow pot down there.
HEROINE
Does the tunnel spit out near a car?
BOSS MAN
It spits out behind the parking lot.
BOSS MAN
My truck is near, but it ain't nearly
big enough to haul the whole lot.
HEROINE
It's a shot. Is it gassed up?
BOSS MAN
Fully.
HEROINE
Four door?
BOSS MAN
Two.
HEROINE
How many can it hold?
BOSS MAN
Six.
HEROINE
Max?
BOSS MAN
Seven.
HEROINE
It's gonna fit thirteen.
BOSS MAN
Thirteen clowns wouldn't fit.
HEROINE
(with hand out)
Keys.
ROADIE
What're you planning?
HEROINE
Three of us go. Two to defend, one
to drive. We back up to the bar and
then tear ass out of here.
BOSS MAN
Sounds sketchy.
HEROINE
Let me make this clear; if we stay,
we die.
Boss Man reluctantly pulls out some keys that are on a string
around his neck.
ROADIE
Give 'em to me, I'm going.
BARTENDER
You're trusting that con? He'll ditch
us and never look back.
ROADIE
Fuck you too.
BARTENDER
Get in line!
HEROINE
Hey! I'm not trusting him either,
that's why I'm going with.
Coach stands forward.
COACH
"Courage is being scared to death,
but saddling up anyway."
(off blank stares)
The Duke. I will go.
HEROINE
This is it. They have this place
surrounded, but if we go under them
we might just make it.
BARTENDER
This is a bottleneck waiting to
happen.
SMACK! Bozo SLAPS Coach's ass.
BOZO
This one's great under pressure. I
wish you luck.
HEROINE
The rest of you prepare the weapons,
whatever you got left. 'Cause when
we crash through those walls, we're
bringin' death with us.
Heroine takes The Judge from Bartender and hands it to Coach.
COACH
No, I don't believe in guns.
BARTENDER
This ain't time for a political
stance.
Coach takes the rusty machete from Beer Guy.
COACH
This doesn't run out of ammo.
BARTENDER
Got ya.
Heroine, Roadie, and Coach move to the basement.
BOZO
Hey!
The three look to Bozo, who offers a parting nod.
BOZO
When you get to that truck... drive
it like you stole it.
INT. BAR -- CONTINUOUS
At a booth, Trampy re-bandages Adulterer's eye.
TRAMPY
How does it feel?
ADULTERER
Lousy.
TRAMPY
You still have one left.
ADULTERER
Yes, the silver lining.
TRAMPY
It serves you right for cheating.
ADULTERER
Spare me.
TRAMPY
I figure it's karma. You wronged me
and you wronged your wife, so this
is karma biting you on the ass, or
in your case... in the eye.
Bozo moves close, surveying the bandage work.
BOZO
Oh yeah?
TRAMPY
It could be worse, you could be dead.
Then again, the climax is upon us.
BOZO
(re: Trampy's hair)
Ya know, that's not a bad look on
you. Kinda 1985, but not bad. I'd
hook it up.
TRAMPY
I wouldn't fuck you for practice.
BOZO
Tease.
ADULTERER
Leave her alone.
BOZO
Hey, cyclops. Let's have a quiet
contest... starting now.
Bozo turns his attention back to Trampy.
BOZO
Ya know, in situations of duress, I
have found that women are attracted
to my authority.
INT. BAR -- BASEMENT -- CONTINUOUS
Heroine, Roadie, and Coach make their way through the
basement. Creeks and cracks with every step.
ROADIE
(to Heroine)
You handle yourself pretty well. You
a cop or a criminal?
HEROINE
Neither. Just a farmer.
ROADIE
Oh yeah? Then how do you do it?
HEROINE
I just think about my husband and
daughter... and the rest is easy.
The light casts a shadow of something BEHIND THE CURTAIN.
Roadie moves to open the curtain with his sawed-off barrel.
HEROINE
Easy.
WHIP! The curtain slides. It's a dried animal hide on a hook.
They all sigh. Roadie unblocks the tiny door.
Heroine scans the room.
ROADIE
This place is creepy in the daytime,
too. Ready?
Coach's hand shakes as he raises his weapon.
ROADIE
Scared?
COACH
No. You?
ROADIE
Of course not. I fight monsters all
the time.
(gripping the door)
On three.
Roadie, Heroine raise their weapons.
COACH
One... two... three!!!
Roadie whips open the door. Nothing.
BANG-GONG-GONG! Some pipes CRASH to the ground next to them...
they jump, but nothing is there. A LITTLE MOUSE emerges from
the fallen heap.
COACH
Well, look at that.
Coach leans down and puts out his hand. He smiles as Heroine
watches over his shoulder.
COACH
Hey, little fella.
HEROINE
Let's go.
He leaves the mouse and follows Heroine to the tunnel.
SLURP! A pink tongue LASSOS the mouse.
A red fluorescent glow radiates from the tunnel. They all
drop in, one by one, entering the steamy, confined space.
COACH
Looks like a brothel for plants.
ROADIE
Shhhhhhhhhhhhh.
INT. BAR -- NIGHT
Tuffy stands by a far wall, looking through the planks for
movement. At the bar, Beer Guy makes MOLOTOV COCKTAILS.
Bozo moves close, slaps Beer Guy's constructing hand.
BOZO
Ah-ah-ah! You're doing that all wrong!
BEER GUY
What do you know?
BOZO
I know you're doing it wrong.
BEER GUY
Prove it.
Bozo grabs a cloth rag and moves to the alcohol bottles.
BOZO
Move aside, princess.
INT. TUNNEL -- NIGHT
The tunnel is thin and no more than SIX FEET HIGH. Cherry
red fluorescent lights line the top of the tunnel and kneehigh
marijuana plants are along the ground soil. There are thick
pipes above the plants that work as a makeshift watering
system. There is about six inches of water on the floor.
COACH
(to Roadie)
You and I are similar. We both have
accents. We both travel a lot. We
both don't really have homes...
ROADIE
You should be quiet.
COACH
I am sorry, I ramble when I'm nervous.
HEROINE
Quiet.
Coach bites his lip, dying to say something.
COACH
It's just that this seems like the
opportune time for someone to be
horribly... offed.
ROADIE
What did I say?
COACH
Sorry. I'm done now.
INT. BAR -- NIGHT
Bozo stuffs the cloth rag into one of the bottles.
BOZO
You don't want the rag touching booze,
that way you can hold it and ensure
it explodes when you throw it.
PARA
You sure? I thought the rag had to
touch?
BOZO
I'm sure.
Bozo finishes the Molotov cocktail and grabs a beer.
BOZO
Perfecto. What we should do, though,
is put those peanut barrels to use.
Fill 'em with booze and line up some
planks. If the walls come down... we
hit 'em Donkey Kong style.
Para and Beer Guy eye the three large peanut barrels, perfect
for bomb-making.
PARA
Genius.
BEER GUY
You aren't nearly as dumb as you
look, are you?
BOZO
Next time, look within. Stereotyping
can be ugly and hurtful.
Bozo looks to Trampy, putting an arm around her shoulder.
BOZO
Excuse me for being forward, but I'm
curious about your dimensions.
INT. TUNNEL -- NIGHT
Roadie leads the way and glares at the opposite end. The
tunnel slightly curves, so he can't see the whole way down.
ROADIE
Hold up. You hear something?
A SCRATCHING sound is heard from above.
ROADIE
They're trying to burrow through the
tunnel walls.
HEROINE
Move.
The scratching sound increases, now heard from the far end
of the tunnel as well.
COACH
Like moles these things.
Then, Sister Beast #1 drops into the tunnel from the far
end.
She charges. At the last second, Roadie spots her.
ROADIE
Duck!
Roadie and Coach duck into the water, but Heroine is unable
to avoid a thrust that knocks her back ten yards. Sister
Beast #1 lands and turns, surveying her prey. Roadie aims
his water-dripping gun, but Heroine rises and blocks his
shot.
ROADIE
Stay down!
From her knees, Heroine fires. BLAM-BLAM-BLAM! The three
shots push Sister Beast #1 backwards. Heroine rises, covered
in muddy water and bleeding from a cut across the face.
HEROINE
Go! The bitch is mine!
Roadie and Coach reluctantly turn, leaving Heroine to fend
with the Beast.
Heroine charges. Hissing, Sister Beast #1 charges as well.
Heroine pumps and fires. BOOM! Sister Beast spins, avoiding
the shot. Now too close, Heroine jams the Beast in the mouth
with the gun, knocking her back.
Sister Beast #1 responds with a swipe and chomp on the arm.
Heroine bats her away. Sister Beast #1 moves to the others.
HEROINE
Look out!
Roadie and Coach sprint until Sister Beast #2 BURSTS through
the tunnel walls, stopping Roadie and Coach in their tracks.
Roadie fires his weapon, but it sparks and fizzles.
ROADIE
The shells are wet!
With the two Beasts closing in. The men are trapped. Coach
looks around, seeing a plan.
COACH
Grab onto ceiling and get out of
water!
ROADIE
What?
COACH
Do it!!!
Grabbing onto the piping along the ceiling, Roadie pulls
himself from the water. Coach uses the machete to cut a power
cord from above. He grabs the exposed, sparking end.
COACH
(to Heroine)
Get out of water!!!
Heroine sees what he's doing, sprints back the way they came.
As the two Beasts charge, Coach pulls himself out of the
water by holding onto the above piping. He's forced to wait
for Heroine to get out of the water.
The second she does, he jams the cord into the water.
ZAP! The conductive water sizzles. Sister Beast #1 and Sister
Beast #2 lock up and crash. ELECTROCUTION. Sparks and smoke
rises from their cooked bodies.
Roadie and Coach look to each other, victorious. They begin
shimmying along the piping to the end of the tunnel.
INT. TUNNEL/BASEMENT -- NIGHT
Heroine looks back at the two men. She turns and reenters
the basement.
GAH! Teen Beast drops in front of her, whacking her to the
floor. Heroine slides across the floor, but jumps up quickly.
Teen Beast cautiously moves in for the kill.
Heroine raises her weapon.
HEROINE
You fuck with my family.
(aiming shotgun)
I fuck right back!
Click -- out of ammo!
HEROINE
Oh shit.
Heroine THROWS the shotgun at him and pulls out the MACHETE.
She rolls left and swings. Teen Beast loses two fingers.
She swings again but gets whacked to the floor.
Heroine rolls with the hit, grabs her shotgun, and dives
into the KEG ELEVATOR.
She slams closed the door as Teen Beast regains its composure
and lunges. BAM! It CRASHES against the door.
INT. TUNNEL -- NIGHT
Roadie and Coach crawl to the platform by the exit.
COACH
They will write stories of your
bravery.
ROADIE
If there's anybody left.
The two men climb up the ladder leading to the ground above.
At the top, Roadie pushes off the plywood covering. The two
men peer into the night and spot the TRUCK.
INSIDE KEG ELEVATOR
Heroine wedges the door closed. The Beast continues to try
to get in. Heroine bangs the top of the small elevator...
HEROINE
Send it up! Send it up!
MAIN BAR
Tuffy backs up and hears the screams from the keg elevator.
TUFFY
Hey! Hey! She's in the shaft!
Beer Guy hits the button. The gears grind and start to pull
the elevator up to the main floor.
INSIDE KEG ELEVATOR
Heroine squirms as the elevator rises.
HEROINE
Move it! Move it! Move it!
As Teen Beast starts to tear at the base of the rising keg
elevator in the shaft, Heroine pounds and tears at the few
planks above her in the keg elevator.
MAIN BAR
Beer Guy hits the button.
BEER GUY
Come on!
BOZO
Ol' Crazy Horse has seen it.
TUFFY
Shut up!
INSIDE KEG ELEVATOR
The elevator SHAKES. Heroine POUNDS a hole through the
elevator top. She tries to squeeze through the SMALL HOLE.
Teen Beast BITES through the floor board of the keg elevator.
CLANGGG! The elevator stops. Heroine lurches and grabs the
greasy cables to stop her fall.
HEROINE
Goddamn it!
MAIN BAR
TUFFY
It stopped. It fuckin' stopped!
INSIDE KEG ELEVATOR
Heroine screams as the elevator shakes. Teen Beast is
struggling to climb right under her.
MAIN BAR
TRAMPY
Do something!
INSIDE KEG ELEVATOR
HEROINE
I'M ALIVE! OPEN THE DOOR!
MAIN BAR
Tuffy moves for the keg door. Adulterer grabs The Judge from
Bartender.
ADULTERER
Stop!
TRAMPY
What the fuck are you doing?!
ADULTERER
They can't get in here! We agreed!
They'll get us!
TUFFY
She can make it!
ADULTERER
I will not die because of her!
BARTENDER
Don't be stupid, drop the gun!
INSIDE KEG ELEVATOR
Heroine HACKS at one of the two greasy cables. Teen Beast is
in the elevator car and RISING.
MAIN BAR
TRAMPY
YOU'RE KILLING HER!
ADULTERER
They'll get in! We'll all die!
INSIDE KEG ELEVATOR
Heroine almost has the primary cable cut. Teen Beast rises
up to bite.
SNAP!! The cable BREAKS. Heroine SOARS up the shaft. Teen
Beast is pulled down to the bottom. The keg elevator door
bursts open on impact.
Heroine SLAMS into the ceiling, kicking and yelling.
MAIN BAR
Tuffy KNOCKS Adulterer's shotgun up, takes the gun, and rips
open the keg door. Heroine swings out.
P.O.V. - Teen Beast is right behind her with mouth open and
ready to feed. Tuffy points her shotgun.
BLAM! Teen lurches back, dropping back down the shaft.
Tuffy slams the keg door shut. Heroine pants on the floor.
Adulterer is down, winded.
BOZO
Welcome back.
HEROINE
F-f-fuck you.
BARTENDER
What the hell happened?
TUFFY
You okay?
HEROINE
I think they made it.
She turns to Adulterer, rigid.
HEROINE
Stop trying to get people killed. It
is getting very old.
Adulterer nods, ashamed. Heroine looks around the bar. She
notices the peanut barrels on top of the bar. Two wooden
planks serve as track, leading straight for the side wall.
HEROINE
What's this?
BOZO
Ingenuity, baby. Ingenuity.
HEROINE
(to Bartender)
I need some shells.
BARTENDER
I have two left.
Bartender expels a shell from The Judge and hands it over.
BARTENDER
Make it count.
Heroine cringes, eyeing the lined up Molotov cocktails.
HEROINE
Let's prepare ourselves, they ought
to be here with the truck any minute.
BOSS MAN
Bullshit.
Boss Man sips a bottle, still hopped-up on morphine. He lazily
loads his pistol from a pool of bullets on his belly.
BOSS MAN
If you ask me, I'm gonna just lay
right here, wait for sunrise, then
walk on out of here.
HEROINE
That's your choice, but this is going
to get a whole lot worse before it
gets any better.
Boss Man shrugs, content with himself.
BOSS MAN
If all of you run for it, they won't
care about lil ol' me. They like the
food that moves...
CRASH! Teen Beast's arm ERUPTS through the Boss Man's belly.
His pistol and bullets scatter across the floor.
BOSS MAN
OHHH!!!
SNAPPP!!! His head and legs SLAP together as the arm pulls
him through a small hole in the floor.
The group jumps back. Blood rockets out. His body is pureed
down the tiny hole.
HEROINE
Get on the tables!!! On the tables!!!
Everyone struggles to get on the tables.
CRASH! Teen Beast's arm reaches up and GRABS Para's
wheelchair, violently shaking it. Para FALLS to the floor.
Teen Beast's arm grabs Para's leg...
PARA
HELP ME!!!
BOZO
Bonsai!
Bozo jumps from a table and STOMPS on Teen Beast's arm. He
picks up Para and TOSSES him onto a table.
BOZO
Hot potato!!!
Bozo leaps back onto a table. POP! The power cuts out. The
room goes black.
BEER GUY
We're gonna die!
ADULTERER
What the hell?!
HEROINE
Settle down!
TRAMPY
Stop it! Stop it! Stop it!
And with that, the shouting and pounding stops. The group
nervously shuffles around the tables.
There's silence.
Dead silence.
Then, far is the distance, beyond the walls, a sound is heard.
It's screaming. And it's approaching. Rapidly. The survivors
maneuver to peek out the front walls.
BARTENDER
What's that?
Tuffy sees what is coming.
TUFFY
They didn't make it.
EXT. BAR -- CONTINUOUS
Being held by Papa and Momma Beast, Roadie and Coach are
both rushed towards the wall like human battering rams.
ROADIE
RUN!!!
THUD! The first strike causes the men to HOWL.
INT. BAR -- CONTINUOUS
The survivors shake in sickened silence. From beyond the
walls, they can hear high-pitched SCREAMS.
THUD! THUD! THUD! With every strike, a splattering of blood
spits through the planks of wood.
BARTENDER
That wall's coming down!
BOZO
Commence Plan B!
The entire group goes into motion.
HEROINE
What's Plan B?
BOZO
Just watch the floor and keep the
others safe!
THUD! THUD! THUD! With a final furious strike, a few wood
planks splinter. Papa Beast sticks in his head and hisses.
BOZO
Bomb's away!!!
From the bar, Beer Guy, Tuffy, and Adulterer release the
first peanut barrel. It's ablaze and sails straight for Papa
Beast. BLAM! It explodes, bursting open the wall and knocking
back Papa Beast. The wooden walls go up in flame.
Para, on a side table, reaches out and grabs Boss Man's .38
from the floor.
The second peanut barrel is released. It sails outside the
breach, but it doesn't explode. Nevertheless, the Beasts
stay far away.
Teen Beast madly rips floor boards away, moving towards Para's
table. Teen Beast bursts through the floor, knocking Para to
the floor.
Para crawls to his fallen wheelchair. Teen Beast spots him,
moves in to feed.
Para points his seat back at the scattered .38 bullets and
flips the armrest switch. SNAP! The bullets jump to the power
magnet. Para yanks one free, loads the pistol and turns just
as Teen Beast strikes...
POP! The shot hits Teen Beast in the eye, sending him back
down the hole in the floor.
Heroine and Bartender move in. When Teen Beast sticks his
head out of the hole again, they thrust both their shotguns
into each ear.
HEROINE
Now!
BLAM-BLAM! The two shots scatter head everywhere.
The flames in the bar spread, catching the entire wall and
roof on fire.
EXT. BAR -- MOMENTS LATER
The second barrel comes to a stop a good distance from the
bar. Suddenly, the top is knocked off. Trampy sticks her
head out.
Seeing no trouble, she emerges, dizzy as hell, and races for
the nearby BEER TRUCK.
INT. BAR -- MOMENTS LATER
Papa and Momma Beast both charge the bar. The third peanut
barrel is released. It sails for them, but they dive out of
the way.
KABLOOM! It takes out the rest of the wall. Fire and smoke
fills the place.
Adulterer douses Momma Beast with booze as Beer Guy nails
her with a lit Molotov cocktail.
WHOOSH! Engulfed in flame, she bolts from the bar shrieking.
BOZO
One down, one to go!!!
Papa enters and is instantly cornered. He swings wildly.
HEROINE
(to Bartender)
Help me!
Heroine and Bartender rip the DEER HEAD from the wall and
charge Papa, pinning him against the wall with the antlers.
HEROINE
Come on!
Bozo and Beer Guy dive into Papa's legs, holding them down.
Tuffy picks up The Judge.
WHAM! The shotgun butt knocks out Papa's front teeth. Tuffy
raises the weapon again, staring down at the monster that
killed her child, but Papa Beast gets an arm free to knock
away her fatal blow.
Bartender wrenches Papa Beast's arm with all his might. With
her hair stuck in Papa Beast's claw, Tuffy is pulled face to
face with the beast. She squirms as he chomps at her, but
with no front teeth, he can't do immediate damage.
BARTENDER
I can't hold him!!!
HEROINE
Do something!!!
Tuffy reaches back and shoves her fist into Papa Beast's
mouth, jamming it down his throat. He instantly gags, sucking
for air.
Papa Beast struggles to get free, but the others hold tight.
Papa Beast's body begins to quiver from a lack of oxygen.
His eyes widen, face to face with Tuffy.
TUFFY
CHOKE ON IT!!!
With one last lunge, Papa Beast shakes, his life drifting
away. His eyes turn black as his body goes limp. Tuffy pulls
out her arm from his throat.
BARTENDER
God...
BOZO
I need to get your number.
Tuffy shakes her wet arm dry. As the group pulls away, Papa
Beast is still pinned to the wall with the deer antlers dug
into the wood.
Heroine turns to Grandma and Grandpa, offering a hand.
HEROINE
Come on, I'll help you.
GRANDPA
No thank you, we're content.
HEROINE
I'm not leaving anyone behind.
GRANDMA
Maybe next time, dear.
Heroine swallows and nods. HONK-HONK-HONK! Just outside the
breached wall, the beer truck pulls up.
EXT. BAR -- CONTINUOUS
The beer truck screeches to a halt. Trampy's at the wheel,
waving the group over. With the bar burning, a thick layer
of SMOKE blankets the entire area.
The people amass at the opening, but Heroine stops them from
advancing. The group stares the dark night. Silent.
HEROINE
She's still out here.
Heroine eyes the truck, seeing something she likes.
HEROINE
Stay put.
She creeps out alone.
HEROINE
Where are you... come on...
Nothing. Just smoke. And silence.
HEROINE
Come on! Come on!
From the smoke, a smoldering Momma Beast charges like a bull.
At the truck, Heroine opens the back doors and dives in,
leaving the doors open. Momma Beast gives chase, entering
the back.
INSIDE TRUCK
Heroine is deep into the truck as Momma Beast enters. She
advances, hissing.
HEROINE
Come and get me you blood-chugging
CUNT!
Momma howls and charges. Heroine slides out the side keg
door, locking it behind her. Before Momma can see the trap,
Beer Guy slam closed the rear doors.
OUTSIDE TRUCK
Beer Guy latches it. Trampy comes around the truck.
TRAMPY
You got her? You got her!
HEROINE
Not for long, we gotta burn it.
Heroine looks to the others at the breach.
HEROINE
Come on! Let's blow this thing!
The others move into action. Beer Guy takes off his shirt
and shoves it into the fuel tank. Adulterer and Bozo, with
Para riding piggyback, help. They use the Molotov cocktails
to make a fuel trail leading away from the truck.
BEER GUY
When this lights, run like hell.
About fifteen yards away from the truck. Bozo throws his
silver-plated American Eagle lighter to Heroine.
HEROINE
(catching lighter)
Here we go...
Then, a noise: EOCH-OCK-OCK! EOCK-OCK-OCK! EOCK-OCK-OCK!
A deafening pattern of sound erupts from within the truck.
It's Momma Beast. Again and again.
TUFFY
What is that?
HEROINE
She's calling for help.
Heroine drops the lighter onto the fuel. It races for the
truck. When feet away, COUSIN BEAST lands, stomping out the
fire with his foot.
BOZO
The fan has officially been buried
in the shit.
Instantly, another beast, AUNT BEAST, lands on the top of
the truck. These Beasts are like the others, but stripped.
The group gasps. Trampy backs away.
TRAMPY
We have to run --
BURST! Trampy's rib cage is ripped from her body. The culprit,
UNCLE BEAST, stands behind her. Her organs drop like a box
of vegetables. Cousin Beast lets out a high-pitched roar.
From atop the truck, the rear doors are ripped open. Momma
Beast emerges.
HEROINE
Get to your cars!!!
The Beasts spring into action, chasing the group.
Bozo, with Para on his back, sprints for his car. Aunt Beast
RIPS Para from Bozo's back.
BOZO
Motherfucker! Give him back!
Bozo runs for his Trans-Am. Para falls to the ground, still
alive. Bozo turns back and sees him.
BOZO
Oh Jesus!
PARA
HELLLPPP!
Bozo grabs his brother and puts him on his back again, runs.
BOZO
I thought we lost you --
Para is RIPPED into the air again.
BOZO
You FUCKER!
Tuffy and Bartender jump into his PICKUP TRUCK.
TUFFY
(to Heroine)
Get in!
Heroine hops in the back.
Beer Guy and Adulterer run to a car together. Beer Guy lags
behind, continually looking over his shoulder.
ADULTERER
Run and quit looking back!
As Beer Guy looks forward, Aunt Beast and Uncle Beast hit
him HIGH-AND-LOW, cutting him in half. Bozo makes it to his
Trans-Am.
BOZO
DO IT!
VAHVVVOOOMMMM! The car roars to life. He pushes in a tape.
The "MIAMI VICE" theme song blares from the speakers.
BOZO
Get me FUCK BIRDS!
Bozo peels out. Aunt Beast lands right in his path.
BOZO
No you don't!
BAM! He SMACKS Aunt Beast head on, sending the creature's
disemboweled body sailing through the air.
BOZO
VENGEANCE!
Para DROPS from the sky, still ALIVE and panting. Cars are
moving everywhere.
PARA
Oh Jesussss...
INT. BAR -- CONTINUOUS
The burning JUKEBOX plays a slow love song. Dancing and
holding each other, Grandpa smooches Grandma on the forehead.
GRANDPA
We had a good run.
EXT. BAR -- CONTINUOUS
Para crawls along the ground, being ignored by the Beasts.
PARA
HELP ME! HELP ME SOMEBODY!
Bozo turns on his windshield wipers to clear off the blood
and guts. He spots Para.
BOZO
Hang on!
Para claws the ground.
PARA
Hurry! Hurry! Hurry!
Bartender jerks the wheel of his car.
BARTENDER
Oh shit!
Para sees Bartender's approaching truck.
PARA
NOOO!!!
Para rolls right, just missing tires. Para yells for his
brother.
PARA
COME ON! GODDAMN IT!
Bozo's eyes bulge.
BOZO
Brother!!!
BAM! Para is SMEARED by Adulterer's car.
ADULTERER
Shit!
Bozo floors it.
BOZO
(overly endearing)
I meant to tell you so much!
The remaining cars maneuver to hit the open road.
INT. BAR -- CONTINUOUS
Grandpa and Grandma hold each other tight. Uncle Beast enters,
moving to their table. It moves in for the kill.
Grandpa kisses his wife gently.
GRANDPA
Close your eyes, hon.
The Beast OPENS its massive jaws and... CRASH! Bozo's car
DRIVES through the bar, SMEARING the Beast.
INT. BOZO'S CAR -- CONTINUOUS
BOZO
YOU ARE SUCKING MY DICK!!!
Bozo guns the engine, crashing out the other end of the bar.
EXT. BAR -- CONTINUOUS
Bozo's car veers, flipping over a pile of rubble.
BOZO
Motherfucker!!!
Bozo squirms in his flipped car, UPSIDE-DOWN.
He hears a Beast approaching. He pulls out a BUTTERFLY KNIFE
from the open glove box and SAWS at his safety belt.
Cousin Beast leans into the passenger side of the car and
looks him right in the eye. Bozo raises the knife.
BOZO
Lord, if I die, bury me upside down
so the world can KISS MY ASS!
Cousin Beast leaps in.
EXT. BAR -- CONTINUOUS
The remaining TWO CARS race down the road.
INT. BARTENDER'S CAR -- CONTINUOUS
With the peddle to the floor, Bartender drives.
BARTENDER
I think we're in the clear --
BAM! Momma Beast lands on the roof. She reaches inside and
yanks out Bartender's throat. The car veers.
Tuffy rights it, leaning over and stomping on the gas. Momma
yanks at the door, pulling it open. Tuffy pushes out
Bartender's corpse and JERKS the wheel.
IN THE BACK
Momma Beast falls back, knocking down Heroine. Momma Beast
nearly falls out, but manages to grab the rear gate with one
claw. Defenseless, Heroine backs away. Momma Beast holds on
tightly, pulling herself onto the bed of the truck.
Tuffy stares back through the glass, unable to do anything.
Momma Beast lunges towards Heroine. Momma Beast's claw snags
Heroine's locket, jerking Heroine right up to the creature's
face. The locket catches Momma's attention for split second.
Her remaining eye goes from the picture of Charlie to Heroine.
Momma's mouth opens wide. Heroine screams!
And then, a beam of the RISING SUN catches the gold locket
and burns into Momma's eye. In one quick motion, she's gone,
taking the locket with her.
Heroine lets out her breath, reaching around her neck for
what is no longer there. The truck SKIDS to a halt. Tuffy
jumps out.
TUFFY
Are you okay?!
HEROINE
I don't know, I think --
ADULTERER (O.S.)
Hey!
They both jump as Adulterer approaches.
ADULTERER
Are you two all right? They left! We
made it! I think we made it!
TUFFY
They'll be back.
HEROINE
We're safe until dark, but we need
to find other people.
Heroine rises and moves to the cab of the truck. She finds a
pack of cigs under the visor. Pops in the lighter.
HEROINE
You know where the IGA grocery store
is over in Red Mountain?
ADULTERER
Um, yeah, ten miles west.
HEROINE
They have a bomb shelter.
PING! The lighter springs out, hot. Heroine lights up and
passes one to Tuffy.
HEROINE
We'll meet in three hours?
ADULTERER
I don't wanna go home alone... I
don't wanna see what might have...
TUFFY
Don't worry about that. Just go.
Moment of silence as Adulterer and Tuffy look down the
desolate road.
ADULTERER
I'm sorry about your son. I really
am.
Tuffy nods, affectionately touching his hand.
ADULTERER
Where are you two going?
HEROINE
We're going to get my little girl.
ADULTERER
I wish you luck.
The car peels off. Adulterer watches the car tear down the
road. He glances up at the RISING SUN.
EXT. TOWN ROAD -- DAY
A sign reading "RED MOUNTAIN" swings lazily in the breeze.
Tuffy and Heroine coast down a town road. There are random
POOLS OF RED BLOOD in the dirt. No one in sight.
EXT. TOWN ROAD -- DAY
Adulterer drives along a small town road. There's no sign of
life here either.
EXT. HEROINE'S GRANDMOTHER'S HOUSE -- DAY
The car pulls up to the house. The only sound is the wind.
INT. BARTENDER'S CAR -- CONTINUOUS
Heroine and Tuffy look at each other and proceed with caution.
INT. ADULTERER'S CAR -- DAY
He pulls up in front of his house. The front door is swinging
open, BANGING against the door frame.
INT. HEROINE'S GRANDMOTHER'S HOUSE -- DAY
Heroine enters the ransacked house. Tuffy follows.
INT. ADULTERER'S HOUSE -- DAY
He enters his house. It too, is a mess.
INT. HEROINE'S GRANDMOTHER'S HOUSE -- DAY
They look down the stairs to the basement. Nothing. They
move up the stairs to the second floor.
SECOND FLOOR
SMACK! They spin to the noise.
INT. ADULTERER'S HOUSE -- DAY
He moves up the stairs to the master bedroom. SMACK!
There's a noise at the end of the hall. SMACK!
INT. HEROINE'S GRANDMOTHER'S HOUSE -- DAY
They cautiously move to the last room in the hall. A
scratched, closed door without an outside handle.
HEROINE
Oh no...
Heroine kicks in the door and...
There's a note on a teddy beer that says, "WE WENT TO THE
SHELTER. LOVE GRANDMA AND CHARLIE."
TUFFY
They're alive!
The shudders SMACK against the wall.
INT. ADULTERER'S HOUSE -- DAY
Adulterer holds a shattered PICTURE of his wife and two kids.
He sighs and puts it down.
ADULTERER
I'm sorry... I'm so sorry...
EXT. IGA (GROCERY STORE) -- DAY
The sun shines bright in the cloudless sky. There is a stiff
wind that stirs up the dust. Bartender's car slowly lurches
up the street.
INT. BARTENDER'S CAR -- CONTINUOUS
Heroine and Tuffy skeptically look at the surroundings.
HEROINE
It's right up there, in the back of
the store.
EXT. IGA (GROCERY STORE) -- CONTINUOUS
The car pulls up in the back of the store and stops. They
get out, looking around. Tuffy holds a machete. Adulterer
kneels against his car.
HEROINE
Where is everyone?
ADULTERER
I don't know, I just got here. Did
you find your girl?
HEROINE
She's supposed to already be here.
TUFFY
Your family?
Adulterer shakes his head, acknowledging their death.
TUFFY
I'm sorry.
Adulterer sheepishly nods.
HEROINE
This place is a ghost town.
The group makes their way to the store front, peeking beyond
the glass doors.
ADULTERER
(pointing)
Look!
In the distance, in middle of a dusty parking lot, CHARLIE
stands staring at them.
HEROINE
Charlie?
Heroine runs to her and the others follow. Charlie fidgets
awkwardly. She cries and blood stains her dress.
HEROINE
Charlie!
As Heroine nears, Adulterer GRABS her arm.
ADULTERER
Stop! There's something wrong!
HEROINE
Honey!?
The group eyes Charlie, noticing Heroine's locket around her
ankle, leading to a slightly ajar manhole cover. Suddenly,
the sunlight starts to FADE. They look up the sun.
TUFFY
Oh god.
The MOON moves in front of it -- a SOLAR ECLIPSE. Beast
HISSING and FLUTTERING is heard. Heroine looks from left to
right, panic stricken.
CHARLIE
Mommy!
The sunlight is fading. The manhole cover shakes, something
is holding Charlie in place. Heroine lurches forward, but
Adulterer holds her at bay.
ADULTERER
It's a trap!
At a standstill, the group looks around for options. In the
distance, the darkness of the eclipse rolls towards them.
Adulterer reacts, grabbing Tuffy's machete and lunging for
Charlie. The strike cuts the chain at her ankle. The manhole
cover POPS off and a Beast claw sinks into Adulterer.
The darkness covers the manhole. Momma Beast rises, hoisting
Adulterer's blood dripping body from the ground.
ADULTERER
(gurgling blood)
Run!!!
Heroine scoops up her child, moving away from Momma Beast.
Tuffy grabs them both, leading them back towards the store
front. As Adulterer's blood flows, Momma Beast drags him
towards her main prey.
A blanket of darkness leads Momma Beast, overtaking the
survivors. At the store front, Heroine pulls Charlie close.
HEROINE
(a whisper)
I love you...
CUT TO BLACK:
EXT. IGA (GROCERY STORE) -- AN HOUR LATER
A string of ten WHITE VANS come to a halt in the dusty parking
lot. THE MAN IN TAN (45, buzz cut, leathery skin, cool) steps
from the lead van and surveys the ravaged small town.
A swarm of men emerge from the other vehicles, all dressed
alike in work boots, gas masks and coveralls. They go into
action honing in on rubble with SENSORS and COUNTERS.
THE MAN IN TAN
What's the damage radius?
TECH (27, horn-rimmed glasses, all business) eyes a laptop.
TECH
Twenty miles. Red Mountain,
surrounding farms, local TV studio.
THE MAN IN TAN
How many picked up the broadcast?
TECH
We'll have figures within the hour.
The Man in Tan closes his eyes in thought.
TECH
Sir, what's the spin?
THE MAN IN TAN
Tornado cluster.
TECH
This is the California high desert.
THE MAN IN TAN
Get what you need to sell it.
COMPANY MAN (O.S.)
Sir, we have movement!
The Man in Tan moves to a few men standing over a pool of
blood and guts. Using the sensor equipment, the COMPANY MAN
follows the blood trail that enters the grocery store.
INT. IGA (GROCERY STORE) -- CONTINUOUS
The place is torn to hell. Dust and soot hangs in the air.
The men instinctively raise their high-powered rifles, letting
the flashlights on the ends lead the way. They follow the
trail of blood to a back FREEZER LOCKER.
It's scratched, bashed and thrashed.
THE MAN IN TAN
Open it.
Company Man #2 steps forward and uses a metal-cutting chainsaw
to cut through the hinges. The door falls with a THUD.
As the dust clears, Tuffy, Heroine and Charlie stare back at
the men, huddled together in a defensive stance.
The Man in Tan creaks his neck.
THE MAN IN TAN
Gentlemen, help them to safety.
Heroine, holding Charlie, lurches back.
HEROINE
You're not safe, she's still alive,
she'll be back...
THE MAN IN TAN
Relax. We know. We're the calvary.
The Man in Tan steps forward, guiding the group out.
EXT. IGA (GROCERY STORE) -- MOMENTS LATER
A bulky security truck pulls up. A DRIVER, holding a bloody
rag to his nose, gets out and moves to the back door.
THE MAN IN TAN
What happened to you?
The Driver nods to the back of the truck, opening the door.
Bozo lurches out, handcuffed and chained.
BOZO
Get these cuffs off me! I'm a goddamn
hero for Christ's sake!
A shirtless, irate BOZO sits next to Grandpa and Grandma in
the back. He settles at the sight of the others.
GRANDMA
G'morning.
BOZO
Thanks for waitin' for me back there,
really fuckin' appreciate it!
Heroine covers her daughter's ears as the survivors are helped
into the truck. Tuffy sits, looking to Bozo.
TUFFY
How'd you survive?
BOZO
I found a new weak spot on 'em, but
it damn ain't pretty getting to it.
Heroine, last in the truck, turns to the men.
HEROINE
Where are you taking us?
THE MAN IN TAN
A trauma center. We have doctors
waiting.
(off Heroine's pause)
You're in good hands now.
The door shuts on Heroine's concerned face. The Man in Tan
locks eyes with the Driver.
THE MAN IN TAN
Do it quick and spread the mess.
The Driver nods back. Sinister implication understood.
The Man in Tan lights a cigarette as he watches the truck
drive off. The truck's logo reads, "FARM-AID." He inhales.
Freeze on him.
NAME: THE MAN IN TAN
AGE: 45
OCCUPATION: HE CAN'T TELL YOU
PURPOSE: TO LAY GROUNDWORK FOR SEQUEL
LIFE EXPECTANCY: PRETTY F-ING GOOD
The Man in Tan exhales a gust of smoke.
FADE OUT:
THE END
Feast
Writers : Patrick MeltonMarcus Dunston
Genres : ActionComedyHorrorThriller
User Comments
Back to IMSDb