FROZEN
Written by
Adam Green
January 28, 2009
EXT. MOUNT HOLLISTON - DAY
1
Peace.
Fresh snow glistens in the sunlight and reflects off of the
giant pine trees covering the serene mountain side.
It's quiet.
So quiet.
HARD CUT TO:
FROZEN
HARD CUT TO:
2
EXT. THE CHAIR LIFT - DAY
2
Tight on a gloved hand as a lever is released.
Tight on the cables at the top of a rickety chair lift as
they kick into motion.
Wider as an empty chair swivels around and beneath the asses
of a threesome of SKIERS.
Even wider to reveal a long line of Skiers and SNOWBOARDERS
awaiting their moment to step up to the chair.
The camera finds a group of three standing off to the side of
the line, decked out in their winter gear.
3
EXT. SNOW BANK OVERLOOKING THE CHAIR LIFT - CONTINUOUS
3
Angle on DAN WALKER (college age, shaggy hair, holding a
snowboard and a helmet in one hand) as he studies the
situation. Next to him stands an impatient JOE LYNCH
(college age, goggles on his head and a face full of fresh
stubble, standing on skis).
LYNCH
I don't see her.
DAN
The shift change is late.
Just
wait.
PARKER O'NEIL (college age, red hair, holding a snowboard)
sighs and stares back at the lift lane.
2.
PARKER
Are you sure about this?
DAN
We've been doing this forever.
Trust me. This lady loves Lynch.
She always goes for it.
Lynch smiles at Parker.
LYNCH
I'm cute.
Just then, JASON (a ski mountain employee) approaches the
front of the line and excuses the employee working the chair.
PARKER
Is um... is that her?
DAN
Shit.
LYNCH
Dude.
DAN
It's cool, it's cool.
(to Parker)
Look, all you have to do is smile
real pretty and tell him-
PARKER
-What?
Me? No way.
This is your
thing.
DAN
Parker, listen, listen. It's so
easy. All you do is tell the guy
that you and your friends-
LYNCH
-GIRLfriends. Say "girlfriends".
DAN
-you and your girlfriends forgot
your credit card and you can't pick
up your lift tickets.
He grabs a wad of cash out of Lynch's glove and shoves it in
Parker's hand.
3.
DAN (cont'd)
Start at $50. That's what we
usually give the other lady. He'll
take it. Trust me.
PARKER
Dan, no.
You do it.
I feel
stupid.
DAN
You've got this.
You can totally
do this.
LYNCH
Parker, you've so got this.
DAN
The worst thing that happens is he
says no. He won't say no. No one
ever says no.
PARKER
Why me?
LYNCH
`Cause you're a girl.
DAN
A very beautiful girl with a very
charming smile.
(then)
Just...
He unzips her jacket a little bit, showing some more of her
body.
DAN (cont'd)
There.
PARKER
My charming smile?
Dan and Lynch smile back at her.
She exits reluctantly
towards the lift line.
4
EXT. CHAIR LIFT LINE - CONTINUOUS
4
Parker pushes her snowboard forward and moves up the side of
the line, passing all of the skiers who are waiting.
She approaches Jason who is now running the lift.
He lights
a cigarette.
4.
PARKER
Hey.
Jason looks up at her.
PARKER (cont'd)
Could I bum a smoke?
She flashes an adorable but forced smile and he quickly
obliges with a cigarette.
PARKER (cont'd)
Thanks.
He lights her cigarette.
PARKER (cont'd)
I'm Parker.
He looks around, not all that sure why a cute girl is talking
to him for more than just to get a smoke.
JASON
Jason.
PARKER
Oh, cool.
My brother's name is
Jason.
JASON
OK.
PARKER
Yeah, so I don't want to waste your
time and bullshit you cause you
seem like a wicked busy guy and
everything...but..this is gonna
sound so stupid...
Jason is all ears.
PARKER (cont'd)
My girlfriends and I drove all the
way up here from Salem State, and I
was sort of the dumbass who told
everyone that I could cover the
lift tickets on my Mom's credit
card...but then I left her credit
card at the gas station...and so...
Jason totally sees where this is going.
5.
JASON
Right.
PARKER
No- but I mean, we totally have
some cash and stuff. We just don't
have enough to cover all 3 lift
tickets, you know?
Jason exhales two lungs full of smoke as the next group gets
onto the lift.
JASON
How much?
PARKER
Like...fifty?
Jason scoffs and starts the lift.
JASON
I could lose my job.
He looks around.
5
EXT. SNOW BANK OVERLOOKING THE CHAIR LIFT - CONTINUOUS
5
Lynch and Dan watch Parker at work.
LYNCH
He's not going for it.
DAN
Will you shut up? He's gonna go
for it. It's either stand there
and do the job for minimal...
minimal, what is it?
LYNCH
Minimum.
DAN
-Minimum wage or do it for minimum
wage plus a little bit more.
Lynch sighs, then changes the subject.
LYNCH
She had to come skiing with us?
Dan looks back at him, offended.
6.
DAN
You said you didn't mind?
LYNCH
I don't.
I don't mind.
Don't mind
at all.
X
A beat.
LYNCH (cont'd)
I'm just saying, you haven't done
dollar pitchers at Fezziwigs with
R
us since last semester. You never
come around for Monday night
football, nobody has seen you at-
DAN
A
-I watched the game with you last
week!
LYNCH
For ten minutes, Dan. Football
games are more than ten minutes.
M
They're lots of ten minutes-es, you
know?
DAN
Dude, I have a girlfriend now. I
love this girl. I don't know what
you...
D
LYNCH
No, no it's fine. I'm just saying,
the Mount Holliston day trips were
our thing, you know? She doesn't
even know how to board yet.
E
DAN
She's getting better.
(then)
Now I feel like a dick. You should
have said something if it was a
problem.
LYNCH
It's not a problem. It's not.
Forget I ever said anything.
They see Parker hand Jason something. He pockets it and she
glides her way back to the end of the line.
She looks up at the guys waiting on the hill and then
excitedly waves. Proud of herself.
7.
Dan smiles at Lynch.
6
EXT. CHAIR LIFT LINE - CONTINUOUS
6
Lynch and Dan join Parker and slowly work their way up the
line.
X
DAN
Good work!
See?
They always go
for it.
R
PARKER
I did good, right?
LYNCH
You did great.
A
DAN
Oh, so where's my change?
PARKER
There isn't any.
M
DAN
You gave him the full hundred?
PARKER
He wasn't going for it at 50.
DAN
D
So what happened to the other fifty
numbers in between there? Like, I
don't know, $51 or maybe even $75?
PARKER
E
You gave me two 50's. What was I
supposed to do, ask for change?
LYNCH
I would have asked for change.
PARKER
It's still way cheaper than paying
for tickets, right?
Dan is disappointed.
LYNCH
I would have definitely asked him
for change.
8.
They get up to the front of the line.
Jason looks at Dan and
Lynch behind Parker.
JASON
(scoffs at Parker)
"Girlfriends"?
X
Parker gives him an apologetic smile.
The three get in front of the chair. It descends under them
and scoops them off of the ground into the air.
R
7
EXT. CHAIR LIFT - MOMENTS LATER
7
The threesome float high above the mountain as the chair
slowly makes it's way to the top.
A
DAN
Look at that. See? All these
other idiots are paying top dollar
to ski. Not us. All thanks to
you, baby.
M
PARKER
(teasing)
Oh, now I'm "baby"?
You never call
me pet names.
DAN
I'm just not a `pet name' guy.
D
PARKER
(to Lynch)
He calls me "Parker."
E
DAN
It's your name.
PARKER
Yeah but you're supposed to call me
something affectionate, you know?
Like "honey" or "sweetie".
LYNCH
I hooked up with a girl last
semester that called me by my last
name in bed. It was so weird.
"Oh, Lynch! Your hair is so soft!
Do me harder, Lynch!" It was like
I was throwing it to Dan over here.
Dan looks back to Parker.
9.
DAN
See? At least I don't call you
"O'Neil".
PARKER
You don't touch my face enough
either.
X
Dan laughs.
LYNCH
(to no one imparticular)
R
Third wheel.
Parker reaches across and playfully taps Lynch.
PARKER
A
Watch it, Lynch.
LYNCH
Hey, that's not fair. I'm not
dating you, you don't get to make
my life suck.
M
Parker shoots Dan a look: "Oh, really?"
DAN
Wha-? I never said that. I never
said you make my life suck.
(then, forced)
Sweetie.
D
After a beat he awkwardly reaches out and touches her face.
Nothing sweet or sensitive about it, but he's trying.
PARKER
E
(sarcastically)
Aww!
LYNCH
(to Parker)
Dan tells me you're getting the
hang of that board?
PARKER
I wouldn't say that. But last time
we went I did pretty good, right?
DAN
You did awesome. I'm telling you,
the first few times are frustrating
but once you get the hang of it,
it's like riding a bike.
(MORE)
10.
DAN(cont'd)
(to Lynch's skis)
Are you gonna trade in those
ancient things for a board?
LYNCH
Please. Snowboards are too EMO for
me. Give it ten more years and
that fad will be dead.
X
DAN
That's what they said about rap.
Parker removes a cigarette and lights it.
R
LYNCH
Mmm-mmm. Smell that fresh mountain
air, huh? Kind of smells like...
cancer.
A
PARKER
You know what, I am so sick of
potheads giving me shit about
smoking butts.
M
LYNCH
At least pot does something for
you. Cigarettes are just gross.
Especially out in the cold. It
like sticks to you and then you
smell like a mixture of ash tray
and an old man's used floss.
D
DAN
Used floss? Where do you come up
with this shit.
LYNCH
E
Have you ever sniffed your floss?
It's nasty.
Dan and Lynch both crack up at this, huge.
DAN
No, I have never- why would I ever
sniff my floss? Why am I friends
with you?
Parker blows more smoke out.
DAN (cont'd)
Gimme a drag.
He takes her cigarette from her.
11.
PARKER
What time do you think we'll get
back? I have about 2 weeks worth
of chapters to read tonight.
LYNCH
Oh no. She broke the rule.
X
(to Parker)
Parker you just broke the first
rule.
PARKER
R
What?
DAN
No worrying about the bullshit of
real life. The whole point of this
A
is to relax and have fun. Worry
about school when you get home.
PARKER
But, I haven't read a-
M
The chair suddenly stops and lurches forward slightly.
The
sound of the chair lift cuts out.
A deep silence takes over quickly, like the type of silence
that used to suddenly happen in school when you were taking a
test and the radiator that you never even noticed was on
would suddenly shut off.
D
Random SKIERS and BOARDERS in the surrounding chairs express
their disgust for the delay.
Parker instinctively grabs Dan's hand.
E
DAN
It's alright.
LYNCH
Uh-oh! Is someone afraid of
heights?
PARKER
No.
LYNCH
So it doesn't bother you when I do
this?
Lynch rocks the chair back and forth.
Parker grabs hold of the safety bar.
12.
PARKER
Quit it!
Dan motions to Lynch to stop.
PARKER (cont'd)
I'm not afraid of heights.
I just
X
don't like them.
DAN
Baby, in the whole history of time,
only one chair has ever fallen off
R
of a lift.
PARKER
Points for calling me "baby" but
you just made that statistic up.
A
LYNCH
Yeah, statistics don't work on
smokers.
PARKER
M
(nervous laughter)
Oh, shut-up.
Lynch turns around and yells behind him.
LYNCH
OK, WHAT ASSHOLE COULDN'T GET ON
THE CHAIR RIGHT?
D
Laughter echoes from the chairs behind him.
He yells forward.
E
LYNCH (cont'd)
COME ON, I PAID GOOD MONEY TO DO
SOME SKIING!
DAN
Actually, I paid good money.
LYNCH
Yeah, but I'm gonna pay you back so
it's like the same thing.
With a lurch, the chair starts moving forward again and the
whirring sound of the cables above them start up again.
Applause is heard from all of the other chairs.
13.
LYNCH (cont'd)
THAT'S WHAT I'M TALKING ABOUT!
WOO!
Dan lets go of Parker's hand and gives her a smile.
She
smiles back.
X
He playfully sticks his tongue out at her and she laughs as
their chair moves forward exiting frame.
8
EXT. TOP OF THE CHAIR LIFT - LATER
8
R
The three begin to get situated with their boards and skis.
PARKER
Why do I have to wear a helmet?
A
DAN
Safety first.
PARKER
But you guys don't wear them.
M
She looks around.
PARKER (cont'd)
I only see little kids wearing
them.
DAN
D
Cause they're still learning, too.
Come on, I'm not gonna argue about
this.
LYNCH
E
Even extreme boarders wear helmets.
Nobody makes fun of them.
She begrudgingly puts on her helmet.
She's not happy about
it.
Dan and Lynch smile.
DAN / LYNCH
Awww.
PARKER
You're just doing this to make fun
of me.
Dan's laughing.
14.
DAN
No, I'm not. I swear.
You look
hot in a helmet.
Off to the side, Lynch spots SHANNON (cute, brunette, 20's)
struggling with her boot strap. She falls down on her ass.
X
Lynch nonchalantly maneuvers over to her side.
LYNCH
Need some help?
R
SHANNON
(laughing)
Do you think?
Lynch puts out a hand to help her and pulls her up almost
A
directly into his face.
Parker and Dan watch from afar as Lynch helps her with her
boot strap.
He has one hand innocently on the back of her knee and he is
M
fastening the strap with his other.
PARKER
Aww, check out Lynch.
From their point of view, they watch Lynch helping the girl.
DAN
D
See?
Chick magnet.
Almost as if on cue, RYAN (an enormous dude, 20's) stomps
over and shoves Lynch down into the snow.
E
RYAN
What the hell?
Lynch tries to get up.
LYNCH
Woah! Shit, man!
I was just
trying to help!
Instantly, Dan moves over to Lynch's aid. Parker follows
slowly behind him. She's clearly not too good on her board.
SHANNON
Ryan, what the hell?
RYAN
He had his hands all over you!
15.
SHANNON
No he didn't. I can take care of
myself!
She shoves him back. Ryan just shakes his head at her and
shoves off, away from the group. He waits for her down the
hill a few feet.
X
Dan and Shannon help Lynch to his feet.
SHANNON (cont'd)
I am so sorry about that. He can
R
be such an asshole sometimes.
LYNCH
I was seriously just trying to
help. I mean, how could I even
A
compete with a catch like that?
He waves to Ryan.
Ryan just looks away.
SHANNON
(laughs)
M
Are you OK?
LYNCH
Yeah, I'm fine.
SHANNON
Well, thank you for your help.
I
am so, so sorry about that.
D
(then)
I'm Shannon, by the way.
LYNCH
Joe.
E
RYAN
(calling to her)
Shan!
Shannon rolls her eyes.
SHANNON
Well it was nice to meet you.
She takes off after Ryan.
LYNCH
(to his friends)
I was like one second away from
beating that guy's ass.
16.
DAN
I know you were, man.
Come on.
Don't sweat it.
LYNCH
Seriously, that guy was such a
dick.
X
PARKER
Come on boys. We can talk about
how tough you both are at the
bottom.
R
Lynch starts down the hill.
DAN
I'm tough.
A
PARKER
I know you are.
They push off out of frame.
M
9
EXT. SKI TRAIL - LATER
9
Dan, Parker, and Lynch move down the mountain on their snow
boards and skis.
Quick cuts of Dan helping Parker learn.
Lynch impatiently
waits.
D
Finally, Parker comes to a stop on her own next to Dan and he
claps for her.
DAN
E
Look at you! See?
Having fun?
PARKER
Are you kidding? We are totally
doing this every weekend. In fact,
if they were open during the week
I'd say we should cut class, too.
Lynch suddenly flies over the hill and sprays both of them
down with powder.
LYNCH
Last one to the bottom is buying
dinner!
He eats it mere seconds later and lands on his ass.
17.
Parker and Dan take off laughing while Lynch feebly tries to
get back on his feet.
10
INT. SKI LODGE - EARLY EVENING
10
Parker gets herself some hot chocolate in the distance while
X
Dan and Lynch pick at what's left of a pizza on the table in
front of them.
DAN
We gotta take a weekend trip up
R
North one of these days. Hit up
Killington or Okemo and really do
it up right.
LYNCH
A
Why don't we just do it over
Christmas. You and me.
DAN
Done. When I stayed with my cousin
out West two years ago it was like
M
the stuff you see in commercials.
We had to take like 3 lifts to get
to the top and it was powder as far
as you could see.
LYNCH
Well, speaking of good skiing...
it's been cool doing the bunny hill
D
all day but do you think we could
get one real run in before we leave
tonight?
Dan feels bad.
E
DAN
Dude, you didn't have to stay with
us. It's totally cool if you want
to go off for a few.
Parker is now walking back to their table behind Lynch and is
pretty much right on top of them.
LYNCH
No, it's fine. I'm just saying
let's step it up a notch at some
point. It's been cool watching
Parker fall on her ass all day but
I would like to actually ski at
some point.
18.
Parker feels horrible.
PARKER
You know, I've probably had enough
for today anyway. I can just stay
in the lodge if you guys want to go-
X
Now Lynch feels horrible.
LYNCH
-no, no, no that's not what I
meant. I didn't mean it like that.
R
Parker looks to Dan.
PARKER
I told you I didn't have to come.
A
LYNCH
Parker, I didn't not want you to
come.
Dan tries to help.
M
DAN
It was his idea that we invited you
in the first place.
LYNCH
Exactly. Remember? I was like
"Hey man, why doesn't Parker come
D
with us?" And you were like-
DAN
-I was like, "OK that would be
cool".
E
Parker isn't buying it.
She puts on a smile.
PARKER
It's OK, you guys. The last thing
a girl wants to do is intrude on
"guy time". I won't be offended.
I've got stuff I could do anyway.
(to Dan)
Actually, can I have the key? I
should check my messages.
19.
DAN
No. No locker key. I can tell you
right now that every message on
there is going to be from your Mom
giving you more aggravation about
whatever the hell.
X
Parker laughs.
PARKER
She does not.
R
Dan looks to Lynch.
DAN
Ready for this? Two nights ago we
were watching a movie and her Mom
A
kept calling and calling.
(to Parker)
And what did she want?
Parker laughs.
M
DAN (cont'd)
She wanted to know if we wanted to
have chicken soup or vegetable soup
with Christmas dinner. Christmas
dinner! Four weeks away, and she
had to now right then and there
what kind of soup we'd prefer.
D
LYNCH
What did you say?
You said
chicken.
DAN
E
Hell yes, I said chicken, but
that's not the point.
(to Parker)
The point is you can go a few more
hours without hearing from Annette.
Parker looks to Lynch.
PARKER
I'm sorry if I ruined skiing for
you today.
20.
LYNCH
You didn't! You didn't at all!
You missed the part before you
walked over here when I was all
like, "Dude, this has been so
cool...you know...doing..."
X
Parker and Dan are beaming at him.
He knows he's beat.
LYNCH (cont'd)
(frustrated)
What?
R
11
EXT. FRONT OF LODGE - MOMENTS LATER, NIGHT
11
Parker, Dan, and Lynch come out of the lodge.
A
From their POV the chair lift is still moving but the line is
empty.
They start to move to the empty lift line when...
M
SHANNON (O.C.)
Joe!
LYNCH
(to his friends)
Wait up.
Lynch walks over to Shannon while Dan and Parker move towards
D
the lift line.
SHANNON
Hey. I just wanted to apologize
again.
E
LYNCH
Oh, no big deal. He's just lucky
he didn't make me mad. You know, I
just look half your boyfriend's
size.
SHANNON
Ex. He's my ex-boyfriend. We're,
you know, trying to still be
friends and everything but as you
can see, that's not really gonna
work.
LYNCH
(teasing)
No way.
21.
SHANNON
A group of us all agreed to go
skiing this weekend and well,
whatever. It's a whole story and-
She looks over at Dan and Parker.
X
SHANNON (cont'd)
-I don't want to hold you up. But
that was just really embarrassing.
So I just wanted to say sorry.
(then)
R
Are you gonna be here next weekend?
LYNCH
Where, here? Yeah, probably, yes.
A
SHANNON
Cool. Well, my roommate and I come
like every Sunday, so maybe I'll
see you.
LYNCH
M
That would be...a nice time.
SHANNON
OK.
See ya later.
She turns and starts walking away.
Lynch walks away. He gets a few steps and then turns back
D
and jogs after Shannon again.
LYNCH
Actually, you know what? Would it
be cool if I got your number or
E
something? That way I'll...know
how to catch up with you and stuff.
SHANNON
Yeah, sure.
Lynch pats his pockets.
LYNCH
Shit. Don't ski with my phone.
It's in the locker with everyone
else's stuff. Do you have a pen?
She laughs and shakes her head no.
SHANNON
Don't ski with a pen.
Sorry.
22.
LYNCH
Just shoot then. I've got a really
good memory. I've only smoked pot
like 500 times so I'm good.
Shannon gets serious.
X
SHANNON
You know it's a gateway drug right?
Joe is nervous.
R
SHANNON (cont'd)
Kidding.
LYNCH
Whew.
You! That's so like you!
A
12
EXT. CHAIR LIFT LINE - MOMENTS LATER
12
Dan and Parker are in a heated debate with Jason the chair
lift operator.
M
He puts a red flag on the back of a chair that heads up the
mountain.
DAN
But we gave you a hundred bucks and
we've only gotten like 4 runs!
D
JASON
It's not my decision, man.
They're
closing early.
DAN
E
You're only open three days a week.
You can't afford to close early.
JASON
Why don't you write a letter?
Lynch pushes himself up behind them.
LYNCH
(to Dan)
Remember "429".
DAN
What?
23.
LYNCH
Just remember "429".
(to himself)
"5022". "5022." "5022."
PARKER
(to Jason)
X
Come on, just one more run.
JASON
Sorry.
R
DAN
Honestly, I'd slide you some more
money but we gave you everything we
have.
A
LYNCH
(to Jason)
Hey man, do you have a pen?
Jason ignores him.
M
JASON
It's not about the money. They
need to clear the mountain. We've
got weather coming in. There's
nothing I can do.
PARKER
What if we promise to run straight
D
down. Like the quickest run ever.
DAN
Wicked fast.
E
Jason struggles. He sighs and looks around.
There are still
plenty of skiers coming down.
JASON
Fine. But hurry.
DAN
PARKER
Thank you!
Thank you so much!
DAN
We'll be wicked fast.
Like the
wind!
Jason sends them up the lift.
He checks to make sure no one
is watching.
24.
13
EXT. CHAIR LIFT
- MOMENTS LATER
13
Parker, Dan, and Lynch slowly move up the mountain yet again.
LYNCH
Seriously. For a hundred bucks
X
you'd think he could cut us some
slack.
DAN
I know right? They're supposed to
R
stay open until 10 on Sundays.
Whatever happened to night skiing?
LYNCH
Wachusett still has night skiing.
A
We should have gone there. It's
kinda like Ward Hill but not as
lame.
(then)
Hey, you remember the numbers I
told you?
M
DAN
"429".
PARKER
Good for you, Lynch.
You got her
number!
D
DAN
What did He-Man have to say about
that?
LYNCH
E
That guy? Who cares? Steroids
shrink your dick.
(then)
Wait, shit. What were my four
numbers? "5022". Parker, will you
remember "5022"?
PARKER
Nope.
14
EXT. CHAIR LIFT LINE - CONTINUOUS
14
Jason reaches for his cigarettes.
He's all out.
Disappointed he tosses the empty pack in the trash.
25.
A fellow employee (RIFKIN) approaches.
RIFKIN
Early night, huh?
JASON
You're not gonna hear me complain.
X
RIFKIN
Pendergraft wants you to stop by
the office.
Something about next
weekend's schedule.
R
JASON
I'm not working next weekend.
Rifkin gives him a look.
"That's what you thought."
A
JASON (cont'd)
Oh, come on. It's my brother's
bachelor party. I put in for it
two months ago.
M
RIFKIN
Go talk to the boss. He's getting
ready to leave.
JASON
I'm the best man!
(under his breath)
Shit.
D
Rifkin takes his place.
RIFKIN
Ready to shut down?
E
As Jason runs away he turns back.
JASON
There's three more on their way
down. Wait for them, then it's all
set.
15
EXT. CHAIR LIFT - CONTINUOUS
15
The three continue to talk.
PARKER
I'm not waiting til we get back to
campus to eat. I'm starving.
26.
DAN
Why didn't you have some pizza?
PARKER
You mean the cardboard with tomato
sauce that you guys ate? That
wasn't pizza. That was like,
X
`roller skating rink birthday party
pizza'.
LYNCH
There's a Papa Gino's on our way
R
back. It's like 15 minutes down
the road from the mountain.
PARKER
Sweet. I am gonna eat a whole real
A
pizza myself.
Dan spies something.
DAN
Check it out!
M
They look down to see THREE SKIERS hit a huge jump, one after
the other.
DAN (cont'd)
We are so hitting that jump.
LYNCH
D
Last run. Gotta make it count.
The wind blows the chair really hard.
Parker holds on.
E
PARKER
Jesus!
The guys just laugh.
DAN
It's just wind, Parker.
LYNCH
Don't you mean, "baby"?
Parker starts laughing.
DAN
(to Lynch)
Who invited you?
27.
16
EXT. CHAIR LIFT LINE - MOMENTS LATER
16
Rifkin warms his hands with his breath.
The temperature is
dropping fast.
He checks his watch, dancing back and forth.
X
HEYMAN (another employee) runs by him on his way to the
lodge.
RIFKIN
R
Heyman!
HEY, HEYMAN!
Do me a
solid?
Heyman looks back him.
His face already says "no."
A
RIFKIN (cont'd)
I've gotta piss so bad I can taste
it. Can you just take over for 2
minutes?
Heyman points to his ears as if he can't hear what Rifkin is
M
saying to him. He keeps running.
RIFKIN (cont'd)
Asshole.
17
EXT. CHAIR LIFT - CONTINUOUS
17
D
A low, distant thunder roll echoes far away.
PARKER
Shit.
Do you hear that?
E
DAN
It's the mountains.
It snows every
night. Relax.
The chair moves on in silence for a few moments.
PARKER
Seriously. I'm gonna eat a whole
pizza.
(a few beats)
I'm not even kidding.
28.
18
EXT. CHAIR LIFT LINE - MOMENTS LATER
18
Rifkin kicks his feet around. He spies Jason's discarded
cigarette box on the top of the trash and he inspects it for
any left over cigarettes.
X
Nothing.
He sighs.
Just then, the three skiers that we saw taking the jump a few
R
minutes earlier come flying down the mountain and past him.
A voice from the top lift cuts through the radio.
VOICE (O.S.)
A
Last chair is through.
Rifkin picks up the radio and calls the top of the mountain.
RIFKIN
Cool. Last three just hit.
I'm
M
clear.
VOICE (O.C.)
Clear up here.
He hangs up and moves over to the lever.
Tight on the lever as he pulls it back towards him.
D
19
EXT. CHAIR LIFT - CONTINUOUS
19
The chair lurches to a stop. Once again, the comforting
E
white noise of the motorized cables goes away, leaving them
in silence.
The wind blows hard against them.
DAN
Oh, come on.
Parker instinctively grabs his hand.
The cold bites through their layers of clothing.
PARKER
Bur!
29.
LYNCH
(yelling to the sky)
IT'S FRIGGIN COLD UP HERE!
NO TIME
FOR THIS CRAP! THANK YOU!
They sit and wait in silence for a few seconds.
X
PARKER
It's gonna start again, right?
DAN
(quickly)
R
Yes.
(then)
Anyone got any jokes?
LYNCH
A
What did the fourteen year old girl
from New Hampshire say to her
father when she lost her virginity?
DAN
"Get off me, you're crushing my
M
Marlboros".
Beat.
LYNCH
I told you that?
CUT TO:
D
20
EXT. MOUNT HOLLISTON - MOMENTS LATER
20
From this distance the mountain looks like a giant night-
E
light of converging white strings.
Even in this darkness, the menacing clouds are visible over
the trees.
CUT TO:
21
EXT. CHAIR LIFT - CONTINUOUS
21
The three sit in the freezing chair.
Lynch is really getting
impatient.
DAN
What do you think the worst way to
die would be?
30.
PARKER
That's not morbid.
LYNCH
Yeah, seriously.
That's kinda
spooky, Dan.
X
DAN
I think getting eaten by a shark
would be the worst way to go.
(beat)
Not if it was like one of those
R
surfers where they get hit from
behind and they don't even know
what happened.
(beat)
You know. Cause it like came up
A
from beneath them.
(beat)
Like on the Jaws poster.
LYNCH
The chick on the Jaws poster was
M
hot.
PARKER
She was?
LYNCH
I don't know. She was naked.
Naked chicks are hot.
D
DAN
But if you actually like saw the
fin coming for you in the water.
That would be worse than actually
E
getting eaten. Knowing that this
animal is coming for you but you
can't get away. And that it's
going to eat you. Like you're
gonna get eaten alive? Have you
guys ever seen that footage of the
great white jumping out of the
water to eat that seal?
LYNCH
That's why I only swim in pools.
PARKER
I think burning to death would be
the worst.
31.
LYNCH
Well yes and no. Because most
people die of the smoke inhalation
before any fire even hits them.
PARKER
I remember watching TV for like 3
X
days straight after 9/11. That
footage that they kept showing of
all of those people leaping off of
the top of the Trade Center? Can
you imagine how bad it was inside
R
to know that jumping was a better
way out?
LYNCH
But they say that when you jump
A
from that high up your heart stops
before you hit the ground and you
don't even feel it.
PARKER
OK, then Lynch. What is the worst
M
way to die?
LYNCH
(defensive)
What?
PARKER
No, you have an answer for
D
everything. What's your biggest
fear?
Lynch has been waiting for this.
E
LYNCH
Easy.
The Sarlaac pit.
PARKER
The what?
LYNCH
The Sarlaac pit. From Return of
the Jedi? Hel-lo...being slowly
digested over 1,000 years? Worst.
Death. Ever.
DAN
(teasing)
"I don't know why I never have a
girlfriend, you guys!"
32.
LYNCH
Shut-up.
The wind starts blowing again and Parker nestles close to
Dan.
PARKER
X
Why hasn't it started again?
DAN
Give it a minute.
R
LYNCH
This is nothing man. At Stowe last
year, me and Solet were stranded
for like 25 minutes. This big
chick fell getting off up top and
A
twisted her leg. It was like-
"move her to the side and keep the
line going people". But no. They
had to stop and celebrate it right
there and we all had to-
M
BOOM.
The lights go out.
A21
EXT. MOUNT HOLLISTON - CONTINUOUS
A21
Across the mountain all of the trail lights go out, one by
one.
D
B21
EXT. CHAIR LIFT - CONTINUOUS
B21
They sit in darkness.
E
At first no one can speak.
Dan reacts first.
DAN
(yelling)
WHAT THE FUCK??!
HELLO???!!!!
LYNCH
Come on now! This is messed up.
PARKER
HEY! TURN THE LIGHTS BACK ON!
HELLO!!!!
Dan tries to laugh in frustration.
33.
DAN
Are they fucking kidding?
LYNCH
I kind of just shat in my pants a
bit, I'm not gonna lie.
X
DAN
HE-LLO!!!!!!!!!!!????
Parker is starting to shake.
R
PARKER
(quietly)
No one knows we're up here.
They
forgot that we're up here.
A
DAN
No they didn't. They couldn't
have. I'm sure they have a system
or something. There's probably
security cameras on us right now.
M
He starts waving around his hands.
DAN (cont'd)
HEY ASSHOLES?! START THE CHAIR!!!
WE'RE FREEZING UP HERE!!!
PARKER
What if they don't start it again?
D
What if everyone went home?
DAN
(angered out of panic)
Will you stop?!
E
(recovering)
They didn't go home. Stop freaking
me out.
(then)
Remind me to knock down that
fucking lift operator when we get
down. This is horse shit.
LYNCH
What did you say to the guy?
DAN
Me?
Nothing!
LYNCH
Well, clearly you pissed him off
enough to do this.
34.
DAN
I didn't do anything!
He knows
we're still up here.
PARKER
Then why are the lights off, Dan?
Is that part of their policy? Shut
X
off the lights and scare the
customers?
DAN
They just lost power or something.
R
I'm sure it's gonna come back on
any second.
(then)
They didn't go home. That's
retarded.
A
After a few more moments.
LYNCH
This is so messed up.
M
DAN
It's a power outage. They'll come
up with a ladder if they have to.
Parker is starting to whimper. In a few more seconds she may
even be teetering on full-on panic.
PARKER
D
We need to get down from here. We
can't just sit up here. Why isn't
the goddamn chair moving, Dan?
What the hell?!
E
DAN
Well you being all psycho about it
isn't gonna make it move. Just
chill out.
Another few beats.
PARKER
Don't yell at me.
DAN
I wasn't yelling at you but you
need to relax. This stuff happens
all the time. Can you imagine the
law suit if they left everyone on
this lift up here all night?
35.
LYNCH
Free lift tickets.
PARKER
What other people on the lift?
There was no one in front of us.
X
She made a good point.
But still...
DAN
We won't be stuck here all night.
R
PARKER
No. You're right. We won't be
here all night. It's Sunday.
(she starts crying)
Its fucking Sunday and they aren't
A
open again until Friday.
(sobbing)
We'll be stuck here all week.
Silence as Dan and Lynch take this in.
M
PARKER (cont'd)
We're gonna die up here.
Lynch tries to be the voice of reason.
LYNCH
We're not going to be stuck here.
Parker. Parker, look at me. Even
D
if by some strange reason they
really did forget us up here- we
can jump. I see people jump off of
chair lifts all the time.
E
DAN
It's true. I've done it before.
You just get tired of waiting, you
wait for a spot with some serious
powder and you just jump. It's
actually kind of fun, but they can
ban you from the mountain for it.
Looking below them, it is way too far a drop to be jumping
off of the chair.
PARKER
(hysterical)
-HELP!!! SOMEBODY PLEASE HELP
US!!!! HEL-LO!!! HELP!!!!!
She cries into Dan's shoulder.
36.
DAN
Shh. I know you're scared. I'm
scared, too. But any minute now
they're gonna turn the power back
on and we're all gonna be laughing
about this.
X
More moments pass in silence as they survey their situation.
Finally...
PARKER
R
I have to pee.
They all share an uncomfortable laugh.
PARKER (cont'd)
A
I have to pee wicked bad.
LYNCH
That makes two of us.
PARKER
M
Ew, Lynch if you pull out your junk
in front of me I'm gonna puke.
LYNCH
Well, what do you want me to do?
I
gotta go.
PARKER
D
How am I supposed to go?
Dan moves the safety bar a little.
DAN
E
Well if we just lift the bar up you
could probably just bend over if we
hold on to you.
Parker instantly starts freaking out with the bar up.
PARKER
Are you crazy! Put the bar down!!!
LYNCH
It's just the safety bar. It
doesn't really do anything anyway.
PARKER
Well I like the safety bar and I
like it down where it's supposed to
be.
37.
DAN
Then how are you going to piss?
PARKER
I can hold it.
LYNCH
X
For a whole week?
Dan and Parker glare at him.
LYNCH (cont'd)
R
Sorry.
(then)
She's the one who said we'd be here
for "a week"!
A
Parker takes a deep breath.
PARKER
I can hold it.
DAN
M
I'm telling you, five minutes from
now we'll all be laughing.
LYNCH
I'm pissing.
Lynch lifts the safety bar up, whips out his business and
starts to pee off the side of the chair into the snow below
D
them.
DAN
I hope they catch you and throw you
out. I hope they ban you from the
E
mountain. That's so nasty.
LYNCH
Ban me from the mountain? You
couldn't pay me to come back here.
Make me sit up here in below zero
weather forever while they get
their damn Fisher Price lift
working? Sorry. Not coming back.
Lynch finishes his business.
LYNCH (cont'd)
There.
Much better.
A low thunder clap rolls in across the trees and the chilling
wind picks up.
38.
DAN / PARKER / LYNCH
HELP!
/ HEL-LO! / UP HERE!
They continue to scream their heads off for a few moments
until freezing sleet starts falling all around them, soaking
them through to the bone.
X
Almost instantly, giant balls of hail stream down at them.
"Ping-ing" off of the metal chair and pelting their faces.
The wind blows hard as their flimsy chair swings back and
forth in the foul weather.
R
Parker sobs quietly into Dan's shoulder.
LYNCH
SOMEBODY GET US DOWN FROM HERE!
A
HELP!
DAN
(quietly)
Put the safety bar down, Joe.
M
LYNCH
SOMEBODY PLEASE HELP US!
DAN
(louder)
Put the bar down.
LYNCH
D
SOMEONE-
DAN
PUT THE BAR DOWN!
E
Lynch pulls the bar down and sulks, looking away from Dan.
The hail/sleet mixture keeps pelting against their skin as
they sit together in silence.
Another loud thunder clap hits.
This time, much closer.
CUT TO:
22
EXT. MOUNT HOLLISTON - MOMENTS LATER
22
The sleet begins to ice over the leaves and vegetation below.
Ski tracks fill in with the wet rain.
CUT TO:
39.
23
EXT. MOUNT HOLLISTON - MOMENTS LATER, WIDER
23
The entire mountain is covered in dark clouds.
CUT TO:
X
24
EXT. CHAIR LIFT - MOMENTS LATER
24
The three stranded kids huddle together for warmth as the
hail pours down around them in sheets.
R
Suddenly, a beam of light begins to shine up at them.
Dan's head snaps up.
A
CUT TO:
25
EXT. MOUNT HOLLISTON - CONTINUOUS
25
A Snow Cat slowly makes it's way down the hill towards the
M
bottom. It's headlights shine across the trees in front of
it.
CUT TO:
26
EXT. CHAIR LIFT - CONTINUOUS
26
D
Dan begins to cheer.
DAN
What did I tell you guys, huh?
WOO-
HOO! UP HERE!
E
PARKER
Oh, thank God.
CUT TO:
27
EXT. MOUNT HOLLISTON - CONTINUOUS
27
The Snow Cat is now really close.
It is literally coming
right for them.
CUT TO:
40.
28
EXT. CHAIR LIFT - CONTINUOUS
28
Dan and Parker wave their hands in the rain.
PARKER
UP HERE!
X
DAN
HELLO!
CUT TO:
R
29
EXT. BELOW THE CHAIR - CONTINUOUS
29
The Snow Cat continues on right underneath them.
It doesn't
A
look like it's going to stop.
CUT TO:
30
EXT. CHAIR LIFT - CONTINUOUS
30
M
Panic sets in yet again.
PARKER
Why isn't he stopping?
LYNCH
HEY!
WHAT THE HELL?!!
D
CUT TO:
31
INT. SNOW CAT - CONTINUOUS
31
E
STEVE (the driver) concentrates on the path.
The roar of his
engine is almost deafening.
His radio chimes in.
VOICE (O.C.)
Steve.
Steve picks up his radio.
STEVE
Go for Steve.
41.
VOICE (O.S.)
We got a problem here.
CUT TO:
32
EXT. CHAIR LIFT - CONTINUOUS
32
X
Below them, the Snow Cat slows down to a halt.
The three kids cheer.
R
DAN / PARKER / LYNCH
THANK YOU! / WOO! / YES!!
CUT TO:
A
33
INT. SNOW CAT - CONTINUOUS
33
Steve listens.
VOICE (O.C.)
M
It's nothing but ice at the bottom
of Wildcat so you're gonna have to
cut over to the south hill and come
around the side.
STEVE
That's gonna take me 20 minutes!
D
VOICE (O.C.)
Sorry brother, but it's a frozen
swimming pool down here.
STEVE
E
10-4.
He puts the Snow Cat in gear and begins to back up.
CUT TO:
34
EXT. CHAIR LIFT - CONTINUOUS
34
Below them, they see the Snow Cat start to back up and turn
to the right.
LYNCH
What is this asshole doing?
The Snow Cat switches back into drive.
42.
PARKER
No!
No!
Quickly Dan and Lynch start to ball together the slush on the
sides of the chair.
They throw them at the Snow Cat, but keep missing by a few
X
inches.
Desperately, Lynch throws his goggles at the Snow Cat.
They land just shy of the driver's side window.
R
Parker takes off her helmet and throws it down.
CUT TO:
A
35
INT. SNOW CAT - CONTINUOUS
35
Steve turns the headlights in the opposite direction, just
missing the helmet falling past his windshield.
M
Though we can briefly see the light shine off of the three
kids, unless you knew they were there or were looking for
them...you would have missed them, too.
As the windshield turns the other way, one of Lynch's skis
slams into the ground, just out of the headlight's view.
CUT TO:
D
36
EXT. CHAIR LIFT - CONTINUOUS
36
The Snow Cat drives away.
E
Lynch throws one of his ski poles but doesn't even come
close.
Parker sobs hysterically.
PARKER
NOOOO!!!!!!
HARD CUT TO:
37
EXT. MOUNT HOLLISTON - LATER
37
It has stopped hailing.
43.
The moon shines down on the mountain.
It glistens like a
block of ice.
Silence.
CUT TO:
X
38
EXT. CHAIR LIFT - CONTINUOUS
38
The three shiver uncontrollably.
R
Finally.
PARKER
My face is burning.
A
DAN
The power is coming back on soon.
PARKER
No it isn't.
M
DAN
It has to.
The wind makes eerie sounds as it whistles through the frozen
trees.
DAN (cont'd)
Anyone know what time it is?
I
D
don't wear a watch.
LYNCH
Me neither. I use my phone. Hold
on, let me just run back to the
E
locker real quick and I'll find
out.
No one laughs at his attempt at "humor".
LYNCH (cont'd)
OK, top 3 breakfast cereals of all
time. Go.
Silence.
LYNCH (cont'd)
I'll go first.
PARKER
Stop.
44.
LYNCH
Crunch Berries...
PARKER
Please, stop.
LYNCH
X
Apple Jacks...
DAN
Dude, quit it.
R
LYNCH
...and I'm gonna go out on a limb
and say Lucky Charms pre-purple
horseshoes.
A
Silence.
LYNCH (cont'd)
There's just something weird about
eating purple horseshoes, am I
right?
M
Silence.
PARKER
Everyone went home.
They left us
up here.
More silence.
D
LYNCH
Top 3 celebrities you'd do.
(then)
Me first again? Fine...
E
DAN
Someone has to jump.
They steal glances at each other.
They are soaked through.
Parker's hair is frozen.
DAN (cont'd)
We can't just sit up here until
next weekend. We'll die.
No one acknowledges him.
He sighs and closes his eyes.
Parker starts to cry.
Neither of the guys even try to
console her.
45.
Finally, Dan puts an arm around her.
DAN (cont'd)
Shhh.
It's OK.
LYNCH
SOMEBODY HELP US!!
X
His voice is getting hoarse.
PARKER
(aside to Dan)
R
I don't want to die up here.
DAN
(aside to Parker)
You're not gonna die, baby. I
A
won't let you die. OK? I promise
I won't let you die.
Parker cries.
PARKER
M
(aside to Dan)
I'm so scared.
DAN
(aside to Parker)
It's alright. It's alright.
Snow starts to lightly fall around them.
D
DAN (cont'd)
Hey.
It's snowing.
They shiver together.
E
LYNCH
Great.
(then)
Best Christmas present you ever
got? Go.
Parker chimes in first this time.
PARKER
Shayna.
My puppy.
DAN
Disneyworld in 8th grade.
46.
LYNCH
Hmm...guess that leaves me. I'm
gonna go with...oh yeah...these
skis! Get it? MY SKIS. How
ironic, huh?
Silence.
X
Parker takes off her glove to light a cigarette.
As she struggles with the lighter, the glove falls out of her
lap and lands on the ground below them.
R
PARKER
Shit!
LYNCH
A
See?
That's where smoking gets
you.
PARKER
Shut-up.
M
She keeps struggling with the lighter but eventually gives
up. She throws the cigarette away and puts her exposed hand
back in her pocket.
The snow falls around them.
Dan pushes the safety bar up.
D
PARKER (cont'd)
-what, what are you doing?
DAN
I'm jumping. I'm gonna get help.
E
LYNCH
Dan...woah. Let's talk about this.
PARKER
No.
No, don't leave me up here.
Dan takes her face in his hands.
Tenderly.
And probably for
the first time...correctly.
DAN
Parker, I can do this. Even if I
get hurt, as long as I can get to
the bottom I....your skin is so
red. You're getting frost bite.
47.
LYNCH
You can't get frost bite that fast.
It's only been- what, like...how
long has it been? A few hours,
tops?
Dan inspects Parker's face. It's tough to see in the dark,
X
but the tip of her nose and her right cheek (the side facing
into the wind) is discoloring.
PARKER
(quietly)
R
Don't leave me.
DAN
I'll get help. Lynch is here.
He'll be with you.
A
Lynch is looking down below them.
It's far.
LYNCH
Dan, it's a far drop.
I don't
know.
M
DAN
(heated)
Do you have a better idea? I'm
telling you, I've totally jumped
off of a lift before.
LYNCH
D
If we can wait `til morning I bet
someone will come up here. Like a
snow groomer or some shit.
DAN
E
Really?
And why would they come
groom the snow on a day when they
aren't open, Joe? A day when they
still have a full work week before
they open again?
Lynch says nothing.
DAN (cont'd)
I can do this.
He positions himself to try and jump off.
Parker grabs his
arm.
PARKER
No, no, no. Please don't jump down
there, Dan. You'll get hurt.
48.
LYNCH
How are you going to find your way
in the dark?
DAN
I'll stick to the trail. I'll ride
to the bottom.
X
(then)
You don't get a fresher run than
this, right?
Dan drops his snowboard down.
R
It lands sticking up straight in the snow.
DAN (cont'd)
OK.
A
Parker and Lynch look back at him.
They don't know what to
say.
Lynch tries to grab on to Dan's arm.
M
LYNCH
Walker, no.
Dan shrugs free.
He is determined.
Concentrating.
DAN
One.
D
Parker's tears are freezing on her cheeks as the seconds tick
by.
DAN (cont'd)
...Two.
E
Lynch takes a deep breath. When enough time has elapsed to
think Dan's gonna jump, he suddenly looks up at Lynch instead
of jumping.
DAN (cont'd)
Remember when I was saying how I
jumped off one of these things
before?
Lynch stares back at him.
DAN (cont'd)
I totally lied. I'm scared
shitless right now.
Lynch musters a laugh.
It's forced, but it's a laugh.
49.
Dan laughs back at him. He turns to face Parker.
She tries
to smile but is frozen with fear.
Dan whispers to her...
DAN (cont'd)
(whispered)
X
You're gonna be OK, baby.
...and he is gone.
From his point of view (the camera pointed down at his feet)
R
we drop (without cutting) from the chair all the way to the
frozen ground below.
CUT TO:
A
39
EXT. BELOW THE CHAIR - CONTINUOUS
39
CRACK! Both of Dan's legs shatter from the impact. Viscera
protrudes out of his snow pants as his leg bones shoot out
the top of his knees.
M
DAN
AHHH!!
OH MY GOD!
AHHHH!!!!
CUT TO:
40
EXT. CHAIR LIFT - CONTINUOUS
40
D
Parker calls down to him.
PARKER
DAN!
DANNY? Oh my god!
E
Dan's cries turn to quiet breaths below them. It is tough
for Parker and Lynch to make out what exactly is happening.
LYNCH
Dan, say something.
Are you
alright?
More quiet breaths from below.
Finally...
DAN (O.C.)
My legs.
I broke my fucking legs.
LYNCH
Oh, shit.
50.
PARKER
Can you move? Dan?
(she starts to panic)
Hold on. Hold on, baby.
Lynch stops her.
X
LYNCH
What are you doing?
PARKER
I gotta...I have to get to him.
R
LYNCH
You'll just get hurt, too.
Stop.
Calm down.
A
PARKER
Calm down?!
(to Dan)
Talk to me, Danny!
CUT TO:
M
41
EXT. BELOW THE CHAIR - CONTINUOUS
41
Dan struggles.
DAN
Stay there. Don't get off the
D
chair.
PARKER (O.C.)
How bad is it?
E
Dan can see that his legs are shattered and that he is
bleeding. Bone protrudes from his bloody ski pants.
DAN
It's bad. It's really fucking bad.
(starting to cry)
SOMEONE HELP US! PLEASE!
CUT TO:
42
EXT. MOUNT HOLLISTON - CONTINUOUS
42
Dan's screams can barely be heard from this distance. The
blanket of snow muffles all sounds of life on the mountain.
CUT TO:
51.
43
EXT. CHAIR LIFT - CONTINUOUS
43
Parker sobs into Lynch's shoulder.
LYNCH
OK. Alright. You gotta stay
X
strong for me, Parker. Can you do
that?
He looks every which way, trying to come up with a solution.
R
LYNCH (cont'd)
If we go to pieces we're never
gonna get through this, OK?
PARKER
A
What are we gonna do?
We're gonna
die up here.
LYNCH
(to Dan below)
Buddy, can you move at all?
M
CUT TO:
44
EXT. BELOW THE CHAIR - CONTINUOUS
44
DAN
I can't even stand up.
D
CUT TO:
45
EXT. CHAIR LIFT - CONTINUOUS
45
E
LYNCH
You can't, like...I don't know,
slide down the hill or something?
CUT TO:
46
EXT. BELOW THE CHAIR - CONTINUOUS
46
DAN
My legs are shattered, asshole!
I'm bleeding to death- NO, I CAN'T
SLIDE DOWN THE FUCKING MOUNTAIN!
LYNCH (O.C.)
Alright, alright. Um...?
52.
DAN
...so much blood.
CUT TO:
47
EXT. CHAIR LIFT - CONTINUOUS
47
X
PARKER
(to Dan below)
Can you stop the bleeding?
R
DAN (O.C.)
With what?
PARKER
Here...
A
She takes off her scarf and tosses it below.
It blows away into the trees.
It doesn't even make it
halfway.
M
PARKER (cont'd)
SHIT!
Lynch removes his scarf and balls it up.
LYNCH
Here you go, Dan.
I'm throwing
mine down.
D
DAN (O.C.)
I can't see.
LYNCH
E
Just feel for it, OK?
Here it
comes...
He drops the balled up scarf.
CUT TO:
48
EXT. BELOW THE CHAIR - CONTINUOUS
48
The scarf lands right next to Dan.
DAN
What do I do with this?
53.
LYNCH (O.C.)
Tie it over your leg. Tie it off
above wherever it's bleeding. Like
a tourniquet thing.
Dan fumbles with the scarf and ties it just above his right
knee as tight as he can.
X
DAN
I'm so cold.
CUT TO:
R
49
EXT. CHAIR LIFT - CONTINUOUS
49
Parker starts to take off her coat.
A
PARKER
Here, take my coat.
DAN (O.C.)
No! Don't you take off your coat!
M
You need it!
PARKER
No, I'll be OK. I can huddle next
to Lynch. Please-
CUT TO:
D
50
EXT. BELOW THE CHAIR - CONTINUOUS
50
DAN
-Parker, keep your coat on.
E
Dan takes off his snowboarding gloves and ties the elastic
strings together. His fingers are so numb that it takes
several tries.
Once tied, he tries to stretch the gloves around his left
knee, but it is useless.
DAN (cont'd)
Shit!
LYNCH (O.C.)
Dan, buddy. You gotta let us throw
something down so you can stop the
bleeding.
54.
DAN
I...I've got it.
PARKER
Are you sure.
Dan's left leg is definitely still bleeding.
X
DAN
Yup.
Thunder shakes the mountain side.
R
Moments pass with only their breathing.
LYNCH (O.C.)
Are you sure you can't try and get
A
down the hill, buddy?
Dan falls onto his back, panting from the pain.
He struggles
to flip himself over, but it hurts too much.
DAN
M
No, man.
I can't move.
I can't
move.
CUT TO:
51
EXT. CHAIR LIFT - CONTINUOUS
51
D
Lynch holds his head.
LYNCH
Alright.
Hold on.
E
Once again, Lynch starts looking all around.
Above, below.
LYNCH (cont'd)
Maybe...if I could climb up to the
lift cable? Maybe I could like,
scale across to the other chairs
until I find one that isn't quite
so high up from the ground?
PARKER
You think you can pull yourself
across that many chairs?
Lynch looks back at her.
LYNCH
I can't even do a pull-up.
55.
DAN (O.C.)
You never even tried to do a pull
up you asshole. You had your Mom
write you a note to get out of
climbing the rope in gym cause
you're a pussy.
X
LYNCH
There was no reason to embarrass
myself. I knew I couldn't do it.
DAN (O.C.)
R
You can too. Remember Jenny Bluth?
She fucking did it. You can do it.
LYNCH
Even if I made it across to the
A
next chair...how many more would it
take before I found one closer to
the ground?
DAN (O.C.)
Every lift pole has an emergency
M
ladder on it.
They look forwards and backwards.
The chair behind them is not near the pole.
But the one behind that one is.
D
LYNCH
OK. The chair that's two back.
Does it look like it's near the
pole?
E
PARKER
I don't know. I can't see.
LYNCH
Shit, that's far.
He and Parker just stare at it.
LYNCH (cont'd)
Just.
Just give me a second.
He starts taking deep breaths.
Trying to psyche himself up.
PARKER
What if you fall, too?
56.
LYNCH
Parker...if we just sit here, we're
gonna freeze to death.
PARKER
Maybe...maybe in the morning
someone else will come up here.
X
Maybe, they'll need to do
maintenance on the lift or
something, you know?
DAN (O.C.)
R
What's going on up there?
You
guys?
PARKER
We're right here, baby.
A
LYNCH
Yeah, man. We didn't go anywhere.
I think...I think I'm gonna try and
climb back to the pole. If the
chair is close enough, maybe...
M
maybe I can jump to it.
CUT TO:
52
EXT. BELOW THE CHAIR - CONTINUOUS
52
Dan is in agony.
D
DAN
Do it.
Please do it now.
CUT TO:
E
53
EXT. CHAIR LIFT - CONTINUOUS
53
PARKER
Just hang in there, Dan.
It's
gonna be OK.
Lynch starts to maneuver himself in the chair. Slowly he
pushes himself up so that he is sitting on the chair back and
holding onto the connecting post.
The chair swings back and forth in the wind.
Above him it is a solid 5 feet before the chair arm connects
to the wire.
57.
LYNCH
It's funny. But I was never afraid
of heights, until like...right now.
PARKER
What can I do to help?
X
LYNCH
Just hold on to my legs. You can't
really stop me from falling...but
it's, you know...psychological or
something you know?
R
Parker maneuvers herself to hold Joe's legs..
Joe tries to move into a standing position, but panics.
A
LYNCH (cont'd)
OK...OK...just give me a second.
PARKER
I think we should wait til morning.
We can make it a few more hours.
M
LYNCH
(quietly)
Us? Maybe.
(then)
But not him.
The gravity of this settles in.
D
As Lynch gets ready to try and stand again...we hear
something in the surrounds.
They freeze.
E
Again, a sort of "moan" rings in the distance.
PARKER
Baby, is that you?
DAN (O.C.)
What?
LYNCH
Shh!
They listen again.
CUT TO:
58.
54
EXT. BELOW THE CHAIR - CONTINUOUS
54
This time, clear as day...a WOLF HOWL.
DAN
Oh, motherfucker.
X
CUT TO:
55
EXT. CHAIR LIFT - CONTINUOUS
55
R
Lynch tries to control the panic.
LYNCH
It's alright man. It's just a
A
coyote or something. They're
scared of people. It probably
won't even come anywhere near us,
OK?
DAN (O.C.)
M
That sounded like a fucking wolf.
LYNCH
Just relax. When's the last time
you heard of a wolf attack in New
England?
CUT TO:
D
56
EXT. BELOW THE CHAIR - CONTINUOUS
56
Even in the pale moonlight, it is easy to see how white Dan
E
is becoming.
DAN
I read about one on-line somewhere
last year. Fuck. Fuck. Fuck.
CUT TO:
57
EXT. CHAIR LIFT - CONTINUOUS
57
LYNCH
Wolves around here are pussies.
They aren't even that big.
They stop and listen...but there is only the sound of the
rain.
59.
PARKER
It could be worse, right?
DAN (O.C.)
How the hell...could this be worse?
Long pause...
X
PARKER
It could be the Sarlacc Pit.
They can't believe it...but Dan and Lynch both actually
R
laugh. It's uncomfortable and forced as hell. But it's a
laugh.
LYNCH
Parker- coming through with the
A
tension breaker, look out!
(to Dan)
She's alright, Walker. Your girl
is alright.
He focuses on the task at hand again.
M
LYNCH (cont'd)
OK...here we go.
Slowly he pushes up on the back of the chair again. With one
hand on Parker's shoulder and another on the back post of the
chair, Lynch gets to his feet. Looking down at the drop, he
instantly crouches down again.
D
LYNCH (cont'd)
Holy shit, is that high up.
PARKER
E
What can I do?
LYNCH
Nothing.
Just be quiet.
He psyches himself up again and starts to rise up.
DAN (O.C.)
You can do this, Lynch.
You've got
it.
LYNCH
Please stop talking.
He puts one foot up on the top of the chair back...but it
slips off to the side.
60.
LYNCH (cont'd)
Woa-! The whole back of this thing
is ice.
Together, he and Parker start hitting the chair back.
CUT TO:
X
58
EXT. BELOW THE CHAIR - CONTINUOUS
58
Shards of ice fall down around Dan.
He covers his head for
R
protection.
LYNCH (O.C.)
Hold on, down there. I think once
I can stand on the back- I should
A
be able to reach the top.
More chunks of ice shower down around Dan.
Finally the falling ice subsides.
M
Dan takes his gloves away from his face...only to freeze in
horror.
Not even 10 feet away, stands a WOLF.
Silently the wolf watches him from the bushes.
Lightly
growling.
D
DAN
(quietly at first)
You guys.
The wolf gives a low growl.
E
DAN (cont'd)
(really loud)
YOU GUYS!
CUT TO:
59
EXT. CHAIR LIFT - CONTINUOUS
59
PARKER
What?
What's wrong?
DAN (O.C.)
There's a wolf down here.
61.
Lynch and Parker look down. From their POV they can see that
the wolf is standing right next to Dan, watching him. No
fear.
PARKER
(gasps)
Oh shit!
X
CUT TO:
60
EXT. BELOW THE CHAIR - CONTINUOUS
60
R
Dan doesn't take his eyes off of the wolf.
He is shaking in
fear.
DAN
A
What the hell do I do?
The wolf sniffs at the air and then growls again, this time
baring it's teeth. It smells the blood.
DAN (cont'd)
M
WHAT THE FUCK DO I DO??!
The tension builds in the stand-off.
Neither the wolf or Dan look away.
When...
SLAM!
Lynch's other ski lands between the two of them.
D
PARKER (O.C.)
(screaming)
GET AWAY FROM HIM!!!
The wolf steps back and snarls.
E
THWOCK! Parker's snowboard comes down and skids away into
the trees, pushing the wolf further back.
The wolf darts back into the bushes. Though it can no longer
be seen, we can hear it moving away through the brush and
back into the darkness.
Growls come from the surrounding bushes as the wolf angrily
retreats.
CUT TO:
62.
61
EXT. CHAIR LIFT - CONTINUOUS
61
LYNCH
Are you alright man?
DAN (O.C.)
X
Yeah.
I'm alive.
Lynch slides his remaining pole in between the bars on the
chair back and rests it there.
R
LYNCH
See? What did I tell you? They're
more scared of you than you are of
them.
A
DAN (O.C.)
I don't know. I'm pretty scared, I
gotta be honest.
LYNCH
It's just a dog. That's all it is.
M
He won't be back.
PARKER
Are you keeping warm down there?
CUT TO:
D
62
EXT. BELOW THE CHAIR - CONTINUOUS
62
DAN
As warm as I can.
(then)
E
I can't feel my legs anymore. Is
that bad? I mean, it doesn't hurt
as much...but that's bad right?
CUT TO:
63
EXT. CHAIR LIFT - CONTINUOUS
63
LYNCH
No, no. You'll be alright.
(quietly to Parker)
That's probably really bad. I
gotta move, so I need you to-
63.
He looks closely at Parker's face. The tip of her nose and
the tops of her cheeks look as if there is black soot on
them.
LYNCH (cont'd)
Hey...go like this.
X
He motions wiping his face.
Parker follows suit, but winces in pain.
PARKER
R
Ow!
It feels like...like sunburn.
Pieces of her chapped skin are stuck to her icy glove.
LYNCH
A
I'm not an expert but I think
that's frost bite.
PARKER
What?
M
LYNCH
Look at me- is my face changing
color anywhere?
Parker looks as closely as she can.
PARKER
I don't..I can't see anything.
I
D
don't know, it's too dark
She starts rubbing at her cheek again.
LYNCH
E
No!
Stop touching it.
Don't touch
it.
PARKER
But it itches now...
LYNCH
I know- but if you keep touching
your face it's gonna rub off.
Parker is terrified.
LYNCH (cont'd)
Just try and cover your face.
Try
and stay warm.
64.
Staying warm is absolutely impossible. Parker hides her
exposed hand deeper inside her wet jacket.
Icicles dangle from the bottom of the chair and their
clothing.
DAN (O.C.)
X
(winded)
You gotta move faster up there.
LYNCH
I'm trying man, I'm trying.
R
Lynch slowly lifts himself up onto the back of the chair,
which bends at an awkward angle.
From above him we can see the long drop down, and as he
A
slowly starts to maneuver his body up to the top of the chair
arm- the height looks `stomach droppingly' scary.
PARKER
Careful.
M
LYNCH
Stop talking.
DAN (O.C.)
Lynch.
I think the-
LYNCH
DAN, STOP TALKING.
D
Silence.
Lynch gets his gloved hands around the top of the cable.
It
is frozen over with a thick layer of ice.
E
The distance to the next chair seems about 10 times as far
now.
LYNCH (cont'd)
(to himself)
I can do this. If Jenny Bluth
could climb the rope, I can totally
do this.
Slowly, he wraps his arms around the wire, now with his full
body weight on the back of the chair.
The bolt holding the arm into place on the cabling starts to
creak. It bends slightly, but seems to hold firm.
65.
LYNCH (cont'd)
OK.
OK.
OK.
He starts to pull himself up onto the cable.
PARKER
Don't look down.
X
With one hand in front of the other, Lynch hoists himself
about two feet off of the chair and into the air.
LYNCH
R
(gritted teeth)
Slippery.
PARKER
Do you got it?
A
LYNCH
Shh.
He slides out a little bit more, his feet dangling high above
the ground.
M
The cable clangs somewhere to the front and back of Lynch.
The noise is almost refreshing in the silent ice covered
wilderness.
With another deep breath, Lynch moves another two feet out
over the sky. He is straining hard.
D
Another two feet out.
He looks down for the first time.
He sees something that scares the shit out of him.
LYNCH (cont'd)
E
Oh god.
PARKER
What's wrong?
LYNCH
Please no.
Please no...
He starts to pull himself back to the chair, quickly.
DAN (O.C.)
Come on, Lynch! You had it!
Lynch gets his foot on the icy chair back and tries to
balance his weight on it.
66.
SWISH! His foot slips off of it and he almost falls...but
Parker grabs onto his coat.
PARKER
I got you.
Lynch scrambles into the chair and huddles next to Parker.
X
PARKER (cont'd)
What's wrong?
He looks at her, icy tears in his eyes.
His face is white.
R
PARKER (cont'd)
What happened?
Finally Lynch grabs her face in his hands.
He gets close to
A
her.
LYNCH
Don't look down.
PARKER
M
What?
He grabs her head forcefully, trying to cover her ears.
LYNCH
Don't look down there, Parker.
The camera booms up and above them. As it tilts down at
D
them...we reveal Dan splayed out on the ground below.
Out of the darkness of the bushes...a pack of SIX WOLVES
slowly and silently descends on him from all angles.
E
DAN (O.C.)
Lynch?
What's wro-
CUT TO:
64
EXT. BELOW THE CHAIR - CONTINUOUS
64
Dan hears the first growl.
DAN
Oh shit.
Oh shit.
The hungry wolves circle around him.
The smell of his
freezing blood makes them drool.
67.
DAN (cont'd)
(yelling up)
LYNCH.
CUT TO:
X
65
EXT. CHAIR LIFT - CONTINUOUS
65
Lynch doesn't look down.
He just stares at Parker.
LYNCH
R
(fighting tears)
YEAH, MAN.
DAN (O.C.)
(crying)
A
DON'T LET HER LOOK.
LYNCH
I WON'T.
DAN (O.C.)
M
DON'T YOU FUCKING LET HER LOOK.
Lynch is trying to cover Parker's ears...but she can hear
what they are saying. She forces her head free and steals a
glance down.
She sees Dan's untimely death approaching and instantly
starts to scream and cry.
D
Lynch holds her head in a vice grip. He presses his forehead
into hers. Her tears and snot overflow onto his gloves.
LYNCH
E
Shhhh. Don't listen to it.
Don't
listen. Don't listen.
As we push in tight on the two of their faces, below them we
hear the wolves begin their attack on their defenseless prey.
First one growl and a bite.
Dan shrieks in pain.
DAN (O.C.)
Don't let her look!
Below we can hear him put up a fight. But the attacks and
bites get more frequent and his screams even more painful.
68.
DAN (O.C.) (cont'd)
Don't look! Don't you fucking look
down here!
The sound of several wolves attacking in unison over powers
his cries.
X
Lynch continues to hold his hands over Parker's ears and keep
her eyes pointed at his as the sounds of Dan's demise echo
through the night.
The sounds of clothes being shredded, flesh being torn, and
R
bones popping from their joints creates a chorus of pain
below.
Dan doesn't scream as much as does cry out in pain and agony.
A
The camera never sees it.
Only Lynch and Parker's faces.
After what seems to be an unbearable minute...the sounds from
below begin to dissipate.
Eventually Dan's remains can be heard dragging away.
M
Silence once again.
Finally, Lynch let's go of Parker's head. He sobs into his
own frozen gloves as Parker hysterically screams out into the
night.
CUT TO:
D
66
EXT. MOUNT HOLLISTON - CONTINUOUS
66
Parker's screams echo across the dark wilderness.
Somewhere
E
in the distance, birds take off in fear.
DISSOLVE TO:
67
EXT. CHAIR LIFT - MUCH LATER
67
Lynch and Parker sit on the frozen chair, shivering.
They are now in the devastating silence that has fallen after
what must have been endless screaming and crying. Only the
occasional sniffle lets us know that they are even awake.
Finally Lynch breaks the silence.
LYNCH
I should...try and...
69.
He starts to try and sit up on the back of the chair again to
continue his climbing effort.
PARKER
(emotionless)
Why did you let him jump?
X
Lynch turns and looks at her in disbelief.
LYNCH
You can't be fucking serious.
R
PARKER
It was too far.
LYNCH
He said he could do it. You didn't
A
try and stop him!
(then)
I can't believe this?! You're
blaming me?
PARKER
M
I'm not...I'm not blaming you.
LYNCH
You're his girlfriend! I didn't
see you throwing yourself in front
of him!
PARKER
D
He wasn't going to listen to me.
LYNCH
Oh, but he would have listened to
me? I said it was a bad idea! I
E
said it was too far a drop! But I
didn't hear any better ideas out of
you except for crying about it!
Don't you fucking blame me! You've
been his girlfriend, for what? A
year maybe? I've known him my
whole fucking life!
PARKER
But you... You should have...
LYNCH
What?
Say it.
Parker looks at him, uncertain.
70.
LYNCH (cont'd)
Say it!
It should have been me?
PARKER
I didn't say that.
LYNCH
X
But you want to! It's OK. I get
it. It should have been me down
there cause who gives a fuck about
me, right?
R
Parker feels terrible.
She puts her hand on his shoulder.
PARKER
No, no, I-
A
Lynch shrugs her hand off of him.
LYNCH
You know what? If we hadn't spent
the whole fucking day on the bunny
slope watching you fall on your ass
M
we would have gotten some real runs
in and we could have just gone
home!
PARKER
I'm sorry.
LYNCH
D
You're sorry? Maybe if you hadn't
fucked with our thing... maybe if
you had just stayed home and not
forced yourself into every aspect
of his life... maybe my best friend
E
wouldn't be dead right now!
PARKER
That's not fair!
LYNCH
And it's not fair that my best
friend is DEAD!
Parker begins to sob.
PARKER
I'm sorry! I didn't mean it!
I'm
just- I'm just-
LYNCH
-Fuck you.
71.
Lynch is numb.
He sits expressionless.
Seething.
In her crying, Parker slowly keeps moving towards him. Like
a puppy who knows they did something wrong and only wants you
to love it again.
Finally she gets next to him and buries her head in his
X
chest, letting it all out.
Eventually, Lynch can't help but feel compassion for her.
He
puts his arm around her.
R
LYNCH (cont'd)
(quietly)
I'm sorry. I'm sorry, Parker.
A
A67
EXT. BELOW THE CHAIR - LATER
A67
Snow has now almost completely covered any of Dan's remains
that were left on the scene. Only the tip of a boot and a
piece of jacket are visible.
M
B67
EXT. CHAIR LIFT - CONTINUOUS
B67
Parker and Lynch are shivering together.
After a beat, they begin to banter again. Everything is said
in a monotone voice. They never even look at each other.
D
They only speak to be speaking.
PARKER
429...
E
LYNCH
5...5...shit, what was it?
5520?
5020?
PARKER
5022.
LYNCH
5022. 429-5022. I'm so gonna call
that girl when we get home. And
you know what? I'm gonna marry
her. No messing around. I'm just
gonna be like "Hey Shannon, it's me
Joe from the chair lift. Will you
marry me?" And then we're gonna
get a house and have 2 kids and a
dog named Steve.
72.
Parker's face is expressionless.
PARKER
Who's gonna pay for the house.
LYNCH
She will.
Shannon's got a great
X
job.
PARKER
What does she do.
R
Lynch makes something up...but continues to have no
expression in his words. Despite his talk, his spirit is
shattered.
LYNCH
A
She...an orthodontist.
PARKER
Orthodontists make a lot of money.
LYNCH
M
Yup.
PARKER
I bet you guys will be really
happy.
LYNCH
429-5022.
D
68
EXT. BELOW THE CHAIR - CONTINUOUS
68
A wolf settles in the bushes and looks up at the two "pieces
E
of food" on the chair high above.
Another wolf lays down in the snow by a tree.
They wait like vultures.
69
EXT. CHAIR LIFT - CONTINUOUS
69
Silence.
Then...
PARKER
Who names their dog "Steve".
LYNCH
I will.
73.
PARKER
Steve's a "people" name.
LYNCH
Says who?
PARKER
X
You don't like walk into someone's
house and have them say "Here's my
dog Steve."
LYNCH
R
Why not?
Steve's a good name for a
dog.
PARKER
"Here, meet my cat Chris."
A
LYNCH
No cats.
Just a dog.
Steve.
Silence.
M
PARKER
Shayna must be so hungry.
Lynch tries to change the subject.
LYNCH
What kind of pizza should we get at
Papa Gino's?
D
Parker doesn't hear him. As she continues, wet snow starts
to fall around them and the icy wind starts to pick up.
PARKER
E
The poor thing. She's just a
puppy. She won't understand that I
died. She's gonna think I left
her. That I forgot about her. All
she wants is for me to come home.
She's probably waiting by the door
for me right now. Every sound she
hears in the hallway she's probably
cocking her little head to the
side, waiting to see if I'm going
to walk in. But I won't. I won't
ever walk in. And Shayna's going
to starve to death. The poor thing
is gonna wither away and die
waiting by the door for me and it's
all my fault.
74.
LYNCH
She won't starve to death and
you're not going to die.
PARKER
No one else has a key to my place.
X
LYNCH
The neighbors will break the door
down if she doesn't stop barking.
Someone will figure it out. She'll
be fine.
R
(beat)
And so will you. So will we.
He puts an arm around her and huddles closely trying to
shield the wind.
A
PARKER
I would have had Shayna for a year
this month. I got her a year ago
for Christmas.
M
LYNCH
I know.
But you'll see her again.
PARKER
Dan and I were spending Christmas
with my parents this year. We
won't be there though.
(then)
D
I want to see my Mom and my Dad.
(then)
I want to open presents in the
morning and then wait for my
grandmother to show up so we can
E
eat. She's always late. But she
brings all of the desserts. And
she makes this special hot apple
cider thing with cinnamon and
nutmeg. It's so good. And after
dinner my Dad always passes out on
the couch `cause it's his one day
off and he's had too much eggnog.
And my sister, my Mom, and I watch
A Christmas Story until the
marathon is over. And that's how
you know Christmas is really over.
When Ralphie gets his Red Rider
carbine-action two-hundred-shot
range model air rifle that last
time and they go back to their
regular programming.
(MORE)
75.
PARKER(cont'd)
It's kind of sad because then you
know you have to wait another year
for Christmas again.
(then)
It's the same routine every year.
(then)
I just want to see my Mom and Dad.
X
The camera pulls back wider and wider until their chair is
lost in the wet snowfall and darkness.
Slowly we fade to black as the wind howls and thunder gently
rolls...
R
FADE TO BLACK.
FADE IN:
A
70
EXT. CHAIR LIFT - THE NEXT MORNING
70
Dawn is breaking over the trees.
Lynch and Parker are still. Their bodies are huddled
M
together, but neither is moving.
In fact, at a first glance, one might think they are both
human popcycles.
The dark splotches of frost-bite on Parker's nose and cheeks
have now grown to what almost looks like patches of black
fungus on her skin.
D
Lynch has the start of his own frost-bite on his ears and
nose.
Slowly, Parker's eyes flutter and she awakens.
E
Her eyes search around as the realization that this was not
all just a bad dream sinks in.
She adjusts in her seat and feels something pull. She winces
and looks down. Slowly the camera follows her stare down to
reveal her bare hand, gripping the icy safety bar.
She pulls...but her skin is stuck to the frozen metal.
Beginning to panic, she jerks her hand hard, taking the bar
up about half an inch with it.
PARKER
Uhh...
76.
Painstakingly slow, she begins to peel her hand off of the
bar.
A sound that resembles `jeans slowly tearing' can be softly
heard as she moves her arm forward and separates her hand
from the skin that is attached to the metal.
X
After what feels like an eternity, she gives her hand one
last jerk, freeing it from the safety bar.
PARKER (cont'd)
Ruuugh!
R
Her movement startles Lynch awake, and he bolts upright as if
from a `falling nightmare'.
Discombobulated, Lynch turns back and forth frantically
A
trying to get his bearings.
Parker is crying and holding her bloody hand,
PARKER (cont'd)
Shhhh.
M
Lynch, bug-eyed, takes in the world around him.
A fresh coat of snow has covered everything in several inches
of peaceful white bliss.
Below them, the snow has completely covered Dan's remains.
There is nothing left to show that there was ever even a
D
struggle.
Parker hides her bloody hand back inside of her coat, away
from Lynch's eyes.
E
LYNCH
I...thought I was dreaming.
This.
I thought this was a dream.
He turns to look at Parker. It takes everything he has to
not jolt back in horror at how bad her face looks.
PARKER
What?
LYNCH
Your frost-bite.
It's
getting...worse.
She starts to touch her face.
77.
PARKER
Really?
How bad is it?
Lynch stops her.
LYNCH
Don't.
It's bad.
X
PARKER
It's not as itchy any more.
LYNCH
R
Just don't touch your face, OK?
When we get out of here, we'll get
you to a doctor right away and
they'll fix it.
A
PARKER
You have some dark spots on your
face, too.
LYNCH
They'll fix me, too then.
Just
M
don't touch it.
He looks around, front to back.
In daylight it's easier to
see the other chairs.
His breath blows out of his body in huge plumes of mist.
LYNCH (cont'd)
D
Well, it's morning. Maybe someone
will come up here now.
PARKER
For what?
E
LYNCH
I don't know. Mountain
maintenance. Besides, when none of
us show up for class people are
going to start looking for us.
PARKER
No one's gonna look for me. I skip
class all the time. By the time
anyone notices I'm gone I'll be
dead.
LYNCH
Can you please just think ONE
positive thing? Please!
78.
PARKER
Besides.
No one knows we're here.
LYNCH
(to the sky)
HEL-LO!!! WE NEED HELP!!
HELP!!!
X
His voice echoes off of the frozen trees, almost as if
taunting him.
He turns around to look at the chairs behind him.
R
LYNCH (cont'd)
Alright. Look. If I can get to
that chair...two back...I could
make it to the ladder on that pole.
I think I could make it down.
A
Parker doesn't speak.
LYNCH (cont'd)
Help me.
M
PARKER
Are you sure you don't just wanna
give it a few more hours? What if
you're right? What if someone is
going to come up here, even though
they're not open today?
Lynch doesn't respond. The look on his face says that "no
D
one is coming" but he decides there's no harm in waiting just
a little while longer.
Lynch tries to yell for help again, though his soar throat is
making it almost impossible to scream.
E
LYNCH
UP HERE!
SOMEONE HELP US!
Once again...only echoes.
He re-settles in his chair.
PARKER
I just wish I could stand up. Get
out of this position for a minute.
LYNCH
If you want, you can stand on the
chair and I can hold onto you.
79.
PARKER
No.
I can't.
LYNCH
Well, if anything's gonna get you
over your fear of heights, it's
this.
X
PARKER
(quickly, sternly)
No. I'm fine.
R
LYNCH
Alright.
CUT TO:
A
71
EXT. CHAIR LIFT LINE - LATER
71
The bottom of the mountain looks like it has been abandoned.
Empty ski racks.
M
An empty lodge.
An empty parking lot.
A still chair lift.
All covered in white, still snow.
D
CUT TO:
72
EXT. CHAIR LIFT - LATER
72
E
Lynch is sleeping. His head is leaned to one side in a
position that is sure to give him the worst stiff neck he's
ever had.
Parker is ancy.
She looks all around.
Thinking.
Finally she squeezes her eyes shut...embarrassed.
Her snow pants turn dark around her bottom. Slowly a puddle
of urine forms on the chair between her and Lynch.
Below them, the urine falls into the snow and disappears.
Parker's eyes swell as she begins to cry what's left of her
tears. She is emotionally degraded and devastated.
80.
As her nose begins to run, she instinctively wipes her hand
across it...taking a small piece of the dead flesh off of her
cheek with it.
She doesn't even feel it.
DISSOLVE TO:
X
73
EXT. CHAIR LIFT - LATER
73
They both sleep.
R
Finally, Lynch stirs and checks Parker to see if she is still
breathing.
It appears she is not.
A
LYNCH
Hey...hey Parker...
He lightly shakes her.
M
Nothing.
LYNCH (cont'd)
Parker wake up.
He shakes her harder and she comes to with a gasp.
PARKER
D
What?
LYNCH
Shit, I thought you stopped
breathing...
E
He notices her skinned cheek.
Her ear tips are now
completely blackened.
PARKER
What's wrong?
LYNCH
Nothing.
She studies his eyes.
Clearly something is very wrong.
LYNCH (cont'd)
How about you help me up again and
we try and get out of here?
81.
PARKER
Yeah.
74
EXT. CHAIR LIFT - LATER
74
From beneath the chair we see shards of ice and snow fall
X
onto the ground.
Lynch is once again trying to maneuver himself up onto the
chair back as Parker holds him steady.
R
LYNCH
OK.
1...2...3-
He hoists himself up onto the cable briefly, but after just a
few seconds, he returns his feet to the chair back.
A
Parker holds onto his legs tightly.
LYNCH (cont'd)
I feel like I gained about 100
pounds overnight.
M
PARKER
It was all that pizza talk.
LYNCH
I have no strength.
PARKER
D
Then don't do this.
Lynch tries again. He hoists himself up, but bails
instantly...like a trainer giving up on his 100th pull up.
E
LYNCH
Damn it.
He settles back down into the assumed position on the chair.
PARKER
Maybe later.
LYNCH
What? Like I'm gonna feel better
if I wait a little longer? I
should have done it last night
while I still had some strength.
82.
PARKER
There's more snow fall on the
ground and it's all fresh. Maybe
the jump won't be as bad now.
LYNCH
Even if it was a foot deeper- it
X
wouldn't break that fall. I should
have just climbed across last
night. I had strength. I had
adrenaline.
R
PARKER
What do you want me to do?
LYNCH
Nothing.
Let's sit and do nothing.
A
She reaches into her pocket and removes her cigarettes.
The
box is damp, but the cigarettes inside are still dry.
She starts to remove one but her gloved left hand and her
numb right hand make her fumble the pack.
M
CUT TO:
75
EXT. BELOW THE CHAIR - CONTINUOUS
75
The pack of cigarettes falls into the snow.
D
PARKER (O.C.)
AHHHH!
HARD CUT TO:
E
76
EXT. CHAIR LIFT - LATE AFTERNOON
76
The two are bundled together as the evening winds start to
pick up.
Again, they speak without emotion. It's conversation just to
let themselves know that they are still alive.
PARKER
How come you never have a
girlfriend?
LYNCH
How am I supposed to answer that?
83.
PARKER
I mean, you're a decent guy. Girls
dig you. But you never stay in a
relationship.
LYNCH
I had a serious girlfriend once.
X
PARKER
High School doesn't count.
LYNCH
R
No, post-high school.
Freshmen
year.
PARKER
Who?
A
LYNCH
This girl Annie. I met her at
orientation. We emailed all summer
and when we started school, it was
like we were already going out. I
M
totally just felt it with her, you
know? We were into a lot of the
same stuff, which was cool. She
was way into Aerosmith. I had seen
them fifteen times, she had seen
them twenty. How cool is that?
PARKER
D
What happened?
LYNCH
She um... same favorite movie as
me. E.T. It was like soul mates
E
and that stuff you read about.
PARKER
So then... what happened?
LYNCH
Same old shit.
(then)
No. You know what happened? She
liked another guy. This fucking
fraternity douchebag named Dean who
kept sending her flowers and stuff.
I don't know who it was exactly,
but every time I'd go to her room
some guy named "Dean" had left her
notes and shit.
84.
PARKER
Why did she keep it? Was she
trying to make you jealous?
LYNCH
I don't know. I think she just
liked getting attention.
X
PARKER
So she dumped you for a frat guy?
LYNCH
R
No. I dumped her. We were in the
cafeteria, right? And I was
sitting facing her, facing the
wall...and she was facing everyone
in the cafeteria behind me. And I
A
kept seeing her smiling at someone
behind me and like, almost
laughing. So I was like, "who are
you laughing at?" You know? Like
"what the hell is going on?" And
she's like, "Dean's making fun of
M
you."
(beat)
So I turn around, and I'm like
ready to kick the shit out of this
guy. And all I see is a sea of
fucking random people. Just all of
these faces. This guy could see me
and was making eyes with my
D
girlfriend...but I couldn't see
him.
PARKER
That's messed up.
E
LYNCH
I've never felt so stupid and bad
in my life.
(then)
So I left.
PARKER
You just walked out?
LYNCH
Yup. Told her to go laugh with
"Dean the Frat guy". I was out.
PARKER
That sucks.
85.
LYNCH
Maybe... maybe I shouldn't have
been so quick to walk out. Maybe I
needed to have a thicker skin and
not be such a sensitive bitch, I
don't know. Sometimes I think I
was just insecure and maybe I
X
screwed up.
PARKER
You should call her. When you get
home. You could tell her that.
R
LYNCH
I can't.
(laughs)
She's dating Dean.
A
Emotion has fought it's way to the surface again.
Parker and
Lynch share a nervous laugh together.
She turns away from him.
M
After a few seconds, her laughs turn to tears.
PARKER
I should have done something.
LYNCH
There was nothing either of us
could have done.
D
PARKER
I sat here and let him die.
LYNCH
E
No, you didn't. We didn't let him
die. There was nothing we could
have done. He jumped down there to
try and save us, OK?
PARKER
He was the one. He was the boy I
was gonna marry.
LYNCH
Funny story. First grade, we all
get left there for the day by our
mom's. You know, alone in real
school for the first time without
our folks around. And Dan... Dan
was this sort of chubby kid when he
was little...
86.
Parker laughs.
LYNCH (cont'd)
Nah, fuck it. He was a fat ass.
Parker laughs harder.
X
LYNCH (cont'd)
And all the mom's left and he just
wouldn't let go of his mom's hand.
He just stood there after she left,
at the front of the room, crying
R
like a total pussy.
PARKER
Sounds like Dan.
A
LYNCH
You have no idea. But then, the
teacher... Mrs... What was her
name? Mrs. Schifrin? She was
trying everything to get the fat
kid to stop crying. And so she
M
says, "Well Dan, is there anyone
else in the class that you know?"
You know, like, "Maybe there's a
friend you'd like to sit with?"
And the fucker points right at me
and says "him"! I had never seen
this kid before in my life, you
know? But for whatever reason, he
D
points right at me.
PARKER
And so he had to sit with you?
E
LYNCH
For a week! For my whole first
week of school I'm sharing my
little cubby desk with his fat ass!
Parker laughs through her tears.
LYNCH (cont'd)
Douchebag.
I never let him forget
it.
PARKER
I loved him so much.
Lynch is determined.
87.
LYNCH
But if he died only for you and me
to give up and die up here, that's
bullshit.
PARKER
Yes.
X
LYNCH
So I need you to pull it together,
and we're gonna get out of this
shit. We're gonna get out of this
R
for Dan. Alright?
PARKER
Yes.
A
Lynch bites his severely chapped lips.
LYNCH
Help me up.
CUT TO:
M
77
EXT. CHAIR LIFT - MOMENTS LATER
77
Lynch feebly climbs up on the chair back and reaches up for
the cables.
LYNCH
D
OK....let's try this again.
He steadies himself on the chair, which sways in the wind.
TIGHT ON the bolts connecting the arm to the cables.
The
E
metal is bending with a light squeaking sound.
PARKER
Are you OK? Do you have it?
Lynch just grunts as he reaches and tries to steady himself
on the chair that is swinging at an odd angle under his
weight.
The camera swivels up to reveal his shaky feet trying to find
footing on the chair back and the ground far below him.
LYNCH
Rrruh!
He pushes off hard and grabs on to the cabling.
88.
As his foot pushes fast on the chair, it swings at an
impossible angle.
TIGHT ON the connecting bolts as one of them SNAPS!
PARKER
Oh my god!
X
The chair leans hard to the right side, forcing Parker to
slide down into what is now the bottom corner of the chair.
The chair is still in place, but it is now hanging by one
R
bolt and at a severe angle.
PARKER (cont'd)
Joe!
JOE!
A
Joe tries to look back over his shoulder, struggling to keep
himself on the cable against his own body weight and wet
clothing.
LYNCH
Shit!
Hold on, just hold on!
M
Another grunt and Lynch makes another big move forward.
The camera booms up above him, shooting straight down at the
distance between his dangling body and the frozen ground.
Tight on his gloved hands as they slowly slide forward on the
metal cable.
D
Lynch squeezes his eyes shut and takes another reach forward.
Behind him, Parker looks on in agony.
She is holding her
breath and whispering...
E
PARKER
(whispered)
Please God...please God....please
God...
The metal arm above her groans under the pressure that the
one remaining bolt is under. Looking at the arm in this
state, it is especially eerie to imagine how these metal
chairs even stay attached to the cables in the first place.
Lynch takes another move forward.
LYNCH
Rrrugh!
89.
PARKER
You can do it. Please do it.
Lynch reaches forward again...and his hand slips on the icy
cable. He momentarily hangs by one arm.
LYNCH
X
Arrrrr!
PARKER
JOE!
R
He reaches up and grabs hold again...his strength is weaning.
LYNCH
(through gritted teeth)
Got it.
A
Another few quick reaches forward and he is more than halfway
across to the next chair.
From Lynch's point of view we can see his feet floating above
the earth and hear the sound of his own heart beat. His own
M
pained breathing fills his ears.
It's only now that he sees two of the wolves watching him
from the bushes.
LYNCH (cont'd)
Motherfucker.
D
The wind blows hard against him, swaying his body back and
forth as he momentarily rests.
LYNCH (cont'd)
I've got an audience.
E
Parker looks down, just in time to see one of the wolves duck
back into the bushes.
Her movement makes the chair groan harder. The cable twangs
loudly between Lynch's shaky movements and the twisted metal
that holds the arm in place.
PARKER
The chair is gonna fall!
LYNCH
No.
No it's not.
Slowly he makes his way the remaining distance and positions
himself over the other chair.
90.
He drops down onto it, sending shards of ice cascading down
into the snow below.
He quickly sits down, breathing heavy and clutching the sides
of the chair.
LYNCH (cont'd)
X
Take that Jenny Bluth!
PARKER
You made it!
R
LYNCH
Not yet.
Halfway.
He looks behind him at the next chair. Just a few feet back
from it is the giant green lift pole... and a ladder!
A
LYNCH (cont'd)
Please.
He stands up on the chair and reaches up to the cable.
He is
weak.
M
Very weak.
LYNCH (cont'd)
Parker. I want you to throw my
extra pole as far as you can this
way.
D
She can't quite hear him.
PARKER
What?
E
LYNCH
I said THROW MY POLE AS FAR AS YOU
CAN THIS WAY. When I get on the
ground I'll need some defense.
Parker nods.
She takes Lynch's ski pole and tries to throw it as far as
she can back at him.
The action forces another terrifying metallic groan from the
arm above her, and her chair swings back and forth from the
motion.
PARKER
Oh shit.
91.
The pole lands under the second chair, splitting the distance
between where she is and where the tree is.
PARKER (cont'd)
Sorry.
LYNCH
X
Hey. Halfway to me is better than
up there with you, right?
(to himself)
Shit.
R
He starts to pull himself up again, but turns back to Parker
one more time.
The chair has settled down.
A
LYNCH (cont'd)
Stay perfectly still. I'm gonna
get you home, OK?
He pulls himself up, straining hard.
M
LYNCH (cont'd)
Rrrrugh!
This gets the wolves attention.
In the bushes their ears and eyes perk up to the sky,
watching their potential next meal grapple with the high wire
cable.
D
With reserved strength, Lynch shimmies across the cable as
quickly as he can.
Back at Parker's chair, she eyes the bending metal bolt that
E
is keeping her from plunging to the ground.
Tears stream down her face again.
PARKER
(whispered)
Please god, don't let me fall.
Don't let me fall.
He stops once to catch his breath, but begins moving as
quickly as possible.
Finally, he reaches the second chair behind them and drops
down into it.
Looking at the lift pole from this position, he can clearly
see that it wasn't as close to the chair as it looked.
92.
But it's possible.
LYNCH
Shit.
Parker needs to yell to hear him now.
X
PARKER
WHAT?
LYNCH
NOTHING.
R
He assesses the situation.
It's going to take a big leap to try and get near the ladder
and he is winded beyond belief.
A
PARKER
WHAT'S WRONG?
LYNCH
NOTHING.
I'M GONNA GO FOR IT, OK?
M
PARKER
...
LYNCH
(to himself)
OK.
D
The two stare at each other from the distance.
Both of their
weather beaten faces are a mess.
Parker is buried in the corner of the chair closest to the
ground, holding on to the back of it to keep herself steady.
E
Stoically, Lynch turns away from her and takes a deep breath.
He climbs up onto the chair back and looks down.
Parker closes her eyes and prays.
The wolves below do not break their stare.
Their hungry eyes
are willing Lynch to fall from the chair.
It's now or never.
LYNCH (cont'd)
Yaaaaugh!
He throws himself off of the chair and towards the ladder!
93.
He lands and hooks his arm around a rung. With a SNAP his
arm dislocates from it's socket, but he is hooked on to the
ladder!
LYNCH (cont'd)
Rrrrugh!
X
PARKER
YOU DID IT! YOU DID IT!
With his bad arm dangling by his side, Lynch works his way
down the icy metal ladder.
R
Finally he reaches the ground and his body falls with a THUD
into the snow.
LYNCH
A
Oooof!
The wolves' ears are at attention.
They watch carefully from
the safety of the bushes.
One, the LEADER, takes a cautious single step forward and
M
waits.
PARKER
LYNCH!? LYNCH!!!
(then)
ANSWER ME!!!
The wolf leader begins a dangerously slow and cautious walk
D
towards Lynch's body.
One step at a time.
CUT TO:
E
78
EXT. BELOW THE CHAIR - CONTINUOUS
78
As the camera tracks away from the approaching wolf and
towards Lynch...it is revealed that he is only winded.
He feels his body for damage, wincing at what can only be a
broken rib or two. His right arm is twisted at an odd angle
and by the look on Lynch's face, it must be either broken or
fractured in addition to being dislocated.
LYNCH
PARKER.
PARKER (O.C.)
ARE YOU OK?
94.
The wolf surveys the situation and stops in his tracks.
The other wolves watch from the bushes.
LYNCH
I'M GONNA GO GET HELP.
I'M GONNA
GET RESCUE.
X
CUT TO:
79
EXT. CHAIR LIFT - CONTINUOUS
79
R
PARKER
Hurry.
Please.
CUT TO:
A
80
EXT. BELOW THE CHAIR - CONTINUOUS
80
Lynch gets himself to his feet. His body is in massive pain,
but his adrenaline is going strong enough for him to fight
M
through it.
He moves quickly back up to the area underneath the middle
chair.
The leader growls. Drool drips down from beneath it's hungry
mouth as it takes a step back.
D
PARKER (O.C.)
NO!
JOE!
LYNCH
I'M GONNA GET YOU HELP!
E
The wolf leader advances on Lynch.
Lynch makes it to the ski pole just in time and brandishes it
defensively at the creature.
LYNCH (cont'd)
Come on!
Try something, fucker!
The wolf stares back at him, growling.
Their eyes are
locked.
Lynch swings the pole at it angrily.
LYNCH (cont'd)
COME ON!
95.
The leader shies away but growls harder.
LYNCH (cont'd)
STAY AWAY!
SNAP!
X
A second wolf rushes Lynch from behind and grabs his injured
arm by the jacket and pulls back and forth.
LYNCH (cont'd)
ARGH!
R
The rest of the wolves quickly reveal themselves in the
bushes and slowly saunter up towards the impending kill.
CUT TO:
A
81
EXT. CHAIR LIFT - CONTINUOUS
81
Parker looks from Lynch to the ground way below her.
M
PARKER
(crying)
JOE!
CUT TO:
82
EXT. BELOW THE CHAIR - CONTINUOUS
82
D
Lynch tries to fight off the wolf with his free arm.
Finally, he is able to plunge the ski pole deep into the
wolf's body.
E
The wolf SHRIEKS in pain and scampers away towards the safety
of the pack.
The impending wolves, stop their slow march and wait.
This
food still has some fight left in it.
LYNCH
AHHHHH!
STAY THE FUCK AWAY FROM
ME!
He moves as fast as he can towards the area under Parker's
chair, swinging his weapon like a madman all the while.
The wolves only stare.
96.
Finally, he reaches the area and grabs Dan's snowboard, still
sticking up in the snow.
LYNCH (cont'd)
Parker, I'm gonna go get help!
Don't move and I'll be back as fast
as I can!
X
Parker sobs.
PARKER
OK.
R
LYNCH
Just don't move!
I'm getting help!
Without hesitation, Lynch throws down Dan's board and lays
A
his body on top of it. Pushing off he begins to slide
quickly down the hill.
CUT TO:
M
83
EXT. CHAIR LIFT - CONTINUOUS
83
From Parker's POV, she watches him disappear down the hill.
But mere seconds later, the pack of wolves gives chase and
follow suit behind him over the horizon.
Only the creaking of the strained metal chair arm can be
D
heard now.
Parker sobs quietly to herself.
DISSOLVE TO:
E
84
EXT. CHAIR LIFT - EARLY EVENING
84
From a distance, Parker's broken chair dangles dangerously in
the night air.
Her body is slumped in the corner.
Still.
DISSOLVE TO:
97.
85
EXT. CHAIR LIFT - NIGHT
85
Parker is not moving in her chair.
FADE TO BLACK.
X
HARD CUT TO:
86
EXT. CHAIR LIFT - MORNING
86
R
The morning sun hits Parker's pale face.
Is she dead?
Parker opens her eyes. She must have drifted off for the
night. She looks to the tree-line around her.
A
The sun is coming up.
She tries to move her body to look back in Lynch's direction
and the chair argues back at her with another loud groan and
cable noise.
M
PARKER
(to herself)
Lynch.
There is no sign of anyone or anything in the direction down
the hill behind her.
Slowly a look of great determination comes over her face.
D
She raises the safety bar.
There is no more time to think.
E
She is going to die one way or another.
Slowly, Parker turns her body around towards the seat of the
chair.
Holding on to the metal beams that make up the chair, she
beings to lower herself, inch by inch, off of the side.
CREEEEE-EEK! The lone metal bolt protests the movement and
makes metallic threats to snap.
Parker keeps lowering herself until her entire lower body is
dangling below the chair.
RRRRRUUUUUURRR! A gust of wind pushes against the chair,
straining the arm.
98.
Parker concentrates and slowly tries to hold up her weight as
she inches her body even lower.
Smoothly, slowly, almost there- SNAP!
The bolt gives way!
The chair lurches down at an even greater angle, sending
Parker off of the side!
X
PARKER (cont'd)
AHHHH!
WHIRRR! WAP! No longer attached with the safety bolts, the
R
chair falls several feet and then stops. It is now hanging
only by the one weak thread of cabling that was used to
initially wire it to the main line.
Parker's hands catch at the base of the chair, and she is
A
dangling fully beneath it.
While it is still a long drop...her feet are now a good 10
feet closer to the ground, if not more.
CREEEEEK! The metal wire will not hold for more than a few
M
seconds. The chair is going to fall!
Parker closes her eyes.
All sound cuts out except for her quick breathing and her
heartbeat.
The camera shows us how much the last flimsy wire does not
D
like this movement as it stretches and the chair sways in the
wind.
Slowly she looks down and prepares herself to fall.
E
The camera inches closer in to her face from below.
Her heartbeat and breathing are all we hear until finally...
She let's go.
As her body falls from the chair, the flimsy wire finally
gives way and the rickety metal seat plummets straight down
to the ground after her.
CUT TO:
99.
87
EXT. BELOW THE CHAIR - CONTINUOUS
87
THUD! Parker lands hard and sound instantly returns to her.
She rolls to the side as the chair crashes down in her very
spot.
X
She is in tremendous pain but feels the solid ground beneath
her like a sailor who has found land for the first time in
years.
Surveying the damage- her ankle is badly broken underneath
R
the side of the chair that landed on it. Her boot is at an
unnatural angle.
Adrenaline overtakes her pain as she lifts the chair up and
removes her foot from beneath it.
A
She looks around for her snow board, but with all of the
fresh snowfall it is buried and gone.
Parker lays her body down flat on her jacket and begins to
push herself down the mountainside as quickly as she can.
M
CUT TO:
88
EXT. JUST OVER THE HILL - MORNING, CONTINUOUS
88
Parker comes down the hill, gaining some speed on her awkward
coat/sled.
D
As she makes her way she spots a tree... with bright red
blood splayed out in the snow around it.
Cautiously she slows herself down.
E
PARKER
(meekly)
Joe...?
From Parker's POV, the camera slowly reveals what is just
beyond the bloody tree...
But the look on Parker's face tells us everything we need to
know first.
There, in the brush on the side of the trail beyond the tree,
is the pack of wolves.
Some still feeding.
Others resting attentively.
They are circled around Lynch's bloody, half-eaten remains.
100.
Quick shots of his jacket, his boots, and his gloved hand all
flash before Parker's devastated eyes.
She slows herself to a complete stop now.
Not knowing what
to do.
One of the feeding wolves hears this and looks back to see
Parker just a few feet away. It is the pack leader.
Lynch's blood pools from it's jaws.
It's ears go back and it growls loudly at Parker.
R
She makes eye contact with the beast, who stares back at her,
almost daring her to try and take it's treasure.
Others from the pack look up, distracted briefly, but then go
back to feeding.
Parker and the pack leader lock eyes.
Finally, the leader turns away from Parker, back to his food.
Back to his family.
Though her face is emotionless, Parker's eyes are swollen
with tears as she continues on her way down the mountain
side.
She is free.
DISSOLVE TO:
89
EXT. MOUNT HOLLISTON - LATER
89
Parker continues down the treacherous trail as the snow falls
around her.
Occasionally she hits bumps and turns that cause her to spill
from her awkward coat/sled...but she pulls herself back on
and continues to make her way down the hill stoically.
DISSOLVE TO:
90
EXT. CHAIR LIFT LINE - LATER
90
Parker reaches the bottom of the hill.
Grunting and crying from the pain, she crawls over on her
belly and begins to drag herself towards the parking lot.
101.
91
EXT. ROAD - MOMENTS LATER
91
Parker drags her devastated body into the street.
Just as she gets there....
X
BEEP! A HONKING CAR races past with it's windshield wipers
blaring.
Narrowly missing being splattered, she collapses in the dirty
road.
There are no more cars to be seen.
She is alone.
A
All that she can do is clutch the ground.
And then...
Another car approaches in the distance.
She holds her hand up weakly.
PARKER
Please.
Stop.
CUT TO:
92
INT. CAR - CONTINUOUS
92
A DRIVER (male, 50's) is cautiously driving down the wet icy
road. He reaches down to adjust the radio.
He looks back up to reveal Parker's body in the road in front
of him.
93
EXT. ROADSIDE - CONTINUOUS
93
He swerves with a loud SKID!
Partially off the road in a skid, his car comes to a stop.
Instantly he jumps out and runs to the body on the road.
DRIVER
Hey!
Are you OK?!
Hello!
Parker is not moving.
102.
He runs over to her side.
DRIVER (cont'd)
Lady.
Are you alright?
Parker looks up at him and starts to cry with relief.
X
DRIVER (cont'd)
Hold on, hold on- we're gonna get
you help...
He lifts her up into his arms and races her back to his car.
CUT TO:
94
INT. CAR - MOMENTS LATER
94
The driver drives frantically, speaking into his cell phone.
DRIVER
(into phone)
I don't know. I found her laying
in the road alone. Looks like she
was in some sort of accident.
Right outside of Mount Holliston.
I'm taking her to you now.
95
EXT. CAR, LOOKING IN - CONTINUOUS
95
Through the passenger side window we see Parker's blank face.
If we didn't know better, we'd think she was a rotten cadaver
at this point.
Reflected in the glass are the lights of a PAPA GINO'S
restaurant store front that goes past.
Her eyes blink at the sign.
DRIVER
Hold on, Ma'am. The hospital is 10
minutes away. You're gonna be OK.
The camera is tighter on her eyes.
DRIVER (cont'd)
You're gonna be OK.
Tight on just one eye.
103.
DRIVER (cont'd)
(now in Dan's voice)
You're gonna be OK, baby.
Her eye closes.
CUT TO BLACK.
Frozen
Writers : Adam Green
Genres : DramaThriller
User Comments
Back to IMSDb