GAME 6
Written by
Don DeLillo
Revised Draft
May 18, 2004
INT. LOFT APARTMENT - MANHATTAN - MORNING
1
1
STEVEN SCHWIMMER, a drama critic, asleep on his bed. He
wears a sleep mask.
2
The bed is a mattress on a makeshift platform.
Papers strewn on the floor.
An exercise bike.
A desk with and old manual typewriter, reference works,
periodicals, Styrofoam cups.
A cast-off sofa with pants, shirts, sweater, underwear and
socks tossed haphazardly on the cushions and arms.
A counter that sets apart the kitchen area. A portable TV set
on the counter. The remains of dinner for one.
A row of stacked cardboard boxes with mail spilling out on
the floor. Boxes are labeled in crayon: HATE MAIL.
A coffee table with a candle nub in a saucer and six gleaming
rounds of ammunition scattered next to a Llama Comanche .357
Magnum with a checkered walnut stock -- overall length, nine
and a quarter inches.
A Port-O-San toilet, about seven feet high, orange, scarred
and dented -- scavenged from a construction site.
A snapshot on the bedside table. It's a blurry picture of
Steven holding a cat. Steven wears a peaked cap, and a shadow
falls across his face. Next to the picture is a clock radio,
which comes on with a buzz as the clock shows nine AM.
RADIO ANNOUNCER begins to speak --
LONE EAGLE (V.O.)
(softly)
Traffic flowing smoothly on the
Deegan right now but if you're
lucky enough to have a ticket for
tonight's game, be sure to leave
early because it's going to be
bumper to bumper.
Steven does not stir.
EXT. LOFT BUILDING
2
teven's loft is in an old squat building on 47th Street near
Twelfth Avenue. The structure looks abandoned. Graffiti
everywhere. Entranceway filled with debris.
2.
LONE EAGLE (V.O.)
Another day of traffic. Traffic
everywhere I look. Cars stop and
move and stop again. People sit at
the wheel thinking their thoughts.
EXT. UNITED NATIONS PLAZA APTS - - MORNING
3
The shimmering glass facade of the United Nations Plaza
Apartments at 48th Street and First Avenue. A man visible at
a window on one of the high floors, a cup of coffee in his
hand.
LONE EAGLE (V.O.)
Day in, day out. Red light, green
light. Traffic on the major
arteries and traffic in the little
veins.
From his POV we see the traffic below creeping along, nearly
at a standstill.
LONE EAGLE (V.O.)
Cars, vans, taxis, trucks, limos,
Mopeds, bikes and buses. Emergency
vehicles screaming and wailing.
Birth and death, walk and don't
walk.
The man takes a sip of coffee.
LONE EAGLE (V.O.)
Traffic yesterday, today and
tomorrow. Bumper to bumper, soul to
soul. This is Lone Eagle over and
out.
EXT. 47TH STREET AND FIRST AVENUE - A LITTLE LATER
4
4
The same man -- the playwright Nicky Rogan with his hand in
the air, hailing a cab. He is forty-five, vigorous, wearing
well-made sporty clothes.
In a corner of the screen --
OCTOBER 25, 1986
INT. TAXI
5
5
Stalled in traffic.
NICKY
I used to drive a taxi.
3.
DRIVER
Where you're going, mister?
Nicky glances at the driver's name plate
KAGANOVICH
ANATOLI
NICKY
I used to drive a taxi.
DRIVER
I used to be head of neurosurgery.
Big hospital in USSR. This
hospital, I'm not kidding.
NICKY
Very big.
DRIVER
I opened thousands of brains.
NICKY
What did you find?
DRIVER
Big mess every time.
NICKY
I loved my taxi. Went twelve hours
nonstop. Stopped only to pee. I
peed under the Manhattan bridge.
Peed many times in parks and
playgrounds.
EXT. STREET CORNER
6
6
47th Street and Third Avenue. A man is dancing with a life-
size cloth doll. His tape player is on the sidewalk, playing
and instrumental version of "Beautiful Dreamer" and there is
a cigar box for donations. A few people look on from a
distance. The man wearing an old cutaway, with running shoes,
and the doll has long red tresses and wears a frilly gown.
Nicky emerges from a taxi at the corner and walks rapidly
past the dancing man.
Nicky crosses the courtyard to Buchanan Apartments.
INT. FOYER
7
7
JOANNA BOURNE reaching for the door. Joanna is fifty-ish,
handsome, stylishly dressed.
4.
INT. BUCHANAN APARTMENT - SECONDS LATER
8
8
Nicky and Joanna embracing with wordless abandon.
They are in the hallway clutching each other, stumbling. The
walls on either side are hung with expensive art.
They grapple past the living room. Fleeting look at the
paintings by Longo and Fischl, a poster by the Guerilla
Girls.
T
he edge of the bedroom. Nicky is crawling into the room and
Joanna is hanging on to him, being dragged. They are fully
dressed except for one of Joanna's shoes.
The bedroom. A Lichtenstein, a Hockney, a silk-screen of
Joanna by Andy Warhol. A Jeff Koons piece. Nicky and Joanna
roll on the floor until they are halfway under the bed.
INT. HALLWAY
9
9
Muffled sounds from the bedroom. We track to:
The maid's room. The maid is smoking a cigarette and reading
New York magazine. The cover is partly obscured by her hand
but we can see a blurry black-and-white photo of a man
hurrying along a street with a newspaper over his face,
shielding himself from the camera. Over the photo, three
words visible: THE PHANTOM WHO -- A second line of type is
too small to be legible.
INT. BEDROOM -- LATER
10
10
Nicky and Joanna are undressing after the fact, very slowly
and distractedly. Joanna stands by a chair near the window.
Nicky is on the other side of the bed and he alternates
between standing and sitting as he takes off his clothes.
JOANNA
Last night. Alan Albright called me
a handsome woman. Second time he's
done that. Son of a bitch.
NICKY
I hear Alan's sick.
JOANNA
Alan's very sick. He has to go to
New Mexico and sit in a lukewarm
solution.
NICKY
You know about Adele.
JOANNA
What about her?
NICKY
She's dying.
JOANNA
She died.
NICKY
I talked to her two days ago.
JOANNA
Apparently it didn't help. You know
about Peter, of course.
NICKY
Our Peter?
JOANNA
Peter Redmond. They found out why
he can't remember his lines.
There's something living in his
brain. A parasite he picked up in
Borneo, doing the movie.
NICKY
Can he get through it?
JOANNA
They're watching him closely.
There's a special rehearsal set for
this afternoon. To bolster his
confidence. And that's not all.
NICKY
I've got bigger problems, Joanna.
Personal problems.
JOANNA
That's not all, Nicky. I've been
backing your plays for fifteen
years. And I've never been more
depressed.
NICKY
About what?
JOANNA
S
teven Schwimmer. The most powerful
critic in America gets his first
crack at Nicky Rogan.
6.
NICKY
(hiding his concern)
Look. All I want is a haircut. I'm
not worried about this guy.
JOANNA
Ever since he started reviewing the
Broadway theater, nobody in this
business has been worried about
anything else.
NICKY
They can send their heartless
brilliant boy-critic. There's a
much bigger thing going on than
tonight's opening.
JOANNA
What?
NICKY
The Red Sox
JOANNA
You mean the World Series? I
thought the Red Sox were winning.
NICKY
Three games to two. But if you know
their history, you realize there's
a tragedy in the making. I've been
carrying this franchise on my back
since I was six years old.
JOANNA
It can't be all that personal.
Joanna enters the walk-in closet to finish undressing and get
a nightdress.
NICKY
If you have a team you've followed
all your life, and they raise your
hopes and crush them, and lift them
and crush them, do you want me to
tell you what it's like? It's like
feeling your childhood die over and
over.
J
JOANNA
I mean Nicky, really, no.
7.
Nicky follows her into the closet, still in his shirt and
boxer shorts.
JOANNA
I'm proud of this play. It's so
different from anything you've
done.
NICKY
This is how we've managed to last.
JOANNA
We're able to surprise each other.
NICKY
In and out of bed.
JOANNA
Because we're completely
mismatched.
NICKY
We don't even like each other, do
we?
Nicky walks out of the closet, takes off his shirt, gets into
bed.
JOANNA
I used to tell myself. Talent is
more erotic when it's wasted. Will
I see you tonight?
NICKY
The Red Sox blow a chance to win
their first World Series since
1918. You expect me to miss that
for an opening night?
Joanna emerges from the closet in her nightdress and gets
into bed.
JOANNA
It makes me so mad. Steven
Schwimmer ready to strike. The
exterminating angel.
NICKY
It's all worked out. They'll lose
tonight. Then they'll lose
tomorrow. I see it with stunning
clarity.
8.
JOANNA
It's your best play, Nicky.
NICKY
They'll lose because they're my
team.
JOANNA
He will absolutely hate it.
11
11
INT. STEVEN SCHWIMMER'S LOFT
Steven is just waking up. The radio plays soft music.
He reaches over and hits the off button, then activates the
cassette player. He struggles out of bed and Sufi music
begins to fill the room.
He stands at the foot of the bed, a man in his mid-twenties,
hollow-chested, slightly potbellied, wearing rumpled pajama
bottoms and a Mostly Mozart T-shirt.
He does not remove the sleep mask.
The music has a sensuous, driving beat. Voices begin to
chant.
Steven holds his arms parallel to the floor. Slowly he begins
to turn, clockwise. The beat picks up and he whirls more
quickly, his mouth coming open.
Now he begins to whirl about the room. The chanting grows in
intensity. Although he is blindfolded, Steve deftly avoids
running into furniture and other objects.
Steven stops whirling at the precise moment the music stops
playing. He is back at the foot of the bed, arms stretched
wide.
INT. TAXI
12
12
Creeping along. Nicky leaning toward the driver.
NICKY
I wrapped my sandwiches in tinfoil.
I ate and drove. I had one of those
big checkered cabs.
DRIVER
You are going where?
NICKY
Crosstown.
9.
DRIVER
Very bad today.
Driver's nameplate --
CHOUDHURY
RAMASWAMY
NICKY
I cleaned out the ashtrays
religiously.
DRIVER
I am sitting here five years in
traffic. It is one continuous
traffic since I arrive. Why must it
be?
A taxi pulls up alongside. Nicky notices the young woman in
the rear seat. It is his daughter Laurel. He opens his
window.
NICKY
Laurel, stay there.
(to his driver)
Keep the meter running. And try to
stay abreast.
Nicky leaves his taxi and gets into Laurel's.
INT. SECOND TAXI
13
13
Nicky pushes in next to her. Laurel is eighteen, slightly
overweight, with a pleasant and expressive face. She is
carrying books in a nylon haversack.
NICKY
I never see you anymore. Where are
you all day?
LAUREL
I go to college. I thought you
knew.
NICKY
Do you want to get some coffee?
LAUREL
I don't drink coffee, Daddy. And
this is not what we should be
talking about.
10.
NICKY
What do you want to talk about?
I'll talk about anything. What's
this?
Nicky lifts a small radio and headset out of her bag.
LAUREL
I'm seeing your play tonight,
remember?
NICKY
Why do you need a radio?
LAUREL
So at the intermission I can listen
to the ball game. Do you know that
mother is seeing a prominent
divorce lawyer?
NICKY
That's completely crazy.
LAUREL
Is it?
NICKY
Don't talk like that. How
prominent? What are you implying?
LAUREL
She's doing like those Iranians. `I
divorce thee. I divorce thee. I
divorce thee'
NICKY
(indicating driver)
And he hears it the same time I
hear it? What happened to family
secrets?
Driver's nameplate ---
TABATTABI
ABULHASSAN
LAUREL
Mother is totally, you know, upset.
NICKY
Abulhassas, we'll be getting out
here.
11.
Nicky pays the driver.
EXT. THE STREET
14
14
Nicky stands alongside the first taxi and pays his original
driver. Laurel reluctantly exits the second taxi.
15
15
INT. COFFEE SHOP
47th Street between First and Second Avenue.
Nicky and Laurel enter the coffee shop they are greeted by
the owner, a hefty Greek named GEORGE.
GEORGE
Nicky, you don't come in for a
while. Everything's okay?
NICKY
Hello George. You're so healthy and
thick-bodied I want to punch you in
the chest. This is my daughter
Laurel. Just to hear the sound it
makes.
GEORGE
I saw your picture in the paper.
Two papers.
NICKY
That means they're getting ready to
kill me.
GEORGE
That's not what I hear. I have
four, five actors working here.
`His best play since "Yessiree Bob"
I'm telling you, they say it.
LAUREL
He doesn't want to hear it.
He leads them toward a booth.
INT. COFFEE SHOP - LATER
16
16
Nicky is launched into a full breakfast. Laurel has a tea bag
in a cup -- no water.
NICKY
If lawyers for the mob are called
controversial, why are divorce
lawyers called prominent?
12.
LAUREL
Because they get outstanding
settlements. And Mother is
determined that this time there's
no turning back.
NICKY
I just had breakfast with her. She
didn't say a word about this.
A young waiter recognizes Nicky and unobtrusively points him
out to another waiter.
LAUREL
Because you refuse to believe she's
serious. You've always refused.
NICKY
Don't be so steely-eyed. It's that
course you're taking in
criminology.
LAUREL
Oh please. Not now.
(beat)
She wants you to stop seeing What's-
Her-Name. Finally. Now and forever.
Do you think that's too much to
ask? For a wife of nineteen years.
NICKY
You're too young to be studying
criminal behavior. It's making you
obsessive.
LAUREL
She is kicking you out.
NICKY
Your mother and I have something
between us that's too strong to
damage permanently. Believe me, I
know this. That's right, nineteen
years. And what about the days and
minutes? Sharing small moments,
sharing memories, raising a
beautiful child. We're wedded in
the deepest and strongest ways.
Lillian isn't only my wife. She's
my best friend.
Nicky shrugs.
13.
LAUREL
Bullshit, Daddy.
INT. COFFEE SHOP - NEAR THE CASH REGISTER - LATER
17
17
Nicky and Laurel stand on a short line at the cash register,
each holding a check.
LAUREL
Mother won't tell me how long
you've been seeing this person.
She's embarrassed to tell me. So
why don't you tell me?
NICKY
Don't call her Mother all the time.
It makes her sound tragic and
unforgiving. What happened to Mom?
LAUREL
I didn't turn her into Mother. You
did.
NICKY
This person and I are a thing of
the total past. I promise you.
Nicky takes Laurel's check away from her, intending to pay
himself.
Laurel snatches it back.
LAUREL
Know what Mother said to me?
Daddy's demons are so intense he
doesn't even know he's lying.
EXT. THE STREET
18
18
Bank towers. The Bank of India, Banco di Napoli, Bear
Stearns, the Bank of New York, The Chemical Bank,
Manufacturers Hanover. A sense of real institutions looming
over the busy street. The bank names engraved on bronze
markers, carved in granite, incised on glass.
Street level. A glimpse of the bronze statue called "Taxi on
Park Avenue" -- a man with and attache case and raincoat,
hailing a cab. The real people hailing cabs, well-dressed men
and women striding along with briefcases -- purposeful,
successful.
14.
INT. TAXI
19
19
Nicky rides again.
NICKY
It's life, it's taxis. People
trying to make contacts, make
deals, meet their lovers. Taxis are
sexy. You can't have Manhattan
without taxis. I was proud of my
taxi. I kept my taxi clean.
Nicky shifts his gaze. He sees Elliot Litvak slinking across
the street, looking faintly unclean and shows a trace of a
smile. He watches Elliot enter the lobby of the Chemical
Bank.
INT. BANK
20
20
Elliot is at a cash machine, making an elaborate transaction.
Nicky appears, approaching the adjacent machine. Elliot sees
him.
ELLIOT
Nicky. I was thinking about you. I
went to the preview last night.
NICKY
I don't want to hear about it.
Nicky attends to his own transaction.
ELLIOT
(whispering)
A lovely piece of theater. Small
but important.
NICKY
Shut up, Elliot.
ELLIOT
Quietly effective.
Nicky takes his cash and begins to move away.
We don't appreciate what they've
built for us. We're artists who are
too dumb to see that this is the
peak moment of Western culture.
NICKY
You're an artist. I'm a craftsman.
15.
ELLIOT
Press a button and they give us
money.
NICKY
Ride with me. We need a haircut.
21
21
INT. TAXI
Stalled between Park and Madison. The driver has opened the
door and is standing just outside the cab, trying to
determine the cause of delay.
ELLIOT
(whispering)
How is Lillian? I haven't seen her.
NICKY
She wants a divorce.
ELLIOT
Don't talk like that.
NICKY
It's over, finished and done with.
ELLIOT
That sounds so final. But are we
really surprised?
NICKY
I'm completely stunned. I don't
want this to happen.
ELLIOT
But didn't we know it would happen?
NICKY
Don't needle me, Elliot. Tell me
how bad you feel. We're suppose to
feel bad together. This is what
friends do.
ELLIOT
(whispering)
Joanna Bourne. So rich and crisp.
This woman lets you touch her body?
You put your hands on her personal
parts?
Nicky hits Elliot -- a token blow to the arm. Elliot thinks
about it, then hits back.
16.
They swat each other, half kiddingly, each of them leaning
away from the other to prevent being hit in the face.
EXT. THE STREET
22
22
A whitish brown mist is building the west. There is a sense
of scurrying people.
2
3
23
INT. TAXI
The driver re-enters.
DRIVER
We must abandon.
NICKY
What do you mean, we must abandon?
DRIVER
Ruptured steam pipe.
ELLIOT
Ruptured steam pipe.
DRIVER
Asbestos lining. Do not inhale.
NICKY
We must abandon.
DRIVER
Contaminated substance. Very
dangerous. Shooting mud.
NICKY
Do not inhale.
ELLIOT
We must abandon.
DRIVER
Ruptured steam pipe.
NICKY
Very dangerous.
ELLIOT
Asbestos lining.
NICKY
We must abandon.
ELLIOT
Do not inhale.
17.
Driver's name plate --
BODENHEIM
YEHOSHAFAT
Nicky pays him.
24
24
EXT. THE STREET
The driver flees eastward. Nicky and Elliot run across
Madison Avenue. A snowstorm of asbestos is shooting out of a
man hole cover west of Fifth Avenue, reducing visibility to
near zero. Cars and people are white shadows.
The two men, with collars raised and hands over heads hurry
into a restaurant on 47th Street between Madison and Fifth.
2
INT. RESTAURANT - LATER
5
25
A small narrow room. Handsome wall paintings -- a Tuscan hill
town. Very slow day.
Nicky and Elliot sitting with a carafe of wine, a bottle of
mineral water and some bread sticks. Glancing at menus
intermittently.
NICKY
I'm trying to think. When did you
start looking so terrible? You look
awful.
ELLIOT
I can tell you the year, the day,
the night, the minute.
NICKY
You used to love life. You don't
exude this any more.
ELLIOT
What do I exude?
NICKY
Suffering. You exude a person who
sits in a small dark apartment
eating soft white bread.
ELLIOT
Tonight you find out what it means
to suffer.
NICKY
Tonight. What's tonight?
18.
ELLIOT
Shit. They don't have any carrot
soup.
NICKY
You mean because What's-His-Name.
ELLIOT
You will suffer because he is in
the theater. And you will suffer a
thousandfold when his review
appears.
NICKY
It's just a review.
ELLIOT
It is just a review. Do not inhale.
Very dangerous.
NICKY
What's the fuss? I don't get it.
ELLIOT
That's what I said eighteen months
ago.
NICKY
What happened eighteen months ago?
ELLIOT
Before his Broadway days. He
reviewed the one-act I did at the
Fulton Fish Market. We did this
play at four AM, outdoors in the
rain. One performance. For the fish
handlers.
NICKY
And he was there?
ELLIOT
Steven Schwimmer. I memorized every
word of this review.
NICKY
That's awful.
ELLIOT
I recite it to myself with
masochistic relish.
19.
NICKY
A year and a half later? You're
still brooding?
A patron approaches the table and stares at Nicky with a
fixed grin of crazed recognition.
MAN
Yessirree Bob! Yessisree Bob!
Nicky's jaw becomes set and he pours himself a glass of wine
as the man backs off.
ELLIOT
You don't know about obscure
writers, Nicky. How we have our
anger to nurture and love. Our
murderous fantasies for any amount
of fame, money , power and sex.
The waitress comes by. She is Paisley Porter, attractive, in
her mid-twenties.
PAISLEY
Guys ready to order?
ELLIOT
Paisley Porter. I didn't know you
were waiting tables.
PAISLEY
Elliot?
ELLIOT
(to Nicky)
This is a great young out-of-work
actress.
AISLEY
Elliot Litvak. Have you been ill?
And Mr. Rogan. How nice.
NICKY
What's good?
PAISLEY
We have a very nice pasta today.
Alla Putanesca.
ELLIOT
Say it again.
20.
PAISLEY
Alla puttanesca.
ELLIOT
(to Nicky)
Isn't she great? What did I tell
you? A talent.
INT. RESTAURANT - LATER - SAME TABLE
26
26
The food has arrived. Nicky is eating compulsively -- in
contrast to Elliot, who sips his mineral water, dabs his
mouth with a napkin, looks around the restaurant between
bites. When Nicky is finished with his food, he begins
picking among the items on Elliot's plate. Elliot uses his
fork to deflect Nicky's fork and the two men have a brief
duel with utensils, fencing silently but intently, using
knives and spoons to vary action.
2
EXT. STREET
7
27
The asbestos mist still clings. Men in protective suits and
masks move slowly, like moon walkers. Halted traffic,
abandoned cars. Mud covering the sidewalks and shop windows.
A gauzy stillness, dreamlike.
INT. STEVEN SCHWIMMER'S LOFT
28
28
Stillness. A slow whirling 360-degree shot. The kitchen area
is empty. The door of the portable toilet is open and no one
is inside. The makeshift wardrobe is empty except for four or
five hangers with shirts and jackets. There is no one at the
desk or exercise bike.
A sound, faint but persistent, like an intake of air.
The bathroom. The toilet bowl has been ripped out and taken
away, leaving a hole in the floor. Brownish water drips from
the tap into the wash basin, which is indelibly stained. The
drip makes a two-part sound and it matches the rhythm of the
intake of air. One-two. Pause. One-two. The bathtub has been
sprayed by a graffiti artist. Multi-colored swirls and
arabesques.
S
teven is sitting on a mat in the tub, arms in the air and
folded so that his fists are close to his ears. He is in
lotus position, breathing in serious meditation -- a deep
intake of breath followed by a softer expulsion, matching the
beat of the dripping faucet.
He is still wearing the sleep mask.
21.
INT. RESTAURANT - MAIN ROOM - LATER
29
29
The kitchen staff is eating at a group of tables pushed
together. Nicky's table has been absorbed by this cluster and
he sits reading the sports section in a tabloid and having an
espresso with his cigar.
Elliot, Paisley and actor-waiter stand at the small bar in
conversation.
Next to Nicky, two kitchen workers talk about the ball game.
FIRST MAN
I got a good feeling about tonight
SECOND MAN
We got Ojeda going. He pitched
beautiful last time out.
FIRST MAN
Plus Darryl's due for a big game.
NICKY
I hate the Mets.
SECOND MAN
How come?
NICKY
When the Mets lose, they just lose.
It's a flat feeling. But the Red
Sox -- here we have a rich history
of interesting ways to lose a
crucial game. Defeats that keep you
awake, that pound in your head like
the hammer of fate.
Paisley walks across the room toward the kitchen. Nicky
pauses to watch her, then resumes speaking.
NICKY
You can analyze a Red Sox defeat
day and night for a month and still
uncover layers of complex feelings -
- feelings you didn't know you were
capable of. The pain has a memory
all of it's own.
EXT. SHEA STADIUM
30
30
The parking lot is empty. The stands are empty. A few members
of the crew move the batting cage into place for batting
practice.
22.
INT. SHEA STADIUM - LOCKER ROOM
31
31
The empty visitor's locker room. Uniforms hang on the doors
of the lockers in preparation for tonight's game. We see the
3
names Henderson, Stanley, Buckner.
INT. THE MEN'S ROOM - A LITTLE LATER
2
32
Cramped quarters. Intensely claustrophobic. Elliot at the
urinal. Nicky at the hand-dryer. An actor-waiter standing
between them at the sink.
ELLIOT
(quoting Steven Schwimmer)
`One thing saves Elliot Litvak's
work from complete mediocrity, and
this is his lack of ambition.'
WAITER
It gets funnier.
ELLIOT
(zipping up)
It gets funnier. See, Nicky? They
chart the laughs. This from a
critic who lives like a fallen
monk. Whose address is a carefully
guarded secret.
WAITER
A critic who has to disguise
himself.
NICKY
What do you mean?
WAITER
To go to the theater. Wears I don't
know what. Make-up, padding.
NICKY
Why?
WAITER
Because he is so deeply hated by so
many people in the business.
ELLIOT
He has to disguise himself, Nicky.
WAITER
For his own safety and peace of
mind.
23.
The waiter squeezes past and leaves.
ELLIOT
Do you want me to tell you what it
was like, reading that review at
the newstand with trucks rumbling
past and street vendors facing
Mecca?
NICKY
What was it like?
ELLIOT
I said, `I'm dead'. He killed me.
INT. RESTAURANT -LATER
33
33
Elliot standing near the front window, in a shaft of
sunlight, examining a white after-dinner candy. He puts it in
his pocket for later.
P
aisley eating lunch at the end of the long table, looking up
to see Nicky approach with liqueur and a glass on wine. He
sits opposite her, placing the wineglass in front of her.
NICKY
You've worked with Elliot?
PAISLEY
I was in the fish-market play. What
happened to him?
NICKY
There was a review.
PAISLEY
I think I remember.
NICKY
So does Elliot.
PAISLEY
Not one of Steven's finer moments.
NICKY
Oh. You know him.
PAISLEY
A little.
NICKY
And he has finer moments now and
then.
24.
PAISLEY
He has -- something. A funny little
quality I find --
NICKY
Endearing.
PAISLEY
Engaging.
NICKY
Elliot wants to kill him with a
railroad spike.
PAISLEY
A little drastic maybe?
NICKY
Say it again.
PAISLEY
What?
NICKY
You know what.
PAISLEY
Alla puttanesca.
NICKY
One more time.
INT. THE ENTRANCE WAY - A LITTLE LATER
34
34
Elliot watches Nicky embrace Giorgio. Nicky carries the
tabloid he'd been reading -- the "Daily News". Elliot and
Nicky stand at the door and watch the whitish mist that
continues to linger.
ELLIOT
Is it safe?
NICKY
Do we care?
ELLIOT
I think we Nought to wait.
NICKY
I say we go.
ELLIOT
You say we go?
25.
NICKY
Do not inhale.
ELLIOT
I'm not ready.
NICKY
Here we go.
They pull up their collars and run outside.
EXT. STREET - DAY
35
35
The street is deserted. Nicky holds the newspaper over his
face for protection. Each man has an arm in the air, trying
to hail a taxi. They are standing near a trash receptacle
that carries an advertisement for "New York Magazine". It is
a reproduction of the cover that we'd glimpsed earlier in
Joanna's apartment when her maid was reading the magazine. A
furtive man shielding his face with the newspaper -- and a
headline about a Phantom. Nicky and Elliot do not see the
receptacle.
A bus comes down the street with a large horizontal ad
covering its right side. It is the same ad -- five of them
actually, five "New York Magazine" covers side by side.
Elliot is trying to hail a cab and doesn't notice the ad. As
the bus bears down, Nicky steps out of the way, removing the
newspaper from his face and getting a clear look at the five
photos on the side of the bus -- a man concealing his face
with a newspaper.
Nicky reads the text under the logo of "New York Magazine".
THE PHANTOM WHO HAUNTS BROADWAY
Learning to hate Steven Schwimmer
Nicky stares after the bus. Another bus comes along, carrying
the same ad.
Nicky watches darkly.
EXT. STREET - LATER
36
36
This is the diamond district. Store signs reading:
Antique Jewelry
We Buy Diamonds
Gold Emporium
Wholesale Jewelry
All Brand-Name Watches Reduced
26.
INT. THE TAXI - NICKY AND ELLIOT
37
37
Nicky is reading the newspaper. The driver is speaking
Chinese into his two-way radio. Squawky replies from the
dispatcher in machine gun Chinese.
ELLIOT
The man has taken over my mind.
He's not only out there. He's in my
head and I can't get rid of him. I
can't write a word without
imagining his response. I'm
paralyzed as an artist.
NICKY
I don't have the problems that
artists have.
LLIOT
You've been saying that for years.
NICKY
What?
ELLIOT
(mockingly)
`I'm just a professional. A dues-
playing member of a guild.' Because
you're afraid, Nicky. That's the
darkest part of you. You don't
think you're good enough.
Nicky lowers the newspaper.
Driver's nameplate:
WU LI
EXT. THE STREET
38
38
About a dozen people gathered together including several
diamond merchants in their beards, black suits and fur hats.
They are watching the man in the cutaway dancing with his
cloth doll. Someone places a donation in the cigar box. From
the tape player: "Dancing in the Dark."
Elliot ends up near the Gotham Book Mart, on the north side
of the street. Nicky looks right past him into the bookstore
window. He sees something that interests him.
ELLIOT
Where are you going?
27.
NICKY
Don't wait Efor me.
ELLIOT
What about the haircut?
INT. GOTHAM BOOK MART
39
39
Nicky walks along the main aisle, looking at a woman standing
in the poetry nook.
Only a few people in the shop.
He enters the back room and gets a glimpse of a woman walking
through the opposite doorway back into the main room.
He squeezes past a browser and looks through the doorway.
Someone is just leaving the shop.
He walks to the rear of the store, where the office is
located. The door is open, the room is empty.
He re-enters the main room and sees a woman seated on the top
step of the stairway that leads to the basement stacks. Her
back is to Nicky and she is reading a book. He approaches
slowly and then squats by the doorway to get a closer look at
her.
She turns. It is Paisley Porter.
INT. GOTHAM BOOK MART - A MOMENT LATER
40
40
Nicky and Paisley in a corner of the back room.
NICKY
You keep slipping away. How do you
do that?
PAISLEY
I was one of those silent,
listening children. Glued to the
shadows.
NICKY
I was all noise. Played the radio
loud. Battled constantly with my
brother and sister. Here I am,
world.
PAISLEY
I hear good things about the new
play.
28.
NICKY
So do I. Over and over.
PAISLEY
Peter Redmond is an actor I admire
enormously.
NICKY
Would you like to meet him?
PAISLEY
He doesn't want to meet some out-of-
work ingenue.
NICKY
I'm trying to prolong our
afternoon. In case you haven't
noticed.
AISLEY
The fact is, I have to get going.
NICKY
Is it true?
PAISLEY
Is what true?
NICKY
He wears a disguise.
PAISLEY
Steven goes to extremes to protect
his privacy. No friends. No phone.
NICKY
But you're his friend.
PAISLEY
Sort of. Sometimes. You're not
building an obsession about Steven,
are you? Look. I understand opening-
night jitters, but you've got one
of the great actors in American
theater starring in your play.
4
EXT. THE BARRYMORE THEATER
1
41
47th Street between Broadway and Eighth Avenue.
29.
INT. THE BARRYMORE THEATER - STAGE ENTRANCE
42
42
Nicky has been cornered just inside the entrance by the stage
manager, a small, fierce woman named RENEE SIMON.
RENEE
I can't take this anymore. He
forgets simple lines. He forgets
where to stand. We tell him and
tell him and tell him. I know he's
a sweet man. I love Peter. It's not
his fault. But I've never worked in
a show where the leading man has
4
parasites in his brain.
INT. THE BARRYMORE THEATER - THE ORCHESTRA
3
43
Nicky sits down in the orchestra, looking darkly into space,
brooding. He surveys the set, a working class kitchen, behind
it a backdrop of dark streets and looming tennaments. A
portly well-dressed man appears, moving along the row toward
Nicky. This is SIDNEY FABRIKANT, the producer.
NICKY
aybe we ought to postpone the
opening.
SIDNEY
Joanna loves this play. She has
sunk tons of money. She is
completely Ncommitted.
NICKY
appreciate that, Sidney. But our
leading man can't remember his
lines. And his understudy can't
carry the play.
Nicky looks out at the rehearsal in progress on stage. The
director, JACK HASKINS and the actor PETER REDMOND
(50)confer, move about gesturing and blocking.
SIDNEY
I had lunch with Joanna. She said
she told you about Peter. You
weren't concerned, she said.
NICKY
hat was this morning.
30.
SIDNEY
So what happened since? You're
worried about this kid who writes
these reviews?
Nicky looks across the theatre. Paisley Porter sits alone,
tenth row center, watching rehearsal with rapt attention.
NICKY
'm not worried about this kid.
SIDNEY
Well I am. Worried sick. Everybody
quotes Steven Schwimmer. He's here
to announce the death of
civilization. He kills a play every
time he farts.
NICKY
Postpone. We have every right.
SIDNEY
Too late. All the elements are in
place. Delay the opening and we
lose the theater.
NICKY
I've had three straight washouts,
Sidney.
SIDNEY
(deliciously)
You're dangling from the last
letter of your last name.
INT. THE BARRYMORE THEATER -THE STAGE - NICKY AND PETER
44
44
REDMOND - A LITTLE LATER
The actor sitting on the sofa. Nicky on one knee, leaning
towards him in intimate conversation.
NICKY
Sidney remains optimistic.
PETER
Sidney.
NICKY
Sidney Fabrikant. Our producer.
PETER
I was educated by nuns.
31.
NICKY
Y
es.
PETER
I have excellent long-term memory.
NICKY
Yes.
PETER
I kissed Shirley Felder on the
teeth.
NICKY
Yes, Peter.
PETER
But my parasite is consuming all
the new memories. Eating my lines.
NICKY
You have to see the words. Try to
build a mental picture of the
script. Imagine your lines high-
lighted with a felt tip pen.
PETER
What color?
NICKY
What was your favorite color
crayon, growing up?
PETER
Burnt sienna.
NICKY
Mine was cobalt blue.
PETER
This is your history, isn't it?
Nicky? All around us. And my
parasite is consuming it.
NICKY
Yes.
PETER
I kissed her while she was
laughing.
NICKY
Yes.
32.
PETER
I can see her face so clearly. Dear
God. My heart was flying out of my
chest with love.
INT. THE BARRYMORE THEATER - THE WINGS
45
45
Jack Haskins and Renee Simon
RENEE
I hear he got the parasite in
Burma.
JACK
I heard Borneo.
RENEE
Why do we blame the Third World for
our parasites? Maybe he got it in
Denver or Minneapolis.
JACK
Maybe he got it in Borneo.
INT. THE BARRYMORE THEATER - THE STAGE
46
46
Nicky and Peter still conferring. Jack and Renee approach.
PETER
I feel shaky about one line in
particular. If I can get past this
line. I think I can handle the last
long speech.
RENEE
Which line, Peter?
PETER
The Son says to the Father, This
could be it.
NICKY
And the Father replies?
PETER
That's the line I can't ever, for
the life of me remember. I just
can't get it.
JACK
It's the same line. The Father
simply repeats what the Son says to
him.
33.
RENEE
This could be it.
NICKY
This could be it.
PETER
I know it sounds easy. But
something happens between the time
I hear the line and the time I'm
suppose to Jrepeat it.
ACK
This could be it.
PETER
(long pause)
This could be it.
JACK
Let's work on it.
PETER
(long pause)
Let's work on it.
INT. THE BARRYMORE THEATER - AISLE - A LITTLE LATER
47
47
Nicky and Paisley Porter make their way out of the theatre.
AISLEY
Do you think he can do it?
NICKY
I don't know.
PAISLEY
He's a very sweet man.
NICKY
Where are you going now?
PAISLEY
Home.
NICKY
Someone waiting for you?
PAISLEY
No one's waiting.
34.
NICKY
There's a certain kind of wounded
young man who uses his oddness to
get laid. Is that our Steven?
PAISLEY
If I'm sleeping with him, and I
haven't said I am, then so what?
NICKY
(quietly)
So everything. That's so what. So I
begin to hate him. So I want to do
him grave harm.
PAISLEY
But you don't even know me. How can
you care what I do with whom?
NICKY
I know you both. Enough. How much
knowledge does it take before a man
does something crazy.
PAISLEY
Do you want to talk about doing
crazy things.
NICKY
Yes.
PAISLEY
Never mind.
INT. LOBBY - CONTINUOUS
48
48
They enter lobby daylight, squint a little.
NICKY
What? Come on, Paisley.
PAISLEY
Our Steven not only disguises
himself.
NICKY
Yes.
PAISLEY
He goes to the theater armed.
MUTED BACKGROUND VOICES ON THE LOBBY PA: Jack Haskins and
Peter Redmond.
35.
JACK (V.O.)
This could Pbe it.
ETER (V.O.)
This could be it.
They look up at the speaker.
PAISLEY
He feels he has to defend himself
if necessary.
NICKY
I'm actually beginning to enjoy
this.
49
49
EXT. BARRYMORE THEATRE - DAY
Wide of the theater. Nicky says goodbye to Paisley.
Reverse angle, Elliot watches them from across the street.
icky goes back inside the theatre. Paisley walks west on
47th street.
Elliot waits for a moment, then follows her.
INT. STEVEN SCHWIMMER'S LOFT
50
50
The Port-O-San. Steven emerges and goes to the stacked
cardboard boxes against the wall. His hate mail. He is
wearing a bath towel like a prayer shawl over his sweat
clothes.
He drags one of the boxes to the ratty armchair. He sits in
the chair by the filthy window that looks west toward the
early-setting sun.
He takes a letter from the box, opens it, reads it, lets it
fall to the floor. Takes another letter, opens it --
There is a knock at the door.
Steven tenses, does not move.
Another knock.
He moves warily toward the door.
PAISLEY (V.O.)
Steven, it's me. Will you open
please.
36.
Steven releases the dead-bolt lock and opens the door.
STEVEN
You've come to me. I wanted to
believe you would one day.
PAISLEY
I haven't come to you.
STEVEN
But you're here. So you must have
come to me.
5
1
51
INT. STEVEN SCHWIMMER'S LOFT - A LITTLE LATER
Steven is back in the chair by the window. Paisley nervously
prowls the loft.
PAISLEY
In other words I never understood
until today how much pain and
anxiety you've been causing with
your reviews. Steven, it's so
unfair.
STEVEN
Of course it's unfair. The truth is
always unfair. Why do you think I
live this way? Hiding out. Stealing
electricity from a lamp post.
Because people who write the truth
are outcasts of society. I can't
live openly, in a nice clean
doorman building, with my name on
the mailbox. They'd come after me
in packs.
PAISLEY
Not if you stopped hurting people.
Write the truth gently.
STEVEN
The truth is never gentle. Listen
to me carefully. Each of us lives
in the thinnest possible wrapping
of wishes and dreams. Truth is the
force that penetrates this wispy
skin. It hurts and maims.
(
reaching down to clutch a
fistful of letters)
Look how they hate me for telling
the truth. It's an education,
Paisley. The College of Raw Nerves.
(MORE)
37.
STEVEN(cont'd)
Letters dripping blood. Cries of
revenge.
PAISLEY
Yes. I've seen your victims. One
past and one future. I thought I
might convince you to reconsider.
STEVEN
And I thought, at last, she's here,
she wants me.
PAISLEY
I don't want you, Steven.
Paisley moves towards the door.
TEVEN
Stay. Teach me to be compassionate.
PAISLEY
I'm going home to my machine.
EXT. STREET CORNER CASH MACHINE
52
52
Elliot looks up and sees Paisley emerging from Steven's
building. He crosses the street toward her.
W
hen Paisley sees him, she seems to freeze.
EXT. THE BARRYMORE THEATER
53
53
47th Street between Broadway and Eight Avenue.
Nicky walking slowly backwards, arm raised, trying to hail a
cab. It is getting dark. He glances left, sees a large two-
panel poster in front of the theater. One half is a black-and-
white photo -- a younger Nicky Rogan, in a tuxedo, holding an
award in his raised hand.
The other half is all type --
SIDEWALKS
The new
Nicky
ogan
He sees someone enter the theater lobby. It is his daughter
Laurel. He follows, catching up to her at the end of a short
line of people at the ticket window.
NICKY
Laurel. Tickets are all set. I
double-checked.
38.
LAUREL
Thanks, Daddy. But I just need one.
Mother's not going.
NICKY
Opening night?
LAUREL
I know -- why should a bitter
divorce interfere with tradition?
Laurel reaches the window and speaks to the clerk.
LAUREL
Rogan, Laurel. You also have a
Rogan, Lillian. She won't need it.
Sell it.
NICKY
Take it yourself. Take a date.
AUREL
I don't have a date. I don't want a
date.
They leave the window with Laurel's ticket.
NICKY
And you blame me. It's because we
never talk. Let's talk.
LAUREL
I have a class. I'm late.
NICKY
Can we talk later? Will you be at
the party?
LAUREL
I'm not sure.
She is out the door, hurrying across the street. Nicky stands
under the marquee, calling out to her.
NICKY
I'll find you. After the show.
Somewhere.
INT. TAXI
54
54
Moving very slowly.
Driver's nameplate --
39.
MOSHOESHOE
IBRHIM
DRIVER
A man is hit the other day by
another taxi. I mean he is flying.
Crash against the windscreen. Right
here in my face. Blood is
everywhere.
NICKY
I never left the garage without my
Windex.
DRIVER
I was barrister in Kenya. I said to
him, get off from here. I cannot
drive with your body on my
windscreen.
NICKY
I drove twelve hours straight
through. Ate at the wheel.
RIVER
You have to eat at the wheel. You
cannot get anywhere.
NICKY
That's the drama. We're waiting for
life to continue. Where do you pee,
Ibrahmin?
DRIVER
Under the Manhattan Bridge.
NICKY
That's where I peed.
EXT. THE STREET
55
55
47th Street between Eighth and Ninth Avenue. A hotel, a high
school, brownstones with fire escapes.
5
INT. MICHAEL ROGAN'S KITCHEN
6
56
Michael, Nicky's father, is making an omelette on the old
stove. He is pushing eighty, slow-moving, with a two-day
stubble.
Knock at the door.
Michael goes to the intercom, inches from the door.
40.
MICHAEL
(into speaker)
Who is it?
NICKY (V.O.)
I'm at the door.
MICHAEL
(into speaker)
Go way. I'll call a cop.
NICKY (V.O.)
Pop, will you let me in?
MICHAEL
(into speaker)
Where the hell are you?
NICKY (V.O.)
Right here. At the door.
Michael goes to the door and looks through the peephole.
INTERCUT AS NECESSARY
57
57
MICHAEL
What do you want?
NICKY
It's me. Nicky.
MICHAEL
Nicky comes on Sunday's.
NICKY
Where are your glasses? Go get
them.
MICHAEL
If it's you, what are you doing
here?
NICKY
I'm on my way to get a haircut.
ICHAEL
Where does Nicky get his hair cut?
Nicky stands against the door, speaking softly into the
peephole.
41.
NICKY
Across Ninth Avenue. Dodgie's.
Where you've been getting your hair
cut for fifty years. Where Uncle
Billy and Uncle Marty got their
hair cut. Where Jim Rorty shot a
man for cheating at poker.
MICHAEL
It was rummy, not poker. But I'll
take a chance and let you in.
INT. MICHAEL ROGAN'S KITCHEN - LATER
58
58
Michael is eating his omelette at a small enamel-topped table
in the kitchen. Nicky stands by the boxlike refrigerator,
drinking a beer. This is the kitchen that is the centerpiece
of the theatre set. The new play is Nicky's young life.
NICKY
It's a constant shock to me, how
small this place is. How did we do
it? Five people in these little
rooms.
MICHAEL
Get yourself something to eat.
Nicky takes some eggs out of the refrigerator.
NICKY
We must have been heroic.
MICHAEL
Five's not so many. There were
families with seven kids. A
grandmother. A dimwit uncle.
NICKY
Lillian says it once a week. `Why
doesn't he come live with us?'
MICHAEL
You know the answer to that.
NICKY
I do know the answer to that. Why
don't we watch the ball game later?
We'll go to Mannion's.
MICHAEL
They're only gonna lose.
42.
NICKY
Of course they're gonna lose. We'll
watch them lose. What good is
heartbreak if we don't experience
it firsthand?
MICHAEL
The Red Sox are your problem. I
never understood about you and the
Red Sox. Everybody rooted for the
Yankees.
Nicky is scrambling the eggs.
NICKY
Remember 1949? Last two games of
the season. Against the Yankees.
The Sox lost on Saturday. Then they
lost on Sunday. First I cried for
twenty-four hours. Then I had fist-
fights the rest of the week.
MICHAEL
It's one thing for kids. You get
older, you Nhave other things.
NICKY
It's all connected, Pop. It's one
life. Baseball is memory. How do
fathers and sons show their love?
They go to a ball game together.
Thirty-five years later, they sit
in the kitchen and remember.
MICHAEL
But the son is suppose to stop
crying.
NICKY
I could have grown up happy. A
Yankee fan. A divorce lawyer.
Nicky sees his father's glasses on a shelf above the stove.
He puts them on the table.
NICKY
You'll need these. Tonight. For the
play.
MICHAEL
Don't make me sit through one of
your plays.
43.
NICKY
Hey, Pop. I know you don't like the
commotion of opening night. But I
especially want you to see this
play. It's new territory for me.
And for you too. I have to know
what you think.
MICHAEL
Since when did that matter?
NICKY
Let's not start that again.
MICHAEL
My back is killing me.
NICKY
Where's your elastic brace?
MICHAEL
I can't find it.
NICKY
You're suppose to wear it when your
back gives you trouble.
MICHAEL
I lost it. I lose everything.
NICKY
I'll go get you another one. You
have to wear it.
Nicky takes a roll off the counter, makes a sandwich for his
scrambled eggs, takes a bite and heads for the door.
NICKY
Be right back. Take a good look at
me.
Michael puts on his glasses.
MICHAEL
So I know who I'm letting in.
Nicky leaves the apartment.
EXT. THE STREET
59
59
The man in the cutaway dances with his doll. The tape machine
plays "In The Still of the Night.
44.
" The street is completely empty except for the dancer.
Nicky, a small paper bag in his hand, reenters his father's
building.
INT. MICHAEL ROGAN'S LIVING ROOM
60
60
The room bears some resemblance to the living room set at
the Barrymore. Michael sits at the end of the sofa, weary.
Nicky is taking an athletic bandage -- about four feet long
and three inches wide -- out of the package.
He sits in a chair that is set perpendicular to Michael's end
of the sofa, so that Nicky is looking at his father in
profile.
MICHAEL
`Why doesn't he come live with us?'
Because everything is here.
NICKY
I know, Pop.
MICHAEL
I'm lucky they don't knock down the
building. It could happen anytime.
And everything worth remembering is
right here.
NICKY
I think the building's okay. At
least for the time being.
MICHAEL
You didn't think it was okay when
you lived here. You wanted to get
out so fast I thought you were
running a marathon.
NICKY
Normal boy's ambition. I like
coming back. You know that.
MICHAEL
You tell your friends your father
used to work the docks. Callused
hands. But you had an attitude when
you were growing up that wasn't
easy for your mother and me to
understand.
Nicky is gradually unbuttoning his father's shirt so that he
can wrap the bandage around the old man's chest and back.
E
45.
NICKY
I was in a hurry to do big things,
make big mistakes. Any mistakes
were okay as long as it was big.
But I'm trying to see these things
clearly and honestly. That's the
play they're going to kill starting
tonight. There's a guy out there
getting ready to rip it apart. And
that's us. Who we were and where we
come from.
MICHAEL
So what are you going to do about
it?
NICKY
What do you want me to do?
MICHAEL
Show him who we are.
Nicky takes off the shirt.
Michael struggles out of his T-shirt and we see that he is
wearing the elastic bandage he thought he had lost.
He is sitting with his head tilted up, eyes closed, and is
unaware that he is wearing the bandage.
Nicky takes the new bandage, winds it tightly and puts it
back in the box.
His father has gone to sleep.
EXT. STREET BUILDING
61
61
It is dark and cold. Nicky emerges and walks west, diagonally
across the street, to a barbershop on the other side of Ninth
Avenue.
lliot is on the stoop waiting for him.
INT. THE BARBER SHOP
62
62
Nicky sits in the barber chair. Elliot pulls up a customer's
chair and sits with his back to the mirror, more or less
facing Nicky. The barber, an elderly hawk-eyed man named
Dodgie, begins his preparations for Nicky's haircut.
NICKY
He carries a gun.
46.
ELLIOT
Then you should carry a gun.
He places the sheet over Nicky's upper body and fastens it at
the neck.
NICKY
I used to carry a gun when I drove
a cab.
ELLIOT
Where is it?
NICKY
I gave it away. I thought, I'm a
writer now.
ELLIOT
That was a big mistake.
DODGIE
You should never be without a gun.
In this city?
ELLIOT
If he carries a gun, you have to
carry a gun.
NICKY
We're making too much of this.
ELLIOT
No, we're not.
NICKY
I'm not a lonely spooky writer like
you. Nursing a hundred grudges. I'm
a man who loves life.
ELLIOT
We're talking about something
deeper than grudges. How do we
respond to personal attack?
DODGIE
In this city? And you don't carry a
gun?
ELLIOT
How do we maintain our dignity and
self-respect?
47.
NICKY
In other words why should we suffer
silently at this kind of abuse? The
man is out there ruining lives.
ELLIOT
It's your best play, Nicky.
NICKY
He'll hate it.
ELLIOT
He'll kill it. He'll write a review
so devastating it will shatter your
career and cause the most
unmanageable psychic grief. What
happens to your apartment on the
East River? Your house in
Connecticut, where you watch things
grow.
Dodgie goes to the cabinet on which the cash register sits.
He opens the cabinet door, slides out a drawer and removes
some hand towels. There is something there he wants Nicky to
see. An old pockmarked revolver.
Nicky sees the gun.
NICKY
We were thinking of putting in a
pool.
ELLIOT
(quoting)
`The most interesting thing about
Elliot Litvak is that he writes the
way he looks -- fuzzy, grubby and
shifty-eyed.'
(beat)
I'm telling you as a friend.
NICKY
What?
ELLIOT
There are things that speak to us
from the past.
DODGIE
In this city you don't walk five
feet out the door and there is
somebody trying to take what's
yours.
48.
ELLIOT
Your truth is locked in your past.
Find it. Know it for what it is.
(beat)
Shoot him, Nicky.
NICKY
Shoot him.
ELLIOT
The American theater doesn't need
people like that.
NICKY
Shoot him, Nicky. Not that we
really mean it. But where does he
live?
ELLIOT
Keep going west. Last building
before the river.
NICKY
How do you Eknow.
LLIOT
Paisley Porter.
NICKY
What do you mean?
ELLIOT
About an hour and a half ago. I saw
her come out of a place. She said
she was visiting a friend. But she
wouldn't tell me who.
NICKY
Had to be him.
ELLIOT
She was very evasive.
Nicky gets out of the chair. Dodgie removes the sheet for him
and Elliot smooths down his clothes and hair, like a pair of
grooms attending a warrior.
Nicky goes to the cabinet, gets the gun. He returns to the
chair.
NICKY
I'm enjoying this more every
minute.
49.
Elliot takes an after-dinner candy out of his pocket -- the
candy he pocketed in the Italian restaurant after lunch. He
blows the lint off and eats it.
DODGIE
How do you want the sideburns.
NICKY
Elegant and refined.
63
63
EXT. SHEA STADIUM
Crowds of people pouring down the ramps from the train
station, hurrying, late.
The umpire's room -- six men nibbling cookies, smoking a last-
minute cigarette, adjusting equipment.
An unidentified room somewhere in there lower reaches of the
stadium. Twenty cases of Great Western champagne stacked and
ready for the postgame celebration.
INT. STEVEN SCHWIMMER'S LOFT
64
64
Steven shaving. He does it symmetrically. A stroke under the
left sideburn; a stroke under the right sideburn. Left side
of jaw; right side of jaw.
Steven standing in his shorts, applying putty to his jaw to
make it square. Then a false mustache and a wavy blond
hairpiece. Then a thick bronze makeup paste.
Steven in front of a full-length mirror near the bed, putting
on a bulletproof vest, which gives him a solid appearance,
bulking his caved-in chest and concealing his pot belly.
Steven putting on black trousers, a brash shirt with a bright
bow tie, which he tips slightly askew. A pair of black and
white shoes with elevator heels. Then his shoulder holster.
Steven leaning over the coffee table, inserting bullets into
the chamber of the revolver.
With the gun in his holster, he stands in front of the
mirror. Takes the gun out, aims it, puts it back in the
holster.
Does a dazzling karate move.
Steven putting on a metallic rayon sport coat. A long silk
scarf.
We see a handsome, dashing young man.
50.
He puts on a pair of dark glasses and heads for the door.
EXT. THE BARRYMORE
65
65
pening night crowd. The sidewalk is mobbed. Limousines and
taxis pulling up. Men in tuxedos, other men scalping tickets.
The TV crew with a female reporter doing interviews: talking
to Joanna Bourne and Sidney Fabrikant.
A couple of ten-year-old break dancers entertain the well
heeled opening night crowd.
6
6
66
INT. TAXI
Stuck in traffic. Nicky in the rear seat.
The driver is a black woman around fifty. Next to her in the
front seat is her grandson, Matthew, who is ten.
The interior of the taxi is homelike. A plastic drinking cup
magnetically rooted to the dashboard. A small battery-
operated fan next to the cup. The steering wheel is
upholstered. There are family photographs on the dashboard
and visors.
Matthew's schoolbooks are next to him on the front seat. He
is doing his homework.
Driver's name plate --
MOSEBY
TOYOTA
NICKY
I loved my taxi. A checkered cab.
Big and rumbly.
TOYOTA
I'm looking at you trying to think.
Put your face in the mirror. I know
I recognize you from somewhere.
NICKY
Everybody else does. Why not you?
TOYOTA
You're Frankie Lazzaro. The
gangster from Rhode Island.
NICKY
Oh yeah?
51.
TOYOTA
Matthew, look at him. When I lived
in Roxbury, the media followed this
man everywhere. He was bigger than
ten movie stars.
(to Nicky)
Where's your white Lincoln limo?
Nicky is delighted at the mistake and alters his voice
slightly, using a gangsterish inflection.
NICKY
(to Matthew)
Some little kid stole the hubcaps.
TOYOTA
The most charming gangster in New
England. Where are we going, Mr.
Lazzaro?
NICKY
Call me Frankie. And it looks like
we're going nowhere.
TOYOTA
Might be an accident on the West
Side Highway.
NICKY
How come you got the kid with you?
TOYOTA
Matthew's my grandson.
NICKY
A grandmother. God bless you.
TOYOTA
He does bless me, each and every
day. Matthew's mother works a
hospital shift, so I pick him up at
school. We stop for a meal usually
around this time. He does his
homework and gets some experience
meeting people. But we never had a
famous mobster before.
NICKY
It's the kid's lucky day.
TOYOTA
This is one charming crook. If
shooting people is charming.
52.
NICKY
Now that's a complicated subject.
TOYOTA
That's a simple subject.
NICKY
Look, we're stuck here front and
back. It's dinnertime for you, game
time for me. Let's park the cab and
go to Mannion's. What do you say,
Matthew? We'll drink beer and talk
baseball.
GRAINY IMAGE
67
67
Filling the screen. Actual footage. A man in a parachute
coming down on an expanse of grass. It is the infield at Shea
Stadium. He carries a sign reading "Let's Go, Mets". Security
men hustle the parachutist off the field and into the Mets
dugout as the game begins.
INT. MANION'S OLD TIMER TAVERN
68
68
We see that the image is on a TV screen over the bar. The
place is crowded, a neighborhood tavern.
Near the door: Nicky embracing the owner, a beefy man named
Georgie. People coming and going.
NICKY
Georgie.
GEORGIE
Nicky, God bless. You're well? Your
family's well? That's all that
counts.
NICKY
Are you absolutely sure?
GEORGIE
Hey. I love this guy. Be good. Stay
well. I'm serious: Give my best to
everybody.
They embrace.
Faces lining the bar.
TV images from the game.
53.
People at tables standing occasionally for a better look at
the game.
INT. MANION'S OLD TIMER TAVERN - THE TABLE -LATER
69
69
Nicky sits facing Toyota and Matthew. A young waiter is
placing their food on the table.
MATTHEW
What happens if somebody comes in
here right now and shoots you?
NICKY
This place becomes famous. Tour
buses. Blind people feeling around
for bullet holes in the wall.
TOYOTA
You see what you're doing, don't
you?
NICKY
What am I doing?
TOYOTA
You're charming the boy.
NICKY
Hey, Toyota. He asked me a
question.
TOYOTA
Frankie Lazzaro. Coming down the
courthouse steps every day in the
media. Children see this. They
think you're the Secretary of the
Treasury.
NICKY
That's my cousin, Angelo.
INT. THE BARRYMORE THEATER - DRESSING ROOM
70
70
The actor Peter Redmond and the director Jack Haskins. A
second actor, who is about fifteen, witnesses the exchange.
JACK
This could be it.
PETER
This could be it.
54.
JACK
This could be it.
PETER
This could be it.
JACK
Does it feel comfortable?
PETER
Does what feel comfortable?
JACK
This could be it.
PETER
This could be it.
INT. MANION'S OLD TIMER TAVERN - THE MAIN ROOM - LATER
71
71
People cluster around TV sets.
Raucous noise.
A waiter with a tray of food standing transfixed, watching
the game.
Nicky is now sitting next to Matthew and they are watching
the game.
MATTHEW
What's it like to shoot somebody?
NICKY
I respect a kid who does his
homework in a taxi. But let's put a
lid on the questions.
TOYOTA
Go on, tell him. Tell the truth.
Tell him how you feel, shooting a
piece of hot metal in somebody's
flesh who was once a child, who was
once the same age as this boy.
Somebody's flesh who was innocent
once.
NICKY
It's complicated. It's a whole
life. A person doesn't commit an
act of violence out of nowhere.
There are strong forces at work.
55.
TV audio: derisive shouts from the stadium crowd directed at
A
Red Sox players.
Action on the field.
TV VOICES
Dew-eeey! Rog-errr!
The bar crowd picks up the chant.
TV images. The Red Sox have scored and lead 2-0.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
72
72
Nicky stands to see the action better. His jacket swings open
and Toyota sees the revolver tucked into his waistband.
INT. THE BARRYMORE
73
73
eople seating themselves in the orchestra.
Noise from the tavern TV continues to be heard from the
subjective viewpoint of a man in the theater who has a
miniature TV and earphones.
Steven Schwimmer in an aisle seat in the orchestra. He sees
Paisley sitting in the theatre some distance away.
House lights go down.
Two figures hurrying down the aisle. An usher leading a young
woman. The woman is Laurel Rogan, Nicky's daughter, wearing
her headset antennas.
Laurel squeezes past some people and takes her seat, and
Steven, sitting three rows back, watches her with interest.
The curtain comes open.
INT. MANION'S OLD TIMER TAVERN - LATER
74
74
Cheering from the bar crowd.
Nicky is a little disheveled. He has finished his dinner and
is eating from Toyota's plate finishing and watching the
game.
TOYOTA
You're a family man, Frankie?
NICKY
Wife and daughter. My father's
still alive.
(MORE)
56.
NICKY(cont'd)
He outlives me, starting tonight.
Because the Mets just tied the
score. It was only a matter of
time, wasn't it?
TOYOTA
An how many years does it take a
person to make his family safe and
secure and happy, and then in one
dumb moment, what does he do?
NICKY
I don't know Toyota. What does he
do?
TOYOTA
And the people he hurts the most
are the people who love him.
Despite who he is and what he does
for a living. We're always saying
we want to take control of our
lives. You don't want to take
control. You want to lose control.
Jesus knows it.
Nicky is standing again but he's not looking at the TV screen
this time. His gaze is directed at someone who has just
entered the tavern.
A woman stands at the entrance, middle-aged and somewhat
anxious, looking for someone. She is Lillian Rogan, Nicky's
wife.
NICKY
It's a complicated subject.
TOYOTA
It's a simple subject.
Nicky gestures that he will be right back.
INT. MANION'S OLD TIMER TAVERN - THE BOOTH
75
75
LILLIAN
Your father said you might be here.
NICKY
Two-all after six.
LILLIAN
I've been looking for you because I
want to let you know what's been
going on before you read about it
in a gossip column.
57.
NICKY
We stranded five runners in the
first two innings. This will come
back to haunt us.
LILLIAN
I want to be fair-minded, Nicky.
NICKY
All right. What's been going on?
LILLIAN
I've been talking to a prominent
divorce lawyer.
NICKY
How prominent?
LILLIAN
He has his own submarine. I'll be
getting everything that matters.
I'll get New York and I'll get
Connecticut.
Happy roars from the bar crowd.
A young waiter arrives with menus.
NICKY
I'll have whatever she's having.
LILLIAN
(to Waiter)
I don't want to be responsible for
his food. Just a small green salad.
And a Perrier.
NICKY
Bring me the bay scallops with
mercury poisoning.
WAITER
Yessiree, Bob.
NICKY
Get the hell out of here. I don't
want you bringing our food. Send a
real waiter.
INT. MANION'S OLD TIMER TAVERN - THE BAR
76
76
TV images: action on the field.
58.
Crowd at the bar. Noise like a massive pulse beat. Bar crowd
picks up chant from stadium crowd.
BAR VOICES
Rog-errrr! Dew-eeey!
INT. MANION'S OLD TIMER TAVERN - THE BOOTH - LATER
77
77
Dinner has arrived with a bottle of wine. A cigarette burns
in the ashtray in front of Lillian.
NICKY
Opening night, Lillian.
LILLIAN
Who the hell cares?
NICKY
The whole thing is my fault. I took
unfair advantage of your patience
and understanding. You understand
me.
LILLIAN
That's always been my problem.
NICKY
And you've been extremely patient.
LILLIAN
You know why, don't you? Because I
am patient, chain-smoking Lillian.
NICKY
You smoked because I smoked. We
were falling in love, remember? I
used to see certain movies only
because you had seen them. I wanted
to see what you saw.
LILLIAN
I'd forgotten that.
NICKY
I went because you went. You smoked
because I smoked.
LILLIAN
That's very lovely actually.
59.
NICKY
Laurel wants us to be honest and
open. Let's be open with each
other.
LILLIAN
Be open with me. I'd like that.
NICKY
There may be things you'd rather
not know about.
LILLIAN
I want to know. We haven't talked
this way in years.
NICKY
I had an affair -- are you sure you
want to hear this?
LILLIAN
Joanne Bourne.
NICKY
Alma Wetzel.
LILLIAN
Nicky, no. This is insupportable.
How could you?
NICKY
I'm a man. She's, you know, a
woman.
LILLIAN
She's my gynecologist.
Lillian begins to weep lightly.
NICKY
I am really, deeply sorry.
LILLIAN
It violates so many trusts.
NICKY
It was an animal thing. No real
intimacy.
LILLIAN
I never thought of Dr. Wetzel as
having a sex life outside the
office.
60.
NICKY
We did it in the office. She
thought her apartment was too
impersonal.
LILLIAN
I'm glad we're having this talk.
NICKY
I feel great. I feel impeccably
alive. I'm elated. Eat something.
Please. I love you.
7
8
78
INT. MANION'S OLD TIMER TAVERN - THE BAR
Moans from the bar crowd.
TV images.
Scoreboard: Red Sox lead 3-2 in the seventh inning.
EXT. THE STREET
79
79
Nicky with one arm raised, hailing a taxi. He and Lillian
kiss sweetly.
A taxi pulls up and Lillian gets in. She and Nicky hold hands
through the window.
LILLIAN
You look awful, sweetheart. Get a
haircut. Get a lawyer.
Across the street, the man in the cutaway is dancing with his
doll. The tape machine plays, "In the Wee Small Hours of the
Morning."
INT. MANION'S OLD TIMER TAVERN
80
80
Nicky rejoins Toyota and Matthew. He carries the wine bottle
and his glass.
MATTHEW
Great game. Red Sox are winning.
NICKY
They're always winning. Until they
lose.
TOYOTA
Your problem is you take the easy
way out. Losing is easy.
61.
NICKY
Winning is easy. Losing is
complicated. It's a lifetime's
work.
TOYOTA
It may be work but it's not honest
work. Faith is the real work.
MATTHEW
Clemens has a blister. Look.
They're pinch-hitting for him.
TV SCREEN
Mike Greenwell comes up to hit for Clemens. Two pitches, two
strikes.
NICKY
He's a twenty-four-game winner. He
pitches seven solid innings. We
scratch out a one-run lead. Of
course he gets a blister. Of course
they put up Greenwell even though
Baylor's sitting on the bench. Of
course Greenwell strikes out.
Third pitch. Greenwell strikes out.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
81
81
TOYOTA
You made him strike out. You wished
it on him. You want to lose. It's
too hard for you to believe in
something. It's hard to have faith.
It's hard Nwork to trust somebody.
NICKY
(reciting)
"It looked extremely rocky for the
Boston nine that day."
TOYOTA
You're afraid to risk believing.
Believe in them. Believe in your
self. Take a risk. It will humanize
you as a person.
NICKY
I want to believe.
62.
TOYOTA
If you believed, you wouldn't be
walking around with a handgun in
your belt. What does that tell me?
You want to make the night come
down.
82
82
INT. THE BARRYMORE
iew from the wings. Jack Haskins and Renee Simon looking on.
The stage. Peter Redmond as the Father sits at the end of the
sofa. The fifteen-year-old actor who plays the Son approaches
him, sitting on a footstool and leaning close.
FATHER
I always thought a night's sleep is
what you get for a hard day's work.
But these last weeks I lie there
helpless. Hour after hour. I've
come close to praying for the first
time since I was your age. Pray to
God to put Sme out.
SON
I talked to the doctor again, Pop.
He said she's not getting any
better. He wants to talk to you. I
think he means right away.
FATHER
How bad is she?
SON
This could be it.
Peter stares at the Son, a look of desolation slowly entering
his face.
In the wings, Renee looks at Jack. She is equally desolate.
INT. THE BARRYMORE - THE ORCHESTRA SEATS
83
83
Laurel in the audience leans forward, waiting for the next
line.
teven Schwimmer watches, giving nothing away.
INT. THE BARRYMORE - THE STAGE
84
84
eter staring at the Son. The Son looking increasingly
bewildered.
63.
Sound of coughing in the audience.
INT. THE BARRYMORE - THE WINGS
85
85
Renee takes a newspaper off a chair, offers a section to
Jack, keeps the rest for herself.
8
Sound of coughing intensifies.
INT. MANION'S OLD TIMER TAVERN
6
86
Boisterous noise from the bar crowd.
Two women exchanging high fives.
TV images.
Scoreboard: 3-3 after nine innings.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
87
87
Nicky is finishing his wine. Matthew is next to him,
standing.
TOYOTA
Say it and you'll believe it. Life
is good. Say it.
NICKY
I want to say it because my whole
life may depend on these next few
moments.
TOYOTA
Then say it.
NICKY
Life is good.
TOYOTA
Speak it like it's real. Matthew.
MATTHEW
Life is good.
NICKY
Life is good.
Raucous, mocking cries from the Bar Crowd.
BAR CROWD
Hen-duuu! Hen-duuu!
64.
TOYOTA
What are people?
NICKY
I don't know.
TOYOTA
Matthew.
MATTHEW
People are dependable.
NICKY
I don't know if I can say that.
TOYOTA
People are dependable.
MATTHEW
People are dependable.
NICKY
Let's see what Henderson does.
TV SCREEN
Dave Henderson stands at the plate to lead off the Red Sox
tenth.
8
INT. MANION'S OLD TIMER TAVERN - THE TABLE
8
88
A real waiter arrives -- obese, slow-moving, with hair
curling out of his ears -- and he brings ice cream for
Matthew, coffee for Toyota and a stinger for Nicky.
NICKY
Finally, I get a waiter who doesn't
know "Macbeth".
WAITER
But I know you, don't I? I seen you
on a poster in the theater
district. I'll think of your name
in just a --
Nicky lifts his hand to stop the man.
NICKY
You know-
BAR CROWD
Hen-duuu!
65.
Then a moan and deep silence.
Nicky disengages from the altercation and looks at the TV
screen.
TV SCREEN
Dave Henderson has hit a home run and the Red Sox now lead 4-
3.
89
89
INT. MANION'S OLD TIMER TAVERN - THE TABLE
Toyota and Matthew are jubilant, and Nicky is quick to join
them. It is the only lively table in the place.
MATTHEW
People are dependable.
TOYOTA
Life is good.
NICKY
Baseball is life.
TV SCREEN
The Red Sox push across another run when Barrett singles,
driving home Boggs.
NICKY
Enjoy your ice cream, kid. When
you're an old man it'll come back
to you. The same deep sweet soft
toothy taste. And you'll remember
where you were and what you saw.
Scoreboard shows: Red Sox 5, Mets 3, going into the last of
the tenth.
INT. THE BARRYMORE
90
90
he theater is nearly emptied out. A few people still heading
toward the exits. Laurel Rogan remains seated, wearing her
headset, listening to the ball game. She is concentrating
deeply, fists clenched.
Only one other person is still seated, three rows back. It is
Steven and he is looking intently at Laurel.
The house lights dim.
66.
INT. MANION'S OLD TIMER TAVERN
91
91
Toyota, Matthew and Nicky are huddled closely, watching the
screen. Matthew is seated now and Nicky leans over him from
behind, framing the boy's head in his hands so that Matthew's
attention will be directed unswervingly to the action on the
screen.
The bar crowd is somber.
Nicky drops his mob accent.
NICKY
This is something no one has been
privileged to see in almost seventy
years. Very few people now alive
can say that they have seen what
you are about to see, Matthew. The
Red Sox win a World Series. This is
deeply, intensely personal. All the
mistakes I've made, all the envy,
fear and violence that's encased in
this little envelope we call a
person -- all washed away in the
next few minutes. And your
grandmother knows why.
TOYOTA
Because God loves a winner.
NICKY
He used to love losers. But the
laws of physics changed.
TV SCREEN
Backman flies out to Jim Rice. One out.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
92
92
NICKY
Backman flies to Rice. It's like a
beautiful song lyric.
TV SCREEN
Hernandez flied out to Henderson.
67.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
93
93
NICKY
All the times I died when the Red
Sox lost an important game they
should have won. All the awful
things I said to my mother and
father. To Tmy wife and daughter.
TOYOTA
Washed away.
NICKY
Because life is good.
TOYOTA
Because faith is rewarded.
INT. RED SOX LOCKER ROOM
94
94
Attendants putting plastic in front of the lockers to prevent
champagne damage. Camera crew setting up. Men wheeling the
twenty cases of champagne into the clubhouse. A man peeling
foil from the tops of the bottles.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
95
95
NICKY
All the failures, all the fatalism.
MATTHEW
Washed away.
NICKY
One more out.
TV SCREEN
Carter singles to left.
The bar crowd remains silent.
NICKY (V.O.)
One more out. One more out.
Mitchell singles to center.
Slight stirring among the bar patrons. A few people, about to
exit, return to the bar.
68.
TOYOTA (O.S.)
It's all right, Frankie. Just a
little touch of suspense. Life is
good.
MATTHEW (O.S.)
Baseball is life.
NICKY (O.S.)
One more little out. A nubber. A
pop-up. All year long, thousands of
outs. We want one more little out.
Knight singles to right center. Carter scores and Mitchell
goes to third. The score is 5-4.
The whole tavern is rocking.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
96
96
TOYOTA
Don't worry. It's a test.
NICKY
It's a test all right. They're
bringing in Stanley.
TV SCREEN
Bob Stanley trots in from the bullpen.
NICKY (O.S.)
It's Stanley. It's the Steamer.
Fate has spoken to this man in the
depths of the night.
MATTHEW (O.S.)
What did it say?
NICKY (O.S.)
A thousand things.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
97
97
MATTHEW
You're hurting my head.
Nicky releases his grip on Matthew's head.
The bar crowd begins to chant.
BAR VOICES
Mookie, Mookie, Mookie, Mookie!
69.
TV SCREEN
Mookie Wilson stands in against Bob Stanley.
MATTHEW (O.S.)
We're still winning. That's what
counts.
First pitch to Wilson -- he swings and misses.
Silence from the bar crowd, cheers from Nicky's table.
Second pitch to Wilson -- he fouls it off. No balls, two
strikes.
Sound begins to fade. Wilson fouls off a pitch. Wilson takes
a ball, outside. Wilson fouls off another pitch.
Absolute, unnatural silence.
Stanley prepares to throw. The silence suddenly breaks and
for the first time we hear the TV Announcers clearly.
ANNOUNCER 1
The Sox are one pitch away.
ANNOUNCER 2
One pitch away.
ANNOUNCER 1
Stanley's getting ready.
ANNOUNCER 2
This could be it.
ANNOUNCER 1
This could be it.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
98
98
Nicky recognizing the line from his play.
NICKY
This could be it!
MATTHEW
This could be it!
TOYOTA
This could be it!
NICKY
This could be it!
70.
Nicky is charged with excitement, hearing the line as a
favorable sign, a positive connection between the play and
the game.
TV SCREEN
Stanley winds up and throws. It's a wild pitch. Mitchell
comes in from third with the tying run.
The bar crowd erupts in cheers.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
99
99
Shock and dread.
MATTHEW
It's all right. It's a tie game. We
can still win it next inning.
Nicky drinks his stinger.
BAR CROWD
Mookie, Mookie, Mookie, Mookie!
TOYOTA
This is the time. Trust in people.
Believe in life. Faith is hard
work. Don't give in. Don't give up.
MATTHEW
Life is true.
NICKY
Life is real.
TOYOTA
Trust your team.
TV SCREEN
Stanley delivers to Wilson. Sound fades away. Action is
in
super slow motion.
Wilson swings and hits a bouncing ball toward first base.
Stanley moves off the mound to cover first. Wilson drops his
bat and races down the line. Bill Buckner, the first baseman,
ranges to his left to field the ball.
INT. MANION'S OLD TIMER TAVERN - THE TABLE
100
100
Nicky watches as if in a trance. Complete silence around him.
He is separate from everybody else, the only clearly defined
figure in a group of shadowy and indistinct people.
71.
TV SCREEN
Nicky's viewpoint. An image of Bill Buckner in silvery light
expanding out of the TV screen to fill the larger
environment. Moving soundlessly in slow motion, Buckner
fields the bouncing ball and heads toward the bag. He beats
Wilson to the base by an eyelash and the inning ends with the
teams tied at 5-5.
Frozen moment: Buckner holding his glove hand aloft, the ball
securely gripped. In the drama of the moment, Buckner seems
to be crying out a word or name, but his face is twisted with
tension and exertion and we can't make out what he is saying.
INT. THE BARRYMORE
101
101
Laurel Rogan, seen from behind, is somewhat slumped in her
seat. She turns off the radio, removes the headset and rises.
She moves along the row toward the aisle.
She appears to be the only person in the theater.
She moves trudgingly up the aisle toward the exit. At the
head of the aisle she is startled by a figure standing in
dimness.
It is Steven Schwimmer.
They look at each other. Sound of the cleaning crew in the
lobby and then a door opening at the rear of the orchestra.
Light from a flashlight plays across the seats and walls. The
beam hits Laurel first and then Steven.
The beam holds on Steven. What Laurel sees is a strikingly
handsome young man, dramatically lighted . He takes off his
dark glasses, so she can see his eyes.
INT. MANION'S OLD TIMER TAVERN - MEN'S ROOM
102
102
Cramped space. Nicky at the washbasin, disheveled but happy,
washing his face.
One man at the urinal. SECOND MAN behind him, waiting his
turn.
Nicky drying his face with a paper towel.
NICKY
Great game.
FIRST MAN
Unbelievable.
72.
NICKY
Classic.
SECOND MAN
Scintillating.
FIRST MAN
I still don't believe it.
NICKY
Have to hurry back.
SECOND MAN
Hurry back. Hurry back to what?
NICKY
Eleventh inning. What else?
FIRST MAN
(zipping up)
I think you're a little confused.
Nothing personal friend.
NICKY
What are you talking about?
FIRST MAN
What are we talking about?
NICKY
Yes. What are you implying?
The second man approaches the urinal.
SECOND MAN
Game six is history,pal.
NICKY
You're not making sense.
FIRST MAN
We're not making sense.
SECOND MAN
Did you see Mookie hit the ball?
NICKY
Of course I saw it.
FIRST MAN
Did you see the winning run score?
73.
NICKY
You're not making sense. Make
sense.
Nicky throws his paper towel at the men. No one moves. They
are trying to interpret this action.
NICKY
You're implying I missed something.
What did I Fmiss?
IRST MAN
You missed the boat, Popeye the
Sailorman.
Nicky charges the men. He and the First Man wrestle each
other into the stall.
SECOND MAN
Hold him till I zip up, Tommy.
Nicky and the First Man are grappling in the stall. Second
Man hurriedly washes his hands at the basin.
NICKY
Baseball is life. Life is good.
Al three men in the stall, wrestling. Nicky has one foot in
the bowl as someone's elbow strikes the handles and the
toilet flushes.
INT. MANION'S OLD TIMER TAVERN - THE BAR AREA - A LITTLE 103
103
LATER
The crowd is slowly breaking up. A few people still clustered
near the TV sets, which are showing replays.
Nicky is standing alone near a small set at the back on the
room. His clothing torn and stained. One shoe and pants leg
dripping wet. A bruise on his forehead.
He is watching a replay.
TV SCREEN
Wilson hits the ball. It bounces twice, then goes under
Buckner's glove. Knight scores from the third with the
winning run. A 6-5 victory for the Mets.
The main light in the tavern goes out. The TV sets keep
replaying Buckner's error. Regular speed, slow motion, color,
black and white.
74.
Nicky stands in the darkness, brooding.
EXT. LOFT BUILDING
104
104
The condemned building where Steven Schwimmer lives. The
street is deserted.
105
105
INT. STEVEN'S LOFT
Steven and Laurel on the sofa. He is unbuttoning her blouse.
Two sources of light. A candle on the coffee table. The small
TV set on the counter -- showing a newscast, with sound
turned off.
LAUREL
Why won't you tell me your name?
STEVEN
It's only our first date.
Steven undoes the last button.
LAUREL
I'm willing to tell you my name.
STEVEN
Names are incredibly intimate. We
barely know each other. Trust me on
this.
She decides she will trust him. They kiss softly.
LAUREL
You have to tell me what you
thought of the play.
STEVEN
First you tell me.
LAUREL
Brilliantly moving.
She begins to remove his jacket.
STEVEN
What else?
LAUREL
Packs an emotional wallop.
STEVEN
What else?
75.
LAUREL
A flat-out hit.
Together they get his jacket off.
STEVEN
Are you majoring in theater
criticism.
Laurel sees the shoulder holster and gun.
LAUREL
Criminology.
They kiss passionately.
STEVEN
If you're wondering about the
firearm.
LAUREL
Yes.
STEVEN
This building is not secure.
They are all over the sofa, working on the removal of
Steven's shirt.
INT. THE ENTRANCEWAY
106
106
Nicky makes his way past the debris. The front door is gone,
the inner door smashed and battered -- door knobs gone and
locking mechanism ripped out.
He starts up the stairs past a dead or sleeping body.
INT. THE LOFT
107
107
On the sofa, Laurel is straddling Steven, whose shirt is
almost completely off, exposing his bulletproof vest. Laurel
is blouseless and barefoot, with her unzipped skirt still on
and her bra dangling from one shoulder.
LAUREL
I have this thing where I have to
know a person is being honest with
me before, you know, I can feel
completely free to be myself.
76.
STEVEN
We're strangers in the night. The
last thing we want is honesty.
LAUREL
What do we want?
STEVEN
Mystery. Deception.
LAUREL
Deception isn't something I
personally consider sexy.
STEVEN
What's sexy?
LAUREL
Knowing who a person is. Down deep.
STEVEN
Even if the truth about a person is
sad or depressing or shocking?
LAUREL
You won't even tell me your name.
What's shocking about a name?
Steven maneuvers himself into a sitting position so that he
and Laurel face each other at equal height and at close
quarters.
STEVEN
Even if the truth requires a
certain adjustment?
Steven begins removing the cosmetic putty around his
naturally shallow chin. He uses Laurel's hair clip to scrape
his jaw clean. Then he peels off his fake mustache. And
borrows Laurel's dangling bra cup to wipe the bronzing agent
off his face.
INT. THE LANDING
108
108
Nicky stands with his back to Steven's door. His gun is out.
He holds it up near his face, muzzle pointed up.
He looks at the gun as if it had feelings and personality,
and he speaks to it as to a sympathetic friend.
NICKY
I used to go to the movies all the
time.
(MORE)
77.
NICKY(cont'd)
I saw a hundred situations like
this. A man and a gun -- and a
locked door. Lee Marvin or Steve
McQueen. And I used to say to
Lillian because we went to a
hundred movies that we saw together
or that I saw because she had seen
them, and I'd say, `Watch him kick
in the door with one kick,' And it
might be Steve McQueen or Jeff
Chandler, holding the gun up like
this, and he would turn and kick
the door and it would fly open at
once, and I would say to Lillian,
`How completely phony. Whoever made
this movie has no idea how hard it
is to kick in an actual door in
real life.' I still love Lillian.
But it's not easy to kick in a
door. I knew they would lose and
they lost, so what are we so upset
about? They lost tonight, they'll
lose tomorrow. It's written on the
wind.
1
INT. THE LOFT
09
109
Laurel is on her feet, backing away slightly. Steven removed
his shoes and stands in his stocking feet, noticeably shorter
than he'd been earlier.
He begins to unstrap the bulletproof vest, causing Laurel to
retreat further.
INT. THE LANDING
110
110
NICKY
These wives named Lillian. I used
to say to her, `You don't kick a
door once or twice and expect it to
open. It's only in the movies a man
can kick in a door with such
amazing ease. Because a real door
requires a tremendous and prolonged
pounding before it finally gives
way.' He's a great player...how
could that ball go through his
legs?
Nicky turns, steps back and kicks the door. It opens at once.
78.
INT. THE LOFT
111
111
Steven and Laurel are briefly immobilized by shock as the
door comes flying open.
Nicky moves toward the candle-lit couple.
Laurel realizes who he is and stands by the sofa. She zips
her skirt.
Nicky is trying to understand what he sees, then he gets it.
NICKY
(quiet)
Laurel.
Nicky holds his gun hand aloft, repeating the image of Bill
Buckner with the baseball in his glove -- Nicky's
hallucination.
Then Nicky issues a cry, a sound from the time before humans
acquired language. It is the audible anguish of his life,
from the fetus onward.
We hear what he is saying in overlapping echoes and we
realize he is crying out a name. We recognize the look on his
face and the formation of syllables on his lips as elements
we'd seen earlier -- on Buckner's face when he shouted
something as he made N
the "third out" of the tenth inning.
NICKY
Ste-vennnn Schwim-merrrr!
Laurel reacts with horror to the revelation of Steven's
identity. She rearranges her bra.
Nicky stumbles, drops his gun. It goes off.
Steven flees toward the shadows at the back of the loft, his
hand moving toward the gun in his shoulder holster.
Nicky picks up his gun and begins to stalk him.
Steven fires twice striking a nearby lamp. The room is dark
now. Lit only by the blue glow of the TV.
The TV sports roundup, which has been showing football
highlights, has switched to baseball -- highlights of the Red
Sox-Mets.
Nicky reaches Laurel.
79.
NICKY
(crying out)
This is my daughterrrrr!
Steven is wide-eyed at the news.
LAUREL
I don't think he knew, Daddy.
Nicky sees the photo of Steven and his cat. He shoots twice,
blows it away.
LAUREL
Daddy, I'm sorry. But he was so
beautiful. I trusted him. When I
saw what he really looks like --
A voice from shadows:
STEVEN
(OS)
Am I really so deeply repugnant?
LAUREL
Yes.
NICKY
Go home, Laurel. Tell your mother I
will be late.
Nicky walks toward Steven's voice, toward the shadows.
NICKY
You're going to die. You're a dead
man. You're dead.
He notices Laurel following behind him.
NICKY
Look. I'm sorry you keep running
into dishonest men. But you're only
eighteen. We can still turn it
around.
LAUREL
Except I won't have a father
anymore.
NICKY
I'll see you all the time. I'll get
a place right nearby. One room. No
distractions. We'll talk.
80.
He shouts into the darkness.
NICKY
YOU'RE DEAD!
Laurel puts her hand on his shoulder.
LAUREL
What will we talk about?
NICKY
Everything.
Nicky sees one of the New York Magazine ads, Steven
Schwimmer's face mounted on the cardboard. He fires three
times, wiping out Schwimmer's eyes.
LAUREL
Will I believe you when you tell me
something?
NICKY
There's nothing left for me to lie
about.
Nicky starts into the darkness only to see Steven emerge from
the shadows, his gun lowered. Oddly, he seems distracted by
something on another part of the room. He is looking at the
TV set on the counter.
Nicky watches him approach the kitchen area. He follows, gun
raised.
Steven sits on a stool to watch TV.
Nicky approaches warily, his gun aimed at Steven's head,
which is blue-lit by the TV screen.
NICKY
You're dead. I see you on a morgue
slab drained of all fluids.
Laurel follows at a distance to see what they're so
interested in.
Nicky puts the gun muzzle flush against Steven's temple.
NICKY
I see the outline of your body in
chalk on this very floor.
81.
LAUREL
(whispering)
Daddy, wait.
Steven is watching slow-motion footage of Bill Buckner
missing the slow roller.
STEVEN
Then they lost?
NICKY
Why does it matter?
STEVEN
If they lost tonight, they'll lose
tomorrow. It's all over.
NICKY
Why do you care?
STEVEN
They're my team.
NICKY
No. They're not your team. They're
my team.
Nicky cocks the hammer.
STEVEN
They're my team, too. I grew up on
Boyleston Street. Right by Fenway
Park. I went to fifty or sixty
games a year. All by myself. I was
one of those kids with scabby
elbows. I called out to the
players. `Look over here. Hi, I'm
Steven. My parents are divorced.'
NICKY
I went to college in Boston so I
could be near the Red Sox. I took
summer classes and the cut them to
go to the game. My wife is from
Boston. Lillian Ziegler?
STEVEN
The Red Sox were my world. I
surrendered my existence to a team
that couldn't win the big one.
82.
NICKY
If you're such a devoted fan, why
were you at the play tonight
instead of the game? Answer
carefully. This is important. You
could have gone to the theater last
night. There was no game last
night.
STEVEN
Because I can't bear to watch. When
they lose, I die inside. It's like
some little person named Steve just
crumples up and dies. I wait for
the scores. I still die, hearing
the scores, but it's over in a
second. I can't survive the game
pitch by pitch, inning by inning.
I've done it too many times. And I
can't do it anymore.
Nicky lowers the gun.
NICKY
I was six years old the day Pesky
hesitated throwing home and
Slaughter scored all the way from
first. That's when I knew the Red
Sox were my team. Pity and terror.
STEVEN
When I traveled through Asia this
summer, I went to tremendous
trouble and expense to rent a car
with a phone so I could call up
Sports Phone in New York and get
the scores. I drove through the war
in Afghanistan calling Sports Phone
like every hour on the hour, for
updates.
NICKY
What about my play?
LAUREL
Yes. And no more evasive tactics.
STEVEN
It's your best play, Nicky.
LAUREL
See, Daddy.
83.
STEVEN
I've seen it twice. I went back
tonight to be sure. It's a brave
and honest piece of work.
LAUREL
What else?
STEVEN
An artistry and sensitivity you've
never shown before.
NICKY
And you're not saying that because
of the gun in my hand?
STEVEN
You're out of bullets.
Nicky points the gun at the palm of his own left hand and
pulls the trigger. A click.
LAUREL
See, Daddy.
STEVEN
And Peter Redmond helped immensely.
These pauses were exquisitely
timed. He made us wait and wait. He
built a gorgeous tension and
suspense.
NICKY
We worked very hard on the pauses.
Nicky places it on the counter.
STEVEN
I called Sports Phone from Lhasa,
Tibet. Freezing in my little rented
Fiat. Sheep on a hillside. Rocky
debris dating back millions and
millions of years, from the time
the Himalayas thrust up when the
plates of India and Asia collided.
Red Sox 3, White Sox 2. A moment in
the history of the world.
Nicky takes Steven's head and moves it tenderly against his
chest. When Nicky releases the head, he has Steven's toupee
in his hand. He looks at it briefly, then hands it to Laurel.
84.
EXT. 48TH STREET NEAR ELEVENTH AVENUE
112
112
A yellow taxi comes speeding past, moving eastward on 48th
Street. We see it from various perspectives and elevations.
It is a large checkered cab, the only thing moving in the
night. Steam comes billowing from funnel vents. The taxi
catches every light just before it turns red.
INT. TAXI
113
113
Nicky is driving, his face showing intense satisfaction.
Laurel sits next to him.
Driver's name plate ---
MEMLUK
SULEYMAN
The driver sits in the middle of the rear seat, looking
somewhat nervous.
LAUREL
Faster, Daddy.
EXT. 48TH STREET
114
114
The taxi crosses Park Avenue, speeding past the bronze statue
of a man hailing a cab.
It approaches First Avenue, where a road divider bisects the
thoroughfare. Nicky swings into a sharp turns, barely
averting contact with the divider, and stops abruptly.
Three doors open. On the empty street, Nicky hands the driver
a wad of bills. Then he and Laurel step over the divider. He
puts his arm around her shoulders and they cross the avenue
to the glass tower where they live.
The sun begins to climb out of the East River.
THE END
Game 6
Writers : Don DeLillo
Genres : ComedyDrama
User Comments
Back to IMSDb