THE GIRL WITH THE DRAGON TATTOO
Written by
Steven Zaillian
1
EXT. SWEDEN - DAY
1
A Christmas card vista is spoiled by a black line of
railroad tracks stitched onto the snowy landscape like a
scar pointing north to icy desolation. A phone rings -
2
EXT. CABIN - ESTABLISHING
A2
2
INT. CABIN - LAKE SILJAN - DAY
2
An elderly man who lives alone in this rustic cabin -
a retired policeman - regards the phone, both expecting
and dreading the call. He picks up the receiver.
MORELL
What kind is it?
VANGER O/S
I don't know.
White.
MORELL
And the frame?
VANGER O/S
Dark.
MORELL
Postmark?
VANGER O/S
Same as last time.
MORELL
No note.
VANGER O/S
No.
3
INT. VANGER'S STUDY - SAME TIME
3
Henrik Vanger - at 82, even older than Morell - listens
to the silence from his end of the line in a wood-paneled
room as baronial as the policeman's was spartan.
VANGER
I can't take it anymore.
MORELL O/S
I know. I'm sorry, Henrik.
There's nothing more to say. Vanger sets the receiver
down and regards a dried white flower in a 6" x 11" frame
resting on the brown paper it was wrapped and mailed in.
It's somehow ominous, like the dark storm clouds that now
burst outside -
2.
2.
4
INT. COURTHOUSE - STOCKHOLM - DAY
4
Mikael Blomkvist - 40's - regards the gauntlet of
reporters he'll have to pass to get out of the building.
As he strides toward them, microphones and cameras swing
in his direction. Without stopping -
BLOMKVIST
What is this, the media event of the
year?
REPORTER 1
Don't try to play it down, Mikael, it
won't work.
BLOMKVIST
Don't try to play it up, that won't
either.
4A
EXT. COURTHOUSE - STOCKHOLM - DAY - CONTINUOUS
4A
Feeling a bit like he's fleeing the scene of a crime,
which in a way he is, Blomkvist steps outside opening his
umbrella. A couple of the reporters come out after him -
REPORTER 2
Will you appeal?
BLOMKVIST
I'll appeal to you, Viggo:
Find a
real story to cover.
He hurries off in the rain.
NEWSCASTER V/O
Financial journalist Mikael Blomkvist
was found guilty today on 16 counts
of aggravated libel against financier
Hans-Erik Wennerstrom.
5
INT. CAFE - STOCKHOLM - DAY
5
At a table with a pre-made sandwich and cup of coffee,
and a long court judgement, Blomkvist watches himself
fleeing the reporters on the cafe's TV. He's the only
one there who watches it - no one else is interested -
which only makes it worse.
3.
3.
TV NEWSCASTER
In an article published earlier
this year, Blomkvist claimed
Wennerstrom - founder and president
of The Wennerstrom Group - used State
funds intended for industrial
development in Poland for an arms
deal with the right-wing Ustashe in
Croatia.
The report cuts to a shot of Wennerstrom outside the
courthouse in an Armani suit, surrounded by his legal
team, confidently addressing the reporters -
WENNERSTROM ON TV
I have nothing against Mr.
Blomkvist. He's a good journalist
who I don't believe is guided by
malice. But what he wrote was
inaccurate, and inaccuracies can't go
unanswered. He - all journalists -
have to accept like the rest of us,
actions have consequences.
Done with his sandwich, Blomkvist goes to the counter.
BLOMKVIST
Marlboro Red ... and a lighter.
6
EXT. CAFE - MOMENTS LATER - DAY
6
He comes out tamping the pack. Extracts a cigarette.
Tosses the pack in a sidewalk trash bin. Flicks at the
lighter but can't get it to fire in the wind and rain.
Hunches his body around it, coaxes it to life.
TV NEWSCASTER V/O
Blomkvist was ordered to pay 600
thousand SKE in damages and all court
costs, which could be significantly
more.
He takes a long drag that dizzies him. A wonderful
feeling. He regards the trash bin. Fishes around it,
finds the pack, puts it in his coat pocket.
7
EXT. MILLENNIUM OFFICES, STOCKHOLM - DAY - ESTABLISHING
7
8
INT. MILLENNIUM'S OFFICES - DAY
8
He comes through past Christmas decorations and a mostly-
young staff. They try not to regard him as a dead-man-
walking, but aren't entirely successful. He enters the
editor's office.
4.
4.
ERIKA
Where you been?
Erika Berger is about Blomkvist's age, and - like the
IKEA furniture - sends a mixed message: a feminist in a
mini-skirt.
BLOMKVIST
Walking.
Thinking.
ERIKA
Smoking?
BLOMKVIST
Just one.
He sits, exhausted and depressed, in a cheap Poang chair.
ERIKA
TV4 called. I told them no
statement until we've read the
judgment in its entirety.
BLOMKVIST
I have.
Who else?
ERIKA
Everyone who's ever wanted to see
you humiliated.
BLOMKVIST
You've been on the phone all day
then.
ERIKA
I'm as much to blame for this as you.
BLOMKVIST
You are?
You wrote it?
ERIKA
I read it.
I ran it.
BLOMKVIST
Not the same.
ERIKA
Our credibility isn't dead, Mikael.
BLOMKVIST
Mine is.
They regard each other in another silence.
Then -
5.
5.
BLOMKVIST
I'm tired. I feel like climbing
under a duvet and sleeping for a
week.
ERIKA
Alone?
He thinks about it ... shakes his head `no.'
ERIKA
I already called Greger and told him
I wouldn't be home tonight.
9
EXT. STOCKHOLM - SAME TIME - DAY
9
A motorcycle dives down a driveway that burrows under a
three-story building.
10
INT. ARMANSKY'S OFFICE - MILTON SECURITY - DAY
10
Dragan Armansky, 40's, who looks more like a boss of a
New Jersey crime family than CEO of a high-tech security
firm, sits behind his desk, waiting with an older client.
ARMANSKY
It's possible we could wait forever.
FRODE
You called her, I thought.
You spoke
to her.
ARMANSKY
I'm afraid that doesn't mean much.
FRODE
I don't understand.
ARMANSKY
No one here likes her. So it's
better if she works at home.
FRODE
But you told her I wanted to meet
her.
ARMANSKY
But I've told her many more times I
prefer her not to meet clients.
11
INT. MILTON SECURITY - SAME TIME - DAY
11
The figure from the motorcycle crosses the lobby. From
behind we can't see him/her well, but can see wary looks
from others emerging from and getting into the elevator.
6.
6.
FRODE V/O
But you like her.
ARMANSKY V/O
Very much. She's one of the best
investigators I have. As you saw
from her report -
12
INT. ARMANSKY'S OFFICE - SAME TIME - CONTINUED
12
The report on Armansky's desk is 200 pages long.
INSERT: Printed on its cover: Mikael Blomkvist, a case
number and, smaller, its author, Lisbeth Salander.
FRODE
But.
ARMANSKY
I'm concerned you won't like her.
She's different.
FRODE
In what way.
ARMANSKY
In every way.
13
INT. MILTON SECURITY - STOCKHOLM - SAME TIME - DAY
13
The black-clad figure - from behind again - strides past
coworkers who look away.
14
INT. ARMANSKY'S OFFICE - SAME TIME - CONTINUED
14
SECRETARY/INTERCOM
Ms. Salander's here.
Armansky breathes a defeated sigh, taps the intercom
button twice to say `okay, let her in.'
Lisbeth Salander walks in: A small, pale, anorexic-
looking waif in her early 20's. Short black-dyed hair -
pierced eyelid - tattoo of a wasp on her neck; probably
several more under her black leather jacket - black t-
shirt, black jeans, black Caterpillar boots.
Frode is only middlingly successful in concealing his
initial reaction to her. This isn't punk fashion. This
is someone saying, Stay the fuck away from me.
ARMANSKY
Lisbeth, Mr. Dirch Frode.
FRODE
How do you do?
7.
7.
She doesn't shake Frode's hand, but does address him:
SALANDER
Something wrong with the report?
FRODE
No. It seems quite thorough.
There's a wealth of data here. But
I'm also interested to know what's
not in it.
SALANDER
There's nothing not in it.
FRODE
Your opinion of him isn't.
SALANDER
I'm not paid to give my opinion.
FRODE
So you don't have one?
Salander sends Armansky a weary look. His look back
begs her not to say anything unpleasant. Eventually -
SALANDER
He's clean.
In my opinion.
FRODE
He's - excuse me?
SALANDER
He's honest. He's who he presents
himself to be. In his business,
that's an asset.
FRODE
There's less in his asset column
after his conviction today.
SALANDER
That's true. He made a fool of
himself with that. If it happened
that way.
Frode looks at Armansky.
What's that supposed to mean?
SALANDER
If he made up the story, that's
out of character. So is giving up
without a fight. People don't do
things that are out of character.
FRODE
Are you saying he was set up?
8.
8.
SALANDER
That wasn't part of my assignment.
And, apparently, she has no opinion on it either.
FRODE
You're quite right he made a fool of
himself professionally. How big of a
fool did he make of himself
financially?
SALANDER
The judgement will just about empty
his savings.
This seems to please Frode more than anything else that
has been said, and Salander sees it.
SALANDER
May I go?
FRODE
Your report is light in another
area. His personal life. Anything
you chose not to include?
SALANDER
Nothing that warranted inclusion.
FRODE
I'm not sure if that means yes or no.
ARMANSKY
I think what Ms. Salander means, and
I agree, is that everyone has a right
to a certain amount of privacy, even
when they're being investigated.
FRODE
Not in this case. I have to know
if there's anything about him I might
find unsavory - even if she doesn't.
Armansky's look to her at once apologizes for Frode, and
encourages her to speak. She finally relents but puts no
more spin on it than any other piece of raw data -
SALANDER
He's had a long sexual relationship
with his co-editor. It wrecked his
marriage, but not hers. Her husband
accepts it. Sometimes she sleeps at
Blomkvist's, sometimes at home.
Frode thinks about that, perhaps imagining how much
simpler his own life would be with such an arrangement.
9.
9.
FRODE
You were right not to include that.
SALANDER
I know.
FRODE
Anything else?
SALANDER
No.
FRODE
Please think before you say no.
SALANDER
I did.
FRODE
I don't want to be surprised by
something later.
Salander offers nothing more.
FRODE
So. Nothing else. In the personal
department. You're sure.
SALANDER
(pause)
He likes sandwiches.
A15
EXT. BLOMKVIST'S APARTMENT - ESTABLISHING
A15
15
INT. BLOMKVIST'S APARTMENT - NIGHT
15
Blomkvist isn't sentimental, but does have a few framed
snapshots: his daughter, his sister, and one with Erika -
in their 20's - in which he's wearing a black leather
jacket.
She wakes up alone in his bed. Pads to the darkened
living room to find him typing on his laptop, a half-
eaten sandwich and glass of water next to it.
ERIKA
Usually when I wake up in a cold
bed, it's at home.
BLOMKVIST
Sorry.
ERIKA
What are you doing?
10.
10.
BLOMKVIST
Writing the press release.
ERIKA
Saying -
BLOMKVIST
You're taking over as publisher.
You're sorry for any nuisance
Wennerstrom was caused. I can't be
reached for comment.
ERIKA
You're giving up.
BLOMKVIST
Just taking a few steps aside.
For you.
ERIKA
This makes me sick.
16
OMIT:
INT. BOOKSTORE - STOCKHOLM - DAY
16
17
INT. MCDONALD'S - STOCKHOLM - DAY
17
Salander sits alone at a table waiting for someone with
a coffee and a gift haphazardly wrapped with a Christmas
bow, the price tag still on it, a paperback book - My 60
Memorable Games, by Bobby Fischer. She notices the price
tag is still on it. Peels it off. Dials a call on her
cell. Hangs up when it goes to voice mail.
A18
EXT. PALMGREN'S APARTMENT - ESTABLISHING
A18
18
INT. PALMGREN'S APARTMENT - STOCKHOLM - DAY
18
She knocks on a door. Hears classical music playing
softly inside, but no one answers. She tries the door.
It's unlocked. The gift in hand, she pushes it open.
She comes into an apartment which looks like it could
belong to a professor. Sees a chess piece on the floor.
Then a trail of them that lead her to an overturned chess
table and, next to it, a body.
The gash on the old man's head could have been caused
by a fall into the corner of the table, or from a blow to
it. She quickly tries to determine if he's breathing.
Calls for an ambulance.
19
INT. BLOMKVIST'S APARTMENT - STOCKHOLM - EVENING
19
It's doubtful there's a stranger Christmas gathering
going on anywhere in the world. Standing around with
eggnog are:
11.
11.
Blomkvist; his teenage daughter Pernilla; his sister
Annika and her Italian husband; Erika and her weirdly
understanding artist husband Greger, whose arm is around
her waist; a few other friends (and perhaps lovers).
GREGER
You needed a better attorney.
You
needed your sister.
BLOMKVIST
She offered.
ANNIKA
He declined.
BLOMKVIST
As she hoped.
ANNIKA
Never a good idea mixing family and
business.
BLOMKVIST
And I still would have lost.
GREGOR
Did you have ... anything on him.
BLOMKVIST
I had a lot.
It just wasn't any
good.
ERIKA
It wasn't even about Mikael. It
was Wennerstrom sending a message to
the press as a whole - and the FSA:
Don't ask questions.
Blomkvist's daughter seems concerned for him.
BLOMKVIST
I'm fine, Nilla. You don't have to
worry about me.
PERNILLA
Mom's worried.
BLOMKVIST
About me?
PERNILLA
About all that money.
12.
12.
20
INT. SODER HOSPITAL - STOCKHOLM - NIGHT
20
Outside the ICU, Salander sits on the floor like a dog
who won't leave the spot its master told it to wait. For
the first time since we've met her, she looks vulnerable.
The doors swing open. A doctor steps out. Salander gets
up to hear his report -
DOCTOR
You're Mr. Palmgren's daughter?
SALANDER
His ward.
He doesn't have a
daughter.
The doctor isn't sure then if he should talk to her.
SALANDER
Please.
21
INT. ICU - SODER HOSPITAL - LATER - NIGHT
21
Not allowed to go inside, she peers through glass at
Palmgren, who is unaware of her, or the nurse attending
him, or even himself. A spiderweb of tubes emerge from
his neck and wrists; oxygen tubes from his nostrils.
DOCTOR V/O
He's had severe cerebral
hemorrhaging. Either from the
fall itself, or a stroke that led to
the fall. His blood pressure is
still high. I'm hopeful he'll regain
consciousness, but that's not
assured. And it's possible, if he
does, there will be neurological
damage.
22
OMIT:
INT. METRO - MOVING - STOCKHOLM - NIGHT
22
23
INT. BLOMKVIST'S APARTMENT - STOCKHOLM - NIGHT
23
They're around the dinner table now, passing platters
around. Blomkvist notices his daughter's head is bowed
in silent prayer.
BLOMKVIST
Nilla?
What are you doing?
PERNILLA
Nothing.
BLOMKVIST
(pause)
You're not serious.
13.
13.
Dragon Tattoo Final 9/1/11 SZ
PERNILLA
I don't want to talk about it since
I know you won't approve.
BLOMKVIST
Of -
(she doesn't say)
Nilla.
PERNILLA
Light of Life.
BLOMKVIST
Light of - what?
(she doesn't repeat it)
What is that?
PERNILLA
You think it's all senseless but it
isn't. It's more natural to believe
in something than not to.
She begins eating. Blomkvist stares at her, feeling a
little sick. A cell phone rings. No one can tell - as
you never can - whose it is, and so all pull them out.
It's Blomkvist's.
BLOMKVIST
Excuse me.
Looking back at his daughter with some concern, he steps
away to take the call.
BLOMKVIST
Hello.
FRODE O/S
Mr. Blomkvist?
BLOMKVIST
Yes.
FRODE O/S
Forgive me for intruding on your
Christmas. My name is Dirch Frode.
I'm an attorney. I represent Henrik
Vanger. Perhaps you've heard of
(him) -
BLOMKVIST
Of course.
FRODE O/S
He'd like to speak to you about a
private matter.
14.
14.
BLOMKVIST
You know, you're calling at an
awkward time.
FRODE O/S
I'm sorry. I'm about to sit down to
Christmas dinner myself.
BLOMKVIST
That's not what I mean.
FRODE O/S
You're referring to your recent
legal trouble. That has provided Mr.
Vanger with some entertainment.
BLOMKVIST
Excuse me?
FRODE O/S
He doesn't care for Wennerstrom
either.
Frode, in his polite, deliberate way, is reeling
Blomkvist in like a perch.
BLOMKVIST
Have him call me.
FRODE O/S
He'd like to meet in person if that's
okay. Up north. Hedestad.
BLOMKVIST
No.
Sorry.
FRODE O/S
He's much too old to make a trip to
Stockholm, Mr. Blomkvist. Please.
If you'd be so kind as to consider.
Blomkvist isn't sure what to do, or say.
FRODE O/S
Hedestad is lovely in winter.
Like a
Christmas card.
23A
INT. METRO - MOVING - STOCKHOLM - MORNING
23A
Salander rides a crowded underground train, but feels
even more cut off from the people around her than usual;
completely alone.
15.
15.
24
EXT. NORRLAND COAST - DAY
24
A passenger train, barely visible in a severe snowstorm,
makes its way north. This is no Christmas card.
24A
INT. SJ TRAIN - MOVING - DAY
24A
Blomkvist stares out at the bleak, northern landscape.
25
EXT. TRAIN STATION - HEDESTAD - DAY
25
Blomkivist disembarks to find Frode - who he can only
assume is Frode - beyond a veil of snow, waving to him
from outside a Mercedes. Unlike Blomkvist, he's dressed
for this God-awful weather in a fur-collared topcoat.
26
INT/EXT. MERCEDES / HEDESTAD - DAY
26
Frode's Mercedes comes across a long bridge linking the
old industrial town to a rocky island.
FRODE
First time in Hedestad?
BLOMKVIST
And last, I'm sure.
FRODE
It's lovely in the spring.
BLOMKVIST
You said it was lovely in winter.
FRODE
This is unseasonable.
BLOMKVIST
I'll be on the 4:30 train back to
Stockholm.
FRODE
Unless we get snowed in ... I'm
joking. You'll be home tonight, if
that's what you wish.
27
INT/EXT. MERCEDES - HEDEBY ISLAND - DAY
27
The car comes up a long, bare-tree-lined drive, leading
to a stately manor. As Frode and Blomkvist climb out, a
distant gunshot echoes, but neither Frode nor the old man
who appears at the front door of the manor pays it any
attention; just someone hunting.
VANGER
Welcome.
Come inside.
It's warm.
16.
16.
28
INT. VANGER MANOR - DAY
28
It is warm inside. There are fires in the fireplaces.
And Vanger himself is warm in nature, yet speaks quickly
as they come through the house -
VANGER
Thank you for coming way out here.
Anna, take Mr. Blomkvist's
insufficient coat. Would you like to
freshen up? We'll be having dinner
later. For now, hot tea is waiting.
Unless you'd like a drink instead.
What would you like?
FRODE
Mr. Blomkvist would like to be on the
4:30 train back to Stockholm.
VANGER
What?
BLOMKVIST
I can't stay for dinner.
Vanger looks thoroughly disappointed.
Or hurt.
VANGER
Oh. I guess I'd better be quick
then. Thank you, Dirch. Mikael,
this way.
29
INT. VANGER'S STUDY - DAY
29
Tea service and pastries on a coffee table separate
Blomkvist from Vanger, whose elderly frame is in danger
of being swallowed up by a wing-back chair.
VANGER
What do you know about me?
BLOMKVIST
That you used to run one of the
biggest industrial firms in the
country.
VANGER
Used to.
That's correct.
There are framed black and white photographs on a wall -
factories and trains figuring into all of them.
17.
17.
VANGER
My grandfather forged the tracks
the 4:30 train will take you home on -
and most of the other pre-state-owned
rail lines.
We stitched this
country together. We made the steel
and milled the lumber that built
modern Sweden.
(pause)
You know what our most profitable
product now is?
(Blomkvist doesn't)
Fertilizer.
Blomkvist imagines he's meant to offer a wistful shrug.
VANGER
I'm not obsessed with the declining
health of the company, but I am with
the settling of accounts - and the
clock is ticking. I need your help.
BLOMKVIST
Doing.
VANGER
Officially, assisting me with my
memoirs. But what you'd really be
doing is solving a mystery. And
you'd do that by doing what you do so
well - this recent legal mishap of
yours notwithstanding. You'd be
investigating thieves, misers,
bullies, and malcontents - the most
detestable collection of people
you'll ever meet ... my family.
A30
EXT. SALANDER'S APARTMENT - ESTABLISHING
A30
30
INT. SALANDER'S APARTMENT - DAY
30
She exhumes an unwashed bowl from a sinkful of dirty
dishes, fills it with tap water without rinsing it, dumps
a packet of ramen noodles in, puts it in a microwave.
She takes a Coke can from an anemically-stocked fridge
to a desk in her so-called living room, a clutter of full
ashtrays, fast food wrappers, empty soda cans, paperwork,
unwashed laundry.
The only things of any value here are her MacBook and
several external hard drives.
NOTE:
Changes below are INSERTS only:
18.
18.
She types Dirch Frode in the search window. Clicks on
the top result which takes her to Frode's bio on Vanger
Industries' site with its distinctive V.I. logo.
His official company photo accompanies his profile:
Uppsala University Law School ... Assistant Counsel,
Vanger Industries, 1965-1972 ... Head Counsel, 1972-
present.
She types in another search - Hans-Erik Wennerstrom.
Clicks on his Wikipedia page, which shows a photo of him
alongside his bio. She skims it -
President of the investment firm, Wennerstrom-gruppen ...
personal wealth of 12 billion dollars (80 billion kronor)
... 82-foot yacht, villa on the island of Varmdo ...
She does a third search, types:
Wennerstrom+Vanger Industries - and hits the `cached'
option -
There are only a couple of results that include both
terms. She goes to one of them, a body of text of some
old page with the cached terms highlighted in yellow and
blue, and reads -
... Hans-Erik Wennerstrom, CPA, Vanger Industries
Accounting Dept., 1971-1972 ...
Hmmm.
31
EXT. HEDEBY ISLAND - DAY - 1960
31
The children of the "thieves, misers, bullies and
incompetents" play on a beach. A shutter blinks freezing
a 12-year-old girl in foreground in black and white -
VANGER V/O
This is Harriet. The granddaughter
of my brother Richard.
32
INT. VANGER'S STUDY - DAY
32
The same photograph of Harriet in a photo album Vanger
shows Blomkvist.
VANGER
Richard, who I may as well start
with to get it out of the way, was a
Nazi of the first order - joining the
Nationalist Socialist Freedom League
when he was 17.
19.
19.
A page in the album turns to reveal a photo of a young
man in a uniform with a Nazi pin.
VANGER
Isn't it interesting how fascists
always steal the word freedom.
(Blomkvist checks his watch)
The 4:30. Yes. Okay. Anyway,
Richard died a martyr to the Nazi
cause in 1940 - missed all the real
excitement - but not the opportunity
to regularly beat his wife Margareta
and their son, Gottfried.
We see photos of Gottfried, a handsome young man.
VANGER
Now, Gottfried - Harriet's father -
was what people used to call a Good-
Time-Charlie.
BLOMKVIST
They're still called that.
VANGER
Are they?
Okay.
INSERT:
Close on a photo of Gottfried.
VANGER
He was a charmer, a ladies man, a
drunk. In other words, a born
salesman - which is what he did for
the company - traveling around,
taking clients out to dinner and so
on.
BLOMKVIST
Someone has to do it.
VANGER
That's right. Anyway, he died in
1965. Drowned. Drunk. Here on the
island.
A studio photo: Gottfried with his wife and two children.
VANGER
His wife Isabella - who was pretty
much useless before as a parent -
became even more so after his death -
which is when I began looking after
their children - Martin - who runs
Vanger Industries now that I'm
retired - and Harriet.
20.
20.
A photo of a much younger Vanger and 15-year-old Harriet.
VANGER
She was bright and curious, a
winning combination in any person.
BLOMKVIST
And beautiful.
Vanger nods as he regards the photo ...
BLOMKVIST
Something happened to her?
Vanger nods again; is silent for several moments ...
VANGER
Someone in the family murdered
Harriet and for the last forty years
has been trying to drive me insane.
33
OMIT:
INT. SALANDER'S APARTMENT - STOCKHOLM - DAY
33
34
EXT. TRAIN STATION - HEDESTAD - DUSK
34
The 4:30 train leaves the station without Blomkvist.
35
INT. VANGER'S STUDY - DUSK
35
Anna gathers the cups and leaves with the tea tray.
VANGER
It was September 21st, 1966.
A
Saturday. Harriet was 16.
36
EXT. VANGER ESTATE - DAY - 1966
36
Three generations of Vangers dot the grounds.
VANGER V/O
My brothers - along with their
wives, children and grandchildren -
had gathered here for our loathsome
annual board meeting and dinner. It
was also the day the Yacht Club held
its Autumn parade.
37
EXT. HEDESTAD - DAY - 1966
37
And we see the parade, and, among the spectators lining
the town's main street, Harriet with other teenage girls.
21.
21.
VANGER V/O
Harriet and a couple of school
friends had gone into town to watch
it. She returned a little after two
o'clock.
38
INT. VANGER'S PARLOR - DAY - 1966
38
A clock in the room reads, 2:10.
Vanger and a few family
members sip afternoon cocktails.
Harriet appears.
VANGER V/O
She came to the parlor. She asked
if she could talk to me. I honestly
don't remember what I was doing that
I thought was more important, but I
told her to give me a few minutes.
She leaves.
He returns to the others in the room.
VANGER V/O
But in a few minutes, before I could
go upstairs to talk to her, something
else occurred.
39
EXT. HEDEBY ISLAND - DAY - 1966
39
A car and a fuel truck, both going too fast, collide on
the bridge. The truck rolls onto its side crushing the
car and spewing gasoline.
VANGER V/O
The accident had nothing to do with
Harriet - and everything.
40
INT. VANGER'S FAMILY ROOM - DAY - 1966
40
Vanger and the others react to the noise of the crash.
Out the large window they can see the bridge and many of
those on the grounds trotting down to get a closer look.
VANGER V/O
It was chaos as everyone dropped what
they were doing.
41
EXT. THE BRIDGE - DAY - 1966
41
People and vehicles converge on both sides of the bridge.
VANGER V/O
Police, an ambulance, fire brigade,
reporter, photographer and onlookers
quickly arrived from town, as those
of us on the island - the family -
hurried to the bridge from our side.
22.
22.
The truck driver has managed to climb out of his cab, but
the other motorist is trapped.
VANGER V/O
The driver of the car - a Mr.
Aronsson - was pinned and severely
injured. All we could do was try to
pry him out with our hands - since
metal tools could spark.
A local newspaper photographer and another man, snap
pictures as Vanger and others try without success to pry
the injured driver from his car. As the chaos ensues -
VANGER V/O
About twenty minutes after the crash,
Harriet was in the kitchen. Anna
herself saw her.
42
INT. KITCHEN - VANGER MANOR - DAY - 1966
42
Anna glances to Harriet as she comes in, then back out
the window to the bridge. Harriet passes a clock that
reads 2:35, steps outside, walks toward the woods ...
43
EXT. THE BRIDGE - DUSK - 1966
43
As the sun sets, Vanger and the others on the bridge make
progress extracting the driver from the car. A young man
coming from the town side takes off his jacket to help.
VANGER V/O
We finally got poor Aronsson out of
his car and off to the hospital, and
those of us on our side drifted back
to the house.
44
INT. VANGER MANOR - NIGHT - 1966
44
The family has assembled at a long dining table.
VANGER V/O
The sun was down, the excitement
over, we sat down to dinner. That's
when I noticed Harriet wasn't there.
Vanger considers an empty chair as everyone else,
including the young man from the bridge, his jacket
draped on his chair, passes platters of food around.
VANGER V/O
And she wasn't there the next
morning. Or the next. Or the next
forty years.
44A
OMIT:
INT. VANGER MANOR - NIGHT
44A
23.
23.
45
INT. VANGER'S MANOR - DUSK - PRESENT DAY
45
Vanger has the same look of concern on his face now as he
leads Blomkvist up some stairs.
VANGER
What was she going to tell me? Why
didn't I make time for her? Why
didn't I listen?
BLOMKVIST
She couldn't have run away?
VANGER
Not without being seen.
45A
EXT. THE BRIDGE - NIGHT - 1966
45A
The crews continue their work under lights.
VANGER
Firemen stayed on the bridge all
night pumping out the gasoline. And
no one swam across, or took a row
boat. All of them were still tied up
on this side Sunday. Believe me, we
checked.
45B
INT. VANGER MANOR - DUSK - PRESENT DAY
45B
BLOMKVIST
She couldn't have fallen and drowned?
VANGER
The currents aren't strong here.
Anything that falls into the water
turns up nearby. Like her father.
His body didn't drift more than ten
meters when he drowned the year
before.
Vanger's pauses at a landing to steady himself and his
labored breathing.
VANGER
No. Someone killed her, Mr.
Blomkvist. Someone on the island
that day. Someone close enough to
know what she used to give me each
year on my birthday.
He unlocks the door of the attic and pushes it open to
reveal a cluster of nine dusty framed dried flowers on a
wall.
24.
24.
VANGER
These were from her.
And, on another wall, forty similarly-framed flowers -
VANGER
These, from her killer.
Blomkvist regards the forty ...
BLOMKVIST
Who knows about these?
VANGER
Me, the police, the murderer ...
and now you.
46
EXT. STOCKHOLM - DUSK
46
It's raining as an elegantly-dressed woman slows before
a luxurious apartment building. Salander approaches from
the other direction. Passing, she notes the four number
tones the woman keys in the code lock.
The door buzzes open and the woman disappears inside.
Salander doubles back and keys the same four number tones
in the Milton Security lock.
47
INT. APARTMENT BUILDING - STOCKHOLM - CONTINUOUS
47
Opulent foyer. Security camera. Antique elevator cage
whose cables pull the woman upstairs. Salander comes to
an unlocked service door and takes stairs to a basement
machine room. Examines tangles of phone lines, meters,
Wi-Fi routers. Photographs them with a digital camera.
She climbs the stairs back up to the foyer. The front
door buzzes, and a man in a suit on the sidewalk pushes
it open, sees her, holds it wide enough for her to pass.
The man is a driver/bodyguard. He continues to hold the
door for his employer who now emerges from the back of an
idling car and crosses to it in the rain ... Wennerstrom.
48
EXT. VANGER'S MANOR - NIGHT
48
The rain here is icier and more punishing.
VANGER V/O
When the police investigation petered
out, I kept at it -
25.
25.
49
INT. VANGER MANOR - NIGHT
49
They're eating dinner now in the dining room.
VANGER
- studying their reports and
interviews, all the information there
was, and it's a lot. I've spent half
my life examining the events of a
single day.
And for all that, he's no closer to the truth.
BLOMKVIST
I understand your frustration.
But what you're asking me to do is
a waste of money.
VANGER
We haven't discussed your fee.
BLOMKVIST
We don't need to. I can't find
something you haven't been able to
in forty years.
VANGER
You don't know that. You have a
very keen investigative mind.
Blomkvist wonders why he ever agreed to come here as
Vanger refills his wine glass.
VANGER
Here's what I propose: You come
stay on the island. I have a nice
little cottage by the water you can
use. You study the material I give
you. You find something I've missed
- or you don't.
BLOMKVIST
You want me to set aside my life
and career for something that's a
complete waste of time.
VANGER
Think of it as a well deserved
vacation. A way of avoiding all the
people you want to avoid right now.
(nothing from Blomkvist)
As for compensation, I'll pay you
twice your salary for as many months
as it takes. I'll quadruple it if
you solve the mystery.
26.
26.
BLOMKVIST
Mr. (Vanger) -
VANGER
I'm not done. I'll throw in one
more thing - even though you're a
terrible negotiator. It's what you
want more than anything else and it
can't be bought at any price. I'll
give it to you ... Hans-Erik
Wennerstrom.
He pushes toward Blomkvist a plate: the carcass of the
fresh-killed and cooked duck they've been eating. It and
the mention of Wennerstrom's name clouds, at least for a
moment, Blomkvist's memory of the train he missed.
VANGER
He began his career working for me.
And I've followed it with interest,
shall we say, ever since. You were
right about him. You just couldn't
prove it.
A50
EXT. PLAGUE'S APARTMENT - ESTABLISHING
A50
50
INT. PLAGUE'S APARTMENT - STOCKHOLM - NIGHT
50
Salander climbs a flight of stairs in a building that
couldn't be more different than Wennerstrom's. Knocks
on a door, waits, listens to some dead-bolts unlocking.
It opens, but remains impassable by a figure weighing
over 300 pounds. He offers her no greeting. Fades back
into the shadows of his dark apartment.
PLAGUE
Would you like to sit? I could
possibly clear a place if necessary.
It's hard to imagine how he or anyone might accomplish
that. The place is like a junkyard. Even the unmade bed
is covered with stuff.
SALANDER
Did you make it?
PLAGUE
Have you something for me?
She takes some cash from a pocket, hands it to him.
He
counts it and is unimpressed with its total.
PLAGUE
I'm on welfare; I don't administer
it. This isn't enough.
27.
27.
SALANDER
I had to pay three months back rent
and eat a little bit. It's all I
have right now.
PLAGUE
I find that so poignant.
So much so that he does nothing more than look at her.
She reaches to take the money back, but he pockets it and
moves across the dark room to a work table where high-end
computers fight for space with debris. Finds and gives
her a small homemade electronic box, which she turns over
in her hands.
While it's clear both these people are deficient in
behavior that governs polite society, it's hard to tell
which lacks it more.
PLAGUE
No `thank you?'
51
INT. MILLENNIUM OFFICE - EARLY MORNING
51
Erika, first to arrive this morning, or so she thinks,
comes through the empty offices with a Wayne's Coffee to-
go cup - but Blomkvist is already there, packing supplies
from his desk, books from his shelf. A second suitcase,
presumably full of clothes, sits on the floor.
ERIKA V/O
You can't be serious -
51A
INT/EXT. MILLENNIUM'S OFFICES - EARLY MORNING - LATER
51A
He zips the suitcase with the supplies in it closed and
gathers the rest.
ERIKA
We're in our worst crisis ever and
you're writing a memoir?
BLOMKVIST
You fired me; I need something to do.
ERIKA
You fired you; I need you here, not
the North Pole. You know what this
is going to look like.
BLOMKVIST
Like I've been gutted. Like I'm
running away. I am.
They cross through the building, he with his cases, she
with her coffee cup.
28.
28.
BLOMKVIST
Wennerstrom wants to see me waving
a white flag, not a red one. And the
more it looks like there's a problem
between you and me, the more it'll
satisfy him.
ERIKA
There is a problem between us. He
won't be satisfied until he shuts us
down, and you're leaving me to fight
him alone.
He kisses her but gets back no more than he would from a
statue - and steps outside.
BLOMKVIST
It's four hours by train.
It's not
the North Pole.
52
EXT. TRAIN STATION - HEDESTAD - DAY
52
The depot thermometer reads 0. Blomkvist disembarks with
two suitcases. This time, Frode isn't there to meet him.
He struggles with his luggage through the snow to a taxi
stand.
53
INT. TAXI - MOVING - DAY
53
As a taxi passes a gas station by the bridge, Blomkvist
regards the Middle Eastern driver's eyes which regard him
in the rear view mirror.
BLOMKVIST
Think this snow's going to let up
anytime soon?
HUSSEIN
This is the North Pole.
54
EXT. COTTAGE - HEDEBY ISLAND - DAY
54
The taxi deposits Blomkvist outside a cottage. From here
he can see Vanger's manor and couple other houses. The
taxi drives off and disappears into the snow.
55
INT. COTTAGE - DAY
55
Two rooms. Fireplace. Pile of wood. A realtor would
call it cozy. In truth it's just tiny and freezing cold.
Blomkvist unpacks. Puts clothes in a wardrobe, sets out
books, note pads, pens, CD's, a CD player, his laptop and
a small printer.
29.
29.
He flips open his cell phone to make a call. Gets no
reception bars. Hears a faint, plaintive cry and traces
it to a window, beyond which, on the sill outside, stands
a cat peering in. He opens the door, and the cat heads
straight for the kitchenette. Then looks at him.
BLOMKVIST
What.
Milk?
He opens the old fridge.
No milk.
Nothing.
56
EXT. COTTAGE - DAY
56
He comes out into falling snow holding his cell phone
out in front of him like a dowser divining ground water.
Moves around trying to get a signal. Can't.
57
INT. MARKET - HEDESTAD - DUSK
57
He purchases milk, butter, a loaf of sliced bread, some
packaged lunch meats and a few cans of cat food.
58
EXT. HEDESTAD - DUSK
58
He walks along the street through wind-whipping snow,
cradling the grocery bag, cell out in front of him again.
Any of the locals could tell him he could do this forever
- there are no cell towers anywhere around here.
59
EXT. HEDESTAD - DUSK
59
Grocery bag at his feet, he dials a call with fingers he
can no longer feel on the gas station pay phone by the
end of the bridge. It goes to Erika's voice mail.
BLOMKVIST
It's me. I'm here. It's fucking
cold and I'm on a pay phone. If you
tried to call, the reception sucks,
and if you tried to email, there's
none of that either, so - so - I'm
here - and - I can't even speak it's
so fucking cold.
He hangs up, open the same pack of cigarettes from
before. Eighteen in there. Struggles to get one lit in
the wind and snow, hurries off toward the bridge.
60
INT. COTTAGE - NIGHT
60
As the cat laps at milk on a plate, Blomkvist tries to
get a fire going using pages ripped from a book. It's a
struggle he's going to lose; he's no Boy Scout.
30.
30.
61
EXT. WENNERSTROM'S BUILDING - NIGHT
61
Salander appears and keys in the four lock tones.
62
INT. WENNERSTROM'S BUILDING - NIGHT
62
In the machine room again, she pulls one cable away from
the others and wires to it to Plague's electronic box.
63
EXT. HEDESTAD - DAWN
63
The bell in the church tower clangs -
64
INT. COTTAGE - DAWN
64
But it's a knock that draws Blomkvist awake. Having
forgotten where he is, he regards the cat sleeping with
him, then the room, and groans. He pads to the door in
the freezing cold. Opens it to find a rugged older man
on his doorstep with a handcart loaded with file boxes.
NILSSON
I'm Gunner.
The caretaker.
65
INT. COTTAGE - LATER - DAWN
65
As Gunner expertly builds a fire in the fireplace for
him, Blomkvist works at unpacking the boxes - documents,
fat police reports, notebooks, folders, photo albums.
NILSSON
You're an author.
BLOMKVIST
I'm writing a biography of Mr.
Vanger, yes.
Nilsson nods, but isn't sure he believes it. Maybe he
took a look inside the boxes before he brought them down.
NILSSON
I saw you on television.
BLOMKVIST
That's unfortunate.
NILSSON
Bit of trouble, I guess.
Blomkvist nods and hopes that's enough to put an end to
the subject. It isn't.
NILSSON
No jail time, though. That's good.
Cost you a lot of money though, yeah?
31.
31.
Blomkvist shares his annoyance with the cat. Nilsson
dusts himself off, satisfied with the fire he's made.
NILSSON
There.
66
EXT. VANGER ESTATE - DAY
66
Vanger has ventured outside to show Blomkvist around
the estate. Smoke from chimneys rise into bitter cold
grey skies, weather for which Blomkvist, unlike the old
man, is inadequately dressed.
VANGER
The island is owned by my family.
Your closest neighbor is my brother
Harald, another Nazi if you can
believe. Two in the family. He's
detestable to put it nicely, but
you'll probably never see him. He's
a recluse.
BLOMKVIST
He was there that day?
VANGER
Indeed he was.
Vanger's look to Blomkvist adds, `so consider him a
suspect.' He indicates another house on the grounds -
VANGER
That's his daughter Cecilia's house.
They don't speak.
BLOMKVIST
Does anyone speak to anyone on this
island?
VANGER
Actually, Isabella - Harriet's mother
- who lives there -
(points)
- she speaks to Harald - which is one
of reasons I don't speak to her.
(points)
Cecilia's brother Birger lives there.
BLOMKVIST
Who doesn't he speak to?
VANGER
You, probably. Not that you'd want
him to. He can be as unpleasant as
Harald.
32.
32.
BLOMKVIST
I'm quickly losing track who's who.
VANGER
Oh, how you'll wish were it always
so. Soon you'll know us all only too
well - with my apologies.
(points)
Out there is my nephew Martin's
house; Harriet's brother.
It's a modern house - lots of glass - out on the point.
BLOMKVIST
Who speaks to him?
VANGER
I speak to him. He runs the company
now, as I think I told you.
They hear a distant rifle crack and echo.
It startles
Blomkvist a bit, but not Vanger.
VANGER
Someone shooting their dinner.
Gunner probably. The caretaker.
BLOMKVIST
I just met him.
VANGER
He was 19 when Harriet disappeared.
Old enough, Blomkvist gathers, to be considered a
suspect. Vanger points off -
VANGER
He lives over there.
Shivering in the cold, Blomkvist turns.
BLOMKVIST
And you live here.
VANGER
Sorry?
BLOMKVIST
Your house.
For a moment, Vanger isn't sure what Blomkvist means.
Then he is, and is pleased by it.
33.
33.
VANGER
Yes, you're right. The man who
hires the detective should always be
kept on the suspects list.
66A
OMIT - INT. COTTAGE - DAY
66A
67
INT. PALMGREN'S APARTMENT - DAY
67
A nurse takes a tray away, leaving Salander alone with
Palmgren, separated by the chess table they won't playing
a game on. She wipes his mouth with her sleeve.
SALANDER
I got a call from social welfare.
I've been assigned a new guardian.
It's unlikely he understands what she has said.
It's
unlikely he even knows she's there.
68
INT. COTTAGE - NIGHT
68
Tacked to a wall, a map of the island on which Blomkvist
has written the names of the living Vanger family members
and staff in the approximate locations of their houses.
Next to it - 3x5 cards and photos - a Vanger family tree -
which doubles as a suspects list. On some of the cards
is the word, `deceased.'
He makes a sandwich. Refills a coffee cup. Begins
reading the police reports. The first is a photocopy
of a note when the call from Vanger came in: "Officer
Morell informed by telephone of situation, 10:19 p.m."
69
EXT. HEDEBY ISLAND - NIGHT - 1966
69
Gustaf Morell stands at the bow of a patrol boat slowly
motoring past the bridge where the fire brigade works to
pump the gasoline from the overturned truck.
INTERCUT: Blomkvist reads, "Morell on site, Hedeby
Island, 11:42 p.m."
70
INT. VANGER MANOR - NIGHT - 1966
70
Morell, feeling like he's entered an Agatha Christie
locked room mystery, regards the extended Vanger clan
sitting in the living room looking suitably worried.
MORELL
I'd like to see the girl's room.
VANGER
It's down the hall.
34.
34.
MORELL
I thought this was your house.
VANGER
It is.
She lives with me.
MORELL
Are her parents alive?
VANGER
Her mother is.
Vanger points Isabella out. Slender, overdressed and
smoking a Sobranie, she immediately strikes Morell as a
woman as venomous as she is beautiful.
VANGER
This way.
Morell follows Vanger down a hall -
INTERCUT: Blomkvist reads, "Approx. 12:05, inspected
missing girl's bedroom. Found - "
71
INT. HARRIET'S ROOM - VANGER MANOR - DAWN - 1966
71
A purse on the desk in Harriet's room. Morell carefully
removes the contents: Comb, pocket mirror, handkerchief,
wallet containing a few kronor, her ID, and her address
book. He leafs through this.
DET. MORELL
I want to speak to everyone here.
That'll take all night so you might
want someone to put some coffee on.
YOUNGER VANGER
What about the search?
MORELL
First thing in the morning.
YOUNGER VANGER
No. We should do it now. She could
be hurt out there.
Vanger is either a good actor or has nothing to hide.
VANGER
Please.
I beg you.
INTERCUT: Blomkvist reads, "authorized our patrol boat
and two volunteer craft to begin 12:20 a.m. - G. Morell."
35.
35.
71A
EXT. HEDEBY ISLAND - NIGHT - 1966
71A
The police patrol boat and two Peterssons motor around
the island, spotlighting the shore and rocky cliffs.
71B
INT. VANGER MANOR - NIGHT - 1966
71B
The weird tableaux of characters, awaiting their
interviews with Morell. At the moment, he's across the
room with Harald Vanger, taking notes, drinking coffee.
INTERCUT: Blomkvist reads, "Patrol 014 and Orienteering
Club volunteers assembled, 6:40 a.m."
72
OMIT:
INT. VANGER MANOR - NIGHT - 1966
72
73
OMIT:
EXT. HEDEBY ISLAND - NIGHT - 1966
73
74
EXT. HEDEBY ISLAND - DAWN - 1966
74
Search parties crisscross the island, wade through
ditches, check old barns, shine flashlights up chimneys.
Woodsmen with blood hounds comb through woods.
MORELL V/O
We searched for days ...
75
EXT/INT. TRAIN - MOVING - LAKE SILJAN - PRESENT DAY
75
A train bisects the landscape.
Blomkvist looks out.
MORELL V/O
Eventually, much to his dismay - and
mine - I had to talk to Henrik about
calling it off -
76
EXT. HEDEBY ISLAND - DUSK - 1966
76
As the search continues, Morell, looking like he hasn't
slept - which he hasn't - peers down a rocky cliff to the
water. Somehow he knows they're never going to find her.
MORELL V/O
The fact that I never found a body
didn't surprise me. You can't dig
up an entire island.
A77
OMIT: EXT. CABIN - LAKE SILJAN - ESTABLISHING
A77
77
INT. CABIN - LAKE SILJAN - DAY
77
The same face - forty years older - the man who spoke to
Vanger on the phone about the dried flowers - now speaks
with Blomkvist as he scrapes out the bowl of his pipe.
36.
36.
MORELL
But
I also couldn't find a motive.
Was
it spontaneous? Was it planned?
Did
she know something someone wished
she
didn't? Was it about business?
BLOMKVIST
Business?
She was sixteen.
MORELL
And very bright. Henrik told me he
could easily imagine her running the
business someday, which would mean
someone else wouldn't.
BLOMKVIST
She was with some friends that day.
At a parade. You must have talked to
them.
MORELL
She told them she wasn't feeling
well. She left early. But they also
said she kept secrets from them, too.
The main thing I learned talking to
them for hours is that teenage girls
are complicated.
BLOMKVIST
I have one.
MORELL
So you know.
(Blomkvist does indeed)
Did you bring the last gift Henrik
received?
BLOMKVIST
It's at the National Forensic Lab.
MORELL
I can tell you what their report
will say now: It's a flower common
to Europe. All of them are. No
prints. No DNA.
He lights the pipe.
Blomkvist watches the tobacco glow.
BLOMKVIST
I wanted to ask you about this.
He produces an old address book from his jacket pocket.
Of course, Morell has seen it before, and handles it
delicately. The decades have dried out its pages.
37.
37.
Dragon Tattoo Final 9/1/11 SZ
MORELL
She received this from Henrik the
Christmas before. I studied it more
times than I can say. I know every
page of it.
BLOMKVIST
It's the last page I'm curious about.
MORELL
As was I.
BLOMKVIST
The only names not alphabetized.
Morell nods that he knows that only too well as he turns
to that last page. On it, in neat handwriting:
Magda 32016 Sara 32109 R.J. 30114 R.L. 32027 Mari 32018
MORELL
They're local Hedestad phone numbers.
The first belonged to a woman named
Margot, whose mother was Magda, who
claimed she didn't know Harriet. The
fourth, R.L., belonged to Rosemarie
Larsson, an elderly woman who died a
few years before. The other three
were unconnected in any way that I
could find.
He hands the address book back. It, and everything else
about the case, clearly trouble him still.
BLOMKVIST
I've reminded you of things you'd
rather forget. I'm sorry.
MORELL
I can't forget it. It's my Rebecka
Case.
Blomkvist isn't sure what that means.
MORELL
Every policeman has at least one
unsolved case. Back then it was old
Torstensson. Year after year he kept
returning to one - taking out the
files - uselessly studying them. As
young men, we had to laugh.
BLOMKVIST
Was this also a missing girl case?
38.
38.
MORELL
No, that's not why I mention it.
The Rebecka Case is something that
happened before Harriet was born.
I'm talking about the soul of a
policeman. Poor Torstensson could
never solve it, and could never let
it go.
And neither can poor Morell with his Harriet case.
78
EXT. STOCKHOLM - DAY
78
An unexciting social welfare building.
79
INT. BJURMAN'S OFFICE - DAY
79
As a man behind a desk reviews
a thick file, Salander
reviews him: About 50; spends
money on suits, thinking
that might disguise his public
servant status; no wedding
ring; typical creep, as far as
she's concerned.
BJURMAN
How's Mr. Palmgren doing? I was
told he had a stroke of some kind.
(nothing from Salander)
Terrible.
It is, but she can tell he couldn't care less.
He leafs
through her file -
BJURMAN
What exactly do you do at this
security company?
SALANDER
Make coffee and sort mail.
BJURMAN
But not full-time. Not even part-
time consistently. They somehow got
along without coffee or mail in July
and August?
Nothing from her.
BJURMAN
How much do you earn there?
SALANDER
Enough.
BJURMAN
How much is your rent?
39.
39.
Dragon Tattoo Final 9/1/11 SZ
SALANDER
I pay my rent.
BJURMAN
When's the last time you were late?
SALANDER
Never.
BJURMAN
Do you think that ring in your eyelid
makes you attractive?
Salander, who's had to suffer insufferable officials all
her life, doesn't dignify the question with an answer.
BJURMAN
Here's the problem. There a
discrepancy between the obligation of
Mr. Palmgren's guardianship and the
management of your finances.
SALANDER
It isn't a discrepancy or a problem.
It was clear to him I could manage my
own finances.
BJURMAN
But that's not clear to me.
SALANDER
I'm not a child.
BJURMAN
No.
You're not.
(looks at her too long)
But you were. And between then and
now -
(indicating the files)
- two years in the locked ward at
St. Stephens, for violent aggression -
failure to adapt to four foster homes
and seven schools - arrested twice
for intoxication, twice for narcotics
use, and most recently for assault:
a bottle smashed into a man's face.
You may have conned Mr. Palmgren into
thinking you've improved, but looking
at this -
(the file)
- not to mention how you're looking
at me now - I can see you haven't.
So the Good-Old-Mr-Palmgren-Days are
over. Starting now, you'll be given
a monthly allowance. You'll provide
me with receipts for your expenses.
(MORE)
40.
40.
BJURMAN (CONT'D)
If the numbers don't balance, I'll
have to assume the difference is
going to drugs.
SALANDER
I've been on my own since I was
twelve.
BJURMAN
No. You've been a persistent burden
to the State since you were twelve.
She won't look at him any more - not that there's
anything even remotely interesting to see if she did.
BJURMAN (CONT'D)
Ms. Salander? Please look at me.
Because this is important.
She does ... in a way that says, I'd like to kill you.
BJURMAN
This behavior you're displaying
right now is elaborately documented
here -
(in the file)
- so it would come as a shock to no
one if I chose an alternative to the
lenient arrangement I just outlined.
Is that what you're saying with your
silence? You'd prefer
institutionalization?
79A
INT. BJURMAN'S OFFICE BUILDING - DAY
79A
Salander steps into the elevator, hits the down button.
As the doors close -
80
EXT. HEDEBY ISLAND - EVENING
80
Martin's house didn't look so far away, but the road
Blomkvist has to climb to reach it, and the fact he, like
all writers, is out of shape, taxes him. A car driven by
an attractive woman in her 30's pulls alongside him.
LIV
Mikael?
(he manages a nod)
We're going to the same place.
Hop in.
81
EXT. MARTIN'S HOUSE - EVENING
81
Martin, wearing an apron, opens the door to find both his
dinner guests on the porch.
41.
41.
LIV
I found him at death's door halfway
up the hill.
BLOMKVIST
I'm afraid I'm a bit out of shape.
MARTIN
No, it's a climb for anyone. I
should've warned you. Come on in.
Blomkvist puts a bottle of aquavit in Martin's hand.
82
INT. MARTIN'S HOUSE - NIGHT
82
The place is far cry from Vanger's manor. It's modern.
Martin, Liv and Blomkvist work on the dinner Martin has
prepared. Soft jazz music issues from somewhere.
LIV
I used to work in the company's
petrochemical division in Goteborg.
When it was sold, I went with it.
MARTIN
A dark day.
LIV
I live in Hong Kong now, but come
back to Stockholm for family events,
and when I do, I drive up to spend a
couple days with Martin.
MARTIN
She comes for the moose steak.
BLOMKVIST
Is that what this is?
They all glance away to a sound: A soft, strange,
wailing wind. Martin drains the last of a bottle of wine
in Blomkvist's glass and gets up.
MARTIN
Something's open. You like this one,
or would you like to try something
else?
BLOMKVIST
That one's good.
Martin heads off to the kitchen. Blomkvist and Liv,
left with each other, seem unsure what to talk about.
LIV
I saw you on Sky News a while ago.
42.
42.
BLOMKVIST
That was a dark day.
LIV
Sorry to remind you of it.
BLOMKVIST
It's okay. There are worse things
than libel - though I can't
immediately think of one in my
business.
LIV
You're writing a book now, Martin
said.
BLOMKVIST
Henrik's biography.
LIV
I love Henrik. He's fascinating.
Martin, too. Together they're the
Old Sweden and the New.
BLOMKVIST
They are.
LIV
You know about Harriet, right?
Blomkvist doesn't say.
The sound of the wind stops.
LIV
You don't?
BLOMKVIST
I do.
Martin emerges from the cellar with a bottle of wine in
hand and returns with it to the dining room.
LIV O/S
The family doesn't like to talk about
it, but it can't just be swept under
the rug.
MARTIN
What can't.
LIV
Harriet.
Martin doesn't comment.
Just nods.
Silence.
Then -
43.
43.
Dragon Tattoo Final 9/1/11 SZ
BLOMKVIST
Maybe we could talk about that
later.
MARTIN
We can talk about it now.
(Blomkvist glances to Liv)
Liv knows everything about my crazy
family. Which is why she'll never
marry me.
LIV
That's one reason.
She holds up her left hand. A wedding ring is on it.
The couple seems very comfortable with each other, not
unlike Blomkvist and Erika.
MARTIN
Don't put that in your book.
Anything else is fine. Harriet
certainly. Everything changed after
that. Not just the family, but the
company.
BLOMKVIST
How so.
MARTIN
We're not Nordea or Ericsson, but
we're still the largest family-owned
company in the country. At the
height, we had 40,000 employees. We
have about half that now, and that
downward slide - anyone can tell you -
began after my sister's death. It
broke Henrik's entrepreneurial
spirit, and his heart.
And Martin's, too, clearly.
Blomkvist dares to ask, as
innocently as possible -
BLOMKVIST
You were here that day?
MARTIN
Everyone was here, though I didn't
get in until after the accident on
the bridge. The 4:30 train.
BLOMKVIST
I know it well.
44.
44.
MARTIN
It was a terrible day. And the days
after - searching and not finding her
- were even worse.
Liv sets her hand atop her boyfriend's.
MARTIN
This event, Mikael, has to be a
big part of your book.
Blomkvist promises him with a nod that it will.
83
INT. STOCKHOLM METRO - DAY
83
As Salander moves with a crowd toward the doors of a
subway car, someone behind her roughly yanks the strap of
her messenger bag from her shoulder -
She gives chase, pushes past people, catches up with the
junkie, grapples with him. He slugs her. She goes down,
but doesn't give up. Catches up with him on the
escalator, throws him back down it. The bag slams onto
the metal stairs, too, but at least she has it now.
She doesn't run. She waits at the top and watches the
junkie drag himself up and think about trying again. He
wisely decides to let it go, hops to the down-escalator
and disappears into the underground station.
84
INT/EXT. COTTAGE - DAY
84
Blomkvist sifts through a box containing some of
Harriet's personal belongings: school papers, textbooks,
a Bible, the address book, her wallet and ID ...
A knock on the door. He puts the box in a closet on top
of others, kicks it closed, opens the front door to find
a not unattractive woman in her 50's on his porch.
CECILIA
Hi. I thought I'd come over and say
hello. I'm Cecilia.
85
INT. COTTAGE - DAY
85
Cecilia regards Blomkvist's Vanger family tree on the
wall. Wherever he only has an old photo, there's a Post-
It next to it that reads: Recent Photo?
INSERT of Cecilia's photo, taken when she was a teenager,
and a Post-It with her name on it.
CECILIA
We're all uncomfortable with the
idea of a chronicle of our family.
45.
45.
BLOMKVIST
It's not about the family. It's
about Henrik and the company.
CECILIA
Like I said.
BLOMKVIST
It's not my intention to present a
malicious portrait of anyone.
CECILIA
Unlike the one that landed you in
court.
BLOMKVIST
Unlike that one. Correct.
CECILIA
So, what you're saying is, you're
not really here to look into what
happened to Harriet.
Silence.
Then -
BLOMKVIST
I can't ignore such a dramatic event,
but no, that's not by any means my
focus.
CECILIA
So all those boxes Gunner carted
down here - which are where? - in the
closet now? - weren't Henrik's
private investigation.
(Blomkvist can't think fast
enough to respond)
I wonder sometimes who's crazier - my
Nazi father or my obsessed uncle.
INSERT of the photo of Young Harald in his Nazi uniform
on the wall.
BLOMKVIST
Since we're talking about it, since
you brought it up, what was Harriet
like?
CECILIA
I'm sure Henrik has told you.
BLOMKVIST
He was my age then, and so couldn't
know what was really going on with a
teenager any more than I can with my
own daughter. You were her age.
46.
46.
CECILIA
Actually, my sister Anita was closer
to her in age.
INSERT of the photo on the wall of Anita, taken when she
was about 17 years old.
CECILIA
She knew Harriet better than anyone -
certainly better than I did. You
should talk to her.
BLOMKVIST
I'd love to, where is she.
CECILIA
If I had to guess - London.
BLOMKVIST
You don't know where your own sister
lives?
CECILIA
I haven't seen her in years.
We
never really got along.
BLOMKVIST
I'm getting used to that comment.
CECILIA
That's the way it is when you're
always after the same boys.
BLOMKVIST
People generally get over that sort
of thing at a certain point.
CECILIA
Oh, I'm long over it, and won't
ever have to worry about it again.
She hates this place even more than
I do. She left, moved to London and
that was it. You couldn't pay her to
send a Christmas card, much less
visit.
BLOMKVIST
I'll try to track her down for you.
CECILIA
Don't bother.
BLOMKVIST
For myself then.
He smiles.
She studies him.
Maybe he's not so bad.
47.
47.
CECILIA
If you do, and try talking to her
about us, don't be surprised if she
tells you to fuck off.
86
INT. MACJESUS - DAY
86
A tech tries to get beyond the dreaded blinking "?" on
the laptop's cracked screen.
TECH
You backed up?
SALANDER
Hard drives at home, yeah.
TECH
That's good.
This one's dead.
87
EXT. MACJESUS - DAY
87
Salander against the store window, cell phone to her ear.
SECRETARY V/O
I'm sorry, he's booked all day.
SALANDER
It'll take five minutes.
It's
important.
SECRETARY V/O
Hold, please.
Salander waits. Watches people stare at her like they
always do. The secretary comes back on.
SECRETARY V/O
Seven o'clock.
88
INT. OFFICE BUILDING - STOCKHOLM - NIGHT
88
Salander comes past a janitor waxing a long, otherwise
empty corridor. At the far end, she opens her new
guardian's office door.
89
INT. BJURMAN'S OFFICE - NIGHT
89
As Bjurman reviews a McJesus invoice, Salander waits.
The thick atmosphere reminds her of all the others she
has sat in with school principals, shrinks and cops.
BJURMAN
Have you ever had an STD?
(nothing from her)
When's the last time you were tested
for HIV?
(MORE)
48.
48.
Dragon Tattoo Final 9/1/11 SZ
BJURMAN (CONT'D)
(nothing)
How many partners have you had in the
last month?
(nothing)
How many were men?
That last one seems to amuse him; none amuse her.
BJURMAN
I'm required to ask you these things.
It's a matter of health.
SALANDER
Write down anything you want.
Bjurman sighs. Sets the form aside and looks at the
McJesus invoice again.
BJURMAN
Why do you need such an expensive
computer?
SALANDER
For work.
BJURMAN
Making coffee and sorting mail.
SALANDER
I shouldn't even have to ask. I
should have control of my money like
before.
BJURMAN
And you will. Once you show me you
can be sociable and get along with
people. Can you do that?
(nothing from her)
Shall we start with me?
(pause)
Shall we start now?
As he comes around the desk, she eyes a sharp letter
opener sticking out above some pens in a coffee mug a
child has painted with the word, `daddy.'
BJURMAN
If you're nice to me, I'll be nice to
you. That's how normal people are.
He stands in front of her, his crotch at her eye level.
BJURMAN
You've done this before.
You know
what to do.
(MORE)
49.
49.
BJURMAN (CONT'D)
(she doesn't do anything)
Do you want this computer or not?
He takes her hand and places it on the crotch of his
trousers.
BJURMAN
You feel that? That's gaberdine.
Unzip them.
(she does)
And ...
(she tugs at his underwear)
And ...
(she doesn't move; he smiles)
I like the reticence. I prefer a
whore who pretends she isn't. It's
almost convincing.
He grabs her hair and roughly pulls her head toward him.
90
INT. BJURMAN'S OFFICE - LATER - NIGHT
90
Salander eats some toothpaste in Bjurman's private
bathroom. When she returns to the office, she finds him
calmly writing a check.
BJURMAN
Here you go.
As promised.
He holds it out to her, but when she reaches for it,
pulls it back a little.
BJURMAN
I know you're not thinking about
telling anyone about our date. Enjoy
your computer games.
She takes the check and leaves.
91
INT. SALANDER'S APARTMENT - LATER - NIGHT
91
She sits cross-legged in the dark. Thinking. Or
plotting. The dragon tattoo visible on her bare back.
92
INT. AIRLINE - IN FLIGHT - DAY
92
Blomkvist, who doesn't care for flying, pours two mini-
bottles of vodka into a plastic cup.
93
EXT. LONDON - DAY
93
He sprays Binaca in his mouth. Then, careful to look
both ways, crosses the street to an investment bank.
50.
50.
94
INT. OFFICE - INVESTMENT BANK - DAY
94
Blomkvist approaches a desk.
The brass name plate on it
reads, Anita Vanger.
BLOMKVIST
Excuse me. I'm sure I should have
made an appointment.
ANITA
It's fine.
Please.
Have a seat.
The accent is all British. She's been here much longer
than her home country. No trace of Swedish anymore. He
offers his hand -
BLOMKVIST
I'm Mikael.
ANITA
Mikael.
How do you do.
As he sits, she regards him a little more carefully ...
ANITA
You're looking for investment
counseling, Mikael?
BLOMKVIST
I would if had any money to invest.
ANITA
Excuse me?
BLOMKVIST
I'm writing a biography of your
uncle Henrik. That's why I'm here.
She stares at him. He waits for the response Cecilia
predicted, but it doesn't come.
95
EXT. CAFE - LONDON - DAY
95
They sit together at a little table on the sidewalk.
ANITA
How is Henrik?
BLOMKVIST
Good.
Engaging. I like him.
She does, too.
51.
51.
Dragon Tattoo Final 9/1/11 SZ
ANITA
I haven't seen him in over 30 years.
Or my sister. Or anyone else in my
family.
BLOMKVIST
Most of what I'm writing about
predates that, so your recollections
are valid.
ANITA
I wouldn't know where to start, if
that was a question.
BLOMKVIST
I can narrow it. I've gotten up to
the 1960s. To the event that altered
everything in Henrik's life.
ANITA
Harriet.
(he nods)
Everything I knew about that I told
to - whatever his name was - that
policeman - when it happened.
BLOMKVIST
Morell.
ANITA
My recollections then were a lot
better than they are now.
BLOMKVIST
I'm not speaking of the crime itself.
I'm trying to get a clearer sense of
what Harriet was like. Particularly,
toward the end.
ANITA
She was messed up. Like all us
Vanger kids. Crazy mother. Drunken
father. At least hers wasn't a Nazi
like mine.
BLOMKVIST
Was he abusive?
ANITA
Mine?
BLOMKVIST
Hers.
52.
52.
ANITA
I never saw it myself, but you could
tell something was going on. One day
she'd be withdrawn. The next she'd
be putting on makeup and wearing the
tightest sweater she had to school.
The next she'd be studying a Bible
like a nun - no Vanger was ever
religious - can you imagine?
Obviously, she was very unhappy.
BLOMKVIST
She never confided in you what about,
specifically?
ANITA
There was no specifically. It was
everything. It was being part of
that family. Henrik's the only
decent person in it.
BLOMKVIST
What do you think happened to her?
ANITA
Everyone knows what.
BLOMKVIST
But you have no ... thoughts about
why, or who.
ANITA
All I know is I always felt sorry
for her. Even more than for myself.
I got out of there when I was 18 and
never went back. She would have done
the same but didn't make it to 18.
96
EXT. STOCKHOLM - DAY
96
Salander, on a park bench, debates with herself if she
wants to make the call on the cell in her hand. She
scrolls to "NB" and hits send. It connects.
SALANDER
Mr. Bjurman, please. It's Lisbeth
Salander.
(the call is put through)
... I'm fine. I'm sorry I missed
our appointment. I had a lot of work
... no, nothing to be concerned about
... I need another advance on my
allowance. Can I come to your office
tonight? ... I don't need a pen,
what's the address?
53.
53.
97
EXT/INT. HEDEBY ISLAND - TAXI - MOVING - DUSK
97
The taxi that first brought him here to the island,
crosses the bridge. Again, Blomkvist regards the Middle
Eastern driver, who regards him in the rearview mirror.
98
EXT. BJURMAN'S APARTMENT BUILDING - NIGHT
98
Outside the building's entrance with a backpack slung
over her shoulder, Salander presses an apartment button.
As she waits, she notes there's no security camera.
BJURMAN O/S
Yes?
SALANDER
It's me.
The door buzzes.
She pushes it open.
99
INT. BJURMAN'S APARTMENT BUILDING - NIGHT
99
She moves along a hallway with both purpose and dread.
Knocks on his door ... It opens, revealing him in a robe.
BJURMAN
Come on in.
100
INT. BJURMAN'S APARTMENT - CONTINUOUS
100
She takes in the layout quickly: living room, dining
area, kitchen, short hallway to a closed door.
BJURMAN
Like it?
SALANDER
It's nice.
BJURMAN
It's home.
(pause)
So, what do you need money for this
time? Grand Theft Auto 5?
SALANDER
Food.
He smiles.
Steps toward her.
Lifts her chin.
BJURMAN
How are you? Been thinking about
last time? Decided you wanted to see
me again?
54.
54.
SALANDER
I just want my money.
BJURMAN
Well, let's see if I can help you out
with that.
He walks to the hallway. She doesn't. He holds out
his hand. She finally joins him. As they step into the
bedroom, he roughly pushes her toward the bed.
SALANDER
Wait.
She puts her backpack and leather jacket on a chair.
Sits on the edge of the bed. He stands over her. She
knows what she's supposed to do, but seems unable to.
BJURMAN
Is there a problem?
SALANDER
I just want to know, am I going to
have to do this every time I need
money to eat?
BJURMAN
It's so cute when you do that surly
thing. Take my hand
She reaches out to it and before she can react, there's
a handcuff around the wrist. He quickly cuffs the other
to his own wrist. This is bad. She tries to get out.
He gets her in a strangle hold and chokes her into
unconsciousness.
100A
INT. BJURMAN'S APARTMENT - LATER - NIGHT
100A
She comes to, on her stomach, sees her wrists cuffed to
the headboard posts, her ankles secured to the foot posts
with silk ties, and scissors slicing her jeans off. She
starts to scream and he stuffs her mouth with her
underwear.
BJURMAN
Please.
I have neighbors.
He lights a couple candles.
Switches on some New Age
music.
BJURMAN
What we're going to do now is teach
you the value of money.
He watches her struggle. But she's not going anywhere.
He tears open a condom package with his teeth.
55.
55.
BJURMAN
I forget - did I ask you before if
you liked anal sex?
He crams a pillow under her stomach and climbs on top
of her. She keeps fighting but there's not much she can
do handcuffed. Eventually, she retreats to another place
inside herself. She's had to go here before in her life;
it's the only place to go in such situations.
101
INT. COTTAGE - NIGHT
101
The cat turns its head to a sound Blomkvist can't hear.
He has Harriet's box of belongings out again and looks at
photos of her school friends in her wallet. Then picks
up the Bible. Handwritten on the inside cover is Harriet
Vanger. He opens it at random. Hebrews:
HARRIET V/O
Faith is the assurance of things
hoped for, the evidence of things not
seen. Through faith we understand
that the world was created by the
word of God - and that what is seen
was not made of things that are
visible ...
He sets it down. Rubs his eyes. Everything - his
daughter, his life, this cabin, the word of God - is
depressing.
101A
INT. BJURMAN'S APARTMENT - DAWN
101A
Dawn light outside the living room window.
Bjurman, at his dining table with a glass of orange
juice, writing out a check.
In the bedroom, Salander slips on her leather jacket,
shoulders her backpack, hobbles out to the living room.
BJURMAN
I'll drive you home.
SALANDER
I can get home on my own.
BJURMAN
Are you sure?
It's bizarre: his manner seems to be one of genuine
concern. She nods. He hands her the check. Then opens
the door for her like a perfect gentleman.
BJURMAN
So, next Saturday, here?
56.
56.
She nods.
Leaves.
The door closes.
102
EXT. STOCKHOLM - DAWN
102
A lone figure hobbles through the empty streets.
103
INT. SALANDER'S APARTMENT - DAWN
103
She sets a check down. On the memo line he's neatly
written, "for food." She takes a bottle of water from
the fridge and drinks.
104
INT. SALANDER'S APARTMENT - DAWN
104
Shower water hits the dragon tattoo on her shoulder
blade and runs down past several others. By the time the
water reaches the drain it has turned red.
105
EXT. HEDEBY ISLAND - DAY
105
Coming through trees with a bag of groceries, Blomkvist
sees a BMW parked outside his cottage.
106
EXT. COTTAGE - MOMENTS LATER - DAY
106
Blomkvist taps on the car's fogged-up driver's window.
A hand inside wipes at it, revealing Erika. She lowers
it a crack.
ERIKA
Is it any warmer inside?
BLOMKVIST
No.
107
INT. COTTAGE - DAY
107
As he tries to get some logs in the fireplace going,
using more pages torn from one of his books, Erika wraps
herself in a blanket. The cat, who has no trouble with
the cold, naps on the paperwork on the desk.
BLOMKVIST
What have I missed besides you?
ERIKA
The steady exodus of two-thirds of
our advertisers.
BLOMKVIST
Seriously?
ERIKA
Is that hard to believe? Sitting up
here in Lappland with your cat?
57.
57.
BLOMKVIST
I'm not.
I'm working.
ERIKA
I can see.
What she can see is the Vanger research covering the
walls and table surfaces, and that the threads of the
family tree lead to a photograph of Vanger at the top.
BLOMKVIST
Would you like to meet him?
ERIKA
Maybe in about an hour.
If you're
interested.
He is.
108
INT. VANGER MANOR - EVENING
108
Vanger and Martin all but ignore Blomkvist as they chat
with Erika over dinner. They seem charmed by her.
VANGER
I apologize if you're having
financial problems at the magazine
in Mikael's absence.
ERIKA
We'll work through them.
VANGER
Are you sure?
Erika looks at Blomkvist, but he hasn't talked to them
about this.
MARTIN
How long do you think you can hang
on? Six months or so?
ERIKA
That sounds about right.
VANGER
(cheerfully)
You know, I used to be in the
newspaper business. We owned six
dailies back in the 50's.
MARTIN
We still own one. The Courier, here
in town.
58.
58.
VANGER
I let my nephew Birger run it since
he can't run anything else.
Erika nods politely.
MARTIN
So what do you say to taking on a
partner?
ERIKA
We've never considered it before.
We value our independence.
MARTIN
Your independence is dependant on
advertisers - if we're being honest.
However much you think that is, you'd
retain. We don't care about content.
Blomkvist suddenly feels like someone coming late to a
party.
BLOMKVIST
Excuse me.
Did I miss something?
VANGER
We're talking about an investment in
the magazine.
BLOMKVIST
I gather.
Why would you want to do
that?
MARTIN
Not for the return, that's for sure.
VANGER
(to Erika)
I feel bad that I've take Mikael
away from you at the worst possible
time. This is the right thing to do.
The moral thing. That's one reason.
ERIKA
And.
VANGER
The enemies of my friends are my
enemies. I hate Wennerstrom as much
as you hate what he's done to you.
Silence.
VANGER
So what do you say?
59.
59.
Erika half-shrugs to say she'll consider it.
VANGER
Is that a maybe?
She nods.
VANGER
Wonderful!
More wine, Anna.
Blomkvist looks at Erika, but she glances away to Vanger.
VANGER
I think Mikael is adapting well to
rustic life, by the way.
ERIKA
Have you seen him try to make a fire?
VANGER
Put the logs on end, like this.
He makes a teepee shape with his hands, like praying.
109
INT. COTTAGE - LATER - NIGHT
109
Erika lights a teepee of logs in the fireplace.
BLOMKVIST
How long have you been discussing
this with them?
ERIKA
I haven't been. They asked me to
come up yesterday.
BLOMKVIST
Why didn't you tell me?
ERIKA
Why would I.
You live in the woods.
BLOMKVIST
So I deserve to be treated like an
idiot?
ERIKA
I wanted to hear what they had to
say. You would've said no before
they could.
BLOMKVIST
I'm saying it now. It's not a good
idea.
60.
60.
ERIKA
You heard me tell them we could
hang on for six months. I was lying.
Without their money we'll be out of
business in three.
BLOMKVIST
You don't know this family.
They're
crazy.
ERIKA
We're not marrying into it.
BLOMKVIST
We are if we do this. It's exactly
what we're doing.
ERIKA
You want to say no? Let's say no.
Instead of 50 percent of something,
let's own 100 percent of nothing.
The logs crackle as flames climb them. She gets up,
comes past him, unbuttoning her shirt as she disappears
into the bedroom. He stares at the fire.
ERIKA O/S
Mikael?
BLOMKVIST
What.
ERIKA O/S
I'm leaving this God-forsaken island
in the morning.
BLOMKVIST
So?
ERIKA
So are you coming to bed or not.
110
INT. TATTOO PARLOR - DAY
110
Salander regards a selection of forearm tattoos: barbed
wire, Celtic bands, strings of leaves and flowers.
TATTOO ARTIST
You thinking one arm or both?
SALANDER
Wrists and ankles. But none of
these. Just a plain band, like
handcuffs.
61.
61.
TATTOO ARTIST
It's sensitive there. Particularly
the ankles. It's gonna hurt.
That doesn't bother her in the least. She rolls up her
sleeves and watches him ready the tattoo gun.
SALANDER
How much do one of those cost?
TELEVISION IMAGE:
A bland financial announcer reading the news. The
graphic to the side of him is the distinctive V.I. logo
of Vanger Industries.
ANNOUNCER
Petrochemical manufacturer Vanger
Industries has acquired a controlling
interest in Millennium magazine which
according to analysts has been in
financial trouble since last December
when its cofounder Mikael Blomkvist
was found guilty of libel against
Hans-Erik Wennerstrom -
111
INT. MILLENNIUM'S OFFICES - DAY
111
A news crew has crammed itself inside Erika's office,
where a reporter interviews her -
ERIKA
We made a serious mistake last year,
and we regret it. But we're moving
forward, and this is the first step.
REPORTER 2
You wouldn't say the first step was
your sacking of Mr. Blomkvist?
ERIKA
That's inaccurate. Read the original
press release, Viggo. I didn't fire
him. He's on sabbatical.
REPORTER 2
Where.
ERIKA
I'm not sure, to be honest with you.
112
INT/EXT. COTTAGE - DAY
112
He's at his desk, the cat in his lap, reviewing the
album of photos taken on the day Harriet disappeared.
62.
62.
They're arranged chronologically, and Vanger has noted
the approximate time of day of each.
The first several were taken on the manor grounds, by
family members of each other. The next couple taken in
town of the parade. Then dozens taken on and around the
bridge of the dramatic accident. He hears the sound and
glances out to see a television news van driving toward
Vanger's manor -
113
EXT. VANGER MANOR - DAY
113
A crew is set up in the yard by the water, interviewing
Henrik and Martin. Under his suit jacket Henrik wears a
cheerful yellow shirt. Birger unhappily looks on.
MARTIN
Millennium is an excellent magazine.
We also think it's undervalued right
now, which is good business for us.
REPORTER 3
Is any magazine really undervalued
today. How many will be around
tomorrow?
VANGER
There's another reason.
I don't like
bullies.
REPORTER 3
Are you referring to Mr. Wennerstrom?
VANGER
I'm referring to anyone who tries
to sue their enemies into submission.
If Mr. Wennerstrom would like to try
it again, he'll find himself fighting
a company that can afford to fight
back.
REPORTER 3
You're enjoying this.
VANGER
Already it's the most fun I've had in
years.
114
INT. HARDWARE STORE - STOCKHOLM - DAY
114
As a clerk rings up the
items Salander is buying -
bright yellow duct tape
and a plastic protective mask -
she watches a shot on a
TV here of Wennerstrom being
interviewed outside his
offices -
63.
63.
WENNERSTROM ON TV
I've always admired Henrik Vanger.
He's a titan - and a gentleman. But
he's also quite old now - which may
explain how he could be taken in by
a convicted liar.
The report segues to another story.
The clerk hands
Salander her receipt.
115
INT. SALANDER'S APARTMENT - LATER
115
Her hardware store purchases, along with some fresh DVD-
R's, a couple of plastic bottles of ink, and McDonald's
Kids Meal wrappers, sit by her laptop.
She's not typing on its keyboard, but characters are
appearing nonetheless as someone somewhere else, writes
an email:
The From box reads:
h wennerstrom
The To box reads:
l jansson 116
INT. COTTAGE - DAY - CONTINUED
116