THE GOOD GIRL
Written by
Mike White
JUSTINE
(v.o.) As a girl, you see the world
like a giant candy store, filled with
sweet candy and such. But one day you
look around and see a prison and you're
on death row. You wanna run, or scream
or cry. But something's locking you
up. Are the other folks cows, chewing
cud till the hour come and their heads
roll? Or are they just keeping quiet,
like you... Planning their escape?
(Camera zooms on Holden/Tom)
GWEN
On your left, honey.
JUSTINE
What's that cashier's name?
GWEN
Can't say.
JUSTINE
When did he start working here?
GWEN
Don't know. Yesterday?
JUSTINE
Who is he?
GWEN
Don't know. Can't say.
JUSTINE
What are you doing?
GWEN
It's called work, princess. Kind of
fun. You might want to give it a go
someday.
CHERYL
Attention, shoppers. There's a Retail
Rodeo special on aisle three. Liquid
drain cleaner. Two 12-ounce cans for
$5. Liquid drain cleaner has churning
power and will churn right through your
pipes. Ladies, shove something clean
and new up your filthy pipes. Liquid
drain cleaner on aisle three. Have a
good day and thank you for shopping
at Retail Rodeo.
CORNY
Hey, Justine. Can I talk to you for
a second?
JUSTINE
Yeah.
CORNY
I was just curious. Have you ever been
to a Bible study?
JUSTINE
Yeah.
CORNY
We got a good one going on every Wednesday
at the First Church of Nazarine. Rodney
comes, Benita comes. You got any interest
in reading the Bible?
JUSTINE
I have my own, you know, beliefs.
CORNY
We don't preach fire and brimstone.
Just the Ten Commandments. Were not
interested in scaring people. Were
about loving Jesus.
JUSTINE
I kinda like my nights to myself.
CORNY
Well, maybe you'll have nights of eternal
hellfire to yourself. Just kidding you.
Drive safe.
JUSTINE
Bye-bye.
BUBBA
Hey, Justine.
PHIL
Hey, Teeny. How was your day?
JUSTINE
The same. How was yours?
BUBBA
The wind was flipping paint in our eyes.
PHIL
Paint stings. Feel like I've been attacked
by hornets in my eyeballs.
JUSTINE
Bubba, stand up.
BUBBA
Why?
JUSTINE
For Christ's sakes. Look at that couch,
Phil. Y'all got paint all over it. This
ain't gonna come off. Damn it, Phil.
TV REPORTER
...including this gorgeous eggplant...
PHIL
I think we got most of it out.
JUSTINE
You two were stoned. You, keep frying
your brain liike that, you'll slip off
a ladder and crack open your head bone.
You do really stupid things when you're
high, Phil.
PHIL
Like what?
JUSTINE
Like sitting on my couch with your big
blue ass. Everything just turns to shit.
You finally get nice things, then everything
just gets messed up. Why is this TV
buzzing?
PHIL
It's the wind doing that. They the wind's
coming in different lately.
JUSTINE
Different from what?
JUSTINE
What you reading?
HOLDEN
Catcher in the Rye I'm named after
it.
JUSTINE
What's your name? Catcher?
HOLDEN
Holden. After Holden Caulfield. He's
the main character.
JUSTINE
What's he do?
HOLDEN
He's put upon by society. Hypocrisy
of the world.
JUSTINE
I notice that you're, uh, not very social.
HOLDEN
I'm a writer.
JUSTINE
What do you write?
HOLDEN
Novels, plays, screenplays, stories,
poetry.
GWEN
(to costumer) That's good. Justine will
be right with you. Where is she?
JUSTINE
I better go. What happens at the end
of your book?
HOLDEN
Oh, he has a nervous breakdown. Goes
to a mental hospital.
GWEN
You don't get paid to pick your crack.
You get paid to work.
JUSTINE
I'm not sure I can do makeovers.
GWEN
Oh, come on! A little pancake, eyeliner,
mascara, rouge on the cheeks and powder
it up. Then you take a moist tissue,
roll it in a ball and toss it in their
face! Jeez, Louise... I'm talking to a
tree stump! Girl, where are you?!
JUSTINE
Sorry, Im just a little tired.
GWEN
It's the food you eat, Justine. Look
at me. I am 10 years older than you
and have 10 times your energy. Cause
I don't eat meat and I don't eat dairy.
It's probably why you can't get pregnant,
honey. And why you have that hung-jaw
look on your face. It's the cheese in
your pizza and the chicken in your salad.
JUSTINE
I went to the doctor. He says I'm fertile.
He says I could repopulate the entire
planet.
GWEN
Then what's the deal here? Did he say
you get enough vitamins?
JUSTINE
He didn't say.
PHIL
You could make paint where, at different
angles, the house is different colours.
You stand at the front door and the
house is red. You stand at the street
and the house is green. Or you could
make, like, an invisible paint. Make
the whole house disappear.
BUBBA
What would be really neat is a paint
that could change the molecular structure
of a house, like a chemical acid deal.
PHIL
What do you think, Teeny?
JUSTINE
I think you two are a pair of potheads.
CHERYL
You getting a whole one of these or
a half?
CUSTOMER
That oneright there.
CHERYL
You didn't bring this into the store?
CUSTOMER
No.
CHERYL
Well then, I'll charge you for it. This
is a hand lotion. So don't put it anywhere
else, even if you need lubrication.
We try to keep frivolous lawsuits to
a minimum, unless, ofcourse, the customer
is at fault. Here's your change and
Fuck you very much.
CUSTOMER
Excuse me?
CHERYL
Thank you very much.
GWEN
Good as new, I'll tell ya, good as new.
JUSTINE
Now, you might be interested in purchasing
some of the products I used today...
CUSTOMER
Oh, I'm not buying anything today.
GWEN
Well, that'd be a mistake. These are
bargain prices.
CUSTOMER
I didn't bring my purse.
JUSTINE
I hate my job.
HOLDEN
That makes two of us.
JUSTINE
I hate everyone here. I hate Gwen. I
don't know what the hell she's so happy
about. I'm sorry I don't understand
why maniacs get shotguns and shoot everybody
to pieces.
HOLDEN
Maybe you're a maniac.
JUSTINE
Maybe so. You know you're lips are real
pouty, like a woman. And how your eyes
droop off to the side. How old are you?
HOLDEN
Twenty two.
JUSTINE
I'm an old lady next to you.
HOLDEN
How old are you?
JUSTINE
How old do you think?
HOLDEN
I don't know.
JUSTINE
I am thirty years old.
HOLDEN
How long you been workin' here for?
JUSTINE
Forever and a day!
JUSTINE
You don't have a car?
HOLDEN
Oh, I live right down the street.
JUSTINE
Well, you can ride in here, there's
room.
HOLDEN
You wanna come in?
JUSTINE
I don't know. I'm in a funk.
HOLDEN
Well, I'm not gonna beg ya.
HOLDEN
I'll be in my room.
MOTHER
Okay, Tom.
JUSTINE
They call you Tom?
HOLDEN
It's my slave name. Holden's what I
call myself. This is my room.
JUSTINE
Not aolt to look at. What are your folks
like?
HOLDEN
They're okay. They don't get me. I mean,
they're alright.
JUSTINE
My husband doesn't get me.
HOLDEN
Since when do you have a husband?
JUSTINE
Since seven years. He's a painter.
HOLDEN
What's he paint?
JUSTINE
Houses. He's a pig. He talks but he
doesn't think. You go to college?
HOLDEN
Um, I had to drop out. I had a problem
with drinkin' and stuff. I'll go back.
I just gotta prove to my parents that
I can fly staright. You go to college?
JUSTINE
No, I was afraid I'd lose Phil if I
went. Now that'd be reason enough to
go. I saw you in the store and I liked
how you kept to yourself. I can see
in your eyes that you hate the world.
I hate it too. You know what I'm talkin'
about?
JUSTINE
After livin in the dark for so long
a glimspe of the light can make you
giddy. Strange thought come into your
head and you'd better think 'em. Has
a special fate been callin' you and
you not listenin? Is there a secret
message right in front you, and you're
not reading it? Is this your last, best
chance? Are you gonna take it? Or are
you goin' to the grave with unlived
lives in your vains?
(TV conversation)
PHIL
Teeny, you're pretty. Bubba, isn't Teeny
pretty?
BUBBA
I've seen better, I've seen worse. Nah.
That's why I ain't never married. You
got yourself the best fish in the sea.
PHIL
I wonder what it'd be like to be a woman.
All that smooth skin and long hair.
BUBBA
If I was a woman, I'd be a slut. A lesbian
slut.
JUSTINE
Gwen says smokin' marijuana lowers your
sperm.
PHIL
Lowers it to where?
JUSTINE
Maybe you're the infertile one 'round
here. Maybe every time you smoke a little
dooby, you're killin' our unborn children.
GWEN
Alright, close.
JUSTINE
Why you limping.
HOLDEN
I twisted up my ankle on the stairs.
I was wonderin', maybe you could give
me a ride home?
JUSTINE
Yeah, sure okay.
HOLDEN
Alright I'll talk to you about it later.
GWEN
All I know is, everyone should have
one beau, before anyone has two beaus.
JUSTINE
He's not my beau, he's my friend.
CHERYL
Happy Halloween Retail Rodeo shoppers!
There's a Retail Rodeo special on all
bulk candy on aisle four. Ghouls and
goblins, witches and warlocks, wandering
these aisles, day after day. I'll put
a Halloween curse on you.
GWEN
Night Corny. Happy Halloween.
CORNY
Well I'm not a pagen but thanks all
the same.
GWEN
Which ankle did you twist, Holden?
HOLDEN
My, uh, left.
GWEN
Maybe you should put some cold water
on it so it doesn't sweel up and inflame.
HOLDEN
Okay.
JUSTINE
You're a writer so you have yourself
a goal. I used to lie in bed and imagine
other cities, other jobs I could have.
Other husbands. Now I don't even know
what to imagine anymore. Holden, I have
a husband.
HOLDEN
You said he was a pig.
JUSTINE
Well, Holden. I don't want to hurt anybody.
(TV sounds)
PHIL
I was thinking about what you were sayin'
about my sperm bein' low. I mean, I
know I got good sperm. It's baby-makin
sperm. I suppose it couldn't hurt to
have it confirmed by an expert.
JUSTINE
Oh who gives a shit, who needs a F&$%'
baby around here anyways? If you wanna
make yourself useful, why don't you
get that goddamn TV fixed?!
PHIL
What the hell?
JUSTINE
It sounds like a helicopter is landin'
in here.
GWEN
You want a blackberry, honey? A man
was sellin' 'em on the road.
JUSTINE
No thank you.
CORNY
This is for you Justine. It's from Holden.
JUSTINE
Well where is he?
CORNY
He's got the day off. He came by this
morning with it.
JUSTINE
Thanks.
CORNY
Don't mention it. Hey, Gwen.
GWEN
Hey sugar.
HOLDEN
Dear Justine. Because of you I'll be
quitting the Retail Rodeo. The last
two days have been the most god-awful
days of my life. I've not been able
to get rid of you in my head. I never
wanted anything so bad, and I have wanted
many things. I'd given up long ago on
being gotten by someone else, and then
you came along. The idea of being gotten,
because of circumstance, will never
get got is the worst feeling I've ever
felt, and I have felt many bad feelings.
I'm sorry I can never see you again,
Justine, forgive me for being so weak,
but that is who I am. Goodbye, Holden
Wurther. If for some reason, you could
change your mind and want to be with
me, body and soul, meet me after work.
I will be waiting for you at five PM
outside Chuck E.Cheese. If you are not
there at five, you will never see me
in your lifetime.
JUSTINE
Gwen? What's wrong?
Gwen I'm okay. I feel a little sick.
JUSTINE
Gwen? Gwen you sick?
JACK
Justine? Justine what's goin' on in
here? Gwen, you sick? We gotta get her
to a hospital. Justine you drive her.
JUSTINE
Well what time is it?
JACK
It's aquarter to five. Why, you gotta
be somewhere?
JUSTINE
Gwen?
GWEN
Oh, I had a dream. I had dream that
I sprouted a beard made of bean sprouts.
JUSTINE
I'm gonna let you off here, okay?
GWEN
Okay,You'll meet me inside?
JUSTINE
Yeah, you know what I'm gonna do? I'm
gonna park the car, then I'm gonna meet
you inside.
GWEN
Okay. Your a doll.
HOLDEN
Hey. Oh god, I'm really glad you came.
JUSTINE
I just ditched Gwen at the hospital.
HOLDEN
Oh god, thank god.
JUSTINE
Where are we goin'?
HOLDEN
Let's go to my house.
JUSTINE
No, with your folks there?
HOLDEN
Let's just park somewhere.
JUSTINE
This isn't well planned.
HOLDEN
Look. I don't know. I don't care I just
wanna hold you.
HOTEL GUY
That's fourty five dollars even. And
I need you to fill this out for me.
(Justine and Holden are in the hotel room and make love.)
(after the made love)
JUSTINE
I can't do it.
HOLDEN
We'll be back here before you know it.
JUSTINE
I don't wanna... I don't wanna go.
HOLDEN
Justine. I'm yours. I'm all yours.
(they kiss)
PHIL
Hey.
JUTSINE
Hey.
PHIL
Were you been?
JUSTINE
Gwen got real sick today. She was throwin'
up all over the store. I had to take
her to the hositpal, and sat with her.
PHIL
Did she sick up on you?
JUSTINE
No.
PHIL
Did she sick up on anybody? (chuckles)
JUSTINE
It's not funny, Phil, this is serious.
I'm gonna go up there tomorrow too.
And the next day.
JACK
Justine? What happened to you?
JUSTINE
What?
JACK
I went down to St. Catherine's to check
up on Gwen. I looked all over for you,
she was askin' for you.
JUSTINE
Well, how is she?
JACK
She was heavin' up until there was nothin'
left to heave. Doctor said she must've
eaten somethin' with some kind of parasite
in it or somethin'.
JUSTINE
I bet it was those blackberries.
JACK
They're gonna keep her in there until
she gets better so you're gonna have
to supervise cosmetics.
(there they go again)
JUSTINE
Stop it, somebody's gonna see!
HOLDEN
Who cares, I don't care. I crave you.
I wanna know everything about you. Who
are you?
JUSTINE
I'm just this woman. I moved to Texas
when I was eleven. My daddy was in the
Air Force.
HOLDEN
I wanna knock open your head and see
what's inside. I've had so much pain
in my life. I know you have too, I can
see it.
(at the hotel, in bed,
probably after they made love)
JUSTINE
Holden gave me two of his stories to
read. It's like what a story would be.
I was about a boy who was put upon,
his mother was cold and selfish, and
his father wanted him to play football.
Other people didn't get him, especially
girls. Then the boy comes to believe
no one can ever really know him. So
he starts actin' out, drinkin', and
doin' all kinds of drugs. At the end
the boy kills himself but jumpin' over
abridge. The second story was pretty
much the same as the first. Except at
the end, the boy kills himself by drinkin'
a bottle of bug poison.
JUSTINE
Your stories are intense.
HOLDEN
I just wanna leave some kind of legacy.
Somethin' great. After that I don't
care what happens to me.
JUSTINE
Don't say that. I wish there was a story
about me. I don't know who would read
it though.
HOLDEN
I would.
JUSTINE
I like this. I like havin' a secret.
You gave me a secret Holden.
HOLDEN
Seee, now that you met me you're mysterious.
And dark and twisted.
JUSTINE
I'm going to hell, aren't I?
HOLDEN
Yes, you are.
(she rolls on top of him and they kiss)
(they exit the hotel and Justine sees a car)
JUSTINE
That's Bubba's truck. Get in the car.
Phil takes that truck to work everyday.
Bubba picks him up, and drops him off.
Why, why would that truck be parked
there?
HOLDEN
I don't know.
JUSTINE
If he finds out about us....
HOLDEN
I won't let him hurt you.
JUSTINE
He's big, Holden. He'll kill you. He'll
beat me, but he'll kill you.
HOLDEN
You can't worry about somethin' that
hasn't even happened yet.
JUSTINE
I gotta go to the hospital.
HOLDEN
Okay. (leans in to kiss her; she pulls
away)
JUSTINE
Don't! I mean he could be followin'
us.
CORNY
Justine! Poor lady. She just passed.
JUSTINE
Who?
CORNY
Gwen! She just passed away.
JUSTINE
What do you mean? I thought she had
a stomach ache?
CORNY
It got worse. She was on life support
all day.
JUSTINE
I don't understand.
CORNY
It's God's will, Justine. No one can
understand it. It was just Gwen's time
to fly away home.
(Justine looks guilty and shocked)
JUSTINE
Gwen died today.
PHIL
What? Are you kiddin? What for?
JUSTINE
Parasite. Somethin' she ate.
PHIL
You okay?
JUSTINE
Where were you this afternoon?
PHIL
Paintin' on Bovery. Why?
JUSTINE
What time did Bubba bring you home?
PHIL
We knocked off early 'bout four. Bubba
had a date with a stewardess, why?
JUSTINE
Oh. I can't believe she's dead. I wasn't
a very good friend to her.
PHIL
Don't say that, Teeny. 'Course you were.
'Course you were.
JACK
Retail Rodeo employees this is Jack
Fields, your store manager. Before we
open today, I just want to share some
terrible and shocking news. One of our
best employees, Gwen Jackson, died yesterday.
Gwen was a real class act. She had a
good attitude, she had ideas. We're
all gonna miss her. Now, if any of y'all
need to collect you thoughts and remember
Gwen. GWEN, then today's the day. You'll
be excused from work and we'll just
have to do without you. Gwen, this one's
for you.
(music comes over PA)
JUSTINE
Holden had the notion to go to Gabler's
Creek, skinny dippin' and makin' love.
He said we'd be like Adam and Eve, rollin'
around around in the sticks and the
dirt and bein' one with nature. He was
so fixed on the idea thateven when the
clouds started rollin' in, and the sky
was gettin; dark, he kept on swimmin'.
All my thoughts turned to death. I thought
of Gwen's body, rottin' away. I thought
of how nice a person she was, so full
of life and good will. If there was
a heaven, Gwen would be there. Givin'
makeovers and offerin' up helpful advice.
I thought if I died today, what would
happen to me? A hateful girl. A selfish
girl. An adultress. A liar.
(Justine and Holden are running towards the car and get in)
(Next scene they're in the car; back seats, kissing)
JUSTINE
What are we doin'?
HOLDEN
Makin' one out of two.
JUSTINE
(sighs) I haven't thought this through.
HOLDEN
Justine, will you leave him?
JUSTINE
And go where?
HOLDEN
Away. With you on my arm, my folks'll
think I've changed. They'll stop thinkin'
I'm suck a loner, I got a girlfriend,
a pretty one, who knows me and likes
me. And they'll be so happy, they'll
give me money to write my novel.
JUSTINE
But where will we GO?
HOLDEN
We'll be like... Catcher in the Rye.
Only by me. I'll be immortal and then
like JD Salinger I'll just vanish.
PHIL
Hey, Teeny. We've been up to no good.
We got the day off on account of the
rain.
JUSTINE
I thought you might.
(TV sounds)
BUBBA
So I heard about your friend bein' dead,
and all. I'm sorry.
JUSTINE
Yeah. She was real healthy too.
BUBBA
Well, at least you were with her when
she went. (intense voice and look) Ain't
that right? You were... with her, when
she went?
JUSTINE
Yeah.
PHIL
Oh, I wish it would rain every day from
here on out. Never have to paint again.
JACK
Hey Justine. How you holding up?
JUSTINE
Fine.
JACK
Real shocker. I decided to move Cheryl
over to cosmetics. She got a little
too creative on the P.A. Maybe she'll
watch her P's and Q's over here. If
not she's out on her but. Now you listen
to Justine, sister.
HOLDEN
You want me to help you get stuff out
of storage?
JUSTINE
Not right now, maybe later.
HOLDEN
Well, are you gonna give me a ride home?
My ankle's actin' up.
JUSTINE
I gotta get home. Maybe Cheryl can.
CHERYL
What, you need a ride?
HOLDEN
Forget it.
JUSTINE
I think we gotta take a breather. I'm
nervous.
HOLDEN
Well, can't we go to the motel?
JUSTINE
Not today.
HOLDEN
Well, let's go in the store room.
JUSTINE
Just be patient, Holden!
(Holden looks freaky; sort of like he's losing his mind not being
able to be close to her)
JUSTINE
I was wonderin', when was that, uh,
bible study?
CORNY
Tomorrow night at eight. We'd love to
have ya.
JUSTINE
Can I bring my husband?
CORNY
'Course! A couple that prays together
stays together.
PHIL
What's this?
JUSTINE
The Holy Bible. There's one for you,
and one for me.
PHIL
Not very light is it?
JUSTINE
We're goin' to Bible study. A couple
that prays together, stays together.
PHIL
I heard it was the couple that lays
together stays together.
JUSTINE
Well you heard wrong.
JUSTINE
Cheryl? You think you can take this
one?
CHERYL
Sure... Sit right down here ma'am, we're
gonna make you pretty. Now how do you
like your hair?
CUSTOMER
Wait, you gonna do my hair?
CHERYL
No, I just need to know if that's your
usual way of wearing it all big and
high. If it is then I'll just put more
makeup on your chin to off-set. Now,
you're gonna want to take a whole bottle
of this home wtih you. It's got quite
alot of ingredients in it so you're
getting a good deal. It's got Ginco
extract in it, do you know what that
is?
CUSTOMER
No.
CHERYL
It's extract of the Ginco and it makes
your skin real slick so that any liquid
will roll right off, be it water or
lemon juice or urine. I'll put that
in a bag for you.
JUSTINE
Phil, what the hell are you doin'? We're
gonna be late for Bible study. You're
stoned, you got paint in your hair,
would you just get in the shower?
PHIL
I completely didn't remember...
JUSTINE
Get in the shower.
BUBBA
Workin' on your spiritual life?
JUSTINE
Yeah, I guess.
BUBBA
Ain't that a hoot and a holler.
JUSTINE
What do you mean?
BUBBA
I saw you, Justine.
JUSTINE
Saw me what?
BUBBA
I saw you. We got some things to talk
about, you and me. You come by my place
after work. If you knwo what's good
for ya.
PHIL
Hey. Where's Bubba?
JUSTINE
He left.
PHIL
Well, I'm ready. Let's go.
PHIL
I don't know what to say about Jesus.
I'm stoned.
JUSTINE
Just let the other people do the talking.
PHIL
Jeez. We forgot the Bibles, Justine.
JUSTINE
Well, that's alright, they'll forgive
us.
CORNY
Hi. Welcome. Hey there people! Glad
you could make it!
JUSTINE
Hi Corny. This is my husband, Phil.
CORNY
Y'all are in for a treat. We got a good
discussion going tonight. If man is
made in God's image, what does that
say about God?
PHIL
Yeah, that sounds like a good one.
(Justine recognizes one of the people. It's the guy who works
at the motel where she and Holden have been going to.)
JUSTINE
Phil, come with me to the car.
PHIL
What?
JUSTINE
Come with me to the car, I gotta get
somethin'.
PHIL
What's goin' on?
JUSTINE
Just get in the car. Get in the car,
Phil.
PHIL
What the hell?
JUSTINE
I don't want to go to Bible study.
PHIL
Why not?
JUSTINE
Because I don't want to. Now, can we
please just get out of here?
PHIL
Justine, this is embarassing. We're
runnin' away from Bible study like a
couple of Devil worshippers.
JUSTINE
I don't care. I'm not in the mood.
PHIL
You are freakin' me out, man. Why?
JUSTINE
Why? Beacause we forgot our Bibles is
why.
PHIL
You just said a few minutes ago they'll
forgive us.
JUSTINE
Yeah, well, they may not, alright. So
can we please just get the shit outta
here?
PHIL
I'm never goin' back to Bible study
again.
JUSTINE
I don't care, fine by me.
CUSTOMER
I think I look too white, don't you
think?
CHERYL
I'm just tryin' to match your face with
your hair, I was thinkin' you're not
white enough.
CUSTOMER
I think I look kinda wierd.
CHERYL
Well, the first rule of fashion is that
you have to look wierd. What I'm doing
here has come straight from France.
CUSTOMER
Oh.
CHERYL
It's called circ du face, meaning circus
of the face and it's all the rage with
the Frenchies.
CUSTOMER
Well, you're the professoinal.
CHERYL
That's right.
CORNY
Justine, what happened to you? I looked
up and I saw you two drivin' off like
vampires in the night.
JUSTINE
Oh geez, we forgot our Bibles.
CORNY
You coulda looked off your neighbor.
It's a church, you know. You can't make
water without bumpin' your nut on a
bible.
JUSTINE
Oh. Well, we felt bad.
CORNY
(looks at the customer) What in blazes?!
CUSTOMER
Do you like it?
JUSTINE
I can't go.
HOLDEN
What?
JUSTINE
I can't go today. There's something
important I need to tend to.
HOLDEN
I thought you said we'd go today.
JUSTINE
Well, something came up.
HOLDEN
What came up?
JUSTINE
Um, okay. I think, maybe, somebody's
found out about us.
HOLDEN
I'm starting to wonder if you even want
to go. I'm startin' to think you don't
get me.
JUSTINE
Well, maybe I don't get you.
HOLDEN
You do, you do get me you just don't
want to me 'cause I'm too intensified
for you! Justine, who cares, who cares
if someone finds out. We don't have
to live like this, Justine. I know what
it's like to go home every night and
feel like you're hidin' out. We can
leave all this behind...
JUSTINE
That's easy for you to say, Holden,
you are not married.
HOLDEN
You just, you just gonna give up?! You
gonna go crawlin' back?!
JUSTINE
Holden, you are gonna get us caught!
HOLDEN
You're so fucking afraid it makes me
sick. Don't give up on us.
JUSTINE
I won't.
(Justine goes out of the backdoor of Retail Rodeo, takes a few
deep breaths, trying not to freak out)
JUSTINE
I'll see you tomorrow, okay? Okay?
HOLDEN
Okay. Good luck on your important thing.
JUSTINE
Thanks.
(Justine arrives at Bubba's. He opens the door and his dog, Bitz,
is barking.)
BUBBA
Easy Bitz, easy Bitz. Back in your corner!
Back in your corner! Back in your corner,
Bitz! Come on in. I wanna show you somethin'.
Sit. (Yells at dog again) I'm in shock.
JUSTINE
Why?
BUBBA
You know why.
JUSTINE
Bubba sat like that for what seemed
like ten years before he began to speak.
Finally, when he opened his mouth, he
talked a blue streak about the ruin
that was his life. He talked about how
he loved Phil, and how he loved me.
And how he always wanted a girlfriend
just like me, and to be a guy like Phil,
to this imaginary girl like me, that
he never found. Then he wen on about
givin' up your dreams and how it's all
a part of gettin' older. Bubba had given
up on his dream to be like Phil, and
accepted his fate as Bubba, always and
forever. Then, last week, a door that
remained shut swung wide open. Bubba
thought this no chance coincidence,
a cosmic force was at work. The sounds
of me makin' love to a man that wasn't
Phil was like a shout in Bubba's ear
from the creator himself. What it meant,
or what to do, or why Bubba didn't know.
All he knew was that he hated me for
poisoning the well of idealism that
he had drunk from for so long. I was
no longer Bubba's image of perfection.
To him I was just a liar, and a whore,
and that sickened him. But on the other
hand he loved me for opening his eyes
and releasing him from the bitter chains
of evny that bound him to Phil. Phil
was no superman, just a cuckhold, and
a foll, and that was beautiful. Bubba
felt that there was just one thing left
for us to do. Something that would solve
both our problems and end this whole
tragic cycle.
JUSTINE
Bubba, I am not gonna sleep with you.
BUBBA
But don't you see? This is my chance,
for liberation.
JUSTINE
But, one person's liberation is another
person's, well, badness. There's just
no way.
BUBBA
I'm gonna have to tell Phil then.
JUSTINE
Why?
BUBBA
He's my best friend. I can't keep him
in the dark about somethin' this big.
He's a cuckhold.
JUSTINE
You wanna cuckhold him yourself!
BUBBA
Well that's different. That isn't about
him. That's about my salvation. Look,
you've got your choice to make. Either
destroy your marriage, and break your
husband's heart. Or have sex with me
right now.
(Bubba is yelling at the dog again, and saying Justine's name)
JUSTINE
Oh god! There was someone in the window!
Did you not see?
BUBBA
You're paranoid.
JUSTINE
I gotta go.
BUBBA
Phil is never gonna find out about any
of this. Don't fret. (the dog is still
barking)
JUSTINE
Get this damn dog away from me!
BUBBA
You're lookin' at a free man, Justine.
A free man.
JUSTINE
Great. Good for you.
BUBBA
Thank you. (Yelling at dog again.)
(TV sounds as Phil comes out of the bathroom, still brushing
his teeth)
PHIL
I'm nervous.
JUSTINE
You're nervous? Why?
PHIL
'Cause I gotta go to that doctor tomorrow
and jism into a cup, that's why. What
if I can't do it?
JUSTINE
You can do it.
PHIL
You know, If you said you'd help me
I'd feel alot less nervous. It's gonna
be on your lunch hour anyway.
JUSTINE
Okay.
PHIL
You didn't even say nothing about the
TV bein' fixed.
JUSTINE
Oh. Is it? Thanks.
PHIL
You're welcome.
JACK
Well aren't you a fright? Justine, you
talked to Holden lately? He didn't show
up for work today, I wanna know what
gives. I know you two are friends.
JUSTINE
We're not friends.
JACK
You eat lunch together every day.
JUSTINE
No, we don't.
JACK
Well, if you see him, tell him Jack
Fields is lookin' for him.
(Justine gets in the car and is shocked when she sees Holden
in the car, more depressed than ever.)
JUSTINE
Oh my god. What are you doin'?
HOLDEN
You're a hooker, you hooker.
JUSTINE
I saw you. You followed me.
HOLDEN
So, how many guys you gettin' with?
You gettin' with every guy in the state?
JUSTINE
No, Holden, this is all because of you.
He had me over a barrel. If I didn't
sleep with him he was gonna tell Phil
about us!
HOLDEN
I'm so alone!
JUSTINE
You've gotta get a hold of yourself!
Are you drunk?
HOLDEN
Yes, I'm drunk! And I'll be drunk every
day until the day I die! What do you
care?! You jump on any pecker that's
put in front of you!
JUSTINE
It's not what you think.
HOLDEN
I saw everything. Oh god. Oh god.
JUSTINE
Look, go home. Sober up. And meet me
after work.
HOLDEN
Where you goin'?
JUSTINE
I gotta help Phil with his sperm.
HOLDEN
What?
JUSTINE
Just go. Go!
HOLDEN
I can't share you, Justine! Maybe with
one man but not with a whole bunch of
'em!
JUSTINE
Great.
NURSE
Mr. Last? Would you come with me?
PHIL
Wish me luck.
JUSTINE
Good luck, honey.
BUBBA
Knock 'em dead, partner. (Justine and
Bubba watch Phil walk into one of the
rooms) You look nice.
JUSTINE
No, I don't.
BUBBA
I know you're angry and I can figure
why. But, from where I stand, what happened
yesterday was a wonderful thing.
JUSTINE
Nothin' happened yesterday, so drop
it.
BUBBA
Well, I'm awful grateful to ya, Justine.
JUSTINE
Bubba, I mean it.
BUBBA
Let me just ask you one thing. How do
I stack up against Phil? You know, how
do I stack up where it counts?
NURSE
Ma'am? Your husband asked me to request
for your presence.
(Justine knocks on the door.)
PHIL
Who's there?
JUSTINE
It's Justine. (gets into the room)
PHIL
C'mon. I can't do this on my own. I
need help.
JUSTINE
You've never done it on your own?
PHIL
Not in a place like this! Not where
I have to hand over the results! Just,
let me hold your boob.
(holds her boob; Justine's face is full of pain)
JUSTINE
Ah, they're sore. (Justine looks fed
up with everything)
CHERYL
What's wrong with you? You look like
death.
JUSTINE
My stomach's crampin'. I feel sore.
CHERYL
Is it your period?
JUSTINE
Nah, it's stress.
CHERYL
This job is stressful. I'm breaking
out.
JUSTINE
You're breakin' out 'cause you put so
much makeup on your face.
CHERYL
Maybe you're pregnant.
JUSTINE
What?... No... (thinks about it)
HOLDEN
You know, sometimes, I think to myself,
at least it can't get any worse. But
it can. I can worse. As long as you
can say you've hit rock bottom you can.
JUSTINE
Oh my god, Blackberries.
HOLDEN
A blind man can go deaf. A widow can
lose her children. Babies starve and
they never get food. They never get
any food. They just come into the world
and they die.
JUSTINE
Calm down, Holden!
HOLDEN
I can't calm down! I'd be easy if I
was a hooker like you. I could calm
down all over town.
JUSTINE
Hey, hey! I am not a hooker.
HOLDEN
I know you're not. I'm in agony.
JUSTINE
Why?
HOLDEN
What do you mean 'why'? I thought you
hated your life.
JUSTINE
I do. I mean I'm depressed but... You
are really depressed.
HOLDEN
I'll kill him. I'll murder him in his
sleep. I'll kill my parents, I'll steal
the money whatever it takes. You just,
just whatever you want as long as it's
you and me. Please don't forsake me
Justine.
JUSTINE
Oh... I, I promise. (car is parked somewhere;
Justine and Holden are sitting on the
car, Holden's smoking)
JUSTINE
I realized then that Holden was at best
a child, and at worst a demon. If I
was ever gonna go straight I'd have
to ditch him. Sometimes, to get back
on the road to redemption, you have
to make a few pit stops.
(Justine goes up to the "Blackberry Man")
JUSTINE
How much are the blackberries?
BLACKBERRY MAN
A tin for two dollars, miss. (gives
her the blackberries) There you go.
JUSTINE
Thank you.
(Holden and Justine are in the car again, Justine's driving)
JUSTINE
Have a blackberry.
HOLDEN
We need a plan. We can't keep livin'
day to day. We gotta chart a course
and we just gotaa stick....
JUSTINE
Have a blackberry, Holden!
HOLDEN
But, they're dirty. (hesitating, he
eats a blackberry and then smiles) They're
sweet. If I could only get my hands
on some money, someone could just tell
me the answer. I gotta do. But If I
ever do, I end up thinking about it
instead. I gotta do. But do what? (Justine
pushes the blackberry he's about to
eat away from his mouth) What...? What
was that for?
JUSTINE
They looked dirty. I, I think I saw
a bug in them or something.
(Jack talking to Holden about something)
(Justine's talking to Holden's parents.)
JUSTINE
I'm worried about Holden. Tom. I'm worried
about Tom. I just befriended Tom, recently,
and now, well, I think he's mentally
ill. He has this idea in his head that
we've had some sort of affair. Which
is crazy because I'm, I'm married. He's
been sayin' all sorts of strange things,
and makin' threats. And drinkin'. And,
and I just think he would be better
off in a place where people, professionals,
could take care of him. Otherwise, he's
just gonna get himself in trouble.
PHIL
What are you doin' in here? What's that?
JUSTINE
It's a home pregnancy test.
PHIL
Why you takin' it?
JUSTINE
'Cause I still haven't gotten my period.
PHIL
What's it say?
JUSTINE
Well, I haven't taken it yet. Could
you give me a minute please?
PHIL
I wanna be here when you find out.
JUSTINE
Okay.
PHIL
The little plastic doohickey's turnin'
blue. What's that mean?
JUSTINE
Blue?
PHIL
Bright blue.
JUSTINE
It means I'm pregnant.
PHIL
ALRIGHT!
PHIL
I knew it. Waste of time going to that
sperm doctor. We did it. We're gonna
have ourselves a baby.
JUSTINE
Maybe.
PHIL
And tomorrow, we're gonna celebrate
at Senor Tuna. Yes we are. I'm gonna
bring Bubba. You can bring some of your
friends from work. Or Bible study guy.
Whoever. Too bad Gwen's dead.
JUSTINE
The test could be wrong, Phil. It's
a little early to be havin' a party.
PHIL
Let's do it mellow then. You sure don't
seem too excited.
JUSTINE
No, I'm excited. It's just, a lot of
worries come with havin' a baby...
PHIL
Don't think negative. Think positive.
We could have ourselves a tiny Phil.
Or a tiny Teeny. Teeny's gonna have
a tiny weeny Teeny.
JUSTINE
Do you think anything's gonna change
havin' a baby?
PHIL
What do you mean? Everything's gonna
change.
JUSTINE
Yeah, but I mean, do you think anything's
really gonna change?
PHIL
What do ya mean?
(Holden and his parents sit on the couch and watch TV when the
phone rings. Holden gets it.)
HOLDEN
(picks up the phone) Hello?
WOMAN
Hi, this is Dr. Williams returning the
call of Jean Worther. I'm calling from
the Holland County psychiatric hospital.
(Holden hangs up)
MOTHER
Who was it, Tom?
HOLDEN
It was a wrong number.
(Holden goes into his room with a crazy smile on his face. He
starts to laugh. When he hears the phone ring again, he stops
smiling and starts to look like he's thinking of something.)
JACK
Either of you seen Holden? Boy is out
on his ass!
CHERYL
Justine, somethin's goin' on. Something
is definately happening.
JUSTINE
Go find out.
CHERYL
It's big. It's very big.
JUSTINE
C'mon Cheryl, I'm gonna kill you.
CHERYL
Someone stole fifteen thousand dollars
from the safe. They blew the thing open
with a gun.
JUSTINE
Oh my god.
CHERYL
Not only that but the cops know who
did it.
JUSTINE
Who?
CHERYL
Somebody who works here.
JUSTINE
Cheryl!
CHERYL
Holden, Holden did it. Fool left his
cashier key in the door.
JUSTINE
Oh my god.
CHERYL
They can't find him though. They say
he robbed his folks too. You in on it?
JUSTINE
What?! No!
CHERYL
I know you two played hookie in the
store room. I never rat on ya, I've
done some things myself. But, still.
You in on it?
JUSTINE
I don't know what you're talkin' about.
CHERYL
Suit yourself.
CORNY
Justine. Can we talk to you for a second?
JACK
Hi, Justine. Go ahead and have a seat.
CORNY
Justine, you like workin' at the Retail
Rodeo don't you? Like the company, like
the people? You wouldn't want to jeopardize
that by makin' some silly error in judgement
would ya?
JACK
Holden stole fifteen thousand dollars
from the safe last night. Did you have
anything to do with it?
JUSTINE
No. I don't know anything.
CORNY
'Cause we know you're pretty tight with
Holden.
JUSTINE
I hardly know him.
CORNY
I've seen you in the store room with
him Justine. On many the occasion. I
think you know him pretty well.
JUSTINE
I don't know anything.
HOLDEN
Justine! Justine!
HOLDEN
I did it! I finally did somethin'!
JUSTINE
Holden, the police are lookin' for you!
HOLDEN
Oh, who cares? I'm proud of myself.
Fuck them, Fuck all of them!
JUSTINE
Hey! They think that I'm in on it, too!
Corny's got a camera in that storage
room. That Bible thumpin' pervert's
been watchin' us the whole time.
HOLDEN
Well, we're outta here! Justine, I got
over twenty thousand dollars! I got
a gun, what else?!
JUSTINE
I'm gettin' all goosey. I think I'm
gonna crash. (takes a right turn and
stops the car) I'm pregnant, Holden.
HOLDEN
It's my baby.
JUSTINE
Not necessarily.
HOLDEN
Yes, it is. You know it is.
JUSTINE
Even if it is, you cannot raise a baby
on the run.
HOLDEN
Yes, you can. I mean, you can't raise
a baby here. You know that. Justine.
You hate your husband. You hate your
job. You love me, so let's go.
JUSTINE
I can't go tonight. I gotta pack my
things and I'd have to get more money.
HOLDEN
Well, then tomorrow. I'll go to the
motel and wait for you. Just be there
by noon.
JUSTINE
This is all going too fast.
HOLDEN
Justine, what have you got to lose?
JUSTINE
Nothin'.
HOLDEN
So be there by noon.
JUSTINE
Okay.
HOLDEN
I love you, Justine. This is all gonna
work out. I know it. I almost forgot.
This is a story of your life. You inspired
me. (they kiss and Holden gets out of
the car)
PHIL
Hey Teeny!
JUSTINE
Hey.
PHIL
We were gettin' worried about ya!
JUSTINE
Sorry.
BUBBA
Justine, this is Liberta. Liberta, this
is Justine.
JUSTINE
Hi.
LIBERTA
Hi.
BUBBA
Congratulations, on your expectation.
JUSTINE
Thanks.
LIBERTA
Do you think it's a girl or a boy?
PHIL
Doesn't matter. As long as it plays
quarterback for the Cowboys.
BUBBA
Well, I hear Senor Tuna callin'. (phone
rings)
PHIL
(picks up the phone) Hello. Yeah. Well,
that's not right. What's that supposed
to mean? Hey look. No. You don't know
shit okay. Justine's pregnant. You got
that? Well, look you better check your
records again, pal, then call me! (hangs
up) Some doctor says my sperm's no good.
Does that mean Justine's not pregnant?
BUBBA
No. That just means they got it wrong,
is all. They don't know everything.
JUSTINE
They just got it wrong, so...
(Justine and Phil are in bed together.)
PHIL
Looks like that wind's pickin' up again.
(Justine is packing her things, she seems to be in a hurry. She
drives down the street with her car and stops because of the
red lights.)
JUSTINE
How it all came down to this, only the
devil knows. Retail Rodeo was at the
corner on my left, the motel was down
the road to my right. I closed my eyes
and tried to peer into the future. On
my left I saw days upon days of lipstick
and ticking clocks. Dirty looks and
quiet whisperings. and burning secrets
that won't ever die away. And on my
right, what could I picture? The blue
sky, the desert earth streching out
into the eerie infinity. A beautiful,
never ending nothing.
CHERYL
Hey Justine.
JUSTINE
I know where you can find him.
JACK
Holden?
JUSTINE
He's at the Hotel Glen Capri, and he'll
be there till noon.
JACK
You done good. You're a good girl.
PHIL
Hey.
JUSTINE
Hey.
PHIL
What's going on in the bedroom? Looks
like a twister hit it.
JUSTINE
Oh yeah. I was doin' laundry.
PHIL
I thought we were robbed. Why aren't
you at work?
JUSTINE
They gave me the day off.
(TV reporter talking about Holden killing himself at the hotel)
PHIL
Retail Rodeo? You know that guy?
JUSTINE
No.
JACK
Attention Retail Rodeo employees this
is JAck Fields, your store manager.
As most of you all know by now, We lost
another employee yesterday. Holden was
a thief and a disturbed young man, and
what happened was a sad thing. Perhaps
we can learn a lesson from this tragedy,
like don't steal and don't be disturbed.
The important is to move on. Like dozens
of those who quit. This one's for you
Holden.
CHERYL
I thought we were gonna get a day off
and go to the movies....
JUSTINE
What?
BUBBA
I was just at your house and the mail
came. Phil was opening letters, and
he opened this bill from the credit
card company. And F&$%. Please don't
tell him about us, Justine. Please.
Please. I love Phil. I love him more
than myself. Please have mercy on me.
JUSTINE
Hey Phil.
PHIL
Have you been sleepin' around behind
my back?
JUSTINE
What?
PHIL
I said, have you been sleepin' around
behind my back?
JUSTINE
Yes. (he slaps her)
PHIL
Why? Why?
JUSTINE
I don't know why.
PHIL
Don't you love me? Don't you love me
at all?
JUSTINE
You're the only man alive that I love.
PHIL
Oh god. Please don't tell me it's not
my baby.
JUSTINE
It's your baby.
PHIL
Are you sure?
JUSTINE
It is. I swear. I swear to God.
PHIL
Who is he?
JUSTINE
It doesn't matter.
PHIL
Yes, it does. Was it some guy from work?
JUSTINE
Yes.
PHIL
Yeah, I know who it was. It was that
Bible guy, wasn't it? The Nazarine.
That's why you were actin' so spooked.
JUSTINE
Yeah, yeah.
PHIL
I'm gonna beat his ass.
JUSTINE
Don't.
PHIL
You're gettin' all swollen. I'm sorry
I hit you, baby.
JUSTINE
I'm sorry, Phil.
PHIL
I need to get stoned.
JUSTINE
Okay. Get stoned.
PHIL
I just gotta escape, you know. You ever
feel like that? Like you gotta escape?
JUSTINE
What are those?
CHERYL
Fake eyelashes. Extra long.
JUSTINE
Just do it normal for once?
CHERYL
You want me to make the other cheek
purple to even it out?
JUSTINE
No.
CHERYL
D'you hear about Corny? He was goin'
home after Bible study last night and
two beefy guys with painted faces pulled
up in a truck and jumped him.
JUSTINE
That's terrible.
(shot of Justine in the bathroom of Retail Rodeo. She's sitting
on one of the toilets, she's wearing fake eyelashes and just
looks trashy.)
JUSTINE
That day I read the story Holden wrote
for me. It was kinda different from
the other one, but kinda the same. It
was about a woman who was put upon.
Whose job was a prison, and whose life
had lost all meaning. Other people don't
get her, especially her husband. One
day she meets a boy who is also put
upon, and they fall in love. After spending
their whole lives not getting got, with
one look they get eachother completely.
In the end, the boy and the girl run
away together in the wilderness, never
to be heard from again.
Good Girl, The
Writers : Mike White
Genres : DramaComedy
User Comments
Back to IMSDb