HELLRAISER by CLive Barker - July 28, 1986 Draft
HELLRAISER
A Screenplay
by
Clive Barker
Paragan Film Productions Ltd
(C)
Clive Barker 28.7.86
115 Flood Street,
London.
SW3
01-352-4195
1
TITLE SEQUENCE
In darkness, a blood-curdling cacophony:
the squeal
of unoiled winches, the rasp of hooks and razors
being sharpened; and worse, the howl of tormented
souls.
Above this din one particular victim yells
for mercy - a mixture of tears and roars of rage.
By degrees his incoherent pleas are drowned out by
the surrounding tumult, until without warning his
voice pierces the confusion afresh - this time
reduced to naked scream.
And with the sound, an image.
A house:
NUMBER 55, LODOVICO STREET, an old, three
storey, late Victorian house, with gaunt trees lining
its overgrown garden.
Its curtains are drawn, there
is newspaper over its top window.
The titles begin
to run, as we approach the house down the driveway.
We move inside, to the hallway.
The cries are
louder now.
Room by room, we explore the empty house, while the
titles continue to run.
It has been left empty for
many years, though much of its furniture remains,
covered in dust-sheets.
On the mantelpiece of one room,
a plaster saint.
In the kitchen, evidence of life
here.
Opened tins; bread; bottles of spirits; a
glass.
We move upstairs, gliding along the corridor of the
lower landing.
The din is furious now.
On the
floor of one room, a makeshift bed: blankets strewn;
an open suitcase; more liquor.
We move up a flight and approach a room off the upper
landing, the door of which is ajar.
The light
within swings backwards and forwards, spilling into
the passageway.
As we reach the door, the screams from within halt
abruptly.
We can hear a bell now, which has been pealing
steadily throughout this opening sequence.
As we move through the door, the titles end.
2
INT.
TORTURE ROOM
NIGHT
The bare bulbs in the room we've entered swing violently,
disorienting us.
There are chains - dozens of them -
disappearing with the darkness of the ceiling: all
are swinging back and forth.
Some end in hooks, with
pieces of skin and sinew adhering; some are serrated,
others simply drip blood.
The bell tolls on.
On the blood-spattered floor, a box, some six inches
square, which resembles an elaborate Chinese puzzle
box.
Later, we'll learn its name and function.
It's called the Lament Configuration, and it's a
way to raise Hell.
LITERALLY. For now, it remains
an enigma.
A hand, its flesh systematically pierced with needles,
reaches down and picks the box up.
In close up we see just what an elaborate construction
it is, made up of sliding panels and mysterious
chambers.
It is open at present, its polished
innards exposed.
Out of it, a banal melody, played
on a hidden mechanism.
The hands, which belong to
one of the demons - a CENOBITE - move over the box.
CENOBITE
(unseen)
It's over ...
Delicately, the hands begin to reconstruct the box,
sliding the well-oiled parts back into place, the
tune simplifying with each manoeuvre.
The room is getting darker.
The chains are disappearing
into the gloom.
We see tantalizing glimpses of other figures, turning
from the light and fading into the darkness.
We catch
sight of monstrous faces, but only for the briefest
of moments.
Then they're gone.
The box is almost returned to its unopened condition.
The last sounds to fade are the tune from the box,
and the bell.
It tolls on as the final panel of the box is slid
into place.
The light stops swinging. The panel clicks.
The tune
stops.
At last, a long shot of the room.
At the far end the
window is covered with yellowed newspapers.
There is
dust settling through the air.
Otherwise it is empty.
The bell fades.
It's as if nothing ever happened here.
Except ...
Somewhere, very quietly, a creaking that could be
the sound of floorboards, or the low, agonized gasp
of a thing barely alive.
3
INT.
HALLWAY
DAY
The wind is blaring as we watch the door of Number
55. From the doorstep, voices.
One is that of
LARRY COTTON, the other his wife JULIA.
Clearly
LARRY is attempting to get inside.
We hear the
sound of keys tried in the lock.
LARRY
It's one of these.
JULIA
We're going to freeze to death.
LARRY
0.K.
0.K.
The sound of another key tried in the lock.
JULIA
Maybe somebody changed the lock.
LARRY
(slightly irritated)
Like who?
JULIA
Just a thought -
LARRY
Ah!
The key is turned.
LARRY
Success.
The door swings open.
Voila!
We see the pair on the doorstep.
LARRY is an American
in his early forties, an attractive man who has lost
his edge in recent years.
He looks harassed; he smirks
too much.
A little, but significant, corner of him
is utterly defeated.
JULIA, his wife, is English:
and looks perhaps ten years his junior.
She is
beautiful, but her face betrays a barely buried
unhappiness.
Life has disappointed her too, of
late: and LARRY has been a major part of their
disappointment.
LARRY
Well.
This is it.
They step over the threshold.
4
INT.
UPPER LANDING
DAY
The door of the Torture Room creaks, as the wind blows
it opens an inch.
From downstairs, we hear JULIA's
voice.
JULIA
It smells damp.
LARRY
It's just been empty a while.
5
INT.
HALLWAY
DAY
LARRY slams the front door.
6
INT.
UPPER LANDING
DAY
The Torture Room door creaks closed again.
LARRY
(from below)
Besides, it's an old house.
7
INT.
HALLWAY
DAY
He stands in the hallway, not certain which way to
go from here.
JULIA
How long since you were here?
LARRY
The best part of ten years.
LARRY picks up some mail - circulars mostly - from
behind the door, then leads JULIA through from the
hallway to explore the ground floor.
LARRY
I wanted to sell it off at
one point, after the old Lady
died, but I couldn't get Frank
to agree.
He opens one of the doors, and looks inside.
LARRY
(with pleasure)
Christ.
It's not been touched.
He continues along the passageway.
He opens another
door, and steps into a large room.
He opens one of
the curtains.
Light pours in, dust-laden shafts falling
on the sheeted furniture.
LARRY
Look at this.
JULIA lingers in the doorway.
JULIA
Why didn't he want to sell it?
LARRY
(dismissively)
I don't know. Probably wanted
a hideaway.
He pulls a sheet off a chair.
Look at this stuff.
The chair is ugly; old fashioned.
JULIA is unimpressed.
JULIA
Not exactly modern.
LARRY
(shrugs)
We'll sell it.
Sell everything.
JULIA
I thought half of it was your
brother's?
LARRY
He won't complain.
He can pay
off some of his creditors.
LARRY is getting more enthusiastic about the place by
the moment.
He leaves the room, moving past JULIA
to explore further.
LARRY
You know we have to let Kirsty
see this place, before we do
anything to it.
She'll love it.
JULIA
You mean we're moving in?
LARRY pauses.
Looks at her.
LARRY
You don't like it?
JULIA shrugs.
JULIA
It's better than Brooklyn.
She turns back down the hallway. He watches her, then
follows.
LARRY
You're still blaming me.
JULIA
No.
I'm not.
LARRY
You wanted to come back to
London.
We came back.
We are hearing the tip of a debate they've had dozens
of times, which immediately annoys them both.
JULIA
All right.
LARRY
So what's the argument?
JULIA
(cold)
No argument.
LARRY
Oh Christ.
Julia ...
JULIA wanders back to the bottom of the stairs.
Then
starts to climb.
LARRY
(exasperated, to
himself)
Shit.
8
INT.
LANDING
DAY
JULIA climbs the stairs, her face charged with suppressed
feeling.
She's sick of LARRY; his enthusiasm depresses
her, his compromises anger her.
What's between them
is stale, like this house.
9
INT.
TORTURE ROOM
DAY
The door opens a fraction.
10
INT.
KITCHEN
DAY
LARRY has stepped into the kitchen, to find the remains
of the food we briefly glimpsed in the titles sequence,
now rotted and fungal.
It smells, to judge the
expression on his face.
It also puzzles him. Then,
from above:
JULIA
Larry!
He leaves the kitchen and retraces his steps to the
bottom of the stairs.
Larry!
LARRY
I hear you.
He starts up the stairs.
11
INT.
LOWER LANDING
DAY
LARRY reaches the top of the stairs.
LARRY
Where are you?
JULIA
(out of sight)
In here.
LARRY follows JULIA's voice to the end of the corridor.
JULIA is standing in a doorway.
Beyond, the 'bedroom'
we saw in the titles sequence, untouched since then.
JULIA
Squatters?
LARRY steps past her, and throws back the blankets.
Wood-lice scurry away.
He goes to the suitcase, and
starts looking through it.
Besides clothes there's a
lot else that speaks of its owner: bric-a-brac picked
up in a lifetime of adventuring; handful of bullets;
Fragments of an erotic statue; coins and notes from
a dozen countries.
Amongst the stuff, some photographs.
LARRY peers at them.
One pictures a good-looking
intense man in his mid to late thirties, in bed
with a naked Chinese girl.
LARRY
Frank.
At the door, we see JULIA almost flinch at the name.
JULIA
He's here?
LARRY
He's been here.
There's stuff
in the kitchen.
He must have
made a hasty exit.
The 'phone rings downstairs.
JULIA jumps.
That'll be Kirsty.
LARRY stands up and leaves the room, moving past JULIA
in the doorway, who is left to stare down at the
bed FRANK has slept in, and the suitcase of belongings.
As we hear LARRY clatter downstairs it seems JULIA's
face is close to tears.
12
INT.
DOWNSTAIRS ROOM
DAY
The 'phone continues to ring.
LARRY steps through
and picks up the receiver.
LARRY
Hello ...?
There's no answer.
Hello ...?
13
INT.
FRANK'S 'BEDROOM'
DAY
JULIA goes to the open suitcase, and looks at the
photographs.
14
INT.
DOWNSTAIRS ROOM
DAY
LARRY
(on'phone)
Is there anybody there?
He puts down the 'phone.
He goes back out into the
hall.
15
INT.
FRANK'S 'BEDROOM'
DAY
Nervous that LARRY will return and see what she's
doing, JULIA is going through the photographs.
LARRY
(from below)
There's nobody there -
The sound of his foot on the stairs.
Hurriedly, she
selects a photograph of Frank without the girl, and
pockets it.
16
INT.
STAIRS
DAY
LARRY is climbing the stairs.
LARRY
I'm surprised it's even connected ...
The 'phone rings again.
Shit.
17
INT.
FRANK'S BEDROOM
DAY
Mission accomplished, JULIA leaves the bedroom, taking
one last glance at the sweat-stained sheet and the
indented pillar where Frank lay.
A lone wood-louse
crawls over the sheet, navigating the folds.
She
closes the door on the sight.
Downstairs, the
'phone stops ringing.
18
INT.
DOWNSTAIRS ROOM
DAY
LARRY has picked up the 'phone.
LARRY
Who's there?
KIRSTY
(barely audible)
Daddy?
CUT TO
19
INT.
KIRSTY'S ROOM
DAY
KIRSTY, the daughter of Larry's first marriage, and
his only child, on the 'phone.
She is barely twenty,
beautiful in an unpretensious way: a dream of a girl-
next-door.
We can't see much of the room she's in at
the moment, the shot is too tight.
LARRY
(V.0.)
Kirsty?
KIRSTY
I got through.
LARRY
(V.O.)
Where are you?
KIRSTY
I found a room.
20
INT.
DOWNSTAIRS ROOM
DAY
LARRY
(on 'phone)
What did you say?
21
INT.
KIRSTY'S ROOM
DAY
KIRSTY
I said: I found a room.
We begin to draw back from KIRSTY now, as she continues to
speak to her father.
She's sitting on a battered chair
by the door.
The room she's in is cramped and dirty.
From outside, the sound of trains going by.
LARRY (V.0.)
I thought you were going to
stay with us for awhile?
KIRSTY
(pained)
No Dad.
LARRY (V.0.)
You'd like the house.
KIRSTY
YOU'D like my room.
LARRY (V.0.)
Do you want me to come over?
KIRSTY
(hastily)
No, no.
Not just yet.
It
needs ... er ... some work.
That it does.
The place, now we've got a good view
of it, is a total dump.
LARRY (V.0.)
Well I want you to see the
house.
KIRSTY
I'm not going to change my
mind, Dad.
As she speaks she reaches forward to pull a picture,
tacked to the wall, of a ourangoutang, with breasts
collaged onto it, down.
She succeeds.
Beneath there's
a large hole in the wall, which the picture was there
to conceal.
Plaster falls from it.
KIRSTY
(mouths the word)
Great.
LARRY (V.0.)
Well come over, will you?
See the place?
KIRSTY
Maybe tomorrow.
I got to go
look for a job.
LARRY (V.0.)
O.K. Honey. Well you take care.
I love you.
KIRSTY
I love you too.
She puts the receiver down.
As she does so the small
table on which the 'phone is sitting collapses.
She
covers her face with her hand.
22
INT.
HALLWAY OF LODOVICO STREET
DAY
JULIA is three steps from the bottom of the stairs.
LARRY
Well?
JULIA
(resigned)
Why not?
LARRY
(smiles; he's pleased)
We'll move in Sunday.
23
INT.
DOWNSTAIRS ROOM
DAY
A church bell rings.
Off-screen, we hear voices:
two men are attempting to move a bed into the house
with LARRY masterminding the manoeuvres.
We HEAR
their efforts, but we don't yet see them.
Our
interest is in JULIA, who is unpacking a tea-chest
in a room which is still full of draped furniture.
1ST MAN (O.S.)
We're not going to get it in.
2ND MAN (O.S.)
Tip it!
Tip it!
LARRY (O.S.)
Wait!
Wait!
Watch the fucking
paint work.
1ST MAN (O.S.)
Look, do you want the bed in or
not?
LARRY (0.S.)
Just take it slowly.
1ST MAN (O.S.)
Oh, sod you.
2ND MAN (O.S.)
Eh, Chas, slow it down like
the man says.
LARRY (O.S.)
It'll go in.
1ST MAN
Famous last fucking words.
JULIA's face through this has been almost devoid of
expression.
She's holding so many feelings inside;
deep inside.
Now she moves from one box to another,
and opens it to find it full of bathroom bric-a-brac.
She picks it up and goes through into the hallway.
The bell continues to ring.
24
INT.
HALLWAY
DAY
The three sweating men have the bed wedged in the
door.
LARRY
(not seeing Julia)
Alright, let's give it another
try.
2ND MAN
(sees Julia)
Do you really need this bed, lady?
LARRY turns.
Sees JULIA.
LARRY
How are you doing through
there?
JULIA
It looks like a bomb's dropped.
2ND MAN
Got any beer?
JULIA
There's some in the 'fridge.
Nobody moves to get it.
Certainly JULIA has no
intention of being waitress.
She goes to the bottom
of the stairs.
LARRY
I'll get it.
LARRY disappears through into the kitchen.
JULIA
starts up the stairs, watched appreciatively by the
two men in the doorway.
One leans over and whispers
to the other, who laughs.
JULIA glances back at
them. The whisperer licks his lips; the meaning
of the gesture perfectly apparent.
JULIA heads
upstairs.
25
EXT.
NUMBER 55
DAY
KIRSTY arrives at the head of the drive.
The two
men are drinking beers.
The bed has not been moved.
She wanders down the drive towards the house.
26
EXT.
DOORSTEP
DAY
2ND MAN
(seeing Kirsty)
It's my lucky day.
KIRSTY
Hi.
2ND MAN
Want to buy a bed?
KIRSTY
Not much.
She moves past them, attempting to insinuate herself
between the bed and the door-jamb.
They watch,
enjoying her efforts.
27
INT.
HALLWAY
DAY
KIRSTY
Dad?
LARRY emerges from one of the rooms, looking harassed.
His face lightens as he sees his daughter.
LARRY
Honey!
They hug each other.
KIRSTY
Big house.
LARRY
You like?
KIRSTY
Me like.
Another hug.
LARRY
I'll show you around when we've
got this damn bed moved.
KIRSTY
Is Julia here?
LARRY
Upstairs.
(his voice lowers)
Treat her gently, huh?
She
hates moving.
KIRSTY
(dryly)
Suprise.
LARRY
(a gently chiding
voice)
Kirsty.
KIRSTY
O.K.
I'll be nice.
You get
on with the muscle work.
I'll
make myself some coffee.
LARRY
Kitchen's through on your left
KIRSTY kisses LARRY, and goes through to the kitchen.
LARRY turns back to the door.
The men have been
watching KIRSTY.
LARRY clearly dislikes the scrutiny.
1ST MAN, out-stared by LARRY, looks away.
The 2ND
MAN is unperturbed.
2ND MAN
That your daughter?
LARRY
Uh-huh.
2ND MAN
(grins oafishly)
Got her mother's looks.
LARRY
Her mother's dead.
2ND MAN's grin fades.
2ND MAN
Oh.
LARRY
Julia's my second wife.
2ND MAN
(weakly)
Lucky man.
LARRY
Damn right.
Now are we going
to move the bed or not?
28
INT.
KITCHEN
DAY
The kitchen is chaotic.
Cutlery, crockery, utensils,
pans and foodstuffs have been heaped on every
available surface.
KIRSTY has found the kettle,
but is having difficulty turning on the tap.
She
struggles with it.
No joy.
Just a rattling sound
in the pipes as the system lurches into action.
29
INT.
LOWER LANDING
DAY
The pipes rattle and chug behind the plaster.
The
CAMERA moves along the corridor, hugging the wall.
At the end of the corridor stands JULIA, in a
patch of sunlight.
She has the photograph of FRANK
in her hands.
She looks intently at it.
A CLOSE-UP of the photograph.
Then FRANK's voice.
FRANK
Can I come in?
JULIA looks up from the photograph.
30
INT.
JULIA'S FLASHBACK
DAY
A front door opens.
On the step of another house
stands FRANK, with two suitcases.
It's raining
outside; HARD.
The rain has plastered his hair to
his scalp, which only emphasizes his raw good looks.
He's unshaven; his eyes are dark, and intense.
Again, the line she remembers:
FRANK
Can I come in?
The splash of rain on the step becomes a spurt of
water, as we
CUT BACK TO
the present day.
31
INT.
KITCHEN
DAY
The tap has come on suddenly, spraying KIRSTY with
water.
She jumps back, soaked.
KIRSTY
Shit!
Shit!
She reaches to turn the pressure down.
32
INT.
HALLWAY
DAY
The men are struggling with the bed again.
LARRY
(calls through)
Are you O.K.?
KIRSTY
(from kitchen)
Sure.
33
INT.
LOWER LANDING
DAY
Again, JULIA returns her gaze to the photograph.
34
INT.
JULIA'S FLASHBACK
DAY
The same scene:
FRANK in the doorstep.
Now we
CUT TO
the person who opened the door.
It's JULIA; a younger
JULIA, her hair arranged differently, her clothes
brighter.
It is two weeks before her marriage to
LARRY.
She looks at the man on the doorstep without
a trace of recognition on her face.
FRANK
You're Julia, right?
JULIA
That's right.
Who are you?
FRANK
(a dazzling smile)
I'm brother Frank.
JULIA
(smiles)
Oh.
FRANK
I came for the wedding.
He looks at her, eyes glittering.
His hold on her
is almost mesmeric.
There is going to BE a wedding?
JULIA
Oh.
Oh yes.
FRANK
Well can I come in or not?
JULIA
I'm sorry.
Of course.
You're
very welcome.
He steps inside.
Now he is close to her, rain running
down his face.
We can hear his breath; sense the
almost intimidating intimacy of his presence.
FRANK
That's nice to know.
(pause)
Have you got a towel?
35
INT.
LOWER LANDING
DAY
JULIA stares down at the photograph.
Off scrren,
KIRSTY's voice:
KIRSTY (O.S.)
Have you got a towel?
JULIA looks up.
At the top of the stairs, KIRSTY
soaked from the tap.
JULIA looks up, and hurriedly
pockets the photograph.
JULIA
Kirsty.
KIRSTY
Hi.
I got soaked.
JULIA
There's a towel in the bath-
room.
KIRSTY
Which is where?
JULIA
Just to your left.
KIRSTY ducks into the bathroom.
We
CUT BACK TO
JULIA.
It's clear the memory of her first meeting
with FRANK has affected her deeply.
The tears that
threatened earlier are close.
36
INT.
BATHROOM
DAY
KIRSTY has unbuttoned her blouse and is drying herself.
KIRSTY
Did Dad tell you I got a room,
by the way?
Waterloo.
Centre
of the known universe.
Silence from outside.
Julia?
(she puts her head
out of the bathroom)
37
INT.
LOWER LANDING
DAY
JULIA has gone.
38
INT.
UPPER LANDING
DAY
The door of the Torture Room is pushed open.
JULIA
steps inside.
39
INT.
LOWER LANDING
DAY
KIRSTY hears the creak of footsteps on the boards
above.
JULIA's behaviour puzzles her, but she's
not about to waste time thinking too hard about it.
She starts downstairs again.
40
INT.
TORTURE ROOM
DAY
We have an odd, hovering point of view of JULIA,
as she steps inside the room.
Something about the
atmosphere distresses her.
There is a scratching sound.
She looks down.
A
wood-louse, recalling Frank's foresaken bed, crawls
along the edge of the skirting board.
She crosses
to the window, and tears away a little spy-hole
in the aged newspaper.
From downstairs, the voices of the bed-movers.
1ST MAN
Have you got it?
2ND MAN
I've got it.
I told you -
LARRY
Wait!
Wait!
The light through the window falls on her eye.
The screen becomes a white-out, from which emerges:
41
INT.
JULIA'S FLASHBACK
DAY
A bedroom, with afternoon sunlight pouring between
the slats of bamboo blinds.
Outside we can hear
children playing summer games.
Inside, a fly buzzes.
JULIA, the younger self, is holding her wedding
dress in front of her, displaying it.
JULIA
Well?
FRANK (0.S.)
I don't want to see the dress.
JULIA
But you said -
FRANK
I don't want to see the dress.
JULIA lets the dress drop a few inches in front
of her.
She stares at FRANK.
FRANK
You know what I want.
Still she doesn't let the 'defence' that the dress
offers - a reminder of her imminent marriage - fall.
She stares though, and there's an invitation in her
eyes.
FRANK
I want you.
Now we
CUT TO
FRANK.
He is not so beraggled as in the first scene,
but the heat of the day has brought a sheen of sweat
to his face.
Standing half in shadow he looks almost
dangerous.
Now JULIA lets the dress drop, putting it on the
bed behind her.
FRANK
That's better
FRANK steps towards her.
JULIA
What about Larry -
FRANK
Forget him.
FRANK takes hold of her.
She doesn't resist him,
though there is barely disguised fear on her face.
He puts his hand inside her blouse.
42
INT.
TORTURE ROOM
DAY
In extreme CLOSE UP, JULIA blinks into the light
through the window, as LARRY's voice from downstairs
calls her from her reverie.
LARRY
Slowly, will you?
Slowly!
Again, a white-CUT, from which emerges:
43
INT.
JULIA'S FLASHBACK
DAY
The two are naked on the bed, both sweating now.
Beneath them, the wedding dress, crushed under their
weight.
Their love-making is not straight-forward: there is
an element of erotic perversity in the way FRANK
licks at her face, almost like an animal, his hold
on her too tight to be loving.
The sequence
escalates into a series of strange details from
their locked bodies.
Nails digging into palms;
sweat rivulets running down their torsoes.
And
once in a while we see their faces.
JULIA watching
FRANK, mesmerized and amused by his intensity;
FRANK almost pained by his desire to push the
experience TO THE LIMIT.
Their passion is rendered
stranger still by the way the light through the window
falls on their bodies, making striped creatures of them.
At last, as their urgency increases, we move up
until we're looking directly down on the bed.
From here it is JULIA's face we can see, and the
ecstasy of the moment has seized her.
Her arms
are flung up over her head; her eyes are closed
as she murmurs:
JULIA
Oh my God.
Oh my God.
Oh
my God.
The scene whites out.
44
INT.
TORTURE ROOM
DAY
JULIA is still staring into the light.
She sobs, very
quietly.
JULIA
(a whisper)
Oh Frank ...
45
INT.
HALLWAY
DAY
Downstairs, LARRY and the men have moved the bed
across the hall to the bottom of the stairs.
All three are weary now, and getting careless.
As they start up the stairs we see trouble ahead
for LARRY, whose hand is moving closer and closer
to a nail proturbing from the woodwork of the
bannister.
LARRY
(to Movers)
Will you take the weight while
I take a step up?
He backs towards the stairs - and the nail.
Damn it, will you take the -
The side of his hand is impaled bythe nail.
He cries
out.
The weight of the bed, which he cannot relinquish,
drives the nail deeper, and gouges a long cut from
the ball of his thumb to his wrist.
Blood pours out.
LARRY
Christ!
1ST MAN
What's the problem?
LARRY
My fucking hand!
He drops his edge of the bed, and disengages his hand
from the nail upon which he's injured himself.
He
lifts his hand, from which blood is pouring.
LARRY
You fucking ass-holes.
1ST MAN
Who are you calling a fucking
ass-hole?
It's this bastard
bed that's your fucking problem!
LARRY isn't listening.
He's looking at the wound
in his hand.
He hates the sight of his own blood.
Any moment, he may faint.
LARRY
... Oh Christ ...
But not in front of these bastards.
He turns and
starts up the stairs, groggier by the moment.
LARRY
... oh ... Christ ...
46
INT.
TORTURE ROOM
DAY
JULIA is standing in the middle of the room.
A single
dart of light, through the hole she tore in the
newspaper, strikes her face.
Softly on the soundtrack,
the scrabbling noise of the woodlice.
47
INT.
HALLWAY
DAY
The bed has been put down.
1ST MAN and 2ND MAN are
putting on their coats.
KIRSTY comes through from
the kitchen.
KIRSTY
What's happening?
2ND MAN
We're leaving.
KIRSTY
Where's my father?
1ST MAN
He's fucked off.
2ND MAN
(mock chiding)
Eh ... LANGUAGE.
1ST MAN
Sorry.
He's gone upstairs.
So
we're fucking off too.
2ND MAN takes a sheet of paper from his jacket.
2ND MAN
Will you sign for the bed?
KIRSTY
Sure.
48
INT.
STAIRS
DAY
LARRY, his hand running with blood, climbs the last
flight of stairs.
LARRY
(weakly)
... Julia ...
49
INT.
TORTURE ROOM
DAY
JULIA hears him, and turns from her silent communing with
the room.
She crosses towards the door.
Too late.
It opens.
LARRY steps inside, blood pouring from
his right hand, which he attempts to staunch with his
left hand.
JULIA
What have you done?
LARRY
I cut myself.
Blood has started to drip, unnoticed by either of them,
onto the bare boards.
Heavy splashes.
LARRY looks sick; his face clammy with sweat.
She stares
at him without a trace of feeling for him on her face.
JULIA
Is it deep?
LARRY
I don't know, I haven't looked.
You know me and blood.
JULIA
You're NOT going to faint.
LARRY
(he leans againts
the wall)
Shit.
JULIA
Let me see.
She goes to him.
He looks away as she unglues one hand
from the other, and looks at the wound.
Blood comes faster,
hitting the floor between them.
JULIA
It's probably going to need
stitches.
LARRY
I'm going to throw up.
JULIA
No, you're not.
The blood keeps hitting the floor.
Slap; slap; slap.
We'll get you out into the
fresh air.
He is again clamping his hand over the wound, as JULIA
helps him to the door.
They leave the Torture Room.
We hear their voices receding down the passageway,
as we again assume that hovering view point.
The
floor, is heavily spattered with blood.
JULIA
Take it slowly.
LARRY
So damn stupid.
JULIA
You're done worse.
LARRY
I'll be scarred for life.
JULIA
No you won't.
50
INT.
HALLWAY
DAY
KIRSTY is half way up the stairs, as JULIA and LARRY
head down.
KIRSTY
What happened?
JULIA
Just an accident.
He's all
right.
Will you drive?
He
needs stitches.
KIRSTY
Sure.
JULIA
The keys are in the kitchen.
KIRSTY heads back to the kitchen.
JULIA helps LARRY
towards the front door.
The CAMERA swings away from them, upstairs, and
begins to track ...
LAP-DISSOLVE TO:
INT.
UPPER LANDING
DAY
... we continue to track, towards the Torture Room.
Downstairs, the front door slams.
LAP-DISSOLVE TO:
INT.
TORTURE ROOM
DAY
From outside, the sound of a car door slamming.
An
engine starts.
The car drives away.
We move towards the blood on the floor.
As we watch,
it begins to disappear, as if being absorbed by the
room.
We pan up to the wall.
The plaster is not
quite smooth; indeed, it now begins to grow restless,
and cracks.
Something begins to move in the wall ...
51
INT.
DINING ROOM
NIGHT
An explosion of laughter.
We
CUT TO
the remains of a rack of lamb, its gravy now congealed,
scraps of meat adhering to the bone here and there.
This is the centre-piece of a table reduced to a
battlefield by the guests who are laughing off-screen.
We pass along the table, taking in dirty plates and
cutlery, napkins, glasses and emptied wine bottles.
Finally, we reach JULIA, who is still sitting at the
table, while the others have retired to more comfortable
seats.
She looks utterly miserable, and a little
drunk.
The room has been spruced up for the party.
Candles
are burning on tables and mantelpiece, there are
pictures on the walls.
But this is essentially
cosmetic.
The place has not been refurnished or re-
decorated.
We move to the party guests.
Two, we recognize:
KIRSTY, and LARRY - who is presently entertaining
the gathering with an account of his accident.
The
others are new faces.
An American couple:
BILL
UNDERWOOD and his wife EVELYN, who are of an age with
LARRY, and a younger, bespectacled man - a work
colleague of LARRY's - STEVE O'DONNELL.
All are drunk.
A brandy bottle sits on the table between them, and
half a dozen other liquer bottles besides.
STEVE,
it soon becomes apparent, has his eyes on KIRSTY.
LARRY is half-way through his hospital story,
gesticulating wildly as he goes through the tale,
much to the pleasure of the rest.
His hand and
lower arm are heavily bandaged.
LARRY
- always hated the sight of my
own blood.
I go out like a light.
Anybody else's?
no problem.
But
mine ... you know ... goes straight
to my head.
Anyhow, this damn
doctor's poking around and I'm
saying: I'm going to pass out,
and he's saying, no you're not, no
you're not.
Next thing I know -
We
CUT BACK TO
JULIA, who watches her husband, unamused.
LARRY
- I wake up On the floor.
Gales of laughter at this.
And it was HIM who was looking
sick.
BILL
Probably thought you'd sue.
LARRY
I should do it!
EVELYN
Doctors -
LARRY
I know.
And he's saying: I'm
sorry.
I'm sorry.
BILL
HE'S sorry.
LARRY
Right ...
(he has picked up
the brandy bottle)
Anyone for more?
EVELYN
(protests)
No ... no ... I ...
LARRY
Come on, you're only young once -
LARRY fills up her glass.
LARRY
(to Kirsty)
What are you drinking, love?
KIRSTY
(giggles)
I've forgotten.
LARRY
Steve?
STEVE
We're on the Cointreau.
KIRSTY
That's right.
Cointreau.
STEVE picks up the bottle.
STEVE
I'll do it.
He fills up KIRSTY's glass.
KIRSTY
I won't be able to stand.
STEVE
So lie down.
She casts him a sly glance.
He smiles.
She smiles.
JULIA now stands up.
JULIA
Would you excuse me?
I think
I'm going to go to bed.
LARRY
Are you O.K.?
JULIA nods.
BILL
(looks at his watch)
Christ.
I think it's time we
were away -
He stands.
LARRY
Bill?
Absolutely not.
Sit
down.
We've got celebrating
to do.
JULIA looks frosty, but LARRY does not catch the look.
KIRSTY does however.
BILL sits down.
STEVE
(to Julia)
It was a wonderful meal.
EVELYN
(gushing)
Oh it was.
It was wonderful.
There's a chorus of approval.
JULIA puts a smile on.
JULIA
I'm glad you enjoyed it.
EVELYN
See you again soon.
BILL
You must come round.
EVELYN
Yes.
You must.
We're so happy
you're back.
JULIA
(at the door)
That's nice.
Well ... goodnight.
She exits, to a chorus of goodnights.
KIRSTY in
particular watches her as she makes her exit.
JULIA's
behaviour confounds her.
Meanwhile, the conversation
has returned to LARRY's 'wound'.
EVELYN
Does it still hurt?
LARRY
Only when I laugh.
This wins another round of laughter.
52
INT.
LOWER LANDING
NIGHT
JULIA walks along the landing, while the laughter - muted
by distance - wafts up from below.
From the floor above, she hears something more.
She stops, puzzled, then starts up the second flight
of stairs towards the Torture Room.
53
INT.
UPPER LANDING
NIGHT
She approaches the Torture Room, and steps inside.
54
INT.
TORTURE ROOM
NIGHT
The sound of laughter is considerably dimmed in here;
it's barely audible.
But there is another sound, a
shifting sound in the corner of the room.
She reaches for the light switch, and turns it on.
The bulb's been broken however.
She stares around
the room, trying to make sense of the shadows.
Nervously, she approaches the wall, on which four
streaks of light from the window fall.
Now she
looks towards the window and realizes that the
newspaper has been torn, as if by four fingers.
Her
breath catches.
Suddenly, she's afraid.
She stands absolutely still, eyes wide in the gloom.
JULIA
Who's there?
On the far side of the room, a movement in the shadows.
JULIA almost retreats, but something keeps her staring
into the murk, as SOMETHING - the remnants of a human
form made of twisted, blistered strands of flesh,
raises its head.
It's squatting against the wall,
unable to lift itself into a standing position.
Its
eyes, however, have life in them: and hunger. This,
though he's unrecognizable, is FRANK.
FRANK
(a pained whisper)
Julia.
JULIA
Oh my God.
FRANK
Don't look at me.
JULIA
Who are you?
FRANK
I said: don't look.
She looks away.
Help me.
JULIA
Tell me who you are.
FRANK
Frank.
JULIA's face registers horror and disbelief.
JULIA
No.
God no.
FRANK
Believe me.
It's me.
It's
really me.
JULIA
What happened to you?
FRANK
His blood ... on the floor ...
It brought me back.
JULIA
Back from where?
FRANK
Just help, will you?
Please God,
help me -
From downstairs, dimly, laughter.
55
INT.
DINING ROOM
NIGHT
LARRY has just told another story.
General drunken
laughter.
KIRSTY stands up.
STEVE
You're not going?
KIRSTY
Just upstairs.
She staggers a little bit.
STEVE
Need any help?
KIRSTY
I AM house-trained.
Further hysteria.
STEVE
(covered in embarrass-
ment)
No ... I meant ...
LARRY
It's round on the left -
KIRSTY
I know.
She steps out into the hallway.
56
INT.
HALLWAY
NIGHT
She starts up the stairs.
She smiles to herself,
thinking of STEVE.
57
INT.
TORTURE ROOM
NIGHT
FRANK, in the corner of the room, watches JULIA, who is
still at the door.
FRANK
... somebody ...
JULIA
Ssh!
The sound of KIRSTY downstairs, closing the bathroom
door.
FRANK
You can't let me stay like this.
Please.
You can't.
JULIA
What do you want me to do.
FRANK
The blood brought me this far.
I need more of the same.
Or
I'll slip back ...
CUT BACK TO
JULIA's lace as she stares at FRANK once more.
She
is appalled at the choice before her.
FRANK
(a plea)
You have to heal me.
58
INT.
BATHROOM
NIGHT
KIRSTY smiles at herself in the bathroom mirror, turns
off the tap, opens the door and steps out onto the
landing.
59
INT.
LOWER LANDING
NIGHT
She takes a step along the landing, then realizes
that there's somebody ahead of her, in the darkness.
She stops.
From the floor above, a soft sigh.
KIRSTY
Hello?
JULIA moves out of shadow into a patch of patterned
light splashing up the stair well.The effect recalls
her memory of her lovemaking with FRANK.
The light
makes her look strange; ominous.
KIRSTY
Oh, it's you.
JULIA doesn't smile
Are you all right?
Do we read murder in JULIA's eyes?
KIRSTY is uneasy.
Suddenly, a voice from the floor below.
STEVE
Kirsty?
KIRSTY is relieved at the interruption.
KIRSTY
(calls down)
I'm here.
STEVE
I thought we'd lost you.
KIRSTY
(calls down)
I'm coming!
(to Julia)
Sleep well.
JULIA is left on the landing, as KIRSTY heads downstairs.
60
EXT.
TUBE STATION
NIGHT
The station is deserted, but for KIRSTY and STEVE,
who are sitting, waiting for the last train.
KIRSTY
You know I do know the way home.
STEVE
It's late.
KIRSTY
Not that late.
STEVE
Please.
I want to see you
home.
All right?
KIRSTY
(lightly)
All right.
(smiles)
No.
That's nice.
STEVE
If there's a train.
KIRSTY
What do we do if there isn't?
STEVE
We walk.
61
EXT.
A PEDESTRIAN TUNNEL, NEAR WATERLOO
NIGHT
KIRSTY and STEVE are walking.
STEVE
Why don't you stay at Larry's
house?
There's plenty of room.
KIRSTY
Yeah, there's room.
And
there's Julia.
STEVE
I see.
KIRSTY
She's so damn ... English.
STEVE
Meaning what?
KIRSTY
Oh, I don't know.
Up-tight.
Frigid.
STEVE stops walking.
STEVE
I beg your pardon?
KIRSTY
(lightly)
There ya go.
(imitates his tone)
I beg your pardon?
STEVE
We're not all frigid.
KIRSTY has turned to look at him.
Both of them are
aware where the banter is leading; smiles play on
their faces as they speak.
KIRSTY
Oh no?
STEVE
Oh no.
KIRSTY
It's not what I heard.
STEVE
(moves closer to
her)
Well you've just been talking
to the wrong people.
He kisses her, with considerable feeling.
62
INT.
BEDROOM
NIGHT
LARRY snores loudly.
JULIA lies beside him, wide
awake, staring at the ceiling.
LARRY turns over, muttering to himself.
63
INT.
TORTURE ROOM
NIGHT
The door opens.
JULIA is standing there, in her
night-gown.
FRANK raises his wretched head.
FRANK
Well?
JULIA stares at the thing moving in the shadow.
JULIA
Yes.
64
EXT.
NUMBER 55
DAY
The door opens.
JULIA steps out of the house, and
starts towards the street.
As she does so,
she glances round.
65
EXT.
WINDOW OF TORTURE ROOM
DAY
We approach the window, knowing that FRANK watches
behind it.
66
EXT.
NUMBER 55
DAY
JULIA heads off down the street.
67
INT.
PIZZA RESTAURANT
DAY
The din of a lunchtime restaurant, with all the tables
full, and everyone hungry.
In the middle of the
melee, KIRSTY is valiantly trying to do six things
at once.
Somebody wants their order taken;
somebody
else wants more lager;
somebody else is complaining.
She's doing her best, but losing the battle.
She
serves a table with their food, and then starts back
to pick up another order.
As she does so she's
harangued from every side.
1ST CUSTOMER
Excuse me, Miss -
2ND CUSTOMER
I'd like some more lager.
1ST CUSTOMER
Miss!
KIRSTY
In a moment.
2ND CUSTOMER
Did you hear me?
KIRSTY starts back to the counter.
As she does so
somebody else's voice cuts through the din.
STEVE
Hey, sex-bomb -
She wheels round.
KIRSTY
You keep your -
(sees Steve)
Oh.
(smiles)
Hi.
STEVE
I just called in.
How about
tonight?
KIRSTY
I don't finish till twelve.
STEVE
I'm a late riser.
He grins.
She grins.
2ND CUSTOMER
What do you have to do to get
some service around here?
STEVE
Catch you later.
68
INT.
BAR
DAY
By contrast, a quiet bar.
Discreet music;
a well-dressed
clientele.
Several couples occupy booths.
Other solitary
drinkers are at the bar.
Amongst them:
JULIA.
Now we see her more closely, we realize she's gone to some
considerable effort to make herself ravishing.
There's
nothing crude about the change;
it's a subtle transformation
which shows off her considerable beauty.
She drinks soda
water.
She has an admirer.
Sitting alone at one of the tables
is a middle-aged man by the name of PRUDHOE, a nervous,
slightly paunchy individual.
She glances over at him. His
eyes don't leave her for a moment.
He's trying his best
to get the courage to approach her.
She looks away, and concentrates on her drink.
Now she
takes out a cigarette, fumbling for it. Her hands are
trembling slightly.
She lights the cigarette, draws on
it, and as she does so she seems to make up her mind that
she's not the equal of it.
She stubs the cigarette out,
puts cash on the bar for her drinks, and gets up to leave.
Suddenly, PRUDHOE's at her side.
PRUDHOE
Not much fun, is it?
JULIA
What?
PRUDHOE
Drinking alone.
JULIA
Not much.
PRUDHOE
I wonder, maybe ...
He's so nervous he can barely speak.
... as we're both on our own ...
we could have one drink together?
JULIA looks at him.
He seems to almost be offering
himself to her.
There's a long pause, while she tries
to make up her mind. Then:
JULIA
Why not?
She smiles.
The smile works wonders.
PRUDHOE's nerves
diminish somewhat.
JULIA's simply increase, now that
she's committed herself.
Again, she opens the pack of
cigarettes, as PRUDHOE calls the BARMAN over.
PRUDHOE
(to Julia)
What are you drinking?
JULIA
Just soda.
PRUDHOE
Plain soda?
JULIA
Please.
PRUDHOE
I try not to drink at lunch-
time.
Makes me sleepy in the
afternoon.
You like to keep
a clear head, eh?
(to Barman)
One soda, one whisky.
(to Julia)
I do it anyway.
No will-power.
Got a busy afternoon?
JULIA
(looking straight
at him)
That depends.
PRUDHOE
Oh?
He stares at her, not certain he interprets her correctly.
She stares back.
Then: the tiniest of smiles, which he
- scarcely believing his luck - returns.
69
INT.
TORTURE ROOM
DAY
The CAMERA moves across the room. We can hear FRANK's
ragged breathing, and as we move in we see, on the floor
beside him, the box - the Lament Configuration - its
sides gleaming.
FRANK, still squatting on the floor,
taps a tattoo on the bare boards with his skeletal fingers.
Then, voices outside:
JULIA laughs.
He raises his head.
70
EXT.
DOORSTEP
DAY
JULIA opens the front door.
She is still very nervous,
fumbling with the keys.
PRUDHOE stands a pace behind her.
71
INT.
HALLWAY
DAY
They step inside.
JULIA closes the door
PRUDHOE
You know it's not often I ...
you know ...
JULIA
There's a first time for every-
thing.
PRUDHOE
I suppose that's right.
JULIA
You want something to drink?
PRUDHOE
I'm already way over my usual
limit.
You know, it's funny.
I feel like I've known you for
years.
He approaches her:
his gestures made slightly clumsy by
the alcohol he's drunk.
He kisses her.
She presses him off
her.
PRUDHOE
Oh, come on.
(he takes hold of
her breast)
It's what you brought me here
for, isn't it?
JULIA
Yes.
I just think we'd be
better off upstairs.
PRUDHOE
Oh.
Oh fine.
72
INT.
TORTUPE ROOM
DAY
FRANK's view, from the corner of the room.
We hear the
sound of JULIA and PRUDHOE's approach up the stairs.
PRUDHOE
This your place?
JULIA
Let's not talk about it.
PRUDHOE
No personal details, right?
JULIA
Right.
PRUDHOE
You know, you're incredible -
JULIA opens the door.
JULIA
Come on in.
Make yourself at
home.
She steps inside.
PRUDHOE does as he's instructed.
He
stares at the bare floor, as JULIA closes the door behind
him.
PRUDHOE
There's no bed.
JULIA
That's right.
PRUDHOE
Huh?
JULIA
I prefer the floor.
PRUDHOE
First time for everything, right?
JULIA
Right.
JULIA moves towards him
JULIA
Why don't you take off your jacket?
You're warm.
PRUDHOE
Yeah, why don't I?
She slips the knot of his tie.
We can hear her pulse on
the soundtrack.
She glances over PRUDHOE's shoulder.
He
follows her gaze, but she diverts him with a peck on the
cheek.
PRUDHOE
(takes over his
undressing)
Why don't you do the same?
JULIA
Maybe I will.
PRUDHOE, now starts to shed his jacket and trousers, trying
not to take his eyes off JULIA for an instant.
We watch from FRANK'S P.O.V. as he drops his underwear.
He still wears his shirt, which he starts to unbutton.
We move back into a tighter shot.
PRUDHOE
(voice slightly slurred)
You know, you're very beautiful.
JULIA
Am I?
PRUDHOE
You know you are.
Loveliest
woman I ever set eyes on.
JULIA smiles.
PRUDHOE stops unbuttoning his shirt.
PRUDHOE
Oh Christ.
JULIA
What's wrong?
PRUDHOE
Too much drink.
Better empty
my bladder.
She steps out of the way so that he can cross to the door.
PRUDHOE
I'll be a moment.
As he moves to the door, she throws a piece of cloth off
a hammer, which lies beside the wall.
PRUDHOE takes
hold of the door handle.
Turns it:
it's stuck.
PRUDHOE
The door's stuck.
Before he can turn she hits him on the back of the head.
He doesn't fall, but the blow sends blood down the back
of his shirt.
To avoid the following blow he stumbles
blindly towards the wall but JULIA's not going to be
stopped now.
He holds the back of his head - dazed,
apologetic, pitiful - while she moves towards him.
PRUDHOE
Don't ... I ... please ...
I'm sorry ...
She eclipses him.
... I'm so sorry ...
She raises the hammer.
... I don't understand ...
She strikes him.
He slides down the wall, his jaw
broken, blood pouring from his face.
He twitches.
Then
the twitches stop.
She drops the hammer, and stares down at the corpse.
JULIA
Enough?
The room sighs.
In the corner, FRANK's shadowy form
leans forward.
FRANK
Don't look at me.
JULIA backs towards the door, as the broken, skeletal
form crawls out of darkness to claim its sustenance.
73
INT.
UPPER LANDING
DAY
JULIA steps out onto the landing and leans against the
wall, waves of sheer relief breaking over her.
In the room behind her, terrible sounds of feeding.
74
INT.
BATHROOM
DAY
JULIA steps into the bathroom, and looks at herself in
the mirror.
Blood is spattered on her face;
her hands
are similarly stained.
She is trembling from head to
foot.
Stripping off her blouse, and flinging it over the side
of the bath, she douses her face, neck and breasts with
cold water.
Then she stares up at her face again,
examining it.
She can scarcely believe what she's done.
75
INT.
LOWER LANDING
DAY
She crosses the landing and climbs the stairs to the
Torture Room.
76
INT.
TORTURE ROOM
DAY
She opens the door.
As she does so FRANK retreats into the shadows.
We are
granted a fleeting glimpse of him, his body fuller than
before, but still horribly vulnerable.
JULIA looks at PRUDHOE's corpse.
A trail of blood leads
away from it into the darkness.
The body itself is a
grotesquely misshapen husk now, the muscle and fat
withered, the eyes sunk into the skull, the lips drawn
back to expose the gums. A ghostly sight.
JULIA
Jesus Christ.
JULIA looks across at FRANK, who is no longer sitting,
but standing in the shadows.
FRANK
(his voice stronger)
Do I disgust you?
She doesn't reply.
He stretches his arm into a passage of light.
His flesh
glistens and pulses.
FRANK
See?
It's making me whole
again.
He turns his arm over for her appreciation.
Every drop of blood you spill
puts more flesh on my bones.
And we both want that don't
we?
She nods.
Good.
Come here.
She stares, unable to move.
Come here, damn you.
I want
to touch you ...
Still she doesn't move.
FRANK
(more softly)
Come to Daddy.
I only want to
touch ...
She takes a step towards his outstretched arm.
His
fingers touch her face.
She steels herself against them.
Now, he starts to trace the line of her jaw, stroking
her.
Now her lips, caressingly.
Suddenly, a sound from downstairs.
The front door is
opened.
LARRY
(from below)
Sweetheart?
JULIA withdraws from his touch
LARRY
(from below)
Where are you?
77
INT.
HALLWAY
DAY
Shot from the stairs of LARRY.
He looks up the flight.
He takes a step towards the stairs.
78
INT.
TORTURE ROOM
DAY
JULIA takes a step backwards, her foot hitting PRUDHOE's
corpse.
79
INT.
HALLWAY
DAY
LARRY is still at the bottom of the stairs.
LARRY
Are you there?
For a moment it looks as though he's going to climb the
stairs, then he thinks better of it, and goes through
to the back of the house.
80
INT.
TORTURE ROOM
DAY
JULIA has wrapped the corpse of PRUDHOE up in its clothes
and is now lifting it.
The body is lighter now, having
been drained of nourishment.
Its head lolls back and its
dentures drop out, hitting the floor loudly.
She freezes.
No sound from below.
She backs out of the room with her
burden.
FRANK's arm reaches for the fallen dentures and peers at
them.
FRANK
Who's a pretty boy then?
Soft laughter from the darkness.
81
INT.
JUNK ROOM
DAY
JULIA pushes the door of the Junk Room, which is on the
upper landing, open.
Inside, a chaos of tea-chests and
bric-a-brac.
She lays the body down.
82
INT.
KITCHEN
DAY
LARRY has come through to look for JULIA.
He hears a
noise above.
He looks up.
LARRY
(quietly)
Julia?
He leaves the kitchen.
83
INT.
HALLWAY
DAY
Again, LARRY Steps into the hallway, and gazes up the
stairs.
LARRY
Are you there?
He starts up.
84
INT.
LOWER LANDING
DAY
JULIA steps into the bathroom, and then locks the door
behind her.
LARRY ascends to the top of the stairs.
LARRY
Julia?
JULIA
(from bathroom)
I'm here.
LARRY
(at the door)
Sweetheart ... I've been
calling you.
He tries the door.
It's locked.
Are you all right?
JULIA
Just feeling a bit sick.
LARRY
Oh, babe ...
85
INT.
BATHROOM
DAY
JULIA, still trembling, sits on the edge of the bath.
JULIA
I'll be O.K.
Just leave me
be a while.
LARRY
Can I get you anything?
JULIA
Maybe a brandy.
LARRY
Sure.
JULIA
I'll be down in a minute
LARRY
O.K.
She listens as his footsteps recede down the landing and
stairs.
Then she crosses to the mirror and tries to
erase the signs of panic.
She puts a comb through her
hair, and adjusts her blouse.
That done, she unbolts the
door and steps out into the landing.
She doesn't go down
however, but UP,
back to the Torture Room.
86
INT.
TORTURE ROOM
DAY
She opens the door.
JULIA
(very softly)
Frank?
A crunching sound in the shadows.
FRANK's hand opens,
dropping the pieces of PRUDHOE's dentures, which he has
crushed, onto the floor, in a rain of plastic teeth.
FRANK
I'm hurting
JULIA
Hurting.
FRANK
My nerves ... are beginning
to work again.
JULIA
Good.
FRANK
One more.
Maybe two -
JULIA's face registers no horrer at this.
- to heal me completely.
Then
we can be away from here, before
they come looking.
JULIA
Who?
FRANK
The Cenobites.
It's only a matter
of time before they find I've
slipped them. I have to get away
from here.
From downstairs, LARRY.
LARRY
Julia?
Are you all right?
JULIA crosses to the door and calls down.
JULIA
Just a moment.
Put on some
music will you babe?
LARRY
O.K.
She returns to her conversation with FRANK.
FRANK
Poor Larry.
Obedient as ever.
JULIA
Keep your voice down.
She crosses to close the door.
When she turns round,
he's in front of her, silhouetted against the window,
his half-formed face terrifying in the gloom.
Suddenly
he reaches out and catches hold of her arm.
She gasps
in pain.
FRANK
Ssh. Don't want babe to hear.
JULIA
You're hurting.
FRANK
You won't cheat me will you?
You'll stay with me.
Help me.
Then we can be together, the
way we were before.
We belong
to each other now, for better
or worse ...
He lets go of her.
... like love.
Only real.
She goes to the door, and leaves him, locking it behind
her.
We move close to FRANK's face.
He licks his skinned
lips with a bloody tongue.
Thunder rolls.
87
KIRSTY'S DREAM
The thunder carries over to a dream.
We are in the Dining Room of Number 55, except that
everything is once more shrounded in sheets.
We CUT to KIRSTY, moving through the room, her face pale,
her hair glued to her forehead with sweat.
Somewhere, a bell is ringing.
Flies buzz.
On the
dinner table, a form is covered in a sheet.
It's clear
that the shape is human.
She reaches the table, and
looks at the body.
Suddenly, blood begins to seep through the shroud, beginning
at the head - eyes and mouth - then spreading across the
body.
There are sobs beneath the shroud.
She reaches for it, to snatch it off the body.
The blood has almost turned the sheet scarlet.
She pulls.
We glimpse only a moment of what'd beneath: a naked
body, scarlet and shining with blood from head to foot.
She screams.
Her scream becomes louder, as we
CUT TO
88
INT.
KIRSTY'S ROOM
NIGHT
STEVE sits bolt upright in bed, while KIRSTY yells.
The sheet is snatched off him.
He looks across the room
to see KIRSTY at the end of the bed, with the sheet in
her hand.
STEVE
What are you doing?
KIRSTY's eyes are still closed.
Kirsty!
Her eyes open.
She looks down at the sheet she's snatched
from the bed, and drops it in horror.
STEVE
Christ.
What was that about?
KIRSTY, weak with fear, just shakes her head.
89
INT.
HALLWAY, NUMBER 55
NIGHT
A phone is ringing.
LARRY crosses the hallway, bleary-eyed, and disappears
from sight.
The phone is picked up.
LARRY'S VOICE
Hello?
90
INT.
BEDROOM
NIGHT
JULIA lies in bed, the pillow empty beside her.
She's
wide awake, staring at the ceiling.
Downstairs, the
murmur of LARRY's voice.
91
INT.
TORTURE ROOM
NIGHT
FRANK stands in the corner of the room, breathing softly
in the shadows.
92
INT.
TELEPHONE ROOM
NIGHT
LARRY is on the phone.
LARRY
I'm O.K., honey.
It's all
right ...
93
INT.
KIRSTY'S ROOM
NIGHT
KIRSTY is on the phone.
STEVE sits up in bed, having
reclaimed the sheet.
KIRSTY
I just wanted to be sure you
were O.K.
94
INT.
TELEPHONE ROOM
NIGHT
LARRY
Never better.
You sleep well.
KIRSTY (on phone)
Yeah.
LARRY
I love you, honey.
KIRSTY (on phone)
I love you too.
LARRY puts down the phone.
95
INT.
LOWER LANDING
DAY
LARRY returns to the bedroom.
JULIA (O.S.)
Who was it?
LARRY
Kirsty.
He goes into the bedroom.
We PAN up the second flight of stairs.
FRANK is sitting at the top, in the shadows.
FRANK
(soft as a breath)
Kirsty.
96
INT.
HALLWAY
DAY
The front door is closed by JULIA.
A man stands in
the hallway:
another VICTIM.
He is as nervous as
PRUDHOE.
VICTIM
You're sure we're not going to
be interrupted -
JULIA
Quite sure.
VICTIM
Only I like to be careful.
97
INT.
TORTURE ROOM
DAY
A shock CUT to the naked VICTIM, thrown back against
the wall from JULIA's hammer blow.
Before he can even
slide down the wall, FRANK is upon him.
We don't linger, but CUT away to:
98
INT.
LANDING
DAY
As JULIA closes the door, her face devoid of emotion,
we see the VICTIM's body on the floor, with FRANK's
hands oh its head, draining out its energies.
99
INT.
DINING ROOM
DAY
JULIA sits, sipping a drink, her face still unreadable.
100
INT.
TORTURE ROOM
DAY
FRANK is standing in the shadows.
The VICTIM's body
is in the middle of the room.
JULIA enters.
JULIA
Well?
FRANK
Better.
Much better.
I'd
like some clothes.
And maybe
a cigarette.
JULIA
Then you tell me ... you
explain what happened to you?
FRANK
Of course.
101
INT.
TORTURE ROOM
DAY
We pan across the walls as FRANK speaks.
FRANK (O.S.)
I wanted access to experiences ...
pleasures ... that only they
could offer ...
JULIA (O.S.)
The Cenobites.
FRANK
That's what they call themselves.
They're not human.
Maybe they
were once, but they're not now.
They rearrange their own flesh
for pleasure.
We've moved across to FRANK now.
He is dressed,
in loose fitting jacket and trousers, through which
his blood is seeping.
He smokes, taking great
pleasure in the experience.
JULIA
And the box?
FRANK picks up the box.
Vague, tantalizing forms
move over the surface, like ghosts.
FRANK
It cost me a fortune.
All I
had.
It's a puzzle you see.
You solve it, and the Cenobites
come through ...
JULIA
Where from?
FRANK
God knows.
Sometimes I think
they're just behind the walls ...
He turns the box over.
The lacquer catches the light.
JULIA
So they cheated you
In the lacquer we see oiled bodies moving.
It's
difficult to be sure what the forms signify.
Is
this torture, or some elaborate pleasure?
FRANK
Oh no.
They kept to their
bargain.
They gave me
experiences I'd never forget ...
The images in the lacquer are becoming clearer, and
they are APPALLING.
Flesh torn open; blood running
across sweating flesh; hooks, and terrible machines.
FRANK
But their pleasure was my pain.
His voice has begun to tremble.
The images in the
box are more horrific by the moment.
And flowing
between them, highly distorted, the CENOBITE's
faces, and that of FRANK, screaming and screaming.
FRANK
Terrible pain.
Appalling ...
He can't speak for a moment.
After a pause, he goes
on, his voice heavy.
My body was forfeit.
But my
spirit ... they left that here.
In the boards.
In the walls.
Watching the world, but never
able to touch it ...
JULIA
And the blood let you out?
FRANK
There are ways to resurrection.
Blood's one of them.
I won't
let them take me back, Julia.
JULIA looks at the horrors in the box, and understands
his desire.
FRANK
I want to be whole, and then
get out -
He lifts the box up.
I won't let them take me.
JULIA
You won't have to.
We'll be
gone.
Somewhere they'll
never find us.
There's a rumble of thunder.
Not in the whole wide world.
102
INT.
DINING ROOM
NIGHT
More thunder, and the sound of heavy rain against the
windows.
The television is on.
LARRY and JULIA are sitting on
the couch.
LARRY is watching a boxing match.
He
has consumed several beers:
the cans are beside
his feet; and there's another in his hand.
JULIA reads a magazine, glancing up at the screen
to see the match getting more heated.
Blood is
starting to flow.
LARRY
Is this upsetting you?
JULIA
I've seen worse.
LARRY looks at her.
LARRY
Are you all right?
JULIA
Fine.
LARRY
Only I'll turn it off -
There's a sudden raising of shouts from the screen,
as one of the boxers hits the canvas.
LARRY
turns his attention back to the match.
COMMENTATOR
And he's down!
He's down!
The thunder rolls on.
103
INT.
TORTURE ROOM
NIGHT
The lightning finds its way through the holes in
the newspaper.
FRANK is watching through the window,
his face occasionally washed with light.
His hand,
on the window frame, taps out the same tattoo he's
tapped out before.
He turns away from the window,
and his foot catches the box.
It rolls across the
floor.
104
INT.
DINING ROOM
NIGHT
The boxing match is heating up again.
COMMENTATOR
- and now he's in trouble,
he's really in trouble -
LARRY
What was that?
JULIA looks up from her magazine.
JULIA
Thunder.
The violence on the screen is horrific, as swollen
faces burst beneath punches.
LARRY
No.
Something else.
LARRY stands up.
JULIA
Maybe I left a window open -
She gets up and crosses to the door.
- I'll go see.
LARRY
No.
I'll do it.
He opens the door, and steps out into the hallway.
105
INT.
UPPER LANDING
NIGHT
In such tight close up we can't sec that FRANK has
in fact left the Torture Room, we see his features
register that somebody is coming.
106
INT.
STAIRWAY
NIGHT
LARRY is climbing the stairs.
JULIA follows.
JULIA
It was nothing.
LARRY has reached the top of the stairs.
He looks up
the next flight.
Larry ...
LARRY
What's wrong with you?
She's desperate to stop him climbing to the Torture
Room.
JULIA
I just hate the thunder.
He crosses to her.
LARRY
I'm here.
He puts his arms around her.
She responds.
You're shaking.
He hugs her tight, kissing her lightly. The thunder
shakes the house.
There's nothing to be afraid
of.
He kisses her neck, his hands restless on her.
I'll just go check upstairs ...
He kisses her again.
She, in order to distract him,
kisses him back.
Her passion is artificial, but he
doesn't register that.
LARRY
Oh baby.
JULIA
Don't go upstairs.
LARRY
Come with me then.
He starts up the stairs.
JULIA
Please ...
107
INT.
UPPER LANDING
NIGHT
He reaches the top of the stairs.
First he throws
open the Junk Room.
Lightning flashes on boxes
inside.
Then he moves towards the Torture Room.
The thunder rolls more loudly.
She follows him along the landing, desperate to stop
him.
Too late.
He throws open the door.
JULIA
Don't.
Lightning floods the room.
It's empty.
She stands
beside him at the door.
LARRY
We must have rats.
She looks back down the stairs.
Where's FRANK gone?
LARRY turns to her, holding her again, on the
threshold of the Torture Room.
LARRY
See?
Quite safe.
He kisses her, much harder this time; a sexual kiss.
Let's go
down.
I'll make it
better.
He kisses her again.
108
INT.
BEDROOM
NIGHT
A shadow moves across the screen as the door opens,
and LARRY puts on the light. He has hold of JULIA's
hand.
He leads her inside.
She sits on the bed,
illuminated by the light from the landing, and the
occasional flicker from the window.
LARRY kneels
between her legs, and kisses her breasts, his eyes
closed.
JULIA glances into the shadows of the room.
She
senses FRANK's presence.
LARRY
... oh babe ...
He starts to unbutton her dress.
She's distracted
by her suspicions; he has his hands against her
almost before she realizes what's happening.
We have her P.O.V. as she looks around the room.
The
dressing table; the wardrobe; the curtains at the
window.
Does something move in the shadows?
A flash of lightning.
No.
There's nothing.
LARRY gets onto the bed and draws her against him,
kissing her.
This is not the intense, slightly
dangerous love-making she experienced with FRANK,
but a fumbling, slightly foolish exchange.
LARRY is
so wrapped in attempting to make the right moves he
doesn't register the fact that JULIA's attention is
elsewhere.
Now we have a P.O.V. from the far side of the room, of
the two figures on the bed, the only sound the thunder
and LARRY's murmured words of seduction, which we
can barely make out.
LARRY
...I love you, honey ... let
me ... oh God ... I love you ...
Neither of them have undressed fully; there's just a
tangle of clothes around them which removes any trace
of eroticism from the scene.
A CLOSE UP of JULIA's head, laid on the pillow, shows
just how uninvolved she is - while LARRY works, eyes
closed.
JULIA looks down the length of her husband's
body.
The door of the wardrobe swings open.
FRANK
is watching.
She registers horror.
LARRY is oblivious
to all of this, of course.
We have a CLOSE UP of FRANK watching the love-making.
Now he steps out of the wardrobe.
JULIA makes a moan
of horror, which LARRY takes as enthusiasm.
LARRY
Oh baby ... I love you ...
From JULIA'S P.O.V., we see the form of FRANK shamble
towards the lovers.
From FRANK'S P.O.V. we see the lovers on the bed,
LARRY's back vunerable.
JULIA seems to realize what
he intends.
JULIA
... no ...
LARRY barely hears her.
FRANK is at the very end of the bed now, and JULIA
becomes highly agitated.
JULIA
No.
No, you mustn't.
PLEASE.
No.
LARRY stops his love-making.
LARRY
(looks at her)
Huh?
JULIA
Please ...
LARRY
What's wrong with you?
JULIA
(almost sobbing)
Please.
I can't bear it ...
LARRY is angered and utterly perplexed at this.
He
disengages his arms from around her.
JULIA'S P.O.V., as FRANK retreats.
LARRY rolls off JULIA.
The wardrobe door closes.
Click.
LARRY
I don't understand you.
One
moment you're all over me, the
next it's:
Don't touch me.
He sits on the edge of the bed.
I just don't understand.
He gets up and leaves the bedroom.
JULIA remains where
she is.
We have a shot of the bed, and her upon it,
from FRANK's end of the room.
She stares at the
wardrobe.
Through the crack of the open door, FRANK
stares back.
A flicker of lightning illuminates his
face; his skeletal grin.
Softly, beneath the assault of the rain on the roof,
we hear laughter.
109
INT.
A SMALL RESTAURANT
EVENING
KIRSTY and LARRY are sitting eating a meal together,
in an intimate restaurant.
LARRY has little appetite,
to judge by his plate.
He looks as if he hasn't slept
for several nights.
KIRSTY, by contrast, is sparkling
LARRY
... maybe we should never
have come back.
KIRSTY
Maybe you should give it some
time.
LARRY
I guess.
KIRSTY
(skirting her real
feelings)
She's not like Mom.
She's ...
I don't know ... moody.
I thought
that was what you liked about her.
LARRY
You don't like her at all do you?
The straight-forward question silences KIRSTY for a
moment.
She wants to be delicate with her father's
feelings, but honest at the same time.
KIRSTY
I don't know her.
She's so ...
sealed up.
LARRY's face is full of the desire for reassurance.
KIRSTY tries to offer it.
If YOU love her she must be
worth loving.
Just give me
some time.
LARRY nods, a weak smile on his face
LARRY
She doesn't even want to leave
the house.
KIRSTY
Really?
LARRY
It's like she's waiting for
something.
KIRSTY
What?
LARRY
I don't know.
I don't know.
It's beyond me.
A silence.
LARRY
(hesitant)
Would you ... maybe call round
sometime?
Try to make friends.
KIRSTY
Sure.
LARRY
Maybe all she needs is some
company.
110
INT.
STAIRCASE
DAY
FRANK is standing at the top of the stairs, dressed in
his stained suit.
JULIA is a few steps down, staring
up at him.
FRANK
You can't love him.
JULIA
I don't.
FRANK
So where's the harm?
JULIA
I said no.
FRANK
Then find me somebody else,
before they come looking.
JULIA nods.
Tomorrow?
She looks at him.
111
EXT.
LODOVICO STREET - DAY
A wind blows, carrying autumn leaves before it.
And
on the wind, the distant pealing of bells.
112
EXT.
DOORSTEP OF NUMBER 55
DAY
JULIA is at the door, turning the key in the lock.
Beside her, a third sacrificial lamb, balding and
excitable.
His name is SYKES.
JULIA opens the door.
113
EXT.
LODOVICO STREET
DAY
At the corner of the street now:
KIRSTY.
She watches,
puzzled.
114
EXT.
DOORSTEP OF NUMBER 55
DAY
A long shot of the house, from KIRSTY'S P.O.V.
The
man on the step seems to having second thoughts.
JULIA speaks with him.
We can hear none of this
exchange, but JULIA manages to coax him inside.
She
closes the door behind them.
115
EXT.
LODOVICO STREET
DAY
KIRSTY stands, bewildered by what she's seen.
116
INT.
LOWER LANDING
DAY
From the top of the stairs we watch JULIA lead SYKES
upstairs.
SYKES
I get lonely sometimes.
JULIA
Everybody does.
117
EXT.
STREET
DAY
KIRSTY starts towards the house.
118
INT.
TORTURE ROOM
DAY
In the corner of the room FRANK stands, tapping out
the rhythm with his fingers.
It's 'Colonel Bogey',
and now he hums it too.
Outside the door, a footfall.
JULIA
Come in.
The humming stops.
JULIA opens the door.
119
EXT.
FRONT OF HOUSE
DAY
KIRSTY starts down the path.
120
INT.
TORTURE ROOM
DAY
SYKES is looking at JULIA.
SYKES
What is this?
A game?
FRANK moves in the corner.
SYKES catches the motion
from the corner of his eye.
He turns.
What ?
FRANK steps from the shadows.
Jesus Christ.
JULIA hits him with the hammer.
121
EXT.
DOORSTEP
DAY
KIRSTY hears SYKES scream.
She freezes.
Then steps
back from the doorstep and looks up at the house.
122
INT.
TORTURE ROOM
DAY
In the Room, pandemonium.
SYKES, blood pouring down
his face, flails out at JULIA.
The hammer flies from
her hand.
He lunges for the door, but she manages
to kick it closed.
SYKES
Christ help me!
123
EXT.
HOUSE
DAY
KIRSTY makes her way around the back of the house.
124
INT.
TORTURE ROOM
DAY
SYKES has taken hold of JULIA, and is using her as
a shield against FRANK, whos is bearing down upon
him.
For the first time we see FRANK's true colours
where JULIA's concerned -
SYKES
(to Frank)
Don't!
Casually, FRANK throws JULIA aside.
She falls, sobbing.
FRANK descends on SYKES.
SYKES
No!
125
INT.
KITCHEN
DAY
SYKES' scream covers the sound of KIRSTY forcing the
back door open.
She steps inside.
126
INT.
TORTURE ROOM
DAY
FRANK has SYKES face to the wall.
SYKES is sobbing now.
The room is covered in blood.
FRANK
(to Julia)
Get out of here.
She picks herself up.
SYKES
(to Julia)
Please ... don't let him kill
me ... please ...
JULIA leaves, closing the door.
FRANK seizes hold of SYKE's neck, his fingers entering
the flesh either side of his neck vertebrae.
SYKES screams.
127
INT.
KITCHEN/DINGING ROOM/HALLWAY
DAY
KIRSTY moves through the house, and starts to climb the
stairs.
128
INT.
LOWER LANDING
DAY
Half way up the stairs, the scream stops.
She climbs
the rest of the way surrounded by a graveyard hush.
129
INT.
TORTURE ROOM
DAY
A soundless, slowed shot, as SYKES, his face wasted
by FRANK's feeding, breaks from FRANK's hold and
lunges for the door.
130
INT.
LOWER LANDING
DAY
KIRSTY starts up the second flight of stairs.
131
INT.
TORTURE ROOM
DAY
The same slowed, soundless horror, as SYKES reaches
the door.
FRANK is a pace behind him.
132
INT.
UPPER LANDING
DAY
KIRSTY reaches the top as -
133
INT.
TORTURE ROOM
DAY
The door from inside the room.
SYKES pulls it open -
134
INT.
TORTURE ROOM FROM LANDING
DAY
In real time, and accompanied by the most horrific
shriek, SYKES flings himself from the Torture Room.
The flesh is hanging off his face; his eyes bulge
in terror.
Seeing KIRSTY he starts towards her.
Behind him,
FRANK, his body glistening.
He catches hold of SYKES
by the neck. SYKES'
shrieks stop.
The eyes glaze
over.
The body judders as death claims it.
Then
FRANK drops the corpse, and looks up at KIRSTY.
KIRSTY
Oh my God.
She starts to back away down the stairs.
KIRSTY
(shouts)
Julia!
FRANK
Kirsty?
He takes a step towards her.
KIRSTY
Keep your fucking distance.
Julia!
Where's Julia?
Christ,
what have you done with her.
She's still backing away. He's still advancing.
FRANK
Kirsty.
It's Frank.
It's
Uncle Frank.
KIRSTY
No.
FRANK
You remember.
KIRSTY
No.
FRANK
Come to Daddy.
Her puzzlement, however, has slowed her retreat,
and now FRANK reaches for her.
At the last moment
she backs away again, but he's after her in a beat,
and seizes hold of her.
KIRSTY
No.
Get the fuck off me.
He drags her back up the stairs.
135
INT.
TORTURE ROOM
DAY
He pushes her ahead of him, into the Torture Room.
He
closes the door.
FRANK
You've grown.
You're beautiful.
She has retreated as far from him as she can get.
He
advances on her.
KIRSTY
Don't touch me.
Or so help
me -
FRANK
What?
What will you do?
What
can you do?
(pause)
There's nothing to be frightened
of.
FRANK has closed in on her by now.
He Lakes hold
of her face.
FRANK
I bet you make your Daddy proud,
don't you?
Beautiful.
KIRSTY
This isn't happening.
FRANK
I used to tell myself that.
Used to try and pretend I was
dreaming all the pain.
But why
kid yourself?
Some things have
to be endured.
Take it from me.
And that makes the pleasures so
much sweeter ...
As he leans in to kiss her she snatches hold of the
pus and bloodstained shirt that's glued to his
abdomen, and PULLS.
There's a flow of fluids.
FRANK's head is thrown back, and he screams.
She slips from beneath his grasp.
But he's after
her in a moment, his hand catching her blouse.
It
tears.
His fingers rake her bare skin.
She stumbles, reaches out for the wall, which is
slick with SYKES' blood.
Her hand slides over
it.
She falls, heavily.
Roaring, FRANK comes in pursuit of her.
On the floor in front of KIRSTY:
the box.
It's a
poor weapon, but it's all she's got.
As he comes
after her again, she stands up and delivers a blow
to his head with the box.
He howls.
She races for
the door.
But he's after her.
He strikes her.
She's thrown against the wall.
He's FURIOUS now.
Strikes her again.
She cannot survive much more.
She raises the box to retaliate.
FRANK sees what
she's holding.
His
attack stops.
FRANK
Give that to me.
She dimly realizes that she has a bargaining tool.
KIRSTY
(breathless)
No.
FRANK
One last time.
Give me the
box.
KIRSTY
You want it?
The monster's eyes glitter.
Fucking have it!
She throws the box.
It sails past FRANK and smashes
through the window.
FRANK
NO!
He goes to the window.
She takes her chance.
She's
out of the door in a moment.
NO!
136
INT.
UPPER LANDING
DAY
KIRSTY propels herself out of the Room, and down the
stairs, while FRANK vents his anger above her.
137
INT.
HALLWAY
DAY
She flings open the front door, and pitches herself -
bleeding and bruised - into the daylight beyond.
138
EXT.
NUMBER 55
DAY
As she stumbles away down the path, she sees the box
at her feet, in a litter of broken glass.
She picks
it up, and continues to run.
139
EXT.
LODOVICO STREET
DAY
A series of shots from KIRSTY'S P.O.V., as she staggers
along the street.
The sound-track whines; the image
threatens to be eclipsed by darkness.
People stare
at her as she runs.
A child points.
Finally, the CAMERA slows.
She stands still.
A voice, off camera:
VOICE (O.S.)
Are you all right?
The CAMERA swings giddily around in the direction of
the speaker.
A WOMAN comes into view.
WOMAN
Do you need any help?
As she speaks, the picture fades to white.
140
KIRSTY'S DREAM
(PART TWO)
The whiteness continues to fill the screen.
Distant,
incoherent voices are heard, and the thump of blood
in the inner ear.
Then darkness seeps into the whiteness, patterns like
Rorschach inkblots: ambiguous, yet interpretable as
sexual or horrific imagery.
With the darkness,
soaking over the scene like blood through the sheet
in her first dream, fragments of FRANK's previous
dialogue.
FRANK
Come to Daddy.
KIRSTY
This isn't happening.
FRANK
Some things have to be endured ...
The darkness is filling the screen
... take it from me ...
Now, total darkness.
... Come to Daddy ...
And suddenly, she wakes.
141
INT.
HOSPITAL ROOM
NIGHT
KIRSTY is lying in a bed in a private room.
A NURSE
is at her bedside, monitoring her condition.
NURSE
You're awake.
She goes to the door.
I'll get the doctor.
She exits.
KIRSTY tries to sit up.
Her head hurts, badly.
As she
achieves a sitting position, the door opens.
The
NURSE returns, with a DOCTOR.
DOCTOR
(approaching the bed)
So ... you're back with us.
KIRSTY
I think so.
DOCTOR
How are you feeling?
KIRSTY
Tender.
DOCTOR
You took quite a beating.
Do
you remember what happened?
She looks at him, uncertain of where to start.
KIRSTY
I want to speak to my father ...
DOCTOR
(nods)
Of course.
We'll bring you a
telephone.
The NURSE exits.
The DOCTOR brings the box from his
pocket.
Maybe this'll jog your memory.
He lays it on the bed.
She stares at it, her expression
betraying nothing.
I had the Devil's own job
getting it out of your hand.
Does it ring any bells?
She shakes her head.
Do you want it left?
KIRSTY
Why not?
He offers her a reassuring smile.
DOCTOR
Chin up.
There's no serious
damage.
And you're safe here.
KIRSTY
Um.
He leaves the room.
KIRSTY picks up the box, tentatively.
She turns it
over in her hand, examining it.
142
INT.
UPPER LANDING
NIGHT
FRANK is standing in the shadows.
He is wearing a
fresh shirt.
He smirks.
JULIA watches him.
Downstairs, the telephone rings.
JULIA is very
nervous now; desperate even.
JULIA
She'll tell them everything ...
FRANK
I don't think so.
She'll want
Larry first.
JULIA
That's probably her now.
Or
the police.
FRANK
Maybe.
JULIA
Don't you care?
FRANK
There's very little I can do
about it.
JULIA
Maybe we should just leave -
FRANK
Like this?
Look at me! LIKE
THIS?
JULIA
Well we can't just stay here -
FRANK
I need a skin.
Then we leave -
143
INT.
HOSPITAL ROOM
NIGHT
KIRSTY is sitting up in bed.
On the bedside table,
a telephone.
She is now thoroughly engrossed in the
problems of the box.
Her fingers speed over the
surfaces, looking for some way in, testing its
strength.
Suddenly, a click.
Her face lights up with pleasure,
as she slides a part of the box open, revealing new
intricacies.
And to accompany the revelation, a
tinkling tune.
She smiles.
It's a musical box.
The light beside the bed flickers, but she doesn't
notice.
The door opens.
It's the NURSE.
NURSE
Comfortable?
KIRSTY
(smiles)
Sure.
NURSE
Any luck with your father?
KIRSTY
(shakes her head)
He's probably got a meeting.
I called a friend of mine.
He's
coming; is that O.K.?
NURSE
Of course.
The NURSE exits.
As she does go the light flickers again.
The box clicks.
A new facet is revealed ...
KIRSTY smiles.
144
EXT.
NUMBER 55
NIGHT
The front door closes.
LARRY
(inside)
Julia?
145
INT.
HALLWAY
NIGHT
LARRY stands in the hall.
JULIA comes down the stairs.
She looks pale; even ill.
LARRY
What's wrong?
JULIA
I don't know where to begin ...
LARRY
What are you talking about?
JULIA
It's better you see for your-
self -
She turns and starts up the stairs.
He follows.
146
INT.
HOSPITAL ROOM
NIGHT
KIRSTY has opened more of the box.
The tune is more
complex now.
Somewhere a bell has started to ring.
Now, she works
the final mechanism of the box.
The bedside light
flickers and goes out.
The bell rings.
Light pours out of the box.
She
drops it, shocked.
The bedside light comes on again.
She looks up.
In the wall opposite the end of her bed, a very narrow
doorway has simply opened in the wall.
Leaving the box on the bed, she gets up and goes to
the gap.
As she approaches she hears the distant,
rhythmical sob of a baby.
She stands at the doorway.
147
INT.
CORRIDOR TO HELL
NIGHT
We look back at her, a diminutive figure framed against
a shot of light, from way, way down the corridor.
148
INT.
HOSPITAL ROOM
NIGHT
The sobbing goes on.
KIRSTY stares down the corridor -
which is lit brightly in some places, and is absolutely
dark in others - not certain of whether to venture down
it or not.
She glances towards the door of her room, from the other
side of which comes the reassuring sound of the hospital
going about its business.
What's to fear?
149
INT.
CORRIDOR TO HELL
NIGHT
She steps into the corridor.
The walls rise into
darkness on either side of her, their surfaces like
the interior of a pyramid, pitted with age, and
rotting away.
She starts towards the sobbing child, bare feet on
the impacted earth of the passageway.
The sobbing gets louder as she advances, her form
disappearing entirely as she passes through the
intermittent darkness.
Once, she glances back towards the Hospital Room, to
reassure herself that it's still there.
It is,
though it's no more than a sliver of light at the
far end of the passageway.
She advances a few more paces.
The atmosphere is
growing denser; smoke thickens the air.
Then, a light glows at the other end of the corridor.
The sound of the sobbing child ceases.
She stops walking.
Ahead, the smoke clears and the light brightens, and we
see a creature - THE ENGINEER - hanging in the space
between the walls.
It is in silhouette against the
light, but we can see enough to know that it resembles
no earthly animal.
Its vast black limbs hold it
suspended above the corridor, clinging to the stone.
Its front limbs, vestigial by comparison, hang down
from beneath its vast head.
Its tail is curled over
its back.
KIRSTY's expression registers this horror.
THE ENGINEER
moves into the light.
Its irises narrow to slits.
From the tail a vast sting, oozing pus - like venom,
glides into view.
And then -
- it comes at her, advancing along the corridor by
bracing its legs against the walls.
Its breath is a
growl in its belly, until it moves into darkness, when
all sound from it ceases, only to erupt
again as it
finds the light.
KIRSTY turns, and starts to run.
It comes after her at speed.
Darkness, light, darkness,
light; roars and silence -
Its jaws spill its thick saliva; its eyes gleam.
KIRSTY runs blindly down the corridor, back towards the
safety of the Hospital Room.
But it's very close on her
heels, lingering -
As she comes within a few yards of the Room it closes
on her.
150
INT.
HOSPITAL ROOM
NIGHT
She flings herself through the door with THE ENGINEER's
breath on her back, and turns -
The doorway has gone.
The wall is sealed.
She approaches
the wall.
THE ENGINEER scratches on the other side ...
Then, she realises that the bell is still ringing.
And
there's a foul smell in the air.
She looks around.
She's not alone.
Standing across the room from her, lit by a strange
phosphorescence that has no visible source, are four
extraordinary figures.
They are CENOBITES.
Each of them is horribly mutilated
by systems of hooks and pins.
The garments they wear
are elaborately constructed to marry with their flesh,
laced through skin in places, hooked into bone.
The leader of this quartet has pins driven into his head
at inch intervals.
At his side, a woman whose neck is
pinned open like a vivisection specimen.
Accompanying
them is a creature whose mouth is wired into a gaping
rectangle - the exposed teeth sharpened to points, and
a fat sweating monster whose eyes are covered by dark
glasses.
When the lead CENOBITE speaks, we recognise the voice as
that of the creature from the beginning of the film.
KIRSTY stares in amazement.
KIRSTY
Where the hell did you come from?
The CENOBITE gestures.
The box is lying on the bed.
CENOBITE
The box ... you opened it.
We came.
KIRSTY
It's just a puzzle box.
CENOBITE
It's a means to summon us -
it's called the Lament Con-
figuration.
KIRSTY
Who are you?
CENOBITE
Cenobites.
Explorers in the
further regions of experience.
Demons to some.
Angels to
others.
KIRSTY
Well, I didn't mean to open
that thing.
You can go back
wherever you came from.
FEMALE CENOBITE
We can't.
Not alone.
At this, the creature with the wired open jaw chatters
like a mad monkey.
KIRSTY
This isn't for real.
CENOBITE
You solved the box.
We came.
Now you must come with us.
Taste our pleasures.
The chattering CENOBITE steps towards her.
KIRSTY
Don't touch me!
The door opens.
It's STEVE.
KIRSTY's face floods with relief.
STEVE does not
register the CENOBITES' presence however.
KIRSTY
Steve.
Thank God you came.
STEVE
What happened to you?
He steps between the CENOBITES.
KIRSTY
These THINGS ... they want to
take me -
STEVE
What things?
CENOBITE
(to Kirsty)
He doesn't see us, or hear us.
We belong to you, Kirsty.
And
you to us.
KIRSTY
No!
STEVE
What's wrong?
KIRSTY
Don't let them take me, Steve -
STEVE
I won't let anybody take you.
He starts to walk towards her, but the creature in the
dark glasses takes a hooked rod from its back and puts
the hook to STEVE's neck.
STEVE's hand moves to the
place; he makes a small sound of pain. The CENOBITE
takes off its glasses, to see its trick better.
The eyes
beneath are sewn shut.
It pulls a little more on the hook.
STEVE winces.
FEMALE CENOBITE
If he takes another step, we
open his throat.
KIRSTY
(to Steve)
Please go, Steve.
STEVE
What?
KIRSTY
Just go.
PLEASE.
I'll be O.K.
I'm going to go see Dad.
He'll
look after me -
STEVE
(protesting)
What did I say?
KIRSTY
Will you GO, damn you?
Mystified, STEVE retreats a step.
STEVE
I'll come back later, huh?
KIRSTY
Sure.
Why not?
Still puzzled, STEVE crosses to the door.
STEVE
'Bye.
KIRSTY
'Bye.
FEMALE CENOBITE
Good.
CENOBITE
It's time we were away.
KIRSTY
(almost crying)
Let me alone, will you?
CENOBITE
No tears please.
It's a waste
of good suffering.
The chatterer comes for her.
As it does so desperation
brings a plan to KIRSTY's head.
KIRSTY
Wait!
He stops.
CENOBITE
No time for argument.
KIRSTY
You did this before, right?
CENOBITE
Many times.
KIRSTY
To a man called Frank Cotton?
FEMALE CENOBITE
Oh yes.
KIRSTY
But he escaped you.
CENOBITE
Nobody escapes us.
KIRSTY
HE did.
I've seen him.
He's
alive.
CENOBITE
Is that so?
And what are you
proposing?
KIRSTY
I'll take you to him.
Then you
take him instead of me.
Back
wherever you come from.
The CENOBITE stares at her unblinking.
CENOBITE
Perhaps ...
FEMALE CENOBITE
But if you cheat us ...
The sound of THE ENGINEER, scratching on the other side
of the wall.
The plaster cracks, violently.
CENOBITE
We'll tear your soul apart!
We cut back to the cracking plaster, which cracks further.
We hear STEVE's voice, and pan back into the room.
The door opens.
KIRSTY and the CENOBITES have gone.
STEVE is there, with the NURSE.
STEVE
She was trembling all over.
NURSE
I'd better go look for her.
The NURSE heads for the door.
STEVE
Maybe she's gone back to her -
He looks round. The NURSE has gone.
STEVE
- father.
His eyes have alighted on the box, which is lying on
the bed.
He picks it up.
151
EXT.
NUMBER 55
NIGHT
Lights burn in the house, upstairs and down.
152
INT.
BEDROOM
NIGHT
JULIA sits in front of the dressing table mirror.
She has a glass of whisky in front of her.
She sips
from it, studying her face in the mirror.
We've seen
her in many moods through the story:
now we see a
mingling of fear and exhilaration on her face.
She gets
up.
Laid out on the bed is,of all things, her wedding
gown.
153
INT.
STEVE'S CAR
NIGHT
STEVE drives towards Lodovico Street, scanning the streets
for sign of KIRSTY.
154
EXT.
STREET
NIGHT
As his car drives past, KIRSTY turns a corner.
He does
not see her.
KIRSTY hurries along the street.
The
wind is chilly.
Sometimes she hears a bell in it.
155
EXT.
LODOVICO STREET
NIGHT
STEVE drives up to the house.
The lights are still
burning.
He gets out of the car, and hurries down the
path.
156
EXT.
DOORSTEP
NIGHT
He knocks on the door.
There's no reply.
157
INT.
BEDROOM
NIGHT
Two shadowy, naked figures stand face to face in the
bedroom.
We can see no detail of their features.
We
move down their bodies.
They are standing in a shining
pool of blood.
158
EXT.
DOORSTEP
NIGHT
STEVE starts round the back of the house.
159
INT.
BEDROOM
NIGHT
The male of the couple pads towards
the bedroom door,
leaving a trail of blood behind him.
We can still see
very little of the man.
160
EXT.
LODOVICO STREET
NIGHT
KIRSTY turns the corner of the street, and starts down
it.
The wind is strong now.
It is full of sibilant
whispers, hurrying her along.
161
INT.
BEDROOM
NIGHT
JULIA dresses.
162
EXT.
DOORSTEP
NIGHT
KIRSTY reaches the doorstep.
As she does so the whispers
die away completely.
She beats on the door.
No reply.
She beats again, more urgently.
KIRSTY
Please!
Dad!
It's me!
It's Kirsty!
163
INT.
LANDING
NIGHT
JULIA steps onto the landing.
We can hear KIRSTY shouting
on the step.
JULIA
Damn her.
We hear a voice, off-screen.
Is it FRANK or LARRY?
Impossible to be sure.
VOICE
Answer it.
164
EXT.
DOORSTEP
NIGHT
KIRSTY still beats on the door.
KIRSTY
Please, answer me!
Please -
The door is suddenly opened.
JULIA is standing there.
JULIA
Kirsty?
It's very late.
KIRSTY
Where's Daddy?
JULIA
What's the problem?
KIRSTY
(stepping inside)
I have to see my father.
JULIA
Of course.
There's no need to
shout.
165
INT.
DINING ROOM
NIGHT
We pan across the table.
At the end of the table sits
LARRY.
The light is behind him.
His features are
shadowy.
But we can see that he is badly bruised.
We hear the womens' voices, off-screen.
JULIA
You look terrible.
Have you had
an accident?
KIRSTY
I was here this afternoon.
JULIA
This afternoon.
KIRSTY
I saw everything.
JULIA
I'm sorry, I don't follow.
What was there to see?
KIRSTY doesn't answer, but walks through into the Dining
Room.
KIRSTY sees LARRY at the table.
KIRSTY
Oh God.
Thank God.
(she starts to sob)
I thought something might have ...
She glances round at JULIA, who has also entered.
(to Larry)
I have to talk to you.
LARRY
Of course.
LARRY leans forward, and into the pool of light over
the table.
He looks much the worse for wear.
His
flesh is raw and bruised.
There is blood at his neck
and hairline.
LARRY
It's all right, sweetheart.
Julia's told me everything;
and it's all right ...
KIRSTY
No.
You don't understand. Your
brother - Frank - he's here in
the house.
And he's -
LARRY
Whatever Frank did was his error.
And it's finished with now.
KIRSTY
Finished?
LARRY
(smiles)
He's gone.
KIRSTY
Gone?
JULIA
Dead.
LARRY
He was insane, baby:
a mad dog.
I put him out of his misery -
KIRSTY stares at LARRY, while in her head she hears the
CENOBITE's voice.
CENOBITE
... we'll tear your soul apart ...
LARRY
I'll go to the police, when I'm
feeling stronger.
Try and find
some way to make them understand,
though God knows I don't really
understand myself.
Did he hurt
you?
KIRSTY is dumb with horror at her situation.
LARRY
(leans back)
Poor Frank.
He's better off
dead.
KIRSTY
I don't believe it.
LARRY
I'm afraid it's true.
KIRSTY
(tears in her eyes)
I want to see.
LARRY
No you don't.
KIRSTY
Yes!
LARRY
(to Julia)
Show her.
KIRSTY turns away from LARRY.
JULIA leads her out into
the Hallway.
CUT TO
LARRY, still sitting at the table.
His fingers drum a
familiar tattoo.
Beneath his breath, he hums 'Colonel
Bogey'.
166
INT.
UPPER LANDING
NIGHT
JULIA pushes open the door of the Torture Room.
It
creaks wide.
Lying on the floor inthe middle of the
room is a skinned corpse, in a tangle of torn clothing.
It steams.
There is blood everywhere.
That too, steams.
KIRSTY is revolted.
She steps away from the door, back
down the landing.
The bell has begun to ring again, distantly, and there
is the sound of wings in the air - thousands of birds -
beating on the other side of the wall.
KIRSTY starts down the stairs again.
JULIA
Where are you going?
KIRSTY doesn't reply.
She merely hurries away.
JULIA
(calling after
her)
You leave this to us, you
hear me?
We'll deal with
the police -
167
INT.
HALLWAY
NIGHT
KIRSTY descends the stairs.
LARRY has stepped out of
the Dining Room and is moving to intercept her as she
makes her way to the front door.
The sound of wings, and bells - and a terrible slow
thunder which underpins it all - mounts in volume.
LARRY snatches at her arm.
LARRY
Where are you going?
KIRSTY
I have to get out.
She shrugs off his arm.
The thunder is increasing.
LARRY
Stay with me -
JULIA is on the stairs, watching this exchange.
LARRY
- it's all right.
Really it
is ...
He touches her face, fondly.
KIRSTY
I can't stay.
She goes to the door.
LARRY
Come to Daddy.
She hesitates at the door, and turns.
168
INT.
HALLWAY
NIGHT
(KIRSTY'S P.O.V.)
The thunder fills KIRSTY's head, as she stares at LARRY,
who has opened his arms to her.
LARRY
Come to Daddy.
Her gaze moves up to JULIA, who is on the stairs.
JULIA
No, damn you -
169
INT.
HALLWAY
NIGHT
KIRSTY
(mouths)
Oh my God.
Everything is slowing down.
The bells and the thunder
fill the soundtrack.
LARRY smiles, as KIRSTY moves towards him.
Tears have
begun to fill her eyes.
She searches for him.
His
smile decays as he realizes her objective.
Her nails
rake his cheek.
The flesh puckers, and tears along the
brow.
Blood flows.
The mask of stolen flesh he wears
slips a little, and FRANK's twisted features come into
view.
JULIA
Frank!
KIRSTY screams, as FRANK lunges for her.
The lights in
the hallway flicker, and threaten to go out.
KIRSTY avoids FRANK's blow, but in doing so allows him
to get between her and the front door.
She's trapped.
His torn face flapping, he opens his jacket (the interior
of which is blood-stained) and pulls a knife from the
lining.
Suddenly, JULIA is behind her, gripping hold of her hair.
FRANK advances on KIRSTY, but in the last moment before
the fatal stab KIRSTY twists, avoiding the blow.
JULIA
shrieks and stumbles forward, the knife gleaming as
it's buried to the hilt in her side.
KIRSTY slips from between them.
JULIA collapses into
FRANK's arms.
He holds her up.
KIRSTY makes a dive for the front door, but FRANK lets
JULIA slip and intercepts KIRSTY.
JULIA falls back
against the wall, dying.
KIRSTY retreats to the bottom
of the stairs.
FRANK follows.
FRANK
You're not leaving now -
As he follows, JULIA reaches out and takes hold of his
sleeve.
KIRSTY flees the only route she can, upstairs.
The
house is creaking in every board and rafter now.
FRANK turns on JULIA, trapping her against the wall.,
JULIA
Help me, Frank. For God's
sake.
He puts his hands around her neck, and leans towards
her.
At the last moment she seems to understand that
he intends not to kiss her but to steal what little
life she has left.
JULIA
No, Frank -
From the stairs KIRSTY glimpses him battering upon
her.
Then she looks away, and runs up the stairs.
When we look back JULIA is withering in FRANK's arms.
170
INT.
LOWER LANDING
NIGHT
The landing is smoky.
The lights have taken on a
yellowish tinge.
The air is full of moans.
KIRSTY is desperate for a hiding place.
She tries one
of the doors, but it's locked.
She opens another, and
the din of birds' wings gets louder.
171
INT.
BIRD ROOM
NIGHT
A P.O.V. shot, lunging towards KIRSTY in the doorway.
She slams the door in the face of whatever's coming
for her.
172
INT.
HALLWAY
NIGHT
FRANK hears the door slam.
He drops JULIA to the
ground.
She's dead, her flesh rotting on her face.
FRANK starts to climb the stairs, his eyes burning
with hunger.
173
INT.
LOWER LANDING
NIGHT
KIRSTY is cornered.
From below, FRANK's voice.
FRANK
Where are you, beautiful?
KIRSTY starts up the second flight of stairs, as FRANK's
shadow is thrown up on the wall below.
174
INT.
UPPER LANDING
NIGHT
KIRSTY is faced with a choice.
The Torture Room door
is open, but the skinned body is in there, so instead
she heads for the Junk Room, and opens the door.
175
INT.
JUNK ROOM
NIGHT
Moonlight falls through the window, illuminating a
chaos of furniture and boxes.
She crosses to the window,
and tries to get it open.
It won't budge.
FRANK
(somewhere below)
Where are you, honey?
She looks around for a lever to open the window with -
176
INT.
LOWER LANDING
NIGHT
FRANK reaches the landing and opens the bedroom door,
calling for her. Then he starts up the last flight of
stairs.
FRANK
Come to Daddy.
177
INT.
JUNK ROOM
NIGHT
KIRSTY lifts a cloth off one of the boxes.
Staring up from the box is the corpse of PRUDHOE, his
eyes and mouth open in a silent shriek.
She reels back from the box, terrified, backing into the
shadows.
An arm reaches for her, taking hold of her and dragging
her back into darkness as the door opens.
FRANK stands
on the theshold.
His breath is thick.
He shambles
forward, but he doesn't see her.
We CUT back to the shadows.
KIRSTY's eyes are wild
with terror.
Back to the door, which clicks closed.
KIRSTY breaks cover, and so does her saviour.
It's
STEVE.
He is sweating with terror.
KIRSTY
(a whisper)
What are you doing here?
STEVE
Got in downstairs.
Looking
for you.
What's going on?
She shakes her head.
STEVE brings the box from his
jacket.
STEVE
You forgot something -
She doesn't see what he's produced.
She's already
moving to the door.
She listens.
178
INT.
UPPER LANDING
NIGHT
The landing is empty.
The door of the Junk Room opens.
KIRSTY steps out.
The house is strangely still.
The lights swing a little;
but otherwise ... nothing.
She advances along the
passageway.
STEVE follows.
They reach the top of the
stairs in safety.
STEVE
(signalled more than
spoken)
I'll go first -
As he speaks, FRANK steps out of the Torture Room,
knife in hand.
Roaring, he comes at them both.
KIRSTY flings herself
out of the path of the knife.
FRANK swipes at STEVE,
who falls backwards down the stairs.
He cries out,
head hitting the stairs as he descends.
The box falls from his unconscious hand.
FRANK turns on KIRSTY, who avoids one slice of the knife,
and another, but is driven back into the Torture Room.
179
INT.
TORTURE ROOM
NIGHT
He's after her in a flash.
She falls beside her father's body, her eyes meeting
its skinned face.
KIRSTY
God -
FRANK
Don't cry for him.
He's dead.
He always was.
KIRSTY has been pushed to the limits of her endurance.
She can be terrorized and pursued no longer.
Death
looks an easy option by comparison with more of FRANK's
horrors.
KIRSTY
Go on.
Kill me.
I don't care.
FRANK
Poor baby.
KIRSTY
You bastard
FRANK
Hush now.
It's all right.
Frank's here.
KIRSTY
Frank.
FRANK
That's right.
Are you losing
your mind, baby?
This is Frank
you're talking to.
FRANK.
As he speaks the bell begins tolling again.
FRANK looks
puzzled.
FRANK
What's going on?
Light begins to pour through the walls of the room.
No.
He starts towards the door.
But he's too late.
The
CENOBITES are standing in his way.
He backs off from
them.
CENOBITE
Frank -
KIRSTY
(to Cenobite)
What took you so long?
FEMALE CENOBITE
We had to hear it from his own
lips -
FRANK turns on KIRSTY.
FRANK
You set me up!
You bitch.
You set me up!
The pattern of light in the room has become more elaborate,
and the CENOBITES move through it towards FRANK.
CENOBITE
(to Kirsty)
This isn't for your eyes.
KIRSTY crosses towards the door.
As she reaches for the
handle she hears FRANK roar behind her.
She turns.
He
breaks between the CENOBITES, knife in hand, but as he
comes within striking distance the air is full of whining
sounds and he stops dead.
They have their hooks in him, we see.
In his arms and
legs;
in his back and sides;
in his scalp and neck and
temples.
Hooks attached to countless chains, which
arrest his progress.
They plough through his flesh as
he strives to reach her.
But at a gesture from the leader
of the CENOBITES, the chains are hauled in.
He flings
back his head, yelling.
The knife drops from his hand.
CENOBITE
(to Kirsty)
Out!
She turns back to the door and opens it.
FRANK is hauled
back towards the centre of the room.
FRANK
Bitch!
The house is growling
from basement to eaves now, as
KIRSTY steps onto the landing.
180
INT.
UPPER LANDING
NIGHT
Behind her, FRANK howls.
She looks back.
They have him IN EXTREMIS,
his body spread-eagled;
hooks in a hundred places, pulling at his flesh.
He
fights like a wild animal, snarling and cursing.
They
pull the chains tighter.
181
INT.
TORTURE ROOM
NIGHT
A close up of FRANK's face.
He suddenly stops fighting.
He raises his head, his eyes staring up at KIRSTY from
beneath a bleeding, sweating brow.
He flicks his
tongue over his bloodied lips.
Then -
- he comes apart.
182
INT.
UPPER LANDING
NIGHT
The door slams as FRANK's body is torn apart in a welter
of blood and flesh fragments.
Something heavy thuds against the door.
KIRSTY turns and starts down the stairs.
183
INT.
STAIRS
NIGHT
As she reaches the place where STEVE is half-sitting, half-
lying, the house starts to growl as though its foundations
are about to give way.
STEVE's nose is bleeding, and
his face is bruised, but he's conscious.
KIRSTY
We have to get out of here.
They'll kill us for the fun of
it.
STEVE staggers to his feet.
KIRSTY picks up the box,
which is on the lower landing. As she picks it up,
the FEMALE CENOBITE steps from the shadows.
FEMALE CENOBITE
Don't leave us yet -
KIRSTY starts to try and manipulate the box in her hands.
FEMALE CENOBITE
We've got such sights to show
you -
KIRSTY manages to slot one of the pieces of the box back
into place.
FEMALE CENOBITE
... don't ...
Her voice becomes a howl, and she's sucked away into
darkness.
STEVE
(behind Kirsty)
Jesus Christ.
They start down to the half-landing.
There stands the
CENOBITE in the dark-glasses, carrying the hooked rod
he threatened STEVE with in the hospital.
Again,
KIRSTY manipulates the box.
Again, the CENOBITE howls
and is claimed by the darkness.
184
INT.
HALLWAY
NIGHT
They hurry down to the hallway, half expecting another
creature to step into their path.
Dust is falling from
the ceiling, and there are cracks opening up
in the
walls.
Any moment, surely, the whole place will be
destroyed.
JULIA's body has gone from the hallway;
a trail of blood
leads into the dining room.
As KIRSTY and STEVE stumble across the hallway, they hear
JULIA's voice, off-screen, an eerie, ghostly voice.
JULIA
Kirsty ...
KIRSTY hesitates, and looks towards the door of the
dining room.
There stands the bride, her white dress soaked in blood,
her veil covering her face.
KIRSTY
Julia?
KIRSTY takes a step towards her, but as she does so the
veil rises of its own accord, and the chattering CENOBITE
is beneath.
KIRSTY slams the box closed.
The CENOBITE howls, and disappears.
STEVE heads for the door.
Turns the handle.
As he does so, KIRSTY realizes there's one piece of the
box unfinished.
KIRSTY
Don't!
Too late.
He turns the handle.
The door is flung
open, and THE ENGINEER, clinging to the sides of the
door, swings down into the hallway.
STEVE is flung backwards against KIRSTY.
The box
falls from KIRSTY's hand.
The beast moves to bite at
STEVE, who scrambles out of the way, leaving KIRSTY
in the front line.
The box lies between KIRSTY and THE ENGINEER, which now
uses its forelegs to crawl over the hallway towards her,
its legs still bracing it in the door.
She snatches for the box.
THE ENGINEER, its mouth
oozing fluids, almost catches her arm.
Again, she tries.
This time one of its arms seizes hold
of KIRSTY and drags her towards its jaws.
Behind KIRSTY, STEVE snatches up a piece of plaster and
flings it in THE ENGINEER's face.
It momentarily
relaxes its grip on KIRSTY, who slides her hand from its
hold and claims the box.
She now has slime on her fingers.
The box defies her manipulations.
STEVE
Come on!
Come on!
THE ENGINEER crawls towards them.
Up above, the din
of the roof collapsing.
Timbers and dust hurtle down
the stairs.
KIRSTY
Shit.
Shit.
Shit.
THE ENGINEER is almost upon her.
It rears up, its saliva
dropping on her.
And then, miraculously, the last piece of the box slots into
place.
The same vortex that seized the other CENOBITE seizes
THE ENGINEER.
Howling its complaint, it is drawn out
into the darkness beyond the door, and disappears.
Its voice grows thin, and fades.
Finally, silence.
The house is still.
KIRSTY gets to her feet.
STEVE does the same.
Together, they move to the door, and out onto the
step.
185
EXT.
DOORSTEP
NIGHT
The door slams behind them, of its own accord.
KIRSTY turns the sealed box over in her hand.
There is a slit in it which has not quite closed.
Light
suddenly pours from it, up into KIRSTY's face.
Her
features are momentarily distorted, as if sucked towards
the box.
From within:
shrieks, bells, music.
Between the screams, FRANK's voice.
FRANK
Come to Daddy!
She slams the panel shut.
The distortions cease. So
does the din.
KIRSTY
(quietly)
Not tonight.
A smile crosses her face, and she leaves the doorstep,
making her way towards the street.
STEVE gazes at her,
then follows.
Their figures are erased by the darkness.
Somewhere, a bell rings as ...
THE CREDITS ROLL
Hellraiser
Writers : Clive Barker
Genres : Horror
User Comments
Back to IMSDb