          BROOKLYN NINE-NINE 


 












 
 
 
 
                                            Christmas 
                                              #01011 
 
 
 
                                          Written by 
 
                                            Dan Goor 
 
 
                                          Directed by 
 
                                        Jake Szymanski 
 
  
  
  
  
  
  
  
    Production Office:  
  4024 Radford Avenue  
  Republic Bldg, 2nd Floor Pink Revised Pages  (10/15/13) 
  Studio City, CA 91604                (p.22) 
  (818) 655-8150 Blue Revised Pages  (10/11/13) 
               (p.1,2,6) 
                                                              Shooting Draft  (10/11/13) 
 
 
                              All rights reserved.   2013 NBC Studios, LLC. 
    No portion of this script may be performed, published, reproduced, sold, or distributed by any means or quoted or 
        published in any medium, including any web site, without prior written consent ofNBC  Studios, LLC.  
                  Disposal of this script copy does not alter any of the restrictions set forth above.                           BROOKLYN NINE-NINE 

                                  Ep.111  Christmas  

 
                                  Pink Revised Pages 

                                            10/15/13 
 

 

                                        CAST LIST 
 
 
  DET. JAKE PERALTA &&&&&&&&&&&&&&&&&&&&& Andy Samberg 
 
  CPT. RAY HOLT &&&&&&&&&&&&&&&&&&&&&&& Andre Braugher 
 
  SGT. TERRY JEFFORDS &&&&&&&&&&&&&&&&&&&& Terry Crews 
 
  DET. AMY SANTIAGO &&&&&&&&&&&&&&&&&&& Melissa Fumero 
   
  DET. CHARLES BOYLE &&&&&&&&&&&&&&&&&& Joe Lo Truglio 
 
  DET. ROSA DIAZ &&&&&&&&&&&&&&&&&&& Stephanie Beatriz 
 
  GINA &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& Chelsea Peretti 
 
  DET. HITCHCOCK &&&&&&&&&&&&&&&&&&&&&&&& Dirk Blocker  
   
  DET. SCULLY &&&&&&&&&&&&&&&&&&& Joel McKinnon Miller  
 
     LITTLE SANTA &&&&&&&&&&&&&&&&&&&&&&&&&&& Ric Sarabia 
 
        BIG SANTA &&&&&&&&&&&&&&&&&&&&&&&&&& Will McLaughlin 
 
  HENNA &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 
   DEP. CHIEF GERBER &&&&&&&&&&&&&&&&&&&&&& Mark Berry 
 
  DR. HILLARY BERGNER &&&&&&&&&&&&&&&&&&& Jamie Denbo 
 
  COLLIN HAIMES* &&&&&&&&&&&&&&&&&&&&&&&& Kirk Bovill 
 
  YOUNG COLLIN HAIMES* &&&&&&&&&&&&&&& Brendan Norman 
 
  ELAINE &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 
 
   
 
 
 
 
                           BROOKLYN NINE-NINE 

                                  Ep.111  Christmas  

 
                                  Pink Revised Pages 

                                            10/15/13 
 

 

                                          SET LIST 
  

                INTERIORS EXTERIORS 
  
  
  99th Precinct Brooklyn Street 
    - Bullpen  
    - Holt s Office   
    - Briefing Room Precinct Parking Lot 
    - Break Room 
    - Copy Room 
 
 
  Clothing Store (FB) 
 
 
  Police Psychiatrist s Office 
 
 
  Holt s Car 
 
 
  Safe House 
    - Living Room 
    - Kitchen 
    - Hallway 
 
 
  Swimming Pool (FB - 1982) 
 
 
  Hospital 
    - Hallway 
    - Room 
 
 
 
 


 


                           BROOKLYN NINE-NINE 

                                  Ep.111  Christmas  

 
                                  Pink Revised Pages 

                                            10/15/13 

 

 

                                    DAY BREAKDOWN 

 

  

  DAY ONE 

 

          Scene 1 
 

  DAY TWO 

 

          Scenes 2, 5, A6, 6, 10, 11, 14, A15, 15   19, A20, 

                    20 - 28, 30, 31, A33, 34, 46 
 

  NIGHT TWO 

 

   Scenes 35   45, 47, 48 

 
  FLASHBACK DAY 

 

   Scenes 4, 7, 8, 9, 29, 33 

 
 

 

 

                  *SCENES 3, 12, 13, 32 OMITTED* 

 

              **SCENES A6, A15, A20, A33 ADDED** 

 
 

 

 

 

 BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   1.



                                      COLD OPEN

  EXT. BROOKLYN STREET - CHRISTMAS (D1)11

  JAKE and CHARLES walk down the street.

                              JAKE
                Okay -- you take the little one on the 
                right, I ll take the big one on the left.

                              CHARLES
                No way I m arresting Santa.  Can t do it.

  Reveal: TWO SANTA CLAUSES are BRAWLING.

                              JAKE
                You gotta do it.  Santa breaks the law, 
                the law breaks Santa.

                              CHARLES
                No.  Even your cool cop talk can t 
                convince me to arrest Santa. 

                              JAKE
                Fine.  Then I m going in alone.
                      (to the Santas)
                NYPD!  Santa, stop hitting Santa!

  The Santas stop.

                              JAKE (CONT D)
                What s going on?

                                LITTLE SANTA
                I been on this corner for six years, and 
                suddenly this guy shows up.

                              BIG SANTA
                You don t own the corner.  I got a 
                charity, too. 

                                LITTLE SANTA
                 Canine diabetes?   Who cares about fat 
                dogs?!

                              BIG SANTA
                They can t give themselves shots!  They 
                have paws!

                              JAKE
                All right, calm down.  Boyle, frisk the 
                skinny one. BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   2.

    CONTINUED:11


                              CHARLES
                I m not frisking Santa.  

                              JAKE
                Fine.  I ll do it.  But if I find any 
                  presents, I m keeping them.

  Jake moves towards Little Santa, who LUNGES at him.

                              JAKE (CONT D)
                Aaargh!  Get Santa off me!  God, you reek 
                of booze!

  Big Santa gets involved, then Charles -- it s a mel e.  Jake 
  tries to pry Big Santa off Charles.

                              JAKE (CONT D)
                Wha-- aw, gross, there s burrito in his 
                beard! 

                              CHARLES
                Punch Santa!  Punch him in his fat, 
                cherry cheeks! 

  Jake punches Big Santa.  Little Santa pulls out a knife and 
  faces Jake.

                              JAKE
                Knife!  Santa has a knife!

  From behind, Charles KICKS Little Santa in the nuts.  He goes 
  down.

                              CHARLES
                That s right!  Boom!  I just kicked Santa 
                in the testicles! 

  Charles turns to see a group of horrified kids.

                              CHARLES (CONT D)
                ...Merry Christmas!

                                  END OF COLD OPENBROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   3.



                                        ACT ONE

  INT. BULLPEN - JAKE S DESK - MORNING (D2)22

  The precinct is decked out for the holidays.  There s a 
  CHRISTMAS TREE, a MENORAH, a KWANZAA KINARA, and decorations 
  taped to the walls.  AMY sits at her desk, wrapping a 
  present.  Jake walks up to her.

                              AMY 
                You look happy.  Let me guess: your egg 
                sandwich fell on the floor and they gave 
                it to you for free?

                              JAKE
                No.  They do that?  Why doesn t everyone 
                just drop their sandwich on the floor?  

                              AMY
                I was trying to insult you.

                              JAKE
                And instead you gave me an amazing life 
                hack!  I m smiling because I met someone 
                and I think she may be my soulmate.

  **SCENE OMITTED**33

  INT. CLOTHING STORE - FLASHBACK - DAY (FBD)44

  Jake holds a pair of pants, in front of HENNA, the cashier. 

                              JAKE
                Do you have these in any other color?

                              HENNA
                Maybe in the back.  I don t know.  I m 
                really lazy.

  Jake smiles, overtaken with love.

                              JAKE
                Nice.   Sup?

  INT. BULLPEN - BACK TO SCENE (D2)55

                              AMY
                She sounds charming. 

                              JAKE
                I know, right?  She s basically Garfield 
                in a hot lady s body. 
                      (light bulb)
                I ll take her out for lasagna!BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   4.

    CONTINUED:55


  Amy picks up a WRAPPED PRESENT and starts tying the bow.

                              JAKE (CONT D)
                Oh no, Amy, this is embarrassing.  I 
                didn t get you anything.  Wait... I did 
                get you something.  A nice fresh hot cup 
                of coffee. 

  He hands her a CUP OF COFFEE from off his desk. 

                              AMY
                This is cold and it s tea from yesterday. 
                      (then)
                The present is for Captain Holt.  It s 
                one of six gifts I got him, representing 
                each of the six lessons he s taught me: 
                  determination, wisdom, posture--

  HOLT pops out of his office.

                              HOLT
                Excuse me, everyone.  As you may know, it 
                is the holiday season.  Detectives 
                  sometimes feel the urge to buy their 
                captains holiday presents.  Please 
                refrain from doing that.  Under no 
                  circumstances do I want a present.  
                      (to Jake)
                Peralta, my office.

  Holt returns to his office.  Jake follows.

                              AMY
                Oh god.  I have to return so many items.   

  INT. HOLT S OFFICE - MOMENTS LATER (D2)A6A6

  Jake enters.  Holt sits with DEPUTY CHIEF GERBER.

                              HOLT
                Thank you for joining us, Peralta.  This 
                is Deputy Chief Gerber.

                              JAKE
                      (chipper)
                Merry Christmas, Chief.  And a very merry 
                  Christmas to you, Captain.  Ho-ho-ho!

                                GERBER
                Captain Holt has received a number of 
                death threats.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   5.

    CONTINUED:A6A6


                              JAKE
                Oh!  I really came in here with the wrong 
                energy.

                              HOLT
                Captains receive meaningless threats all 
                the time.  It s not a big deal.

                              JAKE
                Of course, no, totally.  Why would a 
                death threat be a big deal?  Oh right, 
                because it threatens death.

                              HOLT
                It s a hoax.  I don t want to alarm the 
                squad, so please keep this between us.  

                              JAKE
                Awesome.  I love secrets!
                      (whispers)
                Santiago got you like six presents.

                                GERBER
                Protocol dictates Captain Holt must have 
                  a security detail with him at all times.  
                He has chosen you for that detail.

                              JAKE
                      (delighted)
                  Interesting.  And not at all surprising.  
                I m his favorite.  Now what exactly does 
                that job entail?

  As Gerber talks, Jake lets out little squeals of delight.

                  GERBERJAKE
  You ll be assigned to Captain Mmm hmm.  Yes.  Interesting.  
  Holt.  You ll be entirely in Omigod.  This is amazing.  
  control of his movements.  He Ha!  Oh wow.  He he!  *
  will not leave your sight.    
  You have the authority to 
  make decisions you feel are 
  in the best interests of his 
  safety.  Basically, you will 
  be completely in charge.

                              JAKE (CONT D)
                      (collecting himself)
                Well.  I would gladly put my life at risk 
                for this man...to have to follow all my 
                orders.  Thank you.  This is the greatest 
                  Christmas ever.  God bless us, everyone!  BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   6.



  INT. COPY ROOM - LATER (D2)66

  Charles walks up to Gina.

                              CHARLES
                Hey, my flight is at eight tonight.  It s 
                  domestic.  Do you think I ll be safe if I 
                get to the airport five hours early?

                              GINA
                I would give yourself at least seven.  

  Charles nods:  You re right. 

                              GINA (CONT D)
                Why are you going on a singles cruise 
                anyway?  I thought you were into Rosa.

                              CHARLES
                Well, I am.  But I ve begun to feel like 
                there is a small chance Rosa may not love 
                me back.

  INT. BULLPEN - ROSA S DESK - FLASHBACK - THREE WEEKS AGO(FBD)77

  Charles walks up to Rosa.

                              CHARLES
                Hey, you wanna grab some dinner tonight?

                              ROSA
                That s nice.  And I like you as a person.  
                But I m just not interested in you 
                  romantically.

                              CHARLES
                Coolio.

  He heads off.

  INT. BULLPEN - ROSA S DESK - FLASHBACK - TWO WEEKS AGO (FBD)88

  Charles and Rosa. 

                              CHARLES
                Whattaya say we grab a drink?

                              ROSA
                Again: that s sweet.  But I m not into 
                you that way, and I have a boyfriend.

                              CHARLES
                Gotcha!  Raincheck.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   7.

    CONTINUED:88


  He spins on his heels and walks off.

  INT. ROSA S DESK - FLASHBACK - FIVE DAYS AGO (FBD)99

  Charles hands Rosa A ROSE. 

                              CHARLES
                A rose for Rosa.  You know, romantic 
                  chemistry is really --

                              ROSA
                -- something that I have with my 
                  boyfriend.  
                      (grabs his face)
                Listen to me: the healthy thing for you 
                to do is move on.

                              CHARLES
                      (sotto)
                Your touch is electric.

                              ROSA
                Move.  On.

  INT. BULLPEN - GINA S DESK - BACK TO SCENE (D2)1010

                              CHARLES
                So we ve both decided that the healthy 
                thing for me to do is move on.

                              GINA
                I m impressed, Boyle.  That s very 
                mature.

                              CHARLES
                Thanks.  You know, I kind of just 
                  realized--

                              GINA
                Oh I m sorry, that wasn t an invitation 
                to keep talking.

                              CHARLES
                Gotcha.  Raincheck on that convo.

  He heads off.

  INT. BRIEFING ROOM - MOMENTS LATER (D2)1111

  The room is also decked out for Christmas.  Amy addresses 
  Rosa, Terry, Charles, Gina, Hitchcock and Scully.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   8.

    CONTINUED:1111


                              AMY
                  Peralta s busy, so let s just get 
                started.  Now, the captain won t allow us 
                to give him all the presents we bought 
                him--

                              ROSA
                You re the only one who did that.

                              AMY
                --but, we can make him the greatest 
                  Christmas card of all time!  We re going 
                to wear Santa hats and big sweaters and 
                take a picture of all of us in a line-up.

                              TERRY
                Sorry, Santiago, I don t have time for 
                that.  My psych evaluation is today.  
                They re gonna decide if I m ready to go 
                back on the streets. 

                              GINA
                Why do you care what they think?  
                  Psychologists are just people who weren t 
                smart enough to be psychics.  

                              AMY
                Don t worry, Sergeant -- we ll add you in 
                later. 

                              CHARLES
                Uh, I have to go, too.  My flight s in... 
                      (looks at watch, nervous)
                Oh boy.  Eight hours.  I can make it, 
                I ll just buy a sandwich on the plane.

                              ROSA
                So, if Boyle, Peralta, and the sergeant 
                are out--

                              AMY
                Gah, fine, everyone just go.  

  Everyone starts to file out.

                              GINA
                I could take a picture of myself dressed 
                as an elf.  Elfie-selfie!

  Amy thinks...

  **SCENES OMITTED**12,1312,13BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   9.



  INT. HOLT S OFFICE (D2)1414

  Holt types.

                              HOLT
                Are you going to sit there all day?

  Reveal: Jake sits in a chair behind Holt.

                              JAKE
                  Affirmative, Stone Eagle.  That s the 
                Secret Service codename I gave you.  I m 
                just doing my job: watching, protecting, 
                bossing you around.  Now, for your 
                safety, please open your internet browser 
                and search for the words  pig  plus  jet 
                skis.   That s an order.

  Holt gets up.

                              JAKE (CONT D)
                Whoa whoa whoa -- where are you going, 
                Cold Mountain?  I changed your codename.

                              HOLT
                To use the restroom.

                              JAKE
                I m only asking this for your safety: is 
                it a number one or number two?
                      (off his angry stare)
                Your silence indicates number two.  

  Jake heads to the door, opens it a tiny crack and peers out.

                              JAKE (CONT D)
                Coast is clear, sir.  Go go go!

  Holt slowly walks out.  Jake watches him go.

                              JAKE (CONT D)
                      (into his wrist)
                Cold Mountain is on the move.  Cold 
                Mountain is rolling to the can.

  INT. POLICE PSYCHIATRIST S OFFICE - LATER (D2)A15A15

  Terry and a straight-laced psychiatrist, HILLARY BERGNER.

                              HILLARY
                Okay, Sergeant Jeffords, thank you for 
                coming in.  We re here to assess your 
                  readiness for active duty.  
                                (MORE)BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   10.

    CONTINUED:A15A15

                              HILLARY (CONT'D)
                If all goes well, I ll stamp the release 
                form and you can go back in the field.

                              TERRY
                I think I m ready.  I m no longer 
                fixating on my fears.

                              HILLARY
                Good, good.  But today, let s fixate on 
                those fears.  

                              TERRY
                Okay.  That sounds... fun.

                              HILLARY
                Let s begin by talking about your baby 
                girls, and your wife, and what would 
                happen to all of them if you died in the 
                line of duty?  

  We hear a POP.  REVEAL: Terry has HUG-CRUSHED A PILLOW that 
  was on the couch.  There is stuffing on him.

                              TERRY
                ...I popped your pillow.

  INT. HOLT S CAR - LATER (D2)1515

  Captain Holt puts his car into REVERSE and starts to pull 
  out, when suddenly he SLAMS on the brakes, because...

  EXT. PRECINCT PARKING LOT (D2)1616

  Jake stands behind Holt s car.  Holt gets out.

                              JAKE
                Well well well.  We meet again.  Where 
                exactly do you think you re going?

                              HOLT
                Your constant hovering is going to draw 
                  attention to the situation.  The last 
                thing I want is for the rest of the 
                precinct to get involved.  I m going home 
                to work in peace.  

                              JAKE
                  Negative, Ice Veins -- I changed your 
                code name again -- you re not going 
                  anywhere.

                              HOLT
                Do you know why I picked you to be my 
                security escort?BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   11.

    CONTINUED:1616


                              JAKE
                Because I am a 21st century Sherlock 
                Holmes.  Boyle is my Watson, and Santiago 
                is my Moriarty.  I will defeat her.

                              HOLT
                I chose you because the threat is not 
                real, and I thought you d have no problem 
                breaking the rules and letting me do my 
                work.  Now, let me go.

                              JAKE
                Okay.  But your house is off-limits -- 
                  protocol.  If you really want to get out 
                of here, we can go to my mom s place.  
                      (off Holt s look)
                Or, I can lock in you the holding cell 
                with an armed escort.  Totally your call.

  Holt sighs, reluctant. 

                              HOLT
                Fine.  We will go to your mother s place.  
                I guess I am curious to see where...
                      (waves in Jake s general area)
                ...this all started. 

                              JAKE
                You ll love it.  She has a great internet 
                  connection.  Not bragging, just true.

  INT. APARTMENT - LATER (D2)1717

  Holt and Jake enter a SPARSE LOOKING APARTMENT.  

                              JAKE
                Soooo, this is my mom s house.  Just 
                throw your coat in the closet.

  Holt opens the closet door -- it s a bathroom.

                              HOLT
                That s a bathroom.

                              JAKE
                ...Water closet.  My mom is British.

                              HOLT
                Why are there no pictures of you?  And no 
                holiday decorations?  And nothing but 
                motel art...
                      (realizing)
                This isn t your mom s apartment.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   12.

    CONTINUED:1717


                              JAKE
                It s a safe house, son!  You been 
                  protected!  

                              HOLT
                Get out of my way.  I m leaving.

                              JAKE
                You refused to stay at your desk, you 
                evaded your protection detail.  Sorry: 
                I m ordering you to stay.  God, I love 
                giving you orders!

                              HOLT
                If you want me to stay, you re going to 
                have to physically stop me.  Can you do 
                that, Peralta?  Didn t think so.

  Holt walks by Jake, and Jake cuffs them both together and  
  throws the key down a FLOOR VENT.

                              JAKE
                Oh no!  We re handcuffed together and 
                we ve lost the key!
                      (then)
                Falconer One to HQ:  Stone Eagle is in 
                the cage.  Repeat: Stone Eagle is in the 
                cage.

                                    END OF ACT ONEBROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   13.



                                        ACT TWO

  INT. SAFE HOUSE - LATER (D2)1818

  Jake and Holt are still handcuffed together.

                              HOLT
                I told you the death threat was not 
                serious.  So: what.  On Earth.  Are you 
                doing?

                              JAKE
                I know you think I m just goofing around, 
                but I was ordered to protect you -- by 
                your boss.  From here on out, we are in 
                  lockdown. 

                              HOLT
                      (sighs)
                Fine.  But before we go into lockdown --

                              JAKE
                Too late, you re in it.

  Holt takes his phone out.

                              HOLT
                I d like to text my husband and tell him 
                I ll be coming home late.

                              JAKE
                Fine.  But for security reasons, I get to 
                craft the message.  

  Jake grabs Holt s phone.

                              JAKE (CONT'D)
                Let s start with a nice greeting, like 
                 Hello, honey. 

                              HOLT
                You re not crafting the message.

                              JAKE
                Copy that --  honey  isn t right.  
                 Hello, husband? 
                      (off Holt s look)
                 Hello, sir?   You call each other  sir ?

                              HOLT
                Give me my phone.

                              JAKE
                Fine.  I ll give you some privacy.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   14.

    CONTINUED:1818


  Jake holds a sheet of paper between their heads.  Holt stares 
  at him for a beat then starts to text.

  INT. BULLPEN - GINA S DESK (D2)1919

  Amy and Gina look at the computer, which displays a photo of 
  a Christmas tree.  Gina slides pictures of everyone s head 
  onto the Christmas tree, like ornaments.

                              AMY
                Maybe, put Scully s head on top of the 
                tree like an angel?  Nah.  Put it behind 
                the tree.  
                      (then)
                Thanks for helping me make this card.  
                You re so good at this stuff.

                              GINA
                I know.  I m good at everything.  Here s 
                every picture we have of Rosa.  Which 
                face should we use?

  We see 15 Rosa faces cut out, all frowning.

                              AMY
                Uh, she never smiles.  Is her mouth 
                broken?

                              GINA
                How about we...flip those lips!

  She ROTATES the frown on Rosa s face -- it s ghoulish.

                    AMYGINA
  Oh god.*Yikes.  That s horrifying.

                              AMY
                This is awful.  We need to get a picture 
                of Rosa smiling.  Holt s card has to be 
                perfect.

  Hitchcock leans over their desk. 

                                HITCHCOCK
                Guys, I got this.  I can make Rosa smile.  
                Keep your cameras ready. 

  Amy and Gina shrug.

  INT. BULLPEN - COFFEE STATION - MOMENTS LATER (D2)A20A20

  Rosa is preparing a coffee.  Hitchcock nods at Amy and Gina.  
  Amy smiles and readies her camera phone. BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   15.

    CONTINUED:A20A20


                                HITCHCOCK
                Making coffee?  Can you make another cup 
                for -- Se or Tickle and his nueve amigos?

  Hitchcock holds up his hands.  Gina and Amy realize what s 
    happening.  

                    AMY*GINA*
    Hitchcock, no!*So creepy! *

  Hitchcock grabs Rosa from behind and starts tickling her.

                                HITCHCOCK (CONT D)
                Tickle tickle tickle aarrrghhh -- !

  Rosa GRABS HIS FINGER, BENDS IT BACK, takes Hitchcock down 
  and puts him in a choke-hold.

                              ROSA
                What the hell, Hitchcock? 

                                HITCHCOCK
                Ow ow ow.  You sprained Se or Tickle.

                              ROSA
                Next time I break it off.

  INT. SAFE HOUSE - LIVING ROOM (D2)2020

  Jake and Holt are in the living room.

                              JAKE
                Okay, my safe house, my rules: this is a 
                no-tie zone.

  Jake dramatically takes his tie off and breathes free.

                              JAKE (CONT D)
                Aaaaaah.

                              HOLT
                So this is the plan, you ve got a little 
                bit of power and you re going to lord it 
                over me?

                              JAKE
                Oh no.  This is all part of a detailed 
                security protocol.  Phase one: no ties.  
                Phase two: sandwiches.  

  INT. SAFE HOUSE - KITCHEN - LATER (D2)2121

  Jake and Holt stand over a plate of sandwich fixings.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   16.

    CONTINUED:2121


                              JAKE
                A hungry safe house is an unsafe-safe 
                house.

  Jake shoves a SANDWICH in his mouth.

                              JAKE (CONT D)
                      (mouth full)
                It s terrible!  Try it.

  He offers the same sandwich to Holt. 

  INT. SAFE HOUSE - LIVING ROOM - MOMENTS LATER (D2)2222

  Jake and Holt stand in front of the couch.

                              JAKE
                A fun safe house is a safe-safe house.

  Jake plays Wii Tennis.  Holt stands motionless.

                              JAKE (CONT D)
                I win.

                              HOLT
                  Impressive.

  INT. SAFE HOUSE - HALLWAY - LATER (D2)2323

  They stand near the TV.

                              JAKE
                A  Safe House -watching safe house is a 
                    safe-safe-house-house! 

                              HOLT
                I ve already seen the movie.  I enjoyed 
                it.

                              JAKE
                Wow.  I would not have guessed that.  
                Those are the kinds of things you find 
                out when you re handcuffed together.  And 
                that is the true meaning of Christmas.

  There s a LOUD KNOCK at the door.  Jake gets serious.

                              JAKE (CONT D)
                      (quietly)
                Who knows we re here?  

  Holt shrugs.  Jake pulls out his gun.  BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   17.

    CONTINUED:2323


                              JAKE (CONT D)
                Get behind me.

                              HOLT
                Standard protocol would have you put me 
                in another room before opening the door, 
                but since you cuffed us together... 

                              JAKE
                I order you to be quiet.

  Jake points for the two of them to proceed toward the door.  
  They keep bumping into each other due to the handcuffs.

                    JAKEHOLT
  Just - ugh.  You go there.  I can t.  The handcuffs.  You 
  No I ll be here.go here, I ll go--

  Jake pauses, then quickly opens the door.

                              JAKE (CONT D)
                Hands in the air!

  Jake points his gun at...

                              CHARLES
                Aaaaagh!  Jake it s me Charles from work!

  INT. POLICE PSYCHIATRIST S OFFICE (D2)2424

  Terry sits on a couch, across from Hillary.  He is a little 
  shaky.

                              TERRY
                ...and then Toni Morrison and Terry 
                Bradshaw would hand my wife a folded-up 
                American flag, and hold each other and 
                cry.  That would be my perfect funeral.

                              HILLARY
                Okay.  Let s switch gears here, and do 
                some word association.  What do you think 
                of when I say the word:  bottle ?

                              TERRY
                Liquor store, hold up, gun, die.

                              HILLARY
                How about:  grass. 

                              TERRY
                  Marijuana, drugs, gun, die.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   18.

    CONTINUED:2424


                              HILLARY
                Mm-hmm.  And the word:  cat ?

                              TERRY
                Kitten, cute, calm, false sense of 
                  security, gun, die.  

  Hillary slowly reaches over and closes the INK PAD for the 
  rubber stamp. 

                              TERRY (CONT D)
                What are you doing?  Are you going to 
                stamp my form?

                              HILLARY
                No, I just don t want the ink to dry out.  

  INT. SAFE HOUSE - LATER (D2)2525

  Jake, Charles, and Holt stand inside.

                              JAKE
                Charles, what are you doing here?  I 
                thought you had a plane to catch.

                              CHARLES
                I do.  My flight is in six hours!
                      (deep breath)
                But the Captain texted me to come, so I m 
                here.  

  Jake turns to Holt, angry.

                              JAKE
                I can t believe you texted Boyle when you 
                said you were texting your husband!  As 
                the person who is completely in charge 
                here, I m very disappointed in you.  I m 
                changing your code name to Bad Boy.

                              HOLT
                I can t imagine what it s like to be 
                  disappointed by someone under your 
                command.

                              JAKE
                I see what you re doing there.  Tushy.

                              HOLT
                It s touch .

                              JAKE
                Well, I m in charge and I like to say 
                tushy.  Charles?BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   19.

    CONTINUED:2525


                              CHARLES
                ...I ve heard it both ways.  Please don t 
                involve me in this.  I m just here to 
                uncuff the captain and take him to his 
                old precinct like he asked.

                              JAKE
                What?  Wait a minute.  Old precinct?
                      (realizing)
                You weren t going home.  You were going 
                to investigate the threat... because it s 
                not a hoax.  It s real.

                              HOLT
                Wrong.  It s not real.

  Jake POINTS at Holt s mouth from 2 inches away.

                              JAKE
                You re lying!  You have a tell.  When you 
                lie, the corner of your mouth moves.  And 
                it just moved.

  INT. SAFE HOUSE - FLASHBACK - SECONDS BEFORE (D2)2626

  In SLO-MO, we see the last exchange.

                              HOLT
                It s not real.

  The corner of his mouth twitches almost imperceptibly.  
  Jake s finger comes into frame.

                              JAKE
                You re lyiiiiinngggg!

  INT. SAFE HOUSE - BACK TO SCENE (D2)2727

                              HOLT
                Fine.  I believe the threat is real, 
                though I m not sure who s behind it.  But 
                it s my problem, and I need to solve it 
                on my own.  Boyle: uncuff me.

                              JAKE
                Don t do it, Charles.  I m your best 
                friend slash idol.  Don t make me just 
                your idol! 

  Charles looks at Jake, then Holt, then Jake again.  

                              HOLT
                Un-cuff me.  That s an order.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   20.

    CONTINUED:2727


                              JAKE
                Don t do it... best friend.

                              CHARLES
                Ugh, this is just like Christmas at my 
                parents  house.  Why did they have 
                separate dining rooms?!
                      (then)
                I-- don t -- Aaaaaah!!!

  Charles, in a panic, cuffs himself to Holt s other hand and 
  throws the key down the vent.

                    JAKEHOLT
  NO!NO!

                              JAKE
                That was not one of the options!

                              CHARLES
                What happened?  I blacked out.

                                    END OF ACT TWOBROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   21.



                                      ACT THREE

  INT. SAFE HOUSE - LATER (D2)2828

  Holt, looking annoyed, sits next to Charles on the couch, 
  still cuffed.  Holt s laptop is in front of them.  Behind 
  them, Jake paces, forcing Holt s other arm to be up, and 
  swinging side to side.

                              JAKE
                So including letters, emails, and texts 
                from a blocked phone, you ve received ten 
                threats.  How many people have you put 
                away that might want to kill you?

                              HOLT
                I ve arrested over 600 people.

                              JAKE
                Brag.  Charles, read the transcripts of 
                the threats he s received.

                              CHARLES
                      (reading from Holt s computer)
                 Die, Die, Die,   Die, Holt, Die. 

                              JAKE
                Kind of obvious.  Lame.

                              CHARLES
                 You will drown in your own blood. 

  Jake starts pacing, pulling Holt with him.

                              JAKE
                Better.  I would ve gone the  stapling 
                your face onto my face  route. 

                              CHARLES
                Human skin mask.  Classic. 
                      (looks)
                The next one is:  I m going to send you 
                off the deep end.  

                              JAKE
                That s strange.   Drowning  and  Deep 
                end.   It s like he s talking about a 
                swimming pool.

                              HOLT
                      (epiphany)
                It s Haimes.  BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   22.

    CONTINUED:2828


                              JAKE
                A-ha!  Who s Haimes?

                              HOLT
                Collin Haimes.  The  Free-Style Killer.   *
                He took out an entire 4x100 meter swim 
                relay team in 1982.

  INT. SWIMMING POOL - FLASHBACK - 1982 (FBD)2929

  YOUNG COLLIN HAIMES gets out of the pool, wearing a SPEEDO, *
  GOGGLES, and a SWIM CAP.  YOUNG HOLT trains his gun on him.

                              YOUNG HOLT
                Marco.
                      (beat)
                Now you say  Polo.   Punk.

  INT. SAFE HOUSE - BACK TO SCENE (D2)3030

                              JAKE
                The Free-Style Killer?!  Why did all the 
                killers you caught have such cool names?  
                The best one I ever arrested was Narrow 
                Shoes Sam.  Because --

                              HOLT
                His shoes were narrow, and his name was 
                Sam.  I get it. 

                              JAKE
                Looks like you need us.  Together we 
                figured out it was Haimes, and together 
                we re going to find him, because 
                  together, we can do anything.

  Holt stares at him.  Jake does an ARM WAVE (breakdancing), 
  starting with his UNCUFFED hand, it goes through his body, 
  down to his CUFFED hand, but HOLT DOES NOT CONTINUE the move.

                              HOLT
                I m finding Haimes alone.  Without you.

  Charles finishes Jake s ARM WAVE MOTION.

                              CHARLES
                Comin  back at you, Jakey!

  INT. BULLPEN - NEAR THE COPY ROOM (D2)3131

  Amy, holding a letter, surreptitiously waits near Rosa s 
  desk.  When Rosa approaches, Amy hustles towards her.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   23.

    CONTINUED:3131


                              AMY
                Oh my god!  Rosa!  I accidentally opened 
                your mail.  Look what it says...
                      (reading)
                 Dear Miss Diaz, you just won -- 

  Gina enters holding a letter.

                              GINA
                Rosa, I just opened your mail by 
                  accident.   Dear Miss Diaz... 

                              AMY
                      (sotto)
                I m reading the letter, you re taking the 
                picture.  

                              ROSA
                Ha!  I get it.
                      (smiles)
                You were trying to get me to smile for 
                your dumb card, but you messed up.

                              AMY
                You smiled!  She s smiling!  
                      (then, depressed)
                And no one has a camera. 

  Rosa exits.  Amy frowns, Scully takes a picture of Amy.

                                SCULLY
                Got it, Amy!  Got a picture of you 
                  frowning.  That s what you wanted, right?  

  **SCENE OMITTED**3232

  INT. HOLT S CAR - MOMENTS LATER (D2)A33A33

  Jake, Charles, and Holt, handcuffed together, sit in the car.  
  Jake is at the wheel, Holt sits in the passenger seat and 
  Charles awkwardly hangs over Jake's back.

                                JAKE/CHARLES/HOLT
                      (ad lib)
                Move your arm. / Ouch! / I m stuck.

                              HOLT
                Peralta.  For the last time, we do not 
                need to go to the precinct.  I don t need 
                  everyone s help.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   24.

    CONTINUED:A33A33


                              JAKE
                Captain, you re stubborn and that s an 
                adorable quality.  But you know what s 
                not an adorable quality?  

              JAKE (CONT D)*CHARLES*
  Being dead.   Yup, being dead.  *Acne.*

                              JAKE (CONT D)
                I give up!  What is going on?  Why are 
                you being so weird about this?  

                              HOLT
                I don t want to involve you, or Boyle, or 
                anyone else, because I brought this 
                  situation on myself.  No one should get 
                hurt because of a dumb mistake I made as 
                a brash, young detective. 

  INT. SWIMMING POOL - FLASHBACK - 1982 (FBD)3333

  Young Holt walks up as a COP hauls YOUNG HAIMES away.

                              HOLT
                      (cocky)
                Hey, Haimes.  You re gonna spend the rest 
                of your life in a little cement room 
                doing nothing.  And while you re in 
                there, I m gonna go for a swim.  And 
                after that swim I might take another 
                swim.  And you ll just be sitting there 
                on your metal toilet, thinking of me swim-
                  swim-swimming all day long.

                              YOUNG HAIMES
                When I get out of lockup, I m gonna hunt 
                you down and kill you. 

                              HOLT
                      (chuckles)
                  Yeaaaaaah right.

  INT. HOLT S CAR - BACK TO SCENE (D2)3434

                              JAKE
                Wow.  I think I would have really gotten 
                along with Young Ray Holt.

                              HOLT
                Yes.  That s why I decided to change 
                  everything about my life. BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   25.

    CONTINUED:3434


                              JAKE
                Well, frankly, right now you re acting 
                like that same brash dumb detective.  If 
                you d really changed, you d be saying 
                boring responsible stuff like:
                      (Holt voice)
                 Don t be stupid.  Let the detective 
                squad help you.  You re part of a team.  
                I smell like sandalwood. 

                              CHARLES
                That s what it is!

  Holt sighs.  Jake has a point.

  INT. BRIEFING ROOM - LATER THAT NIGHT (N2)3535

  The room is a COMMAND CENTER.  People BUSTLE AROUND.  Charles 
  and Rosa work on laptops and talk on the phone.  Scully and 
  Hitchcock are in the back of the room.  Holt and Gina sit in 
  the front row.  Amy approaches Holt.

                              AMY
                Sir, I m sure you had your reasons for 
                going to Peralta, but this is exactly the 
                type of job I would love to have. 

                              HOLT
                Okay.  Next time someone threatens to 
                kill me, I ll come straight to you.

                              AMY
                Thank you, sir.  I can t wait.
                      (then, horrified)
                I didn t mean -- let s catch this 
                bastard.

  Jake walks to the front, large and in charge.

                              JAKE
                Updates.  Let s go.  Santiago?

                              AMY
                Looking into Haimes  known associates.  
                Nothing yet. 

                              JAKE
                Boyle?

                              CHARLES
                Got some intel coming in from Ossining.   
                Haimes was released two weeks ago. BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   26.

    CONTINUED:3535


                              JAKE
                Scully and Hitchcock -- where are we on 
                your special project?

                                SCULLY
                The hazelnut coffee will be up in five 
                minutes.  

                                HITCHCOCK
                And the Sumatran is ready to go.

  Scully and Hitchcock high-five each other. 

                              ROSA
                Warrant for the phone trace came through.  
                We got Haimes s number... and the last 
                  coordinates from its GPS.

  On screen: a map of Brooklyn with a circle on...

                              ROSA (CONT D)
                The rail yards.

                              JAKE
                Got him!  All right, everyone.  Suit up.  
                      (to Holt)
                I know there s no point in telling you 
                not to come.  But you re staying with me.

                              HOLT
                Oh, goodie.

                              JAKE
                Man.  You really take the fun out of 
                saving your life.  Let s hit it!

  They all CHARGE OUT -- leaving Scully and Hitchcock.

                                SCULLY
                      (intense)
                You heard him, Hitchcock!  Get that 
                Sumatran in a Thermos!

                                HITCHCOCK
                On it!

  They storm off.

                                  END OF ACT THREEBROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   27.



                                        ACT FOUR

  EXT. RAIL YARDS - LATER (N2)3636

  The squad enters the rail yards.

                              JAKE
                Okay.  Haimes is armed and dangerous, so 
                  remember: watch your six, keep the radio 
                open, and Santiago -- try to channel your 
                lust for me into your police work.  
                There s too much at stake. 

  They split up (Jake/Holt, Amy/Rosa/Charles, Scully/Hitchcock) 
  and FAN OUT.

  EXT. RAIL YARDS - MOMENTS LATER (N2)3737

  Holt and Jake walk with guns drawn.

                              JAKE
                If things go south, I want you to know: 
                it was an honor being able to order you 
                around.

                              HOLT
                Anything else?

                              JAKE
                Yes.  What cute little nickname do you 
                call your husband?

                              HOLT
                Kevin.

  Holt moves off.  Jake follows.

  EXT. RAIL YARDS - ELSEWHERE - MOMENTS LATER (N2)3838

  Amy, Rosa, and Charles walk with guns drawn, looking kickass. 

  EXT. RAIL YARDS - ELSEWHERE - MOMENTS LATER (N2)3939

  Jake and Holt continue to wander through the yard.

                              HOLT
                We have to flush him out.  We have his 
                number now -- call his phone.

  Jake DIALS.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   28.

    CONTINUED:3939


                              JAKE
                It s ringing.
                      (whisper)
                This is so exciting!

  In the distance we hear HAIMES  RINGTONE:  The Danger Zone  
  by Kenny Loggins.   

                              JAKE (CONT D)
                      (into radio)
                That s Haimes s phone.  Converge on that 
                amazing ring tone.
                      (to Holt)
                This guy is awesome.

                              HOLT
                He is trying to kill me.

                              JAKE
                Yes.  I knew there was something.

  EXT. RAIL YARDS - ELSEWHERE (N2)4040

  Amy, Rosa, and Charles see Haimes run in the distance.

                              AMY
                      (into radio)
                He s heading north on track 17.

  She motions with her hands and the three of them split up.

  EXT. RAIL YARDS - MOMENTS LATER (N2)4141

  Jake and Holt hustle by some train cars.

                              JAKE
                When this is over, we should take a train 
                trip together.  Just for fun.

  Holt rolls his eyes.  Then we hear TWO GUNSHOTS.  Holt points 
  to the shots.

                              HOLT
                Go go go!

  EXT. RAIL YARDS - MOMENTS LATER (N2)4242

  Jake and Holt near the end of a row of cars.  From behind 
  them, Haimes jumps out of a boxcar with his gun drawn.

                                HAIMES
                Ray Holt!

  Holt and Jake turn around.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   29.

    CONTINUED:4242


                              HOLT
                Hello, Haimes.  

                              JAKE
                I m Peralta.  Not a big deal.  Put the 
                gun down!

                                HAIMES
                  I thought about you every day I was in 
                jail, just like you said.  I thought 
                about pointing a gun at you and pulling 
                the trigger, kind of like this --

  Haimes is about to shoot.  Jake RAISES HIS GUN -- 

  -- TERRY FLIES IN and TACKLES HAIMES!

                              TERRY
                  Nooooooooo!

  Haimes goes down hard.  Jake and Holt converge. 

                              TERRY (CONT D)
                Terry s back!  Terry s back!

                              JAKE
                      (into radio)
                We got him!  We got him!

                              HOLT
                Nice job, Jeffords!  Nice job, Peralta!

                              JAKE
                Oh my god, sir.  It s happening -- you re 
                emoting.  

  Holt smiles, then his radio SQUAWKS.

                              ROSA (O.S.)
                      (over the radio)
                I need an ambulance.  Boyle s down!

  Everyone looks terrified.

                              ROSA (CONT D)
                      (over the radio)
                He got shot in the ass.

  EXT. RAIL YARDS - CONTINUOUS (N2)4343

  We see Charles lying face down.  Rosa tends to him.

                              CHARLES
                Am I dead?  What happened?BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   30.

    CONTINUED:4343


                              ROSA
                You saved my life.

  EXT. RAIL YARDS - FLASHBACK - MOMENTS AGO (N2)4444

  Rosa turns a corner and comes face to face with Haimes.  He 
  levels his gun and pulls the trigger.  Just then: Charles 
  jumps in front of Rosa, and...gets SHOT TWICE in the butt.

                              CHARLES
                      (slo-mo)
                Myyyyyyy buuuuuuuuuuuutttttt!

  INT. HOSPITAL HALLWAY - LATER THAT NIGHT (N2)4545

  Jake, Holt, Amy, Rosa, Gina, Terry, Scully and Hitchcock all 
  wait outside Charles  hospital room.  A NURSE, ELAINE, exits.  
  They all stand up expectantly.

                                ELAINE
                He s going to be fine.  You can see him 
                in a minute.

  Angle on: Terry and Amy.

                              AMY
                I m so glad the shrink cleared you.

                              TERRY
                Mmm.  More or less.

  INT. POLICE PSYCHIATRIST S OFFICE - FLASHBACK (D2)4646

  Terry, teary-eyed and emotional, sits across from Hillary.  

                              HILLARY
                Okay, time s up.  Show me your tree.

  He holds up a drawing of a TREE with HORRIFYING CLAWED 
  BRANCHES and a GHOULISH FACE.

                              HILLARY (CONT D)
                Oh no...

                              TERRY
                  Yeah...it s pretty bad.

  The door opens and Gina enters.

                              HILLARY
                Excuse me.  We re in the middle of --BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   31.

    CONTINUED:4646


                              GINA
                Can it, quack.
                      (to Terry)
                Captain Holt s life is in danger and he 
                needs your help.

  Terry grits his teeth.  Stands up.   

                              HILLARY
                  Sergeant, I m not sure you re ready --

  Terry stamps the paper dramatically. 

                              TERRY
                I m ready.

  He storms out.  Gina turns to Hillary.

                              GINA
                Kay bye!

  INT. HOSPITAL HALLWAY - BACK TO SCENE (N2)4747

                              TERRY
                      (to Gina)
                I owe you one.

  She smiles.

                              TERRY (CONT'D)
                Woo!  Terry s back!

  Terry does a little dance in the hallway.

  Angle on: Jake approaches Holt.

                              HOLT
                Boyle got shot because of me.  This is 
                exactly the kind of thing I wanted to 
                avoid. 

                              JAKE
                Captain, this is our job.  Any one of us 
                would ve taken that bullet.

                              HOLT
                I m sorry I made this so difficult.  You 
                were right.  We couldn t have caught him 
                without the team.  

                              JAKE
                Oh ho.  It appears the student has become 
                the teacher.  And the teacher has become--BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   32.

    CONTINUED:4747


                              HOLT
                That s enough.  
                      (then)
                Thank you.

  He extends his hand.

                              JAKE
                You re welcome.  Team pop and lock!

  Jake does the wave but it ends at Holt s hand.

                              JAKE (CONT D)
                Still?!  Come on!  We saved your life.

  Holt rolls his eyes then does the wave EXPERTLY.

                              JAKE (CONT D)
                Oh my god!  We did it!  Oh my god!

  INT. HOSPITAL ROOM - MOMENTS LATER (N2)4848

  Jake, Holt, Amy, Terry, Rosa, Hitchcock, Gina, Scully 
  surround Charles, who is face down, bandaged BUTT in the air. 

                              CHARLES
                Everyone should go home and enjoy their 
                  Christmas.  You don t have to stick 
                around here for me. 

                              JAKE
                We re not going anywhere.  What you did 
                was amazing! 

                              AMY
                For real, Boyle.  That was some Superman 
                stuff you pulled. 

                              HOLT
                You did the Nine-Nine proud.  

                              JAKE
                No ifs, ands, or butts.  Sorry, it s just 
                right there.  Literally -- your butt is 
                right there, in my face. 

                              CHARLES
                I have to tell you guys something.  Even 
                though I got shot--

                              JAKE
                In the butt.  Sorry.BROOKLYN NINE-NINE    "Christmas"     Pink Revised Pages     10/15/13   33.

    CONTINUED:4848


                              CHARLES
                I d rather be here, spending Christmas 
                with all of you than on some stupid 
                singles cruise.  And I mean that from the 
                bottom of my--

                              JAKE
                Butt, again sorry--

  Rosa PUNCHES him in the arm.  HARD.

                              JAKE (CONT D)
                Ow.

                              ROSA
                Shut up, Jake.  Boyle s a hero.  And so 
                is his butt.  

  Rosa smiles.  

                              AMY
                Got it!  You smiled!  Holiday card 
                  complete!  

                              JAKE
                      (beat, sotto)
                He got shot in the butt.

  Rosa goes to punch Jake.

                              JAKE (CONT D)
                Nooooo, strong lady!

                                      END OF SHOW