                                      FAMILY GUY

                            "Chitty Chitty Death Bang"

                                Production # 1ACX04




                                      Written by
                                      Danny Smith



                                      Created by

                                  Seth MacFarlane


                                Executive Producers

                                  Seth MacFarlane
                                  David Zuckerman










This script is not for publication or reproduction.  No one is 
authorized to dispose of same.  If lost or destroyed, please notify 
Script Department.

THE WRITING CREDITS MAY NOT BE FINAL AND SHOULD NOT BE USED FOR 
PUBLICITY OR ADVERTISING PURPOSES WITHOUT FIRST CHECKING WITH 
TELEVISION LEGAL DEPARTMENT.


Return to Script Department:AS BROADCAST (REVISION COLOR)
20TH CENTURY FOX TELEVISIONApril 20, 1998
10201 W. Pico Boulevard
Los Angeles, CA 90035                              CAST LIST FOR #1ACX04: 

PETER GRIFFIN........................................SETH MACFARLANE 

LOIS GRIFFIN...........................................ALEX BORSTEIN 

CHRIS GRIFFIN.............................................SETH GREEN 

MEG GRIFFIN.............LACEY CHABERT (POSSIBLE SUB: ALEX BORSTEIN?) 

STEWIE GRIFFIN.......................................SETH MACFARLANE 

BRIAN GRIFFIN........................................SETH MACFARLANE 

AIRLINE EMPLOYEE................................TBD: SUB: JILL BAYOR 

ALEX TREBEK..........................................SETH MACFARLANE 

      ANNOUNCER...................................TBD: SUB: GARREU DONOVAN 

ATTRACTIVE ASIAN LADY.....................TBD: SUB: KRISTEN WARFIELD 

BOB BARKER.................................TBD: SUB: SETH MACFARLANE 

CAT IN THE HAT............................................SETH GREEN 

CHEERLEADER #1..................................TBD: SUB: JILL BAYOR 

CHEERLEADER #2............................TBD: SUB: KRISTEN WARFIELD 

      CLEVELAND.................................................MIKE HENRY 

CLUB OWNER...........................................SETH MACFARLANE 

CRAZY GUY............................................SETH MACFARLANE 

CULT KID #1..........................................SETH MACFARLANE 

CULT KID #2.................................TBD: SUB: ANDREW GORMLEY 

CULT LEADER................................TBD: SUB: SETH MACFARLANE 

      DOCTOR.....................................TBD: SUB: SETH MACFARLANE 

FRAT BOY #1...............................................SETH GREEN 

HANSON KID................................................SETH GREEN 

HEAVYSET WOMAN.................................TBD: SUB: MIKE BARKER 

          HORTON...............................................SETH MACFARLANE 

      INFANT........................................TBD: SUB: MAU WEITZMAN     JENNIFER................................TBD: SUB: RACHAEL MACFARLANE 

          JESUS................................................SETH MACFARLANE 

      MANAGER...................................................SETH GREEN 

        MARINE.........................................TBD: SUB: DANNY SMITH 

          NOAH..................................................SETH MARARLANE 

PARENT #1...................................TBD: SUB: CHRIS SHERIDAN 

PARENT #2....................................TBD: SUB: CRAIG HOFFMAN 

PARENT #3......................................TBD: SUB: DANNY SMITH 

        PATIENTS.........................................................ALL 

          QUAGMIRE.............................................SETH MACFARLANE 

      RIFF..........................................TBD: SUB: GARY JANETTI 

SECURITY GUARD.............................TBD: SUB: SETH MACFARLANE 

SWEATSHOP FOREMAN...............................TBD: SUB: MIKE HENRY 

 FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       1.                         


                                      COLD OPEN

  EXT. /ESTAB. GRIFFINS' HOUSE - DAY

  INT. GRIFFINS' KITCHEN - SAME

  BRIAN reads the paper. LOIS is preparing STEWIE's lunch. She 
    half-watches the little TV on the counter.

  INT. "PRICE IS RIGHT" SET - (ON TV)

  BOB BARKER is on stage.

                                  BOB BARKER

                What's the next item up for bid?

                                  ANNOUNCER (V.0.)

                It's a box of One Dollar Rice!

  An ELDERLY MODEL in an evening gown waves a shaky, flabby arm 
  over a box clearly marked "ONE DOLLAR RICE." Bob Barker turns 
  to his panel of contestants.

                                  BOB BARKER

                What is your bid, Linda?

  The AUDIENCE shouts out numbers, as well as "Baba Booey" and 
  "Freebird!" An ATTRACTIVE ASIAN LADY is the first contestant.

                                  ATTRACTIVE ASIAN LADY

                  Seventy-five cents, Bob!

                                  BOB BARKER

                (TO A MARINE) And you, Sergeant?

  A strapping MARINE leans into his mic.

                                  MARINE

                  Forty-five cents, Sir!

    A HEAVYSET WOMAN is next.

                                  BOB BARKER

                  (ANNOYED) All right, Helen.  This is a 

                box of One Dollar Rice. It says one 

                dollar on the box. 

                                  (MORE)FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       2.                         

                                  BOB BARKER (CONT'D)

                You must bid closest to the actual 

                retail price of this one dollar rice 

                without going over.

                                  HEAVYSET WOMAN

                Oh, okay, I ll bid... one dollar!

                                  BOB BARKER

                All right, then...

                                  HEAVYSET WOMAN

                ...and thirty cents.

  INT. GRIFFINS' KITCHEN - CONTINUOUS

  Lois dumps some apple sauce in a bowl. She sprinkles cinnamon 
  on it as Stewie watches, suspicious. She brings the bowl over 
  to him.

                                  STEWIE

                I saw that! You put something in 

                there!

  He pushes it on the floor. Lois goes to clean it up.

                                  LOIS

                (SIGH) You are such a fussy eater. (TO 

                BRIAN) You know, when he was born, I 

                could barely get him to breast feed.

  INT. PETER AND LOIS' BEDROOM - DAY (FLASHBACK)

  Lois is trying to breast feed an infant Stewie, who pushes 
  her away.

                                  STEWIE

                Put that bloody thing away! You're 

                trying to poison me!

                                  LOIS

                Stewie, it's perfectly natural.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       3.                         


                                  STEWIE

                In that case, you won't mind if I 

                insist that you try some first?

  INT. GRIFFINS' KITCHEN - DAY (BACK TO PRESENT)

                                  LOIS

                Honey, it's just cinnamon.

                                  STEWIE

                Thank you, but I'd prefer my apple 

                sauce without arsenic-- oh, I'm sorry, 

                (MAKING AIR QUOTES) "cinnamon," is it?

  INT. "PRICE IS RIGHT" SET - (ON TV)

  Bob addresses the camera.

                                  BOB BARKER

                This is Bob Barker reminding you to 

                help control the pet population. Have 

                your pet spayed or neutered.

  INT. GRIFFINS' KITCHEN - CONTINUOUS

  Brian doesn't even look up from his paper.

                                  BRIAN

                Oh, just die already.


                                  END OF COLD OPENFAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       4.                         


                                        ACT ONE

  EXT./ESTAB. GRIFFINS' HOUSE - DAY

  INT. GRIFFINS' LIVING ROOM - SAME

  PETER and Brian watch TV. CHRIS does his homework. He slams 
  his pencil down, frustrated.

                                  CHRIS

                Dumb stupid math! This is so lame.

                                  PETER

                Whoa, whoa, whoa. Let me take a look.

  He takes Chris' book and reads the cover.

                                  PETER (CONT'D)

                  (READING) "Math for Students With 

                  Attention Deficit Disorder." (OPENS 

                THE BOOK) "Number one: If a train 

                  travelling at fifty miles per hour 

                leaves the station at four o'clock, I 

                was on a train once. Hey look, a bird. 

                I smell bacon." (TO CHRIS) Why don't 

                you just look up the answer in the 

                back?

  He flips to the back of the book. Suddenly the room is bathed 
  in a flashing red light. A siren sounds. Peter closes the 
  book quickly. The room returns to normal.

                                  PETER (CONT'D)

                Guess they don't let you do that 

                anymore.

  Lois enters.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       5.                         


                                  LOIS

                Well, everything's all set for 

                Stewie's birthday party. I can't 

                believe he s gonna be a year old.

                                  PETER

                Yeah, I ll never forget the day he was 

                born.

  INT. DELIVERY ROOM - DAY (FLASHBACK)

  Peter, in surgical scrubs and mask, looks wide-eyed as Lois 
  gives birth to Stewie. A DOCTOR and NURSE assist.

                                  DOCTOR

                One more push, Lois. This is quite a 

                miracle, Mr. Griffin. Would you like 

                to have a look?

                                  PETER

                Yeah, you know, I ve never actually 

                seen a... (BECOMING ILL) Oh, God!

  Peter covers his mouth and runs out of the room.

                                  DOCTOR

                  Congratulations, Mrs. Griffin. It's a 

                boy! Wait a minute, I don't think 

                we re through here.

                                  LOIS

                Oh, my god, is it twins?

                                  DOCTOR

                No, it's a... (QUIZZICALLY) map of 

                Europe?FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       6.                         


  We see certain cities have been marked with an "X" and "Bomb 
  Here." We PUSH IN ON newborn Stewie in Lois' arms, looking 
  around maliciously.

  SFX: MUSICAL STING

  INT. GRIFFINS' LIVING ROOM - DAY (BACK TO PRESENT)

                                  LOIS

                I just confirmed everything with the 

                birthday party planner down at Cheesie 

                  Charlie's.

                                  CHRIS

                Cool! They have this game where you 

                put a dollar in and you win four 

                  quarters! Man, I could play that all 

                day. I get to go, right?

                                  LOIS

                Of course, we're all going. A baby's 

                first birthday is a family milestone.

  Stewie enters.

                                  STEWIE

                I say, am I to spend the entire day 

                  wallowing around in my own feces? 

                (CLAPS HIS HANDS; RE: DIAPER) A little 

                service here!

                                  PETER

                Hey, Stinky! We were just talking 

                about our big plans for you!

                                  STEWIE

                  (SUSPICIOUSLY) Plans?FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       7.                         


                                  PETER

                It s your birthday, little buddy.

                                  LOIS

                  Saturday's gonna be real special, 

                honey. I've hired a professional to 

                make sure everything goes just right.

                                  STEWIE

                (RAISING AN EYEBROW) A professional? 

                (GASPS) There's treachery afoot!

  Stewie scampers out. A beat. He scampers back in to pick up 
  his TEDDY BEAR. He points a warning finger at Brian.

                                  STEWIE (CONT'D)

                You've seen nothing here! Do you 

                  understand me, nothing!

  Stewie scampers out again.

                                  BRIAN

                Freak.

  EXT. /ESTAB. GRIFFINS' HOUSE - DUSK

  EXT. GRIFFINS' FRONT PORCH - DUSK

  Peter watches his electric bug zapper as mosquitos fly into 
  it and meet a quick, sizzling death. He's eating a piece of 
  pie with a fork.

                                  PETER

                Heh. Stupid mosquitos. (THEN) Wonder 

                what that feels like.

  Peter notices a nearby electrical outlet. He looks at his 
  fork.

                                  PETER (CONT'D)

                Huh.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       8.                         


  As Peter walks toward the outlet with his fork, MEG runs up 
  sobbing.

                                  PETER (CONT D)

                Meg, you're home late.

                                  MEG

                I stayed after school to try out for 

                  cheerleading!

  A beat. Meg continues sobbing.

                                  PETER

                Well, don't keep me in suspense. How'd 

                you do?

                                  MEG

                I'll give you a hint. I (AS A FAKE 

                CHEER) S-U-C-K-E-D. Rah! I hate high 

                school. I just can't find a group I 

                fit in with.

                                  PETER

                Boy, do I know that feeling.

  EXT. ALLEY - DAY (FLASHBACK)

  The JETS of "West Side Story" are snapping their fingers as 
  they dance through an alley (to jazzy, cheap, sound-alike 
  Bernstein music). Peter follows, trying to blend in.

                                  RIFF

                (TO PETER) Uh, okay man, you are 

                really throwing me off. It's step-kick-

                  step-twirl. Got it?

                                  PETER

                  I thought we were just gonna rumble 

                with those greasy Sharks.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       9.                         


                                  RIFF

                Not without seven years of ballet and 

                two of jazz tap, we're not. From the 

                top, people! (TO PETER) Why don't you 

                just hang back and stretch?

  Peter looks disappointed.

  EXT. GRIFFINS' FRONT PORCH - DUSK (BACK TO PRESENT)

                                  MEG

                I don't get it. The harder I try to 

                make friends, the more people hate me.

                                  PETER

                Listen, Meg, you're a one of a kind, 

                special girl with a mind of her own. 

                Now see, people hate that. You want 

                friends, ya gotta blend in.

                                  MEG

                But Mom keeps saying I should just be 

                myself.

                                  PETER

                Aw, that's the worst thing you can do. 

                I'm tellin  ya, just be the girl you 

                think everyone else wants you to be.

                                  MEG

                Wow, it s so obvious. Thanks, Daddy!

  She gives him a kiss and runs into the house as Lois comes 
  outside.

                                  MEG (CONT D)

                (ON HER WAY IN) Hi, Mom! Bye, Mom !FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       10.                         


                                  LOIS

                (TO PETER) Well, I haven't seen Meg 

                this happy since that bus broke down 

                in front of our house.

  EXT. GRIFFIN HOUSE - DAY (FLASHBACK)

  Peter and Meg are on the porch as a bus with the words 
  "HANSON - NATIONAL TOUR" rolls to a stop in front of the 
  Griffins' home. (The radiator of the bus emits steam.) Meg 
  stands up, overjoyed. The three blonde mop-topped HANSON BOYS 
  get out.

                                  HANSON KID

                Hi, can we use your phone?

                                  PETER

                Holy crap, it's the Children of the 

                Corn!

  Peter grabs a rifle and starts firing at them.

  EXT. GRIFFINS' FRONT PORCH - DUSK (BACK TO PRESENT)

                                  PETER

                We just had a little father/daughter 

                talk.

                                  LOIS

                Well, it seems to have worked.

  He raises his overshirt, revealing a t-shirt that says, "#1 
  DAD!"

                                  PETER

                  (PROUDLY) Hey, I wasn't just blowin' 

                smoke when I bought this t-shirt.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       11.                         


                                  LOIS 

                Oh, Peter, they're growin' up so fast. 

                This could be our last first birthday 

                ever. You know, when Meg and Chris 

                turned one, I was so busy with the 

                  decorations and the games and the 

                cake, I feel like I missed everything.

  INT. GRIFFINS' KITCHEN - DAY (FLASHBACK)

  Lois (in a 1982 Farrah-Fawcett haircut), looking a little 
  haggard, is writing "Happy First Birthday, Meg!" on a big 
  cake. Party sounds drift in from the other room. A younger-
  looking Peter dashes into the kitchen.

                                  PETER

                Lois, you're not gonna believe this! 

                Meg took one look at her new 

                  Flashdance Barbie, turned to me and 

                said, "Da-da!"

                                  LOIS

                (AMAZED) Her first words?

                                  PETER

                Yeah! Then she stood up all by herself 

                and started walking!

                                  LOIS

                Her first steps!

                                  PETER

                Yup, all the way to the bathroom and 

                made her first real potty! What the 

                hell are you doin' in here, anyway?

  Peter runs out. Lois looks sad.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       12.                         


  EXT " GRIFFINS' FRONT PORCH - DAY (BACK TO PRESENT)

                                  LOIS

                Thank God we were able to book Cheesie 

                  Charlie's. Now I can spend every 

                minute of Stewie's party with you guys 

                instead of bein' in the kitchen.

                                  PETER

                Yeah, it's gonna be great. Just as 

                long as they don't serve cabbage. 

                (PATS HIS GUT) You know how my body 

                reacts to cabbage.

  INT. BANQUET HALL - NIGHT (FLASHBACK)

  Peter and Lois are at a wedding reception. Peter takes a bite 
  of cabbage, chews, and swallows. A beat later, there's a 
  flash of light and he turns into a tiny leprechaun. He does a 
  little jig.

  EXT./ESTAB. GRIFFIN HOUSE - NIGHT

  INT. STEWIE' S BEDROOM - SAME

  Stewie scribbles madly with a crayon in his journal (a 
  drawing pad). He wears his jammies and writes by nightlight.

                                  STEWIE (V.0.)

                It seems the domestic overseers are 

                plotting against me. Their plans 

                somehow relate to the impending 

                  anniversary of my escape from that 

                uterine gulag. I can still recall the 

                events which led to my capture.

  We PUSH IN on Stewie as he remembers.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       13.                         


                                  STEWIE (V.O.)(CONT D)

                It was every potential man for 

                himself.

                                                              MATCH DISSOLVE 
                                                              TO:

  INT. LOIS' FALLOPIAN TUBE - (FLASHBACK)

  (NOTE: This sequence is a parody of the final Death Star 
  attack sequence from "Star Wars"). We start CLOSE ON STEWIE. 
  He's inside the cockpit, piloting one of a squadron of SPERM. 
  They race along like little X-wing fighters (minus the 
  wings). The sperm begin firing lasers at the large egg, which 
  we now see is their destination.

  Stewie deliberately blasts a few of his competitors out of 
  the "sky", and flies in toward the egg. The battle continues 
  as he and the other sperm-ships continue to fly across the 
  surface, blasting at each other, and at the egg. Finally, 
  Stewie blasts a hole in the thing, and flies right through 
  the explosion, into the egg.

                                  STEWIE (V.O.)

                But my triumph was short-lived. It was 

                a trap, and I found myself confined to 

                an inadequate, damp cell for nine 

                grueling months...

                                                                DISSOLVE TO:

  INT. LOIS' WOMB - MONTHS LATER

  A STEWIE FETUS writes in his journal.

                                  STEWIE (V.O.)

                Day one-seventy-one of captivity. I've 

                sprouted another finger. Counting the 

                one from yesterday... 

  He glances down.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       14.                         


                                  STEWIE (V.O.) (CONT D)

                ...I'm up to eleven. But still, as 

                long as I am interned in this viscous 

                confine, I am powerless...

  INT. STEWIE' S BEDROOM - NIGHT (BACK TO PRESENT)

  Stewie looks up suddenly.

                                  STEWIE

                  Powerless! Of course! They plan to put 

                me back in the womb. But how? Surely 

                they can't force me back through that 

                unholy aperture from whence I escaped. 

                Not without help... (REALIZING) from 

                "the professional!" Well, two can play 

                at that game!

  He pulls a "Soldier of Fortune" magazine from beneath his 
  crib mattress and flips through it.

                                  STEWIE (CONT'D)

                I, too, shall require professional 

                forces. (FINDS AN AD) Yes, here we go. 

                Managua, the Mecca of Mercenaries! I 

                must go there at once!

  He takes out his Winnie the Pooh backpack and begins packing.

                                  STEWIE (CONT'D)

                Some provisions for my journey. 

                  Grenades, mace, baggie full of 

                  Cheerios...

  EXT. ESTAB. JAMES WOODS REGIONAL HIGH SCHOOL - DAYFAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       15.                         


  EXT. MEG'S LOCKER - DAY

  Meg is at her open locker. She sees a gaggle of CHEERLEADERS 
  pass her by.

                                    CHEERLEADER #1

                Boy, it sure is great being thin and 

                popular.

                                    CHEERLEADER #2

                Hey, let s go throw up!

  All the cheerleaders say "sure," "yeah," "sounds fun," etc.

                                  MEG

                (SIGH) I wish I had someone to throw 

                up with.

  Meg slams the door to her locker, revealing JENNIFER, a 
  pretty girl with very short hair.

                                  JENNIFER

                Hi, I'm Jennifer.

                                  MEG

                Hi... I'm Meg.

                                  JENNIFER

                God, your hair is so beautiful. I just 

                want to brush it.

                                  MEG

                Really? Well, uh, I feel the same way 

                about your, uh... (OFF HER SHORT HAIR) 

                teeth.

  Jennifer smiles. Meg smiles.

  EXT./ESTAB. GRIFFIN HOUSE - DAYFAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       16.                         


  EXT. GRIFFINS' DRIVEWAY - SAME

  Peter is heading toward his car as CLEVELAND and QUAGMIRE 
  pull up in Quagmire's 1956 Buick Convertible.

                                  QUAGMIRE

                Hey, Pedro, we're heading down to The 

                Drunken Clam for a couple of beers, 

                and I m gonna shake the lady tree and 

                see what falls out. All riiiight.

                                  CLEVELAND

                  Quagmire, when are you going to learn?

                                  PETER

                Sorry, guys. I gotta drop off a 

                deposit check for Stewie's birthday 

                party at Cheesie Charlie's.

                                  QUAGMIRE

                Cheesie Charlie's? Whoa, that's gonna 

                cost ya a healthy chunk of do-re-mi.

                                  PETER

                Lois has her heart set on the place. 

                Besides, she told me they're givin' us 

                  a package deal. Pizza, birthday cake, 

                they even give ya free tokens.

                                  CLEVELAND

                The first ones are always free, Peter.  

                Then before you know it, you've spent 

                eighty dollars trying to win a Chinese 

                  fingertrap. (SIGHS) The Chinese 

                  certainly are an inscrutable people.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       17.                         


                                  QUAGMIRE

                Face it, Peter, you're an easy mark. 

                You couldn't be more of a sucker if 

                you were wrapped in plastic with a 

                stick comin' out of your oh, yeah!

                                  PETER

                What the hell're you talkin' about? 

                I ve only been conned once in my life. 

                But that was a very sophisticated 

                scam.

  INT. BANK - DAY (FLASHBACK)

  Peter holds a baggie full of bright orange fish in water. He 
  addresses a bank teller.

                                  PETER

                (IRATE) Whadda you mean, "worthless?" 

                The guy at the store said these were 

                gold fish.

  EXT. GRIFFINS' DRIVEWAY - DAY (BACK TO PRESENT)

                                  PETER

                And I'll be damned if I ever get taken 

                like that again.  Cheesie Charlie is 

                gonna be no match for Peter-Peter 

                Penny... uh... Eater.

  Peter stomps off, determined. Cleveland turns to Quagmire.

                                  CLEVELAND

                  Cleveland Jr. swallowed a quarter 

                once. It came out eventually, but we 

                decided it was best to take the loss.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       18.                         


  EXT./ESTAB. CHEESIE CHARLIE'S - DAY

  INT. CHEESIE CHARLIE'S - SAME

    A restaurant/party place for kids, lots of games, play areas, 
  etc. There's an animatronic band with various animals playing 
    instruments. In the b.g., we see some birthday parties in 
  progress. Peter enters with a full head of steam.

                                  PETER

                  (MUTTERING) Try to rip me off.. I'll 

                show you, Cheesie Charlie...

  He stops. PETER'S P.O.V.: A colorful ball pit. Peter is 
  tempted, but he shakes it off and continues his purposeful 
  stride.

                                  PETER (CONT'D)

                  (MUTTERING) Screw me? Uh-uh, screw 

                you.

  He stops again and looks again. PETER'S P.O.V.: Kids play in 
  the ball pit. Peter takes two more steps, then dashes for the 
  ball pit. He jumps in and most of the balls and all the kids 
  fly out. Peter stands up and resumes his determined walk.

                                  PETER (CONT'D)

                  (MUTTERING) Got another thing comin'.

  A young, pleasant MANAGER comes over to Peter.

                                    MANAGER

                Welcome to Cheesie Charlie's. Are you 

                here for an affair?

                                  PETER

                An affair? I hardly know you.

  An ANIMATRONIC BEAR DRUMMER on the bandstand does a rimshot.

                                  PETER (CONT'D)

                (TO BEAR) Thank you. (TO MANAGER) My 

                name is Peter Griffin.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       19.                         


                                    MANAGER

                Yes, Mr. Griffin. We're really looking 

                forward to Stewie's birthday party.

                                  PETER

                Yeah, I bet you are. Now, exactly what 

                am I gettin' for my money?

                                    MANAGER

                Well, our party packages include 

                  everything, even a visit from Cheesie 

                Charlie himself.

                                  PETER

                Well, let's say you knock off fifty 

                bucks and we get a less popular 

                  character. Like that elephant from 

                Horton Hears A Ho.

  INT. CHEAP MOTEL ROOM - NIGHT (CUTAWAY)

  HORTON the elephant lies on the bed reading a book. The CAT 
  IN THE HAT sits at the table.  The faint sound of a creaking 
  bed is heard from the next room. Horton perks up a bit and 
  puts his ear to the wall.

                                  HORTON

                Hey.

                                  THE CAT IN THE HAT

                Hmm?

                                  HORTON 

                C mere.

                                  THE CAT IN THE HAT

                What?FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       20.                         


                                  HORTON

                  Someone's gettin' laid.

  INT. CHEESIE CHARLIE'S - DAY (BACK TO PRESENT)

                                    MANAGER

                Our prices are set by the corporate 

                office.

                                  PETER

                Look, junior, you're not dealing with 

                  a common, everyday simpleton here.

  Peter absently pulls a plastic ball from the crack of his ass 
  and tosses it aside. We hear it bounce away.

                                  PETER (CONT'D)

                I'll just take my business elsewhere. 

                Good luck filling our spot by this 

                  Saturday.

  SIX PARENTS appear with handfuls of checks and bags of money.

                                  PARENT #1

                I'll take it!

                                  PARENT #2

                Me, first!

                                  PARENT #3

                Cash money!

                                    MANAGER

                (SHRUGS, TO PETER) Suit yourself.

  The Manager walks away with the parents.

                                  PETER

                  (WORRIED) Okay, you drive a hard 

                bargain. 

                                  (MORE)FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       21.                         

                                  PETER (CONT'D)

                Five bucks off and neither of us tells 

                my wife I almost lost our reservation? 

                (BEAT) Four?

  The Manager is gone. Peter turns to the animatronic bear 
  band.

                                  PETER (CONT D)

                You guys do funerals?

  The ANIMATRONIC ALLIGATOR BUGLER does a "mwah-mwah-mwah-
    mwahmwah!"


                                    END OF ACT ONEFAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       22.                         


                                        ACT TWO

  EXT./ESTAB. GRIFFINS' HOUSE - LATER THAT DAY

  INT. GRIFFINS' KITCHEN - DAY

  Lois is there. - Meg enters with Jennifer, a perky young 
  girl.

                                  LOIS

                Meg, who's your friend?

                                  MEG

                Mom, this is Jennifer.

                                  JENNIFER

                What a lovely kitchen. Mrs. G, are 

                those Duncan Hines brownies?

                                  LOIS

                Why yes, I made them from scratch.

                                  JENNIFER

                Meg, you didn't tell me your mother 

                was just like Martha Stewart.

                                  LOIS

                Oh, no, once you get to know me I m 

                really very nice.

                                  JENNIFER

                I gotta run, Meg. (TO LOIS) It was 

                super nice meeting you. Bye!

  Jennifer exits.

                                  MEG

                Mom, Jennifer invited me to a party on 

                  Saturday.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       23.                         


                                  LOIS

                This Saturday?

                                  MEG

                She said it's a once in a lifetime 

                event!

                                  LOIS

                Well, so is your little brother's 

                first birthday.

  Brian enters and opens the refrigerator.

                                  MEG

                Stewie won't care if I miss it.

                                  LOIS

                Of course, he will. And so will I. 

                You'll be invited to other parties.

                                  MEG

                Yeah, like that New Year's Eve party 

                at the Insane Asylum?

  INT. INSANE ASYLUM - NIGHT (FLASHBACK)

  Meg looks bored as a bunch of mental patients in party hats 
  count down to midnight.

                                  PATIENTS

                Ten! Nine! Six! Chair! Milk! Blue! 

                Happy Valentine's Day! Aaah!

  They all yell and run around. A CRAZY GUY comes up to Meg.

                                  CRAZY GUY

                You see the rabbit, don't you?

  INT. GRIFFINS' KITCHEN - DAY (BACK TO PRESENT)

  Peter enters. He looks troubled.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       24.                         


                                  PETER

                Heya, Lois. I got something to tell 

                you...

                                  LOIS

                Just a second, Peter.

  As she speaks, Stewie, wearing his backpack, uses suction 
  grips on his hands and shoes to climb down the side of the 
  house. As he passes the window, we hear the muffled popping 
  sounds as the suction cups stick and release. Only Brian 
  notices this. He shrugs and goes back to perusing the fridge.

                                  LOIS (CONT'D)

                Meg, this party is important to me. My 

                little baby is turning one.

  Stewie's last suction cup pops off and he falls out of frame 
  with a crash.

                                  STEWIE (O.S.)

                Aahh!

                                  LOIS

                  (OBLIVIOUS) Look, I've been planning 

                this day since my ultrasound. Now our 

                entire family is gonna be at Cheesie 

                  Charlie's on Saturday, and that 

                includes you, understood?

  Peter reacts to this.

                                  MEG

                Fine! Ruin my life!

  Meg exits. Lois turns to Peter.

                                  LOIS

                (SIGHS) What were you gonna say, 

                Peter?FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       25.                         


                                  PETER

                Uh, well... About Cheesie Charlie s. 

                (NERVOUS LAUGH) I uh... cancelled the 

                  reservation.

                                  LOIS

                (ANGRY) Peter, how could you?

                                  PETER

                It's not safe. I mean, kids disappear 

                from that place like silverware.

                                  LOIS

                Are you crazy? The party is only three 

                days away. We ll never find a new 

                place.

                                  PETER

                  (STARTING TO SWEAT) Calm down honey, I 

                already found a couple of spots that 

                would be perfect.

  INT. SEEDY STRIP CLUB - DAY (FLASHBACK)

  Peter talks to a seedy CLUB OWNER.

                                  PETER

                Well, I think this could work out 

                great, except a lot of these kids 

                don't have laps yet.

                                  CLUB OWNER

                They gotta have laps.

  INT. MALAYSIAN SHOE FACTORY (FLASHBACK)

  Peter stands with a SWEATSHOP FOREMAN in a second floor 
  office overlooking a warehouse full of CHILDREN at sewing 
  machines, which whir in the background.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       26.                         


                                  SWEATSHOP FOREMAN

                Sure, the kids can make shoes all day 

                long.

                                  PETER

                Wow, arts and crafts. You provide 

                cake?

                                  SWEATSHOP FOREMAN

                No.

                                  PETER

                No cake? How the hell'd this place get 

                so popular?

  INT. INSANE ASYLUM - DAY (FLASHBACK)

  The Mental Patients are still yelling and running around (as 
  in prior flashback). Peter's talking to the Crazy Guy.

                                  CRAZY GUY

                Sure, we do parties here. If you don't 

                mind the giant rabbit punching you in 

                the gut.

                                  PETER

                What rabbit? (DOUBLES OVER IN PAIN) 

                Ow!

  INT. GRIFFINS' KITCHEN - DAY (BACK TO PRESENT)

                                  PETER

                But then I started thinking, we can 

                give Stewie the best birthday ever 

                right here in the bosoms of our own 

                home.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       27.                         


                                  LOIS

                Peter, we've been over this...

                                  PETER

                Honey, you won't have to lift a 

                finger. I already got us a clown, a 

                  magician, a petting zoo, a big-ass 

                pi ata, the works. It's gonna be 

                great.

                                  LOIS

                I'm counting on you, Peter.

  Lois walks out. Brian looks at Peter.

                                  BRIAN

                You don't have any of those things, do 

                you.

                                  PETER

                How do you know?

                                  BRIAN

                I can smell fear.

                                  PETER

                I got everything under control. All I 

                need is a phone book, a phone, and 

                more money than I could get for this 

                house. Unless you can loan me some--?

                                  BRIAN

                (RE: HIS FUR) Peter, do you see any 

                pockets in this coat?

  On Peter's distressed look...

  EXT. ESTAB. QUAHOG AIRPORT - DAYFAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       28.                         


  INT. QUAHOG AIRPORT - MOMENTS LATER

  Stewie trundles up to the ticket counter. He stands on his 
  tip-toes and addresses the FEMALE AIRLINE EMPLOYEE.

                                    AIRLINE EMPLOYEE

                Well, hey there, little boy, are you 

                lost?

                                  STEWIE

                Listen to me, (READING HER NAMETAG) 

                Jolene. One ticket to Nicaragua. I 

                want a window seat, and an in-flight 

                Happy Meal. And no pickles! Oh, God 

                help you if I find pickles.

                                    AIRLINE EMPLOYEE

                Oh, you are lost.

                                  STEWIE

                No, but my cause will be if I miss my 

                flight to Managua. They'll put me back 

                in that labial Leavenworth.

                                    AIRLINE EMPLOYEE

                (INTO PHONE) Security, I have a lost 

                little boy.

                                  STEWIE

                What are you doing? Put down that 

                phone at once or I'll disconnect it 

                and your right hand.

    A SECURITY GUARD comes over and leans down to Stewie.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       29.                         


                                  SECURITY GUARD

                Hey, little fella. Why don't you come 

                with me?

  He picks up Stewie and carries him on his shoulder.

                                  STEWIE

                No! Damn you, you're one of them, 

                aren't you. What are they paying you? 

                I ll double it! I ll give you whatever 

                you want. Money. Women. Men?

  EXT./ESTAB. GRIFFINS' HOUSE - LATER THAT DAY

  INT. GRIFFINS' KITCHEN - DAY

  Brian stands near the door, glancing at his watch. Peter 
  enters.

                                  BRIAN

                Hey, did you get the cash to pay for 

                the party?

                                  PETER

                Yeah, but it wasn't easy. First I 

                tried printin' money.

  INT. PETER'S OFFICE COPY ROOM - DAY

  Peter stands, in front of the copy machine as it flashes and 
  copies.

  ANGLE ON THE OUTPUT TRAY -- The machine cranks out page after 
  page of xeroxed coins.

  INT. GRIFFINS' KITCHEN - DAY (BACK TO PRESENT)

                                  PETER

                Then I went on a game show.

  INT. JEOPARDY SET - (FLASHBACK)

  Peter and two other contestants listen to Alex Trebek read 
  the answer.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       30.                         


                                  ALEX TREBEK

                For eight hundred dollars, "This 

                chemical dye is used in over ninety 

                percent of all cosmetics."

  Peter buzzes in.

                                  PETER

                  Diarrhea!

  Everyone laughs. Peter looks confused.

                                  PETER (CONT'D)

                What? (REALIZING) Oh, sorry. What is 

                  diarrhea.

  INT. GRIFFINS' KITCHEN - DAY (BACK TO PRESENT)

                                  BRIAN

                So how did you get the money?

                                  PETER

                The old-fashioned way. I earned it.

  EXT. STREET - DAY (FLASHBACK)

  CLOSE ON A XEROXED SIGN -- It's a picture of a cat and it 
  reads, "Missing. $100 Reward!" Peter takes the sign and 
  studies the picture. He enters into:

  INT. GRIFFINS' GARAGE - CONTINUOUS (FLASHBACK)

  Dozens of purring cats in cages fill the garage.

                                  PETER

                Okay, which one of you is Fluffy? 

                You're goin' home.

  INT. GRIFFINS' KITCHEN - DAY (BACK TO PRESENT)

                                  PETER

                Now I can afford to give Stewie the 

                party Lois always dreamed of.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       31.                         


                                  BRIAN

                I don't know, Peter. If I heard Lois 

                  correctly, she just wants a party with 

                her family and... Hold it.

  A beat later, a tiny chuck wagon pulled by a team of tiny 
  horses tears through the kitchen.

                                  CHUCK WAGON DRIVER

                Yah! Yah!

  Brian tears after the chuck wagon, but it disappears through 
  a cabinet door. Brian opens the cabinet and there's just a 
  bag of dog food.

                                  BRIAN

                Someday.

  INT. AIRPORT SECURITY OFFICE - MOMENTS LATER

  The kindly Security Guard is kneeling by Stewie, who is 
  sitting in a chair as if he's being interrogated.

                                  SECURITY GUARD

                Do you know your phone number, little 

                boy?

                                  STEWIE

                You won't get me to talk. Not even 

                with cold running water, jumper 

                cables, and a car battery!

                                  SECURITY GUARD

                Sounds like you don't want to go home. 

                Are you runnin' away?

                                  STEWIE

                Stewart Gilligan Griffin runs from 

                nothing!FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       32.                         


                                  SECURITY GUARD

                Y'know son, runnin' away never solves 

                  anything. You're getting to be a big 

                boy now, and part of growin' up means 

                facin' your problems head-on.

                                  STEWIE

                  (CONSIDERS THIS) Hmm. The ruptured 

                  capillaries in your nose belie the 

                clarity of your wisdom. It seems the 

                answer to my dilemma lies not in some 

                war-torn third-world republic, but 

                deep within myself. I will face this 

                  "professional" who tasks me. And as 

                for you, kind sage, I only hope my, 

                  heartfelt thanks will keep you warm as 

                you spend the next ten years IN FROZEN 

                  CARBONITE!

  Stewie draws a device and fires, freezing the Security Guard 
  solid.

  EXT. /ESTAB. GRIFFINS' HOUSE - THE NEXT MORNING

  EXT. GRIFFINS' BACK YARD - SAME

  Some WORKMEN are finishing setting up a party tent. Peter, 
  Quagmire and Cleveland look on, drinking beers.

                                  PETER

                Well, I had to steal a lot of cats to 

                pay for this thing, but I think it was 

                worth it.

  Chris comes out of the house.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       33.                         


                                  CHRIS

                Hey, Dad, the balloons are here.

                                  PETER

                (CALLING OFF) Bring  em around back! 

                And don't let Stewie see them.

  A shadow falls over the yard, a la "Independence Day." The 
  guys look up.

                                  PETER (CONT'D)

                Look at that. I got him the three most 

                popular characters. Bullwinkle, 

                Snoopy, and Kate Moss.

  ANGLE ON BALLOONS - Macy's parade balloons hover overhead. 
    Bullwinkle and Snoopy each have crews of HANDLERS manning the 
  ropes.  One lone HANDLER holds the rope to the extremely thin 
  Kate Moss balloon.

                                  QUAGMIRE

                Boy, that gal could use some cheese on 

                the top shelf, all riiiight.

  The Kate Moss balloon drifts into a tree and pops.

                                  CLEVELAND

                Peter, your extravagance leaves me at 

                a loss for words. It sure is a strange 

                feeling, being speechless and all.

                                  PETER

                You ain't seen nothin' yet. Here comes 

                the petting zoo.

  A huge ark on a boat trailer pulls up to the curb. A grey, 
  bearded MAN in a long white robe (with a dove perched on his 
  shoulder) looks over the side.

                                  NOAH

                All right, head  em up, move  em out!FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       34.                         


  The side of the ark falls open, revealing pairs of many 
  different animals that begin marching out.  We hear animal 
  noises under the rest of the scene. A pair of STOCKY FRAT 
  BOYS walk out.

                                  NOAH (CONT'D)

                Hey! What kind of animals are you?

                                  FRAT BOY #1

                Party.

                                  NOAH

                Okay.

  ANGLE ON PETER AND THE GUYS -- Meg comes out of the house.

                                  MEG

                Dad, my friend Jennifer invited me to 

                a party today. Can I go?

                                  PETER

                Uh, I'm not gonna fall for this trick. 

                Did you ask your mom?

                                  MEG

                  (DISAPPOINTED) Yes.

                                  PETER

                Okay, then, have fun sweetheart.

                                  MEG

                Thanks, Daddy! Can you give me a ride?

                                  PETER

                I m kind of busy, honey.

                                  CLEVELAND

                I'll take you to your party, Megan.

                                  MEG

                Thanks, Mr. B.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       35.                         


                                  PETER

                (CALLING O.S.) Hey, those hot wieners 

                are for the guests!

  We hear an elephant roar o.s.

                                  PETER (CONT'D)

                Yes, you! Hey, don't you wave that 

                trunk at... aw, that's it!

  Peter marches off screen, rolling up his sleeves.

                                  QUAGMIRE

                (TO MEG) Watch out for those boy 

                wolves at the party, Meg. They're all 

                just tryin' to get into Grandma's 

                house. All riiiight.

                                  CLEVELAND

                C'mon, I wanna get back to see your 

                baby brother's smiling face, bless his 

                little heart. I hope he's resting up 

                for all the excitement.

  INT. STEWIE' S BEDROOM' - CONTINUOUS

  MUSIC: "THIS IS THE END" (BY THE DOORS)

  Stewie is in just his diaper and a Care Bears headband. He 
  mentally prepares for the battle ahead, doing a kata (a 
  series of fluid martial arts poses) a la Martin Sheen in 
    APOCALYPSE NOW. He then grabs two baby bottles, quickly ties 
  the nipples together, then expertly flings them about like 
    nunchakus.

  EXT. GRIFFINS' BACK YARD - CONTINUOUS

  Lois comes out of the house to where Brian and Peter stand.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       36.                         


                                  LOIS

                Oh, Peter, this is the most wonderful 

                birthday celebration I could have 

                  imagined!

                                  PETER

                Yeah. Hey, did you see the big-ass 

                pi ata?

  Peter points out a large, ass-shaped papier mache pi ata.

                                  PETER (CONT'D)

                I sure hope candy comes out of that.

                                  LOIS

                Where' s Meg? I want to take some 

                family pictures.

                                  PETER

                Oh, she went to her friend's house. 

                (THEN) Wow, look at that, David 

                  Copperfield just made your potato 

                salad disappear.

  ANGLE ON THE REFRESHMENT TABLE - - DAVID COPPERFIELD finishes 
  one last spoonful of potato salad with a flourish. The, 
  workmen watching him all clap appreciatively.

                                  LOIS

                (UPSET) Wait a minute, you mean Meg's 

                gonna miss Stewie's birthday?

                                  PETER

                Yeah. I told her it was okay. So, can 

                I throw a great party or what?

                                  LOIS

                Oh, Peter, you've ruined everything!FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       37.                         


  Lois starts to cry and runs into the house. Peter calls after 
  her.

                                  PETER

                What s wrong? It s the ice sculpture, 

                isn't it. Too anatomically correct.

  Brian brings Peter a beer.

                                  BRIAN

                Peter, I think she's upset because 

                Meg's not here.

                                  PETER

                What's the big deal? It's not like she 

                won't be back.

                                                              FLIP TO:

  INT. SPACIOUS, SPARSELY FURNISHED MANSION - DAY

  Meg is with Jennifer and her new friends. All of them are 
    clean-cut, smiling teenagers with really short hair who are 
  unusually peppy and wearing identical dark blue jogging suits 
  and tennis shoes. In the center of the room there's a large 
  punch bowl.

                                  JENNIFER

                I'm so glad you could join us, Meg. 

                We re gonna have a great time on our 

                trip.

                                  MEG

                A trip? Like to the beach? Because I 

                didn't bring my bathing suit...

                                  JENNIFER

                Oh, you won't need anything for where 

                we're going. Excuse me, I've got to go 

                mix the punch.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       38.                         


  Meg smiles and moves away. She doesn't see Jennifer as she 
  pours rat poison, anti-freeze, rusty nails, broken glass, a 
  rabid dog, and a book into the punch bowl. HOLD ON THE PUNCH 
  BOWL: The book floats on top of the punch. It reads, "Paul 
  Reiser's Couplehood."

  SFX: MUSICAL STING


                                    END OF ACT TWOFAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       39.                         


                                      ACT THREE

  EXT./ESTAB. GRIFFINS' HOUSE - DAY

  EXT. GRIFFINS' BACK YARD - SAME

  The party is underway. Parents are there with other babies. 
  Stewie, in his birthday sailor suit, watches the merriment 
  with disdain. Chris runs over with some ice cream.

                                  CHRIS

                Hey, Stewie, you want some coffee ice 

                cream? It ll give you a buzz.

                                  STEWIE

                (GETTING RID OF HIM) Look! A moo cow!

                                  CHRIS

                (LOOKING O.S.) Cool!

  Chris runs off. Stewie goes back to eyeing the crowd with 
    suspicion.

  INT. PETER & LOIS' BEDROOM - CONTINUOUS

  Lois is on her bed, wiping her eyes, sadly. Peter paces, 
  agitated.

                                  PETER

                C'mon, Lois, I hate to see ya cry. We 

                got animals, we got a clown... I mean, 

                a party couldn't be any better if 

                Jesus himself showed up.

  INT. SOMEBODY'S HOUSE - NIGHT (CUTAWAY)

  A party is in progress. JESUS is the center of attention. 
  He's holding a pitcher of water.

                                  JESUS

                Okay, everybody, for my next miracle, 

                I'm going to turn water into funk!FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       40.                         


  Jesus snaps his fingers and there's a puff of smoke. Suddenly 
  the room is brightly colored, with 70's-style disco lights, a 
  flashing floor, and funkadelic music. Everybody starts doing 
  the same funky dance moves. Jesus, still in his robe, now 
  sports an Afro and leaps into a jazz split.

  INT. PETER & LOIS' BEDROOM - DAY (BACK TO SCENE)

                                  PETER

                I don't get it. I mean, I'm sorry I 

                let Meg go to another party, but 

                c'mon, it's Stewie's birthday, not 

                yours. (UH-OH) Is it?

                                  LOIS

                Peter, we're celebrating the day our 

                family became whole.

                                  PETER

                Huh. I never thought about it like 

                that.

                                  LOIS

                If I never accomplish anything else in 

                my life, I can always be proud that I 

                brought three healthy, normal children 

                into this world.

  EXT. GRIFFINS' BACK YARD - CONTINUOUS

  Stewie examines the crowd with high-tech field glasses.

                                  STEWIE

                None of these blithering idiots could 

                possibly be capable of returning me to 

                the womb.

  He lowers the field glasses.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       41.                         


                                  STEWIE (CONT D)

                If only I knew his countenance! The 

                answer must be in the memory of my 

                escape.

                                                                DISSOLVE TO:

  INT. LOIS' WOMB - (FLASHBACK)

  Stewie, now full-term, is very cramped.

                                  STEWIE (V.O.)

                The prison cell had become smaller and 

                smaller as the days passed. My only 

                means of retaliation were my impotent 

                kicks.

  Stewie kicks.

                                  STEWIE (V.O.) (CONT D)

                I could hear my captors mocking me.

                                  LOIS

                  (MUFFLED) Oh, my, he's a feisty one.

  The soft impression of Peter's face appears inches from 
  Stewie's.

                                  PETER (O.S.)

                (MUFFLED BABY TALK) Hi, baby!

                                  THIRD TRIMESTER STEWIE

                Ahhh!

  Stewie begins kicking at Peter's face furiously.

                                  STEWIE (V.O.)

                I was quite sure that soon I would be 

                dead.

                                                                DISSOLVE TO:FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       42.                         


  INT. LOIS' WOMB - LATER (FLASHBACK)

  STEWIE'S P.O.V.: - Light streams in as the walls of the cell 
  part. Stewie starts toward the opening.

                                  STEWIE (V.O.)

                And then, without warning, there was a 

                light at the end of the tunnel. I took 

                  advantage of the opening. Free at 

                last!

  INT. DELIVERY ROOM - DAY - CONTINUOUS (FLASHBACK)

  STEWIE'S P.O.V.: -- The screen parts, revealing a bright 
  white light. Suddenly a man's face (the DOCTOR) appears in 
  the screen. He wears white scrubs.

                                  STEWIE (V.O.)

                But suddenly, I was seized by a 

                  mysterious Man in White!

  EXT. GRIFFINS   BACK YARD - DAY (BACK TO PRESENT)

  Stewie snaps out of his reverie.

                                  STEWIE 

                The Man in White! Of course. That 

                cervical warden failed to thwart my 

                escape into the outside world. Now, on 

                the anniversary of his blunder, he's 

                  returning to rectify his mistake and 

                put me back in the womb! But I shall 

                be prepared.

  EXT. /ESTAB. CULT MANSION - SAME

  INT. CULT MANSION - SAME

  Jennifer sees Meg looking down-hearted as she gazes at a boy.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       43.                         


                                  JENNIFER

                Meg, you seem sad. Today's a happy 

                day!

                                  MEG

                I know. It's just that... well, I 

                really like that guy over there, but 

                he doesn't even know I exist. He must 

                think I'm like a total dog.

                                  JENNIFER

                Oh, that's so not true! You look 

                great.

                                  MEG

                Then what is it?

                                  JENNIFER

                He's a eunuch.

                                  MEG

                  (CHEERED) Really?

                                  JENNIFER

                Sure! All the guys here have been 

                  chemically castrated. It's cool!

  We see two CULT BOYS near the punch bowl, checking out girls.

                                  CULT KID #1

                Hey, do you think that girl is hot?

                                  CULT KID #2

                No.

                                  CULT KID #1

                Me neither!

  The two boys high five.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       44.                         


  EXT. GRIFFINS' BACK YARD - SAME

  Accompanied by cheezy Vegas music, DAVID COPPERFIELD has 
  Cleveland in a vertical box. He appears to be inserting 
  sheets of metal right through Cleveland's body! The PARENTS 
  watch, entertained.

  ANGLE ON QUAGMIRE, talking to an attractive SINGLE MOM.

                                  QUAGMIRE

                I got a trick for you. Write your 

                phone number on this piece of paper.

  She does.

                                  QUAGMIRE (CONT'D)

                Now don't tell me what it is. Just put 

                it in my pocket. (AS SHE DOES SO) All 

                  riiiiight.

  ANGLE ON CLEVELAND, whose head (still in a box) is now 
  detached from his body and being held aloft by Copperfield.

                                  CLEVELAND

                Mr. Copperfield, you are truly the 

                master of prestidigitation.

  Peter runs over.

                                  PETER

                  Cleveland, I gotta find Meg. You gotta 

                take me to that party she's at!

                                  CLEVELAND 

                Peter, I'm in no condition to drive. 

                I've had three beers. Besides, a man 

                can't leave his own son's birthday 

                  festivities.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       45.                         


                                  PETER

                Aw, he won't even notice I m gone. 

                He's playing with his little friends.

  PAN TO Stewie, surrounded by other one year olds in diapers. 
  He paces up and down before them like a general addressing 
  his troops.

                                  STEWIE

                 The hour of reckoning is at hand. The 

                Man in White is coming for me. You 

                could be next. And you!

  The children look at him, cluelessly. One of them falls over.

                                  STEWIE (CONT'D)

                But today I offer you the opportunity 

                to join with me in glorious battle. I 

                know there are some amongst you whose 

                motor skills are not yet developed. 

                Sadly, you will be used as decoys. But 

                your children's children will know 

                that you fell for a noble cause. Now, 

                who's with me?

  They stare at Stewie. One of them smiles.

                                  INFANT

                  (HAPPILY) Ducky?

                                  STEWIE

                Useless, everyone of you! Fine! I'll 

                defend myself and the rest of you can 

                rot in hell! (BEAT; AGGRAVATED SIGH) 

                There, I ve gone and soiled myself. 

                Are you happy now?FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       46.                         


  INT. PETER'S CAR - DAY

  Peter drives. The box with Cleveland's head sits in the 
  passenger seat.

                                  PETER

                Now where?

                                  CLEVELAND

                Left at the light. But can you pull 

                over? I gotta... I gotta make water.

  EXT. /ESTAB. CULT MANSION - SAME

  INT. CULT MANSION - SAME

  We hear a large gong sound. The kids all reverently turn to a 
  large door. Jennifer leans over to Meg.

                                  JENNIFER

                Ooh! Our leader is here. He's going to 

                take us on our journey.

                                  MEG

                So he's like a tour guide?

                                  JENNIFER

                  (BRIGHTLY) Okay!  

  The door flies open, and the CULT LEADER  enters. He's got 
  short white hair and looks like vegetarian.

                                  CULT LEADER

                My children! It's time to celebrate 

                the hour of transformation.

  The Cult Leader notices Meg.

                                  CULT LEADER (CONT D)

                Who are you?FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       47.                         


                                  JENNIFER

                This is Meg, oh wise one. Can she come 

                with us?

                                  CULT LEADER

                Perhaps. (TO MEG) Do you have a mind 

                that seeks enlightenment, a heart that 

                seeks purity, and a dark blue jogging 

                suit?

                                  MEG

                I have a black one with the name of my 

                high school on it...

                                  CULT LEADER

                (LOSING IT) Not black! (COMPOSING 

                HIMSELF) I'll see what we have in 

                stock. What're you, about a nine?

                                  MEG

                  (EMBARRASSED) Hahaha, no, a six!

                                  CULT LEADER

                (SURE YOU ARE) Right. My mistake. (TO 

                  JENNIFER) Dispense the, uh, 

                  refreshments!

  The Cult Leader goes into another room. Jennifer starts 
  ladling the punch and handing out cups to the others. Meg 
  takes a cup as we PAN TO another door where Peter enters.

                                  PETER

                Meg, there you are. (TO JENNIFER) Nice 

                place you got here. Parents in the 

                Mob?FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       48.                         


                                  JENNIFER

                I don't have any parents.

                                  MEG

                I wish I didn't. (TO PETER) What are 

                you doing here? God, I m so humiliated 

                I could die.

                                  CULT KID #1

                Hey, hey. Not before the rest of us.

  Jennifer offers him a cup for punch.

                                  JENNIFER

                Would you like a drink, Mr. G?

                                  PETER

                Does it have booze in it?

                                  JENNIFER

                No, sir.

                                  PETER

                No, thanks. Meg, your mother wants the 

                family together today.

                                  JENNIFER

                We're Meg's family now.

                                  MEG

                That is so sweet.

                                  PETER

                Hold the phone. I don't remember" 

                anyone here changin' her diapers or 

                feeding her in the middle of the night 

                or takin' care of her when she was 

                sick.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       49.                         


                                  CULT KID #1

                  (TOUCHED) You did all that?

                                  PETER

                Hell, no, not me. But her mom did. (TO 

                MEG) She's always doin' stuff for me 

                and you kids. That s why when she asks 

                us to do something, we should do it.

                                  MEG

                I know, but it s just Stewie's 

                  birthday. Why does she care if I'm 

                there?

                                  PETER

                I don't know... Maybe, it s kind of 

                like her birthday, too. Once a year 

                for each of you, your mom gets to 

                remember the day you came into her 

                life.

                                  MEG

                (TEARING UP) I'm the worst daughter 

                ever!

                                  PETER

                No, you're not, honey. What about that 

                fat girl from the Judds?

                                  MEG

                I've been so selfish. After all mom's 

                done for me.

  The kids are all moved.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       50.                         


                                  CULT KID #2

                I miss my mom.

                                  CULT KIDS

                Yeah./ Me, too./ I still hate my Dad, 

                though.

                                  JENNIFER

                Gee, Mr. G., you're right.

                                  CULT KID #2

                Mr. Griffin, could we come to Stewie's 

                party, too?

                                  PETER

                Sure. You're all invited.

                                  JENNIFER

                Meg, you have the coolest family.

  Peter picks up a glass of punch and raises it.

                                  PETER

                She sure does. Hey, here's to family!

                                  CULT KIDS

                To family!

  They all drink the punch. Peter lifts his glass but glances 
  at his watch, spilling the punch.

                                  PETER

                Oh, jeez, look at the time. C'mon!

  He grabs Meg just as she's about to sip her drink, spilling 
  it. They head out the door..

  EXT. CULT MANSION - CONTINUOUS

  Peter is on the doorstep. He calls back to the open door.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       51.                         


                                  PETER

                Come on, kids, pile into the car. 

                We've got a party to go to.

  Peter waits for a beat. From inside, we hear a loud thud. 
  Peter waits another beat.

                                  PETER (CONT'D)

                Okay. We'll take separate cars.

  INT. CULT MANSION - CONTINUOUS

  The leader comes in carrying a dark blue jogging suit.

                                  CULT LEADER

                  Children, the time of ascension has 

                  arrived...

  The Cult Leader looks down and sees his dead followers on the 
  floor (and out of frame), then the half-empty punch bowl.

                                  CULT LEADER (CONT D)

                Oh, for the love of... Haven't any of 

                you been in a cult before?

  He crosses to the doorway and sees Peter and Meg drive off.

                                  CULT LEADER (CONT'D)

                No! I can't achieve transcendence by 

                myself! That would just make me some 

                kind of lone nut. Come back, Meg!

  He starts out, then stops.

                                  CULT LEADER (CONT D)

                Whoops, can't forget my ceremonial 

                white robe.

  He grabs a white robe off the coat rack by the door. It looks 
  uncannily similar to what the doctor was wearing in Stewie's 
  birth flashback.FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       52.                         


  EXT. GRIFFINS' BACK YARD - DAY

  The party is winding down. Lois looks around sadly.

                                  LOIS

                (SADLY) Well, I guess there's nothing 

                left but the birthday cake.

  Meg comes out of the house holding the cake.

                                  MEG

                One vanilla-fudge swirl with 

                  buttercream frosting, coming right up!

                                  LOIS

                Meg!

                                  MEG

                I'm sorry, Mom.

  Peter enters. Lois sees him.

                                  LOIS

                  (TOUCHED) Thank you, Peter.

                                  PETER

                No problem. (CHEERFULLY) Hey, now that 

                we're all here, what say we cut the 

                damn cake!

                                  LOIS

                Gather round, everyone, it's time for 

                Stewie's big moment.

  EXT. GRIFFINS' HOUSE - CONTINUOUS

  The Cult Leader knocks on the front door. The door slowly 
  swings open with a creak.

                                  CULT LEADER

                Hello?FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       53.                         


  He enters, tentatively.

  INT. GRIFFINS' HOUSE - CONTINUOUS

  The Cult Leader walks in the hall. The place is eerily quiet. 
  He hears a scampering behind him and whirls, but nothing's 
  there.

                                  CULT LEADER

                Is anybody home?

  The door slams shut behind him.

                                  CULT LEADER (CONT'D)

                Aaah!

  Stewie's voice is amplified - - it sounds as if it's coming 
  from all around.

                                  STEWIE (V.O.)

                  (AMPLIFIED & FILTERED) Greetings, Man 

                in White. I've been expecting you.

                                  CULT LEADER

                (SCARED) Who said that?

                                  STEWIE (V.O.)

                  (AMPLIFIED & FILTERED) Peek-a-boo, I 

                see you!

  The Cult Leader turns toward the living room and spots a 
  partially open closet door with a mirror on it.

                                  STEWIE (V.O.) (CONT D)

                  (AMPLIFIED & FILTERED) You're getting 

                warmer!

  The Cult Leader moves towards the closet door, then throws it 
  open! It's just a baby monitor.

                                  CULT LEADER

                Where are you? What do you want!FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       54.                         


                                  STEWIE (V.O.)

                  (AMPLIFIED & FILTERED) Freedom! What 

                do you want?

                                  CULT LEADER

                I want to get the hell out of here.

                                  STEWIE (V.O.)

                  (AMPLIFIED & FILTERED) I'm sorry, 

                we're fresh out of that. I'm afraid 

                all we have left is untimely death!

  The Cult Leader hears a noise behind him. He whirls around -- 
  no one's there. He turns back and closes the closet door. We 
  see in the mirror that Stewie's standing right behind him! He 
  wields a strange looking laser-sighted raybeam. The Cult 
  Leader spins around to face him.

                                  CULT LEADER

                What the hell is this?

                                  STEWIE

                It's a boy!

                                                              SMASH CUT TO:

  EXT. GRIFFINS' BACK YARD - CONTINUOUS

  Lois is lighting a big candle on the cake.

                                  PETER

                Hey, anybody seen Stewie?

  From behind, we see the whole inside of the house light up 
  from the laser and hear a pshoooo sound.

                                  MEG

                Yeah, where's the birthday boy?

  Stewie comes swaggering out of the yard, brushing some dust 
  off his clothes.

                                  STEWIE

                Victory is mine!FAMILY GUY  -  "CHITTY CHITTY DEATH BANG" (TABLE DRAFT) 8/20/98       55.                         


                                  LOIS

                Yes, and this cake is yours, too, if 

                you blow out your candle.

                                  CHRIS

                Hey, Stewie, make a wish. If you blow 

                out the candle, it'll come true.

                                  PETER

                That s right, little buddy. What do 

                you want most in the whole world?

                                  STEWIE

                (RUBS HIS HANDS TOGETHER, EVILLY) All 

                right. (INHALES, THEN RECONSIDERS) Oh, 

                what the hell.

  He blows out the candle. There's a puff of smoke, and 
  suddenly the yard is filled with funkadelic music. As 
  everyone, including Stewie, starts doing the same funky 
  dance, we:

                                                              FADE OUT.


                                        THE END