                                                                                                          

 

 

 

 

 

 







 
 

 

 

Episode 206 

 

 

Lying Around 

 

 

Written by 

 

Prentice Penny 

 

 

Directed by 

 

Fred Savage 

 

 

 

 

 

 

 

 

 Shooting Script                 09/16/11 

 

 

 

SONY PICTURES TELEVISION INC.   2011 All Rights Reserved No portion of this script may be 
performed, or reproduced by any means, or quoted, or published in any medium without prior written 
consent of SONY PICTURES TELEVISION INC. 10202 West Washington Boulevard Culver City, CA 90232 Happy Endings      "Lying Around" [206]  a. 

Shooting Script                 09/16/11  

 

CAST 

 

JANE....................................................................................................Eliza Coupe 

 

ALEX...............................................................................................Elisha Cuthbert 

 

DAVE...........................................................................................Zachary Knighton 
 
MAX......................................................................................................Adam Pally 
 
BRAD.......................................................................................Damon Wayans, Jr. 

 

PENNY...............................................................................................Casey Wilson 

 

 

 

BRENT MUSBURGER.................................................................Brent Musburger 

 

FRED SAVAGE....................................................................................Fred Savage 

 

KEITH .......................................................................................Stephen Schneider 

 

LIAM...............................................................................................Josh Casaubon 

 

SARA.............................................................................................Jamie Anderson 

 

YOUNG GUY..................................................................................Ian Wolterstorff 

 

 Happy Endings      "Lying Around" [206]  b. 

Shooting Script               09/16/11  

SETS 

 

 

INTERIORS EXTERIORS 

  

FANCY FRENCH BISTRO FOOD TRUCK 

HOTEL BAR STREET 

JANE & BRAD S APARTMENT  

 HALLWAY  

MAX & DAVE S APARTMENT 

PENNY & ALEX S CONDO 

ROSALITA S 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   Happy Endings     "Lying Around" [206]       1.
  Shooting Script09/16/11     (C/O)


                                      COLD OPEN
  FADE IN:

  INT. MAX & DAVE S APARTMENT - DAY (DAY 1)11

The gang is gathered around the kitchen table as Dave makes 
a presentation.

DAVE
Thank you for coming to the 
unveiling of my newest culinary 
creation.  Max, do the honors?*

Max hits his iPod and we hear inspiring music a la  2001 .*

DAVE (CONT D)
 You ever feel like the Big Mac isn t
 big enough?  Or the Footlong isn t
feet long enough?  Well, fear no 
more.  And feast your eyes on... 
Steaktanic.

Dave REVEALS a massive steak sandwich.

DAVE (CONT D)
Two pounds of meat.  *

MAX
(whispers)
Steaktanic.

DAVE
A liter of garlic aioli.  *

MAX
(whispers)
Steaktanic.

DAVE
A half a block of smoked gouda, and *
three layers of lettuce.  Iceberg.  
Dead ahead.

JANE
Wow.  I hope you re putting a *
 warning label on that thing:  This*
sandwich may cause shortness of *
life, and non-sleep snoring. *

MAX
(whispers)
Steaktanic.


(CONTINUED)  Happy Endings     "Lying Around" [206]       2.
  Shooting Script09/16/11     (C/O)

CONTINUED:11

DAVE
 a big swing -- and I know it s
$29.99 might be a lot for a sandwich 
-- but I have to do something.  I am 
getting killed by the hot dog truck 
that always parks next to me.

BRAD
Dogs in Heat?  That place is legit.*

PENNY
I love their commercials.*
(starts to sing)
meat. * mostly that s treat the  It s

ALEX/BRAD/JANE/MAX
 Dogst be beat. * in Heat can 

DAVE
Their meat can be beat.  Watch me 
beat their meat.
(off their looks)
 see.  Everyone in this What?  You ll
town will see me beating their meat.      
Oh, I see.

                              MAX
                    You know what you need?  Your own 
                      commercial!  Dave, what s with the 
                    arm twisting?  Of course, I ll 
                    direct it.

                              DAVE
What?

                              MAX
                    Do you not remember I won an award 
                    for my short film in college?  
                     Dogleg Right , the gripping tale of 
                      a semi-professional golfer whose 
                    amputated leg was replaced with that 
                    of his beloved deceased dog.    

ALEX
 of leg the champion, a of heart  The
a champion dog. *

                              DAVE
                    Max, no offense, but if I was gonna 
                    do a commercial, I d hire a 
                      professional director.



(CONTINUED)  Happy Endings     "Lying Around" [206]       3.
  Shooting Script09/16/11     (C/O)

CONTINUED: (2)11

                              MAX
                    Oh, and I suppose if you had a 
                    cavity, you d go see a professional 
                    dentist?!

                              DAVE
                    Yes.  But more importantly, who 
                    would you see?

                              PENNY
                    Guys, things are going great with my *
                    new sweetums, Keith.  Four dates in *
                    and all systems go.*

                              JANE
                    So we re not doing segues now?*

PENNY
No, I gave those up.  Along with 
                    gluten.  Weird part is: now that I *
                    have a guy, everyone wants to set me *
                    up.  I guess once you re taken, *
                    everybody wants you.  Like how all *
                    those women hit on Brad at the gym. *

                              BRAD
                    No, nope, what s a gym? 

                              PENNY
                    Alex, maybe I could hook you up with 
                    one of my  extras.   My co-worker, *
                    Teresa, told me about this friend of *
                    hers, Liam, who sounded amazing.*

                              ALEX
                    Thanks, but I m enjoying being 
                    single.  Like when I go to the *
                    movies, I can solve the pre-movie *
                    trivia at my own pace.  Did you know *
                    that Jack Palance did all his own 
                    stunts in  City Slickers , but 
                    didn t in the sequel?*
                        (immediately to Penny)
                    Yeah, give Liam my number.*

                                                                            FADE OUT.

                                  END OF COLD OPEN  Happy Endings     "Lying Around" [206]       4.
  Shooting Script09/16/11     (I)



                                        ACT ONE
  FADE IN:

  INT. JANE & BRAD S APARTMENT - AFTERNOON (DAY 2)22

  Jane relaxes with a magazine, glass of wine and bruschetta.  *
  Brad does his Parkour exercises around the house.  A beat:

                              JANE
                    Brad, do you really have to do your 
                    Parkour exercises in the house?*

                              BRAD
 gonna find a wool Yeah, like I m*
sectional in the park to practice my *
Spider Vaults on.*

JANE
Babe, it s been a really long week, 
and I just want to relax--
(Brad knocks over her wine)
Okay, just poured that--*
 food)(Brad grabs Jane s*
 sweating on my And you re*
                      bruschetta.  Sweetheart, as un-*
                      distracting as this is, you re not 
                    gonna be able to practice around 
                    here for a few days.  My sorority 
                    sister, Sara, is coming for her 
                    yearly visit. *

                              BRAD
                    Oh.  Sara s coming again?  Awesome.

                              JANE
                    I know.  We re gonna have so much *
                    fun entertaining her.  First, we re 
                    gonna hit up that new Farmer s 
                    Market.  Then we ll visit the 
                    Russian Tea Room -- am I done?  Not, 
                    nyet.  And when it s time to crank *
                    things up, we ll go to that place *
                    where you can get custom perfumes 
                    made.  It s gonna be nuts.  
(raises the roof)
                    Whaaat?

                              BRAD
                    What are you doing?




(CONTINUED)  Happy Endings     "Lying Around" [206]       5.
  Shooting Script09/16/11     (I)

CONTINUED:22

                              JANE
                    Raising the roof on signature 
                    scents.

                              BRAD
                    Babe, though I love the idea of not *
                    being confined to commercial smells, *
                    I m not gonna be here.  I have a *
                    work retreat in Michigan this *
                    weekend.

                              JANE
                    What?  Really?  It s not gonna be 
                    the same without you.  

                              BRAD
                    And my work retreat will not be the *
                    same either.  You know I hate *
                    playing capture the flag without *
                    you.*

JANE*
I m stealth as hell.*

  INT. FANCY FRENCH BISTRO - NIGHT (NIGHT 2)33

Alex and Liam enter an EMPTY French restaurant.  Liam leads 
her to a table as they talk.  *

                              ALEX
                    Wow, Liam, this place looks amazing. *

LIAM
Penny mentioned you studied abroad *
in France and I immediately thought 
of this place.   
(then, in French)
 so excited to be out with you I m
this evening. 

ALEX
Yeah, I got mono my first day so the 
only French I know is from lying in 
 re-bed and watching dubbed  Cheers 
runs.
(then, in French)
 be in the One beer please?/I ll
office./Norm!

                              LIAM
                    Adorable.  So tell me, who is Alex?



(CONTINUED)  Happy Endings     "Lying Around" [206]       6.
  Shooting Script09/16/11     (I)

CONTINUED:33

                              ALEX
                      (eating)
                    She s loving this killer bread, I ll *
                    tell you that.  For a fancy place, *
                    this spot s kinda empty.  Ever heard *
                    of a flyer?  *

                              LIAM
                    Guilty.  I rented out the entire 
                    bistro.  I wanted to get to know you 
                    without any distractions.  I have 
                    planned an amazing evening.  
                    Whatever you desire is yours.

ALEX
(intrigued)
 start with more of this Well, I ll
bread. 

  INT. MAX & DAVE S APARTMENT - DAY (DAY 3)44

  Dave wears  Steak Me Home Tonight  attire.  Max follows Dave 
  around the apartment.

                              MAX
 actually I cannot believe you re
doing a commercial and not letting 
me direct it. 

                              DAVE
                    I just decided it d be better if I 
                    went with people who were 
                      professionals.  Not someone who 
                    wears a turtleneck he found on the 
                    ground.

                              MAX
                    Ah, ah, ah.  It s a mock turtleneck.  *
                    And it was in the garbage.*

  Just then, Max s phone rings.  He looks at it.

                              MAX (CONT D)
                    Oh, look, it s my real buddy, Brad.  
                    I bet he d let me direct a 
                      commercial.  A commercial for 
                      friendship.
(into phone)
 up, dude?What s

INTERCUT WITH:  Happy Endings     "Lying Around" [206]       7.
  Shooting Script09/16/11     (I)


INT. HOTEL BAR - SAME TIME (DAY 3)55*

                              BRAD
                    Max, I need a favor.  I forgot my 
                    sleep apnea device at home and I 
                    need you to bring it to my hotel.

                              MAX
                    In Michigan?  I don t know where 
                    that is! 

                              BRAD
                    First of all, you absolutely know 
                    where Michigan is -- you were an *
                    extra in the movie  8 Mile .  And *
                    I m not in Michigan.  I m in *
                    Chicago.   

MAX
What re you still doing in Chicago? 

                                                                            SMASH TO:

  INT. HOTEL BAR - DAY (DAY 3)66

  Brad and Max are there.  Max has the sleep apnea device.

                              BRAD
                    I m on a stay-cation.  Every year, *
                    Jane s annoying sorority sister *
                    comes into town.  Last year, I faked *
                    a work retreat because I couldn t *
                    take it anymore.*

                                                                              POP TO:

  INT. JANE & BRAD S APARTMENT - FLASHBACK (DAY)77

  Jane and Sara are doing a horrible sorority cheer with bad 
    choreography.  

JANE/SARA
 easy re easy, we re easy, we We re
re  spread, we on the eyes!  We re
spread, we re spreading our wings!  
 re soar, we re soar, we We re
soaring through the skies!  Yay!

  REVEAL: Brad, miserable.

                                                                              BACK TO:  Happy Endings     "Lying Around" [206]       8.
  Shooting Script09/16/11     (I)


  INT. HOTEL BAR - CONTINUOUS (DAY 3)88

                              BRAD*
Stay-cations are great.  I get to *
                    relax and make awesome stay-cation *
                    friends.  Like who did I meet today?  

  REVEAL: BRENT MUSBURGER is sitting next to Brad.

MAX
s  America Oh my God, it s
sweetheart, Brent Musburger! *

BRENT*
 looking live at Brent You re*
Musburger.*

BRAD*
And his new best friend, Brad *
Williams.*

MAX*
What are you doing here?*

                              BRENT
                    I stay here every time I cover the *
                      Northwestern Wildcats, Sports Fan.  *
                    If you re hungry, they make a mean *
                      Musburger.  

                              MAX*
                    I ll take mine medium-rare!

BRENT
 a vegan wrap.  No, the Musburger s*
If you want the burger, you gotta *
order the Lee Corso.  Try it with *
ketchup.  *

  They all laugh.  *

                              MAX
                    Why am I laughing?

                              BRAD
                    I don t know, but I m on stay-cation 
                    so who cares?  Seriously though, 
                    Max, don t tell anyone about this.*

                              MAX
                    Dude, you re not the first person to 
                    swear me to secrecy, okay?  
(MORE)


(CONTINUED)  Happy Endings     "Lying Around" [206]       9.
  Shooting Script09/16/11     (I)

CONTINUED:88
MAX (CONT'D)
                    I ve never told anyone that Dave s *
                    in a WNBA fantasy league or that *
                    Alex is afraid of Gummy Bears.*
                      (then points to head)
                    Once you tell me something, it is on 
                    lock down.

  INT. JANE & BRAD S APARTMENT - DAY (DAY 3)99

  Penny and Alex are hanging out.  

ALEX
Things still going well with Keith?  *

                              PENNY
                    Yeah.  Like our date last night was *
                    great.  Real low key.  Ate grilled *
                    cheeses, watched  Knocked Up , and *
                    talked about whatever: life, love, *
                    Daylight Savings Time.  Arizona *
                    doesn t even do it!  It s like, get *
                    on board, Flagstaff.*
(then)
Speaking of dates, how was yours *
with Liam?*

                              ALEX
                    It was kinda crazy, he rented out a 
                    whole restaurant.  

                              PENNY
                    Wow, that s a lot for a first date.

ALEX
                    Then he had a private dancer teach 
                    us the dance steps to the video, 
                     Private Dancer .  

PENNY
I love that video.

ALEX
                    And then we went on a midnight 
                      helicopter tour of Chicago and I got 
                    to live out my fantasy of being a *
                    traffic reporter.   Delays on I-90, 
                    where a tractor trailer jumped the *
                    divider and sheared the top off a 
                    church bus. 
                      (then, wistful)
                    I really could have gone pro.



(CONTINUED)  Happy Endings     "Lying Around" [206]       10.
  Shooting Script09/16/11     (I)

CONTINUED:99

                              PENNY
                      (covering)
                    Yeah, well, my date with Keith was 
                    also pretty amazing.  We watched *
                     Knocked Up  with the director s *
                      commentary.  So it s like I was 
                    laughing and learning. 

  Just then, Jane enters from upstairs.

JANE
So, Sara just canceled on me last *
 having a whole spa minute.  Ugh, I m*
                    pamper package delivered in an hour.  *
                    But I guess somehow staging an *
                      intervention for her uncle trumps *
                    all that.*

PENNY
(still focused on Alex)
So, a helicopter tour?  Was this 
like a Groupon thing, or did he pay 
full price?

                              JANE
                    What am I gonna do now?  You guys *
                    wanna hang?  We can pamper *
                      ourselves, ladies.  Honey roasted *
                    cashews and lavender-scented towels *
                    being delivered in twenty...*

                              ALEX
                    Can t.  We re going to Dave s to *
                    watch his commercial, then I ve got *
                    a date with Liam.  He s always doing *
                    these grand gestures.  Tonight he s *
                    picking me up in a horse drawn *
                    carriage for a ride along Lake 
                    Michigan.  *

                              PENNY
                    Yeah, well Keith s picking me up in *
                    the Batmobile.
                      (then)
                    He s a bat exterminator and that s 
                    what his company calls the van.  *
                    But, still pretty grand.*

  The girls exit.  Jane plops on the couch, unsure what to do.*  Happy Endings     "Lying Around" [206]       11.
  Shooting Script09/16/11     (I)


  INT. MAX & DAVE S APARTMENT - NIGHT (NIGHT 3)1010

  Penny, Alex, Dave and Max are all on the couch looking at 
  the TV.  Dave stands in front of them.

                              DAVE
                    Thanks for coming to watch my *
                      commercial.  This is what the *
                    industry calls a  rough cut.   It *
                    must still go through various *
                    phases: sound mixing, which is very *
                    different from sound design.  See, *
                    most people think--*

                              MAX
(points remote at Dave)
                    Click.  You re done.*

  Max hits play on the DVD remote.  The commercial begins.  
  ANGLE ON COMMERCIAL: Dave stiffly stands against his truck.

                                COMMERCIAL DAVE
(motions to truck)
                    Hi, I m Dave Rose--
                      (points to himself)
And this is my truck, Steak Me Home 
Tonight.

There s a weird pause, then Dave snaps his finger and we CUT 
  TO: Inside the truck, where Dave is making a sandwich.  He 
  stumbles through his speech and is dripping in sweat.

                                COMMERCIAL DAVE (CONT D)
                    Here at Steak Me Home.  Tonight, we 
                    only use the finest ingredients.

  Dave wipes his forehead with his hand, then grabs the bread.

  ANGLE BACK ON: THE FRIENDS

                              PENNY
                    Please tell me you didn t serve the *
                    prop food.*

  BACK ON COMMERCIAL: Dave stands in front of his truck with 
  his guitar.  

COMMERCIAL DAVE
And when you find yourself on the 
Internet, visit my world wide web 
address...



(CONTINUED)  Happy Endings     "Lying Around" [206]       12.
  Shooting Script09/16/11     (I)

CONTINUED:1010

Dave gestures a sweeping motion from right to left as the 
web address -- www.steakmehometonight.com -- is spelled out 
from left to right.  Then Dave sings a horrible jingle.

                                COMMERCIAL DAVE
                    So if you like sandwiches/and you 
                    love taste/then Steak Me Home 
                    Tonight.

  BACK TO GROUP:  They are all stunned silent.

                              ALEX*
                    Well, that was--

                              DAVE
                    Horrible.

PENNY*
No.*

MAX
Yes.  Dude, what was that jingle?  *
Why didn t you just use the tune to 
Tonight ? Home Me  Take

DAVE
 what the industry I dunno, it s*
first * and   fees calls  licensing
right residuals --  Oh my God, what 
                    am I gonna do?  I already paid for *
                    the airtime this Sunday. *

Max puts his arm around Dave and walks him around the 
apartment.

                              MAX
                    Dave, walk with me.  Do you know why 
                    your commercial sucked?  Because it 
                    was directed by someone who didn t 
                    know you.  And know that you are 
                    horrible on camera.  But I can get a 
                    great performance out of you.  Trust 
                    me, I m  the Dave Whisperer.   

                              DAVE
                    Fine.  But can you shoot it for no *
                    money?

                              MAX
                    Dude, I bought this entire outfit *
                    with illegal Mexican candy.  I got *
                    this.*  Happy Endings     "Lying Around" [206]       13.
  Shooting Script09/16/11     (I)


INT. HOTEL BAR - NIGHT (NIGHT 3)1111

Brad wears his sleep apnea device and shows it to Brent 
Musburger.

BRAD
So basically you breathe through 
here and it relaxes the muscles.  
 scuba Plus, you can pretend you re*
s a puffer * up, that diving.   Hold
fish! *

BRENT
 scared of the sea. I m*

Brad takes off the device and sees a piece is missing.  He 
picks up his phone.

BRAD
Dammit, Max forgot the regulator.  
 gotta go back to my apartment.He s

CUT TO:

1212 APARTMENT - MOMENTS LATER (NIGHT 3)INT. MAX & DAVE S

MAX
(on phone)
Your apartment?  I don t know where 
that is.

INTERCUT WITH:

BRAD
t sleep without * man, I can C mon,
it.  Jane s probably out with Sara, *
 take that chance.but I can t*
(beat)*
 let you dress up in my Yes, I ll*
clothes and do your character, Mr. *
Brad-jangles.  Thanks, Max.*

Brad hangs up the phone.  REVEAL: Brent now has the sleep 
apnea device over his face.

BRAD (CONT D)
 not a toy.Dude, it s

  INT. JANE & BRAD S APARTMENT - NIGHT (NIGHT 3)1313

  Max sneaks in.  There s candles, mood lighting, soft music. *



(CONTINUED)  Happy Endings     "Lying Around" [206]       14.
  Shooting Script09/16/11     (I)

CONTINUED:1313

                              MAX
                    What s happening? 

  Max hears Jane coming down the stairs.  He drops behind the 
  couch as Jane appears in a robe, talking on the phone.  She 
  carries a tray of chocolate covered strawberries. 

                              JANE
(on phone)
Pen, I gotta say, with Sara 
 had the place to cancelling, I ve
myself and it s been really great.  *
I ve gotten back into my knitting.  *
 stick And you better believe I don t*
to the conventional stitches.  I *
Knitter * a  guess you could say I m
  With Attitude. *
(beat)*
My comedy s always been edgy, Penny.*

  Jane crosses to the kitchen.  Max, seeing his chance, army 
  crawls to the front door.

                              MAX
                      Serpentine, serpentine, serpentine.

  Max is about to escape when he sees the plate of chocolate 
    strawberries.  Dilemma.  Max slowly reaches up for a 
    strawberry when suddenly a hand grabs him.

                              MAX (CONT D)
                    Heyyyy, Jane!  Funny running into 
                    you here.  

                              JANE
                    In my home?  Max, why are you here?

                              MAX
                    I will tell you nothing!

  Jane punches Max in the arm.

                              MAX (CONT D)
                    Ow!  Brad lied.  He s not on a work 
                    retreat!  He s on a stay-cation.

                              JANE
                    What?!  You better tell me 
                      everything!

                              MAX
                    I laugh at your request!


(CONTINUED)  Happy Endings     "Lying Around" [206]       15.
  Shooting Script09/16/11     (I)

CONTINUED: (2)1313

  Jane punches him again.

                              MAX (CONT D)
                    He s downtown!  He can t stand Sara!  
                    I ve always loved your sense of 
                    fashion!

                              JANE
                    I don t believe it.

                              MAX
                    It s true.  The way you incorporate 
                    color into your wardrobe is amazing.

                              JANE
                    You need to leave.

                              MAX
                    Fine.

Max grabs the plate of strawberries and runs out, trailing 
  strawberries as he goes.  Jane calls Brad. 

                              JANE
                    Brad, I am so pissed--

  Jane looks around the apartment.  QUICK CUTS from her POV: 
  wine, strawberries, her massage brochure, a beautiful nature 
  scene on the flat screen accompanied by soothing new age *
  music, and knitting yarn and needles.  Then--*

                              JANE (CONT D)
                    --on your behalf, that you re 
                    missing all of the fun Sara and I 
                    are having.  
                      (pretending Sara s there)
                    What s that, Sare-bear?  You re 
                    gonna stay an extra day?  Fantastic!
                      (back to Brad)
                    Gotta go.

  Jane hangs up, puts cucumbers over her eyes, and relaxes.  

                                                                            FADE OUT.

                                  END OF ACT ONE  Happy Endings     "Lying Around" [206]       16.
  Shooting Script09/16/11     (II)


                                        ACT TWO
  FADE IN:

  EXT. STREET - DAY (DAY 4)1414

  In ONE LONG SHOT, A MOTORCYCLE TEARS through the streets.  
  It sweeps right into frame.  TWO HOT GIRLS flank either 
  side.  The DRIVER gets off and hands his helmet to the 
  girls.  It s Dave.  He looks like a star, until:  

                              DAVE
                    Hi, my name s-- Line?!*

                              MAX (O.S.)
                    Cut!

  REVEAL: Max is filming Dave s commercial. 

MAX (CONT D)
How do you forget your own name?

                              DAVE
                    Sorry, Max.  I just blanked.

                              MAX
                    Dave, that was your thirty-seventh *
                    take and each one is worse than the 
                    last.  What s the problem?

                              DAVE*
                    I m freaking out, man! *

                              MAX
                    Dave, walk with me.*
                      (puts arm around Dave)*
                    I know Steak Me Home is important to *
                    you.  We all have things that are *
                    important to us.  Like, for me, it s *
                    figuring out new ways to get *
                    strangers to buy me gasoline.*

DAVE*
Point?!*

MAX*
Forget the cameras are even here.  *
What made you want to open a food *
 truck in the first place?  Let s*
stop being polite and start getting 
real.*




(CONTINUED)  Happy Endings     "Lying Around" [206]       17.
  Shooting Script09/16/11     (II)

CONTINUED:1414

DAVE
                      Uh...okay.  Well, I guess I opened a 
                    truck because of my dad.  Every 
                    weekend after my swim meets, my dad 
                    and I would get a hot dog from this 
                    food truck.  It was the best hot dog 
                    ever.

                              MAX
                    This is great.  I m loving the emo.  
                    Just gonna do a slow push in.

  REVEAL: Max, holding the camera, is on a skateboard and 
  slowly wheels closer to Dave.

DAVE
My dad and I would sit on a bench, 
have a dog and talk about whatever.  *
 the only kid in Like how you re*
 sign eighth grade whose mom won t*
the permission slip so he can shower *
after gym--*

MAX
                    Uh-oh, shoelace stuck in the wheel,  *
                    going down!  *

Max stumbles and falls.

  INT. PENNY & ALEX S CONDO - DAY (DAY 4)1515

  KEITH, dressed casually, knocks on Penny s door.  He has a *
  bag of food.  Penny opens the door -- she s wearing a *
  gorgeous gown.  She poses dramatically.  Soft music plays *
  and candles are lit.*

                              PENNY
                    Hello, Lover.

                              KEITH
(walking past her)*
Hey, Pen.*

He walks past her and sits on the couch.*

KEITH (CONT D)*
I got us dinner.*

Penny tries to sit down sexily on the back of the couch but *
rolls completely over, then recovers.*




(CONTINUED)  Happy Endings     "Lying Around" [206]       18.
  Shooting Script09/16/11     (II)

CONTINUED:1515

PENNY*
Hey, you.*

KEITH*
Whoa, why are you dressed so nice?  *
Did someone die?*

PENNY*
No...you re funny.  I was thinking, *
 go out tonight.  Ooh, I know!  let s*
 have dinner in a hot air Let s*
balloon.  Then take that hot air *
balloon all the way to Santa *
Barbara.  Where we ll go on a *
walking wine tour until our feet get *
so sore we can t help but fall into *
each others arms.  Drunk on life and *
an oak-y Malbec.  Or whatever.*

KEITH*
s appointment * got a doctor ...I ve
tomorrow.  There s this weird thing *
on my lower back, it feels like a *
raisin...*

He starts to lift up his shirt when Penny jumps in.*

PENNY*
 go dancing!Let s*

She starts dancing.  Off his confusion.*

KEITH*
What are you doing?*

PENNY*
Getting it started in here!*

KEITH*
 have any music.We don t*

PENNY*
We can make our own music.*

KEITH*
Oh, I see what you mean.*

PENNY*
Yeah, you do.*

KEITH*
You want me to make you a mixtape.*


(CONTINUED)  Happy Endings     "Lying Around" [206]       19.
  Shooting Script09/16/11     (II)

CONTINUED: (2)1515

Off Penny s frustrated sigh...*

  INT. HOTEL BAR - DAY (DAY 5)1616*

  Brad is at the hotel bar with Brent Musburger.

                              BRAD
                    This stay-cation is the best.  If I *
                    was home right now, I d have to make 
                     surprise eyes  every time Sara 
                    brags about her homemade tea 
                    business.
                      (then, making surprise eyes)
                    What?!  You re selling Oolong?!  
                    That s crazy!

                              BRENT
                    Those are great surprise eyes. 

                              BRAD
                    It s a gift.  

                              BRENT
                    Well, sounds like a weird situation. *
                    I m sorry things aren t going great *
                    for you at home. *

BRAD*
What do you mean, Brent Musburger?*

BRENT*
 lying to your wife just to You re*
get some space.*

BRAD*
 just a white lie, Brent No, it s*
Musburger.  Things are great at *
home.*

BRENT
 what the Miami Hurricanes That s*
thought when the Boston College *
Golden Eagles came to town one muggy *
November day in 1984.  The Canes *
were up 45 to 41, with five seconds *
left. They were sure the game was *
won, but someone had a different *
idea.  That someone was Douglas *
Richard Flutie. *
(doing his famous call)*
Flutie drops back.  Flushed from the *
pocket.  He throws it 60 yards.  *
(MORE)


(CONTINUED)  Happy Endings     "Lying Around" [206]       20.
  Shooting Script09/16/11     (II)

CONTINUED:1616
BRENT (CONT'D)
 caught by Boston College!  Oh It s*
my God.  The Eagles win!*

BRAD
 Wow, so Miami thought they didn t*
have anything to worry about at home *
and they blew it. *
(beat)
I totally get it.  By lying to my *
wife and taking her for granted, I *
could possibly be blind-sided by a *
hail-mary pass right through the *
heart of my marriage.*

BRENT
No, I was just saying that Miami got *
a little lazy in the cover two *
defense.   *

BRAD
I have to leave now, Brent 
Musburger.  Don t ever change.

Brad kisses Brent on the head and walks away.*

  INT. MAX & DAVE S APARTMENT - DAY (DAY 5)1717*

  The gang (minus Brad and Jane) are there.  *

                              DAVE
                    Oh, man.  The commercial s almost 
                    on.  I really hope people like it.

                              MAX
                    Who cares?  We didn t make this to 
                    sell stuff and please the masses.

                              DAVE
                    It s a commercial.  That s exactly 
                    why we made it.

  ANGLE ON: Penny and Alex.

                              PENNY
                    Great night for Dave, right?  So, 
                    how are you and Liam?

                              ALEX
                    Honestly, I find him exhausting.  
                    And his grand gestures are getting 
                    annoying.  
(MORE)


(CONTINUED)  Happy Endings     "Lying Around" [206]       21.
  Shooting Script09/16/11     (II)

CONTINUED:1717
ALEX (CONT'D)
                    Like last night, all I wanted to do 
                    was stay in and watch  The Princess *
                    Bride .

                                                                              POP TO:

  INT. PENNY & ALEX S CONDO - NIGHT (FLASHBACK)1818

  Alex and Liam sit on the couch watching the movie (which we 
  will not see).

LIAM
I love this movie.  See, I told you *
I could keep it mellow.*

ALEX
Sort of.*

REVEAL: Fred Savage sits next to Alex, watching the movie 
with them.  He leans in to Alex.

                              FRED SAVAGE
                    The director was on my ass during 
                    this scene.  I told him,  You want 
                    someone to phone it in, get Joey 
                    Lawrence.  But if you want someone 
                    to be a savage, get Fred...Savage.  

ALEX
Interesting.

FRED SAVAGE
Hey, I saw some Wheat Thins in the 
kitchen.  Are those for the house, *
or...

                                                                              BACK TO:

  INT. MAX & DAVE S APARTMENT - DAY (DAY 5)1919*

                              ALEX
                    It s all just too much.  

                              PENNY
                      (a beat, then)
                    I want Liam!

                              ALEX
                    What?





(CONTINUED)  Happy Endings     "Lying Around" [206]       22.
  Shooting Script09/16/11     (II)

CONTINUED:1919

                              PENNY
                    I mean, technically, he was mine 
                    first.  And what if we re meant to *
                    be?  You don t want to tempt fate, *
                    Al.  Like the time you entered a *
                      brisket-eating contest right before *
                    that loan interview.*

                              ALEX
                    Not my finest moment.  But what *
                    about Keith?

                              PENNY
                    Yeah, it s not gonna work.  I m a 
                    Libra, he s from Philadelphia.  I 
                    don t make the rules, Al. 

                              ALEX
                    Fine.  You can have him.  He wanted *
                    to go out with you in the first *
                    place anyway.*

PENNY*
(nonchalant)*
Cool.*

                              DAVE
                      (re: TV)
                    Ooh!  Ooh!  The commercial s on.

  ANGLE ON: THE COMMERCIAL.  Dave is in a tight BLACK AND 
  WHITE CLOSE UP.  It looks like a Coen Brothers film.

                                COMMERCIAL DAVE
--My dad and I would sit on a bench, 
have a dog and talk about whatever.  
It was the best.*

  RANDOMLY INTERSPERSED ARE VARIOUS SHOTS: A MAN LAUGHING ON A *
  STOOP, TWO OLD PUERTO RICAN MEN PLAYING CHECKERS, A BARKING *
  DOG, A BEAUTIFUL WOMAN CRYING IN THE STREET, ETC...*

                                COMMERCIAL DAVE (CONT D)
                    And that s where my love of Chicago 
                    street food came from.  The hot dog 
                    had given me so much as a kid, I 
                    wanted to give something back.  So 
                    next time you re craving a hot dog, 
                    have one of these.





(CONTINUED)  Happy Endings     "Lying Around" [206]       23.
  Shooting Script09/16/11     (II)

CONTINUED: (2)1919

  Dave is holding up a steak sandwich, but because of the 
  framing, we only see the edge of the bun.  The commercial 
  fades out.   THE BEGINNING  pops on the screen.

  BACK TO THE GROUP:

                              ALEX
                    That.  Was.  Awesome.  

                              DAVE
                    Really?!

                              PENNY
Yeah.  I mean, I totally didn t get 
the barking dog or the Puerto Rican *
guys playing checkers--

MAX
 about hunger, and desire, and-- It s*
It was an artistic choice, Penny.

PENNY
 never seen But I gotta say, I ve
Dave so comfortable on camera.  

DAVE
I know, right?  Gotta thank my 
director.  As they say in the *
 the industry, he helped me  find*
performance. *

ALEX
You know what I also thought was a 
great choice: how you never had Dave 
 say the name of his truck.  It s
like one of those bars without a 
sign that only the cool people know 
about.*

DAVE
What do you mean?  Of course I said 
the name of the truck.

PENNY
Yeah, you also never mentioned or 
showed steak sandwiches in any way.  *
Is that also an industry thing? *

DAVE
Of course I mentioned steak *
sandwiches.  I think it was clear *
what I was selling.


(CONTINUED)  Happy Endings     "Lying Around" [206]       24.
  Shooting Script09/16/11     (II)

CONTINUED: (3)1919

ALEX
Hot dogs?  You said that, like, 17 
times.

DAVE
(confident)
No, we said steak sandwiches.

MAX
We totally did.

After a beat, Dave and Max both panic and reach for the 
remote to rewind and check the commercial again.*

PENNY
 hungry.  That commercial kinda I m*
made me want a hot dog.

ALEX
Well, we got nothing to eat at home.  
Fred Savage cleaned us out.

  INT. JANE & BRAD S APARTMENT/HALLWAY - DAY (DAY 5)2020

  Brad enters, carrying a bouquet of flowers and his suitcase. 

                              BRAD
                    Boo, I m home.  And where s my Sare-
                    Bear?  Wanna hear how her Earl 
                    Grey s are selling. 

  Brad sees candles, a massage table, and nature music plays.

BRAD (CONT D)
Using the Honeysuckle candles for 
company?  Dipping into my private 
 cool.stock, but that s

  He notices a BOTTLE OF WINE.  He sees a card attached.*

                              BRAD (CONT D)
                      (reading card)
                    Sorry I had to cancel our visit, 
                    Love Sara.

  Hmm?  Just then, Brad hears Jane talking with someone 
  upstairs.  As he darts out and hits his knee on the table.*

                              BRAD (CONT D)
                    Knee!  Knee!  Knee!




(CONTINUED)  Happy Endings     "Lying Around" [206]       25.
  Shooting Script09/16/11     (II)

CONTINUED:2020

  He quickly hops out and hides out in the hallway.  He leaves 
  open enough space to peek inside.  Jane s wearing a plush 
  robe and comes downstairs with a BURLY RUSSIAN WOMAN, LENKA.  

                              JANE
                    Lenka, that facial was amazing.  I *
                    feel like I just got bitch-slapped *
                    with tranquility.*

  Jane lays out on the massage table.  

                              JANE (CONT D)
                    Okay, let s get going on my seaweed 
                    wrap because the mani-pedi lady is 
                    coming over at seven.  I m trying to 
                    make the most of my stay-cation.

  Watching from the doorway, Brad gasps.  He composes himself, *
  then walks back in again casual.*

                              BRAD
                    Hey, Boo.  

JANE
Brad?

Jane struggles to get up and falls off the table.  

JANE (CONT D)
(dusting herself off)
I m good.  

Off her covering...*

FADE OUT.*

END OF ACT TWO*  Happy Endings     "Lying Around" [206]       26.
  Shooting Script09/16/11     (III)


ACT THREE*
FADE IN:*

2121* APARTMENT - MOMENTS LATER (DAY 5)INT. JANE & BRAD S

We come up where we left off.  Jane, still in her robe, *
composes herself.*

JANE*
Braaaad!  What are you doing here?*

BRAD
My retreat ended early so I decided 
to come back.*
(to Lenka)*
Hey Sara, you look different. *

JANE
Ha, ha.  Very funny.  Sara couldn t *
come.  Huge tea disaster back home.  *
Fire and a flood at her warehouse.  
 a river of hot Darjeeling There s
running through Cambridge, 
 just say it Massachusetts.  Let s
was no Boston Tea Party.
(looks at Lenka)
Nothing?  Basic American civics?  
No?

BRAD
So, that s what happened?  Tea fire?

JANE
 a shame, because we Yeah, and it s
had already booked two massages.
(turning the tables)
But I bet you could use one after 
your retreat.  All the rope courses 
and trust falls and such. *

BRAD
Yeah...scary stuff.  But turns out, *
we re all light as a feather, stiff *
as a board.*

JANE
Sounds like you had a real eventful 
weekend.

BRAD
Sounds like you did too.



(CONTINUED)  Happy Endings     "Lying Around" [206]       27.
  Shooting Script09/16/11     (III)

CONTINUED:2121

  Brad and Jane size each other up, then: 

                                BRAD/JANE
                    You went on a stay-cation!
                      (then)
                    No, you went on a stay-cation!
                      (then)
                    You re questioning me?! 
                      (then)
                    How do we stop doing this?!
                      (then)
                    I have no idea!

  INT. PENNY & ALEX S CONDO - NIGHT (NIGHT 5)2222*

  Penny does some last minute primping.  Alex is there. 

                              PENNY
                    I m glad Liam was so cool about 
                    going out with me.  I wonder what 
                    exciting things he s planned.

                              ALEX
                    He s probably gonna have Harry 
                    Connick, Jr. build you a golden time 
                    machine and take you back to the 
                    dawning of the Greek Empire!

                              PENNY
                    C mon, Al, that s impossible.  Harry *
                    Connick, Jr s on tour.*

  There s a knock at the door.  Alex crosses off.  Penny 
  answers it.  It s Liam WEARING A RENAISSANCE OUTFIT.  He s 
  holding an ornate gown across his arm.

                              LIAM
                    Hello, m lady.  How do I find you on 
                    this eve?

                              ALEX
Hey, Liam.  Sweet outfit.
(sotto to Penny)
                    No backsies.

Alex crosses off.

                              PENNY
                    It s so good to finally meet you.





(CONTINUED)  Happy Endings     "Lying Around" [206]       28.
  Shooting Script09/16/11     (III)

CONTINUED:2222

                              LIAM
                    And I, the same.  Teresa, the 
                    Dutchess of your Accounts Receivable 
                      department, did not speak false when 
                    she said you were beautiful.  
                    Tonight, we shall dine in the 
                    medieval wing of the Art Institute. 
                      (then)
                    We shant tarry another minute.

                              PENNY
                    No, Liam, we shant.  Shunt?  Shaint?  
                    Aw, shint, let s just go.

  EXT. FOOD TRUCK - DAY (DAY 6)2323*

  Max and Dave are there.  It s very quiet.

                              DAVE
                    How did we forget to say I sell 
                    steak sandwiches?

                              MAX
                    Dave, nobody remembers what 
                      commercials sell what products.  
                    Like that Old Spice one with the 
                    black guy who s shirtless in the 
                    shower?  What s he selling?

                              DAVE
                    Old Spice!

                              MAX
                    No, no, no, I m talking about the 
                    Old Spice commercial with the guy 
                    that--  Ohhhh.  My bad.  He s so 
                    ripped, it s hard to focus on 
                    anything else.

DAVE
(looking around)
 pretty quiet.  I might as Well, it s
well just close up for the day.

MAX
 sorry I let you down.  Dude, I m

DAVE
That s alright, man.  We were in it 
together.  
(MORE)



(CONTINUED)  Happy Endings     "Lying Around" [206]       29.
  Shooting Script09/16/11     (III)

CONTINUED:2323
DAVE (CONT'D)
I mean, you came up with the idea, 
were behind the camera and locked me 
 on out of the editing room, but it s
me too.

MAX*
 call it Hey man, they don t*
 Hollyfriends. *

Just then, A YOUNG GUY and an OLD GUY approach.

YOUNG GUY
Dude, I saw your commercial last *
night.  Loved it.*

DAVE
You did?  *

YOUNG GUY
Yeah, you spoke from the heart.  I *
called my dad for the first time in *
nine years.*

MAX
 awesome.That s

YOUNG GUY
Yeah, we re gonna go get hot dogs.  
And then play checkers with some *
Puerto Rican guys.  See ya.*

MAX
(beat)
We did it, Dave.

Dave and Max watch them walk off.

  INT. JANE & BRAD S APARTMENT - DAY (DAY 6)2424*

  Brad and Jane are eating lunch, not speaking. *

                              JANE
                    Hey, why don t you try some pasta *
                    salad, so you can have something in *
                    your mouth other than lies?

BRAD
Okay, and while I m doing that, why 
 you go catch a movie?  Like don t
 Lies  What maybe Or  Liar.   Liar*
  Ooh, or... Beneath. *
(bailing)
(MORE)


(CONTINUED)  Happy Endings     "Lying Around" [206]       30.
  Shooting Script09/16/11     (III)

CONTINUED:2424
BRAD (CONT'D)
Narnia...that has a lion in it.*
(then)
                    What are we doing, Babe?  Are we *
                    seriously lying to each other so we 
                    don t have to be together?  

                              JANE
                    Brad, we love being together.  *
                    Everyone wishes they had our mojo, *
                    yo.  Yeah, I said that, let s keep *
                    moving.*
(then)*
                    Look, we go on trips, we go to *
                    movies, we even go cheese shopping 
                    together.*

                              BRAD
                    Like I can trust you to pick out a 
                    good Camembert.*

                              JANE
                    But there s nothing wrong with us 
                    having some private time, too.  
                    Honestly, didn t it feel good to 
                    have a little  Brad time? 

                              BRAD
                    Well, it was nice watching  The 
                      Boondocks  and not having to explain 
                    why it s funny. 

                              JANE
                    Wanna love it, don t get it.  
(then)
                    Hey, you know what, maybe once a 
                    year it s okay if Sara comes for a 
                     visit  and you ll have to go on a 
                     last minute work retreat. 

                              BRAD
                    Babe, I was lying about the 
                    retreats.  We usually do an off-site 
                    -- oh, it s a metaphor.  I get it.

                              JANE
                      (kissing Brad)
                    Yeah, you will.*

FADE OUT.*

END OF ACT THREE*  Happy Endings     "Lying Around" [206]       31.
  Shooting Script09/16/11     (TAG)


TAG*
FADE IN:*

  INT. ROSALITA S - DAY (DAY 6)2525*

  Penny and Alex are eating lunch.

                              PENNY
                    --And after dinner, they brought two 
                    horses into the museum courtyard and 
                    Liam and his friend, Pete, dressed 
                    as knights and jousted over me.  *
                    Jousted?  Jasted.  Had *
                      jousted...ness?*

ALEX
That sounds super romantic.  Oh, you *
                    know what?  Keith dropped by after *
                    you left.

                              PENNY
                    Really?!  I m so sorry.  Was he 
                    upset?

                              ALEX
At first, but we ended up hanging 
out, making English muffin pizzas 
                    and talking.  It was nice. 

                              PENNY
                    It was?

                              ALEX
                    Yeah, after going on these 
                      extravagant dates with Liam where 
                    I m like hunting quail, it was nice 
                    to kick back and connect with 
                    someone.  It was perfect and just 
                      so...simple.

                              PENNY
                      (a beat, then)
                    I want Keith back!

                                                                            FADE OUT.

                                      END OF SHOW