                                                                                                          

 

 

 

 

 

 







 
 

 

 

Episode 201 

 

 

Blax, Snake, Home 

 

 

Written by 

 

Josh Bycel 

 

 

Directed by 

 

Anthony Russo 

 

 

 

 

 

 Shooting Script                              08/01/11 

 Shooting Script (Full Blue)             08/04/11 

(pg. 1-3,18,22,22A,23,23A,24,30,30A) Shooting Script (Pink Rev.)            08/05/11 

(pg. 8) Shooting Script (Yellow Rev.)        08/05/11 

(pg. 26) Shooting Script (Green Rev.)         08/08/11 



SONY PICTURES TELEVISION INC.   2011 All Rights Reserved No portion of this script may be 
performed, or reproduced by any means, or quoted, or published in any medium without prior written 
consent of SONY PICTURES TELEVISION INC. 10202 West Washington Boulevard Culver City, CA 90232 Happy Endings      "Blax, Snake, Home" [201]  a. 

Shooting Script (Pink Rev.)                   08/05/11  

 

CAST 

 

JANE....................................................................................................Eliza Coupe 

 

ALEX...............................................................................................Elisha Cuthbert 

 

DAVE...........................................................................................Zachary Knighton 
 
MAX......................................................................................................Adam Pally 
 
BRAD.......................................................................................Damon Wayans, Jr. 

 

PENNY...............................................................................................Casey Wilson 

 

 

 

ANNOUNCER (V.O.).........................................................................................TBD 

 

DARYL (GUY)..............................................................................Brandon Johnson 

 

GLAZE................................................................................................Derek Waters 

 

JEREMY............................................................................................Rand Holdren 

 

MRS. SARNER.....................................................................................Jane Morris 

 

NATHAN FILLION (V.O.)...................................................................................TBD 

 

NEIGHBOR GUY..................................................................................David Harris 

 

OLD PENNY.......................................................................................Casey Wilson 

 

 STEVE ...............................................................................................Hayden Lee 

 Happy Endings      "Blax, Snake, Home" [201]  b. 

Shooting Script (Full Blue)                  08/04/11  

SETS 

 

 

INTERIORS EXTERIORS 

  

ALEX S APARTMENT ANIMAL SHELTER 

BAR FOOD TRUCK 

 SIDE OF THE BAR LAMP STORE 

MAX & DAVE S APARTMENT PARK 

 FREIGHT ELEVATOR PENNY S STOOP  

HOTEL ROOM STREET 

JANE & BRAD S APARTMENT STREET OUTSIDE BAR 

PENNY S NEW CONDO  

 HALLWAY OUTSIDE  

 KITCHEN  

 PENNY S ROOM 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Happy Endings   "Blax, Snake, Home" [201]    1.
Shooting Script (Pink Rev.) 08/05/11     (C/O)


COLD OPEN
FADE IN:

INT. HOTEL ROOM - DAY (DAY 1)11

CLOSE ON: Dave and Alex (in ROBES) on a hotel bed.  Beside 
them is a seafood tower.  They clink champagne glasses.

DAVE
 to the one year anniversary Here s
of you running out on our wedding. 

ALEX
 finally using Hey, at least we re
the free honeymoon suite.  

DAVE
 Yeah, not exactly how I thought we d
be using it.

A hairy arm reaches across them, grabs a handful of shrimp, 
dunks it in cocktail sauce, and drips the sauce across Dave 
and Alex as he pulls it to his mouth to -- 

REVEAL: Max (also in a robe) next to them on the bed.  He 
stuffs the shrimp into his mouth.  

MAX
(mouth full)
Happy anniversary.

PENNY/JANE/BRAD (O.S.)
Happy anniversary!

REVEAL: Penny, Jane, and Brad are also there, in robes, 
drinking champagne.    

DAVE
Glad you all could be here to 
commemorate the worst day of my 
life.

JANE
I thought the worst day was when you *
got pulled on stage at that Dixie *
Chicks concert.

PENNY
Or the day your mom substitute 
taught our sex ed class?Happy Endings   "Blax, Snake, Home" [201]    2.
Shooting Script (Pink Rev.) 08/05/11     (C/O)

CONTINUED:11

BRAD
What about the day we made you stop 
wearing an upside down visor?

MAX
Or when you got your current 
haircut?

DAVE
What about the time I got my foot *
stuck in-- wait, why am I *
participating in this?*

Max grabs an oyster and shucking knife.

MAX
Who wants an oyster?  

JANE
None for me.  I am extremely *
allergic to shellfish.

BRAD
Yeah, she gets all pukey and then I *
have to take care of her all night 
which--  
(saving it)
--I find very rewarding.

ALEX
Yeah, keep those away from Dave, 
 super allergic.too.  He s

DAVE
Yup, super allergic.

PENNY
 you get these pre-Why didn t
shucked?  This is so much more work.

MAX
 cute, but so dumb.  Penny, you re
You gotta eat them right after 
s easy, you  shucked.  It they re
just gotta get the knife under the-- 

Max tries to jimmy the knife inside the oyster.  It slips 
 thigh!  Brad jumps up, knocking and goes right into Brad s
over the seafood tower.  Everyone reacts.

BRAD
You stabbed me, dude!Happy Endings   "Blax, Snake, Home" [201]    3.
Shooting Script (Pink Rev.) 08/05/11     (C/O)

CONTINUED: (2)11

MAX
I stabbed you, dude! 

Brad SWOONS onto the bed over-dramatically.

JANE (O.S.)
Ah, guys?  

Everyone turns to see Jane COVERED in shellfish.  Her eye 
begins to twitch.

ALEX
Oh my God, what do we do?

JANE
Alex, get my epi-pen from my purse!

 purse.Alex leaps off the bed and rummages through Jane s

BRAD
Someone get this knife outta me!
(Max starts pulling out knife)*
Ow, ow, put it back in, put it back *
in!*

ALEX*
(holds up epi-pen)
I got it!

Alex PUSHES Max out of the way -- he falls HARD over the 
bed!  As she runs to Jane with the epi-pen, she sees Dave 
wiping shellfish off of Jane.  She stops.

ALEX (CONT D)
 touch Wait, Dave, you can t
shellfish either.  

DAVE
What?  Oh...right.  Ow, it hurts.

ALEX
(pivots between Jane and Dave)
Damn, what do I do?  I only have one 
shot.  

JANE
Throat closing down!

ALEX
What do I do?!Happy Endings   "Blax, Snake, Home" [201]    4.
Shooting Script (Full Blue) 08/04/11     (C/O)

CONTINUED: (3)11

DAVE
I m not allergic to shellfish!

ALEX
Wait, what?  Why would you lie?

DAVE
 have to eat your So I didn t
disgusting seafood jambalaya!  

JANE
Dying here!

BRAD
Me too!

ALEX
It was not disgusting.  I just like 
to experiment with bold flavors.

JANE
Oh God, here come the pukes.

 Jane starts making a GAGGING SOUND -- which triggers Brad s
 GAGGING SOUND!GAGGING SOUND -- which triggers Max s

PENNY
Alright, everybody chill!

Penny leaps into action.  In one swift move, she takes the 
 arm, pulls the epi-pen from Alex and stabs it in Jane s
 leg, dumps cold water on Max, snags a knife out of Brad s
shrimp from the platter and plops it in her mouth, as she 
sits back on the bed and grabs the TV remote. 

PENNY (CONT D)
Should we order a movie?  
(off the TV)
.  Okay,  Lincoln Lawyer Ooh,  The
shhh, I love these opening credits.

SMASH TO: OPENING CREDITS!

END OF COLD OPENHappy Endings   "Blax, Snake, Home" [201]    5.
Shooting Script (Full Blue) 08/04/11     (I)



ACT ONE
FADE IN:

INT. PENNY S NEW CONDO - DAY (DAY 2)22

Jane, Alex, Brad and Max help Penny move into her new condo.  
It s modern and spacious, with a great view. 

PENNY
Ladies and gays, welcome to my new 
home!  

BRAD
Excuse me, Max is the only gay here.

ALEX
I don t know, a lot of people think 
 on the low.you re

PENNY
Guys, two bed, two and a half baths, 
Italian marble counters -- in a 
word?
(they all roll their eyes)
Amah-zing!  

ALEX/JANE/MAX/BRAD
Again? / Please stop saying that. / 
 ride it into the ground. / Wait, I d
m on the low?  Is it  saying I who s
cardigans? the of  cause

JANE
They re not helping.

PENNY
 always been my dream to be a It s
homeowner, so I decided why wait til 
I get married to buy my first place?

ALEX
 proud of you.  We re

PENNY
This is gonna be the Year of Penny!  
Who wants to twirl with me?!  

Penny starts to twirl in her empty living room.  REVEAL: 
Brad twirling next to her.  Off looks:Happy Endings   "Blax, Snake, Home" [201]    6.
Shooting Script (Full Blue) 08/04/11     (I)

CONTINUED:22

BRAD
 twirl?What?  Now a brother can t

33* STOOP/STREET - DAY (DAY 2)EXT. PENNY S

Max and Brad exit and grab boxes from a car.   *

MAX
Dude, you psyched for movie night?  
I got a ton of old black and white 
 ,  Trading Weapon classics.   Lethal
Beverly Hills Cop --  Places ,

BRAD
 and black is Cop  Hills  Beverly
white and white.  

MAX
Black ? in  Men

BRAD
 black and white, That sin black.

MAX
? Tenenbaums Fine, what about  Royal

BRAD
s white, white,  bro, that C mon,
white, white, white, white, white, 
white, white, black, brown, white.

MAX 
Damn, trick.

BRAD
t make  sorry, but I can Listen, I m
movie night.  I gotta work late.

MAX
 like, the third time Again?  That s,
in the last two weeks.  We never get 
to hang out anymore. 

BRAD
re  just been crazy, we Dude, it s
finishing up a bunch of deals.

MAX
 you just upload them on the Can t
server and outsource it to Korea?Happy Endings   "Blax, Snake, Home" [201]    7.
Shooting Script (Full Blue) 08/04/11     (I)

CONTINUED:33

BRAD
 not even close to what I do.That s

MAX
Okay, okay, then just merge the 
 Pemrose stock with Davenport s
portfolio?

BRAD
The Secret of My  from  That s
Success .  

MAX
But is it what you do?

BRAD
You need to stop.  

MAX
close? too getting I m  Cause

EXT. FOOD TRUCK - DAY (DAY 2)44

Dave brings sandwiches to Alex and Jane, who sit at a table.

DAVE
s new place? Penny So, how s

ALEX
re  awesome.  Although, you It s
probably allergic to it.

DAVE
 I Al, listen, I only lied  cause
 have the heart to tell you didn t
your jambalaya is the most 
disgusting thing I ve ever tasted.  
No offense.

ALEX
Offense!

JANE
Guys, every couple has little lies 
they tell each other -- I mean, not 
 perfect -- but me and Brad, we re
the point is--

DAVE
Last year Brad bought a motorcycle, 
crashed it, then sold the parts to 
his cousin, Randall.  Happy Endings   "Blax, Snake, Home" [201]    8.
Shooting Script (Yellow Rev.) 08/05/11    (I)

CONTINUED:44

JANE
(bites lip)
 a wild hog.   I knew that.  He s
(then)
Anyway, you guys have an awesome 
opportunity to start over as 
 you just clean friends.  Why don t
the slate and be honest with each 
other from now on? 

ALEX
(beat, to Dave)
I guess we could try.

JANE
There you go.  You guys will feel 
much better, trust me.

ALEX
Well...okay, I never liked your 
goatee.  

DAVE
 -- was not aware of Oh.  Didn t
 that.  Okay, my turn.  Um, I don t
really love your favorite perfume.  

ALEX
(blurts)
I hate your mom.

JANE
today. for enough that s  Kay,

DAVE
Oh, she wants to play?  I can play!  
 not afraid of dogs.  I was I m
afraid of what would happen to a dog 
if you owned it!   

ALEX
(big gasp, then)
Well, remember your stupid webbed 
barefoot running socks?  They 
 bad for your calves, they weren t
were bad for my ability to wanna 
have sex with you.   

DAVE
Richard Gere is not best friends *
with Kim Jong Il!  *
(MORE)Happy Endings   "Blax, Snake, Home" [201]    9.
Shooting Script (Full Blue) 08/04/11     (I)

CONTINUED: (2)44
DAVE (CONT'D)
 I just said that because I didn t
 for the  Woman wanna watch  Pretty
seventy-fourth time.

ALEX
Ahh!  Well, your buddy, Glazer, 
didn t actually steal my bra and 
 List -- I just sell it on Craig s
 spend one more Sunday couldn t
watching you guys play Frolf.  

JANE
Frolf?

ALEX/DAVE
Frisbee Golf.

DAVE
 one: that thing under your Here s
mantle I told you was a tiny brick 
 a working closet -- that s
 want you fireplace.  I just didn t
to burn the building down.  

ALEX
You know how much I love indoor 
  Well guess what: I hate s mores!*
that song you wrote for me.

DAVE
(gasps)
 You  Love ? of Power the to  Love
said it made you cry!

ALEX
  long! minutes twelve it s  Cause
Oh, and terrible!*

Beat.  As Dave and Alex catch their breath:

JANE
Wow.  That was healthy.  Well, now 
 together, that you guys aren t
 free to go sing your songs, you re*
watch your Gere movies, play your 
 you feel great?  Frolf!  Whew, don t
I feel great.  I might even get 
 not gonna do bangs again.  No, I m
that.  Jane, you crazy.

Dave and Alex walk off in opposite directions.Happy Endings   "Blax, Snake, Home" [201]    10.
Shooting Script (Full Blue) 08/04/11     (I)


EXT. LAMP STORE - AFTERNOON (DAY 3)55*

Penny (holding a NEW LAMP) talks with a cute guy, JEREMY.  
Max waits off to the side.

PENNY
Thanks for helping me pick out this 
lamp, Jeremy.

JEREMY
Thanks for your number.

PENNY
 say Thanks for asking for it.  I d
this afternoon has been           
iii-lluminating.

Penny mimes pulling the string on the lamp.

MAX
(pulls her away)
Wrap it up.

PENNY
See?  Year of Penny is firing on all 
cylinders.  I buy a condo to prove 
 need a guy to get on that I don t
with my life -- boom -- I meet a guy 
t buy  have met if I didn I wouldn t
a condo to get on with my life.

MAX
We get it, you have a condo.  
(stops)
What the hell?

Max points inside a BAR.  Brad sits inside, drinking and 
laughing with a group of AFRICAN-AMERICAN MEN.

MAX (CONT D)
Brad said he was working late.  

PENNY
So?

MAX
 pretty sure So?  I m not workthat s 
or else I d be one of Chicago 
Business Weekly s  30 under 30 !Happy Endings   "Blax, Snake, Home" [201]    11.
Shooting Script (Full Blue) 08/04/11     (I)

CONTINUED:55

PENNY
 just hanging with some guys.  He s
 make a big deal outta this.  Don t*
You re gonna make a big deal out of *
 not a very this.  That sbright *
idea.
(mimes pulling cord again)
Okay, I gotta go buy a bulb to take 
this bit to the next level.  Year of 
Penny.  Suck it!

Penny flashes the double peace sign and walks off.  *

EXT. STREET OUTSIDE BAR - NIGHT (NIGHT 3)66*

Brad exits, ad-libs goodbye to a few of the guys.  Max, 
 bumps into Brad.walking backwards,  accidently 

MAX
Sorry, fella.  Oh, L Bradford, what 
a surprise.  Coming from the office, 
I see.  Sweet office.  Is this your 
fax machine? 

Grabs a BEER off a TRAY.

MAX (CONT D)
 have a sip of your Ooh, maybe I ll
fax machine!
(drinks the beer)
And can I have a bite of your 
stapler!?
 burger)(bites the Dude s
Mmmm!  Bacon double stapler!

BRAD
Dude, take it easy--  

MAX
You lied to me!  And now I find you 
here with a bunch of very handsome 
black guys.  Wait -- did you not 
invite me because I m white?  

BRAD
No Max, this is a networking thing.  
 not invite you because I didn t
 s because you re white, it you re
not professional.  

MAX
But...I could be professional.Happy Endings   "Blax, Snake, Home" [201]    12.
Shooting Script (Full Blue) 08/04/11     (I)

CONTINUED:66

BRAD
You have a better chance of being 
black than professional.
(beat)
That is not a challenge.

77 NEW CONDO - NIGHT (NIGHT 4)INT. PENNY S

Penny and Jeremy enter, kissing.  

PENNY
Welcome.  You are my first gentleman 
caller.  That makes me sound like a 
prostitute.  I am not a prostitute.

JEREMY
Wow, this place is amazing.

PENNY
 amazing.Thanks, you re

They start making out more.  He stops again.  

JEREMY
Do you have roommates?

PENNY
Nope.  It s just me.  And you.

JEREMY
Really?  Wow, I live with five guys.

PENNY
I love guys.  Again, not a 
prostitute.

Now they kiss up against the marble island -- he notices it.

JEREMY
Is this Italian marble?

PENNY
Sure, I guess.

She leans in again -- just as he walks off to inspect the 
condo, leaving her kissing air.

JEREMY
How many square feet is this place?  
God, do you know how nice these 
cabinets are?  
(opens a door)
(MORE)Happy Endings   "Blax, Snake, Home" [201]    13.
Shooting Script (Full Blue) 08/04/11     (I)

CONTINUED:77
JEREMY (CONT'D)
Is this a half bath?  A half bath?!  
Whoa, you really have your life 
together.

PENNY
Is that a bad thing?

JEREMY
 not like No.  Of course not.  It s
 intimidated or anything.  I I m
just...need to abruptly leave.  

PENNY
Jeremy, wait, this place may make it 
seem like I have my life together, 
but I am a total mess up here.
(points to head)
Psy-cho.  And look, these cabinets 
 even that nice.aren t

Penny YANKS open a cabinet and looks in.

PENNY (CONT D)
Oh my God, I have a wine fridge!
(door slams)
Jeremy?

FADE OUT.

END OF ACT ONEHappy Endings   "Blax, Snake, Home" [201]    14.
Shooting Script (Full Blue) 08/04/11     (II)


ACT TWO
FADE IN:

INT. PENNY S NEW CONDO - THE NEXT DAY (DAY 5)88

Jane, Dave and Penny are there unpacking. 

JANE
Pen, Jeremy was clearly a loser.

DAVE
Yeah, most guys would kill to meet 
someone with a place like this.  The 
last girl I dated lived on a boat.

JANE
 romantic.That s

DAVE
 It was docked in her daughter s
driveway.    

PENNY
You guys are right.  This place is 
 know what I was great.  I don t
thinking.  Year of Penny!  

Penny crosses into the kitchen.  Jane grabs a box while Dave 
tries to slyly show her the RED VIBRAM RUNNING SOCKS on his 
feet.  They are indeed hideous.  

JANE
 gonna take this into the bedroom I m
s happening? you, what -- what re

DAVE
These are the running socks Alex 
 want me to wear.  Can you didn t
believe she hated these?

JANE
I -- No, they are unbelievable.  

DAVE
Right?!  I got you a pair to say 
thank you for freeing us from our 
 go for a run!lies.  Let s

He hands her some RUNNING SOCKS.Happy Endings   "Blax, Snake, Home" [201]    15.
Shooting Script (Full Blue) 08/04/11     (II)

CONTINUED:88

JANE
Oh, great...I hope they fit.  I 
 know what size I am in a don t
running sock.

She walks off.  Just then, the door bell rings.  Dave goes 
 an to answer it as Penny bounds out of the kitchen.  It s
OLDER WOMAN, MRS. SARNER, holding a plate of cookies.

MRS. SARNER
Hi, I m Mrs. Sarner from 3G.  *
Welcome to the building.  It s nice 
to see a couple buying this place--

PENNY
 not--Oh, we re

MRS. SARNER
Because the last two ladies who *
owned this condo were so sad.  They 
both died alone.

PENNY
I -- I did not know that.  

MRS. SARNER
Yeah, some people in the building 
even think this unit is cursed, 
 that crazy?  Like a isn t
condominium could turn a gal into a 
sad spinster.

Penny steps back, stunned.  Dave takes the tray.    

MRS. SARNER (CONT D)
The cookies are cran-apple.  Enjoy.

Dave shuts the door.  He can see Penny spinning.

DAVE
 cursed. Pen, relax, your place isn t

Jane enters from the bedroom, holding a CAT.

JANE
 you tell me you Penny, why didn t
got a cat?  He is so cute.

PENNY
 Aww, he is cute -- wait, I didn t
get a cat!  Because...cats are for 
spinsters.  Is it cold in here?  
(MORE)Happy Endings   "Blax, Snake, Home" [201]    16.
Shooting Script (Full Blue) 08/04/11     (II)

CONTINUED: (2)88
PENNY (CONT'D)
I need a housecoat and a Sanka -- I 
 gonna get an AOL email think I m
address -- what is happening to me?

99 APARTMENT - DAY (DAY 5)INT. MAX & DAVE S

Alex and Max sit on the couch.  Max obsessively *
rewinds/replays something on the TV.  Alex grabs the remote *
and turns the TV off.    *

ALEX
Max, why do we keep watching the 
same scene from Lethal Weapon over *
and over again?

MAX
Because I lost my Murtaugh.  

ALEX
 understand most of what my I don t
friends say.  

Max sadly splits an Oreo, looks at the black and white 
pieces, then tosses them in the trash.

MAX
 want me at his stupid Brad doesn t
professional networking group.   

ALEX
 you said Aw, fuzzy face.  C mon,
 watch all these Richard Gere you d
 movies with me.  I heard  Primal
 has a cool surprise ending--    Fear 

MAX
Gere figures out Ed Norton was 
faking the split personality and 
actually murdered the archbishop.   

ALEX
s just watch   Okay, then let C mon!
 Unfaithful --

MAX
 head in Gere bashes the French guy s
with a snow globe.

ALEX
 killing me!You reHappy Endings   "Blax, Snake, Home" [201]    16A.
Shooting Script (Full Blue) 08/04/11     (II)

CONTINUED:99

MAX
 Just like that tumor did to Gere s
. in New York girlfriend in  AutumnHappy Endings   "Blax, Snake, Home" [201]    17.
Shooting Script (Full Blue) 08/04/11     (II)

CONTINUED: (2)99

Dave enters, and puts his RUNNING SOCK-CLAD FOOT on the 
table in front of Alex.

DAVE
Hello, Alex.

ALEX
Ooh, nice socks.  You look like a 
gay ninja.

MAX
 redundant.  Who else would That s
kill people with stars?  Failed it!

DAVE
Jane and I are going for a run.  Oh, 
and I called Glaze.  Good convo -- 
tough, yes, there were some tears 
 cause of your lies -- but I m 
meeting him later for some Frolf.

ALEX
Wish I could watch you nerds, but I 
gotta make more jambalaya.  People 
have been going crazy for it at the 
store.  

MAX
 women love to try on Yeah,  cause*
clothes and eat hot seafood soup.

1010 CONDO - DAY (DAY 6)INT. HALLWAY OUTSIDE PENNY S

Penny carries a box of booze and talks on her cell phone.  

PENNY
Jane, I m totally fine.  I took the 
cat to a shelter.  I know my 
 not cursed.  Oh, and I apartment s
decided to have a housewarming 
 theme!  Year of party!  Roaring 20 s
Penny is back in full--

1111 NEW CONDO - CONTINUOUS (DAY 6)INT. PENNY S

There are now FIVE CATS in her living room.  Penny gasps.  

PENNY
Oh no, no, no more cats.  What the 
hell is with the cats?  Get out!
(shoos the cats out)
(MORE)Happy Endings   "Blax, Snake, Home" [201]    18.
Shooting Script (Pink Rev.) 08/05/11     (II)

CONTINUED:1111
PENNY (CONT'D)
Okay, relax, Pen.  Just have a glass 
of wine, watch a little TV...

Penny turns on the TV.  A HORROR MOVIE is on.  She hits the 
DVR button.  The horror music continues as she looks through 
The * and   Good Wife the GUIDE: there are episodes of  The
 recorded.   View 

PENNY (CONT D)
 season View   The  Wife ? Good  The*
pass?!  But I didn t record these.  
These are shows for lonely women who 
 talk to themselves.  Ohmygod, I m
talking to myself!   

As the horror music swells...a FLYER comes sliding through 
the door in SLO-MO.  Penny picks it up and reads the flyer.

PENNY (CONT D)
Personal pizzas?  Single meals for *
one?!  

HORROR MOVIE (ON TV)
NOOOOOOOO!

Horror music CLIMAXES as Penny pours a big glass of wine...

INT. BAR - AFTERNOON (DAY 6)1212

Brad sits with the group of black guys.  Max, his hair 
combed, wearing a shirt and tie, approaches the group.  

MAX
Hello, Maxwell Leo Blum, J.D., 
D.D.S.  Here is my card.

Max hands out cards to the confused guys.

GUY
You re a lawyer and a dentist?

MAX
...Yes.  What can I say, I love 
cleaning teeth, sue me.   

BRAD
Max, can I talk to you?

MAX
 know Talk is cheap.  Guys, I don t
about this market.  Too big to fail, 
right?  What can brown do for me?  
(MORE)Happy Endings   "Blax, Snake, Home" [201]    19.
Shooting Script (Full Blue) 08/04/11     (II)

CONTINUED:1212
MAX (CONT'D)
Alright, bust-ed, I wanna join your 
 group.  I like the professionals 
way you network.

GUY
t  group?  I haven Professionals 
worked in, like, five years.  Unless 
 one, yelling you count sleeping  til
at the TV and taking apart a 
trampoline as a job.   

MAX
 like a Black Max.    Oh my God, you re
 Blax!You re

GUY
(to Brad, re: Max)
Wait, hold up, is this White Daryl? 

INT. SIDE OF THE BAR - AFTERNOON (DAY 6)1313*

MAX
I am not White Daryl!  And you lied 
again!

BRAD
Okay, the truth is, sometimes I just 
wanna hang out with the brothers, 
and not talk about NPR or that great 
chest pass Steve Nash made.

MAX
 believe you played the Wow.  I can t*
Nash card.*

BRAD*
And I didn t tell you  cause you get *
so crazy when you feel excluded.*

Just then, Daryl approaches.

DARYL
Hey Brad, if I hook you up with a 
partially used Borders gift card, 
will you give me a ride to small 
claims court? 

MAX
Dammit, I am White Daryl!Happy Endings   "Blax, Snake, Home" [201]    19A.
Shooting Script (Full Blue) 08/04/11     (II)


INT. JANE & BRAD S APARTMENT - NIGHT (NIGHT 6)1414

Jane enters, looking tired and disheveled.  Brad is there.

JANE
I ve had the worst day ever.  Happy Endings   "Blax, Snake, Home" [201]    20.
Shooting Script (Full Blue) 08/04/11     (II)

CONTINUED:1414

BRAD
Me too.  Max showed up at my--
(off her stern look)
You first.

As Jane talks, we see QUICK FLASHBACKS of the scenes. 

EXT. PARK - DAY (FLASHBACK) (DAY 6)1515

JANE (V.O.)
My morning started with Frolf.  

 Really Jane, Dave and GLAZE (all in running socks) and  I
 shirts.  Jane gets hit in the Really Really Like To Frolf 
head with a frisbee.

JANE (V.O.)
Then I went with Alex to get a dog.  
Which they would not give her.  
Turns out she is only qualified to 
take care of a--

EXT. ANIMAL SHELTER - DAY (FLASHBACK) (DAY 6)1616

Jane waits outside the shelter.  Alex exits with a SNAKE!  

ALEX
 naming him Tyler!I m

JANE (V.O.)
Then it was over to Dave s to watch 
 him and Glaze lay down some  tasty
tracks --

INT. FREIGHT ELEVATOR - DAY (FLASHBACK) (DAY 6)1717

 laptop.Dave plays guitar and sings into a MIC on Glaze s

DAVE
Love times love, divided by love, 
equals love to the power of love--
(stops, unsure)
Glaze, are you sure I sound okay?

GLAZE
Dave, you sound epic.  However, the 
tambo is STILL LATE!   

Glaze turns to REVEAL: Jane on the tambourine.

GLAZE (CONT D)
Take forty-three.Happy Endings   "Blax, Snake, Home" [201]    21.
Shooting Script (Full Blue) 08/04/11     (II)

CONTINUED:1717

JANE (V.O.)
I spent the rest of the afternoon 
over at Alex s--

1818 APARTMENT - DAY (FLASHBACK) (DAY 6)INT. ALEX S

Alex throws a match into the fireplace, where there is a 
poorly built fire.  Jane tastes more of Alex s sauce as Alex 
feeds her snake PEEPS.  

JANE (V.O.)
--tasting jambalaya sauce and *
watching her feed marshmallow peeps 
to her snake.  

JANE
Sauce is great, Al.  You sure you 
should be feeding those to Tyler?  *
He seems a little off.*

ALEX
He loves them.   

Alex drops another peep into the tank.  It just bounces off *
 move.  Jane notices smoke coming out the snake who doesn t*
of the fireplace and coughs.

JANE
Uh, Al?  What about the flue?

ALEX
(feeding Tyler)
 get the flu.  Jane, snakes don t
s had  crashing because he Tyler s
too many peeps.  

Jane runs over to deal with the fire!

1919 APARTMENT - CONTINUOUS (NIGHT 6)INT. JANE & BRAD S

BRAD
(laughs long)
It s kinda ironic.  See, you pushed 
Dave and Alex to stop lying and now 
all you can do is lie to them.

JANE
Huh.  You wanna tell me about that 
motorcycle you bought last year?

BRAD
 gonna go run my baby a bath.I mHappy Endings   "Blax, Snake, Home" [201]    22.
Shooting Script (Pink Rev.) 08/05/11     (II)


2020 NEW CONDO - NIGHT (NIGHT 6)INT. PENNY S

 asleep on the couch, wakes up startled.  ON TV: an Penny s
INFOMERCIAL for the BOYFRIEND BODY PILLOW...which is a 
 TORSO, with ONE ARM.pillow shaped like a man s

ANNOUNCER (V.O.)
The Boyfriend Body Pillow is perfect 
for those single girls who desire 
the contact of a man.  You will feel 
secure in his one strong arm. 

A WOMAN, in bed, wraps the one pillow arm around her.

ANNOUNCER (V.O.)
And now the BBP Plus comes with 
sweet nothings recorded by Nathan 
 Castle!Fillion, TV s

NATHAN FILLION (V.O.)
 You look 22 in those pajamas.  Let s
paint an accent wall.

Stunned, Penny turns off the TV. 

OLD PENNY (O.S.)
Hello, Penny.

Penny jumps.  She turns to see an OLDER VERSION OF HERSELF. 

PENNY
What -- who are you?

OLD PENNY
 you in thirty-five years.  I m

PENNY
Oh my God.  How...are we?

OLD PENNY
 amahzing.We re

PENNY
 still saying that?  We re

OLD PENNY*
 timeless.It s*

PENNY*
Wait, did we start smoking?*Happy Endings   "Blax, Snake, Home" [201]    22A.
Shooting Script (Pink Rev.) 08/05/11     (II)

CONTINUED:2020

OLD PENNY
No.  We just yelled a lot in our 
forties.  Our fifties were better 
though.  Got our cans done.  Did a 
two year Disney Cruise.  
(MORE)Happy Endings   "Blax, Snake, Home" [201]    23.
Shooting Script (Pink Rev.) 08/05/11     (II)

CONTINUED: (2)2020
OLD PENNY (CONT'D)
Now we mostly just stay here 
enjoying individual yogurts and 
watching season forty-three of 
Castle in 5D. 

PENNY
Did I...we ever get married?

OLD PENNY
 married.In the future, no one s

PENNY
Really?

OLD PENNY
s the  married.  It No, everyone s
only way to stay safe from the 
robots.

Old Penny loudly cocks a SHOTGUN.  SNAP!  Penny wakes up. 

PENNY
It was dream.  Just a dream.  

The doorbell RINGS.  Penny stumbles to the door.  Old Penny!

OLD PENNY
I forgot to feed our babies.

PENNY
 have a lot Please tell me we don t*
of cats.*

OLD PENNY
No!  Of course not.  Cats are sad.  
We have a lot of mini-horses.*

She points across the room, where THREE MINI-HORSES (in a *
 tea party lot of pink and rhinestones) stand at a child s
table.

OLD PENNY (CONT D)
 the dream!  Real live My Little It s
Ponies!  Twirl with me, Penny!*

Old Penny starts to twirl.  The ponies NEIGH.  Penny JOLTS *
 alone. AWAKE.  She sHappy Endings   "Blax, Snake, Home" [201]    23A.
Shooting Script (Pink Rev.) 08/05/11     (II)

CONTINUED: (3)2020

PENNY 
 gonna die alone.  Oh my God, I m
With big fake cans.

FADE OUT.

END OF ACT TWOHappy Endings   "Blax, Snake, Home" [201]    24.
Shooting Script (Pink Rev.) 08/05/11     (III)


ACT THREE
FADE IN:

INT. PENNY S HALLWAY / CONDO - NIGHT (NIGHT 7)2121*

 suits and dresses).Jane, Brad, Dave and Glaze (all in 20 s

GLAZE
Jane, you re not wearing your 
running socks.

JANE
 bummed too, Glaze, but Penny I m
wanted the party to be historically 
correct with the 1920 s theme.

BRAD
 just go polish the Well then I ll
 quarters.  china in the servants 

JANE
 polish china.Uh, you don t*

 door and knock.  The door opens, They reach Penny s*
revealing Penny...hair up, in sweats and an old sweatshirt.  
She eats from a carton of ice cream.

PENNY
(super down)
 Sup?

JANE
 be you Shouldn t  with...you.  Sup
getting ready for your big party?

PENNY
 already happening.It s

She opens the door to reveal the party is in full swing.  
There is a bar and some food offerings.  A SMALL BAND PLAYS 
in the corner.  GUESTS mingle.  Alex is there.  They all 
 ice cream away from her.   enter.  Jane takes Penny s

JANE
Pen, are you okay?

PENNY
Like anybody cares.  

Penny slowly and awkwardly climbs/rolls onto her couch and 
produces another carton of ice cream and starts eating it.  
As Jane takes the ice cream from Penny:Happy Endings   "Blax, Snake, Home" [201]    25.
Shooting Script (Full Blue) 08/04/11     (III)

CONTINUED: (2)

JANE
How did-- okay, gimme the couch ice 
 get you dressed.cream, and let s

 with THREE ANGLE ON: Brad approaches Max at the bar.  He s
GUYS (ages 22, 35, 65).  

MAX
Hello, Brad.
 about to respond)(Brad s
Oh, where are my manners?  These are 
my gay friends.  Ya know, sometimes 
you just wanna hang out with your 
peeps.  This is Connor, Joel and 
   Brad. Steve, we call him  Gay

 STEVE 
s Ken.  And my name No, we don t.

BRAD
 Asian.And he s

MAX
 Wha-- he is?  Huh, I guess I don t
 see color.  Or eye shape.  C mon
guys, there s too many straights in 
here, let s go talk about gay stuff 
like we always do.  

As they cross, Max tries to awkwardly bring up gay stuff.

MAX (CONT D)
 really into paying with dimes I m
 the gayest coin.  right now.  It s

2222* ROOM - NIGHT (NIGHT 7)INT. PENNY S

Open on Jane waiting for Penny to emerge from her closet.  

JANE
t  a good start, but why don That s
you lose the sweats?

REVEAL: Penny wears sweatpants underneath her dress.  

PENNY
Why?  No matter what I wear tonight, 
 with  still gonna end up roomin I m
 from robots.ponies and runnin Happy Endings   "Blax, Snake, Home" [201]    26.
Shooting Script (Green Rev.) 08/08/11    (III)

CONTINUED:2222

JANE
Oh, sure, that makes total sense.  
What the hell is wrong with you? 
(Penny grabs another ice cream)
Where are you getting all this ice 
cream?  And how are these not 
melted? 

PENNY
 world, cold cold, a it s  Cause
Jane.  But yeah, it has 
significantly melted.

Penny chugs the melted ice cream as Jane rolls her eyes.

2323 NEW CONDO (KITCHEN) - NIGHT (NIGHT 7)INT. PENNY S

Alex stirs a big pot of jambalaya.  Dave and Glaze approach.

DAVE
 serving your Really Alex?  You re
disgusting jambalaya?  It s a 
housewarming party, not a 
house...clearing party. 

GLAZE
Boom.  Poetry.  Slam.  We gotta self-
pub a book of your lyrics, bro.

ALEX
 buy that book even if I I wouldn t
could read music. 

DAVE
 let So, I heard the shelter wouldn t
you get a dog so you had to get a 
snake.   

ALEX
Had to?  I chose Tyler.  Dogs are 
 played out with their whole  soft
 thing.  cuddly best friend 
Honestly, on a scale of fur to 
scales, I prefer scales.  

DAVE
Oh well, things are awesome with me 
too.  Been frolfing and jamming.  My 
song turned out so great, Glaze put *
it up on his website, Glazebook.com.  *
 a lot of hits.  So, yeah. Gettin *Happy Endings   "Blax, Snake, Home" [201]    27.
Shooting Script (Full Blue) 08/04/11     (III)

CONTINUED:2323

ALEX
 awesome.  Hey, you should That s
play it for everyone here tonight.

DAVE
Oh, um, I...totally should.  But, 
damn, ugh, I didn t bring my guitar.

ALEX
(points to guy in band)
That guy has one.  Ask him.  

DAVE
 like other dudes Well, dudes don t
using their axes, so--

GLAZE
Wait, I think I went to ADD camp 
 go ask him.with that guy.  I ll*
(points to table)
Whoa, who brought the killer guac? 
(back to Dave)
 go ask him.Alright, I ll

DAVE
Thanks a lot, Glaze.

EXT. PENNY S STOOP - NIGHT (NIGHT 7)2424*

Brad stands with Max s gay friends. *

BRAD
You really think I could pull off *
the slim-fit James Perse crew neck?

 STEVE 
As long as I can be there when you *
pull it off. *

They all laugh.  Max approaches.

MAX
What is happening? 

BRAD
 who s with my B s just talking T I m
are G cause they like D.

Brad high fives each of them, ad-libing as he goes.  Happy Endings   "Blax, Snake, Home" [201]    28.
Shooting Script (Full Blue) 08/04/11     (III)

CONTINUED:2424

MAX
No, Gay Brad you should not be 
bonding with Brad-Brad!  Gays, 
inside!

Max pushes them inside.

BRAD
 I talk to your friends? Why can t

MAX
re  not my friends!  They They re
just...guys from the gym that like 
 too much.the roaring 20 s

BRAD
Dude, what is going on with you?

MAX
 freaking out! I m

BRAD
About what?

MAX
Look, we used to hang out all the 
time.  Then you married Jane, and 
got this fancy job -- you barely 
 have any free time, and now you re
spending it with other people who 
are not me.   

BRAD
Dude, there s always gonna be other 
stuff in our lives -- I mean, my 
 my Riggs, life -- but...you re
trick. 

MAX
I am?

BRAD
 fella, Murtaugh would never C mon
bail on Riggs.  Even when real-life 
Riggs gets super racist and verbally 
abusive toward his boo.  
(hugs Max)
You know I love you the most, man.

MAX
Thanks.  Are you sure you re not on 
the low?Happy Endings   "Blax, Snake, Home" [201]    29.
Shooting Script (Full Blue) 08/04/11     (III)


2525 NEW CONDO - SAME TIME (NIGHT 7)INT. PENNY S

Dave reluctantly plays his song for the party, with Glaze on 
the tambourine.  The crowd is appalled.  Alex passes out 
bowls of jambalaya.  People hate it.  Jane and Penny, now in 
her dress, emerge from the bedroom.

JANE
 having a See, look, everybody s
great time -- what the...what is 
wrong with people?

PENNY
This song is so sad.  The square 
root of love is love.

Penny starts a sad, weird solo dance.  Alex comes by with 
her jambalaya and shows it to Jane, Brad and Max. 

ALEX
I mixed peanut butter in this batch.

Jane starts gagging, followed by Brad and Max.

JANE
 enough.  Dave, stop! Okay, that s

Dave stops playing.  Penny dances for one more beat before 
 any music.  realizing there isn t

JANE (CONT D)
I love you, but your song is really 
bad, those running socks are 
hideous, Frolf is not a sport--

GLAZE
Hey, we have a newsletter!

JANE
Shut up, Glaze.  
(Glaze shakes the tambourine)
Dave, Alex was right about all that 
stuff.  *

ALEX
Thank you, Jane.  See, Dave?  I--Happy Endings   "Blax, Snake, Home" [201]    30.
Shooting Script (Pink Rev.) 08/05/11     (III)

CONTINUED:2525

JANE
 Calm down, Al -- everything you ve
done in the last three days is 
stupid too.  I mean, you almost 
burned down your apartment.

Jane sees Penny eating from another carton of ice cream.

JANE (CONT D)
And, oh my God, Penny, is your 
  breakdown sponsored by Dreyer s?
 not gonna turn into Look, you re
some old spinster just because you 
bought a condo.  Which, by the way, 
is not cursed. 

PENNY
Oh yeah, then where did all those 
cats come from, Jane?

A NEIGHBOR GUY steps up.

NEIGHBOR GUY
Wait, you found my cats?  I live 
next door, they probably got in here 
through the open bathroom window.    

PENNY
Oh.  Okay, well then what about all 
TV?* my on Wife s Good  The

MAX
You didn t erase those, did you?  I 
recorded them here because I broke 
our DVR trying to open a beer.  

 meals for one. Penny picks up the sheet with the  single

PENNY
Fine.  But then how do you explain 
this coupon for personal pizzas--
(she looks at the coupon)
 just a damn Oh, actually, that s
good deal.  Sorry everyone.  Enjoy 
the party.  Year of Penny!

FADE OUT.*

END OF ACT THREE*Happy Endings   "Blax, Snake, Home" [201]    30A.
Shooting Script (Pink Rev.) 08/05/11     (IV)


ACT FOUR*
FADE IN:*

2626 NEW CONDO - LATER (NIGHT 7)INT. PENNY S

The party is over.  Alex dumps her jambalaya in the garbage.  *
Dave smiles.  Happy Endings   "Blax, Snake, Home" [201]    31.
Shooting Script (Full Blue) 08/04/11     (III)

CONTINUED:2626

DAVE
You know, your jambalaya wasn t all 
bad.  There were a couple good 
 I think.batches back in  07

ALEX
And your song...I mean the lyrics 
are actually really touching.

They smile at each other for a beat.

DAVE
 lying, right?We re

ALEX
Yes.  Works for us.

They smile at each other.  Heavy beat.  Then Penny bounds in 
with a bottle of champagne and glasses.

PENNY
Stop having a moment you two!
(then raises a glass)
To my friends, I know I ll never be 
sad and alone because you ll always 
be there for me even if I yell 
myself hoarse in my forties and make 
you pony-sit while I circumnavigate 
the globe on the S.S. Ariel.  

MAX
 drop you at Uh, I actually think I d
that point.

Penny punches Max.

ALEX
Pen, you know you re never gonna be 
alone.

PENNY
Aww, thanks, Al.

ALEX
 I need to move No, literally,  cause
in with you for a while.
(off their looks)
 kidding.  I smoked out Jane wasn t
 a snake my apartment and there s
 mad at me loose in there who s
because I probably gave him 
diabetes. Happy Endings   "Blax, Snake, Home" [201]    32.
Shooting Script (Full Blue) 08/04/11     (III)

CONTINUED: (2)2626

PENNY
Roomies?  Really?

ALEX
 have me.If you ll

PENNY
Yay!

s  POV: She sees Old Penny at the child They hug.  Penny s
tea party table with her mini-horses.  She gives a thumbs 
up.  Penny gives a thumbs up back.

MAX
Who are you giving a thumbs up to?

PENNY
(snaps out of it)
No one.  Year of Penny!

DAVE/MAX/JANE/ALEX/BRAD
 a straight man!Year of Penny!/I m

END OF SHOW