                                                                                                          

 

 

 

 

 

 







 
 

 

 

Episode 204 

 

 

Secrets and Limos 

 

 

Written by 

 

Hilary Winston 

 

 

Directed by 

 

Anthony Russo 

 

 

 

 

 

 

 

 Shooting Script                                  09/08/11  

 

NOTE: EPISODE SHOOTING 5TH 

 

 

SONY PICTURES TELEVISION INC.   2011 All Rights Reserved No portion of this script may be 
performed, or reproduced by any means, or quoted, or published in any medium without prior written 
consent of SONY PICTURES TELEVISION INC. 10202 West Washington Boulevard Culver City, CA 90232 Happy Endings      "Secrets and Limos" [204]  a. 

Shooting Script                 09/08/11  

 

CAST 

 

JANE....................................................................................................Eliza Coupe 

 

ALEX...............................................................................................Elisha Cuthbert 

 

DAVE...........................................................................................Zachary Knighton 
 
MAX......................................................................................................Adam Pally 
 
BRAD.......................................................................................Damon Wayans, Jr. 

 

PENNY...............................................................................................Casey Wilson 

 

 

 

CHRISTINE....................................................................................Brooke Newton 

 

MOLLY..........................................................................................Noureen DeWulf 

 

MR. FORRISTAL...............................................................................Larry Wilmore 

 

PARKER ..........................................................................................................TBD 

 

WAITER..................................................................................................Mike Rose 

 

WAITRESS.......................................................................................................TBD 

 

 Happy Endings      "Secrets and Limos" [204]  b. 

Shooting Script               09/08/11  

SETS 

 

 

INTERIORS EXTERIORS 

  

ALEX S SHOP FOOD TRUCK 

FANCY RESTAURANT JANE & BRAD S BUILDING    * 

JANE & BRAD S APARTMENT JANE & BRAD S BALCONY     

MAX & DAVE S APARTMENT MAX S LIMO 

MAX S LIMO  

MR. FORRISTAL S OFFICE  

PENNY & ALEX S CONDO 

ROSALITA S 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Happy Endings     "Secrets and Limos" [204]         1.
Shooting Script 09/08/11     (C/O)


COLD OPEN
FADE IN:

11 - DAY (DAY 1)INT. ROSALITA S

Dave, Alex, Brad, Jane and Max drink beer and play darts.  
 take turns tossing darts. Throughout the scene, they ll

MAX
 show?You guys watching Marty s
(off confused looks)
Boardwalk Empire.

JANE
Marty?

MAX
Marty Scorsese.

DAVE
Martins not your  Scorsese?  He 
 call him that.buddy.  You can t

MAX
Oh, I m sorry I call celebrities by 
the names they prefer.  Bobby 
DeNiro, Sandy Bullock, Eddie Jimmy 
Olmos.

BRAD
 no way Edward James Olmos There s
  Jimmy likes to be called  Eddie*

ALEX*
Oh, I ve got one: Johnny Depp.*

DAVE*
 most people know him as Yeah,  cause*
Depp. *  Johnny

ALEX*
Yes!  Wait, explain the rules again?*

A cute WAITRESS comes by, sets a drink in front of Dave, *
smiles at him.  As she walks off:

WAITRESS
 on me.Hey, Dave.  This one s*

BRAD
Wow, looks like the waitress wants a 
piece of your downstairs goatee.  
(MORE)


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         2.
Shooting Script 09/08/11     (C/O)

CONTINUED:11
BRAD (CONT'D)
She could be a good way to break 
your dry spell.

DAVE
m  not in a dry spell.  I Guys, I m
just taking a break.

MAX*
From women being attracted to you?*

DAVE
No, I just don t want to date right *
 focusing on work.now.  I m*

JANE*
The work of being sexually *
unsatisfied?*

DAVE*
That feels a little forced.*

ALEX*
Well, maybe you should  force  *
yourself on a girl.*
(then)*
 not good at these games.I m*

Penny enters, upset.  *

PENNY
 Year of Penny  not the  Guys, it s*
after all.  I didn t get that raise *
I thought I was gonna get.*

 drink and pounds it.  She grabs Dave s

DAVE
I put my gum in there.  

Penny coughs the gum into her hand, then extends it to Dave.

DAVE (CONT D)
Keep it.  Sounds like you had a 
rough day.

She puts it back in her mouth.  All ad lib condolences.  *

JANE
Pen, I really thought you were gonna 
get that.  Ooh, you know what you *
need?  



(CONTINUED)Happy Endings     "Secrets and Limos" [204]         3.
Shooting Script 09/08/11     (C/O)

CONTINUED: (2)11

BRAD
A raise?  Isn t that why she s *
upset?

JANE 
 finally time for No.  I think it s
you to make a vision board.*
(off looks, defensive)
 real.  You make a board Hey, they re*
with images of what you visualize *
for your life, and the universe *
gives them to you.  It worked for *
 how I got Brad.me, that s*

BRAD*
 have me on Technically she didn t
the board.  It was just a picture of 
 Living one of the guys from  In
  Color .

PENNY
 do Okay, Jane, you got me.  Let s
it.

MAX
That s the stupidest thing I ve ever 
 heard Dave try to heard.  And I ve
explain the housing crash.

DAVE
 like there were these So, it s
loans, that got repackaged, 
 a numbers game--subprime.  It s

MAX
See?  Stupid.  And these vision *
 boards are even stupider.  I can t
 doing it.believe we re

JANE
We re doing it?

MAX
 want to miss anything. Yeah, I don t*
 go apple Like that time I didn t*
picking and you guys found Ricki *
 wallet.Lake s*

FADE OUT.

END OF COLD OPENHappy Endings     "Secrets and Limos" [204]         4.
Shooting Script 09/08/11     (I)



ACT ONE
FADE IN:

INT. JANE & BRAD S APARTMENT - NIGHT (NIGHT 2)22

Penny and Max sit on the floor, magazines and art supplies 
get  and  Year of Penny  board says  everywhere.  Penny s
 etc.  Jane walks up with glasses of wine.    promotion ,

JANE
Okay, what does everyone have so far 
on their boards? 

PENNY
 been wanting to reconnect Well, I ve
 with the ladies in my life that I ve*
lost touch with, so I cut out this *
picture of happy women. 

JANE
Why are they all wearing leotards *
and drinking Sanka?*

PENNY
 My mom has tons of  Redbook *
 and I magazines from the  80 s,*
US Weeks . wanna cut up my  didn t
(then)
I m also visualizing a romantic old-
fashioned guy.  The kind of guy who 
buys you flowers and dinner and 
 having looks at you while you re
sex.  
 girlishly)(writes  Parker 
And hey, if that guy happens to be 
Parker, the new hot bartender at 
t hate it.       I won Rosalita s,

MAX
I want all that stuff too, except 
the looking at me during sex part is 
probably not realistic.

 in similar girly script on his board.  Max writes  Parker 

PENNY 
Wait, are you just copying me? 

MAX
No, I coincidentally also like 
Parker.  And coincidentally...
(MORE)


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         5.
Shooting Script 09/08/11     (I)

CONTINUED:22
MAX (CONT'D)
 board)(looks at Penny s
Also want to be a successful career 
woman with huge shoulder pads.

JANE
 not gonna take this Max, if you re
seriously, leave. 

 on her board. leave Penny writes  Max

MAX
Guys, I am taking this seriously.  I *
really want a...

Max rips out a picture of a wicker bassinet. 

MAX (CONT D)
...whatever this is.

JANE
A wicker bassinet?

MAX
Yes.  I want that.

Max starts gluing the picture to his board.

JANE
Pen, ignore him.  These boards work.  
The universe will bring you 
everything you deserve.  I promise.

Brad comes down in a suit.*

JANE (CONT D)
Where you going, Boo?*

BRAD
 Heading back to the office.  I ve*
gotta impress the new boss in *
 having so whatever way I can.  I m*
much trouble connecting with the *
guy, none of my usual charm works on *
him.

POP TO:

33* OFFICE - FLASHBACKINT. MR. FORRISTAL S

Brad and his boss, MR. FORRISTAL, try to pass each other in 
a doorway.  They almost run into each other, then both move 
one direction, then the other.


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         6.
Shooting Script 09/08/11     (I)

CONTINUED:33

BRAD
Shall we dance?

MR. FORRISTAL
(squints, confused)
I hate dancing.

BACK TO:

INT. JANE & BRAD S APARTMENT - NIGHT (NIGHT 2)44

JANE
 function What?  An office can t
 he .  What s we dance without  Shall
gonna crap on next,  Working Hard-  
Hardly working ?

BRAD
He already did.  And I tried the 
 the at bit often?  here  Come
 normal urinal, and he said,  A
amount. 

JANE
(laughing)
 a not It s  often?  here  Come
s a urinal. bar, it singles 

BRAD
Right?  And I forgot the worst part.  *
The guy always has food on his face.

POP TO:

55* OFFICE - FLASHBACK - CONTINUOUSINT. MR. FORRISTAL S

Brad and his boss are as they were after the hallway dance.  *

MR. FORRISTAL
I hate dancing.

Forristal moves past.  REVEAL: he has frosting on his face.*

BACK TO:

66 APARTMENT - CONTINUOUS (NIGHT 2)INT. JANE & BRAD S

Brad and Max move into the kitchen.

MAX
Brad, you gotta tell the guy if he 
has food on his face. 
(MORE)


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         7.
Shooting Script 09/08/11     (I)

CONTINUED:66
MAX (CONT'D)
(takes a bite of wings)
 much ruder People want to know, it s
not to say anything.

REVEAL: Max has wing sauce on his face.

BRAD
You have food on your face.

MAX
Exactly, say that.*
(beat, then)*
 talking about me.  Well, Oh...you re*
thank you for telling me.

Max wipes his face, moving the food to the other side.

INT. FANCY RESTAURANT - NIGHT (NIGHT 2)77

Alex waits for to-go food at the bar.  The WAITER walks over 
with a huge bag and goes over the order, pulling it all out.  

WAITER
 got a cucumber salad.  Okay, we ve
Fried squash blossoms.  Truffle mac.  
Roast chicken with garlic mashed 
potatoes.  Chocolate bread pudding, 
extra whip.  And strawberry sorbet.      

ALEX
 me.    That s

The waiter puts it all back and picks up plastic utensils.    

WAITER
Four sets of utensils?*
(off her head shake)*
Three?
(off her head shake)*
Two?*
(off her head shake)*
Oh boy.*

He drops one set of utensils in.   *

ALEX
Sorbet is really a palate cleanser.    

Alex starts to leave when she spots Dave alone at a table.  
She approaches but stops when Molly runs up to him.*




(CONTINUED)Happy Endings     "Secrets and Limos" [204]         8.
Shooting Script 09/08/11     (I)

CONTINUED:77

MOLLY*
Hey, babe!  Happy three week 
anniversary!

DAVE*
It seems like only yesterday I was *
bitten by your tiny dog.*

Dave smiles.  Molly kisses him, then sits.  BACK ON: Alex.*

ALEX
Oh my God. 

WAITER
What?

ALEX
My ex-fiance has a girlfriend.*

WAITER
 gonna be $67.50.Aw...honey.  It s

88 LIMO - DAY (DAY 3)INT./EXT. MAX S

 office building.  Brad is in the Max pulls up to Brad s*
back.  The divider is down.  *

BRAD
Thanks for giving me a ride.  Jane 
crashed our Prius into a stop sign.*

MAX
Women be stopping.  Women be *
stopping!*

BRAD
Please don t.
(seeing something)
 my boss.Damn, that s

Mr. Forristal, food on his face, walks along the sidewalk. *

MAX
Oh my God, you weren t kidding.  He 
does have food on his face.  You 
should tell him. 

BRAD
 gonna think No way.  Oh man, he s*
 weird if he sees me in this it s
thing. 



(CONTINUED)Happy Endings     "Secrets and Limos" [204]         9.
Shooting Script 09/08/11     (I)

CONTINUED:88

MAX
 worry, I just re-tinted the Don t*
windows.  Sit back and enjoy the *
anonymity--

MR. FORRISTAL
(looks in the window)
Williams, is that you?

BRAD
(to Max)
How can he see me?

MAX
 put the tint on the Ooh, must ve
wrong side.  I gotta start wearing 
pants.*

BRAD *
(rolls down window)*
Good morning, Mr. Forristal.

MR. FORRISTAL
Is this your limo, Williams?

BRAD
Uh...well...

MR. FORRISTAL
Because I love it!  1989 Fleetwood *
Brougham.  I collect classic cars 
 gorgeous. and this one s*
(then)*
Walk with me, Brad.

Mr. Forristal walks toward the building.  Brad gives Max a *
thumbs up as he gets out and follows.  Max strokes the dash.*

MAX
Oh, limo, is there anything you 
 do?  Oh right, pass can t
inspection.

99 - NIGHT (NIGHT 3)INT. ROSALITA S

Alex, Penny and Jane are at the bar getting drinks from 
PARKER, the cute bartender.  He hands Penny a martini.

PENNY
Ooh, martini extra olives.  How do *
you know I like extra olives?  
(MORE)


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         10.
Shooting Script 09/08/11     (I)

CONTINUED:99
PENNY (CONT'D)
 been paying attention to Someone s
my drink order.

PARKER
 not yours.  Oh, no, sorry, that s
(takes drink back)
What are you drinking?

PENNY
(dejected)
A martini.  With extra olives.

As Parker moves off, Penny turns to Jane and Alex.

PENNY (CONT D)*
 made zero impression.  I Ugh, I ve
knew this board was stupid.  I 
 have done it.shouldn t

JANE*
t * only been 22 hours.  You can It s
give up so easily.  Who are you, *
Lebron in the 4th quarter?*
 look)(off Penny s*
 know what it means either, I don t*
but Brad says it all the time.*

Alex, Penny and Jane join Dave and Brad at a table.

ALEX
 you do last night?So, Dave, what d

DAVE
Nothing.  Working, making the world *
a better place through steak.

ALEX
re going with?* what you That s
(to others)*
Dave told us he was in a dry spell, *
but I saw him kissing a girl.  In a *
restaurant!*

DAVE
Were you spying on me?*

ALEX*
Nope.  Just picking up a normal *
amount of to-go food for one person *
and I did not eat half of it in the *
cab or the other half in bed. *



(CONTINUED)Happy Endings     "Secrets and Limos" [204]         11.
Shooting Script 09/08/11     (I)

CONTINUED: (2)99

PENNY
Nobody said you did.

ALEX
t. I didn Good,  cause
(then)
 told us about Dave, you could ve
 have to protect my her, you don t
feelings.  

DAVE
t want any of you   I didn I wasn t.
to know because then you d all want 
to meet her.  

JANE
So?

DAVE
 not the most welcoming bunch.  You re

POP TO:

1010 APARTMENT - NIGHT - FLASHBACKINT. JANE & BRAD S

 date, CHRISTINE.The group stares at Dave s*

CHRISTINE*
 a Special Ed teacher, foster dog I m
mom and in my spare time, I knit *
sweaters for alpacas with alopecia.*

EVERYONE
Booooooooooo!

BACK TO:

1111 - CONTINUOUS (NIGHT 3)INT. ROSALITA S

PENNY
Uh, can you say trying too hard?*

JANE
 you That was 2010 us.  Why don t
bring your new girl over tomorrow 
night for dinner?  

BRAD
 be on our best behavior.  I We ll
 even do my LL Cool J won t
impression.  
(MORE)


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         12.
Shooting Script 09/08/11     (I)

CONTINUED:1111
BRAD (CONT'D)
Unless she asks for it, and then *
 it, and  it, and doin  be doin I ll
 it well.doin 

Brad licks his lips like LL Cool J.

DAVE
Okay, but this is your last chance.  

Just then, Max enters and holds up a bassinet.

MAX
Check it!  I was in the back alley *
and I found whatever this is!

PENNY*
 a wicker bassinet.  Oh my That s
 ironic vision board God, now Max s*
is coming true?!  

Penny walks off.  Beat.

DAVE
Dude, what ll you even use that for?*

MAX*
 know.  Top of my head, seems I don t
like a classy place to house my 
brick and mortar porn.*

FADE OUT.

END OF ACT ONEHappy Endings     "Secrets and Limos" [204]         13.
Shooting Script 09/08/11     (II)


ACT TWO
FADE IN:

INT. ALEX S SHOP - DAY (DAY 4)1212

Penny enters.  She s excited and holds a bouquet of flowers.  

PENNY
Guys, guess what?!  My vision board *
is starting to come true!  

ALEX
(checking flowers for card)
Wow, who sent you flowers?

PENNY
s Parker.   know.  Maybe it I don t

JANE
 from, the board is Whoever they re
working.  

PENNY
The universe is listening.  Okay, I 
gotta put these in water.  I wanna *
show Parker I can take care of nice 
things.  

Penny exits.  As soon as the door shuts, Alex turns to Jane.  

ALEX
What the hell are you doing?

JANE
 not doing anything.  I m

ALEX
You re the only person in the world 
who sends flowers from that florist 
slash bike shop next to your office.  

JANE
 to the Lots of people use  Pedal*
  Petal .*

ALEX
Jane.

JANE
 Okay, fine, the universe wasn t*
moving fast enough so I jump started *
her board.  I sent her some flowers.  *
(MORE)


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         14.
Shooting Script 09/08/11     (II)

CONTINUED:1212
JANE (CONT'D)
Big deal.  Once you believe, good *
things start happening on their own.  *
Like how Adrien Brody became *
handsome, or how Adrien Brody became *
handsome.  I am weirdly attracted to *
that guy.*

ALEX
I don t think you should be doing a *
bunch of stuff from her board.*

JANE
 all I did. That s*
(beat, then)
Although she might be getting some *
letters from a few ladies she lost *
touch with.  Wink, wink.  The *
letters are from me.*

ALEX*
I got it.  Jane, you need to stop.  *
 not the universe, You realize you re
right?

JANE
 do anything else.  I promise I won t
 not entirely But for the record, I m
 not the universe. sure I m  

1313 LIMO - DAY (DAY 4)INT. MAX S

 limo. Brad gets into Max s

BRAD
Thanks for coming so quickly.  

MAX
 drop anything for you, man.  I d*
Even if it was something really 
important, like photo-shopping my 
 body and then head onto Rachel Ray s*
photo-shopping that onto a fake Time *
 Of The Magazine that says  She-Man*
  It looks super weird, dude!Year. *

BRAD
So here s the deal, Forristal s so   *
into your limo -- which I still *
m rolling * totally get but I don t
with it -- that he invited me to be *
part of a major pitch this afternoon *
 drive us there.as long as you ll*


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         15.
Shooting Script 09/08/11     (II)

CONTINUED:1313

MAX
Cool.
(looking out the window)*
 tight with Well, now that you re
him, you should tell him he has food *
on his face, before he gets ants. *
s the human thing to do.* it C mon,

BRAD*
It s not the  keeping your job  
thing to do. 

Forristal starts getting in the limo.  He has peanut butter *
and jelly on his face.*

BRAD (CONT D)
Hey, Mr. Forristal.

MR. FORRISTAL
Good afternoon.

MAX
Mr. Forristal, just so you know-*

BRAD
 be all driver, chop-chop.That ll

Brad starts putting the divider up on Max.  Max twists his *
neck to try to stay in the conversation as it goes up.*

MAX*
 Wait, what are you doing?  You re
putting the divider up?  I thought I 
controlled that thing!  And what 
 mean?does  chop-chop *

1414 CONDO - DAY (DAY 4)INT. PENNY & ALEX S

Alex is on the couch.  Penny enters, excited.  She walks 
over to her vision board and gives it a giant kiss.  *

ALEX
That does not look consensual.  

PENNY
Everything on my board is happening! *

ALEX
 great.That s





(CONTINUED)Happy Endings     "Secrets and Limos" [204]         16.
Shooting Script 09/08/11     (II)

CONTINUED:1414

PENNY
Yeah, I even ran into Parker getting 
off the train and he asked me out.

ALEX
Really?  So he was just there 
randomly waiting for you?

PENNY
I guess.  I don t know.  Anyway, he 
took me to my favorite wine bar for 
 the a glass of Pinot.  And he s
 been out with in a first guy I ve
  T . pronounce the  while who didn t
The universe is making it happen.

ALEX
(beat, then)
s  not the universe, Penny.  It It s
Jane.  She did all that stuff.  I m 
sure she sent Parker to meet you.*

PENNY
Huh.  Wow.  
(under her breath)
Regretting that hando.*
(then)
Okay, fine.  Well, if Jane s giving 
 ask me everything I want, maybe I ll
for a little more...

EXT. JANE & BRAD S BUILDING - NIGHT (NIGHT 4)1515*

Brad approaches holding bags of ice, runs into Max.*

MAX
Oh.  Hello, Miss Daisy. 

BRAD
Dude--

MAX
Am I still invited to your dinner 
party?  Is there gonna be some sort *
of glass partition separating me 
from the other guests so you can 
control who I talk to?

BRAD
Dude, what else was I supposed to 
do?  You were about to tell my boss 
that he had food on his face.  


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         17.
Shooting Script 09/08/11     (II)

CONTINUED:1515

MAX
 gonna do that.  Why would I I wasn t
do that?

BRAD
 Max.  You can never Because you re
keep your mouth shut.  You always 
have to do your whole Max thing.

MAX
 thing?  Do you mean Oh, my  Max 
 being funny and surprising?  It s
s watch what  Max, let like, there s
 very funny, and happens, oh that s
then people are like, characters 
welcome.

BRAD
Okay, that was just the tag lines 
for Bravo, TBS, and USA.
(then)
 gonna tell him, Fine, if you weren t
how were you gonna finish the 
sentence,  Hey, Mr. Forristal, just 
so you know... 

MAX
Yeah,  Just so you know, this 
classic 80s limo comes with all its 
original soda, so crack into an ice *
cold Tab and relax. *

BRAD
 all you were gonna Really?  That s
say?

MAX
Yeah, so, the more you know.

Max storms off toward the building.  Brad follows. *

MAX (CONT D)*
Stop following me!*

BRAD*
 going to my house!We re*

INT. JANE & BRAD S APARTMENT - LATER (NIGHT 4)1616

Penny shows her souped up vision board to Jane and Alex.  *




(CONTINUED)Happy Endings     "Secrets and Limos" [204]         18.
Shooting Script 09/08/11     (II)

CONTINUED:1616

PENNY
Jane, the board is working so well.  
Everything is coming true, so I 
added new stuff.  I want two first *
class tickets to Greece.  For this *
weekend.  And I wanna gain five *
pounds of muscle.  Also for this *
weekend.  What?  I wanna look good *
for my trip.*

JANE
 quite a list.Wow, that s

PENNY
ll all come  sure they Yeah, but I m
 hate to lose faith in the true.  I d
board.

ALEX
Is the universe up for all that, 
Jane? 

JANE
Well, the universe will probably lay 
awake all night, maybe get some 
stress eczema, trying to figure it 
out.  But it will happen.

Jane immediately starts scratching.  The doorbell rings.  

ALEX
Okay, guys, this is Dave and his new 
lady.  Remember, we re not gonna be 
judgemental of Molly.*

MAX
Molly is a fat ankles name, but you *
 be hearing me say that to her, won t
because I am a model of self 
control, Brad.

Jane opens the door.  Dave enters with the girl from 
 carrying a tub of marinating steaks.earlier, Molly.  He s*

EVERYONE
Hiiiii! 

DAVE
This is Molly.  Molly, this is--*

MOLLY*
The gang!!!!  


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         19.
Shooting Script 09/08/11     (II)

CONTINUED: (2)1616

PENNY/ALEX/BRAD
Hi./Hello./So great to meet you.

MAX
Molly.  What a great name.*

PENNY*
I love your boots!  *

MAX
 hiding some I bet they re
spectacular ankles.*

MOLLY*
I m so bad, they re super expensive, *
but I saved a long time and my dad *
is rich.*

PENNY
re going * so they Well, I want  em,
 no object, on the board.  Money s
right Jane?  

JANE
(tense)
Yes, the universe will provide.

DAVE
(pointed)
I had a hunch you guys would get *
along.  I also had a hunch about *
cargo shorts.  People like pockets. *
 gonna go get these Anyway, I m*
steaks going.  *

Dave moves off to the balcony.

MOLLY*
 so excited to finally meet you.I m
(to Brad and Jane)
You guys are so hot together.  
 a bit of a skinny Although you re
bitch for a black guy to be with. 
(extends fist bump to Brad)
Am I right, trick?
(then, to Alex)
You look tired.
(points to Max)
And you must be the gay one!  Gay 
guys love me.  Don t worry, we won t 
sleep together.  Yes we will!  Me, 
you, and... 
(MORE)


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         20.
Shooting Script 09/08/11     (II)

CONTINUED: (3)1616
MOLLY (CONT'D)
 belly)(plays with Max s
Mr. Jelly Belly!*

PENNY
(backs up, stunned)*
 do me.Please don t

JANE
Okay, Molly, why don t you sit, and *
 all go get you a drink.we ll

They move off toward the kitchen and whisper as they go.

BRAD
She is horrible.

JANE
Nightmare.

PENNY
The worst.  Although I really do 
like her boots.

MAX
 still mad at you, but I gotta I m*
prioritize my hate.  Right now it s *
Molly, cooked green peppers, you.*

ALEX
 probably just nervous.She s*

PENNY
Guys, we promised Dave.  Let s just 
suck it up and get through this.  

MOLLY*
Oh my God!  A vision board!  My *
mother made one in her Divorced Over 
Fifty group.  I used to call it her 
Desperation Board.  Ha!

PENNY/JANE
She did me./Hilarious!*

SMASH TO:

1717 BALCONY - MOMENTS LATER (NIGHT 4)EXT. JANE & BRAD S

Dave grills.  Penny, Jane, Brad and Max are on the balcony.*

PENNY/JANE
 gotta go.She did me!/She s*


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         21.
Shooting Script 09/08/11     (II)

CONTINUED:1717

MAX
What do you possibly see in her?

DAVE
I knew it.  God, Molly is a nice.  *
Hot.  Sweet.  Caring.  Hot.  Person.  

PENNY
 twice.  You said  hot 

DAVE
She is  hot  twice.  The other 
things were just words I put in 
m   I there to space out the  hot s.
having fun!  Gimme a break!

MAX
She jellied my belly.

DAVE
You guys made me bring her!*

BRAD*
We hate her.*

DAVE
Clearly not everybody hates her.

Dave points inside, where Alex chats nicely with Molly. *

DAVE (CONT D)
Alex, my ex-fiancee, has more of a 
reason than any of you not to like 
Molly, and she s doing fine.  *
 like Hall and Oates.  But They re*
not as cool.  Whatever, I knew you *
 be nice for one night.  guys couldn t
I think we should leave.

MAX*
Dave, wait.  Not the steaks...*

Dave puts his steaks on a plate and enters the condo.*

JANE*
We are bad people. *
(everyone nods, shamed)*
Who wants some poutine?*

 cheerfully and heads back inside.  Everyone ad libs  yes *
Brad gets a text message and pulls Max aside.*



(CONTINUED)Happy Endings     "Secrets and Limos" [204]         22.
Shooting Script 09/08/11     (II)

CONTINUED: (2)1717

BRAD
Hey fella, I know we re going *
through a rough patch right now, but *
my boss just texted me, and he was *
wondering if you could give him a *
ride tonight.  Please?*

MAX
 do it.  To show that I Fine.  I ll*
can go one limo ride without *
shooting my mouth off like Crazy *
 Crazy Max gonna shoot Max!  What s*
 off next?  Probably his mouth  cause*
he s crazy!*
(then)*
I m kidding, bro, I ll be cool.*

SMASH TO:

1818 LIMO - LATER (NIGHT 4)INT. MAX S

Max is behind the wheel.  Mr. Forristal gets in the car.  He 
has mustard around his mouth like a kid with ice cream.

MAX
Dude, your face is covered in food. *
How do you not know that?*

MR. FORRISTAL
I sustained a lot of nerve damage as 
 a volunteer smoke jumper.  I can t*
even feel the tears I shed every 
time I think of the trees I could *
not save.  Also the many people and *
animals that perished.*

MAX
Huh.

Max tries to raise the divider.  It s broken, and stops half 
way.  Max tries a few more times with no success.

FADE OUT.

END OF ACT TWOHappy Endings     "Secrets and Limos" [204]         23.
Shooting Script 09/08/11     (III)


ACT THREE
FADE IN:

1919* OFFICE - DAY (DAY 5)INT. MR. FORRISTAL S

Brad enters to find Mr. Forristal waiting for him with a *
piece of pancake on his face. *

BRAD*
You wanted to see me, sir?*

Forristal moves in very close to Brad, holding a report.*

MR. FORRISTAL *
Yes, I wanted to go over these *
reports with you.  Everything look *
alright to you here?*

BRAD*
Absolutely.*

MR. FORRISTAL*
Even the gigantic piece of pancake *
on my face?*

BRAD*
 Gi-- what?  Pan-- who?  I didn t*
notice--*

MR. FORRISTAL*
 notice that I always have You didn t*
food on my face?*

BRAD*
Oh yes!  I did.  I just thought it *
was a fashion choice, like leaving *
the tags on hats.*

MR. FORRISTAL*
Well, you should have told me, but *
luckily someone else did. *

Max walks in holding breakfast burritos.*

MAX*
Incoming!  Burritos de Breakfast!  *
What up, Brad?*
(tosses a burrito to Mr. *
Forristal)*
Try not to get salsa all over your *
face, you maniac.*



(CONTINUED)Happy Endings     "Secrets and Limos" [204]         24.
Shooting Script 09/08/11     (III)

CONTINUED:1919

MR. FORRISTAL*
(laughs)*
I love this guy!  Max is exactly *
what we need around here.  I m sick *
of yes-men, you know what I mean?*

BRAD*
Yes.  Wait.  No. *
(broken)*
 the right answer? What s*

Mr. Forristal s phone rings; he picks it up. *

MR. FORRISTAL *
(into phone)*
Hey, Honey.  You landed early?  No *
 send someone for you.  problem.  I ll*
(turning to them)*
Do you mind going?  *

MAX*
Sure.*

MR. FORRISTAL*
No, I meant Brad.*
(to Brad)*
Do you mind?  Max just got his *
burrito.*

BRAD*
Sure thing.*

Brad takes the keys, then notices Forristal already has *
salsa on his face.*

BRAD (CONT D)*
Oh, sir, you have a little salsa on *
your face.*

MR. FORRISTAL*
 have to be a jerk Well, you don t*
about it.*

2020 CONDO - DAY (DAY 5)INT. PENNY & ALEX S

Penny walks into her apartment to find Jane putting an 
envelope up on her fridge.  *

PENNY
What are you doing here?




(CONTINUED)Happy Endings     "Secrets and Limos" [204]         25.
Shooting Script 09/08/11     (III)

CONTINUED:2020

JANE
Just dropping some sister stuff off 
for Alex--
(noticing something on counter)
--and oh my God, look at this: you *
said you wanted to go to Grease! *

PENNY*
What?! *
(looks in an envelope)*
 two first class tickets This isn t*
to Greece, this is one ticket to a *
first grade class production of *
 2 .  Grease*

JANE
Well, the universe is eons old and *
is sometimes a little hard of *
hearing, but I ve heard the Mayview *
Elementary Gazette called Cody *
Libman the best Cool Rider since *
Kyle Libman.  Very talented family. *

Jane starts scratching.*

PENNY
What is that smell? *

JANE*
 know.I don t*
(then lifts a wet mesh bag)*
 five pounds of mussels!Oh, it s*

PENNY*
Unbelievable.  Everything on my *
board is coming true.  And you know *
how I had  reconnect with ladies  on *
there?  Well, this morning I got a *
letter from my great Aunt Donna.

JANE
Wow, what d she say?*

PENNY
A lot.  It was a surprisingly long *
letter considering the fact that she 
died five months ago.

JANE
A ghost!
(then)
 sorry.Penny, I m


(CONTINUED)Happy Endings     "Secrets and Limos" [204]         26.
Shooting Script 09/08/11     (III)

CONTINUED: (2)2020

PENNY
 Jane, I appreciate what you re*
trying to do, but you don t have to *
 doing fine.fix my life.  I m*

JANE*
I know you are.  I just want you to *
have everything you want.*

PENNY*
 sweet you care so I know, and it s*
 bring my aunt much, but you can t*
back from the dead or make Parker *
like me.*

JANE
What are you talking about?

PENNY
Parker.  You got him to ask me out.*

JANE
No, I didn t.

PENNY
  Oh my God!  The board You didn t?*
works!

JANE
The board works!

PENNY
Except I thought you put him up to 
it so I told him off!  I blew it!

JANE
You can un-blow it!

Alex comes out of her bedroom.

ALEX
Some of us are taking naps!*

EXT. FOOD TRUCK - DAY (DAY 5)2121

Dave scrubs graffiti off his truck. 

ALEX
Dave, what happened?





(CONTINUED)Happy Endings     "Secrets and Limos" [204]         27.
Shooting Script 09/08/11     (III)

CONTINUED:2121

DAVE
I got tagged by a Latin gang.  I 
 know what it says, but it don t
 be good.can t

ALEX
How do you know?

DAVE
Um, the skull and penis.

ALEX
Everybody feels bad about what *
happened last night.

DAVE
They were so judgy.  Except you.  
How come you were able to get along 
with Molly?  *

ALEX
 not serious about Because you re
cause  just dating her  her.  You re
 hot.  I get it.she s

DAVE
You should see her naked.  Sorry.  
 not a Sometimes I forget you re
regular friend.  

ALEX
(smiles, then)
Dave, you and I are always gonna 
have a special connection, and when 
I see you have a special connection 
with someone else -- something 
that s real and lasting -- I m gonna 
be a total bitch.  

DAVE
I look forward to that day.     
(noticing truck, bummed)
Oh, man, another penis!

INT. MAX & DAVE S APARTMENT - NIGHT (NIGHT 5)2222

As Max shoots baskets, Brad enters and tosses him the keys.*







(CONTINUED)Happy Endings     "Secrets and Limos" [204]         28.
Shooting Script 09/08/11     (III)

CONTINUED:2222

BRAD
Forristal s wife made me sit in her *
driveway so she could finish her 
 For book on tape.   Water*
    Elephants .

MAX
 horrible.That s

BRAD
I know.  I had just started reading 
it.  

MAX
Listen, Brad--

BRAD
What, Max?  Do you have my job now?  
Did we both pee in a fountain, or 
touch a magic skull, and then swap 
lives?  So now you get a nice house 
and a hot wife, and I have to sleep 
on a futon and iron my clothes with 
a toaster?

MAX
First of all, I don t iron my 
clothes.  Second, Forristal threw me *
 sleep on a out.  Third, I don t*
 a box spring covered futon -- it s
in old sweatshirts.

BRAD
Wait, can we go back to that second 
one?  What happened?

MAX
Well, Mr. Forristal wanted me to *
tell him the truth, so I did.  I *
told him that you were the smartest, *
most hard working person I knew, and *
then he threw me out of his office.*

BRAD*
He threw you out for that?*

MAX*
No, he totally agreed.  He thinks *
 awesome.  I just kinda mis-you re*
read the moment.*

POP TO:*Happy Endings     "Secrets and Limos" [204]         29.
Shooting Script 09/08/11     (III)


2323* OFFICE - FLASHBACKINT. MR. FORRISTAL S

Max and Forristal eat burritos and laugh.*

MR. FORRISTAL*
 a great guy, Max.You re*

MAX*
You too, man.*

Max leans in and kisses him.*

BACK TO:*

2424* APARTMENT - CONTINUOUS (NIGHT 5)INT. MAX & DAVE S

MAX*
 an idiot.I m*

BRAD
You re not an idiot.

MAX
I am.  Seriously, I once ate a 
winning lottery ticket.

Max hands the ball to Brad who does a slick move between his 
legs and shoots...an airball.

FADE OUT.

END OF ACT THREEHappy Endings     "Secrets and Limos" [204]         30.
Shooting Script 09/08/11     (TAG)


TAG
FADE IN:

2525 - NIGHT (NIGHT 5)INT. ROSALITA S

Jane watches, as Penny wraps up what is clearly a nice 
conversation with Parker.  

PARKER
 call you.So, I ll

PENNY
 be waiting by the phone!I ll

They hug, then Penny turns and joins Jane as Parker walks 
off.

PENNY (CONT D)
He was very sweet.  He totally *
understood.  He gave me a free *
martini with extra olives.  He also *
loves extra olives.  And he invited *
me to dinner.  At the Olive Garden.  *
He might have an olive problem.*
(then)*
But the craziest thing is that he *
has a vision board too.*

JANE
Oh my God, that is crazy.  You guys *
have so much in common.  When are 
you going out?

PENNY
Never.  Like I would date a guy with 
a vision board.*

FADE OUT.

END OF SHOW