                                Raising Hope







                                      "Dream Hoarders"

                                                

                                                

                                                

                                            1ARY02

                                                

                                                

                                                

                                          Written by 

                                        Ralph Greene

                                                

                                          Directed by

Michael Fresco




                                                                                            

                                                      Production Draft - July 28, 2010

                                                  Full BLUE Revision - August 9, 2010

                                                      PINK REVISION- August 12, 2010

(pages: Cast, 1-3, 7, 25-27) 




    All rights reserved. Copyright 2010 Twentieth Century Fox Film   
      Corporation. No portion of this script may be performed, published,   
      reproduced, sold, or distributed by any means or quoted or published in   
    any medium, including on any website, without prior written consent of   
    Twentieth Century Fox Film Corporation. Disposal of this script copy   
    does not alter any of the restrictions set forth above. 1ARY02))2nd)Revised)Production)Draft)(PINK))))))))))))))))))))))))))))))))))))))))))))08/12/2010)


  RAISING HOPE 

)

)
)

Episode)#102)
))

 Dream)Hoarders )

)

CAST)LIST)

)

JIMMY).....................................................................................................................................LUCAS)NEFF)

VIRGINIA)..............................................................................................................MARTHA)PLIMPTON)

BURT).....................................................................................................................GARRET)DILLAHUNT)

SABRINA).......................................................................................................SHANNON)WOODWARD)

MAW)MAW)............................................................................................................CLORIS)LEACHMAN))

TEENAGE)BURT).............................................................................................CAMERON)MOULENE*)

TEENAGE)VIRGINIA)....................................................................................................KELLY)HEYER*)

NEWSCASTER)...................................................................................................................BEN)BEGLEY*)

THREE YEAR OLD)JIMMY).........................................................................................................TRACE)

EIGHT YEAR OLD)JIMMY)................................................................................................................TBA)
)

)

)

)

)1ARY02))2nd)Revised)Production)Draft)(PINK))))))))))))))))))))))))))))))))))))))))))))08/12/2010)


RAISING HOPE 

)

)
)

Episode)#102)
))

 Dream)Hoarders )

))
)

)

)
))

SET)LIST)
)

)

)
Interiors)

)

Chance)House)
)Living)Room)

)Kitchen)
)Dining)Room)

)Jimmy)and)Hope s)Bedroom)

)Hallway)
)Bathroom)

Grocery)Store)
Greenhouse)

Client s)Bathroom)

)
)

Exteriors)

)
Backyard)

Client s)House)      Raising Hope         1ARY02       "Dream Hoarders"1.
      2nd Rev. Prod Draft  (PINK)        08-12-10



                                        ACT ONE

      FADE IN:

201INT. LIVING ROOM/KITCHEN -- NIGHT (N1)201

      "Istanbul" by The Four Lads is playing on a record player. *
      Burt is drinking a beer and watching Maw Maw play Jenga. 
      The tower is ridiculously high.  She has a very serious look
      on her face and her tongue is sticking out of the side of
      her mouth like Michael Jordan and she bops along with the
      music.  She moves a piece and the tower stays intact.  Burt
      can't believe it.  Virginia enters through the front door in
      her maid's uniform carrying a lamp.

                                    BURT
                    How was work?

                                      VIRGINIA
                    Great.  The Gittlemans are remodeling
                    so they put all their old stuff out
                    on the curb for the help to fight
                    over. 

      Virginia kisses him.

                                      VIRGINIA (CONT'D)
                    I almost got my hands on a combination
                    TV/VCR but their exterminator blasted*
                    me with some ant spray.

                                    BURT
                          (licking his lips)
                    I thought you tasted a little poisony. 
                          (re: Maw Maw)
                    Hey, have you seen this?  As long as
                    I have this song on she can't lose. 

      Maw Maw pulls out a brick.  The tower doesn't move. 

                                      VIRGINIA
                    I know.  It's weird how music kicks
                    in certain things with her brain.  I
                    found out the other day that "America
                    the Beautiful" makes her poop faster.    

      Jimmy enters with Hope from the hallway.  He also has a box
      of sugar cubes.

                                      JIMMY
                    Check it out.  I taught Hope a trick.  

      Jimmy puts Hope on the ground and then puts a sugar cube on
      the ground a few feet in front of her.  She starts to crawl
      towards the bowl.       Raising Hope         1ARY02       "Dream Hoarders"2.
      2nd Rev. Prod Draft  (PINK)        08-12-10



                                      JIMMY (CONT'D)
                    She's crawling!  I taught her to
                    crawl.  

                                      VIRGINIA
                    Are you kidding me?  We're all
                    exhausted from taking care of that
                    baby as it is.  You taught it how to
                    move?  Good Lord.  I hope she doesn't
                    get into things the way you used to.

      Virginia exits into the kitchen.  We see Jimmy's P.O.V. as
      he looks around the room and sees various hazards.  He sees
      a cluster of extension cords against the wall.  

                                                                            DISSOLVE TO:

202INT. LIVING ROOM -- DAY -- FLASHBACK (FB D1 1987)202

      The shot transitions to flashback where we see a one-year-
      old Jimmy entangled in the extension cords while holding a
      glass of water.  One of the cords sparks a little.  

                                                                            DISSOLVE TO:

203INT. LIVING ROOM/DINING ROOM -- NIGHT -- BACK TO SCENE (N1)203

      Jimmy looks over and sees a box of matches on the floor in
      the dining room.  

                                                                            DISSOLVE TO:

204INT. DINING ROOM -- DAY -- FLASHBACK (FB D2 1987)204

      The shot transitions to flashback where we see a one-year-
      old Jimmy drop a lit match on a pile of matches.   *

                                                                            DISSOLVE TO:

205INT. DINING ROOM/KITCHEN -- NIGHT -- BACK TO SCENE (N1)205*

      Jimmy's P.O.V. carries us to the kitchen where there are a
      bunch of paint cans under the sink in a cupboard.  

                                                                            DISSOLVE TO:

206INT. DINING ROOM/KITCHEN -- DAY -- FLASHBACK (FB D3 1987)206*

      The shot transitions to flashback where we see a one-year-
      old Jimmy sitting next to an open can of paint.  He's covered
      in white paint.    

                                                                            DISSOLVE TO:      Raising Hope         1ARY02       "Dream Hoarders"3.
      2nd Rev. Prod Draft  (PINK)        08-12-10



207INT. DINING ROOM/KITCHEN -- NIGHT -- BACK TO SCENE (N1)207*

      The shot transitions back to present day where Jimmy shuts
      the cupboard.  

                                      JIMMY
                    We're gonna have to do some serious
                    baby proofing around here.  

      Virginia is cleaning her new lamp.  

                                      VIRGINIA
                    Oh, God, tell me you're not turning
                    our house into one of those baby
                    proofing nightmares.  I was cleaning
                    a place the other day and I couldn't
                    get in to the cleaning supplies, the
                    fridge, or the medicine cabinet. 
                    They even had a lock on the damn
                    toilet.

                                                                                  CUT TO:

208INT. CLIENT'S BATHROOM -- DAY -- FLASHBACK (FB D4)208

      From above, we see Virginia trying to get the toilet open. 
      We time cut a few times to see her trying different methods
      to open it.  Each time she's a little more frantic.  Finally,
      we jump to a cut where she's sitting on the sink in the
      corner.  The door starts to open and she quickly stretches
      out and keeps it shut with her foot.  

                                      VIRGINIA
                    I'm in here!

                                                                                  CUT TO:

209INT. LIVING ROOM -- NIGHT (N1)209

      Tight on the record which is over and is skipping at the
      end.  Virginia pulls the needle off the record.  Jimmy is
      standing behind her.  Burt is looking at the very tall Jenga
      tower.  Maw Maw is asleep.  

                                      VIRGINIA
                    Jimmy, you can't protect your child
                    from every little danger.  They have
                    to learn from their own mistakes.    

                                      JIMMY
                    Yeah, like how I jumped off the roof
                    with an umbrella.       Raising Hope         1ARY02       "Dream Hoarders"4.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA
                    Once.  And then you never did it
                    again.  Plus you learned about
                    gravity.

      Virginia exits into her bedroom.  

                                      JIMMY
                          (calling off)
                    What I've learned is I need to protect
                    my child better than you protected
                    me.

      Jimmy picks up the box of matches off the floor.

                                    BURT
                    For the record I thought the umbrella
                    thing was going to work.  The wind
                    was really hummin' that day.  

                                      JIMMY
                    Hey, you're gonna have to move all
                    these pool chemicals out of here. 
                    She can get to this now.            

      Burt looks at the stuff.

                                    BURT
                    I don't have anywhere else to put
                    them.  The back of the truck is full
                    of weed killer.  I guess I could put
                    the weed killer in here if you think
                    that's better.
                          (realizing)
                    Pick your poison.  I just got that. 

      Burt laughs and punches him in the arm.  Jimmy punches him
      back.  Jimmy stares at the chemicals for a beat.

                                      JIMMY
                    Maybe I'll see if Mom will make some
                    room out in the greenhouse.

      Burt looks at him nervously.

                                                                                  CUT TO:

210INT. JIMMY AND HOPE'S BEDROOM -- NIGHT (N1)210

      Jimmy is changing Hope's diaper.  Through Hope's P.O.V. we
      see Jimmy talking to her.      Raising Hope         1ARY02       "Dream Hoarders"5.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      JIMMY
                    There are some things that I don't
                    like to talk to your grandma about. 
                    One is her hobby.  You see, some
                    grandmas bake...  Some play bridge... 
                    Some crochet...

                                                                                  CUT TO:

211EXT. BACKYARD -- NIGHT (N1)211

      Jimmy and Burt stand in front of a greenhouse with two barn
      doors on the front.  The doors are open and the greenhouse 
      is completely full of shit.  You can't even take a step in. 
      There are lawn chairs, second hand furniture, boxes, all
      kinds of various crap.

                                      JIMMY  (V.O.)
                    Your grandma is a hoarder.

                                                                                  CUT TO:

212EXT. CLIENT'S HOUSE -- DAY -- FLASHBACK (FB D5)212

      We jump cut through the following action.  Virginia and
      another maid are putting cleaning supplies into the "Knock,
      Knock, Knock" Pacer.  A nicely dressed woman approaches them
      from the house carrying a fax machine.  She offers it up to
      the two of them and they thank her.  

                                      JIMMY (V.O.)
                    One of the only perks of cleaning
                    houses is getting all the crap the
                    rich people no longer want.  

      As the woman goes back to the house, Virginia and the other
      maid start to wrestle over the fax machine.  At one point
      Virginia has the cord wrapped around the other maid's neck.     

                                      JIMMY (V.O.) (CONT'D)
                    It never bothered your grandmother
                    that she didn't have a use for any
                    of this stuff.  All she knew was it
                    was free and she wanted it.

                                                                                  CUT TO:

213EXT. BACKYARD -- DAY -- FLASHBACK (FB D5)213

      Virginia puts a fax machine in the back corner of a fairly
      empty greenhouse.  We time dissolve to see the greenhouse
      get more and more full until it becomes the wall of shit we
      saw before.      Raising Hope         1ARY02       "Dream Hoarders"6.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      JIMMY (V.O.)
                    The more stuff she brought home, the
                    crazier it seemed.  And the crazier
                    it seemed, the less we talked about
                    it.

                                                                            DISSOLVE TO:

214EXT. BACKYARD -- NIGHT -- BACK TO SCENE (N1)214

      We pull back to see that Jimmy and Burt are standing in front
      of the greenhouse.  Virginia crosses in holding the lamp
      from the previous scene.  Hope is sitting in the grass.

                                      VIRGINIA
                    What are you guys doing in my stuff? 
                    You didn't touch my stuff did you? 
                    Don't touch my stuff.  That's my
                    stuff.

      Burt backs away from the stuff.

                                    BURT
                    I didn't touch anything.  He opened
                    it.  

      Virginia drags a table over to the wall of shit and then
      stands on it to put the lamp on top.

                                      JIMMY
                    Mom, I need to make a little room in
                    here for Dad's pool chemicals.  Can
                    we maybe pick a few items that you
                    might not need?

                                      VIRGINIA
                    I need everything in here.

                                      JIMMY
                    You need everything in here?  Really?  
                          (picks up a box)
                    You need this box of towel racks? 
                    Because not only have I never seen
                    anyone in this house hang up a towel,
                    but we only have one bathroom.

                                      VIRGINIA
                    Now we do.  But we don't know how
                    many bathrooms we're going to have
                    when you father and I get our own
                    place.

                                      JIMMY
                    Do you think you're going to have
                    twenty?       Raising Hope         1ARY02       "Dream Hoarders"7.
      2nd Rev. Prod Draft  (PINK)        08-12-10



                                    BURT
                    We might.  I've been getting pretty
                    close with the lottery lately.  Two*
                    weeks ago I got one number and last
                    week I almost got two.  I think she's
                    getting ready to bust wide open.

                                      VIRGINIA
                    What's tonight's jackpot up to?

                                    BURT
                    Forty-six million. 

                                      VIRGINIA
                    Nice.  I'm glad we didn't win last
                    week.  Now we can get a house and a
                    boat.

                                    BURT
                    Oh, I've been thinking about boat
                    names.  How about "Ship Happens"...
                          (no reaction)
                    "The Love Burt"...  "Aqua Holic"...
                    "Yeah Buooooooy"...
                          (off her look)
                    I'll keep thinking.

                                      JIMMY
                    How about you keep thinking about
                    where to put the pool chemicals. 
                    I'm going out to get some baby-
                    proofing stuff.

                                    BURT
                    See if the hardware store has sheds
                    on sale.

                                      JIMMY
                    I'm not going to the hardware store. 
                    I'm going to the grocery store.  I
                    think Sabrina's working tonight.

                                    BURT
                    There you go.  Just because she has
                      a boyfriend don't give up.  Girls
                    are just like the lottery.  You can't
                    win if you don't play.  

      Jimmy starts to go.  She stops him.

                                      VIRGINIA
                          (calling)
                    Make sure you smile a lot.  You've
                    got a great smile. 
                                      (MORE)      Raising Hope         1ARY02       "Dream Hoarders"8.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA (CONT'D)
                          (off his smile)
                    Okay, maybe I was thinking of someone
                    else.  Just go. 

                                                                                  CUT TO:

215INT. GROCERY STORE -- NIGHT (N1)215

      Jimmy is unloading a bunch of baby-proofing items on the
      conveyor belt.  Sabrina is standing at the register.  She's
      writing something on a pad of paper.  She looks up to see
      Jimmy.  Jimmy starts to smile, stops himself.

                                      SABRINA
                            (unenthused)
                    Howdy hi, partner.

                                      JIMMY
                    Howdy hi.

                                      SABRINA
                    You don't have to do it.  Just us.

      Sabrina starts to ring the stuff up.  

                                      JIMMY
                    What were you writing in that
                    notebook? 

                                      SABRINA
                    Oh, I'm just working on a short story.
                    I'm taking a creative writing class.  

                                      JIMMY
                    Cool.  What's it about?

                                      SABRINA
                    It's called "The Elephant in the
                    Room."  It's about a waspy family
                    that's slowly turning into emotionless
                    zombies.

                                      JIMMY
                    Oooh, spooky.

                                      SABRINA
                    Yeah, I'm having fun writing it. 
                    I'm kinda stuck on a sentence here
                    though.  What's another word for
                      ostentatious?

      Jimmy thinks for a long beat.      Raising Hope         1ARY02       "Dream Hoarders"9.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      JIMMY
                      Delicious? 
                          (beat, tries again)
                    Tired?  Obnoxious?  Lamp shade?  
                          (then)
                    I really don't know that word.

                                      SABRINA
                    Yeah, keep going though.  This is
                    fun. 

                                      JIMMY
                      Chocoholic?

                                                                                  CUT TO:

216INT. KITCHEN -- NIGHT (N1)216

      We're tight on the TV as the lottery drawing is about to
      happen.  The ping pong balls are bouncing in the machine. 
      Burt is watching intently with his ticket in his hand.  As
      each number is pulled Burt looks at his ticket and reacts
      upset.  Hope is sitting on the floor playing with a toy.

                                      VIRGINIA (O.S.)
                          (singing)
                    Oh beautiful for spacious skies. 
                          (quickly)
                    Come on, Maw Maw.  
                          (singing)
                    For amber waves of grain.
                          (quickly)
                    There you go, sweetheart.
                          (singing)
                    For purple mountain majesties, above
                    the fruited plain!

      A toilet flushes.  Burt reacts to the last number not being
      his.  Virginia comes around the corner calling down the hall.  

                                      VIRGINIA
                          (calling down the
                            hall)
                    You get in the bath and I'll come
                    check on you in a little bit.
                          (to Burt)
                    I gotta start video taping what goes
                    on in that bathroom in case my cousin
                    tries to fight us in court for the
                    house after Maw Maw dies.

      Virginia looks around.

                                      VIRGINIA (CONT'D)
                    Where's Hope?      Raising Hope         1ARY02       "Dream Hoarders"10.
      1st Rev. Prod Draft  (BLUE)        08-09-10



      Burt looks around.

                                    BURT
                    She was right here a second ago.

      They look and see that the back door is open.  Oh shit.

                                                                                  CUT TO:

217EXT. BACKYARD/INT. GREENHOUSE -- NIGHT (N1)217

      Virginia and Burt are looking around the backyard.

                                      VIRGINIA
                    He just had to teach her to crawl,
                    didn't he?

                                    BURT
                    Here baby, baby, baby, baby, baby...

      Virginia sees Burt looking up.

                                      VIRGINIA
                    What the hell are you looking up
                    for?

                                    BURT
                    Well, you were looking down.  You
                    had that covered.  

                                      VIRGINIA
                    What do you think, she climbed a
                    tree?

                                    BURT
                    A hawk could have got her.

                                      VIRGINIA
                    Oh, God, I never thought of that. 
                          (calling upward)
                    Hope!

      They hear the sound of a baby cooing.  They stop and listen. 
      They hear it again and follow it to the greenhouse.  They
      both drop down to the ground and look through a hole in the
      shit.  We see Hope happily crawling deeper into the clutter.  

                                      VIRGINIA (CONT'D)
                    You just know he's going to figure
                    out a way to blame us for this.

                                                                                FADE OUT.

                                  END OF ACT ONE      Raising Hope         1ARY02       "Dream Hoarders"11.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                        ACT TWO

      FADE IN:

218EXT. BACKYARD/INT. GREENHOUSE -- NIGHT (N1)218

      Virginia and Burt are looking through the hole in the wall
      of shit.  They can see Hope crawling towards the back of the
      greenhouse.  Virginia hops up.

                                      VIRGINIA
                    Quick, help me get this stuff out of
                    here.

      Virginia goes to move an item and everything shifts a little.   

                                    BURT
                    Whoa, whoa, whoa.  Not a good idea.

      Burt looks and sees that Hope is okay. 

                                      VIRGINIA
                          (panicked)
                    This is bad.  This is really bad. 
                    I'm freaking out a little here, Burt. 
                    I'm not doing good with this.  Think
                    of something.  How are we gonna fix
                    this?  Think.  Think. 

                                    BURT
                    You know I can't think on demand
                    like that.  

                                      VIRGINIA
                    Think.

                                    BURT
                    Stop saying think.  Every time you
                    say think all I can think is the
                    word think.  The word just fills up
                    my whole brain.  Think.  Think. 
                    Think.  It keeps changing colors and
                    sizes.  I can't get past it.

      Virginia lays down on the ground on her back.

                                      VIRGINIA
                    Alright.  Alright.  I'm getting too
                    antsy.  I need to clear my head. 
                    Relax me.  Do my thing.  

      Burt sits down by her head and starts to very gently rub her
      forehead.  She closes her eyes and starts to calm down a
      little.       Raising Hope         1ARY02       "Dream Hoarders"12.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA (CONT'D)
                    Okay, here we go.  If we can't get
                    to the baby we need to get it to
                    come out on its own.  
                          (opens her eyes)
                    How can we get it to come out?

      Burt looks at her sheepishly.

                                      VIRGINIA (CONT'D)
                    You're still just thinking of the
                    word think aren't you?

                                    BURT
                    Yeah.  A little guy with a hand pump
                    just came out and pumped up the word
                    until it exploded into a million
                    little thinks.   

                                      VIRGINIA
                    Just keep rubbing.

      She closes her eyes and he rubs for a beat.  Her eyes pop
      open.

                                      VIRGINIA (CONT'D)
                    Sugar cubes.

                                                                                  CUT TO:

219INT. HALLWAY/BATHROOM -- LATER (N1)219

      Virginia quickly pops her head in the bathroom door.  

                                      VIRGINIA
                    You good?

      We see Maw Maw in a bubble bath with a bathing cap on.  She
      has a TV tray in front of her with a plate of spaghetti. 
      She gives Virginia the thumbs up.  Virginia hurries off.

                                                                                  CUT TO:

220INT. KITCHEN -- NIGHT (N1)220

      From inside the cupboard we see Virginia open the cupboard
      and look for something.  She looks in a few more cabinets. 
      As she opens one...

                                      JIMMY (O.S.)
                    What are you looking for?

      Virginia looks to see that Jimmy is home.       Raising Hope         1ARY02       "Dream Hoarders"13.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA
                    Sugar cubes.  I was gonna teach Hope
                    how to somersault.

                                      JIMMY
                    Are we out?  If we're out I could go
                    back to the store.  It's no problem. 
                    I can head right back there while
                    she's still working.

      From inside the cupboard, over a box of sugar cubes, we see
      Virginia look at the sugar cubes box.  

                                      VIRGINIA
                    Yes, we're out.

      She shuts the cupboard.

                                                                                  CUT TO:

221EXT. BACKYARD -- NIGHT (N1)221

      Virginia comes out of the back door with a box of sugar cubes.

                                      VIRGINIA
                    Jimmy came home but I sent him back
                    to the store.  We gotta get that
                    baby out of there before he comes
                    back or we'll never hear the end of
                    this.  How is she?

      Burt is sitting near the back corner of the greenhouse where
      we can see Hope is inside playing with a toy.

                                    BURT
                    She's cool.  I'm keeping her
                      entertained. 

      Burt puts his mouth against the glass and blows up his face
      like a blow fish.  Virginia holds the box of sugar cubes up
      to the glass.

                                      VIRGINIA
                    Hey, sweetie.  Look what I got.  If
                    you want your sugar cubes you need
                    to come to the front of the
                      greenhouse.  But you can't just crawl
                    along the side here because it's
                    blocked.  
                          (surveying the inside)
                    You need to go back about two feet,
                    take a left at the fax machine, crawl
                    under the big aquarium, over the
                    small aquarium and keep going until 
                                      (MORE)      Raising Hope         1ARY02       "Dream Hoarders"14.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA (CONT'D)
                    you're old enough to understand what
                    the hell I'm talking about we're
                    screwed. 

                                                                                  CUT TO:

222INT. GROCERY STORE -- NIGHT (N1)222

      Jimmy comes to Sabrina's register.  He's holding a box of
      sugar cubes. 

                                      JIMMY
                    Forgot sugar cubes.

                                      SABRINA
                    You might want to start making a
                    list.  

                                      JIMMY
                    That's a great idea.  I don't have
                    time now but maybe I'll swing by
                    later for some paper.  How's that
                    short story coming along?

                                      SABRINA
                    I haven't really gotten much done
                    since I saw you eight minutes ago.

                                      JIMMY
                    Well, I don't know if you can use it
                    or not, but I made you this.

      He hands her part of a fast food bag that he's drawn on. 
      She looks at it.  It's a good cartoon drawing of an elephant.

                                      JIMMY (CONT'D)
                    It a little greasy.  I didn't have
                    any paper in my van so I used an old
                    fast food bag.

                                      SABRINA
                    You drew this?  It's really good.

                                      JIMMY
                    Thanks.  I didn't know if your story
                    was going to have pictures but most
                    good ones do, so...

                                      SABRINA
                    I wasn't planning on it, but maybe. 
                    In my story it's really more of a
                      "metaphorical elephant."      Raising Hope         1ARY02       "Dream Hoarders"15.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      JIMMY
                    Oh, well, I don't think anyone will
                    know what species it is.  I drew it
                    pretty generic.

                                                                                  CUT TO:

223EXT. BACKYARD/INT. GREENHOUSE -- NIGHT (N1)223

      Burt has hooked up a long pool vacuum hose to his shop vac
      and is fishing it through the clutter as Virginia watches
      from the side.  

                                      VIRGINIA
                    Keep it coming.  A little to the
                    left.  

      Unseen by them, Jimmy comes in the backyard with his box of
      sugar cubes.

                                      JIMMY
                    What's going on?  What are you guys
                    doing?

                                    BURT
                    Um...  

      Burt and Virginia share a look.

                                    BURT (CONT'D)
                    Your baby's trapped in your mother's
                    clutter. 

                                      JIMMY
                    What!?   

      Jimmy starts frantically looking into the sides of the
      greenhouse.

                                      JIMMY (CONT'D)
                    Is she okay?  Can she breathe in
                    there?     

                                      VIRGINIA
                    She's fine.  She doesn't even know
                    she's trapped.  Don't worry.  Your
                    father's gonna suck her out.  

                                    BURT
                    She's in good hands.  Remember how
                      delicately I vacuumed out that dead
                    squirrel from the bottom of the
                      Wasserman's pool last week?  Not a
                    bruise on it.  Little guy coulda had
                    an open casket.      Raising Hope         1ARY02       "Dream Hoarders"16.
      1st Rev. Prod Draft  (BLUE)        08-09-10



      Jimmy looks into the greenhouse and then back to Virginia.

                                      JIMMY
                    What did you... How the hell did
                    this happen?

                                      VIRGINIA
                    Well, you went out for ice cream and
                    then had unprotected sex with a serial
                    killer.

                                      JIMMY
                    No, no, no you can't keep going to
                    that.  I left you guys in charge of
                    Hope and now she's trapped under a
                    giant pile of crap because you're a
                    hoarder.

                                      VIRGINIA
                    I am not a hoarder. 
                          (punches Jimmy)
                    You're only a hoarder if you keep
                    things inside the house.  

      Burt turns the vacuum on.

                                    BURT
                    Jimmy, leave her alone.  I was
                    supposed to be watching her.  I got
                      distracted by the lottery numbers.

                                      JIMMY
                    Oh, well I can see why you couldn't
                    miss that.  I assume you won.

                                    BURT
                    No.  Why would you assume that?  Did
                    you hear something?  Did they do a
                    re-draw or something?  

      We hear the sound of the vacuum latching onto something.

                                    BURT (CONT'D)
                    Got her.

      From inside we see that the hose has latched itself onto the
      back of Hope's diaper.  She's lying on her stomach.  Burt
      starts to slowly pull her towards him and she starts to slide
      backwards.  Jimmy and Virginia rush over to the front where
      Burt continues to pull on the hose.

                                      JIMMY
                    Make sure the suction's not too high. 
                    I don't want to have to explain a
                    hickey on her ass to day care.      Raising Hope         1ARY02       "Dream Hoarders"17.
      1st Rev. Prod Draft  (BLUE)        08-09-10



      Burt continues to pull.  He goes a little faster.

                                    BURT
                    Here she comes.  We're in the home
                    stretch.

      Burt pulls the hose out.  There's only a diaper on the end
      of it.

                                      VIRGINIA
                    Great.  Now she's gonna pee on my
                    stuff.

                                  END OF ACT TWO

                                                                                FADE OUT.      Raising Hope         1ARY02       "Dream Hoarders"18.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      ACT THREE

      FADE IN:

A223EXT. BACKYARD -- NIGHT (N1)A223

      Jimmy is on the ground looking in the greenhouse.  Burt and
      Virginia stand nearby.

                                    BURT
                    Is she okay?

                                      JIMMY
                    Yeah, I see her.  She's over by an
                    old fur coat someone gave you.

                                      VIRGINIA
                    Nobody ever gave me a fur coat.

      They all share a look.  Jimmy bangs on the side of the
      greenhouse and a possum runs out of the clutter and down the
      driveway.

                                      JIMMY
                    This is crazy.  I'm going in.

      Jimmy goes to move something and Burt stops him.

                                      VIRGINIA
                    Don't touch that.  If you move the
                    wrong thing it could all come crashing
                    down.    

      They all share a look.

                                                                                  CUT TO:

224EXT. BACKYARD -- NIGHT (N1)224

      We hear the song "Istanbul" only this time by They Might Be
      Giants.  Tight on Maw Maw in a shower cap with a very serious
      look on her face.  Her tongue is sticking out like Michael
      Jordan and she bops to the music.  We widen to reveal that
      she's standing in front of the wall of clutter as the others
      anxiously look on.  She's wearing pants and a bra.  She dances
      over to the wall and points to a lawn chair in the middle. 
      Burt removes it.  Nothing moves.  They smile.  We do quick
      time jumps to see Maw Maw dancing to various parts of the
      wall and pointing to various items and eventually they get
      to Hope.  She's free.  Jimmy walks to the house with her. 
      He's not happy.  

                                    BURT
                    You're not even going to thank your
                    great Maw Maw?      Raising Hope         1ARY02       "Dream Hoarders"19.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      JIMMY
                    Thanks, Maw Maw.

      Maw Maw gives Jimmy a thumbs up as he exits into the house.    

                                    MAW MAW
                          (to Burt)
                    I like your pants.  Let's trade pants.

      Burt looks at Virginia.

                                      VIRGINIA
                    Humor her.  She just saved your
                      grandaughter.

      Burt start to take his pants off.

                                    BURT
                    I hate doing this.  She always leaves
                    tissues and chicken bones in my
                    pockets.

                                                                                  CUT TO:

225INT. KITCHEN -- MORNING (D2)225

      Jimmy is sitting at the table eating cereal and drinking a
      soda.  Virginia and Burt enter.  Virginia is in her pajamas. 
      Burt is wearing Maw Maw's pants.  

                                      VIRGINIA
                    Is Hope still asleep?

                                      JIMMY
                    Yep.

                                      VIRGINIA
                    What got you up so early?

                                      JIMMY
                    Me?  I had to do a little baby
                    proofing in the back yard.

      Virginia looks at Burt and then crosses to the back door and
      looks out the window.  We see the greenhouse is empty and
      all her stuff is gone.

                                      VIRGINIA
                    Where's my stuff?  Jimmy, what did
                    you do with my stuff?  My stuff is
                    gone.  Where's my stuff?

                                      JIMMY
                    Your stuff is where it belongs.  The
                    dump.      Raising Hope         1ARY02       "Dream Hoarders"20.
      1st Rev. Prod Draft  (BLUE)        08-09-10



      Virginia is speechless.  Her world is crashing down around
      her.  

                                      VIRGINIA
                    Wh... I don't even... I can't...
                    Burt, I need you.

      She drops to the floor and Burt starts to lightly rub her
      forehead.  Jimmy talks fast and tries to calm Virginia down.

                                      JIMMY
                    I know this is hard for you but what
                    happened yesterday can't happen again. 
                    You guys put Hope in danger because
                    you're living in a fantasy land. 
                    You collect crap for a house we'll
                    never have while Dad is busy checking
                    for winning numbers that he's never
                    going to get.  Now that we have a
                    baby in the house you need to start
                      concentrating on her instead of what
                    you're gonna name your imaginary
                    boat.

                                    BURT
                    We don't have to talk about that
                    anymore.  We agreed on it last night. 
                    Cirrhosis of the River.

                                      VIRGINIA
                    And what about you!?  

      Virginia gets up and moves towards Jimmy.  He moves around
      the kitchen to stay away from her.

                                      VIRGINIA (CONT'D)
                    You're so busying blaming everyone
                    else, where were you when your
                    daughter got stuck?

                                      JIMMY
                    I was at the store buying things to
                    keep her safe.

                                      VIRGINIA
                    Yeah, the grocery store.  Which is
                    five blocks further away than the
                    hardware store.  Face it Jimmy, we're
                    not the only illusional ones around
                    here.  Your daughter got stuck because
                    you were out chasing after some girl
                    that has a boyfriend.

      Jimmy takes a beat.  She's right.      Raising Hope         1ARY02       "Dream Hoarders"21.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      JIMMY
                    Fine.  You're right.  I'm doing the
                    same thing you guys are and I need
                    to stop.  I need to focus on Hope.        

                                      VIRGINIA
                    You're gonna give up on this girl? 
                    I don't believe it.

                                      JIMMY
                    Well, I am.  We all need to get our
                    heads out of the clouds.  We need to
                    start setting goals we can achieve. 
                    Things that will help Hope.  Like,
                    instead of wasting a dollar a day on
                    the lottery, save it until we can
                    buy a dishwasher that can actually
                    clean her bottles instead of the
                    broken one we use as a place to store
                    Maw Maw's medicine.

      Jimmy opens the dishwasher to reveal it's completely full of
        prescription bottles.  Jimmy keeps talking under the V.O.

                                      JIMMY (V.O.)
                    It took a little convincing but
                      eventually your grandma and grandpa
                      understood what I was talking about.

                                                                                  CUT TO:

226INT. JIMMY AND HOPE'S BEDROOM -- DAY (D3)226

      Through Hope's P.O.V. see Jimmy talking to her.

                                      JIMMY
                    And from now on we're gonna pay more
                    attention to you.   

                                                                                  CUT TO:

227INT. GROCERY STORE -- DAY (D4)227

      Sabrina is checking out a customer.  Jimmy stands behind her
      at another register.  He turns and looks at her then goes
      back to facing his register.  

                                      JIMMY (V.O.)
                    For me that means buying all of the
                    groceries at once.  And avoiding
                    certain lines.

                                                                                  CUT TO:      Raising Hope         1ARY02       "Dream Hoarders"22.
      1st Rev. Prod Draft  (BLUE)        08-09-10



228INT. KITCHEN -- NIGHT (D5)228

      Burt stands in front of the TV holding a dollar while he
      watches the lotto drawing.  He tosses the dollar in a jar on
      the counter that says, "Dish Washure Fund." There are a few
      crumpled dollars in the jar.

                                      JIMMY (V.O.)
                    And for your grandpa it means finding
                    something else to do with his dollar.

                                                                                  CUT TO:

229EXT. CLIENT'S HOUSE -- DAY (D6)229

      Virginia and two other maids are putting cleaning supplies
      in the "Knock, Knock, Knock" Pacer.  The woman of the house
      crosses to them holding a popcorn maker.  The other maids
      look at Virginia.  She motions for them to take it.  Laquisha
      hands Virginia her clip-on hair extensions to hold and she
      and Guadalupe start to wrestle each other.  Virginia watches
      enviously.

                                      JIMMY (V.O.)
                    And for Grandma it means stepping
                    aside and letting Guadalupe and
                    Laquisha duke it out for a twenty-
                    year-old Hamilton Beach popcorn maker.

                                                                                  CUT TO:

230INT. KITCHEN -- NIGHT (N7)230

      Jimmy, Virginia, Burt, and Hope are all eating TV dinners
      with the foil hanging off the tins.  They eat in silence.
      Maw Maw is sleeping on a lawn chair in the dining room.  

                                      JIMMY (V.O.)
                    I'm not gonna lie to you, now that
                    we're living in reality, things have
                    been a little less cheery around the
                    house, but we'll get through it.

      We hear Maw Maw snore.

                                      JIMMY
                          (big sigh, then)
                    How was your day?

      Virginia looks around.

                                      VIRGINIA
                    Me?  I scrubbed toilets. 

      We hear Maw Maw snore.      Raising Hope         1ARY02       "Dream Hoarders"23.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA (CONT'D)
                    You?

                                      JIMMY
                          (shrugs)
                    Cleaned pools.  Cut grass.

      We hear Maw Maw snore.  Virginia gets up and starts looking
      through the cupboards.  On the TV we see the news is on.

                                      NEWSCASTER
                    Still no winner in what is now a one
                    hundred and twenty-eight million
                    dollar jackpot.  In case you missed
                    it, here were last night's numbers.

      They put the numbers up on the screen.  Burt bangs his fist
      on the table.

                                      JIMMY
                    Don't tell me those were your numbers.

                                    BURT
                    Could've been.  I do quick picks.  I
                    guess we'll never know.

      Virginia pulls an empty carton of cookies out of the cupboard
      and slams it shut.

                                      VIRGINIA
                    Dammit!  Somebody ate all the chewy
                    chocolate chip cookies.  Was it you,
                    Jimmy?  You gotta problem with me
                    cleaning houses and dreaming of the
                    a little something sweet chewy and
                      chocolately to look forward to at
                    the end of the day?

                                      JIMMY
                    Relax.  I'll go get some more.

      Jimmy gets up to leave and Virginia steps in his way.

                                      VIRGINIA
                    Oh, no.  You're going to the grocery
                    store to see that girl.

                                    BURT
                    If you're going to talk to that girl
                    I get to buy a lottery ticket.

                                      JIMMY
                    I'm not gonna talk to the girl. I
                    promised I wouldn't.      Raising Hope         1ARY02       "Dream Hoarders"24.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA
                    You better not be.  I drove past a
                    house on Sycamore Street this morning
                    that was throwing away a chair that
                    looked like a high heeled shoe. 
                    Would have looked great in a walk in
                    closet.  I didn't even slow down. 

                                      JIMMY
                    She's not even working tonight.  She
                    has class. 

      Virginia grabs a Sharpie out of a mug full of pens on the
      counter.

                                      VIRGINIA
                    Yeah well, let's just make sure of
                    that.  Burt grab his head.

      Burt moves towards Jimmy as Virginia crosses to him.

                                      JIMMY
                    What are you doing? 

                                      VIRGINIA
                    Just a little insurance that you
                    won't break your promise.

                                                                                  CUT TO:

A230INT. GROCERY STORE -- NIGHT (N7)A230

      Jimmy grabs a package of chewy chocolate chip cookies off
      the shelf and throws it in his basket.  He turns to reveal
      that he has the word Dork written on his head in Sharpie.

                                                                                FADE OUT.

                                  END OF ACT THREE      Raising Hope         1ARY02       "Dream Hoarders"25.*
      2nd Rev. Prod Draft  (PINK)        08-12-10



                                        ACT FOUR

      FADE IN:

231INT. GROCERY STORE -- NIGHT (N7)231

      Jimmy is standing at the register as a male checker rings*
      him up.  He spots Sabrina approaching.  He reacts and turns*
      his back to the register.  Sabrina crosses to the other*
      checker.*

                                      SABRINA*
                          (to other cashier)*
                    Your wife's on the phone.  Your kid*
                    has lice again.*

      Sabrina continues to ring up Jimmy's groceries.  She leans*
      over and sees that's it's him.*

                                      SABRINA (CONT'D)*
                    Hey.*

      Jimmy waves without turning around.*

                                      JIMMY*
                    Hello.*

      Having no other choice, he turns to face her. *

                                      SABRINA*
                    You know you have dork written on*
                    your forehead, right?

                                      JIMMY
                    Uh, huh.  My mom did it.  It should
                    only last a couple weeks.*

                                      SABRINA*
                    You might want to think about wearing*
                    a hat.*

                                      JIMMY*
                    I tried that, but hats make me look*
                    like a dork so...  it was kind of a*
                    catch thirty-two.  I thought you had*
                    class on Tuesday nights? 

                                      SABRINA*
                    Creative writing.  I dropped it.  I*
                    showed my story to my dad and he*
                    said it was blah.  Not that he's a*
                    wizard with words.*      Raising Hope         1ARY02       "Dream Hoarders"25A.
      2nd Rev. Prod Draft  (PINK)        08-12-10



                                      JIMMY
                    Are you kidding me?  You had elephants
                    and zombies and wasps.  Those are
                    like three of my favorite things. 

      Sabrina smiles.      Raising Hope         1ARY02       "Dream Hoarders"26.
      2nd Rev. Prod Draft  (PINK)        08-12-10



                                      SABRINA
                    Thanks but I was wasting my time
                    anyway.  Statistically, most writers
                    die poor and bitter.  And I'm not
                    not bitter to begin with, so...
                          (shrugs)
                    I'm gonna pick up an accounting class.  
                          (re: register)
                    I can already punch numbers without
                    looking.  

                                      JIMMY*
                    Look, it's none of my business but
                    if you really want to be a writer
                    you can't just give up.  If you give*
                    up you'll never know what could've*
                    been.  What if you wrote the best*
                    story anybody has ever heard?  They*
                    could turn it into a book or even a*
                    movie.  You could win an Oscar.*

                                      SABRINA
                    I'm not gonna win an Oscar.

                                      JIMMY
                    You don't know that.  Anything is
                    possible.  Unless you quit.  You
                    can't win if you don't play.  Think*
                    about it.  How cool would it be to*
                    win an Oscar?*      Raising Hope         1ARY02       "Dream Hoarders"27.
      2nd Rev. Prod Draft  (PINK)        08-12-10



                                      SABRINA
                          (thinks for a beat)
                    Pretty cool.  I could stand on stage*
                    in my Badgley Mischka dress and thank
                    Gabourey Sidibe for bringing my words
                    to life. 

                                      JIMMY
                    Sure.  I don't know what language
                    some of those words are in, but I
                    think that's what I'm talking about.   

                                      SABRINA
                    Thank you.  I needed that.  You're
                    like... you're good.  Where the hell
                    did you learn to be so positive? 
                    It's infectious.

      Jimmy thinks for a beat.

                                      JIMMY
                    I guess my parents infected me.

                                      SABRINA
                    You're lucky.  All my parents infected
                    me with was fear, self-doubt and
                    every now and then an actual
                      infection.  My mother wasn't a very
                    diligent hand washer. 
                          (re: register)
                    You owe me fourteen thirty-seven. *
                    Is that gonna be all?  

                                      JIMMY
                          (thinks)
                    No.  I need one other thing.  

                                                                                  CUT TO:

232INT. LIVING ROOM -- NIGHT (N7)232

      We're tight on the table as a lottery ticket is slapped down. 
      We see that Jimmy has put it down in front of Burt.  Burt
      looks at the ticket and smiles.  Jimmy is also standing next
      to a chair shaped like a high heeled shoe.  Virginia checks
      out the chair.  She likes it.  

                                      JIMMY (V.O.)
                    That's when I realized I want you to
                    grow up in a house where people dream.     

      Jimmy looks at Hope in her high chair and we...

                                                                            DISSOLVE TO:      Raising Hope         1ARY02       "Dream Hoarders"28.
      1st Rev. Prod Draft  (BLUE)        08-09-10



233INT. KITCHEN -- DAY -- FLASHBACK (FB D6 1989)233

      Three-year-old Jimmy is sitting in a high chair eating ice
      cream.  He has a band-aid on his forehead. Teenage Virginia
      and Teenage Burt are washing dishes.

                                      JIMMY (V.O.)
                    Growing up with your grandparents in
                    this house left me with a lot of
                    scars but it also left me with the
                      confidence that no dream is too big. 

      Three-year-old Jimmy watches as Teenage Virginia and Teenage
      Burt talk.

                                      TEENAGE VIRGINIA
                    We're definitely gonna have a
                      dishwasher that works when we get
                    our own place. 

                                      TEENAGE BURT
                    Yeah, a good one too.  One of those
                    where you don't have to rinse anything --
                    stick a lasagna pan in there and
                    boom.

      Teenage Virginia turns to three-year-old Jimmy.

                                      TEENAGE VIRGINIA
                    And we're gonna get you a pet monkey.  

      Three-year-old Jimmy gives them a thumbs up.

                                      THREE-YEAR-OLD JIMMY
                    Monkey!

      Teenage Virginia smiles and dunks a bowl into the soapy water
      and when she pulls it out we...

                                                                            DISSOLVE TO:

234INT. KITCHEN -- DAY -- FLASHBACK (FB D7 1994)234

      ...five years later where Adult Virginia and Adult Burt are
      in the same spot washing dishes.  Virginia is wearing her
      maid's uniform.  An eight-year-old Jimmy eats ice cream. 
      His arm is in a sling.

                                      JIMMY (V.O.)
                    We didn't have the best life, but
                    that didn't stop us from hoping that
                    one day we would.      Raising Hope         1ARY02       "Dream Hoarders"29.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA
                    I'm telling you it's a great job. 
                    People feel so guilty that we're
                    cleaning their mess that they clean
                    half of it up ahead of time and then
                    they give us free stuff.
                          (to Jimmy)
                    I got you a towel rack today for
                    when we buy own house and you and
                    your pet monkey have your own
                    bathroom.  

      Eight-year-old Jimmy smiles.

                                    BURT
                    I'm not so sure the monkey shouldn't
                    have his own bathroom.  We should
                    look at the drawings again.

      Virginia dunks a plate into the soapy water.  As she pulls
      it out we... 

                                                                            DISSOLVE TO:

235INT. KITCHEN -- DAY -- FLASHBACK (FB D8 2010)235

      Adult Virginia and Burt wash the dishes as adult Jimmy eats
      ice cream.

                                      JIMMY (V.O.)
                    And when you're growing up around a
                    couple of dreamers you can't help
                    but turn into one yourself.  

                                      JIMMY
                    What's the jackpot up to tonight?

                                    BURT
                    Three million.  

                                      VIRGINIA
                    I bet we can get a big ol' house for
                    that.

                                      JIMMY
                    In one of those fancy gated
                      communities.

                                    BURT
                    Aw, man.  I love fancy gates.  With
                    a guard you can wave at when you
                    drive through.  "Hey, Don."      Raising Hope         1ARY02       "Dream Hoarders"30.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      VIRGINIA
                          (to Jimmy)
                    And when you marry that grocery store
                    girl, you can come for thanksgiving.  
                    We'll start with cog-nac in the
                    liberry.

                                      JIMMY
                    I don't know if that's gonna happen. 
                    She's got a boyfriend.

                                      VIRGINIA
                    She has a boyfriend now, but that
                    doesn't mean she's always going to
                    have a boyfriend.

                                    BURT
                    Yeah, he could die.  People die every
                    second. 
                          (snaps his fingers)
                    There's one. 
                          (snaps his fingers)
                    There's another one. 
                          (snaps his fingers)
                    That could have been him.

      Jimmy smiles and we transition to...

                                                                                  CUT TO:

236INT. KITCHEN -- NIGHT -- BACK TO SCENE (N7)236

      Tight on Jimmy smiling.  Widen to reveal that he's smiling
      at Virginia enjoying her high heeled shoe chair while Burt
      excitedly watches the lotto drawing with his ticket in hand. 
      He reacts to not winning and then happily shows Jimmy how
      close he was.

                                      JIMMY (V.O.)
                    I may not be able to give you the
                    perfect life but I want you to live
                    in a house that makes you believe
                    that one day you can get it.

                                                                                  CUT TO:

237INT.  GROCERY STORE -- DAY (D8)237

      Through Hope's P.O.V. we see that Jimmy is holding her and
      talking to her while they wait in line at the grocery store. 
      Dork is still written on his forehead but it's very faint
      due to him trying to scrub it off.      Raising Hope         1ARY02       "Dream Hoarders"31.
      1st Rev. Prod Draft  (BLUE)        08-09-10



                                      JIMMY
                    That's why I'm going to make sure
                    you never see your daddy stop
                    dreaming.  Because if you stop
                    dreaming you're just sleeping.

      The person in front of Jimmy exits and he steps up to
      Sabrina's register. 

                                      JIMMY (CONT'D)
                      Highfalutin.

                                      SABRINA
                    Excuse me?

                                      JIMMY
                    Another way to say ostentatious. 
                      Highfalutin.  
                          (re: thesaurus)
                    I looked it up in something called a
                      thesaurus.  It's a cool book.  It's
                    like the dictionary's cousin.

                                      SABRINA
                    Thank you.

                                      JIMMY
                    No prob-- Wait.

      Jimmy quickly looks through the thesaurus.

                                      JIMMY (CONT'D)
                          (proudly)
                    No "conundrum."

      Jimmy hands her the thesaurus and confidently exits.

                                                                                FADE OUT:

                                      END OF SHOW