                                Raising Hope







                                        "Say Cheese"

                                                

                                                

                                                

                                            1ARY03

                                                

                                                

                                                

                                          Written by 

                                          Greg Garcia

                                                

                                          Directed by

                                          Eyal Gordin


                                                                                          

                                                    Production Draft - August 5, 2010

                                                Full BLUE Revision - August 12, 2010

                                                      PINK Revision - August 23, 2010

                                                  YELLOW Revision - August 26, 2010

                                                  GREEN REVISION - August 26, 2010

                                                                          (page: 27, 27A)





    All rights reserved. Copyright 2010 Twentieth Century Fox Film   
      Corporation. No portion of this script may be performed, published,   
      reproduced, sold, or distributed by any means or quoted or published in   
    any medium, including on any website, without prior written consent of   
    Twentieth Century Fox Film Corporation. Disposal of this script copy   
    does not alter any of the restrictions set forth above. 1ARY03)3rd)Revised)Production)Draft)(YELLOW))))))))))))))))))))))))))))))))))))))08/26/2010)


  RAISING HOPE 

)

)
)

Episode)#103)
))

 Say)Cheese )

)

CAST)LIST)

)

JIMMY).....................................................................................................................................LUCAS)NEFF)

VIRGINIA)..............................................................................................................MARTHA)PLIMPTON)

BURT).....................................................................................................................GARRET)DILLAHUNT)

SABRINA).......................................................................................................SHANNON)WOODWARD)

MAW)MAW)............................................................................................................CLORIS)LEACHMAN))

TEENAGE)BURT)...............................................................................................CAMERON)MOULENE)

TEENAGE)VIRGINIA)......................................................................................................KELLY)HEYER)

PHOTOGRAPHER)......................................................................................................EARL)BILLINGS*)

THREE YEAR OLD)JIMMY)........................................................................................................TRACE!)

EIGHT YEAR OLD)JIMMY)............................................................................................MASON)COOK)
)

)

)1ARY03)2nd)Revised)Production)Draft)(PINK))))))))))))))))))))))))))))))))))))))))))))))))08/23/2010)


RAISING HOPE 

)

)
)

Episode)#103)
))

 Say)Cheese )

))
)

)

)
))

SET)LIST)
)

)

)
Interiors)

)

Chance)House)
)Living)Room)

)Kitchen)
)Dining)Room)

)Jimmy)and)Hope s)Bedroom)

Grocery)Store)
Burt s)Truck)

Van*)
Portrait)Studio)

)

)
Exteriors)

)

Backyard)
Street)(3)set ups))

Parking)Lot)                                        ACT ONE

      FADE IN:

1INT. GROCERY STORE -- DAY (D1)1

      Jimmy takes a squeaky ball off the shelf and hands it to
      Hope.  She likes it.  Sabrina comes around the corner and
      watches as Jimmy takes a box of Shrinky Dinks off the shelf.*

                                      SABRINA*
                    I see you found the toy section. *
                    Oh, my gosh.  Some of those army*
                    guys are really violating the Don't*
                    Ask Don't Tell policy.*

                                      JIMMY*
                    You set them up like that didn't*
                    you?*

                                      SABRINA*
                    Don't ask don't tell.*

                                      JIMMY*
                    I can't believe you have Shrinky*
                    Dinks.  I used to love making these. 
                    You draw on the plastic and then you
                    put it in the oven and it shrinks
                    into a little... I don't know what
                    you'd call it.  A dink, I guess.*

                                      SABRINA*
                    Yeah, I used to love those when I*
                    was a kid.  I'd make pentagrams,*
                    skulls, princesses shooting*
                      themselves.  I went through a really*
                    dark period after I got braces.*

      Jimmy looks at the back of the Shrinky Dink box.

                                      JIMMY
                    Oh, man.  It says ages three and up. 
                    I don't think I can wait two-and-a-
                    half years to play with these.

                                      SABRINA*
                    So do them yourself.  It'll be fun. *
                    I'll do 'em with you.  *

      Sabrina takes the box and tosses it into Jimmy's cart.  He
      smiles.  

                                                                                  CUT TO:      Raising Hope           1ARY03        "Say Cheese"2.*
      1st Rev. Prod. Draft   (BLUE)         08-12-10



2INT. LIVING ROOM -- DAY (D1)2

      The door opens and Jimmy enters with Hope.  *

                                      JIMMY
                    She's coming over!  She's coming
                    over!  We're Shrinky Dinkin'.  We're
                    Shrinky Dinkin'.

      Jimmy starts to clean up around the house.  Burt is standing*
      and concentrating as he's hitting a balloon back and forth*
      from hand to hand.  Virginia is walking with Maw Maw as she*
      walks through the room with one hand holding her lower back. 
      Maw Maw is also taking deep breaths.  

                                      VIRGINIA
                    What the heck are you talking about?

                                      JIMMY
                    Sabrina.  We had this amazing
                      conversation about Shrinky Dinks and*
                    the whole time I'm thinking I've met*
                    my soul mate.*

                                      BURT*
                    Did you get any chicken?*

                                      VIRGINIA
                          (to Jimmy)*
                    Wait, she's coming over here?  What
                    about her boyfriend?

                                      JIMMY
                    Wyatt?  I don't know.  He's away at
                    college still.  I don't really know
                    what this means.  I just know she's
                    coming over.
                          (notices Maw Maw)*
                    What's going on here?

                                      VIRGINIA
                    Maw Maw thinks she's in labor.

                                    MAW MAW
                    Oh, my God.  This baby is going to
                    rip a hole right through me!

                                    BURT
                    Guys, I'm trying to beat the high*
                    score here.  If you're going to talk*
                    loud, please turn your heads the*
                    other way.  The wind is really messing*
                    me up.*      Raising Hope           1ARY03        "Say Cheese"3.*
      1st Rev. Prod. Draft   (BLUE)         08-12-10



      Jimmy looks at Burt for a beat and then looks at Virginia
      and Maw Maw.

                                      JIMMY
                    Okay, you guys have to get out of*
                    here.  I don't want you to scare her*
                    away.*

                                      VIRGINIA
                    I'm not going anywhere.  I like her. *
                    She's sarcastic and funny, she says*
                    what's on her mind.  Who does that*
                    remind you of?*

                                      JIMMY*
                    Rosie O'Donnell?*

                                      VIRGINIA*
                    No, me.  Doesn't she remind you of*
                    me?*

                                      JIMMY*
                    No!  Don't ever say that again. *
                    You'll ruin it for me.  And if you*
                    don't want this to be the last time*
                    she ever comes over, you have to get*
                    them out of here.*

      Burt moves Jimmy away with one arm while he bounces the*
      balloon with the other.*

                                      BURT*
                          (to Jimmy)*
                    I need you to step way back.  This*
                    thing takes some weird bounces. *

                                    MAW MAW*
                    Oh my God, I feel like I'm about to*
                    pass a ham.*

                                      VIRGINIA*
                    Fine.*

      Virginia picks up a knitting needle and quickly pops Burt's*
      balloon.  Burt is speechless.*

                                      VIRGINIA (CONT'D)
                    Come on, did you really think I was*
                    gonna just sit here and watch you*
                    break my record? *

                                      JIMMY
                    Thank you.      Raising Hope         1ARY03       "Say Cheese"4.
      2nd Rev. Prod Draft  (PINK)        08-23-10



                                      VIRGINIA
                    I'll take Hope too, but you need to
                    take advantage of this and make a
                    move on this girl. 

                                    BURT
                    Try and get her to sit next to you
                    in the center of the couch where it
                    dips.  Ever since your fat aunt broke
                    the springs, two people can't sit
                    there without ending up on each
                    other's laps.

                                      VIRGINIA
                    Good idea.  Give her some wine, get
                    her in the couch dip and kiss her.  

                                      JIMMY
                    She has a boyfriend.  I don't know
                    if I'll be able to--

                                      VIRGINIA
                    Jimmy, if you don't make a move soon
                    you'll be stuck in the friend's zone. 
                    That's a real thing.  I saw it on
                    Friends.  Ross and Rachel were stuck
                    in it.  It made for a lot of great
                    episodes but poor Ross was in hell.  

                                                                  CUT TO MAIN TITLES:

3INT. KITCHEN/DINING ROOM -- DAY (D1)3

      Jimmy is putting their Shrinky Dinks in the oven.  Sabrina
      makes her way into the dining room.  

                                      JIMMY
                    It says these are supposed to cook
                    for three minutes but this oven only*
                    goes to two twenty-five so we may be
                    in for a bit of a wait.

                                      SABRINA
                    That's okay.  Your house has a lot
                    of cool stuff in it.  Who plays the
                    piano?

                                      JIMMY
                    Pretty much anybody who's trying to
                    get on someone else's nerves.

      Jimmy enters with a two red plastic cups of wine.  He sees*
      that Sabrina has picked up a photo album.*      Raising Hope         1ARY03       "Say Cheese"5.
      2nd Rev. Prod Draft  (PINK)        08-23-10



                                      SABRINA
                    Is this you?

      Jimmy crosses over in a hurry.

                                      JIMMY
                    Oh, you don't want to look through
                    that.  It's just a bunch of boring
                    family portraits.

      He tries to take it, but she wrestles it away.

                                      SABRINA
                    Come on.  I love family photos.

                                      JIMMY
                    Wow.  You're, like, shockingly strong.

                                      SABRINA
                      I wrestled in junior high.  I could
                    have won state but they made me quit
                    when I got boobs.

      She flips through the photos and we see a family portrait of
      Teenage Burt and Teenage Virginia and baby Jimmy all wearing
      white.  In another one they are all in straw hats.  Then in
      another picture a Teenage Virginia, Teenage Burt and three-
      year-old Jimmy are all in wetsuits and are standing on a
      surfboard.  In every picture, Virginia is the only one
      smiling.

                                      SABRINA (CONT'D)
                    How come your mother's the only one
                    that looks happy in all these?

                                      JIMMY
                    Yeah, well, that's a little
                      misleading.  Nobody's happy.

                                                                                  CUT TO:

4INT. PORTRAIT STUDIO -- DAY -- FLASHBACK (FB D1 1989)4

      Under the V.O., Teenage Virginia and Teenage Burt are arguing. 
        A three-year-old Jimmy sits on the floor with his head in
      his hands.  Teenage Virginia and three-year-old Jimmy are*
      dressed in french outfits, complete with berets.  Teenage*
      Burt is holding his beret in his hand.*

                                      JIMMY (V.O.)
                    My parents would fight so much on
                    picture day that it always turned
                    into the worst day of the year.      Raising Hope         1ARY03       "Say Cheese"6.
      2nd Rev. Prod Draft  (PINK)        08-23-10



                                      TEENAGE VIRGINIA
                    Just shut up and put on your beret.*

                                      TEENAGE BURT
                    I don't want to look like a dork!

                                      TEENAGE VIRGINIA
                    If you don't want to look like a
                    dork, you need to take off your face!

                                      THREE-YEAR-OLD JIMMY
                      Ahhhhhhhhhhhh!

                                      PHOTOGRAPHER (O.S.)
                    Say cheese.

      Teenage Virginia turns to the camera and gives a big smile. 
      Teenage Burt looks annoyed.  Three-year-old Jimmy keeps his
      head in his hands.  A flash goes off and the picture freezes. 

                                                                                  CUT TO:

5OMITTED5

6INT. LIVING ROOM -- DAY -- FLASHBACK (FB D2 1994)6

    We see the portrait from the last scene in the photo album. 
    The album closes.

                                      JIMMY (V.O.)
                    And the more portraits that turned
                    out bad the more stressed my mother
                    seemed to get.

      Virginia puts it down on the table.  A very nervous eight-
      year-old Jimmy sits on the couch with Maw Maw.  They are
      both wearing full ski suits with a pair of skis resting on
    the couch between them.  Virginia, also in a ski suit, paces
    and looks at her watch.

                                      VIRGINIA
                    If we get there late they won't have
                    time to switch the backdrop from the
                    family before us.  
                          (looks at her watch)
                    You're killing me! 

      Burt comes out of his bedroom and awkwardly makes his way
      down the hall in a ski suit and ski boots.

                                    MAW MAW
                    Your mother is crazy.  If I'm ever
                    that crazy I want you to take me out
                    in the backyard and blow my head off
                    with a shotgun.  You got that?      Raising Hope         1ARY03       "Say Cheese"7.
      2nd Rev. Prod Draft  (PINK)        08-23-10



      Eight-year-old Jimmy nods his head yes.

                                                                                  CUT TO:

7EXT. STREET -- DAY -- FLASHBACK (FB D2 1994)7

      Virginia's car drives down the road.  There are skis tied to
      the roof with rope.

                                                                                  CUT TO:

8INT. VAN -- DAY -- FLASHBACK  (FB D2 1994)8*

      Eight-year-old Jimmy and Maw Maw are in the back seat.  Burt
      is driving and Virginia is sitting next to him.  

                                    BURT
                    I just don't understand why we're
                    dressed in ski clothes.  We've never
                    been skiing.

                                      VIRGINIA
                    I saw a picture in a house I clean
                    where the whole family was skiing. 
                    They were on a mountain, everyone
                    was smiling, it looked like a lot of
                    fun.

                                    BURT
                    Of course it looked like a lot of
                    fun.  They were skiing.  They weren't
                    sitting in a car with no air
                      conditioning on a ninety degree day
                    in ski suits.

                                      VIRGINIA
                    Shut up.

      "Do-Wacka-Do" by Roger Miller comes on the radio.  Burt turns
      it up and Virginia turns it off.  

                                    BURT
                    Hey.  I like that song.

      Burt turns it back on.  

                                      VIRGINIA
                    I'm not in the mood for Do-Wacka-
                    Do.

      Virginia turns it back off.  

                                    BURT
                    I am.      Raising Hope           1ARY03        "Say Cheese"8.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



      Burt turns it back on.  She turns it back off.  The car starts
      to pick up speed.  Burt turns the radio back on.

                                      VIRGINIA
                    Burt, I swear to God if you don't
                    turn that off...  
                          (notices their speed)
                    Burt, slow down.

      Burt tries but can't.

                                    BURT
                    I can't.  My boot is stuck.

      Virginia tries to help him.

                                      VIRGINIA
                    What do you mean your boot is stuck? 

                                    BURT
                    I mean, this stupid giant boot that
                    you made me wear is stuck!  I can't
                    get it out!  We're all going to die!

      A terrified eight-year-old Jimmy looks at Maw Maw.

                                    MAW MAW
                    We've had a good life kid.

      Virginia struggles for a few more beats as the music plays
      until finally Burt's foot comes free and he slams on the
      brakes.

                                                                                  CUT TO:

9EXT. STREET -- DAY -- FLASHBACK (FB D2 1994)9

      We see a wide shot of the whole family awkwardly making their
      way down the road in their ski suits and boots and carrying
      skis.*

                                                                                  CUT TO:

10INT. PORTRAIT STUDIO -- DAY -- FLASHBACK (FB D2 1994)10

      The family is posing in front of a beach backdrop in their
      ski clothes.  Maw Maw is asleep.  Eight-year-old Jimmy is
      crying.  

                                    BURT
                    I'm just saying it's the same thing
                    every year!      Raising Hope           1ARY03        "Say Cheese"9.*
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      VIRGINIA
                    Well, maybe you should have knocked
                    up a different girl in the wave pool
                    at the water park!

                                    BURT
                    If I wasn't afraid to go in the deep
                    end, I would have!

                                      PHOTOGRAPHER  (O.S.)
                    Say cheese!

      Virginia turns to the camera and smiles.  Burt sticks his
      tongue out at Virginia.  A flash goes off.

                                                                                  CUT TO:

11INT. LIVING ROOM -- DAY -- PRESENT DAY (D1)11

      We're tight on the picture that was taken in the last scene. 
      We widen to reveal that Jimmy and Sabrina are looking at it. 
      Sabrina is laughing.  Jimmy shuts the book and crosses to*
      the couch.*

                                      JIMMY
                    Alright.  That's enough of that.  
                          (re: couch)
                    You gotta be tired from being on*
                    your feet all day.  Dogs are probably*
                    barkin'.  We should sit down.     *

      Jimmy sits down on the center of the couch and it dips.  *
      Sabrina starts towards the couch as Virginia enters through*
      the front door and crosses to the table.  *

                                      VIRGINIA*
                    Sorry, sorry, sorry.  Hope threw her*
                    pacifier in that coin fountain at*
                    the mall.  Burt made a wish on it so*
                    he wouldn't let us take it back out.*
                          (to Sabrina, sweetly)*
                    Hi.  How are you?*

                                      SABRINA*
                    Good.  *

                                      VIRGINIA*
                    Did you do your shrinky things?*

      Jimmy gets up from the couch.*

                                      JIMMY*
                          (leave)*
                    Yep.  And we were just about to sit*
                    down.*      Raising Hope           1ARY03        "Say Cheese"10.*
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      SABRINA*
                    Jimmy was telling me about some of*
                    your family portraits.*

                                      VIRGINIA*
                            (surprised)*
                    Really?  Well, portrait day is always*
                      interesting around here.*
                          (joking)*
                    I hope he didn't tell you anything*
                    that made me look too crazy.*

      Sabrina makes an "ehh" gesture with her hand.*

                                      SABRINA*
                    Ehhh.*

      Virginia glares at Jimmy.  *

                                      JIMMY*
                    I just told her the truth.  Doesn't*
                    Hope need her pacifier?*

                                      VIRGINIA*
                    She can suck on Burt's knuckle for a*
                    while.*

      Virginia takes the photo album and crosses to the couch.  *

                                      VIRGINIA (CONT'D)*
                    Come here, sweetheart.  Let me tell*
                    you about a couple of these.  *

      She sits in the middle of the couch.  It creaks and dips a*
      little.

                                      VIRGINIA (CONT'D)*
                    I want to make sure you see the kind*
                    of idiots I'm dealing with before*
                    you think I'm the crazy one.*

      Sabrina sits down next to Virginia.  It dips a lot.  They*
      slide together. 

                                      SABRINA
                    Whoa.  This is some couch. 

                                      JIMMY
                    It sure is.  

      Defeated, Jimmy sits on the arm of the couch.*

                                                                                FADE OUT.

                                  END OF ACT ONE      Raising Hope           1ARY03        "Say Cheese"11.*
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                        ACT TWO

      FADE IN:

A11INT. KITCHEN -- DAY (D1)A11*

      Jimmy pulls Virginia into the kitchen.*

                                      JIMMY*
                    What are you doing coming in there*
                    and using the dip before I got a*
                    chance?  You're totally couch-blocking*
                    me. *

                                      VIRGINIA*
                    Jimmy you could end up marrying this*
                    girl.  I'm not gonna let you paint*
                    me out to be the crazy mother in-*
                    law.  You already made me a stinkin'*
                      grandmother at thirty-nine. *

                                      JIMMY*
                    Don't you think I should kiss her*
                    before you worry about what she thinks*
                    about you as her mother in-law?*

                                      VIRGINIA*
                    You don't get a second chance to*
                    make a first impression.  Think about *
                    Joey on Friends.  As soon as you*
                    heard him say one stupid thing, that*
                    was it.  Done.  He's the dumb guy. *
                    I'm not going to let you make me the*
                    crazy lady.*

                                      JIMMY*
                          (beat)*
                    You've been watching a lot of Friends*
                    episodes lately, haven't you?*

                                      VIRGINIA*
                    You know what?  I have.  It's always*
                    on when we're cleaning houses.  And*
                    let me tell you, it's even funnier*
                    in Spanish.  They call it Amigos. *

                                                                                  CUT TO:*

12INT. LIVING ROOM -- DAY (D1)12*

      Sabrina sits on the couch and flips through the photo album.*

                                      SABRINA
                    Jimmy, are you missing a clump of*
                    hair in this picture?      Raising Hope           1ARY03        "Say Cheese"12.*
      1st Rev. Prod. Draft   (BLUE)         08-12-10



      Virginia enters followed by Jimmy.*

                                      VIRGINIA*
                    Yeah, he is.  He ate it.  *

                                      SABRINA*
                    Excuse me?*

                                      JIMMY*
                    Someone stressed me out so much that*
                    I started pulling out my hair and*
                    eating it as a nervous twitch. *

                                      SABRINA*
                          (re: picture)*
                    You look awful.  Why didn't you just*
                    shave your head?*

                                      VIRGINIA*
                    Oh, God, no.  He's got a birth mark*
                    on his head that looks like a big*
                    ol'--*

                                      JIMMY*
                          (cutting her off)*
                    Florida.  It's shaped like Florida.*
                          (beat)*
                    Florida with balls.*

      Sabrina turns the page and looks at a portrait we don't see.

                                      SABRINA
                    Why isn't your husband in this one?*

                                      VIRGINIA*
                    Oh, that's the year Burt went crazy.*

                                                                                  CUT TO:

13INT. LIVING ROOM -- DAY -- FLASHBACK (FB D3 2008)13

      CHYRON:  Two Years Ago.   Virginia, Burt and Maw Maw are all
      wearing cardigans, turtle necks and khakis.  Every item of
      clothing still has the tags on it.  Maw Maw is wearing a
      trash bag over her sweater and Virginia is feeding her soup.  

                                      VIRGINIA
                          (calling)
                    Jimmy!  You better be getting dressed.

      Virginia notices Burt tugging at his turtleneck.*

                                      VIRGINIA (CONT'D)
                    Burt, don't you stretch that
                      turtleneck.        Raising Hope          1ARY03       "Say Cheese"13.
      3rd Rev. Prod Draft  (YELLOW)       08-26-10



                                    BURT
                    It's too tight.  It's hard to swallow. *
                    My mouth keeps filling up with spit.  *

                                    MAW MAW
                    I want soup!

                                      VIRGINIA
                    You're eating soup.
                          (calling)
                    Jimmy!

      Jimmy enters wearing his cardigan, turtleneck and khakis. 
      He's nervously pulling at his hair.

                                      JIMMY
                    I'm here.  I'm ready.  I'm sorry.

      Jimmy eats some hair.

                                      VIRGINIA
                    Oh, no.  Not the hair pulling.  We
                    are not having another family portrait
                    where you look like you just had
                    brain surgery.

                                    BURT
                    It's your fault for stressing him
                    out.

      Jimmy eats some hair.

                                      VIRGINIA
                          (to Jimmy)
                    Well, calm down!  Just calm the hell
                    down!

                                      JIMMY
                    I'm trying.

                                                                                  CUT TO:

14INT. VAN -- DAY -- FLASHBACK (FB D3 2008)14

      Burt drives.  Virginia rides shotgun.  Jimmy and Maw Maw are
      sitting in the back seat.  Jimmy is wearing a flap hat.

                                      VIRGINIA
                    This is going to be a good picture. 
                    I can feel it.  Everybody check each
                    other's teeth.  I don't want to see
                    any of that turkey meatloaf we had
                    last night.        Raising Hope           1ARY03        "Say Cheese"14.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



      Virginia shows her teeth to Burt.  He unenthusiastically
      shows her his as he drives.  Maw Maw hands Jimmy something. 
      He looks down to see that it's her teeth.  He reacts, picks
      something out of them, flicks it and then hands the teeth
      back to her.

                                                                                  CUT TO:

15INT. PORTRAIT STUDIO -- DAY -- FLASHBACK (FB D3 2008)15

      This is a low-rent portrait place.  Bare bones.  One
      photographer.  As Virginia is putting lipstick on Maw Maw
      she keeps trying to bite the lipstick.

                                      VIRGINIA
                    Stop it, Maw Maw.  This is not food.

      Burt tugs at a tag on his sweater. *

                                      BURT*
                    This tag is digging into the back of*
                    my neck. *

                                      VIRGINIA*
                    Do not pull that tag off.  These*
                    sweaters cost a fortune and when*
                    we're done they're going right back*
                    to Fashion Barn Outlet Outlet.*

      Maw Maw leans over and takes a bite of the lipstick.  Jimmy*
      crosses to Virginia.  He's missing an eyebrow.*

                                      VIRGINIA (CONT'D)
                    Damn it.  Where's your eyebrow?

                                      JIMMY
                    I ate it.  I'm sorry.

                                      VIRGINIA
                    What the hell is wrong with you? *

                                      JIMMY
                    I'm sorry.

      Jimmy goes to pull at his other eyebrow and Virginia slaps
      his hand.

                                    BURT
                    I can't do this anymore.

                                      VIRGINIA
                    Excuse me?      Raising Hope           1ARY03        "Say Cheese"15.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                    BURT
                    I can't stand here and watch you
                    torture everyone like this.  

      Burt starts to leave.  *

                                      VIRGINIA
                    Get back here.

      Virginia grabs his arm.  Burt moves away from her and grabs
      his tag as if he's going to pull it.

                                    BURT
                    Don't touch me or I'll pull it.

                                      VIRGINIA 
                    You wouldn't dare.

                                    BURT
                    Try me.

      They circle each other with locked eyes. *

                                      VIRGINIA
                    Pull that tag and we can't make our*
                    next credit card payment.  That means*
                    a finance charge.  You know how I*
                    feel about finance charges.  Only
                    suckers pay finance charges.

                                    BURT
                    Just stay calm.  You let me walk out
                    of here and no one has to pay a
                    finance charge.  *

      Burt makes his way to the exit.  Virginia lets him go.*

                                      VIRGINIA
                    Fine.  Go.  We'll take the picture
                    without you.  It'll probably be the
                    first good one we've ever had.

      Virginia turns to see that Jimmy has completely pulled off
      his other eyebrow.  He's chewing something.

                                      VIRGINIA (CONT'D)
                    Son of a bitch.

                                                                                  CUT TO:

16INT. LIVING ROOM -- DAY -- PRESENT DAY (D1)16

      Virginia, Sabrina and Jimmy are looking at the portrait of*
      Virginia, Maw Maw, and an eyebrow-less Jimmy.      Raising Hope           1ARY03        "Say Cheese"16.*
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      VIRGINIA*
                    See?  It's not me.  It's them. *
                    They're the crazy ones.*

                                      JIMMY*
                    Yeah, well, whoever's fault it is,*
                    it's only once a year on portrait*
                    day.  Every other day we're just a*
                    normal family.*

      Burt comes in the front door holding Hope.  He puts her in a*
      play pen.*

                                      BURT*
                    Sorry.  Maw Maw needs new pants. *
                    Her water broke.  *

      Maw Maw enters trough the front door.*

                                    MAW MAW*
                    Oh, Lord.  I can feel the head!*

      Jimmy hangs his head.  Burt crosses with Maw Maw to the*
      hallway.*

                                      BURT*
                    Virginia, you're gonna have to come*
                    back here.  I don't...*
                          (gags)*
                      I don't...*
                          (gags, then quickly)*
                    I don't think I can do this alone.*

      Burt and Maw Maw exit.  Virginia follows.*

                                      VIRGINIA*
                    Lay her down in the tub and pull the*
                    pants off from the ankles.*

      Sabrina watches all of them head down the hallway.*

                                      JIMMY*
                    I'm very sorry you have to see all*
                    this.*

                                      SABRINA*
                    Are you kidding me?  Your family is*
                    amazing.  *

                                      JIMMY*
                    Excuse me?*      Raising Hope         1ARY03       "Say Cheese"17.*
      2nd Rev. Prod Draft  (PINK)        08-23-10



                                      SABRINA
                    The pictures, the stories, an old
                    lady who thinks she's giving birth. 
                    If Ripley was here, he would probably
                    go with "not."

                                      JIMMY
                    You actually like this?

                                      SABRINA
                    I love it.  And your mother?  Oh my
                    God.  She doesn't even realize that
                    she's the craziest one of all.  This
                    is great.  I may never leave.

      Jimmy smiles.

                                      JIMMY
                    Why would you?  More wine?

                                                                                  CUT TO:

17INT. KITCHEN/LIVING ROOM -- MOMENTS LATER (D1)17*

      Jimmy is pouring wine from a box.  Virginia enters behind*
    him and picks up a Shrinky Dink off a cookie tray on the*
      table.  She blows on it. *

                                      VIRGINIA*
                    What kind of cookies are these?*

                                      JIMMY*
                    Don't eat that!  Those are Shrinky*
                    Dinks.  See, I made ones that look*
                    like all of us and that's Sabrina.*

      Jimmy goes back to pouring wine.*

                                      VIRGINIA*
                    I don't understand your generation. *
                    If your dad and I had a box of wine*
                    and the house to ourselves we would*
                    have done it twice by now.*

                                      JIMMY*
                    I'm working on it.*

                                      VIRGINIA*
                    Well, don't worry.  I'll try and*
                    keep the looney bin back there.    *

                                      JIMMY
                    Don't worry about it.  In fact, bring*
                    Maw Maw out.  
                                      (MORE)      Raising Hope         1ARY03       "Say Cheese"17A.
      2nd Rev. Prod Draft  (PINK)        08-23-10



                                      JIMMY (CONT'D)
                    We can let Sabrina cut the imaginary
                    cord.  Turns out she's a big fan.

                                      VIRGINIA
                    She a big fan of what?

                                      JIMMY
                    Us.  How crazy we are.  Especially
                    you.  So thanks.  

                                      VIRGINIA
                    But I'm not crazy.  I already told
                    her that.

                                      JIMMY
                    That's what she loves.  That you are
                    but you don't realize you are.

                                      VIRGINIA
                    But I'm not.      Raising Hope         1ARY03       "Say Cheese"18.
      2nd Rev. Prod Draft  (PINK)        08-23-10



                                      JIMMY
                    You kinda are.

                                      VIRGINIA
                    I'm kinda not.

                                      JIMMY
                    Okay, look, this is all great stuff. 
                    Save it for in there.

                                      VIRGINIA
                          (crazy eyed)
                    Oh, I'll save it for in there.  She
                    thinks I'm crazy?  Let's just see
                    how much crazy she can handle.

      Virginia crosses to the living room.

                                    BURT  (O.S.)*
                    Virginia!  Help!  She's pushing!

                                      VIRGINIA
                          (calling)
                    Deal with it!

      Virginia exits.

                                      JIMMY
                          (to himself)
                    Oh, no. 

      Jimmy reaches up, pulls out some eyebrow hair, and starts to
      eat it.

                                                                                FADE OUT.

                                  END OF ACT TWO      Raising Hope           1ARY03        "Say Cheese"19.*
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      ACT THREE

      FADE IN:

18INT. LIVING ROOM -- DAY (D1)18

      Sabrina is still looking through the photo album.  Virginia
      comes in the living room, followed by Jimmy.

                                      VIRGINIA
                    So, I hear you think I'm crazy.*

                                      SABRINA
                    And there's no secrets in this house. *
                    I like it.  *
                          (to Virginia)*
                    Yes, I said you were a little crazy. *
                    But in a good way.  *
                          (to Jimmy)*
                    You told her it was in a good way*
                    right?  *

                                      VIRGINIA
                    He told me what you said.*

                                      SABRINA
                    Maybe I should go before we all end*
                    up on Dateline.*

                                      VIRGINIA
                    No, you can't go.  You haven't seen*
                    all the family pictures yet.*

      Virginia crosses to her purse.

                                      JIMMY
                    She's seen plenty.  Let's do something*
                    else.  Checkers?  We've got Chinese*
                    or regular.*

                                      VIRGINIA*
                          (re: envelope)*
                    Here it is.

      Virginia brings an envelope over to Sabrina.

                                      VIRGINIA (CONT'D)
                    The latest picture.  Came in the
                    mail yesterday.  Trust me, if you
                    like crazy, you're gonna love this
                    one.

      Virginia goes to put the envelope down on the table.

                                                                                  CUT TO:      Raising Hope           1ARY03        "Say Cheese"20.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



19INT. LIVING ROOM -- DAY -- FLASHBACK (FB D4 2010)19

      We re tight on the coffee table as a hand slaps down an ad
      to a portrait place.  CHYRON:  Three Weeks Ago.  We widen to
      see that Jimmy and Hope are sitting on the couch and it was
      Virginia who slapped the ad down on the table.  Burt is
      playing a video game.*

                                      VIRGINIA
                    The portrait place is having a special
                    on Sunday.  If we make an appointment
                    before eight a.m. we get a dishwasher
                    safe dinner plate with our picture
                    on it.

                                      JIMMY
                    I thought we weren't doing portraits
                    anymore.  

                                      VIRGINIA
                    Why?  Because your father lost his*
                    mind?  We have a new baby in the*
                    house and we're getting our family
                    portrait with or without him.

      Burt doesn't stop looking at the TV.

                                    BURT
                    Without.

      Virginia exits down the hallway and Jimmy starts to pull at
      his hair.  Burt notices, even though he continues to play*
      his game.

                                    BURT (CONT'D)
                    You don't have to do this, you know.

                                      JIMMY
                    No, it's cool.  It's important to*
                    Mom.*

                                    BURT
                    Look, Jimmy.  I waited too long to
                    stand up to her about this portrait
                    thing.  Look at you.  Even the thought*
                    of it turns you into a wreck.  Don't*
                    wait until Hope's eating her hair. *
                    It's disgusting.  Be a better dad*
                    than me.*

      Virginia enters from the hallway.  She's already starting to
      stress.      Raising Hope           1ARY03        "Say Cheese"21.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      VIRGINIA
                    I'm gonna do a fifties theme this
                    year.  You can slick your hair back,
                    maybe that will keep you from eating
                    it like a mental patient. *

      Burt looks at Jimmy.

                                      JIMMY
                    Hey, Mom.  Maybe... maybe we shouldn't
                    do the picture.

                                      VIRGINIA
                    What?

                                      JIMMY
                    It's just... you know, it kinda
                    stresses you out and that stresses
                    me out and, well, there's a reason
                    we don't have a picture with everyone
                    smiling in it.

                                      VIRGINIA
                          (to Burt)
                    You told him to do this.

                                    BURT
                    Yep.

                                      VIRGINIA
                    The only reason I get stressed is
                    because I have to organize everything. 
                    It's like wrangling feral cats.  I'd*
                    love to just sit back and let somebody*
                    else guide the ship, but it's been*
                      twenty-four years and no one else*
                    wants to take the damn reins. *

                                      JIMMY
                    Fine.  I'll do it.  *

                                      VIRGINIA
                    What?*

                                      JIMMY
                    I'll take the reins of the... cat*
                    ship.  I mean, I want to have a family*
                    portrait with Hope in it.  The only*
                    other picture we have of her is on*
                    her prison ID.  *

                                    BURT
                    If he's in charge I'm back in.      Raising Hope           1ARY03        "Say Cheese"22.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      VIRGINIA
                    Fine.  'Bout time somebody else cares*
                    just as much about the picture as I*
                    do.  I'm glad some of my positive*
                    energy is finally rubbing off on*
                    this family. *

                                                                                  CUT TO:

20INT. JIMMY AND HOPE'S BEDROOM -- DAY -- FLASHBACK (FB D520*
      2010)

      Jimmy is playing a video game while Hope plays nearby. 
      Virginia pleasantly sticks her head in from the hallway.*

                                      VIRGINIA
                    Hey, when you took over the portrait*
                    stuff you forgot to tell me what our
                    theme is going to be.  We've only
                    got three days so you should probably
                    nail that down.

                                      JIMMY
                          (not looking up)
                    No theme this year.  We're all just
                    gonna wear whatever we're comfortable
                    in.

      Virginia stares for a long beat.

                                      VIRGINIA
                    Okey, doke.

                                                                                  CUT TO:

21INT. KITCHEN -- NIGHT -- FLASHBACK (FB N6 2010)21*

      Jimmy is making a snack for Hope.  Virginia pleasantly enters.

                                      VIRGINIA
                    I know you probably know this, but
                    we've only got two days before the
                    portrait and I noticed you haven't
                    plucked Maw Maw's neck mole yet. 
                    You have to do it early enough so
                    the redness goes away but late enough
                    so it doesn't start to grow back. 
                    It's a pretty small window of
                      opportunity. 

                                      JIMMY
                          (not looking up)
                    Yeah, that always stresses everyone
                    out with all the yelling and the 
                                      (MORE)      Raising Hope           1ARY03        "Say Cheese"23.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      JIMMY (CONT'D)
                    holding her down and all.  You're
                    the only one who ever really notices
                    that hair so I think I'm just going
                    to let her go au natural this year.

      Virginia stares for a long beat.

                                      VIRGINIA
                    Okey, doke.

                                                                                  CUT TO:

22EXT. BACKYARD -- NIGHT -- FLASHBACK (FB N7 2010)22*

      Jimmy is playing with Hope.  Virginia comes out on the deck. 
      She has curlers in her hair.

                                      VIRGINIA
                      Tomorrow's picture day.  You got a*
                    shower schedule?  We've only got*
                    twelve minutes of warm water.*

                                      JIMMY
                    Yeah, we're not gonna rush in the*
                    morning.  I didn't want everybody*
                    freaking out about being late so I*
                    figured we'd just get over there*
                    when we got over there.*

                                      VIRGINIA
                          (beat)
                    You know we get a dishwasher safe
                    portrait plate if we get there before
                    eight.

                                      JIMMY
                    Yeah, I know.  But since it's kind
                    of creepy seeing the whole family
                    staring at you through a plate of
                      spaghetti, I figured it didn't matter.

      Virginia stares for a long beat.

                                      VIRGINIA
                    Okey, doke.

                                                                                  CUT TO:

23INT. PORTRAIT STUDIO -- DAY -- FLASHBACK (FB D8 2010)23*

      Our family is all wearing normal clothes except for Virginia*
      who is dressed in fifties clothing complete with a poodle*
      skirt with the tags still on.  Another family is posing and
      dressed in all white.*      Raising Hope           1ARY03        "Say Cheese"24.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      JIMMY*
                          (to Virginia)
                    You know I said there wasn't going
                    to be a theme, right?

                                      VIRGINIA
                    I know.  You said to dress in
                    something we were comfortable in. 
                    This is comfortable.  Plus, I wasn't*
                    ruling out the chance you were all
                    planning on surprising me with a
                    theme.  Which clearly you're not,
                    which is fine because the important
                    thing is we're finally going to get*
                      a portrait of all of us smiling.

                                      PHOTOGRAPHER 
                    Smile!

      The other family smiles and the flash goes off.

                                      VIRGINIA*
                    Just like that.  But without a theme.

                                      JIMMY
                    Thanks, Mom.  I know this is hard
                    for you.

      Jimmy puts his arm around her.  She smiles.

                                      PHOTOGRAPHER
                    Next.

      The other family exits and our family walks over to the photo
      area.

                                      PHOTOGRAPHER (CONT'D)
                    Okay, how would you guys like to
                    pose?

      Jimmy looks at where everyone happens to have ended up
      standing.

                                      JIMMY
                    I think this looks good.

                                      PHOTOGRAPHER
                    That's easy.  Let's do this.*

      Virginia sits on a carpeted cube and poses.  Everyone looks
      at the camera and smiles.

                                      PHOTOGRAPHER (CONT'D)
                    Great.  Fantastic smiles.  *
                                      (MORE)      Raising Hope           1ARY03        "Say Cheese"25.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      PHOTOGRAPHER (CONT'D)
                    What a happy family.  Here we go. 
                    One, two...

      Virginia jumps off the carpeted cube.*

                                      VIRGINIA 
                      Ahhhhhhhhhhh!

      A flash goes off and we FREEZE ON THE PICTURE.  Everyone is
      smiling except for Virginia.  We UNFREEZE back to live action.*

                                      VIRGINIA
                    This is crazy.  This picture is gonna*
                    be terrible.

                                    BURT
                      Virginia...*

                                      VIRGINIA
                    Look at you people.  There's no theme. 
                    How's anyone gonna know we're a
                    family?  We look like a bunch of
                    idiots who just met at a thrift store. *
                    And we're not even posing.  I mean,*
                    come on, pick something. *
                            (demonstrates)*
                    Arm in arm.  Shoulder train.  Congo*
                    line.  Rappers.  Damn it, at the*
                    very least we should face away from*
                    the camera and look over our*
                      shoulders. *

                                      JIMMY
                    Mom, settle down.  It's okay.

      Jimmy starts to pull at his hair and eat it.

                                      VIRGINIA
                    It's not okay, Jimmy.  It's not. 
                    Because the picture isn't going to
                    be perfect and if the picture isn't
                    perfect there isn't any reason to
                    take it.
                          (notices Maw Maw)
                    For God sakes, how can I be the only
                    person that sees that tree branch of
                    a hair growing out of the side of
                    Maw Maw's neck?

      Virginia storms out.

                                                                                FADE OUT.

                                  END OF ACT THREE      Raising Hope           1ARY03        "Say Cheese"26.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                        ACT FOUR

      FADE IN:

24EXT. PARKING LOT -- DAY -- FLASHBACK (FB D8 2010)24

      Virginia is sitting on the open tailgate of the truck.  Her
      head is in her hands.  Burt approaches cautiously.

                                    BURT
                    Hey.  You okay?

                                      VIRGINIA
                    No.

      Burt sits next to her on the tailgate.

                                    BURT
                    Jimmy's paying and then we can get
                    out of here.  I think the one picture
                    the guy took could be alright.  It's
                    not the worst one we ever had. 

      Virginia doesn't smile.  They sit for a beat.

                                    BURT (CONT'D)
                    Why does the picture have to be
                    perfect?

                                      VIRGINIA
                    Because everyone else's is.  

                                    BURT
                    Who?

                                      VIRGINIA
                    Everyone.  You don't understand. 
                    You clean people's pools, cut their
                    grass...  you're outside.  I'm
                    cleaning the inside.  And every house
                    I clean has these perfect family
                      portraits.  Everyone's happy,
                      smiling...  I just wanted one perfect
                    portrait to fool people into thinking*
                    we had whatever those other families*
                    had.  But we don't.  We're a rag tag
                    bunch of idiots who can't even fake
                    it long enough to pose for one lousy
                    picture.      

      They sit for a beat.      Raising Hope           1ARY03      "Say Cheese"27.*
      4th Rev. Prod Draft   (GREEN)       08-26-10



                                    BURT
                    Well, you've made me feel terrible.

                                                                                  CUT TO:

25INT. BURT'S TRUCK -- DAY -- FLASHBACK (FB D8 2010)25

      Burt drives, Virginia sits in the middle and Jimmy is next
    to her.  Visible in the back seat are Maw Maw and Hope. 
      After a beat of driving, Burt turns on the radio.  We hear
    the end of a commercial, a radio station jingle and then the
      song, "Do-Wacka-Do" by Roger Miller starts to play.  *

                                    ON RADIO*
                    I hear tell you're doin' well,  Good*
                    things have come to you.  I wish I*
                    had your happiness.  And you had a*
                    do-wacka-do, wacka-do, wacka-do,*
                    wacka--*

      Virginia turns the radio off.  Burt waits a beat and then*
      turns it back on.  Virginia turns it off.  Burt waits a beat
      and then turns it back on.  Virginia looks at him for a beat. 
      Is she going to soften?  No.  She pulls her leg back and
      starts to kick at the radio.  Eventually it breaks and the
      music stops.  They drive for a beat.  Then, only because she
      just heard it, Maw Maw starts to sing "Do-Wacka-Do."  Virginia
      hangs her head.  

                                    MAW MAW*
                          (singing)*
                    I wish I had your good luck charm,*
                    And you had a do-wacka-do, wacka-do,*
                    wacka-do, wacka-do, wacka-do.*

                                      BURT*
                          (singing)*
                    Yeah, I see you're going down the*
                    street in your big Cadillac, you got*
                    girls in the front, you got girls in*
                    the back.*

                                      JIMMY*
                          (singing)*
                    Yeah, way in the back, you've got*
                    money in the sack, Both hands on the*
                    wheel and you shoulders rared back.*

                                      JIMMY/BURT*
                          (singing)*
                        Root-doot-doot-doot-doot, do-wah.*

      Virginia looks at them for a beat.*      Raising Hope           1ARY03      "Say Cheese"27A.*
      4th Rev. Prod Draft   (GREEN)       08-26-10



                                      VIRGINIA*
                          (singing)*
                    I hear tell you're doing well, Good*
                    things have come to you.  I wish I*
                    had your happiness.  *

                                        JIMMY/BURT/VIRGINIA*
                          (singing)*
                    And you had a do-wacka-do, wacka-do,*
                    wacka-do, wacka-do, wacka-do.*

                                    MAW MAW*
                          (singing nonsense*
                            syllable interlude*
                            like...)
                    Ba doobie doop doobie do ba, da doobie*
                    doobie dah.*

      Everyone starts to laugh and smile.*

                                                                                  CUT TO:

26EXT. STREET -- DAY -- FLASHBACK (FB D8 2010)26

      The truck goes through a red light and a traffic camera
      flashes.

                                                                                  CUT TO:

27INT. LIVING ROOM -- DAY -- BACK TO PRESENT (D1)27

      Sabrina is looking at the picture that was mailed to them
      with the traffic ticket.  In the picture the entire family
      is in the truck smiling.  

                                      SABRINA
                    I like it.

                                      VIRGINIA
                    Sure you do.  It's another crazy
                    thing to make fun of our family about. 
                    Want to come in the other room and
                    see my grandmother's inverted nipples? 
                    How about our bank statement?  It's
                    a hoot.   

                                      SABRINA
                    No, I think it's a great picture.  I
                    mean, my family has all those
                    portraits you were talking about.  
                                      (MORE)      Raising Hope           1ARY03        "Say Cheese"28.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      SABRINA (CONT'D)
                    We're all posed perfectly, smiling... 
                    I'm not saying we weren't happy, but
                    in every picture someone told us
                    when to smile.  The smiles are fake.  
                          (re: traffic photo)
                    All these smiles are real.  You
                    captured a moment of actual family
                    joy.  That's kind of rare.  I think
                    you finally got your picture. 

      Virginia looks at the picture for a beat and then looks at
      Sabrina.

                                      VIRGINIA
                    I like her, Jimmy.  Smart. *
                      Insightful.  I told you we had a lot*
                    in common.*
                          (to Sabrina)
                    You're staying for dinner.

      Virginia gets up and crosses to the kitchen.  During the
      following Virginia speech, Sabrina's phone rings and she
      looks at it.  From over her shoulder Jimmy can see that it's
      Wyatt calling.  A picture of him and Sabrina hugging comes
      up on the caller ID.  Jimmy reacts.  This is going to mess
      things up. 

                                      VIRGINIA (O.S.)
                    We're having TV dinners.  If you're
                      a vegetarian I'm pretty sure you can
                    talk Burt into trading you his
                    vegetable section for your salisbury
                    steak section.

      She hits ignore on her phone.  Jimmy smiles.  This is big.

                                      SABRINA
                    Sounds great.  And I'm not a
                      vegetarian.  I want my salisbury
                    steak section.  So tell Burt to stand
                    down.

                                      JIMMY
                    I'll get us some more wine.

      Jimmy grabs the plastic cups and crosses into the kitchen.

                                                                                  CUT TO:

28INT. KITCHEN -- CONTINUOUS (D1)28

      Jimmy rushes into the kitchen where Virginia is starting to
      get dinner ready.  They keep their voices down during the
      following.       Raising Hope           1ARY03        "Say Cheese"29.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      JIMMY
                    She hit ignore.

                                      VIRGINIA
                    What?  

                                      JIMMY
                    She hit ignore.  Her boyfriend just
                    called and she hit ignore.

                                      VIRGINIA
                    What does that mean?  My phone doesn't
                    have an ignore.  When I ignore someone
                    I just ignore them. *

                                      JIMMY
                    I don't know, I don't have an ignore
                    either.  But this is good, right?

                                      VIRGINIA
                    Go kiss her.

                                      JIMMY
                    What?  

                                      VIRGINIA
                    Go kiss her, now.  It's time.  I'm
                    telling you.  You need to do it before
                    it's too late.  Go.

      Virginia pushes him towards the living room.  He exits. 
      Burt enters from the hallway, wiping his hands with a towel. 

                                    BURT
                    Two pounds, three ounces.  Mother is
                    resting comfortably. 

                                                                                  CUT TO:

29INT. LIVING ROOM -- CONTINUOUS (D1)29

      Jimmy sits on the couch next to Sabrina who is looking through
      the photo album again.  Unseen by Sabrina, Virginia watches
      from the kitchen.

                                      SABRINA
                    Thanks for letting me come over.
                    This was a lot of fun.

      Virginia motions for Jimmy to kiss her.  Jimmy motions back
      for her to go away.      Raising Hope           1ARY03        "Say Cheese"30.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      JIMMY
                    I gotta admit I was a little nervous
                    about you learning so much about my
                    family.  I thought that might scare
                    you off.

                                      SABRINA
                    No way.  Just the opposite.  

      Once again, Virginia motions for Jimmy to kiss her.  Jimmy
      motions back for her to go away.

                                      SABRINA (CONT'D)
                    However, if you meet a girl that you
                    wanna date, you know, not just a
                    friend... you might want to hold off
                    on showing her the photo album for
                    the first couple months. 

                                      JIMMY
                    Yeah.  Yeah, that might be a good
                    idea.

      Jimmy looks over at Virginia who reacts.

                                      VIRGINIA*
                    Waited too long.  Just like Ross.*

      Virginia exits into the kitchen.  Sabrina looks back and
      then looks at Jimmy, confused.  He shrugs and makes a "she's*
      crazy" gesture with his hand.*

                                      JIMMY  (V.O.)*
                    I guess maybe I waited too long...*

                                                                                  CUT TO:

30INT. JIMMY AND HOPE'S BEDROOM -- NIGHT (N1)30

      Jimmy is talking to Hope as she s going to sleep.  He's
      spinning a mobile that hangs over her crib that is made out
      of the Shrinky Dink faces he made of himself, Sabrina, Burt,
      Virginia, Maw Maw and Hope.

                                      JIMMY
                    ... But I did learn one thing today. 
                    Sabrina likes me.  Right now it might
                    just be as a friend, but who knows? 
                    She was enjoying hanging out with me
                    enough to ignore a call from her
                      boyfriend.  Maybe one day she'll be
                    willing to ignore him all together.  
                                      (MORE)      Raising Hope           1ARY03        "Say Cheese"31.
      1st Rev. Prod. Draft   (BLUE)         08-12-10



                                      JIMMY (CONT'D)
                    I guess you just need to keep yourself
                    close to the people in your life
                    that you want to be with and hope
                    that fate will put you together.

      Jimmy leans down and kisses Hope good night.  As he exits
      the mobile stops spinning and the Shrinky Dink of Jimmy comes
      to rest next to the Shrinky Dink of Sabrina.  We hold for a
      beat.  Then Hope starts to scream.  Jimmy comes back in the
      room.

                                      JIMMY (CONT'D)
                    Yeah, I thought that was a little
                    too easy.

                                                                                FADE OUT.

                                      END OF SHOW