                       We Don t Need Another Hero 



                                      Episode 201




                                      Written By


                                    Janet Tamaro



                                      Directed By


                                  Michael Zinberg











  All rights reserved.   2011 Warner Horizon Television Inc.  This script is the property of Horizon Scripted
  Television Inc.  No portion of this script may be performed, reproduced or used by any means, or disclosed
  to, quoted or published in any medium without the prior written consent of Warner Bros. Entertainment Inc.                                  RIZZOLI & ISLES

              201   We Don t Need Another Hero   BLUE REVISED

                                        CAST LIST

    DETECTIVE JANE RIZZOLI.......................................................ANGIE HARMON
  DR. MAURA ISLES..............................................................SASHA ALEXANDER
    DETECTIVE VINCE KORSAK.....................................................BRUCE MCGILL
    DETECTIVE BARRY FROST.......................................LEE THOMPSON YOUNG
  FRANKIE RIZZOLI JR.............................................................JORDAN BRIDGES
  ANGELA RIZZOLI................................................................LORRAINE BRACCO

  Commander Sean Cavanaugh....................................................................................TBD
  Private Abigail  Abby  Sherman..................................................................................TBD
  Lt. Dan Forman..........................................................................................................TBD
  Private Gary Campbell................................................................................................TBD
  Private Lawrence........................................................................................................TBD
  Private Rodrigues.......................................................................................................TBD
  Sgt. Major Charles  Casey  Jones...............................................................................TBD
              Reporter.....................................................................................................................TBD
  Dr. Byron Slucky.........................................................................................................TBD
  Officer Sam Reynolds.................................................................................................TBD
  Dr. Michiko  Michi  Tada.............................................................................................TBD
  Lucy Walters..............................................................................................................TBD
  Bomb Tech 1..............................................................................................................TBD
  SWAT Commander (V.O.)..........................................................................................TBD                                  RIZZOLI & ISLES


                201  We Don t Need Another Hero   BLUE REVISED

                                        SET LIST

      INTERIORSEXTERIORS

  MAURA S HOUSEBOSTON STREET
       GREAT ROOM
                                              ROTARY CLUB
  BPD     STREET
       HOMICIDE SQUAD ROOM
       LOBBYGARY S HOUSE
       INTERVIEW ROOM
       OBSERVATION ROOM
       BRIC

  BEDROOM

  APARTMENT BUILDING
       HALLWAY OUTSIDE APT.

  JANE S APARTMENT
       LIVING ROOM
       BEDROOM
       KITCHEN

  ROTARY CLUB
       BALLROOM
       BUFFET TABLE

  MEDICAL EXAMINER S OFFICE
       AUTOPSY ROOM
       MAURA S OFFICE
       LAB

  GARY S HOUSE
       KITCHEN


  OMIT: Int. Maura s House   Bedroom / Walk-In Closet *; Int. BPD   Men s Room*  RIZZOLI & ISLES  201    We Don t Need Another Hero   BLUE REVISED

                              DAY/NIGHT BREAKDOWN


                    Scenes                                   Day/Night

                    1-17N1

                    18-19D2

                    20N2

                    21-26D3

                    27-28N3

                    29-34D4

                    35*N4*  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  1.


ACT ONE

INT. MAURA'S HOUSE - GREAT ROOM - NIGHT 111*

MAURA is dressed in a black silk slip, grave, focused and 
serious as she looks through a neat pile of black dresses. *
She picks up two, holds one up for someone we can t see.

MAURA
Too dressy?

She nods in agreement, tries the other. 

MAURA (CONT D)
What about this?

She runs her hand across cleavage where the dress would fall, 
waits for the invisible someone to weigh in. 

MAURA (CONT D)
You re right. Too much decolletage. 

REVERSE ANGLE: BASS, her tortoise.

Maura puts both back, even more unsure and anxious.

PRE-LAP:

KORSAK (V.O.)
Detective Jane Rizzoli was not only 
the first female officer to work in 
the drug control unit...

INT. BPD - HOMICIDE SQUAD ROOM - NIGHT 122

DET. VINCE KORSAK is alone at his desk dressed in his Class 
 A  uniform.  He s nervous as he refers to index cards. 

KORSAK 
...she was the youngest officer 
ever promoted to the rank of 
detective...

INT. BPD - LOBBY - SAME33*

DET. BARRY FROST, in his dress uniform, paces back and forth.    *
He holds his white gloves in one hand, SLAPS them against his *
thigh as he paces, agitated, upset.*

KORSAK (V.O.)
...and when she was assigned to be 
my partner, I thought, great, I m 
stuck with the girl.   R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  2.


INT. BEDROOM - SAME44

ANGELA RIZZOLI sits on the edge of a bed. She has on a black 
mom dress and jacket.  She s holding a framed photograph.

KORSAK (V.O.)
...and then I saw Detective Rizzoli 
go into a crack house all by 
herself. I knew she had more balls 
than any guy on the job.

Angela wipes tears as they drop onto the glass of the photo. 

INSERT: three young Rizzoli children. PUSH IN on Jane.

EXT. BOSTON STREET - NIGHT 155

A black TOWN CAR pulls up in front of row houses. Door opens *
and Maura steps out in a chic black dress and matching coat. 
She s tense.*

INT. APARTMENT BUILDING - HALLWAY OUTSIDE APT. -  NIGHT 166

TIGHT ON Maura as she KNOCKS. 

DOOR IS FLUNG OPEN TO REVEAL --

JANE RIZZOLI.  It s been three months since she nearly died 
from a self-inflicted gunshot wound. She s in sweats and T-
shirt she s had on for days, eats chocolate cereal. Maura 
steps past her.

MAURA
You look terrible.

JANE
Thank you. 

Jane s living room gives away what she s been doing: nothing.  
Well, watching TV, surfing the Web.  Dead flower 
arrangements, dead fruit baskets, deflated  Get Well!  
balloons and cards.  BOXES of shit from shopping channels.

MAURA
You re making everybody late. 

JANE
Even you would look terrible if a 
bullet had gone through you.

MAURA
Hmmm...laceration to your 
peritoneum and small bowel could 
explain your jaundiced color --  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  3.

CONTINUED:66

JANE
Hey -- you may not casually discuss 
my privates, okay?

MAURA
 Casual  is occurring by chance, 
showing little interest or concern -

Maura is so distressed by the mess, she starts cleaning.  

MAURA (CONT D)
Three months...Jane, you could have 
read all of Shakespeare! Learned 
Finnish. 
(looks at an opened box)
You re a platinum member of the 
shopping channel.

JANE
I swear I ll kick you out if you 
don t stop cleaning. 

MAURA
Is that why you banned your mother?

JANE
She told you that? She also tell 
you all her OCD banging and 
clanking isn t restful?  Wait, 
Finnish? Finland Finnish?

MAURA
The stress hormone, cortisol, 
suppresses your immune cells  
ability to activate telomerase.

JANE
So you say. Mine are fine.

MAURA
Quite simply, keeping your brain 
busy aids recovery. Mind-body --

JANE
Mind-business.

As Maura tries to lead Jane toward the bedroom --

MAURA
You are my business. C mon.

JANE
(clutching her side)
Ow! Stop! I m not going.  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  4.

CONTINUED: (2)66

MAURA
Still having pain?

JANE
No. I just like saying  ow. 

MAURA
Could be from an intermittent 
obstruction due to adhesions. When 
was your last bowel movement?

JANE
You just cannot control yourself, 
can you?

MAURA*
I think you re avoiding --*

Maura stops short: there s a DUMMY hanging from the ceiling.

MAURA (CONT D)
-- What is that? *

JANE
Get Well gift from Korsak and 
Frost.*

MAURA
That s  restful?  Where s your 
uniform?

Maura goes into her bedroom. We hear her rummaging around.

MAURA (O.S.) (CONT D)
It s disgusting in here...

Maura emerges with the uniform in a dry cleaning bag.

MAURA (CONT D)
Put it on.

JANE
It makes me look like a man.

MAURA
We can do this the easy way or the 
hard way.

JANE
I am not a hero, Maura. Shooting 
yourself is not heroic. 

Maura leaves tough love behind, takes her friend s hand.

MAURA
The people of Boston think it is.  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  5.

CONTINUED: (3)66

JANE
Eight people died, Maura. I don t 
want a medal for that.

MAURA
Five of them were bad guys, honey.

JANE
They re giving a kid who saved a 
squirrel a medal. That s more 
heroic.

MAURA
Cat. From a burning house.

JANE
Whatever.

MAURA
This ceremony isn t for you. It s 
for your fellow officers, your 
parents, the community. You re a 
symbol, a heroic flesh and blood 
reminder of the Thin Blue Line.

JANE
Wow, that s good. Almost had me.

MAURA
Okay. Hard way.

EXT. STREET - IN FRONT OF ROTARY CLUB - NIGHT 177

LAND ON a line of half a dozen black town cars, government-*
issue sedans and BPD Patrol Cars.

CLOSE ON: the undercarriage of one of the cars. We can t tell 
which one. HANDS affix a CAR BOMB...

INT. ROTARY CLUB - BALLROOM - NIGHT 188

Banner reads: BOSTON POLICE DEPARTMENT SALUTES HEROES. It 
looks like an upscale junior prom. CROWDED with Boston 
dignitaries: the MAYOR, POLICE and ARMY SOLDIERS.  

A few CIVILIANS including the cat-saving BOY, 7, with his 
family and tabby cat (in a carrier). Jane in her dress 
uniform sits with Maura, Korsak and Frost. 

ON STAGE

COMMANDER SEAN CAVANAUGH is mid-speech. Near him, PRIVATE 
ABIGAIL  ABBY  SHERMAN, 21, LT. FORMAN, late 20 s. PRIVATES 
GARY CAMPBELL, LAWRENCE and RODRIGUES, all early 20 s.   R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  6.

CONTINUED:88

CAVANAUGH
...Private First Class Abby Sherman 
exemplifies the courage and 
devotion to duty that makes a hero. 

EVERYONE CLAPS as Lt. Forman takes the mic. A giant MONITOR 
plays a tribute to Abby. Forman speaks as it plays. 

MONTAGE OF PHOTOS: Abby enlisting, in boot camp, in BDU s 
holding an M-16. And then...covered in blood and dust as 
she s carried on a stretcher, Jessica Lynch-style. 

LT. FORMAN 
Private First Class Abby Sherman s 
support squad was headed to a 
rendezvous with my platoon to rearm 
and resupply us when her truck was 
hit by an RPG. We could see them, 
pinned down by heavy fire. She was 
shot, but she crawled to a SAW, 
firing round after round at Taliban 
militia. Because of her courage, 
these three men are alive today.

MASSIVE CLAPPING as Abby steps forward to accept the medal. 

JANE
See? Hero. 

MAURA
Shssh!

Jane LOOKS for her parents, sees Angela. Her father is 
blocked from her view. Korsak starts his speech.

KORSAK
Detective Jane Rizzoli was the 
first female officer to work in the 
drug control unit...

On Jane as she fights to stay in the present.

QUICK POPS -- FLASHBACK FROM SEASON FINALE 

--Jane, gun to her head, being used as a human shield. 

--Korsak, Frost and Cavanaugh lowering guns, paralyzed&

--Jane PULLS the trigger as Maura yells,  Jane! Jane!  

BACK TO PRESENT:

MAURA
Jane.  Jane... 

Maura gives Jane a little nudge as PEOPLE CLAP harder. 

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  7.

CONTINUED: (2)88

MAURA (CONT D)
Say something uplifting.

Jane gets up, moves to the stage. CAMERA STROBES blind her as 
she climbs the stairs. Korsak shakes her hand. Cavanaugh 
stands ready to pin a special medal on her dress blues.  

JANE
(whispers)
Can you just hand it to me?

As he SMILES for the audiences  benefit, pins it on --

CAVANAUGH
I ll pin it to your face, you don t 
hold still, Rizzoli.

CLAPPING. Cavanaugh gives her a little push to the 
microphone. Oh, crap. She s expected to speak.  

JANE
Um...thank you...

CLAPS taper off. 

JANE (CONT D)
Hunh...I, uh, don t really have 
anything prepared...because, um, 
okay, here s the thing: I m not a 
hero.  

MAURA from her table mouths,  Uplifting!  

JANE (CONT D)
A lot of you know my brother --

FIND FRANKIE JR. seated with UNIFORMS.  Fans of R&I heave 
sighs of relief.  He s ALIVE.

JANE (CONT D)
Frankie, help me out. Stand up --

People smile, clap as Frankie stands.

JANE (CONT D)
Frankie is alive not because of me 
but because of Dr. Maura Isles. 

MAURA smiles.

JANE (CONT D)
She normally works on dead people.

A few chuckles of relief. 



(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  8.

CONTINUED: (3)88

JANE (CONT D)
But she saved Frankie, not me.

Jane takes in all the cops and soldiers there to honor her --

JANE (CONT D)
I was...doing my job...I - we -- do 
this job because it s who we 
are...because we ve been trained 
not to think of ourselves. But to 
act...

NODS of recognition. SOME blink back tears. 

JANE (CONT D)
...because life isn t fair and bad 
things happen, and we re here, all 
of us --

She STOPS, fights to compose herself, surprised that it s 
hitting her this hard to say this out loud --

JANE (CONT D)
...to remind everybody that 
sometimes, the good guys still win.

CHEERS AND CLAPS, loudest from COPS and SOLDIERS.

JANE (CONT D)
...um, thank you for this honor.

Jane walks back to her table, FINDS Angela who claps and 
cries. The MAN seated next to her MOVES into view: it s a 
stranger. Maura PULLS Jane into her seat.

MAURA
Jane, what is it?

JANE
My dad...where s my dad?

OFF JANE, looking for her father, who is nowhere to be found.

INT. ROTARY CLUB - BALLROOM - MINUTES LATER99

Ceremony is over. Jane bolts up, heads back to her mother s 
table. Before she can get there, a voice stops her.

CASEY (O.S.)
Jane.

She turns to see SGT. MAJOR CHARLES  CASEY  JONES, 37, 
handsome in a gritty, real-world way, smiling at her.




(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  9.

CONTINUED:99

JANE
Casey? Oh my God...
(as they embrace)
What re you doing here?

CASEY
You don t come to the high school 
reunions. Wanted to see how you 
turned out. 

JANE
You came from Afghanistan to see 
how I turned out?

CASEY
Everyone on leave got an invite. 
Thought it d be fun to see you. 

JANE
I heard you d joined the Army at 
gunpoint.

CASEY
Heard that s why you became a cop.

JANE
I didn t steal a car.

CASEY
Joy ride. Different. You look 
great.

JANE
I look like a man. Wow, Sergeant 
Major, Delta Force. Impressive. You 
were always good at gathering 
counterintelligence.

CASEY
Except when it came to your 
mother s movements. 

They laugh at the memory.

JANE
You remember what she said?

CASEY
 Charles, I m very disappointed in 
you for seducing my daughter. 

JANE
That s right:  seducing.  She 
grounded me for -- man, I m 
probably still grounded. I want to 
talk to you. Gimme a sec, okay?

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  10.

CONTINUED: (2)99

Off his nod, Jane pushes through people who all want to shake 
her hand, finds Frankie, but not Ma. 

FRANKIE JR.
That was a good speech, Jane.  But 
you forgot to thank me.  

JANE
Where s Ma?

FRANKIE JR.
Bathroom.

JANE
Where s Dad? I didn t see him.

Angela joins them.  Her face is red and puffy from crying.

ANGELA
I m so proud of you!

She hugs Jane.  Jane hugs her then gently pushes her away.

JANE
Where s Dad?

Angela s shoulders start to HEAVE.  Uh-oh. Angela is in tears 
as Jane finds a private area.  Maura follows, concerned. 

JANE (CONT D)
Ma, what s the matter?

Angela waves her off, she s too upset to talk. Jane grabs two 
paper napkins, hands one to her mother to blow. 

JANE (CONT D)
I need a pen. Pen!

Maura grabs one. As Jane hands the napkin and pen to Angela --

JANE (CONT D)
When she s really upset, she can t 
talk. Write it down. Where s Dad?

Angela scribbles. Frankie walks over. Jane reads the napkin.

FRANKIE JR.
What happened?

INSERT: Napkin. It reads,  We re getting a divorce. 

REPORTER (O.S.)
Detective Rizzoli?

Jane turns to find a local reporter and crew in her face.


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  11.

CONTINUED: (3)99

REPORTER (CONT D)
Congratulations! Can we get a quick 
interview? How s it feel to be a 
hero? 

JANE
Fantastic. Be right with you.     
My mom gets...uh...really emotional 
when she s proud...

She turns back to her mother.

JANE (CONT D)
Ma, it s gonna be okay.

Angela shakes her head. Jane hands her another napkin. 

JANE (CONT D)
Blow.  There, that s good.

She grips Jane into a hug. Jane looks for help.  As Frankie 
pulls Ma off, Maura blots Jane s uniform now stained with 
snot and tears -- 

MAURAFRANKIE JR.
...this should come off...Ma, hey, it s okay. 

JANE (CONT D)
(aside to Frankie)
Get her out of here.

OFF Jane, trying to compose herself as she faces cameras.

INT. ROTARY CLUB - BALLROOM - BUFFET TABLE - LATER1010

Jane finds Casey at a buffet table with trays of food and a 
massive BPD ice sculpture, talking to Private Abby Sherman.  

ABBY
You were in Mogadishu, Sir?

CASEY
Haiti in  94, Yugoslavia in  99, 
(sees Jane)
You re back.

ABBY
I loved your speech.

JANE
I loved your heroism. Puts me to 
shame.

ABBY
Nice talking to you, Sir.


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  12.

CONTINUED:1010

CASEY
No, let me get you guys a drink.

ABBY
Nothing for me, thanks.

JANE
Doctor says water or prune juice.

CASEY
Sexy.

He smiles as he strides toward a crowded bar. 

JANE
We...uh...dated in high school. 

Abby points out Private Gary Campbell with Rodrigues and 
Lawrence.

ABBY
(so did we)
See Gary?  We enlisted together. 

JANE
Wow, and you came back together.

Abby shakes her head  No. 

ABBY
War isn t good for a relationship.

JANE
I m sorry. 

ABBY
We re still friends. 

Abby looks over at the three male soldiers.

ABBY (CONT D)
Do they resent you? 
(off Jane s surprise)
I mean, other detectives.  

JANE
It s that bad, huh?

ABBY
Got a lot worse with this hero B.S. 
I d do anything not to have had to 
live that day.

As Jane unobtrusively pulls off her medal, pockets it --



(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  13.

CONTINUED: (2)1010

JANE
Me, too.

ABBY
You gonna go back?

No one has been this blunt with her.  Jane looks around, 
makes sure no one but Abby can hear. 

JANE
I ve been asking myself that a lot. 

ABBY
I m done. I did my last tour. I m a 
civilian after tonight. 

Jane runs her hand along her abdomen, feels the scar.

JANE
I dreamed about being a cop. From 
the time I was maybe six or seven. 
That dream carried me a long way.

ABBY
(nods, understanding)
I wanted to see the world. Get out 
of South Boston. Turns out I didn t 
want to see that much of the world.

JANE
I hear you.

Abby touches her left shoulder. 

ABBY
I can feel the bullet. The doctors 
left it there. Wish scars looked 
good on girls.

JANE
There s some good in an ugly scar: 
you can t pretend it didn t happen.

Casey returns, hands Jane water.

CASEY
Fresh outta prune juice.

Abby and Jane move to shake hands, but then embrace. Abby 
peels off.  Jane SEES Maura with her date, DR. BYRON SLUCKY, 
balding and full of himself.

JANE
Slucky...can the night get any 
worse...


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  14.

CONTINUED: (3)1010

CASEY
Thanks.

JANE
Except you. That s my trauma 
surgeon. Luckily, I was under when 
we hung out. Watch. Everything is 
the royal  we. 

Dr. Slucky gives a curt nod of  hello. 

DR. SLUCKY
How re we feeling, Jane?

Casey hides a smile.

JANE
 We  are feeling okay, but  we  
can t speak for everyone. 

As Jane grabs Maura, steers her away --

JANE (CONT D)
All the single men in Boston and 
you gotta date Ucky Slucky? 

MAURA
Don t refer to Byron that way.

JANE
It s unethical, Maura.

MAURA
Why? He s your doctor, not mine. 

Maura indicates Casey.

MAURA (CONT D)
Who s the sexy Sergeant?

JANE
Sergeant Major Casey Jones. 

MAURA
Like the train engineer?

JANE
No, like my almost boyfriend. 
Nearly lost my virginity to him. 

MAURA
John Luther  Casey  Jones was a 
hero, too. Died saving his 
passengers in a train collision in 
1900 --


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  15.

CONTINUED: (4)1010

JANE
You re changing the subject. 

MAURA
Byron is much better when he s not 
talking, Jane. You d like him --

JANE
Oh, I like  Byron.  When I m 
anesthetized. Your turtle has a 
better bedside manner. 

MAURA
Tortoise. I don t disagree, which 
is why it was a welcome surprise to 
find out he s very tender when he s 
not by the bed, but in the bed --

JANE
Ewwww! That s like thinking about 
my parents having sex --

Jane stops herself, remembers...it can t be...but it is.

JANE (CONT D)
My parents are getting a divorce...

MAURA
I m so sorry, Jane.*

JANE
Me, too. Go have tender sex with 
Bye-Ron. I want to go home.

MAURA
Sex is very good for your immune 
system. 
(re: Casey)
You need to boost yours.

JANE
Thank you, doctor.

EXT. STREET - IN FRONT OF ROTARY CLUB - NIGHT 11111

Jane and Casey walk toward the line of town cars. *










(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  16.

CONTINUED:1111

CASEY
I was married for awhile. She was a 
soldier. Didn t work out.

JANE
I m sorry.

CASEY
S okay. How come we never finished 
what we started?

JANE
Because you didn t give me the time 
of day until Senior Week. 

CASEY
I was a jerk.

JANE
You were way too cool for me.

CASEY
Truth? You were too scary for me.

JANE
Gee, thanks.

CASEY
I looked cool, but I was like, 12, 
in boy years. You were a force even 
then. Smart, beautiful. Didn t care 
what anybody thought of you.

JANE
Inside, I was a geek.

As they walk toward his car, Abby crosses, on her way to her *
TOWN CAR.  She and Jane trade a wave as they both get to *
their cars.

CLOSE ON: A TOWN CAR AS ITS DOOR OPENS. WE DON T KNOW WHICH *
ONE.

KA-BOOM! CAR EXPLODES...


END OF ACT ONE  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  17.


ACT TWO

EXT. STREET - IN FRONT OF ROTARY CLUB - SAME1212

It s Abby s car, consumed in a FIREBALL. It s clear she 
didn t survive.  Jane stands ROOTED to the ground, shaking. 
She clutches her side, in pain.*

JANE
Abby...

CASEY
(tries to pull her away)
There might be a second bomb. 

JANE
(still not moving)
We gotta help her...

CASEY
Jane, she s gone...

Cavanaugh, Korsak, Frost, Frankie Jr., ND DETECTIVES, guns 
drawn, RACE from the building, all intently focused.

CAVANAUGH
Get the bomb squad out here! Get 
everybody back.

KORSAK
Frankie, get on the radio. Frost, 
clear the building.

FROST
I ll get the soldiers to help.

CASEY
Private First Class Sherman was in 
that car.

KORSAK
Oh, God...

Casey walks Jane over to steps. She s still clutching her *
side. Maura joins them as SOLDIERS and UNIFORMS jump into *
action. 

MAURA
Jane...you okay?

Jane shakes her head  no.  Maura helps by sending everyone 
away.

MAURA (CONT D)
I got this. 


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  18.

CONTINUED:1212

JANE
(whispers)
I feel like I can t move...

MAURA
Tonic immobility.  It s caused by 
extreme fear. 

JANE
I m part of the Rubber Gun Squad. *
Oh my god...That s what we call 
 em. The ones who can t handle the 
street...

MAURA
You ve just had too much trauma at 
once. Your caudal ventrolateral 
region is shutting down. 

Cavanaugh sees Jane.

CAVANAUGH
Get out of here, Rizzoli. You re 
not cleared for duty. Dr. Isles, we 
need you. Frankie!

Frankie runs over.

CAVANAUGH (CONT D)
Get her home. I don t need any more 
casualties.

As Frankie gently helps Jane to her feet -- 

JANE
No...I want to help.

INT. APARTMENT BUILDING - HALLWAY OUTSIDE APT. - NIGHT 11313

Frankie opens the door for Jane. She has both arms around her 
abdomen. It s clear she s in pain. He helps her in.

JANE
I m okay. They need all hands on 
deck.

As he closes the door --

FRANKIE JR.
I m gonna make sure --

JANE
You gonna watch me brush my teeth?

FRANKIE JR.
Yep.

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  19.

CONTINUED:1313

As she holds up her phone --

JANE
He left a message. A message, 
Frankie.  Sorry I can t make it, 
honey.  That s not like Dad. Or did 
I also suffer brain damage and 
forget what lousy kids we were? 

FRANKIE JR.
He moved out today, Jane.

JANE
What? How d you know?

FRANKIE JR.
I sent Ma home with a uniform. She 
told me.

JANE
Did you see this coming?

FRANKIE JR.
They were fighting a lot at the 
hospital.

JANE
Because of me?

FRANKIE JR.
No, dummy. Business was in the 
toilet. I mean, yeah, they were 
scared. We both nearly died. 

JANE
...I guess I mostly saw them 
separately, now that I think about 
it. 

FRANKIE JR.
They re broke, Jane. They re 
selling the house. 

JANE
Why didn t he tell me? 

FRANKIE JR.
You were hurt, Jane. 

They sit morosely on the couch. 

JANE
Go help. You want be a detective, 
they ll need everybody looking for 
bomb parts. I m going to bed. I 
want to forget today.

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  20.

CONTINUED: (2)1313

FRANKIE JR.
You promise you ll stay put?

Frankie gives her a hug, exits. She walks toward her bedroom.*

INT. JANE S APARTMENT - BEDROOM - MINUTES LATERA14A14*

Jane is pulling off her uniform blue shirt as she enters.  *
Her room is heaped with piles of dirty clothes, magazines, *
books, dirty glasses. *

She STOPS, catches her reflection in the mirror. Looks at *
herself in her T-shirt, shakes her head. Opens her closet *
door.*

Her work clothes hang there like a taunt. *

OFF Jane s face.*

INT. BPD - LOBBY - NIGHT 11414

Jane, in her work suit, is stopped by a new DESK COP, OFFICER 
SAM REYNOLDS, African American, 30 s to 50 s.

OFFICER REYNOLDS
(recognizing her)
Wow, Detective Rizzoli... 

He holds out his hand, STAMMERS like she s a celebrity.

OFFICER REYNOLDS (CONT D)
I m...I m...

She reads the I.D. card hanging from his neck.*

JANE
Officer Reynolds?

OFFICER REYNOLDS
Yeah.  Wow, pleasure to meet you.

She starts to move through security --

OFFICER REYNOLDS (CONT D)
I can t let you in...without a 
badge...I m sorry.

Jane lifts her shirt, exposing A RED SURGICAL SCAR.

JANE
Here s my badge. C mon. We got a *
big case.*

He blushes, embarrassed.



(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  20A.

CONTINUED:1414

OFFICER REYNOLDS
Um...I can t...Security s really 
tight since, um...

JANE
Since me.

Maura enters the lobby with Dr. Slucky, who s walking her in.  










































(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  21.

CONTINUED: (2)1414

DR. SLUCKY
We haven t cleared you yet.

MAURA
What are you doing here?

JANE
Finding out who killed Abby 
Sherman. *

MAURA
Are you sure you re ready for this?*

As Jane grabs scratch paper and a pen from the desk cop s *
desk.

JANE
I m sure I m done sitting on my *
ass.*
(to Slucky)*
Approve me for active duty.*

DR. SLUCKY
Call Darlene in my office, make an 
appointment.  

As he exits --

DR. SLUCKY (CONT D)
Good night. 

JANE
Real tender. Don t know why I never 
noticed. I need you to get me in.  

MAURA
(kind)
No. Jane, go home. Get better. 

JANE
No. You heard me: it s who I am. *
It s what I do. Get me in.*

Maura sighs. Walks to security, SWIPES her entry card.*

MAURA
Okay, fine. I am only letting you *
in because I m afraid you will hurt 
yourself or this nice officer.
(to officer)
It s okay, Sam, Detective Rizzoli 
is with me.

Sam hands Jane a  VISITOR  sticker. Jane slaps it on her 
shirt over her scar. 


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  22.

CONTINUED: (3)1414

JANE
Really?

As the elevator doors open, Jane looks pleadingly at Maura. 

MAURA
Downstairs only. I will poke you in 
your scar tissue if you hit the 
 up  arrow.

Jane pounds the  DOWN  arrow as the elevator doors CLOSE.

INT. MEDICAL EXAMINER S OFFICE - AUTOPSY ROOM - NIGHT 11515

Jane looks around, plays with her hair.

MAURA
That s a sign of sexual 
frustration.

JANE
Or tangled hair...*
(turns serious)*
I can t stop seeing Amy s face... *
(re: room)
It looks different.

MAURA
Yes it does, Rip Van Winkle. Wait 
 til you see my office. The 
decorator just finished.

JANE
(pretends to 
hyperventilate)
I m so excited, I might need a 
paper bag...

MAURA
It s possible you might be taking *
longer to heal because of your 
attitude.

JANE
A .40 caliber bullet went through 
me. My  attitude  is not faking *
that.*

MAURA
No, you re not  faking  anything. *
You had a life-threatening injury. *
But you re strong, healthy. *
Something s gotten in the way of *
your healing.*

Maura pushes against her abdomen.*

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  23.

CONTINUED:1515

JANE
Ow!

MAURA
I wish I knew what was causing that *
pain.*

JANE*
Again, I m going with the .40 *
caliber round but then I m not a *
doctor.*

Suddenly the grim SOUND of the body arriving: the coroner s 
van ARRIVES outside the Autopsy Room doors. The ominous 
sounds of doors opening and closing, the body being lifted, 
loaded onto the gurney, wheels down, etc. plays throughout. 

MAURA*
She was very badly burned. Are you 
still sure you want to be here?*

MICHI (V.O.)*
I m so very sorry to intrude, Dr. *
Maura Isles --

DR. MICHIKO  MICHI  TADA, 20 s, enters. In spite of her 
impressive academic credentials, Dr. Tada is a mass of 
contradictions: part goth, part Harajuku girl. A blond and a 
pink streak hide in her long dark hair.  

JANE
Who are you?

MAURA
My new lab assistant. Thank you for 
coming in at this hour, Dr. Tada.

MICHI
I am so very honored --

JANE
Wait,  Doctor ?













(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  24.

CONTINUED: (2)1515

MICHI
I am Dr. Michiko Tada. Like,
(sings out)
  TAH-DAH! 

JANE
(to Maura)*
Her English is better than mine.*

MICHI*
I love America.*

MAURA*
Michi attended English-speaking *
schools.*

Michi BOWS low.

JANE
Please don t do that.

MICHI
I have read all about you. I am so 
very honored to meet you, Detective 
Jane Rizzoli.

MAURA
Dr. Tada is on loan from the 
medical examiner s office in Tokyo.  

MICHI
No gunshot wounds. No stabbings in 
Japan. It is very slow. Only 1,097 *
murders last year. It is a terrible *
place to learn.

JANE
Poor you.

MICHI
Yes, poor me.*

JANE
(to Maura)
She s you if you were Japanese.

MICHI
But now I am studying under the *
world-authority in forensic *
medicine, Dr. Maura Isles. I am 
doing a residency in murder.

Jane can t help but smile.

JANE
Good. We got plenty for you. 

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  25.

CONTINUED: (3)1515

Michi holds up Abby s dog tags in an evidence bag. *

MICHI*
The crime scene technicians *
discovered this. *

JANE
Abby s dog tags. Let me see them. 

MICHI
American chain of custody is very 
strict.  Pardon me, I cannot allow 
you to touch, only to look.

JANE
Do you like it here?

MICHI
Very much.

JANE
Do you want to stay?

MICHI*
Yes, Detective Jane Rizzoli.*

MAURA
Michi, let Detective Rizzoli see 
the dog tags.  

CLOSE ON: What s left of the blown-apart tags:  M-A-N.  

JANE
She survived two tours in 
Afghanistan, and she gets blown up 
at home...

TWO ND MORGUE ATTENDANTS PUSH Abby s remains in a body bag on 
a gurney through the hanging plastic flaps and into the room.  
Jane is stricken by the sight she s seen hundreds of times.

JANE (CONT D)
...I can t...*

OFF Jane, getting out of there as fast as she can.


END OF ACT TWO  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  26.


ACT THREE

INT. MEDICAL EXAMINER S OFFICE - MAURA S OFFICE - NIGHT 11616

Maura s office is eclectically decorated with treasures from 
her travels, forensic oddities, etc.  Jane enters, agitated, *
paces. She grabs her abdomen. *

JANE
Ow!...What the hell is wrong with *
me...I ve been through worse than *
this...Abby deserves better...*

MAURA*
Jane, take a deep breath. *

JANE*
Can t. It hurts. What if I m never *
who I was...*

MAURA*
That s the human condition.*

JANE*
Thanks. Cheery.*

Jane SITS heavily in a chair.*

JANE (CONT D)
Ow...This hurts, too. How *
uncomfortable is this?*

MAURA
How can you say that? It s a Karim *
Rashid Label.*

JANE
Oh in that case, it s like the warm 
caress of a mother s hand.  

MAURA
Your parasympathetic nerve is in 
overdrive. It s a protective 
mechanism.

JANE
Because I don t like your office? 
Did tax payers pay for this?

MAURA
Of course not. You might still be 
in physical pain because of a 
posttraumatic psychopathological 
reaction to what s happened to you.



(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  26A.

CONTINUED:1616

JANE
Well make it stop...Was FBI out 
there?

MAURA
(yes)
And ATF, working with our bomb 
squad.

Michi interrupts politely. She carries a metal tray.

MICHI
Pardon me, but I have an exciting *
discovery. I have found an abnormal *
mass in the remains of our female.*

Jane glares at Michi.*



































(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  27.

CONTINUED: (2)1616

As Maura PULLS on a glove, inspects a goopy, walnut-sized *
lump of tissue --

MAURA
She s allowed to be excited. Every *
discovery in forensic medicine is 
like a birthday present --

JANE
It s from Abby s body, Maura.

MAURA
(gentle but firm)
I want to find out who killed her 
as much as you do. This is how I do 
it...It s scar tissue. 

Maura lays it on a light tray. There s something inside it.

JANE
That looks like a bullet.
(to Michi)
Did you find it in her left 
shoulder?
(off Michi s nod)
Abby said they left the bullet in.  
I can t tell the caliber. Why 
didn t Army doctors take it out?  

MAURA
Too close to the brachial plexus, 
maybe.  Take it to the lab. I ll 
look at it later.

Michi exits.

JANE
What do you do when fear is killing 
you?

MAURA
It s very hard to die from fear 
unless you have a congenital heart 
condition --

Maura stops abruptly, shifts gears.

MAURA (CONT D)
What can I do?

JANE
Help me get upstairs. I need to 
know if I can still do this.  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  28.


INT. BPD - HOMICIDE SQUAD ROOM - NIGHT 11717

Jane enters, disoriented. Everything has been moved. A few ND 
Detectives work. She looks for her desk. 

She finds it, piled high with  GET WELL  cards from the 
public, many from kids, and a bandaged teddy bear in a police 
uniform. There are newspaper clippings about Jane s heroism.

A TV report plays, using the tribute footage of Abby. Jane 
stares at the clippings, plays with her hair, lost in thought 
as Cavanaugh enters.

CAVANAUGH
Rizzoli, what the hell? I gave you 
an order.

JANE
Sir, I know. I m sorry. Please 
reinstate me. Just for this case. 

CAVANAUGH
You know the routine: get your 
doctor to sign off, I ll sign off.

Instead, Jane shoves the newspaper clipping into a drawer.

JANE
You re still paying me, Sir. Please 
let me help. Abby deserves that.

He debates with himself for a beat. But not very hard.

CAVANAUGH
You re  off the books  until I get 
a signed release. No gun, no badge. 

JANE
Understood. Thank you, Sir. 

Frost and Korsak enter, glad to see her. They embrace her.

KORSAK
It s so good to have you back.

FROST
You okay over here? We moved. 
Welcome back, Jane.

CAVANAUGH
What do you got?

KORSAK
Our bomb squad and the FBI is still *
there. 
(MORE)

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  29.

CONTINUED:1717
KORSAK (CONT'D)
We helped them do a line search on *
hands and knees. Found the 
explosives  casing.*

CAVANAUGH
Homeland Security is sending a 
team. Just talked to the governor.

JANE
Was it terrorism?

KORSAK
(points to news report)
That s the speculation. 

JANE
Find anything to suggest it might 
be home-grown?

FROST
Looks like common components. Bomb 
techs found large diameter pipe.

JANE
Pipe bomb...She still have family 
in Boston?

KORSAK
Only child of a single mom. She s 
been in the Army for four years. 
We re digging, though.

FROST
She was discharged two weeks ago. 
She was staying with her mom.

JANE
Oh, god. Was her mother there?

Korsak and Frost look at each other, nod. Yes.

JANE (CONT D)
What about personal? Abby said the *
men in her platoon resented her --

KORSAK
No way.

JANE
Korsak, with all due respect, there 
weren t women serving on the front 
lines when you were a marine.

KORSAK
Hey, I ever treat you any different 
from Frost, Rizzoli?

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  30.

CONTINUED: (2)1717

FROST
Yeah. You never brought me flowers.

CAVANAUGH
Detective Frost, put on the news.

Frost turns on a newsfeed from his computer.

ANCHOR V/O
...and our top story: a car 
explosion kills an Army soldier...

CAVANAUGHANCHOR V/O
We re gonna be national news. ...right outside a crowded 
Car bombing of a soldier...in Boston Police and Army 
the U.S. Damn-it.celebration...*

ANCHOR V/O (CONT D)
Is it a terrorist attack?

CAVANAUGH
Investigate her military history. 
Find out who she was stationed 
with. Any disciplinary reports from 
MP s. 

JANE
You met Sgt. Major Jones. He s Army *
Special Operations Command. He s *
got a stake in this.*

CAVANAUGH
Get him in here.

LUCY WALTERS, 50 s, pokes her head in.

LUCY
Sir, I have the governor for you.

Cavanaugh races out.

INT. MEDICAL EXAMINER S OFFICE - LAB - DAY 21818

Jane and Casey watch as two BPD BOMB TECHS work on the *
recovered bomb parts. Only BOMB TECH 1 speaks.

CASEY
There s no way it s a fragging.  No 
way.  

JANE
Not saying it is.  But we have to 
consider the possibility that it 
could be a fellow soldier.



(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  31.

CONTINUED:1818

CASEY
If it s a soldier, the Army wants 
to know. I want to know.

JANE
It s a national story. We re all 
gonna know.

Jane looks at something on the table.*

JANE (CONT D)*
This looks like part of a switch.*

BOMB TECH 1
It is. Mercury switch.*

JANE*
Can I see the list of chemical 
components in the explosives?

BOMB TECH 1
...Up on the monitor.

Jane scrolls through a list on the computer.*

JANE*
Traces of powdered aluminum, 
magnesium, potassium chlorate and 
sulfur. No trace of Octol, which is 
only used by the military. 

CASEY
It s not a soldier, then.

JANE
Hey, I don t want it to be a 
soldier, either. But we can t rule *
that out. *

Casey sighs heavily, knows she s right.

JANE (CONT D)
How many from her squad were in 
Boston when she was killed?











(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  32.

CONTINUED: (2)1818

CASEY
Only the three guys who survived. 
Plus her platoon leader, Lt. 
Forman. 

JANE
We start with them. They were her *
friends.  *

INT. BPD - INTERVIEW ROOM - DAY 21919

Jane, Korsak and Casey face Gary.*

JANE*
Abby said you guys were high school *
sweethearts.*

GARY*
Yeah. Stayed best friends.*

JANE*
You were with her --*

GARY*
-- The whole way...Abby was driving *
the deuce and a half. I was riding *
shotgun. Orders were to meet up, *
resupply ammo and parts...

MONTAGE:*

RODRIGUES
...heard the sound of the RPG as it 
was launched, then BOOM! *

LAWRENCE
...flips that two and a half ton *
truck like it s a kid s toy. Kills 
Smith and Lewis instantly...

RODRIGUES
Insurgents are firing at us. I m *
pinned in the truck, can t get to 
the SAW...

GARY
My M-16 jams. I m crouched next to *
the truck, boots sinking into that *
red sand, and that s how I know I 
can t run. We re all dead men....*

LAWRENCE
...Private Sherman s hit, but she *
makes it to the SAW, lays down *
covering fire --*
(MORE)

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  32A.

CONTINUED:1919
LAWRENCE (CONT'D)
(pantomimes machine gun)*
Brrattt-brrratt-brrraattt.*

END MONTAGE

Jane, Casey and Korsak face Lt. Forman.

LT. FORMAN
She saved them all. She was 
support. Wasn t supposed to be 
anywhere near combat. 
(MORE)







































(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  33.

CONTINUED: (2)1919
LT. FORMAN (CONT'D)
The guys teased her because she was 
kinda girly...
(off Jane s look)
But I knew she was tough. 

JANE
You do more than just resupply runs *
with her?*

LT. FORMAN
No, no. That day, when it counted, *
she lived up to my highest ideals: 
she was a soldier, that s what she 
was. A damn fine soldier... 

He chokes up.  So does Korsak. And in this macho company, 
Jane blinks back tears.

INT. JANE S APARTMENT - KITCHEN - NIGHT 22020

Jane gets Casey a beer.

CASEY
 When you re wounded and left on 
Afghanistan s plains, and the women 
come out to cut up your remains --

JANE
--Just roll to your rifle and blow 
out your brains and go to your God 
like a soldier.  - Rudyard Kipling. *

CASEY
Wow...can t believe you knew that.

JANE
Read it in some article about the 
war. Stuck in my head. I keep *
thinking about what Abby said: that *
her squad resented her. Did you *
pick that up from any of them? I *
don t know, something was *
off...Can t put my finger on it.*

CASEY*
No, those were soldiers mourning *
one of their own. I m not ruling *
out terrorism.*

JANE*
Okay, so if we go with your theory, *
Abby was killed to make a statement *
against the military...*




(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  34.

CONTINUED:2020

CASEY
The best bomb guys in the country 
are working it. You want to know 
something crazy?

JANE
Lay it on me.

CASEY
I was thinking, except for the 
girly part, Abby was like you.

JANE
I m honored. Except for the girly 
part. I can be girly.

CASEY
No, I always liked your toughness.  
And now I know you re a soft-
shelled crab, too. 

JANE
A not-girly-crab. Man, you better 
work on your pick up lines.

CASEY
Hard on the outside, mushpot on the 
inside. It s why you re such an 
incredible cop. Because you care so 
damn much.

JANE
Maybe too much.

CASEY
You can t care too much.

He brushes hair out of her eyes. PULLS her face to his, looks 
at her before tenderly kissing her. 

JANE
...ow...

CASEY
Did I hurt you?

JANE
In the best way...

They kiss again.  Slowly, it turns more passionate...


END OF ACT THREE  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  35.


ACT FOUR

INT. JANE S APARTMENT - BEDROOM - DAY 32121

Jane is asleep as Casey buttons his jacket uniform. Door is 
FLUNG OPEN: Angela talks a mile a minute. Jane wakes up.

ANGELA
Thirty years I picked up that man s 
socks. Cooked without spices  cause 
it gives him indigestion...

She stops as she sees Casey. He grabs the rest of his 
uniform, backs out the door.

CASEY
Hey, Mrs. Rizzoli.

ANGELA
Hello, Charles...

JANE
Can you knock, Ma? Like, one time 
in my life...

INT. JANE S APARTMENT - KITCHEN - MINUTES LATER2222

Jane enters, dressed for work. Angela is cooking breakfast.  
The place is spotless. 

ANGELA
Too sick to wash your dishes but 
not too sick to have...intercourse.

JANE
Ugh, intercourse, Ma? Why am I *
having this conversation *
with...you? I gave you a key for *
emergencies.

ANGELA
It was an emergency: the health 
department was coming to condemn 
the place. I made you breakfast.

JANE
Thank you...You okay, Ma?

ANGELA
With that busybody Francine the 
Snooper in my house, opening 
drawers? No. Real estate agents 
tracking mud through.  

Jane hugs her mother sympathetically.


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  36.

CONTINUED:2222

JANE
I heard you were selling the house.

ANGELA
Yeah. Thanks to your father.

JANE
Ma, I m so sorry. What happened?

ANGELA
That s between me and your father. 
(then)
He left me with nothing. Nothing. I 
gave him my best years.

JANE
You ve got plenty of good years 
left. And you ve got me, and 
Frankie and Tommy. 

ANGELA
Tommy s in prison.

JANE
He s getting out, Ma.  I ve been 
getting letters from him. He s 
doing good. Why didn t Daddy come?

ANGELA
I told him not to. I thought you 
might have to arrest me if he did.

JANE
(fearful)
What did he do? Did he...

ANGELA
He said he wanted to make a 
 change.  Thirty years of marriage. 
I d like a change, too. But you 
don t see me walking out on him.

JANE
Stay here as long as you like. You 
can take my bedroom.  

ANGELA
I don t want to impose.

JANE
(lies)
You wouldn t be imposing.

ANGELA
(touched)
Honey, that s very sweet of you but 
(MORE)
(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  37.

CONTINUED: (2)2222
ANGELA (CONT'D)
Dr. Isles offered me her guest 
house.

JANE
What?

ANGELA
I m a very good guest. 

She frowns at Jane s crappy stove.

ANGELA (CONT D)
Maura has a four-burner Wolf with a *
grill. I ve only seen them in *
magazines.

INT. MAURA S HOUSE - GREAT ROOM - DAY 32323

Jane waits as Maura finishes getting ready for work. 

JANE
Are you a masochist? You bought *
this house so your mother would *
visit, not mine.*

MAURA*
(studies Jane s face)*
Increased blood flow. Rush of *
endorphins...You have less pain *
today, don t you?*

JANE
What are you talking about?*

MAURA
You had sex.*

JANE*
Alert the media. Hey, why don t you *
and my mother discuss my love life *
when she moves in?*

MAURA*
She can stay in the guest house. *
It s not problem.*

JANE*
But why? Why would you do this?*

MAURA*
Because she s your family.*

JANE
I feel guilty.



(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  37A.

CONTINUED:2323

MAURA
Catholic guilt. Did you know a 
University of Parma study found 
that devout Catholics are more 
likely to show signs of OCD?

JANE
That explains my mother!

MAURA
I meant you. Martin Luther s strict 
definition of the sacraments is too 
constraining.

JANE
I hated Confession.

MAURA
Did you have a lot to confess to?

































(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  38.

CONTINUED: (2)2323

JANE
I made stuff up.  Because if you 
confess to stuff you re not sorry 
for, that s a sin.

MAURA
Isn t making up sins a sin?

Dr. Slucky enters from another part of the house. Clearly, he 
spent the night. Jane is surprised and put off.

DR. SLUCKY
How are we today?

JANE
I called Darlene. She said you re 
so busy, she can t squeeze me in. 

DR. SLUCKY
We are very busy. 

JANE
(To Maura as she exits)*
So are you. Meet you outside. I *
want to go over your pathology *
findings.*

MAURA
(to Dr. Slucky)
 Morning...

They kiss.

MAURA (CONT D)
I m worried about her. She s still 
in pain. Shouldn t she be healed?

DR. SLUCKY 
Patients heal at different rates.

MAURA
You don t know her -- she had a 
dislocated shoulder and she still 
tackled a 200-lb suspect.

DR. SLUCKY
Are we questioning my opinion?

MAURA
Maybe there s another component: 
the mind is very powerful. She s 
been through a trauma --





(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  38A.

CONTINUED: (3)2323

DR. SLUCKY
You re merely a pathologist. She s 
had expert care from a renowned 
trauma surgeon. 














































(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  39.

CONTINUED: (4)2323

MAURA
Are you talking about yourself in 
the third person?

DR. SLUCKY
Are we angry?

As Maura STEAMS, she finds his briefcase, SHOVES it at him.

MAURA
We are. But thank you for reminding 
me why I never date surgeons.

INT. MEDICAL EXAMINER S OFFICE - LAB - DAY 32424

Maura shows Jane and Casey a bullet.

MICHI
It was inside the scar tissue, Dr. 
Maura Isles.

JANE
It s a .38 caliber bullet...From an 
American revolver.  

CASEY
Aw, no...Friendly Fire...

JANE
Don t you think it has to be?

MAURA
Can you get into her medical 
records?

As Casey types on a computer --

JANE
Maura, what could you tell about 
her gunshot wound?

MAURA
It would just be my opinion.

JANE
Pretend I m a priest and I can t 
tell anyone.

MAURA
I m not Catholic.
(off Jane s look)
It is my opinion that she was 
facing the shooter when she was 
shot from no more than six feet 
away, based on the scarring around 
the entrance wound.

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  40.

CONTINUED:2424

JANE
So she had to see who shot her...

As Casey looks through her medical records...

CASEY
It can t be...It can t...Why would 
she lie? She says right here,  I 
was shot by a Taliban insurgent.  
Nothing s been redacted.

JANE
I m not suggesting there s a big 
cover up by the Department of Evil. 
Casey, I m a cop.  I m practically 
a soldier myself. 

Maura sees something else in the medical records.

MAURA
Look at this.  Abby refused to let 
them remove the bullet.

JANE
...maybe she didn t want them to 
find an American soldier s bullet 
in her body...

CASEY
This is all speculation.

JANE
She lied, Casey. Why? 

MAURA
Jane, maybe she was afraid.

CASEY
Of what? Soldiers know, hell 
everybody knows, it s war. Friendly 
Fire happens. It s tragic. But when 
it does, we admit it.

JANE
(quietly)
Tell that to Pat Tillman s family.

The air between them vibrates with tension.

CASEY
I said I would help you.  And I 
will. But not like this.

He heads for the door, exits. Jane watches him disappear.



(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  41.

CONTINUED: (2)2424

MAURA
Yikes, that was awkward.

JANE
You think?

Jane thinks a bit then starts toward the exit herself.

MAURA
Where are you going? 

JANE
(dialing cell)*
I want to talk to Gary...he was *
with her when she was shot. They *
were high school sweethearts.*

As Maura grabs her coat to go with Jane --

MAURA
You re not cleared for active duty.

As Jane tries to stop Maura by putting Maura s coat back --

JANE
Ow.  And you re not a detective.

MAURA
Technically, neither are you.

EXT. GARY S HOUSE - DAY 32525

Jane and Maura approach Gary, who is walking toward his car 
in the driveway. He turns as Jane calls his name.

JANE
Private Campbell --

He hesitates just a fraction of a second. Long enough to stay 
alive --

BOOM! HIS CAR EXPLODES.

Jane and Maura rush to him. He s on the ground but okay.

JANE (CONT D)
I don t think this is just about 
Abby.

Off Jane and Maura...


END OF ACT FOUR  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  42.


ACT FIVE

INT. BPD - INTERVIEW ROOM - OBSERVATION AREA - DAY 32626

Jane and Korsak talk to Gary, who looks shell-shocked. Korsak 
pushes coffee to him.

JANE
Every soldier who knows the truth 
of what happened to Abby is in 
danger.

GARY
What do you mean?

JANE
Abby was shot by a Friendly in 
Afghanistan.

His face changes. They both read it --

JANE (CONT D)
You knew...

He can barely nod, terrified, ashamed...

KORSAK
Are you part of a cover-up, 
Private? 

GARY
(defensive)
I followed orders.

JANE
Whose orders?

GARY
...Lieutenant Forman s.

KORSAK
Forman s Special Operations Group. 
He could carry anything he wants. 

JANE
-- including a .38 revolver.

GARY
I m next, aren t I?

JANE
Not if we can help it.  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  43.


INT. BPD - BRIC - NIGHT 32727

Jane and Korsak are mid-argument with Casey. Lt. Forman s 
photo is on one monitor, his Army record on another. 

CASEY
Look at his record: it s 
outstanding. No way it s him. 

JANE
Abby was outstanding, too. Except 
she was enlisted, not an officer.

Korsak SCANS Forman s Army records, looks at his photo.

KORSAK
He s a Butter Bar -- 

INSERT: Forman s uniform and one yellow  Lt.  Bar.

KORSAK (CONT D)
That s what we called the second 
lieutenants fresh out of the 
academies. Forman had never been in 
combat, Sergeant Major.

CASEY
He d been through SOG, through 
Training Firefights --

Frost enters, excited. As he pounds keys on a computer to 
show them his discovery --

FROST
I tracked powdered sulfur from the 
bombings back to a chemical supply 
store.  Look who signed the 
receipt.

He pulls up Lt. Forman s DMV photo and signature on receipts.  

FROST (CONT D)
Look at the address he gave.

JANE
That s here. He s due back at Ft. 
Bragg in North Carolina in 5 days. 

FROST
He rented a house in Boston, signed 
a year lease two weeks ago.

JANE
Right when Abby was discharged. 
Forman was in combat for the first 
time, right?

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  44.

CONTINUED:2727

KORSAK
Maybe he panics, shoots Abby. Then 
she turns out to be a hero. But as 
long as he s her commander, he can 
keep her quiet.

FROST
But then she applies for a 
discharge. Maybe he follows her 
here. 

JANE
-- afraid she ll talk or maybe one 
of her squad will. You think he 
started killing the soldiers he led 
into battle to save his career?

FROST
You got another explanation for 
purchasing this much stuff to make 
bombs?

KORSAK
We got to get to that house.

Casey is devastated. Jane looks over to him as Korsak and 
Frost start out the door talking shorthand --

FROST
I ll get on the hook -- get SWAT to 
meet us out there. 

KORSAK
I ll pull the entry team out of 
bed.
(to Casey)
You re welcome to come.

Casey grabs his stuff, heads out. Jane starts to move with *
them, bumps lightly into a desk.*

JANE*
Ow!*

Korsak puts a hand on her shoulder.*

KORSAK
Stay here, stay safe, Jane.*

INT. BPD - BRIC - NIGHT 32828

Jane and Maura watch a live, infra-red feed of the exterior 
of Forman s rental: small, isolated single-family home.  *




(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  45.

CONTINUED:2828

JANE*
I m like a boxer with a glass jaw. *
When have you ever seen me not able *
to step up?*

MAURA
The most powerful force known to 
man is not a nuclear weapon --

JANE
When I talk, do you hear,  Blah, 
blah, blah, Maura. Blah, blah, 
blah. 

MAURA
--it s thoughts.  That s the most 
powerful force. Your thoughts.

JANE
...Job used to take my mind off of 
everything...It s like I m not me 
anymore...

MAURA
Do me a favor: close your eyes, 
take a deep breath.

Jane tries. But even a shallow inhale causes her pain.

JANE
Ow...I can t...

AUDIO suddenly crackles. 

SWAT COMMANDER (V.O.)
Entry team forward. Bang and 
Clear...

ON MONITOR:

SWAT FIGURES MOVE TOWARD THE HOUSE Jane and Maura are frozen 
as they watch the unfolding action.

SWAT COMMANDER (V.O.)
Everybody out! Fall back! FALL 
BACK!

BOOM-BOOM-BOOM!  The entire house explodes...


END OF ACT FIVE  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  46.


ACT SIX

INT. MEDICAL EXAMINER S OFFICE - AUTOPSY ROOM - DAY 42929

Lt. Forman s body lies on the table, face and body intact, 
covered in soot. Maura, Jane and Casey. Michi works quietly. 

CASEY
Friggin  tragedy all the way 
around. Blew himself up before we 
could get there.

JANE
At least he didn t take anyone with 
him. This country is free because 
most soldiers are like you.

Maura prepares the FB FLUOROSCOPE machine.*

JANE (CONT D)
What re you doing?

MAURA
In Japan, very few autopsies are 
performed. I m teaching Michi.

MICHI
Never assume, Detective Jane 
Rizzoli.

JANE
Really? I had no idea...Listen, do 
me a favor: in America, we don t 
say people s full names. Just say, 
 Detective  or  Doctor,  got it?

MICHI
It is not respectful...Detective *
Jane Rizzoli?*

JANE
But it is annoying, Dr. Michiko 
TA-DAAH.

CASEY
I m gonna tell Private Campbell 
myself. He should know this is 
over.

JANE
Let me come, lend a little moral 
support.

INT. MEDICAL EXAMINER S OFFICE - AUTOPSY ROOM - LATER3030

Maura and Michi study X-Rays of Lt. Forman s skull.

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  47.

CONTINUED:3030

MAURA
That s odd -- see this? It s called 
a compression fracture. 

MICHI
From the explosion?

MAURA
No. From blunt force trauma. 

MICHI
I have seen photographs of this 
injury. He was struck?

MAURA
Yes. With great force. See these 
point fractures? 

MICHI
Yes, Dr. Maura Isles.

She turns Lt. Forman s head to the side.

MAURA
There s evidence of subdural *
hematomas. 

Maura s eye suddenly catches sight of Forman s dog tags, 
still around his neck.

INSERT: Dog tag reads  SHERMAN. 

Maura grabs an evidence envelope, pours out its contents: 
Abby Sherman s dog tags. BOTH END IN  M-A-N. 

INSERT: both tags. What s left of one,  MAN  and  SHERMAN. 

MAURA (CONT D)
Forman. Sherman.  She was wearing 
his tags, and he was wearing hers.

MICHI
Maybe from a mix up?

MAURA
Maybe because they were in love.

Maura grabs her phone, dials Jane...

INT. GARY S HOUSE - KITCHEN - SAME3131

Jane and Casey sit in Gary s kitchen as he sets down coffee.

GARY
Wow... Lieutenant Forman killed 
Abby...so hard to believe...

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  48.

CONTINUED:3131

Jane s phone rings. She stands to answer it. It s Maura.

MAURA (V.O.)
Never assume.

JANE
Okay, thanks.  Bye.

MAURA
Lt. Forman was dead before the 
explosion. 

JANE
Maybe it was a suicide.

MAURA
No, Jane. He was struck with a 
blunt object. He died from massive 
head trauma.

JANE
Then Lt. Forman isn t our killer...*

And then Jane SEES it -- photos on the refrigerator door. *
Gary, in various Rambo poses: with the squad, with Abby. And *
one alone -- wearing a shoulder holster and pointing a .38.*

JANE (CONT D)*
(sotto)*
Oh, crap...*

MAURA*
Jane, what is it...*

Gary moves close, holds up a cup of coffee for Jane.*

JANE*
Uh, thanks...Gary.*

MAURA*
It s Gary...I m calling back-up --*

Gary looks over Jane s shoulder, sees the photo.*

GARY*
Too bad you know your guns, *
Detective. Hang up.*

Gary pulls a grenade from his jacket pocket. Jane hangs up. *

JANE
Bit of a gun enthusiast, huh Gary. *
But you d never been under fire. *

Casey sees the photo. It instantly clicks for him, too.*


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  48A.

CONTINUED: (2)3131

CASEY
Rear echelon support. Never *
supposed to be on a front line.  
But it s all the front line in *
Afghanistan isn t it, Private.*

JANE
You shot Abby.










































(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  49.

CONTINUED: (3)3131

GARY
It was an accident. I didn t know *
it was her...I just...heard *
movement...*

CASEY*
...and you pulled the trigger, *
Private.*

JANE*
Abby covered it up...to protect *
you. 

GARY*
I loved her...*

JANE
So why d you blow her up, Gary? She *
wasn t gonna expose you. Why d she *
have to die? *

GARY
Because...*

JANE*
...because  war isn t good for a *
relationship.   *

Jane s hit a nerve by quoting Abby. Gary reacts.*

JANE (CONT D)*
It wasn t the war, was it. It was *
Forman. That s why Lt. Forman s *
dead, too. *

GARY*
They thought I didn t know -- about *
their fraternization. They were *
doing it there. That s a court-*
martial offense.*

JANE*
So it wasn t an accident. You tried *
to kill Abby in Afghanistan.*

GARY*
They thought they were gonna get *
out of the Army and live happily *
ever after.*

Gary PULLS THE PIN OUT OF THE GRENADE, CLUTCHES the metal *
 clamshell  tightly together. Casey starts forward, but Jane *
steps in, intent on one thing: getting that grenade.*

JANE*
You don t want to do this, Gary.*

(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  49A.

CONTINUED: (4)3131

GARY*
I got no choice.*

Inching closer, she gets between Gary and Casey.*

JANE*
Yes, you do. You can choose to be a *
man, face up to what you ve done...*

--She LUNGES at Gary. *

--Casey SPRINGS into action. It s years of training and *
reflexes, and what we call courage...*

--Jane CLAMPS both hands around Gary s hand that holds the *
grenade. *

--Casey THROWS a huge PUNCH at Gary. *

--Gary DROPS. Jane THROWS HER BODY over the grenade, like a *
soldier would do to save his friends.*

Jane s hands GRIP Gary s hands under her body like a VISE as *
Casey KNEELS on Gary and grabs his other hand, TAKES the pin. *

Jane and Casey both vibrate with adrenaline as Casey slips *
the pin back into the grenade in Jane s hand. They trade a *
look as they hear the sirens approaching...*

OMIT 3232*  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  50.


OMIT 33-3433-34*

INT. BPD - HOMICIDE SQUAD ROOM - NIGHT 43535*

Jane is at her desk, alone except for one ND detective. She *
reaches into her drawer, pulls out the stack of NEWSPAPER *
clippings. Looks at them. Reaches over and takes one of the *
GET WELL cards sent by a child. Opens it, looks at it.*

INSERT: child s scrawl.  You re my hero, Detective Jane. *

CASEY (O.S.)*
Mine, too.*

She looks up.  *

CASEY (CONT D)*
But I know why we never got *
together. 

He plays with the inert grenade, tosses it from one hand to *
the other. *

CASEY (CONT D)
You still scare me -- as much as *
this thing. 

JANE*
(re: grenade)*
I scare you? *

He grabs a chair, sits close to her. *






















(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  51.

CONTINUED:3535

CASEY
I gotta say good-bye... 

JANE
Wait, where you going?

CASEY
My leave s up. *

He puts his hands on her face.*

CASEY (CONT D)*
I loved seeing you.*

JANE
I loved seeing you. 

He kisses her, then stands as Maura enters.*

CASEY
Show up at the next reunion, you *
hear? *

He walks away as Maura walks up. Maura sits next to Jane. *
Maura picks up the child s card.*

MAURA*
Heroes are actually social *
deviants. The famous Zimbardo *
experiment at Yale proved that --*

JANE*
He s going back to Afghanistan.*

MAURA*
I m sorry.*

JANE*
No, no...it s good.  I was so *
afraid.  And I did it anyway...*

MAURA*
That s the definition of a hero. *

JANE*
Who s a social deviant...*

MAURA*
It s not a bad thing...*

Maura reaches out (in a doctorly way) to check Jane s *
abdomen.*

MAURA (CONT D)
Take a deep breath...*


(CONTINUED)  R&I  "We Don't Need Another Hero"  Blue Revised  3/15/11  52.

CONTINUED: (2)3535

Jane takes a deep inhale, exhales, pain free.*

MAURA (CONT D)*
Any pain?*

JANE*
No. I m back! Maura, I m back.*

MAURA
I was pretty sure it was 
psychosomatic.  

JANE
Okay, it was so not 
psychosomatic...

MAURA
I think it was.

JANE
That sounds like a guess, world *
authority, Dr. Maura Isles...*

PULL BACK, the two of them playfully arguing, smack dab *
center in the middle of Boston Homicide...*


END OF EPISODE