 
 
                                         Pilot  
 
                                    Prod. #296838 
 
 
 
 
                                      Written by 
 
                                    Rebel Wilson 
 
 
 
 
                                      Directed by 
 
                                      John Riggi 
 

 

 

 
                                          SHOOTING SCRIPT 
                     January 22, 2013 
 
 
    2013 Warner Bros. Entertainment Inc. 
  This script is the property of Bonanza Productions Inc.  No portion of 
  this script may be performed, reproduced or used by any means, or 
  disclosed to, quoted or published in any medium without the prior 
  written consent of Warner Bros. Entertainment Inc.  


 


 


                    SUPER FUN NIGHT 

 
 
                                           Pilot  
 
                                      Ep #296838 
 
                                          CAST 
 
 
 
        KIMMIE..................................................................................................REBEL WILSON 
 
        HELEN-ALICE............................................................................................LIZA LAPIRA 
 
          MARIKA.....................................................................................................LAUREN ASH 
 
        RICHARD.................................................................................................KEVIN BISHOP 
 
        FELICITY............................................................................................KELEN COLEMAN 
 
            JAZMINE......................................................................................................................TBD 
 
            JASON...........................................................................................................................TBD 
 
            CAITLIN........................................................................................................................TBD 
 
            BECKY..........................................................................................................................TBD 
 
  MALE MODEL.............................................................................................................TBD 
 
            CLAMANTHA..............................................................................................................TBD 
 
            BOUNCER....................................................................................................................TBD 
 
 
 
 
  


                    SUPER FUN NIGHT 

 
 
                                          Pilot  
 

                                        SETS 

 
 
    INTERIORS 
 
  GIRLS  APARTMENT 
   KIMMIE S BEDROOM   NIGHT 
   KITCHEN/LIVING ROOM   DAY/NIGHT 
  LAW FIRM OFFICE   DAY 
   28TH FLOOR HALLWAY - DAY 
   KIMMIE S OFFICE   DAY 
   FELICITY S OFFICE   DAY 
   CONFERENCE ROOM - DAY 
  WORK CUBICLE   DAY 
  HIGH SCHOOL GYMNASIUM   NIGHT 
  CLOTHING STORE   DAY 
  (*) 
  DARKENED SPACE  (MOVIE THEATER) - NIGHT 
 
 
    EXTERIORS  
 
  SUBURBAN STREET   DAY 
  CITY STREET, LAW FIRM ENTRANCE   DAY 
  CITY STREET NEAR CLUB OZ - NIGHT 
  TENNIS COURTS   DAY 
  PARK   DAY 
  CLOTHING STORE - DAY 
  ALLEY WAY - NIGHT 
  CLUB OZ ENTRANCE   NIGHT 
  BACK OF BUILDING - NIGHT 
  NEW YORK CITY APARTMENT BUILDING - NIGHT 
                                         ACT ONE

      FADE IN:

      EXT. NEW YORK CITY APARTMENT BUILDING - NIGHT (N1)11

      Friday night. We swoop into New York City, landing on the 
      windowsill of an apartment building. We see a solitary pigeon 
      settle into its unexciting nest as a busy street bustles 
      below.

                                  KIMMIE (O.S.)
                Okay, and recording...

                                                                              CUT TO:

      INT. GIRLS  APARTMENT - KIMMIE S BEDROOM - NIGHT (N1)22

      On the other side of the window sits KIMMIE (a mid-late 20 s 
      overweight junior lawyer). She settles into her desk chair, 
      plumps her cleavage and addresses her computer s webcam.

      WEBCAM VIEW:

                                  KIMMIE
                      (into computer camera)
                Hi Michael, it s Kimmie. So I haven t 
                really heard from you in a while - 
                like a year!!..sooo I just wanted to 
                say,  Hi!..Whatz up!  I just got some 
                big news:
                      (makes trumpet sound)
                I got promoted at the firm!! Working 
                18 hours a day and taking no vacations 
                really does pay off!!

                Speaking of vacations, I saw on 
                Facebook that you were in the Greek 
                  Islands!!! I wasn t stalking you or 
                anything -- I was just looking at some 
                of your photos... for two hours... and 
                printed some out. Who was that girl in 
                the lime bikini? She looked really 
                FUN!

      Kimmie eyes the webcam, clearly angered.

                                  KIMMIE (CONT D)
                There was one picture of you kneeling 
                down, giving her a ring?  Do not know 
                what that s about...

      She knows exactly what this is about.      SUPER FUN NIGHT     Shooting Script 1/22/13       2.
      Pilot "Night One"

                                  KIMMIE (CONT D)
                WEIRD! Also, weird: my younger sister 
                just got engaged!

                                                                              POP TO:

      EXT. SUBURBAN STREET - DAY - FLASHBACK (FB1)33

      We see JAZMINE (Kimmie s YOUNGER SISTER) and her boyfriend 
      JASON (a tanned hunk-a-licious buffoon) dancing on his car. 
      Jason performs his  proposal  routine. 

                                  JASON
                      (singing)
                  JAZ-MINE! 
                I WANT YOU TO BE MINE! FOREVER!
                I KNOW I M JUST A
                  DOUCHE-DOUCHE-DOUCHE- 
                  POTENTIAL REALITY T.V. STAR
                BUT I LOVE YOUR ASS-ASS-ASS-
                AND YOUR PERSONALITY!

      Jason ends on a big dance move, then jumps off the car and 
      hands Jazmine a box.

                                    JAZMINE
                      (opening box)
                Oh my God!! What s this!!

                                  JASON
                It s a note that says,  Diamond to 
                come, yo! 

      They kiss passionately. Kimmie stands there awkwardly.

                                    JASMINE
                Oh my God, Kimmie! Aren t you happy 
                for me!!

                                  KIMMIE
                  (WEIRDLY) Yes.

                                    JASMINE
                You know, you d be married, too, if 
                you stopped hanging out with those two 
                losers.

                                                                        POP BACK TO:      SUPER FUN NIGHT     Shooting Script 1/22/13       3.
      Pilot "Night One"

      INT. GIRLS  APARTMENT - KIMMIE S BEDROOM - CONTINUOUS (N1)44

                                  KIMMIE
                      (into computer camera)
                I m still hanging out with Helen-Alice 
                and Marika. Every Friday we still do 
                our Friday Night Fun Nights. Recently 
                we had our own Rock Party!

                                                                              POP TO:

      INT. GIRLS  APARTMENT - LIVING ROOM/KITCHEN - FLASHBACK (FB2)55

      Kimmie is with HELEN-ALICE (ASIAN, an actuary, very smart and 
      sensible) and MARIKA (an athletic SHE-JOCK who works as a 
      tennis coach). They are all carrying actual rocks. Marika 
        demonstrates a tricep press with hers.

                                  MARIKA
                Now this is really good for upper body 
                  conditioning. 

                                                                        POP BACK TO:

      INT. GIRLS  APARTMENT - KIMMIE S BEDROOM - CONTINUOUS (N1)66

                                  KIMMIE
                And last Friday we did a Troll Doll 
                theme. 

                                                                              POP TO:

      INT. GIRLS  APARTMENT - LIVING ROOM/KITCHEN - FLASHBACK (FB3)77

      Helen-Alice enters, dressed exactly like a troll doll.

                                    HELEN-ALICE
                Let s take a photo and send it to all 
                of our old high school teachers!

                                                                        POP BACK TO:

      INT. GIRLS  APARTMENT - KIMMIE S BEDROOM - CONTINUOUS (N1)88

                                  KIMMIE
                Tonight we re watching a DVD we ve 
                seen many times before. It s going to 
                be HUGE-HUge-huge.

                I better get ready, but feel free to 
                call me anytime -- or message me -- 
                pigeon me 16th Century style!!
                                  (MORE)      SUPER FUN NIGHT     Shooting Script 1/22/13       4.
      Pilot "Night One"

                                  KIMMIE (CONT'D)
                      (makes pigeon noise)
                Okay, miss you, bye!

      Kimmie does a  sexy  face then presses  send.  

                                                                              CUT TO:

99INT. GIRLS  APARTMENT - LIVING ROOM/KITCHEN - MOMENTS LATER 
      (N1)

      Helen-Alice and Marika, dressed in pajamas, are prepping the 
      living room for their night of fun. Kimmie enters, now also 
      in pajamas.

                                  KIMMIE
                Ladies and -- just us ladies -- it s 
                time for Friday Night Fun Night!
                      (to Helen-Alice)
                Ahh,  Fun Master,  tell us what we 
                have in store for this evening. 

                                    HELEN-ALICE
                      (reading)
                9:30 pizza. 9:40 watch  Murna Princess 
                Warrior  DVD. Time permitting: Read 
                out letter from our sponsor child --

                                  KIMMIE
                Oh, how is M*Kghanae?

                                    HELEN-ALICE
                Still alive!

      The girls are pleasantly surprised by this news.

                                    HELEN-ALICE (CONT D)
                      (reading)
                11:30 Marika to return to her parents  
                house.

                                  MARIKA
                This weekend they ve gone mooing, so 
                guess who gets the master suite!

                                    HELEN-ALICE
                11:40 pray for a boyfriend. 12:35 bed.

                                  KIMMIE
                Tonight I m so getting laid... on this 
                body pillow.      SUPER FUN NIGHT     Shooting Script 1/22/13       5.
      Pilot "Night One"

                                  MARIKA
                Hey Kimmie, congratulations on your 
                  promotion!

                                  KIMMIE
                Thank you -- I can t believe it! I get 
                my own office, up on the 28th floor.

                                  MARIKA
                Next thing you know, dawg, you re 
                going to be Lady Lawyer of the Year!

                                  KIMMIE
                Really? Do you guys really think I 
                could be the next Felicity 
                  Vanderstone?

      Kimmie holds up a legal magazine with the beautiful FELICITY 
      VANDERSTONE on the cover. Helen-Alice brings over the pizza.

                                    HELEN-ALICE
                Oh, yes. I d bet my virginity on it. 

                                  MARIKA
                You deserve a big pat on the back, 
                Kimmie. 

      Marika pats Kimmie on the back, then rubs her shoulders.

                                  MARIKA (CONT D)
                  Seriously, we re very proud of you.

                                    HELEN-ALICE
                      (looking at her watch)
                Yes, we are.

                                  MARIKA
                      (grabbing her)
                Please don t become too cool and leave 
                us.

                                  KIMMIE
                What?

                                  MARIKA
                  Helen-Alice was just saying --

                                    HELEN-ALICE
                No, all I was saying is that when my 
                cousin got promoted to 1st Flute she 
                dumped her old friends, moved to 
                Austria and became a slut.      SUPER FUN NIGHT     Shooting Script 1/22/13       6.
      Pilot "Night One"

                                  KIMMIE
                Um, well, I don t think that s going 
                to happen. You guys have been my best 
                friends for 13 years. I d do anything 
                for you - except for running. No 
                  promotion is ever going to change 
                 us.  

                                    HELEN-ALICE
                Ladies, here s to Friday Night Fun 
                Night! Number 723.

      The three girls lift their goblets.

                                    HELEN-ALICE / KIMMIE / 
                                  MARIKA
                Always together, always inside!!

      ROLL MAIN TITLES:


                                  END OF ACT ONE      SUPER FUN NIGHT     Shooting Script 1/22/13       7.
      Pilot "Night One"

                                            ACT TWO

      FADE IN:

      EXT. CITY STREET, LAW FIRM ENTRANCE - DAY (D2)1010

      Monday morning. Kimmie, Helen-Alice and Marika, dressed for 
      work, are in front of Kimmie s law firm.

                                  KIMMIE
                Do you think this skirt looks good? 
                It s not too tight, is it?

                                    HELEN-ALICE
                Well, it is --

                                  MARIKA
                -I don t think it s too tight.

                                  KIMMIE
                      (nervous)
                I just want to go up there, and be 
                  impressive.

                                  MARIKA
                You are impressive, Kimmie. Remember 
                when you once ate that whole wheel of 
                cheese?

                                  KIMMIE
                Yeah.. 

                                  MARIKA
                Shhh --  No need for fear, Honey Boob 
                Boobs -- we ll sing you the 
                  motivational song.
                      (to Helen-Alice)
                Halice! 2,3,4 -

                                  MARIKA / HELEN-ALICE
                      (singing)
                 IT S TIME TO TRY DEFYING GRAVITY /
                I THINK I LL TRY DEFYING GRAVITY! 

                                                                              CUT TO:

      INT. LAW FIRM - 28TH FLOOR HALLWAY - MOMENTS LATER (D2)1111

      The elevator dings and the doors open to the 28th floor. 
      Kimmie exits carrying a box of her possessions. She walks 
      down the hallway. She s arrived.      SUPER FUN NIGHT     Shooting Script 1/22/13       8.
      Pilot "Night One"

      INT. LAW FIRM - KIMMIE S OFFICE - CONTINUOUS (D2)1212

      Kimmie enters her sleek new office. It s glorious. She places 
      her box down.

                                  KIMMIE
                Oh, my God!  Look, Murna, it s our new 
                office! 

      She takes out her Murna Warrior Princess statue out of her 
      box and places it on the desk.

                                  KIMMIE (CONT D)
                      (as Murna)
                 Oh, it s beautiful. 
                      (then)
                Okay, let s kick some legal ass!

      But in karate kicking her leg out, Kimmie RIPS HER SKIRT.

                                  KIMMIE (CONT D)
                Oh, no.

      There s a knock at the door.

                                  KIMMIE (CONT D)
                No!  Ah-busy - don t COME IN!

      A guy enters: RICHARD (early 30 s, BRITISH, cute).

                                    RICHARD
                  Hello!... Hello?

      Kimmie ducks under the desk. Beat.

                                  KIMMIE
                      (sticking her head up)
                Hiiiii. 

                                    RICHARD
                Hi, I m Richard Lovell -- just 
                  transferred from the London office.

                                  KIMMIE
                Oh... I love London.

                                    RICHARD
                Have you been?

                                  KIMMIE
                No. But I have been to several 
                  Renaissance Faires.       SUPER FUN NIGHT     Shooting Script 1/22/13       9.
      Pilot "Night One"

      Richard notices the Murna statue.

                                    RICHARD
                Is that a limited edition Murna 
                Princess Warrior statue?

                                  KIMMIE
                Whoa. You re a Murna fan?

                                    RICHARD
                Well, I m a fan of women in leather 
                bikinis -- especially if they have a 
                bit of chunk. 

      Kimmie registers this.

                                  KIMMIE
                Would you mind passing me that 
                stapler?

      Kimmie points to a stapler sitting in the top of her box. 
      Richard passes it to her, confused.

                                    RICHARD
                  Certainly. 

                                  KIMMIE
                Thank you.  You re so cute-kind.

                                    RICHARD
                In England we call a stapler a  Paper 
                  Matchmaker. 

                                  KIMMIE
                Really?

                                    RICHARD
                No. Well, I started calling it that 
                but it never caught on.
                      (taking out flyer)
                Anywho, let me give you this, too. I m 
                having Welcoming Drinks this Friday 
                night at Club Oz. My father s making 
                me do it. Personally I think it s a 
                terrible idea. I shouldn t drink. I 
                get dance-y. And my eye goes gimp.

      Richard smiles awkwardly and leaves.

                                                                              CUT TO:      SUPER FUN NIGHT     Shooting Script 1/22/13       10.
      Pilot "Night One"

      EXT. TENNIS COURTS - DAY (D2)1313

      Marika is out on the courts giving a BOY a tennis lesson. She 
      talks on her sporty headset to Kimmie. 

                                  MARIKA
                      (into phone; grunting)
                Uh! Kimmie, I hate to break it to you, 
                but this guy sounds gay.

                                                                        CUT BACK TO:

      INT. LAW FIRM - KIMMIE S OFFICE - CONTINUOUS (D2)1414

                                  KIMMIE
                      (into phone; whilst stapling 
                        skirt)
                No, I don t think he s gay - he s just 
                British.

                                                                              CUT TO:

      INT. WORK CUBICLE - SAME TIME (D2)1515

      Helen-Alice is at her work cubicle on the phone. On and 
      around her desk are interesting pictures of little people. 

                                    HELEN-ALICE
                      (into phone)
                Well, you definitely can t go -- we 
                have Friday Night Fun Night. And this 
                week I m planning something really 
                special.

        A co-worker, CAITLIN, creeps up. 

                                    CAITLIN
                Hey, Helen-Alice.

                                    HELEN-ALICE
                      (suddenly frozen)
                Guys, I have to go.
                        (whispering)
                That really weird girl I was telling 
                you about is here.

      Helen-Alice hangs up.

                                                                        CUT BACK TO:      SUPER FUN NIGHT     Shooting Script 1/22/13       11.
      Pilot "Night One"

      INT. LAW FIRM - KIMMIE S OFFICE - CONTINUOUS (D2)1616

      Kimmie is still kneeling, trying to staple her skirt 
      together.

                                  KIMMIE
                      (into phone)
                The one that was violated by a 
                dolphin? 

      FELICITY VANDERSTONE (a very attractive lawyer, put together 
      like a piece of art) enters the office carrying some files.

                                  FELICITY
                Alright Miss Boubier, are you ready 
                for some fun?

      Felicity asserts the files on Kimmie s desk.

                                  KIMMIE
                Yes!
                      (standing)
                  OWWWWWWWWWW! 

                                  FELICITY
                Oh, come on -- it s only forty-eight 
                  depositions.

                                  KIMMIE
                Oww my God, you re Felicity 
                  Vanderstone!

                                  FELICITY
                Yes, I am.
                      (flicks her hair)
                Are you alright?

                                  KIMMIE
                Um, well, GRAPHIC ALERT!  I may have 
                  accidentally given myself an exotic 
                  piercing.

                                  FELICITY
                Okay?
                      (backing out)
                Well, I know that s a lot, but I ll 
                need those summarized by Friday --

      Kimmie hops over to her.

                                  KIMMIE
                No, wait! I do realize I m making a 
                terrible first impression here -I m 
                                  (MORE)      SUPER FUN NIGHT     Shooting Script 1/22/13       12.
      Pilot "Night One"

                                  KIMMIE (CONT'D)
                not very good at first impressions. 
                The only impression I m really good at 
                is Mickey Mouse:  Hello, I m Mickey 
                Mouse. 

                                  FELICITY
                That s not very good. You should stop 
                that.

      Felicity exits.

                                  KIMMIE
                Okay, anything you say! You re kind of 
                my HERO!

                                                                        CUT BACK TO:

      EXT. TENNIS COURTS - CONTINUOUS (D2)1717

                                  MARIKA
                      (into phone)
                Who was that? She sounds like she has 
                nice hair... Kimmie?

      Marika serves and accidentally hits her student in the 
      nutsack.

                                  MARIKA (CONT D)
                Ooo right in the manbags.
                      (to student)
                Sorry, champ. Shouldn t talk and 
                serve...

                                                                              CUT TO:

      INT. LAW FIRM - FELICITY S OFFICE - LATER THAT DAY (D2)1818

      Kimmie enters Felicity s corner office with her files.

                                  KIMMIE
                  Felicity, hi - all done.

                                  FELICITY
                So fast. Impressive. But I did hear 
                from H.R. that you re a workhorse.

      Kimmie makes a horse noise.

                                  FELICITY (CONT D)
                They said you were top of your class 
                at NYU... and that you once ate a 
                whole wheel of cheese.      SUPER FUN NIGHT     Shooting Script 1/22/13       13.
      Pilot "Night One"

                                  KIMMIE
                  Noooo...yeah.

                                  FELICITY
                You must be very, very smart for the 
                partners to put you up here. Good for 
                you!

                                  KIMMIE
                Um, Felicity, can I ask you something?

                                  FELICITY
                Yes, it s true, I have been asked out 
                on a date by Joseph Gordon-Levitt. 
                Does everyone in the office know 
                already? Oh, how embarrassing.
                      (secretly loving it)

                                  KIMMIE
                Oh, no -- Are you going to Richard 
                Lovell s Welcoming Drinks on Friday?

                                  FELICITY
                Richard is the son of Rupert Lovell, 
                senior partner, so yes. I hate to use 
                the  N  word but, you know...

      Kimmie winces.

                                  FELICITY (CONT D)
                      (off her look)
                   Networking!  

                                  KIMMIE
                Okay, so I should definitely go to the 
                drinks then.

                                  FELICITY
                Wait -- Sorry, you were invited? 
                Richard invited you??

                                  KIMMIE
                Yes.
                      (quietly)
                I think he s into chunk.

                                  FELICITY
                        (recovering)
                Oh, great! Well, you should definitely 
                go then. Wear something that will show 
                off that chunk!       SUPER FUN NIGHT     Shooting Script 1/22/13       14.
      Pilot "Night One"

                                  KIMMIE
                Like a maiden s outfit?

                                                                              CUT TO:

      EXT. PARK - DAY (D3)1919

      Thursday. Kimmie, Helen-Alice and Marika sit in the park on 
      their lunch break.

                                    HELEN-ALICE
                No. We don t go out. We haven t been 
                out since... since...

      Beat.

                                    HELEN-ALICE / KIMMIE / MARIKA
                Prom.

                                    HELEN-ALICE
                And everybody laughed at us... even 
                  Wheelchair Becky.

                                                                              CUT TO:

      INT. HIGH SCHOOL GYMNASIUM - PROM - FLASHBACK (FB4)2020

      The girls are standing as a threesome, in an awkward pose, 
      ready to take their prom picture. The high school 
      photographer, a girl in a wheelchair called BECKY, is trying 
      to take their photo but is laughing too hard.

                                  BECKY
                      (giggling)
                Oh my God, I can t stop -- sorry -- 
                I m trying to, okay wait, wait I m 
                fine --
                      (laughing again)
                Nope, sorry -- you guys just should 
                never leave the house!!

      Becky laughs so hard she falls out of the chair. The girls 
      are torn as to whether to help her or not.

                                                                        CUT BACK TO:

      EXT. PARK - CONTINUOUS (D3)2121

                                  KIMMIE
                But that was ten years ago. Why 
                haven t we been out since?       SUPER FUN NIGHT     Shooting Script 1/22/13       15.
      Pilot "Night One"

                    HELEN-ALICEMARIKA
      Danger.Hotness -- a bod like this 
                                                  has to be quarantined.

                                    HELEN-ALICE
                Kimmie, if you go out, at night, 
                you re 28 times more likely to be 
                  kidnapped and end up in Mexico.

                                  MARIKA
                And I can t eat burritos for the rest 
                of my life. Not with my gas.

      Helen-Alice picks up her binoculars.

                                    HELEN-ALICE
                      (looking)
                Ooooo! Is that a!... Nah, it s just a 
                lost kid.

                                  KIMMIE
                Guys, please, Richard is really, 
                really nice. All week we ve been 
                  developing this deep, meaningful 
                  connection.

                                                                              CUT TO:

      INT. LAW FIRM - CONFERENCE ROOM - FLASHBACK (FB5)2222

      Kimmie is talking with Richard.

                                  KIMMIE
                Okay, guess who this is -  Hello, I m -

                                    RICHARD
                Mickey Mouse!

                                  KIMMIE
                      (shocked)
                Yes!

                                    RICHARD
                I also do impressions. Guess who this 
                is.

      Richard does a brilliant Tom Cruise impression.

                                    RICHARD (CONT D)
                 I love you. You... complete me.       SUPER FUN NIGHT     Shooting Script 1/22/13       16.
      Pilot "Night One"

                                  KIMMIE
                I don t know who that is, but it 
                sounds just like him.

      They laugh. Richard does the Tom Cruise laugh. 

                                  KIMMIE (CONT D)
                Oh, Tom Cruise!!

      Felicity eyes the pair from across the room. Something s 
      annoying her here.

                                                                        CUT BACK TO:

      EXT. PARK - CONTINUOUS (D3)2323

                                    HELEN-ALICE
                Kimmie, you can t go out to another 
                guy s drinks. What would Michael say?

                                  KIMMIE
                Um, nothing. I think we may have 
                broken up.

                                  MARIKA
                Over what?

                                  KIMMIE
                Over a year ago. But who cares, I ve 
                moved on -- and I feel like a drink!

                                    HELEN-ALICE
                Next stop, Slutsville. Austria.

                                  KIMMIE
                No, next stop: Fun. 

                                    HELEN-ALICE
                Um, excuse me, I m the  Fun Master  
                here. I m in charge of the fun.

      Helen-Alice maybe opens her jacket to reveal a T-shirt which 
      says,  Fun Master. 

                                    HELEN-ALICE (CONT D)
                And this Friday I ve already decided 
                that we will babysit cats. 

                                  KIMMIE
                  Helen-Alice, you re so inflexible!      SUPER FUN NIGHT     Shooting Script 1/22/13       17.
      Pilot "Night One"

                                    HELEN-ALICE
                I have above average flexibility, 
                Kimmie!

      Helen-Alice does the half-splits.

                                    HELEN-ALICE (CONT D)
                Just say the truth. Now that you re 
                  promoted, you think you re too good 
                for us. 

                                  KIMMIE
                No, not at all. I love you guys!

                                  MARIKA
                I love you, too, Kimmie...

      She gives her a loving look.

                                  KIMMIE
                That s why I m asking you to come with 
                me. I can t do this by myself. So 
                please!!

                                    HELEN-ALICE
                Kimmie, I can t, you know I have that 
                thing...

                                  KIMMIE
                What thing?

                                    HELEN-ALICE
                Stewart Syndrome. Certain social 
                  environments make me panic.

                                  KIMMIE
                That s not a real thing.

                                    HELEN-ALICE
                Uhhh... excuse me, Kristen Stewart has 
                it.  Allegedly.

                                  MARIKA
                How come you never told me you had a 
                thing??

                                    HELEN-ALICE
                Because sometimes you can t be trusted 
                with secrets, Marika.

                                  MARIKA
                That s not what my uncle says.      SUPER FUN NIGHT     Shooting Script 1/22/13       18.
      Pilot "Night One"

                                    HELEN-ALICE
                Kimmie, I m not going out. At night. 
                Ever. Discussion over. Fun Master out.

                                  KIMMIE
                Okay, fine. Marika? You wanna come out 
                though, don t you? Richard says at the 
                club there ll be dancing, there ll be a 
                bar --

                                  MARIKA
                For serious? There ll be a pasta bar?

                                  KIMMIE
                I think so, yeah.

                                  MARIKA
                Oh, I love pasta bars -- you ve hit me 
                in the heart, Kim-o-therapy. I m in.

                                  KIMMIE
                      (to Marika but eyeing Helen-
                        Alice)
                Thanks, bestie. You re such a great 
                best friend... Let s go spend the rest 
                of our lunch break, just the two of 
                us, finding some hot new outfits to 
                wear!

      Kimmie and Marika start to go.

                                  MARIKA
                Kimmie, please, any outfit looks hot 
                if it s on me! Just ask my brothers.

      Beat. Helen-Alice is left all on her lonesome.

                                    HELEN-ALICE
                      (calling after them)
                Hey! Don t leave me here! Don t you 
                know people with Stewart Syndrome 
                can t be left alone in a park... 
                Alright, I ll come, but if you wanna 
                be Fun Master, you ll have to cancel 
                the cats! And it s not easy speaking 
                to Bethany!! She has a heavy lisp.

                                                                              CUT TO:      SUPER FUN NIGHT     Shooting Script 1/22/13       19.
      Pilot "Night One"

      EXT. CLOTHING STORE - LATER THAT DAY (D3)2424

      Kimmie, Marika and Helen-Alice approach an Abercrombie & 
      Fitch-type store called BANGe & SWAYZe. A gorgeous, shirtless 
      African American MALE MODEL mans the door.

                                  MALE MODEL
                Hey! You look sexy today.

                                  KIMMIE
                Ha! 
                      (then, realizing)
                Oh, you work here.

                                    HELEN-ALICE
                Don t they get cold standing out here 
                like that?

                                  MALE MODEL
                No. When people stare at my abs it 
                warms my heart.

                                  MARIKA
                Yeah, I feel ya.  Check out these calf 
                muscles. 

                                                                              CUT TO:

      INT. CLOTHING STORE - CONTINUOUS (D3)2525

      The girls are now inside the darkened, extremely loud store. 
      House music blares.

                                    HELEN-ALICE
                      (yelling)
                I don t like this, it s too dark in 
                here -- and why is it so LOUD? To 
                drown out the sound of rape whistles?

                                  MARIKA
                      (sniffing)
                What is that smell?

      A very young female model, CLAMANTHA, holding a  spritzer,  
      approaches.

                                  CLAMANTHA
                   Sexscapade.  

                                  MARIKA
                      (to the young model)
                Excuse me, does this fabric wick away 
                sweat from the crotch region?      SUPER FUN NIGHT     Shooting Script 1/22/13       20.
      Pilot "Night One"

                                  CLAMANTHA
                I m so not... no... can t deal with 
                this.

      Kimmie sees a special dress with a zipper from tits to 
      crotch.

                                  KIMMIE
                      (to Clamantha)
                Oh sorry, what sizes does this come 
                in?

                                  CLAMANTHA
                That one comes in  Small,   Extra 
                Small,  and  Asian.  

      Clamantha exits.

                                    HELEN-ALICE
                Kimmie, it s not too late to uncancel 
                the cats.

      Marika holds up a pair of panties with an electric love heart 
      flashing on them.

                                  MARIKA
                I can t wear anything electric. Not 
                with my sweat issues.

                                  KIMMIE
                  Helen-Alice! Marika! Don t worry -- 
                nothing bad is going to happen to us. 
                This is probably going to be the best, 
                most exciting night of our entire 
                lives. This Friday, I guarantee you a 
                SUPER FUN NIGHT!

                                                                              CUT TO:

      EXT. CITY STREET - NIGHT (N4)2626

      That Friday night. Pigeons scatter as Kimmie, Helen-Alice and 
      Marika are now out on a city street. Cool rap music plays as 
      they strut in SLO-MO, dressed to impress (a blind person). 
      Kimmie takes off her jacket revealing a tight dress made for 
      a skinny girl. Marika carries a large tennis bag. Helen-Alice 
      has clearly made her own clothes out of curtains. A blind guy 
      gives them a  thumbs up.  THESE BIRDS ARE FREE!


                                  END OF ACT TWO      SUPER FUN NIGHT     Shooting Script 1/22/13       21.
      Pilot "Night One"

                                          ACT THREE

      FADE IN:

      EXT. CLUB ENTRANCE - NIGHT (N4)2727

      The girls stroll confidently towards the club entrance. A 
      BOUNCER is there, currently letting in a few extremely 
      attractive girls.

                                    BOUNCER
                Sorry ladies, private function.

                                  KIMMIE
                Oh.  We re on the list.

                                    BOUNCER
                Name?

                                  KIMMIE
                  Kimberley Boubi -

      The bouncer only momentarily looks down at his list.

                                    BOUNCER
                Nope.  Sorry. Not on the list.

                                  KIMMIE
                Oh, that can t be, sir -- I definitely 
                RSVP d -- twice. 

                                    BOUNCER
                        (forcefully)
                Take a hike.  We can t have eye 
                broccoli hogging up the line.

      The girls are forced to turn and leave as other good looking 
      patrons in line snigger at them. 

                                                                              CUT TO:

      EXT. CLUB ENTRANCE - MOMENTS LATER (N4)2828

                                  MARIKA
                Dang it, I was so pumped for that 
                pasta bar. 

                                    HELEN-ALICE
                Let s just get a taxi home... and 
                never hope again.       SUPER FUN NIGHT     Shooting Script 1/22/13       22.
      Pilot "Night One"

                                  KIMMIE
                No, no, I promised you a super fun 
                night out. So we are getting into that 
                club. Here, let s all take another 
                spritz of  Sexscapade ... 

      Kimmie sprays them with the perfume from the clothing store.

                                  KIMMIE (CONT D)
                And follow me, sisters. 

      They march back towards the club entrance.

                                                                              CUT TO:

      EXT. CLUB ENTRANCE - CONTINUOUS (N4)2929

      The girls are re-engaging the bouncer.

                                    BOUNCER
                Weren t you here before?

                                  KIMMIE / MARIKA / HELEN-
                                  ALICE
                      (now wearing sunglasses)
                No.

                                                                        JUMP CUT TO:

      EXT. CLUB ENTRANCE - MOMENTS LATER (N4)3030

                                  KIMMIE
                Would you like to hear a song from the 
                smash hit musical  Wicked ?

                                    BOUNCER
                No.

                                                                        JUMP CUT TO:

      EXT. CLUB ENTRANCE - MOMENTS LATER (N4)3131

      Marika has put tennis balls in her breasts.

                                  MARIKA
                      (sexy voice)
                Hi, there.

      A tennis ball pops out. Marika catches it.

                                                                        JUMP CUT TO:      SUPER FUN NIGHT     Shooting Script 1/22/13       23.
      Pilot "Night One"

      EXT. CLUB ENTRANCE - MOMENTS LATER (N4)3232

                                  KIMMIE
                      (chanting)
                Let us in! Let us in!

                                                                        JUMP CUT TO:

      EXT. CLUB ENTRANCE - MOMENTS LATER (N4)3333

      Kimmie tries to  storm  the entrance.

                                  KIMMIE
                  Richard!! Richard!!

                                    HELEN-ALICE
                Look out, Kimmie, he s got a taser!


                                                                        JUMP CUT TO:

      EXT. BACK OF BUILDING - NIGHT (N4)3434

      Kimmie is yelling into a window.

                                  KIMMIE
                  Felicity! Felicity!!... 
                      (then, noticing)
                  Wheelchair Becky?

                                                                        JUMP CUT TO:*

      EXT. CLUB ALLEY - NIGHT (N4)3535

      Kimmie furiously tries to open a back door further down the 
      building. She s now a physical wreck -- Helen-Alice and 
      Marika are sitting down.

                                  MARIKA
                Kimmie, I know you don t want to, but 
                  sometimes you just have to forfeit.

                                  KIMMIE
                No -- we can t just give up!

                                    HELEN-ALICE
                Alright, here, use my decorative 
                dagger.

                                  MARIKA
                  Helen-Alice! Why do you have that?       SUPER FUN NIGHT     Shooting Script 1/22/13       24.
      Pilot "Night One"

                                    HELEN-ALICE
                In case we got kidnapped to Mexico.

      Helen-Alice gets up and passes Kimmie her dagger. Kimmie 
      manages to shimmy open the door with the knife.

                                  KIMMIE
                OH MY GOD, AT LAST!!! We re in! Okay, 
                  everybody just be cool... Activate 
                glow sticks.

      They do.

                                  KIMMIE (CONT D)
                If any of us gets lost from the pack, 
                just go like this --

      Kimmie swings her glow-stick over her head.

                                                                              CUT TO:

      INT. DARKENED SPACE - CONTINUOUS (N4)3636

      The girls enter a large darkened space. There s music 
      playing. It appears to be the club:

                                    HELEN-ALICE
                Ah Kimmie, I don t think this is Club 
                Oz.

      They hear the moans of TWO PORN ACTRESSES on a screen. The 
      girls are in fact in an adult movie theatre.

                                  MARIKA
                No, this is something else --
                      (watching)
                Whoa, those chicks are hungry --

                                    CAITLIN
                Hey, Helen-Alice.

      Helen-Alice notices the familiar voice and sees that it 
      belongs to her creepy co-worker.

                                    HELEN-ALICE
                Okay, we have to go. 

                                  MARIKA
                Well, we don t HAVE to.

                                                                              CUT TO:      SUPER FUN NIGHT     Shooting Script 1/22/13       25.
      Pilot "Night One"

      EXT. CLUB - STREET - CONTINUOUS (N4)3737

      The girls walk back around towards the front of the club 
      throughout this scene. Helen-Alice is clearly having a panic 
      attack.

                                  KIMMIE
                  Helen-Alice, what s wrong?

                                    HELEN-ALICE
                What do you think is wrong, Kimmie? We 
                came out. We got rejected. We got 
                laughed at. We saw my co-worker. Who s 
                been violated by a dolphin. Now at 
                work I ll be forced to say something 
                nice to her like,  It s true, dolphins 
                are the pedophiles of the sea.  Now I 
                have a visual image in my mind of her 
                being penetrated by a prehensile penis 
                - PLUS I can t breathe!!

      Helen-Alice is panicking. Marika grabs an empty tennis ball 
      can out of her tennis bag.

                                  MARIKA
                Here, blow into my ball can.

                                    HELEN-ALICE
                      (angry, yelling into ball 
                        can)
                I told you I have Stewart Syndrome!!!

                                  MARIKA
                K-mart, maybe you re just not cut out 
                to be the Fun Master. Right now we are 
                in a pretty bad situation. There s a 
                Mexican dude staring at us.

      Pan to reveal a Mexican chef on a break, staring at them. 

                                  MARIKA (CONT D)
                I might have to scare him away with a 
                primal scream. 
                      (to Mexican chef)
                Ahhhhh!

                                    HELEN-ALICE
                      (into ball can)
                  Ahhhhhhhh!

                                  KIMMIE
                Okay, calm down. I m sorry. We can go 
                home now. Richard ll think I m rude. 
                                  (MORE)      SUPER FUN NIGHT     Shooting Script 1/22/13       26.
      Pilot "Night One"

                                  KIMMIE (CONT'D)
                Felicity said networking is 
                  everything, so I ll probably get 
                demoted -- but who cares! I have 
                chafing. Really bad chafing. So let s 
                just all go home!

      Kimmie walks off,  airing  her chafing by walking with her 
      legs apart.

                                  MARIKA
                Oh, but wait, what about the pasta 
                bar?

                                  KIMMIE
                There is no pasta bar, Marika! I made 
                it up!

      Kimmie walks off.

                                  MARIKA
                Whoa! What do you mean there s no 
                pasta bar!! 

      Marika grabs Kimmie by the back of her dress.

                                  KIMMIE
                Marika, get off me --

      But Marika holds tight as Kimmie lunges forward. The zipper 
      running the length of Kimmie s dress breaks apart 
      spectacularly and Kimmie is left standing with just her 
      underwear on (not revealing... potentially has the flashing 
      underwear on Marika held up from the clothing store scene).

                                  KIMMIE (CONT D)
                Well, this night couldn t get any --

      But at that moment a secret SIDE EXIT DOOR from the club 
      swings open. Richard enters.

                                    RICHARD
                Kimmie?

                                  KIMMIE
                      (screaming)
                  Ahhhhhh!!

                                  MARIKA
                      (still holding dress)
                Ahhhhh!      SUPER FUN NIGHT     Shooting Script 1/22/13       27.
      Pilot "Night One"

                                    HELEN-ALICE
                      (pulling out her dagger)
                Okay, nobody move. 

      Richard races to protect Kimmie. He clearly thinks that she 
      is being mugged.

                                    RICHARD
                Whoa! Whoa!
                      (holding her)
                Are you alright?

      Richard gives Kimmie his jacket. 

                                    RICHARD (CONT D)
                      (to Kimmie, re: Marika)
                I m not sure if I can take the knife  
                AND butch Jodie Foster, but I ll try --

                                  KIMMIE
                No, Richard, it s fine. These are my 
                friends. My best friends. Stand down, 
                  Helen-Alice.

      Helen-Alice puts the knife away. Richard s gimp eye might 
      appear here - a recall from the earlier office scene, 
      indicating he s had a drink.

                                  KIMMIE (CONT D)
                We tried to get into the club but the 
                bouncer wouldn t let us in.

                                    RICHARD
                Oh, Lord. Well, just come in with me.

                                  KIMMIE
                Really? 

                                    RICHARD
                Of course. Come in now. You re 
                  literally flashing everyone.

      But at that moment Felicity exits from the side door.

                                  FELICITY
                Oh, Richard, there you are. Let s go 
                get that nightcap.
                      (then)
                Kimmie, what happened to you? Are you 
                on coke?

                                  KIMMIE
                No, all I ve had is Fanta.      SUPER FUN NIGHT     Shooting Script 1/22/13       28.
      Pilot "Night One"

                                    RICHARD
                      (to Felicity)
                She had trouble getting into the club.

                                  FELICITY
                Oh, really? That s terrible. Well, if 
                you or your girls ever need my help, 
                you should just call me. Anytime.

      Felicity hands Kimmie her card.

                                  KIMMIE
                Oh, thank you, Felicity.  You re the 
                best.

                                  FELICITY
                That s what Joseph Gordon-Levitt said 
                last night. Don t tell anyone.
                      (then)
                Richard, shall we?

                                    RICHARD
                      (torn)
                Oh, um.. um... Yes, of course. See you 
                Monday, Kimmie!

      Richard exits the alleyway with Felicity. He stops and turns 
      back around.

                                    RICHARD (CONT D)
                No, wait...

      We think Richard might be changing his mind. But then:

                                    RICHARD (CONT D)
                      (to Kimmie)
                Oh, no.  Keep the jacket.

                                                                              CUT TO:

      EXT. CLUB - STREET - MOMENTS LATER (N4)3838

      As Richard hails a taxi, Felicity walks up to the bouncer.

                                  FELICITY
                Hey! Next time you should check your 
                list more carefully.

      She deviously slips him $100, then smiles. Kimmie sees 
      Richard and Felicity then drive off in a taxi together. Helen-
      Alice and Marika put their arms around her.      SUPER FUN NIGHT     Shooting Script 1/22/13       29.
      Pilot "Night One"

                                  MARIKA
                Kimmie, I m sorry, dawg.

                                  KIMMIE
                      (upset)
                No, it s fine. It was dumb to think 
                that I d have any chance with Richard. 
                To quote from the  Wicked  soundtrack:
                      (singing)
                 THAT S THE GIRL HE CHOSE 
                AND HEAVEN KNOWS 
                I M NOT THAT GIRRRRRRRRRRRL...  

                                                                              CUT TO:

3939INT. GIRLS  APARTMENT - LIVING ROOM/KITCHEN - LATER THAT 
      NIGHT (N4)

      The girls enter their apartment and collapse on the couch.

                                  KIMMIE
                So next Friday let s just go back to 
                our regular routine. Wheelchair Becky 
                was right. We have indoor faces-slash- 
                bodies. Tonight was a complete 
                  disaster.

                                  MARIKA
                Well... okay, on some points we double- 
                faulted, but tonight was kind of the 
                most exciting night I ve ever had.

                                  KIMMIE
                Really?

                                  MARIKA
                Yeah! I got eye-banged by like ten 
                  different dudes.

                                                                              CUT TO:

      EXT. CLUB - ALLEY - NIGHT - FLASHBACK (FB6)4040

      Marika gets eyed by a DRAG KING! 

                                                                        CUT BACK TO:      SUPER FUN NIGHT     Shooting Script 1/22/13       30.
      Pilot "Night One"

      INT. GIRLS  APARTMENT - LIVING ROOM/KITCHEN - CONTINUOUS (N4)4141

                                    HELEN-ALICE
                And I got my photo taken with two of 
                them. 

                                                                              CUT TO:

      EXT. CITY STREET - NIGHT - FLASHBACK (FB7)4242

      Helen-Alice is getting her photo taken with two little 
      people.

                                                                        CUT BACK TO:

      INT. GIRLS  APARTMENT - LIVING ROOM/KITCHEN - CONTINUOUS (N4)4343

                                    HELEN-ALICE
                I m going to get a nice miniature 
                frame to put that in. 

                                  MARIKA
                But Lil Kim, you scored the most -- 
                you did get your boobs touched. 

                                  KIMMIE
                Did I?

                                                                              CUT TO:

      EXT. BACK OF BUILDING / ALLEY WAY - NIGHT - FLASHBACK (FB8)4444

      When Richard put his jacket around Kimmie, in SLO-MO, we see 
      that he did in fact ACCIDENTALLY brush Kimmie s boob.

                                                                        CUT BACK TO:

      INT. GIRLS  APARTMENT - LIVING ROOM/KITCHEN - CONTINUOUS (N4)4545

                                  KIMMIE
                So I guess then, that SUPER FUN NIGHT 
                was a definite success.

                                  MARIKA
                True dat! Where are we going to go 
                next week? A female sauna?

                                  KIMMIE / HELEN-ALICE
                No. 

                                    HELEN-ALICE
                Let s just take things one step at a 
                time -- I still have Stewart Syndrome. 
                                  (MORE)      SUPER FUN NIGHT     Shooting Script 1/22/13       31.
      Pilot "Night One"

                                    HELEN-ALICE (CONT'D)
                The important thing is that we re all 
                  together. Ladies, here s to 
                  friendship!

                                  KIMMIE
                Here s to SUPER FUN NIGHT! Number 1! 

      The three girls lift their goblets.

                                    HELEN-ALICE / KIMMIE / MARIKA
                Always together, always-sometimes 
                  outside!!

                                                                              CUT TO:

      EXT. NEW YORK CITY APARTMENT BUILDING - NIGHT (N4)4646

                                  MARIKA (O.S.)
                Oh man, this is the best threesome 
                ever!

      We re back on the windowsill of the girls  apartment 
      building. We see our pigeon in it s nest, but now there s two 
      other pigeons either side. They have glow bracelets around 
      their necks. They are content.

                                                                            FADE OUT.


                                      END OF SHOW      SUPER FUN NIGHT     Shooting Script 1/22/13       32.
      Pilot "Night One"

                                              TAG

4747TO COME. IT S A SURPRISE..DON T WORRY IT DOESN T INVOLVE 
      MIDGETS OR DOLPHIN RAPE...OR DOES IT...