 
 
 
 
 

 

                      The$Unauthorized$Greg$Garcia$Pilot$

                                            $

                                            $

  $


                                            !

                                        Written!by!

                                      Greg!Garcia!

                                            !

                                            !

                                        Directed!by!

                                      James!Burrows!

  !

  !

                                                                                        !

  !

                                                                                        !

                                                                                        !

                                                                                        $

                                                                                        $

                                                                                        $

                                                                    SHOOTING$DRAFT$

                                                                !WHITE! !April!11,!2013!

 


      EYE  

    PRODUCTIONS 
 
  Copyright 2013 Eye Productions Inc. All Rights Reserved.  This script is the property ofEye  Productions 

  This copy of the script remains the property of Eye Productions Inc. It may not be sold or transferred and it 
  must be returned to Eye 
  BE FINAL AND SHOULD NOT BE USED FOR PUBLICITY OR ADVERTISING PURPOSES 
  WITHOUT FIRST CHECKING WITH THE TELEVISION LEGAL DEPARTMENT. 
        Shooting!Draft!(WHITE)!!4/11/13!


 

 

                    The Unauthorized Greg Garcia Pilot 

  !

                                            !

  !

                                        CAST$LIST$

  !

          NATHAN!...............................................................................................................!WILL!ARNETT!

          CAROL!....................................................................................................!MARGO!MARTINDALE!

          TOM!.......................................................................................................................!BEAU!BRIDGES!

          RAY!..............................................................................................................................!J.B.!SMOOVE!

          ADAM!.......................................................................................................!MICHAEL!RAPAPORT!

          DEBBIE!.............................................................................................!MARY!ELIZABETH!ELLIS!

          TREVOR!...................................................................................................................!COLE!EWING!

          MYKAYLA!.....................................................................................................................!EVE!MOON!

          TRISHA!...............................................................................................................!ALEXIS!KRAUSE!

          JUNE!..........................................................................................................................!MARY!GILLIS!

          ZACHARY!...........................................................................................................................!TRACE!*!

          ANCHOR!WOMAN!..........................................................................................!NICOLE!PETTIS!

                                            !

                                            $

                                        SET$LIST$

                                            $

      INT.!NATHAN S!HOUSE! !LIVING!ROOM!

    INT.!NATHAN S!HOUSE! !KITCHEN!

        INT.!NATHAN S!HOUSE! !HALLWAY/BEDROOM!

      INT.!NATHAN S!HOUSE! !GUEST!ROOM!

      INT.!DEBBIE S!HOUSE! !KITCHEN!

      INT.!DEBBIE S!HOUSE! !LIVING!ROOM!

    INT.!DEBBIE S!HOUSE! !BEDROOM!

    INT.!CAROL!AND!TOM S!HOUSE!

  EXT.!STREET!

  !                                                                                      1. 


  SHOOTING DRAFT (WHITE)        APRIL 11, 2013 
 
  THE UNAUTHORIZED GREG GARCIA PILOT  SHOOTING DATE: 
  SHORT RUNDOWN      TIMING: _______________ 
 
 

     

  ACT 1, SCENE A                                     (1)     
  EXT. STREET   DAY (D1) 
  (NATHAN, RAY, JUNE, ZACHARY) 

  ACT 1, SCENE B                                     (4)     
  INT. DEBBIE S HOUSE   KITCHEN   
  DAY (D2)/INT. CAROL AND TOM S 
  HOUSE   CONTINUOUS 
  (NATHAN, CAROL, TOM, ADAM, 
  DEBBIE, TREVOR, MYKAYLA, 
  ANCHOR WOMAN, ZACHARY) 

  ACT 1, SCENE C                                   (13)     
  INT. NATHAN S HOUSE   LIVING 
  ROOM   NIGHT (N2) 
  (NATHAN, CAROL, TOM) 

  ACT 1, SCENE D                                   (15)     
  INT. NATHAN S HOUSE   KITCHEN   
  MOMENTS LATER (N2) 
  (NATHAN, CAROL) 

  ACT 1, SCENE E                                   (16)     
  INT. NATHAN S HOUSE   
    HALLWAY/BEDROOM   SAME TIME 
  (N2) 
  (TOM) 

  ACT 1, SCENE H                                   (17)     
  INT. NATHAN S HOUSE   LIVING 
  ROOM   MOMENTS LATER (N2) 
  (NATHAN, CAROL, TOM) 

     

  ACT 2, SCENE J                                    (24)     
  INT. NATHAN S HOUSE   LIVING 
  ROOM   MORNING (D3) 
  (NATHAN, CAROL) 

  ACT 2, SCENE K                                   (26)     
  INT. DEBBIE S HOUSE   KITCHEN   
  CONTINUOUS (D3) 
  (TOM, DEBBIE)                                                                                       2. 


 

  ACT 2, SCENE L                                   (27)     
  INT. DEBBIE S HOUSE   KITCHEN   
  LATER (D3)/INT. DEBBIE S HOUSE   
  LIVING ROOM   CONTINUOUS 
  (NATHAN, TOM, DEBBIE, MYKAYLA) 

  ACT 2, SCENE M                                  (30)     
  INT. NATHAN S HOUSE   LIVING 
  ROOM   NIGHT (N3) 
  (NATHAN, CAROL, RAY) 

  ACT 2, SCENE P                                   (33)     
  INT. DEBBIE S HOUSE   LIVING 
  ROOM/KITCHEN   NIGHT (N3) 
  (TOM, ADAM, DEBBIE) 

  ACT 2, SCENE R                                   (35)     
  INT. NATHAN S HOUSE   LIVING 
  ROOM   NIGHT (N3) 
  (NATHAN, RAY, TRISHA) 

  ACT 2, SCENE S                                    (36)     
  INT. NATHAN S HOUSE   GUEST 
  ROOM   NIGHT (N3) 
  (CAROL) 

  ACT 2, SCENE T                                   (37)     
  INT. NATHAN S HOUSE   LIVING 
  ROOM   NIGHT (N3)/INT. NATHAN S 
  HOUSE   KITCHEN   CONTINUOUS/ 
  INT. NATHAN S HOUSE   LIVING 
  ROOM   CONTINUOUS 
  (NATHAN, CAROL, RAY, TRISHA) 

  ACT 2, SCENE V                                   (40)     
  INT. DEBBIE S HOUSE   LIVING 
  ROOM   NIGHT (N3) 
  (TOM) 

  ACT 2, SCENE W                                  (41)     
  INT. DEBBIE S HOUSE   BEDROOM   
  CONTINUOUS (N3) 
  (ADAM, DEBBIE) 

  ACT 2, SCENE X                                   (42)     
  INT. NATHAN S HOUSE   LIVING 
  ROOM   NIGHT (N3) 
  (NATHAN, CAROL, RAY, TRISHA) 

     

                                                                                       3. 


  TAG                                                        (45)     
  INT. NATHAN S HOUSE   LIVING 
  ROOM   MORNING (D4)/INT. DEBBIE S 
  HOUSE   KITCHEN   CONTINUOUS  
  (CAROL, TOM) 

     

  TOTALS:     
 
 
 
 

     

     

      UNAUTHORIZED GREG GARCIA PILOT 

    Weekly Production Schedule  

                                        GREEN     a/o -APRIL 11, 2013 
                                                                                                               

Monday, April 8, 2013          Location: 
 
9:00am-10:00am  Pre Table Read                                                           MPR-7 
10:00am-11:00am                  NETWORK TABLE READ/NOTES                                      MPR-7/RM108 
11:00am-11:30am  Cast Exams/Lunch 
11:30am-3:00pm  Wardrobe                                                        
 
 
Tuesday, April 9, 2013                                                                                                                 
            
9:00am-9:30am  PRODUCTION MEETING                   STAGE 23 
10:00am-12:00pm  Rehearsal on Stage                                                      STAGE 23 
12:00pm-12:30pm  Lunch   (Actual Time TBD) 
12:30pm-3:00pm  Rehearsal on Stage                                                      STAGE 23 
3:00pm                        PRODUCER RUN THRU / Notes                       STAGE 23/RM103-105 
TBD    Producer Wardrobe Rack Check 
4:00pm-Wrap   Set Lighting 
 
Wednesday, April 10, 2013  
 
10:00am-12:00pm  Rehearsal on Stage                                                      STAGE 23 
12:00pm-12:30pm  Lunch   (Actual Time TBD) 
12:30pm-1:00pm  Rehearsal on Stage                                                      STAGE 23 
1:00pm                        PRODUCER RUN THRU / Notes        STAGE 23/RM103-105 
2:00pm   LOCATION SCOUT      PARK ST 
TBD    Studio Wardrobe Rack Check 
 4:00pm-Wrap   Set Lighting                                                      
 
Thursday, April 11, 2013 
 
7:00am   Stage Prep           STAGE 23 
10:00am   HAIR & MAKEUP      STAGE 23 
10:00am   School 
TBD    FX MICROWAVE TEST     STAGE 23 
10:30am   EPK LOAD IN       STAGE22 
11:30am   ESU        STAGE 23 
12:00pm   Rehearsal on Stage/EPK INTERVIEWS                             STAGE 23 
3:00pm   Lunch              WALK AWAY 
4:30pm   Network Wardrobe Rack Check 
5:00pm   STUDIO/NETWORK RUNTHRU (FULL AUDIENCE) STAGE 23 
ALL DAY   Location Prep                                       PARK ST 
  
Friday, April 12 , 2013 
 
7:00am   Location Prep       PARK ST 
7:30am   ESU        STAGE 23 
8:00am   HAIR & MAKEUP       
9:00am   TECH REPORT TO KCAL    BROADCAST CTR 
9:00am   School 
10:00am   PRESHOOT ANCHOR PERSON (SCENES:B) BROADCAST CTR 
10:30am    PRESHOOT LOCATION (SCENES:A,B,M)   PARK ST  
TBD    Company Move Back to Stage 23 
1:00pm   Lunch               WALK AWAY 
2:00pm   PRESHOOT (SCENES:P,V,E,W,S)           STAGE 23 
  
Monday, April 15 , 2013 
 
TBD    HAIR & MAKEUP       
8:30am   ESU 
9:00am-11:15am  BLOCKING              STAGE 23 
11:30am   Lunch               STAGE 23 
1:00pm    BLOCKING & PRESHOOTS     STAGE 23 
            ALL DAY   PROMO/GALLERY SHOOT     STAGE 22 
 
 
Tuesday, April 16 , 2013 
 
TBD    HAIR & MAKEUP 
11:30am   ESU        STAGE23 
12:00pm   BLOCKING WARD/MU/HAIR           STAGE 23 
3:00pm-5:00pm  Crew Meal              STAGE 22 
4:00-5:00pm   MU/HAIR-Touch Ups 
5:00pm   Speed Thru/Warm-Up             STAGE 23 
5:25-5:30pm    Cast Intros       STAGE 23 
5:30pm-Wrap   SHOOT AUDIENCE SHOW      STAGE 23 
 
                                         ACT ONE

                                        SCENE A

      FADE IN:

      EXT. STREET - DAY (D1)
      (NATHAN, RAY, JUNE, ZACHARY)

      THROUGH THE LENS OF A NEWS CAMERA, WE SEE A SIX-YEAR-OLD*
      BOY WALKING DOWN THE STREET, WEARING A SANDWICH BOARD
      THAT READS, "I HAVE A FILTHY MOUTH".  THE CAMERA PANS OFF
    OF THE BOY AND UP TO NATHAN MILLER HOLDING A MICROPHONE.

                                      NATHAN1

                    ...While this type of discipline seems

                    unorthodox to some, not everyone in

                    the neighborhood sees this as cruel

                    and unusual punishment. 

      NATHAN PUTS THE MIC IN FRONT OF AN OLDER WOMAN, JUNE.

                                      JUNE2

                    It's about time his parents did

                    something.  I'd like to see his jackass

                    brother wearing a sign that says, "I

                    say mean things about mature women's

                    breasts."

      THE WOMAN ADJUSTS HER BREASTS.

                                      NATHAN 3

                    (TO CAMERA)  Apparently, gravity is

                    not the only one who can be cruel.

      NATHAN LOOKS TO THE LEFT OF THE CAMERA.

                                      NATHAN (CONT'D)4

                    Alright, let's wrap it up.

    WE ESCAPE THE LENS OF THE NEWS CAMERA TO SEE IT'S BEING
      HELD BY RAY THOMPSON.  NATHAN WALKS OVER TO THE NEWS VAN,
      AND RAY FOLLOWS HIM.      "The Unauthorized Greg Garcia Pilot"  2.*
      Shooting Draft (WHITE) 4/11/13I/A


                                    RAY5

                    Come on, have one little party.  I'll*

                    invite some girls over.  You didn't*

                    divorce Janice so you could sit alone*

                    in your house every night.  *

                                      NATHAN6

                    Actually, that's exactly why I divorced*

                    her.  And it's amazing.  I haven't*

                    talked about my feelings or been forced*

                    to eat quinoa for three months. *

                                      RAY7*

                    No wonder you broke up.  You gotta*

                    eat the quinoa sometimes.  Keep your*

                    lady happy.*

                                      NATHAN8*

                    You know quinoa's a food, right?*

                                      RAY9*

                    Yeah, it's high in anti-oxidants.  *

                                      NATHAN10*

                    Look, I'm just not ready to jump back*

                    into the dating game.*

                                      RAY11*

                    Nate, you're on TV and you're wasting*

                    it.  *
                                      (MORE)      "The Unauthorized Greg Garcia Pilot"  3.
      Shooting Draft (WHITE) 4/11/13I/A


                                    RAY (CONT'D)11

                    You think when I was on assignment

                    with Geraldo in Afghanistan, he wasn't

                    using his celebrity status to get

                    some Mid-East tail?  He'd be back at

                    the hotel making it rain burkas. 

                    Burkas all over the damn place.  Burkas

                    hanging off the balcony, draped over

                    the shower curtain rod...  He'd walk

                    through the lobby looking for a bucket

                    of ice, butt-naked except for a burka

                    wrapped around his neck like a cape.  

                                      NATHAN12

                    You're telling me Geraldo Rivera slept

                    with a lot of Afghani women?

                                      RAY13

                    Well, I don't know for sure 'cause

                    they put him in a different hotel

                    than me.  But if he didn't, he's a

                    fool just like you.  

      NATHAN THINKS FOR A BEAT.*

                                      NATHAN14*

                    Fine.  I'll have a party.  Invite*

                    some girls.  Maybe it's time to get*

                    back on the horse.

                                      RAY15*

                    Giddy-up now.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  4.
      Shooting Draft (WHITE) 4/11/13I/B


                                        SCENE B

      INT. DEBBIE'S HOUSE - KITCHEN - DAY (D2)
      (NATHAN, CAROL, TOM, ADAM, DEBBIE, TREVOR, MYKAYLA, ANCHOR
      WOMAN, ZACHARY)

      DEBBIE IS CLEANING UP.  ADAM IS IRONING A SHIRT.  MYKAYLA
    IS WATCHING THE NEWS ON TV.  NATHAN ENTERS.

                                      NATHAN16

                    Hey, sis.

                                      DEBBIE17

                    Hey.  If you want breakfast, I made

                    sausage.

                                      MYKAYLA18

                    And eggs.

      MYKAYLA OPENS HER MOUTH AND SHOWS NATHAN HER FOOD.  

                                      NATHAN19

                    Looks great.  I'll pass.

      NATHAN HANDS DEBBIE AN ENVELOPE. *

                                      NATHAN (CONT'D)20*

                    Here.*

                                      DEBBIE21*

                    Thanks.*

      SHE GIVES HIM A KISS ON THE CHEEK.*

                                      ADAM22*

                    We'll pay you back.  Work's been slow. *

                    People just aren't buying mattresses

                    in this economy.  Which is crazy

                    because you need to change your

                    mattress every five-to-seven years.      "The Unauthorized Greg Garcia Pilot"  5.
      Shooting Draft (WHITE) 4/11/13I/B


                                      NATHAN23

                    Is that true?

                                      ADAM24

                    Beats me.  It was in the orientation*

                    video.  All I know is we're sleeping*

                    on a mattress in your parents' old

                    room that's at least thirty years old

                    and it's amazing.  

                                      DEBBIE25

                    Yeah, amazing.  Because every little

                    girl dreams of growing up, renting*

                    her parents' old house, and sleeping*

                    in her father's ass dent.

                                      ADAM26

                    Your mother's side is fantastic.  I

                    could snuggle in her contours for

                    days.  You must have been a very happy

                    fetus.

                                      NATHAN27

                    I remember her voice was muffled.  So

                    that was nice.

    ON THE TV, WE SEE AN ANCHOR WOMAN ON THE NEWS.  

                                      ANCHOR WOMAN (ON TV)28

                    Thanks, Darrell.  That sounds like it

                    was one heck of a game.  (WAITS FOR

                    THE TELEPROMPTER)  
                                      (MORE)      "The Unauthorized Greg Garcia Pilot"  6.
      Shooting Draft (WHITE) 4/11/13I/B


                                      ANCHOR WOMAN (ON28
                                    TV) (CONT'D)

                    What do you do when conventional

                    parenting just isn't doing the trick? 

                    Our own Nathan Miller reports.

    ON THE TV, THEY CUT TO NATHAN STANDING IN FRONT OF A HOUSE.

                                      NATHAN (ON TV)29

                    We've all been there.  One minute,

                    your adorable son is playing T-ball,

                    the next he's striking out and calling

                    the umpire a big, fat sack of the "S"-

                    word.

    ON TV, THE STORY CONTINUES WITH INTERVIEWS AND B-ROLL.

                                      DEBBIE30*

                    Pretty hard-hitting stuff.  Good thing

                    Mom and Dad paid for your journalism

                    degree.

                                      NATHAN31

                    I could say the same about your birth

                    control pills.  

      ADAM PULLS A CHAIR IN FRONT OF THE TV AND SITS DOWN.

                                      ADAM32

                    Shhhhh.  I want to hear this little

                    kid curse.  It's gonna be hilarious.

      TREVOR, FOURTEEN YEARS OLD AND GOTH, ENTERS. 

                                      TREVOR33

                    Smile, Uncle Nate.

      TREVOR TAKES A PICTURE OF NATHAN WITH HIS PHONE.      "The Unauthorized Greg Garcia Pilot"  7.
      Shooting Draft (WHITE) 4/11/13I/B


                                      NATHAN34

                    Why did you take a picture of me?  

                                      TREVOR35

                    I need it for your profile.  I opened

                    up a Twitter account for you. 

                                      NATHAN36

                    I don't want a Twitter account. 

                                      TREVOR37

                    Sure you do.  It's blowing up.  You've

                    already got five-hundred and eight

                    followers.  

                                      NATHAN38

                    What?  No, you can't just--

                                      TREVOR39

                    (TYPES)  "Tummy-aches are a drag. 

                    Hashtag, makin' ploppies." 

      TREVOR EXITS, LAUGHING.  DEBBIE TAKES MYKAYLA'S PLATE. 

                                      DEBBIE40

                    Alright, go get ready for school.

      MYKAYLA EXITS.  THE PHONE RINGS.  ADAM LOOKS AT THE ID.*

                                      ADAM41*

                    Myrtle Beach area code.*

    HE TOSSES THE PHONE TO DEBBIE, WHO ANSWERS.*

                                      DEBBIE42

                    Hello?

                                                                      SPLIT SCREEN WITH:

      INT. CAROL AND TOM'S HOUSE - CONTINUOUS

    WE SEE CAROL, NATHAN AND DEBBIE'S MOTHER, ON THE PHONE.      "The Unauthorized Greg Garcia Pilot"  8.
      Shooting Draft (WHITE) 4/11/13I/B


                                      CAROL43

                    Your father flooded the basement.

                                      DEBBIE44

                    Again?

                                      CAROL45

                    Yep.  Same way.  Left the hose on all

                    night.  Claims he got distracted by a

                    skinny squirrel.  

                                      DEBBIE46

                    (TO NATHAN)  Dad flooded the basement

                    again.  

      NATHAN MOTIONS "I'M NOT HERE."  *

                                      DEBBIE (CONT'D)47

                    (INTO PHONE)  Nathan's here, I'm

                    putting you on speaker.

      SHE PUTS THE PHONE ON SPEAKER AND PLAYFULLY STICKS HER*
      TONGUE OUT AT NATHAN.   *

                                      NATHAN48

                    Hey, Mom.

                                      CAROL49

                    Hey.  Debbie, we're driving up to

                    stay with you until the landlord dries

                    things out, but your father said he

                    needed to ask you something.  Tom! 

                    Pick up!  

                                      DEBBIE50

                    You're coming here today?      "The Unauthorized Greg Garcia Pilot"  9.
      Shooting Draft (WHITE) 4/11/13I/B


      TOM PICKS UP THE PHONE.  AS HE DOES, HE HITS THE RE-DIAL
    SO WE HEAR THE PHONE DIALING A NUMBER.  HE'S STANDING IN
    AN UNFINISHED, FLOODED BASEMENT. 

                                      CAROL51

                    (OVER THE RE-DIALING)  Good Lord. 

                    Could you pick up the phone one time

                    without hitting the re-dial button

                    with your chin?  It's like your idiot

                    trumpet fanfare announcing the king

                    of stupidity has arrived. 

                                      TOM52

                    Hello?  

                                      DEBBIE53

                    What do you need, Dad?

                                      TOM54

                    What kind of toothpaste do you have?

                                      DEBBIE55

                    I don't know.  

                                      NATHAN56

                    Are you not packing toothpaste?*

                                      TOM57

                    Your mother said not to waste ours

                    'cause I can use yours.  

                                      CAROL58

                    I can't believe we're paying long

                    distance for this.  It's toothpaste,

                    Tom.  You can use whatever they have.

                                      TOM59

                    Cinnamon hurts my tongue.      "The Unauthorized Greg Garcia Pilot"  10.
      Shooting Draft (WHITE) 4/11/13I/B


                                      CAROL60

                    This is ridiculous.  We'll see you

                    tonight.  Tom, hang up the phone.

      CAROL HANGS UP THE PHONE.  TOM DOESN'T.

                                      TOM61

                    (CALLS)  She never answered about the

                      toothpaste!

                                      DEBBIE62

                    It's not cinnamon, Dad.

                                      TOM63

                    Okay, good.  'Cause cinnamon hurts my

                    tongue.

      CAROL PICKS UP THE PHONE.

                                      CAROL64

                    Tom, hang up!

      TOM HANGS UP.

                                      CAROL (CONT'D)65

                    Debbie, we'll see you tonight.  Nathan,

                    did Janice read the article I sent

                    her about fertility tips? 

      NATHAN AND DEBBIE SHARE A LOOK.  DEBBIE MOTIONS FOR HIM*
    TO SAY YES.*

                                      NATHAN66

                    Uh... yeah, I think she did.

                                      CAROL67

                    Were the positions helpful?  *

                                      DEBBIE68*

                    Have a safe trip, Mom.        "The Unauthorized Greg Garcia Pilot"  11.*
      Shooting Draft (WHITE) 4/11/13I/B


      SHE HANGS UP.  END SPLIT SCREEN.*

                                      DEBBIE (CONT'D)69

                    I gotta tell you, when you first told*

                    me not to tell Mom and Dad about your*

                    divorce, I had my doubts.  But lying*

                    to them has been really fun.  I feel*

                    like a teenager again.  *

                                      NATHAN70*

                    Well, thanks.  I'm actually a little*

                    surprised you haven't told them yet.*

                                      DEBBIE71*

                    Are you kidding?  The golden child*

                    gets a divorce and now he's hiding it*

                    from them?  The longer this goes on,*

                    the bigger the fallout.  Suddenly,*

                    getting knocked up the second week of*

                    college by a ninth-year sophomore*

                    doesn't look so bad.

                                      NATHAN72*

                    Let's just get through this visit.  I*

                    know I have to tell them sooner or*

                    later, but later just feels so right.  *

      ANGLE ON THE TV, WHERE NATHAN IS STANDING ON THE SIDEWALK.

                                      NATHAN (ON TV) (CONT'D)73

                    ...So next time your kid blurts out a

                    naughty word, instead of reaching for

                    the soap, maybe send him outside for

                    a little public humiliation.      "The Unauthorized Greg Garcia Pilot"  12.
      Shooting Draft (WHITE) 4/11/13I/B


      THE LITTLE BOY, ZACHARY, WALKS PAST NATHAN.

                                      NATHAN (ON TV) (CONT'D)74

                    Did you learn your lesson, Zachary?

      WITH HIS BACK TO US, ZACHARY UNLEASHES A FLURRY OF CURSE
      WORDS, ALL BLEEPED.  NATHAN TURNS TO CAMERA.

                                      NATHAN (ON TV) (CONT'D)75

                    I'm Nathan Miller, walking your

                    streets.

      BACK IN THE KITCHEN, ADAM THROWS HIS HANDS UP.

                                      ADAM76

                    Ahh, you bleeped it!  You always bleep

                    it!  That's why cable's kicking your

                    ass.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  13.
      Shooting Draft (WHITE) 4/11/13I/C


                                        SCENE C

      INT. NATHAN'S HOUSE - LIVING ROOM - NIGHT (N2)
      (NATHAN, CAROL, TOM)

      THE DOORBELL RINGS.  NATHAN COMES DOWNSTAIRS AND OPENS
      THE DOOR TO REVEAL CAROL AND TOM HOLDING SUITCASES.

                                      NATHAN77

                    What are you doing here?  You're

                    supposed to be staying at Debbie's.

                                      CAROL78

                    We had a fight.  You know I love your

                    sister, but she's been difficult since

                    the day she was born.  She came out

                    sideways.  The doctor said it looked

                    like I gave birth to a chain saw.

      NATHAN TRIES TO SHAKE THIS IMAGE OUT OF HIS MIND.  

                                      NATHAN79

                    What started the fight?

                                      TOM80

                    The color purple.

                                      NATHAN81

                    The movie?

                                      TOM82

                    No.  The color.  

      CAROL DIGS IN HER PURSE FOR SOMETHING.

                                      CAROL83

                    She painted my purple room green.  
                                      (MORE)      "The Unauthorized Greg Garcia Pilot"  14.
      Shooting Draft (WHITE) 4/11/13I/C


                                      CAROL (CONT'D)83

                    It's called "the purple room," how

                    can it be green?  She thinks just

                    because she pays us rent -- and don't

                    think I don't know where that money

                    is coming from -- that she's allowed

                    to redecorate my house all willy-nilly. 

                    Can I have some water?  After all

                    this rigmarole, I'm never going to

                    get to sleep without my pill.   

      NATHAN CROSSES TO THE KITCHEN.

                                      NATHAN84

                    Yeah.  I'll get it.  Just have a seat. 

                    Both of you.    

      NATHAN EXITS INTO THE KITCHEN.  

                                      CAROL85

                    Check your pedometer.  The doctor*

                    said ten-thousand steps a day.  *

      TOM LOOKS AT A PEDOMETER ON HIS BELT.

                                      TOM86

                    Eighty-nine.  No, wait, it's upside*

                    down.  Sixty-eight.*

                                      CAROL87

                    Take the bags upstairs.  *

      TOM GETS UP AND GRABS BOTH OF THEIR SUITCASES.

                                      CAROL (CONT'D)88

                    One at a time.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  15.
      Shooting Draft (WHITE) 4/11/13I/D


                                        SCENE D

      INT. NATHAN'S HOUSE - KITCHEN - MOMENTS LATER (N2)
      (NATHAN, CAROL)

      NATHAN POURS A VOSS-STYLE GLASS BOTTLED WATER INTO A GLASS. 
      CAROL ENTERS.

                                      CAROL89

                    What are you doing?

                                      NATHAN90

                    Getting you water.

                                      CAROL91

                    I don't want to use up all your fancy

                    water.  It's the same thing that comes

                    out of the faucet for ten times the

                    price.  Pour it back.   

                                      NATHAN92

                    It's already poured, why don't you--?

                    You know what, not worth it. 

    AS NATHAN POURS THE WATER BACK INTO THE BOTTLE, IT SPILLS.  

                                      CAROL93

                    Well, don't spill it.  It's expensive.

                                      NATHAN94

                    I'm doing the best I can.  It's not

                    engineered to go this direction.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  16.
      Shooting Draft (WHITE) 4/11/13I/E


                                        SCENE E

      INT. NATHAN'S HOUSE - HALLWAY/BEDROOM - SAME TIME (N2)
      (TOM)

      TOM IS IN THE HALLWAY.

                                      TOM95

                    Janice...?  I just need to see what

                    kind of toothpaste you have.  I don't

                    know if Nathan told you about my

                    sensitive tongue.  Janice...?

      TOM STICKS HIS HEAD IN NATHAN'S BEDROOM.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  17.
      Shooting Draft (WHITE) 4/11/13I/H


                                        SCENE H

      INT. NATHAN'S HOUSE - LIVING ROOM - MOMENTS LATER (N2)
      (NATHAN, CAROL, TOM)

      NATHAN AND CAROL ENTER FROM THE KITCHEN.  CAROL POPS A
      PILL IN HER MOUTH AND DRINKS SOME WATER.  

                                      CAROL96

                    Where are those Colonial Williamsburg

                    throw pillows I gave Janice for

                    Christmas?  You didn't get rid of

                    those, did you?

                                      NATHAN97

                    No, I think... half of them are still

                    here somewhere.

                                      CAROL98

                    (LOOKING AROUND)  Why is there a*

                    treadmill where your dining room table*

                    used to be?*

                                      NATHAN99

                    Listen, we should talk.

      TOM COMES DOWN THE STAIRS.

                                      TOM100

                    Where's Janice?  She's not upstairs.*

                                      NATHAN101

                    Okay, look.  About Janice... sit down.

                                      CAROL102

                    Why do we need to sit down?  Where's

                    Janice? 

                                      TOM103

                    Is Janice dead?      "The Unauthorized Greg Garcia Pilot"  18.
      Shooting Draft (WHITE) 4/11/13I/H


                                      NATHAN104

                    She's not dead.  Please, sit down.

                                      CAROL105

                    No.  People always tell you bad news

                    when you sit down.  I'm gonna stand.

                                      NATHAN106

                    But whether you're standing or sitting,

                    I'm still going to say the same thing.

                                      CAROL107

                    We'll see about that.  I'm gonna stand.

                                      NATHAN108

                    Fine.  Stand.  (TAKES A DEEP BREATH) *

                    Janice and I split up.

                                      CAROL109

                    What?

                                      NATHAN110

                    Janice and I got a divorce.

                                      TOM111

                    What?

                                      CAROL112

                    No.  No.  No.  No.  No.  You're not

                    getting divorced.  

                                      NATHAN113

                    We already did.  And it's okay.  I'm

                    very happy.

      TOM SHAKES HIS HEAD AND EXITS UPSTAIRS.        "The Unauthorized Greg Garcia Pilot"  19.
      Shooting Draft (WHITE) 4/11/13I/H


                                      NATHAN (CONT'D)114

                    Oh come on, Dad, don't be like that. 

                    Don't you want your son to be happy?

                    I'm happy.  

      CAROL STICKS HER FINGER IN HER MOUTH AND GAGS.  

                                      NATHAN (CONT'D)115

                    What are you doing?

                                      CAROL116

                    I'm trying to get the sleeping pill

                    up.  I can't fall asleep now.  We're

                    in the middle of an emergency. 

      SHE STICKS HER FINGER BACK IN HER MOUTH AND GAGS AGAIN.

                                      NATHAN117

                    It's not an emergency.  It happened

                    three months ago.

                                      CAROL118

                    Three months?  I have to call her. 

                    (GAGS)  What's her number?  (GAGS) 

                    What's her number?! 

                                      NATHAN119

                    Mom, please don't throw up.  

      NATHAN GRABS A DECORATIVE BOWL AND TRIES TO KEEP IT IN
      FRONT OF CAROL IN CASE SHE THROWS UP. 

                                      CAROL120

                    This can't be happening.  You got

                    married in my church.  (GAGS)  You

                    were both so happy.  
                                      (MORE)      "The Unauthorized Greg Garcia Pilot"  20.
      Shooting Draft (WHITE) 4/11/13I/H


                                      CAROL (CONT'D)120

                    For your first dance, you danced the

                    dance from "Dirty Dancing."  That's

                    not the kind of marriage that ends in

                    divorce.  

      CAROL GAGS AGAIN.

                                      NATHAN121

                    We only did that dance because it's

                    your favorite movie and you refused

                    to come unless we agreed to do it. 

                                      CAROL122

                    And it was so romantic that people

                    cried.  You're welcome.

      TOM COMES BACK DOWNSTAIRS HOLDING A SUITCASE.*

                                      NATHAN123

                    Dad, what are you doing?

                                      TOM124

                    Leaving.

                                      CAROL125

                    Tom, stop it.  I'm not crawling back

                    to Debbie's house.*

                                      TOM126

                    Oh, you're not coming with me.

                                      CAROL127

                    Excuse me?

                                      TOM128

                      Forty-three years of marriage.  
                                      (MORE)      "The Unauthorized Greg Garcia Pilot"  21.
      Shooting Draft (WHITE) 4/11/13I/H


                                    TOM (CONT'D)128

                      Forty-three years of mah mah mah

                    blabbity blah blah blah.  And every

                    time I brought up divorce, you

                    convinced me we had to stay together

                    for the children.  First they were

                    too young, they needed both their

                    parents.  Then they were in college

                    and that kind of turmoil could disrupt

                    their education.  Then, after they

                    got married themselves, God forbid we

                    set a bad example and show them that

                    divorce is an option.  Well, apparently

                    it is an option.  (RE: NATHAN)  This

                    one gets divorced after three years

                    just because he wants to be happy? 

                    Happy?  Well, guess what -- I want to

                    be happy!  

                                      NATHAN129

                    Dad, you can't do this.  You've been

                    married for forty-three years.

                                      TOM130

                    Let's call it thirty-three since we

                    haven't had sex in ten. 

                                      CAROL131

                    That's not true.  Last year on your

                    birthday.  In the shower.      "The Unauthorized Greg Garcia Pilot"  22.
      Shooting Draft (WHITE) 4/11/13I/H


                                      NATHAN132

                    Oh, my God.

                                      TOM133

                    You walked in on me masturbating.

                                      NATHAN134

                    Please stop.

                                      CAROL135

                    And I stayed until you finished your

                    business.  That counts.

                                      NATHAN136

                    I think I'm going to black out.

      NATHAN LEANS ON THE COUCH.

                                      TOM137

                    No, it doesn't count.  It doesn't

                    count because you were criticizing me

                    the whole time!

                                      CAROL138

                    You were doing it wrong.  Who holds

                    it like that?  

      NATHAN STARTS DIGGING THROUGH CAROL'S PURSE.

                                      NATHAN139

                    Where are the sleeping pills?

                                      TOM140

                    I'm done, Carol.  If he gets to be

                    single, so do I.  Find someone else

                    to put cream on your feet since I

                    never could do it right anyway.        "The Unauthorized Greg Garcia Pilot"  23.
      Shooting Draft (WHITE) 4/11/13I/H


                                      CAROL141

                    You run your fingers between my toes

                    like you're sawing a piece of wood.

                                      TOM142

                    I wish I was sawing a piece of wood. 

                    I'd get less splinters.  

      TOM EXITS.  CAROL SLOWLY TURNS TO NATHAN.

                                      CAROL143

                    Look what you did.

                                                                              FADE OUT:

                                    END OF ACT ONE      "The Unauthorized Greg Garcia Pilot"  24.
      Shooting Draft (WHITE) 4/11/13II/J


                                        ACT TWO

                                        SCENE J

      FADE IN:

      INT. NATHAN'S HOUSE - LIVING ROOM - MORNING (D3)
      (NATHAN, CAROL)

      CAROL IS ON THE PHONE.

                                      CAROL144*

                    ...Being single is amazing.  I didn't*

                    have to make his coffee this morning,*

                    I didn't have to check his chin for*

                    grape jelly, I didn't have to remind*

                    him not to put metal in the*

                    microwave...  I swear to God, I*

                    should've gotten a tax deduction for*

                    living with that man.  *

      NATHAN COMES DOWN THE STAIRS LOOKING AT HIS BARE FEET.

                                      NATHAN145

                    Mom, did you clip my toenails while I

                    was sleeping?

                                      CAROL146

                    Just a smidge.  Not enough to wake

                    you.  Now that you're up, I'd like to

                    get another shot at the left pinky. 

                    Will we be here from ten a.m. until

                    four p.m. a week from Saturday?

                                      NATHAN147

                    I don't know.  Why?  Who are you

                    talking to?      "The Unauthorized Greg Garcia Pilot"  25.
      Shooting Draft (WHITE) 4/11/13II/J


                                      CAROL148

                    Someone named Achudalic or Achungala. 

                    Achu-something.  (INTO PHONE) 

                      Sweetheart, I hear you, but every

                    time you say it, it sounds different

                    to me.  (TO NATHAN)  She works for

                    the moving company.  I'm having all

                    my stuff shipped from Myrtle Beach.

                                      NATHAN149

                    What?  No.  You don't need your stuff. 

                    (INTO PHONE)  She doesn't need her*

                    stuff.  (TO CAROL)  Mom, you and I*

                    can't live together.  I didn't get*

                    divorced from one controlling woman

                    so I could turn around and be roomies

                    again with the original Puppet Master.

      SHE HOLDS HER EAR AWAY FROM THE PHONE A LITTLE AND HANDS
    IT TO NATHAN.

                                      CAROL150

                    You're getting a call.  Hold on,*

                      Appaloosa.*

      NATHAN TAKES THE PHONE FROM CAROL AND CLICKS OVER.*

                                      NATHAN151

                    Hello? *

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  26.
      Shooting Draft (WHITE) 4/11/13II/K


                                        SCENE K

      INT. DEBBIE'S HOUSE - KITCHEN - CONTINUOUS (D3)
      (TOM, DEBBIE)

      DEBBIE IS ON THE PHONE.  TOM IS IN THE BACKGROUND PUSHING
      BUTTONS ON THE MICROWAVE.

                                      DEBBIE152

                    You're gonna have to get over here. *

      TOM STARTS THE MICROWAVE.  IMMEDIATELY, BLUE SPARKS FLY
      OUT OF THE MICROWAVE, CAUSED BY THE FACT HE PUT METAL IN
      IT.  TOM TRIES TO TURN OFF THE MICROWAVE, BUT IS GETTING
      BURNED BY THE BLUE SPARKS JUMPING OUT OF IT.  DEBBIE TURNS
    TO WATCH HIM FOR A BEAT AND THEN TURNS BACK TO THE PHONE.

                                      DEBBIE (CONT'D)153

                    You're gonna have to get over here*

                    now.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  27.
      Shooting Draft (WHITE) 4/11/13II/L


                                        SCENE L

      INT. DEBBIE'S HOUSE - KITCHEN - LATER (D3)
      (NATHAN, TOM, DEBBIE, MYKAYLA)*

      TOM IS IN THE KITCHEN WITH MYKAYLA, WHO IS PUTTING BAND-
      AIDS ON HIS HAND.  HE HAS A LITTLE JELLY ON HIS CHIN.

                                      TOM154

                    I didn't know it was a rule for all

                      microwaves.  I thought it was just

                    the one at our house that you couldn't

                    put metal in.

                                      MYKAYLA155

                    Why do my parents call you Forrest

                    Gump?

                                      TOM156

                    I don't know.  Maybe they think I

                    look like Tom Hanks.

      MYKAYLA LICKS HER THUMB AND WIPES JELLY OFF OF TOM'S CHIN.  

                                                                              RESET TO:

      INT. DEBBIE'S HOUSE - LIVING ROOM - CONTINUOUS

      NATHAN AND DEBBIE ARE IN THE LIVING ROOM.

                                      DEBBIE157

                    What happened to lying?  Why'd you*

                    tell them about Janice?  Look what*

                    you started.*

                                      NATHAN158*

                    Me?  You're the one who painted the*

                    purple room green.  You lit the fuse. *

                    You.  Lit the fuse.*      "The Unauthorized Greg Garcia Pilot"  28.
      Shooting Draft (WHITE) 4/11/13II/L


                                      DEBBIE159*

                    We have to fix this.  I love our*

                    father, but Adam and I are finally*

                    getting our lives back.  The kids are*

                    starting to think they're too cool to*

                    hang out with us, the dog ran away... *

                    As soon as that stupid hamster dies,*

                    we're free.  I can't take care of*

                    Dad. *

                                      NATHAN160

                    You wanna switch?  I'll give you ten-*

                    thousand dollars if you take Mom.*

                                      DEBBIE161

                    I'm not switching.  Besides, you and*

                    Mom should be together.  You're very

                    similar.    

                                      NATHAN162

                    (BEAT)  That was uncalled for.

      TOM ENTERS AND SHOWS NATHAN HIS FINGERS.

                                      TOM163

                    Check it out.  Band-aids.  If your

                    cheap mother was here, she would fold

                    up a little square of toilet paper

                    and stick it on with scotch tape.       "The Unauthorized Greg Garcia Pilot"  29.
      Shooting Draft (WHITE) 4/11/13II/L


                                      DEBBIE164

                    Or she would have stopped you from

                    putting metal in the microwave and

                    flushing your bathrobe belt down the

                    toilet this morning.*

                                      TOM165

                    That was crazy.  It spun me around

                    like a top.  *

                                                                              CUT TO:*      "The Unauthorized Greg Garcia Pilot"  30.
      Shooting Draft (WHITE) 4/11/13II/M


                                        SCENE M

      INT. NATHAN'S HOUSE - LIVING ROOM - NIGHT (N3)
      (NATHAN, CAROL, RAY)

      CAROL IS WATCHING NATHAN ON THE NEWS.  IT'S A TIGHT SHOT
    OF NATHAN ON THE STREET.

                                      NATHAN (ON TV)166

                    ...So when someone asks you what it

                    looks like after they fill a sinkhole

                    back up... 

    HE GESTURES TO HIS SURROUNDINGS, AND IN A WIDER SHOT, WE
      SEE HIM STANDING ON AN ABSOLUTELY ORDINARY STREET. 

                                      NATHAN (ON TV) (CONT'D)167

                    ...Well, now you know.  I'm Nathan

                    Miller...  (STOMPS TWICE ON THE STREET) 

                    ...walking your once-again sturdy

                    streets.

      NATHAN ENTERS THROUGH THE FRONT DOOR.

                                      CAROL168

                    You were just on TV.  Why don't they

                    give you any of the real stories?

                                      NATHAN169

                    You need to work your way up.  Even

                    Brian Williams started out doing--

      NATHAN SNIFFS THE AIR AND GETS A SOUR LOOK ON HIS FACE.

                                      NATHAN (CONT'D)170

                    Mom?  Did you... did you fart?

      CAROL LEANS TOWARDS NATHAN AND SNIFFS THE AIR.

                                      CAROL171

                    Yes.      "The Unauthorized Greg Garcia Pilot"  31.
      Shooting Draft (WHITE) 4/11/13II/M


                                      NATHAN172

                    That's gross.  Go outside or something.

                                      CAROL173

                    I didn't know about it.  You'll see. 

                    This happens when you get older. 

                    They just slip out.

                                      NATHAN174

                      (DISGUSTED)  Uhhhhhh.

                                      CAROL175

                    Oh relax.  It's a fart.  Some people

                    think they're funny.

                                      NATHAN176

                    When you can hear them.  When you can

                    hear them, they're funny.  Without

                    the sound, they're just gross.  

                                      CAROL177*

                    (GROGGY)  You're acting silly.  You're*

                    a silly billy.  Beary beary silly.*

      THE DOORBELL RINGS.  NATHAN LOOKS AT CAROL FOR A BEAT.*

                                      NATHAN178*

                    Have you been drinking?*

      NATHAN CROSSES TO THE DOOR.*

                                      CAROL179*

                    No.  I took a sleeping pill.  All*

                    this change has my head full of snakes. *

                    I can't relax.*

      NATHAN ANSWERS THE DOOR TO REVEAL RAY HOLDING A COUPLE*
      BOTTLES OF WINE.*      "The Unauthorized Greg Garcia Pilot"  32.
      Shooting Draft (WHITE) 4/11/13II/M


                                      RAY180

                    Party time!  (SEEING CAROL)  Aw, man,

                    if that's the girl I met on the*

                    internet, she was lying to me big*

                    time.  That woman is not Tahitian.  

                                      NATHAN181

                    Ray, this is my mother.  Mom, Ray.  

                                      RAY182

                    Nice to meet you.  

                                      CAROL183

                    Nice to meet you.  Apparently I passed

                    gas recently, so if that's made its

                    way over to your area, I apologize.

                                      RAY184

                    I definitely walked into something

                    over here, but I wasn't going to say

                    anything.

                                      NATHAN185*

                    I don't think we can have a party*

                    here tonight.  I've got family stuff

                    going on.

                                      CAROL186

                    That's ridiculous.  Have your party.

                    I'm going to bed.  You won't bother

                    me.

      CAROL HEADS UP THE STAIRS AND BUMPS INTO THE WALL.*

                                      RAY187*

                    I like her.  (SNIFFS THE AIR)  I'll*

                    open the wine, you open a window.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  33.
      Shooting Draft (WHITE) 4/11/13II/P


                                        SCENE P

      INT. DEBBIE'S HOUSE - LIVING ROOM/KITCHEN - NIGHT (N3)
      (TOM, ADAM, DEBBIE)

      TOM IS ON THE COUCH TRYING TO FIGURE OUT A PILE OF REMOTES. *
      DEBBIE IS WATCHING HIM FROM THE KITCHEN.  ADAM ENTERS.*

                                      ADAM188

                    What are you doing?  

                                      DEBBIE189

                    My dad's trying to figure out how to

                    work the TV.

      TOM POINTS A REMOTE AT THE TV AND PUSHES A BUTTON.  WE
      HEAR A GARAGE DOOR OPENING.  ADAM LOOKS OUT THE BACK WINDOW.*

                                      ADAM190

                    He just opened the garage.  What kind

                    of TV remote would have one big button? 

                    I'll help him.

                                      DEBBIE191*

                    No, no, no, I've got a plan.  If he*

                    gets frustrated enough, he'll go back*

                    to my mom.  I'm not letting him become*

                    the third child we decided not to*

                    have.  If we end up being responsible*

                    for him, then you had your peaches*

                    snipped for nothing.   *

                                      ADAM192

                    That's a good idea.  There's no way*

                    he's going to figure this out on his

                    own.  
                                      (MORE)      "The Unauthorized Greg Garcia Pilot"  34.
      Shooting Draft (WHITE) 4/11/13II/P


                                    ADAM (CONT'D)192

                    You should have seen me trying to

                    teach him how to work the ice dispenser

                    earlier.  I started yelling, he started

                    panicking, I felt bad and started to

                    cry, ice was everywhere.  It was like

                    the last ten minutes of "Titanic" in

                    here.

      A SMALL REMOTE-CONTROLLED HELICOPTER SITTING ON THE ISLAND*
      TURNS ON AND STARTS TO FLY AROUND THE ROOM.  ADAM TRIES*
    TO CATCH IT.*

                                    ADAM (CONT'D)193*

                    Aw, man, he's gonna crash my chopper.*

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  35.*
      Shooting Draft (WHITE) 4/11/13II/R


                                        SCENE R

      INT. NATHAN'S HOUSE - LIVING ROOM - NIGHT (N3)
      (NATHAN, RAY, TRISHA)

      THE PARTY IS GETTING STARTED.  RAY IS SITTING ON THE COUCH*
      WITH TRISHA.  HE GETS UP AND CROSSES TO NATHAN.*

                                      RAY194*

                    Hey, I found one that still watches*

                    the news.  She wants to meet you.*

      NATHAN LOOKS OVER.  *

                                      NATHAN195*

                    She's cute.  *

                                      RAY196*

                    She's a student slash barista slash*

                    personal trainer slash amateur trapeze*

                    artist.  *

                                      NATHAN197*

                    She's got a lot going on.*

                                      RAY198*

                    Indeed.  She also has a saltwater*

                    fish tank.*

                                      NATHAN199*

                    Those are not easy to maintain.*

                                      RAY200*

                    That's what I'm saying.  She's got a*

                    good head on her shoulders.  Look at*

                    that head.  *

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  36.
      Shooting Draft (WHITE) 4/11/13II/S


                                        SCENE S

      INT. NATHAN'S HOUSE - GUEST ROOM - NIGHT (N3)
      (CAROL)

    IN A SLEEPING PILL STUPOR, CAROL GETS UP OUT OF BED, THEN
      WALKS INTO A WALL AND FALLS DOWN.  SHE GETS UP AND WALKS
      INTO THE HALLWAY.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  37.
      Shooting Draft (WHITE) 4/11/13II/T


                                        SCENE T

      INT. NATHAN'S HOUSE - LIVING ROOM - NIGHT (N3)
      (NATHAN, CAROL, RAY, TRISHA)

      THE PARTY IS IN FULL SWING.  NATHAN IS SITTING ON THE
      COUCH TALKING TO TRISHA WHILE DRINKING A BEER. 

                                      TRISHA201

                    ...So Ray tells me that you haven't

                    had sex since your divorce.

      NATHAN SPITS A LITTLE OF HIS BEER OUT.

                                      NATHAN202

                    Did he?  That was nice of him to share

                    that information.

      CAROL WALKS DOWN THE STAIRS IN A DAZE, WEARING HER PAJAMAS. 
      SHE IS UNSEEN BY NATHAN.  SHE WALKS THROUGH THE PARTY,
      BUMPING INTO PEOPLE AS SHE GOES.

                                      TRISHA203

                    Don't worry, I think it's cool.  I've

                    always wanted to be someone's first.  

                    Do you think "first after a divorce"

                    could count?

                                      NATHAN204

                    I'm willing to bend the rules if you

                    are.

      CAROL EXITS INTO THE KITCHEN.

                                                                              RESET TO:

      INT. NATHAN'S HOUSE - KITCHEN - CONTINUOUS

      CAROL ENTERS THE KITCHEN, WHERE RAY IS WEARING AN APRON
      AND LOOKING IN THE CUPBOARDS.  THERE ARE SOME POTS COOKING
    ON THE STOVE.  A FEW WOMEN ARE THERE AS WELL.        "The Unauthorized Greg Garcia Pilot"  38.
      Shooting Draft (WHITE) 4/11/13II/T


                                      RAY205

                    Hey!  Look who's up.  Let me ask you

                    a question -- if you were tarragon

                    leaves, where would you be?

      CAROL CROSSES TO THE FREEZER, TAKES OUT A GALLON OF ICE
      CREAM, TAKES A SPATULA OFF THE COUNTER, AND EXITS BACK
      INTO THE LIVING ROOM.

                                    RAY (CONT'D)206

                    God bless 'em.  Old white women love

                    their ice cream.

                                                                              RESET TO:

      INT. NATHAN'S HOUSE - LIVING ROOM - CONTINUOUS

      CAROL ENTERS FROM THE KITCHEN AND CROSSES TO A GUY.  NATHAN
      SPOTS HER.

                                      CAROL207

                    Hello.  I'm recently single. 

                    (WHISPERS)  And I can't get pregnant.  

      CAROL WINKS AND CLICKS.

                                      NATHAN208

                    Oh my.  Excuse me a second.

      NATHAN CROSSES TO CAROL.  *

                                      NATHAN (CONT'D)209

                    What the hell are you doing?

                                      CAROL210

                    Mingling.  I'm single now.  (WHISPERS) 

                    And I can't get pregnant.  (THEN,

                    LOUDER)  This music is awful.  If I'm*

                    gonna meet someone, we need something*

                    more romantic.*      "The Unauthorized Greg Garcia Pilot"  39.
      Shooting Draft (WHITE) 4/11/13II/T


      CAROL PICKS UP AN IPOD AND STARTS TO SCROLL THROUGH IT.*

                                      NATHAN211

                    Mom, you took a sleeping pill and

                    you're acting nutty.  You need to go

                    to bed.  

                                      CAROL212*

                    (RE: IPOD)  You have "Dirty Dancing." *

                    My favorite.  (CALLING OUT)  Who wants

                    to dirty dance?

      NATHAN TAKES THE IPOD AWAY FROM HER AND SHE PICKS HER ICE*
      CREAM BACK UP.  NATHAN NOTICES TRISHA STARING AT THEM.

                                      NATHAN213

                    You're making a sure thing a very

                    questionable thing right now.

      CAROL STRUGGLES TO GET SOME ICE CREAM OUT WITH THE SPATULA.  

                                      CAROL214

                    I need a spoon.  The spatula was a

                    bad choice.

                                      NATHAN215

                    I'll get you a spoon.  But then you're

                    going back to bed.

      NATHAN QUICKLY CROSSES TO THE KITCHEN.

                                      NATHAN (CONT'D)216

                    (TO TRISHA)  Just a sec.  (RE: CAROL) 

                    Live-in housekeeper.  Bit of a handful.

      NATHAN EXITS INTO THE KITCHEN.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  40.
      Shooting Draft (WHITE) 4/11/13II/V


                                        SCENE V

      INT. DEBBIE'S HOUSE - LIVING ROOM - NIGHT (N3)
      (TOM)

      LOOKING A LITTLE FRUSTRATED, TOM IS STILL TRYING TO FIGURE
      OUT THE REMOTES.  HE OPENS A DRAWER IN A NEARBY DESK AND
      PULLS OUT A COUPLE MORE REMOTES.  HE POINTS ONE AT THE
      TV.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  41.
      Shooting Draft (WHITE) 4/11/13II/W


                                        SCENE W

      INT. DEBBIE'S HOUSE - BEDROOM - CONTINUOUS (N3)
      (ADAM, DEBBIE)

      DEBBIE AND ADAM ARE IN BED.  A MOTOR KICKS ON, AND ADAM'S
      SIDE OF THE BED STARTS TO RISE.

                                      ADAM217

                    I think he found the lost remote for 

                    the bed.

                                                                              CUT TO:      "The Unauthorized Greg Garcia Pilot"  42.
      Shooting Draft (WHITE) 4/11/13II/X


                                        SCENE X

      INT. NATHAN'S HOUSE - LIVING ROOM - NIGHT (N3)
      (NATHAN, CAROL, RAY, TRISHA)

      NATHAN COMES OUT OF THE KITCHEN WITH A SPOON.  CAROL IS
    ON THE TREADMILL, RUNNING AND CRYING.  PEOPLE ARE LOOKING
    AT HER, INCLUDING TRISHA.

                                      NATHAN218

                    What are you doing?

                                      CAROL219

                    (THROUGH CRYING)  No one would dance

                    with me.  I think I have to get in

                    shape.

      NATHAN TURNS OFF THE TREADMILL AND HELPS HER OFF OF IT.*

                                      NATHAN220

                    You're going to hurt yourself, Mom.*

                                      TRISHA221

                    Mom?

                                      NATHAN222

                    (TO TRISHA)  Give me a second.

      NATHAN ESCORTS CAROL BACK TO THE COUCH.

                                      CAROL223

                    All I ever wanted was to have someone

                    I loved to dance with like you and

                    Janice did at your wedding.  But I

                    wasted forty-three years of my life

                    with the wrong man.  

                                      NATHAN224

                    It's okay.  Starting over is hard.  
                                      (MORE)      "The Unauthorized Greg Garcia Pilot"  43.
      Shooting Draft (WHITE) 4/11/13II/X


                                      NATHAN (CONT'D)224

                    Trust me, I'm scared too.  But we'll*

                    get through it.  

                                      CAROL225

                    That's easy for you to say.  You're

                    young.  You can still find someone to

                    dance with.  My life is over.  

                                      NATHAN226

                    No, it's not.  Look, we're both

                    starting over in a world we know very

                    little about.  Don't give up.  You'll

                    get to do that dance.  With someone

                    who loves you.  I promise.    

      CAROL LOOKS AT HIM FOR A BEAT.

                                      CAROL227

                    You're a good son.  You're a liar,

                    but you're a good son.  Enjoy your

                    party.  I'll stay out of the way.  

      CAROL TAKES THE SPOON, GRABS HER ICE CREAM, AND HEADS
      TOWARDS THE STAIRS.  NATHAN WATCHES HER GO.

                                      NATHAN228

                    Mom?

      SHE TURNS.  NATHAN HITS A BUTTON ON THE IPOD AND "TIME OF*
    MY LIFE" STARTS TO PLAY.  

                                      NATHAN (CONT'D)229

                    I'm not a liar.

    HE EXTENDS HIS HAND TO START THE DANCE.  CAROL THROWS HER
      ICE CREAM AND JOINS HIM.  THEY START TO DANCE.  RAY WATCHES
      FROM THE KITCHEN WITH A FEW WOMEN.  THEY ALL EAT A PASTA
      DISH WITH CHOPSTICKS.      "The Unauthorized Greg Garcia Pilot"  44.
      Shooting Draft (WHITE) 4/11/13II/X


                                      RAY230

                    This is either going to be very sweet

                    or very creepy.

      NATHAN AND CAROL CONTINUE TO DANCE FOR A FEW BEATS.  *

                                    RAY (CONT'D)231

                    Creepy.

      RAY AND THE WOMEN GO BACK IN THE KITCHEN.  NATHAN AND
      CAROL CONTINUE TO DANCE.  AT SOME POINT, TRISHA IS CLEARLY*
      SKEEVED OUT BY THIS AND EXITS.  EVENTUALLY, NATHAN PULLS*
      CAROL CLOSE TO HIM AND LOOKS IN HER EYES FOR A BEAT.

                                      NATHAN232

                    (SNIFFS)  Did you fart?

                                      CAROL233

                    Probably.

                                                                              FADE OUT:

                                    END OF ACT TWO      "The Unauthorized Greg Garcia Pilot"  45.
      Shooting Draft (WHITE) 4/11/13TAG


                                          TAG

      FADE IN:

      INT. NATHAN'S HOUSE - LIVING ROOM - MORNING (D4)
      (CAROL, TOM)

      THE PHONE RINGS, AND CAROL ANSWERS IT.

                                      CAROL234

                    Nathan and his mother's house.  (BEAT) 

                    Well, well, two times in one morning. 

                    What now?

                                                                              INTERCUT WITH:

      INT. DEBBIE'S HOUSE - KITCHEN - CONTINUOUS

      TOM IS ON THE PHONE.  HE'S WEARING A BATHROBE WITH A
      REGULAR BELT.

                                      TOM235

                    It's not the remote this time.  I

                    can't figure out their coffee maker.

                                      CAROL236

                    What kind is it?

      TOM LOOKS AT IT FOR A BEAT.

                                      TOM237

                    It's a white one.

      CAROL HANGS HER HEAD IN FRUSTRATION FOR A BEAT, THEN:

                                      CAROL238

                    Okay, you're gonna have to start

                    reading all the buttons to me.   

                                      TOM239

                    Let me find my glasses.

    HE STARTS TO LOOK, NOT REALIZING THEY ARE ON HIS HEAD.      "The Unauthorized Greg Garcia Pilot"  46.
      Shooting Draft (WHITE) 4/11/13AG


                                      CAROL240

                    The only reason I'm helping you with

                    this is so you'll learn to live on

                    your own.

                                      TOM241

                    I know.

                                      CAROL242

                    Find 'em yet?

                                      TOM243

                    No.

                                      CAROL244

                    Are they on your head?

      TOM CHECKS.  THEY ARE.  HE TAKES THEM OFF.

                                      TOM245

                    Nope.  I think I left them in the

                    bathroom.  Hold on.

      TOM SETS THE PHONE DOWN AND CROSSES TO THE OTHER SIDE OF
      THE ROOM.

                                    TOM (CONT'D)246

                    (CALLING)  Found 'em.

      CAROL ROLLS HER EYES.  TOM CROSSES BACK TO THE PHONE AND
      PUTS IT TO HIS EAR, ACCIDENTALLY HITTING THE RE-DIAL BUTTON
      WITH HIS CHIN.  IT BEEPS FOR A WHILE, THEN...

                                      CAROL247

                    I'm not gonna miss this.

                                                                              FADE OUT.

                                    END OF SHOW