 


















 
 
 
                               The Vartabedian Conundrum  
 
                                          #210 
 
 
                                        Story by 
 
                                      Chuck Lorre 
                                            & 
                                      Steven Molaro 
  
 
                                        Teleplay by 
 
                                        Bill Prady 
                                            & 
                                    Richard Rosenstock 
 
 
                                        Directed by 
 
                                    Mark Cendrowski 



  Production #3T7360 FINAL DRAFT 
   November 17, 2008  
  
 
 
    2008 Warner Bros. Entertainment Inc.  
  This script is the property of Warner Bros. Entertainment Inc.  No portion of this script may be 
  performed, reproduced or used by any means, or disclosed to, quoted or published in any medium 
  without the prior written consent of Warner Bros. Entertainment Inc.                                   THE BIG BANG THEORY 

 

                             The Vartabedian Conundrum  
                                          #210 
 
                                        Final Draft 
                                    November 17, 2008 
 
                      Tentative Production Schedule (as of 11/14/08) 
 
                ALL LOCATIONS: WARNER BROS. STAGE 25 UNLESS OTHERWISE NOTED. 
 
 
    MONDAY, NOVEMBER 17, 2008  

 7:00 am - 8:00 am ESU/Crew Call  
 9:00 am - 2:00 pm Camera Block  
 10:30 am - 11:00 am Shoot Kaley Promo/Presentation   LA  
                                      Free Clinic (Lobby Set) 
 11:00 am - TBD TV.COM/CBS.COM   cast interviews/B-roll  
 2:00 pm - 3:00 pm Lunch  
 3:00 pm - 3:45 pm Touch-ups/Camera Block  
 3:45 pm - 4:30 pm Run-thru Scenes J,K,L, Tag (w/out  
                                        cameras) 
 4:30pm  - TBD Pre-shoot Scenes D and K  
 
    TUESDAY, NOVEMBER 18, 2008  

 11:00 am - 11:30 am ESU/Crew Call  
 11:30 am - 3:00 pm Camera Refresh  
 3:00 pm - 4:30 pm Camera Run-Thru  
 4:30 pm - 5:00 pm Hair/Make-up  
 5:00 pm - 6:00 pm Dinner  
 5:30 pm - 6:30 pm Load Audience/Warm-up  
 5:45 pm - 7:00 pm Continue Hair/Make-up  
 6:55 pm - 7:00 pm Cast Intros  
 7:00 pm - TBD Shoot Show  
 TBD -  Pick-ups (as needed)  
 
  All Dates and Times Listed Are Subject to Change.  This Does Not Constitute a  Work Call  For Any Date or Time 















                                  THE BIG BANG THEORY 

 

                             The Vartabedian Conundrum  
                                          #210 
 
                                        Final Draft 
                                    November 17, 2008 
 
 
                                          Cast 
 
 
                      LEONARD..................................................................Johnny Galecki 
 
                        SHELDON..................................................................Jim Parsons 
 
                      PENNY........................................................................Kaley Cuoco 
 
                      WOLOWITZ..............................................................Simon Helberg 
 
                      KOOTHRAPPALI......................................................Kunal Nayyar 
 
                      STEPHANIE...............................................................Sara Rue 
 
 
 



























                                  THE BIG BANG THEORY 

 

                             The Vartabedian Conundrum  
                                          #210 
 
                                        Final Draft 
                                    November 17, 2008 
 
 
                                    Cues and Effects 
 
 
    P36  SFX: Leonard s cell phone vibrates  
   
 




































                                  THE BIG BANG THEORY 

 

                             The Vartabedian Conundrum  
                                          #210 
 
                                        Final Draft 
                                    November 17, 2008 
 
 
                              Scientific and Unfamiliar Terms 
 
 
  Title/Pg10  Vartabedian var-ta-BEE-dian 
 
        P19   Electromyogram i-lek-truh-MAHY-uh-gram 
     
        P19 Laparoscopy lap-uh-ROS-kuh-pee 
 
 
 
































  The Big Bang Theory #210    The Vartabedian Conundrum  Rundown 
November 17, 2008 Final Draft  
 
    D
ASCAY      
CE/N
TNIG
 EH
 T
 
    
Cold  INT. LEONARD AND SHELDON S APARTMENT - NIGHT (1) 
          eonard, Sheldon, Stephanie) 
Open 1 (L

 INT. LEONARD AND SHELDON S APARTMENT - MORNING (7)        

A 2 (Leonard, Sheldon, Penny, Stephanie)  

 INT. LEONARD S BEDROOM   A MOMENT LATER (13)     

I B 2 (Leonard, Penny) 

 INT. PHYSICS DEPARTMENT CAFETERIA - LATER (15)     

C 2 (Leonard, Wolowitz, Koothrappali, Extras) 


 INT. HOSPITAL CORRIDOR - LATER (18)     

D 2 (Sheldon, Stephanie, Extras) 

 INT. LAUNDRY ROOM - NIGHT (20)     

E 2 (Leonard, Penny) 
 

 INT. LEONARD AND SHELDON S APARTMENT   MOMENTS (24)     
        ATER 
H 2 L
        (Leonard, Sheldon, Stephanie) 

2 
 INT. LAUNDRY ROOM - LATER (28)     

J 2 (Leonard, Penny) 

 INT. LEONARD S BEDROOM - LATER (32)     

K 2 (Leonard, Stephanie) 

 INT. PHYSICS DEPARTMENT CAFETERIA - DAY (34)     

L 3 (Leonard, Wolowitz, Koothrappali, Extras) 


 INT. 4TH FLOOR HALLWAY/INT. PENNY S APARTMENT - (38)      

Tag 3 LATER 
        (Sheldon, Penny) 

 The Big Bang Theory #210"The Vartabedian Conundrum"1.
November 17, 2008    FINAL DRAFT                   (C.O.)










                                    COLD OPENING

      FADE IN:

      INT. LEONARD AND SHELDON'S APARTMENT - NIGHT (NIGHT 1)
      (Leonard, Sheldon, Stephanie)

      STEPHANIE IS LOOKING IN SHELDON'S EAR WITH AN OTOSCOPE.  
      LEONARD LOOKS ON.  THE TV IS ON.  VARIOUS DVD'S ARE ON THE *
      COFFEE TABLE.*

                                  STEPHANIE

                I don't see any problem, Sheldon.  

                                    SHELDON

                Are you sure?  I'm constantly hearing 

                this annoying sound.

                                    LEONARD

                Me, too.

                                    SHELDON

                (TO LEONARD)  Is it a high-frequency 

                whistle?

                                    LEONARD

                No, it's more of a relentless, 

                  narcissistic drone.

                                    SHELDON

                Well, that's not what I'm hearing.The Big Bang Theory #210"The Vartabedian Conundrum"2.
November 17, 2008    FINAL DRAFT                   (C.O.)


                                  STEPHANIE 

                (LOOKING IN THE OTHER EAR)  There's no 

                  inflammation at all, Sheldon. 

                                  SHELDON*

                Then it must be a tumor.*

                                  STEPHANIE*

                I really doubt it.*

                                  LEONARD*

                Yeah, I'm not that lucky.*

                                  SHELDON*

                I know.  It's a lingering bacterial *

                  infection from childhood swirlies.*

                                  STEPHANIE*

                  Swirlies?*

                                  SHELDON*

                Oh, yes, I used to get those all the *

                time.

      LEONARD SWITCHES OFF THE TV, THEN TAKES THE POPCORN BOWL TO *
      THE KITCHEN.*

                                    LEONARD

                There's not a toilet in East Texas 

                that hasn't seen Sheldon's head.

                                    SHELDON

                Sadly true.  Even in church.

                                  STEPHANIE

                  (HUMORING HIM)  Well, why don't we *

                keep an eye on it for a few days? *The Big Bang Theory #210"The Vartabedian Conundrum"3.
November 17, 2008    FINAL DRAFT                   (C.O.)


                                  SHELDON*

                No, no, you have to do something now.*

                                  STEPHANIE*

                Uh, okay.*

      SHE DRAWS ON SHELDON'S FOREARM WITH HER FINGERTIP.

                                  STEPHANIE (CONT D)*

                Circle, circle, dot, dot, now you have 

                a cootie shot.  (THEN, TO LEONARD)   *

                I'm gonna get ready for bed.*

      STEPHANIE CROSSES OFF.

                                    LEONARD

                (CALLING AFTER HER)  Okay, I'll be 

                right there.  

                                  SHELDON*

                It's not enough that she mocks me, but *

                that isn't even the correct procedure *

                for a cootie shot.  *

                                  LEONARD*

                Do you understand Stephanie's not here *

                to treat your imaginary ailments?

                                  SHELDON*

                How is it imaginary that I keep 

                hearing G above Middle C?  (SINGS THE 

                NOTE)  Is that imaginary?  (SINGS THE 

                NOTE)  I don't think so.

                                    LEONARD

                Good night.The Big Bang Theory #210"The Vartabedian Conundrum"4.
November 17, 2008    FINAL DRAFT                   (C.O.)


      LEONARD STARTS TO CROSS.

                                    SHELDON

                Leonard, there's something else.  

                Under Article One, Section Three of 

                our Roommate Agreement, I'm calling an 

                  emergency meeting.

                                    LEONARD

                No.

                                    SHELDON

                Leonard moves the meeting not occur.  

                Is there a second?  None heard, the 

                motion fails.  I'd like to begin the 

                meeting by congratulating you on the 

                progress in your relationship with Dr. 

                  Stephanie.  

                                    LEONARD

                Thank you.

                                    SHELDON

                That being said, we have to discuss 

                the implementation of the agreed upon 

                  "cohabitation" rider which has been 

                  activated now that the two of you are 

                living together.

                                    LEONARD

                We're not living together.

                                    SHELDON

                I beg to disagree.  The Big Bang Theory #210"The Vartabedian Conundrum"5.
November 17, 2008    FINAL DRAFT                   (C.O.)


      SHELDON PRODUCES THE AGREEMENT WHICH HE'S HAD AT THE READY.

                                    SHELDON (CONT'D)

                  (READING)  "A girlfriend shall be 

                deemed quote living with un-quote 

                Leonard when she has stayed over for 

                A: ten consecutive nights, or B: more 

                than nine nights in a three week 

                period, or C: all the weekends of a 

                given month plus three weeknights.

                                    LEONARD

                That's absurd.  

                                    SHELDON

                You initialed it.  See?  (SHOWING HIM 

                EACH SIGNATURE)  L.H.  L.H.  L.H.  Now to 

                review, the following provisions are 

                hereby activated: In the refrigerator, 

                instead of two separate and one communal 

                shelf, the three of us get individual 

                shelves and the door becomes communal.  

                Next, apartment vacuuming shall be 

                  increased from two to three times a week 

                to accommodate the increased accumulation 

                of dead skin cells.  Third, bathroom 

                  schedule--

                                    LEONARD

                I'm going to bed.The Big Bang Theory #210"The Vartabedian Conundrum"6.
November 17, 2008    FINAL DRAFT                   (C.O.)


                                    SHELDON

                At least take this with you.  (HANDS 

                HIM THE AGREEMENT)  Have Stephanie 

                initial here, here, here, here, and...  

                Here, stating that she does not now 

                nor does she intend to play a 

                  percussive or brass instrument.

      LEONARD LOOKS AT HIM, CONSIDERS A RESPONSE, THEN CROSSES TO 
      HIS BEDROOM.  SHELDON CLOSES OFF ONE OF HIS EARS WITH A 
      FINGER AND HUMS THE NOISE THAT'S IN HIS HEAD.

                                    SHELDON (CONT'D)

                (SINGS THE NOTE)...  (SINGS THE NOTE 

                  AGAIN)...  (SINGING THE WORDS IN THAT 

                NOTE)  Sure sounds like a tumor 

                pressing on the auditory nerve... 

      AND WE:

                                                                            FADE OUT.

                                        MAIN TITLESThe Big Bang Theory #210"The Vartabedian Conundrum"7.
November 17, 2008    FINAL DRAFT                   (I/A)










                                        ACT ONE

                                        SCENE A

      FADE IN:

      INT. LEONARD AND SHELDON'S APARTMENT - MORNING (DAY 2)
      (Leonard, Sheldon, Penny, Stephanie)

      SHELDON AND LEONARD ARE MAKING BREAKFAST IN THE KITCHEN.

                                    LEONARD

                No, absolutely not.

                                    SHELDON

                It's not a big deal, Leonard.  We have 

                latex gloves.

                                    LEONARD

                I don't care what the symptoms are, my 

                  girlfriend is not going to give you a 

                prostate exam.

     STEPHANIE CROSSES OUT OF THE HALLWAY DRESSED FOR WORK.

                                  STEPHANIE

                Morning, Sheldon.

                                    SHELDON

                Good morning, Dr. Stephanie.  I trust 

                Leonard satisfied you sexually last 

                night.The Big Bang Theory #210"The Vartabedian Conundrum"8.
November 17, 2008    FINAL DRAFT                   (I/A)


                                    LEONARD

                Oh, good god, Sheldon, we don't ask 

                  questions like that.

                                    SHELDON

                I heard you ask it over and over.  How 

                is it inappropriate for me to ask it 

                once?

                                  STEPHANIE

                He did very nicely.

                                    SHELDON

                See?  She's not offended, and now you 

                finally have an answer.  

      PENNY ENTERS STILL IN HER SLEEPWEAR.

                                  PENNY

                Out of coffee.  Need coffee.

      PENNY CROSSES INTO THE KITCHEN AND POURS HERSELF A CUP OF 
      COFFEE DURING:

                                  STEPHANIE

                (TO PENNY)  Hello.

                                  PENNY

                (TO STEPHANIE)  Oh, hi.  Stephanie, *

                right?*

                                  STEPHANIE

                Uh-huh.  And you are?*

                                  PENNY

                Penny.  I live across the hall.  I've 

                heard a lot about you.The Big Bang Theory #210"The Vartabedian Conundrum"9.
November 17, 2008    FINAL DRAFT                   (I/A)


                                  STEPHANIE

                Really?  I haven't heard a thing about 

                you.

                                  PENNY

                Is that so?

                                  STEPHANIE

                Yeah.  Leonard, why haven't I heard a 

                thing about the woman who lives across 

                the hall and comes into your apartment 

                in the morning in her underwear?

                                    LEONARD

                Uhhh....  She's heard about you 

                because we're, you know, involved and 

                you haven't heard about her because...  

                  (BLURTING OUT)  We never slept 

                  together, I swear.

                                    SHELDON

                In Leonard's defense, it wasn't for 

                lack of trying.

                                    LEONARD

                Thank you, Sheldon.

                                    SHELDON

                You're welcome.The Big Bang Theory #210"The Vartabedian Conundrum"10.
November 17, 2008    FINAL DRAFT                   (I/A)


                                    LEONARD

                Look, I'm just saying Penny's one of 

                our many neighbors, and in our 

                  building, neighbors come and go, it's 

                casual, no dress code.  In fact, 

                  sometimes I'll just mosey down to the 

                third floor in my pajamas and have 

                cereal with Mrs. Vartabedian.

                                    SHELDON

                Really?  I have never once been 

                invited to have cereal with Mrs. 

                  Vartabedian.

                                    LEONARD

                  (QUICKLY, TO SHELDON)  She doesn't 

                like you.  (THEN, TO STEPHANIE)  

                Anyway, you have a gall bladder to 

                remove and I have to take a shower and 

                Penny has clothes to put on, so...

                                  STEPHANIE

                It was nice meeting you, Penny.

                                  PENNY

                Nice to finally meet you, too.

      STEPHANIE KISSES LEONARD.

                                  STEPHANIE

                I'll see you tonight.*

      STEPHANIE CROSSES OUT.The Big Bang Theory #210"The Vartabedian Conundrum"11.
November 17, 2008    FINAL DRAFT                   (I/A)


                                    LEONARD

                Bye bye.

      STEPHANIE EXITS.  AN UNCOMFORTABLE BEAT WITH LEONARD AND 
      PENNY, BROKEN BY:

                                    SHELDON

                What could I possibly have done to 

                offend Mrs. Vartabedian?

                                    LEONARD

                (RE: PENNY'S COFFEE)  Hey, how 'bout *

                that coffee?*

      LEONARD POURS SOME COFFEE FOR PENNY.

                                  PENNY

                Thank you... neighbor.  That's very 

                  neighborly of you.

                                    LEONARD

                Yeah, okay, I didn't do that very 

                well.

                                  PENNY

                No, you didn't.  But she seems very *

                nice.*

                                    SHELDON

                Oh, she is.  She's terrific.  And *

                she's proving to be a valuable *

                  roommate.*

                                  PENNY

                (TO LEONARD)  Roommate?  You guys are *

                living together?The Big Bang Theory #210"The Vartabedian Conundrum"12.
November 17, 2008    FINAL DRAFT                   (I/A)


                                    SHELDON

                Like hippies.

                                    LEONARD

                We're not living together. 

                                  SHELDON*

                Do I have to pull out the paperwork *

                again?*

                                  LEONARD*

                Don't pull out the paperwork.  (THEN, *

                TO PENNY)  We're not living together.*

                                  PENNY

                You sure?*

                                  LEONARD*

                How could I not be sure?*

                                  PENNY*

                Let's find out.

      PENNY CROSSES DOWN THE HALLWAY.  LEONARD FOLLOWS HER OUT *
      DURING:*

                                  LEONARD*

                Find out what?  Where are you going?*

      LEONARD CROSSES OUT.  SHELDON STOPS MAKING HIS BREAKFAST, *
      THEN:

                                    SHELDON

                (TO HIMSELF)  Oh drat, I can't enjoy *

                these pancakes until I work things out *

                with Mrs. Vartabedian.

      AND AS SHELDON CROSSES OUT, WE:

                                                                              CUT TO:The Big Bang Theory #210"The Vartabedian Conundrum"13.
November 17, 2008    FINAL DRAFT                   (I/B)










                                        SCENE B

      INT. LEONARD'S BEDROOM - A MOMENT LATER (DAY 2)
      (Leonard, Penny)

      PENNY OPENS UP LEONARD'S CLOSET AS LEONARD LOOKS ON.  THE 
      CLOSET IS FILLED WITH WOMEN'S CLOTHES.  PENNY PULLS OUT A *
      DRESS.*

                                  PENNY

                Cute.  Wear this a lot?*

                                  LEONARD*

                It's Stephanie's.*

                                  PENNY*

                There you go.  You're living together.*

                                  LEONARD*

                No, we're not.*

                                  PENNY*

                Okay...*

      PENNY LOOKS AROUND THE ROOM.

                                  PENNY (CONT D)*

                Scented candles, fuzzy slippers, *

                floral sheets.  You're living *

                  together.*

                                  LEONARD*

                No, we're not.*The Big Bang Theory #210"The Vartabedian Conundrum"14.
November 17, 2008    FINAL DRAFT                   (I/B)


                                  PENNY*

                You're gonna go down swinging, huh?  *

                All right...*

      PENNY CROSSES TO THE DRESSER.*

                                  PENNY (CONT D)*

                (RE: A FRAMED PHOTO)  Who are these 

                people at Disney World?

                                    LEONARD

                The big dog is Goofy, but the old 

                couple, I have no idea.  (OFF HER *

                SMILE)  We're not living together.*

                                  PENNY*

                Jewelry box, lotion, InStyle *

                  Magazine...*

                                  LEONARD*

                Where's my Bat Signal?*

                                  PENNY*

                You have a Bat Signal?*

                                  LEONARD*

                I did.  It was right here.  (THEN, OFF *

                HER LOOK)  Oh my god, we're living *

                  together.*

                                  PENNY*

                Like hippies.*

      AND ON LEONARD'S EXPRESSION, WE:

                                                                              CUT TO:The Big Bang Theory #210"The Vartabedian Conundrum"15.
November 17, 2008    FINAL DRAFT                   (I/C)










                                        SCENE C

      INT. PHYSICS DEPARTMENT CAFETERIA - LATER (DAY 2)
      (Leonard, Wolowitz, Koothrappali, Extras)

      WOLOWITZ AND KOOTHRAPPALI ARE EATING LUNCH.  LEONARD CROSSES 
      OVER WITH A TRAY.*

                                    LEONARD

                  Gentlemen.

                                  WOLOWITZ

                New pants?

                                    LEONARD

                Yeah.  Stephanie got them for me.

                                  WOLOWITZ

                Nice.  Cotton?

                                    LEONARD

                  (SQUIRMING UNCOMFORTABLY)  No, I think *

                it's more of a wool, fire ant blend.

                                  WOLOWITZ

                So, the girlfriend's buyin' clothes *

                for you, huh?  Sounds serious.  *The Big Bang Theory #210"The Vartabedian Conundrum"16.
November 17, 2008    FINAL DRAFT                   (I/C)


                                    LEONARD

                It is actually.  In fact, I gave it a *

                lot of thought and I decided it was *

                time for the two of us to live *

                  together.*

                                  WOLOWITZ

                Oh, Leonard, huge mistake.  There's a *

                whole buffet of women out there and 

                you're just standing in the corner *

                  repeatedly eating the same deviled *

                egg.*

                                    LEONARD

                At least I have an egg.  What do you 

                have?

                                  WOLOWITZ

                A veritable smorgasbord of potential 

                sexual partners.  See the blonde over 

                there?  

      ANGLE ON: A PRETTY BLONDE AT ANOTHER TABLE

                                  WOLOWITZ (CONT D)

                I can hit on her and you can't.

                                    LEONARD

                So go hit on her.  

                                  WOLOWITZ

                She's not my type.The Big Bang Theory #210"The Vartabedian Conundrum"17.
November 17, 2008    FINAL DRAFT                   (I/C)


                                  KOOTHRAPPALI

                Too bad.  'Cause she was checking you 

                out before.

                                  WOLOWITZ

                She was?

                                  KOOTHRAPPALI

                Of course not.  Look at her.

                                    LEONARD

                You know what, I don't care what you 

                guys think.  Stephanie and I are very 

                happy living together.  We have a *

                  grown-up, mature relationship.  (A *

                BEAT, THEN)  If we could agree on a *

                new place for my Bat Signal, things *

                would be perfect.*

      AND AS THEY CONTINUE EATING, WE:*

                                                                            FADE OUT.

                                  END OF ACT ONEThe Big Bang Theory #210"The Vartabedian Conundrum"18.
November 17, 2008    FINAL DRAFT                   (II/D)









                                        ACT TWO

                                        SCENE D

      FADE IN:

      INT. HOSPITAL CORRIDOR - LATER (DAY 2)
      (Sheldon, Stephanie, Extras)

      STEPHANIE, MAKING HER ROUNDS, TURNS THE CORNER TO FIND 
      SHELDON SITTING ON A GURNEY.  HE'S TAKING HIS BLOOD PRESSURE *
      WITH A BLOOD PRESSURE CUFF AND A STETHOSCOPE.

                                  STEPHANIE

                Sheldon, what are you doing here?

                                    SHELDON

                Hang on.

      SHELDON RECORDS HIS BLOOD PRESSURE ON A CHART.

                                    SHELDON (CONT'D)

                  One-thirty over eighty.  A little 

                high.  But we can attribute that to 

                the stress of sneaking past the 

                security desk.

                                  STEPHANIE

                Sheldon, I'm kinda busy.*

      SHE CONTINUES DOWN THE CORRIDOR.  SHELDON FOLLOWS.*

                                    SHELDON

                I understand.  All I need is for you *

                to authorize these tests.*The Big Bang Theory #210"The Vartabedian Conundrum"19.
November 17, 2008    FINAL DRAFT                   (II/D)


      SHELDON HANDS HER A CLIPBOARD.  STEPHANIE LOOKS AT IT.

                                  STEPHANIE

                (OFF CLIPBOARD)  A cardiac stress test, 

                full body MRI, an electromyogram, a 

                CBC, baseline glucose, upper GI--

                                    SHELDON

                Oh, and an exploratory laparoscopy.  

                Last time I had hiccups, it felt like 

                my diaphragm was just going through 

                the motions.

                                  STEPHANIE

                Go home, Sheldon.

      STEPHANIE CROSSES AWAY.

                                    SHELDON

                (CALLING AFTER HER)  Can I at least 

                have the upper GI?  I already drank 

                the barium.

      AND WE:

                                                                              CUT TO:The Big Bang Theory #210"The Vartabedian Conundrum"20.
November 17, 2008    FINAL DRAFT                   (II/E)









                                        SCENE E

      INT. LAUNDRY ROOM - NIGHT (NIGHT 2)
      (Leonard, Penny)

      AS PENNY ENTERS, LEONARD IS PUTTING HIS NEW PANTS IN THE 
      WASHING MACHINE.

                                  PENNY

                Hey.

                                    LEONARD

                Oh, good.  Do you have any fabric 

                  softener?

                                  PENNY

                Sure.  

      PENNY TOSSES HIM A BOTTLE.  HE POURS THE WHOLE THING INTO THE 
      WASHING MACHINE.

                                  PENNY (CONT D)

                What are you washing?  A crocodile?

                                    LEONARD

                The pants Stephanie bought me.

      PENNY TAKES THE PANTS OUT OF THE WASHING MACHINE AND LOOKS AT 
      THE LABEL.

                                  PENNY

                Oh, sweetie, you can't machine wash 

                these.  You'll ruin them.The Big Bang Theory #210"The Vartabedian Conundrum"21.
November 17, 2008    FINAL DRAFT                   (II/E)


                                    LEONARD

                You sure?

                                  PENNY

                  Absolutely.

      HE PUTS THEM BACK IN THE WASHER, CLOSES THE LID AND SLIDES 
      THE COIN TRAY IN, STARTING THE MACHINE.

                                    LEONARD

                (FLATLY)  Oh no.  I wish you'd told me 

                that sooner.

                                  PENNY

                You guys having problems?

                                    LEONARD

                No, everything's fine.  

                                  PENNY

                Really?

                                    LEONARD

                Yeah, it's wonderful.  I mean, maybe *

                this whole living together happened a *

                little quickly but it's fine, it's *

                great.

                                  PENNY

                Great.

                                    LEONARD

                Yeah.  Great.The Big Bang Theory #210"The Vartabedian Conundrum"22.
November 17, 2008    FINAL DRAFT                   (II/E)


                                  PENNY

                You know, Leonard, if you're not 

                entirely happy with how things are *

                going, you're allowed to say 

                  something.

                                    LEONARD

                You sure?  That doesn't sound right.

                                  PENNY

                Believe me, your feelings are just as 

                  important as hers.

                                    LEONARD

                No, that doesn't sound right either. 

                                  PENNY

                Trust me.  Tell her what you want.  

                Tell her you care for her, and you 

                don't want the relationship to end, 

                but it has to move at a pace that 

                you're both comfortable with.

                                    LEONARD

                Wow, yeah, I could say something like 

                that to her.  I'll go do that.

      LEONARD STARTS OUT, THEN TURNS BACK FOR:

                                    LEONARD (CONT'D)

                You know, you really have a good grasp 

                on this.  Could you possibly--

                                  PENNY

                No.The Big Bang Theory #210"The Vartabedian Conundrum"23.
November 17, 2008    FINAL DRAFT                   (II/E)


                                    LEONARD

                Yeah, no, I didn't think so.  (A BEAT)   

                You wanna come with me?  (OFF HER 

                LOOK)  I'll go talk to her.

      LEONARD CROSSES TO THE DOOR, THEN:

                                    LEONARD (CONT D)

                Last chance.

                                  PENNY

                Go.

      LEONARD NODS AND EXITS.

                                  PENNY (CONT D)

                (TO HERSELF)  Wow.

      AND WE:

                                                                              CUT TO:The Big Bang Theory #210"The Vartabedian Conundrum"24.
November 17, 2008    FINAL DRAFT                   (II/H)










                                        SCENE H

      INT. LEONARD AND SHELDON'S APARTMENT - MOMENTS LATER    
      (NIGHT 2)
      (Leonard, Sheldon, Stephanie)

      SHELDON IS SITTING ON THE COUCH.  STEPHANIE IS LOOKING DOWN 
      SHELDON'S THROAT WITH A LIGHT AND A TONGUE DEPRESSOR.

                                  STEPHANIE

                Oh no. 

                                    SHELDON

                (THROUGH TONGUE DEPRESSOR)  Wha?

                                  STEPHANIE

                You were right.  Your larynx is 

                  inflamed.

                                    SHELDON

                (THROUGH TONGUE DEPRESSOR)  I knew it.  

                What do I do?

      STEPHANIE TAKES OUT THE TONGUE DEPRESSOR.

                                  STEPHANIE

                You need to stop speaking immediately.

                                    SHELDON

                For how--

                                  STEPHANIE

                  Dut-dut-dut.  Immediately.The Big Bang Theory #210"The Vartabedian Conundrum"25.
November 17, 2008    FINAL DRAFT                   (II/H)


      LEONARD CROSSES IN.  

                                    LEONARD

                Hey.

                                  STEPHANIE

                Hi, honey.

                                    LEONARD

                Sheldon.

      SHELDON WAVES, POINTS TO HIS THROAT AND CROSSES TO HIS 
      BEDROOM. 

                                    LEONARD (CONT D)

                (TO STEPHANIE)  What's going on?

                                  STEPHANIE

                I just performed a Sheldonectomy.

                                    LEONARD

                Careful, if you don't get it all, 

                it'll only come back worse. 

                                  STEPHANIE

                Gotcha.

                                    LEONARD

                Listen, we need to talk.

                                  STEPHANIE

                Uh-oh.  Do we need to talk or do we 

                need to talk?

                                    LEONARD

                I don't know what that means.The Big Bang Theory #210"The Vartabedian Conundrum"26.
November 17, 2008    FINAL DRAFT                   (II/H)


                                  STEPHANIE

                Why don't you just tell me what you 

                have to tell me?

                                    LEONARD

                Okay, look, things between you and me 

                are going pretty fast.

                                  STEPHANIE

                And...?

                                    LEONARD

                And it's just a little scary.

                                  STEPHANIE

                I know, but scary good, right?

                                    LEONARD

                Oh, sure, when is scary not good?  But 

                I think it's important to remember 

                that we move at a pace that is... our 

                speed.

                                  STEPHANIE

                What are you trying to say?

                                    LEONARD

                Okay, I have feelings, right?

                                  STEPHANIE

                Uh-huh.

                                    LEONARD

                And it's perfectly okay to express 

                  feelings.The Big Bang Theory #210"The Vartabedian Conundrum"27.
November 17, 2008    FINAL DRAFT                   (II/H)


                                  STEPHANIE

                Sure, honey.  Tell me what you're 

                feeling.

                                    LEONARD

                Um...  Oh shoot, I had it.

                                  STEPHANIE

                'Cause I can tell you what I'm feeling.

                                    LEONARD

                What's that?

      STEPHANIE FLIRTATIOUSLY WHISPERS SOMETHING IN HIS EAR AND 
      STARTS UNBUTTONING HIS SHIRT.

                                    LEONARD (CONT D)

                Really?  Right now? *

                                  STEPHANIE*

                (KISSING HIS NECK)  Why not?*

                                  LEONARD*

                Well, I ate less than an hour ago.  *

                Aren't you supposed to wait?*

                                  STEPHANIE*

                That's for swimming.*

                                  LEONARD*

                Oh, okay.*

      STEPHANIE TAKES LEONARD'S HAND AND THEY CROSS OFF.*

                                    LEONARD (CONT D)*

                I just hope I don't get cramps.*

      AND WE:*

                                                                              CUT TO:The Big Bang Theory #210"The Vartabedian Conundrum"28.
November 17, 2008    FINAL DRAFT                   (II/J)










                                        SCENE J

      INT. LAUNDRY ROOM - LATER (NIGHT 2)
      (Leonard, Penny)

      PENNY IS TAKING CLOTHES OUT OF THE DRYER AND FOLDING THEM AS 
    A TOUSLED AND RUMPLED LEONARD COMES BACK IN.

                                    LEONARD

                Hey.

                                  PENNY

                I put your clothes in the dryer.

                                    LEONARD

                Thank you.

                                  PENNY

                Your pants are ruined.

                                    LEONARD

                Good.

                                  PENNY

                How'd your talk with Stephanie go?

                                    LEONARD

                Well, on one level, really really 

                great.*

                                  PENNY

                You told her how you felt?The Big Bang Theory #210"The Vartabedian Conundrum"29.
November 17, 2008    FINAL DRAFT                   (II/J)


                                    LEONARD

                Not specifically, but I did tell her I 

                have feelings.  And then somehow the 

                subject got changed.

                                  PENNY

                You had sex, didn't you?*

                                    LEONARD

                Um... little bit.*

      PENNY LOOKS AT HER WATCH AND SHRUGS.

                                    LEONARD (CONT D)

                What?

                                  PENNY

                Nothing.  (THEN)  Okay, well, I'm sure *

                  things'll work out.*

                                    LEONARD

                Yeah, absolutely.  This is great.  She 

                likes me, she's physically attracted 

                to me, she enjoys spending time with 

                me.

                                  PENNY

                But you said you're not ready to live *

                  together.*

                                    LEONARD

                Yeah, see now, you keep bringing up my 

                feelings and it really throws me.The Big Bang Theory #210"The Vartabedian Conundrum"30.
November 17, 2008    FINAL DRAFT                   (II/J)


                                  PENNY

                Leonard, maybe the fact that a woman 

                is willing to live with you doesn't *

                mean you have to do it.*

                                    LEONARD

                Huh.*

      LEONARD STARES OFF INTO SPACE, DEEP IN THOUGHT.

                                  PENNY

                What's going on?

                                    LEONARD

                Nothing.  Just rethinking my whole 

                life.  (THEN)  You know, I've never *

                said no to a woman.*

                                  PENNY

                Never?

                                    LEONARD

                Lame, right?

                                  PENNY

                Not at all... is what I'd like to *

                think.

                                  LEONARD*

                Okay, here's the thing.  I'm afraid if *

                I say I'm not ready to live together, *

                she'll just dump me. *

                                  PENNY*

                Well, that's a chance you have to *

                take.*The Big Bang Theory #210"The Vartabedian Conundrum"31.
November 17, 2008    FINAL DRAFT                   (II/J)


                                  LEONARD*

                Okay.  How do I tell her?*

                                  PENNY

                I don't know.  Just tell her what *

                women have told you.*

                                    LEONARD

                I want to see how things go with Mark?

                                  PENNY

                Well, that'll get her to move out...*

      ON HER REACTION, WE:

                                                                              CUT TO:The Big Bang Theory #210"The Vartabedian Conundrum"32.
November 17, 2008    FINAL DRAFT                   (II/K)










                                        SCENE K

      INT. LEONARD'S BEDROOM - LATER (NIGHT 2)
      (Leonard, Stephanie)

      LEONARD AND STEPHANIE ARE BREATHING HEAVILY, POST-COITAL.  
      AFTER A BEAT:

                                  STEPHANIE

                I'm sorry I interrupted you.  What 

                were you saying?

                                    LEONARD

                Oh, right, yeah.  So Stephanie, here's 

                the thing.  I really like you--

                                  STEPHANIE

                Oh god, it sounds like you're breaking 

                up with me.

                                    LEONARD

                Nooo...  No breaking up.  I really *

                like you--*

                                  STEPHANIE

                But...?  *

      LEONARD STRUGGLES FOR A BEAT, THEN:*

                                    LEONARD

                No buts.  I really like you.*The Big Bang Theory #210"The Vartabedian Conundrum"33.
November 17, 2008    FINAL DRAFT                   (II/K)


                                  STEPHANIE

                Oh good, 'cause I really like you, 

                too.

      AS THEY HUG:*

                                    LEONARD

                  Terrific.

      AND ON LEONARD'S FROZEN FAKE HAPPY FACE, WE:*

                                                                              CUT TO:The Big Bang Theory #210"The Vartabedian Conundrum"34.
November 17, 2008    FINAL DRAFT                   (II/L)










                                        SCENE L

      INT. PHYSICS DEPARTMENT CAFETERIA - (DAY 3)
      (Leonard, Wolowitz, Koothrappali, Extras)

      LEONARD JOINS WOLOWITZ AND KOOTHRAPPALI WHO ARE EATING LUNCH.

                                  WOLOWITZ

                Nice sweater.

                                    LEONARD

                Yeah, Stephanie bought it.  It's kind 

                of fun.

                                  KOOTHRAPPALI

                It's got a big bird on it, dude.*

                                    LEONARD

                Yeah, yeah, that's the fun part.  *

                Every morning she lays out a new *

                outfit for me. *

                                  WOLOWITZ*

                No kidding.*

                                  LEONARD*

                Yeah, it's great.  (THEN)  Oh god, *

                I've gotta get her out of my *

                  apartment.*The Big Bang Theory #210"The Vartabedian Conundrum"35.
November 17, 2008    FINAL DRAFT                   (II/L)


                                  WOLOWITZ

                That's what I've been telling you.  *

                Men like us can't be tied down.  We're *

                randy stallions.  We must run free on *

                the plains.*

                                  KOOTHRAPPALI

                I disagree.  If you find a good woman *

                who wants to sleep with you, put a *

                padlock on the door and don't let her *

                get away.*

                                    LEONARD

                Why does it have to be one or the *

                other?  Why can't guys like us set *

                  boundaries and have some say over our *

                  relationships?*

                                    KOOTHRAPPALI*

                Because collectively, guys like us own *

                over thirty-six thousand comic books.

                                    LEONARD

                I don't care.  I'm gonna tell *

                  Stephanie I want her to move out.  I *

                just have to figure out how to do it 

                where we don't wind up having sex.

                                  KOOTHRAPPALI

                Okay, now you've lost me entirely.

                                  WOLOWITZ

                You can always text her.The Big Bang Theory #210"The Vartabedian Conundrum"36.
November 17, 2008    FINAL DRAFT                   (II/L)


                                    LEONARD

                Really?  Isn't that kinda cowardly?

                                  WOLOWITZ

                Oh, yeah.  It's beyond contemptible.

      LEONARD CONSIDERS FOR A BEAT THEN TAKES OUT HIS PHONE AND 
      STARTS TEXTING DURING:

                                    LEONARD

                Oh, who am I kidding?

      LEONARD HITS SEND AND SETS HIS PHONE DOWN ON THE TABLE.  

                                    LEONARD (CONT'D)

                There.  I told her I'd like her to *

                spend more time at her place.*

                                  WOLOWITZ

                Good for you.

                                    LEONARD

                Yeah, good for me.  I may never have *

                sex again.*

      SFX: LEONARD'S CELL PHONE VIBRATES*

      LEONARD LOOKS AT IT.*

                                    LEONARD (CONT D)*

                Hey, I was wrong.  See ya.*

      HE CROSSES AWAY HAPPILY.*

                                  WOLOWITZ

                Man, is he whipped.*

                                    KOOTHRAPPALI*

                Yeah.  Lucky bastard.*The Big Bang Theory #210"The Vartabedian Conundrum"37.
November 17, 2008    FINAL DRAFT                   (II/L)


                                  WOLOWITZ*

                So, want to bag work and spend the *

                  afternoon at the comic book store?

                                    KOOTHRAPPALI*

                I'll do you one better.  On the way, 

                we stop and get cupcakes.*

                                  WOLOWITZ

                No saddles on us.*

                                    KOOTHRAPPALI*

                Best Wednesday ever.

      AND WE:

                                                                              CUT TO:The Big Bang Theory #210"The Vartabedian Conundrum"38.
November 17, 2008    FINAL DRAFT                   (TAG)











                                          TAG

      FADE IN:

      INT. 4TH FLOOR HALLWAY/INT. PENNY'S APARTMENT - LATER (DAY 3)
      (Sheldon, Penny)

      SHELDON IS STANDING IN THE HALLWAY HOLDING HIS OPENED LAPTOP.  
      HE KNOCKS ON PENNY'S DOOR, THEN PRESSES A KEY ON THE LAPTOP 
      AND HOLDS IT CLOSE TO THE DOOR.

                                  COMPUTER VOICE

                Penny.

      SHELDON KNOCKS, THEN:

                                  COMPUTER VOICE (CONT D)

                Penny.

      SHELDON KNOCKS, THEN:

                                  COMPUTER VOICE (CONT D)

                Penny.

      PENNY OPENS THE DOOR.

                                  PENNY

                Sheldon?

      SHELDON TYPES ON HIS KEYBOARD, THEN HOLDS IT UP.

                                  COMPUTER VOICE

                I have an inflamed larynx.

                                  PENNY

                Okay.The Big Bang Theory #210"The Vartabedian Conundrum"39.
November 17, 2008    FINAL DRAFT                   (TAG)


      SHELDON TYPES MORE, THEN:

                                  COMPUTER VOICE

                We're out of herbal tea.  Do you have 

                any?

                                  PENNY

                Maybe.  Let me look.

      PENNY CROSSES IN.  SHELDON FOLLOWS, TYPING AS HE WALKS.

                                  COMPUTER VOICE

                Some hiney would be nice, too.

                                  PENNY

                What?

      SHELDON TYPES, THEN:

                                  COMPUTER VOICE

                Honey.

      PENNY NODS AND LOOKS.  AND WE:

                                                                            FADE OUT.

                                        END OF SHOW