 


 



                   LUDE AWAKENING  

                              (F.K.A DARK SIDE OF THE MOON) 

 

                                    Episode # 1005 

 

                                        Written By 

 


 
 
                                        Directed By 

 

                                      Lee Rose 

 
                               SALMON   6th Revised   8pm 04/13/05  
                               (p.38) 
    GOLDENROD   5th Revised   04/13/05 
                                                      GREEN   4th Revised 04/12/05 
                                              YELLOW   3rd Revised   4pm 04/08/05 
                                                        PINK   2nd 
                                                        BLUE - 1st Revised 04/07/05 
  
 

  Copyright   2005 Lions Gate Television Inc.  ALL RIGHTS RESERVED.  No portion of this 
                                                  uted by any means, or quoted or 
  published in any medium, including any website, without prior written consent.  Disposal 
  of this script copy does not alter any of the restrictions set forth above.                                       WEEDS 

                          Episode #1005    LUDE AWAKENING 
 

                                      CAST LIST 

 

Nancy Botwin ..........................................................................Mary-Louise Parker 

 

Celia Hodes .............................................................................Elizabeth Perkins 

 

Doug Wilson ............................................................................Kevin Nealon 

 

Heylia James ...........................................................................Tonye Patano 

 

Conrad Conrad Shepard ...........................................................Romany Malco 

 

Silas Botwin .............................................................................Hunter Parrish 

 

Shane Botwin ..........................................................................Alex Gould 

 

Andy Botwin ............................................................................Justin Kirk 

 

Dean Hodes.............................................................................Andy Milder 

 

Isabel Hodes ...........................................................................Allie Grant 

 

        Vaneeta...................................................................................Indigo 

 

        Lupita......................................................................................Renee Victor 

 

Gossip Mommy 1 (Maggie) .......................................................Tressa Di Figlia Brendon 

 

Gossip Mommy 2 (Alison Alderson) ...........................................Shawn Schepps 

 

Gossip Mommy 3 (Pam) ...........................................................Becky Thyre 

 

Megan Beals ............................................................................Shoshannah Stern 

hi 

        Brian .......................................................................................TBD 

 

        Blanca .....................................................................................TBD 

 

Alannah Greenstein..................................................................TBD 

 

Dr. Schloss ..............................................................................TBD  

        Erma .......................................................................................TBD 

 

Insurance Adjustor...................................................................TBD 

 

        Chelsea ...................................................................................TBD 

 

        Cop .........................................................................................TBD 

 

Voice on TV .............................................................................TBD 

 

                                        SET LIST 

INTERIORS: 

     

NANCY S HOUSE 

      /GARAGE   

  /FAMILY ROOM 

      /NANCY S BATHROOM 

      /NANY S GUEST BATHROOM 

 

CELIA S HOUSE 

      /CELIA S BEDROOM  

  /FAMILY ROOM 

   

HEYLIA S HOUSE 

  /KITCHEN 


AGRESTIC SCHOOL 

  /HALLWAY 

  /PTA ROOM 

      /GUIDANCE COUNSELOR S OFFICE 

      /MEGAN S CLASS (split screen sc#10) 

 

LAWYER S OFFICE 

   

EXTERIORS: 

 

NANCY S HOUSE 

  /FRONT DOOR 

  /NANCY S PATIO 


MEGAN S HOUSE 


AGRESTIC STREET   WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        1.


    INT. GUIDANCE COUNSELOR S OFFICE - DAY (DAY 1)11

    ECU of SHANE, impassive.  We are in a school guidance 
    counselor s office.

                                DR. SCHLOSS (O.S.)
                  (READING) My name is Shane.  I bring 
                  the pain.  Up from the streets of 
                  Agrestic.  Bitch, you don t want to 
                  sweat this.  I cap any motherfucker.  
                  You don t want to test this, beee...ya-
                  --?

                                SHANE
                  Beeyotch.

                                DR. SCHLOSS
                  Beeyotch.

    We slowly pull back to reveal Shane sitting opposite the 
    SCHOOL THERAPIST.

                                SHANE 
                  (EXPLAINING) I got rage in me.  This 
                  is my way of venting.

                                DR. SCHLOSS
                  While that may be, you ve made a lot 
                  of people around school very nervous.

                                SHANE
                  That s because they re a bunch of 
                  bitch-ass white boys.

                                DR. SCHLOSS
                  I hate to break it to you, but you re 
                  also a bitch-ass white boy.

                                SHANE 
                  Whatever.  I don t care.

                                DR. SCHLOSS 
                  Well, I don t think that s exactly 
                  true, Shane.  I think you care a great 
                  deal.  

                                SHANE
                  Yeah?  About what?

                                DR. SCHLOSS
                  About how you re perceived.  And 
                  that s appropriate.  You want approval 
                  from your peer group.  And when you 
                  don t get it, when they call you 
                   weirdo  or  Strange Botwin,  you want 
                  to lash out.  In this case, through 
                  your rap.


                                                                            (CONTINUED)  WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        2.

    CONTINUED:11


                                SHANE
                  Yeah.  That s it.  I just want to fit 
                  in.  Can I go now?

                                DR. SCHLOSS
                  Shane, you re here because there is 
                  some concern that you will act on 
                  these emotions.

                                SHANE 
                  I m not going to cap any 
                    motherfuckers.  

                                DR. SCHLOSS
                  How do I know that?

                                SHANE
                  Because my therapist says I m just 
                  acting out because my dad s dead.

                                DR. SCHLOSS
                  You may go.

                                                                          CUT TO:

    INT. NANCY S GARAGE - DAY (DAY 1)22

    Conrad s bucket sits in the garage.  A happy NANCY enters the 
    garage.  Today is going to be a good day.  She SLAMS the door 
    behind her.

  A HUGE TRUNK sitting on a shelf above the car falls and lands 
    on the hood with a big thud.

                                NANCY
                  Shit!

    The dent is huge.  Nancy gets into the car.  She starts it 
    up.  She moves the gear shift.  The car lurches back.  She 
    starts to back out.  She turns on the radio.  Ice Cube s  It 
    Was a Good Day  (or another, cheaper song with a  Good Day  
    reference in it) plays.

                                                                          CUT TO:  WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        3.



    INT. CELIA S BEDROOM - LATER (DAY 1)33

    ECU on a bottle of Diet Coke.

    WE PULL BACK to reveal the bottle of Diet Coke embedded in a 
    wall. DEAN is showing an INSURANCE ADJUSTOR around the room.  
    The Adjustor is recording the damage with a digital camera. 

                                DEAN
                  These walls were just wallpapered.

    The Insurance Adjustor looks closely at the wall.

                                INSURANCE ADJUSTOR
                  The paper looks old.

                                DEAN
                  (LYING) That s the look we were going 
                  for.

                                INSURANCE ADJUSTOR
                  With all due respect, I ve been doing 
                  this for twenty years.  

                                DEAN
                  So you must understand how unusual 
                  this is.

                                INSURANCE ADJUSTOR
                  Sir, this is not the first time that a 
                  crate of carbonated beverages fell 
                  from a low flying Cessna and 
                  devastated a house.  And as long as 
                  there are celebrity weddings in 
                  Catalina, it certainly won t be the 
                  last.

                                DEAN 
                  You re kidding?

                                INSURANCE ADJUSTOR
                  I m an insurance adjustor.  My 
                  brother, the actuary, is the one with 
                  the sense of humor.

    CELIA is sitting on the bed with ERMA, a white-haired woman 
    who wears an obscene amount of turquoise and shells.  She has 
    her hand on Celia s breast. 

                                INSURANCE ADJUSTOR (cont d)
                  Is this a bad time?

                                DEAN
                  No, it s just her faith healer.
                      (MORE)



                                                                            (CONTINUED)  WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        4.

    CONTINUED:33


                                DEAN (cont d)
                  (THEN) I believe there was some 
                  significant damage to the bearing 
                  wall.

                                INSURANCE ADJUSTOR
                  (POINTING TO ANOTHER WALL) Sir, your 
                  bearing wall is over here.

                                DEAN
                  Oh.  Well, look at the bed.  An 
                  antique.  A family heirloom.  My 
                  children were conceived on that bed.  
                  It has a lot of history.

                                CELIA
                  Please.  The three seconds of pumping 
                  it took to make both of them was 
                  definitely not historic.

                                ERMA
                  Shhhh.  I m trying to listen to your 
                  cancer.

                                CELIA
                  It s saying,  Mmm, I just love it here 
                  in Celia s tit! 

    An uncomfortable beat.

                                INSURANCE ADJUSTOR
                  Um, could I trouble you for a drink?

    Dean snatches a Coke bottle out of the wall and hands it to 
    the Insurance Adjustor.  They exit.

    Nancy enters.  She finds Celia up against the wall.  Erma is 
    smelling her body.

                                NANCY 
                  Whoa!














                                                                            (CONTINUED)  WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        5.

    CONTINUED: (2)33


                                CELIA
                  Hey Nance, this is Erma the faith 
                  healer.  She s sniffing me to see if 
                  my cancer has spread. 

                                ERMA
                  Hi.  Would you like me to smell you 
                  next?

                                NANCY
                  No, thank you, I was smelled 
                  yesterday.

                                ERMA
                  Would you like to join us in a healing 
                  circle?  I m going to re-center 
                  Celia s chi.

                                NANCY
                  No, I think that should be a private 
                  thing between you and Celia  (TO 
                  CELIA) Are you serious here?

                                CELIA
                  It wasn t my idea.  The PTA ladies 
                  sent it over.  I would have preferred 
                  if they sent those cookies on a stick.

                                ERMA
                  Many people have been cured by faith.

                                CELIA
                  Oh stop it.  You couldn t cure ham.

    Erma begins to gather her things.

                                ERMA
                  Shove a cookie stick up your ass.  
                  Namaste.

    Nancy and Celia exchange looks as she exits.  Nancy surveys 
    the room.   

                                NANCY
                  Wow, it s really a wreck.

                                CELIA
                  Yeah.  See what consumer culture has 
                  done to me?








                                                                            (CONTINUED)  WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        6.

    CONTINUED: (3)33


                                NANCY 
                  How are you holding up?

                                CELIA
                  Better than my ceiling.

    She starts laughing.  Can t stop.

                                CELIA (cont d)
                  I was toying with the idea of a 
                  Snapple motif, but God said Coke.

    Really laughing.

                                CELIA (cont d)
                  The gods must be crazy.

    She calms herself down.

                                CELIA (cont d)
                  Okay, okay, I m good.  Whoo - I think 
                  I peed myself a little.

    BLANCA enters with a laundry bag.

                                BLANCA
                  Mrs. Celia, I come for dry clean.

                                NANCY
                  You should give her those pants.

                                CELIA
                  I don t feel like sorting clothes... 
                  tell you what, Blanca, you take it.

                                BLANCA
                  Okay.  I go to cleaners.

                                CELIA
                  No.  You can have all the clothes.  
                  Just take them and go.  Vamos. 

                                BLANCA
                  I cannot take.

                                CELIA
                  Aren t there eighteen people living in 
                  your house?  Someone must be my size.  
                  Go ahead.

    Blanca starts grabbing clothes and shoving them into a bag.

    Celia turns to Nancy.

                                NANCY
                  Did you just give away all those 
                  clothes?

                                                                            (CONTINUED)  WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        7.

    CONTINUED: (4)33


                                CELIA 
                  I guess I did.

                                                                          CUT TO:

44INT. SCHOOL HALLWAY - DAY 

    SILAS is coming out of class.  BRIAN is waiting for him.

                                BRIAN
                  What happened to you last night?

                                SILAS
                  What do you mean?  I was with Megan.

                                BRIAN
                  When are you gonna get over that?

                                SILAS
                  Excuse me?

                                BRIAN
                  Come on, man, you re in your prime.  
                  Are you really gonna tie yourself down 
                  to the deaf girl?

                                SILAS
                  She s really cool.

                                BRIAN
                  You fuck her yet?

                                SILAS
                  Come on, dude.

                                BRIAN
                  Think about it: You re always gonna 
                  have to read television.  If you re 
                  passed out drunk and your house 
                  catches on fire, she s not gonna hear 
                  the smoke alarm and you re both gonna 
                  die. 

    This starts to make sense to Silas.

                                SILAS
                  Whoa.

                                Brian 
                  Last night, while you weren t fucking 
                  deaf girl, you missed Tiffany s party.   
                  Jessica, Lauren, Chelsea--  they were 
                  there.  Hot, ready, they can hear, and 
                  one of them is into you.

                                SILAS
                  Which one?

                                                                            (CONTINUED)  WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        8.

    CONTINUED:44


                                BRIAN
                  Chelsea.

    Silas punches Brian.

                                SILAS
                  You re lying.

    Brian punches Silas back.

                                BRIAN
                  No, man.  I m serious.  You need to 
                  dump the damaged goods and see what s 
                  up with Chelsea.

    Silas looks down the hall and sees CHELSEA.  Their eyes 
    connect.  She smiles.  Then she turns and walks down the hall 
    with her friends.

                                                                          CUT TO:

    INT. CELIA S BEDROOM - DAY (DAY 1)55

    Celia is tossing clothes out of an armoire and Blanca s 
    catching them as fast as she can and stuffing them into a 
    plastic bag.  Celia holds up a Burberry shawl.  

                                CELIA
                  (TO NANCY) Do you like Burberry?

                                NANCY
                  No thanks.

                                BLANCA
                  I take.  I like blueberry.

    Blanca takes the shawl.  Celia stumbles on a box and opens 
    it.  It s filled with baby clothes.

                                CELIA
                  Wow, I forgot about these.  

    Nancy picks up a onesie.  It still has the tag on it.

                                NANCY
                  These baby clothes are new.  When were 
                  you pregnant?

                                CELIA
                  (NONCHALANT) Last year.  I had a  
                  miscarriage.

                                NANCY
                  I m sorry.




                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        8A.

    CONTINUED:55


                                CELIA
                  Don t be.  Look at my track record.  
                  It was a blessing.  (TO BLANCA) Do you 
                  need baby clothes?












































                                                                            (CONTINUED)  WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        9.

    CONTINUED: (2)55


    Before Blanca can answer, Nancy begins to grab the baby 
    clothes.

                                NANCY
                  Actually, I know someone who could use 
                  these.

                                BLANCA
                  Mrs. Celia give clothes to me.  You 
                  don t need.

    Blanca tries to take the clothes from Nancy.  They begin 
    tugging back and forth.

                                NANCY
                  No, but someone I know does need.  
                  Please let go.  

                                CELIA
                  Blanca, let her have them.

    Blanca let s go.  Nancy looks at her watch.

                                NANCY
                  I have to go.  Thanks Celia.  I ll 
                  talk to you later.

    Nancy gathers up the baby clothes.  As Nancy exits, Blanca 
    says something in Spanish.  

                                BLANCA
                  (SUBTITLED) Spoiled puta bitch.

                                CELIA
                  Don t worry, Blanca, I ve got 
                  something better for you.

    Blanca pulls out an old pair of roller skates from the 
    closet.

                                BLANCA 
                  These?

    Celia takes them.  Old friends reunited.

                                CELIA 
                  Oh my god, I haven t seen these since 
                  high school.  Oh, Blanca.  I was so 
                  hot with my feathered hair and my 
                  satin hot pants.  High on  ludes, 
                  queen of the Roller Disco.  
                                (MORE)





                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        10.

    CONTINUED: (3)55
                                CELIA  (cont'd)
                  I used to fuck against the wall with 
                  my skates on.  Not easy, my friend.  I 
                  had thighs like rocks back then.  
                  (BEAT) And I could come in a 
                  heartbeat.

                                BLANCA 
                  Then you keep?

                                CELIA 
                  Oh yeah, I keep.  

    Suddenly, a wondrous idea.

                                CELIA (cont d)
                  But how are you set for furniture?

                                                                          CUT TO:

    INT. NANCY S FAMILY ROOM - LATER (DAY 1)66

    ANDY is watching television.  An ad for the  Incredahoes  
    comes on.

                                ANDY
                  (TO HIMSELF)  Incredahoes.   

    As Andy settles in, the doorbell rings.  He ignores it, but 
    it keeps ringing.

                                ANDY (cont d)
                  Fuck!

    Andy goes to the door.  He opens it and DOUG stands there 
    holding paperwork.

                                ANDY (cont d)
                  Hey, Doug.

                                DOUG
                  Hey, Randy.

                                ANDY
                  Andy, it s Andy.

                                DOUG
                  Really?  It s not Randy?  I always 
                  thought of you as a Randy.

                                ANDY
                  I m pretty sure.

                                DOUG
                  Wow.  Okay.  

    He stands there.



                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        10A.

    CONTINUED:66


                                ANDY
                  Were you looking for Nancy?














































                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        11.

    CONTINUED: (2)66


                                DOUG 
                  Yeah.  Yes.  Yes I was.  Is she 
                  around?

                                ANDY 
                  No. 

    They stand there.

                                ANDY (cont d)
                  You could try her cell phone.

                                DOUG
                  Oh.  No.  I need her to sign stuff.  
                  Papers and things.  Do you--

    We hear music from the television.  Doug perks up and smiles.

                                DOUG (cont d)
                  Are you watching  Incredahoes? 

                                ANDY
                  Yeah.

                                DOUG
                  It s good.  I ve started it seven or 
                  eight times - never seen the end.

                                ANDY
                  That s a strong endorsement.

                                DOUG
                  I don t suppose you d let me watch 
                  with you.

                                ANDY
                  Be kind of weird.

                                DOUG
                  Yeah.  You re right.  Well.  Enjoy.  
                    Orgasmi-girl s a squirter.

                                ANDY
                  Hey.  Hey.  Spoiler.  

                                DOUG
                  Oh.  Right.  Sorry.  (BEAT)  You know, 
                  I ve got about an eighth of Romulan on 
                  me--

                                ANDY 
                  Come on in.  





                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        12.

    CONTINUED: (3)66


    Doug and Andy head for the family room.

                                                                          CUT TO:

    SCENE OMITTED77



                                                                          CUT TO:

    INT. NANCY S FAMILY ROOM - SAME TIME (DAY 1)88

    Doug and Andy are watching the porn.  

                                ANDY
                  Runway?

                                DOUG
                  You know the stretch of skin between 
                  your asshole and your balls.  Or 
                  asshole and vagina.  It s called the 
                  runway.

                                ANDY
                  It s called the  taint.   Taint ass, 
                   taint equipment.  

                                DOUG
                  What the hell does that mean?  At 
                  least runway is a visual description.

    Lupita enters carrying groceries.  She sees the porn on the 
    television and reacts.





















                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        13.

    CONTINUED:88


                                ANDY
                  Hey Lupita, settle an argument for us?  
                  What do you call the thing between the 
                  dick and the asshole?

    Lupita looks at them.

                                LUPITA
                  The coffee table.

                                                                          CUT TO:

    INT. HEYLIA S HOUSE - AFTERNOON (DAY 1)99

    HEYLIA is packing weed on a table.  CONRAD is also measuring 
    weed on a scale.  VANEETA is looking at the clothes that 
    Nancy brought.  Nancy paces back and forth in mid- 
    conversation.

                                NANCY
                  I m telling you, they could have both 
                  been killed.  When bottles fall from 
                  that height, they re like little 
                  torpedoes.  And they were everywhere.  
                  In the walls.  Furniture destroyed, 
                  Coke in the carpet.  Just a mess.  

                                HEYLIA
                  Whatever, that white girl s going to 
                  make out like Haliburton.

                                VANEETA
                  How much you want for this stuff?

                                NANCY
                  Nothing.  She was giving it away 
                  anyway, so I thought you might like 
                  it.

                                VANEETA
                  What, like I m some charity case needs 
                  your free white lady hand-me-downs?

                                NANCY
                  I just thought--

                                CONRAD
                  (TO VANEETA) You have no problem going 
                  down to church and getting free cheese 
                  and shit.

                                VANEETA
                  Heylia makes me go down there.

                                HEYLIA
                  First of all little girl, I don t make 
                  you do shit.  
                                (MORE)

                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        14.

    CONTINUED:99
                                HEYLIA (cont'd)
                  Second of all, I ain t shamed.  If 
                  it s free, then it s me.  I don t turn 
                  down nothing but my collar.  And 
                  third, don t act like you don t like 
                  free cheese because this white girl s 
                  standing here.  Fuck her.

                                NANCY
                  That s right, fuck me.  If you don t 
                  want the clothes, I ll give them to 
                  someone else.

                                VANEETA
                  No, I ll take  em since you brought 
                   em.

    Conrad crosses to Nancy with a bag of weed.

                                CONRAD
                  Here you go, Snowflake.  This is my 
                  special blend.  I like to call it 
                  Clark Kent.  Take a sniff.

    Nancy takes a sniff and recoils back.

                                NANCY
                  Whoa.  

                                CONRAD
                  Yeah, it stinks good, don t it?  You 
                  smoke this and you ll wanna rip your 
                  clothes off in a phone booth and fight 
                  crime.  (HE HANDS HER A BAG OF WEED) 
                  Just, give me my keys and you can 
                  roll.  

                                HEYLIA
                  Ooh, it a big day.  Barbie s gettin  
                  her dream car back.

                                CONRAD
                  I added a little trick for you.  Think 
                  you gonna like it.

                                NANCY
                  Uh Conrad, I ve gotta tell you 
                  something.  

                                CONRAD
                  Oh no.  What?

                                NANCY
                  Well, I was in my garage this morning, 
                  and --

                                CONRAD 
                  What the fuck did you do to my car?


                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        15.

    CONTINUED: (2)99


                                NANCY
                  Well, a trunk fell on it-- 

                                CONRAD
                  A trunk?!  A trunk fell on my baby? 

                                NANCY
                  It s just the hood.  I m sure it will 
                  be easy to pound out.

                                CONRAD
                  Yeah?  You gonna do it?  No.  But you 
                  sure as shit gonna pay for it.

                                NANCY
                  I ll pay you back.

                                CONRAD
                  I know you re gonna pay me back.

                                NANCY
                  I just said that!

                                CONRAD
                  I heard you!

                                HEYLIA
                  Stop arguing.  This is a house of 
                  peace.

    Suddenly, bullets explode through the window.  Hot lead hits 
    the walls.  In one synchronized move, Heylia flips the table 
    over, revealing a sawed-off shot gun.  Vaneeta hits a 
    cupboard and a secret door opens, revealing a 9MM glock.  She 
    grabs it and takes cover behind a counter.  Conrad hits the 
    floor, and rolls over to a couch where he grabs a Magnum from 
    underneath it.  

    Nancy still standing frozen.  We see bullets whiz by her, 
    narrowly missing her.  Tight on Nancy s face, Nancy is still 
    frozen in fear.   Conrad pulls her to the floor and covers 
    her.  Just as fast as the shooting started, it ends.  There s 
  a squeal of tires as the shooters drive away.  Then, there s 
  a beat of silence...

                                HEYLIA (cont d)
                  Is everybody alright?

                                VANEETA
                  Yeah.

                                CONRAD
                  I m cool.

    ANGLE ON NANCY. 



                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        16.

    CONTINUED: (3)99


    She s blank.  No color in her face.  Heylia, vaneeta and 
    Conrad stare at her.  

                                CONRAD (cont d)
                  (SHAKING HER) Snowflake?

    No response.

                                VANEETA
                  She s in shock.  Slap her.

                                CONRAD
                  I ain t slapping no white woman.  

                                HEYLIA
                  Hell, I ll do it.

    Nancy snaps out of it.

                                NANCY
                  I m fine.  

                                HEYLIA
                  Are you sure?

                                NANCY
                  Yeah.  

    Everybody gets up.

                                HEYLIA
                  Well, let s start cleaning this shit 
                  up.

                                NANCY
                  Shouldn t you call the police?

                                HEYLIA
                  Child, that probably was the police.  

                                NANCY
                  (A LITTLE SHAKEN) I think I d better 
                  go.  

    She starts to exit.  She turns back.  

                                NANCY (cont'd)
                  I need my keys.

                                CONRAD
                  Yeah?  What about my car?  We haven t 
                  settled shit yet and--

                                HEYLIA
                  Boy, she just had her shootin  cherry 
                  broke.  Give that girl her keys.


                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        17.

    CONTINUED: (4)99


    Conrad hands the keys to Nancy.  

                                CONRAD
                  We ain t done talkin . 

                                NANCY
                  Yeah.  Okay.

    Nancy grabs her weed and exits.

    Heylia surveys the damage.

                                HEYLIA 
                  Ain t this a bitch.  White people get 
                  soda pop.  Niggas get bullets.

                                                                          CUT TO:

    INT. SCHOOL HALLWAY - AFTERNOON (DAY 1)1010

    Silas is at a water fountain.  He gets a page.

    INSERT BLACKBERRY TEXT MESSAGE.

    There is a SPLIT SCREEN:  Megan is in a CLASS. (NOTE: As they 
    type, we see the text chyron onscreen) She s not paying 
    attention as she begins to type on her blackberry.

                                MEGAN
                  Meet me at library.  I want 2 show u 
                  somethin.

    She flips back her three ring binder.  In the back slot is a 
    copy of a sex book. 

                                SILAS
                  Can t.

                                MEGAN
                  y? :(

    Silas looks up, thinks of what to type.













                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        18.

    CONTINUED:1010


                                MEGAN (cont d)
                  What?  U ll have 2 speak up.  I m 
                  deaf.

                                SILAS
                  I can t b tied down.

                                MEGAN
                  ?

                                SILAS
                  I need space.

    Megan takes a beat to let this sink in.

                                MEGAN 
                  f. u. 

    She slams down her blackberry.

                                                                          CUT TO:

    EXT. NANCY S HOUSE - AFTERNOON (DAY 1)1111

    Nancy pulls up in her car.  You can tell on her face that she 
    is still reeling from what happened.  She exits the car.  
    Suddenly, we hear a truck backfire.  Nancy, still skittish, 
    hits the ground and comes face to face with the new spinning 
    rims Conrad put on.

                                                                          CUT TO:

    INT. SCHOOL HALLWAY - DAY (DAY 1)1212

    Silas is with Brian.  They notice CHELSEA walking in with 
    several of her friends. 

                                BRIAN
                  There she is, dude.

                                SILAS
                  What do you want me to do?













                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        19.

    CONTINUED:1212


                                BRIAN
                  How about you go over there and talk 
                  to her?

    Silas gets his nerves up and crosses over to Chelsea.  He 
    walks over there and just stands there.  Chelsea and her 
    friends don t notice Silas.  Silas looks over to Brian who 
    motions him to talk.  Silas swallows hard.  Chelsea notices 
    Silas standing there.

                                CHELSEA
                  Hi, Silas.  

                                SILAS
                  Hey, Chelsea.

                                CHELSEA
                  Hey.

                                SILAS
                  I heard you were asking about me at 
                  Tiffany s last night.

                                CHELSEA
                  Really?  I don t remember that.  
                  (THEN) Oh wait, I remember.  Someone 
                  said you were bringing more beer so I 
                  was all, where s Silas?  Where s 
                  Silas?  Where s the beer?  Did you get 
                  carded or something? 

                                SILAS
                  Uh, yeah.  I got carded.  

                                CHELSEA
                  Bummer.

    Silas notices Megan talking to a handsome guy.  Their eyes 
    meet, Megan smiles at Silas and flips him off.  
















                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        20.

    CONTINUED: (2)1212


                                                                          CUT TO:

    SCENE OMITTED1313



                                                                        RESET TO:

    INT. NANCY S BATHROOM - MOMENTS LATER (DAY 1)1414

    Nancy goes into the bathroom.  She walks in a circle.  She 
    gets into the bathtub and pulls her knees to her chest.

                                                                          CUT TO:

    INT. PTA ROOM - AFTERNOON (DAY 1)1515

    There are several tables lined against the wall with baked 
    goods on them.  Each plate of baked goods has a place card 
    indicating who made the snacks. There s a sign over the baked 
    goods that reads:   Bake Sale For Our Swim Team.   

    As the camera pans the table showing Brownies, Krispie 
    Treats, etc.  We hear a voice:

                                MAGGIE (O.S.)
                  I love the fact that everyone put her 
                  best foot - or food forward in making 
                  our bake sale the greatest ever.  The 
                  Agrestic Angelfish will be the most 
                  stylish school in the pool.

    As she finishes speaking, the camera stops on an empty spot.  
    There s a place card that reads Celia Hodes and an empty 
    plate.  

    Celia enters through the gym doors dressed in the Foxy Lady 
    satin jacket.  She s not quite sure why, but she s feeling 
    fabulous.  Her hair is wild, and she has a pack of cigarettes 
    in her hand.

                                ALISON
                  Oh my God, is that Celia?

                                PAM
                  What s she wearing?










                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        21.

    CONTINUED:1515


                                MAGGIE
                    (OVERENTHUSIASTIC) Look who s here 
                  everyone, it s Celia.

                                CELIA
                  Down Maggie.  I have cancer, I m not 
                  retarded.

                                MAGGIE
                  Of course.  Would you like to take 
                  your place at the podium?

                                CELIA
                  No, keep going, the PTA needs your 
                  enthusiasm.  

    Celia takes a seat next to Alison and Pam.  

                                CELIA (cont d)
                  Hey ladies.  

                                ALISON
                  We were just admiring your... jacket.

                                PAM
                  (READING JACKET)  Foxy Lady ?

                                CELIA
                  And I was.

                                PAM
                  I was  Hot Stuff.   Red satin.

    Celia tries to light up a cigarette, but the lighter fails.

                                MAGGIE
                  Celia you can t smoke in here.  

                                CELIA
                  Why?

                                ALISON
                  Second hand smoke kills.

                                CELIA
                  Oh.  Anybody have a match? 

                                ALISON
                  Nobody here smokes.

                                MAGGIE
                  Celia?  Did you bring your muffins?

                                CELIA
                  You know, I just plum forgot.  



                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        22.

    CONTINUED: (2)1515


                                MAGGIE
                  Oh, that s a shame.  We were really 
                  counting on them.  They re always such 
                  a great seller.  What happened?

                                CELIA
                  I didn t feel like baking.

                                MAGGIE
                  Well, none of us ever feels like 
                  baking.

                                PAM
                  I love baking.

                                MAGGIE
                  Except Pam, but we do it anyway.  For 
                  the sake of our children.

                                CELIA
                  Gimma a break.  You re raising money 
                  for a swim team.  I mean, how much do 
                  swim trunks cost anyway.  

                                ALISON
                  18.95

                                CELIA
                  You know what I m gonna do?  I m gonna 
                  go outside, find a match and light 
                  this fucking cigarette.  Then I m 
                  gonna take off all my clotes and swim 
                  naked in the pool.  Who s with me?

    There s a beat of silence.  Pam puts up her hand.  

                                MAGGIE
                  (SMILING) So, we re really not getting 
                  the muffins, are we?

    Celia puts her hands in the pocket of her jacket as she s 
    leaving, finds something, and pulls out a round, white pill 
    and holds it up.

                                CELIA
                  Check this out, ladies.

                                ALISON
                  What is it?

                                CELIA
                  I hold in my hand the last Quaalude on 
                  earth.  See you around, girls.

    She exits.  Pam gets up to follow her.  Alison pulls her back 
    down.


                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        23.

    CONTINUED: (3)1515


                                ALISON
                  Down, Pammy.  Down.

                                                                          CUT TO:

    INT. NANCY S BATHROOM - AFTERNOON (DAY 1)1616

    Nancy is in the empty bathtub.  Andy bursts in.

                                ANDY
                  Hey.  Doug left these papers for the 
                  bakery.  He says when you sign on the 
                  line, it s all ours.

                                NANCY
                  Jesus, Andy.  You scared the shit out 
                  of---  Ours?

                                ANDY
                  Yeah.  I cook.  You sell.  Come on, 
                  Nance.  I don t mind you being out 
                  there in front.  I m totally 
                  liberated.  It s me and you, babe.  
                  Team Botwin.

                                NANCY
                  Please leave.

                                ANDY
                  Just as soon as you sign these papers. 
                  (BEAT) There s no water in the tub.

    He shoves the papers at her.  She doesn t take them. 

                                NANCY
                  Andy, I can t do this now.

                                ANDY
                  But you have to.  Doug says if you 
                  don t hurry, they re gonna put a 
                  vitamin store in there, and this town 
                  doesn t need more ginkgo biloba, it 
                  needs pot brownies.  So c mon.  Sign.

                                NANCY
                  Andy.  Today, it was brought to my 
                  attention that the down side of this 
                  business is death.  So right now, I m 
                  not thinking about the bakery.  I m 
                  thinking about becoming a dental 
                  hygienist so my children won t be 
                  orphans.






                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        24.

    CONTINUED:1616


                                ANDY
                  If anything happens to you, I ll raise 
                  Silas and Shane as my own.  

                                NANCY
                  Now I pledge to never die.

                                ANDY
                  We ll have to get a longer lease.

                                NANCY
                  Andy, this is my business.  You have 
                  nothing to do with it.  

    She snatches the paper out of his hands.

                                NANCY (cont d)
                  Go downstairs, and do what you do 
                  best, patrol the couch in your 
                  underwear.

                                ANDY
                  Look.  This is different.  This is my 
                  moment.  I was born to cook drugs.  
                  And since you started the business, 
                  I ll settle for only forty percent.  
                  That s so fair!  (BEAT) Please, Nance.  
                  I feel it in my body.  I feel it in my 
                  bones.  Feel my hands, they re 
                  vibrating.  

    There s a long beat as she stares at him.  Finally...

                                NANCY
                  Feel it in the living room.  I said 
                  no.

                                ANDY
                  Why?

                                NANCY
                  Andy, if you wanna sell drugs, do it 
                  yourself.  Get your own bakery, find 
                  your own customers, and get out of my 
                  fucking bathroom.  

    He stares at her.

                                ANDY
                  Fine.  Fine.

    He exits.

                                                                          CUT TO:WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        24A.



    INT. HEYLIA S HOUSE - AFTERNOON (DAY 1)1717

    Heylia is cleaning up.  Conrad is boarding up a window.  He 
    notices Andy through the window.












































                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        25.

    CONTINUED:1717



    Andy enters.

                                HEYLIA 
                  Here come trouble.

                                ANDY
                  Hey family!

                                HEYLIA
                  You ain t no family to me.  State your 
                  business.

                                ANDY
                  Does a guy need a reason to visit his 
                  friends?

                                CONRAD
                  You really got to cut the shit.  You 
                  makin  me sick now.  What s up?

                                ANDY
                  I ve decided to go into business for 
                  myself.  

                                HEYLIA
                  Have you now?  Is there a big market 
                  for horseshit these days?

                                ANDY
                  Huh.  What delightful wit.  No.  I m 
                  going to sell marijuana.  You wouldn t 
                  happen to know where I could procure 
                  some, would you?

                                CONRAD
                  Where you plannin  to unload this 
                  marijuana you speak of?

















                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        26.

    CONTINUED: (2)1717


                                ANDY
                  Why in the wide open community of 
                  Agrestic, California.  There s not 
                  enough pot in the world to get those 
                  people stoned enough to forget where 
                  they live, so I figure, I ve got a 
                  pretty good shot.

                                CONRAD
                  You gonna fuck with your sister-in-
                  law s shit?  Damn.  That s cold.

                                ANDY
                  I feel that there is room enough for 
                  both of us.

                                CONRAD
                  Nancy s workin  real hard and--

                                HEYLIA
                  And that s her problem.  Not yours. 
                  (TO ANDY)  You got cash?

    Andy tosses five hundred dollars on the table.  Heylia counts 
    it and puts it in her bra.

                                HEYLIA (cont d)
                  Get the boy an ounce.

                                ANDY
                  I love you, Mommy.






















                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        27.

    CONTINUED: (3)1717


                                                                          CUT TO:

    EXT. AGRESTIC STREET - AFTERNOON (DAY 1)1818

    Andy is driving and smoking a little dope, blasting his 
    radio.  As he s toking, he pulls up to a stop sign, and 
    doesn t make a complete stop.  A BICYCLE COP on an adjacent 
    street gives chase.  Andy is oblivious to the cop chasing him 
    uphill.  The cop peddles behind the car blasting his air-
    horn.  This gets Andy s attention.  

                                ANDY
                  You got to be kidding me.

                                COP
                  (THROUGH BULLHORN) Pull over!

    Andy stuffs the bag of weed between the seat and the console 
    and puts the joint in the ashtray.  The cop walks up to the 
    van.  

                                COP (cont d)
                  Sir, are you aware that you rolled 
                  through a stop sign back there?  

                                ANDY
                  Nice bike, did your horse die?

                                COP
                  Sir--























                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        28.

    CONTINUED:1818


                                ANDY
                  You must be in killer shape.  Let me 
                  see your quads.

                                COP 
                  Driver s license and registration, 
                  please.  

                                ANDY
                  When you arrest people, do you ride 
                  them in on your handle bars, or do 
                  they just sit on the back with their 
                  arms around you?

                                COP
                  Okay sir, step out of the car.

                                ANDY
                  Oh, come on.  Seriously?  I m just 
                  having some fun.  I mean, you re a cop 
                  in bike shorts.  Adorable.

                                COP
                  I have a gun.

                                ANDY
                  Cool.  I m cool.  

    Andy opens the door.  As he gets out of the car, the cop 
    notices the smell.  

                                COP 
                  What s that smell?

                                ANDY
                  Come on, man.  Just give me my ticket 
                  so I can go.  Okay?  Please?  

                                COP
                  Turn around and put your hands behind 
                  your head.

                                ANDY
                  You know, I don t think you re 
                  adorable any more.  

    The officer cuffs Andy.  

                                COP 
                  Do you mind if I search your car?

                                ANDY
                  Yes I do mind.  You can t search my 
                  car.

                                COP
                  Yes, actually, I can.  Probable cause.

                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        29.

    CONTINUED: (2)1818


    The cop leans into the car and notices the joint in the 
    ashtray.  He sniffs it.  

                                COP (cont d)
                  Do you have any other drugs in the 
                  vehicle?

                                ANDY
                  Uh, no.

    The cop looks at Andy and then goes back in to search the 
    car.  Andy, in anticipation of being caught, begins to sweat.  
    The cop digs in the car and finds the bag of weed.  The cop 
    pulls it out.

                                COP
                  What s this?

                                ANDY
                  I ve never seen that before in my 
                  life.  What is it?  Oregano?  You 
                  planted that!

                                COP
                  You re under arrest, dipshit.

                                                                          CUT TO:

    INT. NANCY S FAMILY ROOM - AFTERNOON (DAY 1)1919

    Nancy sits across from Shane.

                                SHANE
                  Could I be home schooled?

                                NANCY
                  Honey, if I had my way, none of us 
                  would ever leave this house.  But 
                  that s not healthy, so no.  (THEN) 
                  Why?

                                SHANE
                  I got sent to the school shrink.  
                  They ll probably be calling you.












                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        30.

    CONTINUED:1919


                                NANCY
                  Not again.  Why this time?

                                SHANE
                  I wrote a gangsta  rap about killing 
                  Devin Rensler... with my gat.

                                NANCY
                  You did what?!

                                SHANE
                  He s got the whole school calling me 
                   Strange Botwin.   It was just a joke.

                                NANCY
                  (GRABS HIM) You think it s a joke?  
                  Bullets whizzing at his head, scared 
                  shitless.  Death is not a joke.  You 
                  should know that.

                                SHANE
                  (YELLING) I just wrote it.  I didn t 
                  do it!

    She lets him go.  He runs out of the room.  A beat.

    Lupita enters from the house carrying the phone.

                                LUPITA
                  Is Andy for you.

    Nancy shakes her head.  

                                LUPITA (cont d)
                  (INTO PHONE) She not here...  Okay, I 
                  give her the message.

    Lupita hangs up the phone and starts to cross out.

                                NANCY
                  Thank you, Lupita.  What did he say?

                                LUPITA
                  He say he s in jail.

    Lupita exits.

                                                                          CUT TO:

    INT. LAWYER S OFFICE - LATE AFTERNOON (DAY 1)2020

    Not a typical law office.  There is a weird psychedelic feel 
    to it.  




                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        31.

    CONTINUED:2020

    There is a huge Pink Floyd  Darkside of the Moon  poster 
    behind the desk along with another poster that reads  Give me 
    Hemp or Give me Death.   ALANNAH GREENSTEIN, a left-over 
    hippie in a hemp suit looks over paper work as Andy and Nancy 
    look on.  In the corner of the room is an antique glass 
    cabinet with a collection of exotic bongs in various shapes 
    and sizes.  On the case there is an engraved plate that reads 
     Prohibited by Law 

                                ANDY
                  Why didn t I just take off?  He was on 
                  a bike for godsake.

                                NANCY
                  Because you re stupid.  (TO ALANNAH) 
                  So, Ms. Greenstein--

                                ALANNAH
                  (WARMLY) Alannah.  Call me Alannah.

                                NANCY
                  Allanah, what happens now?

                                ALANNAH 
                  Incarceration in a medium security 
                  prison for a period no longer than 10 
                  years.  

                                ANDY
                  Ten years?  

                                ALANNAH
                  Joke.  Loosen up everybody.  There s 
                  nothing to worry about.  You re 
                  looking at a fine, and probably an 
                  anti-drug class. 

                                NANCY
                  So no jail time?

                                ALANNAH
                  You ve obviously never sat through an 
                  anti-drug class.  You had less than an 
                  ounce on you, there s no jail for 
                  that.

                                ANDY
                  That s bullshit!

                                ALANNAH
                  I don t understand, that s good news. 

                                ANDY
                  I paid for a full ounce.  They fuckin  
                  cheated me.  

                                NANCY
                  They fuckin  saved you from going to 
                  jail.

                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        31A.

    CONTINUED: (2)2020


                                ALANNAH
                  Still, very uncool.  Used to be an 
                  unspoken spiritual bond between dealer 
                  and buyer.  I feel your pain, Andrew, 
                  and I return it with a renewed sense 
                  of outrage...  Anyhoo, she s right.  
                  Embrace your freedom.

                                NANCY
                  So, less than an ounce is only a 
                  misdemeanor?







































                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        32.

    CONTINUED: (3)2020


                                ALANNAH
                  And that s only if the cop s an 
                  asshole.  Most cops just let you go.

                                NANCY
                  What if the marijuana--

                                ANDY
                    (INTERRUPTING) Well, my cop was an 
                  asshole.  He didn t even read me my 
                  rights.

                                NANCY
                  You have the right to shut the hell 
                  up.  (TO ALANNAH) What if the 
                  marijuana is in baked goods like let s 
                  say, candy or chocolate?

                                ALANNAH
                  If you can eat it, you can beat it.

    She finds herself amusing.

                                NANCY
                  What would get their attention?

                                ANDY
                  If I sued them.  Can I sue them?

                                NANCY
                  (TO THE LAWYER) So you were saying?

                                ALANNAH
                  Alright, you ask for it, you get it, 
                  the lay of the land.  Marijuana 
                  currently exists in a legal grey area. 
                  It s not illegal to have weed, less 
                  than an ounce that is, Andrew, but 
                  it s illegal to buy it.

                                NANCY
                  What about growing?

                                ALANNAH
                  Ah botany.  As long as it s not broken 
                  down, non-specific weight, we re 
                  talking a slap on the wrist.  Three to 
                  five...

                                NANCY
                  Years?

                                ALANNAH
                  Probation.




                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        33.

    CONTINUED: (4)2020


                                ANDY
                  I m hungry.

    She kicks him.

                                ANDY (cont d)
                  Ow!

                                NANCY
                  (TO ALANNAH) So you can grow it but 
                  you shouldn t break it down?

    Alanah stands, opens her door, inviting them to leave.

                                ALANNAH
                  Not unless you want to go to jail or 
                  flee to Mexico.  Or Canada.  Canada 
                  rocks.  Primo weed and really good 
                  Chinese food.  

    Nancy stands.

                                NANCY
                  Do you have a card?  In my business 
                  you never know when you ll need a 
                  lawyer.

                                ALANNAH
                  What s your business?

                                NANCY
                  (AT THE DOOR) I, uh...  I own a 
                  bakery.

                                ALANNAH
                  Smart cover.  (HANDS HER A CARD) Call 
                  anytime.  (TO ANDY) I know we have 
                  attorney-client privilege, but can I 
                  please tell my friends how you got 
                  busted by a bike cop?

    As Nancy and Andy exit, Alannah closes the door.  Tickled by 
    the thought of Andy s bust, she heads for her glass cabinet, 
    pulls out her special bong, stands in front of the 
     PROHIBITIED BY LAW,  lights up and takes deep toke.

                                                                          CUT TO:

    INT. CELIA S FAMILY ROOM - LATE AFTERNOON (DAY 1)2121

    CU on fast food bags KFC, McDONALDS, BASKIN ROBBINS, etc.  
    PULL BACK to reveal Celia sitting on the floor of the 
    furniture-free room eating.  Dean enters.  

                                DEAN
                  Hey Hon, you ll never guess what kind 
                  of day...  Where s all our furniture?

                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        33A.

    CONTINUED:2121


                                CELIA
                  It s in a better place.  Come eat.

                                DEAN
                  (RE: FOOD) What s this?











































                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        34.

    CONTINUED: (2)2121


                                CELIA 
                  It s called the Family Bucket.  Dig 
                  in.

    Dean looks at it.  He laughs a little bit.

                                DEAN 
                  You re joking right?  You know I can t 
                  eat this stuff because of my 
                  cholesterol.  

                                CELIA
                  Then I guess you won t be eating.  

                                DEAN
                  What am I supposed to do?  Where am I 
                  supposed to sit?

                                CELIA
                  Why don t you go over to Helen Chin s?  
                  I m sure she s got a place for you to 
                  sit.

                                DEAN
                  Goddamnit Celia!  I told you Helen and 
                  I are over. 

                                CELIA
                  Why?  Helen makes you happy.  I don t, 
                  and that s okay.

                                DEAN
                  Celia don t.  You know I love you.  I 
                  know it s hard on you dealing with the 
                  cancer and all, but I m here for you.  
                  I love you.

    Celia is stuffing her face not listening.

                                CELIA
                  You know how long it s been since I 
                  had fried chicken and fries together? 

    Isabel enters.  She sees the food.  Her eyes widen.












                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        35.

    CONTINUED: (3)2121


    Celia motions Isabel to sit next to her.

                                CELIA (cont d)
                  Come on, Isabel.  Come sit.  Eat with 
                  me.  I need the company.

    Isabel sits tentatively next to Celia.  Celia fixes Isabel a 
    plate.

                                CELIA (cont d)
                  So what do you want?  A leg or thigh?

                                ISABEL
                  Both?

                                CELIA
                  And both it shall be.

    Celia begins piling food on her plate as Dean looks on.  
    Isabel looks at her dad and looks back to her food.  Dean and 
    Isabel both stare at Celia, who digs in. 

                                                                          CUT TO:

    EXT. MEGAN S HOUSE - AFTERNOON (DAY 1)2222

    Silas is sitting on the front steps.  Megan walks up to the 
    house, ignores him and puts her key in the lock.  Silas turns 
    her around so she can see his lips.

                                SILAS 
                  I was just fucking around today.  I 
                  didn t mean it.
                                (MORE)




















                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        36.

    CONTINUED:2222
                                SILAS  (cont'd)
                  I made a mistake.  I don t want 
                  Chelsea or any other girl.  I want 
                  you.

    She shakes her head, enters her house and shuts the door.

                                                                          CUT TO:

    EXT. AGRESTIC STREET - DUSK (DAY 1)2323

    Shane, wearing goggles and earphones, is sitting on the curb 
    in front of his house, popping whole rolls of caps on a brick 
    with a hammer.

    ANGLE ON CELIA

    Celia is walking down the street.  She crosses to Shane.

                                CELIA
                  Is your mother home?
































                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        37.

    CONTINUED:2323


                                SHANE
                  Not yet.  She went to bail Uncle Andy 
                  out of jail.

                                CELIA
                  Really?  Okay.  Tell her I stopped by.

                                SHANE
                  Okay.  (Then)  I like your jacket.

    Celia laughs.

                                CELIA
                  Well, thank you, Shane.  Everyone 
                  thinks I ve lost my mind.

                                SHANE
                  Everyone thinks I m weird.

                                CELIA
                  I can see how you might give that 
                  impression.  

                                SHANE
                  I really don t care what they think.

                                CELIA
                  Well good for you.  Let your freak 
                  flag fly.

                                SHANE
                  Really? 

                                CELIA 
                  I ve recently stopped giving a shit 
                  what anyone thinks, and I ve got to 
                  tell you, I feel great.

                                SHANE
                  But you have cancer.

                                CELIA
                  And you have a dead father.  We both 
                  make people really uncomfortable, and 
                  there s no way around it, so we can 
                  either feel all self-conscious and 
                  pretend everything s normal, or we can 
                  just be our strange selves and let the 
                  rest of the world go fuck itself.  

    They hear Nancy pull into the driveway.  

                                CELIA (cont d)
                  There s your mother. 




                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        38.

    CONTINUED: (2)2323


                                SHANE
                  Thanks Mrs. Hodes.

                                CELIA
                  For what?

                                SHANE
                  For telling me the truth.

                                CELIA
                  You re welcome.  It s a bitch, though, 
                  ain t it?

                                                                          CUT TO:

    INT. NANCY S FAMILY ROOM - NIGHT (NIGHT 1)2424

    Nancy and Celia are drinking cocktails.  Celia is looking at 
    her breasts.

                                CELIA
                  I m really going to miss these guys. 
                  We ve had some good times.

                                NANCY
                  After reconstructive surgery, you re 
                  going be good as new.  Better.  You ll 
                  have nineteen year-old tits.

                                CELIA
                  I m thinking of going bigger.

                                NANCY
                  Bigger?

    (NOTE: please shoot both versions of the following)*

                      CELIA*CELIA (cont d) *
    Freak show big.  Triple E.   like the World Trade *It s
    Smaller breasts will want to   They knocked it *Center.
    orbit them.*down, but we re going to 
                                                build it back up, bigger and  *
                                                  taller.  And I m going to get *
                                                bigger breasts.  If I don t, *
                                                the terrorists win.
    Nancy stares at Celia.*

                      CELIA*NANCY  *
    I m kidding.*Okay, you ve had one too 
                                                  many.*

    (END OF ALT. LINES)  She takes Celia s glass away. *

                                CELIA
                  Do you like me?



                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        39.

    CONTINUED:2424


                                NANCY 
                  Really?

                                CELIA
                  Yeah.

                                NANCY
                  Mostly.

                                CELIA
                  Thank you.

    Celia exits to the bathroom.

                                                                          CUT TO:

    INT. NANCY S GUEST BATHROOM - MOMENTS LATER (NIGHT 1)2525

    Celia looks at herself in the mirror.  She opens her blouse 
    and looks at her breasts.  She holds them.

    Suddenly Silas walks in.  He sees Celia holding her breasts. 

                                SILAS
                  I m sorry, Mrs. Hodes, I didn t 
                  realize you were in here.

                                CELIA
                  That s okay.

    Silas stands there staring at Celia.

                                CELIA (cont d)
                  Can I get your opinion on something?

                                SILAS
                  Sure.

                                CELIA
                  What do think of these?

    Celia drops her hands, revealing her breasts.  Silas  eyes 
    widen.  He s speechless. 

                                NANCY (O.S.)
                  Celia!  Are you okay?

    Nancy appears in the doorway.

                                NANCY (cont d)
                  What the hell are you doing?!?!

                                CELIA
                  I just wanted to show my breasts to 
                  someone who would appreciate them.



                                                                            (CONTINUED)WEEDS #1005   "'Lude Awakening"   6th rev  SALMON    8pm 04/13/05        40.

    CONTINUED:2525


                                NANCY
                  I don t give a flying fuck if you do 
                  have cancer, put your tits away in 
                  front my kid.

                                CELIA
                  Sorry, I took a  lude.

                                                                          CUT TO:

    INT. NANCY S BATHROOM - NIGHT (NIGHT 1)2626

    Nancy s enters and gets back in the bathtub, clothed.  
    There s a knock.  

                                NANCY
                  Come in.

    Shane enters.

                                SHANE
                  Can I sit with you?

    Nancy smiles.

                                NANCY
                  Sure.

    Shane gets into the tub with Nancy.  A beat later, Silas 
    enters.

                                SILAS
                  What are you guys doing?

                                NANCY
                  Nothing.  Come join us.

    Silas sits on the platform around the tub with his feet to 
    his chest.  

    We pull out on the Botwins who have all retreated to the 
    bathroom. 

                                                                        FADE OUT.

                                  End of Episode Five